2020-11-01 16:35-18楼-不知名糖果:苹果这么多人买说明苹果手机不耐用啊
2020-11-01 16:36-19楼-贴吧用户_aSeAX5a:嘀嘀
2020-11-01 16:38-20楼-不爱早婚:点击展开，查看完整图片
2020-11-01 16:55-24楼-贴吧用户_58QMA4N:mate40有20万？我两个号都没有抢到，我以为就2万台…
2020-11-01 17:08-25楼-幻夜星幽:今年荣耀没降下来，销量能好了才怪
2020-11-01 17:08-26楼-狂生:我的IQOO5呢
2020-11-01 17:27-27楼-无心飞翔:果然华为都在线下骗中老年人，线上才这么点销量。。。。
2020-11-01 19:16-34楼-贴吧用户_aSeAX5a:哈哈 问题12没货呀
2020-11-01 19:48-36楼-驯养大师:蓝绿粉：只买不吹.三星粉：只吹不买.小米粉：吹米买红.华为粉：又买又吹.果粉：吹新买旧
2020-11-01 20:44-40楼-丷萌学长丷:有一说一，mate系列真的顶
2020-11-01 21:13-41楼-东北琥珀屋:没有苹果我拿什么吊打
2020-11-01 21:23-43楼-炸天帮花无缺:iqoo5没人买吗。。
2020-11-01 15:58-9楼-x21515:OPPO和vivo只有子品牌上榜？
2020-11-01 16:02-10楼-俊采驰:为什么realmex7pro和k30u销量差那么多
2020-11-01 16:16-14楼-是只废喵了啊:红米百元机还不错
2020-11-01 16:28-15楼-娱乐至上:mate40pro，当天京东平台有20万货？
2020-11-01 16:29-16楼-键盘簂:说好的一起抵制呢
2020-11-01 16:33-17楼-鼎上之铭:拿去抽小屏党的脸去了
2020-11-01 16:35-18楼-不知名糖果:苹果这么多人买说明苹果手机不耐用啊
2020-11-01 16:36-19楼-贴吧用户_aSeAX5a:嘀嘀
2020-11-01 16:38-20楼-不爱早婚:点击展开，查看完整图片
2020-11-01 16:46-22楼-尐珑:**啊，华为40十月就卖了六个小时，
2020-11-01 16:55-24楼-贴吧用户_58QMA4N:mate40有20万？我两个号都没有抢到，我以为就2万台…
2020-11-01 17:08-25楼-幻夜星幽:今年荣耀没降下来，销量能好了才怪
2020-11-01 17:08-26楼-狂生:我的IQOO5呢
2020-11-01 17:27-27楼-无心飞翔:果然华为都在线下骗中老年人，线上才这么点销量。。。。
2020-11-01 18:01-29楼-贴吧用户_aSeAX5a:京东双十一排行榜看不到荣耀了
2020-11-01 18:13-30楼-荒坂化腾云:发售几个小时就有20w销量了
2020-11-01 18:15-31楼-爱菊说:荣耀不在线进货了？
2020-11-01 18:56-32楼-呼啦啦8554:20w，预约的人有20万嘛？做假数据华为一直不落伍。至于真数据，以前有个京东联盟的日销量榜单，华为被打脸，后来直接搞掉了，也是不要脸。不过没想到现在没芯片，明年什么都是浮云了
2020-11-01 19:03-33楼-贴吧用户_03U3R8V:一群人吹12，结果都去买11...
2020-11-01 19:16-34楼-贴吧用户_aSeAX5a:哈哈 问题12没货呀
2020-11-01 19:48-36楼-驯养大师:蓝绿粉：只买不吹.三星粉：只吹不买.小米粉：吹米买红.华为粉：又买又吹.果粉：吹新买旧
2020-11-01 20:44-40楼-丷萌学长丷:有一说一，mate系列真的顶
2020-11-01 21:13-41楼-东北琥珀屋:没有苹果我拿什么吊打
2020-11-01 21:23-43楼-炸天帮花无缺:iqoo5没人买吗。。
2020-11-01 21:35-45楼-k歌东哥:华为又做假
2020-11-01 21:39-46楼-k歌东哥:这就是20万？？？
点击展开，查看完整图片
2020-11-01 21:53-47楼-无与伦比D自由:有钱人真多
2020-11-01 22:04-50楼-神田空太:苹果这打折力度能不香？ 动不动打折几百甚至1000卷都来了。作为正常的消费者，高端机打折能不买？
2020-11-01 22:07-51楼-鱼来游:这88万台苹果11有多少是全款买的呢？又有多少是纯粹觉得苹果手机好用买的呢？
2020-11-01 22:24-54楼-SilenceAndMore:有卖出20万台40pro我都不信
2020-11-01 22:32-55楼-野哥哥吖:11销量承包了各大app
2020-11-01 22:36-56楼-xixiliubs:荣耀没芯了，没机器搞活动了
2020-11-01 22:36-57楼-蚌埠住了:买11的是nt吗 信号不行
2020-11-01 22:40-60楼-happy白龙马:今年因为老美没有办法和明哥交朋友了，只能和余承东交朋友了啊
2020-11-01 22:44-61楼-傲天_星月:今天买电信宽带送了个5g的电话卡，因为我手机是4g，我把这张卡插在一台红米k30pro上看看下载速度，坐标深圳，说句实话真的没有想象中那么快，速度还没我家新装的宽带快，下载app10m/s就算极限了，5g真的不过如此
点击展开，查看完整图片
2020-11-01 23:04-62楼-小鸟伏特加:Mate40Pro一下午销量20万？！
2020-11-01 23:09-63楼-你喜欢的样子:果然京东根本就没12Pro的货，耍猴活动
2020-11-01 23:10-64楼-你喜欢的样子:今年双十一京东感觉要被淘宝碾压了，啥货都没有，白条利息还比花呗高
2020-11-01 23:39-67楼-清晨的小落叶:果然是见不到我星
2020-11-01 23:43-68楼-gdliuwei2003:不是说红米20秒卖了10W台吗？
2020-11-01 23:49-70楼-红枫叶的秘密:苹果天下第一
2020-11-01 23:51-71楼-与神同行:吓人。前两名自己120万，快赶上后面所有加一起了
2020-11-01 23:51-72楼-一品芝麻饼i:华为手机现在越来越贵，迟早把自己玩死。
2020-11-02 00:00-74楼-贴吧用户_aSeAX5a:哈哈哈
2020-11-02 00:17-75楼-jiangchun315:荣耀不降价，红米上位
2020-11-02 00:35-76楼-傀儡亚斯:现在都这么有钱的吗？ 旗舰卖的比中端都好
2020-11-02 00:42-78楼-嘿你掉的肥皂:战狼还是二五仔
2020-11-02 00:56-79楼-当我sb呢:如果华为不限量的话，能不能理解为光京东一个月就是20w×30等于六百万，一年7200w这还是只是京东，加上淘宝以及拼多多各种第三方店铺。保底也不低于7200w一年。这就一亿四千万部。由于华为线下大头，保守估计线下四亿部打底，这一年就是五亿四千万部，算上后期衰减，打五折吧，不限量的话，这机子总销量两亿七千万部打底。
2020-11-02 01:07-80楼-拖拉基:又来了又来了，这种帖子真看腻了。几年了都不会变个样
2020-11-02 01:08-81楼-多情眸:
2020-11-02 01:39-82楼-想喝冰可洛:抵制苹果 不行
抵制华为 行
我们中国人太棒了，在美国联合全球制裁的时候也不忘补一脚。
2020-11-02 07:23-85楼-千狐拜月:红米8A只在天猫卖，红米9A只在京东卖，好家伙，这绝对不是刷单
2020-11-02 07:32-86楼-cylovewx1314:贫富差距巨大
2020-11-02 07:50-87楼-止于想象:**，假图也一堆人信，都没脑子吗，mate还20万销量
2020-11-02 07:55-88楼-绝冬之夜:看看手机，耳机，手表，pad, 笔记本，哪个不是华为在苹果后面吃shi，华为才是苹果最大的粉丝
2020-11-02 08:05-89楼-猫耳少年丷:为什么没有畅享圾皇了，你这是野榜吧
2020-11-02 08:16-90楼-天地无用人:人口只有这么多，手机卖的数量是人口的N倍，好奇怪啊，难道人人都是几部手机? 我14年买了个5S用到现在，我们穷人换不起手机啊.
2020-11-02 08:17-91楼-霸都肠胃:海狗说了 苹果是刷单的
2020-11-02 08:21-92楼-善良的风驰电卷:荣耀别买了，新机一个星期打个游戏屏幕有时都点不起。垃圾华为
2020-11-02 08:41-94楼-kepoil:三星何在?
2020-11-02 08:59-95楼-丧心疒狂:这个老头坏的很
2020-11-02 09:06-96楼-天线宝宝来啦:讲道理，华为40Pro能卖这么多，大部分都不是个人用的
点击展开，查看完整图片
2020-11-02 10:28-102楼-七界破苍:现在华为p40是缺货了吗？为啥要预约
2020-11-02 10:37-103楼-zhaoqinglu520:看来iqoo5pro一个出没卖
2020-11-02 10:40-104楼-以海为大本营:这是线上，线下的人只买爱国菊
2020-11-02 10:55-105楼-Libra:红米是国民手机啊还是雷猴最懂国人
2020-11-02 10:59-106楼-浩Love容:华为没货了，都买小米去了。
2020-11-02 11:13-107楼-开心果小贝壳:假的吧？
2020-11-02 11:30-108楼-猴开森:原来有这么多有钱人买苹果
2020-11-02 11:35-110楼-迪哥科比:国产手机是不是就剩华为和小米两个牌子了？
2020-11-02 11:52-111楼-老雪少年:11这破逼手机 买了后悔坏了
2020-11-02 12:20-112楼-勤奋的anyi:卖国贼太多
2020-11-02 12:20-113楼-lingjiaxun:还是小米强，加起来卖得比华为多太多了
2020-11-02 12:29-115楼-贴吧用户_0CPJP7y:苹果就靠国内市场盘活了
2020-11-02 12:32-117楼-S贫尼N:为啥中间空一行！
2020-11-02 12:37-118楼-Kai嘹亮:没道理啊，高端机型最好卖？大家消费能力这么高了吗
2020-11-02 12:43-119楼-温柔的男孩:苹果和国产机销量总和差不多，国产机都靠抢而苹果却不用，几个厂产能干不过一个？
-120楼-fjj80:荣耀当mate 3999 来卖不是在等死？ 华为的手机市场价格定位都不行 只能等死
-122楼-开水要多喝:我不信苹果有这么多，第一肯定是我大华为。苹果肯定是买的流量。
2020-11-02 13:09-125楼-xksmkc:为啥11销量反而最高，不该是12？
2020-11-02 13:17-127楼-无聊看大戏:小米不是第一，榜单一定有鬼
2020-11-02 13:17-128楼-old王:我要k30s
2020-11-02 13:25-129楼-诺如逆:为什么这么多人买i11？i12不是出了？
2020-11-02 13:28-130楼-疯狂的小玳瑁:任总，胸怀之大非常人也！
2020-11-02 13:42-132楼-3dm好顶赞:那么多傻p买华为
2020-11-02 13:51-133楼-猫饭球:想买啥买啥，你是个消费者，不是个投资商，人家全家富贵也不分你一分钱
2020-11-02 13:57-134楼-zxxzzz3:编都编不圆，笨蛋
2020-11-02 13:57-135楼-游戏杀手:12 pro太贵 买12还不如买11 5g反正没啥用！华为的话越来越贵 还不如苹果
2020-11-02 13:59-136楼-一齐屙shi-:没有真我x7pro？
2020-11-02 14:00-137楼-花开花落:道理我都懂 苹果88万没人质疑 华为20w就是假的 榜单里就华为假的 其他都真的呗
2020-11-02 14:09-138楼-老年痴呆小童鞋:9a没货
2020-11-02 14:11-139楼-幸福中的伤心:买苹果的还是最多的！嘴里吵着不买苹果了，心里实际行动还是苹果！
2020-11-02 14:13-140楼-凄寥水易寒:我属于年收入10W+的群体，不知道是不是太穷了，反正我身边用苹果的不算多吧，一百人里面二十来个这样，如果纯20-30年龄段的大概占30%吧，至于果11.。。貌似在我身边我就看到一部，emmmmmmmmmmm 蛮好奇能用起来这些快到一万一部的都是什么水平的，PS我认识的那些年薪五六十万的貌似也没几个用苹果的，不过高收入的 用苹果电脑倒是很常见
2020-11-02 14:22-141楼-linbb21:没搞错吗，今天几号，mate40发布会是哪天？
2020-11-02 14:25-142楼-凄寥水易寒:翻完了帖子，人均张口海狗，谁能给说说到底海狗多还是米猴多，就看到一层楼是尬黑小米的
2020-11-02 14:46-144楼-小文哥丿:才
2020-11-02 15:10-145楼-恶の号人物:Iqoo5行不行
2020-11-02 15:15-146楼-终报研:华为mate40系列被炒成啥样了？
2020-11-02 15:42-148楼-lipf114:果然买华为的都是不评价的，30号开售，31号应该百分百到了吧，毕竟大多数人用京东的理由都是隔天到，目前3500+的评价，苹果6.5W+的评价。好吧，我愿意再等等，看是不是买华为的都不评价。
2020-11-02 15:45-150楼-摩羯座:苹果优秀
2020-11-02 16:02-151楼-zhenseed1:某宝一个星期pro预售一万加 pro+1000多台 京东20万台 数据自己编的吧 20万台还会抢不到
2020-11-02 16:02-152楼-小拽还在叼奶瓶:假的吧，哪来那么高得销量？
2020-11-02 16:03-153楼-苶荅-:小米挺强的啊，
2020-11-02 16:23-154楼-Swift:我大三星这么没牌面吗
2020-11-02 16:39-155楼-King:大惊小怪，人家快手一个男主播半天卖12亿人民币。什么华为，垃圾主播都打不过。
-158楼-你好灬再见:
-159楼-听你身体说:mate40 20万销量你们也信，带个脑袋你看看全部平台总数对比一下
