2021-09-24 13:57-23楼-OY-hhh:我感觉续航不错哈9点拿到，设置传输数据，下软件，刷贴吧抖音，73的电现在还有52
2021-09-24 13:58-24楼-贴吧用户_7e2GQUy:这时候那些吹续航的果蛆又开始不说话了
2021-09-24 14:33-30楼-G80扫雷特卡:信用卡买个苹果手机打开用了用发个朋友圈炫耀完了直接7天无理由退货
2021-09-24 14:34-31楼-弟别活在过去:上个电量图啊？别嗯黑啊？你还是适合用你的k40
2021-09-24 14:35-32楼-按时交购房款:一级小号
2021-09-24 15:40-38楼-枪摊钉录:楼主你是人的话就回复他们啊，把续航图晒出来封他们的口！如果不是人，算了……
2021-09-24 15:42-39楼-你的星辰:不是说续航挺牛逼的吗
2021-09-24 15:42-40楼-古德茉茉安:80%的原厂电从十二点刷到现在你是假的我是假的？
点击展开，查看完整图片
2021-09-24 15:44-41楼-woqunik:假的不能再假 弄个系统图给我看看
2021-09-24 15:53-43楼-哒哒哒滴哒:7点就可以激活？你可真有钱20万罚款呢
2021-09-24 16:04-44楼-喝茶不打架:80的电传输数据加上摆弄软件聊天，睡觉一个小时，12点到手 现在65
点击展开，查看完整图片
2021-09-24 16:05-45楼-满天都是小:我刷一小时从100%到2% 你咋这么坚挺
2021-09-24 16:16-46楼-吃包子:编也不会编好点
2021-09-24 16:17-47楼-给神乐的情书:你好带上个电池……
2021-09-24 16:20-48楼-村里叔叔:激活了还可以退货的吗
2021-09-24 16:23-49楼-阿娇张柏芝:这个吧的人智商真可怜
2021-09-24 16:31-50楼-free的豆儿:开高刷了吧
2021-09-24 17:25-52楼-吃我大杰宝:真有人信啊，1级小号来水贴是吧
2021-09-24 17:26-53楼-吃我大杰宝:对 @Hero丶Roi 使用挽尊卡
挽回他的尊严！
效果：手机吧经验+0
2021-09-24 21:55-57楼-人生啊:8点之前激活罚款20W 你还能再黑点不？
2021-09-24 22:01-58楼-投掷哥布林:就这。。。还不是全局120hz，才这么点时间
2021-09-24 22:10-59楼-人海拥挤:意料之中，现在谁还信kol啊
2021-09-24 22:10-60楼-yy55gao:随便发两张图就开始编了？
2021-09-24 22:13-61楼-其实我还好:用K40的屌丝怎么买的起13pro?
2021-09-24 22:15-63楼-呆在候车室:早上8点拿的货，到现在pm还有电
2021-09-24 22:18-64楼-儒雅的神遊:傻逼
2021-09-24 22:20-65楼-橘右京:傻逼
2021-09-24 22:21-67楼-love小新314:别插卡就好
