2021-09-17 18:43-3楼-有理想的草:什么平台
2021-09-17 19:34-6楼-独自欢:10.4号发货
2021-09-17 19:45-7楼-不改昵称:首发降5百，牛皮
2021-09-17 20:00-8楼-chenyinian1:13是垃圾，要上就上pro
2021-09-17 20:06-9楼-huaXchang:苹果预约是不是出问题了，重新定义八点
2021-09-17 20:09-10楼-SSMIMI7:首发你还怕买到二手吗
2021-09-17 20:10-11楼-爽朗的秘密点:能抢到卷再说
2021-09-17 20:11-12楼-皇冠:拼多多这是要拉仇恨啊
2021-09-17 20:16-13楼-enjoy无221:进去没付款出来再进去就没了
2021-09-17 20:19-14楼-空白殇free:根本抢不到
2021-09-17 20:52-19楼-派丶大星灬:那我妈手机一下抢到了，直接付了！
2021-09-17 21:10-20楼-红米能能吃吗:500应该好抢啊，在犹豫
2021-09-17 21:20-21楼-薩卡斯基:直接上13pro1tb香喷喷
2021-09-17 21:21-22楼-爱我:售后没保障
2021-09-17 21:40-23楼-清花雨落:很好抢这个券
2021-09-17 21:48-24楼-皮尔特沃夫:
2021-09-17 22:19-25楼-农民机务段:领么，多的很，23点继续准备吧
点击展开，查看完整图片
2021-09-18 00:07-26楼-沙漠泡菜:抢到一个pro13
2021-09-18 08:45-27楼-执念丶:PDD永远的神
2021-09-18 09:10-28楼-蜡笔老旧:贵重物品不敢在pdd买
-30楼-签boy:一大早砍单
-31楼-baishui567:然后你们都会被砍单...
这种拿你们当宣传工具的套路屡试不爽
