-1楼-群星正位之刻:
2021-09-22 03:25-2楼-群星正位之刻:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 03:27-3楼-群星正位之刻:你只有一台手机，拿什么跟我4台比？
2021-09-22 04:48-4楼-一别渡野:那肯定啊 小米天下无敌啊 增智慧😅😅😅
2021-09-22 07:35-6楼-贴吧用户_7AV34Z1:主要是没有把续航好的手机放上来，比如红米note9和note10普通版，realme q2
我认为这几个续航应该比苹果好吧
2021-09-22 07:37-7楼-飞扬豹天:K30s瑟瑟发抖
2021-09-22 07:40-8楼-giftli0:他这个测评没看明白，120和60怎么比的，游戏只能以60为标准了，那这毫无意义啊
2021-09-22 07:40-9楼-海水988-:小白测试吧，他评测的11u排名第一，真实续航拉成啥逼样了？真实续航还是要我们自己用过再说，当然max电池在那续航不会差的
2021-09-22 07:46-10楼-洛天依:你这是啥画质
2021-09-22 07:57-11楼-曰比大王:恰饭视屏而已
2021-09-22 08:06-12楼-余老100:你爹赢麻了
2021-09-22 08:08-14楼-红烧提莫:怎么没把我的k30s放上来？
2021-09-22 08:26-15楼-yythtdzd:开个流量试试？
2021-09-22 10:42-17楼-讲声多谢乌蝇锅:小白测评是真的小白
2021-09-22 10:59-18楼-爱吃猫的鱼:苹果是真的强，这是事实
2021-09-22 11:22-20楼-初心LD:不是果子赢麻了吗
2021-09-22 12:10-21楼-雷八万:美国走狗赢麻了
2021-09-22 12:35-22楼-Mr泰勒:华为卖的比苹果贵，所以华为肯定比苹果强华为又赢了
2021-09-22 12:45-23楼-fengterry:自适应？为啥不全程120hz测试。
2021-09-22 12:49-24楼-毛毛猫猫:要是快充加到45w 容量加到4500 在加点散热 真找不出用安卓的理由了
2021-09-22 12:51-25楼-梵毁R:前十怎么不见涓流安全90hz鼓包神器的手机？
2021-09-22 12:54-26楼-镇魂曲:在果粉眼里只有苹果机和垃圾
2021-09-22 13:05-27楼-皇冠:红米K40S啥时候能来？33w充电太落后了
2021-09-22 13:15-28楼-一路向北:假榜应该倒过来 华为才是第一☝️
2021-09-22 13:32-29楼-Sehunnie480:又赢了吗
2021-09-22 13:38-30楼-不爱早婚:苹果新机一出，不插卡WIFI冷冻环境各种赢麻了，一到顾客手上就是暖手宝，输液婴儿，网络自爆卡车
2021-09-22 13:46-31楼-贴吧用户_5NRJ99W:坐等13二手甩卖
-32楼-三加四等于七:小米真强！又实惠！我选苹果
-33楼-LGL:如果还想赢，估计要薄利多销才行
