2021-09-02 07:58-13楼-陳番尼:4K+买iqoo?what
2021-09-02 09:04-14楼-都是lsp:联发科的处理器根本不用考虑，太差
2021-09-02 09:24-15楼-强力胶粘豆包:这几款确实都不错，感谢分享
2021-09-02 12:44-20楼-liangyingjian9:红米note10pro我自己全款买了一台给奶奶，到现在还在出厂12.5.1系统，不敢更新，看到网友更新后的评价
2021-09-02 15:12-21楼-lsajfff:点击展开，查看完整图片
2021-09-02 19:07-25楼-iopp2:
2021-09-02 19:13-26楼-梦创未来123:反正我不买曲面屏
2021-09-02 23:40-27楼-unknowUK:魅族无广告无添加？哈哈哈哈
2021-09-02 23:48-28楼-xtlss:不能内存卡
一律PASS
2021-09-03 08:49-29楼-鴻:曲屏的手机高通处理器的哪款手机比较好。2000起到5000帮忙介绍下。
2021-09-03 10:36-31楼-喜欢小周-:真我gt和魅族18，决赛⭕️了，大伙推荐一下
2021-09-03 10:45-32楼-爱是一道光6:我选三星s21！
2021-09-03 11:16-33楼-茶道赛高:2要三千多了吧
2021-09-02 07:58-13楼-陳番尼:4K+买iqoo?what
2021-09-02 09:04-14楼-都是lsp:联发科的处理器根本不用考虑，太差
2021-09-02 09:24-15楼-强力胶粘豆包:这几款确实都不错，感谢分享
2021-09-02 19:07-25楼-iopp2:
2021-09-02 19:13-26楼-梦创未来123:反正我不买曲面屏
2021-09-02 23:40-27楼-unknowUK:魅族无广告无添加？哈哈哈哈
2021-09-02 23:48-28楼-xtlss:不能内存卡
一律PASS
2021-09-03 08:49-29楼-鴻:曲屏的手机高通处理器的哪款手机比较好。2000起到5000帮忙介绍下。
2021-09-03 10:36-31楼-喜欢小周-:真我gt和魅族18，决赛⭕️了，大伙推荐一下
2021-09-03 20:52-37楼-暴龙蓝冰鲨:
2021-09-03 22:53-38楼-蓝黑六君子:3500档最强拍照是哪个手机？
2021-09-03 23:25-40楼-感情负累:推荐一款适合跑外卖的手机吗。续航高 信号好。不卡 不发烫。其他没什么要求了
2021-09-03 23:40-41楼-爱押:看看，不错哦
2021-09-03 23:47-42楼-这人有毒:不会真有人买iqoo吧？
2021-09-04 00:43-43楼-疯狂的莫克斯:一千五左右 8+256的有啥推荐的吗
2021-09-04 01:44-44楼-贴吧用户_Qe7tN87:挖孔屏就像科痣，看着难受
2021-09-04 04:03-45楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-04 09:15-46楼-专业IP:一加9Pro搭载的是不是789镜头？
2021-09-04 14:33-48楼-华子:😃
2021-09-04 14:33-49楼-华子:😃
2021-09-04 14:47-50楼-孞夕:2k+neo5不算？大师都3K了好吗，惊讶小米爬
2021-09-04 15:45-51楼-涡世妮罢罢:vivo s9e屏幕咋样，和红米k40和真我neo比呢
2021-09-04 18:33-52楼-雲中龍:熬夜整理的什么，没一个好
2021-09-04 20:38-53楼-午夜小王子:我现在买手机不看配置了
2021-09-05 10:10-54楼-yblhg:红米10p千万不要买，上台手机就是红米k20p，各种断流就没正常过，后面换手机先排除小米，v和O没用过。
2021-09-05 15:58-55楼-还是档哥:恕我直言今年手机都不行 我刚刚在京东第三方店买了个k30s后封机 真香
2021-09-05 18:07-56楼-ORICHO:华为的麦芒也是天玑处理器
2021-09-05 20:53-59楼-贴吧用户_QtAeSC1:红米note10就是辣鸡中的战斗机
2021-09-05 21:50-60楼-虹球看我:有优惠吗？
2021-09-05 22:36-61楼-贴吧用户_aR1Q69A:Realme GT NEO怎么样
2021-09-06 00:31-62楼-老哥稳sscc:我刚刚2850买了s20u 感觉心态炸了
2021-09-06 08:34-64楼-马可波罗:有没有三千左右性价比好的手机，要求质感好，流畅发热不严重的。
2021-09-06 11:43-66楼-贴吧用户_0QCR29A:华为或小米系列的。2000内。。高通处理器。摄像头不太突出的。。有没有？
2021-09-06 15:55-68楼-从此与你:没快充的手机不考虑，20分钟充不满的边边站，其他的因素都是其次
2021-09-06 17:13-69楼-贴吧用户_0N34bb6:红米都是垃圾，优化一坨屎，不能用，别的随便
2021-09-06 21:13-71楼-blrmksz:Edge S没有一席之地？
2021-09-07 03:19-72楼-贴吧用户_5Ab15eZ:米10pro和真我怎选啊，没啥太大需求拍照好一点就行
2021-09-08 22:06-73楼-神秘的友军:红米的屏幕太差了
2021-09-08 22:18-74楼-明富奇石:Mate 40 Pro 升级鸿蒙后朋友圈主页下拉刷新不了
2021-09-09 00:11-75楼-慶和聚寶:看评论都说iqoo信号不好系统不好
2021-09-09 02:42-76楼-零式点空白:find x3和18那个好
2021-09-09 09:03-77楼-鲸叫我照顾海:k40不行吗
2021-09-09 09:27-78楼-永远的机智:IQOO8pro准确价位是5k到6k最低配是4999顶配是5999，你这去尾法有点离谱，我买了一台顶配还是香的，学生党打游戏选4100的IQOO8就行了，那个手感巨好
2021-09-09 09:38-79楼-杨兄来了:你曲面屏还是算了
2021-09-09 09:49-80楼-猪小屁-:性价比最高的是二手手机
2021-09-09 14:01-82楼-华为首席爵士:我不管，华为天下第一，任教主仙福永享！
2021-09-09 14:23-83楼-b8433909:问一下 Moto e s 和 真我3q p 买哪一个好?
2021-09-09 15:44-85楼-熊猫地盘:昨天刚买的opx3 8+256 3700 贴个用了三年的 op k5！划算吗？
2021-09-09 22:23-86楼-铁锅炖柚子:小米系列系统实在不敢恭维
2021-09-09 23:42-87楼-精神科龚医生:已关注
2021-09-10 00:46-89楼-ashyw520:我也不知道怎么签到
2021-09-10 10:45-90楼-异想天开初学:说实话选华为就不会出错的。系统流畅，售后优秀，虽然说价格稍贵，但是值。
2021-09-10 14:34-91楼-小胖纸314:gt大师探索不是870吗，888好还是870
2021-09-10 16:07-92楼-不改变的我你:现在手机都好贵啊，，
2021-09-10 22:02-93楼-深爱的人叫祎祯:小米10s现在值得购买吗
2021-09-10 23:57-95楼-jingge1203:打打游戏哪款好？三千以下的
2021-09-11 00:31-96楼-晒太阳的鱼:有钱再说啦
2021-09-11 06:47-97楼-放开呐籹嗨:推荐买红米note7
2021-09-11 10:56-98楼-小炮手的传说:看见小米和摩托罗拉手机对比视频，还比试了一下装了手机背带散热器效果怎么样，效果小米装了效果非常好，小米11那批烧主板用户不行，也不知道装个散热器，都2021了还在烧主板
2021-09-11 11:32-99楼-蛋蛋昇:三千我选oppofindx3
2021-09-11 13:45-101楼-玩儿机废人:3K+，FindX3吧，好多地方都3799
2021-09-11 18:39-103楼-天水似沙:iqoo8害吹呢。。。
2021-09-11 19:16-104楼-圣经李大爷:！
2021-09-11 21:50-105楼-贴吧用户_75GCa5E:优秀
2021-09-12 02:05-108楼-十字衔尾蛇:好看
2021-09-12 07:50-109楼-邹城-大兵:推荐个2000元以下的备用机，拍照u不看中，只关心待机屏幕最好是lcd，不要曲面屏
2021-09-12 09:22-110楼-小伙伴爱爱:小厂你也推荐？魅族现在什么玩意？ov米那个3000价位没有比小厂好的机型？
2021-09-12 10:19-111楼-餮丷大尛王:千元机 红米noto 是不是还可以？
2021-09-12 14:52-112楼-贴吧用户_GJQJVU3:1
2021-09-12 19:24-113楼-T841011:灰色一日四位数！
2021-09-12 22:16-114楼-贴吧用户_5N8VME2:
2021-09-13 01:50-115楼-贴吧用户_71973bD:5000以上我觉得真的可以考虑一下小米mix4，而不是iqoo8pro,我去线下看过了，mix4的做工应该是小米手机里较高的，整体拿起来很舒服，重量配比不错，iqoo8pro就有点头重脚轻了，还有点割手，mix4用起来挺流畅的，发热感觉也小点。挺有意思的，原本该极致堆料的小米做了一台风格不像小米的机子，机子很优秀，不像过去那样注重参数而是注重优化了。iqoo8pro就是极致堆料，做工发热什么就没放在首位了，不过iqoo那个白色看着很好看呀，小米mix4推荐买黑色和青色，黑色一体感非常强。
2021-09-13 04:35-116楼-杨兄来了:加三告辞
2021-09-13 08:57-117楼-温柔不啊_:曲屏是真的难受。。。
2021-09-13 09:10-118楼-玩笑而已:iqnew5跟GT大师哪个好
2021-09-13 16:29-119楼-周星星星:楼主大大一加9r怎么样，同价位还有什么选择吗？主要玩游戏:听歌(内放好点）拍照无所谓，谢谢
2021-09-13 16:39-120楼-蕾蒂西亚-:，，，
2021-09-13 20:57-121楼-贴吧用户_QR7AGRK:iqoo8和苹果11哪个更好？
2021-09-14 00:25-122楼-明皇蜀黍:+3
2021-09-14 02:01-123楼-做好自我:红米k40pro 怎么样？
2021-09-14 10:11-127楼-我们的歌:170克以上的都给我去死
2021-09-14 11:48-128楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-14 14:57-131楼-onpieceZY:请问下大伙现在电池4000ma以上的手机，用普通的充电器是不是都要好几个小时才能充满
2021-09-14 20:33-132楼-一直都很帅Cc:用的大师探索版 还可以
2021-09-15 02:58-133楼-空灵ace丶:1
2021-09-15 03:58-134楼-Top回帖:k40游戏版不比note10好多了，他有的k40游戏版都有，颜值更高，处理器更强！没有大下巴！
2021-09-15 12:03-135楼-belong:
2021-09-15 12:13-136楼-谁执意别:我想换手机 3000左右 要有耳机孔 屏幕6英寸左右不要太大了 各位大佬有推荐么
2021-09-15 13:49-137楼-喝酒吹大风:傻逼
2021-09-15 18:21-138楼-bdhdjdbs:应该是q3pro
2021-09-15 18:33-139楼-溪桥晚兴呀呀:魅族还是不太行，一般消费者来说，那个售后就是没有，
2021-09-16 01:52-140楼-昂首看黑洞:3k+三星s21，4k+苹果华为
