-1楼-宇宙妃船:2018年韩国各地区人均GDP公布，韩国各地区经济情况可能和你想象中的不一样。
2019-08-25 05:54-6楼-墨汐汐OvO:一天不吹浑身难受
2019-08-25 07:20-8楼-烟花三月:
2019-08-25 08:39-15楼-师太放過小僧吧:一个自己国家女人被美国大兵干的国家还敢吹发达国家？自己不能有国际政治主张的国家也能称发达国家？
2019-08-25 08:43-16楼-飞天虎:这么高？挺出乎意料的
2019-08-25 08:44-17楼-风行者lyt:我们都知道韩国经济发达有什么好吹的。反正他们抢我们非物质文化遗产
2019-08-25 08:53-18楼-贴吧用户_5AZNG79:难怪被日本制裁…美帝也说棒子超级发达该剪毛了
2019-08-25 08:54-19楼-贴吧用户_5AZNG79:特别想不通，人均都到欧洲水平了，感觉生活水平独立和生活压力都没欧洲好，为啥啊
2019-08-25 09:50-25楼-王孑明是也:年轻人，不要被事物的表面现象所迷惑韩国的经济虽然看似高楼大厦，但是顶梁柱就那么几个!比如你们的爱豆们。。。国家全力支持，因为除了这几个也没有其他办法!要是这几个顶梁柱出了问题轻则社会动荡，重则改头换面不像我们，你看看谁是不可替代的?今天下马一个，明天马上崛起一个新贵～一个没有掌握主权的国家在国际上没什么话语权，你居然和我说超越日本?这段时间，韩日贸易战，你看看韩国哪怂样，叫板挺厉害，打起来人家日本就禁止了几个软件出口韩国相关产业几乎全部瘫痪。。这你还敢说超越?人家都还没发力呢!现在这贸易战韩国不想打了!求助美国粑粑，特朗普嘴上说的一道一道的，其实旁边看戏八只不得打的你死我活～～这种情况下活的是谁死的是谁大家都心知肚明
2019-08-25 10:09-26楼-BearN:别的不说，我喜欢看韩国电影
2019-08-25 10:27-27楼-wuxiyangshi23:韩国间谍
2019-08-25 10:39-29楼-虎啸油城:可惜你爸爸不是韩国人。
2019-08-25 11:18-31楼-learn:我感觉这个b是钓鱼⛵️
2019-08-25 11:21-32楼-畅晓人生:全世界第一不要脸的国家就是韩国，还在这吹。
2019-08-25 12:16-34楼-得也:这应该是故意来反串的来钓鱼。虽然我是三心的粉丝，但我也不觉得这么吹三星吹韩国比较好。
2019-08-25 13:59-37楼-小珈蹭得累:韩国不是才支付了50亿美元么？然后日本才同意让韩国缓缓
点击展开，查看完整图片
2019-08-25 16:34-40楼-wqsadawsdwqd:超不过日本吧
2019-08-25 17:41-42楼-肉肉有些甜_:韩国人现在才知道自己喝福岛辐射水三四年估计下代人都是蠢儿
-45楼-贴吧用户_QPX6eJG:其他的不评论，文化输出方面我是服的
-46楼-手贱的不死人:没个山东省大的地方，背靠美国爹，再发展不好那也别活了。
2019-08-25 07:47-9楼-我觉得还行-:呜呜呜这钱咱不挣了 回家好好过日子吧
2019-08-25 08:01-11楼-live之:今年gdp增速可怜的要死（删一条回十条）
2019-08-25 08:39-15楼-师太放過小僧吧:一个自己国家女人被美国大兵干的国家还敢吹发达国家？自己不能有国际政治主张的国家也能称发达国家？
2019-08-25 08:43-16楼-飞天虎:这么高？挺出乎意料的
2019-08-25 09:06-21楼-儒雅的太阳王子:还是担心下接下来会不会被美国割肉吧
2019-08-25 09:18-22楼-疯子我就数下:韩吹一号 真长见识了
2019-08-25 09:50-25楼-王孑明是也:年轻人，不要被事物的表面现象所迷惑韩国的经济虽然看似高楼大厦，但是顶梁柱就那么几个!比如你们的爱豆们。。。国家全力支持，因为除了这几个也没有其他办法!要是这几个顶梁柱出了问题轻则社会动荡，重则改头换面不像我们，你看看谁是不可替代的?今天下马一个，明天马上崛起一个新贵～一个没有掌握主权的国家在国际上没什么话语权，你居然和我说超越日本?这段时间，韩日贸易战，你看看韩国哪怂样，叫板挺厉害，打起来人家日本就禁止了几个软件出口韩国相关产业几乎全部瘫痪。。这你还敢说超越?人家都还没发力呢!现在这贸易战韩国不想打了!求助美国粑粑，特朗普嘴上说的一道一道的，其实旁边看戏八只不得打的你死我活～～这种情况下活的是谁死的是谁大家都心知肚明
2019-08-25 10:09-26楼-BearN:别的不说，我喜欢看韩国电影
2019-08-25 10:27-27楼-wuxiyangshi23:韩国间谍
2019-08-25 10:39-29楼-虎啸油城:可惜你爸爸不是韩国人。
2019-08-25 11:18-31楼-learn:我感觉这个b是钓鱼⛵️
2019-08-25 11:21-32楼-畅晓人生:全世界第一不要脸的国家就是韩国，还在这吹。
2019-08-25 12:16-34楼-得也:这应该是故意来反串的来钓鱼。虽然我是三心的粉丝，但我也不觉得这么吹三星吹韩国比较好。
2019-08-25 17:53-44楼-噢索木们:
-45楼-贴吧用户_QPX6eJG:其他的不评论，文化输出方面我是服的
-46楼-手贱的不死人:没个山东省大的地方，背靠美国爹，再发展不好那也别活了。
