-1楼-红警数码:1，用习惯了，换了会不习惯。

2，现在的苹果手机还没坏。

3，苹果安卓游戏不互通。

4，苹果省心，安全。

5，苹果手机推出新机少，每年只用了解一次配置。

6，安卓的手机太多，不知道怎么挑。

7，曾经用过安卓，感觉被坑了。

8，苹果短板不明显，分开看各方面硬件都是比较优秀的。

9，每款苹果的劣势都是老三样，而且不是太差，以前能接受，现在还能接受。#苹果13##二手苹果##苹果手机##苹果#
2021-07-15 17:12-3楼-贴吧用户_7N7X3aN:苹果短板不明显，还是说全是短板就没短板了
2021-07-15 19:27-4楼-不要艾特我:无脑买华为就行
2021-07-16 11:22-18楼-明天气温35:苹果的电池是我见过最高贵的，特别是最后10%需要涓流细充，咋滴？怕电池噎死？
2021-07-16 11:25-19楼-你要相信光:说实话啊，苹果好，不是装x什么人上人什么的，他系统流畅，没有多余的东西，不用管内存，但是电池是唯一我不喜欢的，安卓都4000以上了。苹果还没提升。想用苹果，可是想一想电池容量，还是算了
2021-07-16 11:29-20楼-晢颜:1300买个95新一加七pro用个三年不过分吧
2021-07-16 11:34-21楼-多秋Duo:以前一直苹果安卓双机，现在一部安卓单机，你说呢
2021-07-16 11:45-22楼-EXIA:无脑苹果
2021-07-16 12:37-23楼-九条命417:只买华为
2021-07-16 13:24-27楼-Bruce:🍎系统和录像我很中意，其他的就没什么吸引我的地方了
2021-07-16 14:58-28楼-我只要快乐丶:折叠苹果
2021-07-16 16:20-29楼-傲天_星月:上到一定价位了都不差了
-30楼-曲中人80:稳定不卡就完了，又不打游戏
-31楼-eminemblue8705:简单粗暴买苹果。虽然安卓某些方面强于苹果，但苹果系统上手容易 比较无脑
