-1楼-翢熯:2021年主流手机CPU天梯图，包括最新的天玑1200/1100、骁龙888/870。不知道大家现在的手机用的是什么处理器，处理器又能排在第几位呢？我先来吧，我手机的处理器是骁龙865，算是个钻石水平吧，目前的最强王者估计就苹果A14一家吧。
点击展开，查看完整图片
2021-07-07 08:02-2楼-暗夜寻梦梦:网评第一都是9000E，其他温度都高
2021-07-07 08:10-3楼-大艇酱:这么看mate40e也没说的那么差，听网上说的我还以为只有9000e的一半性能
2021-07-07 11:14-4楼-项目代号-雪鸮:所以天玑900还算不错？
2021-07-09 01:01-5楼-余有叹言:猎户座这么不堪吗？
2021-07-09 06:38-6楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-09 19:43-7楼-键盘簂:野榜 华为居然不是第一
2021-07-09 20:03-8楼-刚而易折:一看就是野榜
A14单核性能搞出别家60%？
2021-07-10 20:10-9楼-天一是我114:
2021-07-10 20:24-11楼-双鱼板上鱼:麒麟980打不过天玑900麒麟985？
2021-07-10 22:41-12楼-夏末之殇:我手机是骁龙855处理器。目前日常使用还行，玩游戏有点废，原神简直无法正常玩耍。
2021-07-11 02:33-13楼-贴吧用户_01UVJEb:一个破手机而已，还比处理器？跟电脑比都不是一个级别。手机喜欢哪个用哪个就行
2021-07-11 19:20-16楼-中了手机的毒:看来A13还有一席之地
2021-07-11 22:21-17楼-多刺斧螳:天玑1000+这么弱呀
2021-07-11 23:59-19楼-siminak:小米11pro骁龙888比小米9和小米10都慢，我三台机都有，你可以打开王者或原神对比，888为了不发热，系统版本降低了cpu的频率，现在865>855>888，不信的可以拿机子去对比
2021-07-12 02:46-20楼-高质量小学生:这个榜上垫底的980都够用了
2021-07-13 08:37-21楼-钱难有:可以
2021-07-13 09:16-22楼-不哈的二哈:单核性能强是真本事
多核性能大多堆料 比如888 散热问题很大
但是苹果没有散热
2021-07-17 07:53-35楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-17 09:36-36楼-欧皇附体:。
2021-07-17 22:46-37楼-先富带后富:A77滑萎拿什么跟高通X1超大核比？GPU火麒麟9000功耗12瓦，海狗：很低。不就靠偷偷降分辨率么，不然温度怎么低
2021-07-21 04:45-38楼-huak07:A14，但实际体验是真滴不行，之前iOS14的时候打王者五分钟必发热掉帧，掉到三十帧，现在iOS15然后凯省电模式才勉强不掉帧，但发热依旧厉害，简直太棒辣
-39楼-goEasonshen:麒麟也配？
2021-07-07 08:02-2楼-暗夜寻梦梦:网评第一都是9000E，其他温度都高
2021-07-07 08:10-3楼-大艇酱:这么看mate40e也没说的那么差，听网上说的我还以为只有9000e的一半性能
2021-07-07 11:14-4楼-项目代号-雪鸮:所以天玑900还算不错？
2021-07-09 01:01-5楼-余有叹言:猎户座这么不堪吗？
2021-07-09 06:38-6楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-09 19:43-7楼-键盘簂:野榜 华为居然不是第一
2021-07-09 20:03-8楼-刚而易折:一看就是野榜
A14单核性能搞出别家60%？
2021-07-10 20:10-9楼-天一是我114:
2021-07-10 20:24-11楼-双鱼板上鱼:麒麟980打不过天玑900麒麟985？
2021-07-10 22:41-12楼-夏末之殇:我手机是骁龙855处理器。目前日常使用还行，玩游戏有点废，原神简直无法正常玩耍。
2021-07-11 02:33-13楼-贴吧用户_01UVJEb:一个破手机而已，还比处理器？跟电脑比都不是一个级别。手机喜欢哪个用哪个就行
2021-07-11 19:20-16楼-中了手机的毒:看来A13还有一席之地
2021-07-11 22:21-17楼-多刺斧螳:天玑1000+这么弱呀
2021-07-11 23:59-19楼-siminak:小米11pro骁龙888比小米9和小米10都慢，我三台机都有，你可以打开王者或原神对比，888为了不发热，系统版本降低了cpu的频率，现在865>855>888，不信的可以拿机子去对比
2021-07-12 02:46-20楼-高质量小学生:这个榜上垫底的980都够用了
2021-07-13 08:37-21楼-钱难有:可以
2021-07-13 09:16-22楼-不哈的二哈:单核性能强是真本事
多核性能大多堆料 比如888 散热问题很大
但是苹果没有散热
2021-07-14 08:33-25楼-风过叶伶俜:这个图是路边乞丐做的么，这分辨率没谁了
2021-07-14 12:49-27楼-奥特慢打鸡蛋:888大于a13？
2021-07-14 22:45-28楼-崭新出厂:单核a12默秒全啊
2021-07-14 22:57-29楼-罪人:楼主，我想咨询一下，OPPO手机目前那款可以入手，我不打游戏，就看看斗鱼虎牙直播，电视。电影，小说。刷抖音，聊天！！2000左右的。希望各位大哥大姐，推荐推荐。
2021-07-15 14:14-31楼-纯阳无回剑:麒麟9000e和990e差距这么大？？
2021-07-16 18:26-33楼-贴吧用户_G5SyP9W:a12三年了不容易啊
2021-07-16 19:45-34楼-华强北阿怪:3900急出一台11pro Max黑色64G有老板需要吗
2021-07-17 07:53-35楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-17 09:36-36楼-欧皇附体:。
2021-07-17 22:46-37楼-先富带后富:A77滑萎拿什么跟高通X1超大核比？GPU火麒麟9000功耗12瓦，海狗：很低。不就靠偷偷降分辨率么，不然温度怎么低
2021-07-21 04:45-38楼-huak07:A14，但实际体验是真滴不行，之前iOS14的时候打王者五分钟必发热掉帧，掉到三十帧，现在iOS15然后凯省电模式才勉强不掉帧，但发热依旧厉害，简直太棒辣
-39楼-goEasonshen:麒麟也配？
