2021-09-21 22:52-12楼-镇魂曲:苹果13也采用了京东方的屏幕所以以后不要再黑京东方了
2021-09-21 23:00-13楼-你的袋袋:京东，方无敌
2021-09-21 23:08-14楼-大枫哥:不知道哪里来的优越感?
2021-09-21 23:29-17楼-帅帅泉州仔:怎么没看到iQOO8
2021-09-21 23:47-18楼-kdoapnd:处理器，害，打算入手魅族17pro了
2021-09-21 23:55-19楼-梵毁R:确实21年了还出4g
2021-09-22 01:50-20楼-你甜不甜:今年某果是赚麻了
2021-09-22 02:21-21楼-sadiluosi3:全是垃圾机
2021-09-22 02:26-23楼-汗诗:问下用的什么看的，我直说什么wz和rj还给我删评了
2021-09-22 02:40-24楼-肉蛋冲击:没有13那我并不是很认同
2021-09-22 02:48-25楼-dIY丶姗:小米 华为 荣耀 苹果4家出的全是电子垃圾，关键还一堆傻币捧臭脚就很迷，要不说鬼佬看不起我们呢，真不怪鬼佬，纯粹国人太多傻币没脑子
2021-09-22 05:05-30楼-无限科能:只有索尼一股清流
2021-09-22 05:06-31楼-贴吧用户_GSeD1yU:除了红米吧，毕竟一分钱一分货，本来就是低端辣鸡机，那些卖3500到5000都是垃圾机，恶心死了
2021-09-22 05:28-32楼-糖果蚁:小米又赢了？
2021-09-22 05:52-33楼-装13办主任:这里面只有两个我能看上的，米11和iqoo8，用着都还可以吧！
2021-09-22 06:00-35楼-戒爱戒情殇:13秒天秒地
2021-09-22 06:13-36楼-不撸大师:你应该这么说。除了苹果手机，其他都是垃圾
2021-09-22 06:13-37楼-ghihggtfggj:最服魅族、6个孔
2021-09-22 06:15-38楼-萌萌哒666:赞同
2021-09-22 06:17-39楼-方仁武:不知道手机的好坏与处理器有什么直接关系
2021-09-22 06:18-40楼-永远忘记你:不知道楼主用的是什么垃圾，一副人上人的样子，呵呵呵
2021-09-22 06:20-41楼-你说的对:啥软件
2021-09-22 06:21-42楼-jaikmirsk:都2021年了，8g真不够用
2021-09-22 06:42-43楼-暴龙蓝冰鲨:
2021-09-22 06:44-44楼-金光流睲:垃圾不垃圾不知道，至少比某些人强，自己没有智慧，只会作为喷子，还有脸黑他人智慧的结晶！
2021-09-22 06:57-46楼-社会实践课堂:滑伪4g手机卖5900多我靠
2021-09-22 07:15-47楼-橙灬留香:都想抢华为空出来的市场，使劲出
2021-09-22 07:17-48楼-為之壹恋:没你爹雷不群？米猴机不亏是饥荒啊
2021-09-22 07:19-49楼-Bac:主要是888翻车
2021-09-22 07:22-51楼-苍穹蛟虫:我最服气的就是好好的手机不整，竟整些乱七八糟的东西，换个色，换个啥的，又什么定制这个定制的
2021-09-22 07:26-52楼-结城-奈奈子:说白了还是888垃圾，三星代工坑人
2021-09-22 07:38-53楼-往事如丶流水:摆烂的一年
2021-09-22 07:40-54楼-波鲁萨利诺:2021年的手机一个比一个烂，iPhone12也是iPhone中最差的，虽然iPhone12不是21年发布的
2021-09-22 07:42-55楼-a用户:iq7垃圾?
2021-09-22 07:43-56楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-22 07:43-58楼-相忘於江湖:GT大师探索版要是直屏就好了～
2021-09-22 07:44-59楼-單挑你唇:其实每家弄两三款手机就行，没必要搞那么多机海战术，特别是华为和小米还有vivo oppo
2021-09-22 07:45-60楼-孤单北半球:垃圾满天飞
2021-09-22 07:50-61楼-超甜的辣酱:啊对对对 啊对对对
2021-09-22 07:53-62楼-超级大的玉米:体验倒退的2021
2021-09-22 07:54-63楼-月下的战栗-:网友一天天喷这个喷那个，手机性能不是早就溢出了吗？我的vivox23骁龙670.8核8+128，除了日常使用，打王者打团50帧左右，22.5w我感觉冲的就已经很快了，就是处理器太烂了，我觉得都完全够用了
2021-09-22 07:56-64楼-勇敢的心啊:有一说一，p50pro可以
2021-09-22 07:57-65楼-矮大紧:直接说苹果无敌就这么难以启齿吗？发那么多图浪费流量。
2021-09-22 08:02-66楼-斯巴达西:傻逼
2021-09-22 08:11-68楼-想和楼主日批:你不是垃圾你咋不去做手机要在这里敲键盘呢
2021-09-22 08:16-69楼-阿青阿黄:果蛆眼瞎，把最大的智商机苹果B给漏下了
2021-09-22 08:22-70楼-小豆丁:只要搭载888没有不垃圾的
2021-09-22 08:22-71楼-小豆丁:13秒天秒地秒空气
2021-09-22 08:24-72楼-至魔妖二:888的全是垃圾
2021-09-22 08:25-74楼-_to703:看到居中的挖孔屏就恶心。
2021-09-22 08:36-76楼-米粒2丢:别这样说，有些手机有市场的，不是所有人都想苹果和高价星
2021-09-22 08:36-77楼-零式天空2010:20年还能宣传5G，21年真没啥创新的设计。
2021-09-22 08:41-78楼-吾名江:确实大部分都是垃圾，但是荣耀和华为可不是垃圾，人家有外观设计又有鸿蒙系统
2021-09-22 08:42-79楼-皇女天下第一:竞争还不够激烈罢了
2021-09-22 08:45-80楼-内拉哎998:华为的手机卖得越来越贵了
2021-09-22 08:45-81楼-爱编程的尤莉:猴
2021-09-22 08:46-82楼-问心无愧243:我的红辣椒8x用了一年了（6+128）599元，真不错除了手机分辨率低一些，前置摄像头是假的之外完美，打电话微信抖音没卡顿过，续航可以用一天以后建议够用党去找百元机
2021-09-22 08:46-83楼-郭柏林1988:支持，一堆垃圾
2021-09-22 08:49-84楼-俺们村地骄傲:火龙38就是垃圾
2021-09-22 08:50-85楼-湖总军:我看你像垃圾
2021-09-22 08:52-86楼-小团子泡泡:60hz的13买了，但是不得不上2021还有60hz高端机，🐮
2021-09-22 08:53-87楼-吃货牛:水果13的5999直接交这帮垃圾做人了
2021-09-22 08:54-88楼-曉舞娘:都被你懂完了，苹果不上榜吗，我懂了，原来你用苹果啊，我有我比你还能吹
2021-09-22 08:55-89楼-Lin盛下的阳光:再这么贵下去的话，只能选择苹果了
2021-09-22 08:59-90楼-门口的槐树:本质上不都是组装厂吗 类似联想电脑这种其实这些厂商也没得选
2021-09-22 09:12-93楼-玄天柒邪:你不就是个辣鸡？
2021-09-22 09:15-94楼-不起的月野兔:花里胡哨
2021-09-22 09:19-95楼-一名字一:你应该加一项，安卓垃圾出最多的一年，都这种价格，再看看苹果13系列，安卓真的出的真是垃圾
2021-09-22 09:20-96楼-深度冻结的灵魂:好家伙，筛选牌子来的，国产手机牌子全给你选了，这不是变着法舔你外国爹么?你是舔的美国爹还是韩国爹?
2021-09-22 09:22-98楼-3dm好顶赞:傻逼
2021-09-22 09:23-100楼-年华无恙:直接iPhone13 promax 1t一步到位，扯那么多干什么，有钱就用好的，没钱就用用这些垃圾，很合理
2021-09-22 09:24-101楼-一名字一:连安卓最后的续航优点都被抢了，今年安卓价格还动不动五六千，真的飘了
2021-09-22 09:25-102楼-无名有而不呵呵:真我gtneo怎么就是垃圾了
2021-09-22 09:31-103楼-龘靐鱻驫:你应该说除了iPhone13系列其他全部都是垃圾
2021-09-22 09:34-104楼-神奇小子09:国产一个个5000+除了吹相机没有别的，***买手机又不是买相机，正常人谁会没事拍照片？人均摄影大师吗？
2021-09-22 09:38-105楼-l615114:那么问题来了，丐爵能再战几年？
2021-09-22 09:41-106楼-莫扎特:我们都意念交流了，谁还用手机，所有市面上的手机都是垃圾
2021-09-22 09:41-107楼-进撃巨人:阿爸的14去哪里了
2021-09-22 09:44-108楼-阿斯绿:河南拔智齿
2021-09-22 09:53-109楼-捷报频传:与其4000多5000多买这些，那我不如买苹果咯
2021-09-22 09:53-110楼-迷茫痛苦:昨天去试了V家的V70pro，发现很卡啊，一点都不流畅这是怎么回事。
2021-09-22 09:54-111楼-安妮爱那你:现在千元旗舰太少了，反正花几千买手机都是收智商税，傻子才买
2021-09-22 10:01-112楼-丛雨绫:因为骁龙888和888+就是一坨（）🤗
2021-09-22 10:02-113楼-三亿少女的梦:漏了最垃圾的小米和红米
2021-09-22 10:04-114楼-小狐狸名吖:一加不是挺好的吗
2021-09-22 10:04-115楼-桐鞋:垃圾多，而且还贵，真的不如上苹果了
2021-09-22 10:05-116楼-依与吏:不是我说哦，今年所有手机除了13都不太行（主要是888的锅）
2021-09-22 10:05-117楼-在下武陵人:
2021-09-22 10:06-118楼-西城灰狼:垃圾的标准是什么？
2021-09-22 10:13-119楼-注册个名真废劲:各种负升级
2021-09-22 10:13-120楼-AAA爆:以前OV不是？
2021-09-22 10:16-121楼-失心人丶:某果要赚疯
2021-09-22 10:17-122楼-1天山独钓:这些垃圾到时候肯定降价了，一看苹果这价，集体阴阳怪气苹果不地道啊
2021-09-22 10:20-123楼-松松万ye:魅族也5000了
2021-09-22 10:20-124楼-披着狼皮的羊:说的好，买了真我手机用的糟心，不知道那个华为和荣耀对888处理器驾驭的怎么样
2021-09-22 10:21-125楼-钓鱼佬不空军:安卓机…印象中超过2000有人买吗……这才几年啊涨价这么疯狂的吗？当时买的一个不错的国产安卓机也就两千出头，现在动不动三四千，割韭菜呢这！
2021-09-22 10:22-126楼-zhanglaoyu730:因为没有了开天辟地 宇宙至尊 手机霸主 电子帝皇 人见人爱 花见花开 最有面子 特别爱国的华为
2021-09-22 10:23-127楼-御剑江湖99:手机太多太多了
2021-09-22 10:24-128楼-艾卡西亚的光辉:这啥app啊？
2021-09-22 10:27-130楼-钢枪望月:火龙cpu
2021-09-22 10:30-131楼-瑶瑶睡不醒喽:荣耀50腊鸡？现在8+256才两千五百多就能买到了，别说什么778，我只知道一直玩两个小时王者荣耀不发热，全部开到顶，一直稳定60帧，这价位还有对手？水贴复制
2021-09-22 10:30-132楼-符峤山:买了mix4，****
2021-09-22 10:33-133楼-Ronin:所以该买哪些手机
2021-09-22 10:39-135楼-ucytcfmy:。
2021-09-22 10:46-136楼-吃瓜劝架群众:《可 以 不 买》
2021-09-22 10:46-137楼-艾伦耶格尔:我21u很舒服
2021-09-22 10:47-138楼-北极星的冷原:点名小米，宣传比谁都好，用起来比谁都烂
2021-09-22 10:52-142楼-海盗旗AK47:荣耀是要JJ了吗？
2021-09-22 10:53-144楼-小桌子:三星赢麻了
2021-09-22 10:56-145楼-雨梨落花:你们的苹果爹超级大刘海，不丑出宇宙了？
2021-09-22 10:57-146楼-喵内哦哈哟:我还是iqoo，就出了7了，这也太快了吧
2021-09-22 11:02-148楼-我的只会装死:最新垃圾：iPhone B
2021-09-22 11:02-149楼--蜉蝣生梦-:a30屏下不好吗为什么要选择不完整屏幕
2021-09-22 11:03-150楼-老二次元了:虽然我一直都在用小米，但是不得不说MIUI越来越烂了，全是bug
2021-09-22 11:04-151楼-王铁锤:我草***了个小米11
2021-09-22 11:04-152楼-黒崎一护丶:你把华为和荣耀放里面什么意思？华为容易吗？顶着压力出手机，还想怎么样？你以为它想出4G手机？不就是得罪了美国么？它想挣钱不会也低个头不就行了？为啥不低，还不就是爱国？撑死中国脊梁？
2021-09-22 11:04-153楼-wancun520:小米k40不错的呀，
2021-09-22 11:05-154楼-宇智波鸣人:楼主是个果畜吧
2021-09-22 11:06-155楼-宇智波轩菱:荣耀今年全是智商机
2021-09-22 11:08-156楼-LIan雾:荣耀50的骁龙778G处理器是啥玩意？
2021-09-22 11:11-157楼-光降满天:各手机小厂大厂没有高新聘请楼主就真是埋没人才了呢
2021-09-22 11:12-158楼-空白:一加9pro用了快三个月了！5999入手的，感觉还行吧！就是电量一天要两充
2021-09-22 11:12-159楼-孙笑川528:自从华为被制裁没出新什么好的新手机后，觉得市场上新出的的手机都不咋样，本人不喜欢用安卓和高通，目前mate20麒麟980加鸿蒙用的很舒服，打算过段时间搞个13，mate20备用。
2021-09-22 11:14-160楼-混t水:昨天看了极客湾的测评，iphone13开省电模式性能比888强，功耗只有888的三分之一，瞬间没有买火龙的欲望了
2021-09-22 11:16-161楼-马零号:要不是菊花无了，这帮关键冲高年的旗舰发布均价要低1000左右。个个以为高端是涨价
2021-09-22 11:17-163楼-艾晶:楼主求推荐个不是垃圾的手机，小白准备近期入手
2021-09-22 11:18-164楼-jxjnj:小米是你爹，你才是垃圾
2021-09-22 11:18-165楼-死神小伙子:一直都用安卓，用不惯ios。
2021-09-22 11:18-166楼-飞鑫动:好多叫 pro的
2021-09-22 11:19-167楼-萌新或大佬:MATE40p还是香
2021-09-22 11:19-168楼-宁川:骂国产？不爱国！汉奸！卖国贼
2021-09-22 11:19-169楼-修GeGe:什么东西都能卖四五千了
2021-09-22 11:20-170楼-马云颜粉:骂国产？不爱国！汉奸！卖国贼
2021-09-22 11:20-171楼-胡林者:有钱三星或苹果，没钱小米，其他都是垃圾
2021-09-22 11:27-172楼-守护小猪:还真是今年都是垃圾手机
2021-09-22 11:28-173楼-丶丶烟火:真的好丑啊，国产机的摄像头
2021-09-22 11:29-174楼-放开那让我来:13香来就是照妖镜！
2021-09-22 11:31-175楼-请叫我大猪蹄子:现在的手机出的就像韩国的女明星一样，长的都差不多
2021-09-22 11:33-176楼-风骨如野草:这些国产品牌，没有高端的命，却得了高端的病。国产里除了华为，谁还能算的上高端品牌？
2021-09-22 11:34-177楼-lmy单曲循环:准备买真我大师探索版 你这样说我都不敢买了还要3200
2021-09-22 11:34-178楼-MITSUI:天大地大，贴吧大佬佩服佩服，等手机上能安显卡了宁再买吧
2021-09-22 11:36-179楼-茎枪不倒:888芯片就是烂货，糊弄人的
2021-09-22 11:37-180楼-lsl1024:假使天下无我，几人称孤，几人道寡
2021-09-22 11:37-181楼-其实我-事无成:三星Exynos1080处理器咋样
2021-09-22 11:38-182楼-缤纷时现:要么选千元机要么三星苹果，其它就算了
2021-09-22 11:38-183楼-诚诚之谦:越来越贵了
2021-09-22 11:40-184楼-服部世国:有没有一款是超过 7寸的新手机？？
2021-09-22 11:41-185楼-牛十一:让我看见了你这一堆
2021-09-22 11:42-186楼-东方元允3:现在的手机市场就是垃圾场，各种垃圾推高价，只差一次整顿了
2021-09-22 11:45-187楼-房产资讯战长:不管用什么手机现在千元性能够用了
超过三千以上的我都觉得是土豪
2021-09-22 11:46-188楼-前世修来的号:挖孔屏是真的丑一块完整的屏幕多了个洞看着就难受
2021-09-22 11:47-189楼-尼玛思密达水瓶:坐等6寸s22
2021-09-22 11:48-190楼-蓝色海:我的苹果7还在用，手机用坏了打算了买摩托摩拉了，办公用电脑。现在的手机又丑又不中用
2021-09-22 11:48-191楼-huaXchang:md，同意！
2021-09-22 11:50-193楼-可乐教父:苹果继续稳坐中国市场第一
2021-09-22 11:51-194楼-我爱下雨-:888看的我头大
2021-09-22 11:52-195楼-绯绯怪:其他不知道，小米11是真的电子垃圾，平时动不动就发烧，今天tmdWiFi都不能用，去售后了
2021-09-22 11:54-196楼-five百公里:提名10s
2021-09-22 11:54-197楼-考学还挺难2222:诶
2021-09-22 11:55-199楼-Agml:2021果一其随是吧
2021-09-22 11:57-200楼-典狱长:红米k40咋样
2021-09-22 12:01-201楼-琅邪大神:楼主你造一个看，你不买不代表没人买，就知道喷，活该一辈子只能这样。
2021-09-22 12:01-202楼-我就是莽:find x3垃圾吗
2021-09-22 12:03-203楼-文明概论:一个苹果13！！横扫这群垃圾
2021-09-22 12:06-204楼-言叶知雨:还是买个水果多用几年吧
2021-09-22 12:06-205楼-看名字就知道:再也没有2000左右的机子了？？
2021-09-22 12:08-206楼-闄堟湞鈽:今年直接冲了索尼Xperia1，就是喜欢一整块完整的屏幕！懂的都懂！
2021-09-22 12:08-207楼-修罗暗影帝:除了苹果，都是垃圾
2021-09-22 12:13-210楼-烟小陌Q:iQOO的推销员是怎样推销产品的
？
2021-09-22 12:13-211楼-伴花眠:没有s21，用一会有点烫，电跑的快
2021-09-22 12:13-212楼-三千繁梦X:还好我的10s没在里面
2021-09-22 12:14-213楼-拳王劲夫:iq00不错啊
2021-09-22 12:15-214楼-renze2:手机吧里面所谓的果粉，用一个词概括他们“汉奸”。
2021-09-22 12:15-215楼-且听風玪:建议直接说除了小米都是垃圾
2021-09-22 12:18-216楼-华发追青丝:一加9真垃圾
2021-09-22 12:19-217楼-哇啊啊啊哇哇Q:13这价格还去买国产的肯定是爱国的
2021-09-22 12:19-218楼-怎么又喝枸杞:..现在的国产手机已经来到5k价位了吗
2021-09-22 12:30-222楼-是傻了:眼花缭乱 挑不来 就买苹果 买不了上当
2021-09-22 12:31-223楼-多少悲剧:我的m40e算乐色吗？不懂就问
2021-09-22 12:35-225楼-逸炎day:华为越来越丑，不知道怎么想的，哎
2021-09-22 12:37-226楼-情绪控lin1:除了p50其他都是辣鸡
2021-09-22 12:37-227楼-专业抬杠队长:确实
2021-09-22 12:38-228楼-tuminjie:13一出，全没了
2021-09-22 12:39-229楼-赵医师:首页刷到这个吧，真是晦气
2021-09-22 12:44-231楼-longweipp:高通还想的处理器弄个讨好国人都喜欢的吉利数字，以此来个好预兆，好销量，没想到打铁还需自身硬，888这车翻的四脚朝天，改啥名都没用，是金子总会发光，你就把以前的835改成444这种名字，一样好评如潮
2021-09-22 12:44-232楼-嘿蛤呵虾:还真是
2021-09-22 12:46-233楼-我爱吃汉堡:那什么不是垃圾
2021-09-22 12:48-234楼-星圖:還沒當年Find X升降攝像頭有點創新~
2021-09-22 12:48-235楼-你别暗淡:三星s21U多香啊
2021-09-22 12:50-236楼-Eason:1+9p很垃圾吗？
2021-09-22 12:52-237楼-呕吐曼prince:赞同。。。垃圾就垃圾，还贵，烫的离谱
2021-09-22 12:53-239楼-一语无心:年初就想着换手机，结果现在还没换
2021-09-22 12:53-240楼-如潘慧般抑郁:yysy，p50就是毁在摄像头上面，那个设计师真该枪毙
2021-09-22 12:53-241楼-下一个路口:火龙895更加炸裂，期待年底或者明年初，出来暖手吧
2021-09-22 12:55-242楼-fht277301720:顶梁柱倒了都想分一杯羹，结果只会买水军砸广告，机子一个比一个辣鸡
2021-09-22 12:56-243楼-北辰9737:我08年买的小辣椒不香吗？
2021-09-22 12:59-244楼-子夜的钟聲:疫情以来所有电子产品，价格简直涨到天花板，金属材料也是，只有猪肉降价了
2021-09-22 12:59-245楼-我心思倦:穷玩车，富玩表，二B比手机，傻逼比电脑
2021-09-22 13:02-246楼-吾亦凡:现在是不是三星雄起了
2021-09-22 13:04-247楼-文明好少年:兄弟们预算3200买什么手机推荐，主要打游戏多点，要求256g，摄像头最好别在左上角
2021-09-22 13:07-248楼-斗士的祸根:用的小米11u，热的时候打王者锁帧率，连60都没有
2021-09-22 13:12-249楼-谁是大野驴:曲面屏跟屏幕里面开孔的都是工业垃圾，我说的
2021-09-22 13:13-250楼-发光的呆毛:为啥不喜欢蓝绿厂，就是因为他们连个外观都要抄别人，华为也是的，p系列真机是好看，荣耀无休止照搬过来，直接拉低了档次
2021-09-22 13:17-251楼-我和素素是基友:已经在用座机了
2021-09-22 13:18-252楼-泄地水银Hg:同质化严重
2021-09-22 13:18-253楼-皮肤过敏:睾痛，我糙似拟🐴的888！！
2021-09-22 13:19-254楼-活宝YY爱:今年的mate50呢
2021-09-22 13:28-256楼-chenblues:丑爆了
2021-09-22 13:28-257楼-前路无知己:华为被遏制可以理解，但是定价这么高是不是恶心人
2021-09-22 13:32-258楼-林佳树同学:我的小米6现在还在用 现在跟朋友做微商 手机续航不行了 才换的小米11 第一个月屏幕就坏了
2021-09-22 13:35-259楼-低调点367:不爱别伤害--华为
2021-09-22 13:37-260楼-粗茎拍木耳:确实今年的手机都不太行打算明年再看看吧！挤牙膏挤牙膏挤住了
2021-09-22 13:45-263楼-飞舞沃德:这次把价格拉下来的不是小米而且摩托罗拉，不然870国产都敢卖3千往上
2021-09-22 13:45-264楼-葡萄糖不是糖:OPPOfindX3，不打游戏微信。1080加高刷，狗一样的续航
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 13:47-265楼-纳西门托:魅族都能卖5000了 笑嘻了
2021-09-22 13:48-266楼-Jess:被果子爆杀了，国产慢慢来吧
2021-09-22 13:52-267楼-DayDreamer的梦:今年除了苹果，都是垃圾，主要垃圾在888上了
2021-09-22 13:52-268楼-孤单de猪:新机子多少钱 我都不慌 因为我这个垃圾佬只花少的钱买别人玩腻了的机子
2021-09-22 13:56-269楼-贴吧用户_QZSJ1a8:iPhone13的火爆说明国产随便一个新款就自称旗舰冲击高端是站不住的，除了华为mate40麒麟9000系列，其他的通通湿垃圾，降两千才是应该有的价格，什么骁龙芯片，买个热水袋不香吗？
2021-09-22 13:56-270楼-蓝葶仙:苹果千年一个样
2021-09-22 13:57-271楼-梅川库茶子:去年的1+8t体验感还是挺好的，准备用两年再换
2021-09-22 14:02-272楼-彩色窝窝头:国内就是机海战术，换壳就上，再换壳在上，唉
2021-09-22 14:06-273楼-措手不稽iii:整天看你们说这个垃圾那个垃圾，我是镇给你们整不懂了，有没有吧友给我来几个3000以下性价比高的机型
2021-09-22 14:07-274楼-小狐丷:小米主要是太特么烫了，今年又发烧了
2021-09-22 14:07-275楼-空空如也:我就想问一下，真的有手机玩游戏不发热的吗？
2021-09-22 14:20-277楼-在这之前:就只有敢窝里横，这个楼主就是傻宝。苹果13不是垃圾？三星不是垃圾？摩托罗拉不是垃圾？傻宝楼主
2021-09-22 14:24-278楼-爷就是迪奥:今年是各大手机厂商集体摆烂，而且还贵的要死吃相难看！
2021-09-22 14:24-279楼-候鸟:魅族18不行么
2021-09-22 14:37-280楼-灰色白筝:什么阿猫阿狗都敢5000 6000了
2021-09-22 14:38-281楼-va自恋:总结：
国产手机都是垃圾
2021-09-22 14:39-282楼-白水先生:赞同其他的，除了一加，一加还是挺好的
2021-09-22 14:42-283楼-小明子:有个广告，啥啥有龙则灵，清一色的骁龙处理器的旗舰，哈哈
2021-09-22 14:55-284楼-荒漠中的水仙:反正MIUI是垃圾
2021-09-22 15:00-285楼-wxyjjay:🥶虽然我是首发买的米11，但今天确实是三星工资太拉了，今天整个的技术迭代确实没有那么的亮眼。但是CPU的拉胯让人整个感官都觉得今天安卓机拉了
2021-09-22 15:03-286楼-三年心-YI:哈哈，就没有苹果是吧。什么寄吧够罕见。
2021-09-22 15:06-287楼-丶琦木:都是只有外壳自己设计
2021-09-22 15:09-289楼-巴基大神:苹果也是垃圾，因为我买不起
2021-09-22 15:10-290楼-杀币mhy:确实，以前我都是骂苹果，今年看看只有13pro可以
2021-09-22 15:14-291楼-skunk:这不都是华为智慧引领的？所有厂商都以为用户和华为用户一样智慧满满，加价就是了
2021-09-22 15:16-292楼-刀锋亡女:别的没看出来，旗舰越来越贵。我这个人用手机挺省的，基本三四年换一部手机。寻思现在这手机不行了换一个旗舰（毕竟贵的肯定好用一点点），看完价格还是算了，这手机还能坚持两年不报废
2021-09-22 15:19-293楼-Jxgj:啥意思 就小米手机不是辣鸡呗
2021-09-22 15:21-294楼-風林火陰山雷:p50怎么样
2021-09-22 15:22-295楼-正乂GET:我就发现个问题，realme gt 这个手机从一开始就搭配骁龙888处理器，而且价格便宜，为啥一直没人买我就不理解
2021-09-22 15:32-296楼-xinggufeng15:这个realme真是专攻套娃机
2021-09-22 15:40-297楼-lifewar110:黑华为的都是果粉 看来外国💩很多人愿意上去舔。还不嫌臭
2021-09-22 15:41-298楼-abu:差不多得了
2021-09-22 15:44-299楼-天池边的沧月丶:瞎说什么大实话
2021-09-22 15:46-300楼-XiaoEN:真的，一加真的不是垃圾手机，用了三年一加6.一点卡顿没有，拍照屏幕感觉都没问题，本人现在苹12，别喷我
2021-09-22 16:06-302楼-愿得一人伈丶:这么厉害。你用老人机不就完事了
2021-09-22 16:06-303楼-0笑忘歌0:不知道明年能不能普及屏下前摄，现在看到挖孔屏水滴屏刘海屏的手机就不想买
2021-09-22 16:07-304楼-wgy3516:不仅出垃圾，还卖的死贵
2021-09-22 16:15-305楼-唱跳rap:用个苹果手机***不知道东南西北了
2021-09-22 16:16-306楼-戒渡联盟:1
2021-09-22 16:20-307楼-KEN先生:总结起来就是888拉夸，屏幕设计丑
2021-09-22 16:20-308楼-高雅爱好者:6
2021-09-22 16:25-309楼-灬微风凉秋乀:以前荣耀是真不错，这次V40智商税，后面换厂了
2021-09-22 16:36-310楼-SUN飞飞飞飞:怎么都是垃圾啊，我的高贵的苹果呢
2021-09-22 16:40-311楼-酒酒先森:今年的手机就是垃圾没的说，等明年吧
2021-09-22 16:40-312楼-遗弃:主要是火龙跟屏幕这两大拉胯了
2021-09-22 16:40-313楼-Smile丶永遠:那年不出垃圾
2021-09-22 16:43-314楼-aaa:可是在我眼里 苹果也是垃圾 我不喜欢
2021-09-22 16:44-315楼-zero:这可全都是进口配件，垃圾也是一堆洋垃圾拼凑出来的垃圾。
2021-09-22 16:46-316楼-华强北lj佬:垃圾也得用
2021-09-22 16:54-317楼-神学XTSS:怎么没有🍎
2021-09-22 16:58-318楼-Michaelkachao:确实都很垃圾 看看账面数据都很牛逼 其实吧 要认识你自己
2021-09-22 17:04-320楼-Er2stcc大魔王:iq00还行啊
2021-09-22 17:09-321楼-独爱天后:那你做一个辣鸡出来吧
2021-09-22 17:10-322楼-陌上乄吹尘:看这定价就知道苹果13大卖，双十一果十二肯定也有一波行情。
2021-09-22 17:10-323楼-zZ雷神之怒Zz:主要是高通不给力。。但是各厂还必须出机器，要不市场没了。。
2021-09-22 17:19-324楼-很润要加钱:iqoo什么玩意？也敢卖3800
2021-09-22 17:27-326楼-縡煖:走过路过眼不见心不烦附赠:煞，逼 二字不单指楼主
2021-09-22 17:30-327楼-縡煖:我888用着比众揽子🐴都还香就不说话了
2021-09-22 17:43-328楼-就就菌:2400，用两年以上没毛病吧，别跟风就好😋
点击展开，查看完整图片
2021-09-22 17:45-329楼-skys_眼泪:主要高通骁龙一拉胯，其他全部拉胯，没得法，国内手机离了高通就炸了
2021-09-22 17:47-330楼-疯狂的小葛:888坑了一批安卓旗舰、4G为价格上调也是需要点勇气
2021-09-22 17:52-331楼-金闪闪A:以前没钱买安卓，现在没钱买安卓
2021-09-22 17:52-332楼-sPonGe丶Bobman:没有13，没有说服力。
2021-09-22 18:00-333楼-l532705398:再加一张
点击展开，查看完整图片
2021-09-22 18:01-334楼-见亦思签:对对对 就你家苹果最不拉几
2021-09-22 18:22-335楼-不知道:我把12@卖了，买了个note10pro，感觉比12好用。
2021-09-22 18:27-336楼-aabbccdd225:s21路过表示真的挺垃圾的一年
2021-09-22 18:38-337楼-作业题写了么:苹果yyds
2021-09-22 18:42-338楼-饮料最爱喝芬达:888拉跨，华为9000被封，果子继续挤牙膏，想不出垃圾都不行
2021-09-22 18:44-339楼-绕你一命:有本事你别用手机啊
2021-09-22 18:44-340楼-强强爱尼尼:红魔呢？手持红魔6是真的垃圾，各种杀后台，微信登着，别人打语音都打不进来，用百度网盘听小说也是，不会播放下一集，每次都要打开屏幕才行，还有待机巨他妈耗电，待机一晚可以掉二十多格电，65w快充充满要一个小时，其实只有30w
2021-09-22 19:03-345楼-sanli338:现在就这样，即使高通拉的是💩，也得吹，也得捧
2021-09-22 19:04-346楼-梦里有A:傻宝，我爱你
2021-09-22 19:07-347楼-秃币难勃丸:楼主这是什么app?
2021-09-22 19:14-348楼-丹妮莉丝丶:一加七proyyds
2021-09-22 19:26-350楼-黄焖鸡米饭:mix4也是辣鸡，破手机卖六千多
2021-09-22 19:30-351楼-温火:对一点也没有18年创意繁多
2021-09-22 19:38-352楼-深情演绎请指:哈哈大笑😂😂😂
2021-09-22 19:45-353楼-沫然v:其实最垃圾是你自己
2021-09-22 19:49-354楼-贴吧用户_5K835E5:闭嘴 支持内卷
2021-09-22 20:02-356楼-老大杀手刘玄德:还苹果12也是垃圾
2021-09-22 20:13-357楼-宫扯琪:今年13的电量有多大，荣耀50怎么这么拉了都成中端了
2021-09-22 20:16-358楼-往欲:确实，已经入去年的手机了
2021-09-22 20:18-359楼-空:不想买13了，neo5怎么样啊？水果玩腻了
2021-09-22 20:27-360楼-嘘嘘xxx:果然手机吧都是伞兵
2021-09-22 20:28-361楼-上杉绘梨衣u:建议大家不要买一加，我tm买个这玩意儿用着就难受。
2021-09-22 20:45-362楼-贴吧用户_QEAyAV2:我现在看手机跟看奢侈品一样我太穷了
2021-09-22 20:56-363楼-压龙大仙:我现在还在用二手的一加7P，屏都烧了……
2021-09-22 20:57-364楼-不好忽悠:P50真是丑出天际啊！为啥💩一样的设计都那么多人舔啊
2021-09-22 20:57-365楼-叶葉葉:手持米11，美版果子11P，好家伙全tm不能玩游戏，一玩游戏半小时发烫，米90帧的王者掉40多帧，果子更别说了，玩个carparking，10多分钟开始发烫，3-40帧来回跳，还好后面买了黑鲨的散热，勉勉强强压得住~今年算是倒霉了，老老实实看小说刷视频，玩个锤子游戏
2021-09-22 21:00-366楼-漏音婆旮椒:vivox70还行的
2021-09-22 21:07-367楼-贴吧用户_5KZXWVD:国产手机越来越坑
2021-09-22 21:17-368楼-小杨先生-:为什么没有苹果手机，怎么一个被人咬的烂苹果没上榜？？？代表米国人表示不服气！
2021-09-22 21:21-369楼-天下无双le:就这还死贵死贵，镇上现在做生意的都是坑蒙拐骗
2021-09-22 21:32-370楼-空空雪GJ:还好我爹苹果没上，不然我去你家楼下杀***
2021-09-22 21:32-371楼-圣地宁波:全tm废物
2021-09-22 21:34-372楼--阿瑾:LG 我滴超人
2021-09-22 21:38-373楼-BD张探花:屏下前摄普及前绝不买新机
2021-09-22 22:57-378楼-研香123:对对太对了哥 全是辣鸡 你除了说辣鸡还会说撒 你自己不就是用的辣鸡
2021-09-22 23:39-380楼-怪人哥:需求就那样 没钱买小米 有钱苹果 某些品牌不上不下骗钱
2021-09-22 23:41-381楼-灼伤H:要不你去
2021-09-22 23:49-382楼-bbc:找半天13
2021-09-22 23:52-383楼-夜走元华:一加别黑了，性能爆炸
2021-09-23 00:04-384楼-ZNDZS在路上:以前还看一下新发布的手机，现在只要是看到骁龙888，一点兴趣都没有
2021-09-23 00:22-386楼-招租吧:广东各市镇区有需要租厂房，仓库，买卖土地的请看过来，只要说出你的要求，本公司一定可以帮你找到适合的，祝生意兴隆，财源广进！vx13923337980
2021-09-23 00:37-387楼-昭煦垳-:2021，价格全部起飞
2021-09-23 00:38-388楼-昭煦垳-:没有自研也敢比华为苹果都贵
2021-09-23 00:39-389楼-hello0xiao:真香
点击展开，查看完整图片
2021-09-23 01:23-391楼-天空的撕裂声:找到好多年前的n72竟然还能用，真不错，光打接电话还能登个QQ，待机时间也久，也不弄老是把手机拿出来看什么视频啥的。
2021-09-23 01:24-392楼-你累吗累吗:免费软件，要的来
2021-09-23 01:57-393楼-青雨:俺们也就嘴上喊喊支持国产，你还真买啊
2021-09-23 03:23-394楼-贴吧用户_7A14S59:九阴骗子微信2157212220附带骗子照片
2021-09-23 03:35-395楼-绘世:点击展开，查看完整图片
2021-09-23 04:25-396楼-麦可:今年手机这块属于基本被苹果13p吊打了。。。
2021-09-23 06:34-397楼-loveggbdg:为什么都是128，就我一人觉得不够用？
2021-09-23 07:40-398楼-贴吧用户_aNWNAMt:难道没有垃圾苹果13/12吗，苹果不也是垃圾手机吗
2021-09-23 08:12-399楼-玉子书-:vivo oppo不是一直都是低配高价么， vivo oppo 小米要选的话我选择小米
2021-09-23 08:36-400楼-开着宝马卖切糕:我的骁龙855处理器还能再战3年
2021-09-23 08:46-401楼-和月亮睡:华为p50yyds
2021-09-23 08:53-402楼-贴吧用户_Q4aJSaK:懂行的人都不买手机
2021-09-23 09:26-403楼-既望秋:确实，怎么有楼主这种的辣鸡
2021-09-23 09:27-404楼-stoneye狮子:想试试1+ 买了现在后悔了系统烂
2021-09-23 09:27-405楼-韩金峰的jb:长的一个样，把logo拿掉还能认出来么
2021-09-23 09:45-407楼-纯良顶碗人:不会真有人觉得苹果烂吧除了11😅
2021-09-23 10:18-408楼-蚯蚓降龙丶:都来圈钱了
2021-09-23 10:38-409楼-LMK-:钓鱼？
2021-09-23 10:51-410楼-9个肾铁公鸡:我准备买个去年的顶配荣耀30，今年出的荣耀都是什么垃圾？
2021-09-23 12:00-412楼-说我是锄禾:就是就是，这都是什么牛马手机，根本就没有楼主的iPone好用
2021-09-23 12:07-413楼-富婆家的宝藏:其实买不买iPhone13根本不重要，日子过的开心就好，人不能活的太虚荣。
#来自iPhone13ProMax
#📍广州第二人民医院肾脏摘除科住院部21床
2021-09-23 12:42-414楼-玄冰之光:骗一骗小白足够了
2021-09-23 13:18-415楼-四点凌一:都是电子垃圾
2021-09-23 13:31-416楼-夜神月降临:好大的口气啊，张嘴闭嘴就是垃圾。你怎么不学罗永浩亲自操刀做手机呢，典型口嗨王
2021-09-23 14:08-417楼-萧峰:没有某米？
2021-09-23 16:31-419楼-anyejingling9:样子都一个样，太难看了，能不能外型改变下，塞班系统时代手机真的有创意
2021-09-23 16:36-420楼-华丽驾驶员:手里现在有一个中兴axon30pro，一个rog5s，反正中兴的价格是很美丽的
2021-09-23 17:08-422楼-我跑不过清风:华为废了，一堆废物
2021-09-23 18:50-425楼-七彩我爱:13.才去买13
2021-09-23 19:28-426楼-soscn8:一个辣鸡的人
发很辣鸡的贴
说贼腊鸡的事
2021-09-23 19:32-427楼-悠悠小王子Lau:对呀，以前都没人发这种帖子
2021-09-23 19:53-428楼-张浩也很狗:正经人不买蓝绿厂，买荣耀则是小脑萎缩
2021-09-23 19:58-429楼-belan郑:没有吧？ 好像垃圾手机不是刚出来吗？ iphone13系列呀！
2021-09-23 20:45-430楼-月下皆小羊:五月2300买的顶配，续航超差，一天能充几次电，屏幕还刺眼不舒服
2021-09-23 21:26-431楼-假货只卖家人:2021年不吹不黑。苹果13确实吊打国内手机。国内手机也不便宜。身边朋友好多都换苹果了。同等价格谁不选择苹果13。支持国产，所以选择苹果。
2021-09-23 23:01-432楼-神秘人尼欧:你说这个真的没人可以反驳
2021-09-23 23:24-433楼-张大头008:疫情之下各大手机厂商开始没卷了。。
2021-09-23 23:26-434楼-cycar:没有了麒麟竞争 火龙这个垃圾必须要用 用户还要买单，买个毛线，不出好的绝不买
2021-09-24 07:17-435楼-骚尼猪是会射:钓鱼***，你们理他干嘛
2021-09-24 08:01-436楼-龍抬头:不错
2021-09-24 08:02-437楼-skyCrushed:没有设计就是最好的设计
2021-09-24 09:41-438楼--凤栖梧桐树:一个脑瘫，美国制裁华为，不让其他公司给华为制造芯片 拿你做好的产品？一群美狗
2021-09-24 11:23-439楼-耍猴使我快乐:聪明人🐒都在买红米！
2021-09-24 11:37-440楼-Rain丨腻:用了三星s21你就知道今年买安卓旗舰机的都***，包括我
2021-09-24 12:00-441楼-huaxiadddd:呦呵
2021-09-24 13:54-442楼-贴吧用户_aXyV7t7:垃圾说垃圾自然是垃圾
