2021-08-02 16:09-1楼-丁弱羞羞:直入主题…
500元左右，还是推荐红米8A和9A，这两款价格都在599，配置一样，就是外观不同，看个人喜好。
1000元左右，推荐realmeQ3i和红米note10，买低配，活动价在999元，天玑处理器，支持5g，这点很重要。
1500元左右，首推红米note10pro，这款算是红米真旗舰。realmeQ3也可以，价格都在1499左右。
2000元左右，realmeGTneo，这款性价比确实高，活动价可以1800就能买到，还有就是红米k40，价格1999起，这手机这个版本都挺推荐。
2500元左右，这个选择就多了，可以买红米k40顶配，也可以加点钱买k40pro。iqooNeo5也不错，手机质感好一些。
3000元左右，可以选择上文说的k40pro。一加9r也不错，现在都不到3000元了。新出的realmeGT大师版也很好，男女都能驾驭。
如果要买游戏手机还是首推黑鲨4，缺点就是塑料后盖，别的没啥大毛病。还有就是我有的k40游戏增强版，这个手机一般推荐吧，适合男生，手机质感很精致，金属边框加玻璃后盖的配置在我上述的这些手机中是很难见到的，唉。
realme手机版本太多了，长得还一样，购买要分清。
有什么问题可以评论提出。手机编辑可能有错别字，抱歉。
2021-08-02 17:27-3楼-希腊倪哥野种:gt大师探索版相比findx3屏幕怎么样，这两款犹豫中。
2021-08-02 17:50-4楼-顶风坐岸:首先排除小米红米
2021-08-02 18:23-5楼-慢慢地老去:真我x7pro至尊版12+256g
2021-08-02 22:40-6楼-忽然之间:5G有什么重要的？从去年重要到现在，有几个是换上5G套餐的？路上走着走着就没信号，明年这个时候再说5G吧
2021-08-02 22:55-7楼-担担面:就是k40增强版一系列的都是oled屏，除了这个我忍受不了（到现在还在纠结要不要退，用过lcd屏的都懂），其它还可以。吃鸡 王者流畅90帧，天机1200不要玩超大型游戏没问题。 双jbl扬声器、精致外关、肩键、红外nfc。 这些功能真的挺喜欢的。 想买华为又买不起 手机超过3000又觉得性价比低。最后不知道要买啥
2021-08-02 23:11-8楼-云淡风轻:中兴1000-3000元手机，怎么样呢，中兴系统怎么样呢
2021-08-02 23:19-9楼-飘仁勇:还不如买过去的旗舰。比如小米10或者OPPOACE2
2021-08-03 00:30-10楼-MrXu:怎么说
2021-08-03 00:32-11楼-乞儿FK:刚下的中兴屏下12+256
2021-08-03 01:08-12楼-QC995:日常推荐小米11ultra 三星S21ultra华为mate40RS vivoX60Pro OPPO Findx3Pro 游戏推荐ROG5 黑鲨4Pro 红魔6Pro 拯救者2Pro 其他都是垃圾
2021-08-03 07:29-13楼-guoke61:我就想要一个6寸以下，安卓，主流配置有后台消息推送的手机。
2021-08-03 08:20-14楼-八神D笑:听说x3和9rpro的屏幕是最好的？都是2k三星屏。
2021-08-03 08:37-15楼-盖世华丽:推荐q3超喜欢
2021-08-03 08:39-16楼-贴吧用户_5RAJEMN:realme的例子搞活动时最好，q3一千出头，q3p才1300多。
2021-08-03 09:16-17楼-张大头008:竟然没有荣耀50se
2021-08-03 10:16-18楼-ganbao乐园:黑鲨4我实测百分之20充到100%不要15分钟
2021-08-03 11:03-19楼-丁弱羞羞:我统一回复一下，我的观点一直是：手机说到底就是工具，工具就要用的顺心。大家可以看我发过的帖子，我一直做廉价手机推荐，就是想推荐点便宜好货…
2021-08-03 11:06-20楼-一袋米抗几楼:楼主小米10s. 11，k40或者荣耀50不考虑价格用起来哪个好点，小米的发热问题现在还厉害吗，很久没用过小米了以前用的米4是怕了
2021-08-03 11:08-21楼-再见:小米10s和真我大师探索版推荐哪个
2021-08-03 12:20-22楼-卡里姆-本泽虎:一加9r和中兴哪个好？
2021-08-03 12:40-23楼-弓长大竖撇巾:给了一万块换手机，剩下钱是归我。换什么手机好？要求拍照好，用三四年
2021-08-03 12:40-24楼-cyjake199011:k30s还值不值得买啊？？这个价位还有谁值得推荐？？
2021-08-03 12:57-25楼-除恶习树新风:qdd真我q3移动官方店1349用9.8折券1320左右，还送70块钱的话费，总的来说1250买8+256的，可以入手吗
2021-08-03 13:53-26楼-暴走de倖偪:网上都是人均百万，你说这个不行啊
2021-08-03 14:21-27楼-小脸黑又黑:说出来不怕你笑话，半年前我哥的红米note8pro掉厕所里(农村的)，当时1200买的(配置还是比较全的，红外，NFC都有)，好不容易弄了半个小时才捞上来，但觉得有点恶心，就在水龙头下冲洗了半天，手机不防水，能看到里面进水。。他给讲完我觉得这手机完了，我哥心是真的大，他高速我擦干后发现手机快没电了，直接就去充电了，我又一次感觉耶稣也留不住它了，但是到现在半年了，手机功能一点问题没有，屏幕下方还有水渍痕迹，红米这小钢炮我还是可以的。
2021-08-03 14:25-28楼-豆腐碎胸口:摩托罗拉怎么样
2021-08-03 16:02-29楼-无缘的相逢:我买的红米Note10P，天机1100挺不错的，就是K40游戏1200阉割版，打打王者吃鸡还行，主要是67W快充真的快5000毫安，价格又便宜，真次舰旗
2021-08-03 17:54-30楼-贴吧用户_aEQS9M5:红米note10Pro 屏幕亮度太低了
2021-08-02 16:40-2楼-丁弱羞羞:大家有什么问题可以提出来
2021-08-02 17:27-3楼-希腊倪哥野种:gt大师探索版相比findx3屏幕怎么样，这两款犹豫中。
2021-08-02 17:50-4楼-顶风坐岸:首先排除小米红米
2021-08-02 18:23-5楼-慢慢地老去:真我x7pro至尊版12+256g
2021-08-02 22:40-6楼-忽然之间:5G有什么重要的？从去年重要到现在，有几个是换上5G套餐的？路上走着走着就没信号，明年这个时候再说5G吧
2021-08-02 22:55-7楼-担担面:就是k40增强版一系列的都是oled屏，除了这个我忍受不了（到现在还在纠结要不要退，用过lcd屏的都懂），其它还可以。吃鸡 王者流畅90帧，天机1200不要玩超大型游戏没问题。 双jbl扬声器、精致外关、肩键、红外nfc。 这些功能真的挺喜欢的。 想买华为又买不起 手机超过3000又觉得性价比低。最后不知道要买啥
2021-08-02 23:11-8楼-云淡风轻:中兴1000-3000元手机，怎么样呢，中兴系统怎么样呢
2021-08-02 23:19-9楼-飘仁勇:还不如买过去的旗舰。比如小米10或者OPPOACE2
2021-08-03 00:30-10楼-MrXu:怎么说
2021-08-03 00:32-11楼-乞儿FK:刚下的中兴屏下12+256
2021-08-03 01:08-12楼-QC995:日常推荐小米11ultra 三星S21ultra华为mate40RS vivoX60Pro OPPO Findx3Pro 游戏推荐ROG5 黑鲨4Pro 红魔6Pro 拯救者2Pro 其他都是垃圾
2021-08-03 07:29-13楼-guoke61:我就想要一个6寸以下，安卓，主流配置有后台消息推送的手机。
2021-08-03 08:20-14楼-八神D笑:听说x3和9rpro的屏幕是最好的？都是2k三星屏。
2021-08-03 08:37-15楼-盖世华丽:推荐q3超喜欢
2021-08-03 08:39-16楼-贴吧用户_5RAJEMN:realme的例子搞活动时最好，q3一千出头，q3p才1300多。
2021-08-03 09:16-17楼-张大头008:竟然没有荣耀50se
2021-08-03 10:16-18楼-ganbao乐园:黑鲨4我实测百分之20充到100%不要15分钟
2021-08-03 11:03-19楼-丁弱羞羞:我统一回复一下，我的观点一直是：手机说到底就是工具，工具就要用的顺心。大家可以看我发过的帖子，我一直做廉价手机推荐，就是想推荐点便宜好货…
2021-08-03 11:06-20楼-一袋米抗几楼:楼主小米10s. 11，k40或者荣耀50不考虑价格用起来哪个好点，小米的发热问题现在还厉害吗，很久没用过小米了以前用的米4是怕了
2021-08-03 11:08-21楼-再见:小米10s和真我大师探索版推荐哪个
2021-08-03 12:20-22楼-卡里姆-本泽虎:一加9r和中兴哪个好？
2021-08-03 12:40-23楼-弓长大竖撇巾:给了一万块换手机，剩下钱是归我。换什么手机好？要求拍照好，用三四年
2021-08-03 12:40-24楼-cyjake199011:k30s还值不值得买啊？？这个价位还有谁值得推荐？？
2021-08-03 12:57-25楼-除恶习树新风:qdd真我q3移动官方店1349用9.8折券1320左右，还送70块钱的话费，总的来说1250买8+256的，可以入手吗
2021-08-03 13:53-26楼-暴走de倖偪:网上都是人均百万，你说这个不行啊
2021-08-03 14:21-27楼-小脸黑又黑:说出来不怕你笑话，半年前我哥的红米note8pro掉厕所里(农村的)，当时1200买的(配置还是比较全的，红外，NFC都有)，好不容易弄了半个小时才捞上来，但觉得有点恶心，就在水龙头下冲洗了半天，手机不防水，能看到里面进水。。他给讲完我觉得这手机完了，我哥心是真的大，他高速我擦干后发现手机快没电了，直接就去充电了，我又一次感觉耶稣也留不住它了，但是到现在半年了，手机功能一点问题没有，屏幕下方还有水渍痕迹，红米这小钢炮我还是可以的。
2021-08-03 14:25-28楼-豆腐碎胸口:摩托罗拉怎么样
2021-08-03 16:02-29楼-无缘的相逢:我买的红米Note10P，天机1100挺不错的，就是K40游戏1200阉割版，打打王者吃鸡还行，主要是67W快充真的快5000毫安，价格又便宜，真次舰旗
2021-08-03 17:54-30楼-贴吧用户_aEQS9M5:红米note10Pro 屏幕亮度太低了
2021-08-03 20:05-32楼-丑角之花:2500左右有没有主打拍照的拍照手机
2021-08-03 20:06-33楼-问心无愧243:599的红辣椒8xpor不错，6+128我已经用了十个月了
2021-08-03 20:20-34楼-步步刀刀33:码
2021-08-03 20:29-35楼-摸鱼的柿饼:还行，如果说性价比的话，千元机。最强的应该是摩托摩拉。京东自营1799，拼多多百亿补贴1599
2021-08-03 20:42-36楼-心银河:我觉得中兴那个30，香爆了，870的配置，2199都未必能买到，何况还有个屏下。
2021-08-03 20:52-37楼-一念执着5492:要为我逆天而行，寻找失败的理由，你还不够资格。
2021-08-03 20:57-38楼-拯救地球好累:红米note10p和真我q3p哪个好？
2021-08-03 21:28-39楼-演灬绎-:2000以内的LCD屏手机有推荐吗
2021-08-03 21:33-40楼-mkjymy:红米劝退 你还全推荐 真是猴叽家的托吗
2021-08-03 21:45-41楼-殇心逸夏:3000元以上的呢…我想要4000左右，不超5000的，大佬能推荐下吗？平时只玩玩明日方舟，农药，喜欢看剧，有没有值得推荐的？
2021-08-03 21:54-42楼-碎舞星魂:摩托罗拉手机不行吗？毕竟也是870
2021-08-03 22:36-43楼-XGUA:k30s
2021-08-03 22:56-44楼-这世界多浪漫:千元机以下市场这一块 确实被红米吃光了
2021-08-03 23:01-45楼-善良的hvjc:真我q3pro8+256的怎么样，刚下单，1800
2021-08-03 23:28-46楼-danielzj521:有一寸底相机的手机吗
2021-08-03 23:52-48楼-王大蛮:黑鲨4还是黑鲨4p，那个更适合
2021-08-04 00:10-49楼-锁飞机:老人机有没有，
2021-08-04 00:14-50楼-我系东方不胖:要求性能和红米Note7p差不多，但是电池要比它耐用的有推荐吗1000左右的
2021-08-04 00:43-51楼-旅途:2000左右 不玩游戏 通话信号好的手机麻烦推荐一下
2021-08-04 00:46-52楼-贴吧用户_0M1QR8K:说实话，买手机只想花1000，怎么可能去开5G套餐……
2021-08-04 05:45-53楼-放空心神:gt neo1999是什么老黄历了 最便宜的款式现在1599
2021-08-04 05:57-54楼-贴吧用户_03A6aeC:赞
2021-08-04 06:28-55楼-MISS:小米贪多嚼不烂，要把自己干死。我用的两个手机最近出小故障了，从小米4开始从没有过修手机的经历，质量堪忧
2021-08-04 06:45-56楼-zhuzhi9:lcd屏已经不会再出了吗？只能选k30s或者neo5活力版？
2021-08-04 06:52-57楼-贴吧用户_715RbJU:红米K40Pro垃圾的很，我就用的这个。。。。。别买
2021-08-04 07:48-58楼-乌拉个哈哈:2000的小米11青春版怎么样？780G什么水平 主要是喜欢它的样子 我买东西必须颜值不能太拉垮了
2021-08-04 09:03-59楼-一生只愿梦:4000左右价格有什么推荐的吗
2021-08-04 10:53-60楼-无为755:索尼xperia1 3 怎么样啊
2021-08-04 11:05-61楼-chenyanping615:你是不是把小米10S忘记了？870处理器性能均衡，90赫兹刷新率屏幕不高不低正好，哈曼卡顿对称式扬声器音质能排到所有手机前几名。
2021-08-04 11:57-64楼-一位非酋:大佬 问问 Redmi K40 Redmi Note 10 Pro 小米11青春版 这三款 都是2000左右的 这三款 哪一款比较好啊
2021-08-04 12:34-67楼-Phantom笙:p50怎么样
2021-08-04 13:59-68楼-小新用蜡笔81:一加9r怎么样，拍照这个价位还有推荐吗
2021-08-04 14:38-69楼-1孤独患女:安卓机就不要买OLED的屏幕了，这是硬道理
2021-08-04 15:13-70楼-Angel丶叹息:全面屏什么时候来
2021-08-04 18:02-71楼-Afrek1:realme gt neo屏幕怎么样，现在用小米10青春版觉得屏幕还可以。天玑1200好用么
2021-08-04 18:08-72楼-长思:楼主我在京东买了台手机 到货后可以让他放在云柜里吗 还是必须要亲自收货？
2021-08-04 21:21-76楼-明珠广场:楼主大部分观点一致，帮我看下对不对，500元我觉得红米8a好些，9a反向升级，千元红米note9 4g5g都比10强啊，两千还是喜欢k30s，真我没用过，做工系统不知道跟红米比怎么样
2021-08-05 07:56-77楼-贴吧用户_aNS6W7G:oppo A53和realmeq3哪个好5g的
2021-08-05 07:58-78楼-东来为妖:想要个直屏的
2021-08-05 09:24-79楼-丁弱羞羞:3000以下直屏很多的
2021-08-05 10:13-80楼-禁摩是懒政:楼主你好，3000一下的，日常使用，偶尔玩玩游戏，留流畅点的，相机能扫码就行。
2021-08-05 14:39-81楼-丁弱羞羞:八九月份会有很多新机发布，大家可以再等等，有新机旧机才能降价
2021-08-05 21:42-82楼-臭弟弟给我舔:楼主啊，我之前刚换的红米k40pro。在楼梯摔了一跤，手机放牛仔裤后面的口袋，直接给我主板都摔坏了。现在想2000来块换台手机。平时就刷刷贴吧看看视频，不玩游戏，要求电池容量大点。

还有吐槽一下k40pro，真的不行。平时看视频都发热，还有电池用的也太寄吧快了，摄像头对焦半天都对不到，还没我18买的mix3好用
2021-08-06 00:28-84楼-贴吧用户_7EDPAD9:2000左右有那几款后置拍照最好的手机，楼主，
2021-08-06 10:34-86楼-没了你失去心跳:求推荐一款，游戏性能强，拍照功能强，双系统，反向充电，双扬声器的手机
2021-08-06 10:50-87楼-wrrfc:荣耀50和k40和neo5之间纠结，还看了真我大师版。这几款相机谁好些？外观我觉得50好看
2021-08-06 12:35-88楼-凡人不平凡:楼主 请问一下 有远距离拍照清晰 价格在4000之内的手机吗？类似华为mate系列的拍照 人家都能拍月亮清晰 工作用到 求推荐
2021-08-06 14:09-89楼-丁弱羞羞:关于拍照多数两句，拍照好的手机，目前主要是vivo的x60系列，oppo的find系列，华为的p50。现在手机主要靠拍照水平提高价格，所以三千以下拍照都一般般
2021-08-06 15:43-91楼-温柔的风:真我gt大师探索版屏边泛绿，正常不
2021-08-06 17:23-92楼-从容且待:想问下vivo S10咋样？
2021-08-06 17:36-93楼-丁弱羞羞:还有手机品牌的问题，现在手机主要品牌就是小米（包括红米）oppo（包括realme和一加）vivo（包括iqoo）和苹果这四大品牌。其他品牌，华为一直处于缺货和没有5g的状态，荣耀刚刚分家近期不推荐购买，中兴只有新出30比较推荐，魅族适合喜欢小屏手机的用户，坚果手机不要买，三星的行货水分有点大，索尼属于小小众产品，摩托还是联想的手机，诺基亚走低端路线也不太推荐，酷派最近又复活新手机可以看看
2021-08-06 18:10-94楼-贤7勋:请问小米10s，redmi k40，iqoo neo5，和realme真我gt大师探索版那个性价比高一点儿啊，预算2000到3000左右，个人偏好颜值高点，很少玩游戏，平时看视频追剧比较多，看到有人说真我最近出场的设备都有些问题，而且wb上大家推的很多我就怕风大，求推荐
2021-08-06 23:21-96楼-贴吧用户_7PUt2M7:iQOOneo5就打游戏时候烫，买个散热背夹就好多了，平常用起来都还好，挺均衡的这手机
2021-08-06 23:50-97楼-事在人为5266:只想玩游戏ok的，价格无所谓。不要ios，能推荐下吗？黑鲨4pro怎么样
2021-08-07 01:16-98楼-芒果君:一加9r续航咋样 打游戏发热吗
2021-08-07 05:34-99楼-百年成才-:请问现在想换个手机，有什么推荐吗？3k-4.5k左右，8+256，最好有5g
2021-08-07 06:05-100楼-揽星河入梦:楼主，现在手机还能用，屏幕和电池有点问题。考虑换手机。是现在买还是等全面屏出来在买？预算3500左右。
2021-08-07 08:15-101楼-青春之梦想起航:500推荐朵唯、中兴
1000推荐真我V15、红米note9
1500推荐真我Q3PRO，红米note10PRO
2021-08-07 09:16-102楼-超级大害虫1:Iphone11值得买吗
2021-08-07 09:42-103楼-k7k9:[自动回复]你先说事吧，我再决定在不在过来看看
2021-08-07 10:09-104楼-开心果-:很嘻嘻嘻嘻
2021-08-07 10:50-105楼-佛系小哥哥:苹果十三出来了吗
2021-08-07 10:56-106楼-哦:老说韩版否的二，全新，能买么？7700
2021-08-07 12:11-107楼-嘶嘶眈眈:红米K40跟K40增强版都是顶配的情况下怎么选，就只打王者多数是基本使用，哪款屏幕显示好点
2021-08-07 12:50-108楼-贴吧用户_7A7KW6e:3000-4000推荐什么呢
2021-08-07 13:11-109楼-P0S机滴滴:
2021-08-07 14:21-110楼-默言就莫言:iq00 neo5有什么缺点吗 想入手这个 同价位华为系列有没有能打的
2021-08-07 14:43-111楼-小妖娆:联系我
2021-08-07 15:10-112楼-馋Dva身子:本来想买红米，结果在b站刷到一堆bug视频，犹豫了
2021-08-07 15:10-113楼-鲸落:老哥，我想问一下4000—6000以内有什么好手机推荐吗，现在手持mate20Pro
2021-08-07 16:09-114楼-贴吧用户_GSb45Q8:麻烦楼主推荐一下2000以内的备用机，屏幕好一点，背面不要玻璃，不要曲面屏，主要是工作用，不玩游戏
2021-08-07 16:10-115楼-贴吧用户_GSb45Q8:看中了Q3p狂欢版和红米10p，哪一个好一点
2021-08-07 16:38-116楼-楼兰城下:2500左右求推荐
2021-08-07 17:04-117楼-乐宝欣宝:LZ说的性价比都是不错的手机
2021-08-07 17:17-118楼-i-i-i:
2021-08-07 17:47-119楼-韶涵在sa娇:可以加一下v好友么，
想等等下半年三星苹果等新机的科普推荐和分析
2021-08-07 21:20-120楼-小优妹:请问一下楼主 如果是专门打游戏的话 3500内的哪款比较好
2021-08-07 21:49-121楼-W2269649434:有100-200的吗？
2021-08-07 22:48-122楼-浅甄朱颜醉梦洛:请问一下，我不打游戏不拍照不听音乐就看小说和偶尔刷一下视频，我希望手机用就不卡流畅的那种一千五差不多那种，红米note10Pro能胜任吗
2021-08-08 00:29-123楼-自然卷loo:没用过国产手机，不太了解，因为最近想支持国货，问一下性价比高的，大概2500-3500的，外观薄一点的，充电啊，处理器啊，屏幕啊方面都够用的，有哪些，主要是不发烫，平常不怎么打游戏，就刷刷抖音，打语音之类的
2021-08-08 06:51-124楼-微吉伍德:求推荐3000左右手机，给父母买，信号要求好，拍照好，用的住，运行流畅，不玩游戏。谢谢😜
2021-08-08 07:59-126楼-klk97ko4:华为荣耀这牌子有千元机推荐吗
2021-08-08 08:03-127楼-一花一世界丶:红米k40和IQ00Neo5推荐那个，就偶尔玩玩王者
2021-08-08 08:04-128楼-一花一世界丶:额，预算2500，求推荐一款
2021-08-08 08:42-129楼-老茶是甜的呀:主要需要微信反应快，通话清晰，大内存，手机没小毛病。这种预算2000左右买哪个好点呀？加点钱也行。
2021-08-08 10:55-130楼-和德丽莎睡觉:给父母买的 大概就是刷抖音微信预算一千多有什么推荐嘛
2021-08-08 11:34-131楼-春日和:请问游戏手机除了黑鲨还有别的推荐吗
2021-08-08 11:42-133楼-枷锁于是又是:rog5和红魔6pro怎么选
2021-08-08 12:25-134楼-我是很儒雅啊:现在还带3.5mm耳机孔的手机有啥推荐的？
2021-08-08 14:29-137楼-马赛克消除法:9R微信消息延迟，劝大家考虑下
2021-08-08 14:34-138楼-苏长歌:想问下。老人用，注重拍照和流畅度。平时也就用个pdd+抖音+微信，能推荐一款吗，不是曲面屏更好
2021-08-08 16:54-139楼-黄桃罐头:三星s21和魅族18咋样
2021-08-08 17:01-140楼-贴吧用户_5MG655G:买手机➕ Cherish_574_
2021-08-08 18:34-142楼-农大周于晏:哈哈哈
2021-08-08 18:45-143楼-孤独雪:谢谢
2021-08-08 18:52-144楼-非洲老黑黑:oppo reno4 se咋样大哥，
2021-08-08 19:28-145楼-一年一年:。
2021-08-08 19:58-146楼-祥瑞御免:请问iqooz3咋样
2021-08-08 20:17-147楼-azhouli888:红米K40和二手苹果xr怎么选？正在纠结中
2021-08-08 20:37-148楼-贴吧用户_7R81EPA:美版三星s20+跟顶配iQOO neo5选这个
2021-08-08 20:51-149楼-Corky_:想问下大佬，给父母买手机1500-2000左右的，电量大，运行流畅就行，麻烦推荐一下，谢谢！
2021-08-08 21:09-150楼-xxx:各位大佬我问一下真我GT闪速版和红米k40哪一个值得拥有
2021-08-08 22:23-152楼-wwWw-:所以gtneo跟k40到底选哪个，好纠结
2021-08-08 22:24-153楼-柳橙C呱:要内存256的，侧重续航，快充，拍照。屏幕不要太差，游戏就王者，***较少玩，2k5左右不要超过3k。
2021-08-08 22:40-154楼-死神小伙子:lcd 不挖孔 预算6000
2021-08-08 22:42-155楼-听说要打篮球:一千块钱左右的二手机现在那个最值得买楼主知道吗
2021-08-08 23:14-156楼-林渊:楼主 黑鲨4到底如何 好多都说品控不好
2021-08-08 23:29-158楼-颜泽869:大佬，我妹上大学，买个3000内的，主要是拍照，刷视频，请问realme 大师探索版，neo5，小米10s，小米11青春版哪个好一点他以前挺喜欢米8拍照的效果的
2021-08-08 23:50-159楼-贴吧用户_0NS2CKb:就是请问一下楼主 那个三四千左右的 有耳机孔的 充电一个小时能充满的 有推荐嘛。。。
2021-08-09 00:26-160楼-奔放中额:一加9r怎么样
2021-08-09 00:44-161楼-故人知往事:有一说一…
500左右，闲鱼骁龙835，
750左右，闲鱼骁龙845或麒麟980
1000左右，闲鱼骁龙855或麒麟990
1250左右，闲鱼骁龙855plus，
1500左右，天玑1100，闲鱼ip se2
1750左右，闲鱼骁龙865，
2000左右，天玑1200，
2000以上，闲鱼865plus或A13，新870
——
再往上就是888，麒麟9000，A14，
喜欢哪个买哪个
2021-08-09 11:06-167楼-未见其踪:楼主楼主，2500-3000元品控好的有哪几款，感觉没有水桶机，至少品控好一点也可以
2021-08-09 11:17-168楼-牛先生是吃货:想买一个2000–3000的游戏手机，主要拿来打游戏、看电影
2021-08-09 12:05-169楼-rick无限水:k40和vivo x60打游戏哪个好？
2021-08-09 12:44-170楼-净蚀:
2021-08-09 13:07-171楼-Corky_:想问下大佬，给父母买手机1500-2000左右的，电量大，运行流畅就行，麻烦推荐一下，谢谢！
2021-08-09 14:09-172楼-胡g:哪款手机耐用，通讯畅通。
2021-08-09 14:55-173楼-俄喜欢2080:不打游戏，2000左右哪个好点，我看你推荐的那个适合打游戏
2021-08-09 15:12-174楼-越南邻国宰相:还不错啊。我也想换一个新的手机看。
2021-08-09 19:02-183楼-75705930:2500-3000档位拍照好的手机有推荐吗？偶尔再打个农药这种
2021-08-09 19:20-184楼-玩god的:楼主，vivo手机有推荐的吗，我有东西存在那账号上了，价位2000左右的
2021-08-09 20:21-185楼-ove:华为met30pro二手值得入手吗
2021-08-09 21:02-186楼-嗨嗨:想请问一下荣耀30s怎么样啊
2021-08-09 21:26-187楼-楼下好帅啊:楼主你好 我想买个屏幕好点的手机4-5k 不打游戏 推荐一下
2021-08-09 22:15-188楼-663613:买不起
2021-08-09 22:44-191楼-891714399:请问现在走回去买p30还建议么？毕竟当年机王但是怕买到翻新。。纠结
2021-08-09 23:12-192楼-贡献微不足道:您好！辛苦楼主的细心整理了。
2021-08-09 23:13-193楼-Corky_:楼主我是真的要给父母换手机了，1500-2000左右的，电量大，运行流畅就行，麻烦推荐一下，谢谢！我看你推荐的realme的狂欢和neo不错，麻烦帮忙抉择一下！谢谢！
2021-08-09 23:19-194楼-凡星--:氵
2021-08-09 23:33-195楼-伴琴歌:楼主，请教下三千左右的喜欢玩农药，对拍照什么没多大需求，不要全面屏用什么手机好呢
2021-08-10 13:41-196楼-肉蛋冲击:我看楼主一直推荐k40 但他不是被说耗电严重和屏幕不好吗？
2021-08-10 15:14-197楼-天佑1802119:楼主，不玩游戏也需要买旗舰cpu机型么？旗舰cpu机型，打开日常应用、微信，购物，银行APP等会速度更快么？
2021-08-10 15:56-198楼-a535313912:600元联想k12，900元格力大兴，1500左右红米realme等等的
2021-08-10 18:03-199楼-龟龟100号:楼主，能帮我选个4000以下的手机吗，屏幕大至少6.8寸，7寸以上也可以。
主流cpu
大电池5000毫安
在这些要求下有几款能合适的手机呢楼主
2021-08-10 19:55-200楼-余硕go:问下楼主3000左右的性价比较高的拍照像素好的手机有什么推荐的吗？
2021-08-11 14:14-201楼-丁弱羞羞:还有关于平板电脑的问题，我个人不推荐大家买平板电脑，除了有闲钱和平时有大量时间看剧的，至于买哪款….买ipad吧
2021-08-11 23:38-202楼-浅淡时光:oppo ren5p+跟真我gt大师版那个推荐一点啊，有人说买新不买旧又有说oppo品控好一点
2021-08-13 10:33-204楼-翼天心:真我GT 还是 GT大师探索版 决赛圈二选一
2021-08-13 20:26-205楼-大佬教我钓鱼:喜欢打游戏刷番，有没有推荐的手机啊预算3000，想要个屏幕好点的
2021-08-13 22:51-206楼-漫天黄沙掠过:魅族18好还是大师探索版好
2021-08-14 00:29-207楼-smile对猪弹琴:晓龙888和875有什么差距
2021-08-14 00:52-208楼-Neyde:2000以下哪款手机拍照稍微好一点 买给父母用
2021-08-14 01:55-209楼-漫天黄沙掠过:价格一样魅族18和大师探索版谁更好
2021-08-14 02:44-210楼-N0NAMEs:真我的闪速版怎么样
2021-08-14 14:20-211楼-贴吧用户_5UeyWDW:OPPOfindx3和小米11Pro选哪个？
2021-08-14 16:39-213楼-路明非丶Mr:楼主玩游戏k40跟iqooneo5推荐哪个?
2021-08-14 20:22-214楼-09Damo:楼主，预算1000元左右，上下浮动300，只看小说和刷刷贴吧知乎，不玩游戏，有推荐吗？
2021-08-15 03:36-218楼-慶和聚寶:最近的新品牌没有了解，这个realme还有真我什么大师版什么探测版都是什么血统的牌子？oppo和vivo的子品牌吗？
2021-08-15 11:31-219楼-海山二:三星s20u不知道怎样！有用过的吗？
2021-08-15 22:25-220楼-烟花怀里-:iq5活力板和iq5哪个更好呀楼主
2021-08-15 23:09-221楼-嚼过的益达:小白问个问题，骁龙870没有888好吗？
2021-08-16 06:39-222楼-无药可救DG:3000多的，买小米10s怎么样？
2021-08-16 08:07-223楼-jhyggfn:gt大师探索和9r怎么选
2021-08-16 08:27-224楼-树达小小生:楼主，想请问下小米11，小米10s选哪个好点？（看到你这边有推荐一加，但是看网上反馈好像说这个牌子手机系统不咋地，而且坏了的话 售后比较难找）手机平常玩游戏刷视频比较多，想要电池续航好点的，另外荣耀magic3或者小米mix4值得买吗？
2021-08-16 22:44-226楼-数码小达人:2000内，要求屏幕清晰，流畅不卡，充电快，不玩游戏，谢谢大佬
2021-08-16 23:09-227楼-kkuu:楼主推荐下是买12+256的一加8t还是8+128的9r，两个都挺喜欢
2021-08-17 00:31-228楼-小胖先森:问下大佬，两千五以内的手机选择哪一款比较好。
2021-08-17 03:39-229楼-九霄龙舞:2000以内求推荐一款手机，要求屏幕不瞎眼，电池大一点，荣耀9X实在太瞎眼了
2021-08-17 08:59-230楼-GG女孩:红米note10好用嘛，有什么优点和缺点
2021-08-17 10:22-231楼-muzi_2012:咨询下黑鲨4，鲨鲨酱会不会社死，能不能关掉的，能不能换成其他主题，手机拍照能不能拍夜照，照片不需要看得特别清楚，只要能看出是什么就行，还有，售后怎么样的，寄售速度快不快，一般比如坏了屏幕，修下要几天？
2021-08-17 13:42-232楼-丁弱羞羞:黑鲨4，你可以理解一个带了手机壳的小米手机，外观现在和支持手机差不多了，还有黑鲨售后是独立的，修手机是邮寄方式
2021-08-17 15:54-233楼-Tox囀身骄傲:
2021-08-17 16:33-234楼-孤独的幸存者:请问 红米note9和realme q3选哪个 主要给家里的老人发微信用 现在价格都是1200左右 或者这个价位有什么更好的推荐？
2021-08-17 22:12-235楼-鬼七:gttneo能用两三年不卡吗，8加128的
2021-08-17 22:57-236楼-逸尘-:楼主，2000元左右realmeGTneo闪速版怎么样？值得入手吗
2021-08-18 08:34-237楼-你才是汉子:我认为一般大部分人买的话，要么2000的机器，要么4000，要么6000，再高随便
2021-08-18 09:08-238楼-超大派大星:楼主楼主，2000-3000左右，什么手机合适
2021-08-18 11:31-240楼-伯特利:那个比较好啊
2021-08-18 11:46-241楼-喃祀v:预算2500，平时玩原神，王者等等，有推荐吗
2021-08-18 14:37-242楼-晴空:1
2021-08-18 14:39-243楼-斗鱼不逗鱼:大神，拿来当备用。看看小说，刷刷电视。1000-1500的，有推荐吗
2021-08-18 15:52-245楼-血染雨寂:楼主，红米note9 5g版和 红米note10 最低配推荐哪个呢，现在在这两款纠结
2021-08-18 16:04-246楼-吃粪少年:请问楼楼2000-3000的选什么手机好呀，拍照游戏日常的，小米除外
2021-08-18 16:11-247楼-蜜桃姐姐:3千到4千，打游戏打王者，要求打王者不卡不烫，其他无所谓请问有什么推荐吗
2021-08-18 17:15-249楼-鱼白:上次买了9r屏幕有点泛红退了，这次818活动不知道真我大师探索版咋样，主要注重屏幕和性能，拍照不感兴趣
2021-08-18 17:24-251楼-一生无爱丶:想问下3000左右的推荐那个手机？
2021-08-18 17:44-252楼-九毛九:你就直说买小米就行了，k40pro还推呢
2021-08-18 18:56-254楼-枫叶无恒:5000左右的游戏手机有推荐吗
2021-08-18 19:17-255楼-贴吧用户_5CWN6bt:oppo Reno6怎么样
2021-08-18 20:24-256楼-有贼心没贼胆:请问一下大佬们我华为mate20买回来没怎么用过，现在想用了，打游戏的时候总是发烫怎么办，是手机本来就有这缺陷还是我自己的手机有问题啊
2021-08-18 22:50-257楼-丶Vaf:neo和红米n10p，我看现在价格差不多
2021-08-19 08:21-258楼-天真无邪丶:
2021-08-19 09:31-259楼-肉不是我偷的:不玩游戏，看个电视刷刷抖音，经常玩K歌的2000左右哪款合适呢
2021-08-19 15:27-261楼-风儿吹云飘散:摩托edge s怎么样
2021-08-19 15:59-262楼-82年的拉菲:Note9pro和10怎么选
2021-08-19 16:07-263楼-糖果喜羊羊:楼主，请教下，打算买2000的，媳妇晚上哄孩子睡觉后，黑暗中玩手机，所以k40的o屏应该只能pass了，现在犹豫真我gtone 和icoo5活力版，这俩不玩游戏只拍照，选哪个？
2021-08-19 16:58-264楼-无情DE水牛:重点网络接受上传下载待机时间使用寿命不怕贵就怕着几个方面不用心整天窝里斗
看了很多贴子都是讨论个个牌子手机(深沉)的问题 可是对于我们打工人来说什么都不懂
我们打工人在外面工作手机没有网络手机的网络上传下载这些都不知道以后贴吧能不能多谈谈这些还有待机时间 我想这些才是消费群体的想法
现在的cpu低端机都可以运行很多游戏低端机大几百高端机大几千块钱可是高端和低端的使用寿命是一样的
我不是主播也不是职业玩家可是我想说如果我是职业玩家(但我不是职业玩家）用低端机就可以打烂你们用高端机 游戏方面(我说的低端机是只要开低配不是太卡就干你们高配机所以我强调大家讨论如何让手机网速接受好上传下载块待机时间长这些问题)
整天讨论发烫我只能说台式电脑都发烫更别说手机了 如果我是主播或者职业玩家有很多方法可以缓解发烫问题 我想表达的是不是职业玩家也不考游戏赚钱买高配的意义何在
看了几天贴吧都把我看迷糊了我们消费者要的是网络接受信号强不强网速上传下载还有待机时间使用寿命
贴吧整天说的这个好哪个好可是他好到哪了我认为的好就是 网络接受的好不好 上传下载是多少 待机时间使用寿命
还有现在贴吧讨论的问题是我们消费者应该考虑的吗
我们要的是体验好不好不是在这里看你们讨论对消费者没有意义的片面之词
重要的事说三遍(网络接受好不好）（上传下载是多少）(待机时间使用寿命) 这些是我们消费者能直接看到的贴吧说的个个品牌手机这好那好你们实质性的体验到了吗
2021-08-19 16:59-265楼-莫克斯:GTNEO会不会热啊，毕竟天玑1200。而且realme比IQOO系统好像要差一些是吧。
2021-08-19 17:05-266楼-丁弱羞羞:关于新出的iqoo8和小米mix4都推荐购买，缺点就是手机都又大又重
2021-08-19 17:31-267楼-浅墨_未_央:上链接
2021-08-19 18:35-268楼-剑皇:iqoo5活力和k40哪个屏幕好
2021-08-19 21:40-269楼-1hkvf:oneplus 9R和真我GT大师探索版那个比较好昂，我平常玩游戏比较多
2021-08-20 21:49-270楼-Devil丶丨锋:我12号2289买的荣耀x10
2021-08-21 00:37-271楼-隔壁_老王WanG:三星note20还能买吗，信号怎么样！京东4469
2021-08-21 06:41-272楼-将相思寄紫七:2000左右LCD屏都有什么啊，电池续航好点的，求推荐。
2021-08-21 07:39-273楼-曼尼帕奎奥S:1700买的x7pro至尊现在用的挺好，
2021-08-21 08:21-274楼-欧阳小帆:大佬大佬，我预算4k，可以多出一些些，推荐一下适合打游戏的手机呗，我主要玩使命召唤
2021-08-21 10:55-276楼-妖王:红米K40电信卡信号好么？？手机卡上网网速如何？和摩托罗拉比呢？
2021-08-21 11:00-277楼-林木-:请问一下，老人家用的话是买红米，真我，还是荣耀好一些，一般就看视频，看新闻，价位2000以下的
2021-08-22 10:22-279楼-贴吧用户_aKRa61R:纯净版的只有苹果吗？
2021-08-22 15:13-280楼-1毅毅常硬S:我买的真我
2021-08-22 21:40-282楼-贴吧用户_Q9D4WXW:想问下nova8，不适合买吗
2021-08-23 05:02-283楼-爱人乃张起灵i:真我大师版推荐吗
2021-08-23 10:20-284楼-昭青丝暮成雪:请问楼主，给家里人用，看中续航充电，neo5和一加9r，大师探索，这三个哪个更好一些。
2021-08-23 11:33-285楼-陈平安:红米K40游戏真不要买，日常使用还行，你打游戏就别买了，我玩个王者荣耀，开个高清画质就掉帧卡的要死，又卡又烫
2021-08-23 17:18-286楼-贴吧用户_0N34bb6:只要推荐红米jiusm你不是个真正用手机的，es玩游戏的，红米的系统优化垃圾的不能用
2021-08-23 17:57-287楼-dofuc-:nzone s7pro 5g怎么样
2021-08-23 21:18-288楼-错错错608:想买个二手备用手机怎么买好
2021-08-23 22:34-289楼-黑豆奶美岐:荣耀手机还能买吗？我一直用的荣耀
2021-08-23 22:55-290楼-越长大越孤单:请教一下各位大佬，过两天准备换机，预算在1300内，但是又想玩游戏，只玩吃鸡，目前在红米note9和真我Q3之间摇摆，都是符合预算的，不知道玩起吃鸡来会不会卡？
2021-08-24 00:46-291楼-禮貌:楼主，平时喜欢拍照，偶尔玩玩王者，预算也就2000-3000左右，红米k40，iqNeo5活力和oppo reno6，realme大师哪个好点
2021-08-24 00:53-292楼-匪思锈儿:推荐k40还行，k40pro就算了
2021-08-24 11:11-295楼-zfvsgvfhvgihh:请问，预算在2000-3000之间的，时常会玩玩游戏，屏幕不会有断触，推荐什么手机，或者可以再等等，我现在用的一加7，老是断触，人物走着走着方向轮盘就划不动了，很烦，先开始买的一加3T，反向轮盘老是划不动，我以为游戏原因，换了个1加7，结果还是一样，一加有点很失望了
2021-08-24 14:22-296楼-这话或许:楼主vivos10,小米10s，iqooneo5，真我大师探索版这四款比较推荐哪款呀比较注重拍照，游戏的话会玩王者
2021-08-24 15:12-298楼-小浔主:请问3000多的钱什么手机玩游戏舒服流畅性能好
2021-08-24 15:28-299楼-布袋灬演绎:华为mate30还可以入手吗？
2021-08-24 17:01-300楼-做个梦给你:iqoo8和小米11那个值得买，感觉iq新出的，但是相机是不是会差点，偶尔拍照会用到
2021-08-24 17:04-301楼-波塞冬的杂鱼:想问问楼主，2000以下120g左右玩游戏不怎么发烫 比较流畅的有没有推荐，平时就打打游戏和刷视频，谢谢了_(:зゝ∠)_
2021-08-24 17:27-302楼-指间里阳光:楼主推荐个2000到2500的女性手机，不玩游戏，就是拍照抖音，看看电视剧，哪款比较好
2021-08-24 18:35-303楼-圈子有点冷:2200－2400.游戏手机有什么推荐的吗
2021-08-24 21:25-304楼-俏小白:果然是大佬，我现在用的是荣耀20s，前年买的，好像是1200多，具体忘了，6+128的，有没有差不多价位但是比这个强点的
2021-08-24 22:24-305楼-等一人:oppo ace2拍照如何？
2021-08-25 00:58-306楼-精可乐加冰:iq neoo5到底怎么样？
2021-08-26 15:33-307楼-白色幽默:请问一下我是超重度使用时间者一天13小时使用，一般看小说新闻抖音和玩梦幻西游那种不烧手机的游戏，现在用的小米8除了电池完全满足我的所有需求，我现在想换个不瞎眼睛和续航充电牛逼的手机，是买个红米10pro呢还是买个黑鲨4呢？红米10pro性能能比得上小米8吗？我不太懂
2021-08-26 17:35-308楼-阿二Ayer:iQOO7怎么样现在3000左右比较纠结买哪款
2021-08-26 19:56-309楼-宴白白:女生用 价格3000以内，拍照好点
游戏偶尔打王者，有推荐的嘛？
2021-08-26 20:13-310楼-土豆丝种地仔:realmeQ3pro狂欢怎么样
2021-08-26 20:26-311楼-土豆丝种地仔:realmeQ3pro和realmeQ3pro狂欢一样价格又样是8+128选那个
2021-08-26 21:03-312楼-孤寂丶:1900的oppok9可以不？
2021-08-26 22:43-313楼-故里桑梓:楼主 可以推荐一款学生用的手机吗 平时不打游戏 考虑价位在1500之内 能用久点的 直面屏最好了
2021-08-26 23:26-314楼-记忆与梦:楼主，我是跑网约车的，想再买一个手机专门接单导航，几百块就好，是买红米89a，还是咸鱼买个二手的好
2021-08-26 23:33-315楼-峥嵘岁月惧风流:请问摩托罗拉edges怎样呢？
2021-08-26 23:54-316楼-橙子牛奶味:活捉老乡一枚
2021-08-27 02:12-317楼-王叔_0721:比较喜欢手感好的手机 现在买1+8 还值得吗
2021-08-27 09:56-319楼-刺客钩蛋柯:少几百块钱买活力板，不买neo5怎么样？
2021-08-27 10:25-320楼-鸿蒙融创z:买红米好吗
2021-08-27 14:13-322楼-萌帝木下秀吉:3000以下推荐一个打游戏的手机，主玩王者。
2021-08-27 14:28-323楼-东海钓鲸男:iqoo7和一加9 哪个屏幕好
2021-08-27 16:12-324楼-可白:小米4max
2021-08-27 18:01-325楼-pf2号机:Google pixel3怎么样?想买一个当备用机，拍视频用
2021-08-27 18:04-326楼-灰vv来了:想买个给老爸用，希望屏幕好点，电池大，充电快，配置没要求，能刷视频就行，有什么推荐吗
2021-08-27 19:16-328楼-灰色的天空:想买个3200左右的，楼主有什么推荐码？
2021-08-27 20:08-329楼-V玉A虎T:想换手机可又想等小米12，纠结啊
2021-08-27 20:08-330楼-咪咪小猫A:2-3k拍照好点的远哪一款楼主，平时就玩玩吃鸡TFT
2021-08-27 23:44-332楼-西楚豚豚:
2021-08-28 09:21-333楼-孤寂丶:2000-3000只喜欢oppo求推荐。
不喜欢曲面屏。谢谢
2021-08-28 10:22-334楼-丁弱羞羞:oppo reno
2021-08-28 11:17-335楼-丶Beat_it丶0:不打游戏，给老妈用，3000左右，有什么推荐吗？
2021-08-28 16:40-336楼-skytiandi2009:想问一下楼主 magic3pro和iqoo8pro 怎么选
2021-08-28 18:11-337楼-手机哥:买个红米note9 5G不比note10好么
2021-08-28 18:13-338楼-蚌埠住了属于:黑鲨手机容易坏，这是真的吗？
2021-08-28 19:07-339楼-没有你的四月:realme真我gt怎么样？
2021-08-28 19:26-340楼-阿渡n:你用过吗？都云测评
2021-08-28 22:27-341楼-我爱刘果果:2手1000买什么
2021-08-28 23:08-342楼-白菜很坏12138:红米9a很适合老年机，买了一个，大屏幕，大电池，主要是小爱很方便
2021-08-28 23:49-343楼-粉红喵喵拳:大佬红米8a和9a能玩游戏吗？一般备用机买多大内存合适啊？
2021-08-28 23:52-344楼-半份柔晴:想问下楼主某平台的百亿补贴靠谱吗
因为价格确实香
（只有618,双11的时候其他平台才有这个价）
但是看了下相关讨论都是说
"电子产品保真不保新"
"除了电子产品以外可能会有假的"
而且我也好奇关于产品售后的问题
2021-08-29 05:58-345楼-Flyfis:借楼遛一条全➕s完的畜 笙@随便一个昵称😄
2021-08-29 11:54-348楼-贴吧用户_5A8yPMU:真我q3pro系统建议更新吗？会出现问题吗？
2021-08-29 12:44-349楼-执凌sunny:楼主楼主很犹豫 魅族17Pro和真我探索大师版不知道买什么了 想买真我担心系统拉胯
2021-08-29 13:31-350楼-悟叶红尘:1000以下，浮动300，能打游戏的推荐一下
2021-08-29 14:12-351楼-懒羊羊hk:预算6600以下，哪款手机合适？目前考虑的是：小米MlX4／11UItra至尊／小米11Pro；vivo iQOO8；华为mat40（4G）／荣耀Magic3；…………
2021-08-29 14:14-352楼-精帖必回:已阅
2021-08-29 15:07-353楼-xiapolang:现在手持note20u被售后恶心到，想卖了三星换其他手机求推荐，就玩一玩王者，看看b站
2021-08-29 15:21-354楼-arthurthree:想买一个用来做外卖导航的手机，不打游戏，只要质量好，电池耐用，信号好，接听电话声音大一些就行。有什么好推荐？价格越便宜越好。
2021-08-29 15:22-355楼-金牛love丶:推荐一下手机1000-2800手机 电池续航强，不严重发热 日常使用 不打游戏 喜欢拍照
2021-08-29 16:13-356楼-老爱问问题:2000以内不玩游戏什么手机比较推荐
2021-08-29 17:54-357楼-非明:请问红米note10p还是真我gtneo那个适合50多岁的人。
2021-08-29 18:04-358楼-txjgoal2008:1800到2000首选iq ne5活力版，直接pass真我gt neo
2021-08-29 18:06-359楼-为谁谢为谁悲:2500左右备用机，不要曲面屏，女生工作用的手机，求推荐
2021-08-29 23:57-361楼-一滴相思泪:小米11青春版的能用不
2021-08-29 23:58-362楼-武藏野:围观一下
2021-08-30 06:25-363楼-YUI:3000内直屏手机有推荐吗，打王者这种，日常用手机挺多的
2021-08-30 06:52-364楼-雪纷飞落下:k40不错
2021-08-30 10:19-365楼-WAYyoungforyou:好贴，顶一下！
现在这种正经推荐手机的帖子太少了，都是些引战帖！
2021-08-30 10:26-367楼-量产型地球人:LZ我想问下，最近打算换个3000以内的手机，平时不玩游戏，最多刷刷短视频，工作需要拍照效果尽量好点，售后好些、少闹点毛病，选哪款比较合适？
另外，一般双十一手机优惠会不会很大？我现在手机还可以用，如果双十一有等的价值我就再等两个月
2021-08-30 10:32-368楼-贴吧用户_7ZNWREX:中兴怎么样
2021-08-30 10:58-369楼-丁弱羞羞:统一回复下，目前3000以下的手机拍照都不行，如果有拍照需求可以看看iqoo neo5，真我大师探索版，vivo s10
2021-08-30 11:47-370楼-欧阳宇宁:大佬华为手机推荐一下
2021-08-30 12:21-371楼-殷离丶:楼主你好，我想问下红米note10pro和realme的Q3PRO哪个更好一点儿呢，目前用小米8想换手机了，小米系统用腻了，但是怕realme不能双开一些软件（支付宝，淘宝，闲鱼等），毕竟小米的都能双开
2021-08-30 12:33-372楼-自来也就是我:想买个备用机，手机不要太重，屏幕，质感稍微好点。2500左右，有推荐吗
2021-08-30 12:35-373楼-自来也就是我:这款怎么样
2021-08-30 13:13-374楼-水善若歌:话说如果是不打游戏，预算4000左右，需要拍照和音效好点的直板的手机推荐哪款
2021-08-30 13:18-375楼-贴吧用户_a2GS2DK:[有效] 网页链接 要是链接失效，复制到别的帖子里再点开就好了
2021-08-30 13:47-376楼-丁弱羞羞:哪款？
2021-08-30 14:37-377楼-白鹤子鸳:不怎么打游戏，不太在乎性能，512g内存的手机有什么推荐的么。。价位越低越好。。
2021-08-30 14:50-378楼-sbs123:你好 1000以下 给老妈买 她主要直播讲课，想要特别流畅不卡的。之前给她了一个红米9，她觉得卡。请问有什么推荐吗
2021-08-30 15:15-379楼-无法蓝:楼主你好，价格1000到2500，喜欢打游戏看b站视频看贴吧。请问推荐哪个手机呢？不在意拍照，希望游戏流畅点不发热太烫
2021-08-30 16:22-380楼-黄忠不讲义气:2000-2500，打王者荣耀吃鸡的手机买哪个好，急
2021-08-30 16:50-381楼-真妃发动焚城:楼主，我想问一下，1500的预算买个玩游戏的手机有什么好的选择吗
2021-08-30 20:37-382楼-stneboy:3200之内推荐个，偶尔打打手游
2021-08-30 21:55-383楼-至_清无虞:我想买个大容量手机，或者充电快，用的久的手机，不知道多大容量的手机好一些。（我是不是太注重5000ma了）
好不容易看到个性价比很好的，红米note10pro，但是网上都是骂系统bug多的。
好犹豫。
2000元一下有好手机吗？我是不是该买个2000多的手机
2021-08-30 22:14-385楼-几天了故事:求推荐
2021-08-30 22:28-386楼-夕阳下的温柔:红米note10Pro的处理器跟麒麟海思810比咋样？
2021-08-30 22:31-387楼-时空的时候4:iqooz3.1399
2021-08-31 09:53-388楼-飘渺之旅:摩托罗拉edges 6+128白衣补贴1500左右
2021-08-31 11:54-389楼-贴吧用户_aNe75Db:看了楼主的帖子刚给我妈买的红米10 挺不错的 感觉屏幕都比我的苹果11好
点击展开，查看完整图片
2021-08-31 11:58-390楼-鸿雨诗:请问黑鲨和红魔6哪个好
2021-08-31 12:27-391楼-金榜题名夜:1300以下，求推荐，习惯用小米了，谢谢楼主
2021-08-31 16:49-393楼-emmm:1800～2000求推荐一款拍照好一点的手机
2021-08-31 17:14-394楼-严于律己:不玩大型游戏(王者荣耀吃鸡之类)，不用手机看电影，(有pad)，红米k40普通版应该够用吧，分析一下
2021-08-31 18:33-395楼-贴吧用户_G5EyMRU:老铁 红米K30是什么屏幕啊 就是伸缩摄像头那款 看了半天 全面屏正面/背面指纹的5G手机只有这一款啊！ 二手的1500左右能入吗？
2021-08-31 19:10-396楼-HDISNDU:gt大师探索版怎么样
2021-08-31 20:44-397楼-微商城下:大佬云羿m40如何，好像也1499左右。我看不少人吹是1500机子的最高性价比了
2021-08-31 21:54-398楼-白色的夜晚:小米11还发热厉害吗？还有拍照功能怎样
2021-08-31 22:30-399楼-丁弱羞羞:miui现在调度比较保守，发热能好一些，拍照也可以
2021-08-31 22:40-400楼-萌面侠:老哥，如果日常不怎么玩大型游戏，想买个12+256用个好几年当钉子户的那种。小米10s可以嘛，能推荐几个嘛
2021-08-31 23:26-401楼-333:realmeq3是真我q3吗？
2021-08-31 23:36-402楼-时长两年半:国产，小，没要求了，求推荐
2021-09-01 11:13-403楼-腿毛多多怪:买一个1500-2500左右，拍照片视频好一点的，手机，芯片要求不需要太高，不打游戏，有什么推荐吗
2021-09-01 11:19-404楼-梦中寻雾:4000到6000左右买啥手机好，主玩游戏，但希望外壳美观
2021-09-01 12:00-405楼-烟如绫罗-:3000到4000的安卓机，打游戏和拍照好一点的有什么推荐吗
2021-09-01 15:57-407楼-贴吧用户_aRSRNtW:买小米的都是傻狗
2021-09-01 16:45-408楼-嘻嘻帅帅:3000左右的曲面屏手机 ，求推荐个性价比高的
2021-09-01 17:30-410楼-灰原哀joker:想买一个便宜备用机，求推荐
2021-09-01 17:38-411楼-非洲黑娃:支持啦
2021-09-01 17:44-412楼-贴吧用户_Q5E4XKA:链接:网页链接 提取码:4tjr
2021-09-01 18:41-413楼-南小鸟:真我GT不香嘛
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-01 19:15-414楼-七世的三笙:楼主楼主，华为P40怎么样，和小米11比呢，平时不玩游戏
2021-09-01 19:29-415楼-人生苦短ol:2000左右，买啥，推荐一下哥
2021-09-01 20:16-416楼-残阳飘雪930:想买个支持任意应用双开，甚至三开的手机，价位在4000以内，除了小米，还有那个品牌手机可以多开啊？比方说开3个京东，苏宁那种？
2021-09-01 22:06-417楼-余宁:楼主 三千及以下 看重电池和拍照 啥手机比较好呀
2021-09-01 23:45-418楼-飞翔的候鸟:3500有推荐的手机吗？主要用来照相，工作，打游戏娱乐
2021-09-02 01:02-419楼-大道独立的行走:3000左右，最重要的是要拍照好，其它电池容量大，能打王者之类的游戏，有什么推荐吗
2021-09-02 01:24-420楼-贴吧用户_aAEGaGb:请问大家应该买什么样的电脑比较好
2021-09-02 05:20-421楼-大英雄:一加9 8+128和一加8t 12+256买哪个，前者贵
2021-09-02 15:53-422楼-逍遥呱呱:楼主，三千左右哪款好点，能用个两三年最好，本人主要打游戏，原神王者吃鸡
2021-09-02 21:36-423楼-为我长相思:预算1000-2000，只写用来想拍照的买什么手机比较好
2021-09-03 06:28-425楼-贴吧用户_QQeEX8b:红米note9 4g这个手机怎样呢！有推荐电池续航强的吗？
2021-09-03 08:07-426楼-凌与凌凌:pdd买的手机可以吗？
2021-09-03 08:37-427楼-脑子一片空白:小米11ul可以吗，我看小米圣经那一堆吐槽小米bug的，我之前用的红米，米6也用了几年现在触屏乱飞东西，急需换，打算京东买，谢谢各位*大大
2021-09-03 09:29-428楼-zg112334:有玩游戏，红米k40和魅族17pro选哪个好
2021-09-03 10:11-429楼-宇宙蛙:给妈妈买的，就刷抖音看微信，红米10 6+128没货了，想问问楼主真我q3适不适合老年人
2021-09-03 10:38-430楼-魇雾的源堡-:楼主，iQOOneo5和realmegtneo闪速版哪个好？我目前就看中这两款，但不知道怎么选
2021-09-03 12:05-431楼-爱喝水的柴火:我今年2400买的2手米10
2021-09-03 14:40-432楼-相信我bbn:准备给老人买红米note10,有必要上10pro吗
2021-09-03 23:00-434楼-刻晴派蒙:预算两三千
不知道该买啥
对照相没要求
比较重视屏幕之类的 毕竟影响浏览
我看这个价位选择太多了
2021-09-03 23:04-435楼-未知:4000左右 玩游戏 推荐什么呢？？？？
2021-09-03 23:04-436楼-毛哒哒:k30s吊打k40不管屏幕还是续航
2021-09-04 04:08-437楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-04 04:43-438楼-洛无笙:三千到四千，主要看小说刷视频，偶尔玩游戏，照相也没啥要求，屏幕好点字不糊，本来想买iqoo8但我评价都说屏幕不好，有啥推荐的吗
2021-09-04 07:49-439楼-农夫三拳:真我的Q3pro和GTneo闪速版比较一下，哪个值得购买？另外问一下用过的朋友:续航真的是充电五分钟亮屏三分钟吗？还有就是发热问题了。谢谢解答
2021-09-04 07:56-440楼-啦啦啦哔:红米note10p，买6还是8，父母用
2021-09-04 11:48-441楼-荣荣月-:楼主，求推荐！玩游戏（一梦江湖类型这种比较多，还看剧，现在预算是3500寻思没有合适的就等等攒着，线下就看了看小米青春版那块轻薄好看，还不知道买啥
2021-09-04 15:43-442楼-涡世妮罢罢:vivo s9e的屏幕咋样和红米k40和真我gt neo比呢
2021-09-04 16:22-443楼-贴吧用户_5411Zte:红米k40花了2500好用吗，能用几年
2021-09-04 16:56-444楼-糖狗超甜:老哥，我妈想买个新手机晚上做抖音直播用，两三千左右有什么推荐吗
2021-09-04 18:28-445楼-zixuan2010456:楼主1500左右是买摩托罗拉edges还是红米note10pro好
2021-09-04 20:04-446楼-不要吃那坨啊:楼主问一下k40和note10pro差在哪里呀？我现在用的荣耀v20，想换个手机，这两个跟v20比怎么样
2021-09-04 23:23-447楼-五月下:难受
2021-09-05 11:33-448楼-姚明-:2000-2500哪款拍照好点？
2021-09-05 14:54-449楼-MG你信吗:我原价买了一个真我大师版
2021-09-05 23:40-450楼-为生活为美女:软件特别多而且必须安卓机还不能杀后台有推荐吗
2021-09-06 00:12-451楼-贴吧用户_7956ZKZ:小米还是算了吧，miui永远滴垃圾
2021-09-06 01:59-452楼-赞美Y太阳:红米10Pro跟真我Q3的手机壳是塑料的吗？这个我在线上店找不到参数呀
2021-09-06 02:04-453楼-神奇的66是我:请问这款性价比怎么样
点击展开，查看完整图片
2021-09-06 07:50-454楼-贴吧用户_aZ323t4:一加9r值得买吗
2021-09-06 14:07-456楼-丁弱羞羞:感谢大家对我的帖子的关注，真是我第一个评论超一千的帖子，谢谢大家。下半年会有很多新手机发布，双十一前夕我再发个帖。
2021-09-06 14:38-457楼-至高机界升华:现在主流都是后面一堆摄像头吗？感觉丑死了。
2021-09-07 09:33-459楼-贴吧用户_aKRa61R:请问千元机最好的是红米note10Pro吗？
2021-09-07 13:24-460楼-—觉觉—:real
2021-09-07 13:34-461楼-—觉觉—:realme gt顶配，12+256，1921元再送200话费。现在买还是等下半年发布新机双11买。准备换手机中。。。红米note10pro，8+256是1849送200话费。如果要买是选real还是红米。
2021-09-07 14:42-462楼-聆风:千元机红米note10和realme Q3哪个更值得推荐
2021-09-07 14:45-463楼-草民土豪:父母一定要华为 oppo vivo ,这三个，不要子品牌，有推荐吗？2000多
2021-09-07 16:34-464楼-大狗子啊:摩托罗拉edge s 可以买吗
2021-09-08 16:18-465楼-弯曲的椰子树:小米11如何？
2021-09-08 16:26-466楼-蚌埠住了属于:黑鲨手机容易坏还毛病多，这是真的吗？现在考虑真我GT，我手机就用来打游戏的，好纠结
2021-09-08 18:09-467楼-热闹孤独的存在:k40游戏版的屏幕怎么样？会不会刺激眼睛
2021-09-08 20:07-468楼-语落枫轻:二手256g机子1500价位有吗？
2021-09-08 21:59-469楼-机智的老刘:哈哈，找到需要的帖子了



<⊙▽⊙>老刘表示很哇塞(๑•̀ㅂ•́)ﾉ➹♡
2021-09-09 06:52-470楼-Travel___alone:note10pro 8+128 1799元，这个价格合适吗
2021-09-09 08:43-471楼-贴吧用户_aKRa61R:真我GTneo12+256，天矶1200，不到两千，是不是比红米Note10PRO更好啊？
2021-09-09 17:20-472楼-北寒灬南暖:现在花三千买一个二手的12+256的小米10至尊纪念版，11月过保，九成新，行不
2021-09-09 19:30-473楼-丶楠执:请问小米11pro 魅族18pro怎么抉择
2021-09-10 11:37-474楼-贴吧用户_GGN4398:求帮老人推荐，要求续航好点，屏幕好点，大点，不打游戏，刷刷新闻
2021-09-10 16:44-475楼-矢量君:预算3K到4K，主打游戏，有啥手机
2021-09-10 17:24-476楼-我要趟着:楼主别买华为和荣耀，其它手机我都推荐
2021-09-10 23:45-477楼-Lit:3500屏幕好拍照好的求推荐
2021-09-11 00:17-478楼-贴吧用户_Q3AV688:楼主推荐个2000-2500的手机吧，下个月要换一台
2021-09-13 21:18-479楼-贴吧用户_5AVyVRU:小米10s呢
2021-09-13 22:07-480楼-周星星星:9r现百亿补贴是2499。听说线下买的话比亰东平。不知道在哪个价位，京东是2799。
2021-09-17 17:19-482楼-士官长:2000以下的8+256有没有推荐啊
2021-09-17 17:34-483楼-Oo谨行oO:大神vivo s9e怎么样，
2021-09-17 17:58-484楼-晓东rst:8
2021-09-17 20:02-485楼-马良1:楼主，k40的话是买游戏增强版好一点还是普通的k40 或者是真我x7至尊版好
2021-09-18 01:36-486楼-阳光的ddddzzzz:k40，大师探索版，黑鲨4，三选一，哪个好一点？
2021-09-19 11:49-488楼-沉醉蓝枫:黑鲨4pro和红魔6spro两者之间怎么选
2021-09-19 18:56-489楼-静开吕布:楼主，3000有拍照好的手机吗？推荐一下
2021-09-19 20:18-490楼-游戏淡泊:3000以内哪个拍照好点
2021-09-19 22:03-491楼-殇璃玥:想买个256gb大概5000左右价位的，一加9r，三星s21，华为mate 40E不知道哪个好或者还有别的推荐的吗
2021-09-20 09:12-492楼-老醋裸生:纠结中，楼主给推荐一下呗
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-20 13:49-494楼-单调琉璃13-:买gt 8+128还是gt neo顶配呀
2021-09-20 23:49-495楼-Van建联:不懂就问，2000—3000的价位有好点的手机么，处理器8系的，散热好，耐用的。
2021-09-21 00:50-496楼-夜羽:楼主，主打游戏的话3000以内那些好点
2021-09-21 01:49-497楼-矜持害死放荡:最近想买个工作机，请问红米note9和note10如何选择？
2021-09-21 07:32-498楼-猩之父:老哥2200以内买啥手机，主要就是看电视剧和吃鸡，吃鸡一天也就 2.3把
2021-09-21 08:26-499楼-诗衣茶酒花丶:大佬两三千给我老妈买推荐个白 大屏照相好点就行
2021-09-21 08:31-500楼-贴吧用户_GJ1Ab58:买手机也要看运气，我老婆在某东买的iqoou3x5g高通版的才969，我用着还可以，电池耐用打游戏也ok
2021-09-21 10:06-501楼-贴吧用户_0EAPDtb:楼主中秋快乐，我想要一款屏幕顶尖，处理器很快，电池大的，分辨率很高的比较高端的5g手机，偶尔打王者，findx3性价比高吗还是别的有没有推荐，今天放假最后一天要去实体店买一款手机。
2021-09-22 08:50-502楼-魔芋还行吧:大佬，我想问一下iq的neo5咋样啊，值得入手吗
2021-09-22 08:50-503楼-魔芋还行吧:点击展开，查看完整图片
2021-09-22 09:53-504楼-骄阳式火:老铁，有没有价位在1500到2000左右的，像素，续航或者运行内存不错的。家人平常就刷抖音，拍抖音，不会清理垃圾。有没有可以推荐的，我自己是真看不懂
2021-09-22 10:05-505楼-孤狼月崖:二千预算，推荐一下手机
2021-09-22 10:10-506楼-商女太多:2000元价位，果断选择中兴AXON 30 Pro
2021-09-22 13:59-507楼-再买外观剁手:2000左右最值得买的手机是啥啊？
2021-09-22 14:50-508楼-假装不在意-:2200的真我x7pro 8+128可以吗
2021-09-22 22:58-509楼---n:想整一个二手手机来备用2500左右的能整啥
2021-09-23 15:54-510楼-诺不痛则不爱:楼主楼主，vivoS10，真我大师探索版，这两款该怎么选
2021-09-23 21:33-511楼-一杯敬远方:2300左右，打电话多，接电话多，下的软件比较多，有没有推荐的呀
2021-09-23 22:02-512楼-Idiom:2000到2500，拍照、续航、屏幕都可以的有什么推荐？七十岁爱拍照的老爸用…
2021-09-23 22:20-513楼-风里的长夜:现在还有不是屏下指纹的吗？
2021-09-24 03:06-514楼-许言哲shine:您好亲，请问2500左右价格，哪个最划算？
2021-09-24 09:48-515楼-贴吧用户_QKCSbaA:neo5活力版和k30s至尊纪念版选哪个
2021-09-24 10:20-516楼-天佑86807010:小米的推荐下，不玩游戏，需要nfc
2021-09-24 17:02-518楼-鏡省:不怎么追求游戏，但是追求续航和拍照，有什么推荐嘛
