2021-10-01 17:18-5楼-流星战XY:mate30pro5G口碑更好，几乎零差评性能续航照相品质没有短板
2021-10-01 18:40-11楼-网络圣人:p20pro才是巅峰
2021-10-01 18:40-12楼-关霖霖:你说是就是
2021-10-01 18:40-13楼-沃-简拉基茨德:9才好看
2021-10-01 18:55-18楼-一千零一个夜:只能说是当年的天花板，外观个人认为mate30的紫罗兰和mate40的夏日胡杨更好看，正脸mate30p好看，配置和体验肯定mate40一绝骑尘
2021-10-01 18:55-18楼-一千零一个夜:只能说是当年的天花板，外观个人认为mate30的紫罗兰和mate40的夏日胡杨更好看，正脸mate30p好看，配置和体验肯定mate40一绝骑尘
2021-10-01 19:00-20楼-夜半山雨:我觉得正面30好看背面40好看！
2021-10-01 19:00-21楼-听说:我觉得mate30Pro才是造型天花板
2021-10-01 19:02-22楼-远眺青山在:正面可以，背面就算了，丑而且平庸。
最成功的外观，应该是mate40系列，圆环造型，辨识度美观度都是非常OK的
2021-10-01 19:05-23楼-windy幽冥魔君:我的一直都在用，找不到理由换机
2021-10-01 19:10-25楼-誠實尛郞軍:我觉得6sp
2021-10-01 19:10-26楼-王叮叮当:从来没觉得mate系列漂亮过，早期的P系列还可以。
2021-10-01 19:10-27楼-你没有西瓜吃:用过两年，握持手感非常棒。
2021-10-01 19:11-28楼-豆豆猪:mix2s表示不服，也不卡
2021-10-01 19:11-29楼-jaych8:天天天花板天花板
2021-10-01 19:11-30楼-一路向北:华为的才好看
2021-10-01 19:12-31楼-艾尼塔维尔:没人关注楼主的腿毛吗
2021-10-01 19:17-32楼-核颜悦色:果里果气的
2021-10-01 19:17-33楼-丷巭孬嫑夯昆:你审美有问题
2021-10-01 19:28-34楼-带恶人-:好用和经典是真，但是好看放现在还不如千元机😅
2021-10-01 19:35-36楼-再没有你慧:可以。很苹果
2021-10-01 19:48-38楼-fjp0934:曲面屏+大圆驼背，是最丑的天花板，非黑！最强的天花板是荣耀8Ｘ
2021-10-01 20:14-40楼-梦魂牵謡:现在动不动就发热，随随便便都能40℃
2021-10-01 20:17-42楼-也从开始到现在:我觉得华为就背后好点。识别度高。其他手机后面看的太难受
2021-10-01 20:31-43楼-贴吧用户_5R6K3J8:建议挂个眼科检查一下
2021-10-01 20:34-44楼-不问明天在过后:还好吧
点击展开，查看完整图片
2021-10-01 20:35-45楼-丰田霸道总裁:当年的机皇是哪个？
2021-10-01 20:41-46楼-zhao6086777:我觉得挺好看的
2021-10-01 20:45-47楼-贴吧用户_Q4aJSaK:曲屏
2021-10-01 20:50-48楼-有种别:刘海加曲屏，传说中苹果和三星生的杂种山寨机
2021-10-01 21:00-49楼-wang6288896:
2021-10-01 21:03-50楼-我有我生话:这大圆驼背真是low出天际
2021-10-01 21:15-51楼-蓁Z:这款是对标苹果x
2021-10-01 21:19-52楼-道剑:有一说一啊，20发布后，和其他国产手机，拉开距离了
2021-10-01 21:26-54楼-wsw无所谓m:屏幕颜色贼难看贼难看，腻歪歪的抹布屏
2021-10-01 21:27-55楼-PennY:浴霸当年还可以，在30 40面前丑的一塌糊涂
2021-10-01 21:47-56楼-命题捏一捏:10pro也不错
2021-10-01 21:50-57楼-心术不正44:说不卡肯定是胡说八道 你说不卡只是你对卡的容忍很高
2021-10-01 22:04-59楼-百合骑士:垃圾
2021-10-01 22:15-61楼-丝雨残阳:这机子曲面屏用的够够的，卡倒是还好，只是偶尔卡。反正换机不考虑华为了
2021-10-01 22:45-65楼-アカツキの義:mate40普通版原本能成为新一代神机，可惜屏幕拉胯又缺货
2021-10-01 22:51-66楼-腕豪劲夫:也不卡，30pro都卡成什么样了
2021-10-01 22:55-67楼-鼻稽尼:我觉得还行
2021-10-01 23:29-68楼-smile茄纸:🦵毛可以，真男人
2021-10-01 23:44-70楼-speedtesthappy:更喜欢mate20
2021-10-01 23:57-71楼-你很机车诶:摄像头也太丑了吧
2021-10-01 23:59-72楼-DPk18:不是越用越流畅？
2021-10-02 00:06-73楼-纸片人阿当当:点击展开，查看完整图片
2021-10-02 00:09-75楼-只想爱你一个:好看倒不会，性能和配置但是国产天花板了
2021-10-02 00:21-76楼-沙雕荷鲁斯:mate30 yyds
2021-10-02 00:25-77楼-耽于安逸:平常用确实不卡但是打王者断触是通病，
2021-10-02 00:27-78楼-茜茜ing:我觉得是荣耀9
2021-10-02 00:32-79楼-爽朗的冷眸控:卡
2021-10-02 00:33-80楼-爽朗的冷眸控:你指的不卡就是能滑动屏幕就可以了？
2021-10-02 00:36-82楼-哈哈的:屏幕太绿了
2021-10-02 01:04-83楼-漩涡名人:要不是实体店没货，估计也买这个了~等了40天还让我加价买，一气之下买了xsmax
2021-10-02 02:02-84楼-陌上花开:说华为不好的，对得起中国人吗
2021-10-02 02:17-85楼-我的一个小馬甲:丑，华为的天花板是mate30pro（5G），手上有一台，除非分辨率低外观真的很不错
2021-10-02 02:22-86楼-麟风v噬:心疼哦，曲面屏真容易摔破屏幕
2021-10-02 06:44-87楼-老亮仔:颜值方面感觉一般
2021-10-02 06:46-88楼-家里条件不好:华为mate20 pro才是华为的巅峰之作，等明年国产旗舰出了屏下摄像头，我也会回归安卓了，现在苹果用的都快吐了，万年不变的外观，一点狗屁创新都没有！
2021-10-02 08:10-89楼-祝君好:三年了
点击展开，查看完整图片
