-1楼-镇舍之宝:今天下午14:00，realme GT Neo2正式发布，realme副总裁徐起称其为“2500元档位质价比之王”。
售价方面，realme GT Neo2这次带来了三个版本：8GB+128GB原价2499，首销限时立减100元，售价2399元；8GB+256GB原价2699元，首销限时立减100元，售价2599元；12GB+256GB售价2999元，首销限时立减100元，售价2899元。
值得一提的是，realme此次还准备了首销福利，包括：24期分期免息，一年质保换新服务，并赠送Type-C耳机和2T云空间（6个月）。
2021-09-22 15:39-3楼-镇舍之宝:realme副总裁徐起称“realme GT Neo2搭载了全新的散热黑科技——金刚石冰芯散热系统”，这是行业第一次应用金刚石散热材料。
据悉，realme GT Neo2的总散热面积高达17932mm²。
我们知道，金刚石是自然界中最坚硬的物质，也是自然界中热导率最高的材料，可达2000w/mk以上，在高功率光电器件散热表现优异，多应用于新型航天器的核心热管理元件。
realme突破性地将直径为40-50um的金刚石颗粒制成散热凝胶，让芯片热量快速传递，实现快速降温，散热性能较常规凝胶提升50%~60%。金刚石冰芯散热系统，最高可让CPU核心温度降低18度，成为“驯龙高手”的秘密武器。
除了上述亮点，realme GT Neo2的工业设计也不得不提。
2021-09-22 15:39-4楼-镇舍之宝:此次realme GT Neo2带来黑薄荷、影黑、苍蓝三款配色。其中黑薄荷版本从机能美学中汲取灵感，用大胆、冲击力极强的拼接撞色承袭GT视觉基因。
realme GT Neo2黑薄荷首次挑战行业最高饱和度的荧光绿，采用多层纳米光学镀膜工艺，使整体的后壳色彩饱和度对比普通工艺提升50%；缎面丝滑AG效果，让其拥有舒适、柔和的丝绸般手感，搭配黑色冰凉的光面玻璃，让一个后壳呈现两种手感，独特而和谐。
徐起强调，realme GT Neo2是行业最具辨识度的手机之一，在千篇一律的色彩中脱颖而出。
-31楼-小小老虎在路上:玻璃后壳贵
-32楼-请叫我萝卜:没啥亮点
2021-09-22 15:39-2楼-镇舍之宝:9月22日16：00，GT Neo2将在realme官网、欢太商城、京东、天猫、苏宁易购等全渠道开启预售，9月27日0时全平台正式开售。
核心配置上，realme GT Neo2采用6.62英寸AMOLED全面屏，E4材质，搭载高通骁龙870旗舰处理器，后置6400万AI三摄，电池为5000mAh，支持65W快充。
此外，散热也是这款手机的看点之一。
2021-09-22 15:39-3楼-镇舍之宝:realme副总裁徐起称“realme GT Neo2搭载了全新的散热黑科技——金刚石冰芯散热系统”，这是行业第一次应用金刚石散热材料。
据悉，realme GT Neo2的总散热面积高达17932mm²。
我们知道，金刚石是自然界中最坚硬的物质，也是自然界中热导率最高的材料，可达2000w/mk以上，在高功率光电器件散热表现优异，多应用于新型航天器的核心热管理元件。
realme突破性地将直径为40-50um的金刚石颗粒制成散热凝胶，让芯片热量快速传递，实现快速降温，散热性能较常规凝胶提升50%~60%。金刚石冰芯散热系统，最高可让CPU核心温度降低18度，成为“驯龙高手”的秘密武器。
除了上述亮点，realme GT Neo2的工业设计也不得不提。
2021-09-22 15:39-4楼-镇舍之宝:此次realme GT Neo2带来黑薄荷、影黑、苍蓝三款配色。其中黑薄荷版本从机能美学中汲取灵感，用大胆、冲击力极强的拼接撞色承袭GT视觉基因。
realme GT Neo2黑薄荷首次挑战行业最高饱和度的荧光绿，采用多层纳米光学镀膜工艺，使整体的后壳色彩饱和度对比普通工艺提升50%；缎面丝滑AG效果，让其拥有舒适、柔和的丝绸般手感，搭配黑色冰凉的光面玻璃，让一个后壳呈现两种手感，独特而和谐。
徐起强调，realme GT Neo2是行业最具辨识度的手机之一，在千篇一律的色彩中脱颖而出。
2021-09-22 15:55-10楼-东奇才哈哈:有3.5耳机插孔吗？
2021-09-22 15:56-11楼-金牛座:呵呵，这玩意和neo5有什么区别？neo5还便宜几百大洋
2021-09-22 15:58-12楼-安妮carrie:价格跟我猜的一点不差
2021-09-22 16:17-20楼-恼春风:外表挺好看
2021-09-22 16:17-21楼-贴吧用户_035Vt1G:如果在第三方购买 没有免息分期 应该还可以少200到300
2021-09-22 16:25-22楼-麻辣斯稽:没兴趣 这个价格一点也不香
2021-09-22 16:30-23楼-猥琐发育别浪:这个好吗？各位吧友推荐k40还是neo5？求指教
2021-09-22 16:38-24楼-妇女之友大家好:就能pdd了
2021-09-22 16:43-25楼-homefoal:游戏机
2021-09-22 16:51-26楼-风潇潇路漫漫:那个牌子的。
2021-09-22 16:51-27楼-风潇潇路漫漫:18级大神发帖
2021-09-22 16:52-28楼-絵飛的鱼:等一波双十一
2021-09-22 17:34-29楼-血地里的猩猩:比预想贵了些!
-31楼-小小老虎在路上:玻璃后壳贵
-32楼-请叫我萝卜:没啥亮点
2021-09-22 19:46-34楼-痛若穿心:价格并不香，pass
2021-09-22 19:53-35楼-恋色天空:塑料中框？那样的话一加9rt基本上就是换个中框套娃了
2021-09-22 20:03-36楼-无怨无悔:这个品牌的手机最让我佩服的是：那么多型号竟然没有一个512g机型！
2021-09-22 20:04-37楼-灬裂焱天:等12+256降价
2021-09-22 20:09-38楼-贴吧用户_0A7ZtDW:双十一1799交个朋友
2021-09-22 20:11-39楼-卡卤蛋:又一个爆款
2021-09-22 20:19-41楼-断肠人在刷牙:等等明天的iqoo z5
2021-09-22 20:22-42楼-天琊:为什么出那么多型号。看着好累
2021-09-22 20:27-43楼-青风逐月:万级调光是什么？
2021-09-22 20:40-44楼-浮点运算制:对比gtneo直接起飞，手持gtneo回复
2021-09-22 20:41-45楼-锤锤怪怪:你吗17932mm平方不就是平方
2021-09-22 20:41-46楼-風雪歸人:没有先进的耳机孔，不交朋友
2021-09-22 20:42-47楼-伊旧凌乱:找一个不是屏下指纹的手机 谢谢了
2021-09-22 21:00-48楼-倒了八辈子霉:其实这台手机但凡主摄加个ois上去 风评完全不一样
2021-09-22 21:06-49楼-蓝宇非凡88:垃圾oled屏你留着用吧，玩游戏都看瞎眼
2021-09-22 21:18-50楼-工体男厕贞子:性价比之王个jb
2021-09-22 21:19-51楼-唐僧飘柔:还是大师探索版好
2021-09-22 21:26-53楼-elenmiao:就这，还不如k40
2021-09-22 21:40-54楼-佳佳d小尾巴:这是iQOOneo5的孪生兄弟
2021-09-22 21:55-55楼-流浪者:杂牌机
2021-09-22 21:56-56楼-伊旧凌乱:屏幕指纹到底灵不灵呀？我现在用这个K30PRO太失望了。
2021-09-22 22:04-58楼-音乐蝎子8:这机用的是E4硬屏，不是柔性屏。
2021-09-22 22:13-59楼-暴龙蓝冰鲨:打一枪换一个地方
2021-09-22 22:33-60楼-0:lcd就这么难？
2021-09-22 22:37-62楼-南丶浅:这也叫性价比，看看摩托罗拉edges pro
2021-09-22 22:37-63楼-人海拥挤:暴打隔壁mz
2021-09-22 22:48-65楼-水色波纹:综合真不如探索版
2021-09-22 22:54-66楼-冬风和夏风:拍照垃圾
2021-09-22 22:55-67楼-万里共清辉:总结：中规中矩，没啥亮点
