-1楼-镇舍之宝:点击展开，查看完整图片
2021-09-23 20:31-2楼-哀伤路途:价格实在不敢恭维
2021-09-23 20:36-3楼-小心我杀了尼玛:还行吧，看贴吧里平时大伙儿说的，还真以为要3999起了呢，远低于预期宣传啊
2021-09-23 20:50-4楼-左边蛋有点大:太贵买不起
2021-09-23 20:50-5楼-左边蛋有点大:还是看看三星22吧
2021-09-23 20:59-7楼-星夜迷梦:4g，那没事了，双孔曲面屏，唉！
2021-09-23 20:59-8楼-优酷密码:4g
2021-09-23 20:59-9楼-喜欢你亲我:4g全网通，骁龙778g处理器
2021-09-23 21:04-10楼-23:778卖价格差不多4000。。也就华为了
2021-09-23 21:11-11楼-没有理智了:不是菊花这个标，也2399起了
2021-09-23 21:16-12楼-镇舍之宝:在nova星人达到1.9亿之后，9月23日晚，华为发布了nova 9及nova 9 Pro两款手机，配备了骁龙778G处理器及Harmony OS 2系统，支持联通移动电信三网4G，主打前置自拍，其中nova 9是3200万像素镜头，nova 9 Pro是双3200万像素镜头。
外观方面，nova 9系列这次带来了4款全新配色，分别是全新灵感色彩9号色，延续经典的绮境森林、普罗旺斯和亮黑色，后壳则延续了nova8星耀环的设计，但设计更紧凑，视觉更精致。
屏幕方面，nova 9是6.57寸屏幕，nova 9 Pro是6.72寸屏幕，分辨率都是FHD+的2676x1236，75度环幕屏设计，支持P3色域，10.7亿色彩，nova 9 Pro还支持120Hz高刷，并且可以在60-120Hz之间调整。
重量方面，nova 9厚度7.77mm，重量175克，nova 9 Pro厚度7.97mm，重量186克。
2021-09-23 21:16-13楼-镇舍之宝:拍照方面，nova 9系列主打前置自拍，其中nova 9配备了3200万像素摄像头，nova 9 Pro则是双3200万像素vlog镜头，由3200万超广角4K镜头和一枚3200万像素高清人像镜头组成，业界首创双目立体视觉引擎，支持P3全局色彩管理。
nova 9系列的自拍及volg功能全面升级，支持单反级人像自拍与前置拍摄慢门、路人虚化、100°超广角高清自拍、超广角4K视频等功能。
2021-09-23 21:17-14楼-镇舍之宝:后置拍照方面，nova 9系列搭载5000万像素超感知影像单元，两款手机都支持5000万RYYB像素主摄、800万像素超广角镜头、200万像素景深镜头、200万像素微距镜头，主摄5000万像素传感器尺寸1/1.56英寸，RYYB阵列，进光量提升40%，是华为nova系列尺寸最大的传感器，配合华为的XD Fusion引擎能够大幅提升成像画质，尤其是在暗光、夜景情况下。
2021-09-23 21:17-15楼-镇舍之宝:性能方面，华为nova 9系列配备了骁龙778G处理器，6nm工艺，8核架构，大核A78核心频率可达2.4GHz，集成Adreno 642L GPU核心。
散热方面，nova 9 Pro还支持360度环绕式液冷散热架构，采用双VC液冷散热器+超高导热石墨烯散热片的散热方案，AI智能动态调整，玩游戏等负载中可以快速散热。
针对游戏，nova 9系列还带来了全新的Touch Turbo技术，为游戏体验单独优化，其中触控支持300Hz，响应更精准、灵敏。
电池及快充方面，nova 9配备了4300mAh电池，支持66W快充，nova 9 Pro配备了4000mAh电池，支持100W快充，最快20分钟即可充满，速度提升了42%。


系统方面，nova 9系列配备了HarmonyOS 2.0系统，带来了鸿蒙智慧通信、多设备通信共享、华为畅连、超级终端、万能卡片及全新的安全隐私保护等。


售价方面，nova 9 8+128GB版售价2699，8+256GB版售价2999，nova 9 Pro 8+128GB版售价3499，8+256GB版售价3899元。
2021-09-23 21:17-16楼-镇舍之宝:
2021-09-23 21:18-17楼-贴吧用户_QQNtJAy:没有充电器
2021-09-23 21:19-18楼-爨爨烧:4G版荣耀50？
2021-09-23 22:09-19楼-绿到你心慌:没防抖的拍照手机…
2021-09-23 22:09-20楼-多玩弹弹堂baby:离倒闭不远了。老当别人是傻子
2021-09-23 22:19-21楼-48516147:海里的狗都看不起这配置
2021-09-23 22:33-22楼-遂宁聊聊宝:不支持5g
2021-09-23 22:37-23楼-伱是猪嚒:我拿华为当国货，华为拿我当大佐
2021-09-23 22:44-24楼-hdjdbi:什么破东西，白给也不要
2021-09-23 23:00-25楼-贴吧用户_0Ea988J:这杂牌鸡还没凉？
2021-09-23 23:23-26楼-清吟:4g手机才卖两千多，太良心了，感恩。
2021-09-24 00:09-28楼-我醒着做梦:完美背刺荣耀了属实是
2021-09-24 00:26-29楼-可恶的一号先生:2021年下半年，4G手机，中端芯片，2699起步
2021-09-24 00:44-31楼-火前刘明:害，这个一出，连荣耀50系列5G手机都有点性价比了
2021-09-24 00:59-32楼-入虎穴逗小王:这手机除了没5G，绝对在同价位可以，别谈性价比，性价比手机有华为鸿蒙系统流畅稳定吗？
2021-09-24 01:01-33楼-傻子嘛:卖标的
