2021-09-16 09:06-1楼-有种别:地球最强游戏机！
点击展开，查看完整图片
2021-09-16 09:37-3楼-熄灯啊:64G的游戏机
2021-09-16 09:47-4楼-ximenbsn:64G？我mini5不玩游戏就上网课都闲小
2021-09-16 10:22-5楼-Galvin:64G，60刷新率？重新定义最强
2021-09-16 11:09-6楼-wzproblem:首先要排除发热降频问题
2021-09-16 11:35-7楼-夜雨柔情丶:就这高刷都没有还游戏机？
2021-09-16 12:10-8楼-雅饰达高端家饰:上高刷还有兴趣 没上没多大用
2021-09-16 12:56-9楼-哈梅尔机关:平板上有几个好游戏，基本都是些换壳氪金手游
2021-09-16 14:07-10楼-家铭o:原地踏步 基本上就是A14小超频
点击展开，查看完整图片
2021-09-16 14:39-12楼-贴吧用户_5XyDS1S:不行呀，不能接手柄，不能是最强游戏机
2021-09-16 14:47-13楼-我的棍或火棍:可惜还是阉割版是
点击展开，查看完整图片
2021-09-16 14:52-14楼-贴吧用户_01a2JeV:64能干嘛，装几个软件就没了，还得天天清缓存
2021-09-16 15:11-15楼-老子当时就慌老:哪怕上m1芯片也不配，屏幕最高60hz，也就玩玩原神和崩坏3。因为这两个游戏很吃性能，最高帧率也只有60hz。而吃鸡和王者荣耀目前官方支持90hz，马上开放120hz。能满帧跑才是游戏体验的基础
2021-09-16 15:17-16楼-策划史派克:这价格我还不如收个二手的iPad Pro，120hz和a12z不吊锤这玩意？
2021-09-16 15:24-17楼-深海Y:实际要花六千
2021-09-16 15:25-18楼-君以始必以终:不是性能最强游戏机，应该是性价比最高
2021-09-16 15:28-19楼-阿两:这保护壳真的好吗……
2021-09-16 15:34-20楼-以中二拯救世界:就一破手机也配叫最强？
2021-09-16 15:37-21楼-叫我北伐:最强64g➕60hz
2021-09-16 16:50-22楼-chyw渐忘:我就知道很多人说64G，游戏菜鸡的特点就是喜欢游戏装了一大堆，结果没一款玩的明白的还有说什么高刷的，现在60帧的发热都要靠散热，空调勉强压住，你跟我说高刷？你玩游戏就玩半小时？菜鸡就是菜鸡。要不你说出目前比这款玩游戏更好的设备？比在这吐槽储存高刷有用的多？
2021-09-16 17:17-23楼-尚武丹青:土豪
2021-09-16 18:55-25楼-这把刀怎么吹:傻逼
2021-09-16 19:40-26楼-小团子泡泡:原神荣耀都装不下
2021-09-16 20:12-27楼-天方夜谭:m1不比这个厉害？
2021-09-16 20:26-28楼-带恶人-:逆天，买这垃圾
2021-09-16 21:20-29楼-就不:没高刷还最强游戏机，这可是平板
2021-09-16 21:29-30楼-殇心与无心:最强游戏机，指只有60hz
2021-09-16 21:38-31楼-主宰之佛:64g几下就满了现在一个游戏5g以上，微信都3g以上，不能装内存卡，直接gg
2021-09-16 22:06-32楼-扒拉拉能亮:可以，我都想要iPad mini。现在有一台iPad 6th……
2021-09-16 09:35-2楼-昂达滚猪王:土豪哥
2021-09-16 09:37-3楼-熄灯啊:64G的游戏机
2021-09-16 09:47-4楼-ximenbsn:64G？我mini5不玩游戏就上网课都闲小
2021-09-16 10:22-5楼-Galvin:64G，60刷新率？重新定义最强
2021-09-16 11:09-6楼-wzproblem:首先要排除发热降频问题
2021-09-16 11:35-7楼-夜雨柔情丶:就这高刷都没有还游戏机？
2021-09-16 12:10-8楼-雅饰达高端家饰:上高刷还有兴趣 没上没多大用
2021-09-16 12:56-9楼-哈梅尔机关:平板上有几个好游戏，基本都是些换壳氪金手游
2021-09-16 14:07-10楼-家铭o:原地踏步 基本上就是A14小超频
点击展开，查看完整图片
2021-09-16 14:39-12楼-贴吧用户_5XyDS1S:不行呀，不能接手柄，不能是最强游戏机
2021-09-16 14:47-13楼-我的棍或火棍:可惜还是阉割版是
点击展开，查看完整图片
2021-09-16 14:52-14楼-贴吧用户_01a2JeV:64能干嘛，装几个软件就没了，还得天天清缓存
2021-09-16 15:11-15楼-老子当时就慌老:哪怕上m1芯片也不配，屏幕最高60hz，也就玩玩原神和崩坏3。因为这两个游戏很吃性能，最高帧率也只有60hz。而吃鸡和王者荣耀目前官方支持90hz，马上开放120hz。能满帧跑才是游戏体验的基础
2021-09-16 15:17-16楼-策划史派克:这价格我还不如收个二手的iPad Pro，120hz和a12z不吊锤这玩意？
2021-09-16 15:24-17楼-深海Y:实际要花六千
2021-09-16 15:25-18楼-君以始必以终:不是性能最强游戏机，应该是性价比最高
2021-09-16 15:28-19楼-阿两:这保护壳真的好吗……
2021-09-16 15:34-20楼-以中二拯救世界:就一破手机也配叫最强？
2021-09-16 15:37-21楼-叫我北伐:最强64g➕60hz
2021-09-16 16:50-22楼-chyw渐忘:我就知道很多人说64G，游戏菜鸡的特点就是喜欢游戏装了一大堆，结果没一款玩的明白的还有说什么高刷的，现在60帧的发热都要靠散热，空调勉强压住，你跟我说高刷？你玩游戏就玩半小时？菜鸡就是菜鸡。要不你说出目前比这款玩游戏更好的设备？比在这吐槽储存高刷有用的多？
2021-09-16 17:17-23楼-尚武丹青:土豪
2021-09-16 18:55-25楼-这把刀怎么吹:傻逼
2021-09-16 19:40-26楼-小团子泡泡:原神荣耀都装不下
2021-09-16 20:12-27楼-天方夜谭:m1不比这个厉害？
2021-09-16 20:26-28楼-带恶人-:逆天，买这垃圾
2021-09-16 21:20-29楼-就不:没高刷还最强游戏机，这可是平板
2021-09-16 21:29-30楼-殇心与无心:最强游戏机，指只有60hz
2021-09-16 21:38-31楼-主宰之佛:64g几下就满了现在一个游戏5g以上，微信都3g以上，不能装内存卡，直接gg
2021-09-16 22:06-32楼-扒拉拉能亮:可以，我都想要iPad mini。现在有一台iPad 6th……
