2021-08-17 20:58-3楼-在世华佗杨永信:4099的还行
可惜888劝退
2021-08-17 21:20-6楼-一笙:没人？
2021-08-17 21:33-7楼-哈撒Gi:finx3怎么跟iq8比怎么样 犹豫 喜欢拍照也喜欢打游戏 两者55重要
2021-08-17 22:25-11楼-巨蟹小胖123吖:没有长焦 但是考虑价格以及后续跳水还是挺香的
2021-08-17 22:31-12楼-是只废喵了啊:Pro不错，可惜囊中羞涩只能等跳水了
2021-08-17 22:33-13楼-什么叫公平:这是什么牌子
2021-08-17 22:37-14楼-qy77889988:8p 12+256 燃款玻璃后盖 战3年 其它版本热死
2021-08-17 22:54-17楼-哈撒Gi:脑子一热就买了
2021-08-17 22:55-18楼-楚夏:太贵了
2021-08-17 22:56-20楼-氕氘氚123:香个捶捶嗷，配置按pro宣传，价格按标准版比。标准版屏幕是京东方分辨率2376×1080。主摄imx766。就是用丐版拉低价格pro堆满竞争力。不过官方iqoo7没降价也没啥好比的
2021-08-17 23:01-21楼-塞北的雪丶:3D和人脸解锁分开的？
2021-08-17 23:02-22楼-春风抚绿叶双子:5000多的手机连个潜望长焦都没有。pro版没双X轴马达，没双压感，玩游戏还不如普通版。拍照比不过x60pro+。没觉得香在哪里
2021-08-17 23:06-23楼-言分合行:没长焦就是残废。
2021-08-17 23:07-24楼-再再再再再再溅:你买我推荐，我买我不买
2021-08-17 23:09-25楼-轻擦楼主菊花:等双11看看
2021-08-17 23:22-26楼-深夜酒吧:提升不大
2021-08-17 23:37-27楼-贴吧用户_0GDtyMS:出了吗
2021-08-17 23:51-28楼-青青子衿-:没长焦 pass
2021-08-17 23:52-29楼-得者得天下:iqoo8，我米粉认证，名副其实的智商鉴定机。
2021-08-18 00:18-32楼-阿狸如此可爱:iqoo8没2k，没50倍以上的长焦，一个子品牌，这价格是在侮辱买家的智商吗？vivo 的x50pro+，60pro+都卖不动，吹的猛一看网上销量250，iqoo算什么东东？
2021-08-18 00:21-33楼-放飞:iq的电池非常不耐用，用过的都知道
2021-08-18 00:25-34楼-司机过来里:太贵
2021-08-18 00:42-36楼-アカツキの義:888plus真的香的起来吗
2021-08-18 01:20-38楼-好w1K辖程Hu:小米手机节活动卷：https://u.jd.com/aIATThy
iphone自营免息→https://u.jd.com/aIATf0O
一加9R活动卷→https://u.jd.com/aMATfFu
中兴最新活动卷→https://u.jd.com/aKATRFb
realme最新活动券→https://u.jd.com/aKATkER
Oppo手机活动卷→https://u.jd.com/aCATWwd
手机馆活动入口→https://u.jd.com/aLATAuM
白条券→https://u.jd.com/adATkz5
2021-08-18 01:34-39楼-村里叔叔:3799起，你让iqoo 7的用户跳楼？
2021-08-18 02:03-40楼-狗尾草爱貂:香个几把
2021-08-18 02:21-41楼-WATY33:为何有人说没有长焦？你们说的长焦是什么长焦？
2021-08-18 02:21-42楼-下午茶与猫:怎么感觉现在的手机很少有3d深感摄像头？
2021-08-18 02:31-43楼-驯养大师:又重又厚，这是搞啥
2021-08-18 02:49-44楼-l浪迹:IQ00，买了没毛病，跟牌子名字一毛一样
2021-08-18 03:11-45楼-峰:手机越来越贵了，不知道为什么
2021-08-18 03:36-46楼-UPUP:真感觉国内安卓机在兜一群小白玩过去玩过来 害
2021-08-18 03:37-47楼-小哥哥呐:游戏独立芯片是什么玩意
2021-08-18 03:50-48楼-灰月lee:888还plus超频，估计可以煎鸡蛋了
2021-08-18 03:52-49楼-无限科能:这价格买x3吧
2021-08-18 04:01-50楼-乏人y:贵了吧？iq怎么都干到四五千来了，不是偏性价比么
2021-08-18 04:10-52楼-贴吧用户_0XNG8QS:边框和后盖是什么材质的？
2021-08-18 04:31-53楼-什么冬梅啊:等13 pro不香？等明年的898吧
2021-08-18 06:19-54楼-忘记666:屏幕越来越大
2021-08-18 06:29-55楼-保持那纯真:和魅族哪个系统好用啊
2021-08-18 06:33-56楼-b1EsAn:Pro版好点8有点不太行
2021-08-18 06:34-57楼-翻跟撂螃蟹:Iqoo也5000多了
2021-08-18 06:38-59楼-梦水云乡:看这个888plus是什么情况了
2021-08-18 06:42-60楼-我是湖南5区的:还加这独显有什么用 开了游戏延迟高的一批 触控也会变的不跟手
2021-08-18 06:56-61楼-jaych8:8处理器不升级有点坑啊
2021-08-18 07:01-62楼-风偏偏:50包邮整一台
2021-08-18 07:02-63楼-xzxiaoxin2008:突出宣传几个卖点,最后卖个高价，都是套路
2021-08-18 07:05-64楼-古德里安:什么都不好，那不买了😅
2021-08-18 07:07-65楼-Ton-see:一开始，性价比，现在倒好了直接转旗舰了，真讽刺
2021-08-18 07:28-66楼-555ljbk:5000谁会不买苹果呢，体验都不是一个级别
2021-08-18 07:29-67楼-巭孬嫑夯茓:垃圾瞎眼屏 吹成屎的三星边角料 没有高频调光 小心闪瞎眼哦
2021-08-18 07:32-69楼-暖暖:做工好吗
2021-08-18 07:37-70楼-没撤退可言:手机发布套路发布会宣传这宣传那 最后发现只有最高配支持 没有5000以上就别想
2021-08-18 07:38-71楼-曾忘留恋:3600买苹果min不香吗？买这玩意？
2021-08-18 07:40-72楼-刘先森D:k40yyds
2021-08-18 07:42-74楼-qqweiyang01:888选择性眼瞎就硬吹
2021-08-18 07:53-78楼-盗号死一家:香个几把
2021-08-18 07:54-79楼-我精飞墙_Ai_夢:我觉得可以直接买苹果手机了，反正好像也是差不多这个价
2021-08-18 07:59-80楼-随手特污兔:买了米11，现在就像是纯猴。我是从红米note1.note3.米4.米6升级过来的，没想到。。。。。。。。。。。
2021-08-18 08:01-81楼-肆意妄为的人:独显吓到我
2021-08-18 08:04-82楼--咻咻:太贵了，还是用我的iqoo一代吧
2021-08-18 08:06-83楼-画满流星:值不值看别人的使用反馈
2021-08-18 08:08-84楼-Mo墨:怎一个 起 字了得
2021-08-18 08:12-85楼-Deall:系统怎么样？
2021-08-18 08:12-86楼-虫样年华:普通版砍了hifi不香了
2021-08-18 08:12-87楼-HHi悠然:独立显示芯片，独立的是啥？
2021-08-18 08:14-88楼-冬凌坐舟:现在还有谁敢买小米
2021-08-18 08:14-89楼-贴吧用户_aGGK87C:888plus就升级一代手机
2021-08-18 08:17-90楼-风间小男孩:微云台有什么作用？
2021-08-18 08:17-91楼-可爱猪63:我敢说华为旗舰屏幕是众多国产旗舰手机里最垃圾的 可海狗们还在洗地
2021-08-18 08:33-95楼-医生都不能治我:就一垃圾堆料手机，被你们升华来神话去的，甚是无语。
2021-08-18 08:34-96楼-枫夜游123:那x70系列不是更贵
2021-08-18 08:39-97楼-空:火龙888
2021-08-18 08:42-98楼-wxhn:iphone天下第一
2021-08-18 08:45-100楼-别给脸不要哦:电池小还那么厚
2021-08-18 08:46-101楼-lockkk:垃圾苹果什么时候能碰瓷iqoo了 高刷屏都没有的智商货 建议用了再来bb 888根本不烫手 一个个开口闭口火龙的
2021-08-18 08:49-102楼-sxsjohn:收个iqoo7传奇玩玩
2021-08-18 08:50-103楼-呆在候车室:还行
2021-08-18 08:54-104楼-hlgigi520:去掉独显可以降低一点重量和薄一点吗
2021-08-18 09:00-105楼-darkstep:被mix压的死死的
2021-08-18 09:01-106楼-ww8845271:小米MIX4吊打你们
2021-08-18 09:03-107楼-萧剑藏锋:这个价格香在哪里？
2021-08-18 09:04-108楼-在坐各位都是:888，🐶都不买
2021-08-18 09:05-109楼-CloudWBY:这是领导下了死命令要压到200g以内吧199.9
2021-08-18 09:06-110楼-freeglide:跟iqoo7外观几乎一样，设计师是有多爱iqoo7的外观啊，虽然有可圈可点之处，但没有ip68,也没有潜望长焦，跟oppo find x3 pro和小米11pro没有拉开差距，各有所长，不过find x3 pro和11pro是上半年推出的机子，价格已有优惠，iqoo8 pro现在才推出，现在溢价比较高，为双十一留下很大的降价空间
2021-08-18 09:08-111楼-提尔比茨:3799不是2k屏幕
2021-08-18 09:10-112楼-流淌着的美好:感觉iqoo8相对于iqoo8Pro来说，各种阉割，这差价还是好说的
2021-08-18 09:11-113楼-雪豹穿越神话:.vivo手机屏幕清晰度不行，其他还可以
2021-08-18 09:19-114楼-Arygor:买mgice3可以吗？？
2021-08-18 09:20-115楼-相悦自成双:4999 我应该会买mate40
2021-08-18 09:22-116楼-未知:麻烦问一下大家 安卓现在买8g运存的够用吗？？？？？玩游戏咋样啊
2021-08-18 09:23-117楼-没名的小明:游戏显示芯片是什么东东？手机的显卡？
2021-08-18 09:27-118楼-选择和热爱丿:不知道888+还热不热
2021-08-18 09:27-119楼-三司绫濑:基础版888还是算了，8p起步5千太膨胀坐等掉到4299
2021-08-18 09:27-120楼-boge:普通版boe？
2021-08-18 09:29-121楼-晴天小瑞瑞:游戏插帧是真的不错，玩原神可以提高帧率
2021-08-18 09:29-122楼-改个昵称哇:独立显示？***呢
2021-08-18 09:30-123楼-我三岁那年:谁买着手机？研发者戈蓝从三星出来，2017年-2018年就开始做了吧
2021-08-18 09:31-124楼-爹爹:现在手机也有独显了？
2021-08-18 09:34-125楼-寻找流星火:经典独显芯片
2021-08-18 09:36-126楼-大爛財:丑
2021-08-18 09:38-127楼-五条先生--:当时K40出来时也是一群人说香。
2021-08-18 09:39-128楼-kklt丨t:不买，滚
2021-08-18 09:42-130楼-八季稻:手机又重 定价有自信
2021-08-18 09:43-131楼-这波是肉冲击:888和888plus太劝退了
2021-08-18 09:45-132楼-761011686:这50w无线是真50w
2021-08-18 09:49-133楼-民以食为天:被小米吊打
2021-08-18 09:49-134楼-落幕雨季2333:iqoo8怎么比8Pro缩水了这么多，不香
2021-08-18 09:50-135楼-狂人Mundo:😅
2021-08-18 09:55-136楼-29米大刀:国产屏，像个锤子 Pro也太贵，12月入手最合适
2021-08-18 09:55-137楼-灬稀烂_:9毫米也太厚了吧
2021-08-18 09:56-138楼-Siri憬:值得拥有
2021-08-18 09:58-139楼-Zsf:这牌子两千我都不会再买
2021-08-18 09:59-140楼-特例独行:6
2021-08-18 10:02-141楼-网上邻居:广域指纹真的好香 新一代nex肯定更香
2021-08-18 10:04-142楼-aimr840219:真厚呀
2021-08-18 10:04-143楼-wowowo丶艹:啥叫福利显示芯片， 手机也有独立显卡了？
2021-08-18 10:05-144楼-对象:辣鸡
2021-08-18 10:07-145楼-懵的用户:感觉还不如7系
2021-08-18 10:10-146楼-来如风离如风E:再香也比不过正牌vivo
2021-08-18 10:10-147楼-绯色十六夜:感觉不如华为.....画质
2021-08-18 10:10-148楼-壹号a:这比那个啥p50好多了，瞧p50那寒酸配置
2021-08-18 10:10-149楼-海岛好鸡长:Por 3799还差不多
2021-08-18 10:11-150楼-豹二A7车长:真的超喜欢这机器了，可惜中置挖孔劝退，我就想支持一下爱哭！怎么这么难，真的要等到屏下镜头嘛
2021-08-18 10:12-151楼-大神永不为奴:普通版阉割太多了
2021-08-18 10:13-152楼-来了:厚了点
2021-08-18 10:14-153楼-随风飘远:pro好 普通版没卖点
2021-08-18 10:15-154楼-吉林祁同伟:我发现华为一被制裁，现在大家都在争高端市场的份额了，都开始做高端旗舰手机了。
2021-08-18 10:16-155楼-萌新众:为啥一直热衷于亚美尼亚国旗色条？
2021-08-18 10:16-156楼-fanqie223:手机上独显，真的有必要吗
2021-08-18 10:16-157楼-Gdian:
2021-08-18 10:17-158楼-搁浅:有红外 NFC吗
2021-08-18 10:19-160楼-lzztmsba:这么厚？
2021-08-18 10:20-161楼-梦幻行者:却4000起了，连个杜比声都不上，
2021-08-18 10:24-162楼-眾生相:从我个人的需求出发，这块板儿砖最大的亮点在于充电速率。我手里的 vivo s6 马上就一年半了，没啥大毛病，就是充电太慢，还有一点小瑕疵就是中间的水滴摄像头太丑。最近想换砖了，肯定要换一块充电快的，而且挖孔要放到左侧或者右侧。可是这块 iqoo8，除了充电速率非常劲爆，其他方面就乏善可陈了。总之，这块砖的设计初衷在于打游戏，遂无法在功耗、体积、重量上完美优化。私以为，板儿砖这种东西，原则上不是用来打游戏的，所以我在概念上彻底否定“游戏板儿砖”这种产品，这块 iqoo8 被搞成尺寸巨大，且又厚又重的玩意儿，就已经彻底失败！
嗯，不好意思，我认为所有的“游戏板儿砖”都是辣鸡
我想要的是一块轻薄适手，价格实惠，高效续航的板儿砖。目前看来，OPPO k9 堪称典范。
2021-08-18 10:24-163楼-淡忘了旳旳佐兲:砖头这么厚
2021-08-18 10:24-164楼-黑暗elf:3999的s21不香？，顶级屏
2021-08-18 10:25-165楼-7:大厂的颜值，果然不是米厂能比的
2021-08-18 10:27-166楼-嘛类有你很好:直屏屏幕小了点，和曲屏一样大就好了，玩游戏曲屏不考虑
2021-08-18 10:27-167楼-钱难有:我选iqoo7真香
2021-08-18 10:28-168楼-空城追泪:不支持红外我就有点受不了
2021-08-18 10:29-169楼-贴吧用户_QA541Uy:1500苹果se2加1800djiminise不香？
2021-08-18 10:29-171楼-我想要无名:论性价比谁比得过k40？
2021-08-18 10:31-172楼-spuerjing:pro3799起才算是香爆了，，，
2021-08-18 10:31-173楼-清渊:为什么没有燃这个颜色了
2021-08-18 10:32-174楼-吟游诗人-:涨价成这样了？电子产品越卖越贵也是离谱
2021-08-18 10:33-175楼-panziii:感觉同样价钱买个电脑更好玩些
2021-08-18 10:34-176楼-空城追泪:第一代IQOO PRO还在战斗中，2年了依然很强劲，是我用的性价比最高的手机，没有之一。。。19年双11买的，当时优惠900多
点击展开，查看完整图片

点击展开，查看完整图片
2021-08-18 10:37-177楼-一小撮撮:想玩不如买个小米平板。
2021-08-18 10:39-178楼-虚灵了了:888都不建议买 不急着换就别换
2021-08-18 10:39-179楼-温郁:这手机之前同事买的iqop3做工还没小米好。千元机做工。
2021-08-18 10:42-180楼-一个人走路sky:垃圾我被7坑惨了
2021-08-18 10:44-181楼-叫瓜皮的很皮:再也不买iqoo了，太重了，
2021-08-18 10:46-182楼-氵彡松:半年后再看看
2021-08-18 10:47-183楼-巾帼英雄:
2021-08-18 10:47-184楼-还算聪明清心:确实香。
2021-08-18 10:48-185楼-比伯偶客死:还是findx3pro香
2021-08-18 10:51-186楼-吧趣:拿来刷抖音，看微博，登贴吧，聊微信简直不要太爽（温馨提示：需要的才是最合适的）
2021-08-18 10:51-187楼-ZONe:没有红外啊，有点小失望
2021-08-18 10:52-188楼-情深却难赋:gt大师多好
2021-08-18 10:55-189楼-惊悚的馒头:这手机的拍照算**吗
2021-08-18 10:57-191楼-芳乃櫻:网络是不是还是一样闪断
2021-08-18 10:58-192楼-xyj123z6:哎，我也不知道要换什么手机了，我也是小米2S换过来的，现在是米9要换什么都不知道了，不太想买小米了。。。。米九之前系统升级卡住了，差点开不了机。。。。
2021-08-18 10:58-193楼-仙剑小苏苏:太重，手机壳一戴，一板砖
2021-08-18 10:59-194楼-嘻嘻嘻laaa:感觉不如华为
2021-08-18 11:00-195楼-薺灅:不能root不要
2021-08-18 11:03-196楼-路过的甲乙丙:Iqoo8和7有啥区别啊。。。
2021-08-18 11:04-197楼-艾尔梅丽娅:买了p50pro的我感觉这机子性价比真的很不错啊。水桶机。特别是华为还不带充电器賊难受。买的充电器套装，那个无线充电器贵就算了，我也没用上
2021-08-18 11:06-198楼-xj冲冲冲:是不是吊打苹果？
2021-08-18 11:06-200楼-贴吧用户_0CeMPQ5:现在手机都涨价了，不是说没有小米，手机都卖高价吗，怎么小米带头涨价
2021-08-18 11:08-201楼-joydragon88:请问下有ip68防水吗
2021-08-18 11:12-202楼-楚天阔:又是打孔屏…我还是继续等非打孔或者刘海屏
2021-08-18 11:13-203楼-wubaiheying:除了华为，其他的手机都不配叫手机
2021-08-18 11:15-204楼-余多:跟一加比差到底了，哦！一加连老底都排不进去呢
2021-08-18 11:15-205楼-lb591739823:一万以下都香
2021-08-18 11:29-206楼-小随强:又厚又重
2021-08-18 11:31-207楼-红豆:iqoo7才刚半年啊，8就来了
2021-08-18 11:33-208楼-贴吧用户_5AZX5S9:还行吧，第一代我现在还在用
2021-08-18 11:34-209楼-白日梦患者333:是个新手机都香爆了，都是托吧
2021-08-18 11:38-210楼-havespoon:我前不久1500才买了活力版
2021-08-18 11:40-211楼-Satiiniok:改了名字也是步步高
2021-08-18 11:41-212楼-叫我小楊吧:我就没见过哪款手机在贴吧发出来没有不被喷的
2021-08-18 11:42-213楼-独行smile:怎么你们都这么嫌弃888不是数越大越好吗
2021-08-18 11:43-214楼-叮Dong:太厚了吧
2021-08-18 11:46-215楼-贴吧用户_aAb8X13:就是手机有点重了呀。。
2021-08-18 11:52-216楼-mingming630:知名的火龙
2021-08-18 11:52-217楼-Traca若雪:跟7有什么区别，换个名字换个壳重新卖高价
2021-08-18 11:53-218楼-啦啦啦qaq:上个月刚买了7，我是不是亏大了。。
2021-08-18 11:55-219楼-一抹倾城地浅笑:买
2021-08-18 11:55-220楼-瓢泼而至:没有华为，国产机2000都是旗舰香机
2021-08-18 12:05-222楼-风神少女:猕猴：不是E4屏不要
2021-08-18 12:06-224楼-91杨先生:送走了一个华为，又来了一个iqoo，小米要急了
2021-08-18 12:07-225楼-仓木麻衣:独立芯片啥意思？文字游戏？
2021-08-18 12:08-226楼-荣哥神话:太贵了，而且888功耗太高，不怎么样
2021-08-18 12:16-227楼-刀尖災:干，为什么我当时买的iqoo5这么贵，当时还觉得性价比高
2021-08-18 12:18-229楼-乾開下江南:888垃圾
2021-08-18 12:26-230楼-剑缘霓裳:我觉得这个插帧用的好
2021-08-18 12:28-231楼-贴吧用户_aXV3KC3:老子用三星
2021-08-18 12:29-232楼-tt223623:一个国产机卖3000多哪来的香啊？
2021-08-18 12:29-233楼-Kanye:5000买苹果不香吗？
2021-08-18 12:30-234楼-神圣叫兽:香个棒棒锤。垃圾的要死
2021-08-18 12:32-235楼-追寻你的选择:厚9毫米200克，买砖头吗
2021-08-18 12:33-236楼-幽寂之世:标准版割的比较很
2021-08-18 12:34-237楼-远方春江花月夜:买游戏手机的都是什么土🐶啊
2021-08-18 12:34-238楼-冲阿:可惜没有ip68
2021-08-18 12:37-240楼-dhkkk:独立显卡芯片？hd630？
2021-08-18 12:39-241楼-guoxinlong321:不是1999起，差评
2021-08-18 12:40-242楼-超级锦鲤:美滋滋
2021-08-18 12:41-243楼-剑吼蛟龙怒:换成870还行
2021-08-18 12:44-244楼-哎呦哎呦:独立显卡？
2021-08-18 12:46-245楼-华OTZ:贵了，要是华为就不贵🤗
2021-08-18 12:47-246楼-贴吧用户_Ga7MbSE:这个价位12他不香吗
2021-08-18 12:48-247楼-埋_葬_MyLove:火龙？
2021-08-18 12:48-248楼-闲花☆蝶舞:那我可以安心去买荣耀了
2021-08-18 12:57-255楼-大概只有风丶:有3.5耳机孔么
2021-08-18 13:01-256楼-裤裆里棉花糖:没感觉。
2021-08-18 13:04-257楼-XianghE__:还9mm厚200g，玩砖没玩够吗？
2021-08-18 13:05-258楼-雾都贝多芬:成本在2000不到，赚你一倍不过分吧
2021-08-18 13:09-259楼-灵车在漂移:系统太烂，宁愿用oppo家的
2021-08-18 13:13-261楼-简单点711:还是荣耀魔法三比较香
2021-08-18 13:21-262楼-風之旅人:这是什么牌子的
2021-08-18 13:21-263楼-盗帅留芳:我去年618买的iq003，今年怎么干到8了
2021-08-18 13:25-264楼-煲鸡猛虎:手机都有独显了吗？我太落后了
2021-08-18 13:28-265楼-李北玄:888的发热量不够大吗？还超进化了？
2021-08-18 13:29-266楼-我叫你能:宋大腿呢
2021-08-18 13:29-267楼-各位哥哥姐姐啊:糇急了？
2021-08-18 13:30-268楼-贴吧用户_Q3aVGU4:很好
2021-08-18 13:30-269楼-歌颂19:你不买华为 不爱国
2021-08-18 13:37-270楼-故欲-:Pro玻璃版本都没有，恶心
2021-08-18 13:40-271楼-浮生若梦不停:现在不会还有人会买挖孔屏吧！
2021-08-18 13:40-272楼-贴吧用户_0eeEGCb:香啥？realme gt高配2899
2021-08-18 13:41-273楼-硪詪大忍一下:比不上伟大的小米
2021-08-18 13:41-274楼-3dm好顶赞:没露大腿，送我都不要
2021-08-18 13:47-275楼-爱你9999:干脆7399起得了，现在国产都是五六千，真牛逼
2021-08-18 13:51-276楼-一叶一追寻an:8这配置还不如买7
2021-08-18 13:55-277楼-跌落泥号:确实香爆，已下单
点击展开，查看完整图片
2021-08-18 14:10-282楼-晓筱晨11:没大腿，不香
2021-08-18 14:15-283楼-追梦:我用的iqoo7,第一次总vivo手机，感觉拍照不错，就是系统太拉胯了，不好用
2021-08-18 14:19-285楼-alices:iqoo跳水机，想都不用想，参考7代
2021-08-18 14:20-286楼-贴吧用户_0yG6CX7:Pro版的香。普通版的一般
2021-08-18 14:22-287楼-云小七2:火龙还出888p
2021-08-18 14:30-288楼-摇啊摇:说的好 我选mix4
2021-08-18 14:32-289楼-狸花喵:独显是什么噱头
2021-08-18 14:40-291楼-hgxnjtu:香
2021-08-18 14:43-292楼-小小星星xiao:不香，5000的起步价，保值不行，用六个月掉2000左右。等半年小米12来，不比这个好，
2021-08-18 14:48-293楼-Deccen:买个游戏芯片独立显示芯片是啥？
2021-08-18 14:53-295楼-雨冗学长:888 翻车，，香个锤子
2021-08-18 14:59-296楼-一壶萍水:看看中国守家价格 用户比例就知道超过三千的机型不香
2021-08-18 15:05-297楼-了吧622:这厚度，劝退
2021-08-18 15:08-298楼-星空戰魂:火龙888+发热能压住不？不会直接把手机燃了吧
2021-08-18 15:08-299楼-Coco90:后盖就不能正常点
2021-08-18 15:12-301楼-热情的Hap:独立显示芯片是不是要发展手机显卡了？但是现在市面上的手游玩着也不卡萨
2021-08-18 15:16-302楼-无线互联网007:运存多少起步？没12g不买
2021-08-18 15:17-303楼-king:*丝必备
2021-08-18 15:19-304楼-freeSAE:黑鲨4不挺好？买iqoo8干嘛
2021-08-18 15:26-305楼-爷o爷:IQ为零机
2021-08-18 15:30-306楼-一岐日和:哦？
点击展开，查看完整图片
2021-08-18 15:33-307楼-贡献微不足道:您好！这个价格其实也不怎么实惠了。
2021-08-18 15:35-308楼-制片人丶:超过3000不买小米，超过4000不买华为
2021-08-18 15:46-313楼-昨天就发明家人:为什么现在旗舰手机都没有结构光人脸了啊
2021-08-18 15:46-314楼-djicurjejd:jcic
2021-08-18 15:51-315楼-夜雨冀北:一个手机卖这么贵就算卖到十万你代替不了pc
2021-08-18 15:56-317楼-放开那让我来:坐等明年618，1999交朋友
2021-08-18 16:18-319楼-贴吧用户_Qb265WS:华为P50:在座的都是辣鸡
2021-08-18 16:23-320楼-爱上神话传说:本来我也要入，但是朋友不让买，说性价比都是假的，让我买华为。他是一个手机大卖场批发商。买了华为，感觉鸿蒙系统真好用，很满意。
2021-08-18 16:23-321楼-缠芯大师:嫌贵的iQOOneo5够用了，也便宜，120hz加870，顶配也就2500
2021-08-18 16:25-322楼-下个路口见:有钱想买什么买什么，在座各位百分之九十都是月薪三千的，何必把自己装成一个高端人士，这个不行那个不行的，没钱就买没钱用的，打肿脸充胖子谁不会啊
2021-08-18 16:26-323楼-flyingzql:参数党？
2021-08-18 16:28-324楼-大艇酱:@三尺青光了前尘 你媽披里有东海龙王，孙悟空在你媽披里大闹天宫，仓颉在你媽披里造字，你媽披是世界非物质文化遗产，里面什么都有
2021-08-18 16:37-325楼-奥胖叔叔:你们买来用用先，看看压不压得住那颗燥热的心
2021-08-18 16:40-326楼-火树银花:直接劝退
2021-08-18 16:47-328楼-日常开八门:888直接劝退，热的一批
2021-08-18 16:51-329楼-江浸月:狗都不买
2021-08-18 16:51-330楼-yaxhxs:看iQOO配色已经放弃女性用户了
2021-08-18 16:58-331楼-如果时间破鼓:这就和realme大师版和大师探索版的一样 全面升级就是pro5000好贵
2021-08-18 16:59-332楼-800万勇士何在:有没有很轻的手机，续航还可以的，推荐一下
2021-08-18 17:08-333楼-wanglingamd:boe很香吗
2021-08-18 17:11-334楼-叶无宿:imx598做主摄？傻 子才买！
2021-08-18 17:14-335楼-mix:没有长焦高倍望远镜镜头
2021-08-18 17:20-337楼-EXIA631:iqoo7被背刺
2021-08-18 17:20-338楼-1k971012:888不是大火炉吗
2021-08-18 17:26-339楼-噗卡噗卡:不如米11，米11都上2k屏了
2021-08-18 17:29-340楼-别动我来:这价格纯属想钱想疯了。
2021-08-18 17:35-341楼-育碧武汉:2000块的870不香？
2021-08-18 17:43-342楼-limuab:独立显示芯片高科技啊，得外接电源吗？
2021-08-18 17:44-343楼-嘲笑萌萌自己:4999起，Pro好，普通版没啥看头
2021-08-18 17:54-344楼-玺欢腻:真不香，
2021-08-18 17:56-345楼-那一夜:华为滞销了，帮帮我们吧
2021-08-18 17:59-346楼-静净:这么厚 9毫米
2021-08-18 18:02-347楼-云岫:4999 无语
2021-08-18 18:08-348楼-就这个id:虽然不用安卓，但也知道贴吧里只要不是小米手机，都香
2021-08-18 18:14-350楼-迟到的时光:pro还行，8明显智商税
2021-08-18 18:16-351楼-jordankb111:秒杀华为荣耀暴利黑心机
2021-08-18 18:19-352楼-哦西了个嘚:是的 跟不要钱一样
2021-08-18 18:33-353楼-野猪佩奇:3D那个是结构光吗？
2021-08-18 18:40-355楼-丿灬素颜:香吗？普通版毫无特点，只能上pro，直接上到4000-5000，好臭啊
2021-08-18 18:45-356楼-呆毛狼:iqoo8有独显？
2021-08-18 18:47-357楼-贴吧用户_QaW4yG9:华为p40lite1299¥
2021-08-18 19:00-358楼-墨-离愁:小米mix4魅族18pro
2021-08-18 19:13-362楼-liulong318:这么厚。
2021-08-18 19:43-363楼-sinn20:曲屏？
2021-08-18 19:48-364楼-zone:马上就冷了，888怕是只能暖手了
2021-08-18 20:01-365楼-海狗的老父亲:比小米香，赶紧买
2021-08-18 20:24-366楼-贴吧用户_aE3e27V:看了看这个手机再看看华为的智商机
2021-08-18 20:24-367楼-永远支持国货:不如华为
2021-08-18 20:33-368楼-piao1219:没有长焦？
2021-08-18 20:42-369楼-星之辉石:有没有WIFI或者无线网断流的情况？
2021-08-18 20:54-370楼-凉凉了:真实，一步到位
点击展开，查看完整图片
2021-08-18 20:58-371楼-wall:我给我爸买小米，我用华为P系列，我老婆用苹果，我现在p20pro想换IQOO8pro，进手机吧想听听IQOO8好不好，结果你们吵成一团，我就是买个手机，我谁的粉也不是，更谁的黑也不是，你们这样吵架搞得我好难搞清楚事实啊
2021-08-18 21:38-372楼-爱押:很香
2021-08-18 21:42-373楼-卿落萱:不懂就问， 各位大佬 我想问一下手机目前4000-6000的档位 这个手机价格到底贵在哪？ 我目前用的小米10s 配置是870 一亿像素 4750毫安电量 屏幕好像是1080p的 33w快充 就官网售价2999（我2670买的） 那么这种售价4000-6000的手机 他是哪方面值4000-6000那个价格呢？ 就因为高端？
2021-08-18 21:44-374楼-39332936:我一个用黑鲨3的在这里显得格格不入
2021-08-18 21:47-375楼-东北虎森林之王:能煎鸡蛋么
2021-08-18 22:05-376楼-泰州战神:又重又厚
2021-08-18 22:11-377楼-易忘的记忆:iqoo8周冬雨 就这点就感觉不香了
2021-08-18 22:14-378楼-扭什么扭:这跟IQ7有啥区别？
2021-08-18 22:45-380楼-银风醉落叶:小米全面屏MIX4不香吗？
2021-08-18 23:29-383楼-安徽大秀才:，
2021-08-18 23:41-384楼-cycar:pro，4k左右比较香
2021-08-18 23:50-385楼-替补骑士九十九:888那么垃圾高通还敢出puls不换工厂
2021-08-19 00:16-386楼-萌萌哒:
2021-08-19 00:18-387楼-空谷幽兰:这款手机，主要就是买那块屏幕。普通版没啥购买的欲望
2021-08-19 00:19-388楼-小玖哦:iQOO5pro有必要换8pro吗
2021-08-19 00:35-389楼-向我道别而来:国产机越来越贵了啊
2021-08-19 01:45-390楼-曉舞娘:E5屏是什么屏，和oled差别在哪里，来位大佬分析下
2021-08-19 02:13-391楼-1000號:有没有3.5耳机孔？
2021-08-19 02:23-392楼-人间本如寄:看了一下瞬间不香了
2021-08-19 02:30-393楼-fkpost:手机也玩独显？
2021-08-19 03:11-394楼-再冲剁手:没红外遥控吧
2021-08-19 03:29-395楼-超强台风彩虹:太厚了
2021-08-19 06:12-396楼-小新爱新3:没有压感的手机都是垃圾
2021-08-19 06:29-397楼-renzhashehui:小米11跟这个比怎么样？
2021-08-19 06:37-398楼-蓝朋友:垃圾，谁买谁沙必。
2021-08-19 07:19-399楼-红枣酸奶闯天涯:咋滴用2年你不换还是咋滴，土豪专属安卓机
2021-08-19 07:22-400楼-么花腾:如果你对手机有特别要求买个千元机够用
2021-08-19 08:03-401楼-小白买酒只为喝:我还不想烫伤
2021-08-19 08:04-402楼-小白买酒只为喝:865现在最佳选择还便宜
2021-08-19 08:13-403楼-烈烈风中:主要不能接受前置在中间
2021-08-19 08:54-404楼-世间繁华真假:他和荣耀majac3，哪个香，买哪个
2021-08-19 08:55-405楼-Ricardo_M_Lu1:左边3799可以考虑
2021-08-19 09:40-406楼-塔图科夫:往往这种比较有性价比的手机都会在拍照上动刀子的
2021-08-19 09:42-407楼-无情DE水牛:看了很多贴子都是讨论个个牌子手机深沉的问题 可是对于我们打工人来说什么都不懂 我们打工人在外面工作手机没有网络手机的网络上传下载这些都不知道以后能不能多谈谈这些还有待机时间 我想这些才是消费群体的想法
现在的cpu低端机都可以运行很多游戏低端机大几百高端机大几千块钱可是高端和低端的使用寿命是一样的我不是主播也不是职业玩家可是我想说如果我是职业玩家(但我不是职业玩家）用低端机就可以打烂你们高端机游戏方面(我说的低端机是只要开低配不是太卡就干你们高配机所以我强调大家讨论如何让手机网速接受好上传下载块待机时间长这些问题) 整天讨论发烫我只能说台式电脑都发烫更别说手机了 如果我是主播或者职业玩家有很多方法可以缓解发烫问题 我想表达的是不是职业玩家也不考游戏赚钱买高配的意义何在
看了几天贴吧都把我看迷糊了我们消费者要的是网络接受信号强不强网速上传下载还有待机时间使用寿命
贴吧整天说的这个好哪个好可是他好到哪了我认为的好就是 网络接受的好不好 上传下载是多少 待机时间使用寿命
还有现在贴吧讨论的问题是我们消费者应该考虑的吗我们要的是体验好不好不是在这里看你们讨论重要的事说三遍(网络接受好不好）（上传下载是多少）(待机时间使用寿命) 这些是我们消费者能直接看到的贴吧说的个个品牌手机这好那好你们实质性的体验到了吗
2021-08-19 09:44-408楼-XGUA:入手
2021-08-19 09:53-409楼-yumanko:怎么没有厂家做500万的摄像头，够扫码就够了，手机成本降低
2021-08-19 10:43-410楼-Zz淦:我感觉这比mix4香
