2021-09-07 12:56-9楼-梵毁R:
2021-09-07 13:15-10楼-贴吧用户_6S5DJyDZy:海狗沸腾赢了
2021-09-07 13:16-11楼-芜湖起飞飞:这图标完全一致
2021-09-07 14:04-12楼-苦咖啡里加糖:又赢了？
2021-09-07 14:43-13楼-trm110:打开网页试试，看这个标没意思
2021-09-07 15:03-18楼-哟叫什么好呢:差不多得了，单位地下室5g信号，还有现在电梯里信号覆盖，都是满格，当大家都傻呢
点击展开，查看完整图片
2021-09-07 15:08-19楼-怎么是你ooo:这必须华为赢，华为的4g大于其他的5g，手机玩通信只有两类，华为和其他。
2021-09-07 15:09-20楼-アカツキの義:又赢了！
2021-09-07 15:12-21楼-往事随风:华为打嘴炮太厉害了，这就是别人不喜欢它这个水货的原因。
2021-09-07 15:33-22楼-镇魂曲:二鬼子表示不服，正在找楼主理论
2021-09-07 15:57-23楼-zhangxiang1121:垃圾华为，懂的都懂
2021-09-07 16:27-25楼-万路通罗马:有时候显示满格，但就是打不通，有时候显示一格，电话却能打通。常有的事，你要测就在同一位置下载同一文件或电影看看
2021-09-07 16:42-26楼-贴吧用户_GaEA3e4:华为下巴这么窄吗，和果子一档了
2021-09-07 16:54-27楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-07 18:53-28楼-孤山长老:赢麻了
2021-09-07 18:55-29楼-残春:赢了 又赢了 赢嘛了
2021-09-07 18:59-30楼-sl12az:国籍和汉奸自己选一个
2021-09-07 19:10-31楼-三思量:然后一开网页 华为加载不出来 苹果一格秒加载
2021-09-07 19:32-33楼-爱在西元前:在普及g5 信号的地方 g4 看不了抖音你咋不说？
2021-09-07 20:23-34楼-墨苑:苹果也配和华为比？就算4g依然不是苹果能比的
-35楼-龙少4181234:华为赢了
-36楼-167:我们华为不能输啊 ！不然被笑话打脸的 ！我们民族企业丢不起这个脸啊
