2021-01-22 13:41-1楼-贴吧用户_a55DbNy:5G不可能替代4G，就像铁路不可能替代公路一样。
2021-01-22 13:44-2楼-贴吧用户_a55DbNy:5G的“特征”，高成本，高速度，与铁路一样，决定了5G和铁路一样的只能“低覆盖”：铁路只能修到城市，大型工厂，不可能像通村公路那样修到家家户户，5G只能商用，不可能像3G4G那样覆盖全国。
2021-01-22 13:46-3楼-贴吧用户_a55DbNy:火车相对于马车，有很多优点，但是火车没有能替代马车，替代马车的是汽车。
2021-01-22 13:47-4楼-贴吧用户_a55DbNy:所以现在的问题不是“5G有没有用”，而是“应该在哪里用5G”。
2021-01-22 13:52-5楼-贴吧用户_a55DbNy:华为的问题不是应不应该搞5G，而是不应该要全面为它的5G买单，不应该让享受不到5G服务的人为5G买单，应该像will那样，谁用谁出钱。
2021-01-22 14:00-6楼-贴吧用户_a55DbNy:铁路高成本，高运能的特征，决定了铁路不可能，也没必要像通村公路那样修到各家各户。
2021-01-22 14:05-8楼-贴吧用户_a55DbNy:想一想高铁优点这么多，为什么不把高铁像通村公路那样修到各家各户？
2021-01-22 14:16-9楼-神蛆又赢麻了:没有什么是不可能的 除非你不想活到10年后了
2021-01-22 15:29-10楼-专护10分黑木耳:没有什么是不可能的 除非你不想活到10年后了
2021-01-22 16:47-11楼-远眺青山在:5g本来就没打算全面覆盖
2021-01-22 20:47-12楼-贴吧用户_ae5DKWG:说的没错，只能在人口密集的地方部署五G，毕竟成本太高
2021-01-22 22:00-14楼-一一二:5g和4g的对比应该是沥青路和水泥路的对比吧。
2021-01-22 22:18-15楼-freedgdg252:
2021-01-23 17:58-17楼-高岭石矿山:其实真正意义上的4G只是在少数城市有，基本上现在中国的水平也就3G
2021-01-23 23:36-19楼-靖霖RLSY:其实真正能做到全面覆盖5G的城市也就各省省会和省内重要城市或直辖市
2021-01-23 23:45-20楼-邪叫觉主:5g这玩意真是扯淡，一年多以前某粉丝吹的那叫一个凶啊，实际除了测速还能干点什么4g不能干的。。耗电还特别大。。。。。真服了
2021-01-24 06:16-21楼-楓1:只要基站足够多
2021-01-24 08:04-22楼-鬭鬭:为什么非要发展5g？
2021-01-24 22:03-24楼-Music丶七和弦:一个东部小县城，5g都用了一年多了，现在连镇上都有5g信号了，你跟我说只有头部城市才有？那我这小县城都铺开了是什么意思？要立市不成？
点击展开，查看完整图片
2021-01-25 00:42-25楼-贴吧用户_5CUEy88:九年义务教育任重道远
2021-01-25 10:44-26楼-专注于寂寞:打开三家运营商的5G地图，移动在1/2/3/4线城市都有覆盖，联通在1/2线城市主城区覆盖，3/4线城市有5G体验厅，无法正常商用，电信不清楚
2021-01-25 12:09-29楼-养猪场厂长:华为华为，我们中华有为！如果一个中国人连华为都不敢用，那在他心中对祖国的热爱如何体现？？！！my friends！换上华为吧！做一个优秀的中国人！
2021-01-25 12:09-30楼-养猪场厂长:华为华为，我们中华有为！如果一个中国人连华为都不敢用，那在他心中对祖国的热爱如何体现？？！！my friends！换上华为吧！做一个优秀的中国人！
2021-01-25 12:09-31楼-养猪场厂长:华为华为，我们中华有为！如果一个中国人连华为都不敢用，那在他心中对祖国的热爱如何体现？？！！my friends！换上华为吧！做一个优秀的中国人！
2021-01-25 16:47-32楼-黑化樱满集:我回老家的时候 4g有一半时间是没有的 还得用3g 5g还是***吧
2021-01-25 17:38-33楼-摆渡北京市网友:美国应该请你去做顾问
2021-01-25 17:49-36楼-伊尔村民:只要5G套餐和4G一样，我立马换
2021-01-25 18:54-37楼-城南旧事:就目前而言，5g被人为夸大了，还有些专家说2020因为5G所以是第四次工业革命元年，真能扯，现在的5G完全是赶鸭子上架，除了速度，没有任何对应用场景的大变革，3g相比2g直接推动手机智能化，提高了图文显示能力，4g相比3g推动了视频化社交，5g推动了啥？
2021-01-25 21:38-38楼-虚空十冠王:确实，我用5g感觉和4G差距不是很大。就下载速度快一点。
