2021-10-01 19:04-5楼-广东白嫖王:第一个，还真敢说
2021-10-01 19:13-6楼-回首灯阑珊处:无边框设计，当时的确很惊艳，
2021-10-01 20:31-7楼-塞里木:用过，
2021-10-01 21:10-9楼-一夜知羞:我还以为努比亚会是第一个做到真正100%屏占比的厂商，没想到后面做全面屏就放弃了无边框的设计
2021-10-02 07:45-10楼-来如风离如风E:还是夏普的三面无边框更惊艳一些
2021-10-02 09:53-11楼-深情演绎请指:你们是不是也
2021-10-02 10:27-12楼-家住小城名吴川:以前在它和一加三里面选了后者，其实真想试试。
2021-10-02 10:29-13楼-猪八盖0:努比亚这个是真的好看
2021-10-02 11:08-14楼-zyx122pr:好像索尼也有个无边框的手机？
2021-10-02 11:38-15楼-Mczjdejckdb:四边等宽的手机才好看吧
2021-10-02 12:02-16楼-遇骄阳:努比亚的外观是真的好看
2021-10-02 10:29-13楼-猪八盖0:努比亚这个是真的好看
2021-10-02 12:02-16楼-遇骄阳:努比亚的外观是真的好看
2021-10-02 14:34-19楼-小辣鸡:我上大学的第一个手机就是z11当初买的还是黑金版 2999 记忆深刻
2021-10-02 16:52-20楼-厚米:系统ul做好点吧，光有外表很难
2021-10-02 17:16-22楼-屠山红红:夏普7年前发布的三面视觉无边框手机
2021-10-02 17:27-23楼-jswwww6:但这手机导航奇烂
2021-10-02 17:42-24楼-物是人非ANT:最早的无边框手机是夏普
2021-10-02 19:19-26楼-慢门摄影:没有更多的经费然后努比亚去创新了 z20绝唱 以后的努比亚直接套娃中兴
2021-10-02 20:07-27楼-侧颜杀:还有一个缺点太厚了
2021-10-02 20:25-28楼-狂生:用过Z17颜值爆表，就是系统不咋地
2021-10-02 20:28-29楼-北美信鸽:iPhone13 pro香
2021-10-03 00:13-31楼-带恶人-:这个拍照也不错
2021-10-03 01:30-32楼-SIGN:Z9:老子才是努比亚第一个无边框的
