2021-09-16 06:35-4楼-花木男子:现在买苹果还送ac
2021-09-16 07:18-6楼-贴吧用户_Q7Z11S7:这还用问？肯定13
2021-09-16 08:10-7楼-一览众山小:苹果🍎
2021-09-16 08:18-8楼-至尊宝:🍎13
2021-09-16 08:23-9楼-姐姐的玩物:左边用一年就卡，右边用5年不卡你用那个
2021-09-16 08:29-11楼-不要眼睛了:我看谁还敢买小米奇迹
2021-09-16 08:36-12楼-慶和聚寶:路过
2021-09-16 08:52-13楼-爱是一道光6:选三星！！
2021-09-16 09:11-14楼-Japhack:屌丝机碰瓷高贵的苹果？拿在手上就代表不同的身份
2021-09-16 09:13-15楼-翎清歌:13
2021-09-16 09:21-17楼-yjh_0927:加3
2021-09-16 09:23-19楼-往事随风:喜欢6.1小屏就买水果啊
2021-09-16 09:33-20楼-我永恒:但凡带点脑子的都会选13
2021-09-16 09:37-21楼-贴吧用户_5CbUMye:128的还不到6000，比12上市便宜多了
2021-09-16 09:40-22楼-千虞文:快冬天了，建议小米
2021-09-16 09:42-23楼-谭宝伸:13香
2021-09-16 10:44-24楼-浪里小神龙:6999的顶配12+512g vivox70Pro+和7999的丐版128giPhone13Pro，不会真的有脑瘫选择后者吧?
2021-09-16 10:54-25楼-yslknggx:iqoo8pro vivox70
2021-09-16 11:15-26楼-白羊vcxz123654:跟大部队走准没错
2021-09-16 11:36-27楼-贴吧用户_G7R9JJ3:鸡头凤尾的典故，你细品
2021-09-16 12:20-28楼-2020ASDF9:小米。
2021-09-16 12:36-29楼-汗11112nice:6000买小米？？
2021-09-16 13:23-31楼-夏祭:建议加钱上pro
2021-09-16 13:33-34楼-左边蛋有点大:安卓换盆
2021-09-16 13:38-35楼-蓝色不是忧伤i:第一11u不用5999了，第二手机永远是买新不买旧，肯定买13
2021-09-16 14:19-37楼-心意合一:社交场合那就是你入圈的证明买pro有点过，毕竟确实穷点，13意思下就够了
-38楼-甲乙丙缺丁:13啊，京东买立送一年ac+
-39楼-你的袋袋:13
2021-09-16 08:29-11楼-不要眼睛了:我看谁还敢买小米奇迹
2021-09-16 08:36-12楼-慶和聚寶:路过
2021-09-16 08:52-13楼-爱是一道光6:选三星！！
2021-09-16 09:11-14楼-Japhack:屌丝机碰瓷高贵的苹果？拿在手上就代表不同的身份
2021-09-16 12:20-28楼-2020ASDF9:小米。
2021-09-16 12:36-29楼-汗11112nice:6000买小米？？
2021-09-16 13:23-31楼-夏祭:建议加钱上pro
2021-09-16 13:33-34楼-左边蛋有点大:安卓换盆
2021-09-16 13:38-35楼-蓝色不是忧伤i:第一11u不用5999了，第二手机永远是买新不买旧，肯定买13
2021-09-16 14:19-37楼-心意合一:社交场合那就是你入圈的证明买pro有点过，毕竟确实穷点，13意思下就够了
-38楼-甲乙丙缺丁:13啊，京东买立送一年ac+
-39楼-你的袋袋:13
2021-09-16 15:34-45楼-风城小迷茫:不管出于什么目的别把两个放一起比！可以说我不怎么喜欢水果机 但是小米和水果真不是一个档次 就像以前的窝窝头和现在的糕点没法比
2021-09-16 15:40-46楼-道剑:蛤，小米降价这么快吗，我觉得是6999啊
2021-09-16 15:53-50楼-爱你一万90:质量什么的，不是小米能比的！差太多！都上是6千还小米！脑子有问题啊
2021-09-16 17:16-51楼-guokeghc:看销量，哪份卖的多买哪个。
2021-09-16 17:16-52楼-桐_祎:苹果13用两年还能卖个3000多，小米的2手货只能当废品论斤卖！
2021-09-16 17:30-53楼-光明战将v5:128连个高刷都没有，摄像头也弱，要上就上pro啊
2021-09-16 19:05-54楼-the晒:同价位同一年出的无脑苹果就行
2021-09-16 19:14-55楼-坚决戒除心魔:必须苹果，就是乞丐版用起来体验也高于国产任何手机，玩游戏除外
2021-09-16 19:38-56楼-独自彷徨j:除了小米选啥都行
2021-09-16 20:03-58楼-厨子都:肯定13
2021-09-16 20:12-59楼-鬼韩韩:朋友，5000以上懂的都上苹果三星
2021-09-16 20:29-60楼-梦遇羽中客:请观看电影 等14
2021-09-16 20:57-62楼-其实我还好:苹果
2021-09-16 21:08-63楼-阿娇张柏芝:建议13猛男粉
2021-09-16 22:37-66楼-德诚商行:华为不香嘛，哈哈
2021-09-16 22:53-67楼-卡卤蛋:选x70pp
2021-09-16 23:21-69楼-战地庸医:先去手机店体验一下高刷再做决定
2021-09-17 00:29-70楼-零式点空白:小米狗都不用
2021-09-17 01:04-71楼-头上青青草:苹果
2021-09-17 01:16-72楼-机械师丨zz:你要买这个颜色的么
2021-09-17 08:23-76楼-91秦老师:买13小米是什么垃圾
2021-09-17 09:09-80楼-一条小憨憨:13
2021-09-17 09:46-82楼-爱你9999:小米新国货。不买不是中国人
2021-09-17 09:47-83楼-那咋办嘛:这是我最后一部小米手机，小米家电我还会支持，手机给劳资爬
点击展开，查看完整图片
2021-09-17 10:32-84楼-垃圾袋挺能藏:low米真的是在搞笑。
2021-09-17 10:47-85楼-人生如此狂妄:我选买不超过3000的手机，剩下的钱买其他我想要的东西或者吃几顿好的，当然不差钱的另说（不差钱不应该全都要吗）
2021-09-17 14:10-86楼-好想吃泡面:买苹果吧，前提是你习惯ios，不过好处是习惯了以后就会很依赖，苹果质量还是很棒的
-87楼-醋栗free:果子二手能卖的
-88楼-语冰:苹果
