-1楼-讠午自强:7G准备中💪
点击展开，查看完整图片
2021-09-20 10:26-3楼-东奇才哈哈:2030年6g
2021-09-20 10:29-4楼-快乐每一天:10年后没有就不错了
2021-09-20 10:34-5楼-kitten1122:
2021-09-20 10:36-8楼-順为:
2021-09-20 10:37-10楼-咯悟空君:目前还是在使用4g，等哪时候wifi是5g的在说
2021-09-20 10:43-11楼-鬼韩韩:隔壁10G都有了
2021-09-20 10:52-12楼-强壮的雪獒侠:。。
2021-09-20 10:52-13楼-聆听剑恒:快进到10G
2021-09-20 10:59-14楼-武尊神:又又又又赢了
2021-09-20 11:01-15楼-48516147:赢了鼓掌👏
2021-09-20 11:09-16楼-走寻一路:华为又赢了
2021-09-20 11:09-17楼-txlilei:听懂掌声
2021-09-20 11:13-19楼-海蜃樓:牛B
2021-09-20 11:14-20楼-梵毁R:天地互连。
据证券时报援引相关报道称，本月，华为将与中国移动、中国航天公司合作发射两颗卫星。此次卫星发射旨在提升网络建设与交换技术能力，并率先抢占6G研发先机。
分析人士称，相关产业链的欧比特、轩宇空间等公司将因此
差不多，世界上很多基站都是华为的，世界上1/3的光纤是华为的，所以你觉得华为如果把这些全停了会怎样？西半球至少瘫痪一半吧？
2021-09-20 11:25-21楼-狮子hiro:这位老铁最擅长的是666g
2021-09-20 11:36-23楼-零A-:什么6g7g，我只知道华为每个月都赢了
2021-09-20 11:37-24楼-耍猴使我快乐:猴王🐒又赢了！
2021-09-20 11:43-25楼-DPk18:自媒体也是够了，人快80岁了，前两年造的神形象被现在当笑话看了。
2021-09-20 11:51-26楼-冬天的冬呀:华为正在部署100G，这些都是幌子。华为被美国制裁不能用5G也是幌子
2021-09-20 11:54-27楼-伤不起的航子:沸腾了
2021-09-20 12:06-28楼-你是谁晓得:又赢了
2021-09-20 12:08-29楼-贴吧用户_aP96X3J:米国猴意淫不断进步
2021-09-20 12:08-30楼-西方不赢m:华为已经炼制出通讯符，可像修仙小说一样跨星球跨星系之间进行通话，无需信号，无需充电，关键时刻捏爆通讯符可散发金光护体，让你再也不怕出意外了
2021-09-20 12:10-31楼-贴吧用户_aP96X3J:猴窝热闹
2021-09-20 13:02-32楼-長腿屙粑:才7G，我每个月至少100G
2021-09-20 14:43-33楼-wsw无所谓m:拉倒吧，低轨道通信卫星发射特斯拉早就宣布了，全球上网免费。华为什么100g又有卵用。特斯拉手机都发布了
2021-09-20 14:44-34楼-静你微笑时好美:华为 赶紧倒闭吧 只要中国人全买苹果 苹果就可以交大把税给漂亮政府 来保护咋们国家 支持苹果手机
2021-09-20 15:22-35楼-破碎的茶几:赢了？
2021-09-20 15:58-36楼-小南风:
2021-09-20 10:26-3楼-东奇才哈哈:2030年6g
2021-09-20 10:29-4楼-快乐每一天:10年后没有就不错了
2021-09-20 10:34-5楼-kitten1122:
2021-09-20 10:36-8楼-順为:
2021-09-20 10:37-10楼-咯悟空君:目前还是在使用4g，等哪时候wifi是5g的在说
2021-09-20 10:43-11楼-鬼韩韩:隔壁10G都有了
2021-09-20 10:52-12楼-强壮的雪獒侠:。。
2021-09-20 10:52-13楼-聆听剑恒:快进到10G
2021-09-20 10:59-14楼-武尊神:又又又又赢了
2021-09-20 11:01-15楼-48516147:赢了鼓掌👏
2021-09-20 11:09-16楼-走寻一路:华为又赢了
2021-09-20 11:09-17楼-txlilei:听懂掌声
2021-09-20 11:13-19楼-海蜃樓:牛B
2021-09-20 11:14-20楼-梵毁R:天地互连。
据证券时报援引相关报道称，本月，华为将与中国移动、中国航天公司合作发射两颗卫星。此次卫星发射旨在提升网络建设与交换技术能力，并率先抢占6G研发先机。
分析人士称，相关产业链的欧比特、轩宇空间等公司将因此
差不多，世界上很多基站都是华为的，世界上1/3的光纤是华为的，所以你觉得华为如果把这些全停了会怎样？西半球至少瘫痪一半吧？
2021-09-20 11:25-21楼-狮子hiro:这位老铁最擅长的是666g
2021-09-20 11:36-23楼-零A-:什么6g7g，我只知道华为每个月都赢了
2021-09-20 11:37-24楼-耍猴使我快乐:猴王🐒又赢了！
2021-09-20 11:43-25楼-DPk18:自媒体也是够了，人快80岁了，前两年造的神形象被现在当笑话看了。
2021-09-20 11:51-26楼-冬天的冬呀:华为正在部署100G，这些都是幌子。华为被美国制裁不能用5G也是幌子
2021-09-20 11:54-27楼-伤不起的航子:沸腾了
2021-09-20 12:06-28楼-你是谁晓得:又赢了
2021-09-20 12:08-29楼-贴吧用户_aP96X3J:米国猴意淫不断进步
2021-09-20 12:08-30楼-西方不赢m:华为已经炼制出通讯符，可像修仙小说一样跨星球跨星系之间进行通话，无需信号，无需充电，关键时刻捏爆通讯符可散发金光护体，让你再也不怕出意外了
2021-09-20 12:10-31楼-贴吧用户_aP96X3J:猴窝热闹
2021-09-20 13:02-32楼-長腿屙粑:才7G，我每个月至少100G
2021-09-20 14:43-33楼-wsw无所谓m:拉倒吧，低轨道通信卫星发射特斯拉早就宣布了，全球上网免费。华为什么100g又有卵用。特斯拉手机都发布了
2021-09-20 14:44-34楼-静你微笑时好美:华为 赶紧倒闭吧 只要中国人全买苹果 苹果就可以交大把税给漂亮政府 来保护咋们国家 支持苹果手机
2021-09-20 15:22-35楼-破碎的茶几:赢了？
2021-09-20 15:58-36楼-小南风:
2021-09-20 16:26-38楼-一知秋:赢了？
2021-09-20 16:38-40楼-xc:赢都赢麻了
2021-09-20 16:38-41楼-六翼天使:建议直接10G 月租1999起。
2021-09-20 17:29-42楼-广州恒大队:倒是便宜点啊
2021-09-20 17:37-43楼-亚克西1974:吹牛皮开始
2021-09-20 18:15-44楼-平定第一中学:这老畜
2021-09-20 18:40-45楼-小伙子你真腻害:哄懵一下，10g都有
2021-09-20 19:04-46楼-都是假的:又赢了
2021-09-20 19:27-47楼-永恒丨小团团:赢麻了
2021-09-20 19:34-48楼-牛肉羊肉羹:不要脸的东西
2021-09-20 19:36-49楼-吃的少年:我觉得输在了这个图标 四分五裂
2021-09-20 20:08-50楼-贴吧用户_7tCR4SD:哄蒙
2021-09-20 20:34-51楼-三又人:赢了！
2021-09-20 20:41-52楼-酥絡:赢大发了
震惊，华为研发出了512g手机，
领先美国3个世纪!!!
2021-09-20 20:48-53楼-孤傲:6G保守了， 4G+4G=8G
2021-09-20 20:51-54楼-懵的用户:一整天发造谣的营销号视频很好玩吗？你这估计属于传谣
2021-09-20 20:53-55楼-1529组:江东喷子，还阴阳怪气
2021-09-20 21:02-56楼-爱国买华为:赢了赢了。鼓掌快快快。
2021-09-20 21:11-57楼-寓荟庄:苹果都研究出1T了
2021-09-20 21:20-58楼-dIY丶姗:坐等任老狗的100G
2021-09-20 21:21-59楼-此生睡过了头:麻了
2021-09-20 21:39-61楼-巴黎没有塔:5g一般人都用不起啊更别说6g7g了太贵了
2021-09-20 21:40-62楼-海海海嗨绵宝宝:赢
2021-09-20 22:00-64楼-白带加包皮垢:这个老毛恶心死
2021-09-20 22:05-65楼-ggchhh:华为世界第一
2021-09-20 22:14-66楼-皮卡爱好者:又赢了又赢了
2021-09-20 22:19-67楼-小老师:
-69楼-三疯wang:沙皮狗
-70楼-贴吧用户_5NRJ99W:华伪的实力难道就是活在想象之中？
