-1楼-ELOB此生:6G是卫星网络，普及更快估计明年就能普及，首发华为6Gmate50
点击展开，查看完整图片
2021-09-18 12:56-2楼-ELOB此生:任老千古，国之栋梁。
2021-09-18 12:57-3楼-ELOB此生:幸运的是有一个华为，不幸的是只有一个华为。
2021-09-18 13:01-4楼-广东白嫖王:这不是马斯克玩烂的星链工程吗？
2021-09-18 13:10-5楼-奉天:很幸运，10月27号在华为商城里抢到了一台mate40Pro。
说句实话，我只是一个刚毕业的学生，自己之前也只用的起荣耀的中端旗舰，买手机更多注重的是性价比，上一部手机是几个月前刚买的V30Pro，当时想着以后肯定不会买高端旗舰了，性价比不够高。
但看着🇺🇸丧心病狂动用政治势力打压华为，我既难过，又悲愤，但我还是没打算买mate，因为m30有太多的缺点，让我这个性价比用户实在难以下决心。不过海外发布会开过之后，我就下定了决心，因为这就是我心中最接近水桶机的手机了，于是我预支了后几个月生活费，而且幸运地抢到了一台。
我只是一个普通的学生，但我是万千华为用户的一员，我一直都很敬佩华为这个公司，我可以在手头不宽裕的时候只在精神上支持它，但也同样愿意花钱去买一台我认为值得的高端旗舰。
我想，唇亡齿寒这个道理我们从小就在听，在如今这个形势下，一味选择别人的科技，终将沦为附庸。我感觉这时我就像在战场立满功勋的战士，为国家 为华为献出我的一分绵薄之力。但我不会后悔，因为我在为中国科技的一个未来奉献自己的一点力量。
跟大家科普一下，为什么支持华为：
1.他是民族企业，请回顾历史：一战期间🇨🇳民族企业得到大幅度发展，但是在一战后，西方各国列强又抓紧了对🇨🇳民族企业的排挤（先是依靠自己强大的资金来亏本销售：降低产品价格.而民族企业没有资金意味着它们的价格就高，而民众就选择了外国企业，导致民族企业覆灭。最后西方各国列强又提高价格到比以前还高，这时候民众没了其他选择：你爱买不买，反正这一片只有我一个卖家，我就算一斤米卖一千万，你不买就得饿死。后面自脑补
2.前车之鉴：🇰🇷前几个年代工业落后 民众自发宣扬民族工业，现在发达 自己查
3.国家利益：先看为什么🇺🇸封锁华为：华为拥有领先世界的5G技术。这项技术足以成为国之重器（航天5G++未来科技领导…字数有限自己上网查）如果5G受限，国家必将被🇺🇸压在脚下，被锁住喉咙（不然你以为什么国家外交部强调支持华为？为什么🇺🇸政府都封锁华为）
支持国货，一致对外，加强核心技术领导，这并不是道德绑架，而是不得不了！！！相信初中生都能看明白🇺🇸的真是目的：遏制中国。看看🇰🇷，人家民族工业起来了，可看我们国人…
2021-09-18 13:15-6楼-Ellvenlover:又赢了
2021-09-18 13:18-7楼-likoo0001:好好用你的4g华为畅享
2021-09-18 16:02-9楼-柔风逗柳:赢麻客～猾伪？？？
2021-09-18 16:10-10楼-夜曲:又赢了
2021-09-18 16:20-11楼-正义的龟:赢啦
2021-09-18 16:23-12楼-眾生相:无所不能的精神胜利大法万岁！
2021-09-18 16:52-13楼-忧伤的智智:这次怕是运营商都不买账了
2021-09-18 17:14-14楼-至魔妖二:等一张赢了的图
2021-09-19 12:38-15楼-WATY33:这传输速度就离谱！
2021-09-19 14:18-16楼-贴吧用户_aCNZP7E:俺5g还没用过
2021-09-19 20:51-17楼-馒头的未来54:任我赢
2021-09-19 21:44-18楼-心中梦:国际6g联盟华为都进不去，华为6g给谁用？自己窝在家里用吗
2021-09-19 21:50-19楼-我只在唬你lxn:咸因 又赢了 赢麻了
2021-09-19 21:51-20楼-爱上你的眼x:然后说3g+哄蒙>6g
2021-09-19 21:52-21楼-九天枫霜:沸腾了
2021-09-20 01:53-22楼-天才:赢！
2021-09-20 01:54-23楼-天才:两个3g的速度=6g
2021-09-20 04:58-24楼-万事看淡:赢了
2021-09-20 05:23-25楼-放飞:一个按钮，美国爆炸
2021-09-20 05:28-26楼-聆听0的爱:
2021-09-20 06:59-27楼-enjoy青衫忆笙:说的不对，中国未来科技，还得靠我们依赖的美 爹照顾
2021-09-20 07:00-28楼-enjoy青衫忆笙:没有伟大的美 爹，哪来中国的现在，所以，要时刻不忘记美 爹的恩情。
2021-09-20 07:06-29楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
-30楼-回忆消逝往事:明年华为就能登陆火星了
-31楼-西方不赢m:华猥恶心
2021-09-18 12:56-2楼-ELOB此生:任老千古，国之栋梁。
2021-09-18 12:57-3楼-ELOB此生:幸运的是有一个华为，不幸的是只有一个华为。
2021-09-18 13:01-4楼-广东白嫖王:这不是马斯克玩烂的星链工程吗？
2021-09-18 13:10-5楼-奉天:很幸运，10月27号在华为商城里抢到了一台mate40Pro。
说句实话，我只是一个刚毕业的学生，自己之前也只用的起荣耀的中端旗舰，买手机更多注重的是性价比，上一部手机是几个月前刚买的V30Pro，当时想着以后肯定不会买高端旗舰了，性价比不够高。
但看着🇺🇸丧心病狂动用政治势力打压华为，我既难过，又悲愤，但我还是没打算买mate，因为m30有太多的缺点，让我这个性价比用户实在难以下决心。不过海外发布会开过之后，我就下定了决心，因为这就是我心中最接近水桶机的手机了，于是我预支了后几个月生活费，而且幸运地抢到了一台。
我只是一个普通的学生，但我是万千华为用户的一员，我一直都很敬佩华为这个公司，我可以在手头不宽裕的时候只在精神上支持它，但也同样愿意花钱去买一台我认为值得的高端旗舰。
我想，唇亡齿寒这个道理我们从小就在听，在如今这个形势下，一味选择别人的科技，终将沦为附庸。我感觉这时我就像在战场立满功勋的战士，为国家 为华为献出我的一分绵薄之力。但我不会后悔，因为我在为中国科技的一个未来奉献自己的一点力量。
跟大家科普一下，为什么支持华为：
1.他是民族企业，请回顾历史：一战期间🇨🇳民族企业得到大幅度发展，但是在一战后，西方各国列强又抓紧了对🇨🇳民族企业的排挤（先是依靠自己强大的资金来亏本销售：降低产品价格.而民族企业没有资金意味着它们的价格就高，而民众就选择了外国企业，导致民族企业覆灭。最后西方各国列强又提高价格到比以前还高，这时候民众没了其他选择：你爱买不买，反正这一片只有我一个卖家，我就算一斤米卖一千万，你不买就得饿死。后面自脑补
2.前车之鉴：🇰🇷前几个年代工业落后 民众自发宣扬民族工业，现在发达 自己查
3.国家利益：先看为什么🇺🇸封锁华为：华为拥有领先世界的5G技术。这项技术足以成为国之重器（航天5G++未来科技领导…字数有限自己上网查）如果5G受限，国家必将被🇺🇸压在脚下，被锁住喉咙（不然你以为什么国家外交部强调支持华为？为什么🇺🇸政府都封锁华为）
支持国货，一致对外，加强核心技术领导，这并不是道德绑架，而是不得不了！！！相信初中生都能看明白🇺🇸的真是目的：遏制中国。看看🇰🇷，人家民族工业起来了，可看我们国人…
2021-09-18 13:15-6楼-Ellvenlover:又赢了
2021-09-18 13:18-7楼-likoo0001:好好用你的4g华为畅享
2021-09-18 16:02-9楼-柔风逗柳:赢麻客～猾伪？？？
2021-09-18 16:10-10楼-夜曲:又赢了
2021-09-18 16:20-11楼-正义的龟:赢啦
2021-09-18 16:23-12楼-眾生相:无所不能的精神胜利大法万岁！
2021-09-18 16:52-13楼-忧伤的智智:这次怕是运营商都不买账了
2021-09-18 17:14-14楼-至魔妖二:等一张赢了的图
2021-09-19 12:38-15楼-WATY33:这传输速度就离谱！
2021-09-19 14:18-16楼-贴吧用户_aCNZP7E:俺5g还没用过
2021-09-19 20:51-17楼-馒头的未来54:任我赢
2021-09-19 21:44-18楼-心中梦:国际6g联盟华为都进不去，华为6g给谁用？自己窝在家里用吗
2021-09-19 21:50-19楼-我只在唬你lxn:咸因 又赢了 赢麻了
2021-09-19 21:51-20楼-爱上你的眼x:然后说3g+哄蒙>6g
2021-09-19 21:52-21楼-九天枫霜:沸腾了
2021-09-20 01:53-22楼-天才:赢！
2021-09-20 01:54-23楼-天才:两个3g的速度=6g
2021-09-20 04:58-24楼-万事看淡:赢了
2021-09-20 05:23-25楼-放飞:一个按钮，美国爆炸
2021-09-20 05:28-26楼-聆听0的爱:
2021-09-20 06:59-27楼-enjoy青衫忆笙:说的不对，中国未来科技，还得靠我们依赖的美 爹照顾
2021-09-20 07:00-28楼-enjoy青衫忆笙:没有伟大的美 爹，哪来中国的现在，所以，要时刻不忘记美 爹的恩情。
2021-09-20 07:06-29楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
-30楼-回忆消逝往事:明年华为就能登陆火星了
-31楼-西方不赢m:华猥恶心
2021-09-20 07:53-33楼-讠午自强:米国就是纸老虎，滑伪随随便便按下按钮。全部停网，回到飞鸽传书时代。
2021-09-20 07:57-34楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-20 08:04-35楼-3几公分:如果真出来了，说不定再过段时间会出现：华为3g比其他手机6g还快还好
2021-09-20 08:12-36楼-回首灯阑珊处:这不会是那个251天那个叫李洪元的制杖开的号反串黑华为吧，
2021-09-20 08:15-37楼-andong2003:又开始沸腾了，我就想知道楼主到哪里领盒饭，
2021-09-20 08:18-38楼-这个那个呀啊:主卡4g副卡2g真好6g
2021-09-20 08:26-39楼-特萨卡263:还好我没换5G手机，可以等到明年的6g了
2021-09-20 08:46-40楼-纸短情长:赢麻了
2021-09-20 08:52-41楼-FL_苍穹:6G+鸿蒙>7G，业界要苦苦追赶华为的网速了，不是追赶去年的网速，而是两年前的网速。
2021-09-20 08:54-42楼-贴吧用户_aKRa61R:卖7488那款支持6G啊！那不贵
2021-09-20 09:29-43楼-赢了沸腾了:赢了
2021-09-20 09:40-45楼-依然QAQ:三大运营商：wdnmd
2021-09-20 10:21-47楼-滑伪牛:赢了
2021-09-20 10:30-48楼-三又人:赢了！
2021-09-20 10:34-49楼-有去无回:又开始了！！！！！！！！一个套路吃到死
2021-09-20 10:37-50楼-順为:
2021-09-20 10:37-51楼-順为:就特么没输过
2021-09-20 10:39-52楼-zxy1120503055:厉害现在5g芯片只能当4G用，真是给了海狗当头一棒
2021-09-20 10:46-53楼-波啊巴了一黎:华为下一个千亿级市场——星链信号屏蔽器
2021-09-20 10:48-54楼-百合骑士:鸿蒙➕五g等于六g
2021-09-20 11:03-55楼-95自动步w:没有芯片，你就是10G都不灵
2021-09-20 11:57-56楼-骑士全系垃圾:4G+哄蒙都大于友商5G了，然后其他的不吊打一帮子买办友商麻哈哈哈哈哈哈哈
2021-09-20 12:03-57楼-BT老衲还年轻:呵呵，麻了，麻了
2021-09-20 12:19-58楼-礻申亻山45:铱星计划
2021-09-20 12:31-59楼-Sybil:不吹就不会死
2021-09-20 13:47-61楼-寓荟庄:肺疼
2021-09-20 13:54-62楼-皮卡爱好者:又赢了 又赢了
2021-09-20 14:17-63楼-罗马土著:
2021-09-20 14:23-64楼-zyp2588:任正非:赢了！我们赢了！
余大嘴:稳了！我们稳了！
2021-09-20 14:41-66楼-容颜若飞电:我腾讯王卡开王卡5g之后没见比4g快，说好的5g下一部电影5秒呢？结果也就3m/s左右
2021-09-20 15:07-67楼-鬼娃恰吉:直说吧，明天要涨多少
2021-09-20 15:10-68楼-單調滴仁:又赢了
2021-09-20 15:19-69楼-火炬:5G的投入还不知道啥时收回呢
2021-09-20 15:27-70楼-海海海嗨绵宝宝:天，这么快又赢了，不亏是滑为，滑为牛逼
2021-09-20 15:41-71楼-丿丶婉儿:希望华为，早日挺过这个坎。
2021-09-20 16:21-72楼-林辰烜:我说你们不要整天截个傻宝图带节奏可以？还是脑残才会用的快手抖音等。
2021-09-20 16:47-73楼--安宜:5g先搞成真的吧，下载速度和4g没一点区别
2021-09-20 17:28-74楼-chang:米猴大军即将来临
2021-09-20 17:34-75楼-买华为爱祖国:赢咯 华为
2021-09-20 17:37-76楼-我的世界8426:不会是吹牛逼吧？
2021-09-20 17:38-77楼-围观萌新:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-20 17:51-79楼-疯狂程序猿7:华为的6g技术，宇宙第一，美国敢不用华为就给你把网断咯
2021-09-20 17:52-80楼-浮云随风飘1101:
2021-09-20 17:53-81楼-紫气东来:铱星计划复燃是吧
2021-09-20 17:58-82楼-刀鋒寶貝:加油，我都用上7G了。
点击展开，查看完整图片
2021-09-20 18:07-83楼-花与美酒俱乐部:我用华为我自豪，大小姐就算身为加拿大人，在加拿大锦衣玉食，也还是在为我们受难，就算任老家全家用苹果，也是为了渗透敌人内部，每天不用华为看24遍战狼我就不舒服……来自你买不起的华为mate4000pro保时捷克拉斯红星闪闪版6000g网络
2021-09-20 18:11-84楼-leeeel:再次沸腾
再次赢了
2021-09-20 18:14-85楼-kiliya:华为一个大招杀疯了，苹果这下彻底慌了，直呼不可战胜
2021-09-20 18:16-86楼-知黑卍守白:我们需要的不是6G，需要的是便宜的6G
2021-09-20 18:19-87楼-池远秋:把4改成6的事儿，费那么大老劲
2021-09-20 18:21-88楼-你不是坑爹呢么:等华为研究出10G可以开启虫洞直接把人传送过去。
2021-09-20 18:24-89楼-改名头大了:
2021-09-20 18:27-90楼-创世王-黑丝:开始请海军，宣传5g秒天秒地，骗了国家5g，又宣布4g比5g好，现在又6g，5g华为整明白没有
2021-09-20 18:28-91楼-GoKu:🛰️网络
2021-09-20 18:31-92楼-无可:卧槽这么快
2021-09-20 18:32-93楼-桑迪亚哥:我现在还没用到5g呢？5g手机一直4g的网络。
-94楼-我们都爱抠脚:华而不实，为所欲为
-95楼-战忽局-特工:抖音救国
