2021-09-15 09:33-1楼-落叶随风逝无痕:感觉小米拍照好像更厉害一点，看着也拉风，可是姐妹们说苹果更有派，怎么选择呢？
2021-09-15 09:33-2楼-落叶随风逝无痕:有没有用过11u的，实际体验怎么样呀？
2021-09-15 09:37-3楼-枫夜游123:买vivox70pro+顶配
2021-09-15 09:42-4楼-帅:下个美颜拍照app苹果自拍更好看，拍视频苹果完爆安卓旗舰几条街，13香冲，11u由于miui拉胯都被喷烂了
2021-09-15 09:46-5楼-伯瓦尔乂弗塔根:11u拉风? 小米是啥时候拉过风
2021-09-15 09:47-6楼-enjoy试下玩玩:拿个小米手机·····交女朋友 肯定不行····虽说~~~~~
2021-09-15 10:06-7楼-加载全部:上了5000的还是苹果吧
2021-09-15 10:14-8楼-唐僧洗头拉芳:小米感觉身边人都瞧不上
2021-09-15 10:15-9楼-贴吧用户_0t9Cy4a:苹果512g贵4000左右，还是8g运存，你自己想想吧！
2021-09-15 10:18-10楼-StaticParadise:只能说，除非你年年换用一年以上废物小米差距就来了，其他安卓不知道，小米10亲身体验，旗不旗舰这公司的态度就在那里学生党顶配6p从14年家长不喜欢扔给我，用到20，到最后卡的程度和我20-现在的小米10差不多，原本是想着娱乐我拿着ipadpro，手机就少花点钱，现在发现这使用周期一年比苹果高一档的机子贵
2021-09-15 10:31-11楼-苏小梦:7000买小米？这症状多久了？
2021-09-15 10:35-12楼-残梦晓夜:7000买咪，感觉会被同事朋友心里🐴二必
2021-09-15 10:37-13楼-贴吧用户_aQMD31U:要么买13pro要么买vivox70pro+这俩二选一 11u那个电子垃圾我还是建议你别买的好
2021-09-15 10:39-14楼-它急了:小冖新国货 不买不爱国
2021-09-15 10:41-15楼-丿奇幻丶十月:x70超大杯12+256 5500
2021-09-15 10:41-16楼-贴吧用户_0E9GCM7:别来手机吧问小米，这吧什么德行你不会不知道吧，自己去店里玩玩就行
2021-09-15 10:44-17楼-蓦然回首:13pro
2021-09-15 10:46-18楼-nice小妖精kk:2000左右还是可以买小米的，超过的纯属智商税
2021-09-15 10:47-19楼-不要男妈妈:那是哪国人
2021-09-15 10:47-20楼-MU趣味:买10u，游戏目前安卓最稳，不发热，其他方面也不错
2021-09-15 10:51-21楼-厨子都:肯定苹果
2021-09-15 10:54-22楼-清浅笑唱:7000买小米 别人嘴上不说 心里肯定觉得你有点** 3000_4000买个小米没什么 因为小米的品牌价值就值这些
2021-09-15 11:06-23楼-咸鱼玩家:别听别人瞎黑了，这吧里不是水军就是黑子，没几个正常用户的，喜欢哪个就买哪个，都到这个价格了还真能差到哪去，这吧里的喷子十个里估计有九个是拿着红米的
2021-09-15 11:07-24楼-浅笑C:七千买苹果华为
2021-09-15 12:03-30楼-异想天开初学:小米是电子垃圾，可以考虑一下华为，要不就还是苹果吧
2021-09-15 09:33-2楼-落叶随风逝无痕:有没有用过11u的，实际体验怎么样呀？
2021-09-15 09:37-3楼-枫夜游123:买vivox70pro+顶配
2021-09-15 09:42-4楼-帅:下个美颜拍照app苹果自拍更好看，拍视频苹果完爆安卓旗舰几条街，13香冲，11u由于miui拉胯都被喷烂了
2021-09-15 09:46-5楼-伯瓦尔乂弗塔根:11u拉风? 小米是啥时候拉过风
2021-09-15 09:47-6楼-enjoy试下玩玩:拿个小米手机·····交女朋友 肯定不行····虽说~~~~~
2021-09-15 10:06-7楼-加载全部:上了5000的还是苹果吧
2021-09-15 10:14-8楼-唐僧洗头拉芳:小米感觉身边人都瞧不上
2021-09-15 10:15-9楼-贴吧用户_0t9Cy4a:苹果512g贵4000左右，还是8g运存，你自己想想吧！
2021-09-15 10:18-10楼-StaticParadise:只能说，除非你年年换用一年以上废物小米差距就来了，其他安卓不知道，小米10亲身体验，旗不旗舰这公司的态度就在那里学生党顶配6p从14年家长不喜欢扔给我，用到20，到最后卡的程度和我20-现在的小米10差不多，原本是想着娱乐我拿着ipadpro，手机就少花点钱，现在发现这使用周期一年比苹果高一档的机子贵
2021-09-15 10:31-11楼-苏小梦:7000买小米？这症状多久了？
2021-09-15 10:35-12楼-残梦晓夜:7000买咪，感觉会被同事朋友心里🐴二必
2021-09-15 10:37-13楼-贴吧用户_aQMD31U:要么买13pro要么买vivox70pro+这俩二选一 11u那个电子垃圾我还是建议你别买的好
2021-09-15 10:39-14楼-它急了:小冖新国货 不买不爱国
2021-09-15 10:41-15楼-丿奇幻丶十月:x70超大杯12+256 5500
2021-09-15 10:41-16楼-贴吧用户_0E9GCM7:别来手机吧问小米，这吧什么德行你不会不知道吧，自己去店里玩玩就行
2021-09-15 10:44-17楼-蓦然回首:13pro
2021-09-15 10:46-18楼-nice小妖精kk:2000左右还是可以买小米的，超过的纯属智商税
2021-09-15 10:47-19楼-不要男妈妈:那是哪国人
2021-09-15 10:47-20楼-MU趣味:买10u，游戏目前安卓最稳，不发热，其他方面也不错
2021-09-15 10:51-21楼-厨子都:肯定苹果
2021-09-15 10:54-22楼-清浅笑唱:7000买小米 别人嘴上不说 心里肯定觉得你有点** 3000_4000买个小米没什么 因为小米的品牌价值就值这些
2021-09-15 11:06-23楼-咸鱼玩家:别听别人瞎黑了，这吧里不是水军就是黑子，没几个正常用户的，喜欢哪个就买哪个，都到这个价格了还真能差到哪去，这吧里的喷子十个里估计有九个是拿着红米的
2021-09-15 11:07-24楼-浅笑C:七千买苹果华为
2021-09-15 11:07-25楼-怀公子:你去买小米11u，我等双1113pro降价，洴多多百亿补贴！真的提醒你去小米之家体验11u再买，日常使用都烫手，我年初也被雷总忽悠的想买，于是去下小米之家体验了下，瞬间感觉自己智商在线，超级聪明，没被雷总洗脑，直接网上买
2021-09-15 11:13-26楼-从此与你:你说买苹果还是蓝绿我理解，小米有女的用吗
2021-09-15 11:19-27楼-蜗居小狼:7500买华为中配
2021-09-15 11:43-28楼-2020ASDF9:小米。
2021-09-15 11:49-29楼-魏晋:现在广大女士专用苹果手机，其他别考虑了，可以买两个呀，用起来不冲突
2021-09-15 12:03-30楼-异想天开初学:小米是电子垃圾，可以考虑一下华为，要不就还是苹果吧
2021-09-15 12:22-32楼-沉着的老船长:买x70pro+
2021-09-15 12:27-33楼-yifang521:滑伪小米不要买，其它买啥都对
2021-09-15 12:34-34楼-lalayzqm:7000块买小米？脑子有问题？你买个x70pro+不更好？我怀疑你收钱发帖的
2021-09-15 12:35-35楼-Koscon:14级的木耳都黑得发紫了，还在这装白莲，装nm
2021-09-15 12:39-36楼-天水似沙:非要这两个比。。。11U是什么电子垃圾
2021-09-15 12:43-37楼-贴吧用户_QZ8C1Ne:一手苹果一手安卓，不用纠结……很多人都是干活的时候拿着一部千元的安卓（耐摔续航信号ok），出去玩或者下班后就苹果主力，买太好的安卓也没太必要，半年一部旗舰出新太快了。
2021-09-15 12:45-38楼-雅饰达高端家饰:4000以下选国产 6000以上选苹果
2021-09-15 12:58-39楼-书予:别买小米吧，实际体验真的不好，就是参数看着牛逼，手持mi10P系统bug挺多的，如果你是女生的话无脑iPhone就行了，舍友的米11打王者就40帧，还不如我的10P。米猴别杠，我说的是实际体验，我也不是啥手机的粉丝，一直都是看配置和性价比买手机，当初就是被小米的参数欺骗了。
2021-09-15 13:03-40楼-惡意:13p起步7999，你告诉我11u有8000的没？在这黑有意思吗
2021-09-15 13:16-41楼-清朝老兵:7000买小米纯属nt
2021-09-15 13:24-42楼-贴吧用户_5G36a8S:京东自营后天苹果13首发5999，冲起来 https://u.jd.com/rwCeSFs
2021-09-15 13:26-43楼-不凡:看了发布会，13pro更好点，建议等评测再考虑
2021-09-15 13:30-44楼-特拉法尔加罗:等11u3000快的时候再买吧
2021-09-15 13:37-45楼-桂林辣椒酱1976:买iPhone13Pro吧。
2021-09-15 13:49-46楼-重生四不姓:楼主 玩游戏的话先870过度 又要玩游戏 又要拍照 二手小米10至尊过度 如果买新 建议只买苹果 888别碰
2021-09-15 13:59-47楼-村东头王大爷:性价比巅峰，无脑买小米！
2021-09-15 14:11-48楼-贴吧用户_GSXyXRb:别问他们，他们只会告诉你 他们自己喜欢的东西，你自己去线下体验一遍再买
2021-09-15 14:16-49楼-降妞十巴掌:纯纯的钓鱼贴，这价格谁TM买小米啊
2021-09-15 14:20-50楼-初心LD:虽然上面很多无脑黑 但是11u确实不值这个价 13p建议等等 等第一批用过后看看他们反应
2021-09-15 14:21-51楼-初心LD:vivo x70p+其实也可以 拍照挺强的 性能也不差
2021-09-15 14:22-52楼-2016:小米顶配拼多多5569
2021-09-15 14:32-53楼-某人後会无期:你喜欢买啥就买啥，，以上他们说的这些机器也不会差到哪里去，各有优势，11U系统跟发热是个短板，毕竟888系的处理器，华为m40p，屏幕目前是个短板，硬伤，不要说不买华为就是不爱国，那么爱国直接捐钱给国家多好，还买什么手机，苹果在系统上站绝对优势，小米在系统上站绝对劣势，玩游戏麒麟9000跟888发热差不太多，888多4度左右，看你需求
2021-09-15 14:36-54楼-沉鳞:买苹果吧，小米🐶都不用
2021-09-15 15:51-55楼-流萤残血:p50pro
2021-09-15 15:53-56楼-一晌贪欢:看需求，侧重拍照还是11u，影像新物种不是吹的，但如果侧重日常使用体验，还是🍎吧
2021-09-15 15:55-57楼-凝静之雨:5000以上还是买老外的吧。不是不爱国，实在没有一个品牌能撑起5000的价，包括某为，5000只能买个入门丐版。至于小米，2000以内还能买。不解释。
2021-09-15 16:01-58楼-Akin:根据评论我就能看出这个吧不懂手机的人太多了 如果你要面子 你就买13 因为大部分人因为虚荣心就喜欢买那个 别问我为什么说虚荣心 我身边5个用苹果的 我随便问他们个内存规格他们都答不出来 11u也不值得买 888处理器多拉垮就在我手里 发热严重 vivo888+你等着哭吧 IQOO也是 不如退一步买次旗舰骁龙870
2021-09-15 16:02-59楼-wangruweili:当然小米11了，性价比情怀
2021-09-15 16:28-60楼-蚌埠住了:13pm
2021-09-15 16:33-62楼-独自彷徨j:虽然我不喜欢苹果，也是安卓开发，但是7000买小米还是算了，5000最多了
2021-09-15 16:37-63楼-冷秋颜:手持11u的我都准备上13pm了，你说呢。就不该信国产手机所谓的高端旗舰。全都是一个个硬件堆料没输过，优化体验没赢过的吹x货。
2021-09-15 16:45-64楼-skydzrx:冞自动锁帧（黑科技）＞自适应刷新率
2021-09-15 16:48-65楼-陌上花开:国产手机都是垃圾
2021-09-15 17:00-66楼-怎么是你ooo:11u还要7000真不知道你是不是反串，5000左右就可以顶配了。
2021-09-15 17:09-67楼-约翰马斯顿:我现在手持11U已经准备明年一二月冲13PM了 888日常使用都会发热 再加上MIUI本身的小毛病 翻车太严重 还是苹果用着舒服省心些
2021-09-15 17:10-68楼-花无铁:这个世界只有两款手机，一款是华为，一款是苹果
2021-09-15 17:18-69楼-走向你的床i:买小米
2021-09-15 17:20-70楼-万路通罗马:你是女生就买苹果，男生就不用买，不解释
2021-09-15 17:22-71楼-空泉Monster:再加点钱买mix fold比较好
2021-09-15 17:23-72楼-贴吧用户_5XJRWW1:米10本来口碑不错的结果这个11烧wifi烧主板 被喷成🐴了
2021-09-15 17:38-74楼-小毅哥:傻逼
2021-09-15 17:58-75楼-软闻脖:我同事买的小米11u录像还不如我xs 而且差距很明显
2021-09-15 18:03-76楼-听说有人要我:买苹果
2021-09-15 18:15-77楼-贴吧用户_0Et3ZtZ:买手机还是别在贴吧问了，黑子太多，去知乎看看测评结果就知道了
2021-09-15 18:19-78楼-未归人:华为g了以后国产手机还没有特别能撑起来的
2021-09-15 18:32-79楼-1243133839:小米质感能和苹果比了？
2021-09-15 18:38-80楼-小样别跑:几千块的手机而已，想买什么就什么，又不是几十万的车对比来对比去，30万还有人买比亚迪呢。任何手机都有可能出现问题，看哪个品牌顺眼就买哪个，对我来说苹果13就算3000我也不感兴趣，不喜欢就是不喜欢，没什么理由。
2021-09-15 18:48-81楼-嗨锝末:7000肯定买4g的菊花啊，哄蒙世界第一
2021-09-15 19:45-82楼-聆听0的爱:都这价位了，不买苹果？
2021-09-15 19:56-83楼-蔡徐珅:那就看你128够不够用了
2021-09-15 20:06-84楼-买辣椒也用卵:买索尼马克碎
2021-09-15 20:08-85楼-无所畏惧吗:除了华为买啥都可以
2021-09-15 20:40-86楼-自由的灯塔:你这不是在给小米宣传我都不信，这俩放一块合适吗？
2021-09-15 20:50-87楼-小子物理:买单反
2021-09-15 20:51-88楼-岂欺妻棋:肯定买小米啊，辣鸡苹果啥时候能和小米放一起对比了，小米秒杀苹果好吗！
2021-09-15 21:20-89楼-很有意思哟:价格差不多当然萍果，谁这些国产组装货实高价，我现在支持果子
-90楼-yydsbs:小米用户劝你买苹果
-92楼-再靠近一点点:你的13pro，能上256g嘛？或者说你128g够用嘛？如果有个备用机放一些照片和视频或者说你128g完全够用，就推荐买。不能的话，不太推荐哎
