2021-09-29 00:07-1楼-贴吧用户_01JKtDJ:都说888大发热严重降频，所以考虑870或者对888调教好的手机
要求续航好一些，拍照要过得去，游戏也能玩，屏幕要高刷，不要绿啊什么的，12+256的最好，find x3都说可以但是只有8+256，不考虑价格麻烦大佬些推荐一下#旗舰#
2021-09-29 00:45-2楼-贴吧用户_01JKtDJ:近期出的手机也可以，可以等
2021-09-29 13:16-3楼-贴吧用户_01JKtDJ:求推荐手机
2021-09-29 16:50-4楼-贴吧用户_01JKtDJ:机吧的人呢？
2021-09-29 16:57-5楼-贴吧用户_01JKtDJ:机吧没人吗？
2021-09-29 19:26-6楼-喝不到水的小孩:不考虑价格 find x3
2021-09-29 19:26-7楼-喝不到水的小孩:realme GT 大师探索版也可
2021-09-29 20:57-8楼-不要再删我了:我也纠结x3，但只有8+256没12，pro就大了内存，相差1000呢，性价比还是x3
2021-09-30 00:36-9楼-原谅她:8内存不够用吗
2021-09-30 00:57-10楼-护士姐姐起飞:X3确实行
2021-09-30 02:29-11楼-火前刘明:大师探索版，x3 ，x3pro这种就别要求续航了，都是同一家系统，掉电最快的系统，会刷机就无所谓，870调教好的拍照也过得去的还有个iqoo neo 5
2021-09-30 17:25-12楼-优铭纯醇櫄:只能oppo了吧 我差点入
2021-09-30 23:18-13楼-掌掴无毛犬:摩托罗拉 edge s 屏幕对眼睛好
2021-09-30 23:34-14楼-woaiakiha:分叉3
2021-09-30 23:46-15楼-男人也多嬌:买870不考虑价格，难道870有贵的
