2017-03-09 13:49-21楼-笔直的拐弯:上班族，价格1500以下，续航给力，农药不卡，最好是625的，小米除外
2017-03-09 13:52-22楼-红色天际:前置指纹
价格1000__1500
电池耐用
2017-03-09 14:00-23楼-sky霸气校园:学生党，喜欢听音乐，偶尔玩王者荣耀，而且希望能用3年，荣耀8可以入手吗
2017-03-09 14:08-25楼-小江血泪洒黄华:1 办公室职场新人
2 男 24
3 最好一只手可以使用
4 不是什么奢华手机限量版就好
6 颜值好 性能好
7 附加:最好特色或者设计感比较强
2017-03-09 14:46-27楼-贴吧用户_0b76PKa:2000左右，注重拍照续航
2017-03-09 15:04-28楼-九山:学生用18岁，5.5左右，3500以内，性能和续航，
2017-03-09 15:41-31楼-起名无能的云:1.职场新人
2.21岁
3.5-5.7英寸之间
4.2000-3500
5.拍照还可以，性能好，如果可以不要太难看
2017-03-09 15:44-32楼-miss41557:问一下，现在2017旗舰机除了水果，哪个好？还有即将会有哪些旗舰机会出来？萌新问
2017-03-09 15:49-33楼-冰镇马桶:1什么人用 女朋友
2男女 年龄 女 31
3屏幕尺寸 不要太大
4价格 2500左右
5个别要求(列如拍照好 续航好 颜值好 手感好 系统好 性能好) 颜值，颜值
2017-03-09 17:06-34楼-古秦灵:1高1学生
2男
3 5寸左右就行
4价格1000到1500
5能玩炉石荣耀流畅的。用的久的。
2017-03-09 17:23-35楼-爱黄花鱼:1；上班族女生
2；20岁屏幕质量好点
3：尺寸4.7～5.5一千二左右
4：音质好点不拍照偶尔玩王者和听音乐系统耐用
2017-03-09 17:23-36楼-焱淼磊飝飍靐龘:想再买一个手机，把家人朋友，和工作分开，现在用的果7，想再买一个国产，商务一点的。谢谢！
2017-03-09 17:28-37楼-这吧吃枣药丸:1600。玩王者荣耀 学生党 前置指纹
2017-03-09 17:46-38楼-一水伴沙:千万不要买酷派。
2017-03-09 19:09-40楼-贴吧用户_0Q48RR8:拍照好，有hifi，安卓系统能用电信卡的是不是只剩大厂xp6了
——我只是一条爱笑的小尾巴！
2017-03-09 19:14-41楼-MSNnnn6:楼主好。现在大一，日常流畅，偶尔玩王者荣耀，看视频。想要个颜值高的，用稍微久一点。预算2000以下吧
2017-03-09 19:19-42楼-今宵缘起梦徘徊:帮顶下@Dnadbg @经典高潮 股票赔光一身债，妻离子散当无赖。搬砖度日常咬人，爱吃狗屎真变态。
2017-03-09 20:01-43楼-涵曦飞飞:想要2500左右屏幕尺寸5.5～6.0，要拍照好，续航好，顺带颜值屏幕好点
2017-03-09 21:02-44楼-c2138818:学生党 想买个3000左右的手机 不怎么玩游戏 平常就是照相 自拍 听歌 聊天什么的 求推荐
2017-03-09 21:30-46楼-w853160811:600到800之间，没多大要求续航好点就行
2017-03-09 21:33-47楼-敢骑天下:5.0以下的手机，不要苹果，2000左右，有什么推荐！
2017-03-09 21:47-48楼-柳树词:前置指纹，平常会玩类似于王者荣耀的大型游戏，希望拍照好点，音乐无所谓，最好有6GB的内存，价格3000到5000。别推荐苹果华为
2017-03-09 22:18-49楼-余生和狗:为何没有推荐一加的？ 刚入手一个3t
2017-03-09 22:37-52楼-老张服饰:一千到两千
玩点小游戏、QQ微信看电影
主要是稳定质量好用的时间长点
最重要的一点支持NFC
2017-03-09 23:25-53楼-碎___粉末:5.0的安卓手机，除了小米4，zuk，还有其他的吗
2017-03-09 23:41-54楼-北辰______:楼主好人，价格3000到4500，拍照能力必须要强，颜值必须要高，不超过5.5寸，屏幕好点。求推荐
2017-03-09 23:45-55楼-プレイボーイ1:柔光自拍上司　　华为垃圾，不用送，谢谢！！我自己滚！！！



--来自荣耀V8版贴吧客户端
2017-03-09 23:45-56楼-プレイボーイ1:啥意思　　华为垃圾，不用送，谢谢！！我自己滚！！！



--来自荣耀V8版贴吧客户端
2017-03-09 23:59-57楼-穷极一生c:学生党女
屏幕5.5-6.0
注重颜值 拍照 性能
3000内
楼主别说v9 抢不到 也别说p6p 电信卡
谢谢楼主
2017-03-10 00:23-58楼-永远的牵挂5:就一个要求，屏幕80英寸吧
2017-03-10 00:32-59楼-没扳机的枪:自用，玩游戏，崩坏3，5.5寸上下，3000左右。
现在在纠结一加三t和荣耀v9，前者好多反应屏幕问题，而且不支持很多游戏，后者散热问题，40度就限制，朋友也遇到这情况，怕夏天不行。


纠结中，求指点
2017-03-10 08:28-60楼-我爱你:已工作，屏幕不要太大，不玩大型游戏，用APP比较多，希望性能强悍耐用，续航不错。
2017-03-10 10:36-61楼-靠丶脸吃饭:推荐个毛，机吧有几个不懂手机的？
2017-03-10 11:11-62楼-或许随便吧:mate9乞丐和p10乞丐和v9高配，学生党，哪个好，或者是等等新机
2017-03-10 12:01-64楼-上瘾:预算2000-4000
续航
拍照
性能好
颜值
谢谢
2017-03-10 12:03-65楼-黯凡心:给楼主赞一个！2000元内 日常用 玩中小游戏 5-5.5寸 流畅不卡 支持扩展最好 看了N4s骁龙版和N5和荣耀8青春版都抢不到 这两天在看魅族mx6 楼主推荐哪一款
2017-03-10 12:28-66楼-梦寐:男22,喜欢大屏。续航和质量好点就行，别三天两头出毛病。价格2000左右吧
2017-03-10 12:32-67楼-夏日风羽:zukz2和荣耀青春8在纠结中，楼主有什么建议吗
2017-03-10 12:54-68楼-杳暮丶:楼楼辛苦了 妹纸想买个玩王者不卡 续航不错的1500左右的手机 麻烦推荐一下 谢谢@洋哥先生
2017-03-10 13:11-69楼-RSRSRSRS丶:男学生16，平时玩游戏看信息听音乐，个别要求嘛，都要有成吗？谢谢了
2017-03-10 14:55-71楼-三世情缘笑如依:价格4000内，原生安卓或者接近原生安卓。
2017-03-10 15:06-72楼-小七:音乐，长续航，大屏幕
2017-03-10 15:08-73楼-_Fosstte:高一男 1600以下 拍照音乐 游戏视频什么都干 日常使用 想着用三年 屏幕尺寸没要求 好用点 价格实惠点 这两天就把它买了准备
2017-03-10 15:25-74楼-A开头的用户名:楼主麻烦你推荐一下：游戏不怎么玩，平时喜欢用手机听音乐，偶尔用手机拍拍风景，经常用手机看视频，屏幕5.0到5.5都可以，系统流畅，能够用一年多就可以了。满足这些要求下价格越低越好。谢谢了
2017-03-10 16:04-75楼-Saber酱:刚工作 预算3000内 听音乐 微信QQ聊天 偶尔玩游戏 基本不拍照 楼主有啥推荐的么
2017-03-10 19:57-76楼-你好:1500左右什么手机好
2017-03-10 22:53-78楼-杜月笙:zuk z2 这款手机怎么样？
2017-03-11 00:09-79楼-亚军t:1500以内 续航 偶尔玩玩荣耀
2017-03-11 06:55-80楼-qjtajl:我想问一下努比亚的手机如何
2017-03-11 11:16-81楼-王蒋方:要求屏幕要好，信号强，1500左右，不介意是不是一年前，两年前的手机。
2017-03-11 11:20-82楼-罗刹:初二，2000以下，续航可以，系统优化好的，玩玩王者，不要蓝绿大厂
2017-03-11 11:21-83楼-学霸:给妈妈买的 2000以下 系统一定要流畅 外观要好看手感好 拍照不要太次就好谢啦
2017-03-11 12:04-84楼-qet1350:1. 自己用
2.男
4.1500-3000价位

需求自带内存64GB以上,运行游戏流畅,信号好,电池续航不能太差, 主玩乖离性MA吃运行ram和CPU很高
求推荐 谢谢
2017-03-11 12:10-85楼-席死奏聂:男，不玩游戏，屏幕要清晰但不需要太大，系统要流畅，不要乱七八糟的软件一堆的那种，续航要好点的。
2017-03-11 12:44-87楼-嘿咻927:学生
平常喜欢玩玩游戏 还想多装一点游戏的那种
价格2000
希望推荐的手机不要太厚
小米华为苹果荣耀 谢谢了
2017-03-11 13:36-88楼-67286990:你说 我是买个2手 iPhone6 64 还是小米5
2017-03-11 15:02-89楼-二哥不弍:主要用来拍照，室内，都是光源，有时候在阴影下拍。其他随意！蓝绿不考虑
2017-03-11 16:48-90楼-千岛寒-:女中学生 手机的颜值不限 尺寸不限 预算1000左右打算用三年
2017-03-11 17:03-92楼-我叫小廿:3000以下，双卡双待，配置高点，续航一般偏上就可以，外观不做要求，简约一点就可以，最好低调内敛点的，一拿出来，别人都没听过这个手机这种
2017-03-11 17:16-93楼-小颜很大:价格1500-2500，屏幕无所谓，续航和像素要给力，谢谢楼主，我看努比亚z11怎么样
2017-03-11 17:46-94楼-暗中观猹:楼主 给老爸用 千元机 就玩玩微信 看看视频 导航求推荐多谢
2017-03-11 18:03-95楼-你冷静一下:我是年轻人，求推荐2000以下打开应用快拍照好点续航长的手机，不玩游戏手机尺寸无所谓好看点就好了
2017-03-11 19:08-96楼-Ai神上大学:学生党，自用2500左右，续航强，偶尔玩玩王者荣耀，顺便比较下入二手i6p好还是买一加三t合适
2017-03-11 20:05-97楼-Faily_Taildark:高二男生 屏幕在4.7-5.5之间 价格在2500左右 要前置指纹 玩农药开60帧 用时长不卡
2017-03-11 22:17-98楼-那段时光很精彩:平时就微信 贴吧 微博这些常用软件，有时会看看电影，音质一定要好喜欢听音乐！偶尔玩玩王者荣耀，价格三千左右吧，个人看重v9楼主觉得怎么样 或者你推荐一个
2017-03-11 22:32-99楼-ai那是梦:续航好。屏幕5-5.5
不玩大型游戏。平时只看个网页玩个微信。价位2000以内。
2017-03-11 22:32-100楼-尋找王帅元:给老婆买，最好双卡双待，华为的！nova ，荣耀8，麦芒5哪个合适
2017-03-11 22:36-101楼-渡ying:楼楼 女生v9跟mate9推荐哪个
2017-03-11 22:44-103楼-初晴萝络:女生，音质好想听音乐，玩一些普通游戏，手机颜值高一点
2017-03-11 23:59-104楼-贴吧用户_QbK49PR:女生，玩王者荣耀，拍照清晰，系统不卡续航佳，4000元以下推荐～
2017-03-12 00:13-105楼-w_big:喔
2017-03-12 00:16-106楼-不停有人想害朕:2500~3000
5.0~5.5
性能好，拍照好，续航好
前置指纹
不玩游戏
2017-03-12 00:30-107楼-jdzz8756:2000左右，玩刺客信条不卡的，
2017-03-12 01:56-109楼-133455:求推荐2500左右的机子，续航要好 。性能好点的 ，玩荣耀完美运行的
2017-03-12 02:03-110楼-虽然很芭楽:3000以下
性能差不多就行 拍照 音质 稍微好点
颜值高 前置解锁
2017-03-12 02:15-111楼-冰吻觞:价格在，2～3000的。游戏流畅。系统不卡顿的。恩拍照给力的。。。要求是。拍照第一位。系统第二位
2017-03-12 04:58-112楼-哪个草民想害朕:5.5及以下，2500~3500
2017-03-12 05:03-113楼-沈韦屹:拍照好 玩农药 虚荣 不卡 好看
2017-03-12 09:13-114楼-踢休:拫
2017-03-12 11:20-115楼-酸萝卜别吃:刚出来上班，十七岁男，屏幕最好是5.5寸或更大的，然后价格呢，1000到2000左右，刚出来钱钱不是很多。屏幕一定要清晰，最好能达到六十帧。
2017-03-12 12:55-117楼-霸刀秒天下:给妈妈用，拍照好，续航好，运行快，1500左右，求楼主推荐
2017-03-12 13:03-118楼-Condi:大一男生，想找个5.2以下看电影听歌比较好的手机，价格3000左右吧
2017-03-12 13:29-119楼-yanxi19890403:游戏，男 ，年轻人
2017-03-12 13:53-120楼-大锅狗子:女学生党，像素好，王者不卡，颜值还行的，5.5，价格2000以内的
2017-03-12 14:04-121楼-DASH:高中生 男 最好5.0 1700以下性能好 拍照差没错就是差
2017-03-12 16:41-123楼-O1nylov3若琳:女
23
5.0左右
续航好 会玩游戏，
价位1500左右
2017-03-12 23:08-124楼-丨畏死:自用 男 5-6寸 3000左右 主要玩游戏 拍照什么的没要求
2017-03-13 00:04-125楼-冫栋:职场新人，平常不玩游戏，准备3000以内，没事运行办公的软件，拍照片，性能好，现在看好小米5SP，PRO6。不知楼主如何推荐
2017-03-13 00:59-126楼-今宵缘起梦徘徊:帮顶下@Dnadbg @经典高潮 股票赔光一身债，妻离子散当无赖。搬砖度日常咬人，爱吃狗屎真变态。
2017-03-13 03:06-127楼-传说中的队友:男24楼主能推荐个适合看视频，偶尔听听歌，屏幕大点的，屏幕好点的，对了有拍照好点的，经常需要拍东西预算1000到2000吧
2017-03-13 11:51-128楼-1st:我就想问问楼主 蓝绿厂手机现在怎么样
2017-03-13 13:06-129楼-踢休:孾
2017-03-13 13:07-130楼-凤业轮:玩游戏，王者荣耀什么的，续航给力，4000以内
2017-03-13 13:30-131楼-樱木花道:学生，要求系统流畅，不卡，不玩游戏，主要玩微信QQ，看视频，听歌，价格1500左右
2017-03-13 14:38-132楼-合肥空调暖气:工作了。颜值，颜值，颜值。价格3000内。
2017-03-13 14:46-133楼-耳机吧OOOO:工作人员 18岁 玩王者荣耀和大型游戏 6000元内
2017-03-13 15:20-134楼-我嘚儿小女神呦:价格2000-3000，5.5以下或左右，64g内存，运行流畅能玩王者荣耀。电池3000左右的！指纹！
2017-03-13 15:27-136楼-金木36000:学生，男，2000左右，曜石黑，屏幕4.5，不玩游戏，app用的多，颜色屏幕大小很重要最看这2个，求推荐下
2017-03-13 16:22-137楼-昔:大学生用，19岁男生，5.2寸或者以下最好，不过不刻意要求尺寸，2000以下，颜值高，系统好用，拍照好，性能已经不追求了，中上就好。
2017-03-13 16:29-138楼-昆德拉的假面:千元内，老人，带NFC功能的
2017-03-13 16:30-139楼-踢休:麒
2017-03-13 17:08-140楼-红色年华shine:1+3 米5SP 魅族p6p 荣耀v9 爱玩游戏。求推荐。。。或者其他也行3000左右吧！
2017-03-13 20:05-141楼-踢休:姁
2017-03-13 20:06-142楼-红色年华shine:老表，米note 2 5sp 呢？选一个
2017-03-13 23:39-143楼-Emotional1992:学生党，3000以下吧，玩农药，崩坏不卡，5.5以下。手持metal(才摔了屏)，表示5.5还是有点大。pro6s怎么样现在值得入吗，还是再等等今年的新品
2017-03-14 00:08-144楼-空白6666666:以前不懂事，看贴总是不回 ，一直没提升等级和增加经验，现在我明白了，反正回贴可以升级 ，也可以赚经验，而升级又需要经验 ，我就把这句话复制下来，遇贴就灌水，捞经验就闪
2017-03-14 20:47-147楼-Fresh丶fish:买给我妈用 一千左右的，最好摄像好点 续航好点 性价比高的
2017-03-14 20:49-148楼-龙之传人:考虑考虑
2017-03-14 21:27-149楼-皮肤演示:1 本人用
2 男30岁
3 屏幕尺寸不低于5.5，最好不超6寸
4 价格3500以内，越低越好
5 个别要求(游戏只玩一个王者荣耀，要求手机wifi信号不断流，本人联通卡，上网很快，要求手机联通4G网络玩王者荣耀不卡。玩王者荣耀屏幕不断触的。现在用的红米note3高配，电池崩，有时候游戏人走着走着不动了，两把就发热，开始卡，很烦。本人眼睛刚做手术，想买个屏幕好点不伤眼的。

要求有点多，眼睛还没恢复好，其实手机不着急买，也可以等等准备上市的手机。
2017-03-15 06:55-150楼-Candy:
2017-03-15 15:16-151楼-c2138818:大学生
3000以内
不玩游戏，系统要不卡的，最起码比现在用的s6要好，续航要差不多一点，相机也好一点
不玩游戏，要屏幕大
2017-03-15 15:56-153楼-影呜者:问下红米note4x和酷派1c选哪个？
2017-03-15 16:05-155楼-一个人:嗯，大学毕业
男 23
能单手操作最好，不要太大
价格2000以下吧
性能没啥特别要求，不卡顿不难看就好了，有吧友给我推荐过荣耀8青春不知道怎么样
2017-03-15 17:03-156楼-双子Thorn:2000以内 拍照比较好的 谢谢
2017-03-15 19:20-157楼-帝皇蝦:学生党 预算1500左右 不玩游戏 5.5寸屏 注重颜值
2017-03-15 20:51-158楼-Cancer:米5splus和一加3t 相比之下选择哪个
2017-03-16 00:56-159楼-还不错哦:两千左右，性能不错，音质好的，不要黑边
2017-03-16 15:42-161楼-精忠报国:男，大二学生，打游戏，逛贴吧，装手机应用多，系统好一点的，性能也要好，1500以内，我知道有点苛刻，不过lz推荐一下吧，好人一生平安
2017-03-16 17:11-163楼-东于狼妖:玩游戏，微信，打电话，看电视，用地图，价格1000~2500之间吧，续航好，系统稳定，屏幕好。。。楼主好人
2017-03-16 21:03-164楼-橘子19503:一千多左右，不超两千。vivoy67和华为6x还有魅族mx6，苹果6s哪个好
2017-03-18 11:46-166楼-青青梅子林:2500左右，女，不经常玩游戏，刷微博贴吧看视频续航漫画等，拍照和自拍都不错，后置录视频稳且清晰，续航不错～～～谢啦！比较看中小米5s,不知道前置和录视频好不好略纠结……现在在用红米Note3……
2017-03-18 13:07-167楼-成长的未来00:中兴a2pius 中兴v7 魅蓝note3高配这3个那个好？能全秒它们价格又不超过他们200元的有什么机子？
2017-03-18 13:20-168楼-小小槟榔糖:男，22，偶尔玩下王者荣耀，续航好点。2500左右。 主要聊天微博，视频音乐，不会刷机，只要用久了不会卡就行。颜值稍微好看。打算用个2年。目前比较中意小米5sp。 但是还在想要不要等米6 ，有什么推荐吗。
2017-03-19 08:30-171楼-〆假装看不见:5000以下，性价比最高的手机。
2017-03-19 08:52-172楼-张良良良良:学生 女 就是打王者 斗地主什么的 看视频 平常就是有时候会自拍 不用特别好 如果有我也不介意 屏幕5寸以上6寸以下吧 不要太卡的 系统流畅 希望可以用一年以上都不会太卡 续航一天一充就可以了 2000左右吧 谢谢楼主了
2017-03-19 08:55-173楼-上衫绘梨衣-:女 用高中三年
价格1500--2500
一定要拍照好拍照好拍照好
其次就是颜值高不要太厚的
最后打游戏不卡不坑人就好
听歌看视频杂七杂八的续航好
2017-03-19 09:40-174楼-沉浮不定:问一下，14、15年的2手千元机还能活多久，只上qq和打电话
2017-03-19 12:22-177楼-胖了鲸:1100以下。学生用。
分辨率好点的
内存32G
最喜欢看电视逛淘宝
然后电池耐用
2017-03-19 12:23-178楼-踢休:瀪踢休为你报时:【2017】【03】【19】 【12】【 23】 【07】
2017-03-19 13:32-179楼-放过不:楼主，我一上班族，游戏顶多玩玩农药，不注重外观，续航稍微好点，最好是新出的。预算2000以内，想买360的但听说信号不好，放弃了
2017-03-19 16:44-180楼-沉浮不定:19岁 女 5.2以上 2000以内 听歌照相
2017-03-19 20:11-181楼-乔木仰望:冒昧问问，好像魅蓝5s都不大提倡，是这样吗
2017-03-19 20:13-182楼-孫悟飯:男，颜值控，要求双卡，苹果单卡不用，街机不要
2017-03-19 21:58-184楼-小伙子丶有冲劲:开个小店的老板
男 35-40
5.5
5000左右
续航好 颜值好 手感好 系统好 性能好 6+128
目前选了三款 华为p10p mate9 苹果7 大佬再给推荐推荐
2017-03-19 22:06-185楼-时尚许仙:他们为什么事口罩呢
2017-03-19 22:20-186楼-有玉微凉o:3000以下，玩农药和一些大型单机....不要虚拟键，续航也得好...求推荐
2017-03-20 07:13-189楼-贴吧用户_Q4aP3CA:1我自己 2男17 3 屏幕5.1以上 4 2000左右 不超过2500 5 外观好看 玩游戏不卡就行
2017-03-20 08:12-190楼-umqmfhp34396:1.大二学生
2.男
3.5.5寸左右
4.3000-5000
5.平时需要开几个后台(淘宝，贴吧，qq，微信等等)，希望不卡。续航要好。颜值不要太差就行。

顺便问下华为p10p跟三星s8和小米6/6sp还有水果8值得等吗
2017-03-20 11:49-191楼-张奇629:男28 屏幕5.5或5.2 1500左右正常使用之外看电视剧 看yy坦克世界主播 玩玩游戏 选哪个
2017-03-20 12:22-193楼-0w0ggdj58:学生 主要玩游戏 能玩王者荣耀的 屏幕尺寸随意不要太小就好 1000以下 电量足一点能多挂几个后台
2017-03-20 12:54-194楼-莫728:推荐一部，价格三千以下，要求:主要是拍照和续航，其次屏幕分辨率和流畅度，最后屏幕尺寸最好适中，5到5.7之间最好。楼主麻烦推荐一部手机来
2017-03-20 16:37-196楼-三山游子:求推荐备用机
预算400-500左右
运存2G+ ,内存16G+
电信4G，最好全网通，待机长
带NFC。
屏幕5寸最好。5.5也可以接受。
2017-03-20 16:49-199楼-柳橙C呱:耐摔点的，信号好，偶尔王者荣耀。

我之前的小米掉了2次屏幕就满屏开花。
努比亚掉了好几次，最后才开点花
2017-03-20 17:05-200楼-贴吧用户_0RK2EQA:价格 3500左右
屏幕5.5及以上
最好2k
系统流畅
学生
男
2017-03-20 17:06-201楼-名都让猪给取:一千元左右 性能好 好看的
2017-03-20 17:08-202楼-踢休:鹱——————————————————踢休为你报时:【2017】年【03】月【20】日 【17】时【 08】分 【18】秒
2017-03-20 18:02-203楼-贴吧用户_0DXKZtW:荣耀v9 4g和6g哪个性价比更高一些，主玩游戏2000-2500之间还有更好的选择吗，感谢
2017-03-20 18:10-204楼-打不过就撤退:大学生，2000以内，性能好点，谢谢
2017-03-20 22:22-206楼-gxccccc7:学生党，平时听音乐和玩cf手游要求不卡流畅。2000左右
2017-03-21 00:30-207楼-很厉害的名字:老哥，先给你点个赞，顺便问下运行内存4g和6g区别大吗 我是个游戏党，现在用荣耀6p，感觉最近王者荣耀有些卡了想换个手机
2017-03-21 11:13-208楼-今宵缘起梦徘徊:帮顶下@Dnadbg @经典高潮 股票赔光一身债，妻离子散当无赖。搬砖度日常咬人，爱吃狗屎真变态。
2017-03-21 11:29-209楼-竹篱笆拱桥月下:魅族魅蓝note5 和红米note4哪个性价比更高？

或是您再推荐个其他，具体要求如下，谢谢啦

女学生用。看电影 拍照 听音乐。不玩大型游戏 ，颜色最好是白色或银色，价格1000-1500
2017-03-21 11:34-210楼-听听看看:5.5至6寸屏，三星性价比最高的买哪款？？
2017-03-21 11:43-211楼-海市哲学:人生如一段旅程，沿途旖旎的风景中荆棘遍布，但我无畏，因为有你，同路人 tieba.baidu.com/haishi 海市
2017-03-21 14:07-213楼-竹篱笆拱桥月下:楼主。快粗来
2017-03-21 16:19-214楼-沐潇潇ld:女
续航好，玩王者荣耀不卡，经摔一点，拍照清晰就行。
价格1000~2000~
2017-03-21 16:56-215楼-巴巴拉观察机:学生党，
要求拍照稍微好一点，（以前用努比亚布拉格感觉拍照不错但是系统太垃圾）
价位两千以下，长得好看的。
目前在华为荣耀8和小米5s之间纠结。
2017-03-22 04:36-216楼-时の沙漏:男 20 1500以内，续航，单手使用，性能什么都不懂，凑合用吧
2017-03-22 15:47-218楼-yanxi19890403:
2017-03-22 19:51-221楼-时丶雨丨:3000左右 ， 各方面都比较均衡的
2017-03-22 20:33-222楼-风吹云淡:请问一下，我平时主要看2K和4K的视频，不怎么游戏。应该选哪款比较好，除苹果外手机都可，5000内
2017-03-22 20:38-223楼-Evil丶SM:大佬，现在s7（非s7e）值不值得入手？
2017-03-22 21:32-224楼-梦殇亦流年:魅蓝x适合做什么
2017-03-22 21:41-226楼-Kay:看重拍照和续航，3000左右吧
2017-03-22 21:54-227楼-昼夜:1:男22
2:5-5.5寸
3：价格两千八以下
4：必须黑色，颜值高，续航好。
2017-03-22 23:28-228楼-南粤小霸王:锤子
2017-03-22 23:40-229楼-呼呼哈黑嗲:想入个2000左右的手机，比较爱玩游戏 外观好点的就行
2017-03-23 07:07-230楼-张良良良良:魅蓝x有什么优势和劣势呢
2017-03-24 02:07-231楼-时空的幻影:学生
男生
安卓
屏幕5寸左右
3000预算
基本不玩大型游戏
内存4g起步
闪存64g起步
黑色最佳
求推荐_(:з」∠)_谢谢
2017-03-24 02:36-233楼-借一部说话:1000以下性能够用就行，续航好，颜值可以的。
2017-03-24 09:06-234楼-好色的小鸭子:平时刷刷贴吧 QQ 微信，
淘宝，京东等最少4个后台不卡的手机
2500-3000
续航长，拍照说得过去。3年内不要换机
2017-03-24 14:36-235楼-澜纪流目天:预算三千左右 48岁男 看看视屏不玩游戏需要看CAD之类的图纸 要求稳定流畅不卡起码能用三年 5寸到5.5寸屏都行 续航要好 谢谢
2017-03-25 19:55-238楼-淡水灬鱼:游戏党，1500元左右
2017-03-25 20:01-239楼-未完歌x:楼主，你觉得华为nova怎么样
2017-03-28 22:40-241楼-张良良良良:学生 女 平常就是打打王者 有时候会自拍 看视频 屏幕不要在5寸以下 系统比较流畅 低于2000 最好不要超过2000 谢谢楼主了
2017-03-30 20:55-246楼-zheng路人yu:男,偶尔玩炉石,续航,刷新闻,1000左右的
2017-03-31 00:15-247楼-兔子猪17:就凭你这句"我是绝对不推荐大厂的手机"，我就认为你是带着偏见的，就没有意义开这个贴！
2017-03-31 12:48-248楼-736730344:现在买s7直屏怎么样 看中2K屏和相机
2017-03-31 13:33-249楼-Ycccdshine:男 玩手游 屏幕看着舒服点 基本不听歌不拍照 3000左右 有推荐的么
2017-03-31 18:16-250楼-花开未见花落:360N4S骁龙版和N5 荣耀8青春版 红米4高配 轻度游戏，怎么选好
2017-03-31 18:16-251楼-白井黑子:学生用，1000左右黑色，5.5及以下，(性能和续航强一点)
2017-04-01 01:05-252楼-神的哈哈:大神求助一下，苹果6s和荣耀v9和魅族p6该怎么选择？
2017-04-01 01:18-253楼-贴吧用户_QSR9UW4:男，一般玩手游看视频，荣耀崩坏还有一些ons之类的游戏，2000～3000左右的，目前比较看好一加3t和荣耀9，求推荐
2017-04-01 13:21-254楼-Vito丶:1.自用，
2.男20+，
3.要求机器尺寸宽度＜75
4.4000左右，以内更好
5.系统好（操作方式很重要），品控好（屏幕要好）。续航不要尿崩。
2017-04-01 14:44-256楼-造价小皮:女青年用 屏幕小点 2200以下 续航好 内存运存大 不卡机
2017-04-01 14:58-257楼-李瘦高丶:oppoR9S 和魅族哪个好一点啊。平常拍照不玩游戏。
2017-04-01 15:00-258楼-卖萌范丶少年:自用，5寸的屏左右，价格6000以下，续航，手感
2017-04-01 15:28-260楼-冷温柔_na:1女士用
2 30岁
3后置拍照好
4颜值好，
5三千之内
2017-04-01 17:00-261楼-人生苦旅:黑边小的，2000以下续航长一点，平时玩玩王者，系统流畅
2017-04-01 21:45-262楼-esc503:小米5s 3g＋64g
小米5sp 4g＋64g
哪个现在值得入手，纠结啊！！！想买个屏幕大的，又想买个拍照好的但是摄影头位置不要在中间的，又想要前置指纹解锁。玩游戏比较少，续航足够够日常使用是好了，男生用，26岁谢谢
2017-04-03 21:48-263楼-esc503:P10plus和mate9pro哪个好
2017-04-05 10:41-265楼-414263627:预算两千
1.游戏能玩王者荣耀 fatego就行
2.屏幕好点最好
3.自拍和拍照
4.好看
2017-04-14 12:53-268楼-颦颦二字极妙:1我爸爸
2男， 52
3屏幕尺寸正常就好，没特殊要求
4价格1500-2000，关键质量要好，耐用，爸爸只玩一下微信，看一下新闻，弟弟玩玩农药，球球，看看视频什么的
5个别要求(续航好，质量好，经用 )
谢谢楼主，爱你，么么哒，华为怎样呢？
2017-04-14 19:06-269楼-精忠报国:1 男20岁
2 玩游戏，逛贴吧
3 2000左右
4 打算玩两年以上
5 续航无所谓，屏幕无所谓
2017-04-14 19:18-270楼-a779059296:高中毕业生 男 19 尺寸5.5以上 价格2000-5000 拍照 听歌 电影 游戏 性能好 续航好
2017-04-14 20:00-271楼-疯喵:1000到1500 男 游戏用 能用几年的 不要360
2017-04-14 20:43-272楼-为长姿势而来:父母用，。要求声音大点。智能手机 求回复 谢谢！
2017-04-15 09:29-273楼-不想被踢的咪西:你好LZ

2000左右 以下更好
1.这个价位后置拍照最好（不要自拍）
2.WIFI连接没问题

差不多这样了，来一两个推荐吧，谢谢！
2017-04-15 09:39-274楼-情斷秋殇:然而我昨天刚下单的VIVO X9
2017-04-15 13:49-275楼-小心二次元:性能强 喜欢玩大型游戏 续航强 屏幕5.0-5.5 不差钱
2017-04-20 11:02-276楼-唯有一抹余香:1500以下给老人用，屏幕不小5.5的，基本不拍照，就是平时微信开个视频，游戏的话最多斗个地主，平时就看个新闻，主要是屏幕看着舒服点，不会玩一会就卡，（以前移动搞活动送的荣耀7i，用了半年看个新闻都能卡死，一定得比这个好点的）续航没太大要求，能用一天就行
谢谢


看到你贴之前刚在京东下单NOTE4X低配的，想买那个4G的但是看贴吧都不推荐，这个低配的符合我上面说的要求吗，不行的话我就把订单取消了
2017-04-21 15:54-277楼-等你回家:女学生党 喜欢拍照 听歌 玩农药之类的 不要太大 5.5以下 2000-3000左右 别太丑
2017-04-21 16:29-278楼-幸运的wxx6699:平时玩玩游戏，经常看视频和下载小说，微信，QQ之类的社交软件也在用，拍照不太喜欢自拍…但也常拍些其他照片…屏幕5.5左右吧…希望续航好一点，不要卡啊，以前的机子内存不够啊…女生用，外观好一点，但不是最重要的。希望换一个耐用的…至少用3年吧…
2017-04-21 18:32-279楼-G大酱:价格1K5-3K。大内存。5。5寸以内续航好。有nfc。最好双卡，单卡也行。颜色最好能靓丽些。不要黑白灰金
2017-04-21 20:24-281楼-衰人中的衰人:不不，我就是要买大厂
2017-04-21 20:36-283楼-闭麦选手小宝:楼主,首先vivoxplay6应该是大厂里最良心的手机。 我预算4000,平常就玩玩游戏,中度使用一天。多推荐几个,谢啦!
2017-04-21 20:42-284楼-闭麦选手小宝:酷派s1和米5sp那个好,主打游戏续航
2017-04-21 22:02-285楼-我又不是伱的谁:涂涂秀
—————————————————
当你认认真真喜欢过一个人
最后却没有在一起
那时候你会发现自己很难再爱上别人了
不想再去花力气了解别人了
那种滋味就像
你认认真真写了一篇文章
老师说你字迹潦草给你撕掉了让你重写
虽然你还记得开头和经过
但是你也懒得写了
因为那篇文章花光了你所有的精力
只差一个结局却要你重头再来一次
2017-04-21 22:03-286楼-闭麦选手小宝:请问什么手机可以用三年的吗?我男生,不差钱。玩游戏,注重续航
2017-04-21 22:13-287楼-萋心素如简:1:女 26
2:5-5.5寸
3：价格2000-3500
4：不玩游戏，喜看视频，听歌 ，续航不要太差，运行流畅。
2017-04-21 22:46-288楼-忄LYX:5.5寸屏幕，男，学生党，主要听歌看电影，不玩游戏，要内外放音质都好的，价格嘛最好2300左右都可以
2017-04-22 06:07-289楼-闭麦选手小宝:楼主,联想p2玩游戏流畅吗?
2017-04-22 10:58-290楼-千江飞雪2:男，21，喜欢打游戏，看电影，拍照，屏幕大点最好，耗电小，价格3000左右
2017-04-22 13:10-291楼-saber黄:华为麦芒5怎样，平时就打打电话聊聊天玩玩，没有高需求……只求耐用
2017-04-22 17:23-292楼-桃之予:千元机 屏幕5.5以下 游戏只玩王者荣耀 拍照正常就行最好续航好一点。外型不要太丑都能接受。
2017-04-22 17:25-293楼-cccfff120:完全的备用机（打电话），要双卡全网通，续航好，其他无所谓
2017-04-22 17:52-294楼-新潔如霜:5寸及以下，801及以上处理器，不要810.808安卓系统。求推荐，出来久点也没事，最主要有4g网络
2017-04-22 18:20-295楼-Snow痴情:2000到3000 续航跟颜值。😂玩游戏听歌逛贴吧看视频不卡就行了。
2017-04-22 18:58-296楼-静安于尘世:大学党，女，5-5.7英寸，预算2500-4000，系统不能卡，喜欢拍照，看视频，听歌，不玩游戏，希望能用两三年左右，大神求推荐
2017-04-22 19:38-298楼-又见一人:2000左右，多点少点都可以，偶尔可能玩玩游戏，求推荐几款性价比高点的，我自己在小米5S和5Splus 之间犹豫不决，或者有更好的吗 因为我对牌子要求不大，首要考虑性能，其次就是看外观了
2017-04-22 20:01-299楼-843488326:价格1500以下
一般看视频 新闻 聊微信 QQ 拍照 5.5寸或者以上 千万不要卡 不要卡
50岁女性用
2017-04-22 20:16-300楼-hhg0738:价格2000－3500
主要上上网，看看微薄，玩玩微信，看看电视，日常操作要求系统流畅，屏幕色彩还原度好。求推荐
2017-04-23 00:00-301楼-踢休:杧——————————————————踢休为你报时:【2017】年【04】月【23】日 【00】时【 00】分 【14】秒
2017-04-23 00:08-302楼-铠哥James:1500 续航要好 好看点的
2017-04-23 00:13-303楼-极品小坏蛋6:续航够一天！屏不易碎！看视频效果好！
2017-04-23 00:13-304楼-番茄酱就是我:1499以下，主要玩王者，性价比高点，5.5左右的屏幕，续航相对好点，求推荐
2017-04-23 09:14-305楼-Maclegend:楼主好 大学生 男 1500左右 正面指纹解锁 系统一定要流畅不要卡 一般不玩游戏 性能中上就行 最好背面是金属的 求推荐 不要360 谢谢楼主
2017-04-23 09:24-306楼-Maclegend:楼主好 大学生 男 1500左右 正面指纹解锁 系统一定要流畅不要卡 一般不玩游戏 性能中上就行 最好背面是金属的 求推荐 不要360 谢谢楼主
2017-04-23 09:28-307楼-Persia:高中生 男 正面指纹解锁 3000左右 5寸以上 玩游戏不卡 64g以上 发热小的
2017-04-23 13:22-308楼-piecesk:一个条件 就500左右
2017-04-23 19:56-309楼-极品小坏蛋6:还有啥推荐看视频效果好
2017-04-23 20:54-310楼-闭麦选手小宝:楼主你用什么手机阿?在回答我一下华为麦芒5的优缺点?
2017-04-23 22:29-312楼-少喝BB发:高中生 男 1000-1500 对机身没什么要求 玩农药不卡 续航好 求推荐
2017-04-23 22:46-313楼-意中人:华为mate9和华为p10p 纠结
2017-04-24 00:11-314楼-babyI_wait_YOU:学生党
女 17
三千左右
想要颜值高点的 像素高点 农药不卡
谢谢楼主
2017-04-24 00:16-316楼-亲飞行:楼主挺勤奋的五一入z2p，京东开车价1699。看中a屏和820，同价位应该没有能肛得过他的了，然而买zuk全家都需要看脸，然而我脸黑，同价位有啥推荐。
2017-04-24 01:59-317楼-意识流选手:给楼主个赞能否在拍照，续航，性能上评价下米5sp，V9和mate9。
2017-04-24 02:19-320楼-今晚月色真美-:1000-1500
玩点小游戏，虽说对于外观需求小，想入手5c，但是不知道长的怎么样，很久没关住手机这一块了，我只知道以前小米千元机丑哭我
2017-04-24 11:02-321楼-旭日岑寂:三千左右，学生，就打个荣耀啥的
2017-04-24 13:16-323楼-孤DRAGON:3000左右，不玩游戏，主要看直播和动漫，续航和屏幕好点
2017-04-24 13:52-324楼-Best丶XtHellen:最近想考虑米6但是怕抢不到如果抢不到的话求推荐2500-3000左右的颜值高游戏不卡的机
2017-04-24 22:53-327楼-西娅西:5.5寸占屏高
拍照防抖效果中上，续航好
2000上下浮动
其它的差不多就行，可接受慢充
2017-04-25 11:42-328楼-闭麦选手小宝:楼主,红米note4x 360n4s骁龙版哪个更好?或者说有更好的推荐吗?
2017-04-25 11:58-329楼-天空有猩猩:话说4000预算买什么手机好？苹果se和小米6那好？不玩游戏，只看视频看资料听听歌
2017-04-25 12:31-330楼-不改征途:1500左右
5-5.5寸
最多玩王者
续航好一点
2017-04-25 12:45-331楼-滑稽:2000到3000，续航拍照好的，金属机身，支持电信
2017-04-25 21:18-332楼-闭麦选手小宝:楼主快出来
2017-04-25 21:47-333楼-Q夏夏午:LZ出来，，，1000左右给妈妈用的，就聊聊微信打电话，续航要强！续航要强！其他的不要求，像素能好点就更好了。
2017-04-26 12:16-334楼-闭麦选手小宝:楼主,三星s7跟华为mate9那个好
2017-04-27 11:54-337楼-ltyftf:给妈妈用，1300以下，5.2~5.5屏幕，运存＋内存最少3+32，因为看电视剧多，最好屏幕别太差
2017-04-27 11:59-338楼-节艾司-:neet男29，5.2以上，价格不限，不卡啥都能玩
2017-04-27 12:01-339楼-刀光温柔:1500左右，要求系统流畅。反应别慢，没那么多小毛病。拍照满足日常，有个防抖最好。顺带问一句，365n5残血需要更换么，这手机容易发热？同价位得有啥可推荐么？
2017-04-27 12:08-340楼-闭麦选手小宝:能用3年4g wifi不出问题,游戏,续航,预算4000。
2017-04-27 15:38-341楼-Spark7:5.5以上 价格4000以内 拍照强 续航好 性能极品飞车17
2017-04-27 15:40-342楼-wumaoyin1986:果6现在2500值得入手吗，这个价位要求拍照，颜值，系统流畅的有什么好推荐，屏幕不要大
2017-04-27 16:46-344楼-代慈-:学生 16 男，只玩王者荣耀，2000左右
2017-04-27 19:18-345楼-贴吧用户_Qa56DaR:男 20 屏幕5.2到5.7都可以价格2500到3300之间6+128
拍照颜值
2017-04-27 19:43-346楼-欧卡欧卡欧喀:学生 屏幕5寸左右就行 价格3000以内 要有4g运行内存，续航好，耐用，有NFC，听歌玩游戏 谢谢楼主
2017-04-27 20:37-347楼-那里了了了:3000最高预算，女生用拍照，配置好一点，不定时玩游戏，求指点
2017-04-27 20:44-348楼-长垣理想科技:男，27岁，2000左右，好看，不玩游戏，但是不能卡，存储要大
2017-04-27 21:40-349楼-酒精外套:大一学生，男20，4.7-5.5寸。2000-3000元，玩王者，听音乐，拍照，
2017-04-27 22:20-352楼-闭麦选手小宝:男19岁,游戏续航,颜值高点,wifi 4g好的,不要mate9,谢谢。
2017-04-28 13:16-354楼-今宵缘起梦徘徊:帮顶下@Dnadbg @经典高潮 股票赔光一身债，妻离子散当无赖。搬砖度日常咬人，爱吃狗屎真变态。
2017-04-28 13:27-355楼-偶000000:360n5怎么样呢，好像你觉得360挺好的。32G版本的
2017-04-28 15:41-356楼-po5352036:给妈妈用，3000以内，希望拍照和续航好点，颜值高点。先谢谢楼主！麻烦推荐一下
2017-04-28 15:53-357楼-澄样:500 续航好 拍照好 不要大果粒
2017-04-28 16:12-359楼-肥肉大骨头:公司主管，3000左右续航，性能好，谢谢
2017-04-28 16:53-360楼-闭麦选手小宝:楼主问一下努比亚好吗
2017-04-28 18:15-362楼-莫名其妙被打黑:红米4 红米4x到底买哪个？
2017-04-28 20:07-363楼-基之水:送人手机 预算4000以内 男 今年40多岁
2017-04-28 20:14-364楼-爱小小受:1学生党
2女
3屏幕尺寸都可以
4价格都可以
5耐摔，内存大
谢谢楼主！
2017-04-28 22:28-365楼-正能量118:0
2017-04-28 22:32-366楼-真皮怪皮:1：高二学生
2：注重续航
3：注重屏幕
4：只玩王者荣耀
5：金属机身
6：音质不要太差就行
7：拍照不要太差
8：屏幕6.0以下
9：价格2500一下
2017-04-28 22:38-367楼-闭麦选手小宝:有用几年游戏都不怎么卡的手机吗?男19,预算3000,哦,对了,还有续航
2017-04-28 22:42-369楼-闭麦选手小宝:怎么感觉楼主更倾向于华为和小米……
2017-04-28 22:52-371楼-Neiver:红米4高配和荣耀8青春，求推荐
2017-04-28 22:53-372楼-徳井西岛-:学生女16
然后5.5吧
2000k左右
拍照好点 能打游戏不卡
2017-04-28 23:08-373楼-峰微xyz:楼主，我在纠结红米4高配和红米note4X该买哪一个？
2017-04-28 23:28-375楼-腹黑协管员:平时主要是看电影和听音乐，喜欢玩单机游戏，价格1500~1999 目前看上荣耀8青春版和华为nova，毕竟nova掉价了
2017-04-29 03:34-376楼-Sth:喜欢看视频 屏幕要好一点 偶尔玩玩大型单机 目前看好魅族pro6P和小米5S 价格3500内 求老哥推荐
2017-04-29 09:26-377楼-闭麦选手小宝:lz,小米6咋样阿
2017-04-29 09:46-379楼-小钢蹦哇呀呀:楼主，女生用价格1500左右，玩小游戏想不卡，希望拍照可以，想用两三年，有推荐的吗？？？
2017-04-29 10:35-381楼-沉睡的绵杨YZH:希望找个1000-2700左右的手机都行
能root
然后不要发生用久了（1年半左右）打开软件就卡
信号好
游戏也就偶尔玩玩天天酷跑
基本都是用来看小说
先前自己看好zuk z2 pro不过牌子取消了有啥影响没
360n5没法root。米6抢不到
2017-04-29 10:43-382楼-巡山哟:想买个2000左右手机 看中了三款 OPPOR9 VIVOX6s 华为畅享7plus 哪个可以 或者你有更好的推荐下 平时打打农药
2017-04-29 10:43-384楼-李奶奶:iphonese能用吗


---贴吧极速版 For UWP
2017-04-29 11:02-385楼-青春開始落幕:发烧级性能颜值，待机，拍照，线上品牌，3000给我推荐，几个今年即将推出的旗舰机。谢谢。
2017-04-29 11:08-386楼-青春開始落幕:1创业青年
2男，二十四岁
3. 2000到3500
4.不限大小，只要屏幕好
5.线上品牌，发烧级性能，颜值各方面都不错，拍照也要给力。
6.推荐今年即将到来的旗舰机，
2017-04-29 11:20-387楼-小伙子:学生党，屏幕5.5以下，玩王者 听歌，续航能力强， 个人较喜欢后置指纹，价钱3000以下
2017-04-30 12:23-389楼-恩瑞急急急:女生用21 屏幕要5-5.5之间，价格1500之内， 拍照清楚点就行，尽量不要太丑，屏幕看着舒服点的就行
2017-04-30 12:41-390楼-Jeane欢欢:上班族用，女，1500-2500，5.2屏左右，外观好，不卡机，电池好点！其他过得去就行！帮我推荐几个，谢谢！
2017-04-30 12:59-392楼-123qwertyu37:学生党，想买一个128g内存，5.2-5.5，价格最好2500以内
2017-04-30 15:12-393楼-tt2368553:学生用
5.2以上
价格不大于3000
玩农药爽的
信号和续航好点就好
谢谢楼主
2017-04-30 15:20-394楼-siki0504:千元机，越便宜越好，要求4g+64g，移动卡，颜值无所谓，但是屏幕希望好点，系统要稳定，广告绑定少点，要有otg。
现在自己考虑是以下几个：
努比亚z17mini，但是据说系统万年不更新。
红米note4x，家里全是小米，想换个牌子试试。
zukz2，听说联想已经不要了，估计之后系统就废了，而且有人说屏幕不行。
魅蓝max和魅蓝note5，网上基本没人说好的。
360n5，之前一直说系统不好，体验不好，但是看配置真的很便宜。
乐视也是看配置好，都说体验不好。
2017-04-30 16:32-395楼-江淮悦:高二 主玩王者不能卡啊700到1000就好
2017-04-30 18:50-396楼-abcjjwjiajiwei:mate9pro玩游戏怎么样，和同价位的三星比呢
2017-05-01 17:05-399楼-hanlin110:求楼主推荐一款4g+64g，屏幕5～5.2，最注重续航，电池最好是4000毫安以上的，价格2000以内
2017-05-01 17:16-400楼-lonely殇叶:学生，预算2000到3000。首先屏幕要好，其实只要不是jdi的垃圾拖影屏都行，不要a屏。然后性能要好，骁龙821吧，质量也要可以，尺寸5以上。不要一加3t，不要小米6，不要华为。。。要黑色的。
2017-05-01 18:07-401楼-xzdj88:2000以内，长辈用，聊微信，看视频，斗地主什么的，之前用得华为6Plus，换电池被我不小心换坏了，想换个手机吧
2017-05-01 18:53-402楼-ashyg806:给老妈用
1000到1500
屏幕要大点 拍照好点 续航给力的
希望楼主给推荐几款
2017-05-01 19:31-403楼-闭麦选手小宝:外观还说的过去的,续航要好,性能能带的动球球、王者就行。预算3000,男19
2017-05-01 20:45-404楼-00浩55:魅note5怎么样 千元左右推荐一个玩游戏的
2017-05-02 21:57-406楼-叫我官人丶-:只有它可以满足你
2017-05-02 21:58-407楼-黄瓜舔不舔:我用，不喜欢oled ，希望拍照好，充电快，颜值高2500以内
2017-05-02 22:24-410楼-闭麦选手小宝:楼主,魅族pro6plus怎么样
2017-05-03 23:59-412楼-爱Luiz:求推荐1000到1700的机，不玩游戏，就是玩QQ微信浏览器等，要求续航好，照相清
2017-05-04 00:14-413楼-半城飞沙1:工作党，25岁，不玩游戏，主微信qq 直播电影，偶尔拍照听歌，续航一天一冲，1500以下，屏幕5+
2017-05-04 00:19-414楼-哈伦啊3:不怎么玩游戏，双卡，预算2500–3000好像也没什么要求，好看点
2017-05-04 00:30-415楼-王怜花:360N5怎么样
2017-05-05 11:31-416楼-独白丶呀丶:等三星S8出来 S7会降价到一个什么高度
2017-05-05 11:36-417楼-5秒开机:楼主，我不玩游戏，我的要求是拍照好，品质好，系统用两年不卡顿，不用虚拟按键，外放音质和内放要好。
2017-05-05 11:53-418楼-RW-Lv10:预算4K以内，注重续航，屏幕5寸到5点5，色彩和亮度希望能出众一些，曲面无感，基本无游戏需求，要求系统有一定可玩性，这样的楼主有推荐么，或者我等一加5？




--来自插上拜亚T1的290X
2017-05-05 12:45-419楼-wua7e1:大型游戏，2000-3000，颜值高，续航好。
2017-05-05 12:51-420楼-贴吧用户_0KUJWy1:学生用，男，5到5.5左右，尽量1000以下，续航性能系统质量要好
2017-05-05 15:55-421楼-小胖加油:1000左右 家长用，就看看视频 看看小说 玩玩微信qq啥的
2017-05-06 08:46-423楼-陌上寂年落:楼主，小米5splus和荣耀v9选哪个?
2017-05-06 09:06-424楼-帅气不打烊:给13岁的儿子用，800以下玩王者荣耀5英寸以下
2017-05-06 17:46-427楼-回笼觉:高中生，3000以下，玩玩农药，刷刷贴吧，运行顺畅不卡顿，谢谢！
2017-05-06 18:16-429楼-不当小厮:学生党 女
5.0-5.5寸屏幕
预算1500-2500
拍照差不多就行 续航性能好一点 平时是QQ 微信 微博 偶尔玩王者荣耀
能用的久一点 4G+64G
希望楼主推荐一下 谢谢
2017-05-06 22:00-430楼-有壳不怕艳阳照:学生党 11岁 女 1500以内 不玩大游戏 质量相对好点（因为手机经常被摔）wifi信号好点
2017-05-06 22:19-431楼-学海欲望:学生 3000左右手机 续航强力 有什么
2017-05-06 22:53-432楼-ktyyo:1500以下
性能好点 续航好点
不易碎屏
（不要10核心 不要华为 不要小米 不要魅族）
2017-05-06 23:35-433楼-窝湖:六英寸以下 2600以下，玩些游戏 虚荣 炉石啥的 比较追求性能和流畅
2017-05-06 23:37-434楼-红色col:普通人用，男，屏幕5.5及5.5以下，玩游戏不卡的，音质好的，续航持久的。给推荐一个呗1000元左右
2017-05-07 11:37-437楼-尼古拉斯奥特:即将大学党，价格3000-5000 偶尔玩玩农药，喜欢看视频和聊qq微信，要求屏幕好，能用两三年的，不要小米华为，流畅不卡内存大，屏幕一定要好，不能辣眼睛！
2017-05-07 11:43-438楼-扑街扮傻仔:出来工作2年，男，屏幕5~5.7都能接受（最好有皮套），5000以下，中度游戏（主要集中在晚上玩，白天没有那么多时间），系统要好，不要有太多缺陷，外观不要太花俏
2017-05-09 23:29-439楼-红鲤鱼与驴:二手苹果6s 64g和全新米6怎么选，一样价钱
2017-05-10 12:58-440楼-爱Luiz:不玩游戏，要求续航好拍照清，红米note4x好还是360n5
2017-05-10 13:04-441楼-chphaeton:1500左右，只希望机器质量稳定就行。另外，要买得到。。。
2017-05-10 13:15-442楼-Angel_茶叶:现在还能搞到360n4s?
2017-05-10 13:29-443楼-完美粉丶:5.5寸及以下，1800以内，系统要流畅，最好能玩点游戏，外观不要太难看就好，拍照要过得去
2017-05-10 14:27-445楼-只是个过客_day:学生党女 预算两千左右 不怎么玩游戏 常听歌 拍照最好好点 经常拍课件 指纹解锁在前面
2017-05-10 18:57-446楼-爱幻想拖延症:1.上班族
2.女
3.21
4.1500以内，看视频流畅不辣眼，同时开几个社交软件不卡。【不想用魅族和努比亚了】
麻烦楼主推荐
2017-05-11 17:16-449楼-闭麦选手小宝:楼主新开detie
2017-05-11 17:34-450楼-字字发白:1什么人用 自己
2男女 年龄 男
3屏幕尺寸 5.0-6.0
4价格 看情况
5个别要求(列如拍照好 续航好 颜值好 手感好 系统好 性能好)
不要后置指纹 续航好 颜值好 性能好

ps我是绝对不会推荐大厂的手机
2017-05-11 22:32-452楼-刺客阿远:楼主，咨询下：
颜值和续航好一点的，不是怎么玩游戏，最多偶尔玩玩王者荣耀。
前置指纹解锁，摄像中等偏上。
3000左右，有啥推荐的？
2017-05-11 23:09-453楼-一往无前无所惧:楼主，帮忙推荐下，1500左右的，网速好，反映快，屏幕不要太小了，外观好看点的，不玩游戏，就上上网页，看看电视，聊聊天用的，女30岁
2017-05-13 14:31-458楼-青春開始落幕:一加五
出来真的可以秒杀他们吗？估计几时出货，现货还是抢购呢，
2017-05-14 11:59-460楼-山海难平:学生狗，千元以下，耐用（估计用个五六年），内存尽量大，能下载很多APP，手机不要卡，网速不用慢，偶尔打游戏，音质和视频尽量好，本地音乐有歌词，屏幕适合看视频，能防家长看手机，护眼（我近视），颜值耐看就行了。有一两个做不到也不勉强，可以凑合用。
2017-05-14 12:16-461楼-氪服困难:上班族男性21岁，屏幕不要太过大，5.5左右吧，最好不超过5.5，玩天天打波利，不玩大型的游戏，价格1500以内或者3500以内吧；’续航好，系统不卡，不要有广告的系统。信号好的吧。楼主可以两个价位都推荐一下吗？
2017-05-16 15:47-464楼-要什么破昵称:学生，男，20，5寸以下，价格3500以下
