2021-09-24 22:02-8楼-企鹅啪啪:你那个图呀，看了好几个人发，一人一个说法，你是第一个说酷安的
2021-09-24 22:34-9楼-细雨寒刀:mate40pro续航是出了名的差，这张图我就看看不说话
2021-09-25 02:00-18楼-王子变青蛙:我这个13pm，85的电，从8点玩到半夜两点，玩了三把王者满画质，玩了半个小时唱吧，玩了半个小时贴吧半个小时b站，还有微信聊天两三个小时期间一直没黑屏，我现在还剩42的电，这个续航有点吓到我了，五六个小时才用了40的电，中度使用
2021-09-25 02:01-19楼-王子变青蛙:不过我用的是4g，
2021-09-25 02:03-20楼-王子变青蛙:这个手机从100玩的话，中度玩十二三个小时很轻松感觉，
2021-09-25 03:57-22楼-蒙奇-D-鸡:国内造谣黑苹果不怕被告，你看华为荣耀黑小米那个电视的测试不就被小米告了，赔200万算少了
2021-09-25 07:44-23楼-志坨:苹果确实比安卓省电，4300的13pm来说确实不错就是价钱太贵
2021-09-25 13:43-28楼-Leo:黑军已大规模出动了
重量级机型上市都这样，更别说苹果
2021-09-25 14:29-29楼-贴吧用户_7D89CQ1:酷安大佬的id是多少
2021-09-25 22:29-33楼-黄昏丿漫步:还在这硬黑了，这图苹果13没发布就有了
2021-09-26 00:25-34楼-北子猪:那么，你怎么知道哪个才是真实的？你就那么信这个什么大佬？
