2021-09-26 02:00-4楼-爸爸帮你:想当年我的戴妃，天天洗澡
2021-09-26 07:54-5楼-zxy1120503055:IP68得看苹果，三星，索尼，我朋友的华为IP 68的p30pro放到水里面试一下，马上拿上来，立马屏幕就进水出问题花了，国产的这些都是吹嘘
2021-09-26 08:07-7楼-swdk:谁说的无用论？索尼以前的z1,z3我经常丢水里洗，即使最差的小米6我对水龙头洗屏幕，只要不是开大水冲，泡水里听筒进水很正常，用了很多手机泡水，30分钟内影响听筒声音，等水干了就正常，防水手机，耳机孔，听筒都做防水处理
2021-09-26 08:15-8楼-贴吧用户_0Et3ZtZ:没这防水，你机子恐怕都开不了机了
2021-09-26 08:24-9楼-义薄云天201516:国产防水机只能买专业防水机，但是这些品牌销量很低的
2021-09-26 08:49-10楼-胖妹叼玉米:只有索尼三丧果子的能看看，电子产品的双防也只是能看看
2021-09-26 08:56-11楼-baolizza:虽然说进水都不保修，但是三星的我从s7开始就泡水里用，潜水1米拍照是没啥问题的，出水后麦克风和听筒暂时会不好用，但是晾一下就好了。老婆的iphone11上个月倒是因为洗碗进水了，屏幕出现斑点
2021-09-26 09:04-12楼-漫步灬云飞扬:这里就得说虽然三星跳水王，但防水做得真的好
2021-09-26 09:09-13楼-名称修改中:几率性问题，人家的IP68可以天天洗澡，有些机器可能是生产组装没到位，防水胶没打好也不一定，所以买到这种也涉及到运气问题
2021-09-26 09:19-14楼-高达00讨论:不是所有的IP68都是三星的Ip68。之前国产几款也吹防水，然后摄像头起雾，进水的事比比皆是。好像是还改成了生活防水。
2021-09-26 09:40-15楼-尚武丹青:也得看运气
2021-09-26 09:43-16楼-人比黄花瘦:ip68要看三星和索尼！
2021-09-26 09:51-17楼-贴吧用户_a9yDVG9:我的mate20pro每次洗手机都是拿到水龙头直接冲洗，毛事没有
2021-09-26 10:07-18楼-沸腾的煤气罐:这些都是虚标 因为根本达不到，自从我iPhonex进水了之后，我也不信了
2021-09-26 10:09-19楼-贴吧用户_0eEZVQt:不是手机防水没用，而是………那你拿个索尼，LG，三星的试试？直接进游泳池就好了！
2021-09-26 10:10-20楼-乐宝欣宝:仅供参考，一但出问题就会找各种借口，比如自己摔过影响气密性了什么的
2021-09-26 10:25-21楼-豆六:前一段河南大雨，我的果12在兜里泡水走了一个多小时也没事
2021-09-26 10:30-22楼-怎么是你ooo:除了三星索尼，其他的ip68心里知道就好了
2021-09-26 10:40-23楼-丿奇幻丶十月:ip68是防意外，任何手机只要进水了，就不保修了
2021-09-26 11:33-24楼-korlar:三星的随便洗，洗完没干插上充电也没啥事，会提醒充电口潮湿，稍后再充
我的S8+用到爆屏，换屏的时候连电池中框后盖也是换新的，只保留主板和储存，换完一样冲洗
2021-09-26 12:45-25楼-一夜知羞:说防水但是进水又不保修，不需要这个噱头，能便宜点的话就好了
2021-09-26 13:03-26楼-花残绝迹:没防水可能主板屏幕都会坏掉！
2021-09-26 13:17-27楼-敦头山囊:我的1+8pro经常用水冲洗浸泡，就是为了散热……你这样一说我有点慌，别哪天进水了
2021-09-26 13:23-28楼-zhouji乐园:那天我去转卖店看，店员说50米防水然后我马上走了
2021-09-26 13:52-29楼-lairf159:三星note8用了4年，经常下水，水里拍照都玩过好几回，出来甩一下照样用的好好的
2021-09-26 13:58-30楼-玛修基列莱特:好用啊，我洗澡都带手机去听歌
2021-09-26 14:10-31楼-混口饭吃而已:你要知道这只是你那一台不好用而已，我的三星头一年脏了洗洁精洗干净，一年后不敢了怕防水胶条老化，但是没有一个品牌能保证每一个手机都是好的，有肯定比没有好
2021-09-26 14:46-33楼-八六二一:一大批三星和索尼用户正在赶来的路上
---来自Samsung Galaxy S20+ 1TB 远（浮）峰（氧）蓝
2021-09-26 15:07-34楼-贴吧用户_023eCaC:所以大功率无线充电还是有用的
2021-09-26 15:18-35楼-Hingis0131:ip68，是我国防水标准的最高级别
随便百度一下就有两个测试的例子，10米深2星期正常使用或12小时破坏性使用
手机宣传里那叫“ip68级别”，与“i9级”、“军工级”一个意思
2021-09-26 15:44-36楼-橘子橘:你买到的是假货吧
2021-09-26 16:26-37楼--Alarak:1.5米 30分钟就算ip68了？
2021-09-26 16:46-38楼-寶貝-我愛你:我的骚尼那时候天天水洗，毛事没有
2021-09-26 16:52-39楼-胖桃子:不要以偏概全，我的iphoneXs掉进洗脸池，捞出来甩了甩，后来继续用，直到换12才闲鱼卖掉，全程没出任何问题，我媳妇的s21也是掉进了水盆，照样拿出来，放了放，什么事儿都没有，目前仍然在用。

只能说部分国产机的ip68就是和买家闹着玩
2021-09-26 16:55-40楼-钢筋顶屁演:防水做的最好的就是三星了吧大把的二手三星在水龙头里洗澡 我这个也是
2021-09-26 16:57-41楼-低调无品味:不是pfo？
2021-09-26 17:00-42楼-BtButb:不会先测试一下气密性吗，
2021-09-26 17:08-43楼-贴吧用户_5XJRWW1:前段时间洗澡的时候我的11pm掉进桶里面去了 泡了5秒钟才拿出来 吹风机吹一下啥事没有！
2021-09-26 17:09-44楼-WEJOIN392:拼多多买的12，雨中打电话好久了，后来听筒不出声，直营店免费换了屏幕总成
2021-09-26 17:22-45楼-贴吧用户_ae4aQVG:别泡热水啊
2021-09-26 17:31-46楼-joydragon88:国产品牌的ip68进水就见怪不怪了
2021-09-26 17:48-47楼-鲜虾鱼极面:我的iqooz1手机表面脏了直接水洗 目前都没啥问题诶
2021-09-26 18:41-48楼-神秘小队队长:想当年我买的华为荣耀3 是IP57防水 还能开后盖换电池 我经常用水洗 用了2年多摔了无数次 一点问题都没 那是第一款华为手机 对它的品控感到震惊 甚至2年多了 充电口每次插拔数据线还能有啪的一声脆响
2021-09-26 18:47-49楼-可爱的飞翔88:手机防水只相信骚尼三星
2021-09-26 18:55-50楼-贴吧用户_0ESAA6V:我三星天天丢进盆洗，最多就是充电口湿润提醒，洗了一年多了
2021-09-26 18:55-51楼-Asuka2k:我现在用S21，手机一热就丢水里
2021-09-26 19:10-52楼-半兮烟雨情:OPPO find x3算了吧，去实体店看了一下后背全是指纹，做工也不是很好，边框割手，感觉有点智商税
2021-09-26 19:13-53楼-你说你:三星，索尼我用了那么多防水的都没问题，索尼xz，note8我还拿去泡温泉
2021-09-26 19:34-54楼-超蓝眼睛妹笔:OPPO的防水就是个寄吧
2021-09-26 19:55-55楼-风雷:防水是玄学……真要防水的买日本品牌(在日本防水是真需求)，可就算日产也不建议带下水……

三星手机广告也经常拿防水嘲讽苹果……防水这块做的是不错的，就是不推荐
2021-09-26 19:56-56楼-big米糖:我泡水里拿出来都没事 个别现象
2021-09-26 20:13-57楼-湗訫笨笨:只有三星的ip68，可以自己检查手机的气密性。三星听筒进水声音会变小，手机也不给连接充电器充电。气密性会随着使用时间变差。这个是正常的。能不下水还是别下了
2021-09-26 20:39-58楼-雷不群溜米:这东西不管啥品牌都一样，宣传一回事实际还是看运气的，吹三星苹果的孝子也别洗了，评测三星第一个出问题，只能说这东西就是看运气。真进水了也不保修，也没人说故意丢水里去试把？
2021-09-26 20:41-59楼-以中二拯救世界:我三星天天拿来边洗澡边玩。。厂和厂是不一样的
2021-09-26 20:57-60楼-reashion:国内的都差点吧，可是lg HTC之流好很多
2021-09-26 21:06-61楼-迈扣阿辉:不要买国产，我买的三星，亲测泡半小时都没事。
2021-09-26 21:22-63楼-肥菌聚谷氨酸:以前用的索尼的xzs用热了就直接水龙头冲…
2021-09-26 21:24-64楼-不是我嘛:但现在买一部不是ip68的旗舰也蛮难的。
2021-09-26 21:35-65楼-重新开始梦:IP68还是有点作用的，起码下雨天户外可以放心用手机，至于下水，还是三思而后行，当然三星除外，三星真防水（我天天洗手机洗了两年）
2021-09-26 21:44-67楼-W麻烦开枪H:好多宣传防水 真进水了可不保修呢
2021-09-26 21:45-68楼-等枫染红秋季:ip69有用，好像叫这个，我剃须刀天天水洗完全没问题
2021-09-26 21:50-69楼-sky迟到的小鸟:当初买了索尼的XZS发热的气候拿到水龙头下直接冲，屁事没有。
2021-09-26 21:58-70楼-MYYHMHZCL:索尼xz premium，刚买来那段时间天天让它下水洗澡，一点事情都没有。。
2021-09-26 22:01-71楼-天天動聽:讲防水第一最早的摩托罗拉，第二索尼，其次三星，最后苹果…国产嘛…再接再厉
2021-09-26 22:06-72楼-soscn8:估计是掉马桶里了
被S糊了小孔～
2021-09-26 22:10-73楼-矢泽妮可:防水贱不防手贱
2021-09-26 22:13-74楼-不知天高:我的s20在水里泡都没问题
2021-09-26 22:14-75楼-旧岛丶听风:我的x2p那天掉马桶里，拿上来都没问题啊
2021-09-26 22:19-76楼-心动却口誓心菲:切，我三星s84年前的手机都水洗
2021-09-26 22:24-77楼-贴吧用户_01DG4e3:三星note8用到现在，4年了一样防水，在我老婆手中服役。我自己手上的note10+,两年多了昨天还用水洗了，目前没有换机欲望。。。。不要以为ip68就是一样的标准
2021-09-26 22:25-78楼-叫我糖球:find x3pro，还不如搞一个note20u
2021-09-26 22:28-79楼-我不叫武功:谁不知道手机防水只有三星索尼LG夏普?
2021-09-26 22:35-80楼-扯蛋:我的s10+直接扔水里洗，不过摔了一次就不敢这么操作了
2021-09-26 22:46-81楼-苍梦:三星防水应该够顶吧，淘宝二手直播间直接丢水里泡的
2021-09-26 22:52-82楼-林辰烜:防水溅不防手贱
2021-09-26 22:53-83楼-你又懂了:我的8p洗脸掉到洗手池不下5次了
2021-09-26 23:02-84楼-yourspirit200:一看就是没用过三星的手机？
2021-09-26 23:16-85楼-害怕:我的很正常啊，之前经常放水里洗手机
2021-09-26 23:19-86楼-景天的妹妹龙葵:干了就好了 我也试过
2021-09-26 23:23-87楼-落幕v微殇:我之前三星s9+脏了直接用水冲，屁事没有
2021-09-26 23:23-88楼-深海之瞳:麦克风那个孔里面有防尘网隔着的，手机里面有好几个地方都用防尘网隔着的，防尘网都用的天津纱帝的防尘网，你可以百度下。
2021-09-26 23:31-89楼-千界:亲，虽然是防水手机
但进水不保修哦
2021-09-26 23:44-90楼-有几个这:我三星s8去游泳池 直接潜水录像
2021-09-27 00:01-91楼-likoo0001:我有个备用s9三四年了照样下泳池拍照无问题。。。。
2021-09-27 00:12-92楼-TNT炸NT:防水只服三星和索尼
2021-09-27 00:41-94楼-没有啥必要:怎么说呢，防水溅不防手贱，只是一个保险，不是让你下水玩的
2021-09-27 00:42-95楼-两三个南瓜:三星s8+水下拍照，泡温泉扔水里，平时脏了用水洗洗，好几年了没毛病。
2021-09-27 00:45-96楼-逗逗逗逗逗BHI:我手机天天水洗没啥毛病
2021-09-27 01:13-97楼-一封之上:IP68这个玩意本来就是看运气的，我最早一部三星s7e就是进水报废了，而且进水不保修也不是国产一家，把所有宣传IP68防水的当做不防水的就好
2021-09-27 01:13-98楼-一一:好的，我打算买x3了，都一样
2021-09-27 01:24-100楼-嘻嘻都是轮胎:你只要购机前问客服进水保修马，没一个人会给你说保修，你就应该懂了，只要保修不承认进水保修 都在吹
2021-09-27 01:44-101楼-Myth灬天外飞魔:当初买的三星手机充不进去电，也是防水手机，去售后也是说我进液了，没过保要我五百才能修，从没掉进水里过，可能是洗澡听歌进水了，然后我看他们墙上有三星总部电话，直接打那个电话投诉了，过了一会修手机小哥出来说可以免费修
2021-09-27 01:58-102楼-来杯卡费-:当年我7p去水上乐园玩，防水袋都没买，玩项目就放兜拉上拉链里，在游泳池就拿手上，玩了一下午，一点事都没
2021-09-27 02:38-103楼-那一抹的眼泪:国产还防水？等多五年吧，索尼三星直接水里看视频没事
2021-09-27 05:12-104楼-蔷薇狱乙女:emmm除了索尼，其他防水不敢信，
2021-09-27 05:42-105楼-如若一垚:s21我天天洗都没事，买回来第一天就泡仔盆里面半个小时。
2021-09-27 07:42-106楼-海2星蓝奇R:小日本的防水比那个都好
2021-09-27 07:48-107楼-香蕉卜辣娜儿_:oppo的ip68不行不等于ip68不行好吧，四五年前的s7e 三天两头洗手时打点泡沫以上搓几下然后用水龙头冲干净。用到报废他也没进水
2021-09-27 07:48-108楼-gfhdgffvhjh:确实没用，主要是不敢用
2021-09-27 08:12-109楼-表哥的内心:手机防水从来都是玄学
2021-09-27 08:18-110楼-Kimisme:三星21u下水过，现在正常使用
2021-09-27 08:27-111楼-鸵鸟:其他的不知道，盖乐世这个防水有点东西
2021-09-27 08:30-112楼-982104597:那要看谁的ip68了，手上那台索尼，天天水冲照样没一点事
2021-09-27 08:53-113楼-loby52099:当年我的大法z3 点茅坑里，农村那种茅坑，沉底壳，有一米多深，泡了2天，后来捞起来屁事没有。。。。。
2021-09-27 08:57-114楼-脑子不好使2333:我这一加9pro也经常拿去用水洗，目前还没事啊哈哈哈
2021-09-27 09:16-115楼-莱尔迪兰帝:还好还好，我12proMax泡澡掉浴缸里摸了半天才拿出来，就外放声音不正常，甩甩就好了，我内屏幕跟中框直接缝隙能插两张A4纸进去也没进水
2021-09-27 09:16-116楼-不要艾特我:我的索尼z2到现在都还能下水。
2021-09-27 09:17-117楼-热那亚不热:户外三防手机，绝对满足所有暴力需求
2021-09-27 09:35-118楼-blurskys:IP68首选Samsung，Sony，iPhone，别的牌子就算了吧。曾经的Motorola defy也是不错的。
2021-09-27 09:40-120楼-Jaylah_:喜欢水洗手机，好习惯
2021-09-27 09:41-121楼-惣流明日香:我不认同你的观点。我索尼xz1,三星note10＋都带下水游泳过，完全没事的，只是不要立即充电。
2021-09-27 10:15-122楼-放了气就跑:我之前一直用索尼，防水很好，尤其骁龙810的z5p，经常放水里降温，漂流水上乐园啥的也不用防水袋
