2021-09-03 18:56-9楼-虎狼猪狗猫:
2021-09-03 18:56-10楼-eileen0529:别买呗
2021-09-03 18:57-11楼-贴吧用户_7EtZ4RN:
2021-09-03 18:57-12楼-自在乾坤:那就不买支持国货
2021-09-03 18:57-16楼-风雪亦无常:
2021-09-03 18:58-17楼-为李浮夸:怎么还没有果粉来呀
2021-09-03 18:58-18楼-拈花把雨葬日落:哈哈，库克就明着坑，谁让别人的产品最好呢？
2021-09-03 18:59-19楼-周游wink:512g路过瑟瑟发抖
2021-09-03 19:00-24楼-贴吧用户_QRRSt35:不会吧，不会吧，不会真有人还用苹果吧
2021-09-03 19:00-25楼-漫步乡村小路:能买苹果的都不差钱，建议1TB内存起步！
2021-09-03 19:00-26楼-flydsadasd23:苹果：我什么时候说了？都是谣言
2021-09-03 19:01-27楼-歪比巴卜Y:都用苹果了 还差这点钱？刷卡
2021-09-03 19:01-28楼-独霸天下1888:苹果8最大内存的一直用到现在，除了自己换电池和屏幕，其它还是挺好用的，等什么时候卡的时候就换华为用用
-30楼-充实中迷失自我:苹果平板世界第一，苹果电脑在很多请款下也是世界第一，苹果手机..完全可以用其它手机代替，槽点一大堆，没用过安卓的肯定不懂
-31楼-贴吧用户_a84G7CC:爱几把卖多少卖多少，反正我是不买
2021-09-03 18:55-6楼-贴吧用户_QJX4t1E:这个 静候佳音
2021-09-03 18:55-7楼-小新的蜡笔-:已毕业，在学校的时候学的PS，pr等，现在学完了材料分享出去，有想要的留油箱📮📪
点击展开，查看完整图片
2021-09-03 18:56-9楼-虎狼猪狗猫:
2021-09-03 18:56-10楼-eileen0529:别买呗
2021-09-03 18:57-11楼-贴吧用户_7EtZ4RN:
2021-09-03 18:57-12楼-自在乾坤:那就不买支持国货
2021-09-03 18:57-13楼-林文子336:****没钱就没钱，不买不就好了吗？扯这些。
2021-09-03 18:57-14楼-之间哦:这么贵，买不起
2021-09-03 18:57-15楼-业造难消:说的就像 这样就没人买了一样 该买还是会买 该吐槽得还是会吐槽 有啥改变？
2021-09-03 18:57-16楼-风雪亦无常:
2021-09-03 18:58-17楼-为李浮夸:怎么还没有果粉来呀
2021-09-03 18:58-18楼-拈花把雨葬日落:哈哈，库克就明着坑，谁让别人的产品最好呢？
2021-09-03 18:59-19楼-周游wink:512g路过瑟瑟发抖
2021-09-03 18:59-20楼-Capitalist_o:国产加油 把苹果的价格打下来
2021-09-03 18:59-21楼-光影小居士:尽管所有的猜测不会是空穴来风，但在正式发布之前还只是猜测，苹果自有自己的布局和思路，事实证明苹果一直在引领着智能手机的潮流，人们在适应的过程中得到提升。
2021-09-03 18:59-22楼-HK:爱买不买 又没拿枪指着 骂骂咧咧的有什么用，只会让人觉得素质低
2021-09-03 19:00-23楼-芜湖飞飞:感觉挺好现在就是iPhoneX 256的用了4年特别省心，本来13还纠结是256还是512毕竟谁知道4年以后app多大，这下省心了，直接一步到位省的纠结了
2021-09-03 19:00-24楼-贴吧用户_QRRSt35:不会吧，不会吧，不会真有人还用苹果吧
2021-09-03 19:00-25楼-漫步乡村小路:能买苹果的都不差钱，建议1TB内存起步！
2021-09-03 19:00-26楼-flydsadasd23:苹果：我什么时候说了？都是谣言
2021-09-03 19:01-27楼-歪比巴卜Y:都用苹果了 还差这点钱？刷卡
2021-09-03 19:01-28楼-独霸天下1888:苹果8最大内存的一直用到现在，除了自己换电池和屏幕，其它还是挺好用的，等什么时候卡的时候就换华为用用
-30楼-充实中迷失自我:苹果平板世界第一，苹果电脑在很多请款下也是世界第一，苹果手机..完全可以用其它手机代替，槽点一大堆，没用过安卓的肯定不懂
-31楼-贴吧用户_a84G7CC:爱几把卖多少卖多少，反正我是不买
