2021-09-28 12:36-15楼-一路冲军:华为这个压光太强了
2021-09-28 12:47-16楼-贴吧用户_aR4UQZe:白天苹果真实，摄像苹果，夜间华为，远景华为
2021-09-28 15:13-17楼-初中同学38:果粉肯定要说苹果好啊，说会说敌人的好
2021-09-28 15:36-22楼-非洲的猎手:p50这个我喜欢多一点。不过4g手机就算了。
2021-09-28 15:44-23楼-一岁时就是帅:苹果能装逼 华为没5G价格也不便宜
唉 逼着花粉选垃圾水果
2021-09-28 15:54-24楼-sky__情绪:高光压制的确P50强一些，并且细节也更好一些。
2021-09-28 15:55-25楼-WATY33:水果机完败
2021-09-28 15:13-18楼-我是猪对我说:那就不说了，很明显啊，有钱的两款都买，没钱的非要对比高下，国产也有好的，苹果也不错，为啥熊掌和鱼非得对立
2021-09-28 15:19-19楼-淘金之人6:这拍照效果太强了。不错。
2021-09-28 15:19-20楼-twz562:苹果摄像头用蓝宝石有双折射现象，影响像质，尤其大光圈小景深更加明显
2021-09-28 15:30-21楼-斩灵法则:我用苹果，但是就上面的拍照而言我觉得华为强
2021-09-28 16:32-34楼-wj1204:一看就是故意黑苹果的，华为都是腊鸡，都是情怀营销，道德绑架，哪里有技术，楼主故意黑的我果世界第一，全球手机只有我果一直用都不会卡，现在的水果6或者x，都吊打市面上安卓任何机型
2021-09-28 16:35-35楼-贡献微不足道:您好！感觉效果都挺不错的。
2021-09-28 16:38-36楼-wzproblem:如果单从你发的这三张图来说。P50整体更好。
2021-09-28 16:41-37楼-skipivy:夜景苹果一如既往得拉胯
2021-09-28 16:55-39楼-THEBESTlifes:苹果一般拍照输安卓，视频扳回一城
2021-09-28 17:05-40楼-贴吧用户_58D1UGy:苹果这是认真的？ 不是说苹果拍照很厉害么 这我怎么觉得是个安卓都比这个强
2021-09-28 17:28-41楼-雪梨的夜拿铁7:X70pro+
2021-09-28 17:29-42楼-索隆捕:华为高光压的好，但苹果更真实
2021-09-28 17:46-43楼-南小鸟:不粉华为也不粉苹果，客观来说，这三张全部华为碾压，第一张苹果锐化太过了
2021-09-28 17:49-44楼-Cat就是猫:13都把那电子垃圾秒成渣了
2021-09-28 17:50-45楼-贴吧用户_5R6K3J8:苹果的优势是拍视频
2021-09-28 17:55-46楼-饿了么叫美团:苹果居然失贞，妈的颜色哪个是正点？
2021-09-28 17:55-47楼-郁金香莎拉:p50高光压的不错
2021-09-28 18:30-48楼-甘心:问一下出处在哪里？
2021-09-28 18:47-49楼-aowei91934:反正果粉说苹果真实吊打一切，夜拍看不见就是看不见，一片漆黑多真实，因为晚上本来就是一片漆黑，***的就觉得奇怪，要求真实一片漆黑你还拍个毛照片，直接放一张纯黑图片不行吗
2021-09-28 19:17-50楼-静静看你:起码要拿个专业单反拍摄做对比吧，不然怎么知道谁更接近真实
2021-09-28 19:36-51楼-永久_爱:半成品都…
2021-09-28 19:39-52楼-至尊宝:P50
2021-09-28 19:45-53楼-贴吧用户_QtMAtCP:我只想说p50p无敌
2021-09-28 20:28-54楼-跟风的小迷糊:都一般，我选择A7c
2021-09-28 20:30-55楼-教学画画:哪个适合自己，就买哪个哪有那么多粉
2021-09-28 20:44-56楼-李鸟叻:前三张华为好啊，高光压得住，第一张那个13p有点像算法增强的
2021-09-28 20:45-57楼-pj84311:拍摄还是华为最强
2021-09-28 20:51-58楼-迟暮:我不管！只要是苹果手机，再贵再不好我也要买！
2021-09-28 20:56-59楼-我是画景呀:水果高光没压住
2021-09-28 21:09-60楼-魔髮師:华为拍照好，苹果视频好，就这么简单
2021-09-28 21:39-62楼-幻影878:P50应该是拍照上的天花板
