2021-09-24 16:47-1楼-科技Triangle🐾:【iPhone 13全系真机上手，哪一款颜色最适合你？】Pro版本的远峰蓝真的很低调内敛，比去年好看太多。其他的三款颜色和去年没啥差别。iPhone 13的粉色也很小清新，非常适合女性用户，你们喜欢哪一款呢？
2021-09-25 11:42-2楼-迷幻嗨曲:都是国产机
2021-09-25 16:53-3楼-内马尔JR:还是白色pro我觉得最好
2021-09-25 16:59-4楼-sony1381504309:必须白色
2021-09-25 18:27-5楼-不走寻常路lyb:白色好看
2021-09-25 18:54-6楼-掉脑袋佘佘:不买远峰蓝谁知道你换手机了
2021-09-25 20:41-7楼-JFdond:我发现现在的人都喜欢看相机厚度？这玩意对你真的有影响？
2021-09-25 20:49-8楼-玉面狐侠:刘海针恶心🤢
2021-09-25 23:04-9楼-geminisatan:到年底14快出的时候，批发商那里黑色还是会比其他贵500左右的。
2021-09-25 23:13-10楼-BadBoyTG:乞丐版蓝 也还可以
2021-09-26 01:22-11楼-澜粟粟:金色不反驳
2021-09-26 11:31-13楼-邓十七:已上✋石墨灰
2021-09-26 19:11-15楼-菜菜丶菜菜:黑金可以
2021-09-26 21:21-16楼-别笑我是你爸:买了黑色Max256
黑色yyds
2021-09-27 00:35-17楼-实话必需实说:银色是苹果的经典色
