2021-09-22 12:52-11楼-镇魂曲:在果粉眼里只有苹果机和垃圾
2021-09-22 12:56-12楼-肥嘟嘟2231:三大系统我都用过，真要打分鸿蒙100分，iOS80分，Android75分这样
2021-09-22 13:02-13楼-贴吧用户_023eCaC:等真机测评吧，听说iPhone13pro的自适应刷新机制和ipad pro不一样。就怕给你120切画面突然降到60
2021-09-22 16:34-22楼-广州有点熱:🍎脑残粉是真的多，都不明白某些脑残粉什么脑回路的。
用个几千块的破手机都穷比穷比的喊，几千块的手机就好意思定义贫富？是不是侧面反应出某些果蛆觉得一万几千是什么大数目？
有时真的觉得什么菊花，小米，水果脑残粉真的是挺招黑的。
连用都没有过就在哪儿哇哇大叫。
2021-09-22 16:35-23楼-江南:也就鸿蒙发展起来可与苹果一战，这下倒好，华为被禁了。苹果无敌手了。
2021-09-22 17:05-24楼-伪丿萌萌哒:什麼時候出個全局側滑返回才考慮買來當主力，現在在猶豫要不要買13mini當備用機，主要是沒高刷
2021-09-22 17:11-25楼-o0寒夜听雪0o:自媒体评测就图一乐
到时候过一两个月还是得看用户体验报告
2021-09-22 17:13-26楼-贴吧用户_5GSJXAP:果蛆是真的晦气啊
2021-09-22 17:13-27楼-Nrzayxs:是ltpo瞎眼屏吗
2021-09-22 17:34-28楼-风飘扬云过海:哪个旗舰手机刚出来没有被各大评测圈使劲吹的？
