--晓之以情:来源：快科技

苹果公司从iPhone 4S时代开始，就为iPhone手机配备了Siri语音助手，并且一直沿用至今。

据了解，Siri成立于2007年，最初是以文字聊天服务为主，2010年被苹果以2亿美金收购，随后通过与全球最大的语音识别厂商Nuance合作，Siri实现了语音识别功能。



虽然这项功能已经iPhone手机应用了10年，但是这个功能可能一直在造成侵权，被侵权方还是一家中国公司。

据报道，近日小i机器人（上海智臻智能网络科技股份有限公司）向上海市高级人民法院提出行为保全申请（禁令），要求苹果公司立即停止涉及Siri的专利侵权，停止生产、销售、许诺销售、进口、使用，侵犯ZL200410053749.9发明专利的iPhone产品。

上海市高级人民法院已于昨日接受小i提出的禁令申请，案件持续审理中。

消息称，此前中华人民共和国最高人民法院曾下达（2017）最高法行再34号行政判决书，终审判决苹果电脑贸易（上海）有限公司败诉，确认小i机器人上述专利权的有效性。

去年8月，小i机器人向上海市高级人民法院提起诉讼，正式要求苹果公司停止专利侵权，并赔偿人民币100亿元人民币。
2021-09-07 22:04-2楼-邮差总按两次:好
2021-09-07 22:04-4楼-劳资就是草狗:垃圾，中国人傻逼
2021-09-07 22:04-5楼-阳光的lqr520:你禁你的，我用我的
2021-09-07 22:04-6楼-pray:沙口
2021-09-07 22:04-7楼-烬丨萌新老烨:？？？怎么会
2021-09-07 22:04-8楼-纵有千千晚星:
2021-09-07 22:04-9楼-贴吧用户_5Xe3ZQ4:我不信能停
2021-09-07 22:04-10楼-灬黄上灬:小编牛子在我这 赞一下划一刀
2021-09-07 22:04-11楼-love智珉chase:一个专利流氓罢了
2021-09-07 22:04-13楼-名叫爸爸的老师:乔丹体育告AJ
2021-09-07 22:04-14楼-sasukeWT:？
2021-09-07 22:04-15楼-SPore:这不是第一次了，你觉得苹果能败诉？
2021-09-07 22:04-16楼-静听风潇兮:影响我用苹果电话吗
2021-09-07 22:04-17楼-三聚氰胺小鹿:占沙发
2021-09-07 22:05-18楼-黑了心的蛆:
2021-09-07 22:05-19楼-英国贵族李好田:啊这
2021-09-07 22:05-20楼-夹夹阿夹:奥利给
2021-09-07 22:05-21楼-水瓶镧:真刺激
2021-09-07 22:05-22楼-土萌螢:所以
2021-09-07 22:05-23楼-Miiiik-:666
2021-09-07 22:05-24楼-咲桜:想多了
2021-09-07 22:05-25楼-梁志超他奶:得了吧 想钱想疯了
2021-09-07 22:05-26楼-AdF:？
2021-09-07 22:05-27楼-lovesbb200:胜诉就爽了
2021-09-07 22:06-28楼-相依的心:？
2021-09-07 22:06-29楼-帅气男生1986:666早就应该做了！
2021-09-07 22:06-30楼-梓渊祈拾柒:阿这，现在搞这事，13还能发布的出来？请知情人士，解析一下
--北狮的:
--BJ南降:智齿
2021-09-07 22:04-2楼-邮差总按两次:好
2021-09-07 22:04-4楼-劳资就是草狗:垃圾，中国人傻逼
2021-09-07 22:04-5楼-阳光的lqr520:你禁你的，我用我的
2021-09-07 22:04-6楼-pray:沙口
2021-09-07 22:04-7楼-烬丨萌新老烨:？？？怎么会
2021-09-07 22:04-8楼-纵有千千晚星:
2021-09-07 22:04-9楼-贴吧用户_5Xe3ZQ4:我不信能停
2021-09-07 22:04-10楼-灬黄上灬:小编牛子在我这 赞一下划一刀
2021-09-07 22:04-11楼-love智珉chase:一个专利流氓罢了
2021-09-07 22:04-13楼-名叫爸爸的老师:乔丹体育告AJ
2021-09-07 22:04-14楼-sasukeWT:？
2021-09-07 22:04-15楼-SPore:这不是第一次了，你觉得苹果能败诉？
2021-09-07 22:04-16楼-静听风潇兮:影响我用苹果电话吗
2021-09-07 22:04-17楼-三聚氰胺小鹿:占沙发
2021-09-07 22:05-18楼-黑了心的蛆:
2021-09-07 22:05-19楼-英国贵族李好田:啊这
2021-09-07 22:05-20楼-夹夹阿夹:奥利给
2021-09-07 22:05-21楼-水瓶镧:真刺激
2021-09-07 22:05-22楼-土萌螢:所以
2021-09-07 22:05-23楼-Miiiik-:666
2021-09-07 22:05-24楼-咲桜:想多了
2021-09-07 22:05-25楼-梁志超他奶:得了吧 想钱想疯了
2021-09-07 22:05-26楼-AdF:？
2021-09-07 22:05-27楼-lovesbb200:胜诉就爽了
2021-09-07 22:06-28楼-相依的心:？
2021-09-07 22:06-29楼-帅气男生1986:666早就应该做了！
2021-09-07 22:06-30楼-梓渊祈拾柒:阿这，现在搞这事，13还能发布的出来？请知情人士，解析一下
--北狮的:
--BJ南降:智齿
2021-09-07 22:06-34楼-希望如此33:？
2021-09-07 22:06-35楼-太傻怪我咯_:？？
2021-09-07 22:06-36楼-贴吧用户_aG5GeyN:？
2021-09-07 22:06-37楼-贴吧用户_a9K6KW8:？
2021-09-07 22:06-38楼-每晚一次:支持
2021-09-07 22:06-39楼-婷婷酱香饼:牛头不对马嘴
2021-09-07 22:07-41楼-小杰瑞:傻逼
2021-09-07 22:07-42楼-80_贞子丹:碰瓷的
2021-09-07 22:07-43楼-土豆豆豆豆子:？
2021-09-07 22:07-44楼-贴吧用户_abGWGD5:这家公司是不是梦想太大了100亿，自己站着茅坑不拉屎，你有啥专利你倒是公开呀，见不得别人优秀别人好是吧
2021-09-07 22:07-45楼-魄一刀-:会有人信吗
2021-09-07 22:07-46楼-陈先森啊:这不用苹果了！
2021-09-07 22:07-47楼-专业资源对接:13无望了？
2021-09-07 22:07-48楼-忍是一个好东西:字词
2021-09-07 22:07-49楼-天邪不老:😆
2021-09-07 22:07-50楼-柚子的茶呐:
2021-09-07 22:07-51楼-半夜苏城:这么闲吗？为了博眼球蹭热度？这都被你发现了？那你可太棒了，快去打官司啊
2021-09-07 22:07-52楼-希特勒123458:？
2021-09-07 22:07-53楼-人身人面像:
2021-09-07 22:07-55楼-反恐精英DAWD:之前还说苹果不能用微信要是真被禁售卖我叫你die
2021-09-07 22:07-56楼-网友扬梦:？
2021-09-07 22:07-57楼-零蒂的秘密:呵呵
2021-09-07 22:07-58楼-白了个兔子:啥玩意啊，我以为是iPhone禁止在中国销售呢……这标题无语😓
2021-09-07 22:07-59楼-吕若星:
2021-09-07 22:07-61楼-线飘零核苷酸:？
2021-09-07 22:07-63楼-数梅花的人:不要逼脸
2021-09-07 22:07-64楼-零蒂的秘密:好玩
2021-09-07 22:07-65楼-是个小天才:？
--零蒂的秘密:有意思
2021-09-07 22:08-68楼-伞兵:？
2021-09-07 22:08-69楼-手表发烧友:🐂🍺
2021-09-07 22:08-70楼-控记不句寄几:想钱想瞎了心
2021-09-07 22:08-71楼-施与你的霸道:王得发
2021-09-07 22:08-72楼-逆哉感申陌:地铁 老人 手机
2021-09-07 22:08-73楼-Winners__:钱都准备好了，你别跟我说13买不了了？
2021-09-07 22:08-74楼-滑铁卢法国球:？真的假的？
2021-09-07 22:08-75楼-aien_sph:？
2021-09-07 22:08-76楼-扼杀明天:天大的笑话
2021-09-07 22:08-77楼-花粉在の小vik:？
2021-09-07 22:08-78楼-李木子李126:有无董哥细说？
2021-09-07 22:08-79楼-核爆蛋:?
2021-09-07 22:08-80楼-黑夜传说真帅:就不能大胆点？中国人就应该用中国机？
2021-09-07 22:08-81楼-北宇治阿宅霙:？
2021-09-07 22:08-82楼-zhong:？
2021-09-07 22:08-83楼-北大六院院长:？
2021-09-07 22:09-84楼-yang6612:加油
2021-09-07 22:09-85楼-Klch:？
2021-09-07 22:09-86楼-北冥咸鱼:？
2021-09-07 22:09-87楼-iyoudu9:？
2021-09-07 22:09-88楼-阿颠颠颠:？
2021-09-07 22:09-89楼-乔治大提子:？以后我买苹果要让我表哥寄过来了？
2021-09-07 22:09-90楼-不讲童话安屠生:哈哈哈哈，是真的吗？以德报德挺好
2021-09-07 22:09-91楼-瞬狱劫暗:傻逼
2021-09-07 22:09-92楼-五十度灰:？
2021-09-07 22:09-93楼-周轼玺:跟风：？
2021-09-07 22:09-94楼-T_Sgreat:？
--放荡不里:？
--我不会玩光遇:？
2021-09-07 22:09-98楼-Sky凡:啥玩意
2021-09-07 22:09-99楼-零蒂的秘密:有本事让iphone在国内禁止出售
2021-09-07 22:09-100楼-小猪赶绵羊:嗯09年告07年，也是能赢。果然厉害
点击展开，查看完整图片
2021-09-07 22:09-101楼-闪光的拉穆尔:？
2021-09-07 22:09-102楼-软风儿:？
2021-09-07 22:09-103楼-llppkks:？
2021-09-07 22:09-104楼--请及时止损:没看懂
2021-09-07 22:09-105楼-旗旗猛男酱:？？
2021-09-07 22:09-106楼-贴吧用户_08CaNt8:？
2021-09-07 22:09-108楼-99765512:傻逼标题狗
2021-09-07 22:09-109楼-Demo妖精:？
2021-09-07 22:09-110楼-dsdx1:碰瓷整点知名度罢了
2021-09-07 22:09-112楼-立花瀧:？
2021-09-07 22:09-113楼-梦祺:？
2021-09-07 22:09-114楼-致命清酒_:？
2021-09-07 22:09-115楼-Cr11d:？
2021-09-07 22:09-116楼-cny的表情:他是什么牛马？
2021-09-07 22:09-117楼-零蒂的秘密:别告诉我，下一个版本的中国iphone没有Siri功能！
2021-09-07 22:09-118楼-逆风2181:？
2021-09-07 22:09-119楼-小猪赶绵羊:谁先谁后啊
点击展开，查看完整图片
2021-09-07 22:09-120楼-我怀念的:？
2021-09-07 22:09-121楼-逢场作戲-:？
2021-09-07 22:09-122楼-月光824:别逗了，苹果手机真的好用
2021-09-07 22:09-123楼-鳳九卿陛下:？
2021-09-07 22:09-124楼-贴吧用户_09K6NU7:？
2021-09-07 22:10-125楼-1辈子游戏x:来个懂哥说说咋回事
--零蒂的秘密:太无聊了！
2021-09-07 22:10-130楼-我和你母亲玩:
2021-09-07 22:10-131楼-李佳芮真情版:啥玩意啊
2021-09-07 22:10-132楼-tkexl:？
2021-09-07 22:10-133楼-Smile小繆:？
2021-09-07 22:10-134楼-贴吧用户_7R823yE:哪来的野鸡公司碰瓷
2021-09-07 22:10-135楼-阿尚伯伯:？
2021-09-07 22:10-136楼-阻冲之:有饼
2021-09-07 22:10-137楼-泥马坑啊:什么啊
2021-09-07 22:10-138楼--玖捌:？
2021-09-07 22:10-139楼-Ol御坂美琴lO:今日首蚌
2021-09-07 22:10-140楼-辣椒粉:不支持小i机器人
2021-09-07 22:10-141楼-辣味之湘:？
2021-09-07 22:10-142楼-贴吧用户_5V6K5aV:？
2021-09-07 22:10-143楼-射手牛杂包:？
2021-09-07 22:10-144楼-贵族的O型血:真的假的
2021-09-07 22:10-145楼-4fded:？
2021-09-07 22:10-146楼-薛2王:？
2021-09-07 22:10-147楼-油女志乃:驴头不对马嘴
2021-09-07 22:10-148楼-三岁半iout:？
2021-09-07 22:10-150楼-是一种风景:举报他兄弟们
2021-09-07 22:10-151楼-和蔼的哦行吗:？
2021-09-07 22:10-152楼-男神_香锅锅:？？？？
2021-09-07 22:10-153楼-机智的小浴:？
2021-09-07 22:10-155楼-想借钱买房:？
2021-09-07 22:10-156楼-拼命的小灰灰:……
2021-09-07 22:10-157楼-贴吧用户_5Ma3bAG:？
2021-09-07 22:10-158楼-Frank:苹果你也有今天
--贴吧用户_Q2aJAC1:？
--五月烟:？
2021-09-07 22:10-162楼-易同学:啊这，快问问Siri是不是真的🤭
2021-09-07 22:10-163楼-UK灵魂:？
2021-09-07 22:10-164楼-dhdhxhcjxu:想钱想疯了吧
2021-09-07 22:10-165楼-贴吧用户_5N9MU85:？
2021-09-07 22:10-166楼-坚盾铁剑:可以，必须赔偿
2021-09-07 22:10-167楼-洗内:？
2021-09-07 22:10-168楼-QQGame三国:？
2021-09-07 22:10-169楼-乐乐不是坏人:？
2021-09-07 22:10-170楼-活捉Baby:？
2021-09-07 22:10-171楼-鸡儿邦硬6663:啥意思
2021-09-07 22:10-172楼-琴狐:2017这都几年了，笑话呢
2021-09-07 22:10-173楼-chensir闯:？
2021-09-07 22:10-175楼-本大根:少了，再加两个蛋
2021-09-07 22:10-176楼-可乐气泡:？
2021-09-07 22:10-177楼-动次打次:
2021-09-07 22:10-178楼-emm:？
2021-09-07 22:10-179楼-蛋◇蛋:我来破坏阵型！
2021-09-07 22:10-180楼-让我辅助就好:？
2021-09-07 22:10-181楼-时光轴:？
2021-09-07 22:10-182楼-禅来禅隐:罚300亿即可
2021-09-07 22:11-183楼-ayU:？
2021-09-07 22:11-184楼-石头2634:这什么玩意
2021-09-07 22:11-185楼-愿丶天道酬勤:好戏开场了
2021-09-07 22:11-186楼-RAhkeylocks:？
2021-09-07 22:11-187楼-恐怖桂桂:骂人不成开始泼粪了，至于会不会反弹我就看热闹
2021-09-07 22:11-188楼-波光粼粼:好
2021-09-07 22:11-189楼-小鸡脖子:什么玩意
2021-09-07 22:11-190楼-软软软g:？
--我和你母亲玩:
2021-09-07 22:11-193楼-PLUTO:?
2021-09-07 22:11-194楼-陈孑然:？
2021-09-07 22:11-195楼-loserisyou6:？
2021-09-07 22:11-197楼-Leung:？
2021-09-07 22:11-198楼-店小七:支持
2021-09-07 22:11-199楼-萌新玩家粥:？
2021-09-07 22:11-200楼-蕾姆sama的老公:？
2021-09-07 22:11-201楼-亻卜:别只是打问号啊。
2021-09-07 22:11-202楼-战树白给:看见标题啪的一下就点进来了，然后
¿ ¿ ¿ ¿ ¿ ¿
2021-09-07 22:11-203楼-先生a:？
2021-09-07 22:11-204楼-Xyang:论不要脸到一种境界是什么感觉
2021-09-07 22:11-205楼-西湖情种:想钱想疯了？
2021-09-07 22:11-206楼-shawn87009:？
2021-09-07 22:11-207楼-卷积卷积:我来打破规律哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2021-09-07 22:12-208楼-路口处在:好
2021-09-07 22:12-209楼-吟游诗人-茨德:?
2021-09-07 22:12-210楼-Ares:？
2021-09-07 22:12-211楼-ak锅巴:？
2021-09-07 22:12-212楼-MKM_Three:明面干不过就背后耍阴招
2021-09-07 22:12-214楼-鹏程毌里:？
2021-09-07 22:12-215楼-贴吧用户_aMGUR9A:公司要倒闭了 碰瓷？
2021-09-07 22:12-216楼-永远爱伊蕾娜:？
2021-09-07 22:12-217楼-Squire:干得漂亮
2021-09-07 22:12-218楼-ALO丿政政:？
2021-09-07 22:12-219楼-汐华鶴映:？
2021-09-07 22:12-220楼-电摩爱好者:妙啊
--her:？？
--big饼干盒:?
2021-09-07 22:12-224楼-吴俊熙中士:？
2021-09-07 22:12-225楼-high起来:？
2021-09-07 22:12-226楼-哈七嗒八:这队形有点整齐，我来破坏它
2021-09-07 22:12-227楼-左原右耀色:？
2021-09-07 22:12-228楼-wangrui1997073:？
2021-09-07 22:12-229楼-西湖情种:？
2021-09-07 22:12-230楼-原石领主:？
2021-09-07 22:12-231楼-友爱才有爱_:?
2021-09-07 22:12-232楼-VERTU:这钱好挣100亿
2021-09-07 22:12-233楼-贴吧用户_Q2E75aR:？？
2021-09-07 22:12-234楼-西湖情种:？
2021-09-07 22:12-235楼-jackiac:哦
2021-09-07 22:12-236楼-华强北城南:我的siri是不能用了嘛
2021-09-07 22:12-237楼-Newscarle:？
2021-09-07 22:12-238楼-2012年最早的雨:？
2021-09-07 22:13-240楼-流氓小爷～:？
2021-09-07 22:13-241楼-西湖情种:？
2021-09-07 22:13-242楼-100冰淇淋:
2021-09-07 22:13-243楼-贴吧用户_aAyN353:？
2021-09-07 22:13-244楼-名字长了就好记:？
2021-09-07 22:13-245楼-西湖情种:？
2021-09-07 22:13-246楼-夏威夷OL:？
2021-09-07 22:13-247楼-Chai:?
2021-09-07 22:13-249楼-壳膝特有蒲楞:？
2021-09-07 22:13-250楼-废人大本营:？
2021-09-07 22:13-251楼-Michelle_TY_:侵权长达10年，那10年前这家公司在干嘛呢？等这么久才起诉侵权要求赔偿………啧啧啧……
2021-09-07 22:13-252楼-叻世:？
--视界冻结:扣问号的是想说什么？
--lo霍曼龙:好
2021-09-07 22:13-256楼-贴吧用户_QAKaPJ8:？
2021-09-07 22:13-257楼-蕾嗷天:？
2021-09-07 22:13-258楼-贴吧用户_5XSU54E:？
2021-09-07 22:13-259楼-big许先生:？
2021-09-07 22:13-260楼-3528924910HH:：？
2021-09-07 22:13-261楼-是老妖啊-:？
2021-09-07 22:13-262楼-家里很危险:？
2021-09-07 22:13-263楼-人大怠婊:打破队形！
2021-09-07 22:14-264楼-公民甲:
2021-09-07 22:14-265楼-yzl50588:？
2021-09-07 22:14-266楼-是老妖啊-:？
2021-09-07 22:14-267楼-食堂泼辣酱:¿
2021-09-07 22:14-268楼-头还痛:打乱阵形
2021-09-07 22:14-269楼-久久脾气超好呀:？
2021-09-07 22:14-270楼-吾二伊:？
2021-09-07 22:14-271楼-贴吧用户_G7DXeP9:？
2021-09-07 22:14-272楼-咖啡半糖:
2021-09-07 22:14-273楼-Cirno:？
2021-09-07 22:14-274楼-TomFord16:兰州烧饼
2021-09-07 22:14-275楼-火烈鸟11号-:？
2021-09-07 22:14-276楼-贴吧用户_08PQ1NA:牛逼
2021-09-07 22:15-277楼-ENWALS:？
2021-09-07 22:15-278楼-逍遥游太u:？
2021-09-07 22:15-279楼-北方的咸鱼王:？
2021-09-07 22:15-280楼-不吐泡泡的鱼:把苹果踢出中国
2021-09-07 22:15-281楼-時光深存少年心:？
2021-09-07 22:15-282楼-此生必做渣难:卧槽，百度出来是真的
--零下15度丶:？
--运气好爆棚:禁售苹果手机估计不会，国内果粉们不还得疯了，跪着用苹果多香啊
2021-09-07 22:15-286楼-Jeremy971:
2021-09-07 22:15-288楼-raiqfss:太好了
2021-09-07 22:15-289楼-墨阙丶:？
2021-09-07 22:15-290楼-meko9:支持
2021-09-07 22:15-291楼-贴吧用户_5CNWVVN:干的漂亮
2021-09-07 22:15-292楼-GEFORCE的GTX:
2021-09-07 22:15-293楼-由一建:？
2021-09-07 22:15-295楼-明天早上去吧:？什么玩意儿
2021-09-07 22:15-296楼-牛顿360:水军真多
2021-09-07 22:15-299楼-zebra_thinch:我都懵了这哪里侵权了一个叫siri一个叫小爱，一个07年出一个17年出
2021-09-07 22:16-300楼-捌佰丷:？
2021-09-07 22:16-301楼-批加锁:？
2021-09-07 22:16-302楼-十文字-林檎:
2021-09-07 22:16-303楼-闲闲闲闲闲鱼:虽然我用的华为手机，但我也？
2021-09-07 22:16-304楼-ffff:？
2021-09-07 22:16-307楼-四月椿-:？
2021-09-07 22:16-308楼-zgq18415:？
2021-09-07 22:16-309楼-弥猫深巷:？
2021-09-07 22:16-310楼-孤独的弦:没头没尾
2021-09-07 22:16-311楼-策马同游:？
2021-09-07 22:16-312楼-de364203659:？
2021-09-07 22:17-313楼-你索尼呢:？
2021-09-07 22:17-314楼-蜂回路转:？
2021-09-07 22:17-315楼-泡泡:？
2021-09-07 22:17-316楼-月色真美:？
2021-09-07 22:17-317楼-贴吧用户_QEb8A6M:？
2021-09-07 22:17-318楼-赤龍的左手:干了兄弟们
--1830111cbwcbwc:
--yelei3166:？
2021-09-07 22:17-322楼-ty001861139:太棒了！支持！
2021-09-07 22:17-323楼-寂静街:？
2021-09-07 22:17-324楼-无常大人火:？
2021-09-07 22:17-325楼-Duo:？
2021-09-07 22:18-326楼-不摇碧莲呃呃:？
2021-09-07 22:18-327楼-corverme:hei.Siri.你听过陪偿100亿的故事吗
2021-09-07 22:18-328楼-亡灵菌:这波厉害了
2021-09-07 22:18-329楼-手电汪:好！
2021-09-07 22:18-330楼-王娇娣王娇娣:？
2021-09-07 22:18-331楼-谁这么贫嘴:？
2021-09-07 22:18-332楼-会飞的小鱼皮:？
2021-09-07 22:18-333楼-志在钱里587:？
2021-09-07 22:18-334楼-iori记忆中漫步:？
2021-09-07 22:18-335楼-贪财的赛钱箱:？
2021-09-07 22:18-336楼-小混混:?
2021-09-07 22:18-337楼-sunanglo:？
2021-09-07 22:18-338楼-yoyooy:？白高兴一场
2021-09-07 22:18-339楼-喧亦I:？
2021-09-07 22:19-340楼-发了个贴:一百亿
2021-09-07 22:19-341楼-保持微笑:？
2021-09-07 22:19-342楼-晴天见-:？？
2021-09-07 22:19-343楼-生活的指明灯:真不要脸
2021-09-07 22:19-344楼-致少年时:？
2021-09-07 22:19-345楼-崔智云老公:傻逼
2021-09-07 22:20-346楼-天蓬叫我来巡山:苹果板块明天看好戏
2021-09-07 22:20-347楼-神明丶:这贴吧怎么了一群人干啥呢，侵权就是侵权大不了花点钱把专利买了
2021-09-07 22:20-348楼-a792939657:？
--谁这么贫嘴:好sb啊………………
--罗素的滑稽盾:发生甚么是了
2021-09-07 22:20-352楼-合金布朗牙:？
2021-09-07 22:20-353楼-Kyle:？
2021-09-07 22:20-354楼-ybddll:没有人说下到底什么情况嘛，咋全发问号，如果真的认定侵权了不是好事?
2021-09-07 22:20-355楼-光阴梦魇:先不说这侵权是不是真的，你敢跟苹果干就是好样的。另外，你这是标题党啊
2021-09-07 22:20-356楼-贴吧用户_a8PWSXJ:漂亮，弄死漂亮国企业
2021-09-07 22:20-357楼-清欢:？
2021-09-07 22:20-358楼-山寨版高富帅:？
2021-09-07 22:21-359楼-wooo:？
2021-09-07 22:21-360楼-平淡动感:真够利害十年后才告侵权。
2021-09-07 22:21-361楼-德二球:？
2021-09-07 22:21-362楼-Figure:？
2021-09-07 22:21-364楼-hanleng312jj:？
2021-09-07 22:21-365楼-重走精神路:100亿？
2021-09-07 22:21-366楼-天-缘:？！！？
2021-09-07 22:21-367楼-Any-吖:好
2021-09-07 22:21-368楼-烟雨清风云梦:🐮
2021-09-07 22:21-369楼-我不是左成:？
2021-09-07 22:21-370楼-65432:？
2021-09-07 22:22-371楼-入夜渐微凉:？
2021-09-07 22:22-372楼-晓韵-:碰瓷吗？
2021-09-07 22:22-373楼-熊孩子中的传说:支持华为p50
2021-09-07 22:22-374楼-来瞧瞧啊:？
2021-09-07 22:22-375楼-Check:？
2021-09-07 22:22-376楼-米兰时间:？
2021-09-07 22:22-377楼-马老闆:？
2021-09-07 22:22-378楼-桔殿-一生:？？
2021-09-07 22:22-380楼-菠萝面包:啥意思
--看歪脖子树好叼:我希望熄瑞从此在中国消失
--阿M大茂:别吃瓜了，广告 ，我习惯了苹果，不喜欢香蕉和黄瓜
2021-09-07 22:22-384楼-干啥啥不成feel:？
2021-09-07 22:22-385楼-史蒂芬:河南特斯拉维权女车主
2021-09-07 22:23-386楼-婉秋奢水:哇
2021-09-07 22:23-387楼-她又睡着了吗:呵呵
2021-09-07 22:23-389楼-我和奶茶都姓刘:？
2021-09-07 22:23-390楼-梦在仲夏夜:太好了
2021-09-07 22:23-392楼-贴吧用户_Q8NN4RU:只能说干得漂亮。
2021-09-07 22:23-393楼-二二二六二三三:？
2021-09-07 22:23-394楼-pizidian:小朋友头上都有很多问号❓
2021-09-07 22:23-395楼-哩哩啦:？
2021-09-07 22:23-396楼-茶入雨:？
2021-09-07 22:23-397楼-自闭男孩:理智爱国 很无语啊
2021-09-07 22:23-398楼-念桑桑桑:？
2021-09-07 22:23-399楼-快点睡觉:？
2021-09-07 22:24-400楼-达不溜哀4歪:都散了吧 四年前的还发出来 lzzz
2021-09-07 22:24-401楼-可爱多乐吸:？
2021-09-07 22:24-402楼-天心灬:？
2021-09-07 22:24-403楼-贴吧用户_5W9MS5V:真给力
2021-09-07 22:24-404楼-仙b遇桌神麻雀:***都打到苹果了？打打特斯拉还不够 苹果也不给用了？
2021-09-07 22:25-405楼-奈旧梦:？
2021-09-07 22:25-406楼-贴吧用户_5V3224Z:？
2021-09-07 22:25-407楼-应物学渣4123:？
2021-09-07 22:25-408楼-伊邪那岐:？
2021-09-07 22:25-409楼-huw巴拉巴拉:只有问号的话我先蚌为敬
2021-09-07 22:26-410楼-郑有材:？
2021-09-07 22:26-411楼-星之尘:？
2021-09-07 22:26-412楼-锦州诚信通下水:太棒了！等苹果赚的多的时候狠狠宰一笔
--黑色相簿:好耶
--永恒De誓言1314:？
2021-09-07 22:26-417楼-老玉米糊:？
2021-09-07 22:26-418楼-Mym的老公:好
2021-09-07 22:27-420楼-滑稽树下的鬼畜:？
2021-09-07 22:27-421楼-jj528895:？
2021-09-07 22:27-422楼-贴吧用户_0DyWbAe:?
2021-09-07 22:27-423楼-浪鱼夜:？
2021-09-07 22:27-424楼-叫我阿靖:合着几把都没看懂我也来个？
2021-09-07 22:27-425楼-无名小卒也罢:？
2021-09-07 22:28-426楼-天盎菌:真假？有无董哥
2021-09-07 22:28-427楼-yjtabc:屌丝果从来都是抄袭
2021-09-07 22:28-428楼-秋叶子-Xy:？
2021-09-07 22:28-429楼-葵葵zbh:
2021-09-07 22:28-430楼-贴吧用户_aVUyCQU:？


？
2021-09-07 22:28-431楼-浪浪浪浪浪:？
2021-09-07 22:29-432楼-水痕:？
2021-09-07 22:29-433楼-贴吧用户_G54ZNVN:？
2021-09-07 22:29-434楼-Allen大奎:莱斯！
2021-09-07 22:29-435楼-老衲阅经来咯:？
2021-09-07 22:29-436楼-橘皮猫:？
2021-09-07 22:29-437楼-Ryoiscoming:？
2021-09-07 22:29-438楼-酷酷跳跳鱼:hi…siri
2021-09-07 22:29-439楼-好好生活加油:？？
2021-09-07 22:30-440楼-贴吧用户_QR793Dy:真的要禁何止應該把洋鬼子的都禁了，咱們什麼都自己研發
2021-09-07 22:30-442楼-英雄暗炎神滑:日常操作
2021-09-07 22:30-443楼-我还小:？
2021-09-07 22:30-444楼-戈仑2323:？
2021-09-07 22:30-445楼-贴吧用户_547U8DU:沙发
--联合起来:笑死
--真茎不怕活炼:？
2021-09-07 22:30-449楼-林海土豆丝:很久以前看到的新闻了，不知道真相
2021-09-07 22:31-450楼-Mr丶Perfecti:？
2021-09-07 22:31-451楼-MASTER:评论一群低能儿打问号是什么意思？看不懂中文？
2021-09-07 22:31-452楼-龍之介:？
2021-09-07 22:31-453楼-贴吧用户_a877MW5:？
2021-09-07 22:31-454楼-CT赛斯:？
2021-09-07 22:31-455楼-痴心不再流行:能不能弄点正八景的？总是抓人家的漏洞干什么？一群蟑螂！
2021-09-07 22:31-456楼-唐可可:字词用苹果的可以414了
2021-09-07 22:31-457楼-WMYSCQ35:？
2021-09-07 22:31-458楼-戀尘:？
2021-09-07 22:32-459楼-贴吧用户_aCXDJE3:229个问号
2021-09-07 22:32-460楼-海绵体立正:S🍺楼主已举报
2021-09-07 22:32-461楼-贴吧用户_5XN3EZ2:你们真不要逼脸
2021-09-07 22:32-462楼-vgll9527:？
2021-09-07 22:32-463楼-先天优秀:？
2021-09-07 22:32-464楼-橘子丶:
2021-09-07 22:32-466楼-一行琉璃:？？？
2021-09-07 22:32-467楼-小GeGe:？
2021-09-07 22:32-468楼-帝亚斯密:没毛病
2021-09-07 22:33-469楼-贴吧用户_a44XZZC:？
2021-09-07 22:33-471楼-北门卫:赔钱吧 还说啥
2021-09-07 22:33-472楼-Riddle:？
2021-09-07 22:33-473楼-克利福德:支持
2021-09-07 22:33-474楼-蹭饭的我:？
2021-09-07 22:33-475楼-于筱少:真的假的这么爽
2021-09-07 22:34-477楼-fanwei4680166:100亿元人民币应为美刀
2021-09-07 22:34-478楼-LIIART:哦，原来是这样
--闫少贪:？
--邹糖糖:无语，又来了，多少年以前也是起诉
2021-09-07 22:34-482楼-woG8:？
2021-09-07 22:35-484楼-rainld:？
2021-09-07 22:35-485楼-W-140:
2021-09-07 22:35-486楼-张啊叼丶:？
2021-09-07 22:35-487楼-佳德飞:？
2021-09-07 22:35-488楼-开水好喝o:我不知道但是我大受震撼
2021-09-07 22:35-489楼-醉舞凌轩:赔偿吧，对苹果来说就是小钱。
2021-09-07 22:35-490楼-0:？？
2021-09-07 22:36-491楼-流火:？
2021-09-07 22:36-492楼-dong1500330:好
2021-09-07 22:36-493楼-快给爷出雷律:！
2021-09-07 22:37-495楼-阿托:？？？
2021-09-07 22:38-496楼-punyanwing:所以要涨价了吗
2021-09-07 22:38-497楼-蒙文锋:***都是机器人
2021-09-07 22:38-498楼-go啦咯啦咯啦5:？
2021-09-07 22:38-499楼-贴吧用户_54PQbee:美国公司就是不要脸
2021-09-07 22:39-501楼-ai千城king:？
2021-09-07 22:39-502楼-弗罗多的凝视:？
2021-09-07 22:39-503楼-house飞天鱼:？
2021-09-07 22:40-504楼-Lazybonesone:？
2021-09-07 22:40-505楼-络杏丸药丸:绷不住了
2021-09-07 22:40-506楼-水水水水hhh08:？
2021-09-07 22:40-507楼-请叫信仰哥丶:？
2021-09-07 22:40-508楼-寻花者:说了半天侵权了，他们的什么专利？
2021-09-07 22:40-509楼-小毛蛋:刷屏狗别发了
2021-09-07 22:41-510楼-VIPGHHE:？
--天要瓜风:？
--qwadrfthgujkif:？
2021-09-07 22:42-515楼-军临天下:真的假的，要是真的也算涨志气了
2021-09-07 22:42-516楼-邯郸遗梦:
2021-09-07 22:43-517楼-simons518:美国对华为下手太狠。中国太给苹果面子了。是时候收拾苹果了！
2021-09-07 22:44-518楼-眺望你的路途:？
2021-09-07 22:44-519楼-娜贝娜尔伽玛:好啊 原来还有这回事
2021-09-07 22:45-520楼-长期招人私我:？
2021-09-07 22:45-521楼-haidao2018:？
2021-09-07 22:45-522楼-贴吧用户_75R3NZ9:？
2021-09-07 22:45-523楼-MAX丶鲍:牛逼
2021-09-07 22:46-524楼-细细粒猪肉丸:？
2021-09-07 22:46-525楼-汪辜:贴吧是废了吗 全是问号
2021-09-07 22:48-526楼-醉春秋:。
2021-09-07 22:48-527楼-拳打暴风脚踢奥:有的人喜欢赚有钱人的钱，有的人喜欢抢有钱人的钱，不管哪样我都支持。
2021-09-07 22:49-528楼-贴吧用户_79VW43R:？
2021-09-07 22:49-529楼-王学刚72728:标题党
2021-09-07 22:50-530楼-温柔_夜色:如果是事实还真的赢了，那确实是本年度最牛逼的事件。
2021-09-07 22:50-531楼-你一口:
2021-09-07 22:51-532楼-wolfshero:？
2021-09-07 22:52-533楼-紫清君:？
2021-09-07 22:54-534楼--Yone-:？
2021-09-07 22:56-535楼-二贰叁三:你们为什么问号，虽然我也是一个❓...
2021-09-07 22:56-536楼-发了疯的猪猪:哈哈，这是好消息啊
2021-09-07 22:57-537楼-但化繁为简:笑死，碰瓷
2021-09-07 22:58-538楼-威威一笑:？？
2021-09-07 22:59-539楼-太子是猫:？
2021-09-07 22:59-540楼-寒梦酱丨:？
2021-09-07 23:00-541楼-qztin888:可以脱裤子赖人了，能要点脸么
--qztin888:见过不要脸没见过如此理直气壮的
--魂listen:？
2021-09-07 23:03-545楼-qztin888:丢人啦
2021-09-07 23:04-546楼-贴吧用户_5AWQyMM:这侵权的可不止苹果了，他怎么不把全球所有手机厂商都控告一遍
2021-09-07 23:05-547楼-thljackiedon:？
2021-09-07 23:06-548楼-溪流001:这脸皮
2021-09-07 23:07-549楼-空格影子舞:？
2021-09-07 23:10-551楼-是柯:？
2021-09-07 23:10-552楼-交换寂寞加强版:请楼主吃点氢氟酸再出门好吗
2021-09-07 23:11-553楼-萌i萌v蛋蛋lol:好
2021-09-07 23:12-554楼-Ya喵喵喵00:傻逼
2021-09-07 23:12-555楼-狮子自行车34:？
2021-09-07 23:13-556楼-贴吧用户_7DaGRa9:告它，并且禁止销售苹果产品系列，抵制美国货！支持起
2021-09-07 23:14-557楼-贴吧用户_7DaGRa9:告它
2021-09-07 23:16-558楼-狼爵雨果:？
2021-09-07 23:16-559楼-冰与火143521:真的假的，不管咋说，干的漂亮，谁让你美国封锁华为呢？报应来了吧，这次希望是真的，正好在13上市前夕来个禁令，应该是大快人心的事吧
2021-09-07 23:16-560楼-大禹250:什么意思？苹果很多年了，现在才告侵权？
2021-09-07 23:21-561楼-icerainee:？
2021-09-07 23:22-562楼-服装批发零售:懵逼
2021-09-07 23:25-563楼-三分怂先生:我觉得可以执行
2021-09-07 23:27-564楼-Lin-sir:？
2021-09-07 23:30-565楼-关白羽:？
2021-09-07 23:30-566楼-爱生活爱媳妇:？？
2021-09-07 23:31-567楼-爱的守望者Viva:有勇气
2021-09-07 23:33-568楼-小新你三文鱼:？
2021-09-07 23:35-569楼-茶香温馨:什么玩意？都在睡吗
2021-09-07 23:38-570楼-艾伦:顶级标题党
2021-09-07 23:39-571楼-愉快我那:一帮傻逼吧
2021-09-07 23:39-572楼-炒鸡vip:脸在哪里？？？
--联邦军的杂兵:？
--雅癖宇:？
