2021-09-25 13:21-4楼-6665:不买苹果也有大把手机牌子，为什么一定要买魅族？华为ov米不行吗
2021-09-25 13:46-5楼-空白殇free:这也能当上吧主？
2021-09-25 13:48-6楼-千礼走单骑56:其实更多原因是很多果子阵营的用户可能并不清楚现在的安卓究竟如何一两千价位肯定香，但实际使用体验如何？网上千元机的营销是否有一定比重的虚假或夸大成分？使用周期和寿命又如何？那这个时候肯定会有人说都那么便宜了就别纠结这些细节，一分钱一分货。既然如此那为什么在有经济实力的情况下去买属性未知的千元机呢？谁都想在自己经济实力允许的范围内把钱花得最值。多数的消费者是购买者而不是市场调研人员，有钱肯定是在有声誉积累的高质量产品里做选择。
2021-09-25 13:49-7楼-語坤:魅族的mx2伤了我的心 太烂了
2021-09-25 13:57-8楼-晚舟当归:魅族可以说就是中国的苹果，有的地方还不输苹果
2021-09-25 14:08-9楼-丶杨小狐:这也配叫魅族手机，魅族早已不要脸了
2021-09-25 14:10-10楼-你听我在唱歌:魅族手机确实不错
2021-09-25 14:10-11楼-阳光的想你1111:魅族現在學乖了產品沒問題
售後有小米一樣我買了
2021-09-25 14:11-12楼-浮光掠影:魅族不吊打苹果？
2021-09-25 14:16-13楼-风醒无语:用过mx5的我想想还是算了
2021-09-25 14:16-14楼-李全真:苹果只有一个，安卓千千万万。安卓算各大品牌总数好了
2021-09-25 14:27-15楼-KaisaL:买啥关你屁事
2021-09-25 14:31-16楼-赋寒山:魅族大火炉谁用谁知道 用了4个魅族没一个不烫的
2021-09-25 14:36-17楼-山贼王:魅族垃圾东西 以前mx3刚出来两千多买的 半年手机就烧了 开不了机 质量实在太差连山寨机都不如
2021-09-25 14:39-18楼-关键莪叫沈大爷:你喜欢魅族你买就行了，你管别人买什么。
2021-09-25 14:41-19楼-HTC-CEO:买苹果13瞬间倍儿有面子
2021-09-25 14:41-20楼-香风穿柳:吧主就这？
2021-09-25 14:43-21楼-錵開葬情:100多买的榴莲没人说你缺心眼，20块买根黄瓜我感觉你有毛病
2021-09-25 14:45-22楼-塞里木:这货怎么当上吧主的
2021-09-25 14:55-23楼-爱你一万90:用过魅族手机还行
2021-09-25 15:02-24楼-小飞哥:本来就不是一个档次的产品，啊这，有啥好对比的？
2021-09-25 15:12-25楼-文基健:如果苹果也卖两千，肯定很多人也不会买，苹果已经成了个奢侈品牌的像征
2021-09-25 15:17-26楼-贴吧用户_5A9Xy3a:一百元一吨的屎，和三百元一克的黄金。你选择那个？？
2021-09-25 15:18-27楼-猴杰肛雷神:魅族垃圾买过的都知道
2021-09-25 15:23-28楼-贴吧用户_aADKX3C:我用大哥大不行吗
-29楼-胡g:参数符合价格还是可以
-30楼-出发美丽山:能找个旗鼓相当的再碰瓷不
-29楼-胡g:参数符合价格还是可以
-30楼-出发美丽山:能找个旗鼓相当的再碰瓷不
2021-09-25 16:07-32楼-关羽打鸣人:都说魅族是下一个锤子拉！
2021-09-25 16:35-33楼-得此一生又何求:吧主就这？带头引战？
2021-09-25 16:44-34楼-甜瓜:一个用一年，一个用四年
2021-09-25 16:59-35楼-六翼天使:预约不要钱，我不买点个预约有啥奇怪的？
2021-09-25 17:26-36楼-ZzzZ:有多少预约苹果的是为了当黄牛的
2021-09-25 17:32-37楼-噬心筅笙:现成的魅族手机不要买OV华为小米包括它们的子公司手机去了
2021-09-25 17:33-38楼-苍穹蛟虫:上次苹果12，售价5499，但是内存是64，这次13128g
2021-09-25 17:49-39楼-老白:好家伙给魅族招黑呢，放18x
2021-09-25 17:58-40楼-少阳叁天:魅族做lcd也许还行 现在我只希望它赶紧消失
2021-09-25 18:00-41楼-赛亚人阻止你:你咋不说金立
2021-09-25 18:05-42楼-再靠近一点点:现在还买魅族的，我只能说真爱
2021-09-25 18:10-43楼-红河老道:当年的pro5. 3000多，到后面的魅族18，bug多的数不清，接不到电话，坏了也没地方修。真的是累了。后面就全部用苹果了
2021-09-25 18:16-44楼-神盾局特工:手机吧吧主就这水平？
2021-09-25 18:16-45楼-天空之皓月:傻逼
2021-09-25 18:23-46楼-星天流AA:什么引战gou
2021-09-25 18:27-47楼-埃尔德li奇:这是吧主的水平吗
2021-09-25 18:33-48楼-ppuop:傻逼，老子又不是没买过魅族。苹果的服务和14天退换货及遍地的专卖维修，魅族能做到不。做到就不是现在的魅族了。苹果也有一堆缺点，但是鬼族更多
2021-09-25 18:34-49楼-ppuop:傻逼，有时候从众确实没品味，但是却能避开很多天坑。很多谋杀被杀案都是在一个人时，这比例多少不知道反正很高
2021-09-25 18:35-50楼-ppuop:别以为自己聪明，别人想得更多
2021-09-25 18:38-51楼-ppuop:我没用过苹果，但是用过魅族
2021-09-25 18:42-52楼-曳轮濡尾:国产小米，Vivo都可以
2021-09-25 18:47-53楼-熟人:你多买点，魅族也不至于现在这样
2021-09-25 18:48-54楼-CCll:用了10年安卓旗舰，用腻了，APP广告太多，一点就是链接下载，这次买个苹果用用看
2021-09-25 18:48-55楼-老爸:傻 x
2021-09-25 18:48-56楼-Libertinism3:这吧主位置是买来的吧
2021-09-25 18:51-58楼-贴吧用户_053WMay:拿个杂牌你和苹果比有意思吗，比也是用三星华为来比。
2021-09-25 18:52-59楼--秋水辰星:
-60楼-神奇的林一:什么脑瘫弱智吧主
-61楼-帥氣丨妖精丶:现在人不差钱
2021-09-25 19:05-63楼-风琴星娜璐:点击展开，查看完整图片
2021-09-25 19:23-64楼-带带带师兄:
2021-09-25 19:31-66楼-蕙蒇:以前我挺喜欢魅族的，现在，无感。
2021-09-25 19:35-67楼-赵日天本天:“杂牌往后靠靠”
2021-09-25 19:35-68楼-我爱吃氧气:手机吧还有吧主？我还是第一次见到
2021-09-25 19:35-69楼-養豬廠廠長:魅族还是不要折腾了，一个比一个差。以前还有个外观，现在外观都没有了。
2021-09-25 19:41-70楼-贴吧用户_aW41W9J:点个预约晒朋友圈装比了
2021-09-25 19:41-71楼-woaiakiha:什么杂牌。kpg
2021-09-25 19:42-72楼-会说话的喵喵33:魅族没有售后坏了修都没配件外面的维修店都不敢随便接魅族的机子怕砸手里
2021-09-25 19:50-73楼-小猪佩奇:靠实力说话，用脚投票。
2021-09-25 19:51-74楼-火龙果味麦芽糖:偷换概念？说的魅族性能跟苹果一样
2021-09-25 19:51-75楼-高螺母:支持一下
2021-09-25 19:51-76楼-高螺母:
2021-09-25 19:57-77楼-xcsarfse:鬼族玩一年还能卖几个钱？
2021-09-25 20:01-78楼-胖桃子:安卓就算了吧
2021-09-25 20:09-79楼-百万马仔:上学时被魅族坑过，从此一生黑，祝早日步金立后路
2021-09-25 20:11-80楼-执长缨-入苍茫:当初老黄第一个站队HarmonyOS，啥系统呀？
2021-09-25 20:12-81楼-空白叶233:大学时候买的魅族16p，现在二年多卡的不行，还经常系统无响应，有次闹钟响了都关不掉，想不要因为这些麻烦事耽误时间所以今年换13pm了
2021-09-25 20:13-82楼-空白叶233:系统bug也多，用着心累
2021-09-25 20:14-83楼-明天不上班:2千元机红米k系列买的人很多
2021-09-25 20:17-84楼-bitrun:买两台魅族，不到半年全充不进电，充电口问题，从此不再见
2021-09-25 20:23-85楼-喵喵奇妙冒险:人己业
2021-09-25 20:27-86楼-跪舔黄绮珊:树大招风，建议小号娱乐，小心义和团疯了给你来个水淹陈塘关
2021-09-25 20:32-87楼-花花世界:魅族k30s？
2021-09-25 20:40-88楼-哈无帅:安卓可选太多 而苹果独此一家
2021-09-25 20:43-89楼-整无语了:很难想象这是一个吧主发的贴，先举报再说
2021-09-25 20:46-90楼-小花和乔木:多少以前是魅友的转去苹果了
2021-09-25 20:49-91楼-刘定坚啊:两千块买的魅族16，用不到几个月就报废，体验极差。手机故障什么都给你安个“人为”
-92楼-阿亚拉勇勇:魅族品控太差了，信号也不行，改投华为了！
2021-09-25 20:51-94楼-约翰李:这么说吧，中国大部分的手机厂商只会盲目的堆硬件，缺少硬件的调教。
2021-09-25 20:54-95楼-jyker123:珠海小厂的机子没售后。。。
2021-09-25 20:59-96楼-是腰三分毒:吧主可以换人了
2021-09-25 20:59-97楼-UK:单纯为了爽
2021-09-25 21:03-98楼-瓜皮911:魅族不配，贱人贱己贱行业
2021-09-25 21:16-99楼-仰觀宇宙之大:我多年前买的丁香红魅族pro 7还在我长辈手上服役，大小合适，质量好，拿来打电话刷新闻他很喜欢，至于微信安在了他的iphone se 上了，天天装两台手机还用着挺好
2021-09-25 21:23-100楼-纯真的眼神:我给女朋友买了苹果13，自己用1300的vivo
2021-09-25 21:35-101楼-心还为谁萦牵:钱不是问题，问题是我喜欢直板，苹果刚好是直板。
2021-09-25 21:41-102楼-sky英普瑞斯:国产还有百元机呢
2021-09-25 21:44-103楼-翻越理想的墙:不是钱的问题。是品牌的问题。参考红星耳科。
2021-09-25 21:47-105楼-巴尼雷库:你们这群不买华为的汉奸！卖国贼！果蛆！韩狗！米猴！用华为才是爱国，懂不懂？
2021-09-25 21:49-106楼-zss8190:魅族的日历和钱包都带新闻推广的，关都关不掉，不会再用了
2021-09-25 21:49-107楼-贴吧用户_06bNRKZ:魅族之前魅蓝系列质量太差 .一年一换最后一部note5屏幕不知名小厂垃圾屏看难受再也不用了.不过note5用到现在还没坏…
2021-09-25 21:54-108楼-我这样ahhh:我就是用 红米的料 够用了
2021-09-25 22:00-110楼-一个杀猪匠:魅族18x电池才4000 比苹果都小
2021-09-25 22:16-111楼-CC灿:说实话用手机用处优越感的不是sb就是nc，还在那乱吠买不起苹果的更是nc到极品
2021-09-25 22:17-112楼-王某某某:汽车也是，有人买几万的国产有人买几百万的进口，看个人需求，消费水平
2021-09-25 22:22-113楼-聆听0的爱:没有售后的手机谁敢买
2021-09-25 22:25-114楼-B哄哄:房子又买不起，手里有钱花在哪？花个十顿饭左右的钞票，买个小万把手机怎么了？有问题吗
2021-09-25 22:36-115楼-尘风:不愧是吧主，轻易带了我带不起来的节奏
2021-09-25 22:38-116楼-慶和聚寶:路过
2021-09-25 22:45-117楼-老大哥中国赛:手机其实日常接打电话，刷刷视频，工作微信，我感觉都那样。难道能玩出花样？除非是对拍照或者游戏在意的，再不就是出差考虑续航。
2021-09-25 22:46-118楼-心静xhy:红米note7还能再战三年
2021-09-25 22:47-119楼-是大Vv的:苹果没有息屏显示 魅族有
2021-09-25 22:52-120楼-宁德时代招聘:好用
2021-09-25 22:54-121楼-噤若寒蝉:魅族那手机给狗狗都不用
2021-09-25 22:54-122楼-王川川2015:
-123楼-呵呵3呵呵21:现在还敢买888不是脑子有问题吗？可是除了888还能买啥呢
-124楼-贴吧用户_0GQV3WW:2000的手机实则是千元机的配置
