-7楼-無止:羡慕了，羡慕了！
2021-09-23 08:45-8楼-o小菜刀o:都2021年了还在吹苹果呢。华为技术吊打全美国了，只要任正非按下控制键，全美国都断网了。美国人现在都活在深度恐惧当中
2021-09-23 08:47-9楼-ho13877:都2021年了还在吹苹果呢。华为技术吊打全美国了，只要任正非按下控制键，全美国都断网了。美国人现在都活在深度恐惧当中
2021-09-23 09:06-10楼-XsCope:苹果的max系列不玩游戏续航还可以。一玩游戏续航真的不行。
2021-09-23 09:25-11楼-Liztxve:比得上华为吗
2021-09-23 09:36-12楼-滑伪牛:不如华为
2021-09-23 09:40-14楼-中国版帕特里克:果13统治力有点当年果4的味道，国产机乃至国产半导体要加油了
2021-09-23 09:48-15楼-是小玉呀:ltpo省电确实吊，不过这屏闪不敢恭维，瞎眼屏预定吧，只能说lcdyyds
2021-09-23 09:48-16楼-是小玉呀:ltpo省电确实吊，不过这屏闪不敢恭维，瞎眼屏预定吧，只能说lcdyyds
2021-09-23 09:49-17楼-是小玉呀:ltpo省电确实吊，不过这屏闪不敢恭维，瞎眼屏预定吧，只能说lcdyyds
2021-09-23 10:49-21楼-Aoliao789789:K40跟12pm我都有 为啥我感觉12pm电池耐用点
2021-09-23 10:54-22楼-him醉了:插卡4g 室内不开空调试试看
2021-09-23 11:07-23楼-贴吧用户_Q94PXSG:Android太拉跨，13系列销量就会好，明年Android再拿不出点什么，14系列肯定要涨价，不为别的，我相信库克对赚钱的执着
2021-09-23 11:12-24楼-黄昏丿漫步:花粉：苹果充电慢，华为p50+鸿蒙可以打苹果13全系
2021-09-23 11:40-25楼-香烟的轨迹:每年苹果不都是这样，评测没输过，实际没赢过
2021-09-23 12:04-26楼-ok咔咔369:别吹了，行吗
2021-09-23 12:14-27楼-冰冷IS微笑:续航没得黑，抖音热评开始黑充电速度了
2021-09-23 13:28-28楼-van:Promax多少钱？
2021-09-23 13:30-29楼-爱吃青菜的猫:安卓羡慕尼玛，老子充电10来分钟就满了，你冲1多钟，我为啥羡慕你？
2021-09-23 13:31-30楼-涛妹搓炉石:以眼瞎为代价登顶
2021-09-23 13:33-31楼-暴走de倖偪:7吧都说了苹果的好评都是花钱请水军
-32楼-非酋爱你:为
2021-09-23 13:33-31楼-暴走de倖偪:7吧都说了苹果的好评都是花钱请水军
-32楼-非酋爱你:为
