2021-08-18 20:37-1楼-楚封尘0:我就盼着这一天呢
2021-08-18 21:24-2楼-伴月风415:怎么的，华为死了，美国爹要开飞机接你去见上帝了？
2021-08-18 21:33-3楼-明神宗-朱翊钧:你还是盼你家里挂一个你继承家产给你换个13比较现实点，梦里啥都有
2021-08-18 23:20-6楼-广播电视总局:虽然海狗恶心，但华为毕竟国内手机No1，没必要这么恶毒
2021-08-19 07:36-10楼-RL-9:5000多的12都买不起，你的消费能力怕是和所有品牌的旗舰机都无关了
2021-08-19 07:39-11楼-孤舟独影97:小心吠腾
2021-08-19 08:01-12楼-庄博一:已举报 不谢
2021-08-19 10:06-13楼-洛丽天空:小心海狗把你埋了
2021-08-19 11:10-15楼--矢志不瑜:
2021-08-19 11:45-16楼-怎么老是占用:
2021-08-19 12:19-18楼-得者得天下:华为死不死不管我的事。我只要果🐛卒
2021-08-19 13:26-19楼-贴吧用户_7NySbPC:从iPhonex到iPhone 13，2017年到2021年，万年不变的刘海，万年不变的5v1a，好意思挑战安卓皇帝。
2021-08-19 13:27-20楼-四世三公-:***s了华为都不会s
2021-08-19 13:37-22楼-贴吧用户_08NS4ZS:iphone12都买不起，那13出了和你关系也不大
2021-08-19 13:48-23楼-凝静之雨:秀
2021-08-19 13:57-25楼-九天枫霜:海狗肯定死
2021-08-19 14:24-26楼-冲高关键年:现在13都快出来了，你还用苹果7，花个5-6000换个手机再来喷吧
2021-08-19 15:36-27楼-huna1115:2838
2021-08-19 15:44-28楼-iori:苹果什么时候死？就等着那一天早点到来
2021-08-19 15:49-29楼-辣确实:姜太公×
塞 翁✓
2021-08-19 16:00-30楼-雷君红:你死了华为依然好好的活着呢
2021-08-19 16:04-31楼-陪我听听海风:海孝子都出来了
2021-08-19 16:16-33楼-贴吧用户_7UZ62EN:没有买卖就没有伤害！没有山寨就没有华为的起来
2021-08-19 16:20-34楼-主体的霞光-:😅
2021-08-19 16:27-35楼-主角荣啊:理解一下 虽然手机和爱国无关 但这🍺人的确就是个🐶罕见 jp都能洗
点击展开，查看完整图片
2021-08-19 16:27-36楼-大炮:如果没有制裁，华为去年就是世界第一！三年内可以搞定最好的屏幕！一是京东方的崛起；二是京东方迫使三星放下身段，不得不用更好的屏幕来竞争市场份额！
-37楼-大炮:华为在通讯领域活的挺好的！很快就可以全面解决卡脖子给通讯业务带来的影响！
2021-08-18 21:24-2楼-伴月风415:怎么的，华为死了，美国爹要开飞机接你去见上帝了？
2021-08-18 21:33-3楼-明神宗-朱翊钧:你还是盼你家里挂一个你继承家产给你换个13比较现实点，梦里啥都有
2021-08-18 22:35-4楼-华为银河最强:勾罕见
2021-08-18 22:40-5楼-lsajfff:在我看来，苹果iPhone的缺点其实只有9点：
（1）没有10倍光学变焦的长焦镜头。
（2）充电接口不是Type C。
（3）没有160W快充，且不配充电器。
（4）没有内置微云台。
（5）没有12g运行内存。
（6）没有屏下指纹解锁。
（7）没有屏下摄像头。
（8）没有3.5毫米耳机接口。
（9）没有通话自动录音功能。
2021-08-18 23:20-6楼-广播电视总局:虽然海狗恶心，但华为毕竟国内手机No1，没必要这么恶毒
2021-08-19 07:36-10楼-RL-9:5000多的12都买不起，你的消费能力怕是和所有品牌的旗舰机都无关了
2021-08-19 07:39-11楼-孤舟独影97:小心吠腾
2021-08-19 08:01-12楼-庄博一:已举报 不谢
2021-08-19 13:57-25楼-九天枫霜:海狗肯定死
2021-08-19 14:24-26楼-冲高关键年:现在13都快出来了，你还用苹果7，花个5-6000换个手机再来喷吧
2021-08-19 15:36-27楼-huna1115:2838
2021-08-19 15:44-28楼-iori:苹果什么时候死？就等着那一天早点到来
2021-08-19 15:49-29楼-辣确实:姜太公×
塞 翁✓
2021-08-19 16:20-34楼-主体的霞光-:😅
2021-08-19 16:27-35楼-主角荣啊:理解一下 虽然手机和爱国无关 但这🍺人的确就是个🐶罕见 jp都能洗
点击展开，查看完整图片
2021-08-19 16:27-36楼-大炮:如果没有制裁，华为去年就是世界第一！三年内可以搞定最好的屏幕！一是京东方的崛起；二是京东方迫使三星放下身段，不得不用更好的屏幕来竞争市场份额！
-37楼-大炮:华为在通讯领域活的挺好的！很快就可以全面解决卡脖子给通讯业务带来的影响！
2021-08-19 16:56-42楼-猴之父:你这垃圾买不起13都能怪菊为头上了？
2021-08-19 16:57-43楼-呵呵呵呵绷紧:对不起，死不了。华为下去了，荣耀接管上来了
2021-08-19 17:14-44楼-黄瓜来十斤:滑伪日咋，正在吃💩
2021-08-19 17:22-46楼-star闪击:你姆死了
2021-08-19 17:45-48楼-福小魔斯:gif里的那人不是小美吗
2021-08-19 17:59-49楼-独自彷徨j:跟你同寿
2021-08-19 17:59-50楼-贴吧用户_038XJAS:傻子真多
2021-08-19 18:18-51楼-felio521:海狗肯定比苹果先死
2021-08-19 18:20-52楼-西门大翔:一个工具搞得跟杀父仇人一样，真好玩
2021-08-19 18:25-53楼-这个那个呀啊:楼主家人还好么
2021-08-19 18:29-54楼-是仓鼠呀:华为确实不够好，明眼人多少能理解，嘴上抱怨两句就得啦。不过向着苹果来喷华为的是什么成分?36000?
2021-08-19 18:57-55楼-简单的很:这还鞭尸？当初被海狗咬这么狠？
2021-08-19 18:57-56楼-嗨锝末:已经others了，离死不远了
2021-08-19 18:58-57楼-月无千夕:如果把华为的营销模式和自我定位换成中兴的，想必没那么多人喷华为。很多人只是讨厌华为的高调和过于自大，哪怕是P50系列，没有5G就稍微降点价，还有nove8活力版，710A的芯别卖1899，可能真的绝大多数人都不会反感华为。
2021-08-19 19:08-58楼-八神D笑:永远不会用苹果
2021-08-19 19:26-59楼-动物凶猛平推:镇楼图是黑岛吗，单兵战力超过特种部队
2021-08-19 19:34-61楼-amwjatss:华为也就是在中国，被无脑爱国营销了，再加上衙门一直采购的是华为手机，就让人感觉它高大上了。这种企业，换任何一个国家，这种企业都生存不了。
2021-08-19 19:38-62楼-Kicbac:nokia都活的好好的，huawei怎么可能si
2021-08-19 19:52-63楼-贴吧用户_7PDDQ69:狭隘，美国打压的是中国的经济和技术发展，华为只不过5g建设冲在了最前面，以前还有中兴，某天小米核心技术影响到发展趋势，人家一样会来打压。所以无论什么品牌不喜欢就不买，找产品定位适合自己的，有点出息，几千块的手机别丧失理智。
2021-08-19 20:12-64楼-你爹爹是我:你m没了
2021-08-19 20:15-66楼-至尊宝:
2021-08-19 20:15-67楼-至尊宝:你太狠了
2021-08-19 20:18-68楼-贴吧用户_0GC7292:海狗死光度时候
2021-08-19 20:24-69楼-儿看不见:新称号一进来来了，ds已经过时了
点击展开，查看完整图片
2021-08-19 20:27-71楼-摸鱼海绵宝宝:看了下你之前的帖子，你就是个生活在小城市，又自卑又自傲的没钱逆天狗
2021-08-19 20:34-72楼-镇魂曲:华为产能不足，苹果敢卖上万不信等着瞧。
2021-08-19 20:43-74楼-小酒仙爱喝酒:什么你要死了？
-75楼-小酒仙爱喝酒:小狗子，给你老母积点德好吗？你吗养你这么大容易吗？
-78楼-池远秋:什么行业百草枯
2021-08-19 21:10-80楼-柒煜煜煜煜煜:华为没了受益者还不是🍎，你不会还指望国内的厂商能做高端吧
2021-08-19 21:30-81楼-Defeatsoul:12都换不起的乞丐，还是去大南门乞讨吧，毕竟活着才有梦做
2021-08-19 21:35-82楼-Defeatsoul:
2021-08-19 21:39-83楼-清蒸哈什蚂:点击展开，查看完整图片
2021-08-19 21:58-84楼-凡古:华为不能没有啊，不然这些喷子没有键盘敲，就没有钱给子女父母买棺材啊
2021-08-19 21:58-85楼-想吃三碗饭:百度是真的强，举报功能直接没了
2021-08-19 21:58-86楼-叫你一声前辈:崇洋媚外的东西
2021-08-19 22:13-87楼-李彦哄的亲跌:你在现实中受到了什么刺激才会这样想
2021-08-19 22:28-88楼-飓风大嘴:被狗罕见气晕
2021-08-19 22:45-89楼-3616067:迟早的事别急
2021-08-19 23:01-90楼-搞个萝卜嘞:你死了，华为也死不了
2021-08-19 23:25-91楼-冷枫ovo:s
2021-08-19 23:25-92楼-冷枫ovo:b
2021-08-19 23:35-94楼-幽魂魅影23:买个任意牌子顶配旗舰机再来的bb吧
2021-08-19 23:47-95楼-639695:HUAWEI永远不会s，但某些人就算死了，也连块碑都不会有
2021-08-20 01:22-97楼-Moss:虽然huawei吃相难看，但是孟晚舟还被拘禁在国外，所以你这个勾罕见能不能qs
2021-08-20 01:32-98楼-赢了沸腾了:
2021-08-20 01:34-99楼-赢了沸腾了:辣鸡哗萎早点倒闭
2021-08-20 02:02-100楼-流星来了:
2021-08-20 05:45-103楼-999感冒灵:13的屏幕在京东方做的
2021-08-20 06:36-104楼-浅上博士:死不了，国家也不会允许
2021-08-20 06:48-105楼-伴我去侣行-:。。。
2021-08-20 06:48-106楼-伴我去侣行-:呃呃呃
2021-08-20 06:52-107楼-伊凡雷帝:神神？
2021-08-20 06:57-108楼-沙滩上的鳗鱼:准备了毕竟13香
2021-08-20 07:09-109楼-墨苑:你想买13当汉奸，你也当不起好看。苹果ds始终就是ds。
2021-08-20 07:14-110楼-咹静:够呛
-111楼-下午茶与猫:华为还能拿到高通芯片，说明还si不了
-112楼-未来是你的:放心，你绝对在它前面死
2021-08-20 07:55-115楼-贴吧用户_Q3Q39G3:猾伪就是恰烂钱的奸商
2021-08-20 08:01-116楼-人皆醉我独醒:咦？华为还活着吧？哦，还剩一口气啊。
2021-08-20 08:12-117楼-懵的用户:你可以说华为手机不好，但你不能否认华为，毕竟人家还做通讯服务器等其他手机厂商没有的，这点你怎么反驳都没用
2021-08-20 08:21-118楼-囧囧猫:可不敢说猾猥，那会被海狗咬
2021-08-20 09:00-119楼-司马老贼:放心吧，你死了华为都死不了～
2021-08-20 10:05-120楼-千枼酱:华为其他牌子都卖了，就剩个华为还生产不出5g手机，垂死挣扎还卖那么贵
2021-08-20 11:49-127楼-wzproblem:这两件事有关联吗？？？华为死？？呵呵。。你猜猜是你先死还是华为先死？？有世界第二大经济体在后面撑着。会死？？
2021-08-20 12:00-128楼-斷ㄋ翅膀の天使:辣鸡华为
2021-08-20 12:13-129楼-自由的灯塔:先搬砖换个12吧**还发帖
2021-08-20 13:21-130楼-湘紫老司机:
2021-08-20 13:22-131楼-湘紫老司机:辣鸡某为，海🐶一大堆
2021-08-20 13:30-132楼-滴滴老司机:你家死个，华为都不会死。
2021-08-20 13:33-133楼-嗨110998:你应该不是中国人吧
2021-08-20 13:33-134楼-活宝牛耳朵:干得漂亮，狗屁都没了，还养那么多高薪员工，看看最后倒闭的时候怎么收场。
2021-08-20 13:33-135楼-嗨110998:狗汉奸
2021-08-20 13:40-136楼-假货只卖家人:不说本来想买华为的。今年华为机比去年贵了将近1000快钱？还不如买水果。
2021-08-20 13:55-137楼-菠萝蜜sos:你死了华为都不会死，竟敢诅咒华为，
2021-08-20 14:05-138楼-贴吧用户_5C5GVSZ:任正非全家si
2021-08-20 14:18-139楼-零式点空白:你爹die了，华为都不会die
2021-08-20 15:05-140楼-光是纽带:为啥现在那么多骂华为小米的啊
2021-08-20 15:37-142楼-她胜万物:呵呵
2021-08-20 15:39-143楼-西部大嫖客:这玩意喜欢啥品牌就用啥品牌呗
-144楼-怪人哥:华为的🐶损子又出来吼了
-145楼-5毛不如禽兽:华为死了我很开心
2021-08-20 16:20-147楼-风吹我已散:🎣没码啊
2021-08-20 16:24-148楼-baby泽泽爸:
2021-08-20 16:32-149楼-听雨落下:FW
2021-08-20 16:33-150楼-小红帽:小心被🐶瑶
2021-08-20 16:36-151楼-一个闲人:胆子真大
2021-08-20 16:48-152楼-你是啷个哎:华为死不死不知道，但是***死了可能是真的
2021-08-20 17:01-153楼-marszf:你的肾还有吗？
2021-08-20 17:32-155楼-机姬仔Rbq:西野七濑真好看
2021-08-20 17:38-156楼-ii赖先森:流量密码是吧。
2021-08-20 17:42-157楼-冯柏乔:我希望你以后不能乱敲键盘！
2021-08-20 17:50-159楼-Dr不高兴:这就是🐛么
2021-08-20 18:03-160楼-迷途羔牛:何必呢
2021-08-20 18:07-161楼-穆尉:卑微的电子产品🐶
2021-08-20 18:13-162楼-神探ORY:时隔好久再玩贴吧，这群人还是这群人，一点也没变，烂的不行
2021-08-20 18:18-163楼-小子物理:出来遛豿咯
@三星人上人😄
2021-08-20 18:19-164楼-皮尔特沃夫:没有可比性，用ios的很少去买hw，。顶多
2021-08-20 18:26-165楼-o鮑安華o:你好，旧机降频大棒受捶爱好者，外加产品附加溢价增值税之慕洋跪舔者。
2021-08-20 19:05-167楼-浪子-军哥:你怎么成中国人的？我一直在用苹果，也没有喷过国产机
2021-08-20 19:10-168楼-贴吧用户_QGQ2DUP:垃圾华为
2021-08-20 19:14-169楼-___巴斯光年___:华为的消费群体好像也不是你，因为你买不起。
2021-08-20 19:40-170楼-停啊停停:***了huawei都不会死
2021-08-20 19:41-171楼-香蕉君:不至于，应该会用上骁龙处理器，是不是5g不清楚，大概率还是4g。。。。
2021-08-20 20:07-172楼-轩辕墨歌:其实感觉的确华为越来越不良心了……国人支持华为，华为却不怎么支持国人了，一味的加钱……
2021-08-20 20:19-174楼-冷血de超人:我想买
2021-08-20 20:45-175楼-西出三环:在座的麻麻死了华为都不会死
2021-08-20 21:39-176楼-物是人非TH:等你家都死了，再来看看华为
2021-08-20 22:41-177楼-心急吃不了:华为死了，你的美国爹会给你什么好处？不喜欢这个东西也没有必要说别人的坏话，你这种人如果打仗百分之百是汉奸，觉得美国那么好可以去美国啊？
-178楼-踏风:这又是什么牛马？你不买就是了，逼***呢？
-179楼-1065843717:虽然我用的是苹果，但是华为杀了你🐎？
2021-08-21 00:19-181楼-bo青青子衿hui:点击展开，查看完整图片
2021-08-21 06:22-182楼-c波儿:你就是鲁迅笔下的苍蝇，不，你连苍蝇都不如
2021-08-21 06:47-183楼-阿伟快起床:华为死了***能复活？不能！你只能失业，没有能黑的了
2021-08-21 06:48-184楼-阿伟快起床:给开封人民长脸了
2021-08-21 07:05-185楼-xmqed:你死了，华为还没死！
2021-08-21 08:16-187楼-appz7878:国外的手机就香吗？ 你就盼着国产品牌不好？ 什么人
2021-08-21 08:17-188楼-appz7878:你赶紧卖肾去买13吧。*****玩意
2021-08-21 09:12-189楼-CF小蛇丸:🐭🐭买不起苹果捏
2021-08-21 11:12-196楼-梦千年啊:脑瘫***多，买个东西还玩绑架，低智商儿童？我买个苹果都算跪舔的话，大街上又有几辆是国产车，中国的豪车跑车又有几辆是国产？穿耐克套阿迪，拿着华为骂拿着苹果的，可真有你们这群➗生的
2021-08-21 11:13-197楼-龙闪破:什么伞兵
2021-08-21 12:01-198楼-小蓝瓶子80:***，说的就是你楼主，**玩意
2021-08-21 12:04-199楼-立体写轮眼:引战狗，引了战，死了码
2021-08-21 12:18-202楼-白必图:这女是谁？
2021-08-21 12:20-203楼-倔强萝卜:引战么，，
2021-08-21 12:30-204楼-噬洫誅仙:告诉你个坏消息，***死光了，华为都还在
2021-08-21 13:17-205楼-贴吧用户_GQ8aA7C:你什么时候死？
2021-08-21 13:54-206楼-红旗飘飘在中华:最少60w以上快充，不然我用不了了。太喜欢快充了
2021-08-21 13:56-207楼-先生与山:孩子好好学习，当你长大后会发现这样做很可耻。
2021-08-21 14:02-208楼-山楂味蛋卷:我买华为是为了拍照，可是大家都说负优化了，还有就是越来越高的价格让我望而却步，还有，质量贼拉好，旧华为没坏，不好意思换新
2021-08-21 14:27-209楼-星光橙:图1谁啊
2021-08-21 14:51-211楼-神罗触手:说得好像华为全体员工奸杀了他全家，他才有这么大的仇。
-212楼-芜湖:哥们你父母被车撞死了就能拿意外险买iPhone13了哦😂😂😂
-213楼-不凡人的凡人:手机吧的美狗得了狂犬病啊，时不时出来疯狂一下。。。。
2021-08-21 17:47-215楼-烂橙君:你死了huawei都不会死哦
2021-08-21 19:44-216楼-无悔s青春:果蛆啊，行走的50万
2021-08-21 20:33-217楼-jkkk469:什么果曲
2021-08-21 21:54-218楼-从别往后:哈哈哈
2021-08-21 22:07-219楼-夏目龙樱-:引战帖子直接举报
2021-08-21 22:49-220楼-散步的蛋挞:嗯 你说的都对 继续盼着吧
2021-08-22 07:40-221楼-小yang:去做美国人的狗吧
2021-08-22 08:09-222楼-重庆送花:用外国手机就是给外国人送枪炮。希望你站起来。别跪久了
2021-08-22 08:13-223楼-爱上辣馒头:出个新款手机，就能把对方搞死，那国产一大堆安卓生产厂岂不是都在瑟瑟发抖，自觉把自己埋了？中国这么多人，不是非的用苹果才能活着
2021-08-22 08:18-224楼-WellCraZy:你死了就知道了
2021-08-22 08:44-225楼-我是泥牛:我们也盼望着你比huawei先si一百年！
2021-08-22 08:46-226楼-贴吧用户_54CS35W:你麻麻si的时候就是华为si的时候
2021-08-22 08:48-227楼-五溪之王:把他曝光
2021-08-22 09:11-228楼-L两面三面:不买日本人是华为😡😡😡🤪
2021-08-22 09:14-229楼-菜腿啊冲:我期盼你早点qs
2021-08-22 09:45-230楼-六千里的路:你这祈祷是某个大家族的私生子，***了能有个遗产
2021-08-22 10:40-231楼-小马乐跑:***死了。华为也不死
2021-08-22 10:44-233楼-忆冷无悔:这又是什么牛马？你不买就是了，逼***呢？
2021-08-22 11:03-234楼-uyfdfcx:你连华为主要是干什么的都不知道吧
2021-08-22 11:05-235楼-time黑匣子:哎，不喜欢就是不喜欢呗，因为不喜欢，就说人家不爱国？汉奸？真是没谁了
2021-08-22 11:12-236楼-全金属打火机:西野七濑美美哒
2021-08-22 11:23-237楼-69式丶爽:会走的50万
2021-08-22 11:34-238楼-正道的光啊:别给果粉故意引战
2021-08-22 11:46-239楼--451:海狗马上就来喷你
2021-08-22 11:56-240楼-贴吧用户_5K3SG4Z:喜欢就买，不喜欢就算，叭叭的，你走了，他们都不会走
2021-08-22 12:10-241楼-贴吧用户_5K6P7NW:臭傻逼，赶紧滚，狗东西
2021-08-22 12:17-243楼-lzm6891507:鸿蒙是安卓改？
-244楼-cde605:底层的争论
-245楼-热巴木拉提:你家里死人了嘴这么臭？
2021-08-22 13:22-247楼-sy534465308:用苹果的都得死
2021-08-22 14:07-248楼-赵书昊:已投
2021-08-22 14:16-249楼-贴吧用户_0K9CbEE:楼主去吃🚽💩
2021-08-22 14:17-250楼-贴吧用户_aW7EVQe:你死了，华为都会好好的
2021-08-22 15:17-251楼-小熊棕:还是你先死了吧
2021-08-22 15:26-252楼-雪落山庄庄主:楼主已死鉴定完毕
2021-08-22 15:30-253楼-随C风happy:尼玛什么时候死？我等着庆祝呢
2021-08-22 15:42-254楼-芒果荔枝加蓝莓:跟你同一天死
2021-08-22 15:50-255楼-贴吧用户_G597Z51:我坚决不买苹果，荣耀小米vivo都可以，虽然用了不少高通芯片，能支持国货就支持，给美国人送钱越多越制裁
2021-08-22 16:02-256楼-子白来啦:你死了华为可能还在
2021-08-22 16:10-257楼-贴吧用户_7tW65AD:你大可以放心，***嗝屁了华为也还在
2021-08-22 16:11-258楼-孤独的神子:你死华为都不会死，所以……你放心死吧
2021-08-22 16:15-259楼-音响设备:你死华为都没死
2021-08-22 16:15-260楼-马腾飞爱雨涵:还是用我的诺基亚
2021-08-22 16:26-261楼-swLORLEE:你快点把****挖出来送去国外吧，别在这里恶心别人了
2021-08-22 16:32-262楼-寒风秋水:这妹子谁啊，有点眼熟
2021-08-22 17:03-263楼-小豆丁:我天。现在的人都魔怔到这种程度了
2021-08-22 17:06-264楼-ZuoSongHe888:没事 5G专利在手里 你库克等着交税
2021-08-22 17:27-267楼-我叫南柯1:甭搭理就是凑华为热度来的
2021-08-22 17:58-268楼-杨丁的老父亲:麒麟9000吊打A15！
2021-08-22 18:04-269楼-Att:半死不活最好
2021-08-22 18:10-271楼-贴吧用户_at6aNCR:****，不怕祖坟炸了？
2021-08-22 18:26-272楼-天上的狮子座11:你什么时候死？
2021-08-22 18:49-273楼-贴吧用户_5CARe88:华为主打通信。还有，华为体现的是中国的科技实力，苹果，反映的是国外的科技，等你感叹它门的手机有多厉害的时候，说不定人家都打到家门口了。楼主身为一个中国人（暂且无法下定论，姑且算是），不买国货可以，但也不能刻意去贬低自己国家的东西，涨他人士气，灭自己威风。中国人不能失去对自己国家的自信力，包括对国家的、民族的、文化的自信。记着，能给你在家安安稳稳的在这敲键盘的机会是中国的科技，中国的军人，外国的科技再厉害，打起来永远都是掉在你头上。
点击展开，查看完整图片
2021-08-22 18:55-274楼-红尘閑客:可以肯定的是，你死了它还好好的
2021-08-22 19:19-275楼-竹剑满林:HUAWEI怎么了？？？
2021-08-22 19:19-276楼-Rosafrau:华为死了，你就花两万买爱疯吧
-277楼-梦live有个缺口:哪来的**啊 去转国籍吧，中国不欢迎你 中国人的败类
-278楼-九十九重极乐天:今天开封有一家在出殡
2021-08-22 22:57-280楼-携酒试新桃:“死”是早晚的事。
实际上不止华为会死，只不过相较于其他国产品牌，华为更接近高端，但在高端档位谁都抢不了三星苹果的份额。
因为即便外商提供咱们国内的是比本土质量次一点的产品，都比国内合格标准高出很多。国内大多企业一半的精力都用于研究国内法律的范围上（如何钻空子，如何显得乍一看不合法，但却合法）或者如何营销上。
2021-08-22 23:48-281楼-星辰变:你想多了
2021-08-23 08:23-283楼-南工第一帅:不支持也不必这么打压吧，慕洋狗
2021-08-23 09:10-284楼-九十一时:呵呵
2021-08-23 09:10-285楼-lynne:你什么时候移民啊可别苹果都s了你还没走成
2021-08-23 09:10-286楼-贴吧用户_QMVD2Re:真丢河南人，赶紧移民吧！
2021-08-23 09:27-287楼-贴吧用户_0EGaECG:嘴上积点德
2021-08-23 10:12-288楼-小联动云:你s了，华为也s不了
2021-08-23 10:15-289楼-贴吧用户_58WD615:放心***都挂了华为都不会消失
2021-08-23 10:16-290楼-贴吧用户_aAK6A8e:我孩子要生出来了，你什么时候si？
2021-08-23 10:16-291楼-你打我呀l:***的时候华为也够呛能死啊 铁子你妈啥时候死啊
2021-08-23 10:16-292楼-神也惧我逸寒:还在用苹果7的穷鬼，好意思叫？
2021-08-23 10:19-294楼-黄洋美业:华为在等一个机会，全面布局鸿蒙，现在只差5g，如果芯片得不到缓解，可能很难翻身。
2021-08-23 10:22-295楼-大海中的浪花:一直用诺基亚
2021-08-23 10:24-296楼-ck奋斗小青年:苹果是你爹吗？
2021-08-23 10:45-297楼-Luoyk:
2021-08-23 10:54-298楼-爱吃泡面的猫:我不懂华为倒了有什么开心的，华为国外被禁对你我有什么好处吗？？说华为定价高的，以前他欧洲定价比国内高啊。
2021-08-23 11:01-299楼-三金鲜花坊:** 华为代表的是中国 动动脑子吧不要总是说这种无脑子的话了行不行
2021-08-23 11:08-300楼-贴吧用户_58URZQ6:😅😅😅
2021-08-23 11:10-301楼-云鹤九霄:直呼行走的五十万啊
2021-08-23 11:14-302楼-青衫忆篌:臭*丝一个，在这口嗨
2021-08-23 11:32-303楼-呜啦嘻哈:没吃过牧羊犬的肉，但我估计很腥臊。
2021-08-23 11:36-304楼-贴吧用户_5A847U2:盼你酿了个勾必
2021-08-23 12:09-306楼-6652841521:***了，华为都死不了
2021-08-23 12:35-307楼-dingun:***了，***了，她也死不了
2021-08-23 12:36-309楼-dingun:臭*丝，弄个破手机就以为很牛逼，其实是sb
2021-08-23 12:36-310楼-07大鲨鱼:当心251弄死你！
-311楼-350036139:支持
-312楼-10百无禁忌01:你家里还有活人吗？,钓你老母
2021-08-23 13:24-314楼-兜里没糖糖:狗喊尖
2021-08-23 13:28-315楼-杰克爱世一下:烂苹果狗都不买，华为世界第一
2021-08-23 13:47-316楼-宇宙人:有你这种人在河南，怪不得河南老是洪灾，快去美国吧，不要害了河南人。
2021-08-23 13:57-317楼-保安司全小将:等着美国死
2021-08-23 14:16-319楼-fengterry:**儿童欢乐多
2021-08-23 14:22-321楼-赤旗的追随者:你死了菊厂都不会死，苹果还得乖乖给菊厂交5G专利费
2021-08-23 14:22-322楼-赤旗的追随者:苹果现在比较牛逼的只有ios和录像了
2021-08-23 15:08-325楼-草楼山人射手:这都什么人发贴，哗众取宠吗？贴吧不审核吗再这样我把贴吧卸了！华为永远不会倒，国产品牌会越来越尖端，下一次换手机全家必选华为！
2021-08-23 15:13-326楼-薏仁sunny:你什么时候死
2021-08-23 15:20-327楼-贴吧用户_7Gy59Wa:请问你这位白皮猪又能活多久？
2021-08-23 15:27-328楼-乐天派爷爷:只是找挨骂没够！
2021-08-23 16:20-329楼-無名:反正我还是买iphone13
2021-08-23 16:20-330楼-大鸟怪007:你死，华为都不会死
2021-08-23 16:28-331楼-乐宝欣宝:看到这么多人喷你我就放心了
2021-08-23 17:15-332楼-241541561:你家里都死了就快了
2021-08-23 17:46-333楼-小天困告了:我跟你吗的下一代要出来了，你什么时候死？
2021-08-23 18:20-334楼-哈拉雷15080:楼主你家里人死了华为都死不了。你不要用5g也不要用4g。不要用手机通信。在家里尿尿玩泥巴适合你。
2021-08-23 18:32-335楼-禹释道:为什么我会被推送到这种**信息
2021-08-23 18:47-336楼-As随风逐浪:你寄吧谁啊😅
2021-08-23 19:10-337楼-无语了g:地球毁灭之后
2021-08-23 21:03-338楼-老绅士:你都被当众斩首了，还搁这不连夜跑路*****？
2021-08-23 21:07-339楼-老绅士:你这消费能力也就拥有苹果七了，基本上所有的旗舰牌子都与你无缘了，歇着吧，孩子
2021-08-23 21:20-341楼-老绅士:你什么时候有钱，换得了苹果12再出来逼逼吧，唉，穷鬼就是穷鬼，除了自说自话，啥本事没有
2021-08-23 22:43-342楼-好神奇啊丶:我也在等，让那些门店亏死才好呢，买个nova 8非得卖尊享版，合着加价400碎屏险就是尊享版了？
2021-08-23 22:46-343楼-好神奇啊丶:人家说华为，你们说人家家人，华为粉就这素质？要喷喷苹果，干嘛带上人家家人，又没说****了，说华为死了，华为是你爹吗？
2021-08-24 10:04-344楼-贴吧用户_5X9VD6U:看到这么多人骂你我就放心了
2021-08-24 10:07-345楼-青春让人感伤:真是见不得你们这群跪gou，***si了，华为也死不了，立帖为证，不信你试试
-347楼-lgd302:
-348楼-概貌当中:我也喜欢苹果，我也支持苹果，但是你这样诋毁国产华为属实有点脑瘫
