2021-09-22 18:21-8楼-zxy1120503055:余大嘴吹过头了，跟人家就不是一个级别的，华为所谓的什么某某技术都是吹的，也是人家提供的技术实现的5g功能，人家不给他提供技术支持了，麒麟9000芯片就只能当4g用了，有些人还在找存在感，自我安慰
2021-09-22 18:22-9楼-baiyu821118:华为p50要是3500起步，大家还是会支持的，可惜膨胀了，搞那么贵的价格，真当大家是地主家的傻儿子啊？
2021-09-22 18:24-10楼-你个小贱人Mon:点击展开，查看完整图片
点击展开，查看完整图片
2021-09-22 18:27-11楼-冬瓜豆腐:华为牛逼！！！
2021-09-22 18:39-12楼-千礼走单骑56:本想下一部手机转战安卓阵营换华为旗舰，结果现在被制裁搞得饥饿营销不说，还只能发布无法搭载5g的机子就很难，等不来5g手机就打算继续换果子了。
2021-09-22 18:53-13楼-教父任我行:高端市场稳压iPhone？这恐怕是个笑话，举个例子，“爱国”情怀全面爆发的2020年，华为2020年全年共计售出的机型约有2.2亿台，而同期的苹果仅凭iPhone12系列机型，就能够在今年达到2亿的水准！（苹果销售季度对比国产手机晚一个月，别人是1月，他是12月！）更何况华为这2.2亿的销量中还囊括了中低端机型，而苹果只有一个系列的4款机型！所以尽管华为的销量以及份额非常地“美丽”，但对于苹果来说，即使是华为没有受到制裁影响正常生产销售，苹果该有的销量还是会有，该拿的利润还是会拿走！最为重要的是，华为的主战场是国内，而苹果是世界！他可以在不压榨市场消费力的情况下做到利润最大化，而华为可能就离不开营销跟涨价了！时间久了，反弹或许不会出现，但瓶颈一定是会有的！
2021-09-22 19:51-14楼-Porker91:华为手机卖得那么贵，想支持都难，苹果价格卖得多高，华为就跟着卖多高，都不考虑保不保用，一个劲的高价卖，可不想花了钱，用了两年就卡的手机，华为手机挺保值的，2年不但不降价，反而一个劲的涨价，建议大家去买。
2021-09-22 19:56-15楼-Porker91:现在的华为不但价格昂贵，而且还十分难抢，平民买不起华为，还是叫黄牛去多多支持吧！华为手机十分保值！建议大家都入手几十台拿去卖。
2021-09-22 20:18-16楼-贴吧用户_aKRa61R:华为不要脸
2021-09-22 18:13-7楼-杭州萧山萝卜干:什么
2021-09-22 18:21-8楼-zxy1120503055:余大嘴吹过头了，跟人家就不是一个级别的，华为所谓的什么某某技术都是吹的，也是人家提供的技术实现的5g功能，人家不给他提供技术支持了，麒麟9000芯片就只能当4g用了，有些人还在找存在感，自我安慰
2021-09-22 18:22-9楼-baiyu821118:华为p50要是3500起步，大家还是会支持的，可惜膨胀了，搞那么贵的价格，真当大家是地主家的傻儿子啊？
2021-09-22 18:53-13楼-教父任我行:高端市场稳压iPhone？这恐怕是个笑话，举个例子，“爱国”情怀全面爆发的2020年，华为2020年全年共计售出的机型约有2.2亿台，而同期的苹果仅凭iPhone12系列机型，就能够在今年达到2亿的水准！（苹果销售季度对比国产手机晚一个月，别人是1月，他是12月！）更何况华为这2.2亿的销量中还囊括了中低端机型，而苹果只有一个系列的4款机型！所以尽管华为的销量以及份额非常地“美丽”，但对于苹果来说，即使是华为没有受到制裁影响正常生产销售，苹果该有的销量还是会有，该拿的利润还是会拿走！最为重要的是，华为的主战场是国内，而苹果是世界！他可以在不压榨市场消费力的情况下做到利润最大化，而华为可能就离不开营销跟涨价了！时间久了，反弹或许不会出现，但瓶颈一定是会有的！
2021-09-22 20:18-16楼-贴吧用户_aKRa61R:华为不要脸
2021-09-22 21:29-18楼-重蹈覆辙无妨:你重新定义了“稳压”……
2021-09-22 21:52-19楼-demax123:苹果那一年国内的减产量是你们吃掉的。没制裁这几年有苹果啥事？
2021-09-22 21:52-20楼-烽火戏八戒:华为高端丢了可以慢慢做中端。可惜50卖6000多
2021-09-22 21:57-21楼-demax123:美狗制裁后，苹果又跳起来！看把你们得瑟的。
2021-09-22 22:09-22楼-接应王飞飞:太稳了，所以高端机一直被iPhone牢牢抓住
2021-09-22 22:16-23楼-温情鸡宝宝:赢麻了都，说华为是工作，用苹果是生活
2021-09-22 22:29-24楼-andong2003:HUAWEI已经开始凉凉了，参见HTC
2021-09-22 22:39-25楼-pxyang1:支持华为，倒是把华为价格支持上去了
2021-09-22 22:53-26楼-桥下一哥:我发现了，苹果吊打华为每次都是用数据说话，华为狗每次都是“如果…如果…各种如果”
2021-09-22 23:10-27楼-走一走停一停:借用常威的一句话，人人都要跟我比，谁最厉害我想你们应该有点数
2021-09-22 23:16-28楼-桐_祎:华为怎么的也要两年，默默等待吧！
2021-09-22 23:32-29楼-我是小茗同学0:又赢了，赢麻了
2021-09-22 23:33-30楼-爱探险的哈宝:到底是有了订单再生产手机？还是生产一大堆手机出来去等订单？
2021-09-22 23:36-31楼-贴吧用户_5KMbGDa:怪不得，吧主都如此沙雕
2021-09-23 00:49-49楼-苏州科技大学:吊打是啥吊打安全？能不能别偷换概念行不行，你看看没制裁之前的苹果手机利润和华为手机业务利润，怎么比？？销量小米不比华为多啊 而且制裁后爱国情绪高涨华为销量水涨船高 直到制裁芯片好吧？！
2021-09-23 01:06-51楼-广东白嫖王:价格挺高端
2021-09-23 01:18-52楼-龟仙人:华为好好的就是你们喜欢给他招黑，稳压？你来个强力竞争都行啊
2021-09-23 01:28-53楼-贴吧用户_0N34bb6:你说的是市场份额，苹果市场是5000以上的高端市场，华为5000以上的手机年销量多少，苹果在中国每年至少几千万吧，吊打安卓总和
2021-09-23 02:27-55楼-心中梦:我就想知道，华为这么牛逼，为什么，全球单机销量排行，前十没有一款华为手机，就连红米都能上榜
2021-09-23 02:35-56楼-操名字已注册了:华为典型的低配高价
2021-09-23 02:42-57楼-初春的來信:坑害国人的牌子
2021-09-23 03:18-59楼--逆天而行-:老实交代库克给了你多少钱
2021-09-23 03:37-60楼-索隆捕:没有制裁也不会有那么多人冲着爱国买
2021-09-23 04:15-61楼-花柳处男:为什么被制裁
2021-09-23 05:14-62楼-大法尊师:华而不实，为所欲为，就算没制裁，国内高端市场也不一定能站的住脚……硬件不行啊
2021-09-23 05:45-63楼-小白:半年了想抢个mate405g都抢不到，哎这不13出来了，不能怪我不爱国了
2021-09-23 05:54-64楼-destinyzhf:没达到就开始吹，毫无意义，预测有屁用，超过了再说
2021-09-23 06:09-66楼-jaffer945:没了华为，苹果总算可以降价了
2021-09-23 06:31-67楼-装13办主任:4G手机价格压友商5G吗？
2021-09-23 07:24-69楼-小楠人:被压制了 一年了价格没怎么降价 而且和13价格差不多 这样竞争力就小了很多 期待50打翻身仗
2021-09-23 07:50-70楼-谁用了我账号:自己把自己玩死的，4g垃圾卖大几千，一万多，国人不是沙币，都醒悟过来了
2021-09-23 08:03-71楼-卖萌又卖腐咩:P50pro就算有5g这个价格也跟 13pro没可比性啊
2021-09-23 08:04-72楼-Trevor:20年内估计难了，毕竟光刻机都需要自己整了
2021-09-23 08:09-73楼-赢了沸腾了:华为一直在赢从来没输过。
2021-09-23 08:11-74楼-海岛好鸡长:价格 一直在巅峰
2021-09-23 08:14-75楼-arifang:美国倾国之力打压华为，也嫩不死，已经很厉害了
2021-09-23 09:18-77楼-TJTJJabc:就挺那个啥的，华为没被制裁的时候，国内高端市场还可以和苹果掰手腕，自从13发布，感觉国内高端市场就只剩苹果，这么大一块蛋糕其他国产厂商还真就啃不下来挺痛心的，潮水退去才知道谁在裸泳这句话一点不假，苹果这次是要稳坐国内高端市场了，真就打了那些所谓“安卓之光”的脸
2021-09-23 09:21-78楼-廓然无圣:还吹呢。
2021-09-23 09:23-79楼-冬日煙火:iPhone13发布了 华为赢了！
2021-09-23 10:18-80楼-从别后:华为的这两款手机背面真的漂亮
2021-09-23 10:30-81楼-吹B不眨眼的:什么叫不讲理的制裁？华为讲理？
恶人还得恶人治
2021-09-23 10:36-83楼-贴吧用户_Q7Z8R8Q:用嘴巴稳压？笑死我了
2021-09-23 10:41-85楼-阔乐不冰怎喝:华为挺可惜的
2021-09-23 10:42-86楼-twz562:苹果13，与我毫无关系，美国的比萨汉堡毕竟不是我的菜，在西方，13好像也不是一个十分吉利的数字。
这两天正在研究如何将鸿蒙设置的更加个性化一点呢
2021-09-23 10:43-87楼-evansong001:人家没有不讲理的制裁，人家没有制裁小米oppo这些民营企业
2021-09-23 10:45-88楼-暴走吧:没有制裁 我还能在荣耀买便宜麒麟9000
2021-09-23 10:51-89楼-楼主IS春哥:贼搞笑的的是余承东吹麒麟9000还不忘吹下全球最强遥遥领先，药店碧莲，每次都是苹果发布后狙击苹果，现在苹果狙击国产，领先两年舒服吗 还稳压
2021-09-23 10:51-90楼-奥奇扑街仔:一大波果蛆猕猴即将到达战场
2021-09-23 11:02-93楼-大帅比:主要是爱国营销让人反感吧，关键tm买别的国产手机也被喷
2021-09-23 11:03-94楼-白落薄山阑珊尽:华为吧是吧
2021-09-23 11:03-95楼-呵呵3呵呵21:我有一个朋友。他就想买华为。说要支持国产。4999想去买nove8pro我说你换一个其他国产。他不听就想买华为。哎。
2021-09-23 11:03-96楼-土拨鼠的权益:我看这帮人真逗，一个个限制这限制那，折叠屏不限制你怎么不去买啊
2021-09-23 11:05-97楼-SC丁小丁:华为牛批
2021-09-23 11:06-98楼-是腰三分毒:华为不管管黄牛
2021-09-23 11:14-101楼-砖属:基本都是黑吹反串，为了流量
2021-09-23 11:14-102楼-朗保罗萨特:一堆5G外观专利赢麻了，仔细一看技术专利0，被别人一卡脖子就回到4G了
2021-09-23 11:30-103楼-艾力夫_海木宰:华为就不要再造手机了
2021-09-23 11:31-104楼-舍我其谁xc:稳压？我不好说🤔
2021-09-23 11:37-105楼-血污夜之仪式:赢了
2021-09-23 11:43-106楼-温顺的大鸟:鸿蒙系统真的跟粑粑一样。
2021-09-23 11:45-107楼-zjgyejing:老美的嘴脸太恶心，吃相太难看，制裁的中国企业，华为又不是头一家，不管本国企业好坏，欺负到自己人头上了，还继续舔？这个时候还要买烂苹果的就真的很让人不能理解了，我一个苹果老粉，从3GS用到XS，果断放弃苹果了，还有人舔？
2021-09-23 11:46-108楼-娜乌西卡:高端就是指谁比较贵是吧😅
2021-09-23 11:46-109楼-书雪问仙:真有技术还怕打压？
2021-09-23 11:48-110楼-亲逗逗亿口:支持国产，支持华为
2021-09-23 11:52-111楼-我有S把刀:苹果做到了让米国人民的月平均工资可以买2部最新的苹果手机还能留下吃饭钱！三星做到了让棒子的月平均工资可以买一部最新的s系列再加上一部note系列，还能留下吃饭钱！我很期待国内的品牌谁能做到
2021-09-23 11:53-112楼-TiAmo丶:不会真有人以为麒麟cpu是国产cpu吧，架构不是arm不用授权是吧，是自己光刻机生产的是吧，退一步退，买的光刻机自己生产的？也就设计个图纸，就把自己高潮的，不如自己沉下心研究自己的指令集和光刻机。
2021-09-23 11:54-113楼-汤姆猫:安卓手机还是买2千到3千这个价位的最香，不管是什么牌子，再贵我就考虑苹果了，可惜我是穷鬼还是便宜的安卓适合我。
2021-09-23 11:54-114楼-蜜枣futd:
2021-09-23 11:56-116楼-蕾米莉亚:
2021-09-23 11:56-117楼-龟笑鳖无毛:想买什么买什么，
2021-09-23 11:58-118楼-不确定之物:沸腾
2021-09-23 12:04-119楼-chenyulook:山中无华为，苹果称大王！
2021-09-23 12:06-120楼-呼啦啦:笑哭了，好好玩。
2021-09-23 12:14-121楼-帝企鹅:等安卓系统只有一家的时候在比销量，你们这群恰比
2021-09-23 12:19-123楼-Cap_E:苹果2020才上5G手机12系列，这才是销量同比11大涨的源头。至于华为被制裁只是另一个点罢了。不要脸上贴金。试问如果2020年苹果依旧出4G手机，销量能比11增长嘛？
2021-09-23 12:24-124楼-visvoy:国产厂商以雷猴为首的华为天天赢麻了，哪瞧得起昂苹果
2021-09-23 12:33-125楼-暴躁吃瓜群众:你要支持买华为就=爱国 但是它爱你吗？ 手机走的是限量销售 没走薄利多销 5000的机子炒到8000 你爱他？他要是爱你 生产个1亿部手机 薄利多销不行？
2021-09-23 12:34-126楼-卡卡先生:套壳机而已
2021-09-23 12:38-127楼-蚕丝小童鞋:国内没制裁吧
2021-09-23 12:38-128楼-溜哒溜溜哒哒:你真应该去多逛逛街……华为实体店都快飘上天了……
2021-09-23 12:39-129楼-森罗魂葬:打苹果估计危险，但是打其他888估计摁得死死的，毕竟如果不封，这个点儿了和888打的就是下一代了不是9000了
2021-09-23 12:41-130楼-欢乐大叔:华为即使在国内，什么时候在高端市场压过苹果了?
2021-09-23 12:54-132楼-我也是受害者:华为的价格一直压着苹果，只是价格
2021-09-23 12:59-133楼-封我迪达拉DY:我就觉得我买国产的东西就应该便宜点，不是无节制便宜，虽然我也不知道成本多少应该卖多少，但是现在价格应该不算便宜了
2021-09-23 13:02-134楼-润你我无法忘记:华为啥时候在高端压过苹果，华为一直爱打爱国牌，靠他的麒麟还是安卓或者是所谓的鸿蒙
2021-09-23 13:14-136楼-路一直向前:你来国企看看，有几个人用苹果的。
2021-09-23 13:15-137楼-风吹裤衩飘:经典把自己的失败怪罪到别人头上
2021-09-23 13:16-138楼-van:华为慢慢来，什么时候能把芯片制造也突破了，那些骂你的人自然就会闭上🐶嘴
2021-09-23 13:16-140楼-SleepMayfly:想要自己解决芯片问题，谈何容易。之前都是口头解决，太高估自己了，才有今天的局面。
2021-09-23 13:17-141楼-取啥名都18不行:美国制裁华为，中国反制不就好了吗！不行那就是真干不过。埋头发奋图强吧，产品真的好会没市场？靠嘴说的都没用
2021-09-23 14:01-145楼-莫克斯:4G+鸿蒙＞5G，怕什么。🐶
2021-09-23 14:03-146楼-Eaceo:脑残
2021-09-23 14:03-147楼-莫克斯:华为低端机坑人无数，我之前用过华为P8青春版，垃圾得很，海🐶还到处喷人，恶心的一批。感觉华为，李宁这两个公司都有点傲慢。
2021-09-23 14:06-148楼-naruto1818:也就海狗觉得华为高端，其实就是中段货卖高端价
2021-09-23 14:30-150楼-代号23:确实是，一直用的苹果好多年了，本来打算换华为的，结果一制裁我又换回了苹果
2021-09-23 14:30-151楼-月落西山:海狗就别沸腾了
2021-09-23 14:31-152楼-99币模拟畜:得道者多助失道者寡助
2021-09-23 14:38-153楼-一个地球外:万恶的丑国
2021-09-23 14:39-154楼-JIANGCHEN19:组装机……珠江路上卖盒饭的。。。
2021-09-23 14:43-155楼-杜小康-:《碾压》
2021-09-23 14:48-156楼-灬裂焱天:华为手机确实很香，虽然价格高，但是过几个月下放到荣耀，三千元档就超级好了
2021-09-23 14:55-157楼-哈欠1:华为太牛啦4g的高端机力压苹果13pro，爱国的都拿8000块买4g手机吧，反正你们这种爱国的不差钱
2021-09-23 15:00-160楼-黑猫丶:
2021-09-23 15:04-161楼-大大大小浪:没有制裁，很多人会选择华为，本次mate40，最大的问题就是没货没货没货，我身边很多人都买不到，所以买的ip12
2021-09-23 15:08-162楼-大肌教练:华为手机不行 价格很行
2021-09-23 15:09-163楼-蓝海舰队司令:请别天天扯这手机那个手机了，看得我头疼
2021-09-23 15:15-165楼-日進鬥金:华为加油
2021-09-23 15:15-166楼-到年底结婚:大量水军入住该吧，为官方宣传推广支持
2021-09-23 15:22-167楼-家有小仙女:真能5G了那起码1W起步，国货就跟tm上了海关税一样贵，真不明白挣自己国人的钱很好挣？同样的价情愿买苹果，虽然我现在还用的华为MTAE细节，就是在纠结是换苹果还是华为。
2021-09-23 15:23-168楼-蜕变:卖这么贵傻子才买
2021-09-23 15:26-169楼-来自昆仑的树:各种水军呗，现在在聊颜色，讨论什么颜色yyds，先引出话题，然后各种衍生
2021-09-23 15:28-170楼-大熊猫啊:没被制裁之前都不是一个级别的。期待国产芯片崛起的一天，虽和国外技术有差距，但是应该很快就会到来。
2021-09-23 15:28-171楼-勇敢午午:不懂就问……5g当时都宣传称华为参与制定的标准，而且华为处理器也是用的自家的，为啥没有5g了，有没有懂一点的给解答一下
2021-09-23 15:29-172楼-家有小仙女:有没有大佬讲解一下，国产汽车普遍都比国外汽车卖的便宜，为什么华为这么爱国的企业，卖的手机却比收了海关税的外国产品贵？
2021-09-23 15:35-173楼-AFUMNKS:不知道一堆人瞧不上华为 什么情况，自己国家的科技企业，真的没有外国的好吗，当真技术不分国界吗？难道忘了当年霉国告我们中国大豆的事情了吗
2021-09-23 15:57-174楼-抗带神兔V页友:海狗又yy了
2021-09-23 16:00-175楼-黄鑫887:华为压苹果？拿什么压?拿脑袋去压?
2021-09-23 16:03-176楼-演先生-:吧主带节奏？
2021-09-23 16:10-177楼-印度飞饼:华为手机设计是真的丑。
2021-09-23 16:26-179楼-Horizon_O:还以为这个吧早就乌烟瘴气了，结果一看，嗯，还真是
2021-09-23 17:38-182楼-烤肉粉:菊花粉丝暴跳如雷
2021-09-23 17:52-183楼-皮革使人兴奋:为啥华为被制裁？人家美国人又不傻
2021-09-23 18:50-184楼-爱你一万年:苹果出来了？13吗？喜欢苹果的还是用苹果，不喜欢用的，也不会关注苹，出不出也就那样，反正没有我感兴趣的东西。
2021-09-23 18:58-185楼-天月神策:真香，四五千的手机和两千多的配置差不多，智商税
2021-09-23 19:12-186楼-木头6886:使劲吹，拿10跟13比比看升级了多少？挤牙膏都挤不出来的玩意
2021-09-23 19:24-187楼-丢了zsk:我的华为手机成绝版了
2021-09-23 19:36-188楼-yjh_0927:瞎扯 就算没制裁也根本谈不上稳压 反过来还差不多
2021-09-23 19:40-189楼-垂眸无言:笑死
2021-09-23 19:45-190楼-每天都好晕:华为888处理器没一个人说发热，我就奇怪了，小米怎么就会发热？？？
2021-09-23 20:01-191楼-爱是心灵的鸡汤:苹果最没有性价比了。高价低能还有人使劲的吹呢。年轻人就是喜欢拍照，1200万像素也叫拍照吗？太小儿科了。运行内存才4g6g，竟然也好叫嚣流畅？那12g16g内存应该甩你4g6g几条街啊。苹果手机电池也不行啊，快充也不快啊。果粉，你也不用歇斯底里的吹，我们国人们能看得出来，除非真的双目失明了，装作看不见。
2021-09-23 20:05-192楼-Enlife:这么一比，苹果手机太小家子气了，难怪是二奶机
2021-09-23 20:19-193楼-地獄狂:别斗了我的米6还能再战2年
2021-09-23 20:26-194楼-胤嚳:别人自己的东西不让你用了 就是不讲理的制裁 属实蚌埠住了
2021-09-23 20:40-195楼-行星轨道突击兵:去年特意抢了一部5G mate40pro ，等到华为下一步高端手机出来接着买，本来中间打算买一两部其他牌子的，看了这个吧里的贴我决定过渡也只买荣耀，气死某些人
2021-09-23 20:48-197楼-茶小白:以前后背就一个镜头很好看，现在后背全是窟窿太丑了
2021-09-23 20:56-198楼-愚民小虎:华为已经高攀不起了，看了一圈发现自己喜欢的最便宜的居然是苹果11
2021-09-23 20:58-199楼-笑紅尘:我就喜欢简单简洁的华为弄那么大摄像头有什么用，
2021-09-23 21:02-200楼-chini321:华为这种垃圾拿来和苹果比？
2021-09-23 21:06-201楼-俯身拾月影:其实华为真的挺不错的，之前我用的华为手机挺好的。。。当然我指的是华为ppro系列和matepro系列
2021-09-23 21:10-202楼-彗星脉冲:那你也支持一个啊，跑授权店拿俩摆拍？
2021-09-23 21:23-203楼-zyp2588:华为的价格已经压过苹果了
2021-09-23 21:53-205楼-一生一个b:
2021-09-23 22:07-206楼-曙光的蜂刺:安卓要是不弄广告会好一点
2021-09-23 23:12-207楼-类克的低促:楼主就别发这种贴子了，引得一帮无脑二极管这么兴奋！！！
2021-09-23 23:47-208楼-风水止缚:我认为凡是买过华为产品的人都有资格批评这个产品；苹果用户也一样可以批评苹果产品。另外我善意提醒一下华为用户：如果你手机是mate30或以下型号的，建议暂不要升级鸿蒙，待鸿蒙bug 修复后再考虑升级。
2021-09-24 00:24-209楼-小杰瑞-:从华为开始，只要是看到私营企业把自己跟爱国扯上关系的产品，就犯恶心。各种绑架吹jb
2021-09-24 01:32-210楼-鱼鱼泡:稳压？
2021-09-24 01:36-211楼-孤行独客:很明显，美国就是怕华为进步发展，所以要举国打压华为，变相打压中国，拖延中国科技发展。但我们看到过去几年的中国发展是飞速的，拖一时拖不了一世，中国赶上美国只是时间问题。
