2021-09-21 07:39-24楼-阳光的平房之路:@善待他人💨 快叫爹
点击展开，查看完整图片
2021-09-21 07:40-25楼-西北老镖客:马云，我，马化腾。目前富豪圈的最高水准
2021-09-21 07:56-26楼-以雷为天:明明是小米，紫米，红米，这三款才是闭着眼买，别瞎推
2021-09-21 07:57-27楼-亡魂崽:傻逼
2021-09-21 04:05-13楼-稍等:看见小米我就知道你在搞笑
2021-09-21 04:23-14楼-ok咔咔369:小米？？？
2021-09-21 04:31-15楼-黄金大鸡翅-:多亏你还是手机吧吧主，带头开团是吧，真有你的，挂不得手机吧天天乌烟瘴气
2021-09-21 05:28-16楼-净凡:还有华为p50呢
2021-09-21 06:31-19楼-沸腾的煤气罐:小米就算了 另外两款还行
2021-09-21 06:36-20楼-凌乱了:小米 绝对是来搞笑的
2021-09-21 06:56-21楼-sky英普瑞斯:小米？
2021-09-21 07:00-22楼-海:独享4猪网络的屁握屎不配？
2021-09-21 07:39-24楼-阳光的平房之路:@善待他人💨 快叫爹
点击展开，查看完整图片
2021-09-21 07:40-25楼-西北老镖客:马云，我，马化腾。目前富豪圈的最高水准
2021-09-21 07:56-26楼-以雷为天:明明是小米，紫米，红米，这三款才是闭着眼买，别瞎推
2021-09-21 07:57-27楼-亡魂崽:傻逼
2021-09-21 07:57-28楼-方圆:把第二个换成华为吧，小米不配
2021-09-21 08:03-29楼-楚大哥1:你寄吧谁啊
2021-09-21 08:03-30楼-楚大哥1:吃屎去吧，还吧主
2021-09-21 08:21-31楼-林海土豆丝:华为手机呢
2021-09-21 08:27-33楼-碗上好兄弟萌:小米是什么寄吧
2021-09-21 08:31-34楼-主角荣啊:为什么不把小米排第一？吧主是海🐶？没有小米你们都在用七八千的功能机你知道么还不对我米感恩戴德是人？
2021-09-21 08:32-35楼-一语破鱼:小米三星，三星系统用不习惯，小米还是看看自己那顶配卖了多少吧
2021-09-21 08:53-36楼-Baiducenter:只买苹果！
2021-09-21 08:55-37楼-liujihuei:小米？
2021-09-21 08:56-38楼-liujihuei:软文挺会写，三星和小米就不是一个级别的(#噗)
2021-09-21 09:02-39楼-咋比狗的忧伤:怪不得贴吧乌烟瘴气你就是一个蛀虫还吧主怪说被喷
2021-09-21 09:08-41楼-涩果子:手机更新速度太快？看着手机用了三年半的手机陷入了沉思
2021-09-21 09:09-42楼-傻蛋老胡:水准的确高，卡顿发热断流烧主板用户都去广东电视台拉高端机横幅
2021-09-21 09:13-43楼-hyjph5:小米11u别买了，拍照垃圾的要死，晚上复杂场景对焦都困难，傻逼手机
2021-09-21 09:20-44楼-快乐崇拜:小米算了
2021-09-21 09:22-45楼-哥德式′疯狂:这里都爱喷小米， 但是销量摆在这里，这证明什么呢。 证明这群人职业棚子？
2021-09-21 09:27-46楼-残梦丶:小米11u那辣鸡旗舰就算了，打个王者荣耀一发热就锁帧。
2021-09-21 09:32-47楼-隔壁王大哥:小米？
2021-09-21 09:33-48楼-破碎的茶几:小米？哪来的阿猫阿狗
2021-09-21 09:34-49楼-破碎的茶几:这傻逼收多少小米的钱
2021-09-21 09:36-50楼-宇宙第一恶灵:小米系统bug是我见过最多的，就是各种小毛病，极其影响使用
2021-09-21 09:51-51楼-西贝虾:小米也配？
2021-09-21 09:51-52楼-sp魂之挽歌:收了多少钱
2021-09-21 09:54-53楼-Evo:小米是来凑数的吧
2021-09-21 09:54-54楼-無止:我就用着米11ultra，还是算了，硬件可以算顶级，但优化实在捉急！三星则本地化不好，学习成本较高，适合喜欢折腾的。综合推荐苹果，不折腾，除了快充，骚扰拦截，各方面真的是舒服！
2021-09-21 10:23-55楼-贴吧用户_QKeN3t1:小米是什么贵物垃圾？
2021-09-21 10:32-56楼-问题少女艾格文:三星和苹果这种垃圾何德何能跟小米比？这是我今年见过对小米最大的侮辱了。我觉得楼主很有判头
2021-09-21 10:34-57楼-贴吧用户_GaEA3e4:吊丝米去掉换mate40pro+
2021-09-21 10:49-58楼-浥轻尘:小米走高端路线，系统还是不要带广告的好。
2021-09-21 11:05-59楼-先富带后富:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-21 11:12-60楼-唐僧飘柔:小米拿下来吧
2021-09-21 11:28-61楼-ai失心人ai:呵呵
2021-09-21 11:28-62楼-_墨水__:小米那傻逼小屏幕，吃屎吧
2021-09-21 11:39-64楼-rhythm:三星发热还是不太行，目前也就苹果正常用了
2021-09-21 11:39-65楼-教主:三星会做屏幕小米会吗？三星有自己芯片小米有吗？苹果有自己的芯片，小米有吗？苹果有ios，小米有吗？就讨厌这种啥都不会做就会吹牛皮的
2021-09-21 11:40-66楼-青墨:小米闭着买？雷大善人给你多少钱啊？
2021-09-21 12:14-67楼-贴吧用户_09WQyMP:垃圾米就不要出来蹭了
2021-09-21 12:14-68楼-hi-廣:米也来碰瓷了？ 入小米邪教不如入索尼
2021-09-21 12:16-69楼-砂砂砂砂小鱼:夹带私货好家伙
2021-09-21 12:19-70楼-收手吧阿祖:把中间那坨💩换成我这两台都更有说服力
2021-09-21 12:31-71楼-学会了沉默:这三个名字的摆放位置，南非吉品鲍夹辣条了属于是
2021-09-21 12:36-72楼-一个正经的人:VIVO最好 不解释
2021-09-21 13:36-73楼-小生不伤:小米售后不咋地，个人感觉
2021-09-21 13:41-74楼-足音:小米11u爬
2021-09-21 13:50-75楼-自由的灯塔:买小米你不需要闭着眼睛买。因为都瞎了眼了还买个瘠薄
2021-09-21 13:52-76楼-yoru:无脑小米错不了
2021-09-21 14:01-77楼-左边蛋有点大:最近想入个小米，可听说小米体验不行，甚是犹豫。手机几乎全买过了，就差华为和小米没买过了
2021-09-21 14:03-78楼-烟火无终abc:小米就算了，刚买来的10s按键失灵
2021-09-21 14:09-79楼-favergo:小米严格意义上可以
2021-09-21 14:16-80楼-林肯公园b:居然还是吧主
2021-09-21 14:19-81楼-卡卤蛋:vivox70pp值得上榜
2021-09-21 14:26-82楼-哈哈哈嚯嚯嚯:华为的高端市场都被苹果偷玩了，按苹果系统的粘性，以后大概率不会回安卓阵营了
2021-09-21 14:28-83楼-梦回初夏:小米还是算了 品控差得很
2021-09-21 14:29-84楼-哈哈哈嚯嚯嚯:华为太贵，希望能在国内价格降一下，不然你吹上天的鸿蒙我也买不起啊。一直在观望一部好手机，价格合理，可是始终没有出现，只能买小米手机先过渡一下。
2021-09-21 14:33-85楼-钢筋顶屁演:小米最高水准？小米做工质感连oppo vivo之类的都不如 说个毛啊 我他M买11pro 4999 两个月 两个月不到就主板烧了 直接关机 然后开机wifi打不开了 真实服透了 5000毫安电池 不如人家4500的耐用 我宁愿他用865 那样更完美 最起码性能够用 不发热 屏幕还行 外放喇叭也还行 摄像头也可以 就是这个垃圾处理器打磨优化的就是一坨S 小米做高端 这点都做不好想不到？你11就已经出问题了 11pro还是这样搞？一辈子都只知道堆料 堆来堆去都是一堆垃圾
2021-09-21 15:14-86楼-s-e:11ultra不配
2021-09-21 15:15-87楼-s-e:mate40/pro/保时捷/x2哪个不秒了垃圾mi11
2021-09-21 15:22-88楼-好好好好好好韤:把保时捷法拉利和奥托比？
2021-09-21 15:23-89楼-kanewong_一叮:翔米算了吧
2021-09-21 15:41-90楼-张乃夫184:小米这次的确不错，拍照方面可算排上号了
