2021-06-11 23:28-5楼-战舰少女3Z:9折券入口，
复制#f82Z3Dj2rb%，打开京东
2021-06-11 23:44-6楼-老金:不知道有没有上高刷
2021-06-12 03:21-11楼-慎无伤:别逗了没有64g的手机了
2021-06-12 06:05-12楼-贴吧用户_76Z3C72:有lcd了
2021-06-12 07:46-18楼-大大的水龙头:哎，天朝沙雕真多，真是钱多人傻，我现在用6S一样丝滑，A15又如何？
2021-06-12 07:57-20楼-游戏杀手:垃圾迷你还是别上市恶心中国人了！13 5000多还是可以接受的
2021-06-12 08:00-21楼-贴吧用户_7AUECP3:不可能吧，那个超清视网膜xdr其实就是lcd，苹果12都没用，13还能用回去？
2021-06-12 08:25-22楼-灬裂焱天:4g运存就不想买┐（─__─）┌6g的太贵舍不得
2021-06-12 08:36-23楼-靖翔:苹果啥时候换掉刘海屏，我啥时候换掉我的12pm
2021-06-12 08:58-24楼-秋名山车轮:如果真的有120hz就真的烧高香了
2021-06-12 09:06-25楼-三个小_____尛:6月份soc才开始量产，你就有价格了？
2021-06-12 09:10-26楼-伊卡洛斯yyi:万年不变的刘海外观
2021-06-12 09:16-27楼-贴吧用户_0NbtEP8:我米屏下都要出来了，烂🍎还在继续大刘海
2021-06-12 10:17-37楼-codemine:oled屏幕注定是电子垃圾
2021-06-11 23:28-5楼-战舰少女3Z:9折券入口，
复制#f82Z3Dj2rb%，打开京东
2021-06-11 23:44-6楼-老金:不知道有没有上高刷
2021-06-12 03:21-11楼-慎无伤:别逗了没有64g的手机了
2021-06-12 06:05-12楼-贴吧用户_76Z3C72:有lcd了
2021-06-12 06:36-13楼-好网名都让没了:每年猜来猜去除了名字跟处理器别的东西哪回中过？x那代连名字都猜错
2021-06-12 06:40-14楼-松下沙荣子:13mini肯定5499起步，想都不用想
2021-06-12 06:49-15楼-贴吧用户_aCaMVVG:价格方面不用看了，肯定5500块起步。
2021-06-12 06:50-16楼-包大人:**的刘海异形屏
2021-06-12 07:46-18楼-大大的水龙头:哎，天朝沙雕真多，真是钱多人傻，我现在用6S一样丝滑，A15又如何？
2021-06-12 07:57-20楼-游戏杀手:垃圾迷你还是别上市恶心中国人了！13 5000多还是可以接受的
2021-06-12 08:00-21楼-贴吧用户_7AUECP3:不可能吧，那个超清视网膜xdr其实就是lcd，苹果12都没用，13还能用回去？
2021-06-12 09:06-25楼-三个小_____尛:6月份soc才开始量产，你就有价格了？
2021-06-12 09:10-26楼-伊卡洛斯yyi:万年不变的刘海外观
2021-06-12 09:16-27楼-贴吧用户_0NbtEP8:我米屏下都要出来了，烂🍎还在继续大刘海
2021-06-12 09:24-28楼-故事般:pro才有高刷
2021-06-12 09:28-29楼-那年栀夏有你:做个图谁不会
2021-06-12 09:38-30楼-本公子很困:pro7500以上不买了 打算买个5000华为 再买个m1平板了
2021-06-12 09:43-31楼-红笺色夺风流:呵呵 外国手机 不买
2021-06-12 09:54-34楼-猛汉村张村长:全系高刷估计14才有
2021-06-12 10:13-35楼-仙剑慕容紫英:很靠谱
2021-06-12 10:17-36楼-男人也多嬌:64的用到天荒地老
2021-06-12 10:17-37楼-codemine:oled屏幕注定是电子垃圾
2021-06-12 10:41-39楼-伟大的第一步:高刷标准版没有，呜呜呜
2021-06-12 11:18-41楼-夜深风闲:苹果上120hz只能是解决电池问题。12pm的屏幕都是有120的功能但是被苹果锁死了60hz。就是怕续航尿崩。
2021-06-12 11:30-42楼-SONIC3320:和12有什么区别？真没必要再买个差不多的手机
2021-06-12 11:33-43楼-看总督眼色做:13mini能不能双卡
2021-06-12 11:40-44楼-sasajay:15见
2021-06-12 11:44-45楼-撸忽忽:能问问高刷有啥用？只是打游戏吗？
2021-06-12 11:50-46楼-度:舔就完了
2021-06-12 12:00-49楼-大可有梦想:还有64真就恶臭
2021-06-12 12:00-50楼-彦頁:电池多大？没有2k？
2021-06-12 12:02-51楼-AngelWingsYi:5G套餐价格不下来 这13买了也不敢开5G啊
2021-06-12 12:11-52楼-谛烃:四千多我就买
2021-06-12 12:27-53楼-欢喜:价格不准，参考12预测价格，贵了2000左右
2021-06-12 12:34-54楼-放风筝的少男:从11开始，爆料年年有高刷，但也年年失望
2021-06-12 12:41-55楼-贴吧用户_abK48AQ:有90Hz就不错了！还120Hz做梦吧我已经看透苹果
2021-06-12 12:58-56楼-千年的牵挂:不知道iPhone13 Pro Max会不会延续iPhone12 Pro Max的边框问题
2021-06-12 13:02-57楼-评球不收专家费:水果已毫无创意了
2021-06-12 13:07-58楼-牛继续吹:我觉得不会有mini
2021-06-12 13:07-59楼-Timmy386:iPhone13的运存太小了，最起码12G运存才行。我平时用dex模式看视频，6G运存只够单机使用，12G运存才够外接显示器使用。
点击展开，查看完整图片
2021-06-12 13:11-60楼-全宇宙唯一ID:盲猜出来之后还有人说续航不行，散热不行，信号不行。
2021-06-12 13:11-61楼-快点睡觉:图都氵烂了
2021-06-12 13:11-62楼-离雨弥巷:mini还双卡了吧
2021-06-12 13:13-63楼-宿傩:这些营销号就除了处理器能猜对以外没一样能猜对的
2021-06-12 13:21-64楼-qqqq199611:和12没区别
-66楼-完颜阿骨打:好家伙，1tb
-68楼-清纯女高中生:iphonexs钉子户不担心 再战三年
2021-06-12 13:52-70楼-姿知:mini没有高刷，又省钱了
2021-06-12 13:57-71楼-夜间静静绽放:4G+64G真是恶臭了
2021-06-12 14:00-72楼-JS死:这镜头也太丑了吧，还是祖传外壳打磨工艺。
2021-06-12 14:04-73楼-Saber:整体猜来猜去，结果每年就猜中个处理器，今年更离谱，平板连处理器都没有猜中
2021-06-12 14:16-75楼-hlgigi520:64只是为了拉低起步价
2021-06-12 14:24-76楼-高兴锋hi:mini电池是多大的
2021-06-12 14:36-77楼-感时花溅泪:突然感觉手里的12不香了
2021-06-12 14:39-78楼-麦当劳叔叔:一个模型用够几代才换的苹果 我们的创意从芯出发
2021-06-12 14:41-79楼-赏你一个么么:8p开始弃苹果。什么时候去掉刘海什么时候回苹果
2021-06-12 14:44-80楼-azel888:别的不好说，2022年了，看见入门型号还是64g就觉得太抠门。现在64够干什么，一个微信就下去十来个g
2021-06-12 14:46-81楼-黑色幽默385:呵呵，没小米有性价比，不买
2021-06-12 14:49-82楼-jsjdf:mini双卡吗？
2021-06-12 14:59-83楼-翁大东:13还是4g运存。。
2021-06-12 15:00-84楼-强能集团:坚决不买苹果 举例 它的售价在美国5000人名币。在中国来卖它得纳税 我们买的也要纳税 双重纳税 加到最后可能6500才能买到！
2021-06-12 15:01-85楼-貼巴专属:运存恶臭，4g运存能开个游戏再打开几个摄像头？
2021-06-12 15:02-86楼-小鸠-:我可是中国人，不像某些外国的走狗买苹果，
2021-06-12 15:07-87楼-雲夢血:XR两年半了…感觉还能用两三年…
2021-06-12 15:08-88楼-贴吧用户_58bRRXG:苹果这是快不行了？没有一点创新
2021-06-12 15:10-89楼-贴吧用户_a6RERZt:不需要120，高刷90就够用了
2021-06-12 15:24-90楼-李羡欢:真的有120hz吗？
2021-06-12 15:25-91楼-就当是真的吧:意思是13 128G才5500？
2021-06-12 15:28-92楼-滴滴88:年年挤牙膏，一年比一年拉，现在是真得看三星跟国产了
2021-06-12 15:34-93楼-志诚:说64够用的大多都是一年就换手机的，我现在别说够用，手机里照片都不敢多拍一张
2021-06-12 15:50-94楼-Koarp:现在美元贬值，人民币升值，是不是首发价可以更低一些？
2021-06-12 15:52-95楼-Koarp:没想到13 pro max的ppi竟然是最低的
2021-06-12 15:58-96楼-傲娇的小凯凯:不会真的有人信吧
-97楼-朕在编辑中:我要是有钱，我要订制6s大小的握感，摄像头只要一个，3.5耳机孔不取消！
-98楼-杰harrysqbb:除了是iphone 其余都是胡扯
