-1楼-镇舍之宝:9月15日凌晨，苹果秋季发布会正式召开，iPhone 13系列产品登场。

与早前曝光的信息一样，iPhone 13与iPhone 12系列拥有大体相同的外观设计和尺寸，主要的区别一是刘海面积相较iPhone 12缩小了20%，二是后置镜头从纵向排列变成了斜向排列。

另一方面，在iPhone 13系列发布之前，知名爆料人爆料称iPhone 14系列将会采用挖孔屏方案。

而且传闻苹果希望在明年的iPhone上改用屏下Face ID传感器，因为将Face ID传感器隐藏在显示屏下比隐藏主摄像头更容易，这估计也是苹果使用挖孔屏的重要原因。

对于iPhone 13刘海变小、iPhone 14要用挖孔屏这一操作，王腾指出，这像是内部两个技术团队对不同方案的PK结果，刘海队竭尽全力缩小尺寸，但最终挖孔方案还是会胜出。

高刷、快充这些安卓手机都早已普及的功能，水果姗姗来迟，新一代产品最大的卖点是加量不加价，更有性价比。
2021-09-15 10:08-2楼-镇舍之宝:
2021-09-15 10:34-3楼-一锅盖打爆你头:那我不买13了
2021-09-15 10:35-4楼-劲夫:一个造型起码用三四年，明年估计还是这个小刘海
2021-09-15 10:40-7楼-那人那地那年:苹果也就图个乐，旗舰还是要看我大安卓
2021-09-15 10:41-8楼-贴吧用户_5CyZUS2:挖孔屏真难看，苹果不会采用的，不符合苹果设计风格，刘海继续沿用，除非前置组件能模块化微型化装入边框苹果才会有全面屏
2021-09-15 10:42-9楼-梁缘的老公:小刘海不太可能用一年就换
2021-09-15 10:49-10楼-题主:一年能有什么大的技术突破，屏下Face ID能用早用了，从x到13都已经四年了
2021-09-15 10:51-11楼-凡妮莎:我觉得不可能 用挖孔难道要放弃faceid？
2021-09-15 10:54-12楼-江山豆腐王子:18级的大号我怎么没印象呢
2021-09-15 10:57-13楼-寨子9:小刘海14不可能改的 今年入13了
2021-09-15 11:03-14楼-冰糖雪荔:水滴屏
2021-09-15 11:11-15楼-云七公子云别尘:姓王的整天放狗屁
2021-09-15 11:16-17楼-突突突:在你这进货吗？
2021-09-15 11:16-18楼-极123:关键是14有4800万像素
2021-09-15 11:17-19楼-大白臀:苹果13同等配置，比12便宜300-800块，比华为ov小米荣耀良心呀，国产越来越贵，你品，谁坑。
2021-09-15 11:28-22楼-退后:就是14变化很大，然后13降价卖的
2021-09-15 11:30-23楼-雅饰达高端家饰:苹果依旧独立独行 并不会因为安卓阵营怎么样就跟着怎么样
2021-09-15 11:46-24楼-俱欢颜:我怀疑13mini就是把库存里的12mini缝缝补补然后再卖出去
2021-09-15 12:18-25楼-高富帅255:还不如刘海
2021-09-15 12:21-26楼-喷嗒Q:用苹果的不会在意样子性能，它就是一种象征，用的是苹果手机，就够了
2021-09-15 12:27-27楼-小心我杀了尼玛:美畜司马，多多益善
2021-09-15 13:11-28楼-无法触碰-:就和iPhone 7的振动home键一样短命
2021-09-15 13:39-29楼-贴吧用户_QtZDP86:小刘海用个两三年，再改挖空，再用两三年
-30楼-镇舍之宝:
-31楼-镇舍之宝:
