2021-09-30 00:37-15楼-巨型鸭子:关键时候没信号，也毁了我很多生意
2021-09-30 01:03-16楼-Holy萧笛:
2021-09-30 02:40-20楼-穿西装的狗狗:会不会影响我单手开法拉利
2021-09-30 02:44-21楼-涛儿90726:18年买的 XS 64G 8699
2021-09-30 02:59-22楼-A相忘于赤道:以前我买4s和5s时，只有内存有16/32/64的差别，其他都一样。
2021-09-30 03:06-23楼-贴吧用户_7736SEa:说了这么多，在信号方面比不了安卓，不吹不黑，华为在信号这方面绝对杠杠的
2021-09-30 04:54-26楼-包大人:苹果4s用的钢钢的到现在吃鸡也无压力
2021-09-30 05:19-27楼-wangvirgil:当年的5000比现在的一万还值钱吧
2021-09-30 05:31-28楼-东北虎妞:照像功能和效果好像没有国产手机和三星手机强。
2021-09-30 05:35-29楼-莱华克:iPhone的良心止步于5s，iPad的良心止步于AIR2
2021-09-30 06:21-34楼-25小时:80后，诺基亚倒了，我一直用的苹果，安卓也用过，最近的鸿蒙也用过，我不玩游戏，对拍照要求也不高，都是小孩玩的，我的要求就是顺滑，不卡，接打电话，看看新闻，股票，性价比高，记得第一时间买的6s用了4年，二手回收还给了1000多，安卓行吗？
2021-09-30 06:23-35楼-stringbellitc:何不食肉糜
2021-09-30 06:39-36楼-xb01010858:为啥不买华为手机啊，爱国就值六千，手机免费送
2021-09-30 06:41-37楼-崽崽嘿乖:美狗滚蛋
2021-09-30 06:42-38楼-文西:***，你拿吧友当憨憨？
2021-09-30 06:48-39楼-贴吧用户_aKRa61R:有道理
2021-09-30 06:48-40楼-专遛海狗:万一人家喜欢看广告呢？
2021-09-30 06:54-41楼-我登你妹:硬件一样吗
2021-09-30 06:56-42楼-A:怎么没我最爱的x？这么一看xr“最坑”
2021-09-30 06:58-43楼-一小撮撮:天真，实际上苹果的策略是比较策略，打个比方，现在的13和13pro类似于4和4s之间的产品和4s一块卖。其实13pro才是真的换代产品，不说多的，一个高刷安卓千元机的东西，苹果隔了一两年了还能拆开卖明显就是故意的，真正意义上的换代产品13已经是7999了。
2021-09-30 07:01-44楼-让我飞:再来份历年国产手机的价格,是不是涨了几倍
2021-09-30 07:03-45楼-爱吃酸菜面8:拿个起步价来说事，苹果起步价型号是给人用的？
2021-09-30 07:08-46楼-刃绯岚:价格不是问题，我希望国产安卓机能像合资安卓机一样做工精良，性能像苹果系统一样流畅（我指的是用了三年也没什么严重卡顿那种流畅）。
2021-09-30 07:10-47楼-xinkxz:应该贴一下顶配的价格。以前的型号没有低配
2021-09-30 07:12-48楼-WCr-Wlr:手机成本里面占大头的是研发成本 别的安卓手机一年研发一次，苹果研发一次用五六年，然后卖的还比安卓贵那么多。要是iphone6的时候苹果系统还有得吹，现在安卓系统哪点体验比苹果差？卖个虚头罢了
2021-09-30 07:12-49楼-_Black_Baron:小丑竟是买了xr的我🤡
2021-09-30 07:16-51楼-wsat123456:这车烧机油不
2021-09-30 07:18-52楼-牛羊佩奇:奥迪不错
2021-09-30 07:22-53楼-许诺哥哥:iphone5s 我我实在是抖音都快刷不下去了太卡了r
2021-09-30 07:27-54楼-贴吧用户_QGMa8tb:买不起过
2021-09-30 07:31-56楼-ww1623681857:我的ID被盗了，怎么回事？远程把我的苹果手机锁死了，对方通过邮件给我要钱才能给我解锁
2021-09-30 07:33-57楼-蛋定的铁皮青蛙:楼主说是干扰和流氓软件是指什么
2021-09-30 07:35-58楼-圣母克星:建议放一下华威
2021-09-30 07:35-59楼-五妹厉害吗:卧槽，清楚记得我xr，6999买的，然后一个礼拜之后，三大电商，优惠卷500-800元。
2021-09-30 07:38-60楼-蓝黑超人:确实
2021-09-30 07:38-61楼-手搓猛狗断空斩:发下华为的价格呗
2021-09-30 07:40-62楼-贱男不贱:尼玛 xr128 6999买的
2021-09-30 07:41-63楼-青春So_young:x被你吞了
2021-09-30 07:47-64楼-大赛车:苹果里有好多软件也挺流氓的，关不掉的广告
2021-09-30 07:49-66楼-八荒六合四象:你当果粉是傻子？
2021-09-30 07:50-67楼-半城花海:x和xs你是只字不提啊
2021-09-30 07:51-68楼-旺仔牛奶-:12杀后台严重吗
2021-09-30 07:59-69楼-aaa:哈哈11年苹果就把后面的钱挣了然后慢慢的降点价你们都说良心商家
2021-09-30 07:59-70楼-shine奈落落:只有我感觉越来越便宜了吗，同样都是5000多块钱，十年前的五千和今天的五千完全两个概念
2021-09-30 08:19-72楼-雷不群君子剑:现在安卓的也能用个好几年了，骁龙835，麒麟980这些都非常经典
2021-09-30 08:23-73楼-终生平安喜乐:4s换6，6换8p，8p换12，现在打算买13pro ，用惯了真的就不想换了
2021-09-30 08:32-74楼-你要的晴天:你对比的是垃圾阉割版，要对比pro价格
2021-09-30 08:34-75楼-李肸子不吃香菜:信号也少了
2021-09-30 08:38-76楼-医生夏吉拨治:人和人的价值观相差太远了，5000起步的手机居然觉得便宜，然而我1299的手机也照样用
2021-09-30 08:46-77楼-夜S:我干过最蠢的三件事，用4S换成三星note2，用5S换成华为mate7，用8P换成mate40。
2021-09-30 08:47-78楼-贴吧用户_aV2XV85:xr最贵啊
2021-09-30 08:49-79楼-CHEN:苹果充电慢，续航不行，信号不行，流畅度可以，但是不如安卓全面，3000多的安卓机就已经非常够用了
2021-09-30 08:49-80楼-大肌教练:果蛆就是果蛆
2021-09-30 08:51-81楼-功夫方便记:我不用苹果，照样好好的
2021-09-30 08:51-82楼-zxljoy:以前苹果就代表高端，现在苹果自己加了中端机
2021-09-30 09:01-83楼-x8172724:oppo11用了六年了现在稍微有点卡也能用，没觉得苹果有什么好的
2021-09-30 09:17-84楼-喜爷万岁8:9和10么
2021-09-30 09:18-85楼-念蝶念花:肯定比顶配啊，不然安卓机几百块的都有。
2021-09-30 09:23-86楼-见亦思签:当时的4是不是有炒到过1万左右？
2021-09-30 09:27-87楼-CHL775999:现在也买不起华为啊！
2021-09-30 09:59-92楼-秋名山车轮:主要是CarPlay太爽了
2021-09-30 10:07-93楼-八爷:
2021-09-30 10:12-94楼-贴吧用户_77WCaPR:很幸运，10月27号在华为商城里抢到了一台mate40Pro。
说句实话，我只是一个刚毕业的学生，自己之前也只用的起荣耀的中端旗舰，买手机更多注重的是性价比，上一部手机是几个月前刚买的V30Pro，当时想着以后肯定不会买高端旗舰了，性价比不够高。
但看着🇺🇸丧心病狂动用政治势力打压华为，我既难过，又悲愤，但我还是没打算买mate，因为m30有太多的缺点，让我这个性价比用户实在难以下决心。不过海外发布会开过之后，我就下定了决心，因为这就是我心中最接近水桶机的手机了，于是我预支了后几个月生活费，而且幸运地抢到了一台。
我只是一个普通的学生，但我是万千华为用户的一员，我一直都很敬佩华为这个公司，我可以在手头不宽裕的时候只在精神上支持它，但也同样愿意花钱去买一台我认为值得的高端旗舰。
我想，唇亡齿寒这个道理我们从小就在听，在如今这个形势下，一味选择别人的科技，终将沦为附庸。我感觉这时我就像在战场立满功勋的战士，为国家 为华为献出我的一分绵薄之力。但我不会后悔，因为我在为中国科技的一个未来奉献自己的一点力量。
跟大家科普一下，为什么支持华为：
1.他是民族企业，请回顾历史：一战期间🇨🇳民族企业得到大幅度发展，但是在一战后，西方各国列强又抓紧了对🇨🇳民族企业的排挤（先是依靠自己强大的资金来亏本销售：降低产品价格.而民族企业没有资金意味着它们的价格就高，而民众就选择了外国企业，导致民族企业覆灭。最后西方各国列强又提高价格到比以前还高，这时候民众没了其他选择：你爱买不买，反正这一片只有我一个卖家，我就算一斤米卖一千万，你不买就得饿死。后面自脑补
2.前车之鉴：🇰🇷前几个年代工业落后 民众自发宣扬民族工业，现在发达 自己查
3.国家利益：先看为什么🇺🇸封锁华为：华为拥有领先世界的5G技术。这项技术足以成为国之重器（航天5G++未来科技领导…字数有限自己上网查）如果5G受限，国家必将被🇺🇸压在脚下，被锁住喉咙（不然你以为什么国家外交部强调支持华为？为什么🇺🇸政府都封锁华为）
支持国货，一致对外，加强核心技术领导，这并不是道德绑架，而是不得不了！！！相信初中生都能看明白🇺🇸的真是目的：遏制中国。看看🇰🇷，人家民族工业起来了，可看我们国人…
2021-09-30 10:30-97楼-蒹葭醉了朱砂:4s换的6s，6s换的xs，xs等着明年换手机。能用不卡就是电池不行
2021-09-30 10:37-98楼-金良郝想她:以前数字是旗舰，现在pro朱系列才是旗舰
2021-09-30 10:39-99楼-抓闰土的猹:软件太流氓了苹果也无解同样的软件外板真香
2021-09-30 10:39-100楼-叶韵律:相同价格的安卓不一定差……下次换安卓了，打游戏还方便……
2021-09-30 10:43-101楼-CFHY2009:安卓跟苹果系统没可比性 就比如买日本车 也是买那个动机 国产都是低价高卖的黑心商 那些IQ比较低的国人还一直被宣传广告的嘘头蒙蔽了双眼 不要再贴爱国的标签了 人家商人只想赚你情怀
2021-09-30 10:47-102楼-别碰我的大西瓜:嗯
2021-09-30 10:48-103楼-欠爱一滴泪:我的14年苹果6现在还在用，惭愧，一百块钱换了个电板
2021-09-30 10:50-104楼-大炮:mini并不是旗舰机，至少要pro版才算！
2021-09-30 10:50-105楼-大炮:安卓有而苹果没有的功能有哪些？苹果有安卓没有的功能有哪些？
2021-09-30 11:05-106楼-yizhimei2008:继续舔
2021-09-30 11:10-107楼-一直欧下去:x不配在上面吗？
2021-09-30 11:14-108楼-wangjoon309:确实不会乱装东西。广告少。 父母和女人适合用。懂点手机的，安卓也没问题。
2021-09-30 11:16-109楼-谢霆疯:全世界只有 12%的人用苹果，难道你就是其中一个
2021-09-30 11:36-110楼-修改这个昵称:只是买的时候都是很多黄牛加价，7p最高溢价到2w
2021-09-30 11:43-111楼-许仙_许大官人:爱国者4G珍藏版手机，你的首选！如果不买，你就是汉奸！！爱国无价
点击展开，查看完整图片
2021-09-30 11:58-114楼-garyron:华米ov都有千元起步的手机，哪个贵？
2021-09-30 12:03-115楼-tiancom:为啥没有4
2021-09-30 12:04-116楼-bailey00823:***难以板正
2021-09-30 12:05-117楼-舌头:一般吧，对苹果无感，电池是硬伤
2021-09-30 12:06-118楼-辛艾诺赞:想试试iPhone，但确实接受不了异形屏
2021-09-30 12:07-119楼-不懂就要问:在等看看屏幕的问题，看到好多人说屏幕看一会就很难受
2021-09-30 12:11-120楼-bestinbattle:个人观点:手机安卓好用，平板只能iOS
2021-09-30 12:13-121楼-夜朔丶:我用的是安卓，就一个快应用贼讨厌，删不掉
2021-09-30 12:14-122楼-ANA:去年换的p40p，照这个情况明年也准备换iphone了，目前国内已经没有能跟iphone竞争的手机了
2021-09-30 12:18-123楼-潴小饼:以前4S就是顶配，后来6plus是顶配，现在13promax才是顶配
2021-09-30 12:18-124楼-已逝年华乐园:从来没用过苹果，以前太贵，不适合买，现在工作，各种学习文件，苹果用不起，华为m30用到现在，挺满意的
2021-09-30 12:19-125楼-因为我有你:该说不说苹果4s4000多的时候华为同期智能机900多，现在
2021-09-30 12:19-126楼-1德玛西亚万岁2:用着配置最拉的手机，交着最贵的智商税，还免费帮宣传一波，我公司怎么找不到这么乖的儿子啊
2021-09-30 12:19-127楼-Boliee:这手我可以惹
2021-09-30 12:26-129楼-我只要快乐丶:氵
2021-09-30 12:26-130楼-慕琬清:编，买就买得了，整些个冠冕堂皇的理由
2021-09-30 12:27-131楼-魔神归来:还是苹果4最经典 其他苹果型号的都是垃圾
2021-09-30 12:28-132楼-杜蕾大师:我的6跟7还在战斗，6当备用机，7用了五年丝毫不卡，当初应该买个大内存
2021-09-30 12:29-133楼-迷之海弟:苹果价格才是最良心的 一起工资一千二 卖5000多 现在工资七八千还是卖5000多
2021-09-30 12:29-134楼-虚幻的锈色:18年好像，买的x 8499
2021-09-30 12:30-135楼-十步一人:弄个华为历来价格对比呢，mate系列
2021-09-30 12:30-136楼-不想起名字了l:x'r这么贵吗
2021-09-30 12:31-137楼-小炮开Q辣:21年的5199配和11年的4988比？
2021-09-30 12:32-138楼-情话终究是句话:苹果给你多少钱我华为给你双倍
2021-09-30 12:34-139楼-啊待业青年:总得来说4s最赚钱
2021-09-30 12:35-140楼-z丶Quan:xr那一代定价最离谱。好在后面降价了
2021-09-30 12:35-141楼-GentleMing:10年前的手机真心贵
2021-09-30 12:37-142楼-Laeking87:我还有4s,
2021-09-30 12:38-143楼-沧龙嚄虎:买苹果真不比买安卓贵，苹果芯片至少超越安卓一代，如果安卓能用两年苹果就能用四年，有人说我安卓能用四年啊，那你的用法，换苹果用个8年也没啥问题啊
2021-09-30 12:39-145楼-不疯不成魔:信号电池耐用度是硬伤
2021-09-30 12:44-146楼-丢雷牟娄:苹果是优势越来越小了，要不然干嘛降价
2021-09-30 12:46-147楼-壳壳:买的话不会买最低配
2021-09-30 12:48-148楼-铜陵热线网:这个标的是起步价
2021-09-30 12:50-149楼-风雨潇潇:统计这个有什么意义，有本事统计每年消费者买苹果手机的实际消费平均值，才能反映问题
2021-09-30 12:53-150楼-左丘:在座的各位用不起就不要用，不要有事没事乱喷
2021-09-30 12:54-151楼-IOD1980:app启动广告倒计时更流氓
2021-09-30 12:55-152楼-老兵:我去 我竟然在用最贵的手机
而且霸主最后那几句说到心坎上了
给你点赞蛙
2021-09-30 12:57-153楼-Wack18:车友
2021-09-30 13:00-154楼-jinxinjx1984:从8开始后面苹果算是玩明白消费者心理了。
2021-09-30 13:02-155楼-maobenfa:车是租的，手机是卖肾买的，我都不知道为了啥……
2021-09-30 13:02-156楼-良言难劝该死:我用安卓也没有干扰和流氓软件。反而安卓有的苹果做不到。拨号界面直接t9快捷拨号，来电智能识别，自动防骚扰信息和电话。这几个都是苹果的硬伤
2021-09-30 13:04-157楼-秋天的栗子:这几乎全是低配的价格
2021-09-30 13:04-158楼-你大肚:技术进步而已，
2021-09-30 13:08-160楼-特拉法尔加罗:不能用迅雷的手机对我没用
2021-09-30 13:14-161楼-旺仔小滑头:对比下国内的这群不要脸的手机厂商，比着谁的价钱高，生怕显得自己不够高端。其他不说，就这点拿什么跟苹果比，恨其不争
2021-09-30 13:14-162楼-千本粉条:apple即将称霸手机行业，现在已经是性价比手机了，这是个可怕的信号
2021-09-30 13:16-163楼-艹李女马笔:苹果就是现在的诺基亚早就被华为各种超越了
2021-09-30 13:16-164楼-快乐小郝-:xr算什么，你咋不看看X呢
2021-09-30 13:16-165楼-贴吧用户_09b88QK:便宜因为没有充电器
2021-09-30 13:18-168楼-努力进步鸡鸡:xs那一代定价最离谱，当年xr都敢定到6499去，真的离谱到没边，当年xspromax最顶配接近一万二，要不是及时降价，苹果那年销量得扑，
2021-09-30 13:25-169楼-renkaixi:不用，米粉
2021-09-30 13:25-170楼-老式电车CCC:一个破手机浪费那么多钱 有病
2021-09-30 13:26-171楼-Abadon:流氓软件？作为一家美国公司，窃取个人隐私就是其基本原则，不值得信任。
2021-09-30 13:26-172楼-FJFJFFHG:很渣
2021-09-30 13:27-173楼-老式电车CCC:吧主什么时候你也把自己删了去见马克思吧
2021-09-30 13:28-174楼-帅锅妳:现在的安卓是非常流畅，但和苹果的那种流畅完全不一样的，苹果的流畅感觉永远都有东西在旁边扶着一样流畅有余的样子
2021-09-30 13:29-175楼-已经出墙的红杏:不要看起售价，以前的苹果是没有阉割版的，无非是内存不同。现在一出好几款，低配版性能和配置低很多，这种看起售价的说法完全是睁眼说瞎话。
2021-09-30 13:31-176楼-yahan100:各有利弊啊，各有所爱的事儿！！
2021-09-30 13:32-177楼-贴吧用户_7NSEyGW:4s以前卖6000
2021-09-30 13:36-178楼-A071dSn3Pj:4S:6888买的黄牛赚的盆满钵满
2021-09-30 13:36-179楼-南宫井茗:这都几几年了，还有会卡的手机?
2021-09-30 13:37-180楼-ssunliantong:关键好多需要用的软件都不支持，特别工作上用的那些特殊软件
2021-09-30 13:37-181楼-深山蜂蜜:苹果信号是通病，除非生活一线城市，农村的话，信号是真不稳定，目前苹果8备用，坐等全面屏不要刘海的那种
2021-09-30 13:43-182楼-鹰郡萨瓦娜:iPhone怎么帆蔷
2021-09-30 13:46-183楼-天天扶持:很渣
2021-09-30 13:53-184楼-王者归来_淡泊:这说明美国美元没怎么通胀，相反的看国内，就像80年代肯德基麦当劳10.块钱就可以吃一次，现在依然还是差不多，说明人家货币很稳定
2021-09-30 13:55-185楼-Feier:买阉割版的都是nt
2021-09-30 13:59-186楼-加西亚:x和和xs开除果籍
2021-09-30 14:07-188楼-园yUAN:得了，知道你开4个圈
2021-09-30 14:09-189楼-504370707:应该对比旗舰型号最低配置的价钱。
2021-09-30 14:09-190楼-灰灰123灰:3
2021-09-30 14:10-191楼-小大大侠:信号不好是硬伤！！
2021-09-30 14:21-194楼-刘兔子:X 8699 xs8699
2021-09-30 14:24-195楼-梦回蓝天处-:现在手机普遍比以前贵，没啥好说的。x出来之前，6000多的手机就算是市场中最顶级的了，比较好的手机也就3000左右。X出来以后，把价格提到了1万左右。。简直离谱。。之前根本就不敢想象一个手机能卖到一万。。当年x就是土豪的象征。。现在你买个13px顶多会觉得你有钱，之前买x那是真的能让你体会到什么叫做人上人的感觉，就如同4s才出来，你买了4s一样。现在的手机真的贵了不少，国产手机都能到6000。以前市面上唯一能卖6000的就只有三星s和苹果的旗舰机。
2021-09-30 14:24-196楼-百里守约:主要是从X那年苹果涨价的太离谱，顶配256g都9688了，前一年的7p顶配256g也就7988
2021-09-30 14:26-197楼-梦回蓝天处-:并且x是第一款全面屏，识别度高。之前贴吧都专门发帖说自己今天遇到了一个用x的人。。还偷偷照相。。现在你买个13pmx，能有这种效果吗。。
2021-09-30 14:31-198楼-让我爱你:这价格是哪个沙比写的？ 买过7p x 12没一个价格是对的
2021-09-30 14:49-204楼-100度大都督:呵呵，手机我用华为！苹果是我爱吃的水果！
2021-09-30 14:55-205楼-TiAmo:不管华为配置多住，我还是觉得苹果系统好用
2021-09-30 14:56-206楼-林柯-:要知道十年前的五千和现在的五千不是一个五千。
2021-09-30 14:59-207楼-银河飞狼:楼主:美爹就是香，国产全去死吧？
2021-09-30 15:12-208楼-隔壁二哥们:现在的华为用着更放心
2021-09-30 15:14-209楼-wanglingamd:要看最高端型号价格
2021-09-30 15:17-210楼-超级嘤雄:吧主都下场带节奏，那吧又能好到哪去，集体摆烂就好
2021-09-30 15:24-211楼-超超就是爱兰兰:孟晚舟刚回来一星期！
2021-09-30 15:26-212楼-王晓磊46:我用5s----8P的时候是为了装逼。现在用苹果是为了实用，之前支持国货买了个p30用了第二年就开始卡，果断换回苹果12pm，等安卓真正把系统做到跟苹果一样再支持吧
2021-09-30 15:26-213楼-嗨110998:怎么不说x和xs呢？
2021-09-30 15:36-214楼-秋名山山神:不爱国，爱国都买华为，买十台，家里人一人十台，不买不是中国人
2021-09-30 15:36-215楼-博仔爸:在捧苹果，美国真成你亲爹了。
2021-09-30 15:39-217楼-DVA好可耐:价格方面苹果还是不忘初心啊
2021-09-30 15:39-218楼-廾凵彡氵丬:苹果手机材料成本价也就几块钱
2021-09-30 15:46-219楼-乐呵心态看泰达:没错 今年前些时候 跟媳妇都换了12PM。挺好用的
2021-09-30 15:50-220楼-华农兄弟来了:现在三四千以上的安卓不觉得比苹果差哪了 你说苹果性能系统好 我充电信号游戏这些可以弥补
2021-09-30 16:16-226楼-爷就是迪奥:憨批！
2021-09-30 16:24-227楼-云中雾绕:11年买的4，心疼了好久
2021-09-30 16:29-228楼-我不高兴237:反正我用苹果没清过垃圾
2021-09-30 16:29-229楼-贴吧用户_7EAQCaa:加油
2021-09-30 16:43-230楼-丿爱久丶见人心:当年不懂事让家里买了5s现在想想就后悔
2021-09-30 16:44-231楼-白鸟20191023:相比下国产手机 价格水涨船高 对比国内饮料市场 可口可乐百事可乐价格几十年没怎么涨 国内饮料价格各种翻 哎 都说支持国产支持国产 国产就想坑我们钱
2021-09-30 16:46-232楼-囧草苁蓉囧:苹果确实出色
2021-09-30 16:50-233楼-屑烬:傻逼 起价写mini款啊
2021-09-30 16:53-234楼-偷偷说爱你不变:我觉得是辣鸡
2021-09-30 16:57-235楼-贴吧用户_5XXUK7M:只是价钱很流氓掩盖了软件的流氓
2021-09-30 17:08-237楼-老顽童彬哥:在果粉眼里，是💩也是香的，对吧。。。果粉都是有钱人。。。。佩服。。羡慕
2021-09-30 17:08-238楼-颜的由来:之前从4到8一直用的苹果，但是公司发了工作手机华为的，用了感觉也还行，就一直用的华为了
2021-09-30 17:09-239楼-Ravioli丶:华为也支持屏蔽流氓软件，支持名族企业
2021-09-30 17:10-240楼-aisigdf:都没有inflation啊
2021-09-30 17:12-241楼-时代目四少:呵呵～这价格买的都是最低配的。。。。。买的都是撒子～内存一点点。。。。
2021-09-30 17:19-242楼-可爱的丧尸片:问题来了，4S的时候有mini智商版不？
2021-09-30 17:22-243楼-西瓜吃吃吃吃吃:X、Xs被你吃了么
2021-09-30 17:23-244楼-WSANday:我不要你觉得，我只要我觉得
2021-09-30 17:23-245楼-a717173639:垃圾苹果
2021-09-30 17:28-246楼-ji6:玩游戏安卓还是强，记得以前各种玩破解版单人游戏爽飞天。不过现在基本不玩手机游戏了，也就追追剧什么的，感觉苹果用起来省心不少。
从7p入的坑，至今还好好的，配合xR当副机用的。我不喜欢玩手机游戏，觉得苹果更适合我。
如果是喜欢手游，那还是安卓好。苹果安卓各有优势，没必要捧一踩一，根据自己的需求选择适合自己的手机，又有什么问题呢？
2021-09-30 17:33-247楼-熊猫菜菜:你敢列我们国产的么
2021-09-30 17:33-248楼-370丶:苹果我感觉就一个推送不错，大陆没有谷歌服务，不然安卓很不错。
2021-09-30 17:39-249楼-kiss_极光:安卓有个最大的优点是苹果一直都比不上的，那就是莫名其妙安装软件的速度，上个网或者用个应用一个不小心就马上给你手机安排上了
2021-09-30 17:41-250楼-square01251:没有华为好用
2021-09-30 17:49-251楼-贴吧用户_Q9X6JJt:当初诺基亚就是因为系统，自己自己把自己搞死了，独裁不得人心，感恩。
2021-09-30 17:49-252楼-ji6:你爱国产，国产爱你么？
2021-09-30 17:53-253楼-米悟虾米:为什么它的起售价都是这么多到手价又差距那么大
2021-09-30 17:53-254楼-那东风不来:我记得4s买8000多
2021-09-30 18:02-255楼-大青山:你这对比的不对。8系列以后应该是 x xs 11p 12p13p
2021-09-30 18:10-257楼-GG贝贝:xr这么贵 x多少钱
2021-09-30 18:11-258楼-纯正狮子座-:11就相当于XR的换代，11Pro才是正统
2021-09-30 18:14-259楼-gzy617:一开机就被相册垃圾信息骚扰 然后所有app的开屏广告没法自动跳过 骚扰电话没法自动屏蔽拒接 你和我说没干扰？ 你是有多久没用安卓了
2021-09-30 18:14-260楼-dtrtyyy:现在物价是真心贵 工资还在十年前水平
2021-09-30 18:15-261楼-云飞扬:iPhone X与XS呢
2021-09-30 18:24-263楼-火山:说实话，也就苹果四经典
2021-09-30 18:31-264楼-风雨同舟日月行:我充电15分钟满电，能玩一小天，你那苹果是什么玩意能行吗！！
2021-09-30 18:39-265楼-自由88990:还是华为好，不服来辩
2021-09-30 18:44-266楼-WO叫邹彬:我现在买的10s，以前买的6sp基本放着没插卡，一直当备用机放着
2021-09-30 18:47-267楼-贴吧用户_QDW6NM7:听说是印度制造
2021-09-30 18:49-268楼-【至尊玉】:支持苹果
2021-09-30 18:51-269楼-day前进一步520:4我记得8000，一机难求
2021-09-30 18:53-270楼-取个名字难乐园:贴吧人均年薪百万啊，6000+都不心疼是吧，两年前2499买的的k20p的12+512目前非常流畅也挺好，半个月前换了一个电池继续用，消费主义还真是无处不在啊，几千块钱不在乎的
2021-09-30 18:54-271楼-Number:技术充电慢，还有要pro的电池才大
2021-09-30 18:57-272楼-砖头高老二:人家按美元定的价，小米后门不报道了
2021-09-30 19:12-273楼-亢奋小伙:今年苹果价格乱杀安卓高端
2021-09-30 19:21-275楼-粪海狂蛆-:买不起
2021-09-30 19:30-276楼-贴吧用户_G56KQ57:你的肾还在吗
2021-09-30 19:32-277楼-wxcnm888:安卓确实垃圾哎
2021-09-30 19:37-278楼-哟Hohohohohoho:相同尺寸的手机这几年基本都没怎么涨价
2021-09-30 19:38-279楼-守望亚特鲁:苹果很多方面固步自封，电池是硬伤，知道它抓大放小，但是待机真的比较重要！
2021-09-30 19:43-280楼-day前进一步520:汉奸就是被日本人诱惑迫害自己人的。
2021-09-30 19:47-281楼-风花雪月:确实
2021-09-30 20:03-286楼-ghejulina:比较每个g多少钱吧
2021-09-30 20:12-288楼-被坑爹的猪仔:现在苹果降价吃华为的客户，到时怎么长就怎么来，你们就等着被宰吧
2021-09-30 20:21-289楼-一生有你:不知道吗，公务员.军队，是禁止使用苹果手机的吗？
2021-09-30 20:21-290楼-loongson9898:苹果下载东西很麻烦，还是我不会用？
2021-09-30 20:31-291楼-wmjclhd:苹果系统这几年根本就没进步，降速门还越来越严重了
2021-09-30 20:32-292楼-龟龟100号:我用安卓可以各种破解没有广告的软件可以玩模拟器，可以装mod，苹果就不行
2021-09-30 20:32-293楼-云天智能装备:北大清华中国传媒大学1个，中国人民公安大学1个，南方科技大学补录流程：
1. 发学生资料 2. 走转学补录渠道3. 等待结果4. 补录成功 通知 5. 转学成功 档案学校给办理
让学生把：准考证号与查询的分数条、身份证正反面，已经被录取的学校通知截图发过来。
办理时间一个月，专业 自选+服从
也可明年预定名额
2021-09-30 20:34-294楼-_18611753818:我用华为非常顺溜，用孩子们的苹果总是不习惯，感觉特别繁琐，而而且苹果手机续航时间短，看到孩子们整天带着充电器充电，太不实惠了！
2021-09-30 20:41-295楼-hsssazbb:***，老子当初拿xr换的11一年不到还得加价1000换
2021-09-30 20:43-296楼-_18611753818:华为手机没什么不好，比苹果能差多少？对于不是天天靠玩游戏度日的人来说，没有必要买技术指标那么高的手机。而且华为手机各个档次的都有，除了5G暂时不支持以外其它指标都不在苹果之下。即使买了5G手机你真的用得上吗，真的需要一秒钟下载一部电影吗？除此以外还有什么地方用的上5G。

我的手机都是华为的，从mate8P升级到mate20P,现在是MateX2，隔几代升一次级，实惠！而且现在我这三个手机都用着呢！各有各的用途。照片存满了也不用删就存在手机里，随时都可以调出来看。mate8看电视剧，mate20上微信淘宝拼多多，mateX2编程序，另外给孙女看动画片。三部手机三个卡号可以互相转接电话，加在一起用等于延长至电池的使用时间，不用总是带着充电宝充电，何乐不为呢？
2021-09-30 20:45-297楼-凭栏听风:当初买11自带的耳机，换12pro Max一直用的好好的，今天突然不支持此配件了什么基巴情况？12系列开始又不陪耳机了
2021-09-30 20:50-298楼-_18611753818:要不是美国政府对华为使绊子，华为早就超越苹果了！
不着急，用不了两年华为就会重新站居鳌头！
2021-09-30 20:57-299楼-佳:我的4s还在，可惜开不了机了
2021-09-30 21:04-301楼-愿佛光普照66:问题是现在充电器和耳机没了？？？
2021-09-30 21:11-302楼-happyv128:iPhone13pro不是12999？
2021-09-30 21:17-303楼-王董成:我只看中奥迪、其他的都是浮云
2021-09-30 21:18-304楼-大只fly:封闭系统对我来说是个缺点，做什么都不方便，又不是好到哪去，现在的机基本上都很少会卡，顶多不够内存
2021-09-30 21:19-305楼-fu6282336:楼主你都开奥迪了还在乎价格？直接最高配走起啊
2021-09-30 21:28-306楼-玛德莱克斯:不能这么算，从x开始，还是xr，虽然售价没怎么变，但已经把应该是主力机的型号变成了pro, pro max，而本身被冠名的应该是主力机型号的，却只相当于当年的se，阉割版机型。
其实是变相涨了很多钱。
2021-09-30 21:29-307楼-飯賴宗緒:13商务人用非常适合
2021-09-30 22:04-308楼-我爱晒太阳:iPhone4S系列起售价：4988元（2011年）
iPhone5系列起售价：5288元（2012年）
iPhone5S系列起售价：5288元（2013年）
iPhone6系列起售价：5288元（2014年）
iPhone6S系列起售价：5288元（2015年）
iPhone7系列起售价：5388元（2016年）
iPhone8系列起售价：5899元（2017年）
iPhoneXR系列起售价：6499元（2018年）
iPhone11系列起售价：5499元（2019年）
iPhone12系列起售价：5499元（2020年）
iPhone13系列起售价：5199元（2021年）
2021-09-30 22:32-310楼-淮海省省会:🍎滚蛋。用的人都是卖国贼
2021-09-30 22:48-311楼-温顺的大鸟:至少人家没广告
2021-09-30 23:07-312楼-京京京:你说得对
2021-09-30 23:14-313楼-抚智:真的13国售5千➕？
2021-09-30 23:14-314楼-刺杀特洛伊:这大刘海
2021-09-30 23:35-315楼-lonmantic7:各有各的好处看你做什么需要了
2021-09-30 23:35-316楼-简单之路:从11年到现在 就用了3个 4-6-8p ，8P最少还能坚持一个年以上
2021-09-30 23:36-317楼-wh207:iPhone能否把下面四个图标的框去掉，太丑了
2021-09-30 23:45-319楼-咔咔不798:全网唯一挂不了VPN的手机，适合感恩党。
