2021-09-15 07:13-8楼-回到过去:Pro 这次主摄都比普通版强了，真的堆的好厉害
2021-09-15 07:22-9楼-白草红叶黄花:我就喜欢这个蓝色
2021-09-15 07:24-10楼-千和千寻:希望13p打个翻身仗，续航超过13
2021-09-15 07:24-11楼-alt元素:苹果的刘海设计当真要用二十年？后边设计也是缝缝补补三十年，，，苹果真的没落咯
2021-09-15 07:25-12楼-忘川:13出成什么样，喷子怎么喷，还是一样不愁卖
2021-09-15 07:38-13楼-圣地宁波:口罩呢
2021-09-15 07:40-15楼-放弃最美23:还是刘海就离谱
2021-09-15 07:45-16楼-告别我:苹果都在降价，安卓鸟毛机一个比一个提价格
2021-09-15 07:46-17楼-苏小梦:苹果加量减价必须好评
2021-09-15 07:46-18楼-樱花开了:不会还是12pm那块素质还不如周冬雨，触控延迟到姥姥家那块屏幕吧 ota一下又拿来卖
2021-09-15 07:59-19楼-我是你跌跌:那鸡肋散热，还总提升性能，就不能降低功耗换点温度？
2021-09-15 08:01-20楼-此去经年:没创新的东西，降个价看给你们乐的苹果把你们当傻子，你们还帮忙数卖你们的钱
2021-09-15 08:03-21楼-遂宁聊聊宝:祖传挤牙膏 这拿出去谁知道是13啊 简直没有变化
2021-09-15 08:09-22楼-小明明同学:不知道为什么我对那个小平板比手机感兴趣多了，或许是它更小且性能强大尤其改进了接口可以连接各种设备真香
2021-09-15 08:12-23楼-Vmclk6:没别的，还是刘海就离谱
2021-09-15 08:12-24楼-Siri憬:总算没64g了，还不错
2021-09-15 08:13-25楼-一步一步SAM:苹果别的我不看，只看续航，这次增加了一两个小时相当于没有，还是抢mete 5吧
2021-09-15 08:14-26楼-提莫你完了:运行内存是多少？说了没有
2021-09-15 09:52-27楼-Vain_LIN:除了刘海没有差评了 只是这刘海啥时能去掉啊 都这么多年了 现在小了点光看正面有点18年安卓低端机的既视感了
2021-09-15 10:32-28楼-喜欢过年:奈斯
2021-09-15 10:40-29楼-慢门摄影:如果摄像头没凸起还真的挺好看 现在都是些什么玩意
2021-09-15 10:44-30楼-贴吧用户_a2J4967:是的
2021-09-15 10:46-31楼-囧囧猫:华为猾猥华猥华萎仗着自己是国产品牌，欺骗消费者，使用美国高通芯片、日本镜头、韩国屏幕、美国闪存……辜负了民族的期望！这样的汉奸品牌就必须封杀
