2021-09-17 08:28-33楼-silenceyun4:A13什么成绩？
2021-09-17 08:28-33楼-silenceyun4:A13什么成绩？
2021-09-17 09:38-35楼-骇_歌:***液氮散热？
2021-09-17 09:43-36楼-544份饭:
2021-09-17 09:49-37楼-大声稀音:小米跑分高
2021-09-17 09:51-38楼-Zzzone:确实，华为牛逼！
2021-09-17 09:52-39楼-古来圣贤皆杯具:第一次见吧挤牙膏说的这么清新脱俗的。
2021-09-17 09:53-40楼-慈爹守中路:都不是一个系统，有啥可比性，咋咋不去和太湖之光比
2021-09-17 09:55-41楼-Winger69:然后呢? 请问888的手机是现在卡了还是机能不够用了?
2021-09-17 09:55-42楼-EXIA:反正必须顶配，不然没意思
2021-09-17 09:56-43楼-土豆土豆片:垃圾水果
2021-09-17 09:58-44楼-托尼老师教学:想要散热好打游戏，各位边角料我个你们推荐8p
2021-09-17 10:04-45楼-贴吧用户_0RMyDUX:2年之后一更新还是卡死你
2021-09-17 10:04-46楼-南巷旧人:好家伙，mini6的a15是满血的么
2021-09-17 10:08-47楼-露出假笑:主标题主语不明。
2021-09-17 10:08-48楼-白羊wei198666:苹果天下第一。
2021-09-17 10:10-49楼-hanshang3311:煞笔，把信号搞好了再说！通话质量真他吗差劲
2021-09-17 10:12-50楼-法赫德班:我给我妈用的老年机12G+256 才1900块，2年换一个不比苹果一个用几年体验好？
2021-09-17 10:17-51楼-hanshang3311:S B 信号差还不让人说了
2021-09-17 10:18-52楼--丨:无聊
2021-09-17 10:19-53楼-朴树ma:鸿蒙系统的优化被你吃了？
2021-09-17 10:19-54楼-枯木逢春:散热和信号真的气得我想砸了它 12pm顶配的
2021-09-17 10:25-55楼-森下下士:用自己的系统适配自己的芯片，有毛吹的，****装个安卓系统来比啊，笑死
2021-09-17 10:27-56楼-sanalex1984:一堆小儿科，脑子不好没办法。iphone明显并行效率出问题了，6核心全部高频，结果多核才提升2倍多，还要外挂基带来节省，给大规模cache面积。
2021-09-17 10:29-57楼-墨中雨:系统差距越来越大
2021-09-17 10:32-58楼-Kastiny186:傻子才看跑分
2021-09-17 10:34-59楼-Kastiny186:跑分华为没赢过，体验华为没输过，性能强功耗散热跟上了吗？玩游戏十分钟降频锁帧它跑分再强大有啥意义
2021-09-17 10:34-60楼-基本无害:再过一个月让tensor 来挑战一下？
2021-09-17 10:39-61楼-两个小鸟鸟:今年提升主要是GPU
2021-09-17 10:49-62楼-贴吧用户_Q65KGNR:都什么时候了，还看跑分？
2021-09-17 10:50-63楼-晓之澈:华为才是第一，行了吧，楼主
