2021-08-21 09:10-6楼-火箭033:就苹果还出64G，恶心人
2021-08-21 09:53-7楼-伊利丹必须死:64又不是不能用，我iPhone4S就是64的。我记得当时安卓都是4G的，然后插8G扩展卡。
2021-08-21 14:37-13楼-夏祭:太贵了
2021-08-21 14:52-14楼-我是你爹地:从11开始外观就没变过
2021-08-21 14:56-15楼-往事随风:没办法毕竟人家是智能手机的引领者
2021-08-21 15:03-16楼-贴吧用户_Qe4EWZC:可能果粉都比较有钱 开通iCloud 不在乎内存容量级
2021-08-21 15:43-17楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-08-21 16:01-18楼-xu1589:买苹果，不爱国
2021-08-21 16:04-19楼-Luck:我觉得我的XR还能再战一年
2021-08-21 17:23-20楼-白落薄山阑珊尽:有64g又不是逼你买64g 买256g的不就好了吗
2021-08-21 17:56-23楼-音域闪烁:标准版是lcd屏幕吗？
2021-08-21 19:34-24楼-我姓王:都说华为贵 和苹果一比 价格是真良心
2021-08-21 20:43-25楼-牛转乾坤:我觉得苹果应该把mni砍掉，直接出13-13plus（也就是13的放大版-13pro-13promax，
2021-08-21 20:48-26楼-不要玩手机了:电池 电池多大呢？ 是usbc充电口吗？
2021-08-21 20:57-27楼-未来我们的现在:买买买，只有买爆苹果，让它知道中国市场有多大，这样它才会劝美国政府不要打我们！
2021-08-21 21:28-28楼-阿飞:就等pro上大电池 尺寸手感好 应付日常生活，打游戏拿ipad
2021-08-21 22:22-29楼-心柯爱:都别吵了，华为辣鸡就完了
2021-08-21 22:43-30楼-希腊倪哥野种:1tb？？？
2021-08-21 17:23-20楼-白落薄山阑珊尽:有64g又不是逼你买64g 买256g的不就好了吗
2021-08-21 17:46-21楼-波兰卧底中锋:都两年了还64g？都好几年了还有4g呢
2021-08-21 17:53-22楼-六翼天使:万年挤牙膏。这一看就是师出intel。 无视
2021-08-21 17:56-23楼-音域闪烁:标准版是lcd屏幕吗？
2021-08-21 19:34-24楼-我姓王:都说华为贵 和苹果一比 价格是真良心
2021-08-21 20:57-27楼-未来我们的现在:买买买，只有买爆苹果，让它知道中国市场有多大，这样它才会劝美国政府不要打我们！
2021-08-21 21:28-28楼-阿飞:就等pro上大电池 尺寸手感好 应付日常生活，打游戏拿ipad
2021-08-21 22:22-29楼-心柯爱:都别吵了，华为辣鸡就完了
2021-08-21 22:43-30楼-希腊倪哥野种:1tb？？？
2021-08-21 23:08-32楼-逆袭的GMsniper:不是很理解为什么2021年下半年了还要出64G的手机，纵使国内毒瘤在app store被管的服服帖帖不敢像安卓平台那么臃肿，这64G用起来都放不开啊，你隔壁的404小厂去年的旗舰都128起步了
2021-08-22 00:16-33楼-家铭o:他喵苹果电脑还有128的 ……
2021-08-22 00:55-34楼-niceabeiliujie:本来一直觉得苹果贵，吸血不吐骨头。这两年有了某爱国品牌价格作比较，忽然觉得水果的价格也可以接受，挺合理的
2021-08-22 01:12-35楼-众生你好:好贵哦
2021-08-22 01:26-36楼-咹静:等等
2021-08-22 04:26-37楼-生哥760:小米不比这强？果然买苹果的人，脑子都有问题
2021-08-22 06:41-39楼-纯碱纯碱纯:
2021-08-22 07:23-40楼-炼段:还好，没有民族品牌贵
2021-08-22 07:39-41楼-老七:这不跟12当时售价一样吗
2021-08-22 07:53-42楼-最强五五开:内存这么小对一些女生可不友好，64内存俩月给你拍满
2021-08-22 11:17-43楼-用户名审核中:我64G用了4年
2021-08-22 12:01-44楼-若非群玉:现在128都不行了，安装几个游戏就满了
2021-08-22 15:31-45楼-星晴007:现在手机起步都得256G
2021-08-22 15:57-46楼-靈髒錵:我觉得就这样，手机的初衷是通讯方便简洁，发展到现在都是需求大了，说打游戏有PC等主机，说拍照有专业设备相机等，说看剧刷网有平板等，说工作绘图有笔记本
可偏偏现在的人想要的全部结合在一起，在价格的限制下什么手机能做到？


一味的加强配置，另一边却各种抱怨拍照这个不行，游戏哪个不行，外观这个不行，这个手机烫手，哪个手机不稳定，这个手机屏幕差，哪个手机电不够用，价格贵了要说，便宜了没档次


全部都是人的欲望大了，而商家为了满足这样需求而制造了现代的这些合体怪


科技发展没有错，关键是要切合自己实际去选择，有选择总要面对舍弃
全都想要的估计未来20年都不会出现
2021-08-22 17:46-47楼-空虚捱琊:我的目标是成为18级大神。假如你每天签到拿4经验，18级300000/4=75000天， 如果从1岁开始签到，那100年=36500天，你差不多要 活200年保持每天签到（谁知道200年后还有没有签到 这玩意），如果你每天再水4经验，时间减半，但考虑 现实，你不可能再活100年，取50年吧，你就要每天水 16经验，可能你是个勤快的人，每天水32经验，那就 需要25年！！！再如果你是个大水怪，每天水64经验 ，那就只要12.5年！！！还如果你个心急的人，每天水 128经验，你只要6.25年！！！！假如你已经急不可耐 了，每天水256经验，那你碉堡了，只要3.125年！！！ 当然，你会觉得3年还是太远了，每天你闲的**，忙 忙碌碌的水512经验，碉堡了，你只需要1.5625年，只 比1年半多一点！！！什么！！你还不满意，那你觉得 你可能一天水1024经验吗，可能吗！！可能吗！！！据 说回复100字或者一百字以上可以得到11~30经验，那么，按照队形，点击复制， 把我的话复制一片，拿经验妥妥的！
2021-08-22 21:36-49楼-一天津人在北京:恶心🤢不买
2021-08-23 06:14-51楼-我們在改变丶:好像没什么大更新吧
2021-08-23 07:52-52楼-贴吧用户_QP7t5VQ:64都是老年机了！
2021-08-23 08:01-54楼-美人:苹果永远能摸住中国消费者的心思，国产手机不行的时候，价格猛高，国产行的时候价格慢慢降下来，再给你来个乞丐版，让人人都能用的上，感觉13应该会出个3000-4000的价位机器
2021-08-23 08:23-55楼-叶落尘_:pro系列会有新配色吗
2021-08-23 08:26-56楼-品吕盒子:信号不好，电池垃圾。
2021-08-23 09:09-57楼-胡g:要搞台综合性的机器才行，安全不被盗才行咯。
2021-08-23 09:24-58楼-信自u:和往年差不多吧
2021-08-23 09:30-59楼-墨风:还64起步呢
2021-08-23 10:30-60楼-誓唁:64不够用？酷狗清理一下 又多十来G，不是人人都下载一堆用不到的东西
2021-08-23 11:16-61楼-阿狸如此可爱:如果真这价格就是苹果良心之作了，不像华为贪得无厌继续涨价，大火是必然的。今年13pro可是升级了高刷120hz，增大了电池，集成5g，加大了充电25w，并且升级了摄像模组。
-62楼-多玩弹弹堂baby:我的狗 尼玛的过来给你家删帖，天津狗@丫丫御用小铁驴
-63楼-T_T夕阳西下:苹果内存这么小是有原因的因为用不到大内存，苹果不像安桌有大量免费的软件可以安装，安卓可以想下哪个游戏玩就下哪个游戏玩，大多数免费，所以安卓用户和软件与游戏装得多，苹果很多收费，所以人们不会下载大量的东西，所以够用，安卓想下视频就下视频，还是免费的一大堆。
