2021-09-19 09:27-13楼-人情债_:流畅换杀后台而已，流畅度没话说
2021-09-19 09:39-14楼-放置一段时间:你看下iPhonex跟8有没有人用。。。
2021-09-19 11:04-20楼-满船清梦鸭:3G的8p就挺好，7p有1G给相机用吧
2021-09-19 11:06-21楼-famousgood:我看别人用苹果直播王者荣耀，基本每天都会闪退，我玩了4年的安卓王者荣耀，从来没闪退过一次
2021-09-19 11:09-22楼-lleachdii:因为没有谷歌吗？
2021-09-19 12:03-29楼-王某某某:一个手机从发布到到手使用用个一两年差不多了吧，还三年。
2021-09-19 12:09-30楼-Liztxve:你怕是不知道13也只有4G吧，明年再发一遍是吧
2021-09-19 12:30-33楼-我很大你忍下:全靠杀后台硬撑起来的流畅，4g肯定够用
2021-09-19 12:32-34楼-黑乌龟:苹果8p 3g现在也好好的
2021-09-19 12:35-35楼-kirino9:果8无压力
2021-09-19 12:48-37楼-至魔妖二:一个手机就算没坏，你都不愿意用三年，你信不信
2021-09-19 13:31-38楼-蜜桃子777:果7用到第六年.换过两块电池了但是内存毫无压力。从来没觉得切换慢，内存卡。
2021-09-19 13:31-39楼-360弯:幼稚的问题
2021-09-19 13:48-40楼-Sab伤:苹果内存一直都是和摄像头挂钩的
2021-09-19 13:48-41楼-sky__情绪:怎么刻意强调？我们的新产品采用20W快充，配备5V1A充电器？还是我们沿用了祖传60Hz低分辨率，超大1800毫安电池？又或者我们采用市面先进的1200W摄像头？还有强制游戏管控计划，一旦发现游戏时间过长，就会疯狂降频掉电降亮度降低游戏体验，让用户不要沉迷主动退出游戏
2021-09-19 13:48-42楼-Sab伤:打开摄像头占用内存很大
2021-09-19 13:54-43楼-允我欣安:我苹果11，后台只能开大概4个，有的软件偶尔会闪退的情况，总的来说，内存不太够用，苹果手机还是考虑大杯，或者超大杯吧！买入门或者迷你，真的不如安卓
2021-09-19 14:02-44楼-ok咔咔369:我敢说苹果20也是有4g和刘海
2021-09-19 15:26-49楼-雪乃就是天:蘋果優化好
2021-09-19 15:30-50楼-斯拉欧加—梦:机制不同
2021-09-19 15:33-51楼-贴吧用户_QJ1VbJQ:果然买苹果都是穷人，还想用三年
2021-09-19 15:44-52楼-光暗交影:我用谷歌p3，845处理器，比国产855都流畅。用了3年一点都不卡。品品吧，安卓卡到底是谁的问题。安卓如果用出厂系统不更新，也不卡，你看看更新到底是为了啥
2021-09-19 15:58-53楼-维纳斯De叹息丶:你用现在的手机想3年后的事有趣么？ 没准3年后手持15的都在想换16了
2021-09-19 16:03-54楼-我要吃饭饭:开玩笑2g运存的果7现在都没问题
2021-09-19 16:07-55楼-久情相伴:只要你想用就永远不会淘汰
2021-09-19 16:21-57楼-QQ聊天shua屏器:你好 会的
2021-09-19 16:23-58楼-毛毛zing:又一个zz，安卓和苹果运行逻辑根本不一样，搁这比比
2021-09-19 16:24-59楼-纳奈莫:看需求吧 手机不坏再用个五年应该没问题 五年前的小七照样用
2021-09-19 16:38-60楼-mmc:运存这个名词看着好尴尬！不知道哪个sb手机厂商最开始把存储空间叫做内存的
2021-09-19 16:45-61楼-老蒋:我还在用6S呢！
