2021-09-30 09:14-3楼-哒哒哒你妹啊:4和x
2021-09-30 09:17-4楼-TitanSK82:3gs 4 5s 6p 7 8 13p
2021-10-01 17:26-13楼-Lw:5s 7 11pro 12pro 13pro
2021-10-01 17:35-14楼-冬川心:一个都没用过，用不起
2021-10-01 18:14-15楼-你有狐臭吗:5s
2021-10-01 18:17-16楼-甜蒸五蟹:5s，6s，8，11，13p
2021-10-01 18:17-16楼-甜蒸五蟹:5s，6s，8，11，13p
2021-10-01 18:38-18楼-天天動聽:4/5S/6S/8P/11P
2021-10-01 18:41-19楼-王者不荣耀:6/6s
6sp
2021-10-01 19:10-20楼-贴吧用户_5R6K3J8:4S，5，6P，11
2021-10-01 19:31-21楼-老有所骚:3g，4s，5c，6sp，xsmax，xr，11，11pro。下一部应该是13pm
2021-10-01 19:34-22楼-流云羞月:6 sp仍在奋斗
2021-10-01 19:38-23楼-煮鱼不是水怪:第一台苹果，iPhone 13 Promax
2021-10-01 19:39-24楼-至尊宝:一个都没用过
2021-10-01 19:39-25楼-至尊宝:用不起
2021-10-01 20:09-30楼-SoulX1n9:用机历史 小灵通 诺基亚N81 i4 i5s i6 i7p ixs max i11max i13pm
2021-10-01 20:09-31楼-西决决:4S 5S 6S 12pro
2021-10-01 20:42-33楼-俺是社会人:7P
2021-10-01 20:42-34楼-悲天离殇:最废的苹果让我用了，6 7p ，x ，12
2021-10-01 20:44-35楼-小哥哥好可爱:se，7，13
2021-10-01 20:48-36楼-阿尔弗雷德j:xs
2021-10-01 20:49-37楼-晴灬城:时间是一个循环
2021-10-01 20:59-39楼-吾去脱她衣:苹果4s，苹果6sp128，苹果se2.64g，苹果11，128g，目前在用11pormax
2021-10-01 20:59-40楼-红烧提莫:5 5c 5s 8 xr 13
2021-10-01 21:04-41楼-乏善:6s、x、11、13pro
2021-10-01 21:09-42楼-千珏:8p 12。都挺好
2021-10-01 21:10-43楼-短腿哼唧兔:6.6s plus，8，xs
2021-10-01 21:15-44楼-最终幻想:4s 6p 6sp xsmax 12PM 13PM
2021-10-01 21:18-45楼-深渊注视着你:无
2021-10-01 21:19-46楼-我艹你岁月:14pro max ultra plus super oc ti + v2
2021-10-01 21:33-48楼-白嫖闲鱼:6s和13
2021-10-01 21:37-49楼-舞雨凝叶3:6s
2021-10-01 21:40-50楼-Blomlic:只用过ipad2019
2021-10-01 21:51-51楼-灬懓懮慯:5,6SP，7P,X，XS MAX，12PRO，12PM
2021-10-01 21:58-52楼-我要用余生去爱:5s 6s x 12
2021-10-01 22:02-54楼-有手就行大神:5S，6，6S，7P，8P，11在用，只用LCD
2021-10-01 22:22-55楼-l:4，4s，5s，se，x，xs
2021-10-01 22:27-56楼-贴吧用户_7PZbeVM:iPhone8，然后从此不碰iPhone
2021-10-01 22:28-57楼-洛萨之锋:从3g开始 4s 5c 6 6sp 7 8 8p xsm xr 11 11pm 12 12pm 其他都用过
2021-10-01 22:30-58楼-biggra:原来到现时为止，苹果出过33部iPhone
2021-10-01 22:35-59楼-堀北铃音:5s，6plus，7plus，x
2021-10-01 22:35-60楼-飞来飞去的浪人:一个都没用过
2021-10-01 22:35-61楼-原批退散:目前8p，还是我的第一个iPhone
2021-10-01 22:42-63楼-坂井泉水:5s 8plus xsmax 11promax 12pro 13promax
2021-10-01 22:47-65楼-Giao神:0
2021-10-01 22:48-66楼--黑桃-:xs，12
2021-10-01 22:54-67楼-忆惜残梦:
2021-10-01 22:55-68楼-xc的快乐:SE 12
2021-10-01 22:58-69楼-aleimi99:4s之后除了se 7 Xr跟所有max其他都用过
2021-10-01 23:05-70楼-山田赫敏:5s，6，se，8p，se2
2021-10-01 23:17-71楼-上山抓老虎:468 13
2021-10-01 23:23-72楼-双子悟悟:3
2021-10-01 23:24-74楼-赤兔仙人:se和xr
2021-10-01 23:27-75楼-Andne:2 4s 5s 6 6s 7 7p 8 xs xr 11 11p 11pm 12 12p 12pm 13p 13pm
2021-10-01 23:33-76楼-快雪时晴--:6s，8p
2021-10-01 23:38-77楼-想对你乱来:4 5s 7plus XR 12
2021-10-02 00:00-78楼-广金詹老师:4s se 7
2021-10-02 00:34-80楼-Dash:3GS/4/4S/5/5C/5S/6/6Plus/6s/6s Plus/SE/7/7Plus/8/12mini
2021-10-02 00:52-81楼-TwaeeinG_JJ:5 6p 6s别问为啥以前换的勤还全是苹果后来不用了，问就是家道中落
2021-10-02 01:24-82楼-ExPer:还是6sp手感最舒服啊，弧形铝合金厚度也不错
2021-10-02 01:32-83楼-搁浅:3g 12
2021-10-02 01:37-84楼-好酒不见阿-:6 7 8P x xsm 12pm
2021-10-02 01:51-87楼-洱海老头:4s.5s.7p.11pm se.12pm
2021-10-02 02:05-88楼-我本孤單:3G 4S 5S 6S 7 现在在用8和6S
2021-10-02 02:10-89楼-好好生活:SE，SE
2021-10-02 02:51-90楼-嘉丶樂:iPhone6s plus，7，xs，11，12 pro max
2021-10-02 03:00-91楼-叼閪皇:二手6 换 二手se 换二手 8 换二手 se2 前前后后也就花了2千多吧 那么多年
2021-10-02 05:26-93楼-九折夏:4s、5s、6sp。现在用13，8当备用机
2021-10-02 06:32-94楼-深雪优昙-:4，12
2021-10-02 07:34-95楼-树藤与海岛:4s 6plus se1 8plus 11pro 12
2021-10-02 08:16-97楼-宮吧老弟二世:4 6 11 13
2021-10-02 10:48-98楼-雾伐天斗:x 11 12pro
2021-10-02 11:10-99楼-爱你没商量:5、5、6SP、7p、8p、xR、11、13、就这样上了果船
2021-10-02 12:25-100楼-西子湖畔:4S Se2
2021-10-02 12:35-102楼-Ki:3GS 4s 5s 6 8 12
2021-10-02 14:31-103楼-风惜丰息:珊瑚色iPhone XR，目前还在用
2021-10-02 14:33-104楼-无敌爆龙战神:4，XR
2021-10-02 15:20-105楼-厌心:4s 6sp，7p，xr
2021-10-02 15:47-107楼-不负君王意:
2021-10-02 15:51-108楼-Motain:3GS 4 4S 5 5S 6 6P 6S 6SP 7 7P 8 8P X XS XR 11 11PM 12P 12PM 13P 13PM
2021-10-02 15:53-109楼-累累的猫:7，11，13。7送人了，11主力，13备用
2021-10-02 17:55-110楼-蓝冰白夜龙-:5有土豪金？
