2021-09-20 07:34-34楼-锄禾:唯一的高端你马释了吗
2021-09-20 07:36-35楼-爱国买华为:上呢***。看来中国还是汗尖多。
2021-09-20 07:36-36楼-大鱼:确实，苹果要是敢降到4500，国产几乎不会考虑了
2021-09-20 07:42-37楼-老特拉福德田鼠:我现在的6sp还能顺畅的用，这就是差距
2021-09-20 07:43-38楼-BLUNILOVE:苹果一降价，看看华为狗还怎么叫唤
2021-09-20 07:44-39楼-醉眼星空梦:这根本不是苹果有多好，关键是国产机质量没比过去，价格还和苹果差不多，那谁买国产！国产这帮商家真要是能把定价压下来，就不会有这事
2021-09-20 07:45-40楼-冰不再沉默:看到你把iPhonex和iPhone13对比，就知道你啥也不懂
2021-09-20 07:48-41楼-我爱天竺葵SKY6:我的6sp还很流畅！苹果手机用的时间真长，以前用安卓最长两年一换手机
2021-09-20 07:50-42楼-星星叫:一定要有外来品牌和国产品牌竞争，千万不要幻想国内的资本大佬会有良知，一旦那啥宰死大家没商量
2021-09-20 07:58-43楼-断了的弦:某些国产手机不搞饥饿营销，不以爱国的名义来绑架人，我想苹果也不至于挤牙膏
2021-09-20 08:04-44楼-暗影之武:没有国产手机的崛起，🍎不会降价卖手机的，这是抢占市场份额。
2021-09-20 08:06-45楼-Yuhfc-:主要是iOS 稳定，安卓旗舰大毛病没有，日常使用，多多少少有点不稳定……日常看看新闻股票，刷视频，用苹果。打游戏重度娱乐，还是安卓机比较适合。
很多人买个旗舰机又想要电竞机的体验，怎么可能？
2021-09-20 08:13-46楼-美味的毒药:6sp路过
2021-09-20 08:16-47楼-美人:哈哈哈，后置人像摄像头就能拍出大片？这是什么逻辑，会拍的，一部能清晰显示出画面的手机就足够了，没有后期的功底，一切都是徒劳的
2021-09-20 08:18-49楼-贴吧用户_542U5a1:主要是还是定价 ,一群国产的不知道自己几斤几两就往七八千定
2021-09-20 08:23-51楼-贴吧用户_Q5e197P:5毛钱，可以去领工资了
2021-09-20 08:23-52楼-totsilence:呵呵
2021-09-20 08:24-53楼-特朗普:这篇文章，舔得过分了哈。
2021-09-20 08:25-54楼-无聊死了:6千块钱的手机谈诚意
2021-09-20 08:26-55楼-慶和聚寶:路过
2021-09-20 08:27-56楼-_秦明文:购买力，美国人买个iphone需要699，两三天工资。中国人买个iphone需要5999，要一个多月工资，税也有一千
2021-09-20 08:28-57楼-iTarget:主要是国产奸商太不要脸了。以为加上爱国情怀就能和iPhone齐价。
2021-09-20 08:29-58楼-子非鱼鱼:国产旗舰的价格定在2999，顶配4599，是合理的，但是这两年都
2021-09-20 08:33-59楼-ivy_2016:给不了消费者实惠，还不准消费者用脚投票么
2021-09-20 08:34-60楼-贴吧用户_0825bE4:搞来搞去，中国人用手机主要四大功能刷视频，发信息，打电话，玩游戏
2021-09-20 08:37-61楼-2854299c6:支持国产，
2021-09-20 08:39-62楼-homebhgvs:我觉得苹果应该学一下，代代改个外观，至少看上去大改动
2021-09-20 08:41-63楼-最真无聊:做广告者死。
2021-09-20 08:43-64楼-贴吧用户_5DS6UUW:pro之下的两款还真比不过国产旗舰
2021-09-20 08:56-71楼-mandy:哪里有一个小时？
tm通知补贴开始拿几分钟后进去就已经没货了
2021-09-20 08:57-72楼-至魔妖二:把老百姓当韭菜的国产奸商们，不死一两个是得不到教训的
2021-09-20 08:57-73楼-xngmf:设计师赶紧辞职吧，简直丑的无与伦比，还不如红米好看。
2021-09-20 09:00-74楼-贴吧用户_04Ea399:杀币，丑的一批
2021-09-20 09:23-87楼-lovelf:这是水军的文章吗？ 13比12没多少进步，却夸成花。。。
2021-09-20 09:25-88楼-林柯-:如果没有关税保护，国产手机一家也活不下去。
2021-09-20 09:26-90楼-三星仔:说实话，不管贵贱，外观太难看
2021-09-20 09:29-91楼-wt66666658:有些吹过了，说的好像你家白菜只要6000块很便宜啥的，论改进13比起12没有多大提升，至少普通用户体验不明显，现在的安卓都挺不错的，就是某些厂商带头卖高高价，美其名爱国，高利润导致后面厂商不甘跟风涨价，带坏一大片国内环境，这次苹果稍微降点利润反倒变成国产机的照妖镜，现在2千块的国产安卓用两年根本不会卡，厂商要改变价格策略良性发展，在国际上口碑上去，到时候在国外发布会也会有不错的反响，我们跟三星和苹果差的就是良好的品牌效应
2021-09-20 09:30-92楼-xiexxy4:中国品牌除了华为，在高端一个能打的都没有
2021-09-20 09:30-93楼-囧囧猫:华萎出来蹦跶下啊
2021-09-20 09:33-94楼-帅气的版版:不制裁华为试试。。。。。所以啊，哪些米狗说华为倒闭了，米就可以冲上高端的言论，苹果用事实打脸。。。。华为的高端从来就不屑于小米，结果小米死命黑。。。之前我也说过，就算华为嗝屁了，这部分用户也不会去买小米
2021-09-20 09:37-95楼-神学XTSS:虽然苹果在很多方面的性能都不错，但这只是买苹果的一方面，国人来说同等价位很大一部分人买国外品牌，好多苹果用户对安卓的印象还停留在之前，现在个苹果价格相当的安卓机不比苹果差在哪里，时间长了安卓回复下出厂设置也不差，说安卓卡的人好多事内存不进行管理的人
2021-09-20 09:40-97楼-苹果宇宙无敌:这会不是2020年华为国内销量百分之47了时候了，光mate 加p那一年的国内销量就超过 苹果11全部，
2021-09-20 09:44-98楼-coy:所以双持才是硬道理
2021-09-20 09:44-99楼-向我道别而来:13最大的升级就是没涨价
2021-09-20 09:45-100楼-虎门销处:这篇文案能赚多少？在哪领钱？
2021-09-20 09:54-102楼-xiaotmt1314:写这个文章的人是铁憨憨 还降价 只是汇率变了
2021-09-20 09:56-103楼-webers001:国产手机五六千的比比皆是！我认为国产超过4000就免谈了！
2021-09-20 09:59-104楼-月魅然:选择性失明，小6千起步叫良心，同样不生产芯片叫全自主。七八年你确定？三年就开始傻逼了，你对苹果要求未免有点低，该假死，卡机，一样少不了。要不是手里没有，就信了，
2021-09-20 10:00-105楼-前元戏子:手机吧发这个，是真不怕被骂
2021-09-20 10:01-106楼-迈步大宝:最后一句是重点，现在还有人在用6Plus，但是同时期的安卓机应该早都找不到了吧
2021-09-20 10:13-107楼-旷野游侠6:你拿了美国绿卡了吧？
2021-09-20 10:17-108楼-夕陽下的過客:国产奸商把国人往水果园里面赶
2021-09-20 10:17-109楼-freehuohuohuo:资深舔狗一枚，鉴定完毕
2021-09-20 10:17-110楼-skydzrx:气晕🐒！
全球第二已经跨国执法，不可思议了。
竟然还冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-09-20 10:18-111楼-dyf1980va:没感觉多惊艳，只是高端没得选罢了
2021-09-20 10:21-113楼-贴吧用户_a25NbD9:苹果一个标志 就够国产学习啦
2021-09-20 10:22-115楼-红发香克斯:你tm就一个卖手机的
2021-09-20 10:24-116楼-在水一方:吾辈之悲哀
2021-09-20 10:25-118楼-微笑丿跑啊:我的苹果六家人还在用，快七年了，就是换了一块电板
2021-09-20 10:26-119楼-nns06:苹果给你多少股份在这使劲舔？要不是他爸爸制裁这个那个的有今天局面？再说系统好哪去啊？安卓差么？如果苹果卖3000多你看还有多少人去舔
2021-09-20 10:26-120楼-雾里看花:万年刘海，麻将头，重新设计？设计了啥？哈哈哈哈，就是一个没设计师的厂商罢了，看看巅峰时期的诺基亚，各种设计琳琅满目，那才叫设计！苹果给诺基亚提鞋都不配！
2021-09-20 10:26-121楼-成都不言:一会又5000元，一会又5999元，说的话糊里糊涂。
2021-09-20 10:27-122楼-摇曳的太白:拿钱发帖？
2021-09-20 10:29-123楼-拳打蔡徐坤:而且国产没有关税，一帮人还喊着国产凭什么苹果便宜
2021-09-20 10:31-124楼-fan13161819:这个全系外观进行重新设计～很魔性。跟小米的全新logo有的一比
2021-09-20 10:31-125楼-贾纪酉巡回:要我说句实话吗，苹果不拿来玩游戏用个几年没问题，如果玩游戏烫手不说，还玩着玩着就卡了，基本上用了一年以上的必须配一个充电宝
2021-09-20 10:32-126楼-covbiz:市场自然会给出选择，消费者也会做出选择。
2021-09-20 10:32-127楼-hen1128:升级非常明显！对，13后面摄像头位置换了
2021-09-20 10:33-128楼-zxy1120503055:华为六七千的4G手机良心
2021-09-20 10:37-130楼-飞上云端:苹果有个毛的完整产业链。别的不说，棒子停了他的配件，他立马就得歇菜
2021-09-20 10:39-131楼-重开临淄站:国产以前2000不到的手机非常好用！nova系列！！现在nova3600元！！！
2021-09-20 10:40-133楼-nxvodrbqesdr:给国产奸商上了一课。
2021-09-20 10:41-135楼-执斧破苍穹巛:舔的好。一个手机就能升华到信仰的高度了吗，我以前是不怎么信有粉丝这种东西，现在越来越信了，所谓忠实的粉丝真是吃饱了撑得
2021-09-20 10:41-136楼-养小朋友:iPhone 13可以电话录音了吗？
2021-09-20 10:46-139楼-重开临淄站:建议苹果继续出3500+*****系列
2021-09-20 10:46-140楼-nxvodrbqesdr:是的吧
2021-09-20 10:48-141楼-梵毁R:都说了屁股是歪的，国家这些年进步肉眼可见，我从一个一个吃不饱饭的贫困山区读书出来，现在税后月薪1.5w，有房有车，这些是二十年前我父辈敢想的东西？国家只有在奋斗拼搏努力去改变现状的这一批人的努力下才会向好呢
2021-09-20 10:57-142楼-武藏野:
2021-09-20 10:57-143楼-benton_chen:苹果降价如此，还是比美国贵，当然，这大概率是中国关税的问题，但是为了这个市场降点价少赚点很难吗，这本来就是应该的好吧。
2021-09-20 10:58-145楼-wushi54540:如果不是受制于芯片 华为完全可以和苹果一较高下
2021-09-20 10:59-146楼-shancheng20051:一点不假
2021-09-20 11:00-147楼-硬汉漂移:全世界都知道苹果挤牙膏，楼主真是全加盲人孤儿。
2021-09-20 11:00-148楼-大法尊师:嗯至少比 某4G手机良心吧，旗舰价格连充电线都不配送！
2021-09-20 11:02-149楼-kydj1688:京东，苏宁算苹果官方直营吗？
2021-09-20 11:02-150楼-九五正英:这么爱国把手机 平板 家里电器 还有汽车都扔了吧
2021-09-20 11:03-151楼-Taraim2:68g哈哈，想到当初8g都够用的我现在128差点不够用。，感觉68g现在对年轻人没有什么竞争力了，128都够呛
2021-09-20 11:05-152楼-知乎君:苹果13支持NFC地铁公交卡吗
2021-09-20 11:09-154楼-专业抬杠队长:一言难尽，国产高端只剩价格高端了
2021-09-20 11:23-155楼-贴吧用户_aQaZZW6:只要高端技术还是外国的，那么国产货想超越别人家基本不可能，除非打破技术垄断才能置对方于死地，否则几乎不可能
2021-09-20 11:24-156楼-风吹裤裆热乎乎:不吹不黑，当年6plus上市就入手，经历屏幕门，摄像头门，天冷关机门，因十八线小县城没官方售后，屏幕门第一次直接换屏800块，换一个星期摔碎又换一个700，后又说是触控IC的问题，修一下300，没撑俩月又不行了。两年没用换了mate9pro，上市5个月买的，现在给老爸用了，不玩游戏也不卡呀。
2021-09-20 11:26-157楼-shancheng20051:最恶心的就是华为，小米，vo等品牌，价格一路赶上苹果
2021-09-20 11:27-158楼-打工是不可d:华为才是高端大气上档次
2021-09-20 11:27-159楼-点解1:现在这个经济形式 如果不是美利坚杂畜 中国最穷也是上海模样 然而现在呢
2021-09-20 11:28-160楼-whxhdl-:买高端机的除了华为就只有苹果，从来都不会考虑其他牌子的，起码我是这样的
2021-09-20 11:28-161楼-懒人不过如此:@Abysss℃ 借楼遛怂狗
2021-09-20 11:29-162楼-Abysss:急了？
2021-09-20 11:29-163楼-Abysss:一级喷子小号真的是好多好多。
2021-09-20 11:32-164楼-贴吧用户_aGba28J:☹☹
2021-09-20 11:36-166楼-松永久秀:华萎出来蹦跶下啊！不知道自己几斤几两就敢违背美国法律，遭报应了吧
2021-09-20 11:38-167楼-加油香味来:舔吧舔吧，全系外观的重新设计在哪呢？
2021-09-20 11:40-168楼-ltkunming:去年6999买了国产旗舰。运气不好隔了一个月就官降到5999。虽然是我买的晚，如果首发就买就可以4个月才降价了。但国产旗舰至少1000的溢价是不是就体现得很明显了。
2021-09-20 11:43-169楼-舞猫尼犸笔:等华为十万一部的时候我来买 不买不爱国
2021-09-20 11:55-170楼-缤纷时现:今年的苹果13确实香啊
2021-09-20 11:57-171楼-Vmclk6:一级喷子小号真的是好多好多。
2021-09-20 12:03-172楼-猪场老板:高端？你没有搞错吧？我小米不是高端吗？打官司都赢了
2021-09-20 12:06-173楼-森下下士:说得好，我用三星
2021-09-20 12:06-174楼-贴吧用户_5AKbXeQ:我还能坚持一年，看看明年14咋样，安卓机的价格，真的无爱了，不知道那些天天打压华为的友商们，怎么会恬不知耻的把价格拉上去的
2021-09-20 12:11-175楼-一杯清茶:小米高端梦一戳就破！
2021-09-20 12:11-176楼-已经出墙的红杏:我只用华为和苹果，一般双持，不玩游戏，功能都是过剩的，主力备用随意切换，没有任何障碍。
2021-09-20 12:16-177楼-贴吧用户_0aJ9R5P:本来我是不忘初心，买手机就是为了打电话为主，兼职拍照跟上网的。当年粉诺基亚，在n8退市前买了一台。包括这个n8，我所有的的手机都是两千五一下的。但是看到国产旗舰五千起步，我开始粉苹果了。正常使用，苹果一台的时间抵的安卓三台。我为啥要安卓？
2021-09-20 12:19-178楼-艾露恩的主人:你说破大天，我还是要买五千+的国产，苹果用不惯，三星不喜欢
2021-09-20 12:20-179楼-风行孤影:丑到爆，还天天吹
2021-09-20 12:21-180楼-pp520wj:“全系外观经过了重新设计”
2021-09-20 12:23-181楼-e658:那怎么封杀华为？
2021-09-20 12:56-184楼-无能青年旅店:iphonex跟iphone13是一个档次？
2021-09-20 12:56-185楼-老大杀手刘玄德:那你去买好了
2021-09-20 12:59-187楼-望月追星:5000元以上的，只考虑苹果;5000元以下的，只考虑国产机
2021-09-20 13:09-188楼-肖恩教父:外观重新设计
2021-09-20 13:16-189楼-贴吧用户_QS19PQQ:国产基本就只会模仿
2021-09-20 13:23-190楼-superperman88:看到了诚意就算了，重新定义高端就是放屁。13比12也没强多少，无非就是性价比更好了罢了。
2021-09-20 13:27-191楼-cbhqdo:管你多少水军 销量说明了一切
2021-09-20 13:30-192楼-菰城夜雨:只能说商女不知亡国恨
2021-09-20 13:30-193楼-shuibianwanxia:写得好，大家要支持良心企业，加大力度，持续够买。
2021-09-20 13:36-194楼-linux笨笨:上啥一课？苹果今年便宜不是他良心发现，是今年人民币升值了。这要感谢国家，而不是感谢库克。
2021-09-20 13:39-195楼-佳娣冰涵凌:我还是不会买
2021-09-20 13:44-196楼-贴吧用户_7WWAPNe:一群沙雕呀！只是为了显摆而已！目前的手机已经够用了每个功能！没必要去追求什么市场！炒作
2021-09-20 13:53-197楼-我这样ahhh:水军真明显 没有竞争谁给你诚意 迷你 和13就是个乞丐版
