-1楼-镇舍之宝:9月20日晚，iQOO手机官方微博放出了iQOO Z5全家福，一共三种配色，颜值都非常高，足以入选最美中端机。

从配图来看，三种配色均采用渐变过渡设计，粉色版淡雅、蓝色版深邃，另外还有一款竖条纹版本，看起来更具质感。

同时，iQOO Z5后置竖型三摄，顶部具备3.5mm耳机孔，侧边电源键也集成了指纹识别功能。

据了解，iQOO Z5将于9月23日（本周四）正式发布，配备120Hz高刷新率原色屏，支持电影级的色域显示。
-2楼-镇舍之宝:性能方面，该机搭载高通骁龙778G处理器，采用了台积电6nm工艺打造，八核心Kryo 670架构，最高主频为2.4GHz，CPU性能号称相比上一代产品提升了40%。GPU则是Adreno 642L，性能提升同样达到了40%。同时配备LPDDR5内存和UFS 3.1闪存。

续航也是该机一大亮点，配备了5000mAh超大容量电池，可以做到看短视频14.2小时，听音乐96小时，看视频18.3小时或者打游戏10.4小时，满足重度用户使用一天无压力。
2021-09-20 22:18-3楼-镇舍之宝:
2021-09-21 01:05-4楼-留恋那天的雨:水滴还是挖孔
2021-09-21 08:49-5楼-雪独行:其他配置不担心，屏幕是否lcd屏幕，是否有提高？
2021-09-21 08:52-6楼-流年子夏:竟然有3.5的耳机孔……
2021-09-21 08:54-7楼-流年子夏:骁龙778g打游戏得劲吗？
2021-09-21 09:09-8楼-zhoujintian7:支持wifi几，是全局dc吗
2021-09-21 10:28-9楼-48516147:，1999吗
2021-09-21 10:31-10楼-工体男厕贞子:处理器怎么样
2021-09-21 10:47-11楼-神道孤独:1699吗
2021-09-21 10:49-12楼-月下X想曲:Neo3和z1套娃吗？还是和红米10那种又宽又大？这价位别指望好看了
2021-09-21 10:50-13楼-月下X想曲:话说23号不是周三吗
2021-09-21 10:56-14楼-流浪者:相机怎么样，能不能跟美特40P比
2021-09-21 11:07-15楼-fjxfjx9:同是A78架构，天玑1200跑分70+，骁龙768G跑分50+。虽然有人说安兔兔是娱乐大师，但还是有一定参考价值的。
2021-09-21 11:09-16楼-fjxfjx9:应该是 高通骁龙778G VS 天玑1200 的芯片吧。
2021-09-21 11:22-17楼-王者不荣耀:1499
2021-09-21 12:11-18楼-2v2轮回:只关心屏幕！！！好屏就行，配置中低端可接受
2021-09-21 14:19-19楼-断肠人在刷牙:这个屏幕不会是红米note9pro上那块天马吧
2021-09-21 14:44-20楼-火前刘明:iqoo neo 5活力版 的青春版，没道理比 前者贵，和Z3一样，1599交个朋友
2021-09-21 19:16-22楼-zyzxyhxy:手握Z1问一下，骁龙778G和天玑1000plus哪个强？
2021-09-21 19:23-23楼-敬妍君:高于1799直接原地暴毙
2021-09-21 19:36-24楼-贴吧用户_GSy3SEt:低配版1499，中1699，高配版1899，你就赢了，活动的时候减个一两百
2021-09-21 20:27-25楼-来之安之:比765G强的多吗？现在用的z6，反应有点慢了，不过续航无敌
2021-09-21 20:35-26楼-贴吧用户_000DUe5:干不过iqooz1
2021-09-21 21:01-27楼-dIY丶姗:问题来了，屏占比呢？iQOO除了旗舰其他系列屏占比都低的可怜，都在90左右根本上不去，一个大下巴在现在看了真是不习惯，也就今年neo5才搞上去了，其他什么z u之类的系列还是老样子，求求了，z5别再大下巴了，啥年头了，别学烂苹果啃老了行吗？
2021-09-21 21:24-28楼-冷面DECADE:就这
2021-09-21 22:03-29楼-拉达曼迪斯:有没512G
-30楼-王川川2015:价格便宜吗？
-31楼-醉清风882:这种玩意一年后必卡
