2021-06-12 07:37-19楼-贴吧用户_Q1tXbW1:现在果12到底什么状况发热到不能玩王者吗
2021-06-12 07:42-20楼-奔跑的五花肉Hr:这个榜怎么看啊
2021-06-15 09:35-72楼-羽墨-:狗东能信，谁给钱谁第一
2021-06-15 17:30-76楼-cg940820:iqoo 断流很严重的，特别是装双卡的，iqoo neo5 dc调光dc了个寂寞。。。。。
2021-06-16 08:07-79楼-小六的奇妙冒险:iqoo性价比还行
2021-06-16 08:54-80楼-五彩信念:小姐姐下酒菜奶茶
2021-06-16 17:32-81楼-狗莉:镇塑料后盖，其实无所谓，反正套壳
2021-06-16 18:44-82楼-那间房那张床:iqoo深知大多数用户需要什么
2021-06-16 18:50-83楼-改名是憨憨:辣鸡一加进前十了？
2021-06-18 20:18-92楼-掌灯看红楼:小米那用料就算咯
2021-06-19 01:56-94楼-077:我的iQOO z1不到半年充电变慢，老是提示红外异物遮挡消不掉，格式化也不行，估计是硬件的问题，没摔没碰，说实话，做工还得努力
2021-06-19 08:56-95楼-浪哩个浪:别买苹果了，非常时期
2021-06-19 09:45-96楼-贴吧用户_5NVbVaM:
2021-06-19 10:44-97楼-Potentate08:没办法 毕竟他的LCD屏幕机子确实更吸引人
2021-06-19 14:36-99楼-广州fc5:小米仓库着火了，没货
2021-06-19 15:59-100楼-abc200209:等11月去和明哥交朋友
2021-06-19 19:54-101楼-嫂嫂丶放开我:我们就想要个旗舰lcd
2021-06-19 23:23-103楼-净蚀:挺好用的
2021-06-19 23:54-104楼-暴龙蓝冰鲨:
2021-06-21 23:57-113楼-贴吧用户_aQtE2DR:性价比很高iqoo7才2000多
2021-06-22 19:32-121楼-拈花把雨葬日落:各位不买华为，爱国心都去哪里？
2021-06-23 18:26-122楼-往返跑型中锋:守护宝是什么用品？
2021-06-23 19:33-123楼-冷冷的板砖:闪退果断退货
2021-07-14 20:24-137楼-贴吧用户_QQNE9XQ:当ov讲性价比的时候就是华为的末日，看看现在ov，已经跟小米搞性价比大战了，并且大有进一步的趋势，再看看华为，5000多块买个两三年前的麒麟985nova8手机，还自诩给消费者让利，如果华为继续这样，高价低配，利润最大化盘剥消费者，估计三年内这个品牌要消失
2021-07-15 01:29-138楼-贴吧用户_aytGD2A:iqoo都卖了15万台
2021-07-17 07:55-143楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-17 08:00-144楼-:关键是IQOO手机的性价比还可以接受，最主要的华为被美国搞的手机业务跟残废也差不了多少。
2021-07-20 17:23-145楼-贴吧用户_G558CQU:今日晴，热到窒息，也没人给我买雪糕，冷漠的社会 ，这仇我先记下了
2021-07-21 14:25-148楼-久仰久仰丶:因为王者荣耀比较火
2021-07-21 14:43-149楼-喝西北风吧嘿:大量收售手机 数码 包包 手表 奢侈品 有闲置的都可甩过来！可寄卖，可回收，可置换！只限正品！
VX:DBG199102
2021-07-21 16:50-150楼-迷途逆旅又轻吟:买了，lcd，又厚有丑，系统不太习惯，没有miui好用，但总体还行，没出什么bug，只有贴吧出过bug，B站红黄有点搞人
2021-07-23 08:51-152楼-QHD小海豚绅士:iqoo真我把它爹oppo打的稀巴烂。
2021-07-23 19:13-153楼-清吟:李奶奶的，618没赶上，最近想换手机才发现居然lcd国产的居然没旗舰机，neo5降价没赶上。
2021-07-24 11:30-154楼-宝宝好想吃西瓜:哈哈，lj，被苹果按着打
2021-07-30 01:10-165楼-贴吧用户_5C5GVSZ:华为快死
2021-07-30 10:12-166楼-乃琳:做的确实好，那段时间全贴吧都在等他
2021-07-30 10:32-167楼-小小祭司路过:光看一天的销售量能说明什么，看累计总榜啊
2021-08-03 01:20-169楼-垃圾佬BE:只看当日的，确实牛逼，但是看看周报，月报，季报，就不大行了
2021-08-04 00:28-170楼-奔放中额:iqoo neo用了快两年了没出毛病，一点不卡下一个还是iqoo
2021-08-04 17:35-171楼-贴吧用户_aZ4b7ZV:性价比高
2021-08-17 10:19-172楼-动物凶猛平推:iqoo8的拍照不知道咋样，如果比我手头的11P好，考虑弄个
2021-08-17 18:45-175楼-夏末之殇:小米搞了个啥青春版，而IQOO就搞了个活力版。
2021-08-17 19:23-176楼-史蒂夫job:再猛也沒蘋果猛
2021-08-17 22:21-177楼-陳番尼:销量最高就好？淘宝拼多多销量最高的永远是腊鸡货
2021-08-18 13:08-179楼-元姆夫人:太子称帝了
2021-08-18 22:17-181楼-欧非之间:目前想换手机，但是呢，系统只有鸿蒙，IOS选择，目前用的华为，不知道有没有大佬推荐一下
2021-08-19 15:18-183楼-贴吧用户_G5QeD7G:性价比很高，neo5，Z3，7都不错
2021-08-19 16:06-184楼-自由万岁:iOS
2021-08-20 11:35-185楼-蹭蹭不进去:小米就是辣几
2021-08-20 14:15-186楼-一切皆是虚妄:iqoo真香我19年iqooneo855电池视频10个小时还有10个电升级11系统更流畅了。
2021-08-20 16:35-187楼-贱余小二:华为都断货成这样了 还能在前10？这么夸张？
2021-08-20 17:46-188楼-不凡:雷军表示受到了冒犯
2021-08-20 20:02-189楼-炎獄之傲:赢了
2021-08-21 01:25-190楼-151904m:.
2021-08-21 05:07-191楼-云韵me:12+256 +512火的理所当然
2021-08-22 09:47-197楼-贴吧用户_Q17bDJG:性价比高
2021-08-22 13:18-198楼-李猴龙门镖局:蓝绿厂确实做手机比某米要牛逼很多
2021-08-22 22:04-199楼-这世界多浪漫:iqoo性价比确实高啊 在千元机1-2k这个价位
