2021-09-25 21:52-1楼-巨型鸭子:转自江湖事务所：LTPO屏幕存在缺陷？苹果iPhone13发布会上没有说的事！
2021-09-26 22:15-3楼-瞎子和二掌柜:高级杠精
2021-09-27 09:24-4楼-婚逃林北蛋:感知不强
2021-09-28 07:25-5楼-贴吧用户_5A9MJKQ:买就对了
2021-09-28 09:09-6楼-sunbinnie:你们这种收钱不要脸的小媒体都要点脸，LTPO国内各种垃圾品牌拿的E5屏幕都没问题，就苹果的M材质有问题？
2021-09-28 09:12-7楼-sunbinnie:讲了半天后半段才说重点，原来是华为的狗腿
2021-09-28 09:17-8楼-周罗拉:苹果养活了一堆拖
2021-09-28 14:08-9楼-lkgmuj:不管真假 说的还是有道理的
2021-09-28 15:21-10楼-ffggvg:这都不算事，想保护眼睛，别看手机啊，你活着就是消耗，其他的都是心理作用。
2021-09-28 18:36-11楼-Funnyz:看的其他的确有理有据，看到DXOMARK就笑而不语了。
2021-09-28 19:23-12楼-geminisatan:这屏幕也太次了，看苹果手机估计再过个一百来年我就得瞎
2021-09-28 19:29-13楼-geminisatan:为什么没有三星？是因为华为顶线系列用的三星屏嘛？还是因为京东方买的三星淘汰掉的生产线
2021-09-28 19:56-14楼-二十:你别呼吸了，毕竟你呼吸氧气就在被氧化，越吸越老
2021-09-28 20:57-15楼-烟雨―几重:这种视频看看就行了。一代技术总有缺陷。这些技术说对健康有害，对比带来的低功耗和高色准谁重要？那么非要纠结健康，难道会比当年智能机才普及时候那些山寨机伤眼睛？难道意味着今年所有用三星旗舰屏幕得手机，欧美那么注重健康，那么容易怕吃官司得国家全球铺货的情况下都是智障？打一场官司赚死了！有风险正常，但是谁天天低亮度看手机，那么在乎的人也买lcd了。一句话，知道就行了。
2021-09-28 22:21-16楼-专下文件用的:不知道iphone11什么水平…可能已经到了评测都懒得评的地步了。呵呵
2021-09-28 23:21-17楼-夜不能黑zy:最具代表性的三星s21u屏闪呢？
2021-09-28 23:24-18楼-欧煌:早就看穿了，商家只管屏幕显示 只管功耗，压根不管用户健康，反正就算用户视力下降了，也没法提供直接证据 证明就是屏幕导致的，那些责备别人眼睛敏感的优越党，收收你们的“受害者有罪论”，难道去一家饭店吃饭，有的人拉肚子了，有的人没拉，就代表食物没变质 都是好的吗？
2021-09-28 23:41-19楼-__CHxin_:前面几款手机的瞎眼屏导致我每两年近视深100度，眼镜干涩难受。这部手机用了快一年，这一年视力基本稳定，我现在就是关着灯单眼打字的。我用那部就不说了，上市的时候被黑XX屏半年，实际体验其实很不错至少不瞎眼。建议吧买手机屏幕一定要选个好的。
2021-09-28 23:44-20楼-坐奔驰开网店:良心博主啊！
2021-09-29 00:12-21楼-天明freedom:买华为荣耀就对了
2021-09-29 03:30-22楼-贴吧用户_QtGEaAt:屏幕全世界最差的是哪个？还有脸上榜
2021-09-29 07:14-23楼-小白:不贴膜的三星yyds
2021-09-29 13:07-24楼-xuyufengid:护眼还是LCD iphone11
2021-09-29 15:49-25楼-魑魅669:三星发布会说了？OPPO发布会说了？1+发布会说了？
2021-09-29 18:02-26楼-JustYy白羊座:爱jb买不买。天天bb
2021-09-29 22:51-27楼-喝茶不打架:你像个贰
2021-09-29 22:56-28楼-WBS极:lcd护眼就是笑话 蓝光可比闪屏猛多了
2021-09-30 04:09-29楼-leemng:“可能只支持”？也就是说播主也不确定？
2021-09-30 07:56-30楼-QLZANDWXY:亮度最大都能拍出频闪，能用？眼睛不要了
