2017-12-09 13:59-7楼-omg我有罪:
2017-12-09 15:00-10楼-finley1120:现在玩手机，显微镜是标配～
2017-12-09 15:24-12楼-一自由祝福一:在这吧说实话是会被狗咬的
2017-12-09 15:55-14楼-贴吧用户_QXCRA47:斜纹不很正常？努比亚z11 17这种jdi高端屏幕还是有。以前lgg5也有。眼睛靠这么近会瞎掉的
2017-12-09 16:33-15楼-银尘:老哥退货了吗我还在犹豫
2017-12-09 18:41-19楼-waraod:总有那么多自以为是***认为是贴膜的问题
2017-12-09 22:04-23楼-ding876:你凑那么近，眼睛不累
2017-12-09 22:16-24楼-百年FC:求推荐一个效果好的放大镜
2017-12-09 22:16-25楼-free你要的幸福:家中常备显微镜！
2017-12-09 23:35-27楼-入狱时代:我魅族pp6p近看好像也有斜纹，是不是魅族p6p屏幕也辣鸡
2017-12-10 00:10-28楼-苏打小饼干:显微镜？我觉得没必要这样吧？
2017-12-10 08:09-35楼-yuexiaduwang:确实有斜纹，7x没有
2017-12-10 08:16-37楼-378407040:jdi也会有这种情况 看运气了
2017-12-10 08:44-38楼-aaluck:吹毛求疵啊
2017-12-10 10:29-39楼-贴吧用户_0eb84MK:忽然想到某人说手机拍照效果永远***不上单反，只要一放大就糊了，也有人说华为拍照垃圾不如三星苹果，也是放电脑上放大某个局部就是马赛克
2017-12-10 11:04-40楼-那种魔法师:待会儿去我家楼下的华圾店看一下
2017-12-10 11:04-41楼-我想中出楼主:来来来加钱上4KHDR
2017-12-10 11:26-43楼-老友与酒:小米系列也一直都有
2017-12-10 12:31-44楼-古斯塔夫大根:看来以后用手机还得贴着屏幕看了
2017-12-10 15:38-45楼-韓翊熈:近几款手机都有明显的问题 新机不稳 第一批吃螃蟹 不适合
2017-12-10 15:39-46楼-南际山上忆南珊:以后买手机顺便买个放大镜
2017-12-10 16:30-49楼-七年之忍:这斜纹不是正常的吗，荣耀8也是，太小了，依稀看得到
2017-12-10 16:51-50楼-sentenceb:多大点事啊 华为屏幕心里还没点数吗mate p没用过 不评价 就荣耀nova那种屏幕真心不咋滴 荣耀8屏幕观感远不如大法z1
2017-12-10 22:57-53楼-bll863:买碎屏险，过一阵子自己把屏幕砸破一点去售后换新的原装屏
2017-12-10 23:19-55楼-候鸟过天:今天刚好玩了会还真看不到什么斜纹。试问你经常拿手机玩的观看距离是多少？拿手机离眼睛10厘米来玩？你看的清楚？当然近视不戴眼睛估计可以。一般看手机距离至少25厘米才能聚焦清晰。平常大家使用看的距离是30--42厘米最为舒适。手机大家都有。可以照着试试看是不是和我说的差不多。
2017-12-10 23:22-56楼-乡村小米:被窝里，大概20厘米。还是那句话，荣耀手机吧那么多斜纹帖子不是空穴来风，我今天刚退货了。你看的没有，不代表别人买的没有
2017-12-11 20:11-57楼-郁金香_bright:这年头买个除了三星旗舰以外的屏幕好的手机蛮难的
2017-12-11 23:16-58楼-紫微垣YC:的确都是日狗jdi的垃圾斜纹屏
2017-12-11 23:33-59楼-那一抹夏伤:祝你买个完美的手机
2017-12-12 18:13-60楼-混世魔猫:真的没脑的黑，友商疯了
2017-12-15 15:48-62楼-太平洋沿岸:反正华为的机子就用放大镜来评判
2017-12-15 15:57-63楼-派大曐:海军已经出动，斜纹就斜纹，一堆胡搅蛮缠的，真是恶心，mmp小米垃圾大黄屏但是也没斜纹啊，为啥不敢认？毕竟当年还吹出来用国产屏幕背后捅三星刀子的这种智障言论来，现在不是打脸，他们不会承认的
2017-12-15 16:00-64楼-Island_PM:下午刚去实体店看过，真机确实有肉眼可见的斜纹，对比了旁边的麦芒6就完全没有
2017-12-15 16:11-65楼-乡村小米:点击展开，查看完整图片
2017-12-15 16:36-66楼-乡村小米:
2017-12-15 23:53-67楼-四季鱼:好吧，楼主找一台屏幕没有漏光，没有发黄，没有阴阳屏，没有区域发暗，没有拖影的屏幕来给我们看看，哦现在还多了一个斜纹屏
2017-12-16 01:12-69楼-炫影月光:建议你去看看小米6，眼睛贴这么近也一样有斜纹，没人会吃饱饭没事做，眼睛贴这么近去看手机。
2017-12-16 18:21-71楼-暗然365:@LwhFal 你们全家都 火 化 了 就剩你这条 杂 种 了 赶紧去拿他们的 骨 灰 拌饭吧 晚了就到垃圾桶了
2017-12-16 22:01-73楼-花心小柔:其实 三星屏幕1080p的也这吊样
2017-12-18 23:24-77楼-一路平安:无事的测了。就是。
2017-12-19 08:23-78楼-潇湘雨月夜520:真想呵呵了，楼主就说了个事实就给这么多人怼，我自己买的v10二十厘米之内清晰可见好吧，他要是五六厘米才能看见我绝对啥也不说，你们自己没买到这样的屏幕就对别人各种冷嘲热讽，我自己之前用的荣耀6就是贴在屏幕上也看不到任何纹路的，有问题就要解决问题，有必要对提出问题的人各种攻击嘛
2017-12-20 17:05-79楼-chxmrgr:还能比米6屏幕更垃圾
2017-12-20 20:47-80楼-Eas1213:666友商水军是魔怔了
2017-12-20 22:24-81楼-982818703p:今天刚拿到手，一眼就看到了，而且并不是贴着看，距离大概二十多cm，白色背景很明显，打开视频，乍一看，脸上有条纹，播放的时候就没那么明显了，问了别人看得见吗，刚开始说没注意，后来说确实有
2017-12-22 11:28-83楼-轸念:你买个iPhoneX会有这种问题
2017-12-22 11:30-84楼-1龍:自动添加斜纹滤镜的好屏幕耶
2017-12-22 11:32-85楼-1龍:我去实体店看过，楼主所言句句属实，这些斜纹很明显，看起来跟十字绣一样，大家以后同一用十字绣屏幕来黑
2017-12-22 13:31-86楼-洲兄9:我买的nova2s也有斜纹，不过貌似也不影响使用吧
2017-12-22 13:37-87楼-刘强东:那不是马卡龙嘛
2017-12-22 15:10-88楼-别烦我341:我的千元机都没有呀
2017-12-22 15:23-89楼-啊我是一个BOSS:为了黑也是无所不用奇及
2017-12-22 19:59-90楼-凌迟特朗普:米猴天天意淫他们手里的山寨diao丝机吊打品牌机。
2017-12-23 01:06-91楼-恋只咸鱼:楼主早知道很多人的眼睛不那么好使，玩游戏1祯能玩2祯流畅3祯完美，屏幕一个道理
2017-12-23 12:11-92楼-l么么哒ll:说实话我还在等看天马崛起 现在感觉用不习惯
2017-12-23 12:16-93楼-go小小草帽:我的v10，斜纹倒是看不出来，但是屏幕看着不舒服
2017-12-24 10:50-94楼-流光ooO:反正我认为lcd怎么也比三星那频闪的oled好
2017-12-24 20:36-95楼-神罗天征:荣耀
2017-12-24 20:37-96楼-神罗天征:荣耀系列用料 比不上华为旗舰。P9屏幕都能赢荣耀9，
2017-12-25 15:36-97楼-JR暗夜:原来斜纹是这样的
2017-12-25 15:43-98楼-长夜余火:这就是斜纹咋，还能在挑刺不？
2017-12-25 16:15-99楼-Tokiwo:买的P10，因为辣眼屏幕，用了不到一个星期，闲鱼出了。以后不会买华为了。
2017-12-25 22:39-100楼-gd2021:心疼楼主。
2017-12-25 22:45-101楼-七年之忍:眼睛距离屏幕5cm才能分辨出来
2017-12-25 23:57-102楼-基佬们好:真是没事找事做，害我靠那么近屏幕
2017-12-28 11:52-104楼-I粪海狂蛆I天平:前几天刚买了V10的魅力红6＋128送丈母娘，原厂膜没有撕，近看确实有斜纹，我拿自己的mate9对比过屏幕（9我已经撕了原厂膜的），mate9屏幕看起来舒服些。不过老人家用也看不出什么了
2017-12-29 17:29-105楼-wuli杨:个人觉得手机屏幕只要亮度够高，颜色不是失真太严重就ok了，斜纹颗粒什么的，谁会贴着手机屏幕到眼前看，我视力5.2看1080p的颗粒都要贴近眼前10CM左右才看的到
2017-12-31 15:35-106楼-你懂啥lg:这是离多近看出来的啊
2017-12-31 23:33-107楼-安东尼GR7:中奖
2018-01-03 12:05-108楼-大孩子小小孩子:华为nova2s 也有斜纹吗？想换手机 看中了这两款
2018-01-03 12:09-109楼-牛奶没有啦:就问你肉眼能不能看见？拿着放大镜看那就没劲了
2018-01-04 07:35-110楼-鑫:mate10pro都让我退了，那屏幕都比不过千元机
2018-01-04 12:16-111楼-夜星star水瓶:我的pro7都看不出来…
