2021-05-20 21:29-8楼-异人:mini led本质上不是lcd吗？lcd都是dc调光
2021-05-20 21:47-9楼-中原chenliujun:ips屏幕也是lcd
2021-05-20 21:55-10楼-矢泽妮可:这就是个miniLED背光罢了，就是个过渡产品等miniLED真正能用了，还不知道猴年马月，更别提microLED了
大概率以后还是OLED的天下miniLED和microLED很可能成为下一个等离子
2021-05-21 00:07-12楼-悦天1633:现在手机厂商不是要搞屏下摄像头吗，那要是屏幕搞回lcd或者，miniLED，还怎么实现屏下摄像技术。。。miniled这种，只可能在笔记本，平板这种。不需要屏下摄像头的产品上
2021-05-21 03:40-13楼-deterplayer:乐视发布了一台65寸的miniled电视才6999，说明这个东西不是很贵
2021-05-21 05:49-14楼-知足常乐:iqneo3全局dc调光。没有屏闪
2021-05-21 07:16-15楼-lj2331850:稀奇么？把原来的大灯管 大led灯珠换成现在的高亮度的小led灯珠 至于成本成像高低好坏 完全看led灯珠阵列的多少以及相应驱动调教 和大法的电视分区背光差不多的东西
2021-05-21 07:36-16楼-楓1:十年前的手机就是ips屏幕，不知道跟你说一声
2021-05-21 07:43-17楼-唐诗三百吨:如果真是ips技术，那应该是源自LCD，名称上应该叫super lcd而不应该叫miniled，它既然叫miniled那它肯定是源自led的小灯泡自发光技术。肯定又是闪闪闪的亮瞎眼的瞎眼屏。我对这玩意丝毫不报任何幻想。坚决不买。
2021-05-21 07:54-18楼-彪投股份集团:用了12顶不住用回xr的路过，眼睛敏感人群，用频闪oled眼红眼涨头晕，怎么破？用lcd就没事我在等苹果出一台lcd，5G，双卡双待，便满足
2021-05-21 08:03-19楼-默:说了这么多的意思就是大家赶紧买se，se卖不掉了
2021-05-21 08:25-20楼-光脚love:一天到晚盯着看，就是火星科技屏也就那样
2021-05-21 09:21-21楼-带恶人-:
2021-05-21 09:59-23楼-Potentate08:Miniled小型化技术很难的，目前苹果推出了了12英寸左右大小的Miniled屏幕确实很厉害！而要做得更小，工艺难度会更大，希望苹果能解决
2021-05-21 10:20-24楼-沉鳞:micro led才是未来
2021-05-21 10:44-25楼-缘来缘去在:IPS也不怎么行，要是va还行
2021-05-21 10:46-26楼-圣地宁波:没有好的lcd手机，我等ipad mini了，过度下
2021-05-21 12:32-28楼-qw6888:👎👇
2021-05-21 13:24-29楼-梦神君:早就说过瞎眼屏迟早淘汰的，有些人还偏不信老是说oled才是未来才是趋势真可笑，只要苹果带头安卓那群跟风狗都会照做，这是有前车之鉴的。
2021-05-21 13:26-30楼-伊卡洛斯yyi:希望13出miniLCD
2021-05-21 13:29-31楼-影汲:墨水屏才是未来，刷新率搞上去，彩色搞上去
2021-05-21 13:51-32楼-飞翔的荷兰人:自从八年前用过摩托罗拉刀锋xt910之后，再也不会选择oled
-33楼-勤奋的大懒猴:miniled只是过渡，micro 才算正途
-34楼-许屏化:LED背光LCD
2021-05-20 21:01-6楼-叶荣添:pwm 其实并不是 瞎眼的根本原因，led才是，pwm只是更加放大了一些，dc调光的led 一样瞎眼
2021-05-20 21:29-8楼-异人:mini led本质上不是lcd吗？lcd都是dc调光
2021-05-20 21:55-10楼-矢泽妮可:这就是个miniLED背光罢了，就是个过渡产品等miniLED真正能用了，还不知道猴年马月，更别提microLED了
大概率以后还是OLED的天下miniLED和microLED很可能成为下一个等离子
2021-05-21 00:07-12楼-悦天1633:现在手机厂商不是要搞屏下摄像头吗，那要是屏幕搞回lcd或者，miniLED，还怎么实现屏下摄像技术。。。miniled这种，只可能在笔记本，平板这种。不需要屏下摄像头的产品上
2021-05-21 03:40-13楼-deterplayer:乐视发布了一台65寸的miniled电视才6999，说明这个东西不是很贵
2021-05-21 05:49-14楼-知足常乐:iqneo3全局dc调光。没有屏闪
2021-05-21 07:16-15楼-lj2331850:稀奇么？把原来的大灯管 大led灯珠换成现在的高亮度的小led灯珠 至于成本成像高低好坏 完全看led灯珠阵列的多少以及相应驱动调教 和大法的电视分区背光差不多的东西
2021-05-21 07:36-16楼-楓1:十年前的手机就是ips屏幕，不知道跟你说一声
2021-05-21 07:43-17楼-唐诗三百吨:如果真是ips技术，那应该是源自LCD，名称上应该叫super lcd而不应该叫miniled，它既然叫miniled那它肯定是源自led的小灯泡自发光技术。肯定又是闪闪闪的亮瞎眼的瞎眼屏。我对这玩意丝毫不报任何幻想。坚决不买。
2021-05-21 07:54-18楼-彪投股份集团:用了12顶不住用回xr的路过，眼睛敏感人群，用频闪oled眼红眼涨头晕，怎么破？用lcd就没事我在等苹果出一台lcd，5G，双卡双待，便满足
2021-05-21 08:03-19楼-默:说了这么多的意思就是大家赶紧买se，se卖不掉了
2021-05-21 08:25-20楼-光脚love:一天到晚盯着看，就是火星科技屏也就那样
2021-05-21 09:21-21楼-带恶人-:
2021-05-21 09:59-23楼-Potentate08:Miniled小型化技术很难的，目前苹果推出了了12英寸左右大小的Miniled屏幕确实很厉害！而要做得更小，工艺难度会更大，希望苹果能解决
2021-05-21 10:20-24楼-沉鳞:micro led才是未来
2021-05-21 10:44-25楼-缘来缘去在:IPS也不怎么行，要是va还行
2021-05-21 10:46-26楼-圣地宁波:没有好的lcd手机，我等ipad mini了，过度下
2021-05-21 12:32-28楼-qw6888:👎👇
2021-05-21 13:24-29楼-梦神君:早就说过瞎眼屏迟早淘汰的，有些人还偏不信老是说oled才是未来才是趋势真可笑，只要苹果带头安卓那群跟风狗都会照做，这是有前车之鉴的。
2021-05-21 13:26-30楼-伊卡洛斯yyi:希望13出miniLCD
2021-05-21 13:29-31楼-影汲:墨水屏才是未来，刷新率搞上去，彩色搞上去
2021-05-21 13:51-32楼-飞翔的荷兰人:自从八年前用过摩托罗拉刀锋xt910之后，再也不会选择oled
-33楼-勤奋的大懒猴:miniled只是过渡，micro 才算正途
-34楼-许屏化:LED背光LCD
