-1楼-月下X想曲:瞎眼屏不是吹的
说的啥屏幕显示效果好，薄，有个软用
很多人压根不知道oled对眼睛伤害有多大
拿出另一部手机调高ISO你会发现惊喜
LCD屏幕用一天没事，几年没事，oled两月下来可以去爱尔眼科了
LCD永不为奴
点击展开，查看完整图片
2021-09-12 11:13-2楼-zi木:一分钱一分货
2021-09-12 11:22-3楼-六翼天使:不好意思 用了10年OLED 视力不但没减退，还越来越好。
2021-09-12 11:23-4楼-hcy02_skying:全局pwm能不瞎眼睛敏感的不建议使用蓝绿厂手机
2021-09-12 11:27-5楼-saininei:已经废了眼睛。一看别的就模糊。
2021-09-12 11:30-6楼-菁英戰鬥兵:不好意思，用了6年Super AMOLED视力不但没减退，还越来越好
2021-09-12 11:30-7楼-故国有明1644年:哈哈，我是卖了三星屏的reno6超大杯，买了华星光电屏的荣耀x10，屏幕舒服多了。三星屏是糊的。
2021-09-12 11:32-10楼-我受够这师太:手机屏幕这么小，为啥一堆人拿手机玩游戏
2021-09-12 11:41-12楼-故国有明1644年:点击展开，查看完整图片
2021-09-12 11:47-13楼-清清河边草:lcd要是能做屏下指纹那还是很受欢迎的，20年就有新闻LCD技术能够实现屏下指纹了，可这么久了还没见量产。
2021-09-12 11:50-14楼-故国有明1644年:
2021-09-12 12:05-15楼-全班最酷的崽:我怀疑你帮爱尔眼科打广告，但是我找不到证据
2021-09-12 12:27-16楼-神即吾即神:lcd注定被淘汰，现在用oled也是过渡产物
2021-09-12 12:37-17楼-大笨笨:调ISO还是调快门速度？
2021-09-12 14:30-18楼-万路通罗马:displaymate就是垃圾，还是楼主权威。
2021-09-12 14:42-19楼-sadiluosi3:红米Note8Pro 完美
2021-09-12 14:51-20楼-1551967853:已经卖了，买了红米k30s至尊，重度电子产品使用者，oppo显示效果再好，也不适合我，用不了
2021-09-12 15:02-21楼-李全真:白天观感挺好，而且省电
2021-09-12 15:27-22楼-ssagg3:等micro led
2021-09-12 15:35-24楼-猫猫安缇娜:草，刚去试了下
2021-09-12 15:46-25楼-Kaneki:多买几部三星旗舰用用，从高中开始用三星，视力一直5.1-5.2，眼睛也没有疼过。
2021-09-12 16:47-27楼-WATY33:那以后你可能没手机可用了，以后都是oled当道！
2021-09-12 16:50-28楼-无限循环:都是资本家吹的，搞瞎你们，顺便带动卖近视眼镜的
2021-09-12 16:53-29楼-kyosony98:准备 整一台 IPHONE11
2021-09-12 17:00-30楼-黑钢的继承者:开了万花筒写轮眼 视力慢慢衰退 直到失去光明 只能去换眼
2021-09-12 17:27-31楼-homefoal:这个也不能一概而论，像苹果11那样的lcd那确实没问题，但是荣耀那样的，比oled还伤眼，别不信，我正在用，打算换了。oled也一样，质量好的OLED一点都不伤眼，或者说感觉不明显，差点就很刺眼了。
2021-09-12 17:54-32楼-虫虫的一生:用的三星屏幕咋办
2021-09-12 17:56-33楼-夏末之殇:用OLED屏把亮度开高点就没事。低亮度下确实有问题。
2021-09-12 17:56-34楼-怎么是你ooo:高一开始用oled屏，现在大学块毕业了，眼睛还没瞎，怎么回事？我眼镜都没有？说好的瞎眼呢？
-35楼-老猫楠哥:我现在使用小米mix2s。当初想买小米8到货之后一局王者眼镜通红。。然后换的。。mix2s一直用到现在打算换手机。现在lcd确实不好找了。有句话是这样说的。没2k千万别用a屏。或许以后买a平试试2k看能接受不
2021-09-12 11:13-2楼-zi木:一分钱一分货
2021-09-12 11:22-3楼-六翼天使:不好意思 用了10年OLED 视力不但没减退，还越来越好。
2021-09-12 11:23-4楼-hcy02_skying:全局pwm能不瞎眼睛敏感的不建议使用蓝绿厂手机
2021-09-12 11:27-5楼-saininei:已经废了眼睛。一看别的就模糊。
2021-09-12 11:30-6楼-菁英戰鬥兵:不好意思，用了6年Super AMOLED视力不但没减退，还越来越好
2021-09-12 11:30-7楼-故国有明1644年:哈哈，我是卖了三星屏的reno6超大杯，买了华星光电屏的荣耀x10，屏幕舒服多了。三星屏是糊的。
2021-09-12 11:32-10楼-我受够这师太:手机屏幕这么小，为啥一堆人拿手机玩游戏
2021-09-12 11:41-12楼-故国有明1644年:点击展开，查看完整图片
2021-09-12 11:47-13楼-清清河边草:lcd要是能做屏下指纹那还是很受欢迎的，20年就有新闻LCD技术能够实现屏下指纹了，可这么久了还没见量产。
2021-09-12 11:50-14楼-故国有明1644年:
2021-09-12 12:05-15楼-全班最酷的崽:我怀疑你帮爱尔眼科打广告，但是我找不到证据
2021-09-12 12:27-16楼-神即吾即神:lcd注定被淘汰，现在用oled也是过渡产物
2021-09-12 12:37-17楼-大笨笨:调ISO还是调快门速度？
2021-09-12 14:30-18楼-万路通罗马:displaymate就是垃圾，还是楼主权威。
2021-09-12 14:42-19楼-sadiluosi3:红米Note8Pro 完美
2021-09-12 14:51-20楼-1551967853:已经卖了，买了红米k30s至尊，重度电子产品使用者，oppo显示效果再好，也不适合我，用不了
2021-09-12 15:02-21楼-李全真:白天观感挺好，而且省电
2021-09-12 15:27-22楼-ssagg3:等micro led
2021-09-12 15:35-24楼-猫猫安缇娜:草，刚去试了下
2021-09-12 15:46-25楼-Kaneki:多买几部三星旗舰用用，从高中开始用三星，视力一直5.1-5.2，眼睛也没有疼过。
2021-09-12 16:47-27楼-WATY33:那以后你可能没手机可用了，以后都是oled当道！
2021-09-12 16:50-28楼-无限循环:都是资本家吹的，搞瞎你们，顺便带动卖近视眼镜的
2021-09-12 16:53-29楼-kyosony98:准备 整一台 IPHONE11
2021-09-12 17:00-30楼-黑钢的继承者:开了万花筒写轮眼 视力慢慢衰退 直到失去光明 只能去换眼
2021-09-12 17:27-31楼-homefoal:这个也不能一概而论，像苹果11那样的lcd那确实没问题，但是荣耀那样的，比oled还伤眼，别不信，我正在用，打算换了。oled也一样，质量好的OLED一点都不伤眼，或者说感觉不明显，差点就很刺眼了。
2021-09-12 17:54-32楼-虫虫的一生:用的三星屏幕咋办
2021-09-12 17:56-33楼-夏末之殇:用OLED屏把亮度开高点就没事。低亮度下确实有问题。
2021-09-12 17:56-34楼-怎么是你ooo:高一开始用oled屏，现在大学块毕业了，眼睛还没瞎，怎么回事？我眼镜都没有？说好的瞎眼呢？
-35楼-老猫楠哥:我现在使用小米mix2s。当初想买小米8到货之后一局王者眼镜通红。。然后换的。。mix2s一直用到现在打算换手机。现在lcd确实不好找了。有句话是这样说的。没2k千万别用a屏。或许以后买a平试试2k看能接受不
2021-09-12 18:30-38楼-张乃夫184:从2012年开始用三星屏幕的手机，色彩非常讨好眼球，15年初苹果6出了换的5s，觉得不太舒服，然后mate9pro，然后现在的reno4都是oled，我还是觉得ol ed显示效果更惊艳
2021-09-12 18:31-39楼-小丑鱼尼莫:确实
2021-09-12 18:32-40楼-admon:有屏闪
2021-09-12 18:33-41楼-aisheibuhao:都是瞎眼屏幕，半斤八两的东西，有啥可说的。
2021-09-12 18:33-42楼-脱掉类酷让雷劈:但不管怎么说，oled显示效果都是吊打LCD，你可以试试用一个月三星然后再去用其他LCD屏的手机，简直没法看
2021-09-12 18:35-43楼-零离迷岁:我就是OLED屏把眼睛玩近视了以前用的LCD屏幕完全没有这种情况
2021-09-12 18:37-44楼-信念795:闪屏厉害
2021-09-12 18:37-45楼-无心之举:你眼镜不是看手机看近视的
还不把手机扔了
2021-09-12 18:37-46楼-Tomgda:屏幕与屏幕之间不能一概而论。
2021-09-12 18:40-47楼-机疤侠:近视这玩意看人体质，有的人就是不会近视
2021-09-12 18:46-48楼-自竖刀向地笑:建议去看看oled的电视和显示器，那画质真的绝了
2021-09-12 18:48-49楼-雾里看花:设置一般都有防频闪开关
2021-09-12 18:52-50楼-会飞的小老鼠:这就是我一直iPhone 8p的原因，自从首发Xsmax 购入到今天我都没装电话卡
2021-09-12 18:54-51楼-圈内第一吊打:真能扯，我重度使用，用了四年的oled屏幕手机，吊事没有。你这些依据哪里来的？
2021-09-12 18:57-52楼-云之彼端象牙塔:墨水屏呢
2021-09-12 19:01-53楼-家铭o:Lcd 还蓝光爆表呢，多让眼睛休息才是王道
2021-09-12 19:01-54楼-岑寂丶歌者-:lcd永远为奴吧，至少目前已经没有高端机用了
2021-09-12 19:01-55楼-贴吧用户_GaEA3e4:第二部手机开始就是oled，一直到现在，前两年去当兵视力还是5.1，经常晚上关灯玩，你们对屏幕这么敏感吗
2021-09-12 19:06-56楼-小鲲鲲:dc我都没开过，只能说喜欢半夜玩手机的，换啥屏都没用
2021-09-12 19:08-57楼-Baiducenter:投降吧！
2021-09-12 19:08-58楼-alltt4err:你的眼瞎真跟手机没任何关系
2021-09-12 19:10-59楼-grdjbfy:LED会频闪。有些质量不好的LED灯泡就会频闪的很厉害
2021-09-12 19:10-60楼-平康战神:说得好，手机厂可以再开一家眼科医院
2021-09-12 19:14-61楼-孤独头骨:频闪确实太艹了，lcd晚上睡前玩手机一直到凌晨(3-4个小时)没啥感觉，OLED半个小时眼睛酸的不行。
2021-09-12 19:26-62楼-贡献微不足道:您好！可目前还是这种类型的屏幕出的多。
2021-09-12 19:27-63楼-致远air:自从用了OLED屏幕的手机之后，视力确实下降得很厉害。
2021-09-12 19:38-64楼-是不是你:眼睛瞎了，他们会投资眼科医院的，放心好了
2021-09-12 19:45-65楼-蔺无剑:用墨水屏吧，吊打lcd
2021-09-12 19:45-66楼-蔺无剑:用墨水屏吧，吊打lcd
2021-09-12 19:53-68楼-kiliya:lcd比得过ips屏好吗？
2021-09-12 19:55-70楼-果味果冻少年:屏幕是不能一概而论的，一切不论屏幕本身素质说伤眼睛都是耍流氓，有这点闲时间不如放下手机闭眼休息会儿，更保护眼睛
2021-09-12 20:17-72楼-如梗在葉:以前用lcd，度数从300一波走到800，自从换了a屏就稳住了
2021-09-12 20:24-73楼-二赖子:少玩点手机啊
2021-09-12 20:41-74楼-我只要快乐丶:氵🥵
2021-09-12 20:43-75楼-我·永不背弃:OLED就是个辣鸡
2021-09-12 20:43-76楼-朱朱小星:见多了智障说LCD蓝光，然而有害蓝光开护眼模式是可以大幅减少的，pmw低频调光就真没办法了，天生底子就240hz，有的还是全局低频调光就更辣鸡了
2021-09-12 20:44-77楼-小妖北月:用了好几年OLED眼睛还好好的视力测试可以看到倒数第三行字
2021-09-12 20:47-78楼-银河之星super:我确实是视力下降了，之前在上中学大学都没有问题。。。
2021-09-12 20:48-79楼-hbjzzj:我是个中度手机控，自从换了o屏后视力明显感觉到一天不如一天了
2021-09-12 20:54-80楼-chen375420:8p欢迎你
2021-09-12 20:59-81楼-已卸载别回我:让我想起来个笑话，出了xp垃圾，win98最好，win7出了垃圾，xp最好，win10出了垃圾，win7最好，现在win11出来了垃圾，win10又最好了
2021-09-12 21:05-82楼-赝作:从s6开始用的a屏中间用了3年mate10和g7，lcd属实不行。
2021-09-12 21:10-83楼-传永大灰狼:小米的oled看着看着比华为的lcd好一万倍，别问为什么，因为正在用。
2021-09-12 21:17-84楼-来日方长江-:确实这样
2021-09-12 21:17-85楼-买买提:我视力也下降非常厉害，而且好像很多人都是，之前用LCD的时候几年都没加度数了
2021-09-12 21:18-86楼-日月明:对 用了10年三星屏 近视增加了20度 垃圾屏
2021-09-12 21:19-87楼-l2565810:不用手机不伤眼，lcd蓝光比oled更伤眼，老拿着频闪说事的都是没脑子的
2021-09-12 21:21-88楼-l2565810:自从x21开始用了oled.以后任何lcd手机都不会考虑，现在用的x3.，都这个时代了.还有这自己无知还要装作多懂的样子
2021-09-12 21:36-89楼-yb1371112842:我的度数没涨，散光加了
2021-09-12 21:39-90楼-chengduut:你牛皮！
2021-09-12 21:43-91楼-非常公民大哥:我能说你是文盲吗？
2021-09-12 21:45-92楼-许灿烂:不用手机既不伤眼也不妨碍学习
2021-09-12 21:46-93楼-往日不再:的确是这样 我用苹果12 现在晚上都换lcd的手机用 oled用久了 眼睛酸涩 很不舒服
2021-09-12 22:01-94楼-海军司令员:穷比自我安慰借口多
2021-09-12 22:13-95楼-HYZ醉红颜:那，大兄弟EMOLED是一样吗？
2021-09-12 22:30-96楼-威吼米:这跟手机有个毛关系，我x用快四年了，现在视力还是5.0
-97楼-那一抹的眼泪:用垃圾OLED ，用下三星再说吧
-98楼-和谐哥703:我荣耀20pro显示还可以，调成鲜艳模式很好，但感觉费电，现在标准模式，
2021-09-12 22:51-100楼-我很大你忍下:X3pro我首发就买了，屏幕素质可以的，但频闪肉眼可见，我眼睛快被X3Pro闪瞎眼实在受不了退了
2021-09-12 22:56-101楼-0:我去了艾迪眼科的
2021-09-12 23:11-103楼-踮__小倪:用lcd屏眼睛寿命1000年，用oled屏眼睛寿命200年，人类平均寿命？
2021-09-12 23:26-104楼-黄噎死你:刚用oled那会，我头个星期眼睛那个疼啊，不过也治好了我晚上躺下玩手机的毛病，玩半个钟我自觉眼睛顶不住困了，以前lcd通宵玩手机都没感觉
2021-09-12 23:30-105楼-永久_爱:还是喜欢用lcd屏
2021-09-12 23:32-106楼-流汗黄豆:护眼还用氼亇LCD屏呢，直接换回小灵通诺基亚那种单色屏那不是科技爆发护眼护到姥姥家？
2021-09-12 23:33-107楼-地球星领主:这应该是国产手机屏幕最好的了吧
2021-09-12 23:42-108楼-无野:从lcd换oled晚上看手机眼睛再也不酸痛了
2021-09-12 23:54-109楼-帅到被人追着斩:感觉特别难受，以前的LCD玩多久都没事，现在a屏玩久第二天起床眼睛遭殃
2021-09-13 00:00-110楼-happyEFL:我用A屏都飞蚊症了
2021-09-13 00:10-111楼-贴吧用户_a4P2ZRK:从华圾o屏换回6sp，爽歪歪
2021-09-13 00:10-112楼-360手机:真的吗？
2021-09-13 00:10-113楼-sso兔:利好眼科，为经济循环做贡献
2021-09-13 00:18-114楼-楚夏:LCD看着过于难受，还是OLED舒服
2021-09-13 00:46-115楼-三思量:LCD OLED都用过 LCD低端高端都不费眼睛 但是低端的色彩显示太差了 OLED屏幕低端看久了眼睛就会刺痛流眼泪 但是高端的OLED屏幕看久了比LCD更加舒服 显示效果也远远强过LCD 所以我认为 高端OLED＞高端LCD＞低端LCD＞低端OLED。
2021-09-13 00:53-116楼-虚空仙帝:+1
2021-09-13 01:03-117楼-云淡风轻南:你快别用手机了，手机屏幕伤眼睛。
2021-09-13 02:06-118楼-像鱼一样飞翔:我们都是用了OLED屏才恢复了视力，LCD屏害死人了
2021-09-13 02:27-119楼-dIY丶姗:傻币就是毛病多
2021-09-13 02:28-120楼-w水无月嘉祥w:单单屏幕会烧瓶我就很不喜欢
2021-09-13 05:50-121楼-小虾子yy的故事:lcd yyds
2021-09-13 06:29-122楼-以中二拯救世界:我从s4开始玩三星到现在还在玩折叠，眼睛从50度到75度，应该快瞎了吧
2021-09-13 06:29-123楼-提秘:别用个别人的眼光去评判时代的进步，用了两年的oled，一次爱尔眼看都没去过，我只去何氏眼科
2021-09-13 06:43-124楼-淘气:用了4年的OLED屏幕了，没啥感觉
2021-09-13 07:35-125楼-switch七月:十年前psv就是dc调光oled，现在反而倒退了，都是便宜货
2021-09-13 07:36-126楼-killfengxiaoyu:你说的也不全对，荣耀9屏幕混用，天马，京东方。我当时运气不好天马，那led估计是全球最烂的led，正常模式就没法用，蓝光异常刺眼，我都当时都27的人了，因为****手机得了闪光，快瞎啦
2021-09-13 07:42-127楼-穿心龙爪手:各有优劣吧，双枪当还是喜欢LCD多一些，XR的6.1寸LCD还有LG的OLED3K屏，一起用爽歪歪。
-128楼-头上青青草:。
-129楼-天虎哥:又一个不懂装懂的low黑，lcd已经眼泪止不住了，倒是用了oled眼睛立马好了很多！
