2021-08-08 01:29-2楼-小学生:测评弹幕他们说摄像头不好看。可是我看了很喜欢诶
2021-08-08 01:33-3楼-小学生:就我个人而言。。游戏不用多流畅。玩元神打完日常不剧烈掉帧应该没啥问题吧
2021-08-08 01:58-4楼-小学生:我比较在意的是
1屏幕用起来跟小米11差不多就好
2处理器玩游戏1小时内不要大幅度掉帧就行
3售后保障怎么样。这次小米11烧主板给我吓坏了
2021-08-08 02:14-5楼-贴吧用户_0GDtyMS:不买曲面屏
2021-08-08 02:56-6楼-社会监督员:我只知道如果要拍照努比亚z30pro现在没有对手，你不拍照我也不推荐了
2021-08-08 08:59-7楼-大学生:
2021-08-08 14:05-8楼-桥使月叶弯:真机摄影头好看的
2021-08-08 16:16-10楼-Duan_JLong:看我体验的x3保证巅峰你的认知
2021-08-08 16:16-11楼-Duan_JLong:看帖你就知道了
2021-08-08 17:17-12楼-丿奇幻丶十月:4000价位比较平衡的手机，8+256 4000，可以考虑入手，我用的是x3p
2021-08-08 18:32-13楼-l2565810:11p烧了，换的x3.体验基本吊打11，唯独屏幕的的2 k120，不如11因为x3会掉帧给还有时候有些软件不是120帧，但是整体肯定比小米好多了充电速度吊打小米，说的37分钟实际小米要45分钟
2021-08-08 18:54-14楼-我心依旧1:下个月苹果13就出来了，8，9月份新机特别多
2021-08-08 19:04-15楼-骑士理查德:
2021-08-08 19:05-16楼-紫羽灬晨昕:现在🐶东做活动，到手价3799，挺合适的，X3的屏幕做的不错，拍照给力。
点击展开，查看完整图片
2021-08-08 19:12-17楼-紫羽灬晨昕:x3屏幕不错，3K屏幕，色彩管理蛮好，拍照效果给力，🐶东自营做活动，传送门进去领卷到手3799
点击展开，查看完整图片
2021-08-08 21:41-19楼-秋irr:今天淘宝移动有活动 但是看到8g内存还是算了 看帖子说乱杀后台
2021-08-08 22:06-20楼-nanda_chen:挺好的，就是续航一般，不过这种屏幕的手机续航都不会太好。
2021-08-08 23:52-21楼-淡淡的走过身边:狗东一小时店4299
2021-08-09 02:28-22楼-蹦叉叉:4g手机也拿出来卖，华为脸都不要了
2021-08-09 02:34-23楼-清清清先生:m40p主力+fx3备用，我都想把fx3当主力了，拍照挺好的，除了没长焦，视频拍摄吊锤华为，屏幕看着比华为的好，我的还是lg屏的。续航差了不少
2021-08-09 02:43-24楼-火烧屁屁烙:买新产品吧
2021-08-09 02:54-25楼-是你的大队长:屏幕比小米11要好，但是没有DC调光，闪存等一些硬件差一些，整体还好
2021-08-09 07:06-26楼-铟炔锶烃:x3全方位体验完爆小米11
2021-08-09 07:07-27楼--神佑吾运:Pro不错
2021-08-09 07:21-28楼-夏与风:这手机唯一的硬伤，就是震动不行，当然我不在乎震动，别的几乎无短板。普通版相比pro少了ip68，和ddr5。这两个日常使用基本没区别，屏幕素质拍照都是一样的。870发热控制更好，总的来说findx3应该是所有870里综合素质最好的一个
点击展开，查看完整图片
2021-08-09 08:02-29楼-Bac:这价格不如买13
2021-08-09 08:39-30楼-大只fly:find2和find3我都用过,,,感觉差不多,,可能屏幕升级了和外观不同了,摄像头几乎也一样
2021-08-09 09:30-31楼-skydzrx:贵！870就是870，不值当4000档
2021-08-09 10:05-32楼-哈皮:屏幕吊打小米11
玩游戏放心870够用
个人用的就是findx3当初没买小米11
870温控可以，用到现在唯一觉得费电边刷抖音打游戏大概5小时左右就结束了
2021-08-08 01:33-3楼-小学生:就我个人而言。。游戏不用多流畅。玩元神打完日常不剧烈掉帧应该没啥问题吧
2021-08-08 01:58-4楼-小学生:我比较在意的是
1屏幕用起来跟小米11差不多就好
2处理器玩游戏1小时内不要大幅度掉帧就行
3售后保障怎么样。这次小米11烧主板给我吓坏了
2021-08-08 02:14-5楼-贴吧用户_0GDtyMS:不买曲面屏
2021-08-08 02:56-6楼-社会监督员:我只知道如果要拍照努比亚z30pro现在没有对手，你不拍照我也不推荐了
2021-08-08 08:59-7楼-大学生:
2021-08-08 14:05-8楼-桥使月叶弯:真机摄影头好看的
2021-08-08 16:16-10楼-Duan_JLong:看我体验的x3保证巅峰你的认知
2021-08-08 16:16-11楼-Duan_JLong:看帖你就知道了
2021-08-08 17:17-12楼-丿奇幻丶十月:4000价位比较平衡的手机，8+256 4000，可以考虑入手，我用的是x3p
2021-08-08 18:32-13楼-l2565810:11p烧了，换的x3.体验基本吊打11，唯独屏幕的的2 k120，不如11因为x3会掉帧给还有时候有些软件不是120帧，但是整体肯定比小米好多了充电速度吊打小米，说的37分钟实际小米要45分钟
2021-08-08 18:54-14楼-我心依旧1:下个月苹果13就出来了，8，9月份新机特别多
2021-08-08 19:04-15楼-骑士理查德:
2021-08-08 19:05-16楼-紫羽灬晨昕:现在🐶东做活动，到手价3799，挺合适的，X3的屏幕做的不错，拍照给力。
点击展开，查看完整图片
2021-08-08 19:12-17楼-紫羽灬晨昕:x3屏幕不错，3K屏幕，色彩管理蛮好，拍照效果给力，🐶东自营做活动，传送门进去领卷到手3799
点击展开，查看完整图片
2021-08-08 21:41-19楼-秋irr:今天淘宝移动有活动 但是看到8g内存还是算了 看帖子说乱杀后台
2021-08-08 22:06-20楼-nanda_chen:挺好的，就是续航一般，不过这种屏幕的手机续航都不会太好。
2021-08-08 23:52-21楼-淡淡的走过身边:狗东一小时店4299
2021-08-09 02:28-22楼-蹦叉叉:4g手机也拿出来卖，华为脸都不要了
2021-08-09 02:34-23楼-清清清先生:m40p主力+fx3备用，我都想把fx3当主力了，拍照挺好的，除了没长焦，视频拍摄吊锤华为，屏幕看着比华为的好，我的还是lg屏的。续航差了不少
2021-08-09 02:43-24楼-火烧屁屁烙:买新产品吧
2021-08-09 02:54-25楼-是你的大队长:屏幕比小米11要好，但是没有DC调光，闪存等一些硬件差一些，整体还好
2021-08-09 07:06-26楼-铟炔锶烃:x3全方位体验完爆小米11
2021-08-09 07:07-27楼--神佑吾运:Pro不错
2021-08-09 07:21-28楼-夏与风:这手机唯一的硬伤，就是震动不行，当然我不在乎震动，别的几乎无短板。普通版相比pro少了ip68，和ddr5。这两个日常使用基本没区别，屏幕素质拍照都是一样的。870发热控制更好，总的来说findx3应该是所有870里综合素质最好的一个
点击展开，查看完整图片
2021-08-09 08:02-29楼-Bac:这价格不如买13
2021-08-09 08:39-30楼-大只fly:find2和find3我都用过,,,感觉差不多,,可能屏幕升级了和外观不同了,摄像头几乎也一样
2021-08-09 09:30-31楼-skydzrx:贵！870就是870，不值当4000档
2021-08-09 10:05-32楼-哈皮:屏幕吊打小米11
玩游戏放心870够用
个人用的就是findx3当初没买小米11
870温控可以，用到现在唯一觉得费电边刷抖音打游戏大概5小时左右就结束了
