2021-09-30 10:35-1楼-White:爱国情怀已经消费不动了，这上线第二天就卖不动了！#P50#
点击展开，查看完整图片
2021-09-30 12:06-2楼-东奇才哈哈:4鸡
2021-09-30 12:29-3楼-缱墨雨:有5g就买了，可惜了
2021-09-30 15:16-6楼-1德玛西亚万岁2:主要是没5g很犹豫，美国狗是真的狗，企业打不过中国，政治上参一脚，限制5g，等mate50吧
2021-09-30 15:42-7楼-球星赵粤:要是5g我就买了
2021-09-30 15:45-8楼-wzproblem:坐等降价，卖不动了自然要降价，价格一向是由市场调节的。
2021-09-30 15:45-9楼-练习本吻煤:DⅤ手机流量不够用？29 100G 微信搜
【奥宇通信】不限速全国通用流量徤ベ
2021-10-01 17:42-10楼-那年发贴还匿名:4g的888没有竞争力
2021-10-01 17:46-11楼-遥远的她★:哪里有卖的我去买
2021-10-01 17:54-12楼-createfuture1:我是根据自己需求来的，我不打游戏，1000多的手机足够，所以我在华为官网买来1499的畅想20SE，价格便宜，实惠，华为良心国货
2021-10-01 20:05-13楼-习惯就好丶丶:就这么跟你说吧火龙888不缺货，而且还是4g版，卖点本来就没有多少，你觉得会卖断货吗？
2021-10-01 20:24-15楼-andong2003:爱国牌手机怎么可能卖不动，发不了有单位采购接盘，
2021-10-01 20:28-16楼-道剑:现在没有钱，有钱买一个，省着抢了
2021-10-01 22:52-17楼-池远秋:这个蝈，你还碍不碍了？
2021-09-30 12:06-2楼-东奇才哈哈:4鸡
2021-09-30 12:29-3楼-缱墨雨:有5g就买了，可惜了
2021-09-30 15:16-6楼-1德玛西亚万岁2:主要是没5g很犹豫，美国狗是真的狗，企业打不过中国，政治上参一脚，限制5g，等mate50吧
2021-09-30 15:42-7楼-球星赵粤:要是5g我就买了
2021-09-30 15:45-8楼-wzproblem:坐等降价，卖不动了自然要降价，价格一向是由市场调节的。
2021-09-30 15:45-9楼-练习本吻煤:DⅤ手机流量不够用？29 100G 微信搜
【奥宇通信】不限速全国通用流量徤ベ
2021-10-01 17:42-10楼-那年发贴还匿名:4g的888没有竞争力
2021-10-01 17:46-11楼-遥远的她★:哪里有卖的我去买
2021-10-01 17:54-12楼-createfuture1:我是根据自己需求来的，我不打游戏，1000多的手机足够，所以我在华为官网买来1499的畅想20SE，价格便宜，实惠，华为良心国货
2021-10-01 20:05-13楼-习惯就好丶丶:就这么跟你说吧火龙888不缺货，而且还是4g版，卖点本来就没有多少，你觉得会卖断货吗？
2021-10-01 20:23-14楼-andong2003:任教主都说4g够用了，5g过剩了，
2021-10-01 20:24-15楼-andong2003:爱国牌手机怎么可能卖不动，发不了有单位采购接盘，
2021-10-01 20:28-16楼-道剑:现在没有钱，有钱买一个，省着抢了
2021-10-01 22:52-17楼-池远秋:这个蝈，你还碍不碍了？
2021-10-01 23:03-19楼-贴吧用户_5XJRWW1:5g 的888其它厂商都卖不动了 你一个4g 888谁买
2021-10-01 23:04-20楼-竹林飞鸟:好！
2021-10-01 23:07-21楼-huna1115:怎么可能呢
2021-10-01 23:07-22楼-渤大茎深5:不是说秒售罄吗？
2021-10-01 23:09-23楼-送你的独白:怎么又是用苹果的🐶
2021-10-01 23:18-24楼-内马尔JR:骁龙888谁用谁烫手
2021-10-01 23:24-25楼-诺诺nuo:
2021-10-01 23:35-27楼-海:
2021-10-01 23:36-28楼-赤诚太太:没有麒麟加持卖账的少。换成9000就卖爆了
2021-10-01 23:41-29楼-Gdian:道德绑架终究不是正路……用了几年华为，还是放弃支持
2021-10-01 23:43-30楼-aigo345:不涨价谁买啊
2021-10-01 23:48-31楼-一修魔:爱国情怀用来救一下命可以，但不能用来吃肉。
2021-10-02 00:09-32楼-半兮烟雨情:智商检测机
2021-10-02 00:24-34楼-酒驾代表:我用了七八款华为，P系列从10到40目前都还保存着，但是p50这没有5g的别说4988，2998我都不会买，上个备用机p40的图
2021-10-02 00:50-37楼-寄情云水悟禅心:贵不是关键，关键是不努力挣钱。
2021-10-02 00:52-38楼-玉树凌风坏郎君:主要是贵了，买2000肯定卖爆
2021-10-02 00:54-39楼-bxd阿东:姘果好啊，可以装逼
2021-10-02 01:01-41楼-小小小小宝-:还是你们强啊，
2021-10-02 01:02-42楼-哈哈的:4G属实不行
2021-10-02 01:09-43楼-苏苏溪:你4g就卖4g价格，估计还有的人会买，你这价格，比你去年5g的p40还贵，傻子才买吧
2021-10-02 01:15-44楼-MrGtr:我刚买了一部
2021-10-02 01:21-45楼-今夜和你到海边:不买爱过牌手机没所谓，但一定要看吴惊爱过牌电影
2021-10-02 01:36-46楼-我是小茗同学0:太贵了
2021-10-02 01:37-47楼-我是郝振湘:内存8g卖5000？
2021-10-02 01:40-48楼-zxemsky:哎，不是没货，是预售，计划经济懂吗？华为也不敢降价，唯一可能降价的机会就是双十一，之后就恢复原价，市场卖不动了就下架，这套路玩的……
2021-10-02 01:40-49楼-地铁佬Heng:真像两个大鼻孔
2021-10-02 01:41-50楼-萌新8888:这个建议单位采购
2021-10-02 01:48-51楼-英俊2倍的金坚:市场决定价值
2021-10-02 02:04-53楼-LZ我对你无语:便宜一千或者加个5G都能卖爆，反正换我我愿意，现在这个价不太值
2021-10-02 02:04-54楼-莎提拉:建议ipad mini加千元手机也别买这个
2021-10-02 02:11-55楼-HuaXin:价格严重脱离群众
2021-10-02 02:20-56楼-牛奶咖啡:2000+价位买……这爱国手机价位越来越高了…
2021-10-02 02:54-58楼-操名字已注册了:典型的低配高价
2021-10-02 03:05-59楼-呼啦啦:1998都不会要的、要是999可以考虑拿来当热点、电筒、备用机。13pm有感而发，感恩。
2021-10-02 03:05-60楼-Mavis802:消费者又不是傻子，情怀这东西毕竟不能一直靠
2021-10-02 03:08-61楼-中原chenliujun:5000万像素落伍了，还是4g 好像也没有红外线 这么贵 ，都不如后。红米k40
2021-10-02 03:22-62楼-666:都2021年了。最新旗舰连5G都没有。
2021-10-02 03:33-63楼-比利来了:价格不便宜 还是4G 其他方面也没看到有什么特别的 卖不动很正常
2021-10-02 03:34-64楼-万古常青_柳:不大搞爱国情怀谁买呀 狗头
2021-10-02 03:39-65楼-Awrmb_butcher:降价1000应该会是爆款
2021-10-02 03:53-66楼-绿草蓝天:抄三星
2021-10-02 04:20-68楼-低调的隐藏实力:华为mate和p的普通版….配置真是一言难尽，只能说不坑穷人
2021-10-02 04:58-69楼-肺腑之言363:我手机基本一年或者一年半一换，不玩大型游戏不看视频不聊天，手机用最多就是扫码登入端游，基本买手机都是2500左右或者2000左右就行了，感觉极限就是两年内必换吧，所以基本不需要买太贵的手机，超过3500对我来说就是贵了，退役的手机都是留家里不卖
2021-10-02 05:00-70楼-法力波动:今年正企单位采购礼品手机荣耀是首选了，华为能有个屁的销量，只有智商不够的个人才会买华为增加智慧
2021-10-02 05:01-71楼-德意志克洛泽:姓孟的回来国家人民给了那么多支持，赶紧降价助兴啊
2021-10-02 05:04-72楼-疯言疯语qwerty:调理劳务系，吉你姆，
2021-10-02 05:10-73楼-六翼天使:海狗自己都不买的电子垃圾 。
2021-10-02 05:18-74楼-上山抓老虎:打游戏好用吗
2021-10-02 05:23-75楼-赶尽负我人:动动脑子吧楼主，抢购的时候放出十台和抢购的时候货源充足这能被说成爱国情怀？楼主，虽然你有可能在国外，但是煽动别人对立早晚有一天你会为你的言行付出代价！当你被送上绞刑架的时候一切都晚了！
2021-10-02 05:38-77楼-贴吧用户_aKRa61R:再不买华为了，一分钱都不买
2021-10-02 05:41-78楼-拉莫斯:其实一直都是国产机把老百姓推向iphone的，这么高的定价，为什么不买体验更好的
2021-10-02 05:49-79楼-fede:比苹果没高刷的老年机强
2021-10-02 06:00-80楼-刘家杨杨:不会真有人觉得苹果值8000吧
2021-10-02 06:03-81楼-chemtry:骁龙888，城下之盟，卖不动很正常
2021-10-02 06:19-83楼-漂流:花比别品牌的多上千块的手机，却只是个4g的，，，，
2021-10-02 06:20-84楼-漂流:这还不懂5g手机卡我不用，但你不能没有
2021-10-02 06:24-85楼-重案组之虎:888打脸机
2021-10-02 06:31-86楼-耍猴使我快乐:少壮不努力长大抢小米！
2021-10-02 06:35-88楼-零下一度Su:但凡有点判断力的，都不会买这天价4G手机
2021-10-02 06:36-89楼-耍猴使我快乐:点击展开，查看完整图片
2021-10-02 06:40-90楼-谛烃:高端大气上档次
2021-10-02 06:46-91楼-职业选手:大家智商都变高了
2021-10-02 06:47-92楼-长村村委书纪:这价格250买，我是买挨炮
2021-10-02 06:48-93楼-大司乐:华为p50的4G优化一下，也比其他手机的5G快，值得买！
2021-10-02 06:50-94楼-翻身虾片:用习惯了5g,我不会碰4g的
2021-10-02 06:55-96楼-贴吧用户_7G5WtX9:定价太贵
2021-10-02 06:56-97楼-夜太黑怎么看清:可可茶金？真会起名
2021-10-02 07:07-99楼-度爹爹:一个喇叭 不是双扬声器
2021-10-02 07:10-100楼-heart无奈德:捧杀国产，哪怕华为好了，其它国产都得死
2021-10-02 07:10-101楼-dercast:整天爱国情怀挂在嘴边的就是你们这帮美狗畜牲黑子
2021-10-02 07:12-102楼-离人:一堆贱畜
2021-10-02 07:15-103楼-贴吧用户_5CM69CX:你可以不买华为，到一定要支持华为，爱国不是一定要你买国产的东西，而是必要时刻要你抵触外来的，名族气节。
2021-10-02 07:18-104楼-匆匆洋洋:发现只要是华为的帖子，底下一堆人带节奏，别的帖子都没有，怎么回事显而易见。
2021-10-02 07:19-105楼-korosukesan:找国企卖，不得不买。
2021-10-02 07:21-106楼-heart黑宝吖:华为也是无奈，被大国打压
2021-10-02 07:21-107楼-ffggvg:谁告你卖不动的
2021-10-02 07:22-108楼-魔鬼Ben:为什么很多人觉得9000多元的苹果价格正常，相反国产手机这价格就异常？！
2021-10-02 07:24-109楼-停滞的人:我3000买了nova8
2021-10-02 07:26-110楼-★易冷:华为除了会压榨国人的钱包还会点啥啊
2021-10-02 07:26-111楼-剑舞飘絮xy:高通劝退，背部还没p40好看
2021-10-02 07:35-114楼-s-e:买888爱国
2021-10-02 07:42-117楼-萌叔1229:爱国情怀，消费不起
2021-10-02 07:59-118楼-Fengkunyong198:你爱国，人家爱人民币，哈哈
2021-10-02 07:59-119楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-10-02 08:02-121楼-泰达牛比:我们屌丝支配用relme
2021-10-02 08:03-122楼-逍湿伊狼:有几个买手机是为了爱国的，给自己找理由罢了，肯定是自己喜欢 价格符合自己预期才会买 ，一个手机和爱不爱国什么关系，你买的国产手机屏幕 摄像头 处理器不都是国际的吗，20面前初中上地理课就学经济全球化了，你做飞机是国外产的就不爱国了，真是自欺欺人
2021-10-02 08:04-123楼-天天好心情:3000差不多，非要5000
2021-10-02 08:04-124楼-青阳和西命:狗币懂王，张口就来
2021-10-02 08:07-125楼-老烟枪:什么配置卖什么价，降个2000还能交个朋友
2021-10-02 08:09-126楼-ghjh860:
2021-10-02 08:11-127楼-cloudslllmj:海军们嘴上喊着华为牛批，支持华为，真到了要掏钱的时候还是舍不得花大钱买个4G手机。
2021-10-02 08:12-128楼-快乐1:客都被苹果抢走了
2021-10-02 08:15-129楼-青椒一枚:辣鸡
2021-10-02 08:17-130楼-呆瓜不是瓜:华为的外观颜值不管哪一代都丑到爆
2021-10-02 08:22-131楼-沉醉小生:么的卖不动？为了五毛张嘴就来？想买128GB的硬是没货
2021-10-02 08:25-133楼-爱上你的眼x:脑子有坑买hw
2021-10-02 08:27-134楼-职业骂街:学某果不卖充电头，吃相难看呢
2021-10-02 08:29-135楼-清灵于世:只买麒麟的
2021-10-02 08:31-136楼-讠午自强:最好再加价2000，让海狗感觉高级点
2021-10-02 08:32-137楼-4818374:屏幕太圆了吧
2021-10-02 08:33-138楼-lslxdsb:太便宜了，不符合睾贵的身份，8848起步才考虑买。
2021-10-02 08:34-139楼-DeSelf:喜歡你們親切的中國人，罵華為，幫我們，抬舉蘋果。
2021-10-02 08:35-140楼-wanwg:看评论，有买不起恨的，有友商的，有对岸1450的，甚至还不乏那美元日元的，真搞笑，华为拿枪逼你们买了嘛，人家这个定价爱买不买，怎么没看见你们去施华洛世奇喷，都是玻璃，凭什么卖这个价，耐克阿迪也能喷，莆田工厂出来多贵，哈哈，就喜欢你们愤怒的样子，华为就不请你去做销售，恨不恨啊
2021-10-02 08:36-141楼-贴吧用户_03MM89E:爱国要钱的，没钱也配
2021-10-02 08:39-142楼-专业炒热点:手机吧是黑华为最多的，美帝子孙无穷尽也！
2021-10-02 08:40-143楼-你说我是流氓0:
2021-10-02 08:44-144楼-一曲肝肠断:算了吧，有这五千我在加点去买水果了！
2021-10-02 08:46-145楼-lacusce:成龙：我都不敢说话了. jpg
2021-10-02 08:47-146楼-她们是周瑜:让吴京代个言 两个爱国IP 应该能再刺激下
2021-10-02 08:50-148楼-晴空:丑的要死，傻宝才买
2021-10-02 08:52-149楼-Windin:海狗都不拿出实际行动，太不爱国了
2021-10-02 08:53-150楼-帅气的版版:只买麒麟9000 5G的
2021-10-02 08:54-151楼-WF-815:你懂什么，买水果店都是买回来研究，并不是真的喜欢水果，买p50的都是线下买的，排队拍几天，人山人海
2021-10-02 08:57-152楼-爱索尼2:这价钱我买其他国产
2021-10-02 08:58-154楼-alva_zhang88:歪果仁雇佣的狗又出来吠了！带什么节奏？你们可以不买
2021-10-02 09:00-155楼-牛肉羊肉羹:华为的5g呢？
2021-10-02 09:02-156楼-温柔的板砖哥哥:和爱国没有关系，要说有就是支持国产品牌吧。主要是4g确实不能战未来啊
2021-10-02 09:03-157楼-兜大喵:坐等降价入手
2021-10-02 09:03-158楼-纷纷非非:这没有pro的版本，上一年的摄像头还，是单扬声器，鸿蒙再好，硬件各方面纯属电子垃圾
2021-10-02 09:07-159楼-贴吧用户_Q532P5t:可能我的工资低点，买这么好的干啥啊，王者能把把拿五杀么
2021-10-02 09:07-160楼-就忘初心:本来就没什么人买 都是口头支持
2021-10-02 09:08-161楼-Ericsoal:2000
就买
2021-10-02 09:15-163楼-雕刻天线:喷子太多了
2021-10-02 09:21-164楼-丹之岚:鸿蒙系统拉胯
2021-10-02 09:21-165楼-trueman0244:先不说划算不划算，好用不好用，这些都是次要的，好家伙，这俩大窟窿是怎么回事？给我解释一下！
2021-10-02 09:26-166楼-吨粬曹ORc0:刁民太多怎么办？我们的国家还有希望吗？一个P50都撑不起来，你们何以撑起中国的未来？
2021-10-02 09:30-167楼-阿拉德小冰受:等mate50给家人买一个
2021-10-02 09:34-169楼-tf14wrr:5g不5g不是关键，p系列原来是3998起步的，如果还是这个价起步肯定卖的动，有没有5g也一样卖，我现在用的5g手机就重来不开5g，1，我的4g套餐太香了，我要用到天荒地老。2，5g现在还不成熟，发热大续航影响太大。
2021-10-02 09:37-171楼-kkdAK:4g还那么贵。
2021-10-02 09:39-172楼-dhqn2006:傻逼
2021-10-02 09:41-174楼-贴吧用户_0bt76WJ:8+256这个价格还好，我强迫症就想要40pro
2021-10-02 09:46-175楼-花式抖腿八强:挺好的，卖不动企事业单位可能年底就要发手机了。
2021-10-02 09:48-176楼-养四头猪:海狗会买的
2021-10-02 09:50-177楼-御神勿忘:用5G信号抢购4G手机是吧
2021-10-02 09:53-178楼-慈溪赛车高手:这两个大圆圈丑出天际，有几个人买
2021-10-02 09:54-180楼-贴吧用户_Q1b7EK6:小学生秀智商的好多啊，特别是楼主
2021-10-02 09:56-181楼-小区司令员:含泪赚了3000
2021-10-02 09:59-182楼-zhuming117:我就喜欢看字母们群嗨
2021-10-02 10:03-183楼-交易猫不行啊:这爱国的成本比较高，爱不起
2021-10-02 10:06-184楼-光与影的HERO:我支持华为4G手机
2021-10-02 10:07-185楼-由西向东:我记得前几天不是4498吗 怎么还涨了
2021-10-02 10:11-186楼-王不留行:当初p30出5G的时候是怎么吹的？怎么现在又说其实4G也行？脸不痛吗
2021-10-02 10:16-187楼-风雪交加:
2021-10-02 10:16-188楼-我是余音:说明888真的不值
2021-10-02 10:16-189楼-囧囧猫:我说两个凌凌八换个烂裤裆，还给我删了。我指着它的鼻子指名道姓了？
2021-10-02 10:26-190楼-向左还是右:2000可以考虑考虑
2021-10-02 10:28-191楼-smile不素之霸:贵了，扯淡呢，
2021-10-02 10:32-192楼-贴吧用户_Q1tSX2P:任总自己都说了，华为只是一个商品，喜欢就买，不喜欢就不买，与政治，爱国没有关系
2021-10-02 10:33-193楼-袅袅晴丝吹来:我想买，今天定了闹钟起来抢购，买不到
2021-10-02 10:38-195楼-遇颜友止:华为品牌定价太高端了，迟早得降下来
2021-10-02 10:49-196楼-馒头硬邦邦:哪里有货，我去买
2021-10-02 10:56-197楼-贴吧用户_a3ae1MJ:就这配置超过三千都是坑
2021-10-02 11:05-198楼-隐361:神经病
2021-10-02 11:11-199楼-幸运的花迷:卖不动了？是买不到吧
2021-10-02 11:11-200楼-幸运的花迷:卖不动了？是买不到吧
2021-10-02 11:23-201楼-hysf9178:没5G的高端机都是工业垃圾
2021-10-02 11:26-202楼-贴吧用户_0JZ9MWV:手机吧华为天天倒闭一次
2021-10-02 11:39-203楼-wei76438201:现在还出4g确实难
2021-10-02 11:41-204楼-814987456:天天的，要是找我发一条5毛，我能给华为吹到4次元去。
2021-10-02 12:03-205楼-贴吧用户_5NRJ99W:海狗把滑伪说得那么有骨气为什么还要用美国的高通骁龙？
2021-10-02 12:17-206楼-至至至孤儿:还好，没爱过国。贴吧吹得都不买就对了
2021-10-02 12:19-207楼-喵喵喵935:狗无处不在
2021-10-02 12:29-208楼-无言:可以不用，没必要伤害吧？除非你是汉奸巴不得中国企业倒闭，夸大美国人家却巴不得你们早点死呢，在这跪舔老美给你们一毛钱了？我用了十几年苹果都没像你们这恶心踩一捧一的，真打仗的那一天你们这种人全是汉奸
2021-10-02 13:00-211楼-北宸帝君:这价格，还不如买iPhone13
2021-10-02 14:07-216楼-francis01000:爱国情怀跑哪里去了，某为再贵也得买
2021-10-02 14:08-217楼-涼城骚年:傻逼
2021-10-02 14:42-219楼-猥琐野望:没有5g 就不要做成高端价格的机器 做一款4g 888的性价比机型还能回回血 这样的成品怎么让大家爱国起来？
2021-10-02 15:07-220楼-day老男孩2000:就会坑国人。你高端货，卖三千多，挣个十几块就行了呗，薄利多销。全国十几亿人呢，五亿人买就挣将近一百来亿，早给苹果干趴下了。你恨不得一棍子敲死国人。那那么多爱国情怀
2021-10-02 18:10-224楼-贫道法力无边:华而不实 为所欲为
