-1楼-稳住我们能赢:点击展开，查看完整图片
2021-09-07 11:14-2楼-稳住我们能赢:又没联网又没激活
2021-09-07 11:23-3楼-稳住我们能赢:***被pdd这群狗商家套路了
2021-09-07 11:37-4楼-橙子榨的汁:pdd就是碰运气，有些人非要当官方活动吹
2021-09-07 11:38-5楼-柏润楊:
2021-09-07 11:41-6楼-你好红颜fly:电子产品都是拆封不退
2021-09-07 11:43-7楼-稳住我们能赢:官方客服让我直接把东西寄过去，有问题后期找他们
2021-09-07 11:54-8楼-MrLin:什么原因要退？不喜欢不买就是了，买了拆了包装又要退，这不是没事找事？
2021-09-07 12:06-9楼-偷机摸:那我问你哈，给你发拆封过的你能不能接受
2021-09-07 12:18-10楼-随心丨破碎岭:话说拆了再退就是有理由退货了，标注的是无理由。
2021-09-07 12:41-12楼-qq580756:看说明
2021-09-07 12:47-13楼-小范散养鸡蛋:pdd的东西还想随便退 要是售后都这么好 就没人多花钱在狗东买了
2021-09-07 12:50-14楼-im小日月:无理由不是无条件…
2021-09-07 13:22-15楼-签一辈子到:真我这种杂牌售后就是这样的。我买华为玩了一星期也能退。
2021-09-07 13:27-16楼-殇Caing:不然凭什么便宜好几百
2021-09-07 13:30-17楼-zlk_zlk:摸摸党
2021-09-07 13:34-18楼-佐侑为难:哪个电商平台直接你这么做？人人都是摸机党，那还得了？你想体验你不能到周边去体验？先说明:有问题退没问题，没问题你退个鸡毛啊。谁愿意自己买的东西是别人退的。
2021-09-07 15:16-19楼-多益网络董事长:不得影响第二次销售。
2021-09-07 16:03-20楼-贴吧用户_6S5DXP6bV:就是你这种人搞的网上买手机买到好多二手货
2021-09-07 18:12-21楼-憨憨zZ:摸摸党说的不就是你么
2021-09-07 20:07-22楼-深情演绎请指:哈哈哈哈哈哈好像真的没有
2021-09-07 20:13-23楼-风雨小竹子:他写的是红米手机拆膜不给退，关真我手机什么事？
2021-09-08 07:55-24楼-某种白:没事找事
2021-09-08 11:16-25楼-咹静:从我做起 从自身做起
2021-09-08 14:13-26楼-稳住我们能赢:一群法盲来肛啊，看是你们牛逼还是法律牛逼
2021-09-08 16:36-27楼-叶继欢:给京东惯坏了
2021-09-08 16:48-28楼-梦创未来123:就是你这种人搞的网上买手机买到好多二手货
2021-09-09 12:01-29楼-枫林渺:所以买之前要注意看，不要贪小便宜。
-30楼-贴吧用户_QGJJ6bD:百亿补贴本来就是商家为了冲销量的，价格比官方价还要低两三百。你说不出质量问题，不给你退很正常。
-31楼-多秋Duo:OPPO不支持七天无理由你不知道吗
