-1楼-锐尔咪手机:此前有爆料称，GT Neo2搭载高通骁龙870芯片，采用6.62英寸120Hz刷新率的E4 AMOLED 显示屏，前置16MP镜头，后置64MP主摄+8MP超广角和2MP微距的三摄组合，内置5000mAh电池，在价格定位上向GT Neo看齐。
2021-09-14 07:07-3楼-回首灯阑珊处:等一个1699的gt neo2
2021-09-14 07:09-4楼-回首灯阑珊处:这次应该不会闪速版来背刺了吧？
2021-09-14 08:17-5楼-不待择见:2500左右
2021-09-14 08:34-6楼-迷之粗壮:LCD永不为奴
2021-09-14 08:37-7楼-三个知足常乐:双十一1699交朋友
2021-09-14 08:37-8楼-哈登哈哈哈:2499
2021-09-14 08:45-9楼-counterhttp:同质化太严重，不如弄个lcd
2021-09-14 08:54-10楼-goodie:该不会把自己亲兄弟nen给干翻吧
2021-09-14 08:55-11楼-小鲲鲲:顶配超过2400的话，就完全不如大师探索版了
2021-09-14 08:58-12楼-张乃夫184:从镜头模组来看，最多2000出头吧，再高就没人买了
2021-09-14 09:04-13楼-贴吧用户_035Vt1G:1999 6+128
2599 8+256
3399 12+512
2021-09-14 09:16-14楼-聆听剑恒:1999
2021-09-14 09:20-15楼-流花雪雨:曲不曲？曲就不考虑了
2021-09-14 09:26-16楼-大炮:很明显，华为受制裁后，国内手机总销量下滑！因为没有任何一家厂商能激发更多的换机需求。
2021-09-14 10:27-17楼-王者不荣耀:1499
2021-09-14 10:57-18楼-浮点运算制:敢买了反复套莫的neo，这就来个外观品质升级了
2021-09-14 11:48-19楼-宁德时代内荐:拍照方面差点
2021-09-14 12:04-21楼-没撤退可言:瞎眼屏就算了
2021-09-14 12:11-22楼-人生何处不分手:999
2021-09-14 12:23-23楼-清清河边草:999交个兄弟？
2021-09-14 12:33-24楼-季末卜寂寞ily:打游戏好么，想要一个主打游戏的
2021-09-14 13:05-25楼-贴吧用户_72NbXQD:2499最高配
2021-09-14 13:51-26楼-死神小伙子:挖孔屏 半价
2021-09-14 13:52-27楼-qqppkdc:尺寸做得比脸还大
2021-09-14 14:19-28楼-情叔啊:真我手机电池抗用吗
2021-09-14 14:22-29楼-小梓vn:gt大师哭晕在厕所
2021-09-14 14:38-30楼-敬妍君:1999-2499，高于这个价直接被红米和大师狙击了
2021-09-14 14:51-31楼-天下市场一大家:1999---2299
2021-09-14 15:01-32楼-最爱意甲:不会是恶心的曲面屏吧？
