2021-09-30 12:05-1楼-淼淼先锋:60v电压，我电动车才48伏。以后电动车会不会也支持Type-C充电
点击展开，查看完整图片
2021-10-02 06:58-7楼-缗王国:我的电瓶车容量960Wh 需要充一夜
2021-10-02 07:45-8楼-高质量小学生:c口电脑也能用啊，就算手机用粗点还咋了
2021-10-02 07:55-9楼-超哥很良心:瓦数越大，手机坏的越快，这个急功近利的时代，我建议还是保守点好，原装充电对手机寿命几乎没印象，快充直接印象寿命的，电子元器件的天敌是时间和温度，这个问题至今电脑上都没有解决
2021-10-02 09:54-12楼-你看对面那谁:那么高的电压，换算下来才4安的电流
2021-10-02 10:22-13楼-囧囧猫:因吹斯汀
2021-10-02 10:34-14楼-千界:都满血不了的
能做到60w满血就谢天谢地啦
2021-10-02 10:37-15楼-菜刀砍电线:我还是用的5v2a1个多小时充满
2021-10-02 10:46-16楼-一桐宇宙:话说240w电池受得了么…
2021-10-02 10:47-17楼-jixainwu:把热量转移到手机上是吧，脱裤子放屁呢？提高电压是为了什么？不就是为了降低线材直径吗？提高电压终端增加变压器件成本，增加重量。你是有多忙
2021-10-02 11:47-21楼-阔乐不冰怎喝:为了考虑笔记本吧
2021-10-02 12:01-22楼-放小缩大:240w上游戏本很奇怪吗
2021-10-02 12:42-23楼-sky__情绪:粗不是问题，问题是长度
2021-10-02 13:04-24楼-亚日三土先生:人类电池技术停滞不前，只能靠快充了，以后期待十秒充满，充满能玩半天
2021-10-02 13:20-27楼-Seeen:啥时候来个600w的快充？
2021-10-02 13:21-28楼-A10攻击机:一样粗的线就行，因为它只提高了电压，电流没变
2021-10-02 13:35-29楼-遥远TU尘埃:线的粗细只和电流有关，除非，他搞高压电
2021-10-02 13:57-30楼-贴吧用户_aM5XC2Z:typec又不是只有手机，以后笔记本电脑电源也可以试试typec了，等以后支持1200w的时候台式也可以直接上typec了
2021-10-02 14:16-31楼-你的眼神:我在想的是电池会不会炸
2021-10-02 14:24-32楼-随风逐月s:5A的线能有多粗？
2021-10-02 14:41-33楼-Iwantedtobe1:我在考虑会不会触电
2021-10-02 14:44-34楼-farcry77:这接口发热能把你手机烧了
2021-09-30 12:08-2楼-孤独患者:粗一点没事，几分钟就能充满就行
2021-09-30 12:18-3楼-lsajfff:点击展开，查看完整图片
2021-09-30 12:29-4楼-不会再有的期望:安全点就用1平方的线
2021-10-02 06:58-7楼-缗王国:我的电瓶车容量960Wh 需要充一夜
2021-10-02 07:45-8楼-高质量小学生:c口电脑也能用啊，就算手机用粗点还咋了
2021-10-02 07:55-9楼-超哥很良心:瓦数越大，手机坏的越快，这个急功近利的时代，我建议还是保守点好，原装充电对手机寿命几乎没印象，快充直接印象寿命的，电子元器件的天敌是时间和温度，这个问题至今电脑上都没有解决
2021-10-02 07:55-10楼-ggchhh:治标不治本，什么时候突破电池问题，充一次电用一年或更久
2021-10-02 09:31-11楼-夏日金太阳:5a还好吧
2021-10-02 09:54-12楼-你看对面那谁:那么高的电压，换算下来才4安的电流
2021-10-02 10:22-13楼-囧囧猫:因吹斯汀
2021-10-02 10:34-14楼-千界:都满血不了的
能做到60w满血就谢天谢地啦
2021-10-02 10:37-15楼-菜刀砍电线:我还是用的5v2a1个多小时充满
2021-10-02 10:46-16楼-一桐宇宙:话说240w电池受得了么…
2021-10-02 10:47-17楼-jixainwu:把热量转移到手机上是吧，脱裤子放屁呢？提高电压是为了什么？不就是为了降低线材直径吗？提高电压终端增加变压器件成本，增加重量。你是有多忙
2021-10-02 11:14-18楼-IRLMY:为啥评论全是想着手机，这240w明显给电脑用啊
2021-10-02 11:27-19楼-雷不群溜米:那些说什么快充是虚头的基本都是没用过的我求求你去用用再来BB行不行？在电池不能突破的情况下为啥快充不行？***10几的电刷个牙就70.80了不比你们那些一个多小时的好。还天天快充伤电池劳资特么用了一年都没掉多少而且什么手机电池用了一年不到一点的？一块电池换新也就几十块钱。换来的是多少好体验和节省多少时间
2021-10-02 11:35-20楼-超级抖飞:发热直接爆炸
2021-10-02 11:47-21楼-阔乐不冰怎喝:为了考虑笔记本吧
2021-10-02 12:01-22楼-放小缩大:240w上游戏本很奇怪吗
2021-10-02 12:42-23楼-sky__情绪:粗不是问题，问题是长度
2021-10-02 13:04-24楼-亚日三土先生:人类电池技术停滞不前，只能靠快充了，以后期待十秒充满，充满能玩半天
2021-10-02 13:20-27楼-Seeen:啥时候来个600w的快充？
2021-10-02 13:21-28楼-A10攻击机:一样粗的线就行，因为它只提高了电压，电流没变
2021-10-02 13:35-29楼-遥远TU尘埃:线的粗细只和电流有关，除非，他搞高压电
2021-10-02 13:57-30楼-贴吧用户_aM5XC2Z:typec又不是只有手机，以后笔记本电脑电源也可以试试typec了，等以后支持1200w的时候台式也可以直接上typec了
2021-10-02 14:16-31楼-你的眼神:我在想的是电池会不会炸
2021-10-02 14:24-32楼-随风逐月s:5A的线能有多粗？
2021-10-02 14:41-33楼-Iwantedtobe1:我在考虑会不会触电
2021-10-02 14:44-34楼-farcry77:这接口发热能把你手机烧了
