2021-09-09 23:35-11楼-你眼中的風情:尼玛我买什么荣耀magic3Pro，血亏呀
2021-09-09 23:39-12楼-陈大春:时隔多年，蓝厂喜提安卓机皇称号
2021-09-09 23:46-14楼-明天与未来:真心贵
2021-09-09 23:52-15楼-王川川2015:😄
2021-09-09 23:59-16楼-下饭不香吗:比华为差的远
2021-09-10 00:56-17楼-果酒湖水怪:屏幕很nice，正面颜值不低，背面颜值也还行，相机不敢恭维，算法要好的话应该把自己的畸形矫正吧，直线都畸变成曲线了。
2021-09-10 01:43-18楼-草猫狂魔:我先来
不如小米
更不如华为
好了，我可不可以领双份工资了
2021-09-10 06:12-19楼-油燜春笋:手里的iq8pro烫手
2021-09-10 07:28-20楼-生当归故里:是个手机都成机皇了
2021-09-10 07:45-22楼-先富带后富:国产手机基本就靠PPT参数吹上天，加上营销号带节奏煽动赢了，这下机皇又成了秒杀三星
2021-09-10 08:05-23楼-Killer:准备买X2
2021-09-10 08:42-25楼-zazhaolinger4:看看现在市面上这几部机子双十一谁能跟我交朋友
2021-09-10 08:43-26楼-阿里阿里:这价格不如买三星苹果
2021-09-10 08:57-27楼-朱朱小星:屏幕频闪怎么样，什么调光方式？如果是iqoo8p那样全亮度低频pmw就不考虑
2021-09-10 10:08-28楼-SWALLOWME:这不就是z30p吗
2021-09-10 11:03-29楼-开膛手杰克:可是这背面。。真丑吧
2021-09-10 11:34-30楼-Mod102:卵毛天花板，广告厂营销稿到处发
2021-09-10 12:22-31楼-山风徐来:背面巨丑
2021-09-10 14:34-32楼-您有点飘:又一个被洗脑的 真当夏普r6不存在呢
-33楼-lkhhm13:为啥感觉正面有点丑啊
-34楼-homefoal:带保护套吗
