2021-09-07 06:18-7楼-心系天下:这不是努比亚z30吗
2021-09-07 06:44-8楼-下午茶与猫:辨识度不是丑
2021-09-07 06:53-9楼-沸腾的煤气罐:不错
2021-09-07 06:55-10楼-梦创未来123:沙币设计谁看手机翻过来看
2021-09-07 06:55-11楼-特例独行:6
2021-09-07 07:33-12楼-饥饿龙饱饱:丑爆了蓝厂还是以前那个蓝厂。除了超大杯，其他的都是高价低配。
2021-09-07 07:33-13楼-2016:后背是什么材质
2021-09-07 07:36-14楼-我的滑稽哩:为了辨识度而辨识度，这叫作妖，其实没有那一块玻璃vivo的辨识度依然有
2021-09-07 08:02-15楼-奶茶:可能是抄11u 搞了个大底
2021-09-07 08:16-16楼-完颜破晓:挺丑的 感觉不如11u白色。。。黑白配更好看
2021-09-07 08:29-17楼-李彦哄的亲跌:越大的摄像头模组 手机主板的空间越来越小 各种双层主板 一摔就虚焊
2021-09-07 08:36-18楼-WATY33:没有装饰区域，保持60pro+那样还更好看
2021-09-07 08:57-19楼-张老板姓刘:也不知道起售价是多少
2021-09-07 09:09-20楼-沧海潇戈:拉倒吧
2021-09-07 09:11-21楼-日游之神:X70pp的爹
点击展开，查看完整图片
2021-09-07 09:20-22楼-火烧屁屁烙:后面那个不好看
我也是蓝厂用户
不如x50pro+后面好看
2021-09-07 10:06-24楼-少年阿bin:除了反光，屁用没有，辣鸡
2021-09-07 10:13-25楼-怎么是你ooo:真丑。觉得好看的什么心理
2021-09-07 10:58-26楼-江你袁帅的君:啧啧
2021-09-07 10:58-27楼-江你袁帅的君:你们觉得怎么样。可以给女朋友买了！
2021-09-07 11:01-28楼-鲁塔比斯:还不如X60系列好看。
2021-09-07 11:27-29楼-黑色安息日:越大越大气是吧
2021-09-07 12:00-30楼-雷八万:让人记住丑也是本事
--长沙游泳:不买60por＋的原因是因为外观吗？
--hon9ye:跑偏了这潮流
--长沙游泳:不买60por＋的原因是因为外观吗？
--hon9ye:跑偏了这潮流
