2021-09-09 21:30-1楼-万路通罗马:全方位巅峰，价格还那么合适，要不是入手iqoo8pro，不然多加500换x70pro+了。还好iqoo8Pro都是硬货，安慰自己120w快充，独显，HIFI，超声波3D指纹。但x70pro+有IP68，红外线，V1芯片，800万潜望镜头和蔡司顶级硬件技术。都想要，价格就差500块。
2021-09-09 21:33-2楼-万路通罗马:这是要向其他手机宣战的意味。
2021-09-09 21:37-3楼-左边蛋有点大:8p不挺好嘛
2021-09-09 21:38-4楼-天地有正气乎:把iqoo8pro卖了，艾酷毕竟子品牌，蓝厂这个才是毕其功于一役的年度旗舰手机
2021-09-09 21:54-6楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-09 21:56-7楼-虫二weiwei:在P50PRO面前不自卑
2021-09-09 21:58-9楼-原野追逐:好在哪，就硬吹？
2021-09-09 22:01-10楼-神:什么处理器？有小米厉害？小米又赢了
2021-09-09 22:05-12楼-等待一个你:7000买vivo？
2021-09-09 22:11-13楼-lebron斯:x70标准版和翔一样。也就Pro+能看了。不知道怎么定位的
2021-09-09 22:17-14楼-等待命中爱人:iq00有hifi？
2021-09-09 22:19-15楼-貞德Archer:70 pro+这定价是真的香啊。但70和70Pro真是迷之配置
2021-09-09 22:20-16楼-万路通罗马:发这么个感慨贴都能有这么多人来喷？是伤害到谁的利益了吗？你们觉得这机器垃圾，那就拿个别的机型比一比。我看顶多就会说系统垃圾啥的吧。记得之前8p的时候就一堆说没ip68没红外的，这次都有了，就硬喷？来点技术含量的喷好不？
2021-09-09 22:20-17楼-灬轩辕丶疾风灬:差点买了8pro，准备入手x70pro+
2021-09-09 22:20-18楼-homefoal:70p+没有hifi？
2021-09-09 22:30-19楼-韩香梦月:我感觉买的8p被背刺了，牺牲那点充电速度换防水红外线镜头，更好的震动马达完全可以的，同配置贵500，我的首发8p碎屏险还是买的，我看70➕京东送329无线充和碎屏险呢，而且我不玩手游
2021-09-09 22:32-20楼-看我想理你吗:两年除了证件照，没给自己拍过照，也没拍过别人。别人给我拍也不是用的我的设备。感觉就我个人而言确实8pro就够了。当然有需求的x70pro+挺香的。超声波指纹确实也不错。至于ip68这是最可惜的一个，但是转念一想，上5000的手机正常人除了意外还是不大会手贱故意搞事也就还好。
2021-09-09 22:39-21楼-您有点飘:发布会一个拍照吹了一个多小时 给我尬的，线下哄哄大妈还行
2021-09-09 22:46-22楼-唐僧洗头拉芳:双十一就很nice
2021-09-09 22:50-24楼-zzfhhz:不咋地
2021-09-09 23:00-26楼-虫二weiwei:不管再好，过半年照样落后，还不如三四千买个过气旗舰
2021-09-09 23:06-27楼-夏祭:最大的差距就是拍照，但8p有其他亮点，各有利弊吧，看需求，我更喜欢iq8p
2021-09-09 23:12-28楼-lingnt:除了长焦和今年处理器拉胯，不然这台机器真的完美
2021-09-09 23:18-29楼-走寻一路:我就想知道8p烫不烫
2021-09-09 23:18-30楼-水色波纹:不懂就问，vivo双11减价大概减多少
2021-09-09 23:20-31楼-火烧屁屁烙:买x70pro+吧
屏幕体检品控拍照都比子品牌强
2021-09-09 23:21-32楼-轻描淡写:一个个都是摄影师啊
2021-09-09 23:24-33楼-凋零de曙光:超大杯已经非常强了
2021-09-09 23:29-35楼-忧乐小胖:70和70P阉割太多了，70p+看硬件还行，但是最重要的是系统优化能不能更上，OriginOS用过的都懂
2021-09-09 23:44-36楼-贴吧用户_Q3Q39G3:这888发热那么严重你确定能用吗？
2021-09-09 21:33-2楼-万路通罗马:这是要向其他手机宣战的意味。
2021-09-09 21:37-3楼-左边蛋有点大:8p不挺好嘛
2021-09-09 21:38-4楼-天地有正气乎:把iqoo8pro卖了，艾酷毕竟子品牌，蓝厂这个才是毕其功于一役的年度旗舰手机
2021-09-09 21:54-6楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-09 21:56-7楼-虫二weiwei:在P50PRO面前不自卑
2021-09-09 21:58-9楼-原野追逐:好在哪，就硬吹？
2021-09-09 22:01-10楼-神:什么处理器？有小米厉害？小米又赢了
2021-09-09 22:05-12楼-等待一个你:7000买vivo？
2021-09-09 22:11-13楼-lebron斯:x70标准版和翔一样。也就Pro+能看了。不知道怎么定位的
2021-09-09 22:17-14楼-等待命中爱人:iq00有hifi？
2021-09-09 22:19-15楼-貞德Archer:70 pro+这定价是真的香啊。但70和70Pro真是迷之配置
2021-09-09 22:20-16楼-万路通罗马:发这么个感慨贴都能有这么多人来喷？是伤害到谁的利益了吗？你们觉得这机器垃圾，那就拿个别的机型比一比。我看顶多就会说系统垃圾啥的吧。记得之前8p的时候就一堆说没ip68没红外的，这次都有了，就硬喷？来点技术含量的喷好不？
2021-09-09 22:20-17楼-灬轩辕丶疾风灬:差点买了8pro，准备入手x70pro+
2021-09-09 22:20-18楼-homefoal:70p+没有hifi？
2021-09-09 22:30-19楼-韩香梦月:我感觉买的8p被背刺了，牺牲那点充电速度换防水红外线镜头，更好的震动马达完全可以的，同配置贵500，我的首发8p碎屏险还是买的，我看70➕京东送329无线充和碎屏险呢，而且我不玩手游
2021-09-09 22:32-20楼-看我想理你吗:两年除了证件照，没给自己拍过照，也没拍过别人。别人给我拍也不是用的我的设备。感觉就我个人而言确实8pro就够了。当然有需求的x70pro+挺香的。超声波指纹确实也不错。至于ip68这是最可惜的一个，但是转念一想，上5000的手机正常人除了意外还是不大会手贱故意搞事也就还好。
2021-09-09 22:39-21楼-您有点飘:发布会一个拍照吹了一个多小时 给我尬的，线下哄哄大妈还行
2021-09-09 22:46-22楼-唐僧洗头拉芳:双十一就很nice
2021-09-09 22:50-24楼-zzfhhz:不咋地
2021-09-09 23:00-26楼-虫二weiwei:不管再好，过半年照样落后，还不如三四千买个过气旗舰
2021-09-09 23:06-27楼-夏祭:最大的差距就是拍照，但8p有其他亮点，各有利弊吧，看需求，我更喜欢iq8p
2021-09-09 23:12-28楼-lingnt:除了长焦和今年处理器拉胯，不然这台机器真的完美
2021-09-09 23:18-29楼-走寻一路:我就想知道8p烫不烫
2021-09-09 23:18-30楼-水色波纹:不懂就问，vivo双11减价大概减多少
2021-09-09 23:20-31楼-火烧屁屁烙:买x70pro+吧
屏幕体检品控拍照都比子品牌强
2021-09-09 23:21-32楼-轻描淡写:一个个都是摄影师啊
2021-09-09 23:24-33楼-凋零de曙光:超大杯已经非常强了
2021-09-09 23:29-35楼-忧乐小胖:70和70P阉割太多了，70p+看硬件还行，但是最重要的是系统优化能不能更上，OriginOS用过的都懂
2021-09-09 23:44-36楼-贴吧用户_Q3Q39G3:这888发热那么严重你确定能用吗？
2021-09-10 00:25-38楼-毁人不倦:它最大的卖点反而劝退我了，摄像头我只拿来扫码
2021-09-10 00:59-40楼-为经验而来123:换了个处理器就开始硬吹了，还不是挖空加曲面得垃圾
2021-09-10 00:59-41楼-亚特兰蒂斯:看了几个评测 拍照逆光夜景防抖可以吊打p50p
2021-09-10 01:04-42楼-梦太晚灬:60才出多长时间？
2021-09-10 01:34-43楼-Wiggle_8:游戏方面目前测评出来的表现不太行 原神刚几分钟就锁帧了 和友商magic3pro也没法比
2021-09-10 03:00-44楼-小姐请签收苦瓜:强？？也不算吧 只不过跟上了第一梯队而已只能说 有竞争力，还有 以ov尿性 想入手的建议去咸鱼
2021-09-10 03:28-45楼-贴吧用户_01E4Eb6:跳水玩意
2021-09-10 03:41-46楼-Mod102:没觉得哪里巅峰
2021-09-10 03:50-47楼-魑0魅0:无所谓 买个我老娘的 70pro＋够她用上几年了 老人家就爱拍照 管它呢
2021-09-10 05:10-48楼-l585950:买给我70岁的奶奶打王者5杀，刷脸验证手抖不着急。
2021-09-10 05:27-49楼-龙园翔:pro简直恶臭，能看的也就只有pro+了，真不懂为啥用猎户座这东西翻车比888还可怕
2021-09-10 06:18-50楼-殇芯紫夜:继续用我的一加8pro青空 明年下半年买个95新x70p+才香
2021-09-10 06:19-51楼-贴吧用户_0Jy8AVS:pro为什么不用870啊，成本应该更加低？
2021-09-10 06:34-52楼-懂得人自然懂:垃圾挖空
2021-09-10 06:41-53楼-你——为谁妩媚:这外观也能高潮？起码得mate40的大眼睛吧
2021-09-10 06:55-54楼-平肩王韦德:就问你用的是不是瞎眼屏
2021-09-10 06:57-55楼-沸腾的煤气罐:感觉都差不多吧，除了外观不讨论
2021-09-10 07:32-58楼-cx2019:🤣咱用m40p+
2021-09-10 07:59-59楼-hfxa998:除了超大杯，拍照能吹吹蔡司，前面乞丐版和标准版就是狗屎。这就唯一了？跟其他旗舰相比，快充没任何优势，指纹还不如爱酷，价格也没优势。
2021-09-10 08:00-60楼-楼猪钓鱼:我感觉现在手机的摄像头溢价太严重了
2021-09-10 08:09-61楼-什么SX名字:爪巴去吧，真喜欢捡垃圾60pro＋不香吗？还比它好看
2021-09-10 08:17-62楼-大开眼戒77:问问iq8p续航如何啊
2021-09-10 08:33-63楼-大只fly:这个价钱差不多了,,,还是那句,,,弱项是cpu
2021-09-10 08:49-65楼-万路通罗马:
2021-09-10 08:58-66楼-涛妹搓炉石:888发烧带回家
2021-09-10 09:01-67楼-尼哥终结者:系统辣鸡，其余满分
2021-09-10 09:07-68楼-多罗罗丷:两个月工资都不够买个顶配
-69楼-小小牙宝贝:没有超声波指纹
-70楼-平肩王韦德:x80p+完爆
2021-09-10 09:19-72楼-孞夕:这v1相当于骁龙啥
2021-09-10 09:22-73楼-贴吧用户_0DGRy6b:除了拍照还有啥亮点？？e5屏也就那样啊别的都是旗舰标配了
2021-09-10 09:24-74楼-你的故事a:HiFix70pp好像是同款CS43131
2021-09-10 09:27-75楼-day一步杀十人:跟其他品牌旗舰也差不多么
2021-09-10 09:33-76楼-马化腾:点击展开，查看完整图片
2021-09-10 09:36-77楼-投掷哥布林:相机硬件比华为落后一代，成像超越华为。。。。
2021-09-10 09:39-78楼-你的星辰:你们真有钱
2021-09-10 09:41-79楼-张乃夫184:老问题，图文详情里面没说啊，imx766v为什么有4000w和5000w两种规格？底一样大？
2021-09-10 09:42-80楼-本:屏幕看着也就那样啊，边框还没小米11好
2021-09-10 09:47-81楼-龟龟100号:***的瀑布屏滚
2021-09-10 09:50-82楼-侦查者:我觉得我还可以等等今年真的不想入手机，870的摄像不行，888又太费了，9000的5G版本又没货，天玑。。K30U间接受害者的我。。呵
2021-09-10 09:51-83楼-一语破鱼:不会真有人认为出的第一代芯片，就可以碾压其他厂家的相关芯片把，无非是优化更好做而已，绝对算不上什么大优点，不过还是鼓励自研
2021-09-10 09:51-84楼-宇智波轩菱:大几千就买vivo，这回又是高价低配了。看看标准版和pro，一个猎户座1080，一个天机1200。
2021-09-10 09:52-85楼-宇智波轩菱:你们说的8p是指苹果8plus吗？
2021-09-10 09:56-86楼-羽674:首先，分辨率比不过米11pro，及次屏幕没有11pro的大，电池续航，三防，好像也没有红外，重要的是价格，现在11Pro的价格比你这还低几百，别说首发价格，是现在买的价格，小米除了现在的系统不行不比这个香吗
2021-09-10 10:06-87楼-横颜淌银涙:Iq8一出来，看了下配置我就知道这玩意就是2骗小鬼骗人先买的，后面再出大鬼x70p
2021-09-10 10:08-89楼-夜色晚风:ov旗舰手机，省代首发降一千，包个月再掉五百
2021-09-10 10:13-90楼-fs530:期待明年的nex5那个应该是完美了
2021-09-10 10:17-92楼-吾乃上善若水:只要不换处理器他其他东西再好我都不认
2021-09-10 10:24-93楼-很咸的鱼43:x70pro是不是888
2021-09-10 10:32-95楼-一二三爱小三:就硬吹？天机和猎户座？这价格？蔡司镜头了不起？你一天用8小时手机，拍照几分钟心里没点那数？吹红外线的是家里遥控器全被狗啃了？吹IP68的是天天水龙头冲手机？
2021-09-10 10:33-96楼-呆萌的小香香:无超神波，但是快充确实有点辣
2021-09-10 10:45-97楼-那些年的人与事:120少不了，我现在66都觉得慢了
2021-09-10 10:46-98楼-盖世:长焦什么型号
2021-09-10 11:16-99楼-箜箜l:笑死
2021-09-10 11:21-100楼-潇洒随风去:喜欢X7Pro+后置摄像头的全都是硬件防抖但是主摄和长焦不喜欢都不能换个大点的
2021-09-10 11:22-101楼-yaogegee:苹果没它香?
-102楼-advantage369:今年的机子都被处理器坑了。可惜了
-103楼-阿尔法星King:曲度大吗
