-1楼-镇舍之宝:据此前消息，realme GT Neo2全新旗舰将在9月22日正式发布，该机将搭载今年最受欢迎的骁龙870芯片，并且配备了超大电池和高规格快充，引起了不少关注。
值得一提的是，根据此前数码闲聊站的爆料显示，该机的游戏性能也非常出色，还测试了《王者荣耀》的120Hz超高帧率模式，且表现十分稳定，这就意味着该机在性能方面将带来超高的体验。
大家都知道，现如今其实旗舰芯片的极限性能都非常强力，只是受限于功耗和温控方面无法发挥出原本的实力，今天下午官方就公布了realme GT Neo2的散热系统。
根据官方透露，realme GT Neo2“疯狂”堆料，采用了行业首创金刚石冰芯散热系统，总散热面积高达17932mm²，突破手机性能瓶颈。
芯片作为手机最核心的发热源，散热尤为重要。针对芯片散热问题，realme此次首发金刚石散热凝胶。金刚石是自然界中热导率最高的材料，可达到2000w/mk以上，在高功率光电器件散热问题上具有明显优势，一般应用于新型航天器的核心热管理元件。
realme突破性地将直径为40-50um的金刚石颗粒制成散热凝胶，让芯片热量快速传递，实现快速降温，散热性能较常规凝胶提升50%~60%。金刚石冰芯散热系统，最高可让CPU核心温度降低18度。
此外，realme GT Neo2还配备了行业最大面积3D钢化VC、定制3D立体石墨烯、8层全链路散热结构，实现全方位的散热系统，这也将保证该机的极限性能输出，最终表现非常值得期待。
点击展开，查看完整图片
2021-09-16 19:59-2楼-ttt123110:870没啥 压个888试试
2021-09-17 00:47-4楼-慶和聚寶:帮顶
2021-09-17 10:57-6楼-镇舍之宝:
2021-09-17 13:02-7楼-我是画景呀:年度最唬人名词
2021-09-17 13:35-8楼-孤寡孤寡呱呱:那是不是顶针代言啊？是的话我就不考虑了
2021-09-17 14:14-9楼-轮转神威关大刀:什么屏的，是不是LCD的屏。
2021-09-17 15:55-10楼-憨憨zZ:比某些吹屏幕吹吹相机的噱头好多了
2021-09-17 15:59-11楼-武器991:我就想知道多少起售！！！！！1999交个朋友
2021-09-17 16:06-12楼-没撤退可言:吹屏幕吹散热 还有啥可以吹得？？？
2021-09-17 16:09-13楼-诺克萨斯666:用的什么屏幕材质，下巴宽吗？
2021-09-17 17:09-14楼-买买提:其实870发热量也很多，只是今年888太优秀了，870只能多早后面瑟瑟发抖
2021-09-17 17:18-15楼-猥琐发育别浪:neo2的屏幕和我现在用的魅族16th plus，哪个屏幕好点？？
2021-09-17 18:47-16楼-妷眠喝咖啡:这图是真的吗
点击展开，查看完整图片
2021-09-17 19:32-17楼-工体男厕贞子:厉害了，但是价格呢？
2021-09-17 19:35-18楼-晓xin:竟然有6G版本 也就是说1999的是6+128 占个噱头
2021-09-17 19:58-19楼-小妹逗逗:吹散热不拿888＋测一律当耍猴
2021-09-17 20:07-20楼-带恶人-:纯纯的吹🐔⑧
2021-09-17 20:59-21楼-撒拉嘿呦哟:北极冰芯
2021-09-17 21:22-22楼-哈哈的:870需要压?真能压不去压888?
2021-09-17 21:41-23楼-贴吧用户_5NRJ99W:吹得越凶，摔得越痛
2021-09-17 22:05-24楼-jdbidb:再散热也是把热量传到手上
2021-09-17 22:20-25楼-七楼:石墨烯就是人造金刚石薄片啊，将石墨烯粉碎不就是金刚石微颗粒了吗？这不会是真相吧！希望真我真的有诚意而不是糊弄粉丝
2021-09-17 23:49-26楼-和蔼的V哇鬼叫:比小米好
2021-09-18 00:07-27楼-牛魔王:砍配置的，ddr4 谢谢，杀后台
2021-09-18 00:31-28楼-咬人书:大胆点，什么金刚石凝胶……你直接指着那块绿石头说时间宝石逆转时间散热不更好？反正广告都是吹牛，还不如往大了吹
2021-09-18 01:52-29楼-死神小伙子:不是lcd 不买
2021-09-18 03:50-31楼-贴吧用户_aM1W341:弄个风扇散热什么都解决了
-32楼-花钱一下:1999
-33楼-LConAir:说得这么牛为啥不用在888上？
