-1楼-极客君:一张图看懂苹果 iPhone 13/Pro 全系列详细规格参数对比。
2021-09-15 12:37-2楼-薩卡斯基:电池和内存还没公布吧
2021-09-15 12:46-3楼-映月映血:上8g了
2021-09-15 12:49-5楼-貼巴专属:想多了，还是4g和6g，3年后各种闪退让你乖乖换新机。
2021-09-15 13:00-6楼-极客君:图中水印是我的围脖，欢迎关注！
2021-09-15 13:28-7楼-贴吧用户_aPNUbt8:13pm香
2021-09-15 13:44-8楼-大海水很多:这pro的电池上高刷不怕续航尿崩嘛
2021-09-15 13:45-9楼-二月:等几天看看是不是真的8g
2021-09-15 14:08-10楼-永远喜欢欧派:还是没有2k吗
2021-09-15 14:09-11楼-微风拂面:想问问，天线是高通还是英特尔的，基带是继承还是外挂的
2021-09-15 14:32-12楼-蓦然回首:8g这个确定吗
2021-09-15 14:49-13楼-1ntro_zzz:pro电池是L型的 和13不一样
2021-09-15 16:17-14楼-奥胖叔叔:一看就是假的
2021-09-15 16:34-15楼-顚沛流离:Pro 和max只是屏幕大小差价1000？
2021-09-15 18:18-25楼-江湖不过:花式喂💩 最为致命
2021-09-15 18:21-26楼-憨憨zZ:顶配版的电池续航很令人期待呀
2021-09-15 18:26-27楼-xiaw225:不是6倍光变？
2021-09-15 18:44-28楼-彦頁:6G可就牛啊
-29楼-auguryer:Pro系列是3 倍光学变焦 (放大)，2 倍光学变焦 (缩小)；6 倍光学变焦范围
-30楼-朦胧神话:8+256居然都快9000人民币了，贵的离谱
2021-09-15 12:46-3楼-映月映血:上8g了
2021-09-15 12:46-4楼-佚名z:8G都可以用来养老了，估计会成为钉子户。
2021-09-15 13:28-7楼-贴吧用户_aPNUbt8:13pm香
2021-09-15 13:44-8楼-大海水很多:这pro的电池上高刷不怕续航尿崩嘛
2021-09-15 13:45-9楼-二月:等几天看看是不是真的8g
2021-09-15 14:08-10楼-永远喜欢欧派:还是没有2k吗
2021-09-15 14:09-11楼-微风拂面:想问问，天线是高通还是英特尔的，基带是继承还是外挂的
2021-09-15 14:32-12楼-蓦然回首:8g这个确定吗
2021-09-15 14:49-13楼-1ntro_zzz:pro电池是L型的 和13不一样
2021-09-15 16:17-14楼-奥胖叔叔:一看就是假的
2021-09-15 17:53-21楼-T0M0Y0:mini续航大概能多久
2021-09-15 18:01-22楼-怒舔酸奶盖:怎么可能有8G运行
2021-09-15 18:04-23楼-贴吧用户_GGKy79R:PM真要有8G就好了
2021-09-15 18:11-24楼-贴吧用户_GaEA3e4:8g运存？有点扯了，果子运存不会这么激进，参考前代，两年一升级，14pro会上8g
2021-09-15 18:18-25楼-江湖不过:花式喂💩 最为致命
2021-09-15 18:21-26楼-憨憨zZ:顶配版的电池续航很令人期待呀
2021-09-15 18:26-27楼-xiaw225:不是6倍光变？
2021-09-15 18:44-28楼-彦頁:6G可就牛啊
-29楼-auguryer:Pro系列是3 倍光学变焦 (放大)，2 倍光学变焦 (缩小)；6 倍光学变焦范围
-30楼-朦胧神话:8+256居然都快9000人民币了，贵的离谱
