2015-11-04 16:06-6楼-每块肉都脾气:又看到这位有品位的壕
2015-11-04 16:06-8楼-英雄_山德鲁:关于Vertu纬图这个品牌，可以看我之前的这个杂谈。在此我就不再重复提这些了。
【山德鲁杂谈4】谈一点小众的，关于超高端手机。
http://tieba.baidu.com/p/3913773842
2015-11-04 16:07-10楼-BT会说话得猫:前排围观中
2015-11-04 16:07-11楼-星之所在:牛逼
2015-11-04 16:07-12楼-BT会说话得猫:不错不错，楼主好评！
2015-11-04 16:07-13楼-BT会说话得猫:前排出售座位！
2015-11-04 16:08-14楼-yy8225341:直播？
2015-11-04 16:11-15楼-情灬一世迷离:前排占位。
2015-11-04 16:12-16楼-861631064:已买好瓜子板凳
2015-11-04 16:14-17楼-快乐1小风:_______vvvvvvvvvvvvvvvv________
在给我两分钟，让我把记忆结成冰，范冰冰代言中华神皂正品促销，让你想不到的惊喜。
2015-11-04 16:15-20楼-执念-:前排
2015-11-04 16:16-21楼-贴吧用户_QSWy9W4:壕啊交个朋友吧啊啊啊啊啊啊
2015-11-04 16:16-22楼-英雄_山德鲁:看了我的杂谈4的吧友应该了解，纬图和苹果都设计理念其实是背离的。
苹果在乔布斯和乔纳森的理念下奉行极简主义设计，也可以说是性冷淡主义设计，以经典的黑白灰三色配色，带来极富科技感和未来感的设计。
但是出身英国伦敦的纬图Vertu的设计就完全不一样了。
Vertu脱胎自如日中天时的诺基亚，自立门户后又经过十几年不考虑成本的精心的设计沉淀，更多的是汲取自欧洲古典的繁复主义，也就是古典美学主义。
所以Vertu在设计上更讲究以复杂的设计带来震撼的美感，类似文艺复兴时期的油画，这种理念从外形设计到UI设计都有明显的体现。
而Vertu Aster也不例外。
2015-11-04 16:16-23楼-杨乃文-:火前留名
2015-11-04 16:16-24楼-怎么能相信承诺:高仿吧
据说爸爸第一次听到女儿有男朋友的时候的感觉，就像农民伯伯辛辛苦苦中了一季的白菜被猪给拱了。而爸爸第一次听到儿子有女朋友的感觉就像辛辛苦苦养的猪终于会拱白菜了。但是现在，猪拱了白菜之后根本不回家了，白菜没带回来，养了二十多年的猪也丢了。
2015-11-04 16:16-25楼-J0Q0076:帮顶
2015-11-04 16:17-26楼-擎天柱:土豪
2015-11-04 16:17-27楼-一包好种子:又看到这位有品位的壕
2015-11-04 16:18-28楼-earth十七岁:大婶你好我给你送滑稽币来了。(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#咦)(#咦)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)
2015-11-04 16:19-30楼-英雄_山德鲁:图全部由iPhone6s拍摄。上图远处手机为索尼Xperia Z3。
2015-11-04 16:21-31楼-抹不去的苦笑:66666
2015-11-04 16:21-32楼-yyjh1795366091:留名。
2015-11-04 16:21-33楼-雍烨:围观
-34楼-业余查火表:富炸 前排～
-35楼-慢悠悠:豪
2015-11-04 16:16-24楼-怎么能相信承诺:高仿吧
据说爸爸第一次听到女儿有男朋友的时候的感觉，就像农民伯伯辛辛苦苦中了一季的白菜被猪给拱了。而爸爸第一次听到儿子有女朋友的感觉就像辛辛苦苦养的猪终于会拱白菜了。但是现在，猪拱了白菜之后根本不回家了，白菜没带回来，养了二十多年的猪也丢了。
2015-11-04 16:16-25楼-J0Q0076:帮顶
2015-11-04 16:17-26楼-擎天柱:土豪
2015-11-04 16:17-27楼-一包好种子:又看到这位有品位的壕
2015-11-04 16:18-28楼-earth十七岁:大婶你好我给你送滑稽币来了。(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#咦)(#咦)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)(#滑稽)
2015-11-04 16:21-32楼-yyjh1795366091:留名。
2015-11-04 16:21-33楼-雍烨:围观
-34楼-业余查火表:富炸 前排～
-35楼-慢悠悠:豪
2015-11-04 16:28-37楼-英雄_山德鲁:Vertu Aster正面采用了一块蓝宝石水晶材质的4.7英寸1080P显示屏。其实蓝宝石并不是大自然的原生蓝宝石，它是工业合成的，但是硬度依旧仅次于钻石，可以说相比大猩猩屏幕在耐磨性上要好了不少。
其实蓝宝石也分好坏，不同的蓝宝石有不同的性质，并不能一概而论，周知。
2015-11-04 16:31-38楼-春潮烂漫海棠:远古诺粉
2015-11-04 16:31-39楼-雍烨:
2015-11-04 16:42-43楼-人能走菊花留下:豪
2015-11-04 16:42-44楼-别人说的话:刘明
_______vvvvvvvvvvvvvvvv________
在给我两分钟，让我把记忆结成冰，范冰冰代言中华神皂正品促销，让你想不到的惊喜。
2015-11-04 16:43-45楼-反转小十香:留名
2015-11-04 16:43-46楼-笑漠笑死生由天:好手机 买不起
2015-11-04 16:43-47楼-TBzhaoning:留
2015-11-04 16:44-48楼-笑漠笑死生由天:希望我35岁之前能用上
2015-11-04 17:06-56楼-英雄_山德鲁:手机的框架为五级钛合金，再经过激光冲击而成，这种合金是坚韧度是精钢的2倍，但重量却只有它的一半，多用于航天飞船这些结构上。

Vertu为了增加结构强度和硬度，全线都采用了这种钛合金。
合金表面是手工打磨处理的，有种对比的美感。
虽然我本人并没有测试，但是根据官方的数据，掉落在水泥地面、冷冻至零下45度、加热至80度、轴承击打等测试后依然坚挺。
2015-11-04 17:08-57楼-彩Se猫:养肥了再看
2015-11-04 17:09-58楼-刚好7字昵称:果粉呢
2015-11-04 17:11-59楼-蓝天大日头:
2015-11-04 17:14-60楼-心殇丶心以惫:先顶后看
2015-11-04 17:14-61楼-此生无限洒脱:美美美



--来自萌萌的XPERIA Z2 不服下个水？
2015-11-04 17:17-62楼-nature:好有型的手机
2015-11-04 17:25-63楼-贴吧用户_0Ke9XVW:留名
2015-11-04 17:34-64楼-津洼:
2015-11-04 17:37-65楼-英雄_山德鲁:侧面有一块红宝石，它是由一整块红宝石切割成的，加以手工打磨，质感我只能用两个字来说：非凡。
它是做什么的？是私人助理的快捷键。在后面私人助理环节我细说。
其他按键都是钛合金的。
锁屏键和音量键按键键程有一点短，手感一般。
2015-11-04 18:26-66楼-章子怡不错:看看，参考一下。好的话就下手买小米了。
2015-11-04 18:45-68楼-绝不做死:速更
2015-11-04 19:06-69楼-唯有杜康:
2015-11-04 19:07-70楼-易腻梨:这个谁敢黑？
2015-11-04 19:08-71楼-小孩子嫑夯茓:真。豪
2015-11-04 19:13-72楼-丹斯姆:这不是我店里299包邮的手机吗，
2015-11-04 19:23-73楼-裴詹梅米斯泰:壕
2015-11-04 19:29-74楼-eariya:没了？
2015-11-04 19:40-75楼-我喜欢操楼主:又是你
2015-11-04 19:43-77楼-撩起一光:土豪
2015-11-04 19:45-78楼-樱满集:前排
2015-11-04 19:46-79楼-小明灬的大明:看壕任性
2015-11-04 19:48-80楼-吴黎昕i:我想问这个评测有什么用？你不能弄点实际的
2015-11-04 19:52-81楼-英雄_山德鲁:背面则是一个设计上的亮点。
四颗机械螺丝固定下的三块钛合金金属背板。
最上方的是富有现代感和科技感的抛光板，嵌着双LED补光灯和那颗1300万Hasselblad哈苏摄像头。
下方就是SIM卡槽背板了，磨砂质感的金属背板与其相得益彰，又与上方抛光背板形成了鲜明的对比美学。

Vertu的SIM卡卡槽为飞翼设计，钛合金板向一边轻轻推开，飞翼自动弹出，仓位里面SIM卡、英国工匠的亲笔签名以及手机的各种编号一一陈列出现。
这种精密的纯机械结构的工业设计，也许只有Vertu这种英国血统的手机可以做到。

转轮转动，一声轻响，飞翼弹开，让人仿佛回到了18世纪的大英帝国。蒸汽机响，齿轮马达，展示着日不落帝国的黄金时代，在工业革命的荣光下的那一份骄傲与迷人。

合上钛合金板，映入眼帘的是一行小字：Vertu Handmade In England，英国手工制造，再一次昭示了这部手机的血统。
2015-11-04 19:55-82楼-J_B_Dan:快更
2015-11-04 19:57-83楼-大电鳗吴亦凡:好久不见山德鲁
2015-11-04 20:04-84楼-男强则女扶墙:敢不敢评测下摔落实验
~~现在的女生真是太不要脸了，太不纯洁了。对面25楼2501室姑娘她天天洗澡时拿高倍望远镜偷看我洗澡都已经持续一个月啦。^0^
2015-11-04 20:21-85楼-lifeinnn:火钳留名
2015-11-04 20:27-87楼-口袋:卧槽多少钱
2015-11-04 20:31-88楼-黑羽逆风空白:这个手机多少钱，挺帅的
2015-11-04 20:37-89楼-Len_master:好久不见
————————————
Wenn du sie liebst, lass deine Liebe wie die Sonne umgab sie und gib ihr die Freiheit.
2015-11-04 20:37-90楼-JohnC:这个蓝色 喜欢
2015-11-04 20:39-91楼-單挑你唇:我备用机就是这个
2015-11-04 21:00-92楼-liuzheng418ee:大神你又来了说真的觉得你是这个吧里唯一一个发评测贴没人喷的
2015-11-04 23:17-96楼-1312825990:买不起
2015-11-04 23:52-97楼-的地方是出手大:为我deemo顶贴
2015-11-04 23:59-99楼-Ekko:壕
2015-11-05 00:08-100楼-都有一个热爱:晚安
2015-11-05 00:12-101楼-花开花落时_Y:看起来好高大上的样子
————来自包钻镶玉土豪金你绝对买不起版客户端怎么弄
2015-11-05 00:21-102楼-钢琴周正义:适合珍藏的艺术品，而不是手机
2015-11-05 00:57-104楼-思恋星痕:嚎友
2015-11-05 01:07-105楼-徐凤年:
2015-11-05 01:07-106楼-Edward会长大人:咦



--来自索尼Xperia Z5 Premium
2015-11-05 01:12-107楼-颓废上瘾aaa:土豪66万买威图丢了都上新闻，丢了会不舍的土豪买什么威图嘛
2015-11-05 01:21-108楼-Me小黑fly:我的备用机就是
2015-11-05 01:43-109楼-英雄_山德鲁:Vertu Aster侧边独特的红宝石按键是做什么的？
前文已经提到了，它是私人助理、Vertu生活等的快捷按键。
Vertu私人助理服务是Vertu独有的一项服务，它说真人助理，7x24小时服务。
输入购买信息，开通后你会收到一封邮件，有Vertu CEO签名哦。
其实相比于私人助理，Vertu生活也是一个值得说说的点。
先来说这个私人助理。
2015-11-05 01:58-112楼-丶白囍:好好好
2015-11-05 01:59-113楼-丶白囍:发条说说
2015-11-05 06:36-114楼-eariya:早起顶贴
2015-11-05 06:40-115楼-后入楼主全家:弱弱的问下支持双击唤醒吗（黑屏画字母）指纹可以黑屏解锁吗（无需先亮屏）…入坑请教，谢谢！
——如果没有配备指纹，那双击唤醒有没有？
2015-11-05 07:07-116楼-一个骚年的ID号:挺合适我的
2015-11-05 08:50-117楼-伤心豆:别睡了起来更
2015-11-05 09:07-118楼-风声波澜起-:楼主在和私人助理啪啪啪
2015-11-05 10:35-121楼-长痘痘的芝士:国产威图
2015-11-05 10:40-122楼-爱和大西瓜:久仰大名的手机
2015-11-05 11:40-124楼-柳暗花明:火钳刘明
2015-11-05 11:59-125楼-玖玖叁贰玖伍:6666
2015-11-05 12:08-126楼-军临天下:挤挤
2015-11-05 12:08-127楼-Lloyd27:好久不见
2015-11-05 12:34-129楼-Abcd:什么渣渣山寨手机 还没有我大华为畅玩牛逼 敢卖那么贵
2015-11-05 16:11-130楼-英雄_山德鲁:众所周知，私人助理可以满足你大部分的要求和服务，比如订一架直升飞机，安排酒店行程等等。也可以提供一些更为私人和针对性的的服务。
比siri的智商和效率都高了好几个数量级。
这时候群里一个人突然发难，说你这个助理肯定不能做一件事：让他打开手机APP。
我也有点懵逼。
后来证实，其实助理也是可以帮你打开APP的，因为Vertu手机有远程操控功能。
呼叫助理帮你打开APP根本不是梦。
-132楼-chengyu803616:丑
-133楼-等日落看月升:么么哒~嘻嘻
2015-11-05 16:20-135楼-上瘾君子i:呦呦呦还不如红米note2
2015-11-05 16:25-136楼-上瘾君子i:顶顶顶
2015-11-05 16:28-137楼-木子不吃鱼:多少钱?
2015-11-05 16:39-138楼-索尼KazuoHirai:围观二代晒爹妈
2015-11-05 16:48-139楼-巨乳的立川理惠:私人小秘书能找我附近的厕所？？
2015-11-05 20:30-140楼-豌豆荚吧绿豌豆:看着挺给力
2015-11-05 20:33-141楼-浮华中沉沦:越看越丑。设计者脑残。 配置落后。
2015-11-05 21:02-142楼-by不像好人:看看
2015-11-06 09:29-143楼-英雄_山德鲁:@飞夜幽影
2015-11-06 09:32-144楼-英雄_山德鲁:我想这个评测时间好像比我想象得要久，因为关于Vertu生活，还有私人助理服务，我的确需要时间来验证更多。
那么什么是Vertu生活？
首先我们得知道什么是生活。
人们的存在有两种状态，生存和死亡。
生存之上是生活。
也就是说，不是所有人有拥有生活。
生活对于生存而言，本身便是富余所得的奢侈。
好了，那么Vertu生活又是什么？
2015-11-06 09:36-145楼-爱灵儿:？留名？
2015-11-06 09:37-146楼-英雄_山德鲁:首先你可以在主屏幕的小插件里找到，类似第一张图。点进去。
也可以摁下红宝石按键，最上面的一栏点进去。如图二。
点进去之后就呈现出这样一个图三的界面。
2015-11-06 09:48-148楼-英雄_山德鲁:好了，比如我现在是个吃货。
这时候我看Vertu生活，发现上海正好有美食活动，往下面看下具体的信息，如果觉得很好很想去吃，那么我就可以摁右上角的铃，私人助理就可以帮你安排啦。
2015-11-06 09:53-149楼-诺记吧阿呆:@英雄_山德鲁 在诺记吧也发一遍推广播
2015-11-06 10:24-150楼-我的最爱是凤姐:顶
2015-11-06 10:31-151楼-捣蛋驱逐舰:抄袭8848
2015-11-06 10:46-152楼-我去好帅:楼主是做什么的呀 这么豪气
2015-11-06 14:29-200楼-英雄_山德鲁:分别总在十一月 回忆是思念的愁
深秋嫩绿的垂柳 亲吻着我额头
在那座阴雨的小城里 我从未忘记你
南京 带不走的只有你
2015-11-06 14:30-201楼-英雄_山德鲁:不好意思…矫情一下。
2015-11-06 14:38-202楼-英雄_山德鲁:顺便我想吐槽一下，耳机插孔的设计。
其实耳机插孔最佳位置是在手机底部，类似iPhone5s iPhone6的位置。只有在这个位置插上耳机时把手机塞进裤兜，耳机插孔会自然朝上，耳机线自然朝上。这是最科学、最自然的方式。也不要去想会不会压住线。

如果类似锤子t1，放在顶部，次之，这样每次放兜里需要有意的把手机掉个头，虽然不方便，但是只要放好了也不用担心线的问题。

最差的就是类似Aster的插孔位置，还有华为p6也是这样。侧面。
无论哪个方位都无法将线顺利放进裤兜。简直是令人发指。
-203楼-蓝瞳03:好慢啊
2015-11-06 14:51-206楼-kamenw:又见土豪大神出来晒贴，我说最近怎么都没有在手机吧看到你了呢！
2015-11-06 15:13-208楼-惶念丶:低调的土豪
2015-11-06 16:56-210楼-实属比较哇塞:我朋友也有个这个，红色的，背面相机金属板那还刻着他名字是真的吗
2015-11-06 17:12-211楼-五鹰元勋:有苹果手机牛
2015-11-06 17:59-212楼-风小筝黑白灰:留名
2015-11-06 18:14-214楼-TayloverBryant:求包养
2015-11-06 18:21-215楼-流量多到用不晒:顶
2015-11-06 19:23-216楼-高氏俊辉:围观
2015-11-06 20:27-217楼-MM快乐永伴:楼主土豪
2015-11-06 20:39-218楼-Lin相信自己:顶一个
2015-11-06 20:44-220楼-訶来知音人:哇擦。壕
2015-11-06 21:20-226楼-英雄_山德鲁:其实我还是发现你们喜欢混淆概念。
关于国产还是英产的问题。
Vertu在2012年诺基亚出售90%股份给瑞典。
现在瑞典人把所持股份转售给了香港投资方。
但这些股权变动对手机业务没有影响。
只是股权变动，也就是董事会席位的变更。
对于公司业务和性质是没有关系的。
…

照你们这么说，路虎股权在印度塔塔手里，就是阿三产了？路虎依旧是英国品牌。
沃尔沃股权在吉利手里，就是国产了？那为什么还会有沃尔沃亚太这个东西？沃尔沃现在依旧是瑞典品牌。
捷豹什么也一样，股权在阿三手里，但是依旧是英国品牌。
因为这些只涉及股权变动，不涉及公司业务和公司性质。

我就说这么多。
键盘侠自重。
2015-11-06 21:24-227楼-我不会还手的:战马
2015-11-06 21:24-228楼-tahecyt:你有多少手机呀
2015-11-06 21:26-229楼-iFo:收藏了
2015-11-06 21:31-232楼-抱紧我的泰迪:希望多讲点私人助理功能
2015-11-06 21:31-233楼-邪王左眼:这手机顶王自如顶几年平测的全部产品
2015-11-06 21:31-234楼-儚想人生:这手机得多少钱？
2015-11-06 21:35-235楼-贫盗有你啦:土豪你大腿上缺挂件吗
✎﹏﹏
｡｡
ﾟ●゜
｡｡
ﾟ●゜
｡｡
ﾟ●゜
｡｡
ﾟ●゜
每天按时留个爪，感觉自己萌萌哒。
2015-11-06 21:39-236楼-灵韵探戈:妈的，后排板凳都塞不下了
2015-11-06 21:44-237楼-Mate凯皇:土豪，…你更新吧，反正我也看不懂
2015-11-06 21:46-238楼-smile煜神:这个手机多少钱
2015-11-06 21:57-246楼-飞机撂鸡蛋:贵就是好
2015-11-06 21:59-248楼-飞机撂鸡蛋:贵就是好。。。
2015-11-06 21:59-249楼-LouYu丶:壕到爆炸
2015-11-06 22:01-250楼-本吧策划:后排留名，壕的世界，我们不懂。

心存善意，定能途遇天使！
日行一善，定能逢凶化吉！
2015-11-06 22:05-252楼-罗塞塔石碑:进来看看！！
2015-11-06 22:30-258楼-丿流丶氓灬:又看到你就土豪
2015-11-06 22:32-259楼-jie123520806:不错
2015-11-06 22:32-260楼-jie123520806:在哪里能买到真货呢？
2015-11-06 22:37-261楼-惜恋丶沫染情:你的滑稽币余额不足，免费为你充值10个，，且用且珍惜
2015-11-06 22:39-262楼-琼之花底君:马一个
2015-11-06 22:40-263楼-龙岩坐GTR:真正的土豪
2015-11-06 23:03-265楼-贴吧用户_04JPDJV:这逼装的
2015-11-06 23:03-266楼-图吧垃圾佬:帅炸
2015-11-06 23:09-267楼-BlazeEX:好好的帖子总有人来捣乱，某些人真是无聊
2015-11-06 23:09-268楼-hellokitty1351:这个手机多少钱
2015-11-06 23:10-269楼-枫雪天明:怎么看着像那个钛金手机9999
2015-11-06 23:13-270楼-liuruoxuan77:真难看
-271楼-jinayanwei:哦
-272楼-桐花旧枝:豪
2015-11-06 23:31-274楼-眷念SLLS:卖服务卖格调，并不是卖性能
2015-11-06 23:32-275楼-GOD灬明:如果你的前男友和现在的男朋友同时掉进海里







那么....你愿意和我在一起吗..
2015-11-07 00:02-276楼-时光calendar:威图亮瞎我
2015-11-07 00:15-277楼-贴吧用户_09AtbPb:多少钱
2015-11-07 00:58-280楼-蛋蛋就是我了:这手机简直就是装逼利器，逼格太浓
2015-11-07 01:33-281楼-75egd:没听过的牌子呢
2015-11-07 02:03-282楼-GMedic:不说啥了，真是太帅了！
2015-11-07 06:15-283楼-想吃虾饺:楼主快更
2015-11-07 06:20-284楼-醉过方知香:只要998
2015-11-07 08:06-287楼-地狱天使6号:这种繁复设计真的耐看么？屌丝没用过表示还是有点怀疑，还是倾向于用简洁的线条来彰显美感，不过这玩意一看纯粹就是装逼用的，实用性太低了
2015-11-07 09:13-289楼-次元观察者:说句真心话，这手机真丑
2015-11-07 09:34-290楼-覃天:我对威图的好感源自它和诺记的关系
2015-11-07 09:58-291楼-格里高利-昆哥:支持楼主
2015-11-07 10:00-292楼-爱你的海绵信:土豪，买一堆
2015-11-07 10:56-293楼-小德:跟我的p6好像
2015-11-07 11:31-295楼-淡炒饭GG:这个锁屏真是没谁了
2015-11-07 12:33-297楼-月斩尘:我觉得挺好看啊颜值爆iPhone6系无数条街，我是不是有成为壕的潜质？
2015-11-07 13:15-298楼-暮春_柳絮纷飞:666
-305楼-不能说的咪咪:土豪
-306楼-drikelin:66666666
2015-11-07 22:43-310楼-一只迷失:土豪
2015-11-07 22:44-311楼-24K纯渣i:还有哪个品牌的手机比这牛逼么
2015-11-07 23:22-312楼-用一生丶love你:客观，独立，第三方。
2015-11-08 03:02-313楼-Dresoy丶尘小羽:赶上直播了？
2015-11-08 03:04-314楼-Dresoy丶尘小羽:可远观不可亵玩。目前不花家里钱我只用得起红米2a增强版。顺便说一句，前几天买549双11涨价579是什么鬼？
2015-11-08 03:22-315楼-1只童鞋:可以搬运楼主的评测吗
2015-11-08 03:30-316楼-血红白狐狸-m:威图？变成国产机了，国产机可是不能上飞机的
2015-11-08 12:16-317楼-Zeal_foryou:把心仪的手机从新欢把玩成老友
2015-11-08 12:58-318楼-风冥狼藉:这是什么手机都没听说过 多少钱
2015-11-08 13:40-319楼-博克夏:是OMLED吗？
2015-11-08 15:07-320楼-酷酷的:什么档次说什么话
2015-11-08 15:14-321楼-421173832:可以升级棒棒糖吗？
2015-11-08 22:38-322楼-zhgw198311:很有特色真好看




卖虾人反击了：我凭什么不能卖38元一只的大虾？38元一只大虾算什么？你们8万一辆的进口汽车卖30多万，7块8一盒的婴儿痉挛症常用药卖4千，800元的假牙卖3万元，6千的心脏支架卖3.8万。总量世界第一，成本一平米千元的房子卖3万，难到大虾不是血汗钱换来？不是渔民冒生命危险捕来的？ 我卖38一个大虾，你算死能有多少利润？今天一个税明天一个费的，动不动还要应付黑社会，我早上早起进货，晚上12点以前甭想睡觉，累的爹妈不认，亲戚不亲，一年辛辛苦苦弄不上20万，还不如给孩子上大学一次交的费用，我卖38肿么了？说我收费不透明，妈的我想问问，医院收费透明吗？移动，电信收费透明吗？石油，石化汽油价格透明吗？
2015-11-09 02:15-324楼-fell丶卟变:屌屌的
2015-11-09 02:36-325楼-轩仔叫车干:
2015-11-09 08:38-327楼-寓意视野:暖
2015-11-09 09:47-328楼-1138958105:援一发 昨晚跟保时捷黑莓一起拍的
2015-11-09 11:31-329楼-汪汪吃了旺旺:@买表大师
2015-11-12 12:18-337楼-因缺思婷:请问下是啥群群主 群号多少 我也想加
-339楼-hfloveq2003:今天去丈母娘家，小姨子问我看过西游记不,我说当然看过啊，然后她在我头上敲了三下，走开了…



---贴吧极速版 For UWP
-340楼-当个歌唱家:我只是来水经验的
2015-11-15 07:51-342楼-Mr_逃避:看后才知道自己知道的只不过是凤毛麟角，厉害厉害
2015-11-15 07:58-343楼-沸腾emmc:这东西堆料是足的，背面的皮质蛮好，但是为了与众不同，外形有点奇怪。。。
2015-11-15 08:37-344楼-Mr_逃避:楼主不看看8848嘛
2015-11-15 13:45-345楼-正月初一windy:谢谢楼主，已经领了100块了，这个活动很ok！









不好意思，走错片场了
2015-11-16 20:20-346楼-顾苒纤晨:我就是要复制这一段，我不喜欢…
——“呵呵呵呵，吴邪你不知道吧。其实我是裘德考的人，还是张小哥的官配呢。”陈丞澄得意的笑。
“哦？那我是什么？”吴邪居然也笑了。
“你？你不就是那个天真的吴家小太爷么？呵呵，真是天真。”
吴邪突然脱身，在陈丞澄惊惧的目光中走近，扬手就是一个巴掌。
“我们一起出生入死，你算什么东西？
我们在古墓中相互扶持，你算什么东西？
我曾陪他共走西沙海底，你算什么东西？
蛇沼鬼城我们不曾离弃，你算什么东西？
后来他失忆了身边是我，你算什么东西？
巴乃时他说“幸好没有害死你”你算什么东西？
北京时他只对我说带我回家，你算什么东西？
张家古楼帮他出来的人是我，你算什么东西？
陪他重归长白相约十年的人是我，你算什么东西？
在墨脱为他探寻一切的人是我，你算什么东西？
为他布局以致手上十七刀痕的人是我，你算什么东西？
为他奔走谋划只为他不再背负的人是我，你算什么东西？
用一生换十年是我们的见证，你算什么东西？
我已经等了他十年，你又是从哪儿冒出来的，你以为你他妈是个什么东西？”
2015-11-16 20:27-347楼-hfloveq2003:限你一周之内赶紧把手机寄给我，我叶良辰看中啥就要啥，良辰不是你能惹得起的人，我不喜欢和人说废话；你若是感觉你有实力和我玩，良辰不介意奉陪到底，我混迹贴吧那么多年，有100种方式让你在贴吧混不下去，人要明实务，你若乖乖把手机寄给我，良辰必有重谢！


---贴吧极速版 For UWP
2015-11-17 19:29-348楼-黄道吉日教授:牛逼啊
2015-11-23 21:25-350楼-风泪星辰:魅族note。魅族MX4。小米4c。你觉得哪个更好
2015-11-25 23:59-351楼-坏坏卖萌:真的，最便宜的都要4w6吗？
2015-11-26 11:50-352楼-jiang85729:我还以为是剃须刀
2015-11-26 11:59-353楼-功夫胖:年轻人有人买？
2015-11-26 12:12-354楼-抢匪己Richard:什么垃圾国产货
2015-11-26 12:45-355楼-怡红院灬牛魔王:楼主是什么职业啊，不说这文笔好，清晰流畅，平时的思考才是重点？
2015-11-26 19:25-356楼-馨算的浪漫:太监了
2015-11-27 14:51-358楼-半忘南城:楼主，魅族mx5想听，借鉴
2015-11-28 20:13-361楼-墙壁上的可乐:我也要水了啊 水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水水
2015-11-28 21:26-399楼-joypeace:一个经营不下去的品牌罢了
2015-11-28 22:12-406楼-我211203:楼主太监了
2015-11-28 22:33-407楼-A降温45度:楼主觉得HTC m8怎么样？
2015-11-29 01:29-409楼-英雄_山德鲁:很多人会问，搭载骁龙801的Aster T，它到底卡不卡？
实测使用下来，我可以告诉你，是不卡的。
但是有一个很大的缺点，就是过度动画有点慢，很急人。
和我用锤子T1时候的感觉一样，看一些不得不看的过场动画，还慢，急死人。
这在某些人看来不算什么，但是作为一个手机上需要快速查看消息的人，我还是觉得这一块体验并不是太好。
还有另一个缺点，就是这个手机的材质比我想象当中硬多了。
把采用五级钛的Aster和采用7000系列铝合金的6s放在一个裤兜里，放个半天，拿出来就会发现6s的金属背板上有很多触目惊心的划痕——罪魁祸首便是这个Aster了。
2015-11-29 01:31-410楼-英雄_山德鲁:我的6s的深空灰色的，现在已经被这货磨到磨砂背板上有许许多多小坑，坑里是能反光的金属本色。
肉眼观察，Aster无损伤。
2015-11-29 01:33-411楼-英雄_山德鲁:今天Vertu弄了一个活动。

Vertu Life in London: Vertu注册手机用户只需联系Vertu, 即可以优享价格在 2015 年 12 月 1 日麦当娜于伦敦 O2 体育馆举办的一票难求的演唱会上尊享最佳席位和独家好礼，此外，演唱会当晚还可使用专设的检票口入场，详情请联系Vertu。

然并卵啊。第一我本人在大陆。第二我对麦当娜并无过高兴趣。
但是这足以见得Vertu超越手机的附加价值。
2015-11-29 01:36-412楼-英雄_山德鲁:最后的结语，还是我之前那句话。

高消费换来的是高质量的生活品质和高端的社会地位。
但是，无论你是买Vertu还是买iPhone，亦或者买小米魅族，都要有一个理由，并不是越贵的就越适合你。
消费水平和消费需求不一样，选择的手机也不一样，合适的才是最好的。
学生党没有独立的经济来源，自要量力而行。
可以追求更高的生活品质，买Vertu或是黑莓保时捷都是可以的，但是并不要对生活造成负担。
要知道，多去看看这个世界，手机并不是生活的全部。
2015-11-29 02:01-414楼-英雄_山德鲁:写在最后。
2015-11-29 09:11-418楼-我211203:
2015-12-12 11:42-420楼-8零9九7壹0四6:可以
2015-12-21 08:53-421楼-竹魂兮月:这个多少米啊，好像没见过啊
