2021-09-19 15:11-17楼-遗忘丿小时:这俩完全不是同一个定位的吧，小屏市场和大屏啊
2021-09-19 15:27-18楼-至高无上的神:肯定x70啊
2021-09-19 15:30-19楼-EverCruse:vivo，用13pro对比差不多
2021-09-19 15:49-20楼-带恶人-:二不秒杀一
2021-09-19 16:29-21楼-Esc666:没法比，一个5.4小屏，一个大屏，受众群体都不一样
2021-09-19 19:24-35楼-青葉:肯定选华为，我这么爱国
2021-09-19 19:25-36楼-龘:嗯，苹果为什么不13pro5999,这样把国产全部搞死再加价不香吗？
2021-09-19 19:28-37楼-苶荅-:13pro256
2021-09-19 19:30-38楼-鼻稽尼:选第二个
2021-09-19 19:35-39楼-小胖746:我选13或者12
2021-09-19 19:36-40楼-听风画狱:同价位后者，若是可以加3000多，选13pro
2021-09-19 19:37-41楼-爆炒香辣肥肠:mini当不了主机，只能当备用
2021-09-19 19:41-42楼-小丸的时光:mini？？？用来干嘛
2021-09-19 19:46-43楼-你甜不甜:mini也太小了，精致是精致，加💰上13
2021-09-19 19:47-44楼-到处转转:mini的话.我选安卓.
2021-09-19 19:47-45楼-mmmmzzzz么么:在贴吧问，什么也买不了
2021-09-19 19:50-46楼-幽无邪day:宁作🐔头不作凤尾
2021-09-19 19:50-47楼-DOOM大魔王:虽然预购了苹果，不过mini说实话不太行
2021-09-19 19:53-48楼-从来不如啊啊啊:mini不行，其他还可以
2021-09-19 19:54-49楼-Veyson2018:肯定后者不是13PRO。还不如买11
2021-09-19 19:54-50楼-小毅哥:稍微懂手机的都会选vivo吧
2021-09-19 19:54-51楼-特级建造师:都不要，这个价位我会选择苹果12pro
2021-09-19 19:55-52楼-灿烂:Mini没人买的
2021-09-19 19:57-53楼-落日幻影:都说屏小，但是比我现在用的屏大。
2021-09-19 19:57-54楼-瞎說週树人:
2021-09-19 19:58-55楼-节奏or:看你喜欢大的还是小的。。
2021-09-19 20:01-56楼-时尚流年:mini就算了，跟70＋选择的话，起码要拿pro来吧，就是13也多少差点意思，就别说mini了，我是这样觉得的。
2021-09-19 20:03-57楼-DD61250:x70pro+
2021-09-19 20:12-58楼-穿心龙爪手:这就没意思了，指定赛道吗？别学糇啊
2021-09-19 20:13-59楼-艺今生:Mini垃圾机
2021-09-19 20:14-60楼-5C:肯定vivo
2021-09-19 20:19-61楼-离慕涯:如果有两个手机，带个mini挺好的，男生不背包，夏天拿个大手机装裤兜不舒服
2021-09-19 20:25-62楼-GoKu:这两我选右边 让13pro来 放个电子垃圾算怎么回事
2021-09-19 20:33-64楼-PopZn:Vivo吧，13还得从pro开始买。ios系统加高刷，那视觉岂不是爽死
2021-09-19 20:34-66楼-贴吧用户_a6aXU2E:吹小屏的百分之99都是不买mini的，买mini的百分之99都是又穷又想买苹果装b的
2021-09-19 20:38-67楼-贴吧用户_a4EVGUt:苹果不是13pm 还不如x70p+
2021-09-19 20:39-68楼-伏虚:还用说啊，肯定vivo
2021-09-19 20:39-69楼-2016:mini才单卡
2021-09-19 20:47-73楼-囧囧猫:必须选国产手机啊，运行内存都是12G，这是苹果手机的多少倍呀，买了就赚到了，这也太值了吧，不愧是国产之光，名族的希望，锅架的未来啊，……噗，我编不下去了。各有所好吧，马尼在你手里，想买啥就买啥。
2021-09-19 20:51-74楼-无敌幸运之星星:有些人是真的病了，你喜欢大屏幕的没问题，但别人喜欢小尺寸手机就是傻？
2021-09-19 20:52-75楼-蚌埠大司马:我选13 128
2021-09-19 20:57-76楼-踏歌逐浪:我的12mini干啥都好，除了打游戏发烧特别严重。
2021-09-19 20:59-77楼-叫我猛男:价位不是选择的因素。系统才是
2021-09-19 21:01-78楼-春风再暖:六千买个1080p
2021-09-19 21:01-79楼-憨憨zZ:爱疯最高配版值得买，其他是乐色
2021-09-19 21:05-80楼-路灯下的学者:mini不是电子垃圾？
2021-09-19 21:10-81楼-冬水真子:X70
2021-09-19 21:13-82楼-风雨小竹子:买mini是脑子有坑么
2021-09-19 21:14-83楼-完美解决方案:只需要快充、大电池，其他都是扯淡
2021-09-19 22:18-98楼-最美年华:我选后者
2021-09-19 22:24-99楼-呵呵呵哈星:看需求，拍照打游戏信号等傻子才买🍎，同理其他需求反过来
2021-09-19 22:27-100楼-夏末之殇:一定要选的话肯定选后者啊。
2021-09-19 22:29-101楼-内马尔JR:mini我怕眼睛受不了
2021-09-19 22:35-102楼-聆听0的爱:13pro以上才值得买
2021-09-19 22:41-104楼-别露骚了:推荐别人选后者，但我自己买前者
2021-09-19 22:44-105楼-超人也飞累了:拿mini对比 肯定买后者啦 而个别人会喜欢前者这种小屏幕
2021-09-19 22:46-106楼-小飛飛ff:后者
2021-09-19 22:46-107楼-雲中龍:mini太小了，13吧。13也比安卓旗舰小，13一个手可以操作。
2021-09-19 22:46-108楼-思念你眼泪之痛:说实话我也觉得mini不行，还是x70pro+的电池快充比较香
2021-09-19 22:58-109楼-维纳斯De叹息丶:如果你对ios系统 和拍照的还原度没有很高的要求 那苹果就没必要买
2021-09-19 23:00-110楼-GTX610Z:mini单卡
2021-09-19 23:01-111楼-X吉良吉影X:13pro才行，买13还不如买老款
2021-09-19 23:02-112楼-蕾米武汉分店:先不说mini怎样，6000买个vivo真的不是脑子有问题？
2021-09-19 23:12-113楼-贴吧用户_7AUECP3:后者
2021-09-19 23:12-114楼-小小小白闯天涯:游戏在苹果区选作在安卓区选又。区区一部手机罢了，还不够充值的。
2021-09-19 23:15-115楼-baki丶:mini就是🐮🐴
2021-09-19 23:17-116楼-切的诺顿500:加点钱上13
2021-09-19 23:18-117楼-聆听剑恒:看京东销量就行了，
2021-09-19 23:28-118楼-王董成:国产机为游戏体验而开发进化、苹果机为拍摄进化、游戏不卡顿罢了
2021-09-19 23:28-119楼-唯一有你:从以前中华酷联打杀出来，到现在华为 小米，oppo ivvo，又整些花里胡哨的牌子出来了
2021-09-19 23:32-120楼-阿飞:轻度手机用户可以考虑用mini做主力机，中重度用户要么别买，买了也就顶多是一个副机
2021-09-19 23:38-124楼-至魔妖二:别选888的处理器就对了
2021-09-19 23:39-125楼-咪咪虾西西里:脑子有问题才会选前面的
2021-09-19 23:41-126楼-你大爷我呢:肯定是vivo70pro+
2021-09-19 23:47-128楼-畅声音:   5"
 
2021-09-19 23:53-129楼-李知后:肯定选mini啊，vivo买来干嘛，不如加钱买三星zfold3
2021-09-19 23:54-130楼-Dan身超:肯定苹果啊
2021-09-19 23:56-131楼-沧月sin:只要不是华为 都支持爱买啥买啥
2021-09-19 23:57-132楼-3D设计-小爱:苹果
2021-09-19 23:58-133楼-香茹故:后者吧（我是iOS强度患者）mini的电池 是在是拉胯
2021-09-20 00:02-134楼-孤独尘埃:X70++
2021-09-20 00:07-136楼-星濏:13系列只买pro
2021-09-20 00:15-137楼-多雨的秋天6:mini有通话录音就买了。。。
2021-09-20 00:17-138楼-kddljs0101:都不选
2021-09-20 00:18-139楼-o78k的柴:mini就是信仰产品，除非真的真的真的很喜欢小屏不然别买！
2021-09-20 00:21-140楼-落地生花:习惯用安卓就vivo，不然就苹果。
2021-09-20 00:24-141楼-DownToDawn:我选择拼多多4699的128g的mini。。轻度使用手机用户，不打手机游戏，娱乐基本靠电脑平板之类的。
2021-09-20 00:32-142楼-贴吧用户_abK48AQ:安卓
2021-09-20 00:35-143楼-随风而去丶:8P快用五年了，感觉还能再战三年。
2021-09-20 00:38-144楼-麻花藤:x70颜值不吊打阿婆😋
2021-09-20 00:40-145楼-令臣-:这俩还选mini那是真的苹果舔狗了 一点都不香 怎么也得pro或者max
2021-09-20 00:42-146楼-25小时:价格相差不太多，我会选苹果，不解释，不懂得人解释起来费劲，懂得人不用解释
2021-09-20 00:57-147楼-至尊宝:🍎
2021-09-20 01:06-148楼-橘色恐龙:都不选
2021-09-20 01:11-149楼-贴吧用户_7MN84UM:找mini比 楼主明显就是钓鱼而已 13也比x70好 广告贴 建议删除
2021-09-20 01:12-150楼-彗星脉冲:蓝厂，小屏是真的忍不了
2021-09-20 01:13-151楼-同学们开学了:至少你得13吧，Mini就别想正常做个手机，除非你随身充电宝
2021-09-20 01:25-152楼-dIY丶姗:聪明人肯定选x70pro+，至于果蛆，再垃圾只要贴个烂苹果标志就无脑买
2021-09-20 01:46-153楼-秋刀鱼和猫:说真的mini就算了
2021-09-20 01:46-154楼-泉水指挥官-:mini有什么优势，要选就pm，不然就x70
2021-09-20 01:47-155楼-胜寒-陈庆之:后者
2021-09-20 01:50-156楼-杜小康-:现在苹果旗舰才有优势了 普通版要啥没啥
2021-09-20 02:05-157楼-我是小茗同学0:同等价位选苹果
2021-09-20 02:47-159楼-带刺的猥:我买了你们所谓的智商税，并且是试了才买的，手感真好
2021-09-20 02:55-160楼-披萨妈希维尔:不好意思，mini看不上，屏幕太小了，最少也得是买13
2021-09-20 03:43-161楼-得此一生又何求:我知道买13mini甚至13的会占大多数，但愿意当猪崽也没办法。这配置都看不明白，还上啥贴吧，这次13，懂点配置的用户怎么不都得咬牙上PRO。
2021-09-20 04:35-162楼-石头俱乐部:Mini太垃圾了，和ipad一个德行！ 至少得上个普通版吧！
2021-09-20 05:59-163楼-LConAir:硬要这两个中选，选mini，而且X70是曲面屏，现实中我会加钱上13或者13pro
2021-09-20 06:10-164楼-csgo食肉-:如果是三星我肯定选三星vivo不太喜欢这个品牌
2021-09-20 06:53-165楼-亡魂崽:我用的x70pro+ 开机0后台占用5g运行内存。 真牛皮 我服
2021-09-20 06:56-167楼-亡魂崽:你买8g的有锤子用。 还不如我之前用的垃圾8p. 打开微信qq会卡一下，让你以为你没点到。 其他应用不会。
2021-09-20 06:58-168楼-东鹏特饮:问题是vivo这个造型不好看
2021-09-20 07:30-169楼-鸭教授1:vivo，mini只是苹果的低配，那个vivo是高配
2021-09-20 07:30-170楼-宝健赠英雄:我选华为，别和我争论，争论就是你不爱国
2021-09-20 07:48-171楼-野蛮滴大哥哥:min i就算了，13pro才是真香
2021-09-20 07:53-172楼-灬日月星灬:mini太小了，不管是看视频还是导航和打游戏都不行
2021-09-20 07:53-173楼-SHMLOMG:就和买车一样别看国产配置高 总体还是卖不过苹果
2021-09-20 08:15-174楼-DB库珀88:鸡头和凤尾二选一
2021-09-20 08:18-175楼-louisney123:買mini吧， 能治老花
2021-09-20 08:24-176楼-卡哇伊水猪:我选2500价位的iqoo
2021-09-20 08:40-177楼-六翼天使:肯定是后者啊
2021-09-20 08:41-178楼-喃喃角:vivo，现在苹果不带pro的都不值得买了，
2021-09-20 09:00-179楼-贴吧用户_aCGV4aR:mini不值，拼多多256的补贴800
点击展开，查看完整图片
2021-09-20 09:18-180楼-征战无己时:苹果，vivo有点拉不住
2021-09-20 09:18-181楼-吉尔伽美什:pro开始就是128g的都是前，但是13和mini还是后吧
2021-09-20 09:19-182楼-征战无己时:mini啊那没事了还是vivo
2021-09-20 09:31-183楼-南通烹鱼宴:港版13p，256g，7000出头，加点钱更好的体验。如果就这个预算，一点不肯加，那就x70，13mini买个寄吧，13标准都不配。
2021-09-20 09:33-184楼-linuoo9527:直接上13p反正12个月免息慢慢还呗
2021-09-20 09:34-185楼-奔跑的菊花怪丶:今年的安卓处理器，让我觉得所有安卓旗舰都是垃圾
2021-09-20 09:38-186楼-贴吧用户_5231Utb:傻子才选mini
2021-09-20 10:04-187楼-旧城疏影:就外观而言，vivo赢了
2021-09-20 10:12-189楼-一只大巨鸟:13pro是最适合买的
2021-09-20 10:14-190楼-贴吧用户_Q1D1G8e:同版本，要么后者，要么13Pro
2021-09-20 10:24-192楼-樱花开了:vivo找我买 少800
2021-09-20 10:24-193楼-77161559:去店里试一下你就知道了，别问
2021-09-20 10:25-194楼-我娶你啊:mini这种辣鸡也配吗
2021-09-20 11:33-196楼-不是歪理啊:大部分人都不爱国，气死我了，买苹果的也不多买一部送给我，这些够涵坚
2021-09-20 11:39-197楼-静你微笑时好美:我会买vivo 苹果太丑了
2021-09-20 11:44-198楼-镜子l:就为了保值
2021-09-20 11:56-199楼-艾尔梅丽娅:我不嫌弃mini小，不过续航确实不太理想。
2021-09-20 12:20-200楼-三点饮茶了喂:v
2021-09-20 12:25-201楼-一直想妳:加点儿钱买13
2021-09-20 12:39-202楼-杨贵妃不反对:mini小的压根没法用，正常版刚好
2021-09-20 12:40-203楼-春阳融冰:不买苹果，因为一直用安卓。用苹果的应该相反！
2021-09-20 12:46-204楼-帅的人已回复:mini都是当备用机买的，还不如等等买个有锁四千出头的
2021-09-20 12:48-205楼-收只小萝莉:不会用ios系统，所以选x70
2021-09-20 13:01-206楼-武大郎炊饼君:选华为
2021-09-20 13:20-207楼-牛奶泡咖啡:这两个我肯定选苹果
2021-09-20 13:28-208楼-尸体防腐员:Mini就算了
2021-09-20 13:29-209楼-我退烧了好吧:vivo目前6千元这个档位最强
2021-09-20 13:30-210楼-那年我八岁:13p才顶
2021-09-20 13:40-211楼-aisheibuhao:4G比12G。
2021-09-20 13:44-212楼-飘过ge:买13mini还不如12
2021-09-20 13:44-213楼-ljafyy:mini如果不是单卡，很适合做备用机。
2021-09-20 14:02-214楼-暮色下的子规:不如128G标准版13
2021-09-20 15:03-220楼-成为小鲜肉:vivo手机现在这么贵了吗
2021-09-20 15:11-221楼-冷漠的蛋炒饭:Mini要是有双卡就好了
2021-09-20 15:23-222楼-月未焉:mini是给喜欢小屏幕的人，你这样对比，那肯定是没小屏需求。
2021-09-20 15:25-223楼-贴吧用户_aVARDW3:mini都出来了，这是对苹果有多信任啊
2021-09-20 16:05-224楼-可口可乐:看你需求
2021-09-20 16:07-225楼-苹果三星:主要是买mini大多数会觉得是因为买不起13才做的妥协，一天三充
2021-09-20 16:14-226楼-op艾qo:买啥也别买mini啊
2021-09-20 17:01-227楼-月似当时哦:那我真的不知道你看上mini什么了？除了芯片？还是感觉用着有优越感
2021-09-20 17:13-228楼-米粉正规军:选索尼啊信仰最重要
2021-09-20 17:18-229楼-情歌:喜欢哪个就买哪个，，一个手机用一辈子？
2021-09-20 17:18-230楼-贴吧用户_Q8QtJXU:13必须拉满其他的不值得购买
2021-09-20 17:55-231楼-贝尔和迪尔:买mini一年后卖了买全新x70
2021-09-20 18:08-232楼-放风筝的少男:实用的第二款，小屏爱好者或爱装的第一款。。。正常水果用户不会特意放着13不买买mini的吧。。。
2021-09-20 18:39-233楼-温和誓约:5000以上的安卓机就是智商税
2021-09-20 19:08-234楼-qpplepic:还真不好选
2021-09-20 19:57-235楼-普莱斯喝肥皂水:肯定x70 mini这么小真心不惯，要买就买pro
2021-09-20 20:16-236楼-昕700-:mini
2021-09-20 21:01-237楼-秋风Leng:萝卜青菜各有所爱
2021-09-21 11:38-239楼-LSY_李石友:想啥呢 坚决不买就完事了 手机又不是卡的用不了
2021-09-21 12:25-240楼-我要吃饭饭:你这样问我肯定说vivo
2021-09-21 12:48-241楼-lidexiang79:一个什么都有，一个什么都被阉割，聪明的你～
2021-09-21 16:21-242楼-空沐涟华:13也就6299，选啥啊
2021-09-22 09:39-243楼-维萨斯:非小屏不买的才选mini
2021-09-22 10:23-244楼-从此与你:后者啊，我都买苹果了还不买Pro版本？
2021-09-22 11:03-245楼-安瑾曦:x70+
2021-09-22 13:14-246楼-JFdond:要么直接pro 要么安卓旗舰 其他都是垃圾
2021-09-22 15:51-247楼-骟晓霞:肯定苹果
2021-09-22 15:59-248楼-贴吧用户_a51AMVZ:买mini的多少沾点
2021-09-22 20:49-249楼-陈皮啊皮:x70
