2021-09-21 22:21-1楼-柏润楊:
2021-09-21 22:39-3楼-左边蛋有点大:别只想着圈钱，要把东西做好？这么教吗
2021-09-21 22:40-5楼-左边蛋有点大:国产乱像，确实厉害。
2021-09-21 22:45-7楼-有死无生77:苹果没有2k当然不费电了
2021-09-21 22:46-8楼-啊:我的12就像个笑话
2021-09-21 22:51-11楼-吃瓜大师:一众安卓以为电池毫数大等于续航好
2021-09-21 22:54-13楼-后会没期:苹果信号垃圾，24小时必备充电宝，发烫。这些都是看dy和wb 贴吧评论传播出来的。而且几乎是清一色类似评论 信号解决了吗 还烫吗这种类似的 就是这样即使在国内大中华地区依旧称霸高端机市场
2021-09-21 23:00-14楼-皇冠:充电不快，没用
2021-09-21 23:07-15楼-盛夏的海草:安卓党又少了两个喷点，下一步只能死命喷快充了。。。可是看这情况，13promax能重度用一天，大多数人白天都不用充电
2021-09-21 23:21-16楼-夜轩heaven:小米k40是什么神机？如此勇猛
2021-09-21 23:24-17楼-灬裂焱天:这是红米营销模式吗？
2021-09-21 23:34-19楼-有死无生77:苹果没有2k，不行
2021-09-21 23:35-20楼-八味:只能喷充电速度了
2021-09-21 23:36-21楼-冰雪ice2008:苹果是5G手机
2021-09-21 23:37-22楼-wzproblem:事实证明，就算是苹果，要续航能力还是得堆电池。。没这容量就别说什么续航。
2021-09-21 23:39-23楼-BT老衲还年轻:放心喷子还是会找到喷点，比如：📶垃圾
2021-09-21 23:39-24楼-養豬廠廠長:包装盒连塑料膜都没有，不买
2021-09-21 23:45-25楼-山贼王:🐶迪迦你买🐴
2021-09-21 23:54-26楼-玛修莱茵哈特:低于99%就得充电了
2021-09-21 23:57-27楼-滑伪牛:野榜，不如华为
2021-09-21 23:57-28楼-梵毁R:华为的亮点:1,字库容易坏，p30以前的大部分机器 2，屏幕质量差，8x.畅享9plus，p30，p30pro。3，多数电池会鼓包，包括它所谓的旗舰机。4，部分机型的信号差。本人就搞手机维修的，从不推荐亲友购买它。同类品，你高三五百，七八百
2021-09-22 00:35-30楼-律化娜:王守义还真说对了，13确实有点香
2021-09-22 00:56-31楼-傲天_星月:猜都猜到啦，promotion，4352mah，ios+a15
2021-09-22 01:39-32楼-死鱼炒菜虫:你可以问下安卓党：“你们怎么老是在充电啊？”
2021-09-21 22:39-3楼-左边蛋有点大:别只想着圈钱，要把东西做好？这么教吗
2021-09-21 22:40-4楼-消他几度回眸:说实话 这波结束以后 喷的点就成了充电速度 和信号了
2021-09-21 22:40-5楼-左边蛋有点大:国产乱像，确实厉害。
2021-09-21 22:45-7楼-有死无生77:苹果没有2k当然不费电了
2021-09-21 22:46-8楼-啊:我的12就像个笑话
2021-09-21 22:46-9楼-stronglbaby:咋没有13pro拉了
2021-09-21 23:07-15楼-盛夏的海草:安卓党又少了两个喷点，下一步只能死命喷快充了。。。可是看这情况，13promax能重度用一天，大多数人白天都不用充电
2021-09-21 23:21-16楼-夜轩heaven:小米k40是什么神机？如此勇猛
2021-09-21 23:24-17楼-灬裂焱天:这是红米营销模式吗？
2021-09-21 23:31-18楼-有死无生77:
2021-09-21 23:34-19楼-有死无生77:苹果没有2k，不行
2021-09-21 23:39-23楼-BT老衲还年轻:放心喷子还是会找到喷点，比如：📶垃圾
2021-09-21 23:39-24楼-養豬廠廠長:包装盒连塑料膜都没有，不买
2021-09-21 23:45-25楼-山贼王:🐶迪迦你买🐴
2021-09-21 23:54-26楼-玛修莱茵哈特:低于99%就得充电了
2021-09-21 23:57-27楼-滑伪牛:野榜，不如华为
2021-09-21 23:57-28楼-梵毁R:华为的亮点:1,字库容易坏，p30以前的大部分机器 2，屏幕质量差，8x.畅享9plus，p30，p30pro。3，多数电池会鼓包，包括它所谓的旗舰机。4，部分机型的信号差。本人就搞手机维修的，从不推荐亲友购买它。同类品，你高三五百，七八百
2021-09-22 00:35-30楼-律化娜:王守义还真说对了，13确实有点香
2021-09-22 00:56-31楼-傲天_星月:猜都猜到啦，promotion，4352mah，ios+a15
2021-09-22 01:39-32楼-死鱼炒菜虫:你可以问下安卓党：“你们怎么老是在充电啊？”
2021-09-22 01:58-33楼-小可乐330:咋不敢发快充测试
2021-09-22 02:30-35楼-不知不觉中86:现在这世界上除了苹果就是国产手机了…
2021-09-22 02:40-36楼-别闹我有药i20:换充电速度就倒过来了
2021-09-22 02:46-37楼-别闹我有药i20:华为也太废了
2021-09-22 03:14-38楼-My嗨起来:我的大诺基亚能把烂苹果吊起来打三天三夜
2021-09-22 03:55-39楼-我要趟着:华为和荣耀果然是三，四流手机
2021-09-22 04:12-40楼-楼主_好邪恶:功耗敢不敢放出来，我只相信能量守恒
2021-09-22 04:20-41楼-剑赋苍浪:我买两台安卓换着用，再去宝剑10次，不比13香？
2021-09-22 04:36-42楼-ChunLi:
2021-09-22 04:36-43楼-ChunLi:
2021-09-22 04:45-44楼-加水小米:小米百元机电池更大
2021-09-22 05:28-45楼-xkoo115:你看屏幕刷新率
2021-09-22 05:48-46楼-Yansir:怎么没有13 pro
2021-09-22 05:57-47楼-條野太郎:我那些用苹果手机的同事和朋友，每次都看到他们在充电，那些用安卓的就没见过充电的
2021-09-22 06:41-48楼-Hingis0131:年年续航最nb，就像小米次次销量得冠军一样
2021-09-22 06:59-49楼-Yoona允:如果同电池容量4500左右，果11都能吊打安卓了，别说a15还提升了能耗
2021-09-22 07:08-50楼-junxi900616:不不。我們蘋果用戶都是隨身攜帶充電寶。甚至隨身攜帶發電機的。這麼高你讓人家怎麼噴
2021-09-22 07:13-51楼-低龄剩男6:你不插卡评测有勾八意义，你重度使用全程WiFi加飞行模式是么
2021-09-22 07:13-52楼-半径15:其实苹果max的续航一直不差 苹果最垃圾的是散热 一热掉电贼快 冬天用跟夏天用 续航直接翻倍
2021-09-22 07:15-53楼-sky__情绪:从来没喷过续航，但是信号是真的不行，并且我用的还是已经换了高通基带的12PM
2021-09-22 07:41-54楼-史蒂夫job:還是我果nb
2021-09-22 08:19-55楼-超魔导龙骑士:苹果机身才7.7mm可以再加到8.7再加1000mm电池
2021-09-22 08:40-56楼-電磁炮:没有13pro的续航？
2021-09-22 09:00-57楼-担担面:电子产品有什么好吹的，目前苹果13是这样，过段时间呢，等今年安卓新机出来还是这样再吹吧
2021-09-22 09:03-58楼-金光流睲:说的简单点，某漂亮国果子机，深受跪族追捧，但是不应该摸黑自己国家的产品，我承认果子机确实很不错，但是至少自己是中国人，不会任意摸黑自己的国家，包括产品！
还有中国企业每年交的税务，给国家的技术支持，漂亮国只会打压，因为漂亮国害怕中国会崛起，只要有点脑子的人，都知道，一个国家技术人才是多么重要，一个科技领域对国家的发展都多么重要，
一些跪族拿关税评论价格，那你们怎么不把国家税务，技术设备支持，研发成本说事情呢！再说来了，国外的产品厉害和你们跪族有多大关系，难道非得逼着国家技术落后挨打你们才开心，是不是，对于那些跪族我希望可以站起来！
如果我们国家落后了，没有国际实力，你觉得漂亮国会放过我们国家吗？一个小小的企业都遭遇一个国家打压，错就错在他是中国的！
如果我们国家落后了，技术也没有了，你们那些跪族是不是很开心，这样漂亮国就会发动战争，你们那还有这么安逸的日子可以过，还说自己赚钱是自己的，国家都危险，你哪门子能赚钱，没有国家的强大，那些跪族啥也不是，更别提安逸生活赚钱了，说句简单点的，不流离失所都是好事情了，有命在你都感谢上苍的保佑的了！那些跪族应该不会得到先辈祖先的庇佑，因为已经不值得救了。
袁隆平爷爷的米饭，可能让你们吃的太饱了，是时候要回报社会了！
最后说一句，可以喜欢是自己的自由，但是摸黑自己国家或者产品，你就没资格，一天天自己没贡献，你有什么样的脸面侮辱他人智慧的结晶！因为那些跪族不配！
2021-09-22 09:29-59楼-蓁Z:确实强大，，，果子综合性能强悍，这只是暂时的！，就像美国，，，欠了中国4万亿国债，失业率高，疫情高发，经济衰竭，，这时候是打击美国最好的时候，，，，，十年后华为将取代果子，分了苹果，，世界规则中国人说了算，
2021-09-22 09:31-60楼-贴吧用户_7RyGMAe:一群垃圾 有空在这争执这些还不如回家多读两本书 喜欢安卓用安卓 喜欢苹果买你的苹果 各有优缺 一个手机而已你们还想找什么存在感？
2021-09-22 09:34-61楼-farcry77:这种野榜有什么好看的
2021-09-22 09:36-62楼-九天-楓影:不如让苹果直接关机等一年后拿出来发现还有电，苹果待机一年！
2021-09-22 09:41-63楼-雨中漫步丶灬:笑死，不懂装懂，华为只是测试数据不好看罢了，实际体验哪次没赢？不比苹果好上几倍？
2021-09-22 09:47-65楼-红烧牛肉拉面:？我的oppoa5是假的？
2021-09-22 09:49-66楼-红烧牛肉拉面:确实智障，就单说我的用了5年的oppoa5续航都能上榜，你这表格谁画的？
2021-09-22 09:49-67楼-翻滚吧杂质:别的不说，120的刷新率是安卓望尘莫及的，从第二代iPad Pro到现在的13PM，该辣鸡的还是辣鸡
2021-09-22 09:59-68楼-黑月As:笑死，以前不该喷？？这次苹果做的确实行，那以前行吗？
2021-09-22 10:13-69楼-桐_祎:华为废了，现在手机的天下又回到苹果时代了，苹果几乎没什么实质行更新，升级一小下，对手全部跪地了！
2021-09-22 10:25-70楼-marszf:没了华为，其他都是废物。
2021-09-22 10:40-71楼-whiteD:换安卓2年了，用过两三台安卓旗舰，其实体验还是iOS好，安卓新鲜感强一点
2021-09-22 10:43-72楼-欧皇中的欧皇:不测13pro这个买的最多的已经说明问题很大了，肯定是测了但是不理想，收了钱只能不放了没收钱的谁爱测谁测去吧。这个up不要看了，一点参考意义没有，有用的都不敢说，谁给钱缺点就糊弄一下过去，测个锤子
2021-09-22 10:44-73楼-sky英普瑞斯:我想再看看13pro的续航，能跟13差不多就买了，毕竟Max太大了，而安卓这些“续航强”的尺寸也都不小
2021-09-22 10:45-74楼-可以这很野种:没有滑萎都是垃圾野榜
2021-09-22 11:02-75楼-阿青阿黄:果蛆吃着智商税洋屎都能吠腾
2021-09-22 11:05-76楼-听她丿诉说他灬:手机费电速度不单单和手机优化有关系，还和软件优化有关，就安卓那优化的跟屎一样的软件，不费电才怪
2021-09-22 11:06-77楼-魏地洛神:吹得很响的华为已经不行了呀p50系列更是一代残缺产品被iphone13系列按在地上反复摩擦……
2021-09-22 11:09-78楼-永远喜欢高木:那些说苹果信号差的我怎么身边用苹果的没说过？
2021-09-22 11:09-79楼-yzjohnson20:坐等会有看好戏了……
2021-09-22 11:12-80楼-自来水:贴吧里有几个买Max的？
2021-09-22 11:28-81楼-窗外的雨滴:什么✓八东西6000毫安还没有你4300耐用
2021-09-22 11:36-82楼-斯拉欧加—梦:评测的续航看看就好毕竟不插卡，环境也锁定
2021-09-22 11:41-83楼-yygfjj:看看安卓电池毫安大不代表续航好，其实比苹果都不如苹果除了6-8这些小电池可能续航力不行其他的基本上没问题
2021-09-22 11:41-84楼-慶和聚寶:路过
2021-09-22 11:42-85楼-Azrael:为什么没有三星，三星目前是安卓的天花板吧
2021-09-22 11:53-92楼-月光朦胧胧:可以入手K40了？
2021-09-22 12:00-94楼-ok福音EVA:国内其他手机厂商真的只为赚钱，说实话没啥需求还是支持下华为吧，国外用苹果方便无可厚非，国内就没有很多限制。华为还是有想法的，只不过国家科技力量不行，被卡脖子基本动不了，这时候如果倒下，基本再出一个难上加难。
2021-09-22 12:07-96楼-Veyson2018:苹果终于赢了买买买
2021-09-22 12:07-97楼-有雨非情:怎么没有华为啊？哦华为没芯片做高端手机了
2021-09-22 12:08-98楼-有雨非情:没华为怎么也没有ov啊
2021-09-22 12:15-99楼-三千繁梦X:来人把我的k30s拉上来
2021-09-22 12:20-101楼--兩儀-:888狗都不用
2021-09-22 12:28-103楼-低龄剩男6:@137255😈 能不能自己试一下
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 12:28-104楼-范马杰克:国产手机就是消化
2021-09-22 12:30-105楼-贴吧用户_5Vy3eay:支持民族产业发展
2021-09-22 13:49-122楼-沉着的老船长:野榜把果蛆搞的高潮了 充电速度是实实在在的，又虚又水的数据没意义
2021-09-22 13:51-123楼-思慕雪:我不知道买华为算不算爱国，我就知道，买苹果肯定不算，买了苹果还说国产拉的，更是狗中狗
2021-09-22 13:55-125楼-丁宠左:为啥要讨论，想买哪个就买哪个啊，觉得不好的，有能耐的自己搞一部手机出来不是更好吗
2021-09-22 13:58-126楼-一富遮百丑:你猜我信吗
2021-09-22 14:00-127楼-六月的雨zi:k40表示还行
2021-09-22 14:07-128楼-贴吧用户_0M1QR8K:K40这么强吗
2021-09-22 14:18-130楼-JScow:三星失踪了
2021-09-22 14:21-131楼-Flow:所以呢？
2021-09-22 14:28-132楼-1天山独钓:国内的企业做事思路就是能简单解决的绝不做费事麻烦的。
2021-09-22 14:40-133楼-咄铎躲惰:不是教做机？
2021-09-22 14:50-134楼-abc提伯斯:我买的pro 反正不拿来打游戏 苹果玩游戏发热屏幕就变黑
2021-09-22 15:01-136楼-永和战神2号:信号确实差我服了
2021-09-22 15:05-137楼-狸花喵:我已经可以想到 喷点了 爱国警告 20w警告 玄学信号警告 华为又赢了
2021-09-22 15:12-139楼-贴吧用户_0Q41VGW:这个测试并不权威，我也可以弄个测试
2021-09-22 15:19-140楼-清水幽幽:您高兴就好
2021-09-22 15:20-141楼-贴吧用户_0NtRWe3:放上手机卡试试
2021-09-22 15:25-142楼-ii花生酱:说华为不好可以，无脑黑华为不是蠢就是收老美钱了，等华为倒了，苹果一家独大垄断，对我们消费者有好处？
2021-09-22 15:45-143楼-猎鼠人:可是这管你什么事？有你的功劳？
2021-09-22 16:00-144楼-暴走吧:不插卡测个🐔卜
2021-09-22 16:07-145楼-贴吧用户_6S5DJRQ4e:要这么强干什么？红米k40性价比干爆苹果13
2021-09-22 16:10-146楼-DCC集色:苹果没对手了 最终教训的是每一个消费者 以后iphone16还是这个外观摄像头再挪一下卖18999
2021-09-22 16:12-147楼-依然秋不知:没有华为手机，你的评测没有任何价值
2021-09-22 16:15-148楼-贴吧用户_0t9Cy4a:苹果也花钱做这种假表造势营销呀！
2021-09-22 16:23-149楼-海冬青:过3个月再来
2021-09-22 16:26-150楼-萬事得:安卓无脑加电池就好了
2021-09-22 16:40-151楼-你尕爹:看了极客湾的性能测试，才发现苹果的处理器是真的无敌，安卓这边真的赶不上了
2021-09-22 16:44-152楼-a1021814398:优化是王道
2021-09-22 16:46-153楼-好莫莫莫:能喷苹果的地方越来越少了，且喷且珍惜
2021-09-22 16:49-154楼-badboy675:最想看的却没有。。。。。。根本不关心pm，和普通版。。因为毫无悬念。。拿到13pro的怎么不敢测续航。。。。。
2021-09-22 17:19-156楼-小雄少爷:一下子我的12又犹如一个垃圾了 去京东抢个max先 还有ac送
2021-09-22 17:45-157楼-鹅软小石头:肯定又有人说你这不是插卡测试
2021-09-22 17:47-158楼-你瞅啥:害，国产你什么时候给力点要么就便宜点
2021-09-22 17:49-159楼-誰替的A叔:安卓狗引以为傲的资本，在苹果面前最后的尊严和倔强：120hz高刷，原来苹果根本不稀罕用
