2019-11-23 18:47-1楼-真香啊:一加真是我见过最垃圾的手机 没有之一 不服来辩
2019-11-23 18:59-3楼-蛆猴逐洋贱:支持楼上说的。贴吧里一加可是神机
2019-11-23 19:34-4楼-真香啊:一加一个在国内没有售后的手机厂商 系统垃圾得要死被舔狗说成简洁 严重误触被舔狗说买个套子就解决了 自动调节亮度简直是智障
2019-11-23 19:34-5楼-真香啊:指纹解锁还他么不灵
2019-11-23 21:36-14楼-大雾弥漫_:真没见有人用
2019-11-23 22:03-15楼-养条大狗当老公:360不服
2019-11-23 23:00-17楼-华农兄弟来了:从没对一加感冒
2019-11-24 00:04-19楼-车快枪硬人稳:
2019-11-24 00:14-20楼-贴吧用户_5Ce5y25:洋鬼子都抢疯了
2019-11-23 18:59-3楼-蛆猴逐洋贱:支持楼上说的。贴吧里一加可是神机
2019-11-23 19:34-4楼-真香啊:一加一个在国内没有售后的手机厂商 系统垃圾得要死被舔狗说成简洁 严重误触被舔狗说买个套子就解决了 自动调节亮度简直是智障
2019-11-23 19:34-5楼-真香啊:指纹解锁还他么不灵
2019-11-23 22:03-15楼-养条大狗当老公:360不服
2019-11-23 22:23-16楼-双十二神车:系统确实……我也是一加……
2019-11-23 23:00-17楼-华农兄弟来了:从没对一加感冒
2019-11-24 00:04-19楼-车快枪硬人稳:
2019-11-24 00:14-20楼-贴吧用户_5Ce5y25:洋鬼子都抢疯了
2019-11-24 00:18-21楼-界王神:没用过没啥发言权，只能说外观很漂亮
