-1楼-阿旭影视君:以前总觉得iPhone4，是最火爆、销量最高的，看数据原来是iPhone6，并且只是iPhone6销量的1/4。论苹果手机经典来说，我觉得还是iPhone4有魅力！你们觉得呢。。。
2021-08-21 23:21-2楼-星空灿烂如画:6和6P超级火爆，6P是苹果第一款大屏，6的尺寸和手感也相当不错。
2021-08-21 23:53-4楼-诳语賊:11销量为什么又回来了，好久没关注了
2021-08-22 00:52-5楼-我们一直很牛批:那是全球的，在中国苹果销量垫底。OPPO都是它的2.5倍
2021-08-22 05:19-6楼-法兰度:11信号辣鸡的一匹
2021-08-22 05:54-7楼-永远的太阳:5S和5C，8和X，XR和XS应该放一起说，这几个是一代的
2021-08-22 06:05-8楼-love小新314:要是我告诉你小米数字系列卖的最好的是小米8，最差的是小米6，你肯定不信吧
2021-08-22 06:56-9楼-HDJyy:这次的12也很牛了，好像销量破亿时间仅次于6，可能是5g原因，基本身边人都换12了
2021-08-22 07:03-10楼-张泪龙:5c才是真的好信号好电池耐用，问题就是定价低，5s比起来差远了，可是人家有土豪金
2021-08-22 07:44-11楼-贴吧用户_QaQ924W:没有4也就没有后面的5 6 7 8......所以说4最经典
2021-08-22 07:46-12楼-打酱油的RM:苹果11其实算是真正意义上最便宜的苹果全面屏手机。苹果x和苹果xr起售价一个7499和6499。苹果11的5499算是很便宜了。所以卖的好也是情理之中。
2021-08-22 07:50-13楼-好韭不贱贱:iPhone6确实还可以，我用的就是6ss
2021-08-22 08:06-14楼-superken66:有购买力增强的因素
2021-08-22 08:16-15楼-夜來-便來伴我:我觉得是6变大了
2021-08-22 08:16-16楼-瞎说周树人:iPhone7是最拉胯的一代，性能没怎么提升
2021-08-22 08:22-17楼-巨型鸭子:11的1.5亿，中国人在降价后贡献了不少吧？
2021-08-22 08:24-18楼-95自动步w:在我看来，iphobn4就是苹果手机有史以来最有地位的一款手机，类似乔丹，而销量火爆的6和6s系列，类似科比和詹姆斯。iphone4（乔丹）的历史地位无人撼动！！！
2021-08-22 08:25-19楼-魔鬼Ben:iPhone6系列毕竟係第一台大屏iPhone，销量肯定火爆
2021-08-22 08:28-20楼-大柚子:苹果x销量还挺高？
2021-08-22 08:33-21楼-hsinchu1912:不觉得 那是错觉 4的时代行货iPhone刚进入中国不久 也没做到首批发售 说的直白点 乔布斯对中国市场可没库克重视 所以表面上看到处抢购 其实是分配给中国的量不多 销量并不高
2021-08-22 08:35-22楼-寻你停:4S 6 X苹果用料最好的最用心的机型
2021-08-22 08:39-23楼-生活真难啊:苹果4 6 8 这几款不错
2021-08-22 08:41-24楼-保持那纯真:iPhone比安卓还强在哪
2021-08-22 08:41-25楼-自由价值普及:12呢？
2021-08-22 08:52-26楼-求别再挂科三:那iPhone 12系呢？？
2021-08-22 08:56-27楼-子年:我还在用X
2021-08-22 09:06-28楼-Defeatsoul:果6，大屏+蓝宝石+当时的日元汇率，日版可谓全时代性价比最高的一款，没有之一。
6s屏幕质量有缩水。
2021-08-22 09:06-29楼-A2969864619:iPhone6那个时候，是真的疯狂。好多大陆人跑到香港那边去买货，大陆根本就没货。好像还熬夜排队买的。
2021-08-22 09:12-30楼-源熙:苹果8居然销量快一亿，我还以为没什么人买，都冲x了
2021-08-22 09:16-31楼-胭脂2333-:还没华为手机销量高
2021-08-21 23:21-2楼-星空灿烂如画:6和6P超级火爆，6P是苹果第一款大屏，6的尺寸和手感也相当不错。
2021-08-21 23:53-4楼-诳语賊:11销量为什么又回来了，好久没关注了
2021-08-22 00:52-5楼-我们一直很牛批:那是全球的，在中国苹果销量垫底。OPPO都是它的2.5倍
2021-08-22 05:19-6楼-法兰度:11信号辣鸡的一匹
2021-08-22 05:54-7楼-永远的太阳:5S和5C，8和X，XR和XS应该放一起说，这几个是一代的
2021-08-22 06:05-8楼-love小新314:要是我告诉你小米数字系列卖的最好的是小米8，最差的是小米6，你肯定不信吧
2021-08-22 06:56-9楼-HDJyy:这次的12也很牛了，好像销量破亿时间仅次于6，可能是5g原因，基本身边人都换12了
2021-08-22 07:03-10楼-张泪龙:5c才是真的好信号好电池耐用，问题就是定价低，5s比起来差远了，可是人家有土豪金
2021-08-22 07:44-11楼-贴吧用户_QaQ924W:没有4也就没有后面的5 6 7 8......所以说4最经典
2021-08-22 07:46-12楼-打酱油的RM:苹果11其实算是真正意义上最便宜的苹果全面屏手机。苹果x和苹果xr起售价一个7499和6499。苹果11的5499算是很便宜了。所以卖的好也是情理之中。
2021-08-22 07:50-13楼-好韭不贱贱:iPhone6确实还可以，我用的就是6ss
2021-08-22 08:06-14楼-superken66:有购买力增强的因素
2021-08-22 08:16-15楼-夜來-便來伴我:我觉得是6变大了
2021-08-22 08:16-16楼-瞎说周树人:iPhone7是最拉胯的一代，性能没怎么提升
2021-08-22 08:22-17楼-巨型鸭子:11的1.5亿，中国人在降价后贡献了不少吧？
2021-08-22 08:24-18楼-95自动步w:在我看来，iphobn4就是苹果手机有史以来最有地位的一款手机，类似乔丹，而销量火爆的6和6s系列，类似科比和詹姆斯。iphone4（乔丹）的历史地位无人撼动！！！
2021-08-22 08:25-19楼-魔鬼Ben:iPhone6系列毕竟係第一台大屏iPhone，销量肯定火爆
2021-08-22 08:28-20楼-大柚子:苹果x销量还挺高？
2021-08-22 08:33-21楼-hsinchu1912:不觉得 那是错觉 4的时代行货iPhone刚进入中国不久 也没做到首批发售 说的直白点 乔布斯对中国市场可没库克重视 所以表面上看到处抢购 其实是分配给中国的量不多 销量并不高
2021-08-22 08:35-22楼-寻你停:4S 6 X苹果用料最好的最用心的机型
2021-08-22 08:39-23楼-生活真难啊:苹果4 6 8 这几款不错
2021-08-22 08:41-24楼-保持那纯真:iPhone比安卓还强在哪
2021-08-22 08:41-25楼-自由价值普及:12呢？
2021-08-22 08:52-26楼-求别再挂科三:那iPhone 12系呢？？
2021-08-22 08:56-27楼-子年:我还在用X
2021-08-22 09:06-28楼-Defeatsoul:果6，大屏+蓝宝石+当时的日元汇率，日版可谓全时代性价比最高的一款，没有之一。
6s屏幕质量有缩水。
2021-08-22 09:06-29楼-A2969864619:iPhone6那个时候，是真的疯狂。好多大陆人跑到香港那边去买货，大陆根本就没货。好像还熬夜排队买的。
2021-08-22 09:12-30楼-源熙:苹果8居然销量快一亿，我还以为没什么人买，都冲x了
2021-08-22 09:16-31楼-胭脂2333-:还没华为手机销量高
2021-08-22 09:18-33楼-朴多比的边白白:明显6系列卖的好，当时4s时代身边只有很少部分人用苹果，到了苹果6时代，身边的人换苹果的太多了
2021-08-22 09:21-34楼-絈:本来就是iPhone6销量最高，iPhone4那时候用的人还不是那么多，到了iPhone6真就每个大妈手里都有一部，还都是6plus土豪金
2021-08-22 09:22-35楼-nanda_chen:4s比较经典
2021-08-22 09:23-36楼-少年温润如玉:当年的肾机你以为白叫的？现在买部11还有压力？
2021-08-22 09:25-37楼-败家爷们c:苹果3s也不错
2021-08-22 09:25-38楼-歪比巴比:偶数那一代基本错不了
2021-08-22 09:26-39楼-魂牵梦绕:至少有一亿都是虚荣心在作怪
2021-08-22 09:32-40楼-王小兵也是兵:苹果手机第一次步入大屏时代，最为震撼！
2021-08-22 09:33-41楼-发动机破哦哦:4和4s好看 后来5s出来以后觉得5s最好看
2021-08-22 09:42-42楼-人生慢悠悠:4因为贵吧，我那时候买的6800，还是台港版，很多人舍不得花这么多钱买吧，设计真的好看
2021-08-22 09:44-43楼-蔬菜批发商:肾6还是有他的原因的
2021-08-22 09:44-44楼-一击念动:12不知道多少销量？
2021-08-22 09:46-45楼-六千里的路:se呢？
2021-08-22 09:48-46楼-修罗灬冥王:苹果12最火爆
2021-08-22 09:49-47楼-修罗灬冥王:6当年确实火
2021-08-22 09:49-48楼-Solita:不管是4还是6都是可以载入手机历史的，然后呢，然后就没有了，后面安卓机就不比苹果差了
2021-08-22 09:52-49楼-Potentate08:苹果11是目前最强的LCD手机 销量好 很正常！不久的未来越来越多人知道保护视力的重要性以后，估计还会继续火一把
2021-08-22 10:00-50楼-你好先生:最主要还是苹果手机现在相对于来说算便宜，本来想买华为，真买不起，还买不到，还没有5G。最后买苹果12。
2021-08-22 10:02-51楼-梓离:智商税
2021-08-22 10:03-52楼-贴吧用户_QWW4e1M:就是穷病，还有就是11便宜分期付款不需要太多钱
2021-08-22 10:10-53楼-大布丁RSN:我现在还在用6plus做收银机
点击展开，查看完整图片
2021-08-22 10:12-54楼-Koscon:12系列肯定比11更高
2021-08-22 10:12-55楼-五溪之王:12的还没出来，11还是在热销！其实不够数
2021-08-22 10:13-56楼-毒神:6是因为第一次小屏幕改大屏幕
2021-08-22 10:17-58楼-花花花二花花花:感觉 6和8p是最好的一个时代
2021-08-22 10:17-59楼-早注定富或贫:12应该销量不比11差多少
2021-08-22 10:17-60楼-jtz18709260860:我用的第一个苹果手机就是6p，真心不错的
2021-08-22 10:18-61楼-喵喵牙:4是名气大，第一次让大伙都知道，6是真的好多人用
2021-08-22 10:19-62楼-浏阳以纯:4不是销量最好，但是是一个火爆的转折点，4代的屏幕和设计在当时跨越性的
2021-08-22 10:19-64楼-松鼠殿下:苹果4和4s肯定是最多的，这是统计的合约机销量，港版，还有人肉带货过来的压根没办法统计，后面有国行了才感觉数量多，其实那时候4s都是街机，数量不比6少的
2021-08-22 10:22-65楼-呼呼哒哒:魅力你🐎的魅力，嗯吹就完事了
2021-08-22 10:25-66楼-吴师傅:我要糙**
2021-08-22 10:25-67楼-温暖美好的夕阳:苹果手机还是便宜啊
2021-08-22 10:26-68楼-大布拉德:现在买手机买哪个牌子好？
2021-08-22 10:26-69楼-推着奔驰去散步:分久必合 ，合久必分。方的用久了换圆的，然后再方的
2021-08-22 10:28-71楼--阿西莫-:只是现在手机品牌和选择少了以前用功能机的也很多
2021-08-22 10:28-72楼-泰迪熊宝宝day:6尽然那么牛逼 跌破我的眼睛
2021-08-22 10:30-73楼-桃花大仙:我只有6SP和11
2021-08-22 10:31-74楼-Justice_96:6开始才首发行货吧，4和4s基本都是买的水货，肯定没销量了
2021-08-22 10:34-75楼-xiong1030520:美吹早点死 还跪
2021-08-22 10:34-76楼-年度最佳表情:华🐶们的全部品牌加起来，算上山寨机，有这个销量高吗？
2021-08-22 10:36-77楼-御用闲人也:6挺冤的，性能被6s甩了一大截
2021-08-22 10:37-78楼-xiaogangui:外观最喜欢iphone5c
2021-08-22 10:37-79楼-梦▂江南月:这里面我只买过6plus这还对上了
2021-08-22 10:37-80楼-归个人来为我的:6是大屏的革新才大卖，其他都是渣渣
2021-08-22 10:39-82楼-一小撮撮:所以可以看出消费者其实都挺盲目的，6s其实应该比6好的多。mini的销量也应该有所建树，但是被手机所谓的测评主播带了节奏。
2021-08-22 10:40-83楼-只是手太快:经济发展也是一方面吧，苹果4那会。那会国内至少7成人两个月工资才买得起一部苹果4。而且那时候几乎没什么透支消费都是全款买的，6s的时候几乎就是分期比较多了，而且工资也高了不少。大概一个半月工资水平。
2021-08-22 10:42-84楼-热情的wyz0903:11够用加上国产手机冲高端涨价pdd京东有事开车11 四千多 感觉苹果好像又性价比了
2021-08-22 10:42-85楼-氽江浮尸:这么说吧，我14年8月买的6，一直用到20年1月快无法支撑的时候才换了11PRO。我算是个比较节省的人吧，期间6还换过一块电池、还修过一次。我这人也不赶时髦，什么隔几个月换一个手机啊，都是用到快不行了再换。但是换机的时候，一定换最新款的。
2021-08-22 10:43-86楼-守夜人A9:6的手感是真挺好
2021-08-22 10:49-88楼-lowlow951215:看得出来当时是不是果粉也好都盼着苹果做大屏机。
2021-08-22 10:49-89楼-静静听雪s:什么粉都不是，是买是因为11，性能够好，足够便宜，没有其它的，
2021-08-22 10:53-90楼-无语渡河:苹果四是改变格局，苹果六是钉子户，苹果11因为上一代的对比加量还减价，所以这些才让人印象深刻
2021-08-22 10:55-91楼-Yang-:6的质感太好了，在当时独树一帜
2021-08-22 10:57-92楼--安宜:xr这种垃圾手机都能卖7200w？钱是真好赚啊
2021-08-22 11:02-93楼-荣光必照:不是华为制裁，分分钟把垃圾苹果打趴下好吗？华为直接3亿+的销量
-94楼-用鼻子吃:苹果我最喜欢4，我觉得所有系列里面4最好看，最经典，只是我个人觉得不喜勿喷
-95楼-温州星哥888:4销售的时候苹果的生产力低很多啊，我等了半年多才入手，10年底买16G都要6000多，加价离谱。还有就是国人对智能手机还不是很认可，毕竟那时候很多人对手机的印象还停留在诺基亚时代。苹果4或4S确实是最经典，没有之一，虽然我喜欢6的大屏。
2021-08-22 11:10-97楼-豆子阿orz:6当时确实惊艳
2021-08-22 11:10-98楼-淡定姐就是我:我以前就用的6，真的很不错
2021-08-22 11:12-99楼-湿哒君:6 玫瑰金 多吸引
2021-08-22 11:16-101楼-疑心暗鬼:第一部4s，然后换6，到现在的XS
2021-08-22 11:16-102楼-nqz12388:12也破亿了！
2021-08-22 11:18-103楼-慕小菜:4就是经典~~
2021-08-22 11:19-105楼-关山月:说明苹果6很多人都用了五六个版本
2021-08-22 11:23-106楼-我这个花圣_:一看就是假的12呢？没销量？
2021-08-22 11:24-107楼-汽水爱好者:这是全国还是全球销量
2021-08-22 11:24-108楼-贴吧用户_035Vt1G:我是苹果4 4s 5 6plus 7plus 然后是mate20x 现在是mate30p
下一部手机不出意外又要换回苹果了
2021-08-22 11:25-109楼-塞拉斯:一些是单款，一些又是系列，能不能把纬度统一下
2021-08-22 11:25-110楼-你是猪脚饭:我用过11是真的觉得丑。。买了也没亏多少。
2021-08-22 11:25-111楼-惊雷通天修为:6sp牙膏挤漏了到现在还活着
2021-08-22 11:26-112楼-我是刘路啊:我12呢？
2021-08-22 11:29-113楼-谢微尘:现在还有很多人用六哦，比如我
2021-08-22 11:29-114楼-xsjlx6:不如华为
2021-08-22 11:30-115楼-乱世神话嗯:买过4s，6，8p，11，准备入13p
2021-08-22 11:31-116楼-贴吧用户_5VUK8AN:要不是我6s屏幕摔成渣渣了，不然现在还在用
2021-08-22 11:33-117楼-考试时间到:6卖在屏幕变大，11卖在价格
2021-08-22 11:34-118楼-茶小白:自从苹果8以后取消了苹果经典外观改成刘海屏就完全像山寨机了
2021-08-22 11:34-119楼-全宇宙唯一ID:苹果4机型的确最有味道
2021-08-22 11:34-120楼-Hai136925:喜欢11
2021-08-22 11:35-121楼-淡淡云飞扬:6整个系列都不错，6sp直接过渡到11，11信号是真不行，还忽明忽暗的（亮度条没变化）
2021-08-22 11:36-122楼-贴吧用户_QGSG6tS:6是实至名归呀
2021-08-22 11:38-123楼-是你的大队长:我觉得5S好看
2021-08-22 11:42-124楼-都很好vnice:看不起我se二代吗
2021-08-22 11:42-125楼-阿里叭叭:6我用了5年，不卡
2021-08-22 11:43-126楼-shine左鞋右穿:到现在我还用着6sp!它竟然一直都不坏我也是醉了
-127楼-小幸运天空:中国人不用华为？不配做糖糖正正华为人
2021-08-22 11:47-129楼-聿0321:美国人当年买苹果4的时候都是299，399，美元，购买力就像我们买个山寨耳机一样，只是买来体验一下，他们最爱是谷歌亲儿子跟三星，苹果收费软件太多，不但我们很少购买，美国人也很少购买，只有一些工作需要的人群才会购买，他们还是很喜欢安卓的，手机发展到今天性能过剩的地步，没必要每年买手机，国行苹果价格太贵了，美版卖到中国能赚很多钱，还便宜不少，说了你们可能不信，美版手机最少要经历五手才能到你手里，而且还是比国行便宜很多的价格到你手里
2021-08-22 11:49-130楼-嘤嘤嘤br:其实4当时并没有特别惊艳到我 但6真的给了我个惊喜
2021-08-22 11:50-131楼-悟空爱盘丝洞:6最经典
2021-08-22 11:50-132楼-风格:巧了
2021-08-22 11:52-133楼-无缘:6s
2021-08-22 11:53-134楼-Jun___iiiii:因为生活越来越好了😂以前出4/4s的时候很多人想都不敢想花那么多买一台手机
2021-08-22 11:53-135楼-哥很混:账不是这么算的，你要算一下当时的智能手机出货量，以及我国的国民购买力
2021-08-22 11:54-136楼-执笔多久时间:因为安卓也越来越贵了
2021-08-22 11:54-137楼-建立後宮之王:曾经用的4，之后用的6，再之后用的6sp，到现在的11
2021-08-22 11:55-138楼-LAMP_LAN:4，5，6，7，8，11，12除了没有买X
2021-08-22 11:55-139楼-蔓越阑珊:我的换代是4s 6. 8p .12都感觉不错
2021-08-22 11:55-140楼-休怪我无情:6sp目前备用机放公司打卡看视频，依然不卡
2021-08-22 11:58-141楼-梦凌雪:后悔买12了，信号太拉
2021-08-22 11:59-142楼-蓝天白云海:出苹果1 一万五不讲价
2021-08-22 11:59-143楼-我么ddhmg:我觉得5s最好看，但是那时候我买不起。
2021-08-22 12:01-145楼-苍龙:4是单独的销量，6和6s合一起算的，怎么算的1/4了。
2021-08-22 12:05-146楼-vincegsz:比什么比呢？iPhone4是机皇根本无争议。纵向对比没有意义，横向才有用，4那时候智能机占有率跟现在都不是一个档次。iPhone4跟当年Nokia的3210 8210那些一样是机皇级别！
2021-08-22 12:05-147楼-往返月球:全世界，全中国，都是苹果销量最高。
2021-08-22 12:06-148楼-重庆妹子辣:我从4买到12最耐用的机器是6p，到现在还没坏。最差的是12各种毛病
2021-08-22 12:06-149楼-妹特思棒威:垃圾，我爱华为，华为华为，中华有为
2021-08-22 12:07-150楼-除虫大师:个人感觉，为什么6系列买的最好，因为那个时候的老百姓普遍消费能力上来了，我记得那个时候我上高中，我换苹果6S之前用的还是可以打开后盖的中兴手机，虽然不至于落后但也不先进，中兴换6S可以说是质的飞跃了！从打电话发短信一下子跳跃到发微信聊QQ的信息化时代！
2021-08-22 12:09-151楼-kangbaebaby:都不同年份的 销量并不能说明什么啊 火爆程度该看当年出的所有手机中的销售比例吧
2021-08-22 12:12-152楼-金闪闪A:6确实是传奇，苹果第一个大屏
2021-08-22 12:12-153楼-pangda:给长辈买智能机，首选小8
2021-08-22 12:12-154楼-杯具量产:只用过4s和在役6p，我只知道4s是我自己甩坏的，6p，刚过保触摸ic就坏了
2021-08-22 12:13-155楼-一字一心:6p永远的神
2021-08-22 12:13-156楼-闻寒:当初我身边的朋友同事同学 人手一个6p
-157楼-cifu:11信号差我是认的
-158楼-小权0:那时候苹果刚进军中国市场 太传乎其神 蝴蝶效应出来了 国人就是人傻钱多
2021-08-22 12:18-160楼-昔日视你如命:你要问最经典肯定是4代了，当时那才“土豪”的代表，要问巅峰就是6
2021-08-22 12:19-161楼-Seven:这个数据哪来的？
2021-08-22 12:19-162楼-走着走去梅阿査:刚给你买了爱疯五，你又要五爱丝
看别人有了爱疯六，你又要普拉丝
2021-08-22 12:19-163楼-Fwjccy:6yyds
2021-08-22 12:20-164楼-阳光玫瑰花:最经典的是5s吧，4最惊艳，带来了视网膜屏幕和三明治机身，但很多方面都不太成熟，比如说死亡之握，弱鸡的gpu。而5s既惊艳又成熟，推出的64位处理器、指纹识别对后世影响最大了
2021-08-22 12:22-165楼-贴吧用户_5K2W29P:苹果是有个几年的更换周期的
2021-08-22 12:22-166楼-你猜我是谁阿9:4s跟5s经典
2021-08-22 12:23-167楼-土系小胖纸:感觉4s最经典，快播必下
2021-08-22 12:25-168楼-贴吧用户_a46WPWX:用过4s和6，苹果手机的系统确实比较好用，这点没得黑，但是后面都用小米和华为了。支持国产
2021-08-22 12:26-169楼-Dexter:我6sp刚出买的用到现在了，和新的一样，流畅无比，就是电池不行了
2021-08-22 12:27-170楼-二平殿下:6当时是智能机超火，而且那两年我正好大学
2021-08-22 12:29-171楼-REX:家里还有3gs，只不过尾插坏了
2021-08-22 12:30-172楼-杨先森:6的销量真高 我记得当初果粉嘲笑三星大屏 结果6出了真香
2021-08-22 12:32-173楼-荒岛少年smile:用过6 6sp 7p xsmax
2021-08-22 12:33-174楼-楼主傻吊别比比:第一个普及度，第二个价格啊，火爆程度肯定i4啊，后面的销量很大功劳都是i4的口碑吧
2021-08-22 12:34-175楼-爱晴晴超:坚持住就完事了
2021-08-22 12:36-176楼-遗忘的小宝:智能手机，一开始用HTC，接着三星，苹果，华为，VIVO，不玩游戏，正常使用，讲真，从没觉得安卓苹果系统有多大的不同。为啥人人都说系统不习惯？
2021-08-22 12:37-177楼-大到三千:4出的时候也五六千那时候买得起的不多,要切肾
2021-08-22 12:39-178楼-天梯送星童子:5s最经典
2021-08-22 12:41-179楼-炮沙石:果4大家都还没这么多钱买，果6和6s的时候跟风买，11的时候大家的6和6s该换了
2021-08-22 12:43-180楼-不觉晓xiao:生活水平都不一样，能拿销量比也是6
2021-08-22 12:43-181楼-冷血de超人:越来越受欢迎了耶……
2021-08-22 12:46-182楼-生活更懂你:不能这么算，5c和5s加在一起，8 8p和X加在一起，XR XS XSmax也得加在一起才是某一代的销量
2021-08-22 12:47-183楼-直接给你一刀:果批如果当年把鸡便宜卖少恰暴利就没国产什么事了，手下留情了嗷
2021-08-22 12:47-184楼-云玩家憨憨云:6是我唯一一台苹果手机
2021-08-22 12:49-185楼-椰子:真实，上大学的时候我和几个玩的好的手机都是6p
2021-08-22 12:52-186楼-A:光这么算意义不大还得结合实际人们的购买力 毕竟这些年GDP也在增长……单纯说回产品，IP6突破多年固有的小屏一下到4.7“黄金比例”这个销量毫无悬念，而第一次拥有Face ID的X大多数人还是持观望态度，后续的11已经证明Face ID的成熟，外加沿袭X的外观（至少我觉得x的外观最完美）销量高没大悬念。最后要问这数据准确么？
-187楼-让睾WAN飞:每次有较大改动 销量都不错
-188楼-MKLight_JY:6P牛啊，我6P用到直接换12
2021-08-22 12:55-190楼-激安的圣斗士:假数据
2021-08-22 12:57-191楼-贴吧用户_7XEU5GD:六代时价格最优惠
2021-08-22 12:58-192楼-吉个斯鲁尼:11系列确实多
2021-08-22 12:59-193楼-逆玖玖爱:巧了，就买了6p和11，6p换了是没办法了
2021-08-22 13:02-194楼-我爱吃氧气:8p跌落神坛？
2021-08-22 13:02-195楼-鸟仔丫佬:就用了6，后面都是三星
2021-08-22 13:02-196楼-lzztmsba:11这么牛逼？
2021-08-22 13:11-198楼-某科学超炮:时代不一样啊
2021-08-22 13:12-199楼-江山在人依旧:se1yyds
2021-08-22 13:15-200楼-诸葛亮﹒:iphone+联通绝配哦
2021-08-22 13:20-201楼-砒霜糖:现在我的备用机还是6s 神作
2021-08-22 13:22-202楼-Redducky:明显6s啊…… 现在存量多少6s。多少手机用6，7年了还不愿意换。
2021-08-22 13:22-203楼-gfbghzqc:屏太小了，适应了大的回不去了
2021-08-22 13:24-204楼-Echo23336:我的6s现在还能用
2021-08-22 13:25-205楼-最爱海阔VS天空:11系列可是有5款手机，可以匹配更多用户群体
2021-08-22 13:26-206楼-老虎打不到打:买过3gs水货，4s水货，5s水货，6s国行，x港版，12mini国行。
2021-08-22 13:27-207楼-逐浪去:ip8跟x几乎同时出，限量能比x高？***在逗我
2021-08-22 13:28-208楼-三杠小年青:以前的4大部分人接触到的没那么多，接触到的又有很多人还是买不起的好吗
2021-08-22 13:29-209楼-请多指教:6是真抗用啊，我现在用的6sp，马上五年了，一点都不卡，玩游戏就是一丢丢掉帧，可能是年头长了
2021-08-22 13:29-210楼-沐漓央:5s和4才卖这么点？
2021-08-22 13:31-211楼-办法:ip6p大板砖真的挺抗用
2021-08-22 13:31-212楼-流水无情jugg:全是卖国贼
2021-08-22 13:35-213楼-男大炮:4s时代人均收入多少？那会拿个苹果是可以**的。
2021-08-22 13:35-214楼-封龍刀超绝門:可以看到，丑国打压华H是有利于苹果，6/6s之后麒麟的性能上去了
2021-08-22 13:40-215楼-hey随便瞎溜达:我还在用6s
2021-08-22 13:40-216楼-保安陈叔叔:6/6p这一代，9月份发行后到来年二月份，我去南京东路买都要排队
2021-08-22 13:42-217楼-老愚北京:5，7，8这么垃圾还卖的这么好
-218楼-富兰克琳:第一类：1代-3G-3GS-4-4s-5-5s-6-6s-7-8，这些是一个档次的产品。
第二类：6p-6sp-7p-8p，这些是一个档次的产品。
第三类：x-xs-11pro-12pro，这些是一个档次的产品。
第四类：xsmax-11promax-12promax，这些是一个档次的。
第五类：xr-11-12，这些是一个档次的产品。
第六类：5c-se-se2，这些是一个档次的产品，走低端性价比路线的。
还有最后一个12mini，是这个档次的开山之作。
-219楼-我要去学习:来自一部iphone4S机主的评论
2021-08-22 13:47-221楼-空白的小尾巴:摩托罗拉V3
2021-08-22 13:47-222楼-lajimao33:6和6S是最拉垮的一代了
4Ｓ最好
2021-08-22 13:53-223楼-无敌耍耍耍:苹果公司厉不厉害看世界500排名，多厉害
2021-08-22 14:02-224楼-灵活的胖子:
2021-08-22 14:02-225楼-戳便便的小孩:6是最具跨时代的，6-8可以并为一个时代，主要是大屏
2021-08-22 14:03-226楼-混元霹雳手:iPhone4销量不如后面的完全是因为当时的产能不许，6月发布的12月还买不到还要加好几千从黄牛那里买。当时的产业链跟现在比起来差远了
2021-08-22 14:05-227楼-lemon柠檬天枰:苹果11分辨率太垃圾了，我用了半年直接卖了
2021-08-22 14:10-228楼-网球小天王:没买过6，第一台苹果手机是8p
2021-08-22 14:12-229楼-热心网友46:苹果4是个** X才是改革
2021-08-22 14:13-230楼-生产队锝驴:Ip6和ip6p的时候正是国内产值最高峰，现在通胀太厉害了
2021-08-22 14:13-231楼-kimzy113:我用的是6p，x，上个月换了12，平均4年一换，本来想等13，但是x被我摔报废了…
2021-08-22 14:15-232楼-佳爷的逆袭:手机还是苹果好
2021-08-22 14:20-234楼-scml:如果这么统计应该按年统计 而不是按款统计
2021-08-22 14:21-236楼-小先绅:因为好多人之前就没听说过苹果，苹果6，2014年出来认识的多了，卖的也就多了
2021-08-22 14:22-237楼-beike232323:8P和6SP路过
2021-08-22 14:23-238楼-痛醒的秋天:4S时代太强了，领先别人一个大段，在我们班用4S的都是土豪
2021-08-22 14:25-239楼-永野芽郁:8那么拉垮 销量咋还这么高
2021-08-22 14:28-240楼-张大头008:我去怪不得我的8p卖不出去
2021-08-22 14:31-241楼-chenminhot:时代在进步
2021-08-22 14:32-242楼-墨森-:4和6真的有点划时代的感觉，x也有但是当初太贵了…
2021-08-22 14:34-243楼-贴吧用户_03b4Q5R:iPhone1.2.3去哪里了？
2021-08-22 14:35-244楼-黄虫粉饰太平:12呢？
2021-08-22 14:35-245楼-独自彷徨j:以前智能手机占有率也是不一样的
2021-08-22 14:36-246楼-槿--:4是划时代创新，7是经典。后面的没怎么关注了
2021-08-22 14:44-248楼-贴吧用户_abe2948:总能在推荐刷到你们一群*丝为了个手机争来争去
2021-08-22 14:53-249楼-saber酱:6是真的火.我着基本人手一台
2021-08-22 14:54-250楼-Timmy386:iPhone12的总销量肯定会超过iphone 6系列，只要iPhone13推出，iPhone12降价。iPhone12保留128／256G版本，售价下调2000元，销量可能比新款iphone 13还高。
-251楼-DolceV:4的年代太贵了 5K买个手机当年是真的肉疼
-252楼-贴吧用户_QtEbWX3:4/4S时代智能机的普及率可没有现在这么高，不过4和6时间差的不多，还是6厉害👍
2021-08-22 15:11-254楼-太美的鸡:都别吵了！华为辣鸡就完了
2021-08-22 15:12-255楼-BNLK1:现在苹果推荐入手哪一个 目前还在用小8 想换大屏了
2021-08-22 15:13-256楼-human_nature6:IPhone5s最经典。4不太行
2021-08-22 15:14-257楼-血咒—好好:5s 8p 11pm
2021-08-22 15:20-258楼-九天御风之影游:我用的就是11 pro 256G，去年9月初买的，9999块钱
2021-08-22 15:21-259楼-夜色如年:巧妙避开苹果4s和6s, 4s出来两年后我买了华为荣耀3c, 6s出来后我买了华为荣耀6plus，无语
2021-08-22 15:25-260楼-填满你的世界:点击展开，查看完整图片
2021-08-22 15:27-261楼-维尼熊尼:12我觉得是最好的
2021-08-22 15:28-262楼-现实:那4以前的销量呢，很多人只知道4，却不知道苹果还有翻盖手机，巴掌那么大
其实苹果的产品都一直很贵，尤其苹果电脑系统
我用了苹果也很多年了，电池容量低是老问题，信号也不好，经常无服务状态
软件方面安全是安全但是经常会下架这就很**了，比如你花钱购买了某一软件，结果下架了，你都没个下载地址
2021-08-22 15:32-263楼-别问陌生人:没有指纹解锁确实影响销量。苹果11通过营销，又拉回来了
2021-08-22 15:48-264楼-究极略:5没那么高，大多数人都买不起那个年代，到是现在人手一部iPhone
2021-08-22 15:55-265楼-允西家的大雄:6和6p是苹果yyds.手感和屏幕当时真的绝逼了。现在家里抽屉里面躺着的都一直没舍得卖
2021-08-22 15:56-266楼-hxy8361709:6splus和11
2021-08-22 16:03-267楼-花开院海房:苹果12目前销量如何？
2021-08-22 16:08-268楼-Jenny:5、6 两代最经典
2021-08-22 16:13-269楼-xkkdhw:粪叉怎么这么少 真的感觉人手粪叉啊 毕竟是第一款全面屏
2021-08-22 16:16-270楼-Agoni朽木:我第一台智能机就是苹果4 当时的设计真的领先
2021-08-22 16:21-271楼-waitersy:4s才是yyds
2021-08-22 16:24-272楼-哼哼哈嘿:我现在还在用我的6sp除了电池不耐用杀后台其他都正常
2021-08-22 16:30-273楼-只因年轻:iPhone12很不错，很多钉子户都换了12
2021-08-22 16:32-274楼-尼普顿:运行内存弟弟
2021-08-22 16:36-275楼-KINONCHAN:i4尾声的时候还得加钱才能买到，真没有哪一款能做到。
2021-08-22 16:37-276楼-大力牛:我第一台触摸屏手机是iPhone4，第一台大屏幕的手机iPhone6plus
2021-08-22 16:40-277楼-giao呀呼:6确实是最火的，当年我亲戚我哥嫂我班主任都是那一年买了身边很多人有
2021-08-22 16:40-278楼-寒冬之夜:前后用了9个苹果手机了……
2021-08-22 16:42-279楼-爱洗澡爱喝酸奶:iphone最厉害，然后是4，然后就没了。
用过iiphone，4s和6，现在蓝绿大厂千元机
2021-08-22 16:43-280楼-风色幻想yao:11和xr两款便宜机子满足了很多人苹果得足球 拉低了苹果整体档次
-281楼-又一只大大鸟:你这明显不合理啊，要么把同一年所有型号合一起，要么就全列单品
-282楼-Iash:8p永远的神，
2021-08-22 16:47-284楼-水花泡枸杞:有一说一 6 6p是真的火 当年的情况历历在目
2021-08-22 16:47-285楼-贴吧用户_QN1JRyN:11厉害了
2021-08-22 16:48-286楼-lfrnacn:想想肾只值一个脸盆，笑
2021-08-22 16:49-287楼-qqa1234q:8和十一起出的
2021-08-22 16:50-288楼-葛小华0615:感觉6当年用的是真的多
2021-08-22 16:53-289楼-我的一个小馬甲:第八代卖了1.6亿台
2021-08-22 16:55-290楼-贴吧用户_5a3tUXU:你用4我就觉得对
2021-08-22 16:58-291楼-LYB专属:我爹现在还在用6SP
2021-08-22 16:59-292楼-雪花zai飘:6果然是神作
2021-08-22 17:00-293楼-Leo小强叔叔:6代果然是yyds
2021-08-22 17:00-294楼-悲喜劇:以前刚出6，6p的时候我就觉得买了的人好有钱……现在苹果12出来很多人买了我会觉得现在谁买不起苹果啊，就看你想不想而已
2021-08-22 17:03-295楼-迷路的路西法:为什么说买苹果的都是苟罕见？苟罕见是什么意思？
2021-08-22 17:08-296楼-不易天空:我的6sp还在用，真正的钉子户
2021-08-22 17:10-297楼-7-21:我就正好是由ip4换代到ip6的，当年ip4国内没首发，我还要从美国带回来，用卡贴才能打电话，用了一年多发邮件给at&t申请解锁终于可以脱离卡贴……
2021-08-22 17:20-298楼-我的叫萝卜:苹果8为啥这么多
2021-08-22 17:24-299楼-sjdh518:竟然没有iphone3S，外型可以说是苹果历史以来最好看的了，用的第一把iphone
2021-08-22 17:30-300楼-倪非凡飞巴黎:12呢
2021-08-22 17:31-301楼-目之所及皆你:买了三台5s一台6s一台se二代
2021-08-22 17:39-302楼-那抹太阳雨:6啊，为什么11卖的多，因为用6的觉得，是时候该换手机了，比如我的6sp换成11pm，但是6sp依然坚挺，所以应该也有一部分人没换
2021-08-22 17:40-303楼-贴吧用户_096CCKa:有多少肾？
2021-08-22 17:47-304楼-大虫子飞不动:我买8是因为6卡的不行，买12是因为8卡的不行
2021-08-22 17:50-305楼-greatgoodgo:5s果然是最垃圾的，哎
2021-08-22 17:52-306楼-大锅没锅盖:销量没办法比，比利润才行，法拉利和五菱宏光比销量。法拉利完败啊。
2021-08-22 18:04-308楼-见亦思签:6那么夸张啊
2021-08-22 18:10-309楼-我爱国吴罪:第一把苹果是6 第二把是11
2021-08-22 18:20-310楼-起名真麻烦:有一说一，6代开始是真的丑，虽然我也用了
相比5代的小巧精致和X开始全面屏的科技感真心拉跨
2021-08-22 18:27-311楼-临江仙不仙:额 粗爆
-312楼-庄鸿妹:6S还在手上
-313楼-海无涯:也可以看到国产手机的兴衰
2021-08-22 18:35-315楼-玉面妖姬Segem:销量一直有个周期，暴涨-慢慢降-暴涨
暴涨的机型就是钉子户，之后的机型都因此销量降低
2021-08-22 18:42-316楼-冰拿铁:Xs是全面屏系列销量最低的
2021-08-22 18:44-317楼-assgod:难道要降低老机性能，都还在用6
2021-08-22 18:52-319楼-贴吧用户_0X3DAAt:3gs没有上榜，4、7、8、11没用过其他都有
2021-08-22 18:52-320楼-橘孒:我的4s用来看片
2021-08-22 19:00-322楼-Light_Darkness:这么看5是最失败的
2021-08-22 19:00-323楼-Nihil:4、5s、6三大神机
2021-08-22 19:03-324楼-蚌埠住了:我现在就在用6p看这个贴
2021-08-22 19:10-325楼-明松俐:苹果的系统好用，但是电池真不经用呀
2021-08-22 19:16-326楼-心中至尊宝:不知道第一代卖肾买4s的咋样了
2021-08-22 19:19-327楼-贴吧用户_585ZbyD:不在一个时代，没法比
2021-08-22 19:21-328楼-暴躁老哥:昨晚做梦还梦见用苹果4了勒
2021-08-22 19:21-329楼-我就是你的燕南:iPhone11时代彻底沦为渣渣手机
2021-08-22 19:25-330楼-天枰judas1:当年买的4s至今都还在 不舍得丢
2021-08-22 19:27-331楼-好好活着:你们有没有发现每隔5-6款，就一个爆款，所以买17或者18
2021-08-22 19:28-332楼-Ti8烟火神:最喜欢5s
2021-08-22 19:35-333楼-想Diane飞:年年打新品的时候说不行了，统计数据一看，拍拍打脸
2021-08-22 19:37-334楼-贴吧用户_5X3ESDZ:4-5-5S-6-7P-X-11现在坐等13香
2021-08-22 19:40-335楼-理想但三哥K:有人在淘宝鸿威通讯买过手机吗？靠谱吗？
2021-08-22 19:42-336楼-天涯游吟:现在用12了我的6s还能用。强大
2021-08-22 19:44-337楼-棋实是你37:iPhone7是最拉胯的一代，性能没怎么提升
2021-08-22 19:48-338楼-晓曉:2014年6上市 4G普及 设计大改 首次出现大屏iPhone 像素升级 电池增大
2021-08-22 19:49-339楼-CHN-PHL:1.2亿也彳亍了
2021-08-22 20:14-340楼-lh1417:6手感非常好
2021-08-22 20:23-341楼-墨墨无纹:6s前段时间换个电池又满血复活
2021-08-22 20:41-342楼-记事本:因为苹果便宜，性价比高，安卓太贵，便宜的又不好用。
2021-08-22 20:42-343楼-樱桃小辣椒:现在非全面屏的就大8买的人多
-345楼-叶花冥:6手感超棒，而且当时处理器性能相当强，也是第一代大屏，6P销量相当高，即使现在6S也有人在用
-347楼-傲笑龙腾:成
2021-08-22 21:51-349楼-看像:卧槽，快十万亿人民币了
2021-08-22 21:51-350楼-央:难怪数码博主都分析继苹果6SP系列钉子户之后，11将会是下一个钉子户，这么一看销量却是会是下一个钉子户
2021-08-22 21:55-352楼-樱桃侠噢:我同事的6，2021年都一点不卡。不怎么玩游戏。同期的安卓
2021-08-22 22:08-353楼-咖啡冲蛋:最经典是se！旧货还能卖600！
2021-08-22 22:10-354楼-so60:4打下的口碑
2021-08-22 22:12-355楼-cqdhf1984:4代可是有卖肾的，是其它就不能比。
2021-08-22 22:21-356楼-神奇喵喵喵:6s用了很久，到现在多少年了还能用，就是电池不行。
2021-08-22 22:22-357楼-小竹笙Love:6s在正式退出市场的前一天仍有成千上万的人购买
2021-08-22 22:22-358楼-jtlqdfw:6是加价最高的一款 当年是预约后去港买的 黄牛当时出来就加价1万多 2台都自用没卖
2021-08-22 22:26-359楼-majun77885566:应该把同一年的手机合并看，iPhone每年稳步增长，4、4s、5、5s/5c、6/6P、6s/6sp/se、7/7P、8/8P/x、xs/xsm/xr、11/11p/11pm、12/12m/12p/12pm，每年型号越来越多当然单品销量就被分摊低了
2021-08-22 22:36-360楼-小鹿代陪工作室:ip4 那个时代的巅峰
2021-08-22 22:40-361楼-chemtry:6s和8p，yyds
2021-08-22 22:43-362楼-摸你小肥脸儿:然而性价比最好的手机是6s，不接受反驳！
2021-08-22 22:46-363楼-王尼玛:4s 6p 8p现在还在用
2021-08-22 22:48-364楼-亚洲男神小哇:8p放到现在还挺多人买来打游戏的
2021-08-22 23:01-366楼-zxc06wl17:我的第一台iPhone就是6P，第二台是X用到现在，准备换新机
2021-08-22 23:02-367楼-只爱看热闹nice:当年的iPhone 6， 我同学在香港每天就是早上起来抢预约，抢到两台直接转手赚一万。
2021-08-22 23:03-368楼-大卫哥:还有苹果手机简洁的小包装盒，打破了以往手机超大盒子的状态，还有充电器的大小也是，以前手机的包装盒和充电器简直千奇百怪
2021-08-22 23:05-369楼-贡献微不足道:您好！还是以前的销量完美。
2021-08-22 23:17-370楼-诛仙厉鬼:下個手機皇朝又會是誰？
2021-08-22 23:24-372楼-I无良印品I:4s时代消费力五千万很多了
2021-08-22 23:35-373楼-mmmdddd234:现在还在用8p的穷鬼
2021-08-22 23:47-374楼-塞林木:5s 永远的神
2021-08-22 23:59-375楼-账户已被注销i:销量多也受价格影响，刚开始的时候苹果可是肾机，当年的几千块跟现在的几千块可不是同等价位，苹果给11降价，所以销量爆炸，12销量也不低于11
2021-08-23 00:48-376楼-自由之神:iphone3g系列没有嘛
2021-08-23 00:59-377楼-旁观者:三四年换一个咯 可能是规律吧
2021-08-23 01:52-379楼-b太嫩l:我se2销量那么差嘛
-380楼-酷酷小虾:4是打响名声和信仰，6开始就是有信仰的人对身边没信仰的人灌输思想让人改买苹果。78开始国产优势上来加上苹果创新不足双重打击口碑下滑。10开始越狱都没人想弄了幼稚单机减少加上全去玩网游类，高续航的国产机受青睐。
-382楼-蓝信封:其实4 4s那一代确实火，只是那个时候都普遍没有钱，我攥钱买4s的时候也是买了个二手的，身边的小伙伴们都还是用山寨机，有的甚至还是电池可扣卸的，等到6s的时候普遍都能买的起了，所以才火
