-1楼-古惑今:细节
2021-09-12 09:32-2楼-贴吧用户_QJ1VbJQ:产品好用就行，为什么非扯上这些没用的？？？
你买个消费品还查人家家底？
2021-09-12 09:32-3楼-贴吧用户_QJ1VbJQ:你们这些水军，是不是没啥新招数了？
2021-09-12 10:08-6楼-猴猴子:造谣不需要成本
2021-09-12 10:10-7楼-贴吧用户_5ae23PP:别人造不造谣我不知道，我知道她家赚钱犯了事，现在披国旗要挟
2021-09-12 10:33-9楼-天靑色等烟雨:她回不回来跟我一毛钱关系都没有，过好自己的日子就行了，天天看网上那些屌丝问她啥时候回来，咋地回来还给你当媳妇？
2021-09-12 11:21-10楼-德意志大队长:很遗憾孟是柴娜国籍，但是老公跟孩子是不是我不敢说，毕竟是人家原先找的就是坎拿大白人老公
2021-09-12 11:24-11楼-Fengpoleon:《中美史记·雷军传》第二百五十一章 库克笑谈机情 雷军无套三日
前日，库克邀请雷军上门做客，库克用可乐煎牛排招待。 席间，库克问：“当今天下，手机界谁可称为英雄？” 雷军：“三星盖世，软硬件皆为自研，又施机海战术，销量常年世界第一，其真英雄也！”库克：“三星电子看似强大，然李在镕小儿短视无谋，骄奢淫逸，怠慢旧友，今中国市场对其不待见，本子又封其咽喉，业务规模能否维系尚未可期，何谈英雄也。”雷军：“魅族蛟王，自命不凡；今虎踞南粤，声势浩大，部下能事者极多，又东联台湾宏达电、西接美国高通，可为英雄乎？” 库克：“黄章奇技淫巧，不擅营销，且喜闭门打磨联发科，最早布局却被后人居上，非英雄也。” 雷军：“有一人演讲卓绝，相声无敌，英语大成者，且定制系统独步天下，公孙永浩可为英雄？” 库克：“锤子徒有虚名，沽名钓誉，罗玉龙空讲情怀大话，非英雄也。” 雷军：“有一人血气方刚，单挑BAT，战遍互联网，周鸿祎乃英雄也？” 库克：“红衣教主擅蛊惑人心，乃流氓出身，仇家遍地，且是半道出身，专业不足，实非英雄。” 雷军：“华为余承东，出自名门，自研海思麒麟芯片，又扶京东方生产屏幕，内外兼修；近来更是官宣鸿蒙新系统，力拒贵国总统强压，俨然中华民族之光，可为英雄乎？” 库克：“华为虽系名门，然余大嘴实乃守户之犬耳，空有技术储备，却不懂韬光养晦，何足为英雄！” 雷军：“如一加刘作虎、乐视贾跃亭、金立刘立荣、美图蔡文胜、格力董明珠、中兴侯为贵、联想杨元庆、8848杜国楹等辈皆何如？” 库克抚掌大笑曰：“此等碌碌小人，何足挂齿！” 雷军：“舍此之外，某实不知，谁能当之？” 库克以手指雷，后自指，曰：“能以创新之名而行挤牙膏之实却仍旧叱咤机坛者方可称为英雄——若此，放眼天下，能称英雄者，惟雷兄与库耳！”雷军乍听此言，手上🍴掉落桌面，半晌方才回魂，凑近库克，细声低语曰：库君可有龙阳之好？库克身子一颤，曰：素甚喜之，只因怕被人笑，故未敢对外人言。汝是吾知己，今实相告之，望勿遗他人。不知雷兄何故有此一问？雷乃大笑，掏出手机，在屏上点点划划，然后递给库克。库克接过来看，但见屏上字体龙飞凤舞、中西合璧，且寥寥数字、言简意赅，其言曰：ProMax，三天无套。
欲知后事如何，且听下回分解。
2021-09-12 12:24-13楼-雅饰达高端家饰:我只知道被抓时候身上苹果三件套 还有7本护照
2021-09-12 14:52-14楼-落雨大水浸街:关我叼事，滚
2021-09-12 17:20-15楼-5毛不如禽兽:我不要任何人来教育我爱国 尤其是假洋鬼子
2021-09-12 19:33-16楼-是我爷爷:一群温饱都没解决的***心人家吃穿不愁，关键人家理你吗
2021-09-12 21:47-17楼-蓝天I白云:我只知道华为一年纳税千亿，中国所有做手机的厂商，再加上腾讯阿里百度，纳的税都比不上华为，孟的子女想要什么样的生活都是该的。
2021-09-12 21:49-18楼-谁人懂我心:为什么只抓她不抓老二嘛？因为不敢！而且她是前妻生的！这辈子不见就不见了！但是膝盖不能跪！不允许跪！
2021-09-13 00:39-21楼-真心的骗子:哈哈
2021-09-13 07:19-22楼-孙zhouzhou:感恩
2021-09-13 07:24-23楼-贴吧用户_GSN66Zt:打倒吃人的资本家
2021-09-13 07:54-24楼-暴龙蓝冰鲨:
2021-09-13 07:59-25楼-真良心推荐官:手机越来越高，却在缩水，才买大别墅
2021-09-13 08:35-26楼-为爱伤感:就算是拆那国籍跟我又有什么关系呢？
2021-09-13 09:13-27楼-嬴丨亚伦基纳:只有任正非是中国籍，其他几个人早就不是中国人了
2021-09-13 11:20-29楼-起飞吧神鸟:他家就是一万个国籍又如何，那都是缴税一千亿的中国民营企业
2021-09-13 12:03-30楼-球王蔡虚坤:点击展开，查看完整图片
2021-09-13 12:06-31楼-小明学长2号:怪了啊1952年推翻的三座大山，现在资本家这座大山又拔地而起了
2021-09-13 12:13-32楼-度爹爹:香港承认多国国籍 问就是历史遗留问题
2021-09-13 13:15-33楼-你——为谁妩媚:你这🐴打的，谁认识是什么🐶
2021-09-13 13:30-34楼-请叫我小样1:我只知道被抓时候身上苹果三件套 还有7本护照
2021-09-13 16:19-35楼-青春之城-:
-36楼-汤师爷:
-37楼-睿萌君:人家的钱是自己娘胎里带来的，并没有从普通消费者尤其是买华为的憋大头口袋里掏一分钱
