2021-10-02 17:22-1楼-血月浪漫之风:作为一个4G手机的钉子户，其实很想用5G，奈何却是一个一加7Pro的手机用户，我无数次想换一个5G手机，奈何就是找不到超越一加7Pro很多的手机，我这种手机用户如果换手机，肯定追求以下几点：一是2k，二是全面屏，三是高刷，四是5G，五是有性价比。后面就不说了，以上前面两点达到的新机都没有更别提往后的要求了
点击展开，查看完整图片
2021-10-02 18:01-2楼-梦洁:这手机看着还不错
2021-10-02 18:06-3楼-王叮叮当:没有，1加7pro继续用10年
2021-10-02 18:09-4楼-王叮叮当:不是以前的手机有多好，而是现在手机的发展方向，各种新上的技术，既费电又费钱，无限制的往上堆，做出来的所谓水桶机都是板砖，而且对手机厂商调教能力要求高，根本就做不出来性价比好还好用的手机。
2021-10-02 18:14-5楼-审判天使凯尔:试试note10+除了没高刷和全面屏其它都有
2021-10-02 18:17-6楼-阿鼻罗汉:
2021-10-02 18:17-7楼-叫我李先生-:去年的旗舰一加8P，今年的一加9P
2021-10-02 18:22-8楼-屠山红红:就2K+全面屏这两个条件，你可能就得再等5年了，升降摄像头已经没有厂商用了，屏下摄像头问题一堆，除非是索尼那种上下对称式全面屏
2021-10-02 18:23-9楼-a649192931:买华为，4g+鸿蒙>5g
2021-10-02 18:59-10楼-玛丽莲曼森33:一样，现在我都还在用一加7pro，首发入的，不知不觉2年半了，屏幕是真的顶
2021-10-02 19:02-11楼-巨蟹暴躁大龙猫:Findx3？
2021-10-02 19:12-12楼-矢泽妮可:一加8Pro，除了挖孔屏
2021-10-02 19:18-14楼-cy31510:同已经7pro，打算用五年
2021-10-02 19:37-15楼-LANCE旋律:起来打城了
2021-10-02 19:58-16楼-最爱诺基亚:三星s21ultra满足不了前两点？？？？吗
2021-10-02 18:06-3楼-王叮叮当:没有，1加7pro继续用10年
2021-10-02 18:09-4楼-王叮叮当:不是以前的手机有多好，而是现在手机的发展方向，各种新上的技术，既费电又费钱，无限制的往上堆，做出来的所谓水桶机都是板砖，而且对手机厂商调教能力要求高，根本就做不出来性价比好还好用的手机。
2021-10-02 18:14-5楼-审判天使凯尔:试试note10+除了没高刷和全面屏其它都有
2021-10-02 18:17-6楼-阿鼻罗汉:
2021-10-02 18:17-7楼-叫我李先生-:去年的旗舰一加8P，今年的一加9P
2021-10-02 18:22-8楼-屠山红红:就2K+全面屏这两个条件，你可能就得再等5年了，升降摄像头已经没有厂商用了，屏下摄像头问题一堆，除非是索尼那种上下对称式全面屏
2021-10-02 18:23-9楼-a649192931:买华为，4g+鸿蒙>5g
2021-10-02 18:59-10楼-玛丽莲曼森33:一样，现在我都还在用一加7pro，首发入的，不知不觉2年半了，屏幕是真的顶
2021-10-02 19:02-11楼-巨蟹暴躁大龙猫:Findx3？
2021-10-02 19:12-12楼-矢泽妮可:一加8Pro，除了挖孔屏
2021-10-02 19:18-14楼-cy31510:同已经7pro，打算用五年
2021-10-02 19:37-15楼-LANCE旋律:起来打城了
2021-10-02 19:58-16楼-最爱诺基亚:三星s21ultra满足不了前两点？？？？吗
