-1楼-讠午自强:6G或将搭配在畅享30SE
2021-09-20 08:24-3楼-余老100:赢了
2021-09-20 08:30-4楼-贴吧用户_Ga9AKXD:华为还是赢了
2021-09-20 08:35-5楼-另一个农民:华为早解决5G问题了，问就是4G够用5G没有意义。
2021-09-20 08:44-6楼-我们一直很牛批:国产5G射频样品已经生产出来了，对其它企业来说特别难，对华为而言一般般不算难事，半年到一年时间能搞定！
2021-09-20 08:44-7楼-瓜子是抓连:和我米作对的下场就是没有5g芯片用
2021-09-20 08:45-8楼-吹B不眨眼的:痴人说梦，不可能让华伪有翻身的机会的
2021-09-20 09:01-9楼-andong2003:现在是凉一半，再过两年就彻底凉凉了，参见HTC，
2021-09-20 09:04-10楼-demax123:没有被制裁，这几年的发展还有其他手机啥事
2021-09-20 09:12-11楼-wzproblem:NT？？6G是为手机研发的？？就连5G网络，手机也只是其中一种终端。。主要目的也不是为手机研发。
2021-09-20 09:15-12楼-会飞的泷:笑死，苹果全球市值第一都要向高通狗妥协，难道华为就不懂什么叫卧薪尝胆，搞得最后直接拉国家垫背
2021-09-20 09:22-13楼-阿里阿里:整天牛逼
2021-09-20 09:28-15楼-说话就要小心:5G都还没整明白就马上来6G了
2021-09-20 09:32-16楼-贴吧用户_7KUUQ5G:画饼充饥、望梅止渴
2021-09-20 09:33-17楼-夏枯草:滑伪两年内收购美国
2021-09-20 09:34-18楼-广东白嫖王:手机用6G，续航崩
2021-09-20 09:34-19楼-Ericsoal:太恶心了 赶紧出吧 4g大于5g都能写出来
2021-09-20 09:42-20楼-小神神753:总是有这种美狗在这里阴阳怪气，赶紧去美国舔你美爹的屁 👁掩吧
2021-09-20 09:43-21楼-小神神753:赶紧去美国舔你美爹的屁👁吧，还删帖哈哈
2021-09-20 09:43-22楼-小神神753:赶紧去美国舔你美爹的屁👁吧赶紧去美国舔你美爹的屁👁吧
2021-09-20 09:43-23楼-小神神753:赶紧去美国舔你美爹的屁👁吧
2021-09-20 09:43-24楼-小神神753:赶紧去美国舔你美爹的屁👁吧
2021-09-20 09:43-25楼-小神神753:赶紧去美国舔你美爹的屁👁吧
2021-09-20 09:44-27楼-sqq:又赢了
2021-09-20 09:47-28楼-愤怒的企鹅娘:4g优化后已经吊打5g 了，何必纠结
2021-09-20 09:47-29楼-我要趟着:看都不愿意看华为一眼，我们直接买苹果
2021-09-20 09:49-30楼-至魔妖二:如果13都不香，你觉得你华为会比苹果香，简直不知所谓
2021-09-20 10:02-31楼-止善C:以为有什么好消息了呢
-32楼-海真恶心:华为的员工就这？
2021-09-20 08:11-2楼-讠午自强:
2021-09-20 08:24-3楼-余老100:赢了
2021-09-20 08:30-4楼-贴吧用户_Ga9AKXD:华为还是赢了
2021-09-20 08:35-5楼-另一个农民:华为早解决5G问题了，问就是4G够用5G没有意义。
2021-09-20 08:44-6楼-我们一直很牛批:国产5G射频样品已经生产出来了，对其它企业来说特别难，对华为而言一般般不算难事，半年到一年时间能搞定！
2021-09-20 08:44-7楼-瓜子是抓连:和我米作对的下场就是没有5g芯片用
2021-09-20 08:45-8楼-吹B不眨眼的:痴人说梦，不可能让华伪有翻身的机会的
2021-09-20 09:01-9楼-andong2003:现在是凉一半，再过两年就彻底凉凉了，参见HTC，
2021-09-20 09:04-10楼-demax123:没有被制裁，这几年的发展还有其他手机啥事
2021-09-20 09:12-11楼-wzproblem:NT？？6G是为手机研发的？？就连5G网络，手机也只是其中一种终端。。主要目的也不是为手机研发。
2021-09-20 09:15-12楼-会飞的泷:笑死，苹果全球市值第一都要向高通狗妥协，难道华为就不懂什么叫卧薪尝胆，搞得最后直接拉国家垫背
2021-09-20 09:22-13楼-阿里阿里:整天牛逼
2021-09-20 09:28-15楼-说话就要小心:5G都还没整明白就马上来6G了
2021-09-20 09:32-16楼-贴吧用户_7KUUQ5G:画饼充饥、望梅止渴
2021-09-20 09:33-17楼-夏枯草:滑伪两年内收购美国
2021-09-20 09:34-18楼-广东白嫖王:手机用6G，续航崩
2021-09-20 09:34-19楼-Ericsoal:太恶心了 赶紧出吧 4g大于5g都能写出来
2021-09-20 09:42-20楼-小神神753:总是有这种美狗在这里阴阳怪气，赶紧去美国舔你美爹的屁 👁掩吧
2021-09-20 09:43-21楼-小神神753:赶紧去美国舔你美爹的屁👁吧，还删帖哈哈
2021-09-20 09:43-22楼-小神神753:赶紧去美国舔你美爹的屁👁吧赶紧去美国舔你美爹的屁👁吧
2021-09-20 09:43-23楼-小神神753:赶紧去美国舔你美爹的屁👁吧
2021-09-20 09:43-24楼-小神神753:赶紧去美国舔你美爹的屁👁吧
2021-09-20 09:43-25楼-小神神753:赶紧去美国舔你美爹的屁👁吧
2021-09-20 09:44-27楼-sqq:又赢了
2021-09-20 09:47-28楼-愤怒的企鹅娘:4g优化后已经吊打5g 了，何必纠结
2021-09-20 09:47-29楼-我要趟着:看都不愿意看华为一眼，我们直接买苹果
2021-09-20 09:49-30楼-至魔妖二:如果13都不香，你觉得你华为会比苹果香，简直不知所谓
2021-09-20 10:02-31楼-止善C:以为有什么好消息了呢
-32楼-海真恶心:华为的员工就这？
2021-09-20 10:18-34楼-御龙吟诗:华为赶紧死去吧
2021-09-20 10:32-35楼-咖啡煮苦瓜:又赢了
2021-09-20 10:42-36楼-鬼韩韩:华为不是每次都赢了吗？每日宣传都这样
2021-09-20 10:44-37楼-真真假假的:不等了，等我手上的P20再用半年就退休换别的品牌了，
现在的华为已经买不起了。
2021-09-20 10:52-39楼-强壮的雪獒侠:。
2021-09-20 11:02-41楼-122多拉:沸腾
2021-09-20 11:07-42楼-狂奔的老虎:爱国伪就靠爱过绑架洗脑赚销量，毕竟是小日本的亲儿子，没有🇯🇵爹，通讯设备做不了，旗舰手机也做不了
2021-09-20 11:12-43楼-眞命:最讨厌就是海军，这部分经费难道也算在研发里面？
2021-09-20 11:19-44楼-张大头008:
2021-09-20 11:25-45楼-梵毁R:原来如此，华为混用了这几年就是预测到了会被美国制裁，提前混用来打磨优化水平，从emmc到屏幕，优化愈发炉火纯青，终于在1020上能把麒麟和联发科优化到一个水平了。
其实没问题，华为4g可以优化5g，因为高通造的芯片有一部分是华为的钱，所以其实这也是等于华为的芯片，基于华为的东西你说能超越华为吗？5g也是徒增功耗
2021-09-20 11:30-46楼-铲铲官2号:我觉得华为不错呀，苹果用腻了，和以前诺基亚一样没啥创新
2021-09-20 11:34-47楼-万路通罗马:以后电池一天几冲?
2021-09-20 11:51-48楼-科比复活:罕见
2021-09-20 11:54-50楼-咸鱼的梦想:每次都赢，赢到手软
2021-09-20 11:55-51楼-骑士全系垃圾:我就想问谁信？不会核心东西又被卡脖子卖惨吧哈哈哈
2021-09-20 11:56-52楼-Porker91:买华为的都是有钱人家。
2021-09-20 12:12-54楼-贴吧用户_aP96X3J:楼主家人被hwqb了吗
2021-09-20 12:14-55楼-贴吧用户_5NRJ99W:海狗什么时候死
2021-09-20 12:17-56楼-球王蔡虚坤:
2021-09-20 12:29-57楼-我的心如大海:国产5g已经造出来了，唯一要解决的只有，cpu了
2021-09-20 12:34-58楼-我醒着做梦:赢了
2021-09-20 12:52-59楼-美如碳:赢了
2021-09-20 13:12-60楼-QQ聊天shua屏器:人家肯卖芯片了？
2021-09-20 13:47-61楼-转角遇见神啊:这是要卖3G手机的节奏了
2021-09-20 13:48-62楼-贴吧用户_0Ea988J:俺们村的王二狗用上了滑伪手机，它觉得特有面子！
2021-09-20 13:54-63楼-花果山侯哥:不要发了，华为赢了
2021-09-20 14:04-64楼-昂得示蛋:现在听说，订单减少，没了业务控制加班，工人苦不堪言，作为周围唯一的优质大厂我只能说干得漂亮
2021-09-20 14:12-65楼-小螺号底滴滴吹:建议翻盘以后再说话
2021-09-20 14:25-66楼-白度超级会员9:5G国内没有5年，无法收回本，现在运营商的5G还在亏钱赚吆喝
2021-09-20 14:32-68楼-丶不懂夜得黑:华为在5G模块上，芯片设计上的成绩全球共睹，但我们国家生产工艺不行，无法生产14纳米以下的CPU，就算米国自己也是无法生产的，还不是需要别国提供光刻机或者代工，既然都是同样的平台，何来的抄袭？我们的5G比他们早那么多，麒麟9000的CPU现在还在吊打它们，你说这话能否考虑一下是否正确，抹黑有毛用
任正非，人民的领袖！以一企业之力对抗世界上最强的国家，且仅是被打残，而打不倒，了不起！因此中国人民拥戴你，把您当成做人民的领袖！！
2021-09-20 14:33-69楼-小南风:
2021-09-20 14:36-70楼-贴吧用户_774ayXV:mate50宣传的虽强，但价格一公布，估计会吓退一群买家
2021-09-20 14:48-72楼-zhuming117:汪汪队高潮了
2021-09-20 14:53-73楼-暴龙蓝冰鲨:
2021-09-20 15:23-75楼-贡献微不足道:您好！解决好这个问题就好了。
2021-09-20 15:29-76楼-关键莪叫沈大爷:求求你去看看脑子
2021-09-20 15:49-77楼-尼禄-Nero:最后就一句画饼的话，又赢了？
2021-09-20 15:51-78楼-zhangxiang1121:根本不是4g5g的差距。
2021-09-20 15:52-79楼-情深缘浅:多行不义必自毙而已
2021-09-20 15:59-80楼-魔力男神max:研发不稀奇生产出来才厉害，抄了架构都叫自主研发，唯一缺点没人给你造出来就无任何意义，自己自己搞芯片纳米技术才不被别人卡脖子
2021-09-20 16:22-82楼-woyrnn:美🐶又丝🐎了吗
2021-09-20 16:27-83楼-清风明月:天天就知道营销，喊口号，把自己喊死了吧，华为就是个小丑，在国外扰乱国际市场，在国内到处喊口号，这种公司一般都死的快，拉基
2021-09-20 16:28-84楼-欢乐开怀:小米研发的高通芯片和操作系统以及屏幕很好
2021-09-20 16:28-85楼-一帖水一楼:华为牛批
2021-09-20 16:30-86楼-量子纠缠_1a:这个吧改叫猴子吧好了
2021-09-20 16:35-87楼-e658:华为不行了 美国制裁他干嘛
2021-09-20 16:35-88楼-go我时来运转:除了你多淘五g的钱.还拖累4g的网速毫无意义.自己还蒙在鼓里尬吹
2021-09-20 16:36-89楼-贴吧用户_Q1eJNKQ:是蛆是猴都能当华为员工了是吧?都不是金V认证的是个鬼都能冒牌华为员工
2021-09-20 16:36-90楼-么么西啊呀呀:傻逼
2021-09-20 16:39-91楼-海贼王-:现在手机越来越贵华为功劳不少，各种坐地起价，漫天要价，高价低配，如果没有制裁它，低配版突破一万问题都不大，然后国产手机也跟着涨
2021-09-20 16:41-92楼-花钱一下:
2021-09-20 16:43-93楼-XRP977529947:华为又赢了
2021-09-20 16:49-94楼-小小小小觉主:对华为来说，把握住5g就是把握住未来，手机业务再做就完了，对其它国家的企业来说，不管现在再辉煌，没有5g配套产业就意味着未来就是陪跑的
2021-09-20 17:01-95楼-牛七海皇牙:没基站6g怎么用
2021-09-20 17:02-96楼-疯豬:最开始吹5G的是华为说5G没卵用不如4G的也是华为，说自己5g专利最多的是华为新机没有5g的也是华为，
2021-09-20 17:05-97楼-白色巴诺拉free:最近美吹日吹发的帖变多了，同时损华为的帖也变多了，这是为啥呢？
2021-09-20 17:09-98楼-WF-815:华子又赢了，华子冲啊，赶紧建6G基站
-99楼-孤山长老:赢了
2021-09-20 17:24-101楼-一杯清茶:你没想到的多了去了
2021-09-20 17:33-102楼-贴吧用户_Q7NSMeP:华为又赢了
2021-09-20 17:35-103楼-apeino1:看看这些美狗在吠，也是人生一大趣事。演得有模有样了。
2021-09-20 18:08-105楼-早乙女露依:赢了
2021-09-20 18:10-106楼-池远秋:哼哼
2021-09-20 18:24-107楼-向来缘浅:华伪你为什么给米国捐钱造子弹，海军们快出来洗地啊、我不相信碍国华伪会给米国捐钱，华伪你不爱国了！！！！你怎么这么没骨气，海军们给你营造的英雄末路感去哪了？为什么现在成了送钱跪舔米国的狗熊了！！！！海军们快出来洗地！！！！！
2021-09-20 18:31-108楼-lry缘分:华为再次改变世界格局
2021-09-20 18:35-109楼-赝理香:赢了 沸腾
2021-09-20 18:49-110楼-流萤残血:4g+>无信号
2021-09-20 18:50-111楼-本名真皮:快快快，叫上伙伴把华为冲倒闭要不您这也太战五渣了。
2021-09-20 19:00-112楼-都是假的:赢了
2021-09-20 19:45-114楼-小航玮:其实4g还行 主要是华为手机啊价格真的有点贵
2021-09-20 19:58-115楼-二十:只有被制裁我们才能以最快的速度发展出自己的射频模块，心里为国产加油
2021-09-20 20:03-116楼-c1289h:这跟米猴们又有什么关系呢？！
2021-09-20 20:06-117楼-td331231625:一个国家对一个公司，还有这么多人幸灾落祸
2021-09-20 20:08-118楼-喜悦顺:呵呵~
2021-09-20 20:09-119楼-谎言:华为寄出关键一招，美国总统彻夜难眠，终于承认还是华为赢了
2021-09-20 20:26-121楼-xuyufengid:huawei只要按下按钮 美国就断网
现在给高通口饭吃
2021-09-20 20:49-122楼-zzzbbcn2004:你都天天赢了，为啥p50没人买
2021-09-20 20:53-123楼-范海辛的大爷:我就是喜欢看猕猴果蛆想搞死华为却又搞不死华为的样子！
2021-09-20 20:58-124楼-reiqian:1450那么多的吗
2021-09-20 20:59-125楼-小盐:你可真……
2021-09-20 21:08-126楼-乳清蛋白面:明年的花伪手机估计上紫光展锐
2021-09-20 21:14-127楼-黑椒牛排鸡蛋面:花了几千亿5G基站才架设好了，你给我说搞6G了
2021-09-20 21:27-128楼-雨辞:快进到6G被制裁，然后继续发布7000价位4G手机。然后传出消息，华为研发7G。
2021-09-20 21:28-129楼-羊滑是条:P60搭载7g
2021-09-20 21:35-130楼-先生与山:阴阳怪气尼玛，华为逼着你们买它手机了。高通 谷歌 苹果 微软 超微 英伟达 英特尔 ***那也是美国人的企业中国落后你们开心？****
2021-09-20 21:45-132楼-盖斯密探:前几天央视官宣 ，华伪2030年6G商用化。快去怼
-133楼-哈哈很好:5g其实现在都不该出现，只是华为不讲武德抢跑，成本全分摊到消费者上了，华为还把自己玩死了。
