-1楼-收手吧阿祖:楼主手持mate 40 pro和note 20u，我现在发几张，刚刚一起照的照片，大家猜一下哪张是华为，哪张是三星？（2楼开始）
2021-09-22 18:33-3楼-收手吧阿祖:同一个角度，两台手机
2021-09-22 19:46-12楼-左边蛋有点大:第二个涂抹严重
2021-09-22 19:59-13楼-你又行了:我不猜哪一张是华为的，拍的好的就是华为的
2021-09-22 20:07-14楼-尹学双:手机本来就是日常拍拍，那么小的镜头，能拍就好了，想要好照片还得单反无反等数码相机。
2021-09-22 20:07-15楼-贴吧用户_038XJAS:三星拉的比较亮，
2021-09-22 20:07-16楼-Casabulanka234:你不传原图鬼看得出来，就白平衡的区别
2021-09-22 21:11-20楼-綄羙リ緈諨:
2021-09-22 21:12-21楼-收手吧阿祖:怎么说呢？亮的都是三星，华为的都是比较暗的
2021-09-22 22:38-22楼-清风明月不曾空:绿色明艳的是三星吧，一惯蓝天绿树养眼
2021-09-22 22:40-23楼-人海拥挤:Note20u的颜值针不戳
2021-09-22 22:43-24楼-超级抖飞:鲜艳色彩应该就是三星的
2021-09-23 00:22-25楼-慶和聚寶:不错
2021-09-23 00:45-26楼-面麻:能看清拍的什么就行了，拍照一二千的手机也行，纠结个鬼啊
2021-09-23 07:42-28楼-炒饭斗娜:三星跟索尼一样都是造cmos的，且在自己的手机上也就放一些不大不小的感光元件，就是架不住它实拍起来无敌，国内厂商根本玩不明白。论实拍三星≈索尼＞苹果＞国内厂商。
2021-09-23 08:19-29楼-你看对面那谁:靓靓
2021-09-23 09:07-30楼-点烟抽寂寞:暗的三星，亮一点的华为。
-31楼-贴吧用户_G5X59PR:图片比较亮的是三星
-32楼-娃娃米勒快死:人间的是三星，阴间的是华为
2021-09-22 18:33-3楼-收手吧阿祖:同一个角度，两台手机
2021-09-22 19:36-8楼-37130136:我猜不出来
2021-09-22 19:45-9楼-左边蛋有点大:没有过华为猜不出来
2021-09-22 19:45-10楼-左边蛋有点大:三星一般色比较暖
2021-09-22 19:46-11楼-左边蛋有点大:第一张应该是三星
2021-09-22 19:46-12楼-左边蛋有点大:第二个涂抹严重
2021-09-22 19:59-13楼-你又行了:我不猜哪一张是华为的，拍的好的就是华为的
2021-09-22 20:07-14楼-尹学双:手机本来就是日常拍拍，那么小的镜头，能拍就好了，想要好照片还得单反无反等数码相机。
2021-09-22 20:07-15楼-贴吧用户_038XJAS:三星拉的比较亮，
2021-09-22 20:07-16楼-Casabulanka234:你不传原图鬼看得出来，就白平衡的区别
2021-09-22 20:15-17楼-往返跑型中锋:这种时候当然得召唤资深海🐶 @玄铁刃 来吠一下。
2021-09-22 20:25-18楼-宣统花姑娘:三星分辨率高，我喜欢
2021-09-22 20:36-19楼-此处因有笑声:1 1 2 2三星？
2021-09-22 21:11-20楼-綄羙リ緈諨:
2021-09-22 21:12-21楼-收手吧阿祖:怎么说呢？亮的都是三星，华为的都是比较暗的
2021-09-22 22:38-22楼-清风明月不曾空:绿色明艳的是三星吧，一惯蓝天绿树养眼
2021-09-22 22:40-23楼-人海拥挤:Note20u的颜值针不戳
2021-09-22 22:43-24楼-超级抖飞:鲜艳色彩应该就是三星的
2021-09-23 00:22-25楼-慶和聚寶:不错
2021-09-23 00:45-26楼-面麻:能看清拍的什么就行了，拍照一二千的手机也行，纠结个鬼啊
2021-09-23 07:42-28楼-炒饭斗娜:三星跟索尼一样都是造cmos的，且在自己的手机上也就放一些不大不小的感光元件，就是架不住它实拍起来无敌，国内厂商根本玩不明白。论实拍三星≈索尼＞苹果＞国内厂商。
2021-09-23 08:19-29楼-你看对面那谁:靓靓
2021-09-23 09:07-30楼-点烟抽寂寞:暗的三星，亮一点的华为。
-31楼-贴吧用户_G5X59PR:图片比较亮的是三星
-32楼-娃娃米勒快死:人间的是三星，阴间的是华为
