2020-10-11 20:25-17楼-来自未来的我:你不买 我不买？我大华为怎么赚钱，不赚钱 我任正非怎么找顶级律师团给孟晚舟打官司，你这种跪久了起不来幸灾乐祸看着孟晚舟带着数码脚铐 蹲加拿大251？有点思想觉悟把，是你自己穷买不起华为mate系列，你买华为mate系列手机会这样？你目前手机出现问题是因为你肮脏的思想触发了华为爱国检验系统，不爱国者不配玩华为手机
2020-10-11 20:25-17楼-来自未来的我:你不买 我不买？我大华为怎么赚钱，不赚钱 我任正非怎么找顶级律师团给孟晚舟打官司，你这种跪久了起不来幸灾乐祸看着孟晚舟带着数码脚铐 蹲加拿大251？有点思想觉悟把，是你自己穷买不起华为mate系列，你买华为mate系列手机会这样？你目前手机出现问题是因为你肮脏的思想触发了华为爱国检验系统，不爱国者不配玩华为手机
2020-10-11 20:50-19楼-南梦芽丶:别尬黑嗷，竟然有还人玩这种nt盗版口袋妖怪
2020-10-11 20:54-20楼-fjxfjx9:厂家说：你的手机用太久了，是时候换新了。
2020-10-11 20:55-21楼-千穗:赚点钱换个新手机吧，怎么越混越差，一个手机用7年不至于
2020-10-11 21:28-24楼-Wivill:上次鼓是万能充时候鼓，
为什么我的不会鼓，你的会鼓，肯定是黑华为的开除人籍，
2020-10-11 21:43-25楼-委员长YYS:充电玩游戏，该
2020-10-11 21:55-26楼-说说话yes:先给你扣个米🐵帽子
2020-10-11 21:57-27楼-趴趴鱼:荣耀7a，几百块钱的垃圾
2020-10-11 22:00-28楼-贴吧用户_QK317N8:鼓包为
2020-10-11 22:15-30楼-修飞鱼亭:
2020-10-11 22:23-32楼-王大叔是v5:你差不多该换机器了，好旧的手机，电池都有使用年限的，汽车的都才3-5年，我不用华为——高价低配。
2020-10-11 22:35-36楼-她的身边太拥挤:换电池吧
2020-10-11 22:36-37楼-半生不熟:电池鼓包很正常，和品牌无关，我鼓包的旧手机多了，一般都是时间丢久了就鼓包。。大概是年限到了
2020-10-11 22:44-38楼-菜刀砍电线:这应该是15年左右的机子吧，我看着像是荣耀7x
2020-10-11 23:02-42楼-冼小钰:老子小米5小米mix都鼓过包，有喷过半句吗？电池用久了都有的正常现象拿出来黑有意思？哪个牌子的电池没鼓过了说个来听听。
2020-10-11 23:35-45楼-马铃薯小鬼:这是啥游戏 忘记了
2020-10-11 23:58-46楼-卡珊德拉:手机维修做了两年，换电池最多就是苹果跟华为，苹果的是因为不耐用，华为的则是因为鼓包😅
2020-10-12 00:02-47楼-浅忆时光:千把元的手机别要求太高，荣耀9青春版吧
2020-10-12 00:07-48楼-REND莫辞:几年的机子了。。。
2020-10-12 00:48-49楼-武动918:边充电边玩，怪谁
2020-10-12 00:51-50楼-绿保会秘书长:三年才鼓包，不错
我的戴尔商用14个月涨得跟气球一样
2020-10-12 00:52-51楼-我是谁我爱谁:苹果电池也会鼓包
2020-10-12 00:57-52楼-陌生人-:古董手机就不要说了
2020-10-12 01:00-53楼-幸运星zip:比我的强，我的屏幕已经和主板分家了，不得不下岗
2020-10-12 01:10-54楼-HYZ醉红颜:几年的机器，鼓包不是很正常？
2020-10-12 01:19-56楼-废品毒液:玩这辣鸡游戏的多少沾点，我一般不鄙视游戏的但看到宝可梦忍不住了
2020-10-12 01:38-58楼-华为宇宙最强:楼主当心点，最近亿合团闹的凶呢
2020-10-12 01:39-59楼-歌帝梵:开始了，这两天手机吧开始带华为电池鼓包的节奏了，华为原罪
2020-10-12 02:11-60楼-达咩达咩达咩-:秃头
2020-10-12 06:54-61楼-十字衔尾蛇:哈哈哈
2020-10-12 06:54-62楼-十字衔尾蛇:手机
2020-10-12 07:31-63楼-面筋比炒饭香:多老的款式了还是荣耀钓nm的🐟
2020-10-12 07:47-64楼-柠檬加点糖:智障nt哪家强，关键得看m死仔
2020-10-12 07:51-65楼-有风路过你:每天烧香了没？香都不烧，还说自己爱华为？活该你手机出问题啊
2020-10-12 08:03-66楼-金戈浪子:华强北买的吗
2020-10-12 08:32-67楼-大只fly:插着电玩不爆就算好运了,鼓包也是小case
2020-10-12 08:37-69楼-sky狡猾的香蕉:说实话，荣耀和华为没得比，荣耀是我见过质量最差的手机，没有之一，你不能用着荣耀去喷华为
2020-10-12 08:51-70楼-贴吧用户_QStMtU6:你***专业黑华为几十年，我对得起你十八代女祖宗吗？
2020-10-12 09:00-71楼-钛合金直男:小学生？
2020-10-12 09:04-73楼-贴吧用户_QSSA45e:继续洗呗。
2020-10-12 09:06-76楼-热情的cnmd:我以前iPhone4就鼓包了，xdm怎么洗
2020-10-12 09:08-77楼-鸢一折远:这是什么游戏?
2020-10-12 09:11-78楼-热情的huju22:除了以前可拆卸电池用万能充时代常见电池鼓包，自从后面不能拆电池以后现实里我就前年一个同事荣耀9电池鼓包把屏幕顶起来了，再就是手机吧看到不少荣耀手机鼓包的
2020-10-12 09:16-79楼-玉謳蔥:這頭是跟著你一起長大的嗎？
2020-10-12 09:16-80楼-英吹斯汀:啥币东西玩**游戏
2020-10-12 09:19-81楼-AI我不听:多年前一千来块的手机非得搞得自己用的是旗舰几千块的手机一样
2020-10-12 09:25-82楼-哈哈哈嘻哈哈:买个低端机 用个n年 开始挑毛病了
2020-10-12 09:38-83楼-borkum1987:我的oppor7手机，退役后给小孩子玩抖音，到现在正常使用，就是反应慢点，我一个侄子有过来玩经常都会跟我女儿轮流玩会手机，我侄子玩的王者荣耀，所以边充边玩是常事，到现在几年了大家自己算 电池鼓包说真的我就没遇见过！说正常的实在不能理解，还好我没遇到过！
2020-10-12 09:43-84楼-贴吧用户_54ZW17X:以前喷ov一边倒，现在轮到华为了
2020-10-12 09:46-85楼-直出直入oo:我店面的旁边就是一个手机修理店，没事爱去他那里谈天，电池鼓包的事情哪个品牌都有。用五六年不鼓包的也特别多。
2020-10-12 09:54-86楼-贴吧用户_aGXaK8V:honor在前面，说明这机子都三四年前的了，而且还是低端机，你说你.妈呢，我怎么不见鼓包？
2020-10-12 10:01-88楼-夜来大水怪:我同事的P20也鼓了，他总是一边充电一边挂机手游。我和他同时买的，我的就没事。使用习惯不同而已。
2020-10-12 10:05-89楼-棣棠卿-:我小米6边充边玩也鼓包，还是原装电池，后来换了个电池就不这样了，也不知道啥原因
2020-10-12 10:15-90楼-快乐道西:旧的不坏，新的不来
2020-10-12 12:17-107楼-神道轮回血轮:你这个手机真的没必要骂了
2020-10-12 12:21-109楼-Sunny:我之前看群里有个人用的华为青春系列，电池鼓了把后壳顶开了，整个手机分成大概两部分，就是手机和后壳，不过他们说mate系列就不会这样
2020-10-12 12:25-111楼-Jax凡:应该跟充电器有关系吧
2020-10-12 12:25-112楼-没人要的1:正常祖传了我也鼓包了过保了不给修我现在用的苹果用过那么多牌子鼓包华为是头一个
2020-10-12 12:39-113楼-暴龙蓝冰鲨:你不爱国
2020-10-12 12:42-114楼-放肆小恋人:你是不是不爱国了
2020-10-12 13:04-115楼-kaxiu1314:果然猴子都是不需要脑子的
2020-10-12 13:34-118楼-丿荆幼蓉:口袋日月
2020-10-12 13:40-119楼-Crum:钓鱼***呢，就对着华为黑
老子
买个华为手表上面骂声一片还有人买，自己心里***
真以为水军你就跑得了？
想想自己找了几个肉鸡，直接叫人干死你，md
2020-10-12 13:44-121楼-渔阳金甲:电池鼓包不算毛病，用久了都这样。电池是消耗品。
2020-10-12 14:01-122楼-子非鱼:都是一等奖，少拿爱国主义勒索我，我就不买华为，卡的要死。
2020-10-12 14:03-123楼-CHN:黑的好没技术含量
2020-10-12 14:20-124楼-遮阳篷店啊帅:从u8825D开始，我用华为六七台了。最坑的一台是荣耀4C一个月主板就坏了。售后免费更换的。其它的还好，mates用了两年多。电量待机都不能待一天，后来充不进去电了，就没用了。其它都是换机搁置了。
2020-10-12 14:25-125楼-Vanessa丶ic:我的p10plus用了两年多就鼓包了
2020-10-12 14:33-126楼-吸烟有害健康:奇怪。我用了7.8年的手机。又是一边玩一边充电。也没见鼓包
2020-10-12 14:43-127楼-bjytswk:荣耀不好，我以前买过一个荣耀6，用了也就一年就不行了，屏幕和后盖都要开了，电池鼓包，然后iphone6s上市，就用的苹果，我老婆换的刚上市的华为p9，p9就挺好，一直到去年11月1号我们才换的mate30 5g，一人一个，用到现在都没问题，还是很快，关键那个老的p9也没问题，还是很快，现在孩子一直在玩。建议买华为手机只买旗舰，p或者mate。
2020-10-12 15:04-129楼-晒干了的沉默:***的谁家手机不会鼓包？来拿来给我造~
2020-10-12 15:21-132楼-Parra:你这类似于现在买苹果5s。
2020-10-12 15:23-133楼-生产队的驴:NT
2020-10-12 15:31-134楼-z本该如此z:。。。自从手机不支持可拆卸电池，，，这种问题越来越被手机厂看不起
2020-10-12 15:35-135楼-杜若无心:买低端就这效果，钱没到位，我的咋不坏
2020-10-12 15:41-136楼-驯养大师:从07年开始用手机到现在，你猜猜使用到一定年限的时候电池鼓包的手机我见过多少个？这也能拿来黑
2020-10-12 15:52-137楼-修相机的日向创:你怎么不说你这手机多老了
2020-10-12 16:03-139楼-让你爹来抬人:你这明明是二线产品荣耀，跟华为有什么关系
2020-10-12 16:05-140楼-yusie:又是个尬黑的，都几百年前的手机还拿出来说
2020-10-12 16:18-142楼-普普通通:电池过冲过放都会容易鼓包
2020-10-12 16:25-143楼-faye92520:您这古董机。。只要是带电池的，寿命都有限
2020-10-12 16:25-144楼-贴吧用户_Q8QS97P:一眼就看出来你天天打游戏，
2020-10-12 16:27-145楼-热呼呼的饺子:是原装电池吗 如果是的话这起码4年左右的机子了电池该换了，第三方电池的话更不用黑了
2020-10-12 16:32-147楼-需修改昵称:手机吧，网络黑社会的大本营
2020-10-12 16:49-150楼-GBL12345879:我的小米四鼓包到把后盖顶开了
2020-10-12 17:07-152楼-鲨鱼辣椒-:讲真的你手机和数据线真脏
2020-10-12 17:28-155楼-抽卡又沉了:你好歹也用了好几年了，千元机这么坚挺已经不错了，电池鼓包应该就是日常使用习惯问题了，我的荣耀V8买了4年了，现在还在坚挺，还能用来看看电视
2020-10-12 17:38-156楼-公子杀神小白:我现在mate10Pro后盖都开0.5厘米了
2020-10-12 17:39-157楼-Ad左右:所以华为倒了吗现在？挣扎个啥劲
2020-10-12 18:55-159楼-MONA:啥手机不好好用不都得费
2020-10-12 19:52-160楼-随缘的蛋:不吹，我的也鼓，同7x，现在换了一块，还是鼓
2020-10-12 21:56-164楼-o78k的柴:人家买手机都是电池用到人类灭绝的，华为怎么比
2020-10-12 23:12-166楼-野马追求者:这是荣耀，不是华为
2020-10-12 23:37-167楼-为所欲为异条:电池鼓包？几年前不是iphone x用垃圾无线充电板把电池充鼓包了，怎么没人喷iphone电池不行？先看看自己充电器啥的都是是不是原装？
2020-10-13 01:37-169楼-qunimabi151:卧槽，这不会是电池要炸了吧
2020-10-13 07:37-170楼-笑出强大:你们。。。都不考虑电池寿命的么？两年以上电池最好换了。小米魅族都鼓过包的路过
2020-10-13 08:19-171楼-抵制弱娃系列:7A
