2021-09-29 17:35-4楼-有种别:不存在的，iPhone对手只有iPhone
2021-09-29 17:37-5楼-2WPM1:安全充电全球领头企业是吧
2021-09-29 17:44-6楼-阿讽同学:曲面屏与直屏一较高下这事就很玄幻
2021-09-29 17:48-7楼-贴吧用户_G7R9JJ3:梦里面什么都有，真的
2021-09-29 18:09-8楼-大风起兮:屁！烫的卡的你心慌
2021-09-29 18:24-9楼-章金莱:华为？4g手机就别碰瓷了吧
2021-09-29 18:26-10楼-度娘爸爸:除了处理器，其他都打不过
2021-09-29 18:27-11楼-憨憨zZ:
2021-09-29 18:29-12楼-1风往哪吹1:挖孔屏，每个月补贴我几千块送我一部当备用机，可以考虑
2021-09-29 18:33-13楼-贴吧用户_7MZeW5a:大鲨笔
2021-09-29 18:34-14楼-浪里小神龙:一较高下？你指的是20瓦超级快充吗？
2021-09-29 18:39-15楼-lei忆恋:888 热的你屁股疼
2021-09-29 18:40-16楼-嘿嘿1442111:爆炸可怕，电池不行，
2021-09-29 18:47-17楼-UC浏览器:人家都有自家的世界顶级科技领域;国产有啥？顶级外壳吗？
2021-09-29 18:47-18楼-大神官super:888还是别来打iPhone了
2021-09-29 18:51-19楼-灭世奇侠:你的不卡？
2021-09-29 18:51-20楼-mmm000:算个机吧
2021-09-29 18:51-21楼-eruerufu111:设计师已经抄好图纸了
2021-09-29 19:04-22楼-你想屁吃:要比也是s22u啊，这不是一代啊
2021-09-29 19:29-23楼-品致奢品:没有可比性，苹果除了系统，那点都不如三星
2021-09-29 20:01-24楼-王叮叮当:差的有点多，被制裁前的华为还能一战，华为不行了，我觉得只能看ov了。
2021-09-29 20:02-25楼-鬼韩韩:华为解决了手机材料后续资源再说吧
2021-09-29 20:18-27楼-捷克杰克:21u屏幕和拍照确实爽 不过缺点也挺明显
2021-09-29 20:30-28楼-贴吧用户_6S5D1ZbCK:苹果的对手在国内是华为，国外是三星，一个是没芯一个但是有芯但是旗舰卖的越来越少了，到了现在另一个旗舰note系列都没更新，估计也是懒的玩了，以后高端这方面苹果会没有对手
2021-09-29 20:38-29楼-呼啦啦:挖孔妥协的产物，low的一比，毫无设计感。
2021-09-29 20:45-30楼-左边蛋有点大:是不错，可也有不完美的地方。
2021-09-29 21:16-31楼-一梦十几年:s21有几个用的
--yjh_0927:三星近年的手机越来越没有辨识度了
