2021-09-15 11:48-15楼-free的豆儿:没办法，现在果子的确没了科技感，跟其它手机越来越同质化了，不知道下个引领手机革命的会不会还是苹果了
2021-09-15 11:53-16楼-紧到长不帅:苹果的高刷才爽，三星s21u的高刷也不错！
2021-09-15 12:08-17楼-Liztxve:苹果叫promotion功能，自适应刷新率，lcd面板较早可以大批量生产所以iPad Pro很早就上了，而oled上的lpto去年年底才有机器撞上，所以13才上
2021-09-15 12:31-21楼-远方的零:苹果就是店大欺客呗，挤牙膏是有一手的
2021-09-15 13:28-22楼-贴吧用户_5G36a8S:京东自营后天苹果13首发5999，冲起来 https://u.jd.com/rwCoIeL
2021-09-15 15:13-27楼-李华小王:一万五的苹果，离谱
2021-09-15 15:27-32楼-guying8887581:反正除了面容和处理器 苹果每次宣称的升级都是其它安卓手机用了好几年的或者淘汰的 13系列续航还是拉胯 别相信那延长几个小时通话时间 骗鬼呢
2021-09-15 15:30-34楼-干嘛呢骄傲:别人苹果是等技术成熟了来在上
隔着棒子三星天天爆炸？
2021-09-15 15:31-35楼-六千世界飞:安卓刷新12000HZ也没用，天生缺陷谁也救不了
2021-09-15 15:31-37楼-那年我十八-:傻逼
2021-09-15 15:33-38楼-1u2u3:苹果不是已经把三星note系列干没了吗
2021-09-15 15:33-39楼-笏杺:苹果是细水长流 眼光更远
2021-09-15 15:46-40楼-lz97288:成本不下来的时候妄想苹果上？
2021-09-15 16:01-42楼-萜趴克服丝杩:三星如果能像苹果一样推送消息，选三星的应该就会多一些
2021-09-15 16:09-46楼-雷5:还在搞什么挖孔刘海，那国产岂不是吊打他们
2021-09-15 16:26-47楼-Apophiswow:垃圾三丧，三丧内存每年都起火，不知道为啥
2021-09-15 16:27-48楼-乔治葛覃:傻逼
2021-09-15 16:36-50楼-贴吧用户_0bAZZyQ:爆炸能追上吗。
2021-09-15 16:46-51楼-MalibuXL良大大:垃圾苹果,愿做小白鼠的随意.
一部破手机搞到近万元,每年都在上新品,
搞了些什么创意出来了还是增加了其他手机都没有的高科技功能?
信号差,电池续航差,拍照也不咋地,夜拍更是拉跨
除了苹果的真爱粉,脑残粉不会再有人跟风去买一部近万元破手机装逼
2021-09-15 16:47-52楼-Koidik:换汤不换药 还是那个熟悉的配方
2021-09-15 17:01-54楼-海岛好鸡长:19年买的一加7por 就已经2k加高刷了
2021-09-15 17:14-56楼-miszhang1987:苹果手机是真的没必要买了 把华为压的喘不过气 它搁那挤牙膏 还有苹果那个系统是真难用 说安卓卡的 只是你不会设置罢了
2021-09-15 17:17-57楼-吧务:感觉不是很明白，苹果的屏幕全部采购自三星，自己这么嘲讽苹果，如果苹果销量下滑，自己不也有损失吗？
2021-09-15 18:28-64楼-贴吧用户_54AQARW:不明白苹果有什么好的 🌸为它不香吗？
2021-09-15 18:30-65楼-踏步青云:安卓看着就卡，鸿蒙还能好一些
2021-09-15 18:32-66楼-小姬八:苹果：销量才是王道 做再好没人买等于白搭
2021-09-15 18:33-67楼-无限循环:苹果现在都是别人玩剩的
2021-09-15 18:34-68楼-skydzrx:气晕🐒！
全球第二已经跨国执法，不可思议了。
竟然还冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
