2021-08-10 20:50-19楼-永不说再见:感恩又赢了
2021-08-10 21:09-20楼-贴吧用户_aP79QK5:希望破产倒闭
-35楼-射手坏人哥哥:
2021-08-09 22:21-6楼-zxy1120503055:恭喜恭喜华为又赢了
2021-08-09 22:21-7楼-煨灶貓:不准备赏美国人饭吃了
2021-08-10 00:30-8楼-孤舟独影97:小心吠腾
2021-08-10 20:05-14楼-陈鱼落悦:正义
2021-08-10 20:24-15楼-小琴伍贰0:备胎是时候转正了。吊打美国
2021-08-10 20:24-16楼-余老100:
2021-08-10 20:38-17楼-重卡前行:打倒资本家
2021-08-10 20:46-18楼-zzzbbcn2004:如果鸿蒙系统真的成了，那一部手机是多少钱？
2021-08-10 20:50-19楼-永不说再见:感恩又赢了
2021-08-10 21:09-20楼-贴吧用户_aP79QK5:希望破产倒闭
2021-08-10 21:23-22楼-贴吧用户_58D1UGy:通讯业务下降不正常？ 天罡芯片也是7nm的 造不出来
2021-08-10 21:34-23楼-陌路寒鸦:美狗原型毕露
2021-08-10 21:44-25楼-enjoy青衫忆笙:霉国四处围堵，通讯能涨就奇怪，欧洲掉了很多5G市场，因为霉国白宫说，不安全。要它拿出证据嘛，实在拿不出来。
2021-08-10 21:54-26楼-挥尘:手机利润占集团60％多，这下要饿肚子了。难怪河南水灾没捐款
2021-08-10 21:58-27楼-madaxp1912:明年才是真的惨
2021-08-10 21:58-28楼-落迹水岸:本来也没觉得华为怎么样，你们这样越队华为，我就越支持华为。就看不起你们这群人的逼样，你们这群人没有立场的怼一家中国企业，他怎么亏着你了，至于吗！
2021-08-10 22:04-29楼-京城铃医:赢了
2021-08-10 22:07-30楼-yuyu_paopao:营收最大头的两块就是手机和通讯业务，前者无芯可用，后者在全世界范围内被美国带头封杀，能做到现在这个程度已经很不容易了，回头看看一样待遇的阿尔斯通、东芝、中兴，都是个什么下场
2021-08-10 22:18-31楼-贴吧用户_aM4GU8N:其实，该怎样就怎样，谁也不会嘲讽你华为的。
但是，前面华为是怎么做的？
都是组装厂，华为自研的。
都是假5g，华为真5g。
安卓很慢，鸿蒙比它快60%
手机业务对于华为就是副业，做不做都无所谓。
2021-08-10 22:19-32楼-大炮:加油大华为！
2021-08-10 22:22-33楼-GUOAN邵佳一:因果报应 之前自家海狗叫嚣别人被卡脖子时种下的恶果
2021-08-10 22:27-34楼-mfgaa9863:赢麻了……开除楼主国籍
-35楼-射手坏人哥哥:
