2021-08-28 15:54-6楼-路从今夜白:别钓鱼了
点击展开，查看完整图片
2021-08-28 17:05-8楼-千疮百孔:？
2021-08-28 17:08-10楼-菜刀砍电线:看不懂
2021-08-28 17:09-11楼-嗨把扎嗨:楼主想表达既然是新的系统，但为什么能安装谷歌框架和商店
2021-08-28 17:38-14楼-再来一次幸运-:有啥问题吗？😅
点击展开，查看完整图片

点击展开，查看完整图片
2021-08-28 17:53-16楼-日度s全家:装上能用吗？我还是emui时装了谷歌打开直接闪退了
2021-08-28 17:56-17楼-入虎穴逗小王:是安卓套壳又如何，反正好用就行
2021-08-28 18:12-18楼-咚咚呛个咚:没智商还出来秀
2021-08-28 18:24-19楼-快乐每一天:我觉着还是不一样的吧，如果是套壳没必要拿出15亿美元(约和90亿人民币)来吸引开发者，直接用安卓的就好了
2021-08-28 19:34-22楼-穿心龙爪手:哪来的……？只要是apk不就能装吗？15级小号？
2021-08-28 19:49-23楼-沙优:破防了破防了居然你的可以用谷歌我的却不行，破防啦兄弟们，谷歌老双标了
2021-08-28 20:30-24楼-孙五开:有的老机型有，升级后也会有，没有的升级也没有
点击展开，查看完整图片
2021-08-28 20:37-25楼-恋色天空:蚌埠住了
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-08-28 20:39-26楼-远在远方的风:装了又不能用，打开就闪退。商店根本打不开
2021-08-28 22:14-27楼-往事随风:安卓10套壳而已，漏洞bug一大堆，别家都快上安卓12了，华为那个迟早凉凉，别人不会给它修复漏洞了。
2021-08-28 22:25-28楼-栾良弼:脑瘫
2021-08-28 22:32-29楼-没有名字-19:蚌埠住了，一个应用框架而已，为什么鸿蒙会用不了
点击展开，查看完整图片
2021-08-28 23:17-34楼-法外狂徒张叁:他们只会相信他们所相信的
2021-08-28 23:35-36楼-幻想小樱:点击展开，查看完整图片
2021-08-28 23:45-38楼-dIY丶姗:哎哟！妈耶！我看到了啥？那G开头的是啥？！海狗子们全体起立大声给我念出来！
2021-08-29 00:08-39楼-金木犀:哈哈，海狗破防了
2021-08-29 00:12-40楼-zz小浩_:aosp都不知道就别出来丢人了！人民日报都站台的系统这么多人还来置疑真的很搞笑
2021-08-29 00:34-41楼-送你的独白:哪来的司马米狗
2021-08-29 00:36-42楼-瑟瑟FA抖:没文化真可怕，但凡会用搜索引擎也不会来这问，确实我和你一样只想jy+3
2021-08-29 00:58-43楼-制片人丶:嗨🐶压根没有华为手机，你让他们怎么喷，你都上证据了，他们肯定要三思而行咯
2021-08-29 01:08-44楼-没名字起了呢:狗歌一直都有
2021-08-29 01:31-45楼-寂寞冤魂zt:那渣卓系统靠什么开发的？按你的逻辑也不是套linux的吗？
2021-08-29 01:49-46楼-祈宝宝哟:
2021-08-29 02:11-47楼-告别高三泪:为什么不能用Google商店啊，有出国留学的，需要用的人群多了去了好吧
2021-08-29 02:18-48楼-精神病院医生:好耶
2021-08-29 02:45-50楼-歸墟:这有啥问题吗，本来鸿蒙系统就是自研的openharmony加上安卓呀
2021-08-29 03:10-51楼-yarre棠:反正在你们这些人眼里，中国的自己东西都是垃圾
2021-08-29 03:28-53楼-NOKIA:鼓捣了多长时间才装上的谷歌你自己心里没点数是吧😅
点击展开，查看完整图片
2021-08-29 04:33-54楼-农夫三拳-:先有华为………
2021-08-29 07:02-56楼-世上哪有晴天:2021年了还来秀智商
2021-08-29 07:04-57楼-夏末之殇:好用就行，管它那么多干什么？
2021-08-29 07:14-58楼-樱沢惠-:傻雕
2021-08-29 07:53-59楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-29 08:19-60楼-墨-玉:手机吧乌烟瘴气的，你不喜欢不用就行，非要把这个品牌踩下，那个品牌恶心下，难道真的能挣到钱？
2021-08-29 08:26-61楼-贴吧用户_75C5byN:我先前本来带的有谷歌服务咋滴升级后就必须得给我删掉是吧？
2021-08-29 08:35-62楼-ALA:mate20今天早上一看就更新完了
2021-08-29 08:43-63楼-永夜丶菱:即使装不上，下个虚拟机还能装不上？脑子转个弯就行了，玩机不合格啊
2021-08-29 08:59-64楼-一无所有:不要和兔兔比智商 都是孩子
2021-08-29 09:09-65楼-往返跑型中锋:赏Google一碗饭吃而已。
2021-08-29 09:37-66楼-联军炊事兵:😅这傻卵吧怎么nt那么多
2021-08-29 09:50-67楼--独家灯火-:发这个出来让别人笑你无知？你不会真的以为鸿蒙是套壳安卓吧，鸿蒙是另一个层次的新系统，能用安卓应用是为了方便生态过渡重写了一个安卓虚拟机内置于鸿蒙内（这样讲是为了方便你理解），操作方式与安卓一样是方便用户，不得不说华为是真的牛，虽然鸿蒙现在有很多 bug ，但刚发布的系统能做到这个程度也算是世界第一了，安卓刚出来的时候那就一个烂
2021-08-29 09:52-68楼-大囧人士:点击展开，查看完整图片
2021-08-29 09:55-69楼-伊蕾娜:海狗破防了
2021-08-29 10:14-71楼-NAboy:米猴出来秀智商了是吧
2021-08-29 10:17-72楼-快乐小郝-:不懂就问你们背面为啥是发粉色的，我背面是发白色的。
2021-08-29 10:22-73楼-竹竿何袅兮:“powered by android”鸿蒙开机好像没有这个，楼主赶快去到谷歌爸爸那举报华为，这落实了可是能罚华为一大笔，够华为喝一壶了，成了说不定楼主就成了打假战士被人敬仰。
2021-08-29 10:31-75楼-枫宝宝:emui12
2021-08-29 10:32-76楼-马卡联络更新版:哄蒙装google 光宗又耀祖
2021-08-29 10:35-77楼-梳理人生:以前老手机有，现在新手机没有
2021-08-29 10:36-78楼-梳理人生:天天水，你们不上班吗？还是你们正在上班
2021-08-29 10:36-79楼-阿斯绿:说鸿蒙好用我不反对，说鸿蒙不是安卓我真的不能接受
2021-08-29 10:41-80楼-志坚2378:看别人说手机吧是粪坑，今天一看果然如此啊
2021-08-29 10:43-81楼-love-仙仙:点击展开，查看完整图片
2021-08-29 10:45-82楼-扭轮爆:今天早上给我强制更新，真nmd难受，辣鸡鸿蒙，任正非司马
2021-08-29 11:02-83楼-林海土豆丝:
2021-08-29 11:31-84楼-贴吧用户_G51bUJJ:交流一下怎么添的呗，我添加账号最后一步总是错误
2021-08-29 11:36-87楼-風欲流:我开发了个叫“鸿蒙”底层系统，专门用来运行安卓模拟器，别的啥也不干，所以我不是安卓
2021-08-29 11:38-88楼-戴夫史蒂夫:好丑的UI
2021-08-29 11:49-89楼-柏荫:这有啥
点击展开，查看完整图片
2021-08-29 11:56-90楼-engrave_lmr:一天到晚**比
2021-08-29 11:59-91楼-桐花旧枝:微软当初要是有华为这么聪明，wp也不会亡
2021-08-29 12:02-92楼-梅利奧達斯:play商店是安卓应用呀，鸿蒙兼容安卓应用为什么不能用呢？而且之前的机型也没有被限制google服务，这不是很正常的东西吗
2021-08-29 12:04-93楼-你有问题:兼容安卓应用能用谷歌框架有什么问题吗😅，🐒这就高潮了。建议再看几篇华为赢了的自媒体继续高潮
2021-08-29 12:05-94楼-梅利奧達斯:啥都不懂就别出来丢人了好吧
2021-08-29 12:12-96楼-冲高关键年:二刺螈什么性质不用多说了吧
2021-08-29 12:21-97楼-亲您请输入名字:套壳miui而已，有什么大惊小怪的
2021-08-29 12:23-98楼-余老100:点击展开，查看完整图片
2021-08-29 12:24-99楼-AURA:homo os（
2021-08-29 13:00-100楼-reze:别钓了，都是渔夫，根本没有鱼
2021-08-29 13:03-101楼-尽千山月凉:确实，画质不如原神
2021-08-29 13:23-102楼-太曦神照:谷歌老爷子赏饭吃罢了
2021-08-29 13:26-103楼-黑凤梨:趁着还能看见，快去挂脑科号吧
2021-08-29 13:37-105楼-独钓江寒水:咸吃萝卜淡操心
2021-08-29 13:40-106楼-luo243472040:大聪明鸭看一下哦
2021-08-29 13:44-107楼-流转的步伐:现在的贴吧，水平比10年前真是下降太多了
2021-08-29 13:53-110楼-cc:要我说鸿蒙就不该兼容安卓接安卓的生态圈，应该自己从零开始打造自己的生态圈，这样就不会被人说安卓套壳了，我相信会有开发商愿意为自己程序编写个鸿蒙系统的软件，何必用安卓的呢，我认为自主应该全方面的，包括软件，既然现在不是全方面自主那就等以后实现了再说也不容易被人说
2021-08-29 13:59-111楼-爱你其实没理由:楼主和某些人就像一群人拿着写有“1+1=3”的纸条在自嗨
2021-08-29 14:17-112楼-Lin:我nova7能装能用，but为了手机还是删了
2021-08-29 14:35-113楼-最爱杰克龙:细说怎么用，我想用用不了
2021-08-29 14:50-114楼-Neow4u:***还在床上等你救呢 少拿点烂钱 做个人吧
2021-08-29 14:55-115楼-大禹治水个锤子:7月份中国市场品牌智能手机销量榜显示，荣耀以400万台的成绩超越小米，进入前三。
华为的血统看来是真的牛B克拉斯。
2021-08-29 15:04-116楼-发现妖孽一枚:安卓鸿蒙版
2021-08-29 15:14-117楼-差不多得了:你吧贵物真多
2021-08-29 16:11-124楼-osama:太对了哥
2021-08-29 16:13-125楼-我永远爱灵梦-:荣耀v20也有
点击展开，查看完整图片
2021-08-29 16:35-126楼-totsilence:看把你激动的！不如让你安卓爹告华为呀！你**手下留情了？仁义了？
2021-08-29 16:35-127楼-mmmp:这不是自己下载的吗，我之前为了下载国际版抖音，一样其中就要下载这个，现在有流程的，要下载谷歌全家桶，大概三个程序，下载完就有你这个了
2021-08-29 17:29-128楼-霸坝霸坝:这是鸿蒙安卓之争么？这不是！透过现象看本质！这是中国崛起与美帝国主义之争！！网上有大量收了美国第五纵队或者日本外务省的钱之后写的文章，不管写的好还是不好，是否专业！没有任何区别！！都是拿钱办事！发动舆论战争！！阻止中国崛起！！！但中国崛起势不可挡！！！
2021-08-29 17:45-129楼-无可奈何fa落去:建议去wp7吧，那里人多
2021-08-29 17:53-130楼-四系乃:是手机型号的原因嘛
点击展开，查看完整图片
2021-08-29 18:04-131楼-大家都lex:嘻嘻😁
2021-08-29 18:09-132楼-悠哉大魔王:so？米🐒又赢了吗
2021-08-29 18:40-133楼-小哈皮:wp就是死在了没人愿意给他适配软件上，当今这个时代都是站在巨人的肩膀上继续探索的，想要一步脱离安卓还想活得好好的在现在就是不可能，只能在开源安卓平台的基础上一步一步移过来，关键是，谁让他开源呢？你有本事让Google不开源啊?你怕是不知道Android好多代码都是用的合作厂商的吧
