2021-09-17 17:56-2楼-guokeghc:多多今晚256G首发价6299
2021-09-17 18:12-3楼-吃瓜网友:哪个有高刷买哪个呗，用惯高刷真的不习惯60HZ的电子垃圾
2021-09-17 18:36-4楼-人海拥挤:我选华为
2021-09-17 18:37-5楼-贴吧用户_0NeCP5a:虽然我也用华为，但是，同样用个三四年，苹果还是很流畅，安卓就。。有点呵呵了
2021-09-17 18:40-7楼-极品_姐夫:众所周知，5g没有卵用，，所以怎么选还用教你吗？？？
2021-09-17 18:40-8楼-君山亭:8G内存赢了
2021-09-17 18:41-9楼-学会了沉默:选战狼
2021-09-17 18:47-10楼-勇敢的心啊:你属中国人，我劝你选华为
2021-09-17 18:47-11楼--龙小宝宝-:选功能机苹果。选信号选华为。
2021-09-17 18:48-12楼-伊河之畔:爱国无价，还用怀疑
2021-09-17 18:55-13楼-改个名称呗:13还真不如华为40破
2021-09-17 19:01-14楼-咫尺之外丶:果子的刷新率要x2对应安卓 充电x6
2021-09-17 19:03-15楼-和泉纱雾:两个手机都有缺点
2021-09-17 19:05-16楼-最大的熊猫:系统喜欢安卓就买华为，还有能不能接受曲屏啥的，华为信号好，苹果不知道。
2021-09-17 19:05-17楼-侦查者:加钱上40pro 5g
2021-09-17 19:06-18楼-贴吧用户_5VEE88E:不买华为 你想买苹果是吧
2021-09-17 19:06-19楼-贴吧用户_5VEE88E:
2021-09-17 19:06-20楼-贴吧用户_5VEE88E:。
2021-09-17 19:06-21楼-享受无限house:是我的话，会选华为。无论是性能还是续航都强于苹果
2021-09-17 19:10-22楼-洲际导弹:先别着急买苹果，过一阵这个价位可以上iPhone13 Pro
2021-09-17 19:30-23楼-往事随风飘散36:选华为
2021-09-17 19:33-24楼-贴吧用户_GaEA3e4:虽然用苹果，但就这两款选华为，13除了a15没竞争力
2021-09-17 19:36-25楼-贡献微不足道:您好！这看楼主的倾向而定了。
2021-09-17 19:54-26楼-louisney123:除了處理器， 華為那樣不是吊打13?
2021-09-17 20:29-27楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-17 21:02-28楼-雪风属于我:美国和中国你选一个
2021-09-17 21:43-29楼-扶她带枪的妹子:点击展开，查看完整图片
2021-09-17 21:49-30楼-章金莱:这还用选？6000多买个4g手机除非人傻钱多
2021-09-17 21:54-31楼-rollys-:说实话，真觉得13不上pro还不如选其他的
2021-09-17 19:06-19楼-贴吧用户_5VEE88E:
2021-09-17 19:06-20楼-贴吧用户_5VEE88E:。
2021-09-17 19:06-21楼-享受无限house:是我的话，会选华为。无论是性能还是续航都强于苹果
2021-09-17 19:10-22楼-洲际导弹:先别着急买苹果，过一阵这个价位可以上iPhone13 Pro
2021-09-17 21:54-31楼-rollys-:说实话，真觉得13不上pro还不如选其他的
2021-09-17 22:45-33楼-囧囧猫:必须选华为啊，
2021-09-17 23:13-35楼-千诺蔷薇:5g费电
2021-09-17 23:14-36楼-2020ASDF9:苹果。
2021-09-17 23:22-37楼-贴吧用户_aR3t26W:把13留给我 你快选挂壁华为
2021-09-17 23:32-39楼-格格不入不格格:当然是华为了。选了华为就能站在道德顶点，任何攻击直接无效。
2021-09-17 23:34-40楼-鸢一折纸:既然你能考虑到其他手机，那就不用犹豫了肯定买华为。要是真想买苹果的话其他任何机器都不会考虑进去的。
2021-09-17 23:39-41楼-zayn1999:一个没5G，一个没高刷，自己取舍
2021-09-18 00:04-43楼-Desperate乄:要是mate50就是华为了
2021-09-18 00:09-44楼-曾文正楷模:拼多多减500，我就是这么大胆
2021-09-18 00:33-46楼-慶和聚寶:路过
2021-09-18 01:00-47楼-HUI发呆:华为p50
2021-09-18 01:27-48楼-君莫笑:加点预算上13P呗 高刷5Ｇ都有了 续航应该也还可以
2021-09-18 01:56-49楼-ee辉we:苹果，或者买三星
2021-09-18 01:57-50楼-贴吧用户_at15EyU:性能苹果强，但是第一次用ios的话很痛苦的。综合体验还是华为强点。
2021-09-18 02:16-51楼-我是小茗同学0:左边不解释
2021-09-18 02:17-52楼-苍炎幻梦:这个还不好选？太明显了
2021-09-18 02:42-53楼-自始至终:傻逼买华为，一样的钱肯定买新产品
2021-09-18 03:03-54楼-飞的更高:这么告诉你吧！有钱人用华为！
2021-09-18 04:23-55楼-恋戰:曲面屏太难用了，
2021-09-18 04:30-56楼-嗫愢瑩鈦锯伨:华为还是算了吧
2021-09-18 05:21-57楼-别露骚了:叫我推荐我肯定推荐华为
2021-09-18 06:50-58楼-我爱熊本熊:这样就好选了，果断苹果
点击展开，查看完整图片
2021-09-18 06:52-59楼-错De是世界:外观我比较喜欢华为……
2021-09-18 07:46-60楼-有种别:用2年前海狗的话讲：都什么年代了，还有人想买4G手机
2021-09-18 07:59-61楼-方圆:你是来猴吧找骂的吗
2021-09-18 08:18-62楼-欧泡果奶:已入13pro，4800出手上的40pro，刚激活十天，有意私
2021-09-18 08:31-63楼-掌掴无毛犬:海狗自己都不会买，他们只会怂恿别人买
2021-09-18 08:31-64楼-掌掴无毛犬:海狗自己都不会买，他们只会怂恿别人买
2021-09-18 08:33-65楼-梵毁R:华为本身愿意出4G手机么？华为芯片被狙击，业务大量下滑，某些人弹冠相庆的样子。充分说明了美国第五纵队，日本外务省的经费给的非常到位。
这是华为苹果之争么？这不是！透过现象看本质！这是中国崛起与美帝国主义之争！！这些大量收了美国第五纵队或者日本外务省的钱写出来文章，不管写的好还是不好，是否专业！没有任何区别！！都是拿钱办事！发动舆论战争！！阻止中国崛起！！！
只希望各位看官有自己独立的思考能力，不要被这些拿钱办事写的文章带偏了。
2021-09-18 08:41-67楼-2016:感恩
2021-09-18 08:57-68楼-zengxianxianx:我选华为
2021-09-18 09:06-69楼-农夫三拳-:农夫三拳-💯：当然是买华为啦，爱国有排面。4g+鸿蒙不比你友商5g快？快百分之六十呢。其他手机都是买办厂，没有丝毫科技含量。只有我们华为实力强大，自研4g888芯片。
2021-09-18 09:09-70楼-Cwj14837526:肯定买华为啊
2021-09-18 09:21-71楼-一起愉快玩耍:现在还买4G手机不好吧
2021-09-18 09:28-72楼-龘靐鱻驫:我选爱国
2021-09-18 09:33-73楼-0:价格超过4000只选苹果！
2021-09-18 09:46-74楼-0活死人:13
2021-09-18 10:13-75楼-射击游戏大佬:要5g选果子，要拍照选华为，各有优劣
2021-09-18 10:25-76楼-Yan:一个5g一个4g没有可比性，看你想不想用5g了
2021-09-18 10:33-77楼-哔哩哔哩哔哩10:爱国就值一万了
2021-09-18 10:40-78楼-ぁいい:有钱买苹果，就不买安卓
2021-09-18 10:41-79楼-blyzjsql12:两个都不要，一个没高刷一个没5g，都是电子垃圾
2021-09-18 10:41-80楼-索尼中国:当然是选4g啦，你不知道哄蒙➕4g>友商5g吗
2021-09-18 10:43-81楼-狗搜输入法:不是不支持华为，这个麒麟9000是真的不行。
点击展开，查看完整图片
2021-09-18 11:08-83楼-君以始必以终:华为NB
2021-09-18 11:10-84楼-小诺第一:买新不买旧
2021-09-18 11:17-85楼-方天滑稽梳头:我选mate40pro
2021-09-18 11:20-86楼-我是曹懆:不管买什么手机，型号后面没有字母都是垃圾手机
2021-09-18 11:21-87楼-華太虚:自己想买哪个就买哪个 不要受别人的影响
2021-09-18 11:23-88楼-随山枫:价钱上5g
2021-09-18 11:24-89楼-终身守候:我支持国产就算华为手机爆炸售后不管 我也支持国产
2021-09-18 11:25-90楼-三十而立:还用选吗？肯定13啊
2021-09-18 11:28-91楼-贴吧用户_7N5XNQR:小孩子才做选择题，两个都买了吧
2021-09-18 11:28-92楼-游戏杀手:华为老款了啊！不用买
2021-09-18 11:31-93楼-Eoooo:13就算了 pro的话 肯定苹果
2021-09-18 11:34-94楼-玛修基列莱特:我觉得药丸和刘海还是刘海看得舒服点，而且13又是新出的没必要选40
-95楼-壹恣yz:垃圾华为
-96楼-繁华易染:我选华为 因为华为鸿蒙中秋直接奔月
2021-09-18 11:53-99楼-哦西了个嘚:差多少？
2021-09-18 11:57-100楼-pk5225love:买13还不如12 pro
2021-09-18 11:58-101楼-爱你是最大权利:不喜欢曲面，选苹果。曲面屏建议去摸摸实机，反正我不喜欢那手感
2021-09-18 12:02-102楼-贴吧用户_aPGa33N:苹果
2021-09-18 12:06-103楼-遊年:2021年6600买个4g机，脑子没病的人应该都不会买
2021-09-18 12:08-104楼-鹦鹉鱼oooo:有什么不好选的，爱国买菊花，不爱国买苹果（海军保护我）
2021-09-18 12:08-105楼-卟一起跑go:苹果手机保值系统流畅。以前的苹果🍎缺点就是信号📶不好，电池小。现在呢13🍎信号📶和电池都增强了，还有好刷。同等价钱你觉得还会选华为或其他蓝厂吗？
2021-09-18 12:09-106楼-鹦鹉鱼oooo:有什么不好选的，爱国买菊花，不爱国买苹果（海军保护我）
2021-09-18 12:11-107楼-卟一起跑go:苹果🍎7p用了6年到现在还能打王者荣耀呢。换了电池还能在战几年…
2021-09-18 12:15-108楼-橡皮筋:直接选13 看华为就恶心
2021-09-18 12:27-109楼-U43491997:别的不说，华为背面我觉得比苹果好看多了
2021-09-18 12:28-110楼-琼狼恶虎:选iPhone
2021-09-18 12:32-111楼-曲艺释然:实话实说 这两台机子 虽然作为中国企业 我很想支持华为 但差距实在太大了 华为这机子要是卖个3-4k我还是原因支持一波的
2021-09-18 12:32-112楼-小崽子荣耀:必须买华为
2021-09-18 12:38-115楼-息国公:吹的最凶，挨的最狠
2021-09-18 12:42-116楼-善良没d用:直面屏👌🏻
2021-09-18 12:57-117楼-笑死:肯定苹果啊，6000➕买个4G华为？华为真就以为自己造了个4G神机呗，真敢卖呀。
2021-09-18 13:13-118楼-准时的炫神:你在网上问，那你要买华为，如果你真的了解手机，那就不用多说了
2021-09-18 13:13-119楼-最废投手上杉:拼刀刀百亿补贴，赶紧冲吧。
2021-09-18 13:17-120楼-hjzzz:别的我不知道，6k多的手机没有高刷，乐了
2021-09-18 13:22-121楼-frjfrjfrj66:m40系列要5g版
2021-09-18 13:23-122楼-冷酷小凤凰:你爱国吗？爱国就无疑
2021-09-18 13:23-123楼-曲中人:当然是华为啦
2021-09-18 13:30-124楼-三十六贱笑:买pro
2021-09-18 13:36-125楼-海梓家的脆鲨:苹果还是pro以上吧 差距太大了
2021-09-18 13:43-128楼-真我道:需要选吗？不想用IOS就华为，想用IOS就苹果
2021-09-18 13:46-129楼-不留余地的2:这还用选
-130楼-瘦野刀田:要么加点钱上pro，不然我觉得华为体验还是好点，没有高刷不太行
-131楼-啥都不懂的路人:华为，便宜200块钱不说，关键是是去年的产品。
2021-09-18 13:57-133楼-曹斯够罕见:华为5g的时候苹果4g，我选华为，现在华为4g苹果5g，那我就选苹果
2021-09-18 14:05-134楼-kimzy113:加钱上13pro
2021-09-18 14:12-135楼-一十七:我选华为
2021-09-18 14:20-136楼-乃琳:13什么电子垃圾，不用13pro***苹果
2021-09-18 14:27-137楼-农夫茶Pai:13P才是起步，如果预算不够，再建议华为
2021-09-18 14:33-138楼-踢姆库克:6599买个4G手机，你疯了吗
2021-09-18 14:57-139楼-我的帖子别抢:选华为！支持鸿蒙
2021-09-18 15:25-140楼-MaruyamaAkane:借楼出个全新正品12 去年11月份在中国联通官方买的 只使用了几天 外观完好无损 128g 绿 4800¥ 绝对真实 有意 请私聊并移步咸鱼 价格可议
2021-09-18 15:32-141楼-色得被人砍:残疾人建议买苹果，能充点面子。出去心里好受点
2021-09-18 15:35-142楼-我要趟着:华为就三，四流手机而已
2021-09-18 15:43-143楼-往事如疯疯:闭眼选华为
2021-09-18 15:56-144楼-zxy1120503055:4G手机卖这么贵，鬼才买
2021-09-18 16:01-147楼-北风之尘789:
2021-09-18 16:01-148楼-Aaria:买mate40pro 5g版
2021-09-18 16:04-149楼-温柔气势:买5G的mate40pro或者13pro，除非5G对你无所谓，那就买mate40pro
2021-09-18 16:17-150楼-刀战天王:必须🌸为
2021-09-18 16:19-151楼-ZZZY:爱国当然得爱，但是买手机适当就好了吧，看自己喜欢啥买就好了
2021-09-18 16:21-152楼-佘小萌:买苹果那还犹豫啥兄弟
2021-09-18 16:24-153楼-悬笔:刘海屏比胶囊好看...
2021-09-18 16:26-154楼-一个忧愁梦:以前用安卓的就买华为，以前用苹果的的就买苹果，怎么还能难选了
2021-09-18 16:46-155楼-hoorse:楼主在钓鱼🎣
2021-09-18 16:50-156楼-胡林者:垃圾滑萎
2021-09-18 17:04-157楼-戒戒戒:pro版本直接8000我吐了
2021-09-18 17:15-158楼-孔浮生:这种情况就看楼主上一部手机是什么情况，如果上一部就是苹果的，那毫不犹豫选苹果，毕竟iOS系统绑着一大堆东西，如果上一部手机是安卓，那还是相对倾向华为一点，毕竟要重新开iOS系统，很多以前的东西都不好弄(๑•́ωก̀๑)，我一直买华为的手机，很大程度上就是嫌麻烦→_→
2021-09-18 17:47-159楼-头号丶玩家:两个都买，13给你家狗用
2021-09-18 18:20-160楼-33351886:都知道楼主是dog，就不说
-161楼-旷野恶鬼:华为
-162楼-鏃犲悕露灏忓崚:肯定买华为啊
