2020-10-24 22:07-7楼-北斗来袭:别说A14，到现在为止有能比过A13的么
2020-10-24 22:18-8楼-戴维德张张:麒麟和A根本就没有可比性了好吗，你拿990和A12比比都挺吃力
2020-10-24 22:21-9楼-小nan孩儿:a13不是和9825一样高分低能吗？跑光明山顶帧率就比高通765强一点
2020-10-24 22:27-10楼-小学生:的确超a12了
点击展开，查看完整图片
点击展开，查看完整图片
2020-10-24 22:30-11楼-槑槑槑槑槑:我🌸为手机看不见
2020-10-24 22:32-12楼-逆风就要浪:不要说芯片，有人会来跟你谈信号的
2020-10-24 22:33-13楼-戴曦:华为代表了国家最先进的科学技术，它已经征服了全世界人民！是中国的希望，祖国的骄傲！请所有中国人和我一起！沸腾起来！
2020-10-24 22:55-15楼-正故国晚秋:对比芯片的意义是什么？玩游戏吗？可以买个ps4啊，除此之外，普通人还有什么需求是这两个芯片不能满足的——用手机开发软件吗？
2020-10-24 23:48-17楼-我来试试火:海狗们的良心呢？芯片库存都被美国制裁没了还去预定？为了保留华为芯片库存，大家和我一起拒绝购买华为，让美国知道我们是不可战胜的。
2020-10-25 03:22-18楼-掺水的tangtang:真的！有信号📶才真，2018年我一个唐叔在乡村小路开车撞到人，几个人用的苹果手机连122都打不了。还好我用了两个手机，一个苹果的完全没有信号，一个华为p8破手机信号几乎全满。
2020-10-25 04:36-19楼-pay伟哥:性能过剩的年代，芯片技术不代表能完全用到，只能说技术先进与否，再说手机也不是只看芯片，我没买华为也没买果子新机，实事求是而已，华为刚发布的这款手机，性能堪堪和苹果11有一比而已，估计就信号和续航应该能超越，性能相差不大，总结就是，起步价超过5000就不值得了，爱国税
2020-10-25 05:18-20楼-全身而退咯:你不爱国
2020-10-25 06:08-21楼-firewolf1223:其它的我先不说，如果解放台湾，断供苹果，我也不觉得a14能有多强
2020-10-25 07:24-22楼-那晚那场雨:舔狗又要着急了
2020-10-25 07:33-23楼-i大哥大:等一句发热降频屏幕变暗卡成ppt
2020-10-25 07:35-24楼-ˉ秦时明月:用最新5nm 追上人家两年前的7nm 挺不容易的
2020-10-25 07:58-25楼-GKBoardFEI:建议测一下跑主流游戏玩20分钟后两个手机的功耗和散热情况，你会发现惊喜
2020-10-25 08:01-26楼-这是个神:这个世界上谁不吹？？
2020-10-25 08:13-27楼-kafeicc:讲个笑话，和a12同一代的mate20pro现在2200块即可拥有。
2020-10-25 08:14-28楼-xing027:垃圾iphone12游戏3小时、冲电2小时
2020-10-25 08:18-29楼-JunkiZ:麒麟现在最高只能用A77，魔改到现在这样就不错了。875一样5nm也不会打得过A14。某些国人对个中国企业这么落井下石，人家是得罪你全家了吗？真搞不懂，自己国家有个能跟国际巨头掰手腕的企业，不支持也就不说啥了，反而落井下石，崇洋媚外。
2020-10-25 08:32-30楼-花开的春天:回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
2020-10-25 08:32-30楼-花开的春天:回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
回帖的汉奸滚出中国！
2020-10-25 08:58-33楼-六度6:数据有个毛用，苹果5G专利买华为的，电池小，加上5G续航底下，手机性能全开就着火了，挂羊头，性能阉割
2020-10-25 09:00-34楼-加钱居士:A14：今日吾虽挤 却还是 地表最强
2020-10-25 09:01-35楼-丹锋无量:反正我选麒麟9000，绝版啊兄弟们，绝对有历史收藏价值，5年内华为最高端的手机了好吗！
2020-10-25 09:05-36楼-glay820119:这一天天的整得手机就这俩牌子似的，说安卓体验差的用过原生态安卓的手机吗？
2020-10-25 09:16-37楼-春庭月:支持国产，HUAWEI最强
2020-10-25 09:28-39楼-钱堆堆:***说个卵CPU……你去大街上问问苹果手机有几个知道用什么CPU,我堵80%的人不知道，买的人大部分系统用习惯了，还有部分人纯粹外观**而已，仅此而已……谈什么CPU
2020-10-25 09:29-40楼-忆揽轻尘x:说实话，苹果芯片虽然强但是玩游戏真还不如安卓的一些旗舰手机
2020-10-25 09:41-41楼-k51571:值得吗？值得花八千元买手机来打电话看新闻和电影吗？ 还是专业用手机玩游戏了？手机游戏比电脑游戏PS4游戏好玩吗？
快三秒的速度需要贵三千元买手机值得吗？
2020-10-25 09:50-43楼-sjzxslglc:别比了 这两家旗舰都能买 看个人喜好
2020-10-25 10:03-44楼-墨者灬-:……
2020-10-25 10:22-46楼-我选择了孤独:苹果手机8p屏幕为什么不如1000元的荣耀9清晰？看游戏直播很明显，小数字看不清，求解答，
2020-10-25 10:24-47楼-爱是一道光6:华为苹果我都用！小孩才选择！这年代了不会真有人还在站队吧？
2020-10-25 10:25-48楼-一叶知秋:支持个毛涨价快掉价快，破**国产卖7000多了，爱国情怀也刷的差不多了
2020-10-25 10:27-49楼-一叶知秋:有毛用苹果美国卖多少，华为卖自己人多少，炒来炒去钱圈了不少，
2020-10-25 10:46-50楼-喝两斤:反正科技要向前看，谁好我用谁，我就感觉苹果用的顺，别他TM张嘴闭嘴提国家，提爱国，华为本来好好的国产大品牌，被你们弄的一嘴讽刺味道，你说不买华为不爱国我都感觉羞耻
2020-10-25 11:02-51楼-LUMENG:不过GPU高频性能A14和9000的能耗都挺高的，不过这次A14的省电模式确实厉害
2020-10-25 11:12-52楼-睁不开人:我也来借苹果粉的话恶心一句，安卓和苹果的评价标准不一样，没有可比性。就是因为可比性不一样，安卓实际把苹果甩出好远了，苹果**不要洋洋得意了
2020-10-25 11:23-54楼-海滨小城海涛:真想不明白手机吧是个什么吧，牛鬼蛇神一大堆，华为是怎么你们了，就这么黑，它死了你们就开心了？中国难得出了一个能跟国际大企业抗衡的民企，它容易吗？要是它真对国人不好，那美国费力心思要灭它是为何？想过没有？美国那么好赶紧去啊！省得拉低国内的人均gdp
2020-10-25 11:23-55楼-唐牛才是食神:我华为用麒麟710f就可以吊打一切soc 贼 哈哈哈。。
2020-10-25 11:25-56楼-来打酱油:单从性能来比A14确实要强过麒麟9000，但现在我们面临的是一个性能过剩的年代，根本没必要去追最强性能。当然了，“拼团名媛”们标配苹果机与手机性能无关。
2020-10-25 11:25-57楼-阿伟死了a:9000功耗翻车实锤
2020-10-25 11:31-58楼-biefangqi_:苹果信号差毋庸置疑。
2020-10-25 11:37-59楼-咫尺光年_:你不会真的以为这么多买苹果的人是冲着他的芯片有多强去的吧 在芯片性能过剩的情况下（如果你一手机奔着用四年去的当我没说），外观设计，信号，系统流畅性，续航，手感，相机，品牌认同度才是最重要的。买苹果的多数不还是冲着品牌认同度和用iOS的习惯去买的？
2020-10-25 11:43-60楼-魔星照:现在的手机流畅度没多大差别。玩游戏，苹果还不如国产机。信号太差了。
2020-10-25 11:45-61楼-巨型鸭子:华为比苹果稳定，散热也比苹果好，所以玩游戏华为体验感会更好
2020-10-25 11:46-62楼-怪咖丶:也是服了一个手机而已，还到爱国不爱国了？苹果的税低了？还是说不出税了？买华为就不用出税了吗？苹果的国行还不是在中国制作的？华为的零件有几个是自己生产的？大部分不都还是各个国家的，真要爱国去买老年直板机，理性爱国
2020-10-25 12:01-64楼-重生为学:说真的老百姓用脚投票，你们挣来挣去很傻
2020-10-25 12:12-65楼-风云二号:优势有点，远超那也是乱说了，你总不能6000块的手机和安卓1000多的比，同价格比，也是各有千秋。
2020-10-25 12:18-66楼-萬事得:苹果买华为5G，海狗这么说也是6的
2020-10-25 12:22-68楼-贴吧用户_aX5bSeX:不管你用不用华为 见到华为用户 请深深的鞠上一躬
2020-10-25 12:24-69楼-我爱小茗1314:苹果也就系统和处理器***
2020-10-25 12:28-70楼-Spades:菊花天下无敌，民族脊梁
2020-10-25 12:30-71楼-woaihuangtuge:你别说了，海。。。是不会承认的。
2020-10-25 12:38-73楼-大碗哥999:最讨厌华为两字，恶心死了，别发了，就不买华为，他要真的爱国就便宜点200一个。
2020-10-25 12:39-74楼-guoguo4213801:a14由于电池续航明显没全部发挥，真正实力看下个月的a14笔记本吧，那才是火力全开
2020-10-25 12:39-75楼-大大大杰哥:说爱国的你们去买啊
2020-10-25 12:40-76楼-邪恶的黑东西:笑死人了，等a16出来在比吧，玩游戏那么差，还跟华为比
2020-10-25 12:40-77楼-大碗哥999:***你便宜点人家都都买华为，不买国外的要那么贵。
2020-10-25 12:40-78楼-大宝待我:差不多就得了，有几个能在日常把手机推到100%去使用
2020-10-25 12:48-80楼-平凡不平淡:虽然我不喜欢苹果，但是不得不承认苹果处理器是最好的，但是最后我还是会买华为，都够用
2020-10-25 12:51-81楼-只要你高兴:说了多少次了，要猥琐发育，猥琐发育，猥琐发育，重要的事情说三遍。
2020-10-25 12:56-82楼-小河马死胖子:国产虽然已经慢慢起来了，但是现在想跟苹果比系统比处理器还是算了吧，继续好好发展别才是真的
2020-10-25 12:58-83楼-白河寒秋123:说性能过剩的海狗，和余承东反映下，让他发布会不要用处理器碰瓷苹果了，行不？一边自家主子拼命碰瓷，一边又说处理器性能过剩，海狗笑死我了
2020-10-25 12:59-84楼-風林火陰山雷:对大部分来说晓龙855绝对够用
2020-10-25 13:01-85楼-V小芯肝:就支持苹果，就用三年不卡，运做流畅，安卓用过几个，垃圾，就是不如苹果
2020-10-25 13:03-87楼-采薇cw采薇:楼主一言炸出一堆大孝子
2020-10-25 13:06-88楼-楼上唱歌的人:买个手机还需要这么专业的知识
2020-10-25 13:13-89楼-我啸了:一堆废话，mate 40，是7nm，pro才是5nm
2020-10-25 13:15-90楼-qzx16311:华为这么厉害，为什么芯片被苹果吊打呢？
2020-10-25 13:18-92楼-扯着绳子溜狗:不吹不黑的话苹果处理器现在还没有敌手。
2020-10-25 13:20-93楼-你是真滴彳亍:辣鸡华为，就算它1纳米技术👨🏻🦳也不会买它
2020-10-25 13:23-94楼-萨摩很吵:性能足够了，我关心温度问题。
2020-10-25 13:27-95楼-天天被XX糟蹋了:跑分娱乐下，上手体验吧，天天比来比去，也就国内的人一天吃饱了撑的
2020-10-25 13:29-96楼-花风儿12:比手机等于比国籍，脑瘫
2020-10-25 13:39-100楼-岁月无情歌有情:功耗翻车了不提，沸腾就完事了
2020-10-25 13:39-101楼-魔鬼绅士sunny:我就关心我有没有钱买，怀念诺基亚
-102楼-我是小茗同学0:跟苹果比芯片这不是搞笑吗
-103楼-椰林婆娑:我觉得不断的自助进步挺好的，比持续跪着好
2020-10-25 13:51-107楼-njbqxc:余承东说吊打A14就吊打A14，好像你们比余承东还懂似的？
2020-10-25 13:53-108楼-Twenty:真希望小米，步步高集团也能搞出芯片，这样排行的时候就不是华为一家撑着手机芯片孤军奋战，但小米就像一个扶不起的阿斗一样，就是站不起来。
2020-10-25 13:54-109楼-Z拜拜:为什么说的麒麟好像是从头到尾都是纯国产一样
2020-10-25 13:54-110楼-年少有为:你来搞笑？一部手机难道就只有CPU？？？苹果现在除了cpu，还有哪一个拿得出手？？？要科技感没科技感，要技术没技术，还卖8400？？？当国人钱白捡的？！支持华为，各种创意，人工智能，肯定比苹果好太多了！
2020-10-25 13:57-111楼-只_为寻你_:然而玛丽gpu的功耗，不用我多说了吧
2020-10-25 14:02-113楼-errrr:苹果处理器啥时候输过？看你说的，人家就是散热做得不好，处理器真不是华为能比的，华为要我说还是好好去做基站和工作站吧，手机都是瞎糊整
2020-10-25 14:05-114楼-已经出墙的红杏:你要换一个思路，不能这么去比，如果把A14放到安卓机上呢？估计也是一堆💩。
2020-10-25 14:08-115楼-宸沉尘:这边建议买华为 毕竟绝版芯片
2020-10-25 14:09-116楼-感性的ok704:不黑华为会死吗？
2020-10-25 14:11-117楼-已经出墙的红杏:都说A14强大，实际上拿不出什么有有力的证据，因为它只用在苹果上；都说麒麟干不过A系列，但是根本没有办法比啊，A14又不会放安卓机上，换而言之，a14放安卓上是不是也有这么好的表现呢？这值得打一个问号。另外，这两款芯片对普通用户来说都是过剩的，基本不会关心性能，最多关心会不会发烫，网络好不好，其他都没有太多差距了。
2020-10-25 14:14-118楼-神田空太:苹果***也贵啊，安卓还有中端机选择，你苹果起步5000多都快可以买安卓一些高配了。你花7000 上万的东西去用微信看视频刷微博 国产安卓中端手机绰绰有余，那要是你拿苹果来玩游戏，但你买苹果的钱可以买一台性能爆炸的电脑了，各种3A大作随便玩，又何必买苹果。我还是乖乖用我的845看你们 果粉和非果粉互掐
2020-10-25 14:19-120楼-wxdth88:同等国产机，华为价格最虚高，怎么爱？求解
2020-10-25 14:24-123楼-hnzynp:一个破企业把你们搞的好像中国就一个华为一样。先看看自己兜里有几颗米再讨论国家大事，天天噜噜唧唧在这儿大吹大擂，好好挣钱养儿子，一个破手机管他谁强谁弱，你能用到5%的能力就算你是大咖了。
2020-10-25 14:25-124楼-梦里_寻梦丿:华为是无敌的，吊打一切，你们这群不爱国的家伙
2020-10-25 14:25-125楼-梦里_寻梦丿:你不爱国
2020-10-25 14:26-127楼-梦里_寻梦丿:你不爱国
2020-10-25 14:26-129楼-herohan8288:什么好吵的，喜欢哪款买哪款。
2020-10-25 14:26-130楼-神田空太:苹果性能强平时看微信刷视频你也感觉不出来性能问题啊。花7000多甚至上万体验一种看不出来的性能我觉得没啥意义。什么国产手机都也7000多了？我也没让你买那么贵的安卓机啊，各有所需。而且现在安卓机除了性能方面其他还真不输苹果。苹果在拍照上 续航以及一些小黑科技 如多屏协同等等还真没有吊打到安卓那种地步。论体验的话，我看有些果粉老在说安卓系统花里胡哨，原生安卓系统了解一下，简洁到你可能引起不适，但国产安卓系统都是魔改过的，已经不是叫安卓系统了
2020-10-25 14:41-136楼-难道你不再爱我:应该说是麒麟最强芯片，怎么能说是安卓呢？
2020-10-25 14:42-137楼-照亮世界:华为屏幕现在是国产旗舰最垃圾的，为了利润，无底线。
2020-10-25 14:44-138楼-妩媚的小菊花:你生在中国，长在中国，喝中国的水，吃祖国的饭。你生活在这片土地就请你热爱自己的祖国，热爱国家的企业。华为中华有为!!!没有华为的崛起世界上那有中国手机!
2020-10-25 14:47-139楼-kewen_l:我也很希望支持华为新机，不过连续几天都抢不到40pro+，希望之后有一天可以抢到
2020-10-25 14:50-140楼-九天-楓影:华为处理器是集成5nm的 5G SOC处理器 ，苹果的是外挂的5G基带，而且还是高通的，并且是高通的X55，去年的华为巴龙5000基带都领先X55一年，
2020-10-25 14:57-141楼-京城铃医:海狗真多，真想把海狗边剁了喂狗。
2020-10-25 14:59-142楼-被遺忘的回苡:什么垃圾人家9000最少持平A14，875
2020-10-25 14:59-143楼-o晴天:反正我买了荣耀，不吹不黑，挺满意。
-145楼--Alarak:华为粉丝说麒麟9000吊打A14 说荣耀猎人吊打冰刃4plus顶配
-146楼-馬化腾:华而不实，为所欲为。
2020-10-25 15:02-148楼-元山:20瓦超级快充
2020-10-25 15:20-150楼-阿莫0721:安卓不也是米国的？咱不说别的…华为有啥是自主研发的？还有我的钱要你来做主？我花钱买啥关你P事儿？哪个好用我买哪个，难道有错？你家住宇宙？管那么宽？
2020-10-25 15:26-151楼-满人间:话放在这儿，谁敢说我苹果不好，我们果粉带上**媳妇儿给你们表演个当场炸坟
2020-10-25 15:51-156楼-艾菲拉斯:造不如买，赢麻了
2020-10-25 15:53-158楼-康宁月:半吊子
2020-10-25 15:56-159楼-luojineng:很久没更新手机了，手里最新的是苹果7p和麒麟980。按今年的旗舰机cpu性能，完全超性能了。系统和cpu不如人家是事实，但是已经很接近了，只花了短短的时间。当然，价格也接近了。还是那句话，每个月一两万的工资，就不要操心人家几千亿的心了
2020-10-25 16:02-161楼-海之泪2018:买手机的，除了数码吊 思外，谁看CPU？？？真是服了你们，数码吊 思占不到百分之10。
2020-10-25 16:06-162楼-花子君:火麒麟9000？
2020-10-25 16:06-163楼-松陽居士:不错不错了
2020-10-25 16:23-166楼-Amazin:一核着火七核围观
2020-10-25 16:25-167楼-欣欣Tang:买🍎和huawei的根本都不是一类人，没啥好比的。
2020-10-25 16:25-168楼-彭鱼小晏:当初B14的消息一出来，苹果被喷成双标狗，歧视低端等等，如今B14没出来9000E倒是堂而皇之上了旗舰机，却没人说一句话了
2020-10-25 16:32-169楼-¨萌伱妹啊:呵呵哈哈哈哈哈哈哈哈哈
2020-10-25 17:00-170楼-华夏:是是是，苹果牛皮。先有苹果后有天，A系芯片吊炸天。续航堪比核电站，不买苹果是美奸。
2020-10-25 17:12-171楼-避邪_红内裤:管他数据性能之类的东西，只要一天还是安卓系统，就不会去用
2020-10-25 17:12-172楼-b305019948:楼猪，你回农村里耕田吧
2020-10-25 17:18-173楼-free灰鸽:看见有人拿基带喷你我就。。。呃……麒麟性能比不过a是不争的事实，但华为的基带真的好也不是吹的，硬实力这块儿咱都心知肚明，但麒麟是咱们自家的东西该留面子还是要留的，毕竟虽然打不过但是性能也不算差，综合起来也算是争光了，你没必要这么长他人志气灭自己威风
2020-10-25 17:23-174楼-直出直入oo:系统不同，没可比性，同样都用高通骁龙芯片，同配置下wp手机比安卓手机流畅很多。让果子的A芯片跑跑安卓系统试试？？
2020-10-25 17:40-175楼-Achao78666:是来搞笑的吗？
2020-10-25 17:48-176楼-kobeno1980:还是那句话，A14运行安卓再测。
2020-10-25 17:51-177楼-成熟总在明天:实际体验可能还不如苹果8P
2020-10-25 18:12-178楼-Butcher柚子:你字多说的对
2020-10-25 18:14-179楼-婷迷天夜孤星:用华为不会错😊我如果没有手机就买mate40
2020-10-25 18:17-181楼-夜夜夜:华为有啥可吹的，除了一群不要脸的水军
2020-10-25 18:22-182楼-宁东段ND5:别说了自信点麒麟9000秒爆A14吊打i9 10900K，AMD全家桶按在地上摩擦，GPU干爆3090ti，不接受反驳谁反驳谁不是中国人
2020-10-25 18:34-184楼-SpeciaLXD:说那么多有毛用，价位相差也不大，肯定谁的体验好用谁，三年以后对比一下性能？
2020-10-25 18:37-185楼-烟花路:华为牛啊，比骁龙855都强
2020-10-25 18:42-186楼-随风而来:说得好，我赶紧去mate40下个单压压惊
2020-10-25 18:44-187楼-万载浮华:管他吹与黑，我都会支持华为这样的民族企业，即使他再烂。
2020-10-25 18:57-190楼-ademax:华为这样设计很符合国情的。毕竟买高端机还是玩游戏更能提现手机性能。所以gpu一定要好。
2020-10-25 18:58-191楼-自由自在:果蛆只能拿跑分自慰了，玩一会就高温掉帧的，中看不中用
2020-10-25 19:11-193楼-一个正经的人:看价格吧
2020-10-25 19:30-195楼-angelnet01:你不爱国
2020-10-25 19:43-196楼-拨光的香蕉丶:买个m40再买个iPad pro完事！
2020-10-25 19:48-197楼-狂野的小伙子:虽然我不是华粉，但是好想看看麒麟芯片如果能用A78会如何，毕竟我们消费者多一种选择
2020-10-25 20:05-198楼-奇幻森林的鹿:今天试了苹果12，居然没有华为流畅，动画过渡退步了
2020-10-25 20:06-199楼-小禄呀:真好，价格更好，外观创意靠抄袭
2020-10-25 20:14-200楼-很丑却很温柔:一个是单单的芯片，一个是集成5g的soc，有啥好比的
2020-10-25 20:31-201楼-乱拳打死小乌龟:华为这个老家伙，炒作挺厉害的，商人嘴脸，又不是搞福利的，开着合资车说买华为爱国，打脸不
2020-10-25 20:35-202楼-Dr不高兴:说实话 性能谁第一谁第二我一点都不关心 我只在乎体验 现在苹果玩游戏不开省电模式或者边充边玩就是烫手甚至降频 很影响体验
2020-10-25 20:52-203楼-『暗』月夜天狼:都是瞎搞，不考虑用户实际性的需求为了互相攀比硬往上拉，跑分一个比一个强可实际使用率能有多少，我要的是好看的外观，好用的系统，持久的续航，稳定的信号
2020-10-25 21:10-206楼-28604551:比来比去，玩两小时就见分晓了，苹果那发热量，那小电池，永远都是黑。
2020-10-25 21:21-207楼-无妄地狱火:智能手机性能除了我谁还用了超过70%的？再强大手机不会用也是扯蛋。
2020-10-25 22:01-208楼-fcyche:光谈跑分不谈功耗？发热降频卡死你
2020-10-25 22:16-209楼-贴吧用户_aX49XK6:手机吧纯属喷子聚集地，不知道为什么还要这个吧的存在
2020-10-25 22:18-210楼-i大哥大:e就是体质不行的9000锁核而来，我猜的
2020-10-25 22:25-211楼-养鸡场长:麒麟是跟高通比的，不是跟苹果，不在一个水平线上
2020-10-25 22:28-212楼-哈哈zkd:一群人在这争论这些手机性能，处理器再强大有什么用，还不是性能过剩
2020-10-25 22:30-213楼-酷的稀烂:小一万买个笔记本不香吗？
2020-10-25 22:34-214楼-雾里看不清:其实都差不多。。有什么好吵的。大部分人买个手机最高的性能需求就是王者之类的大众游戏。用起来没区别。
2020-10-25 22:56-215楼-黑化樱满集:没必要为了两个资本家争吵，谁的产品好就买哪个，我们只是消费者，至于那些爱国愤青让他们吃💩去，不必理会，他们只是只敢在网络重拳出击的键盘侠而已。
2020-10-25 22:59-216楼-梦里梦着你:华为Cpu发展了多少年，苹果多少？
2020-10-25 23:10-217楼-ak83219:一群二货真是有病，苹果等西方国家在芯片方面研究了多久，华为又研究了多久，强行非要华为现在就超越美国？有本事美国别禁华为，然后双方继续研发，继续比啊！比十年二十年！*！
2020-10-25 23:27-218楼-请你吃麻辣糖:一个外挂基带，一个集成基带，结构都不一样，没啥可比性
2020-10-25 23:29-219楼-我是富一代:与苹果比性能 就像和 华为比爱国 一样
-220楼-部长太多:吹芯片有屁用，用的8P 没有一款app运行卡顿
-221楼-我才不是小白:所以对比半天芯片的意义呢。。。你玩王着一样等我载入。。。而且正常用什么app能让手机满载
2020-10-25 23:54-223楼-超级胸毛怪:阴阳怪气
2020-10-26 02:01-226楼-午夜游子:卧槽，把集显和独显又搬出来了！！！快来围观文盲，快！
2020-10-26 04:11-228楼-可乐的纽扣:苹果涉及国家安全！
2020-10-26 05:22-229楼-贴吧用户_7abW8KC:和大后天v回电话
2020-10-26 06:53-230楼-星才子总被虐:性能弱，可它不便宜啊。
2020-10-26 07:41-231楼-神奇的人生:天天都是这些。不是苹果就是华为。平民百姓用的最多的是OPPO vivo 小米。
2020-10-26 07:41-232楼-JOY佳园:一个是soc一个是外挂基带连soc都算不上，比什么？跟英特尔比单核？
2020-10-26 07:53-235楼-愤怒的迪斯:你想说啥，苹果漾漾好，没有黑科技罢了。
2020-10-26 08:01-236楼-要买了看:9000都翻车了，别吹了
2020-10-26 08:08-238楼-奔放的蠢蠢:这吧一天不黑华为它就难受
2020-10-26 08:44-240楼-kitten34050:管他的呢，反正都是用来刷贴吧的
2020-10-26 08:46-241楼-天狼星之色:对于中国人来说，续航能力太重要了。
2020-10-26 08:58-243楼-浅草没马蹄:我爱我的国家，但是我买苹果。
2020-10-26 08:59-244楼-贫僧来化妞:唉，以前买不起，现在还是买不起。
2020-10-26 09:09-245楼-山城阿伦三分:苹果发布会还吹5g呢
2020-10-26 09:25-246楼-包租公:苹果的芯片本来就是吊打所有。
2020-10-26 09:59-247楼-止善C:不管怎么说，麒麟芯片被美国封杀了！如果一点威胁没有，我想谁也不想做坏人！
2020-10-26 10:26-249楼-一枪的买卖:我想这些芯片这么牛，可这只是手机，我们能全把性能用上吗
2020-10-26 10:53-252楼-mypen520:有进步是好事 可惜封锁后 拿不到最新架构 又得拉开距离了
2020-10-26 10:54-253楼-kfc中国大使:希望对华为应该完全尊重，现在是华为最困难的时候，华为沦落到过街老鼠一样的品牌，是非常悲哀的，这样一个民族品牌不应该所有中国人都支持吗，而且华为掌控着中国最高精尖的科技技术，没有华为你们5g都用不上，可以说是祖国的命脉，而有的人是不希望祖国好还是怎么的，出点小事情抓着不放，什么跟伊朗交易，开除孕妇，劝退35岁以上员工，251等等这样是小事情有必要纠缠下去吗，是真是假有那么重要吗，在国家利益面前这都不算什么，还有人纠结于手机贵，屏幕不好，处理器差，跑分造假，酥油层，闪存门，绿屏门，鼠目寸光啊，只能说现在国民的认识和素质配不上华为这样的企业，不配拥有华为。
我吃饭吃的是华为米，每天看两遍战狼！我路过华为线下店会深深鞠一躬，如果没有华为就没有新中国！我为华为感到骄傲
2020-10-26 11:09-254楼-从你世界路过:华为说实话的就一个喜欢打爱国牌私人企业，我都不知道你们在这里b啥子，说设计芯片，又不是只有华为能设计。造芯片？华为也造不了。喜欢啥就买啥，走什么好b的。支持华为的其实都是n残儿，你还不如去支持国内晶圆加工技术？你以为华为是造芯的？他就是一个主要靠卖手机赚钱的公司。一天到晚爱国为，烦死，人又蠢，被洗脑都不知
2020-10-26 11:37-255楼-贴吧用户_0G2VCCX:处理器性能应该是苹果强吧，信号真不好说，估计还是华为信号强，至于功耗嘛，这个应该是综合性指标，跟系统，硬件都相关，如果单独评价的话，应该华为这种集成的基带功耗相对低
2020-10-26 11:50-256楼-52鲸:这没得比
2020-10-26 12:08-257楼-大囧人士:让苹果把基带塞进去再比。
2020-10-26 12:11-258楼-贴吧用户_5tb6Nt3:我就知道华为卡，系统跟个**似的
2020-10-26 12:20-260楼-sanalex1984:一堆什么都不懂的还在吹什么吹。iphone其他方面进步缓慢，导致零部件需求的空间小（还不是没有集成系带带来的问题），基带非常占地方，那么只能反过来挤压其他零部件的空间，apple选择外挂基带也是迫不得已，其他空间被挤压自然有多余空间给soc。soc面积可以相对更大，性能吗也就小幅度提高。华为则是另一种路线，选择复杂度极高的soc（设计水平远大于apple），就是为了匹配其他零部件需要的空间，实现更强的其他功能。
2020-10-26 12:31-262楼-水军怕怕:先有华为后有天，不买华为是汉奸
-263楼-windrudra:综合性能顶多比肩A13，没法超14
-264楼-csnsir:你要评的话，也要评手机上的a14，拿平板上的a14来对比，对比个毛线呀。iphone12直接缩水20%还不止
