2021-09-19 09:39-1楼-永恒丨小团团:
2021-09-19 09:40-2楼-永恒丨小团团:1：充电慢，续航尿崩
2021-09-19 09:41-3楼-永恒丨小团团:2：不支持迅雷，百度云下载，不支持资源嗅探功能
2021-09-19 09:43-4楼-永恒丨小团团:3：不能下载谷歌商店
2021-09-19 09:45-5楼-永恒丨小团团:4：没有指纹解锁功能，只有祖传的面容识别
2021-09-19 09:47-6楼-严冬将至:顶配版的价格贵，肯定比骁龙888热量还要高
2021-09-19 09:47-7楼-永恒丨小团团:5：不管是tws还是有线耳机，音质都很渣，不信自己可以买一个活着去实体店听听，我说再多也没用
2021-09-19 09:50-8楼-永恒丨小团团:6：散热做的差，玩游戏发热大
2021-09-19 09:57-10楼-永恒丨小团团:7：不能双开应用
2021-09-19 10:30-12楼-您的梦已坠毁:瞎吃萝卜淡操心
2021-09-19 10:35-13楼-风小筝的迷弟:苹果是小姐机。
我们领导都用华为，下级都用苹果。
我们老板都用华为 打工仔都用苹果。
用苹果的都是为了面子。
2021-09-19 11:04-14楼-东奇才哈哈:苹果万年1200万像素
2021-09-19 11:11-15楼-平定第一中学:买苹果的脸都没了，丢人现眼。
2021-09-19 11:12-16楼-骑士全系垃圾:呵呵，啥时候海狗真好心的开帖捣乱了？真是太敬业了
2021-09-19 11:17-17楼-往事随风:中国女人百分之90都是苹果啊没办法
2021-09-19 11:20-18楼-李全真:有信仰，这都不是事。
2021-09-19 11:31-19楼-黑手红手大白手:都别买了，垃圾玩意，预定的都赶紧退了，我的订单都排到10月中旬了
2021-09-19 11:53-20楼-一云:8:影响我的提货速度
2021-09-19 12:24-21楼-黑苹果:赶紧退吧辣鸡手机，都退了让我用，我来接盘
2021-09-19 12:32-22楼-雅饰达高端家饰:可以的 官网都卖奔溃了 就剩你个大聪明觉得苹果垃圾
2021-09-19 13:02-24楼-猴杰肛雷神:全听你的手持11和12pro max 已经定了2台13 pro max
2021-09-19 13:26-25楼-空之境界:苹果华为双持不就好了，小学生才做选择题
2021-09-19 15:02-26楼-无敌酸美美:别说那么多，我给你总结一个字：穷
2021-09-19 15:17-27楼-抗生素环柯:e手机流量不够用？39包100G 微信搜
【奥宇通信】不限速全国通用流量7
2021-09-19 15:39-28楼-库克:你自己想抢首发 叫我们别买 好让你好抢
2021-09-19 16:18-29楼-萌萌滴滴:安桌手机是很舒服。但是真受不了他用三个月左右就会打游戏卡顿和日长使用卡顿
2021-09-19 16:46-30楼-咖喱鱼丸:其实苹果最大的问题是售后太垃圾，养活了一大推修手机的
2021-09-19 17:36-31楼-SleepMayfly:对，别买。完事一看，又是销量第一。
-32楼-暮小贺贺:吓得我赶紧预购了一台13p
-33楼-great黑猫刺客:别买了别买了，我都排队到下个月了！，你们赶紧退了吧！！！
