2019-06-20 12:08-1楼-爱国买华为:反正你们随便吹。你们随便骂。我们绝逼不会在买。
2019-06-20 12:16-2楼-儒雅的坑的一B:秀下你手机
2019-06-20 12:18-3楼-Oo等妮oO:我们不会买？智商呢？。
2019-06-20 12:19-4楼-黄昏的游戏:会啊，
2019-06-20 12:20-5楼-黄昏的游戏:你们是谁
2019-06-20 12:20-7楼-忘泳:买啊，自己买，还推荐给所有人买
2019-06-20 12:26-8楼-哈了个皮:为什么不买？难道我买什么手机还要经过你同意吗？另外，你口中的我们是是谁？
2019-06-20 12:36-10楼-小马过河问老牛:几个品牌用下来，只有华为的毛病可以忍受，不买华为买什么？这也是华为用户越来越多的原因。不是说华为的手机没毛病，相对来说少点轻点
2019-06-20 12:54-12楼-鬼方赤命:你们？是谁？解释下撒
2019-06-20 13:17-14楼-贴吧用户_5EE8UM9:会一直用
2019-06-20 13:25-15楼-大煽人雷不群:你们是谁？
2019-06-20 13:32-16楼-海德堡:不会还买华为，因为从来没买过
2019-06-20 13:37-17楼-ikaros:我们???还是我
2019-06-20 13:37-18楼-13区毒毒无敌:买过mate8，mate9，mate20p，
换机的时候看看贴吧，如果喷的多就在支持下
2019-06-20 13:46-20楼-叶无宿:买，有钱还要买rs
2019-06-20 13:47-22楼-爱国买华为:是我不会在买。也不会在推荐身边的亲人朋友买。
2019-06-20 13:47-23楼-superkwf:请你帮帮华为吧，你不买，就要倒闭了。华为就靠你撑起的。
2019-06-20 13:49-24楼-龙淑女呀呀呀:我要买苹果，卖血也要买
2019-06-20 13:51-25楼-上午10点整:首先，这肯定不是一个引战贴
2019-06-20 13:51-26楼-康帅傅牛肉面:“再买”不是“在买”。
2019-06-20 14:03-28楼-专业狗托:我们，是谁？
2019-06-20 14:03-29楼-白衣无常:买，mate40pro
2019-06-20 14:30-30楼-你们这群人类啊:会
2019-06-20 15:37-31楼-飞天虎:买啊，5G总得耍耍吧
2019-06-20 15:52-32楼-贴吧用户_053UK6e:你不买华为会倒闭的，求求你了
2019-06-20 16:08-33楼-逍遥当当当:买啊，每年双旗舰
2019-06-20 16:15-34楼-yhhr:看贴吧以为华为即将倒闭，为啥现实中越卖越多。
2019-06-20 16:18-35楼-姜太公0668:不买
2019-06-20 17:07-36楼-不為華的華不為:黑狗这么兴粪吗
-37楼-请叫我叫兽叔:垃圾华为
2019-06-20 12:16-2楼-儒雅的坑的一B:秀下你手机
2019-06-20 12:18-3楼-Oo等妮oO:我们不会买？智商呢？。
2019-06-20 12:19-4楼-黄昏的游戏:会啊，
2019-06-20 12:20-5楼-黄昏的游戏:你们是谁
2019-06-20 12:20-7楼-忘泳:买啊，自己买，还推荐给所有人买
2019-06-20 12:26-8楼-哈了个皮:为什么不买？难道我买什么手机还要经过你同意吗？另外，你口中的我们是是谁？
2019-06-20 12:36-10楼-小马过河问老牛:几个品牌用下来，只有华为的毛病可以忍受，不买华为买什么？这也是华为用户越来越多的原因。不是说华为的手机没毛病，相对来说少点轻点
2019-06-20 12:54-12楼-鬼方赤命:你们？是谁？解释下撒
2019-06-20 13:17-14楼-贴吧用户_5EE8UM9:会一直用
2019-06-20 13:25-15楼-大煽人雷不群:你们是谁？
2019-06-20 13:32-16楼-海德堡:不会还买华为，因为从来没买过
2019-06-20 13:37-17楼-ikaros:我们???还是我
2019-06-20 13:37-18楼-13区毒毒无敌:买过mate8，mate9，mate20p，
换机的时候看看贴吧，如果喷的多就在支持下
2019-06-20 13:46-20楼-叶无宿:买，有钱还要买rs
2019-06-20 13:47-22楼-爱国买华为:是我不会在买。也不会在推荐身边的亲人朋友买。
2019-06-20 13:47-23楼-superkwf:请你帮帮华为吧，你不买，就要倒闭了。华为就靠你撑起的。
2019-06-20 13:49-24楼-龙淑女呀呀呀:我要买苹果，卖血也要买
2019-06-20 13:51-25楼-上午10点整:首先，这肯定不是一个引战贴
2019-06-20 13:51-26楼-康帅傅牛肉面:“再买”不是“在买”。
2019-06-20 14:03-28楼-专业狗托:我们，是谁？
2019-06-20 14:03-29楼-白衣无常:买，mate40pro
2019-06-20 14:30-30楼-你们这群人类啊:会
2019-06-20 15:37-31楼-飞天虎:买啊，5G总得耍耍吧
2019-06-20 15:52-32楼-贴吧用户_053UK6e:你不买华为会倒闭的，求求你了
2019-06-20 16:08-33楼-逍遥当当当:买啊，每年双旗舰
2019-06-20 16:15-34楼-yhhr:看贴吧以为华为即将倒闭，为啥现实中越卖越多。
2019-06-20 16:18-35楼-姜太公0668:不买
2019-06-20 17:07-36楼-不為華的華不為:黑狗这么兴粪吗
-37楼-请叫我叫兽叔:垃圾华为
2019-06-20 18:47-40楼-hi-yef:已举报不谢
2019-06-20 19:37-41楼-蓝色布鲁斯:会买，我现在用的mate20丐爵，可能会在三五年之后，买一个便宜的mate30PRO,三年之后的mate30PRO会非常便宜了吧。
2019-06-20 19:44-42楼-春末夏至丶:下个手机想入手三星n10或苹果
2019-06-20 19:46-43楼-彧扇:上部手机是华为，所以下部打死不买了。
2019-06-20 19:58-44楼-白光:有钱就买，没钱继续用懒手机
2019-06-20 23:25-46楼-gmcmygo:华为手机性能或许不是最好，但稳定性安全性肯定是第一。他背后的那一大批科研人员和售后让人觉得很放心。正在用的p30也很不错。最近任正非的讲话也让我很佩服。从销量上来讲，大众的选择就决定了一切。贴吧那小众地方根本不会对华为有半点影响。
2019-06-21 00:42-48楼-i1542244022:谁性价比高又便宜买谁，除非你钱不是你赚的
2019-06-21 00:57-49楼-我是你大耶:华为天下第一，你居然敢不买
2019-06-21 01:04-51楼-纯葛格:买啊，必须买啊
2019-06-21 01:04-52楼-德克萨斯幕刃:怎么不买呀 手机出现问题微博大V还有米猴们帮忙维权 买小米手机出现问题拿来这么多人帮忙维权
2019-06-21 01:12-53楼-嘴剑司:你不买就不买呗，nbcs
2019-06-21 01:12-54楼-贝尔法斯特:肯定不买啊，全部都买荣耀去了
2019-06-21 01:38-55楼-仿佛明月:不买华为，买荣耀
2019-06-21 02:15-57楼-印度维修厂长:
2019-06-21 02:25-58楼-sjhmm803:标题说不是引战贴 但是别人一问你们是谁就被贴🐶标签了 不好意思 下个手机我还是买荣耀 我从洛基亚5233换荣耀6然后6p 8 现在第四个v10 与它 物价廉美
2019-06-21 02:28-59楼-飞絮:求求你买华为吧 差你不买华为就倒闭了
2019-06-21 02:30-60楼-Gullit:不买，看不上华为手机
2019-06-21 02:46-61楼-风间仔仔:不就国产屏、渣渣处理器、虚假宣传摄像、至于么
卖贵点才能显得你穷
2019-06-21 03:01-62楼-何苦再忆:刚刚买
2019-06-21 03:06-63楼-可劲闹腾岁月:荣耀会考虑，华为太贵买不起
2019-06-21 05:11-64楼-Sky舞贰:不会，才从p10换的xr
2019-06-21 05:13-65楼-墨苑:你们骂华为。关我们荣耀啥事啊？我会继续买荣耀。
2019-06-21 05:16-66楼-墨苑:点击展开，查看完整图片
2019-06-21 05:21-67楼-肉嘟嘟的肉:想买mate x
2019-06-21 05:41-68楼-贴吧用户_5K2AAeG:你这得多恨你妈，才能取个这名字！
2019-06-21 06:07-69楼-赤海之狼:买过荣耀8没买过华为
2019-06-21 06:08-70楼-曙光茪:刚买的nova4 挺好用的
2019-06-21 06:10-72楼-唐王:送给我都不要，那垃圾手机。
-73楼-贴吧用户_0tUW1WW:mate 9依然流畅。。等卡了再换个mate
2019-06-21 06:54-75楼-你的老王啊-:要不是买了s10+就买p30那个了
2019-06-21 07:18-78楼-故作菲菲为:刚刚买了个P30P给了老爸，我接着用他换下的mate10p，等Mate30p或者p40p，哪个有鸿蒙系统就买哪个。
2019-06-21 07:20-79楼-aijun168:必须的😄
2019-06-21 07:50-82楼-贴吧用户_54tUJtt:用起来安全 起码不会被买卖信息
2019-06-21 07:50-83楼-贴吧用户_Q5tUZVV:我买，我们家除了我都是华为
2019-06-21 07:52-84楼-因为热爱:你不买华为就倒闭了？
2019-06-21 07:52-85楼-UNN108:别问问就是海狗真多，我个果蛆都被天天扣海军帽子
2019-06-21 07:55-86楼-会飞的喵:家里人和我一共用过荣耀六mate8 p7p9mate20pro还有mate10，除了p7让我不想买p系列意外，其他都是越用越舒服，下次还买华为有些黑子越黑越买
2019-06-21 07:59-87楼-克里斯缇娅-白:我肯定只买华为啊，毕竟歌好听。
2019-06-21 07:59-88楼-麻辣斯稽:不好意思，主力机还是苹果，备用机刚买了魅族16s…华为机型太大，不在考虑中
2019-06-21 08:01-89楼-终结的炽天使:我们都有谁呀
2019-06-21 08:03-90楼-痞子代:支持国产爱我中华，选手机就选华为。
支持国货选华为，爱国更要选华为。
爱国就用华为，中国雄起。
支持国产从我做起，支持国产首选华为。
2019-06-21 08:04-91楼-这也太怂了:不是引战？打出这字的时候，还是先把历史发帖给删了的好
2019-06-21 08:07-92楼-jydlwulinyz:必然是华为啊
2019-06-21 08:07-93楼-pochou:你口中的"我们"是谁？
2019-06-21 08:07-94楼-luv丶rabbit:不是引战帖你为什么要在内容里面带明显的“随便吹随便骂”这种有引战倾向的词？
2019-06-21 08:08-95楼-放牧我心:你们是哪位，还招人不
2019-06-21 08:08-96楼-湘颂:有钱肯定要选一次华为mate
系列顶配，目前荣耀v20，还有，这贴是引战帖和钓鱼贴
2019-06-21 08:10-97楼-粽子酱:用过荣耀，感觉不好用，就没再买过华为系列的东西。
2019-06-21 08:10-98楼-宁德时代招聘:你算个**
2019-06-21 08:13-99楼-默然回首buy:买吧，其他的我也买不起，华为算是性价比比较高的
2019-06-21 08:25-102楼-ayuan:为什么我觉得这就是引战贴？
2019-06-21 08:27-103楼-神奇海螺哦耶子:现在用小米，下一部考虑华为了。。。之前一直魅族，这辈子绝逼不用魅族了，小米还凑合，不过也就那样，华为没用过，下次试试水
2019-06-21 08:30-104楼-行彳亍卅丰:都行。
2019-06-21 08:30-105楼-正经人:看看你发帖，虽然是条黑苟，但实话实说，我已经从华为手机换了其他手机，触控真心受不了，太难用，从max换的m20x，触控差距太大了
2019-06-21 08:30-106楼-贴吧用户_7ZbVR8t:傻狗玩意 华为需要你这样的渣渣吗 好像你不买华为就倒闭了呢
2019-06-21 08:31-107楼-名字不重要呦:从上大学到工作连续用了三台华为，但是下一部手机买什么我要好好考虑考虑了。尊贵的爵士自带的APP都要比别的手机占内存
2019-06-21 08:33-109楼-BDu就是SB:挺好的，给个不买的理由
-110楼-南山刁民:绝对买啊，身边的朋友大把改换华为荣耀了，连万年用oppo的都换了mate20x，还有楼主你这狗 装得不行，说好的不引战的
点击展开，查看完整图片
2019-06-21 08:49-116楼-灵魂云韵涵笑:你们是谁？ 我们又是谁？ 都被你代表了？
2019-06-21 08:50-117楼-我申一个用户名:
2019-06-21 08:53-118楼-你怎么辣木蠢:现在用苹果，下部想换华为，其他手机就算了吧
2019-06-21 08:56-119楼-贴吧用户_58JKy7Q:以前对华为还没啥，海军一天天无脑吹捧华为，整天攻击其他品牌手机，慢慢就讨厌和厌恶了。
2019-06-21 08:59-120楼-後海喲:中美贸易战支持华为
点击展开，查看完整图片
点击展开，查看完整图片
点击展开，查看完整图片
2019-06-21 08:59-121楼-正在进行时56:昨天刚买了
2019-06-21 09:00-122楼-空白KB:看预算啊p系m系怎么可能买的起
2019-06-21 09:02-123楼-hdbj:你不爱国，开除国籍
2019-06-21 09:02-124楼-潏舟唱晚:你还能代表别人？
2019-06-21 09:09-128楼--宝生永梦-:反正我买啥手机你们又不知道，雨女无瓜
2019-06-21 09:09-129楼-qszw:不买
2019-06-21 09:10-130楼-二哥的快乐时光:在用的华为产品只有子母路由器，还不错吧。但是手机一直用iPhone，安全性和易用性好得多，而且用了很多年也习惯了，pad也是
话说这就是个自由选择的问题，钱在你自己兜里，喜欢哪个买哪个
2019-06-21 09:14-131楼-KB:下个手机不买低端华为，高端华为买不起
2019-06-21 09:16-133楼-神ぁ威:一个手机而已，反正现在华为要把持国内基本盘，你就算不买身边也会越来越多人买，何必找自己气自己
2019-06-21 09:17-135楼-鸭王的象征:本来没考虑用华为的，看见你们喷得这么厉害入手20X试试水，用了一个月，昨天果断再入一台20PRO
点击展开，查看完整图片
2019-06-21 09:19-136楼-leeeel:蔬果机必须要有一个，理由大家都懂。
安卓手机国产也没什么选择，不是某米就是某为，到时候再说吧。
2019-06-21 09:26-137楼-心zhi所xiang:这还不是引战贴?楼主把我天灵盖秀的发麻
2019-06-21 09:26-138楼-小心天火:下午换5G手机，还是华为，只想多赚点钱上MateX
2019-06-21 09:30-140楼-彭城新发:买，买过两个华为系的了
2019-06-21 09:33-141楼-云吸猫大师:把我们换成我。别添着脸代表别人
2019-06-21 09:34-142楼-Tina-cc:换机买华为就对了嗷
2019-06-21 09:43-143楼-小炒肉:还是华为吧
2019-06-21 09:43-144楼-隔壁你王叔:不买华为，买荣耀
2019-06-21 09:46-146楼-冰火小城管:不会买
-147楼-法外狂徒丶张三:求求你们不买华为的 继续买华为吧，你们不买就会带动全中国，全球不买，华为会倒闭的！ 一个手机天天 买不买这个买不买那个，好像你不买 全中国就没人买了一样
-148楼-穿心龙爪手:买，为啥不买，反正给老年人用，够用就行，还支持国产
2019-06-21 09:53-151楼-jack--:你这是不爱国的行为
2019-06-21 09:54-152楼-无不是黯月:我学聪明啦，手机要等一年后的618或者双11买早买***
2019-06-21 09:55-153楼-大娃的绿帽子:请问贴吧大多数人是华为的目标用户吗？
2019-06-21 09:55-155楼-河压梦清船满:华为倒闭了倒闭了，竟是由某楼主不购买华为引起
2019-06-21 09:56-156楼-咔嚓嚓:你这一说才发现我老爸老妈用的都是华为我用的小米
2019-06-21 09:56-157楼-烑子233:高中买了个米五，后面换米六高考完买了荣耀十，这个手机打王者只能在五十多祯，有时候还掉帧…下次我还是买小米
2019-06-21 09:57-158楼-297885915:为什不买，原先用的P8现在用的20，挺好的啊
2019-06-21 09:58-159楼-聪516300:中档机用OLED会买，就是因为lcd所以现阶段不买
2019-06-21 09:59-160楼-吾辈心中亦有:怎么我身边朋友同事都要买华为？真奇怪，网上华为风评不好，但现实生活，华为用的人却很多.....
2019-06-21 10:01-161楼-雎戍:不买 UI太丑了
2019-06-21 10:02-162楼-贴吧用户_0C8Ze5t:刚买的p30……下一个？等5g再说吧，反正我手机内存大能玩游戏性价比高就行
2019-06-21 10:03-163楼-hdav123:下一个会买安卓机，具体买哪个不知道。看到时候哪个厂比较有诚意，堆料而不是堆数据，而且要看哪个厂不会用道德绑架或者耍猴营销。
2019-06-21 10:05-164楼-临雪临雪临雪:哈哈哈哈哈
2019-06-21 10:07-165楼-贴吧用户_0D7PVPS:华为从来都没出来说过一句话，都是你们这帮人，还有后面暗箱操作的团队再一直挑战华为的底线，在鼓动或者引导一帮键盘侠。没办法，社会变了，只要有钱挣，什么道德良心脸皮通通***见鬼去吧！
2019-06-21 10:09-166楼-吃掉一只月亮:不会，我没用过华为
2019-06-21 10:09-167楼-清欲寡欢:
2019-06-21 10:10-168楼-骑着阿飘去浪:预算充足的话可以，预算不充足再看到时候行情，反正选择合适的，从自己能承受的价格，能接受的性能和外观综合。
2019-06-21 10:12-169楼-wzh09876双子:不会
2019-06-21 10:13-170楼-魏西韶:会买，与爱国无关，反而有些人越是喷我越是想试试华为究竟有多不堪。
2019-06-21 10:14-171楼-吃宵夜:华为使我长智慧
2019-06-21 10:14-172楼-_瓷猫:谁好买谁，不买魅族就是了
2019-06-21 10:15-173楼-沉着的老船长:不买了，生硬卡顿偷工减料质量差
2019-06-21 10:16-174楼-圣西罗南看台:我儿子现在喜欢用华为
2019-06-21 10:17-176楼-刂玉豕生死矣:给个群，我也想赚钱
2019-06-21 10:31-178楼-八个月丶:我平均一年换两三个手机，铁打的苹果主力机，备用机，要么红米，要么华为旗舰，小米旗舰很少买，感觉不值，
2019-06-21 10:31-179楼-新世界第五皇:我喜欢mate系列，但是有点贵，不买首发应该可以
2019-06-21 10:33-180楼-是红领巾吗:怎么反对华为的言语都这么刺耳
2019-06-21 10:34-181楼-废物桑乔:如果mate30不用刘海屏，我会买
2019-06-21 10:35-182楼-超能探长:我个人的看法是手机性价比好点就成，我第一个手机是VIVO，自从看了贴吧，以后都打算买小米好了
2019-06-21 10:38-184楼-飘莹恨雪:我买什么手机和你有关系？你算那根葱？
2019-06-21 10:38-185楼-香烟爱热吻:不买
2019-06-21 10:39-186楼-古之遗爱-:换手机就买
2019-06-21 10:39-187楼-我的某小姐:买买买。。。华为三星苹果一加VIVO都买
2019-06-21 10:40-188楼-飞舞DE腾空:我当然会买华为了，我现在这个华为用的超舒服！我要为祖国出一份力！！




等一下，我的小米快递到了(๑°3°๑)
2019-06-21 10:40-189楼-真实情欲:买啊
2019-06-21 10:40-190楼-超过80个汉字:楼主真有毅力，从一月份黑华为黑的6月份，都半年了，你咋还不换手机呢？
2019-06-21 10:41-191楼-振海兴达:那得看谷歌全家桶问题能否解决了。
能就买，不能就算了。
我不是喷子，这个对我来说真的很重要
2019-06-21 10:42-192楼-世界聚7焦于你:我买华为，与情怀无关。
2019-06-21 10:43-193楼-离离原上草:不是引战帖 呵呵呵
2019-06-21 10:46-194楼-昨夜雨落:下个手机买。。。感觉系统挺流畅的，而且拍照也不错。
2019-06-21 10:46-195楼-饮料控_way:现在在用，以后买不买不一定，现在的情况是不会买的，自己用了华为了已经阻止了好多身边的人买华为了，太不好用了还贵
2019-06-21 10:46-196楼-图拉丁吧务:短板补上会考虑
2019-06-21 10:47-197楼-天哥了:沙币真多
2019-06-21 10:49-198楼-ntr给爷死:楼主工资不低吧
点击展开，查看完整图片
2019-06-21 10:49-199楼-佟Dark为:买
2019-06-21 10:50-201楼-鲁鲁修ii:实话实说。之前用几年苹果，今年换了小米8，挺不满意的，信号差，经常有小问题。 打算换回苹果，华为这几年口碑挺好的，但是不想换，一个是以前被他的低端机坑过，这牌子在我心里很抵触，二是价格高。
2019-06-21 10:51-202楼-猪仙战神:买啊，MATE30绝对买
2019-06-21 10:52-203楼-lxp19920:下一台继续华为或荣耀，也会推荐亲戚朋友买
2019-06-21 10:53-204楼-夜曲:还不是引战贴 脑子被驴踢了
2019-06-21 10:53-205楼-gunner1984:被吧里黑🐶恶心到了，下部手机打算用华为的
2019-06-21 10:55-206楼-一生的雨☆:只会买华为，不考虑别的牌子。
2019-06-21 10:56-207楼-三分明月夜:四五千以上的华为没用过，太贵买不起。一两千的到是用过，一年以后会很卡。
2019-06-21 10:57-208楼-苗子果果:华为的通信设备还是不错的，我们在用，但是手机就是垃圾，不买不买
2019-06-21 10:57-209楼-脑残救助之家:想把p20换个30没钱好气
2019-06-21 11:00-210楼-双人运动表弟:我不单自己要买华为.以后给家人孩子都买华为.
2019-06-21 11:00-211楼-寒鸦微凉:买呀 全家都买呀
-212楼-Eoopse-:弱弱的问一下，一加有没有被喷的地方？
-213楼-我不吃香菜呀:已阅
2019-06-21 11:11-217楼-旁友要票伐:对不起我该死，我不爱国，p10给我阴影很大，所以我不会买了
2019-06-21 11:12-218楼-贴吧用户_527JRbV:手持荣耀V10 说实话不如以前的魅族好用
2019-06-21 11:14-219楼-冼小钰:小学生好好读书，发个这么短的贴都有错别字，前途堪忧啊
2019-06-21 11:15-220楼-Yurica:看来你们是有组织的
2019-06-21 11:15-221楼-长城:华为有点贵
2019-06-21 11:16-222楼-贴吧用户_03QP7e6:必须买
2019-06-21 11:17-223楼-躺平:肯定买华为。为什么？就为了尝尝鲜鸿蒙系统
2019-06-21 11:21-224楼-桑青:看你发的贴 全是喷华为的 你不买就不买 还想给别人洗脑不买 撒闭一个 我们买了是不是你就父母上西天？
2019-06-21 11:23-225楼-道号一然:以前用华为，现在用小米
2019-06-21 11:23-226楼-中华有为:下个手机两三年后了，刚入手的丐爵
2019-06-21 11:24-227楼-昼酒:不会
2019-06-21 11:32-228楼-一克拉的砖块:会的，我在等华为的5G手机
2019-06-21 11:35-229楼-果咩那赛:天天喜欢无脑吹的多半是些爱国激情上头的中老年人，不是么？楼主这种货立马就能高潮。华为捧不起来也黑不倒的 从13年开始用，当时世界500强的手机企业中国唯一一家一线品牌。咋的这你也能说是爱国营销做起来的啊？
2019-06-21 11:39-230楼-流星雨87946:我被华为商城伤了，就算买也不在那买了
2019-06-21 11:39-231楼-bengbenghu:我绝不买华为，不为别的，我只买荣耀。
2019-06-21 11:40-232楼-QLZANDWXY:一直都是华为和农药
2019-06-21 11:41-233楼-于海超:买
2019-06-21 11:44-236楼-1103destiny:买啊，然后呢？
2019-06-21 11:47-237楼-Nc粉亲必死:你买不买关我吊事，你算个几把？
2019-06-21 11:48-238楼-跌宕千里:先后使用如下
1、MOTO V998
2、TCL 型号不记得
3、索爱 K750
4、多普达 型号不记得了
5、MOTO ME525
6、三星 NOTE2
7、一加 一代
8、魅蓝 好像是NOTE几代忘了
9、荣耀V9 （2017年至今，后面还给加人买了荣耀6 NOTE8 NOVA3 8X等）
10、下一台 优先考虑华为系列。
2019-06-21 11:48-239楼-煳不算:不买，从来没过过华为，5a v8 到现在不发货的20pro，在之前是大法z1，在之前是联想，一部华为都没买过
2019-06-21 11:48-240楼-儒雅随和乔治:主要看价格和质量，mate20Proud就值得一买
2019-06-21 11:54-241楼-Jibs:下个手机不一定，但下一个安卓手机肯定还会买
2019-06-21 11:59-244楼-奇葩棒:不要把华为和爱国绑在一块 没意思 招人恶心
2019-06-21 12:00-245楼-司马孤儿吧务:不好意思 不仅自己买 还要推荐朋友买 准备近期自己再入手一部
-246楼-光的旋律:看情况，反正水滴刘海优先排除，然后就是颜值和实用性四六开
-247楼-女友36C:╮（﹀＿﹀）╭用习惯了，继续华为
2019-06-21 12:07-249楼-我是何书书:一定买
2019-06-21 12:10-250楼-sky坚决不干:首先，会，其次，不是我们，是你
2019-06-21 12:13-251楼-翰森Man:我一直再买啊。平心而论是好手机。游戏性能算不上顶端但也够用。我好几部华为二手送给亲戚。人家还用得很舒心
2019-06-21 12:16-252楼-何年何月何足道:穷 比买不起就滚啊，简单吗？
2019-06-21 12:18-253楼-diablo_李:我买，我家里人下个全部换华为
2019-06-21 12:18-254楼-凌晨1三1点:一直用的三星，因为长得漂亮手感好。但是下一部准备换华为了。。。
2019-06-21 12:21-255楼-one:讨论题为什么还要加上自己的态度呢？
2019-06-21 12:24-256楼-囗爆哈尼九:我一直买荣耀的，干翻华为!
2019-06-21 12:24-257楼-莫忘尘:买，你如果想免费给我一部其他品牌的旗舰手机也可以。
2019-06-21 12:28-258楼-寒心恨雪:买，目前是mate20Pro，日常体验很不错。目前准备入手华为平板m6，听说平板要上麒麟980了。目前已有mate20Pro，matebookD2018版（有一碰传哦），华为40W快充充电宝，华为watch运动版，华为蓝牙音箱。目前还差平板，耳机，路由器，应该全家桶就齐了
2019-06-21 13:05-261楼-令臣-:看情况吧。流畅就买 啥自研系统卡的话就不买。
2019-06-21 13:15-262楼-小于40:是是是，你吃屎都没人拦着。
我买个华为充智商税怎么了？
2019-06-21 13:16-263楼-玶-玸:以前买过几台，性价比太差了，千元机系统更新....，而且很讨厌华为营销
2019-06-21 13:30-264楼-巫云:如果荣耀算华为的话，一定会买。因为我喜欢小屏机。而除了荣耀数字系列就没有中高端小屏机了
2019-06-21 13:50-265楼-IWASWYF:买，起码一次三台，我，爸妈
2019-06-21 13:55-266楼-skyfly868:反正又不买
2019-06-21 13:58-267楼-贴吧用户_5XDPXee:不买，我的浴霸一星期烧刘海
2019-06-21 14:12-268楼-朕专业治脑残:会，已经用惯了mate系列，毕竟贴吧总有些 * 丝喜欢云体验，用着百元机，操着旗舰机的心。
2019-06-21 14:13-269楼-梦中又有你:就等鸿蒙系统出来买
2019-06-21 14:13-270楼-亲亲河边草呀:刚买了荣耀20pro，下个手机不知道，我不敢保证我还买华为，但是华为肯定是在我选择范围中，除非有比华为好，又比它便宜的我就选其他
2019-06-21 14:19-271楼-小鱼干:都买，小米华为苹果魅族，就是不买司🐴的联想
2019-06-21 14:30-272楼-_黑衣红云_:mate系列准备一年一换，现在用的mate20 pro 前段时间用的mate20 给亲戚用了
2019-06-21 14:55-275楼-火箭vs皇马:目前没有一个品牌，值得让我买第2部的。
2019-06-21 15:06-276楼-猪一直打酱油:华为其实挺好，主要是有些人太**了，什么不买华为是汉奸，不买华为不是中国人 这种话都说的出来，给华为招黑
2019-06-21 15:11-277楼-守护那个她:自用mate20x，感觉很好。
2019-06-21 15:12-278楼-the_joker_cn:坚决不买华为，因为我要买荣耀
2019-06-21 15:13-280楼-锫棓涪焙培:下部手机不买华为了，买荣耀。
-281楼-于海超:苹果的更大
-283楼-「泪のムコウ」:荣耀8 ，1+6，准备入手荣耀20PRO
2019-06-21 15:40-285楼-发个v感觉:我们？ 看样子就是有组织的嘛
2019-06-21 15:43-286楼-墙外行人:会
2019-06-21 15:43-287楼-回忆Story:准备mate 20 pro以旧换mate 30 pro就看啥时候上了
2019-06-21 15:43-288楼-在乎我的悲伤:看情况吧。。。。。
2019-06-21 15:44-289楼-金安小区的帅哥:看情况
2019-06-21 15:51-291楼-似水旅人:手持p10，楼主觉得呢
2019-06-21 15:51-292楼-青衣小诗:已经买完了
点击展开，查看完整图片
2019-06-21 16:01-293楼-躲不掉的忧伤:反正下个手机不买米了，这个本来也不想买，要不是因为穷。。。。
2019-06-21 16:04-294楼-sunny昼:1
2019-06-21 16:05-295楼-英三嘉龙:下部手机用鸿蒙系统铁定买，不用鸿蒙系统，就对不起了
2019-06-21 16:37-296楼-隔壁小哥哥:我们？对不起 下部手机我还是华为
2019-06-21 16:40-297楼-童话在没:可怜的 楼主 你号还在吗？ 哈哈 引站狗！
2019-06-21 16:45-298楼-弃世婆罗门:从来没买过华为
2019-06-21 17:36-299楼-游戏专业做游戏:我之前也没买这个啊
2019-06-21 18:12-300楼-zhangzhenlei09:本来下一部不一定买华为，准备买三星的旗舰，但是看到贴吧这么多人黑，什么不买华为不爱国啊，开除国籍啊，下一部就一定买菊花了，就是喜欢气喷子，还干不掉我的样子，
2019-06-21 18:37-302楼-lykj062568:一直都是华为，以后也还会继续买家里除了我妹妹，都是用华为。。。
2019-06-21 18:39-303楼-lykj062568:求求你买一个，华为就差你这台手机的销量了
2019-06-21 18:42-304楼-酱油一瓶多少:不买，我习惯ios。家里人从苹果换华为，估计下一台还是华为。这个吧黑华为是zz正确？怎么每次有华为就有这么多黑子
2019-06-21 19:23-305楼-不爱吃鱼的猫:不吧，我习惯ios系统了，再说挺多全家桶的使用习惯我改不了了。这个真的看个人的选择，每个人的习惯不太一样。
2019-06-21 19:43-306楼-你似微风拂面:麻烦你把以前的帖子删了，免得被别人一眼看出是喷子
2019-06-21 20:02-308楼-牧狼人axb:不买
2019-06-21 20:04-309楼-7170131:孬x楼主
2019-06-21 20:07-310楼-我要等时机:买啊 反正我用过米5（我想干死这垃圾厂商 ****黑科技） 后来转过荣耀 然后爵士
2019-06-21 20:18-311楼-贴吧用户_QE431byx:
2019-06-21 20:26-312楼-暴力屮乔碧罗:我不会买以前用过垃圾到爆
2019-06-21 20:31-313楼-Amor丶南城:先把发帖记录隐藏一下吧，职业黑
2019-06-21 20:33-314楼-已惘然:会
-315楼-a85711056:下一部有意荣耀
-316楼-lovely小雁:荣耀8换mate20，下个应该还是华为，不玩游戏，只是系统用习惯了
