2019-11-04 14:21-5楼-垃圾君:MIUI11都可以一键关闭广告了
2019-11-04 14:23-6楼-垃圾君:有没有人去我b站账号上踩一下
2019-11-04 14:39-7楼-弗拉海姆:这不是通知吗，和广告有啥关系。。
2019-11-04 15:00-8楼-弗拉海姆:别的不说，最起码的，你把别人通过QQ和微信给你发送的消息都当成广告处理？
2019-11-04 16:21-9楼-qazzwk:就看清一个李宇春，消息推送也叫广告吗？ 直接禁用通知不就好了
2019-11-04 16:29-10楼-樱雪月花:这不是app通知推送？权限管理里面可以直接关掉。
2019-11-04 16:30-11楼-以DF人:宁又上班啦？一帖值五越南盾吗？
2019-11-04 16:34-12楼-释空禅师:已阅
2019-11-04 20:45-13楼-卡吧坑神:你一天天发这个那个的图啥
2019-11-04 20:49-14楼-风流倜傥:原来，应用的内容推荐，和更新通知也叫广告啊，6
2019-11-04 23:04-15楼-欧了you:这智商基本可以告别手机了
2019-11-04 23:26-16楼-Olaf-:啥玩意
2019-11-04 23:46-17楼-大佬降临:不会自己关啊，这年头还有人不关通知的。不管什么app都能弹死你
2019-11-05 00:47-18楼-芜湖男同:通知就留QQ微信短信
2019-11-05 01:28-19楼-灬逮虾户:有的是自带软件推送，有的是预装软件推送，
2019-11-05 01:57-20楼-七夜听雪:华为辣鸡
2019-11-05 04:25-21楼-KingCrims0n:有问题就多提，这样华为才能改。死都要护的花粉会毁了华为的。要不是有人提你们现在还在玩720p的游戏呢
2019-11-05 04:32-22楼-紫鸢:看似发帖说广告，实际上是在给自己b站打广告
2019-11-05 06:41-23楼-雪溅八尺:你这是给自己打广告啊。
2019-11-05 06:42-24楼-雪溅八尺:懂得蹭华为热度，小伙纸有前途啊
2019-11-05 06:48-25楼-遥远TU尘埃:哦，我的老伙计。这也也太可怕了。他怎么能有广告呢。这一定是对岸的法国人想出来的阴谋
2019-11-05 06:53-26楼-超帝国剑圣:都是应用通知比较多
2019-11-05 06:57-27楼-loserther:看到三星我就感觉是水军 没销量了 还天天吹
2019-11-05 07:13-28楼-天空之上:我没有 可以关 波兰版 这个口气我怎么听着这么熟悉呢 可惜没有波兰版EMUI
2019-11-05 07:34-29楼-冰灵酷儿:智障
2019-11-05 07:39-30楼-向前走不回头:又是你这（）
2019-11-05 07:34-29楼-冰灵酷儿:智障
2019-11-05 07:39-30楼-向前走不回头:又是你这（）
2019-11-05 08:09-33楼-给猪一段爱2:广告都不知道是啥，水你🐴呢
2019-11-05 08:09-34楼-QLZANDWXY:推送等于广告？
2019-11-05 08:16-35楼-雷不群溜米:笑死，黑子没有大脑？这是消息推送个小米那种开自带软件给你推荐的广告一样？
2019-11-05 10:32-60楼-一直等待的曾经:这些推送可以屏蔽的，直接应用那里全部关掉，再打开微信，QQ，短信这些必须的，完全这个贴就是在黑
2019-11-05 10:34-61楼-遮裡莈冇対諎:不买华为的都是汉奸
2019-11-05 10:36-62楼-何人不识君:评估靠自媒体一波宣传
2019-11-05 11:02-63楼-杉曲:广告知道是啥子意思啵
-64楼-郭毅平榆次:大专毕业孙仟仟高考也就近500分 泡妞有钱苹果4泡妞泡你 江镇说的百老泉看
-65楼-2479garfield:小白测评统计广告数量的时候，区分了自带app和第三方app，视频上的数量写的就是自带app推送的广告数量，楼主只为蹭热度也不说明白，引战好意思？
2019-11-05 11:32-73楼-梅川内裤:别无脑黑，这特码也叫广告，苹果不关通知一样有
2019-11-05 11:37-74楼-疯言疯语qwerty:楼主，请你含我碌七
2019-11-05 11:47-75楼-乔克利:这功能不会用？管你官方app一键关闭通知
点击展开，查看完整图片
2019-11-05 11:55-76楼-傅立叶:发这个贴就是为了给你B站涨粉嘛……
2019-11-05 11:58-77楼-窗前哼小曲:傻傻的广告很推送分不清
点击展开，查看完整图片
2019-11-05 13:56-87楼-噗噗噗:那些说啥应用推送的我可没见过苹果的自带应用给你推送啥李宇春啥啥啥的
2019-11-05 13:58-89楼-带你直上天穹:app自带推送能讲成广告，是不是没见过小米红米广告什么样子啊，连个锁屏都能给你整个广告出来。sjb
2019-11-05 14:18-90楼-可乐要加冰:苹果
2019-11-05 14:38-91楼-天澄A:不知道这个有啥意义
2019-11-05 14:39-92楼-去离子纯化:这期我看了，玩具龙说的挺有道理的，而且玩具龙并没有把第三方的推送算上去，仅仅算的是自带那种。看到下面的评论，预料之中，真不知道有什么好洗的。
2019-11-05 14:47-93楼-弦歌俯仰笑人间:华为也有一键关闭通知。不谢。
点击展开，查看完整图片
2019-11-05 14:48-94楼-夜雨人未还:。。。话说App推送通知不是可以关闭的嘛？算广告吗
2019-11-05 15:18-95楼-生命-秒秒流逝:楼主你真棒
-96楼-丁丁冰冰:说苹果没广告的，爷真的笑了，苹果往系统邮箱发了多少广告？
-97楼-亲哭你:华为你可说不得，海🐶太凶，要爆破
2019-11-05 16:43-99楼-wangmuzi4:咯明白了，楼主傻子一个
2019-11-05 16:54-100楼-余生似水-:这个不是可以直接关? 你不想看 你关了不就完事了?
2019-11-05 17:07-101楼-浮生若梦7923:海狗快来洗地阿
2019-11-05 17:24-102楼-2315355880guo:一群**在被国产厂商玩的时候，我却在花着高价买了一部苹果手机，然后。。。。真香，不愧是所有安卓厂商的dad
2019-11-05 17:29-104楼-喝呀喝呀白开水:通知信息你非得说是广告，你完全可以关闭通知
2019-11-05 17:31-105楼-喝呀喝呀白开水:你管通知叫广告，关闭通知不会麽
点击展开，查看完整图片
2019-11-05 18:18-106楼-雨漏丶苍苔:水
2019-11-05 18:37-107楼-呢喃的轻语:又不是不能关！你是不是老年人？你是不是不会用？？！
2019-11-05 18:44-108楼-贴吧用户_Q3U5A9U:说什么苹果泄露泄露隐私的我就想笑了，**安卓就差共享信息了
2019-11-05 18:51-110楼-无名老卒189:app推送明明可以关掉，你自己不关怪谁？？苹果以前说大屏无用，后来出大屏怎么解释？？说ios用不着大内存，结果也是越做越大，怎么解释？？嘲讽别人多摄是浴霸头，现在也用上了多摄，怎么解释？？说5G不行，如果苹果也用5G，你还怎么解释？？？
2019-11-05 19:07-111楼-danielzj521:
2019-11-05 19:45-112楼-夜色下狂想:你也用智能手机啊
2019-11-05 20:11-114楼-侑情入終成眷屬:人如其名
2019-11-05 20:28-115楼-BT2077:一加3t没广告，就是打开应用商店有3秒广告。
2019-11-05 20:31-116楼-天剑无情0:智商不要可以捐出去，动个手关闭不就好了，这点事bb，纯属黑子。
2019-11-05 20:37-117楼-珍惜一切:舔的香吗？推送消息，广告。楼主自己慢慢舔
2019-11-05 20:40-118楼-字母哥:这他妈推送通知，**，小白的视频你以为就你自己看了？你喷国产没毛病，你舔水果没毛病，三星是个什么垃圾东西
2019-11-05 23:08-120楼-衣锦:六倍？
零倍
2019-11-06 00:18-121楼-擦肩的回眸:我寻思会有**为了没有广告去买苹果吗
2019-11-06 01:24-122楼-好淫_____:又是你？你绝逼是洽烂钱的
2019-11-06 03:44-123楼-夜雨声烦丶:苹果下几个软件只要不关推送一样多的是，你要分清软件推送和广告的区别，广告是那种拉条横幅让你关都不知道在哪里关的东西，推送是你随便可以关的东西，你要是懒得不想动手当我白说，苹果把后台刷新打开那推送多的没法说，各种视频浏览器app推送
2019-11-06 07:43-124楼-瑶瑶派蒙:MIUI叫广告，🌸伟叫优质内容推荐怎么能叫做广告呢
2019-11-06 08:29-125楼-说实话的大叔:那么爱国有点广告咋啦，真是的
2019-11-06 09:02-126楼-孤高的意志:安卓机这广告是真的烦 有的你不留神点了就下载一个app 还有改主题的 还有语音的 锁屏放那自己说话我真的服啦
2019-11-06 14:28-127楼-纯路人:脑子不太正常
2019-11-06 14:59-128楼--无人深空:看看id～ooooooh～
2019-11-06 17:31-129楼-串串烧:人家不推送广告怎么赚钱？你可以不点，也可以在设置里把所有的通知通通关掉，惯的毛病
2019-11-06 19:47-130楼-月夜尊8:没办法安卓的系统优化限制不了APP。不喜欢的话把后台显示关了
-131楼-今晚吃烧兔头:睁大狗眼看到这个通知管理了吗？打开把应用推送关了不就好了？我寻思着广告推送这关华为手机什么事？推送难道不是软件主动的🐴？看推送心烦关了不就完事了吗？吃饱了撑的没事干多研究研究手机蟹蟹
点击展开，查看完整图片
