-1楼-先富带后富:
2021-09-22 09:19-2楼-先富带后富:一口一句冰麒麟，结果连两年前的A13都比不过
2021-09-22 09:23-3楼-先富带后富:还说什么三星5nm工艺翻车？台积电5nm强无敌？不会拿麒麟9000和高通888比？
2021-09-22 09:25-4楼-贴吧用户_0C8NPJZ:你没戴上海军滤镜
2021-09-22 10:56-5楼-cx2019:别拿测试说事，讲实际体验。
2021-09-22 11:02-7楼-wsw无所谓m:麒麟有信仰加持
2021-09-22 11:08-8楼-别闹我有药i20:华系调度是降分辨率画质来控温
2021-09-22 11:26-9楼-sky黑夜的白羊z:我用的二手的魅特30，我感觉不错啊，虽然不知道是不是拆修过的，但是确实还不错。反正我们大多数人都不是什么深度评测员。很多细节上的东西对于我们没用，体验上好就可以了
2021-09-22 11:39-10楼-假面骑士超战神:好好继续你的888吧
2021-09-22 11:40-11楼-New橘子:麒麟9000费电的很，而且玩游戏也不行
2021-09-22 11:41-12楼-风去人来:是不是只会拿光明山脉来说事儿啊？
离开了光明山脉是不是就等于离开了你的爸爸和妈妈？
2021-09-22 11:43-13楼-入虎穴逗小王:看实际体验，A15开5G玩游戏也是拉夸的一比
2021-09-22 11:45-14楼-遗忘丿小时:24核g77能不高吗
2021-09-22 11:47-15楼-签一辈子到:请在头上加上海G buff再重新看。
2021-09-22 11:54-16楼-橘裡橘氣:990才是冰淇淋
2021-09-22 11:58-17楼-慶和聚寶:路过
2021-09-22 12:00-18楼-墨苑:收钱乱黑呗，cpu5w功耗都能写成7.97w，gpu8w都能写成9.95w
2021-09-22 12:02-19楼-贴吧用户_0t9Cy4a:对比a14a15就是冰淇淋呀！
2021-09-22 12:02-20楼-贴吧用户_5NRJ99W:那是海狗自我催眠罢了
2021-09-22 12:15-21楼-45号钢:你要买888又没人拦你
2021-09-22 12:17-22楼-广州有点熱:不知道，反正实际游戏情景，40吊打12
2021-09-22 12:21-23楼-大那多活宝:开5G试试
2021-09-22 12:36-24楼-水加3:最后那个30度的测试麒麟确实冰
2021-09-22 12:51-25楼-贴吧用户_7bGeX44:海狗瞎了
2021-09-22 12:52-26楼-贴吧用户_7bGeX44:高通888是垃圾玩意，但火麒麟也好不到哪去，苹果也一样
2021-09-22 13:37-27楼-sky__情绪:笑死，A13 14 15加上888哪个能和麒麟9000的比温控？
2021-09-22 13:54-28楼-且听風玪:别的不说了，啥时候能把华为的锁帧问题搞定啊，现在不止王者锁，玩个金铲铲也锁30帧？888锁就算了，865也锁？
2021-09-22 14:12-30楼-镇魂曲:在果粉眼里，只有苹果机和垃圾
-32楼-RUI:麒麟用上了mali g76的完整规格24核，满载功耗很猛，但一旦日常使用就低很多了
-33楼-菊花三弄:主要是海思不会宕机，宕机你懂吧，就是测试到一半崩溃的那种
