2021-09-27 13:55-6楼-Keanu:我的20怎么卡的不行啊
2021-09-27 13:56-8楼-吹风的知了:我有个很久的iphone6,跑步时候做蓝牙mp3用，主要是轻，昨天看了下电池还有87%健康，系统是12.5.1，不打游戏感觉挺流畅的，让我升12.5.5没动
2021-09-27 14:00-9楼-龙卷风ccc:用了2年电池不行了其他都还好
2021-09-27 14:01-10楼-呼唤招房兽:我魅族16s也一样
2021-09-27 14:03-11楼-麒麟9001:米猴会拿着他的红米对你说他们的mate20卡的要命了。
2021-09-27 14:15-12楼-夏祭:多发几个图
2021-09-27 14:20-13楼-半神半圣半仙:就是更新鸿蒙把相机更新坏了
2021-09-27 15:10-15楼-xy密码1916:有人说m20卡可能你是64G的，内存不够了，我128g的20pro，装太多东西也会卡，删除一部分，空出来点内存就不卡了，现在买手机建议256g起，因为现在的app都越来越占内存，128已经不够用了，这个就是苹果聪明的地方，低配版永远不够用，13的128g才5999，但是256g就直接贵800，刀法精准！！其实13就是6799起，而且就是个低配，用来吃5000档价位空当的，真正的主机是13pro，根本不便宜，苹果就是高端我也要吃，中端我也要吃，后面还有se2，中低端市场也要，剩下的低端千元机市场，它看不上，就给其它厂商喝点汤
2021-09-27 16:20-16楼-电一范冰冰:我的电池2年就不行了，直接换电池，更新鸿蒙又能挺两年
2021-09-27 16:38-17楼-猪八盖0:这手机又白又大
2021-09-27 16:54-18楼-女娲之子郑天:图片那个人应该也可以用个几年
2021-09-27 17:09-19楼-许小鹿:几年自己看
2021-09-27 18:51-20楼-萌新小白白:关键垂的厉害
2021-09-27 19:06-22楼-大炮:升级鸿蒙后像新机一样！太流畅了。我对比了一下iphone13，流畅度很难说输赢！
2021-09-27 19:24-23楼-大肌教练:有点下垂
2021-09-27 20:03-24楼-身中琪毒:我的30ePro，充一次电用两天
2021-09-27 20:22-26楼-红狼枪手:我的20用了两年，屏幕坏了五分之一
2021-09-27 20:29-27楼-贴吧用户_0N34bb6:不和新机器对比你永远不知道啥是流畅。用的时间久了没啥大问题的话你以为自己的手机总是流畅，其实已经慢慢落后了
2021-09-27 20:35-28楼-冲田总司之恋:我的P30用了2年多 升级了鸿蒙 流畅的很
2021-09-27 20:44-29楼-流星灬恒:980开始的机型都还可以吧，用个3年没啥问题的
2021-09-27 20:50-30楼-百万马仔:每个人对流畅的定义不一样
2021-09-27 20:54-32楼-地藏:都下垂三年了竟然还能用一天
2021-09-27 21:05-33楼-舌尖上的音帝:用了2年多的mate20，，， 谁来挑战一下
2021-09-27 21:12-34楼-陌上花开:苹果六6不晓得好多年，吊打华为这垃圾
2021-09-27 21:16-35楼-枭皓皓:mate20x才是
2021-09-27 21:52-37楼-清吟:我的小米8我也以为用了三年很流畅，直到我换了个新手机。那破烂直接丢一边碰都不想碰。
2021-09-27 22:22-38楼-炮轰元老院:我16th也一样啊，三年还是流畅
2021-09-27 22:43-39楼-贴吧用户_0JZ9MWV:很流畅，但是电池有点老化了，不过充满电轻度使用还能一天。
2021-09-27 22:49-40楼-丶夜雨听澜:我的p30，充满电重度用只够3小时，一天充3次电
2021-09-27 22:53-41楼-andong2003:流畅的定义不一样，
2021-09-27 23:39-42楼-蓁Z:这身材真棒，约，，，撩
2021-09-28 00:08-44楼-冬瓜豆腐:福利
2021-09-28 00:44-45楼-老独裁者:最近三年我用了小米8，mate20，荣耀30Pro，荣耀X10到现在的vivoX50Pro+，时间最长的是mate20，大概用了14个月，客观的说mate20说这几年用过体验最拉胯的，这手机在差不多第9个月开始花式断流，游戏断流，流量断，无线网断，有一次居然发快递时候断流二十多分钟不能付款，后来打电话叫来同事付款，售后客服只会告诉你建议您保存资料重置一下手机，经过检测手机是没有问题的，现在回过来看，除了圆润的后壳手感还行真说不出来什么好处，没5G，没高刷，电池还烂，夏季打游戏温度杠杠的，
2021-09-28 00:55-46楼-catshitss:我还在用6s回你贴呢
2021-09-28 00:56-47楼-蒙奇-D-鸡:要点脸当我没用过？一年不到卡得死，天天忽悠别人华为好
2021-09-28 01:51-48楼-Mazda:我的盖爵20也用了好久了也不卡 就是手机丑了点 现在换手机了盖爵20还是主力机子 信号真的是太好了 日常用也不卡
2021-09-28 02:01-49楼-纸片人阿当当:点击展开，查看完整图片
2021-09-28 02:44-50楼-YovO:封面选的好绅士少不了
2021-09-28 03:17-52楼-花蝴蝶r18:确实不卡…害我没理由换手机
2021-09-28 03:23-53楼-NoWorriesL:拉倒吧
2021-09-28 07:09-54楼-任逸帆先生:出来的时候买的，现在手机休息一晚上后玩起来很顺畅，手机发烫的时候开高画质玩手游有时候会卡
2021-09-28 07:17-55楼-十亿个为什么:这严重下垂
2021-09-28 07:29-56楼-HYZ醉红颜:mate20本就抗揍
2021-09-28 07:32-57楼-银角大王:好好大
2021-09-28 07:38-58楼-superxwz:魅族15年了也一样。
2021-09-28 07:43-59楼-结城-奈奈子:图片用的好，吧友少不了
2021-09-28 07:57-60楼-麟风v噬:是轻度使用一天吧，我要一天两充。。。
2021-09-28 08:00-61楼-小小的小魔:3年流畅就来吹了，苹果6年还流畅了
2021-09-28 08:01-62楼-別鬧回來吃藥:我也快三年了，还在当主机用，副机用的苹果se2
2021-09-28 08:02-63楼-池远秋:我的猴米6，2017年买的，主力机型，现在还行，。只不过之前的客户端能显示手机型号，我降版本就不显示了。
2021-09-28 08:10-64楼-命运的长椅:流畅要看你到底怎么用了，电池用一天也一样。你总不能说上班摸鱼能用一天，不怎么用手机也一天
2021-09-28 08:14-65楼-楼上有个2B:狗比华为又恶心到我了4g加鸿蒙大于5g？？
2021-09-28 08:17-66楼-为谁懊恼:不知道你说什么，就看小姐姐去了
2021-09-28 08:20-67楼-風飞飞:我是UD版的，确实耐用，出来年前换个块电池，现在都找不到什么理由换，太耐用了
2021-09-28 08:32-69楼-红颜醉丶知秋:吹个毛，我荣耀v9用4年了，不一样正常用，根本不给换机的机会
2021-09-28 08:39-70楼-谁赞成谁反对:荣耀8X，麒麟710马上三年！也不卡电池一天一充！
2021-09-28 08:39-71楼-爱维马达驱动:我也是自用两年多了，确实好用！mate20 P
2021-09-28 08:50-72楼-北区总督察:真大
2021-09-28 08:57-73楼-陌沫酱:小米神机:米六
华为神机:mate20系列
荣耀:。。。。。。不知
oppo:。。。。。。
vivo:。。。。。。
2021-09-28 09:25-74楼-325宿舍:我想问问华为和图片有什么关系，用华为就能和她共度一宵吗？
2021-09-28 09:41-75楼-医生夏吉拨治:确实不错，外观还能屌打现在的苹果13
2021-09-28 09:42-76楼-nnfifi:没有高刷我都用不习惯了，楼主就抱着60帧的流畅手机睡吧
2021-09-28 10:20-79楼-賁跑:这下垂有点厉害呀
2021-09-28 10:50-80楼-w3208090:千元机都战3年了，不知道你们在吹什么
2021-09-28 10:55-81楼-灰太狼不怕羊:镇楼图，木瓜型
2021-09-28 11:07-82楼-娜乌西卡:我的苹果6s已经用5年了依旧流畅
2021-09-28 11:09-83楼-二少_NIGG:确实耐用，找不到坏了换机的理由
2021-09-28 11:22-84楼-贴吧用户_G5X3D5R:浮力号
2021-09-28 11:25-85楼-爱吃青菜的猫:苹果家族表示不屑
2021-09-28 11:32-86楼-亚瑟D哈迪斯:前大灯不错
2021-09-28 11:33-87楼-风中的云:我的20也不错，几乎找不到换机的理由
2021-09-28 11:46-88楼-enjoyeveryday1:位置有点低
2021-09-28 11:50-89楼-天然蜗牛:哈哈 我也是 电池没以前给力 但是依然可以一天 体察
2021-09-28 11:51-90楼-雨戈公子:联想Z6用了三年了，不卡，电池健康度94%，4000mah电池，一般电量20%左右充电，重度使用轻松用一天。
2021-09-28 12:19-91楼-脚底板痛:两个大道理非常对
2021-09-28 12:41-93楼-大神的双面:升级鸿蒙后没11好用
2021-09-28 12:49-94楼-gaoguohui辉:大的变形了
2021-09-28 13:08-95楼-开福克斯的狮子:严重下垂
2021-09-28 13:20-96楼-珊瑚坝放风筝:官方换电池也便宜
2021-09-28 13:25-97楼-伟大的第一步:手持MATE20PRO ud 256表示不卡，就是屏幕指纹太难用了
2021-09-28 13:34-98楼-艾丽姬鈎魂:太贵啦！不适合我
