2021-10-03 10:12-1楼-贴吧用户_aKRa61R:
2021-10-03 10:13-2楼-贴吧用户_aKRa61R:我也能设计个随身宇宙飞船，掏出来展开就能畅游宇宙。
2021-10-03 10:14-3楼-贴吧用户_aKRa61R:华为不能生产只能设计，那用你设计干個几把？
2021-10-03 10:31-4楼-黑夜无辰:除了三星能自己设计自己制造，苹果都不行的，别说其他国产手机，设计都没有
2021-10-03 10:33-5楼-陌上花开:我能设计宇宙战舰，就是不能生产而已
2021-10-03 10:34-6楼-火前刘明:对对对苹果垃圾，造不出芯片，英特尔垃圾，造不出个位数纳米的芯片
2021-10-03 10:42-7楼-三羊开太:真能比比 不行你生产一个人
2021-10-03 11:10-8楼-五黄:辣鸡华为海思，小米澎湃吊打，小米赢了
2021-10-03 11:22-10楼-孤独患者:华为是你爹啊，这么关注
2021-10-03 11:23-11楼-孤独患者:苹果能设计啊，基带都设计不出来
2021-10-03 11:28-12楼-小爷是刁民:沙币买华为
2021-10-03 11:36-13楼-第三王权者周防:中国现在的最基础工业，你看看工业软件硬件距离西方差一大截。工业不达标，你就算设计再好，也弄不出来
2021-10-03 11:37-15楼-1551967853:有设计就有专利，专利就是潜藏的money
2021-10-03 11:46-16楼-creepyy12:本骁龙由华为冠名售卖
2021-10-03 11:55-17楼-绿保会秘书长:别光打嘴炮啊，楼主这么厉害也去设计芯片啊
海思给模拟IC硕士起薪三十万呢，你看看人家要不要你就完了
2021-10-03 11:56-18楼-贴吧用户_038XJAS:哪来的智障
2021-10-03 11:59-19楼-贴吧用户_Q3A7CXK:对的 高通和苹果也只能设计 那他们设计个几把 别设计了 垃圾高通苹果公司
2021-10-03 12:00-20楼-柏润楊:点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-10-03 12:01-21楼-人似天上月:一年2000亿研发费你以为开玩笑的
2021-10-03 12:06-22楼-大军师张春华:还是小米的中国芯厉害
2021-10-03 12:07-23楼-CCll:有本事你去造啊，无能之辈比比啥？
2021-10-03 12:12-24楼-心若猛虎:管他能不能造出来。先把设计的专利申请好，那就是钱呀。不然几个亿的房子怎么随便买
2021-10-03 12:13-25楼-sky__情绪:按你的逻辑，英特尔AMD如果没有光刻机厂商的支持也是FW咯
2021-10-03 12:14-26楼-大枫哥:苹果的芯片自己也不能生产，还不是一样靠别人代加工
2021-10-03 12:16-27楼-我执是因为你值:你能设计你也可以拿年薪多少多少w的工资了
2021-10-03 12:18-28楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-10-03 12:20-30楼-射击游戏大佬:毕竟芯片拉车沙子到台积电门口，就能造了不是吗，没听台积电，大家都玩蛋白不是
2021-10-03 12:26-31楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-10-03 12:28-32楼-wzproblem:懂生产没设计难道就有用？？你有八级钳工证你就懂怎么造航母？？真就NT才会认为设计能力不重要
2021-10-03 12:30-33楼-黑曼巴敖尊:你十岁之前长鸡鸡什么用？
