2019-10-02 04:07-1楼-大教老祖:东风41威力有多大可以打掉一个省吗
2019-10-02 04:11-2楼-妄想症地勋:能让一个省没法住人，但想杀死一个省的人是不可能的
2019-10-02 04:11-3楼-大教老祖:我听说很厉害可以打到全球的任何地方就是具体威力是多强
2019-10-02 06:28-7楼-珈百璃:小国家的可以
2019-10-02 06:37-8楼-猛汉-i:沙皇都打不了一个省
2019-10-02 06:49-10楼-天边的菜鸟乐园:直接破坏不可能有一个省的
2019-10-02 07:05-13楼-潇潇洒洒分:小学毕业没？
2019-10-02 07:09-14楼-袁撸三:不能
2019-10-02 07:31-15楼-叶之桥1976:也就能灭掉一个地级市吧
2019-10-02 07:33-16楼-贴吧用户_5EE8UM9:那得看它上面的氢弹是什么级别的
2019-10-02 07:40-17楼-一阙天亮:看是那个国家的省，新加坡的省还是没问题的
2019-10-02 07:41-18楼-贴吧用户_7SSAbb1:越南的省可以
2019-10-02 07:50-21楼-酸角大王:东风快递使命必达
2019-10-02 07:52-22楼-雷不群:一枚里面有12个分弹头，其中4个是真的，一个毁灭一个城市没问题，算算吧
2019-10-02 07:52-23楼-抽疯着的灵魂:人家是运载火箭，又不是弹头
2019-10-02 08:09-24楼-战忽局局座:一个大省的主要城市是没了，小城市可以幸免，但是时间长了也不能住人，核辐射扩散
2019-10-02 08:10-26楼-消灭浮夸风:垃圾，被雄风3吊打啦
2019-10-02 08:25-28楼-2212271:把舔国外的人聚集到一起 一次性可以解决
2019-10-02 08:26-29楼-宁:一枚最多打10个县级市
2019-10-02 08:27-30楼-穿板甲的术:毁灭一个台北市是没问题的~~
2019-10-02 08:48-31楼-卖火柴的独木舟:一个地级市吧
2019-10-02 08:55-33楼-lalayzqm:直接破坏一个省肯定不行，但是带核弹头辐射能波及一个省
2019-10-02 09:05-35楼-x1020277:要看装几个核弹头
2019-10-02 09:13-36楼-qzx16311:起码打掉一个省啊
2019-10-02 09:19-38楼-葬-:韩国的一个省差不多
2019-10-02 09:34-40楼-U各种吐槽:要看里面安装的氢弹是什么级别，分弹头攻击密集人口城市，灭掉一半人拖拖的。如果里面安装钴弹，分弹头在大气层中爆炸，估计全球人类都得灭绝
2019-10-02 09:38-41楼-仏杁:装上氢弹，一万平方公里地面的人包完。
2019-10-02 09:40-42楼-德玛西亚:省单位太小，大胆点，能打一个小国
2019-10-02 04:11-2楼-妄想症地勋:能让一个省没法住人，但想杀死一个省的人是不可能的
2019-10-02 04:11-3楼-大教老祖:我听说很厉害可以打到全球的任何地方就是具体威力是多强
2019-10-02 05:16-5楼-杂花生树丶:不如来个沙皇弹实在
2019-10-02 06:28-7楼-珈百璃:小国家的可以
2019-10-02 06:37-8楼-猛汉-i:沙皇都打不了一个省
2019-10-02 06:49-10楼-天边的菜鸟乐园:直接破坏不可能有一个省的
2019-10-02 07:05-13楼-潇潇洒洒分:小学毕业没？
2019-10-02 07:09-14楼-袁撸三:不能
2019-10-02 07:31-15楼-叶之桥1976:也就能灭掉一个地级市吧
2019-10-02 07:33-16楼-贴吧用户_5EE8UM9:那得看它上面的氢弹是什么级别的
2019-10-02 07:40-17楼-一阙天亮:看是那个国家的省，新加坡的省还是没问题的
2019-10-02 07:41-18楼-贴吧用户_7SSAbb1:越南的省可以
2019-10-02 07:50-21楼-酸角大王:东风快递使命必达
2019-10-02 07:52-22楼-雷不群:一枚里面有12个分弹头，其中4个是真的，一个毁灭一个城市没问题，算算吧
2019-10-02 07:52-23楼-抽疯着的灵魂:人家是运载火箭，又不是弹头
2019-10-02 08:09-24楼-战忽局局座:一个大省的主要城市是没了，小城市可以幸免，但是时间长了也不能住人，核辐射扩散
2019-10-02 08:10-26楼-消灭浮夸风:垃圾，被雄风3吊打啦
2019-10-02 08:25-28楼-2212271:把舔国外的人聚集到一起 一次性可以解决
2019-10-02 08:26-29楼-宁:一枚最多打10个县级市
2019-10-02 08:27-30楼-穿板甲的术:毁灭一个台北市是没问题的~~
2019-10-02 08:48-31楼-卖火柴的独木舟:一个地级市吧
2019-10-02 08:55-33楼-lalayzqm:直接破坏一个省肯定不行，但是带核弹头辐射能波及一个省
2019-10-02 09:05-35楼-x1020277:要看装几个核弹头
2019-10-02 09:13-36楼-qzx16311:起码打掉一个省啊
2019-10-02 09:19-38楼-葬-:韩国的一个省差不多
2019-10-02 09:34-40楼-U各种吐槽:要看里面安装的氢弹是什么级别，分弹头攻击密集人口城市，灭掉一半人拖拖的。如果里面安装钴弹，分弹头在大气层中爆炸，估计全球人类都得灭绝
2019-10-02 09:38-41楼-仏杁:装上氢弹，一万平方公里地面的人包完。
2019-10-02 09:40-42楼-德玛西亚:省单位太小，大胆点，能打一个小国
