-1楼-1风往哪吹1:才一天就预定这么多了？就算50万人购买。加上其他渠道和平台。第一个月估计光中国市场就成交500万台了吧，平均一台700算。就350亿。草
点击展开，查看完整图片
2021-09-16 08:12-2楼-一览众山小:单品销售，苹果还是无敌的销量，总体的销量的话，ov线下卖得多
2021-09-16 14:21-3楼-wzproblem:就这还很多人说苹果没了中国市场没问题呢
2021-09-16 16:32-5楼-小号来试水:苹果在大中华区只占20的营销额，北美是第一市场欧洲第二中国只是第三市场
2021-09-16 23:19-6楼-洛林集团军:苹果第一是北美
2021-09-17 01:40-8楼-你甜不甜:毕竟任何高端市场只会有两个品牌，某果和( )
2021-09-17 01:47-9楼-沧月sin:别夜郎自大 三星离了中国依旧全球第一
2021-09-17 06:47-10楼-s-e:预定...
2021-09-17 09:53-11楼-Esc666:15%-20%，每年都有财报，还真有人以为一半？当外国人不存在？
2021-09-17 10:22-12楼-咪咪虾西西里:一台700？？？一台起码赚4000
2021-09-17 10:28-13楼-贴吧用户_Q5tK4aN:
2021-09-17 10:40-14楼-小胖746:要不然苹果的万亿市值是怎么来的
2021-09-17 10:43-15楼-火炬:想多啦，
2021-09-17 11:02-16楼-谎言停:高额的进口税，大陆某些狗官吃税都够他们吃个几千年了
2021-09-17 11:21-17楼--术士:何止一半 远不止这些吧 毕竟现在好多家庭都有钱 不过用华为的也不少
2021-09-17 11:23-18楼-阿娇张柏芝:才不到20%，一台机子利润当2000，500万台等于1000亿
2021-09-17 11:30-19楼-海王星辰-:别急 13pro max我来了 。加一部
2021-09-17 12:02-20楼-霖大帅比丶:700太少了，肯定要比税高吧，一台手机税费都要一千多，500万台，国家收税就赚350亿
2021-09-17 12:10-21楼-风雨小竹子:想多了，哪来的五十万的货
2021-09-17 12:32-22楼-小屁崽子:卖的没那么多。不过苹果的销量线上线下都很🐂
2021-09-17 12:50-23楼-花心小柔:谁让国产顶不上去 怪谁
2021-09-17 13:13-24楼-伊卡洛斯yyi:预约又不一定买
2021-09-17 13:15-25楼-谷风依那帆:华为没了很多人去用苹果了
2021-09-17 13:57-26楼-砂砂砂砂小鱼:不至于 购买人数占百分之十就不错了
2021-09-17 14:20-28楼-夜莺小怪受:这个抢购很难抢吗？
2021-09-17 14:30-29楼-alexandrr5:抢的都是黄牛 抢到手再像12价格卖给普通人
2021-09-17 14:37-30楼-混元霹雳手:我记得苹果在大中华地区销量只占19%吧这是去年的，前几年更离谱最低的时候好像到过14% ，XR 11 12这几代以来占比又提升了一些到去年反正是不到20%，十九点多
2021-09-17 15:06-31楼-plokmijn639:华为还是赢了
-32楼-来如风离如风E:现在国内高端市场就苹果一家独大 也不能风生水起
-34楼-蜂蜜蒸熊掌:想多了 预购的大多想当黄牛不然就是凑热闹 最大的市场还是国外
2021-09-16 08:12-2楼-一览众山小:单品销售，苹果还是无敌的销量，总体的销量的话，ov线下卖得多
2021-09-16 14:21-3楼-wzproblem:就这还很多人说苹果没了中国市场没问题呢
2021-09-16 16:32-5楼-小号来试水:苹果在大中华区只占20的营销额，北美是第一市场欧洲第二中国只是第三市场
2021-09-16 23:19-6楼-洛林集团军:苹果第一是北美
2021-09-17 01:40-8楼-你甜不甜:毕竟任何高端市场只会有两个品牌，某果和( )
2021-09-17 01:47-9楼-沧月sin:别夜郎自大 三星离了中国依旧全球第一
2021-09-17 06:47-10楼-s-e:预定...
2021-09-17 09:53-11楼-Esc666:15%-20%，每年都有财报，还真有人以为一半？当外国人不存在？
2021-09-17 10:22-12楼-咪咪虾西西里:一台700？？？一台起码赚4000
2021-09-17 10:28-13楼-贴吧用户_Q5tK4aN:
2021-09-17 10:40-14楼-小胖746:要不然苹果的万亿市值是怎么来的
2021-09-17 10:43-15楼-火炬:想多啦，
2021-09-17 11:02-16楼-谎言停:高额的进口税，大陆某些狗官吃税都够他们吃个几千年了
2021-09-17 11:21-17楼--术士:何止一半 远不止这些吧 毕竟现在好多家庭都有钱 不过用华为的也不少
2021-09-17 11:23-18楼-阿娇张柏芝:才不到20%，一台机子利润当2000，500万台等于1000亿
2021-09-17 11:30-19楼-海王星辰-:别急 13pro max我来了 。加一部
2021-09-17 12:02-20楼-霖大帅比丶:700太少了，肯定要比税高吧，一台手机税费都要一千多，500万台，国家收税就赚350亿
2021-09-17 12:10-21楼-风雨小竹子:想多了，哪来的五十万的货
2021-09-17 12:32-22楼-小屁崽子:卖的没那么多。不过苹果的销量线上线下都很🐂
2021-09-17 12:50-23楼-花心小柔:谁让国产顶不上去 怪谁
2021-09-17 13:13-24楼-伊卡洛斯yyi:预约又不一定买
2021-09-17 13:15-25楼-谷风依那帆:华为没了很多人去用苹果了
2021-09-17 13:57-26楼-砂砂砂砂小鱼:不至于 购买人数占百分之十就不错了
2021-09-17 14:20-28楼-夜莺小怪受:这个抢购很难抢吗？
2021-09-17 14:30-29楼-alexandrr5:抢的都是黄牛 抢到手再像12价格卖给普通人
2021-09-17 14:37-30楼-混元霹雳手:我记得苹果在大中华地区销量只占19%吧这是去年的，前几年更离谱最低的时候好像到过14% ，XR 11 12这几代以来占比又提升了一些到去年反正是不到20%，十九点多
2021-09-17 15:06-31楼-plokmijn639:华为还是赢了
-32楼-来如风离如风E:现在国内高端市场就苹果一家独大 也不能风生水起
-34楼-蜂蜜蒸熊掌:想多了 预购的大多想当黄牛不然就是凑热闹 最大的市场还是国外
2021-09-17 15:36-36楼-打死你条粉肠:中国并没有占到50%
2021-09-17 15:39-37楼-阿琼AQAQ:挺讨厌中国人买苹果，人家韩国全民用三星。
2021-09-17 15:40-38楼-_yu_shane:苹果市值去掉20%还是世界第一，真气人。
2021-09-17 15:50-39楼-蓝色伍德:整个大中华区(内地、港澳台、新加坡)最多的时候也只占到苹果总营收的19%。
2021-09-17 15:52-40楼-Rainy:30%都没有，何来一半
2021-09-17 15:55-41楼-renout1998:欧洲国家也喜欢用苹果，虽然贵。不仅在中国，和你多国家都是市场占有率第一。这个不服不行。
2021-09-17 16:03-42楼-Wuha:苹果这会肯定大卖了1000万台肯定了价格下来这么多 性能强太多 比安卓好用了
2021-09-17 16:03-43楼-笨先生很社恐:在🇨🇳的销量不算厉害，毕竟🇨🇳很多安卓机能抗衡一下，而且人民消费水平大多是买5000以内手机
2021-09-17 16:05-44楼-浅蓝色的干锅:当年三星在我大中华no1的时候也有人认为没了大中华地区不行，然后被制裁后，事实是依旧全球第一。损失肯定是有的，但是也别想的没有就不行。我琢磨着真要被制裁也就和三星一样，伤不了底。
2021-09-17 16:07-45楼-银锣许七安:夜郎自大不可取
2021-09-17 16:08-46楼-风吹胸罩几飘凉:马上三百万……
2021-09-17 16:18-47楼-千礼走单骑56:看别人帖子里问jd客服说送的care不包含年年换新服务
2021-09-17 16:21-48楼-省巢冰淇淋:去年的12创了纪录，明白人都知道苹果的份量。
2021-09-17 16:22-49楼-野人花园06020:估计到8点得300万了，这还没算天猫和苹果官网的
点击展开，查看完整图片
2021-09-17 16:26-50楼-天魔星大侠:这里面黄牛和七天体验卡也得有一半吧！
2021-09-17 16:37-51楼-辉哥来吧吧:就看国家什么时候振臂一挥了，五年前可能还有些不舒服，毕竟苹果用着就是舒服，现在嘛，我倒是希望国家插手，让我只能选择国产机，反正用着效果都一样，甚至更好。
2021-09-17 16:38-52楼-女朋友的初恋:有一说一，苹果免息很大的原因，什么街瘤子都人手一部，什么街上小太妹精神小伙都是，100都玩不起，居然都是苹果，你就知道免息的原因，最主要官网还24斯
2021-09-17 16:43-53楼-广州新市富哥:消费者不都是傻 子，国产机卖这么贵，都够买苹果了，没点避数
2021-09-17 16:58-54楼-skunk:别苹果在中国了，苹果在全球都是这品牌销售力，这销售力来自产品，不是来自堆料和广告
2021-09-17 17:06-55楼-尚武丹青:也就四分之一而已
2021-09-17 17:13-56楼-loveddr7909:不说别的，这个帖子里的人数学都太好了，人人加个零
2021-09-17 17:33-58楼-分分帝:主要是今年确实香，相比于其他厂商
2021-09-17 17:39-59楼-芙蕾鸡:这个数据看个乐趣就好了，苹果销量的确大，但这数字不至于，就好比联想拯救者，评价一天也没多少，每次预约都是上万人，自己摸索
2021-09-17 18:38-60楼-幻风3XX:iOS的价值体现，独家研发的操作系统，而且是智能机崛起的时代，往少了说价值1000亿美金
2021-09-17 19:18-61楼-江南:苹果年轻人用的多
2021-09-17 21:39-64楼-可靠的萝莉王:我在淘宝买了个512的小一个月发货
2021-09-17 21:45-65楼-御剑江湖5156:苹果一家赚了手机市场90％多的利润。一台苹果手机，成本一千二三。一台安卓旗舰，成本四五千，没法比。
2021-09-17 22:03-66楼-巴尼雷库:怎么这么多汉奸？海狗表示不服！可以再删我回复！
-67楼-順为:你想多了 没有中国市场不痛不痒
