2021-09-25 22:12-6楼-一夜知羞:小米今年烧主板还配上榜吗？
2021-09-26 04:40-9楼-skydzrx:气晕🐒！
全球第二已经跨国执法，不可思议了。
竟然还冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-09-26 05:32-10楼-高通骁龙888:我个人觉得realme不如HONOR。
2021-09-26 06:56-12楼-andong2003:HUAWEI这就出局了？
2021-09-26 07:04-13楼-薄荷色:realme和iqoo哪家品控更好不过iqoo还没独立就是了
2021-09-26 07:22-14楼-还能不能正常点:realme不就是oppo？
2021-09-26 07:28-15楼-卡哇伊水猪:realme就是OPPO iqoo是vivo的 荣耀曾经是华为的 而OPPO和vivo都是步步高的 总而言之还是这几家
2021-09-26 07:34-16楼-谁是谁非无-:要不是霉国搞华为，华为现在世界第一，不夸张
2021-09-26 07:53-17楼-望月七彩犀:小米一天天吹销量，问题是现实中根本见不到人用。。。难道都卖国外了?
2021-09-26 09:33-18楼-风从东来521:现在是红米、OPPO、vivo和realme了。现在小米全靠红米撑着呢
2021-09-26 10:12-19楼-skkan:realme不就是OPPO吗
2021-09-26 10:30-20楼-心中梦:二楼著名海狗，吧蛆，几年前在贴吧就无限吹华为，谁说一句华为不好，就禁言开骂，华为最忠实的走狗
2021-09-26 10:45-21楼-塞里木:华为呢
2021-09-26 11:14-22楼-猫猫安缇娜:iQOO，realme
2021-09-26 11:32-23楼-梵毁R:荣耀能跟真我拼销量？
2021-09-26 11:58-24楼-五彩斑斓白:你这个排名是中国市场？那荣耀不是第三？
2021-09-26 12:07-25楼-唐诗三百吨:真的没想到出局的竟然是华为
2021-09-26 12:08-26楼-上官惊HONG:后面3个事是一家
2021-09-26 12:10-27楼-HotZlH:所以说，铁打的苹果
2021-09-26 12:17-28楼-V物流师:荣耀是真耐摔
2021-09-26 12:27-30楼-至魔妖二:过份了啊，红米你居然提都不提
2021-09-26 12:27-31楼-我是暴走八神:这只是销量排名
2021-09-26 12:38-33楼-夜半山雨:头两年国产便宜还耐用，这两年国产有点飘了总说冲击高端，价钱高端了，体验还真不如以前了，头几天国产用着比三星什么舒服多了，去年我买了三台手机，小米10p华为m30p，三星n20u不得不说，国产再玩虚的始终会走下坡路！
-34楼-AGEM:真我不行的
