-1楼-繁荣昌盛:有人解释解释吗？新出苹果3000多才1800电池吧？快充要300多买？原配还是5w。。屏幕啊什么都别提了，就一个系统。卢总等做自媒体为什么不搞点新闻啊？真的是别人说的喜欢内斗？和苹果属于美帝同一阵营？低价策略消耗阻挡国内新生科技的发展？
点击展开，查看完整图片
2020-04-18 16:18-2楼-繁荣昌盛:不是很理解
2020-04-18 16:20-4楼-繁荣昌盛:为毛米系失声？友商出个低于4000毫安电池的，怼了几天，苹果1800的，或者三星不好的视而不见？
2020-04-18 16:23-5楼-繁荣昌盛:这不是对的吗
2020-04-18 17:24-8楼-链接被重置:某米不敢怼三星的，曾经高总为了屏幕四顾三星总部。
至于苹果，某米更不敢怼了，因为这是美国的公司，这就是跟抗日战争时期的伪军看见日军一样。
所以，他只敢怼国内公司，基本上都怼遍了。因为国内公司没有掐住他的脖子。
2020-04-18 17:27-10楼-哦啦哦啦哇哈:他敢吗？，3字，窝里横
2020-04-18 17:44-13楼-SilverRosee:有什么不理解的，雷老板说过，他的偶像是乔布斯，苹果是乔布斯搞出来的，如果他敢喷苹果，四舍五入就是欺师灭祖啊
2020-04-20 19:00-16楼-人定胜天:苹果的用户小米怎么样都抢不过来，三星之前得罪了一次，冖冖亲自去道歉，ov已经被怼成厂妹了，海军也死了好几个
2020-04-20 22:53-17楼-天秤周英杰:苹果短板(比如信号和电池)不用怼，长板(比如处理器和系统)没法怼，三星一则是供应链上游，二则在国内也没份额好抢
2020-04-21 00:58-18楼-基佬来爆腚:受众群体重合度不高
2020-04-21 01:27-20楼-花果山统领:
2020-04-21 08:12-23楼-人生何必贺比:雷布斯怼华为，可以从荣耀手里抢点份额，怼苹果，买苹果的不会看小米一眼！怼也没用！
2020-04-21 08:56-24楼-墨子·:工读生一个人能打十个猴子『开玩笑』，至于苹果嘛，大家心照不宣而已
2020-04-21 09:03-25楼-桥使月叶弯:妒忌华为垃圾配置还卖那么贵那么好
2020-04-21 09:53-26楼-CM荒坟:那该叫友商，还是叫敌商，外商，水果商？呵呵呵
2020-04-21 10:11-27楼-奇幻森林的鹿:怼苹果三星没人关注，没流量
2020-04-21 10:22-28楼-中华士魂:苹果三星也不怼小米啊，世界哪来无缘无故的恨与爱
2020-04-21 10:23-29楼-别扯犊子s-:谁热度高怼谁啊。
2020-04-21 10:35-30楼-hashming:怼三星，那屏幕怎么办，找谁买
2020-04-21 10:39-31楼-贴吧用户_5XDPXee:三个字，他配吗？喷🍎怕不是自寻死路，喷丧门星？人家是他零件爹，怎么喷
2020-04-21 10:42-32楼-天衣無縫の幽靈:小米也不怼索尼
2020-04-21 10:46-33楼-wangruweili:曾经小米发布会，小小的怼了一下三星，结果导致雷军跑了4次南朝鲜才求得三星的原谅，要是再敢怼雷军得跑40次才能求得原谅，你想累死雷军啊
2020-04-21 10:57-35楼-贴吧用户_aA1RJ5E:安卓阵营里谁的市场大怼谁呗 像魅族都快混不下去了 怼他有啥好处
-36楼-狮子王婚介所:猴子是星果的潜在客户
-39楼-文化人:也没人让你买啊k30pro不香吗？荣耀30不好吗？这个价钱也只是让iPhone6的钉子户换手机
2020-04-18 16:18-2楼-繁荣昌盛:不是很理解
2020-04-18 16:20-3楼-繁荣昌盛:我感觉这个苹果se配置不就是几年前配置吗？就换了一个a13。。有我的6sp好吗？？
2020-04-18 16:20-4楼-繁荣昌盛:为毛米系失声？友商出个低于4000毫安电池的，怼了几天，苹果1800的，或者三星不好的视而不见？
2020-04-18 17:24-8楼-链接被重置:某米不敢怼三星的，曾经高总为了屏幕四顾三星总部。
至于苹果，某米更不敢怼了，因为这是美国的公司，这就是跟抗日战争时期的伪军看见日军一样。
所以，他只敢怼国内公司，基本上都怼遍了。因为国内公司没有掐住他的脖子。
2020-04-18 17:27-10楼-哦啦哦啦哇哈:他敢吗？，3字，窝里横
2020-04-18 17:44-13楼-SilverRosee:有什么不理解的，雷老板说过，他的偶像是乔布斯，苹果是乔布斯搞出来的，如果他敢喷苹果，四舍五入就是欺师灭祖啊
2020-04-20 19:00-16楼-人定胜天:苹果的用户小米怎么样都抢不过来，三星之前得罪了一次，冖冖亲自去道歉，ov已经被怼成厂妹了，海军也死了好几个
2020-04-20 22:53-17楼-天秤周英杰:苹果短板(比如信号和电池)不用怼，长板(比如处理器和系统)没法怼，三星一则是供应链上游，二则在国内也没份额好抢
2020-04-21 00:58-18楼-基佬来爆腚:受众群体重合度不高
2020-04-21 01:27-20楼-花果山统领:
2020-04-21 08:12-23楼-人生何必贺比:雷布斯怼华为，可以从荣耀手里抢点份额，怼苹果，买苹果的不会看小米一眼！怼也没用！
2020-04-21 08:56-24楼-墨子·:工读生一个人能打十个猴子『开玩笑』，至于苹果嘛，大家心照不宣而已
2020-04-21 09:03-25楼-桥使月叶弯:妒忌华为垃圾配置还卖那么贵那么好
2020-04-21 09:53-26楼-CM荒坟:那该叫友商，还是叫敌商，外商，水果商？呵呵呵
2020-04-21 10:11-27楼-奇幻森林的鹿:怼苹果三星没人关注，没流量
2020-04-21 10:22-28楼-中华士魂:苹果三星也不怼小米啊，世界哪来无缘无故的恨与爱
2020-04-21 10:23-29楼-别扯犊子s-:谁热度高怼谁啊。
2020-04-21 10:35-30楼-hashming:怼三星，那屏幕怎么办，找谁买
2020-04-21 10:39-31楼-贴吧用户_5XDPXee:三个字，他配吗？喷🍎怕不是自寻死路，喷丧门星？人家是他零件爹，怎么喷
2020-04-21 10:42-32楼-天衣無縫の幽靈:小米也不怼索尼
2020-04-21 10:46-33楼-wangruweili:曾经小米发布会，小小的怼了一下三星，结果导致雷军跑了4次南朝鲜才求得三星的原谅，要是再敢怼雷军得跑40次才能求得原谅，你想累死雷军啊
2020-04-21 10:57-35楼-贴吧用户_aA1RJ5E:安卓阵营里谁的市场大怼谁呗 像魅族都快混不下去了 怼他有啥好处
-36楼-狮子王婚介所:猴子是星果的潜在客户
-39楼-文化人:也没人让你买啊k30pro不香吗？荣耀30不好吗？这个价钱也只是让iPhone6的钉子户换手机
2020-04-21 11:36-41楼-疏影水浅:你见过儿子怼爹的？尤其是儿子靠爹活着的那种，这爹还不是亲爹，不顺心了立马断供吃喝的那种
2020-04-21 11:37-42楼-辣椒味的番茄:几年前贴吧全部安卓都是怼苹果的，现在没了，懂得人自然懂
2020-04-21 11:48-43楼-好奇怪的八五:在窝里我重拳出击，跑国外我唯唯诺诺
2020-04-21 11:48-44楼-简单才快乐:你看看小米早年发布会吊打🍎，现在打厌了自然换一家
2020-04-21 12:04-46楼-刀疤兄:怼？舔还来不及呢。
2020-04-21 12:21-47楼-泡面Air:国内有怼的吗？苹果的手机国内不论小米 华为那个发声了？
2020-04-21 12:21-48楼-shenan1970:没有达到那个级别吧。
2020-04-21 12:22-49楼-战八方:营销策略，带国内占有量第一的节奏就能增加自身热度，早些年ov还是一家的时候，不是被攻击高价低配厂弟厂妹吗，别说什么海狗说的当时华为手机还没多出众
2020-04-21 12:23-50楼-创克铁:之前怼三星 三星不给屏幕三跑韩国道歉 苹果就更不敢了 小米高管就是一群狗
2020-04-21 12:31-51楼-林辰烜:你会**爸爸？
2020-04-21 12:37-52楼-世俗染了无奈:雷布斯亲自去三星总部道了四次歉，他舔还来不及呢
2020-04-21 13:00-53楼-嘻嘻哈哈啊唉唉:是因为华为以前对小米很恶心小米现在礼尚往来
2020-04-21 13:04-54楼-滚筒复读机:此一时彼一时，当年猴王意气风发的时候，小怼一下三星。后来四次东渡韩国求三星原谅。现在连米粉都默认小米手机旗舰永远不称安卓第一，只称第二。粗粮训猴是有一套。
2020-04-21 13:33-55楼-多想能对你笑:三星在国内凉了，有啥好喷的，你做生意会骂一个死了的对手么
2020-04-21 13:50-57楼-天毛龙:
2020-04-21 13:51-58楼-阿丶目目:因为当初荣耀也只碰瓷小米
2020-04-21 13:54-59楼-贴吧用户_05GRKME:三星在国内占有率都已经是其他了，就算一台都卖不出去，销量能加多少？苹果和整个安卓都是两套系统，没法对比啊。
2020-04-21 14:03-60楼-风雷:简单说，现在在安卓阵营只剩miui可以拿来说了，苹果却有ios……拿硬件说事不是给其他友商做宣传么……

至于三星，喷完又去韩国下跪道歉？
2020-04-21 14:05-61楼-不服干js:这帖子真有意思，就喜欢看你们海军跟米🐵天天撕。
2020-04-21 14:17-62楼-晕猴-:排头兵，不咬自家人。
2020-04-21 14:35-63楼-我的天啊458:米猴
2020-04-21 14:43-64楼-hzr555:怼不动，也不敢怼，害怕果粉的口水把他淹死了。
2020-04-21 14:51-65楼-在册海军:一个造柴油车的去怼造汽油车的？
2020-04-21 15:02-66楼-寂寞时间or空间:小米出生就是怼苹果的，结果发现苹果根本不搭理，消费群体也不一样，怼不起劲，慢慢的就不怼苹果了。


至于三星，那是供应链爸爸，小米敢怼吗？


OV立场和小米一样，供应链技术整合商，技术储备远超小米，手机质量远超小米
你说小米怎么怼？


模仿小米互联网营销的（乐视、奇酷360、乐檬、荣耀）剩下一家荣耀活下来而且还超过了小米，你说小米怼不怼？


华为荣耀自研技术和小米供应链整合技术立场不一样，你说小米怼不怼？
2020-04-21 15:05-67楼-遥远TU尘埃:怼过，之后差点给下跪了
2020-04-21 15:51-68楼-梦里阑珊:敢怼三星？敢怼苹果？
-69楼-leolee5425:苹果是另一阵营不好怼，怼三星，呵呵呵，是不想用内存了还是不想用屏幕了，难道你要逼着冖冖用“山寨”嘛
-70楼-lalayzqm:什么叫崇洋媚外
