2021-09-22 19:36-1楼-不得不爱:
2021-09-22 19:42-2楼-okmss-:为啥不能，苹果卖的确实世界第一好啊
2021-09-22 19:47-5楼-傻哭啦啦啦:各行各业都是如此。自己动一下脑子吧，不要问这种无聊问题了
2021-09-22 19:53-7楼-别闹我有药i20:因为国产旗舰比不过，所以用长板比苹果短板
2021-09-22 20:04-8楼-亲自带复活甲:苹果是行业标杆，懂吗
2021-09-22 20:40-9楼-再见容易:第一，苹果影响力大。第二，苹果除了系统和cpu，其他配置都被安卓秒杀
2021-09-22 20:42-10楼-镇魂曲:因为安卓配置都是一样的，参数都高于苹果，苹果又作为手机行业的龙头。
2021-09-22 20:44-11楼-雨泽1977:他们测性能也都是用原神测的吧
2021-09-22 20:45-12楼-牛蛙点点:苹果影响力大 对比一下 让用户觉得参数比苹果强就肯定好用 然后无脑下单
2021-09-22 20:46-14楼-森么:也只能比比像素了
2021-09-22 20:46-15楼-骑士全系垃圾:赵大嘴是镇的臭不要脸吹牛没底线，就该连垃圾骑士一起制裁才第一
2021-09-22 20:51-16楼-hall涂抹:橡树宇宙第一
2021-09-22 20:51-17楼-八荒六合四象:就像我们总是和美国比，一个道理。
2021-09-22 20:53-18楼-劲夫-:不跟苹果比怎么加钱卖
2021-09-22 20:56-19楼-hall涂抹:黔驴技穷
2021-09-22 20:58-20楼-贴吧用户_QaS93Z2:没毛病，你看看电车开发布会都拿特斯拉对比，你看看鸿蒙也拿安卓对比，还快60%
2021-09-22 21:06-21楼-核弹N:苹果也比啊，只不过是比较某些芯片的最新型号还不如自家两年前的芯片而已
2021-09-22 21:07-22楼-黄忠不讲义气:华为不比
2021-09-22 21:09-23楼-提桶跑路:就像和新闻联播里面一样啊，国内这么好，美帝水深火热
2021-09-22 21:10-24楼-不能说的秘密:这个大嘴继承了上一位的功底，甚至有超越
2021-09-22 21:13-25楼-糟糕忘带套了:
2021-09-22 21:46-27楼-順为:找存在感 觉得自己高级
2021-09-22 21:56-28楼-長夜未有聲:你的简历上你觉得是写“我比班级第一在其他方面优秀”好，还是写“我比班级倒数第一在其他方面优秀”好
2021-09-22 22:03-29楼-Baby柠檬:因为苹果除了cpu跟系统其他硬件确实被吊打
2021-09-22 22:10-30楼-魔王希:因为有人认为-只有-苹果手机才能用。
2021-09-22 22:15-31楼-暴龙蓝冰鲨:
2021-09-22 22:38-32楼-梦回初夏:参数高有毛用 重要的是看体验懂吗
2021-09-22 22:51-33楼-ie5168:菊厂非常痛恨米厂的发布会上，被米厂拿来作对比，
但为何自己老喜欢把果场拉来作对比呢？，，，，，
-34楼-吃瓜大师:因为说比苹果厉害好忽悠用户，给用户洗脑
-36楼-靠丶脸吃饭:产品赢不了，但是吹牛不能输
2021-09-22 19:42-2楼-okmss-:为啥不能，苹果卖的确实世界第一好啊
2021-09-22 19:47-5楼-傻哭啦啦啦:各行各业都是如此。自己动一下脑子吧，不要问这种无聊问题了
2021-09-22 19:53-7楼-别闹我有药i20:因为国产旗舰比不过，所以用长板比苹果短板
2021-09-22 20:04-8楼-亲自带复活甲:苹果是行业标杆，懂吗
2021-09-22 20:40-9楼-再见容易:第一，苹果影响力大。第二，苹果除了系统和cpu，其他配置都被安卓秒杀
2021-09-22 20:42-10楼-镇魂曲:因为安卓配置都是一样的，参数都高于苹果，苹果又作为手机行业的龙头。
2021-09-22 20:44-11楼-雨泽1977:他们测性能也都是用原神测的吧
2021-09-22 20:45-12楼-牛蛙点点:苹果影响力大 对比一下 让用户觉得参数比苹果强就肯定好用 然后无脑下单
2021-09-22 20:46-14楼-森么:也只能比比像素了
2021-09-22 20:46-15楼-骑士全系垃圾:赵大嘴是镇的臭不要脸吹牛没底线，就该连垃圾骑士一起制裁才第一
2021-09-22 20:51-16楼-hall涂抹:橡树宇宙第一
2021-09-22 20:51-17楼-八荒六合四象:就像我们总是和美国比，一个道理。
2021-09-22 20:53-18楼-劲夫-:不跟苹果比怎么加钱卖
2021-09-22 20:56-19楼-hall涂抹:黔驴技穷
2021-09-22 20:58-20楼-贴吧用户_QaS93Z2:没毛病，你看看电车开发布会都拿特斯拉对比，你看看鸿蒙也拿安卓对比，还快60%
2021-09-22 21:06-21楼-核弹N:苹果也比啊，只不过是比较某些芯片的最新型号还不如自家两年前的芯片而已
2021-09-22 21:07-22楼-黄忠不讲义气:华为不比
2021-09-22 21:09-23楼-提桶跑路:就像和新闻联播里面一样啊，国内这么好，美帝水深火热
2021-09-22 21:10-24楼-不能说的秘密:这个大嘴继承了上一位的功底，甚至有超越
2021-09-22 21:13-25楼-糟糕忘带套了:
2021-09-22 21:46-27楼-順为:找存在感 觉得自己高级
2021-09-22 21:56-28楼-長夜未有聲:你的简历上你觉得是写“我比班级第一在其他方面优秀”好，还是写“我比班级倒数第一在其他方面优秀”好
2021-09-22 22:03-29楼-Baby柠檬:因为苹果除了cpu跟系统其他硬件确实被吊打
2021-09-22 22:10-30楼-魔王希:因为有人认为-只有-苹果手机才能用。
2021-09-22 22:15-31楼-暴龙蓝冰鲨:
2021-09-22 22:38-32楼-梦回初夏:参数高有毛用 重要的是看体验懂吗
2021-09-22 22:51-33楼-ie5168:菊厂非常痛恨米厂的发布会上，被米厂拿来作对比，
但为何自己老喜欢把果场拉来作对比呢？，，，，，
-34楼-吃瓜大师:因为说比苹果厉害好忽悠用户，给用户洗脑
-36楼-靠丶脸吃饭:产品赢不了，但是吹牛不能输
2021-09-23 00:00-38楼-掌掴无毛犬:点击展开，查看完整图片
2021-09-23 00:15-39楼-贴吧用户_aeJ36R4:因为比苹果强啊，跟小米比他们就不敢的
2021-09-23 00:31-40楼-教学画画:这么大，苹果1200w底都快有5000w底大了，5000w还玩个锤子玩。玩屁
2021-09-23 00:35-41楼-千界:这次不敢比处理器和续航了
2021-09-23 00:50-43楼-三次元戒h:崇洋媚外
2021-09-23 01:06-44楼-余老100:荣耀？不是应该跟红米比吗
2021-09-23 01:08-45楼-得此一生又何求:那不得拿优势对比下苹果的弱势，毕竟安卓芯片方面都快落后苹果两代了。 在CPU GPU这一块，安卓年年被暴打。
2021-09-23 01:10-46楼-yy55gao:怪不得那么多安卓用户动不动就上来比参数原来是厂商带的头
2021-09-23 01:18-47楼-贴吧用户_0N34bb6:因为苹果是标杆
2021-09-23 01:24-48楼-你累吗累吗:免费软件，要的来
2021-09-23 01:30-49楼-头上青青草:天花板
2021-09-23 01:38-50楼-实话必需实说:因为苹果牛
2021-09-23 01:58-51楼-邕圣祐:因为苹果的参数很低 其他厂商参数比不过
2021-09-23 02:21-52楼-楼主_好邪恶:苹果1200万＞安卓一亿像素
苹果4G＞安卓12G
苹果20W＞安卓100W
苹果3000毫安时＞安卓5000毫安时
2021-09-23 02:53-53楼-贴吧用户_0a6MS1Z:行业标杆
2021-09-23 02:58-54楼-老二刺塬:安卓几大件都一样不和苹果比和谁比
2021-09-23 03:01-55楼-iced卡布奇诺12:又赢了✌️！
2021-09-23 03:13-56楼-SNEiLA:因为这类手机的对手永远是苹果
而苹果的对手永远是过去的自己
2021-09-23 03:20-57楼-绝情西瓜:因为苹果确实目前是业内做的最好的，风向标。
2021-09-23 03:32-58楼-_墨水__:因为除了苹果卖得最贵
2021-09-23 03:48-59楼-消逝的1995:这种粗暴的参数对比毫无意义。去年小米11屏幕吹的多神，实际上测试HDR的表现和苹果一比就是一塌糊涂，吹的那个参数都是理论值，实际根本达不到。手机照相如果传感器厉害光圈大就厉害那还研发那么多算法干什么？手机摄影终归是比谁的算法更强
2021-09-23 04:31-60楼-丶喵喵baby:年年比苹果参数高 年年跟苹果比也是绝了
2021-09-23 04:43-61楼-一笑解千愁:巨灵神再高再大不还是被孙猴子吊打
2021-09-23 04:45-62楼-醋溜微波炉:毕竟果蛆们只能靠一部手机来彰显自己身份了
2021-09-23 05:04-63楼-有去无回:你现在回过头去看看罗永浩当年的大会视频，存粹是吹牛逼大会，
2021-09-23 05:53-65楼-Xi辰nG:都1202年末了，还有人以为像素越高成像质量越好？
2021-09-23 06:24-66楼-暗裔病魔:国外厂商通常都是拿自己上一代比
2021-09-23 07:03-69楼-陈扶摇:就嗯蹭
2021-09-23 07:04-70楼-ggchhh:三小时续航 苹果第一，为什么不是安卓第一?
2021-09-23 07:07-72楼-如初見:堆了一堆料。实际体验差的一批
2021-09-23 07:10-73楼-nnfifi:因为苹果除了soc，其余的参数低，安卓手机分分钟秒杀他
2021-09-23 07:18-74楼-l61e9e:因为华为一开始就模仿苹果 并且在一些地方要超越 所以和苹果比 小米和华为比的比较多 因为现有目标要超越华为
2021-09-23 07:53-75楼-史蒂夫job:切國產還是很垃圾
2021-09-23 08:51-77楼-吴师傅:跟所有紧凑型车都跟思域比一个意思
2021-09-23 08:57-78楼-头上有点绿:因为苹果目前仍是世界上体验最好的智能手机
2021-09-23 09:08-79楼-小名同学w:因为安卓厂商可以和苹果比参数，安卓在参数上从来没输过
2021-09-23 09:32-80楼-墨苑:苹果乡巴佬多，不知道羞耻
2021-09-23 10:07-81楼-顾小冉:自卑
2021-09-23 10:21-83楼-Neomaafly:他比参数只能比苹果，其他安卓他比不过啊。
2021-09-23 10:27-84楼-客政000:碰瓷营销手段而已
2021-09-23 10:32-86楼-全能桑:因为苹果是手机业内的标杆
2021-09-23 10:46-87楼-甏醭住了:小米带起来的风气
2021-09-23 10:46-88楼-贴吧用户_Q7GADeX:因为国内的虚荣nt只认苹果
2021-09-23 10:47-89楼-DADADA:蹭热度
2021-09-23 10:47-90楼-凌锋QQ:行业天花板
2021-09-23 10:49-91楼-我的极品网友:一般都是跟好的比 然后说出自己优势 以证明自己的产品“比好的更好”
2021-09-23 10:51-92楼-為之壹恋:难道和米猴机比？吹牛逼、大忽悠，不是米猴雷的专利？
2021-09-23 10:55-93楼-美如碳:赢了
2021-09-23 10:56-94楼-o2_JiaYing:华为这几年做的最成功的不是手机，而是成功碰瓷苹果，让用户感觉这俩不相上下。华为碰瓷成功后，价格一路飙升，碰瓷碰的自己都信自己的实力了，价格不跟上对不起自己。
2021-09-23 10:56-95楼-wzproblem:因为你们喜欢看。拿行业领先者作对比难道不正常？？
2021-09-23 11:01-96楼-慶和聚寶:无聊的
2021-09-23 11:03-97楼-蒙奇-D-鸡:碰瓷呗
2021-09-23 11:03-98楼-梁非凡RMX:苹果是目标
2021-09-23 11:08-99楼-囧囧猫:因为它们想舔苹果的皮燕子
2021-09-23 11:12-100楼-钢筋顶屁演:因为苹果垃圾啊 千元机参数都比苹果好 安卓只能跟苹果比参数了 因为比体验的话万元安卓都比不过苹果
2021-09-23 11:13-101楼-哦西了个嘚:向下兼容的不叫好
2021-09-23 11:14-102楼-arctor:每次看到像素多少万我都觉得好笑
2021-09-23 11:15-103楼-尘华:一些大专学校的天天证明自己不比本科差，三本靠前的证明自己不比二本差，二本靠前的想证明自己不比一本差，一本的想证明自己优势专业不比985，211差。原因类似
2021-09-23 11:19-105楼-豆子阿orz:越是想证明越是说明自己差
2021-09-23 11:21-106楼-超级管理:标杆这词学过吗？
2021-09-23 11:27-107楼-吾乃上善若水:安卓充点完胜苹果这是不争的事实，其他的确实有待提高苹果除了没有潜望镜之外拍照素质还是非常好的
2021-09-23 11:31-108楼-啵妞:当国产手机不再一口一个秒杀苹果，那才说明国产手机真正的站起来了，话就先丢这里
2021-09-23 11:41-109楼-无名奶猫:
2021-09-23 11:41-110楼-君以始必以终:苹果：我在ppt里天天被爆打，习惯了
2021-09-23 11:42-111楼-贴吧用户_QDU4772:某米只拿友商对比
2021-09-23 11:44-112楼-贴吧用户_ayV485E:因为可以吹的让粉丝以为自己买的是苹果
2021-09-23 11:47-113楼-想吃三碗饭:顶峰就是苹果呀
2021-09-23 11:48-114楼-無聊君:不和苹果比好 和国内比烂？
2021-09-23 11:51-115楼-玄冰之光:天天暴打苹果 实际体验差的要死 小米一亿像素就是例子 专门用来骗小白的智商检测机
2021-09-23 11:54-116楼-抽别的我咳嗽:不然和***？行业标杆不就是用来对比的吗？
2021-09-23 11:54-117楼-抽别的我咳嗽:傻掉一样，猪脑子
2021-09-23 11:55-118楼-贴吧用户_G5X59PR:因为人家确实也优秀
2021-09-23 11:56-119楼-身为风帆丶:毕竟一个吗生的
2021-09-23 11:59-120楼-自由的雨博士:明明竞争压力全部来自安卓其他阵容的同行，非要天天和用户转换率极低的另一个阵营的🍎比，比比比真就比比东网络社会
2021-09-23 12:01-121楼-朵猫猫:安卓喜欢比无用的数字游戏
2021-09-23 12:05-122楼-飙到飞起:年年比年年被吊打，服了
2021-09-23 12:07-123楼-特级建造师:因为 iPhone是他们无法达到的巅峰，他们都想攀比。
2021-09-23 12:23-125楼-喝金桔柠檬啊:因为自卑啊，年年说超越人家专门骗国内人的
2021-09-23 12:24-126楼-儒雅的日龙包:苹果是他门爹，
2021-09-23 12:32-127楼-i命运的邂逅i:毕竟行业内算是一线品牌了，肯定要比好
2021-09-23 12:34-129楼-真理粉碎机:华为就这得行
2021-09-23 12:40-130楼-伤心阿里郎:参数王者，体验为shi
2021-09-23 12:43-131楼-一路冲军:因为苹果是行业的佼佼者，总不可能去跟洛基亚对比吧
2021-09-23 12:44-132楼-人比黄花瘦:自以为参数打败苹果，实际体验远远不及，还给苹果来一波免费广告…
2021-09-23 12:52-133楼-贞贤姐姐:安卓不杀苹果，
2021-09-23 13:04-134楼-傻爱:5000万像素也比不过我2400万像素的单反，有啥用，骗小孩子的玩意儿
-135楼-宝马爸:我a7s3 才1200万像素，是不是被暴打
