2021-10-02 15:40-15楼-贴吧用户_0eEZVQt:这跟小米8有什么关系？灭族x8？？
2021-10-02 15:36-10楼-栋quit:起诉必赢
2021-10-02 15:36-11楼-烬丨萌新老烨:iPhoneX第一台2017年11月发布 小伙子 在这蹭流量还不如上班去
2021-10-02 15:40-15楼-贴吧用户_0eEZVQt:这跟小米8有什么关系？灭族x8？？
2021-10-02 15:41-17楼-应试终极对话:这大黑边，简直无语
2021-10-02 15:42-18楼-txx54871:为了水经验 拼了
2021-10-02 15:45-19楼-xiaotmt1314:我还买过小米8呢 感觉挺好用的
2021-10-02 15:46-20楼-舛花:钓的是🐟，没的是__
2021-10-02 15:47-21楼-詹姆斯蛋蛋大:这个x先有还是小米8先有？
2021-10-02 15:48-22楼-顺其自然:三分，再见！
2021-10-02 15:48-23楼-后尘S:苹果模仿小米石锤了，友商欠小米一句谢谢，垃圾苹果
2021-10-02 15:49-24楼-我是小茗同学0:哈哈哈
2021-10-02 15:51-25楼-回帖均是胡说:小米8还抄了mate20Pro，罪大恶极
2021-10-02 15:53-26楼-章鱼千岁:傻逼
2021-10-02 15:54-27楼-jxncjy:Sb太多
2021-10-02 15:56-28楼-skydzrx:气晕🐒！
全球第二已经跨国执法，不可思议了。
竟然还冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-10-02 15:56-29楼-糖丸哥:掉的鱼没的m
2021-10-02 15:58-30楼-GKD突突突:
2021-10-02 16:04-32楼-春眠不觉晓:傻逼
2021-10-02 16:05-33楼-春天的风:为什么还要钓米猴
2021-10-02 16:06-34楼-Kzyhw:明明是抄袭nova3，看刘海大小就知道了
2021-10-02 16:07-35楼-bzdj什么:因为他俩都有一个共同的蝶是iPhone X😅
2021-10-02 16:09-36楼-成功人士:傻逼
2021-10-02 16:10-37楼-就不:山寨x罢了
2021-10-02 16:30-38楼-窃格马云:傻逼
2021-10-02 16:35-39楼-富兰克琳:没毛病
2021-10-02 16:36-40楼--猫也:赢了
2021-10-02 16:41-41楼-我是画景呀:年轻人的，第一台水果
2021-10-02 16:44-42楼-旧电厂:问题是米8是抄ix的……
2021-10-02 16:45-43楼-此如来原:
2021-10-02 16:45-44楼-HeatoN:
2021-10-02 16:48-45楼-民以食为天:小米又给友商上了一课，友商能不能说声谢谢
2021-10-02 17:00-47楼-清晴啨:确实，
2021-10-02 17:23-48楼-海鳐天鹞:楼主让iPhoneX当空气了？
2021-10-02 17:30-50楼-香妃玉竹:钓的是🐟，没的是__
2021-10-02 17:31-51楼-THEEND:這話說的，沒毛病
2021-10-02 17:46-53楼-贴吧用户_QaUV3A1:这刘海，不能忍，太丑了
2021-10-02 18:13-55楼-超微泡泡:是真的，当时库克都和雷军谈好了，先苹果X后小米8，是苹果抄的小米
2021-10-02 18:35-57楼-八运当令火先锋:水逼
2021-10-02 18:41-58楼-阿颜Yo:雷军还没说话雷军的狗却先叫了。
2021-10-02 18:42-59楼-菲奥娜滑铲:傻逼
2021-10-02 18:45-60楼-兩儀式:
2021-10-02 19:06-62楼-逃离平凡:你去看看iPhone x就是这模样了
2021-10-02 19:09-63楼-慢门摄影:沸腾
2021-10-02 19:12-64楼-叫我猛男:下巴领先苹果3年
2021-10-02 19:17-68楼-奥胖叔叔:笑死爸爸了
2021-10-02 19:18-69楼-守护小猪:猕猴们还能不能要点脸，苹果的面容模组必须保持刘海，安卓那个面容解锁就是个玩具，这个刘海是苹果最先有的，然后小米8模仿的，真不明白就小米那个有什么必要保持刘海，也就放个摄像头吧
2021-10-02 19:19-70楼-为-虚圈:笑晕了
2021-10-02 19:29-71楼-销魂鱼:
2021-10-02 19:34-72楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-10-02 19:41-74楼-注册妮马:确实，猴米什么都抄，没有设计就是最好的设计
2021-10-02 19:42-75楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-10-02 19:43-76楼-NiceJT:又见识了一种水帖的方式
2021-10-02 19:44-77楼-xykallen:钓的是🐟，没的是__
2021-10-02 19:46-78楼-白眉大侠徐良:真是够了，+3告辞
2021-10-02 19:49-79楼-guhjkl6:确实 有理有据令人信服
2021-10-02 19:50-80楼-阿卡利斯维达:起诉苹果
2021-10-02 19:50-81楼-老白:不重要了，安卓区已经开始套娃各种磨具，甚至公模贴牌了
2021-10-02 19:50-82楼-包青天xwx:米8屏幕烂
2021-10-02 19:52-84楼-贴吧用户_5VVRJ6b:小米真LOW，公然搞山寨机，本来都是供应链厂商，配件全组装，只用设计外观就好了。以前的数字旗舰虽然没设计但没这恶心，都成国际大厂还是改变不了山寨机气质
2021-10-02 19:54-85楼-老冰棍:
2021-10-02 19:55-86楼-沫然v:傻逼
2021-10-02 19:57-88楼-夜雨微澜-:你应该用12
2021-10-02 19:57-89楼-带恶人-:
2021-10-02 20:01-90楼-wajoy:S,B，iPhone X 2017年11月3日上市怎么不去查下
2021-10-02 20:04-91楼-4841得瑟公司:傻逼
2021-10-02 20:06-92楼-planetariacv:人题主都说了米8和iPhone13相比，米8确实比13先出刘海屏，一群人在拿x来说事儿也是偏离话题了
2021-10-02 20:08-93楼-三年无悔:傻逼
2021-10-02 20:08-95楼-慶和聚寶:厉害了
2021-10-02 20:22-100楼-心在冬季:苹果x，17年就发布了就是这个刘海，你就硬水……
2021-10-02 20:23-101楼-丨:傻逼
2021-10-02 20:25-102楼-丨:傻逼
点击展开，查看完整图片
2021-10-02 20:25-103楼-黑色牛仔裤:这小刘海，明显是华为p30好不
2021-10-02 20:34-106楼-无法触碰-:不会真的能钓到吧……
2021-10-02 20:36-107楼-拉格朗日:确实，不过苹果技术还是差一点，那么厚那么好看的下巴没学过来
2021-10-02 20:36-108楼-我的偶像-梦泪:傻逼
2021-10-02 20:37-109楼-一锅好汤go:噗
2021-10-02 20:38-110楼-黑壮游B:脑子不好得治，别耽误
2021-10-02 20:42-112楼-云朵有点甜呀:要脸不明明iphonex先发部的，小米8连后摄像头都模仿苹果X的
2021-10-02 20:46-113楼-小白杨-:我先看看1级号能不能发言
2021-10-02 20:46-114楼-抽烟会:小米赢了
2021-10-02 20:48-115楼-王尔德的花:亲妈打窝，越钓越多
2021-10-02 20:48-116楼-小白杨-:喔***逼 为了经验值得这样？为什么这些经验这么重要吗？吃饱了去看几本书不好吗？看剧不好吗？为了经验你它马德怎么跟个煞鼻一样呢
2021-10-02 20:52-117楼-嗨110998:小米屏幕下面的长条条学苹果是真的恶心。
2021-10-02 20:54-118楼-我白小纯:这……这！这！！！钓的是鱼，没的是🐴
2021-10-02 21:01-120楼-沉迷一号:哪里一样?
2021-10-02 21:05-122楼-誰替的A叔:傻逼
2021-10-02 21:06-123楼-Fly小豆子:我记得小米8还是小米几明显照搬iPhone x。除了下巴宽点，几乎一模一样。现在居然大言不惭说13抄袭。
2021-10-02 21:08-124楼-有梦想的孩子:傻逼
2021-10-02 21:08-125楼-贴吧用户_0UQJK5R:安卓就只有蘋果和三星可以抄了
2021-10-02 21:09-126楼-肯陶洛斯拉:镇江，镇江，镇住了江，都没镇住你
2021-10-02 21:13-130楼-北区总督察:傻逼
2021-10-02 21:14-131楼-北区总督察:傻逼
2021-10-02 21:15-132楼-Angelo186:你为什么不拿iPhone x 比呢，这13短了
2021-10-02 21:19-133楼-LENFAN:钓的好一手🐟，没的你一个（）
2021-10-02 21:20-134楼-noon:回家一看，楼主🐴没了
2021-10-02 21:23-136楼-超级会员:那你知道苹果x吗
2021-10-02 21:23-137楼-不当键盘侠:秀儿
2021-10-02 21:27-138楼-乱渐欲迷人眼:老弟，你这有点过了，我既是米粉也是果粉，这刘海确实是果子整出来的
2021-10-02 21:35-140楼-叫我大香菜:你直接用我的图片，和我说了吗，请删了
2021-10-02 21:35-141楼-深海鳕鱼子酱:傻逼
2021-10-02 21:55-142楼-是非常见:
2021-10-02 22:00-143楼-1去813:😅
2021-10-02 22:02-144楼-贴吧用户_QtCWy2W:楼主镇江的
2021-10-02 22:04-145楼-素手绾青丝x:傻逼，去看看iPhonex是哪一年发布的吧
2021-10-02 22:05-146楼-NBK-jk:
2021-10-02 22:05-147楼-东方小法斗:有*****真的是民族悲哀
2021-10-02 22:06-148楼-策划史派克:海狗反串
2021-10-02 22:16-150楼-炸双岛:臭钓鱼的
2021-10-02 22:16-151楼-Pmmmmn:傻逼
2021-10-02 22:16-152楼-张可爱2:有点意思
2021-10-02 22:17-153楼-叫我糖球:伞兵
2021-10-02 22:26-156楼-爸爸您好:对啊，苹果真臭不要脸
2021-10-02 22:31-159楼-luroes:不得十年脑血栓不会发这帖子
2021-10-02 22:33-160楼-嘻嘻哈哈啊唉唉:反串的是不是脑子有毛病？
2021-10-02 22:38-161楼-youhei:我和你爹都是男的，你能不能叫我一声爹？
2021-10-02 22:38-162楼-俫俫:傻逼
2021-10-02 22:39-163楼-林深见鹿:傻逼
2021-10-02 22:40-164楼-A:因为业界第一款刘海全屏手机x被楼主吃了拿去装x了
2021-10-02 22:43-165楼-灬涟漪:哦
2021-10-02 22:44-166楼-花心丶白癡:哈哈哈，确实啊，辣鸡苹果，对了，你爸长得很像你
2021-10-02 22:45-167楼-沉梦昂志丶:钩直饵咸
2021-10-02 22:46-168楼-lkjh95:照你这样说 苹果x也是仿小米？
2021-10-02 22:53-169楼-33987542:瞎扯，小米的黑边做不到这么大的，你以为谁都有这技术？太肤浅
2021-10-02 22:57-170楼-Defeatsoul:为了精液，🐴都不要了
2021-10-02 23:08-171楼-知天而明世隐:塞班
2021-10-02 23:10-172楼-朗姆朗姆朗姆-:
