2021-10-02 12:20-1楼-垃圾袋挺能藏:为什么2021年了还有人说曲屏没用？好不好用先不说，那种高级感不是直屏能比的，哪怕2.5d过渡也胜过直屏，下一台肯定是三星华为二选一了。直屏真的越看越廉价
2021-10-02 12:27-4楼-东奇才哈哈:苹果越来越廉价了
2021-10-02 16:30-5楼-猫精-:不打游戏那你说的都对
2021-10-02 16:30-6楼-开隐制探:
2021-10-02 16:34-7楼-kitten1122:颇有刚进城的感觉
2021-10-02 17:17-8楼-QQ是企鹅头:绿屏哪里好 有不绿的吗
2021-10-02 18:01-9楼-故人知往事:微曲屏是高级感，
曲屏感觉像贴了一块放大镜，很丑
2021-10-02 18:19-10楼-溜哒溜溜哒哒:如果真能有放大效果也值了……可惜……还更容易碎……
2021-10-02 18:50-11楼-going:什么刘姥姥，曲面屏＋挖孔的设计，🐶看了都摇头😅
2021-10-02 19:04-12楼-逆袭的GMsniper:你买手机是为了高级感而不是为了好用?还是年轻了,用的少
2021-10-02 19:05-13楼-贴吧用户_7QSe434:
2021-10-02 19:08-14楼-憨憨zZ:微曲可以，大曲度的就算了
2021-10-02 21:49-15楼-Rolysmile:三星的微曲感觉还可以
2021-10-02 22:26-16楼-敬妍君:那么高级为啥苹果不整一个呢？
2021-10-02 22:28-17楼-Porker91:曲面屏，贴膜不好贴，钢化膜又容易翘边，屏幕易碎，除了手感好之外，屏幕安全性跟直屏相比相差甚远，所以个人觉得，曲面屏这种设置一点都不喜欢，凡是曲面屏的手机通通我都不买，毫无安全感，没有边框保护，搞不好那天不小心摔地下了，碎边几率高达%90以上。
2021-10-02 12:27-4楼-东奇才哈哈:苹果越来越廉价了
2021-10-02 16:30-5楼-猫精-:不打游戏那你说的都对
2021-10-02 16:30-6楼-开隐制探:
2021-10-02 16:34-7楼-kitten1122:颇有刚进城的感觉
2021-10-02 17:17-8楼-QQ是企鹅头:绿屏哪里好 有不绿的吗
2021-10-02 18:01-9楼-故人知往事:微曲屏是高级感，
曲屏感觉像贴了一块放大镜，很丑
2021-10-02 18:19-10楼-溜哒溜溜哒哒:如果真能有放大效果也值了……可惜……还更容易碎……
2021-10-02 18:50-11楼-going:什么刘姥姥，曲面屏＋挖孔的设计，🐶看了都摇头😅
2021-10-02 19:04-12楼-逆袭的GMsniper:你买手机是为了高级感而不是为了好用?还是年轻了,用的少
2021-10-02 19:05-13楼-贴吧用户_7QSe434:
2021-10-02 19:08-14楼-憨憨zZ:微曲可以，大曲度的就算了
2021-10-02 21:49-15楼-Rolysmile:三星的微曲感觉还可以
2021-10-02 22:26-16楼-敬妍君:那么高级为啥苹果不整一个呢？
2021-10-02 22:28-17楼-Porker91:曲面屏，贴膜不好贴，钢化膜又容易翘边，屏幕易碎，除了手感好之外，屏幕安全性跟直屏相比相差甚远，所以个人觉得，曲面屏这种设置一点都不喜欢，凡是曲面屏的手机通通我都不买，毫无安全感，没有边框保护，搞不好那天不小心摔地下了，碎边几率高达%90以上。
