2021-04-14 13:49-1楼-弥罗天原始天尊:反而全说华为买水军黑小米？？。怎么不是ov系列买的水军呢？这样米和华为相互完蛋。ov就得利了啊。还有可能是美国佬苹果买的水军也说不定
2021-04-14 14:05-3楼-opphhh:你以为别的手机厂里没有？
2021-04-14 14:08-4楼-nanda_chen:想要国内高端手机市场，华为是目标，都想着怎么分华为高端市场呢，不能给华为机会重新起来~
2021-04-14 14:10-5楼-咖啡煮苦瓜:
2021-04-15 13:49-9楼-亲您请输入名字:想吃华为市场份额呗
2021-04-15 14:09-10楼-贴吧用户_QQeZXbQ:不同用户包容度不一样，不过消费者跟厂家现在对立面是应该的，恶心的是舔狗
2021-04-15 16:00-11楼-大囧人士:从别的品牌转到小米的，对比后有了直观感受，骂不就正常了吗？
2021-04-15 19:42-12楼-雷八万:除非狗为五年还没有芯片，不然杀回来不是问题
2021-04-15 21:15-13楼-食多滴大头虾:小米之外的都是海军
2021-04-15 21:15-14楼-飘杨丨丨红领巾:猴子都承认了还说华为黑它，也只有猴子能意淫，顺便奖励猴王99亿压压惊，系统以后再说吧
点击展开，查看完整图片
2021-04-15 21:40-16楼-贴吧用户_aAWN7Ey:大部分华为用户都转小米了。
其中保时捷，折叠屏用户转mix系列。
Nova用户转小米xx青春版
Mate，P用户转小米数字旗舰
畅玩畅享，荣耀用户转红米K系列和note系列
2021-04-15 22:13-17楼-阿斯蒙蒂斯:苹果充电器都舍不得送，舍得买水军？
2021-04-15 23:22-18楼-范海辛博士:某天新闻报道外国加大对华为的制裁力度，海狗们决定出门以实际行动支持华为点什么。
首先他们遇到了刘作虎，他们把刘按倒摸出了他的手机，一看是一加立马砸了，说：爱国就不能用国外的芯片！
过了一会他们遇到雷军，按倒，摸手机，一看小米立马砸了，说:爱国不能用国外的芯片！
又过了一会他们遇到了任正非，他们立马鞠躬，亲切握手，说:任总我们国家都支持你，我们一起对抗敌人！您先忙，我们走了。
任总看着他们离去，拿出了自己的iPhone拍下他们的背影。在微博发文：我爱这团结爱国的社会
2021-04-16 01:07-20楼-6年终于改名:一个追求极致性价比，一个追求高利润。这本来就是对立面啊。这两个终究要死一个的。尤其狗为的营销号天天在粪坑以外的地方吹自己是顶级屏幕。自己用的什么辣🐔屏幕自己没点数么？
2021-04-16 02:10-21楼-你知道的太哆:米家日常操作而已
2021-04-16 04:28-22楼-記憶冷我心:感觉脑子有泡的闲得**的黑来黑去。就拿爱国这事来讲什么时代了？用国外的东西就不爱国了？自己要是真那么高尚去搞研发去呀，网络上抽啥风。真那么高尚先把自己手里用Intel、AMD、英伟达的CPU、显卡，Windows系统。CAD、ps、pr、office等等软件的电脑先砸了去在说这话。国内99%以上的民用、商用电脑都是WIN系统吧，公司、个人很多专业软件都是国外产的吧，真那么高尚别用啊。
2021-04-16 04:43-23楼-谁是小毛驴儿:小米不碰瓷友商，发布会都不会开
2021-04-16 06:50-24楼-向阳花的骑士:网络黑社会是这样的
2021-04-16 07:47-25楼-平常心:因为无论什么发布会猴王都是拿华为对比。然而华为根本没有把他当对手
2021-04-16 07:57-26楼-天双360:丑狗现在一直引国产内斗，某果得益
2021-04-16 08:12-27楼-我_覆水难收:华为狗
2021-04-16 08:43-28楼-让迩依靠:这说明什么？铁打的猴子，流水的海狗，海狗其实就是部分猴子，恰饭拿钱两边跳，买华为的很多商务人士和中老年人很少用论坛贴吧这类东西，反而年轻人喜欢用，那小米的主要用户群体就是年轻人和一部分无能Ds，这些ds到处跳，到处黑，说话没有逻辑。
2021-04-16 08:56-29楼-泰提修斯:海军真TMD敬业，华为都发不出钱了还在黑友商。
2021-04-16 09:17-30楼-梦洁:无论哪个手机厂家，背后都会买水军，这是商业操作手段，大家都心知肚明心照不宣，不稀奇。
2021-04-16 09:27-31楼-时空恋旅人:不买小米的都是海军，当然，有些米粉自己都不买小米，只吹不买。
2021-04-16 09:29-32楼-一无名小:楼主挺卖力的华为都快死了，还是华为军费根本不敢断，一断就起不来了
2021-04-16 09:47-34楼-贴吧用户_0CaGyPV:萝卜青菜各有所爱，水军们的较量我们吃瓜群众看看就行，钱在自己口袋想买啥买啥，买了也别后悔毕竟是自己的选择
2021-04-16 09:49-36楼-让迩依靠:这说明什么？铁打的🐒，流水的hg，hg其实就是部分猴子，恰饭拿好处两边跳，买菊花的很多商务人士和中老年人很少用论坛贴吧这类东西，反而年轻人喜欢用，那小米的主要用户群体就是年轻人和一部分无能Ds，这些ds到处跳。
2021-04-16 10:32-38楼-花果山统领:猴子又赢了
-39楼-仲夏:热度
