2019-04-17 19:44-1楼-三年之久:
2019-04-17 19:49-2楼-三年之久:感觉华为现在一门心思想抬高价钱，却一心想节约成本，能省则省，所以导致了手机一代不如一代。
2019-04-17 19:49-3楼-00啦啦斯巴达:爱国
2019-04-17 19:51-5楼-rsnrha-:有贵的有便宜的，你要和同价位比看看怎么样，三棒9000的也有你觉得贵不贵？
2019-04-17 19:52-6楼-木木半點心:跟苹果三星学的
2019-04-17 20:15-10楼-司马孤儿吧务:上面几个蛆
2019-04-17 20:16-11楼-清朝鉴黄师:确实，除了mate系列，什么荣耀也那么贵，根本就是坑。高不如三星，低不如ov，配置不如小米
2019-04-17 20:22-12楼-时间改变我的:可能是你挣的越来越少吧。
2019-04-17 21:18-14楼-RO海波:华为价格越来越贵，质量越来越次，为啥卖得越来越好呢？难道都像你那么傻 逼分不清好坏？
2019-04-17 21:25-15楼-浩男哥哥:贵点怎么了，钱给华为挣有什么不好，你不能有点爱国情怀？？？
2019-04-17 23:08-17楼-空枪修女:毫无根据的发言……请你拿出质量更次的实际证据
2019-04-18 05:29-18楼-lookloer:做成什么样的都有人买，每年10+%的增长，放你身上也会追求更高溢价
2019-04-18 15:37-27楼-siouxsiechen:质量怎么着也比小米好吧，ov没用过不发表意见
2019-04-18 16:46-28楼-地狱空降2:我的华为次到用了快2年外壳一点划痕没有
2019-04-18 17:58-29楼-贴吧用户_5RXVZGZ:爱国是需要钱的
2019-04-18 18:13-30楼-贴吧用户_Q4ey82G:华为垃圾
2019-04-18 18:58-31楼---273C:我就来看看有没有人说，贵是你自己的问题
2019-04-18 19:16-32楼-自己人丶别打我:旗舰质量不如红米
2019-04-18 21:17-33楼-雲陌:机智问答时间：请问聪明的吧友们，楼上有几根蛆？
2019-04-18 23:43-34楼-吴博粉爱举报:你是从哪里得到的结论呢
-35楼-万岁万万岁:为什么三星技术那么成熟了还会爆炸，辣么大个企业态度还那么吊，还会请水军，折叠屏还翻车，一样道理，大家都半斤八两
-36楼-万岁万万岁:为什么ov大多数处理器辣鸡还卖这么贵，为什么小米大企业还天天在微博叫，为什么黄章要**贱企业，你说你呢
