2021-07-30 12:03-1楼-清风拂光头:望眼过去全是黑华为或者喷华为的，华为到底做错了什么？说句实话华为作为一家私人企业能抗住美国四次制裁已然不易，想当初中兴一次制裁就彻底倒下。华为的通讯技术实现弯道超车让中国领跑5g，本来应该是对民众和国家有利的事情，所以即使我们讨厌或者不喜欢华为，不买华为但是没有必要去胡乱跟风喷华为。5g的作用大家都知道，虽然在现在的作用还不明显，但是在未来万物互联，智能驾驶都需要用到这种技术，还能带动一些产业，可以说是一次工业革命。不然美国也不会动用国家力量如此封锁打压华为。我看到大家都是喷华为4g不用5g，美国制裁限令才是导致华为不能使用5g的真正原因，有人说价格应该便宜，本身华为旗舰机就是和苹果三星一样的旗舰定位，自然也是旗舰价格，涉及本身定位问题，也没强迫谁去买，有需要的人会去买，不需要的人也不会管他卖多少钱，华为从来没说不买华为就不爱国，只是有些不理智的或者玩梗的人故意带节奏。我觉得手机就是一个工具，我们应该理智，买自己喜欢的东西，华为我们不喜欢没关系，但是最起码华为是对国家有技术贡献的，鸿蒙也是直接捐给国家，至少我们应该理性看待华为。华为作为一家公司肯定是要盈利的，不然这么多研发人员，公司这么多人谁来养？如果可以的话华为才不会用高通，当初研发麒麟的时候高通还抛出过橄榄枝，华为都没理仍然抗住舆论压力差点把公司搞没了搞出麒麟芯片。现在把荣耀卖了去研发光刻机，但是光刻机大家都知道是集各产业之最，没有10年根本不可能有什么大突破，那么作为一家公司肯定不可能放弃手机业务的市场，光靠荣耀那点钱根本不够研发。现在委屈求全，日后定能自给自足，最起码华为是干实事的，孟晚舟还是被扣在加拿大的，如果我们不支持中国的企业，那应该谁来支持中国企业？如果没有中国企业所以高新产业都被外国人把控那咱们和棒子国没啥差别了。最后在说一句，可以不喜欢华为不买华为，但请不要黑华为，更不要盲目相信公知的话。
2021-07-30 17:36-3楼-遛狗号:因为这里是他们说的华为吧，一边骂着华为，一边说这里是华为吧不能说华为一句坏话
2021-07-30 18:07-5楼-哦小姐姐:高端机又买的那么贵
2021-07-31 00:07-6楼-夏殇花:还 不 是 滑 为 的 营 销 手 段 和 菊 花 脑 残 粉 让 人 恶 心，天天 诋毁 用高通骁龙芯片的国产手机和用户，不买滑为就是不爱国，买高通就是给漂亮国送钱造子 蛋，天天嘲笑别人的是组装机，滑为从日 韩购买一大堆零件回来，组装手机海狗咋不喷？滑为用高通骁龙芯片海狗咋不喷了？滑为的专业是做通信，手机利润太高，即便是放弃底线和打海狗的脸也不放弃手机这块蛋糕。再说滑为的老板，天天说米国制裁，扣押 猛 晚 舟，小儿女却拿着漂亮国绿卡，在米国过着挥金如土的生活，剪个头发就五十多万，几个子女一个不同一个姓，厉害👍🏻
2021-07-31 05:17-7楼-鸡鸡丶射月亮:发现一精神股东，奸商的商业行为你慢慢舔个够，我看看笑话
2021-08-02 01:28-11楼-夏殇花:
2021-08-02 01:43-12楼-夏殇花:如果这不是华为的营销手段，那这些是不是损害华为的形象和利益？还是华为一直默许这种营销手段？华为这么谈定了吗，记得之前华为的辞职员工了吗，要工资还被告坐251天牢。
2021-08-02 07:33-16楼-sky甜蜜的温柔:你华为爱赚多少赚多少，这都和我们老百姓没关系，但是你却打着爱国的幌子卖产品，提前消耗民众的爱国情怀，这让我们无法忍受！
2021-08-02 09:39-17楼-六翼天使:滑伪不干人事不被喷才怪
2021-08-02 11:16-18楼-摸不着头脑-:这吧是黑华为吧还不明白
2021-08-02 13:00-21楼-lsajfff:买华为的人基本不看配置，也不逛贴吧，因为人家压根不差钱，在有钱人眼里，贵就是好懂了吗？
2021-08-02 22:03-22楼-王牙暗箭:我不喷，我就单纯觉得有些事情做得不厚道而已，p50全系砍充电器，那你价格就得降一点，可是我根本看不到降价的一点点诚意，当然matepad11杀疯了，手写体验快接近iPadPro了
2021-08-04 08:18-23楼-雨中漫步丶灬:喷其他手机的你看不到是吧？
2021-08-05 08:29-24楼-华为银河最强:华为水军来了，快跑
2021-08-05 09:26-25楼-贴吧用户_0eEZVQt:太恶心了这个牌子！已经反感了
2021-08-05 12:15-26楼-xiaoluosse:楼主多买点，又赢了
2021-08-05 14:25-27楼-1192106506:回复 清风拂光头 :麻烦你不要用爱国绑架我们让所有去支持华为 可不可以！！！！你们支持就可以了，干嘛还要求所有人都支持呢？既然是美国政府制裁的，那应该让华为去找我国政府求助呀。
2021-08-05 14:56-28楼-南天横翼:是不是民企得打个很大的问号，这个企业的性质反正不简单。
2021-08-05 17:55-30楼-美女来打个喯儿:没钱。华子高价低配，无性价比，这就是我对华子的印象
2021-08-05 18:44-31楼-xiaoluosse:关键是没研究出什么东西来，天天吹牛逼，自己宇宙第一，一被制裁瞬间凉凉！
现在的华为和吴亦凡有啥区别？区别在于现在吴亦凡的粉丝逐渐理智停止了无脑洗地，反观海狗
2021-09-12 01:04-33楼-您有点飘:早些年就对蛙为印象很差，用蛙为的人更恶心
2021-09-12 03:05-35楼-wzproblem:这个吧就是华黑的聚集地，或者说水军的聚集地。。华为占了这么多市场份额，让多少友商都绝望了。。不把这里占了怎么行？？拿钱发贴黑华为能让很多进这手机吧找手机的人对华为有意见。。其实就是一班跳梁小丑。。影响不了大势
