2021-10-02 01:12-1楼-丼上雅美:
2021-10-02 01:13-2楼-丼上雅美:明明是被众安卓旗舰机们甩出13条街~
2021-10-02 01:25-3楼-别闹我有药i20:没人认为
2021-10-02 07:30-5楼-cx2019:苹果一直以来是拍视频好。你为什么会觉得苹果拍照能进前五
2021-10-02 17:52-6楼-血月浪漫之风:苹果这几年映像方面唯一的优点是拍视频，剩下拍照什么的全面落后于安卓
2021-10-02 23:12-7楼-逆袭的GMsniper:iPhone的高光压制一直都很扯，这一点远不如现在的安卓。
2021-10-03 01:57-8楼-后_会有期脚盆:小米手机节活动卷：https://u.jd.com/aIATThy
iphone自营免息→https://u.jd.com/aIATf0O
一加9R活动卷→https://u.jd.com/aMATfFu
中兴最新活动卷→https://u.jd.com/aKATRFb
realme最新活动券→https://u.jd.com/aKATkER
Oppo手机活动卷→https://u.jd.com/aCATWwd
手机馆活动入口→https://u.jd.com/aLATAuM
白条券→https://u.jd.com/adATkz5
2021-10-03 02:01-9楼-嫂子我藏哪儿:万年1200w像素
导致照片千万别放大看 一放大全是马赛克
2021-10-03 04:40-10楼-呵呵:祖传一千二百万，貌似对焦比较快，工作时候我们安卓机拍产品对灯光和对焦要求高，水果机比较容易拍
2021-10-03 06:57-11楼-吴茂兮:从华为P30后苹果拍照就不行了
2021-10-03 07:07-12楼-Easy蛋卷-:认识淘宝卖家 实拍清一色苹果 所有安卓机都存在色偏 微信朋友圈安卓机都又糊又卡 另外 我有s20u
2021-10-03 07:11-13楼-你心澎湃:夜晚充不拍照，苹果拍出来真实。
2021-10-03 07:12-14楼-TT:苹果手机拍照？从诺基亚n8就开始爆锤果4，到晒图环节就没人来了，我依稀几点那会n8的色彩比较淡，苹果4色彩比较讨好，到现在竟然成了苹果拍照真实
2021-10-03 07:24-15楼-阿夏的夏天:除了真实，经不起放大！！其他方面算不得顶流，但是视频没话说啊！体验没话说啊！谁还没点缺点了？至于你所说的那些果粉，你较真就已经输了！
2021-10-03 07:30-16楼-叫我猛男:ios秒杀所有
2021-10-02 01:13-2楼-丼上雅美:明明是被众安卓旗舰机们甩出13条街~
2021-10-02 01:25-3楼-别闹我有药i20:没人认为
2021-10-02 07:30-5楼-cx2019:苹果一直以来是拍视频好。你为什么会觉得苹果拍照能进前五
2021-10-03 02:01-9楼-嫂子我藏哪儿:万年1200w像素
导致照片千万别放大看 一放大全是马赛克
2021-10-03 04:40-10楼-呵呵:祖传一千二百万，貌似对焦比较快，工作时候我们安卓机拍产品对灯光和对焦要求高，水果机比较容易拍
2021-10-03 06:57-11楼-吴茂兮:从华为P30后苹果拍照就不行了
2021-10-03 07:07-12楼-Easy蛋卷-:认识淘宝卖家 实拍清一色苹果 所有安卓机都存在色偏 微信朋友圈安卓机都又糊又卡 另外 我有s20u
2021-10-03 07:11-13楼-你心澎湃:夜晚充不拍照，苹果拍出来真实。
2021-10-03 07:12-14楼-TT:苹果手机拍照？从诺基亚n8就开始爆锤果4，到晒图环节就没人来了，我依稀几点那会n8的色彩比较淡，苹果4色彩比较讨好，到现在竟然成了苹果拍照真实
2021-10-03 07:24-15楼-阿夏的夏天:除了真实，经不起放大！！其他方面算不得顶流，但是视频没话说啊！体验没话说啊！谁还没点缺点了？至于你所说的那些果粉，你较真就已经输了！
2021-10-03 07:30-16楼-叫我猛男:ios秒杀所有
