2021-09-28 12:14-11楼-lsajfff:不管一款手机其他方面多优秀，只要曲面屏直接秒劝退，我对手机外观要求不高，非曲面屏是底线。
2021-09-28 12:24-13楼-xy密码1916:但是直屏边挺宽的，如果弄个黑色手机壳。还有，很多手机厂商设计曲面屏的初衷就是跟苹果区分开来，以前的功能机时代，百花齐放，概念天马行空的机子都有，现在的所谓智能机，就是像所有人穿了制服一样，只能从头区分的感觉，曲面屏唯一的特点就是裸机手感了吧，真的握着很舒服
2021-09-28 12:27-14楼-lsajfff:三星都开始放弃曲面屏了，参考三星s21系列三星s21和三星 s21 +都是直屏。
2021-09-28 12:30-15楼-lte910:很多人没试过曲面屏的左右返回手势有多丝滑
2021-09-28 12:34-17楼-奥胖叔叔:外表难看曲面显示效果又差还不耐摔，正经人谁会买曲面屏
2021-09-28 12:36-18楼-奥胖叔叔:一加9R直面屏路过
2021-09-28 12:36-19楼-民以食为天:为什么曲面屏？因为曲面屏从正面可以实现视觉上边框窄，但是侧面看边框能停航母
2021-09-28 12:36-20楼-lsajfff:
2021-09-28 12:38-21楼-普通但自信:曲面屏刚开始看着挺惊艳，实用性并不咋地。圆角边框倒是不错。
2021-09-28 12:39-23楼-直播运营:个人喜好吧，觉得曲面屏比直板好看
2021-09-28 12:44-24楼-超人也飞累了:曲面屏除了好看 太多bug了 游戏都不好玩了 手握也经常碰到 垃圾 又贵
2021-09-28 12:47-25楼-ljafyy:因为有些手机厂家不是曲面屏。
2021-09-28 12:48-26楼-饕餮癃癃:膜不好看，打游戏特送一下误触，唯一优点好看
2021-09-28 12:49-27楼-罗小黑战记:曲面欣赏不来，但这大黑边也没好到哪里去，xr同款黑边
2021-09-28 12:50-28楼-北美信鸽:因为曲面屏已经定义为高端了……
2021-09-28 12:50-29楼-圆梦:朋友你这13手机有没有移动网络断流现象
2021-09-28 12:51-30楼-别碰我的大西瓜:是的
2021-09-28 12:53-32楼-永远的slash:我也不喜欢曲面屏
2021-09-28 12:57-34楼-李元芳英雄:怎么天天刷这个话题？
2021-09-28 13:00-37楼-真是不愉快8:曲面屏看起来是比直屏有更高的屏占比 在手机内卷的年代看起来更有竞争力 但是他的各种小问题和使用体验综合来说还是比不过直屏 这也是你果子一直不跟的原因吧
2021-09-28 13:00-38楼-静夜思RMB:我实体店里看苹果12贼几把丑。拿起来手感也差
2021-09-28 13:01-39楼-追风青年:喜欢微曲面
2021-09-28 13:02-40楼-永远永利:为了所谓的好看+高端
2021-09-28 13:03-41楼-sadiluosi3:直屏旗舰明天开售，坐等。
点击展开，查看完整图片
2021-09-28 13:07-42楼-芳菲主人丶:最讨厌曲面屏和苹果的狗屎黄，挖控屏也讨厌
2021-09-28 13:07-43楼-lsajfff:
2021-09-28 13:12-44楼-seven01023:曲面屏 刘海屏 滴水屏 全都很鸡肋
2021-09-28 13:12-45楼-L佳ov辉E:曲面屏两边曲面反光麻痹非常不适应，手机膜不好贴
2021-09-28 13:13-46楼-Abel:是三星玩剩的那个吗？ 😂😂 直面屏才是王道吧 微曲的勉强接受一下
2021-09-28 13:13-47楼-浮辰Q-:曲面屏手感是真滴好
2021-09-28 13:14-48楼-lsajfff:李小龙vs泰森
2021-09-28 13:14-49楼-贴吧用户_73VtN1a:因为曲面屏唯一的优点就是好看，但是我不会买直屏了，好看确实不错
2021-09-28 13:16-51楼-自由的灯塔:苹果也是越来越丑
2021-09-28 13:18-52楼-张大头008:反正只要是曲面屏掉头就走不做任何考虑
2021-09-28 13:19-53楼-AABBCC:第一次用曲面屏是三星s7edge
使用体验上，容易误操作
S7edge的颜值放到现在也是名列前茅的。
那个手机玩你大概用了1年多吧，还是直面屏舒服
2021-09-28 13:20-54楼-打死你条粉肠:边缘绿的 贴膜不好 掉了容易碎
2021-09-28 13:24-55楼-lsajfff:孙燕姿
2021-09-28 13:24-56楼-梁草唯:同不喜欢曲面屏，但是安卓很多手机都是曲面
2021-09-28 13:25-57楼-musiczheng8888:我超爱曲面屏，现在手里两个都是曲面屏，看视频立体感远超直屏。
2021-09-28 13:25-58楼-野狗啃骨头:为何高端手机基本都会上曲面屏？当然苹果手机除外，很多人不知道手机做曲面屏的意义到底是什么？其实曲面屏最大的好处就是好看，能给手机带来高端感，能让手机更显薄，能让边框更显窄，曲率超过一定值就成了瀑布屏，比如图三中的华为mate40pro，其实个人感觉做成微曲是最好选择，既美观，又实用，做成瀑布屏的话，视觉上绿边就比较明显了。
2021-09-28 13:26-59楼-贴吧用户_08yX4GN:因为苹果手机没用曲面屏，如果苹果用了，舔🐶马上就吹上天了
2021-09-28 13:28-60楼-爱野美奈子:因为苹果没出曲面屏
2021-09-28 13:29-61楼-终极绵羊术:反正我对曲面屏一直没有好感
2021-09-28 13:30-62楼-白日梦纷飞:炒股买基金的人都不喜欢曲面，
2021-09-28 13:30-63楼-gyx:我个人蛮喜欢曲面屏的，边框也显得小
2021-09-28 13:34-64楼-lsajfff:
2021-09-28 13:36-66楼-清嘉z:三星有什么，这样厂商就用什么。
2021-09-28 13:40-67楼-安木巴利:弄点直屏还有6.1英寸国产手机销量还能涨涨
2021-09-28 13:40-68楼-浮生:花里胡哨
2021-09-28 13:40-69楼-lsajfff:
2021-09-28 13:44-70楼-碳灼鱿鱼:我喜欢曲面屏但是苹果不出曲面屏的手机，安卓有没有类似mini版的手机。怎么买嘛？只能苹果了
2021-09-28 13:52-71楼-vincegsz:喜欢曲面屏，看起来高档一些。大黑边大刘海的苹果，对我来说，颜值实在无法接受
2021-09-28 13:53-72楼-谢霆疯:三星s8，s10,s20+用户，个人使用感受不亚于同期iphone，s8的2k屏幕835处理器顺滑外观暴打苹果8，s20+的120刷新率和3500*1440分辨率屏幕简直无敌，完美超越同期的iphone。我老婆用苹果，我用ipad，个人十分厌恶ios的操作系统，除了软件打开快一点，其他各方面都不行
2021-09-28 13:54-73楼-lsajfff:老虎vs狮子
2021-09-28 13:58-74楼-纯纯特仑苏丶:曲面屏和oled就是反人类设计。
2021-09-28 14:05-75楼-wzproblem:因为曲面屏除了颜值和手感以外。剩下的都是缺点。。我真的十分不喜欢曲面屏。。
2021-09-28 14:06-76楼-lsajfff:岁月不饶人，女神也会变老。
2021-09-28 14:07-77楼-河北亿豪实业:我是真的不喜欢曲面屏。。感觉握不住。。。虽然知道只是感觉但就是觉得不安全。
还有就是看着别扭。。。618那会看了好多手机，华为p40属于最中意的，不是曲面，各方面也还行。结果买不到。。看了另外一个，好像是iq5还是7来着。也挺不错，不是曲面，而且最重要的是挖孔在正中心，强迫症狂喜。。。可是媳妇又说没听过这款。买就买个大点牌子的。。。好吧，其实大点牌子在我媳妇认为可能就俩，苹果或者华为。（小米被我自动抹去了，老实说，小米我用过最好的两款就是1代和6，当年差不多每年换机。1代小米真的惊艳到我了。当时1代是1999还是两千多点来着。小米用到了8代还是7来着，因为发热还是老是自动关机重启啥的忘了，一气之下不用了）
2021-09-28 14:07-78楼-炒饭斗娜:这是讨厌曲面屏吗？如果苹果做了曲面，买的人比这还要多！没点B数
2021-09-28 14:09-80楼-twz562:酸葡萄理论
2021-09-28 14:17-82楼-lsajfff:
2021-09-28 14:21-83楼-aijam:曲面屏的观感确实好，唯二的缺点就是不好贴膜和容易误触
2021-09-28 14:26-84楼-Gullit:因为曲面屏缺点太多
2021-09-28 14:29-85楼-養豬廠廠長:如果不是曲面屏去年就买小米10了。
2021-09-28 15:05-87楼-慢门摄影:以前三星用曲面是个性 现在是腊鸡
2021-09-28 15:05-88楼-胖桃子:自从用习惯了ace2和果x 我就一直只用直屏了 曲屏易碎 难贴膜 绿边 让我彻底放弃了
2021-09-28 15:46-89楼-亲亲大牛皮:你用过曲屏吗 这辈子不想用曲屏了 除了2天新鲜
2021-09-28 15:57-92楼-x贴膜boys:手感好就完事了
2021-09-28 16:07-93楼-瓜:我喜欢曲面
2021-09-28 16:11-95楼-想和楼主日批:装比罢了 曲面手机直板手机我都用 没感觉哪个好哪个不好的
2021-09-28 16:17-96楼-嘿嘿1442111:曲面屏好看，我喜欢
2021-09-28 16:19-97楼-蔡楠楠也有人用:有啥好的，鸡肋费钱
2021-09-28 16:21-98楼-本-格雷厄姆:因为用曲面的手机多了而已。贴膜也麻烦。
2021-09-28 16:24-100楼-Taine:现在用的华为曲面屏，真的很难受，可是安卓旗舰机平面屏太少了。
2021-09-28 16:33-102楼-lsajfff:
2021-09-28 16:34-103楼-贡献微不足道:您好！目前有一部分群体还是喜欢的。
2021-09-28 16:35-104楼-凡凣sky:误触不好搞，其他还好，特别手感，特别好
2021-09-28 16:36-105楼-DD61250:我先说我不讨厌曲面 我只是讨厌iPhone的大直屏沾指纹 基本天天背个抹布没过几分钟就使劲擦擦擦 曲面只是有点吸灰而已 而且就打游戏来说我还没有遇到误触
2021-09-28 16:40-106楼-回首灯阑珊处:容易误触，不好贴膜，容易碎屏，换屏又贵！
2021-09-28 16:42-107楼-qwflove:曲面屏有什么卵用？
2021-09-28 16:42-108楼-橘子丿洲头:曲面屏只能买三星s21u 2.5d好看好用
2021-09-28 16:43-109楼-森下下士:这大黑边➕留海真是丑到爆，审美多捞的人才会买苹果
2021-09-28 16:44-110楼-今宵剩把银釭:可堪一用的中端LCD旗舰，从荣耀V30pro以后就没有了
2021-09-28 16:45-111楼-宝马爸:我就是三星note 10➕，曲面除了好看一无是处
2021-09-28 16:47-112楼-斯拉欧加—梦:碎了挺赚钱
2021-09-28 16:49-113楼-丝雨残阳:用了mate20pro三年了，再也不想入曲面屏了.....还是.换果子吧
2021-09-28 16:50-114楼-贴吧用户_023eCaC:我个人喜欢曲面屏，现在回不去直屏了
2021-09-28 16:57-115楼-胖都饿瘦了:微曲面还凑合，大曲面算了，最喜欢直屏的，再以前用的三星S8，那个曲面用着都不舒服，后面都是直屏了，也不会买曲面屏的，再强大也pass
2021-09-28 17:00-118楼-爸爸帮你:2.5d玻璃已经让我见识过了，曲面屏，永远不碰
2021-09-28 17:14-131楼-超凡蜘蛛侠51:设计曲面屏幕的意义在哪
2021-09-28 17:14-133楼-爱国买华为:就像40岁的男人。中看不中用
2021-09-28 17:15-134楼-z丶Quan:曲面是为了什么，没用过，比直面好在哪里
2021-09-28 17:16-135楼-我有一杯酒:除了好看没啥用
2021-09-28 17:16-136楼-曾文正楷模:单纯是苹果不用曲面，苹果一用曲面就是世界上最伟大的设计
2021-09-28 17:16-137楼-流汗黄豆:用过就知道，还有现在的打孔屏真的审美疲劳还不如刘海
2021-09-28 17:16-138楼-啥你说啥:我9年果子用户，然后第一次去华为店里把玩了下mate30pro，说实话屏幕和手感有点惊艳，大概是果子用久了没啥新鲜感，有一说一曲面屏观感是真不错，就是怕摔了
2021-09-28 17:16-139楼-知恩于心:手机最容易磕碰的地方不就是边边吗
2021-09-28 17:17-141楼-大好青年:我觉得曲面屏不错我挺喜欢的
2021-09-28 17:18-142楼-a接w-外圈刮:我手机曲率低其实挺舒服的，握持感好，侧滑手势更舒服（在曲的地方往里滑手感比划直屏舒服），但贴膜真的死人，我微曲面就天天翘，不知道华为那种瀑布怎么处理的
2021-09-28 17:18-143楼-诺言慈父:我喜欢曲面屏手感 配合高刷 舒服 我就是苹果换过来的 很舒服
2021-09-28 17:19-144楼-伊斯塔依依:除了好看啥也不是，打游戏看小说各种不便，而且膜难贴，壳难买，
2021-09-28 17:20-145楼-1213黑羽快斗:因为它是苹果才卖得好，不是因为苹果不是曲面屏才卖得好，你搁着拉低苹果的身价呢
2021-09-28 17:21-148楼-kkdAK:刘海的是**
2021-09-28 17:21-149楼-贴吧用户_aVR7yWe:不喜欢曲屏，一些凑合还能接受。像三星那种曲一点点的。还有一种坡度占用很多的垃圾玩意
2021-09-28 17:22-151楼-yourspirit200:能说出这话的肯定是没用过三星旗舰。好用的很
2021-09-28 17:22-152楼-VIP客户国际版:曲直无所谓，黑色塑料边框很要命。说白了还是钱的问题
2021-09-28 17:22-153楼-岂欺妻棋:因为没钱一年换一个旗舰，然后裸奔
2021-09-28 17:23-154楼-l61e9e:华为曲面屏视觉效果非常好 配合着小米mix4的壁纸简直绝配 尤其手感简直太舒服
2021-09-28 17:23-155楼-LENFAN:为什么有不少人喜欢曲面屏？
2021-09-28 17:23-156楼-茶道大表哥:今年如果不是888我就换手机了 可惜啊
2021-09-28 17:24-157楼-穷少寻梦:最恶心的是刘海和曲面，没有之一
2021-09-28 17:24-158楼-小闹钟:谁讨厌曲面屏？当年三星第一台曲面屏手机，我靠这玩意泡妞不下5人，你们也许觉得很无稽，但是14年的时候这玩意拿到大街上只要被女生看到绝对惊叫“那人手机屏幕是弯曲的！”你们现在觉得不以为然，那个时候叫不可思议。加上我本身又帅又有钱，所以撩起来不费劲后来一款接一款的曲面屏手机发布了，我也就再也不用曲面屏手机了
2021-09-28 17:25-160楼-iBaby:曲面屏不能贴钢化膜
2021-09-28 17:26-161楼-我是蘑菇:不好贴膜，套上手机壳就翘边，有时候还会误触。。。。
2021-09-28 17:26-162楼-Dps-柒蒋:特别是屏幕两边很容易发绿，就看华为高端机都是两边发绿。
2021-09-28 17:27-163楼-白色月读:不好贴膜，买了好多膜，膜的黑边总会比屏幕的黑边大那么一点点点，总有一点点点的屏幕被遮住了，有强迫症非常难受，而且黑边下很容易藏灰
2021-09-28 17:27-164楼-端坐于霜天:贴膜就是个硬伤.
2021-09-28 17:28-165楼-呵:楼主是不是沙皮？
2021-09-28 17:28-167楼-Sad奥特曼:所有手机除了苹果任何我都看不上，不说别的，因为苹果手机手感最好，拿着舒服，不像别的手机不是这有弧度就是那弯一点，又长又大，真几把丑
2021-09-28 17:29-168楼-Justice_96:曲面屏试过都怕，mate40准备换p50
2021-09-28 17:29-169楼-wwolf888:曲面屏我没法理解，水滴屏我都是最上面设置成黑底
2021-09-28 17:30-170楼-寂寞冤魂zt:曲面屏真的拉稀。
2021-09-28 17:31-171楼-蒙塔基钢蛋儿:手游党谁他妈用曲面屏啊，有病
2021-09-28 17:31-174楼-鲧:曲面屏，想起我的S7，满满的泪，第一周掉木地板上，框1700没了过三个又后手一滑1700又没了，后来直接就扔了，不过看电影还是曲面屏爽
2021-09-28 17:31-175楼-yaogegee:用了曲面屏的我不会再去选择直屏，手感太廉价
2021-09-28 17:33-176楼-七件夏天衫:其实我一直接受不了的是摄像头的异常突出像三星S10以及之前的还能接受，往后的真的太丑了，放也放不平，手机壳都盖不住……有同感的吗
2021-09-28 17:34-177楼-youlix:第一个曲面的就是苹果吧
2021-09-28 17:34-178楼-武涛中:曲面屏不好用
2021-09-28 17:34-179楼-铁憨憨:打死不买曲面屏
2021-09-28 17:34-180楼-1111:主要碎屏过保后，换屏是真的贵
2021-09-28 17:34-181楼-金favorite:曲面整体观感看起来不错，但是误触很烦，而且看电影2侧画面曲面看着贼难受
2021-09-28 17:35-183楼-狙击手道尔中士:因为曲面屏看起来有辨识度和上档次。
2021-09-28 17:35-184楼-钦懐:你讨厌就讨厌那有多少人讨厌，我用的是华为p40pro觉得曲面屏很好
2021-09-28 17:36-185楼-美式咖啡大杯:误触
2021-09-28 17:36-186楼-Gak_Mame:我的note9用了两年多，屏幕手感确实不错，也不存在误触的问题。
2021-09-28 17:37-187楼-突然想墨迹一下:最丑就是曲面
2021-09-28 17:37-188楼-h昊:曲面不好玩游戏
2021-09-28 17:37-189楼-90:我感觉苹果的额头最好看
2021-09-28 17:40-190楼-johnn33716:我第一次用曲面屏就爱上了，肉眼能见到的窄边框，侧滑返回的优秀手感，直屏带套两边侧滑搁手。并且还有种莫名的高级感，现在的曲面也不像以前幅度那么大了，很多微曲面，对画面几乎无影响，而且根本不会误触，同时又保留了手感，我是觉得曲屏真的好，买了几个都是曲屏的了
2021-09-28 17:40-191楼-飞尘654:我纯粹是觉得曲面屏膜难贴
2021-09-28 17:40-192楼-在水一方:个人用习惯了，觉得曲面屏蛮好，看电影视觉效果也比直面屏强
2021-09-28 17:41-193楼-elderbael:*****，以前一天天的发5g无用论引导神蛆攻击华为，攻击国家政策，现在一天天的发些乱七八糟的帖子不知所云，真不知道你存在的价值，怎么不去死啊
2021-09-28 17:41-194楼-六月里的飞雪oc:不上高刷时候说60hz媲美120hz，上了高刷又开始狠吹。等过几年苹果如果上了曲面屏到时候嘴角好好看
2021-09-28 17:42-195楼-这是哪个吧:曲面屏确实不好贴膜，看着确实比带个框框的舒服。曲面适合喜欢裸 本的用。
2021-09-28 17:42-196楼-特级建造师:曲面屏是最差的设计，但是纯直屏也不是很友好，边缘有点割手，2.5D的直屏是最好的。
2021-09-28 17:42-198楼-塞里木:直接说苹果牛批就行了，干嘛扯上安卓曲面
2021-09-28 17:43-199楼-老白:误触，不好贴膜，四个圆角弧度对不上，界面开发没法用曲屏。和苹果出不出曲屏没啥关系
2021-09-28 17:43-200楼-操伱妈:没别的，就是丑
2021-09-28 17:43-201楼-这是哪个吧:总结一下就是苹果没出曲面呗，出了自然就少了很多了
2021-09-28 17:44-202楼-天上掉馅饼:除了好看，不易贴膜易碎
2021-09-28 17:44-203楼-改个名真麻烦:就是丑
2021-09-28 17:45-204楼-龍騎士尹誌平:几年前三星曲面屏吹上天，首发买了s6edge+，用了两年多，之后就对曲面屏有阴影了，不管现在防误触或者人性化做得有多好，多少还是有点阴影，所以不喜欢曲面屏，一朝被蛇咬…
2021-09-28 17:45-205楼-Aoised:曲屏手有汗边框老是乱晃我都被逼疯了
2021-09-28 17:45-206楼-DE:曲屏yyds
2021-09-28 17:45-207楼-蛋黄:这第二图 不是华贸店嘛
2021-09-28 17:46-209楼-灰涩的轨迹:你说曲面屏有什么优点？缺点倒是一大堆
2021-09-28 17:46-210楼-abc美好时光227:误触太厉害，我就深受其害！
2021-09-28 17:47-211楼-苍穹蛟虫:备用机三星s10＋，误触几率大
2021-09-28 17:47-212楼-lin1134520:我也不喜欢曲屏
2021-09-28 17:48-214楼-贴吧用户_5K6VtE2:我其实蛮喜欢水滴屏的
2021-09-28 17:48-215楼-wjxming1:曲面屏游戏不好用。。
2021-09-28 17:48-216楼-水云间:我的手机就是曲面屏，恶心死了，两边会变形，而且还有灰边，看起来屏幕是凸的，眼睛看久了看啥都是鱼的视野
2021-09-28 17:49-217楼-丿灬likeTVB:曲面屏容易碎，换一个很贵
2021-09-28 17:49-218楼-请记好我的名字:营销导向吧！真喜欢曲面的没几个 或者图个新鲜感
2021-09-28 17:50-220楼-翡翠天秤123456:看起来很丑，很别扭，不舒服
2021-09-28 17:51-222楼-花鳥風月:曲面屏缺点再多也比苹果那大边框好看，这会果粉又开始洗边框大能防摔了
2021-09-28 17:51-223楼-O迷途猫O:白边
2021-09-28 17:51-224楼-抗吧纪检委:设计没问题，功能没意义
2021-09-28 17:52-225楼-行装偏爱黑色:曲面屏是真的丑
2021-09-28 17:52-226楼-雪甲午耻-:因为苹果没有
2021-09-28 17:52-227楼-索出火花:各人喜欢吧，反正我用过一次，就再也没买过曲面屏了，误触，帖膜难，边缘偏色，或者现在微曲的会好点吧。
2021-09-28 17:52-228楼-郭嘉生死存亡:因为没用过，所以讨厌，我以前也是后来用过以后发现没什么弊端，但也没什么好处
2021-09-28 17:54-230楼-东泽1992:膜不好贴，其他都能接受
2021-09-28 17:54-231楼-AGEM:曲面屏出来的目的是什么？另类显得高端吗？有什么优点吗？和电脑曲面显示器一样有什么优点吗？
2021-09-28 17:54-232楼-︶ㄣ结ㄨ局:反正我不喜欢曲面屏
2021-09-28 17:55-233楼-王董成:苹果只适合做平面屏、和边框半圆四角设计才好看
2021-09-28 17:55-234楼-2903112:我不知道说13香的和当初说安卓120hz无用论的是不是一批人啊，说安卓高刷无用论和说高刷不如苹果60hz是不是一批人
2021-09-28 17:55-235楼-大雪坪缺月楼:我第一台旗舰就是国内第一台曲面屏，那时候简直爆炸惊艳。跟别人手机视觉效果就不是一个级别的。
2021-09-28 17:56-236楼-可爱de老子-:当你用曲面屏打音游……
2021-09-28 17:56-237楼-醒着做梦:除了没法贴钢化膜其他还好，裸奔使用久了镀层就磨没了玩游戏手感很差。
2021-09-28 17:59-238楼-KEKE:微曲是为了手感舒适，整个瀑布纯纯是为了好看阉割手感，贴完膜都拉手
2021-09-28 17:59-239楼-喵喵喵:最沙口的设计就是曲面屏
2021-09-28 17:59-240楼-这不是吧务:不贴膜就好用，要贴膜的话还是平面的好
2021-09-28 17:59-241楼-时尚流年:除了个延伸视觉，剩下的全是弊端，用过findx最难受的是看电影两个反光贼难受，现在用三星s21u，虽然也是曲面屏，但是曲率小很多，还挺不错的，曲面屏可以说真的是百无一用了，但是苹果这边框也确实够大的。
2021-09-28 18:00-242楼-紫气东来:双曲屏用了一次不想再用第二次
2021-09-28 18:01-243楼-阿菲的大哥哥:习惯了一个东西 需要很大的难度去适应不同的东西
2021-09-28 18:02-245楼-匿名用户-xp:我也不知道曲面屏有啥好处，我也不喜欢
2021-09-28 18:02-246楼-絕對零度:完全没卵用的设计，手机设计方向是简洁 整体
2021-09-28 18:02-247楼-轩辕剪纸皮贴画:边框可以停航母编队，
2021-09-28 18:03-248楼-轩辕剪纸皮贴画:曲面都是垃圾，我宁愿用四年前的手机
2021-09-28 18:04-249楼-大碗签:因为苹果没出曲面屏
2021-09-28 18:05-251楼-杰洛特:因为苹果没做曲面屏
2021-09-28 18:05-252楼-辣条za:mate20pro，mate30到现在的mate40pro，20因为绿屏问题换过一次机子，后面因为不喜欢戴套给摔坏了，30就是手感好些轻一点，但是那个刘海太丑了，出了40就换了，40戴套太大了，不带总觉得它要和20一个命运，还有40这两个大绿边用的时候不舒服，得用时间来习惯。
2021-09-28 18:05-253楼-低调无品味:曲面屏？🐶都不用
2021-09-28 18:05-254楼-喜羊羊131415:维修成本高 比直屏更容易坏 看视频曲面部分………
2021-09-28 18:06-255楼-武大郎水哥:你怕是没用过三星S8系列，如果还有我买一辈子
2021-09-28 18:06-256楼-伟大祖国猫咪:换个屏幕好几百
2021-09-28 18:07-257楼-泡泡茶壶:绿死我了，只能把两侧应用显示关了。这和直屏有区别吗
2021-09-28 18:07-258楼-除非很反感巨蟹:微曲面屏可以
2021-09-28 18:07-260楼-除非很反感巨蟹:手感很棒
2021-09-28 18:07-261楼-腰子痛:用曲面屏就一个感受，再买曲面屏我就是神经病
2021-09-28 18:07-262楼-萌城少年ol:太滑
2021-09-28 18:07-263楼-走北闯南:对搬砖人不友善
2021-09-28 18:08-264楼-专业炒热点:苹果如果防水性差点！都能被你们舔坏了！特别是口水多舌头长的！
2021-09-28 18:09-266楼-就这样行不行呀:好看不中用，误触。
2021-09-28 18:09-268楼-A:第一没实际意义第二侧面碍眼丑到不行……
2021-09-28 18:12-269楼-yanjc3:用过三星s8，那屏幕真的好，但是曲面屏还是经常误触，特别是我这种打机容易激动的，还有看着很漂亮，但是真的很担心会摔，我还经常不自觉地不小心地把手机放到容易摔的地方
2021-09-28 18:13-270楼-我就得瑟了咋滴:为了让你摔坏再买
2021-09-28 18:13-271楼-摸地卡好玩:虽然我现在不用苹果，但是我还是认为苹果手机是世界上我见过的最好看最有质感最好用的一款手机，而我不选择苹果手机的原因有两个，一是有些必须的APP苹果不能用，二是价格贵。
2021-09-28 18:13-272楼-日月山雨1996:误触
2021-09-28 18:14-273楼-东湖:没用过
2021-09-28 18:14-274楼-贴你一脸桃花蜜:贴膜不方便
2021-09-28 18:16-276楼-要滚趁早:为什么感觉边框这么大，比12大太多了
2021-09-28 18:16-277楼-夜月的幽蓝:曲面屏单手打字真的恶心 老是误触
2021-09-28 18:17-278楼-我是暴走八神:那是因为那些人刻板印象而已，把曲屏想成瀑布屏，把微曲也一竿子打死。
实际上微曲屏是不错的选择，很多人不接受现实。
实际上历史上有过类似的事情，那就是诺基亚。
当触摸屏出来时，依旧有键盘机的死党愿意购买诺基亚键盘机。
随后等诺基亚反应过来，大势已去。
iPhone现在面临的就是这个挑战，如果直板机没有革命性解决配套性能配套的功耗，散热。那机身将会越做越宽大，越来越重。
2021-09-28 18:17-279楼-猪具有股浆果断:其实这玩意就是贵，因为好坏且一换贼贵简直是从另一方面彻底拉低手机屏幕的价值
2021-09-28 18:18-280楼-甘AM3303:贴膜灾难
2021-09-28 18:19-281楼-李先生的:曲面屏在我心里就是屏幕的创新到了瓶颈强行出来的畸形产物，用了一段时间简直了…拿在手上怕摔了，放在桌子怕磕了，最深的感触就是手机打麻将，大半扭曲在下面，万字扭曲在底下，那种感官说不上来，反正特别不喜欢，曲面屏在电脑上确实很成功，手机上就算了吧
2021-09-28 18:19-282楼-霈am廿:但曲面看视频很爽 我用在12 看视频还是用三星note8多
2021-09-28 18:19-283楼-摔倒的茄子:曲面屏钢化膜是真得操蛋
2021-09-28 18:19-284楼-Mavis802:人呐，不能刻意为了追求与众不同而做一些脑残的设计
2021-09-28 18:20-285楼-蜂蜜蒸熊掌:曲面屏就是为了视觉上看不见边框的反人类设计
2021-09-28 18:22-286楼-南城战忽:坚决不买曲面，鸡肋
2021-09-28 18:23-287楼-贴吧用户_5Ab3ttG:因为智商太低
2021-09-28 18:25-289楼-清风柳神:曲面屏最大的坏处就是容易误点到。。
2021-09-28 18:25-290楼-tfdg2046:自从用了S7e后，看见曲屏就恶心，发誓永不再买
2021-09-28 18:26-292楼-苹果派:用了十年苹果机终换安卓苹果除了系统一无是处
2021-09-28 18:26-293楼-慕容瑾轩:并没有
2021-09-28 18:27-294楼-爱逆流而上的鱼:膜不好买
2021-09-28 18:27-295楼-sky司马懿轩:我是蛮喜欢曲面屏的！
2021-09-28 18:28-296楼-你要的晴天:曲面电视垃圾曲面手机也垃圾
2021-09-28 18:29-298楼-Fantastic浩浩:你看以前电视也搞曲面，现在呢，索尼的旗舰就没用过曲面屏
2021-09-28 18:29-299楼-布拉德皮蛋:一点用处没有，贴钢化膜不方便，还容易坏
2021-09-28 18:29-300楼-纳兰蓝天:曲屏玩游戏不舒服，易误触被
2021-09-28 18:29-301楼-黄河以北:不美观，不实用，2.5d那样的比较好
2021-09-28 18:29-302楼-街角处的猫:因为换了曲面屏之后，刷贴吧刷到某些吧想屏蔽，点那个右上的小叉号就是点不到
2021-09-28 18:34-303楼-好好好你明:三星s20+微曲面不错
2021-09-28 18:34-304楼-神不死鸟6563:我挺喜欢曲面屏的
2021-09-28 18:36-306楼-DB库珀88:曲屏绝不接受，曲屏就是一众国产安卓垃圾厂商故意恶心人的，三星这个曲屏领头人都逐渐放弃曲屏了就很能说明问题，还有智能手机老大苹果一直都是直屏，如果国产安卓都是曲屏那直接转苹果或者三星，对曲屏容忍度为零
2021-09-28 18:37-308楼-l_y_l2013:曲面屏边缘画面变色变形,我们的眼睛习惯看平面
2021-09-28 18:37-309楼-一分也是钱:个人欣赏曲面屏
2021-09-28 18:37-310楼-獅子WAN:曲屏刚出那阵还挺喜欢，挺爱用的，一旦用时间长了可闹心了，个人感觉
2021-09-28 18:38-311楼-慶和聚寶:不错
2021-09-28 18:38-312楼-wsw无所谓m:微曲面还好，瀑布屏才是垃...
2021-09-28 18:39-314楼-我再也不能低调:因为苹果没出曲屏，出了也真香
2021-09-28 18:40-315楼-小秋:真不喜欢曲面屏
2021-09-28 18:41-316楼-黎明:经常进灰，入水！！钢化膜比普通的又贵！！
2021-09-28 18:41-317楼-小祥NOS:因为苹果还没出曲面屏 所以很多人讨厌
2021-09-28 18:41-318楼-把拔:曲面屏好看，但是两边容易误操作，我还是喜欢苹果那种纯平的屏幕，三星的手势操作，华为的信号和电池。
2021-09-28 18:41-319楼-about9315:用苹果的都***
2021-09-28 18:41-320楼-OKWWH:有边框手机用惯了，不习惯曲面屏，容易误触
2021-09-28 18:43-322楼-花开富贵:贴膜麻烦
2021-09-28 18:45-324楼-PQ燚:额，没必要啊，，曲面是为了好看而已
2021-09-28 18:45-325楼-阳光的王沫涵:应用工程设计是用进废退，缺乏实用价值的设计自然会淘汰
2021-09-28 18:45-326楼-林ainglin:苹果总是领先一步，华为就模仿，等到苹果还在用，他换别的，又来黑有多不好，刘海刚开始不就是这样，5G时候也是，2019年垃圾苹果4G也没有，5G宇宙第一，2020年，苹果用上5G，华为4G➕鸿蒙大于5G，垃圾5G有什么用？
2021-09-28 18:47-327楼-风火好好:打游戏会误触，说真的曲面屏好处确实多，高端大气，配合全面屏手势爽到爆炸，不过打游戏误触也确实恶心
2021-09-28 18:48-329楼-Jj随风荡:因为苹果没用曲面屏！果粉们就不用曲面屏！
2021-09-28 18:49-330楼-和光同尘:玩游戏一些设置啥的很难按
2021-09-28 18:51-331楼-姩仯才轻狂:隔手
2021-09-28 18:52-332楼-天北烟火:曲面屏好处不多，弊端倒不少
2021-09-28 18:53-336楼-凤凰-林茗天香:贴膜难贴，水凝膜就是个工业垃圾，裸奔是好看，但是一下疏油就没了就很难受，虽然确实很好看。
2021-09-28 18:54-338楼-liushaozhi1982:我就是因为安卓旗舰都是曲面屏才选择用苹果的。说实话安卓手机的信号，充电，功能都比苹果好。另外别说苹果的生态了，我玩个微信贴吧，看个视频，你跟我你谈个毛线系统生态。
2021-09-28 18:59-341楼-一只鸭两只猴:因为面子大品牌没有曲面
2021-09-28 18:59-342楼-xhadgs:直接改成坟
2021-09-28 19:03-343楼-zerocero0:不喜欢看两遍有种看凹凸镜的感觉
2021-09-28 19:03-344楼-此用户名很善良:我是mate40pro用户，我两机都有条件不断电的时候，九成以上的时间是在玩iphone8p，如果问原因，那就是因为曲面屏傻逼
2021-09-28 19:04-345楼-yzjxsreal:首页的这个天气是什么app？
2021-09-28 19:05-347楼-黄虫粉饰太平:谁讨厌曲屏了？是你自己说的吧
2021-09-28 19:06-348楼-某人後会无期:我个人不喜欢太大曲面的，稍微有点点还行
2021-09-28 19:06-349楼-撤帝国滑稽团:曲面屏有什么好处，还容易摔碎
2021-09-28 19:07-350楼-喝水小助手:曲面屏是真反人类，好端端的屏幕竟然弯到两边，极其不适应，想点还点不到
2021-09-28 19:08-351楼-臻败败:当初曲面只是为了提升屏占比，给你视觉的冲击。
其他就没什么nuan用了
2021-09-28 19:08-352楼-我要趟着:其它曲面手机都不错，除了华为的绿边屏
2021-09-28 19:09-354楼-jdjdjjdjs鈥唖:我喜欢区面啊，13pro膈手
2021-09-28 19:11-355楼-江湖不良人:因为苹果没有
2021-09-28 19:12-357楼-如愿如你:难得魅族出一款单手操作，结果曲面屏直接劝退
2021-09-28 19:12-358楼-夜蜉蝣:谁用谁知道，反人类设计
2021-09-28 19:14-359楼-青花爵士:误触
2021-09-28 19:15-360楼-山雨独酌:全面屏手势 曲面确实比直屏左右滑动更丝滑 直屏喇手
2021-09-28 19:15-361楼-塔子叮狗:曲面屏太贵了啊，又没什么太大的意义何必呢？
2021-09-28 19:15-363楼-复古在睡觉:不好贴膜就是真的，别的还行，没上面说的那么不堪
2021-09-28 19:16-364楼-铛铛铛铛铛:又贵又难用，没啥意义，就是贵而已
2021-09-28 19:17-365楼-zpws164:不好贴膜，难受
2021-09-28 19:17-366楼-年华无恙:曲面屏有啥用？
2021-09-28 19:18-367楼-二十:容易看腻，而且个人感觉曲面屏并没有很惊艳，反而看着超级别扭
2021-09-28 19:18-368楼-不知何踪:真的太讨厌曲面屏了
2021-09-28 19:19-369楼-jnimabi:曲面的爹三星都改直了
2021-09-28 19:19-370楼-乐观家足:有一说一 曲面屏和直屏拿出去 明显曲面更上档次
2021-09-28 19:21-373楼-时间之流o:因为不实用，看着也难受
2021-09-28 19:23-374楼-牡蛎仙贝:我觉得没有用，还贵
2021-09-28 19:25-375楼-垂眸无言:我就喜欢曲面，好看好用
2021-09-28 19:27-376楼-离别电影:我觉得曲面屏一点不实用
2021-09-28 19:28-377楼-emanuu:我用的三星s20，就感觉曲屏会误触，虽然也不是常常如此，但比直屏情况多多了，有点不习惯，虽然看起来是美观不少。
2021-09-28 19:32-379楼-猫譶咜:不方便贴膜 而且有一种拿着放大镜看屏幕的感觉，很涨眼睛
2021-09-28 19:34-380楼-断罪亦是罪:我喜欢曲面屏
2021-09-28 19:34-381楼-我了了个去:我用曲面屏但我不讨厌
2021-09-28 19:34-382楼-抬头看老师:比如贴手机膜……
2021-09-28 19:35-383楼-赛诸葛pdf:曲面屏就像漂亮的花瓶，要哄着护着，直的虽然没有曲屏的手感，但是可以给人安全感
2021-09-28 19:37-384楼-自嗦自话:一堆国产手机学人家三星，还学不会，整个阉割版曲面屏，侧面不能用，不能贴钢化膜，侧面漏光，就息屏后外表好看点而已，价格还贵，真是恶心
2021-09-28 19:38-385楼-第41次注册:摔一下1399
2021-09-28 19:39-386楼-咽喉肺腑:我就喜欢曲面
2021-09-28 19:40-388楼-相似的花:因为都用过曲面屏 就那样
2021-09-28 19:41-389楼-461673427:因为是工业垃圾
2021-09-28 19:41-390楼-蜃楼1997:曲面屏真的垃圾，说实话，还有就是OLED无法避免烧屏，一旦烧屏不可逆，苹果的LCD屏幕已经可以无限接近OLED了，SE2永远的神
2021-09-28 19:44-391楼-我在一直等你:福利
2021-09-28 19:44-393楼-我在一直等你:嘴上说着支持国货，身体还是很诚实的嘛
2021-09-28 19:48-395楼-战栗惑殇:我就喜欢
2021-09-28 19:49-396楼-西门吹牛-:反正没办法，大都是曲面屏，没得选
2021-09-28 19:49-397楼-痕影:贴膜难，容易碎，没有大用
2021-09-28 19:49-398楼-情也不漫长:我挺喜欢曲面的。
2021-09-28 19:51-399楼-丶云念:除了好看，一无是处
2021-09-28 19:54-400楼-草丛好丽友:这黑边我接受不了
2021-09-28 19:57-401楼-Hentai:反正👴🏻喜欢
2021-09-28 19:58-402楼-最美的等候:不知道，就是不喜欢，华为mate30改曲面后转投苹果了。
2021-09-28 19:59-404楼-贴吧用户_5KNXayE:本来就喜欢前后直板，结果国产一个没有，买了P30p.用了一年多再也不买了，囯产全是什么四曲面，就不能搞点不一样的？苹果信号真的不行，手写输入识别能力也差！
2021-09-28 20:02-405楼-丿囧囧有神灬:用了s6edge s8+ note10 都是曲面屏，三星自家的曲面屏没的说，好就完事了。不少曲面屏绿边啥的就是用的屏幕不行
2021-09-28 20:04-407楼-咼昰亣弝:我反正不喜欢，曲面就是图个新鲜感，体验比直屏差，使用观感也差
2021-09-28 20:04-408楼-Lin盛下的阳光:要不是国产的越来越贵，鬼才会选择苹果
2021-09-28 20:05-410楼-你好wordss:我以前也讨厌曲面屏看着难受。自从用三星note系列，一年一换note。这种曲度用着太舒服了
2021-09-28 20:05-411楼-三音Va:曲面屏确实好看，但是那些曲率大的曲面屏可以死一死了，反人类设计，没有一点点的实用性为了曲而曲
2021-09-28 20:05-412楼-请叫我叉叉丶:我也讨厌曲面，之前手机都是4G，为了用5G买了台荣耀v30过渡，前几天买了magic3至臻版体验了一把，说真的误触不存在，曲面太大确实难受，系统设置了一下用着还行，最后我还是退货了，只是因为系统，和鸿蒙还是没法比，虽然藕断丝连但是一点都不彻底，广角广的太狠了，拍出来的照片看着老别扭了，屏保也不好贴，就退了，还是用我的v30吧，除了没高刷，屏幕亮度低，没有红外线之外，真的没啥毛病，在站两年吧，等等看吧 ，用习惯华为了，现在的旗舰机都是曲面，华为的9000芯片都是大曲面，价格又这么高，现在连5G都没了，别问我为啥不买苹果，用安卓这么多年，一换苹果游戏什么的全废，还有就是刘海，说真的还不如挖孔呢，再有就是苹果装双卡信号极差，我可能会买苹果但是肯定不会自己用
2021-09-28 20:05-413楼-命運飛鳥:曲面屏手机行业最大骗局 用过就不想再用了
2021-09-28 20:05-414楼-欣隐啊:能说说曲面屏有啥优点吗，能抵消它的缺点吗......抵消不了为什么喜欢
2021-09-28 20:06-415楼-wwfddcf:直屏大塑料支架
2021-09-28 20:06-416楼-冰霜吖:因为曲面屏确实在实际体验中没有啥大提升，反而是提高了价格和误触率
2021-09-28 20:07-417楼-电饭煲闯天涯:27寸的显示器我都不要买曲面
2021-09-28 20:08-418楼-贴吧用户_GJ5PyNA:我觉得不怎么好看，哈哈哈我还是喜欢正常点，圆滑点
2021-09-28 20:10-420楼-狗卡视我如父-:微曲面还好，滑伪那种曲上天的设计实在欣赏不来，一眼望去两条大绿棒子属实辣眼睛
2021-09-28 20:10-421楼-又飒又甜:可能是我用惯了黑边，突然一用曲面屏觉得挺新鲜的也很喜欢
2021-09-28 20:10-422楼-洗头带师-:因为你果爹没做
2021-09-28 20:10-423楼-一个猛男:微曲握着手感好，全面屏手势很丝滑
2021-09-28 20:13-424楼-关外野店丶:但是我挺喜欢曲面屏的
2021-09-28 20:14-426楼-hqc925:曲面屏就是渣渣
2021-09-28 20:15-427楼-A---A:我是觉得不好贴膜，以及打游戏，看视频的时候边框可能有光，难受。
2021-09-28 20:17-428楼-剑吼蛟龙怒:曲面屏侧滑，上滑的体验好太多了，果子的直板难受
2021-09-28 20:19-429楼-安吉小剑:没意思，15年的时候就用过了，除了好看，一无是处
2021-09-28 20:20-430楼-浩哥:我不讨厌曲面屏
2021-09-28 20:21-431楼-Ajun:曲面屏贴个膜最便宜都要50 把我整无语了
2021-09-28 20:21-432楼-奶音天花板:说实话我也不喜欢
2021-09-28 20:22-433楼-雷然则:因为穷啊，认为一部手机就能让自己看着有钱
2021-09-28 20:24-435楼-慎独:还好吧，现在的手机是曲面屏用着还行
2021-09-28 20:24-436楼-沉默呐喊中消逝:一摔就坏，无法贴膜，容易误触。
————手持一角裂屏的华为mate20发送本条消息
2021-09-28 20:25-437楼-屁屁半仙:小火箭分享一下
2021-09-28 20:25-438楼-nuoprince:今天怎么不吹华为了？已经赢麻了是吧
2021-09-28 20:25-439楼-时光挚回:曲面屏误触真的是很烦，有的时候会误操作
2021-09-28 20:26-441楼-教学画画:曲面屏好曲面屏，磕碰容易破损。又可以割一波韭菜
2021-09-28 20:28-442楼-Apple老号被盗:曲面机垃圾之中的战斗机
2021-09-28 20:34-443楼-一分:误触，摔一下就死了
2021-09-28 20:35-444楼-寻花载酒:不是苹果不用，而是苹果不使用技术不成熟的东西
2021-09-28 20:36-445楼-云尘:手机膜老是翘边
2021-09-28 20:36-447楼-方源悍然自爆:一加7pro永远的神。当年首发没抢亏。现在屏幕也用的舒服的一批。
2021-09-28 20:36-448楼-隔壁老王战狼:炒作，和炒作鞋一样
2021-09-28 20:37-449楼-鹿灵守心:我挺喜欢曲面屏的
2021-09-28 20:39-451楼-长萌最棒了:减少两侧边框，返回的手感会好一点
给它贴膜就是场灾难
2021-09-28 20:39-452楼--刺痛:13边框是不是比12大啊？看着好粗
2021-09-28 20:39-453楼-re雨宫:曲面屏拿着也笨重而且真的很影响质感，毛玻璃质感魅族18做的挺好的，可惜也是个曲面屏
2021-09-28 20:40-454楼-醉生梦死:手感上来说2.5d+圆边好
被窝里玩手机来说直角边更不容易误触
而曲面屏有什么好处，我就真不知道了
2021-09-28 20:41-455楼-MANISH:mate40大曲面真好看。
2021-09-28 20:43-457楼-贴吧用户_0AS9RWN:意义不明
2021-09-28 20:43-458楼-优优1223:曲面屏不耐摔，没边框保护一摔就废
2021-09-28 20:45-459楼-包大人:选苹果的都是傻子，刘海屏最他妈难看。
2021-09-28 20:45-460楼-LastFM:知道你喜欢苹果了
2021-09-28 20:48-461楼-海风:为什么有人不喜欢吃馒头？
2021-09-28 20:49-462楼-燚是死胖子:傻逼天天黑曲面屏，但凡你用一用也不至于吓说，微曲屏使用手感超级好，显示效果也好，三星屏绿边几乎没有，也就是贴膜确实是个问题
2021-09-28 20:49-463楼-田野的花丛错:苹果手机只有一个缺点，他不是国产的
2021-09-28 20:50-464楼-巧克力糖果:我现在用的两个都是曲面屏，下次换手机还是首选曲面
2021-09-28 20:53-466楼-无敌小霸:这大黑边真的丑啊
2021-09-28 20:53-467楼-So你微笑时很美:因为苹果没有曲面屏
2021-09-28 20:54-468楼-浅水重炮恐怖:付款码还经常扫不上
2021-09-28 20:55-469楼-ck灬书生:贴不了膜。
2021-09-28 20:56-470楼-Vmclk6:国产高端手机全是曲面屏，很多人被迫无奈才选苹果的。
2021-09-28 20:57-473楼-贴吧用户_039Cy8t:再也不用曲面屏了，2个月坏了3块屏幕，一块原装的，3块淘宝上买的，摔一下就完蛋不是屏生线 就是黑屏，越舍不得换手机吧，越投资修手机，坑人的曲面屏
2021-09-28 20:57-474楼-爷上钩辣:没有人讨厌，苹果上曲面屏销量照样不会低
2021-09-28 20:57-475楼-神奇小子09:我喜欢，手感不错
2021-09-28 20:58-476楼-越更新越坑人:电脑电视才适合曲屏。手机久这么点打主心不适合
2021-09-28 20:58-477楼-龍抬头:没有安全感吧
2021-09-28 20:59-478楼-YouyII巨蟹:曲屏反人类
2021-09-28 20:59-479楼-trance3:曲面屏的鼻祖三星自己都快变直了，也只有国产供应链手机会用，不用卖点就少一个了。
2021-09-28 21:00-480楼-Kirino:那么请问曲面屏存在的意义是什么？两边变形，还有色差，为了手感牺牲观感？我是看不出来有啥好，吹出来的东西
2021-09-28 21:04-482楼-心在冬季:曲面屏看着很不舒服
2021-09-28 21:05-483楼-风致同学-:看股票时就知道了
2021-09-28 21:05-484楼-你雷哥呀:你不懂
2021-09-28 21:06-485楼-誰替的A叔:曲面屏技术的确是屌，但是除了让人眼前一亮外根本没任何屌作用，好多大场还捧着这个“宝”死活不撒手，做手机完全是为了让手机看起里屌，压根不考虑好不好用
2021-09-28 21:06-486楼-Alekseyev:随便再上几张曲面屏观影效果，几乎看不到边框，像直接拿着一块在放电影的玻璃一样，很有未来设备的感觉
2021-09-28 21:09-487楼-基度山小亲王:因为没用过
2021-09-28 21:11-488楼-善良的砸枪:岂止是曲面屏，连iPhonex那种曲边框的平面屏我都看着不舒服，我还是喜欢平边框的平面屏。
2021-09-28 21:13-489楼-清风挽发:因为曲面屏的曲面没有任何的作用，而且也不好看。
2021-09-28 21:13-490楼-雾-雨-雪:某些人（比如楼主）只会以一概全，没用过好的，用个垃圾的就来开骂了，真tmd是恶心人
2021-09-28 21:13-491楼-劳伦斯阿飞:主要是曲面屏贴个膜真麻烦，也没有啥新奇体验
2021-09-28 21:16-493楼-020140:绿油油的你也不会喜欢
2021-09-28 21:17-494楼-胖国义丶:主要还是贴膜问题，贴膜贵，不好贴，而且膜爱坏，再就是游戏容易误触。我现在想买大尺寸直屏旗舰都没得远，只能买红魔黑鲨rog这类手机。
2021-09-28 21:17-495楼-超级用户:曲面不好用啊，误操作多，曲过来也没啥用，而且寿命不行。还费电
2021-09-28 21:21-496楼-甘霖娘啊:我用的oppo findx3pro就经常误触，实在忍不了曲面屏，微曲还好，那种弯的不像话的就算了
2021-09-28 21:22-498楼--荒淫無道-:反人类设计
2021-09-28 21:24-499楼-久歾:苹果换安卓 电池真耐用
2021-09-28 21:24-500楼-豌豆射手:我不讨厌啊
2021-09-28 21:27-501楼-倒烨:贴膜时你就会发现你养了个大爷
2021-09-28 21:28-502楼-舞舞舞:曲面我用的够够的
2021-09-28 21:31-504楼-奇诺比奥:曲面屏除了好看点没啥用 用了三年三星的路过
2021-09-28 21:32-505楼-最猛小强:现在安卓阵营，居然没有一款平面的旗舰机。。。
2021-09-28 21:34-506楼-whying:原来用三星曲面屏，太难用了，现在改正常的了！
2021-09-28 21:34-507楼-增小贤啊:我也不喜欢曲面屏
2021-09-28 21:35-508楼-猫猫山伯爵:容易误触，当初x和s8一起用，后面就变成只用x了，曲面屏用着属实不太舒服，使用的时候不注意就点到别的地方去
2021-09-28 21:35-509楼-以榻弃:怎么感觉黑边好厚
2021-09-28 21:36-510楼-谜之精灵000:没用过曲面屏，不知道好不好用，但是我一看到手机屏幕不是直的就浑身难受。
2021-09-28 21:38-511楼-mango:曲面屏并不好看 一点实际用处没有 华而不实都算不上
2021-09-28 21:40-513楼-flyingzql:为什么那么多人喜欢曲面屏手机？所以现在高端国产手机都是曲面屏
2021-09-28 21:40-514楼-一心に黒崎:因为苹果手机没有曲面屏
2021-09-28 21:41-516楼-wslgy1314:三星大杯这种微型曲面的最好用了，感觉三星一直在耍猴，把国内厂商都带沟里了
2021-09-28 21:44-517楼-我来了哈哈呵哈:毫无卵用一摔就碎
2021-09-28 21:45-518楼-隽永:开孔+曲面好丑
2021-09-28 21:45-519楼-酷溜呀族:曲面屏真的丑，个人偏爱直屏
2021-09-28 21:46-520楼-白日梦飞翔:因为苹果的屎都是香的。
2021-09-28 21:47-521楼-正在瞎转悠中:手机画面朝上，一只手横着抓手机，你就会发现，手机已经被点了好几次，在不该被点的地方
2021-09-28 21:47-522楼-本-拉灯:用过曲面就很难选择平面了。
2021-09-28 21:48-523楼-無與倫芘:曲面屏华而不实，尤其是安卓，要是苹果出了，加上第三方适配曲面屏特定的一些功能，肯定比安卓好几倍
2021-09-28 21:51-524楼-忘情水滴lcw:我喜欢曲面，只是没钱买，曲面看起来高级感满满
2021-09-28 21:54-525楼-不要对我咆哮:微曲还是爽的
2021-09-28 21:55-526楼-真yuri控:玩游戏手感不好
2021-09-28 21:55-527楼-打酱油的RM:核心一点！曲面屏不好贴膜，而且屏幕容易碎。颜值精致感肯定曲面屏更高
2021-09-28 21:57-529楼-SHLKHMS:算我一个
2021-09-28 21:57-530楼-SHLKHMS:我喜欢40 平面型
2021-09-28 22:00-531楼-温稚:一加9pro微曲面是真的香
2021-09-28 22:02-532楼-4T丶阿飞:看弹幕文字有点变形。普通手机膜贴上去翘边。总之就是坏处大于好处吧
2021-09-28 22:02-533楼-wx542563952:S21U用户路过，就是讨厌
2021-09-28 22:02-534楼-李明月:苹果这大刘海！要是国产机会被喷死
2021-09-28 22:05-535楼-年年明年:我第一块 曲面屏，三星的。
16年买的，用这很别扭，有心里阴影了
2021-09-28 22:05-536楼-YYandSLS:不好贴膜
2021-09-28 22:07-537楼-Mrz:我当初买的曲屏手机用到现在也没遇到什么误触什么的，真想不明白说误触等等
2021-09-28 22:09-538楼-Light音:至少我觉得很好用，手感也很好，也从不误触
2021-09-28 22:09-539楼-Xuan1996XX:你直接就说苹果比你爸爸还亲就行了。
2021-09-28 22:12-540楼-gz2217:曲面屏不平整会给人感觉是有缺陷的
容易误触
不好贴膜
容易碎屏
2021-09-28 22:13-541楼-初春之樱qm:讨厌曲面路过 选择V30的原因就是LCD
我很喜欢LCD屏，现在mate40曲面压根觉得难用奈何荣耀V30丢了没地方找LCD了
2021-09-28 22:14-542楼-风和树里:这是13pro还是 pm？
2021-09-28 22:16-544楼-AdoloveFena:市场会决定哪些设计存在是合理的
2021-09-28 22:19-545楼-烧烤小布丁:曲屏除了好看一点，没有任何用，不对，好看都是相对的，还增加了碎屏几率
2021-09-28 22:19-546楼-袋鼠摇啊摇:第一次用曲面屏，感觉挺好的
2021-09-28 22:19-547楼-Onoil:黑边变宽了？
2021-09-28 22:21-549楼-ffx303:的确讨厌 因为膜不好贴
2021-09-28 22:23-550楼-小双双:不是讨厌曲面屏，而是讨厌刘海屏
2021-09-28 22:24-551楼-叁口一头猪:曲面屏不好修太贵了
2021-09-28 22:24-552楼-烧烧烧鸡翼:三星的曲面真垃圾，除了好看，天天误触，手持三星s10
2021-09-28 22:32-557楼-魔恶魔恶:我还是最喜欢2.5D屏
2021-09-28 22:38-560楼-xingqiling:曲屏挺好的，传说贴膜难，所以我一直都去官方售后蹭免费的
2021-09-28 22:46-561楼-紫夜滅心:贴膜难又贵
2021-09-28 22:47-562楼-十月的蚊子:贴膜！！！
2021-09-28 22:51-563楼-丹霞晨晰:s21U的微曲面还是可以的
2021-09-28 22:52-564楼-heart俯天下:用过小米和华为的曲面手机，手出汗感觉有点握不稳
2021-09-28 22:52-565楼-非一般的感觉:没啥用，还容易误触。
2021-09-28 22:52-566楼-神圣天使白羊2:国家收上来的税再通过补贴和工资等方式给他们发下去，然后再收上来，再发下去，再收上来，再发下去，钱的总理没变，只是形式变了
2021-09-28 22:53-567楼-倚栏听雪丨:打不了游戏
2021-09-28 22:56-568楼-这个号没昵称:这苹果13黑边都能停航母还怎么多少喜欢
2021-09-28 22:58-569楼-湉殿:真有人一部三星一部苹果放面前会觉得苹果好看吗？
2021-09-28 23:00-570楼-Nir:贴膜费劲 屏幕还贵 打游戏又不方便 反正我就这一次用曲面屏了 下次换手机肯定不用
2021-09-28 23:01-571楼-看我脸要娶我:曲面屏容易误触，还不好贴膜，还一摔就容易碎。
2021-09-28 23:03-572楼-峰行天下:因为钢化膜不好贴
2021-09-28 23:03-573楼-纤纤幽雪:不好贴膜，膜边卡灰，强迫症看了想死
2021-09-28 23:06-575楼-蓝色佩琪:因为苹果不是曲面屏~！
2021-09-28 23:06-576楼-你哋都系痴线:反正用过一阵子三星的，这左右显示真的恶心人
2021-09-28 23:07-577楼-赶走不开心:手机屏幕自我感觉最好用的就是平面的和微曲面的，那种88℃大曲面的屏幕确实是不太好用，并且容易坏
2021-09-28 23:09-578楼-创世王-黑丝:不耐摔
2021-09-28 23:10-579楼-DBloom:没寄吧用
2021-09-28 23:12-580楼-花花花二花花花:曲面屏辣鸡
2021-09-28 23:13-581楼-升哥来也:就一点，贴钢化膜难，水凝膜手感差，裸奔划痕多，除了好看真没什么用处
2021-09-28 23:17-582楼-听逆战:就像某明星不可能所有人都喜欢
2021-09-28 23:19-583楼-贴吧用户_0G7V3Ea:三星S10真心曲面巅峰
2021-09-28 23:21-585楼-消防蒸汽99:单手握着老是灰误触，真的烦
2021-09-28 23:21-586楼-王川川2015:
2021-09-28 23:22-587楼-pool:打孔屏幕画质比屏下摄像头屏幕好太多，目前打孔屏还没淘汰
2021-09-28 23:26-588楼-秋心春虫:苹果不能微信双开，工作和生活，。。所以不用苹果了，有大佬直接两部手机，感觉有点累
2021-09-28 23:30-589楼-均衡之命:扭曲吗，这就是曲屏截屏
点击展开，查看完整图片
2021-09-28 23:37-591楼-改过昵称呗:电脑屏幕可以，手机我是欣赏不来
2021-09-28 23:41-592楼-树街猫巷:直面屏打游戏，看电视，贴膜好一点，曲面屏裸机手感好，还是直面屏舒服吧
2021-09-28 23:41-593楼-贴吧用户_7NeJD7C:吊用没有就算了，还捣乱买时贵就算了，要是那天坏了没保修还死贵
2021-09-28 23:42-594楼-华农兄弟来了:因为苹果没用
2021-09-28 23:45-595楼-玛修基列莱特:微曲的到还好，瀑布我是真受不了
2021-09-28 23:51-597楼-冬雨:我感觉曲面屏花这么多成本，带给我们的优点不是很明显！折叠屏幕才是全面屏的最终归属，本来曲屏就是折叠屏的过度！
2021-09-28 23:52-598楼-黑道皇后:天天见这个话题，***还是不同的号发的，哪个没品牌的粉丝？
2021-09-28 23:53-599楼-啊这:就***，没有意义还加价格，误触
2021-09-28 23:53-600楼-啊这:就***，垃圾，没有意义还加价格，误触，纯粹恶心人而已
2021-09-28 23:54-601楼-忆当年情:醉醉醉最最最他妈重要的是，曲面屏贴膜反人类！***不能裸奔
2021-09-28 23:59-602楼-P所所長:如果我一年换一个手机 我会选择微曲面可惜我两年才换 穷是我的原因
2021-09-29 00:01-603楼-Boris:不不不，只是不太喜欢曲面屏，但是非常讨厌瀑布屏！！！！！用了几天的mate30pro恶心坏了
2021-09-29 00:04-604楼-舞舞舞:国产机有没有还做直板的，去年换了曲面真的用不习惯，马上一年了，只想快点换手机，之前都是啥时候手机卡才换
2021-09-29 00:05-606楼-卡塔尔富豪:曲面屏容易坏
2021-09-29 00:13-608楼-裙莺荟萃:支持，垃圾曲面屏，脑子进水的设计
2021-09-29 00:13-609楼-哎呀丶小姐:有两类人，一类是真心不喜欢得，还有一类是没用过跟风的
2021-09-29 00:14-610楼-徐凤年小泥人:Mate 40好用吗谁知道
2021-09-29 00:16-611楼-章北海:一件事情往往都是讨厌的人发声最多
2021-09-29 00:17-613楼-你猜猜看:3星微曲爽歪歪
2021-09-29 00:18-614楼-专治亻夓辶畐:因为苹果没有曲面屏
2021-09-29 00:23-615楼-无情的狂战:因为贵，换屏贵啊，摔了99%碎
2021-09-29 00:23-616楼-灬君焱焱灬:因为不实用
2021-09-29 00:24-617楼-贴吧用户_76U6tyR:唯一的缺点就是不好贴膜
2021-09-29 00:29-618楼-随心而动:我也讨厌曲面屏
2021-09-29 00:29-619楼-Sandm:你直接说因为苹果没出曲面屏所以曲面屏辣鸡得嘞
2021-09-29 00:30-620楼-asd等灯:其实除了玩王者时闪现往下拉很受影响之外，我感觉还不错，主要是看着爽啊
2021-09-29 00:36-622楼-Minsinsane:曲面屏受害者在此，真的超容易碎，而且贴膜都比普通款贵三十
2021-09-29 00:36-623楼-秋刀鱼:这是长沙国金的那个苹果店吗？
2021-09-29 00:37-624楼-余-生:抢不到13，买了华为p50p，还没到收到
2021-09-29 00:38-625楼-佐丹弟弟奴:首先曲面屏丑土得掉渣
2021-09-29 00:39-626楼-Trick:靠，我好多台手机，都是直屏，没有曲屏，一直很馋曲屏的，看到这些评论劝退了，还是直的香，弯的不行啊
2021-09-29 00:41-627楼-楚夏:我挺喜欢的
2021-09-29 00:41-628楼-LUOWEILIN5:这还对手机要求不高…我能用流畅行，原来我也是用直面屏，不过说实在直面实在太容易爆，手感不好，第一次用了曲面手感还是不错的就是贴膜难点，摔过几次发现韧性很好不容易爆，像掉了点漆一样，不用贴钢化一个普通膜就ok了
2021-09-29 00:42-630楼-白苏日嘎:曲面屏买钢化膜不好买
2021-09-29 00:46-631楼-城中村拆二代:我朋友每次拿它的曲面屏手机给我看视频都要翘着兰花指
2021-09-29 00:48-632楼-超超啊:我倒是都可以接受
2021-09-29 00:51-633楼-副主a:边缘的字不显示或者显示不全。
2021-09-29 00:52-634楼-快乐1世人:为什么那么多人讨厌曲面屏，原因是苹果没做。苹果的什么外观什么功能在某些人眼里就是最好的
2021-09-29 01:02-635楼-prpr:怕碎
2021-09-29 01:04-636楼-兰陵小孩:因为苹果还在用直屏
2021-09-29 01:15-638楼-无人也行:我猜你没用过
2021-09-29 01:25-639楼-mikexie087:曲面屏属于智商税
2021-09-29 01:27-640楼-亖只沈梦溪:因为买苹果的人不乐意
2021-09-29 01:35-641楼-轻轻小欣:有钱人用曲面屏
2021-09-29 01:41-642楼-轻轻小欣:曲屏掉下来更容易屏着地、碎屏、贴屏贴比正常屏贵三倍、看起来外观独特、实则哗众取宠的一种感觉
2021-09-29 01:46-644楼-Quan39:比起曲面屏，为什么这么多人喜欢苹果这搓到爆的刘海
2021-09-29 01:54-645楼-轻轻小欣:曲屏又算什么高科技、个人认为人家iPhone不做曲屏并不是做不了.只是有些弊端还不成熟、做曲屏的都是注眼前利益最大化
2021-09-29 02:01-646楼-Lvwa:S21U的曲面很舒服
2021-09-29 02:03-647楼-美味:他娘的你用曲面屏打音游试试
2021-09-29 02:07-648楼-小跳蛙:sony 马克兔 2 平复一切遗憾。
2021-09-29 02:08-649楼-a5836102:这沙雕估计是用999碎屏红米的屌丝
2021-09-29 02:09-650楼-贊贊天下无雙:比起曲面屏我更不喜欢刘海屏
2021-09-29 02:18-651楼-古越守望者:无效创新
2021-09-29 05:03-667楼-清水幽幽:也没有那么多，本来喜欢曲面的也不是特别多，关键好用的曲面贵啊
2021-09-29 05:24-669楼-低度发烧友:因为曲面屏贵买不起。
2021-09-29 05:49-670楼-半城烟沙-:曲面屏不知道是为了装b还是干啥，毫无实用性，
2021-09-29 05:54-671楼-止善C:我也不喜欢曲面屏
2021-09-29 06:03-672楼-vvvvvvhhh:听说打字的时候是🤡
2021-09-29 06:17-673楼-★天天天蓝:这个楼主老营销号了。苹果的水军。。。强如苹果也得请水军，可见华为的强大
2021-09-29 06:35-675楼-牧马人195:曲面屏那么好，为啥学校黑板不做成曲面屏
2021-09-29 06:42-676楼-莺黑的姑奶奶:刘海屏就恶心死了，完整屏幕非要阉割，和太监益阳
2021-09-29 06:49-677楼-轻丝青衫亦傾城:曲面屏太丑了
2021-09-29 06:50-679楼-贴吧用户_QA4QMKZ:还是直屏好用
2021-09-29 06:52-680楼-脚霸李二赢:不喜欢曲面屏的路过
2021-09-29 06:56-681楼-wxfx258963:因为贴膜太难受
2021-09-29 07:01-682楼-贴吧用户_00042J7:确实没啥用，感觉还不灵光
2021-09-29 07:04-683楼-陈文辉:曲面屏是一种畸形产品
2021-09-29 07:10-685楼-云中雾绕:容易误触倒是真的。
2021-09-29 07:10-687楼-KANADE:比起曲面我更讨厌刘海屏和水滴屏这种异形屏
2021-09-29 07:11-688楼-深邃空-:怕一不小心碰烂
2021-09-29 07:13-689楼-显圣青莲:因为曲面屏垃圾，不好贴钢化膜
2021-09-29 07:15-690楼-货源假233:因为不是苹果出的
2021-09-29 08:02-699楼-极里鬼暴风式:裸奔误触太严重
2021-09-29 08:17-701楼-燕南雨:微曲挺好，视觉效果两边边框窄
2021-09-29 08:18-702楼-逆流直上:只有封闭，不懂手机的才喜欢水果机。
2021-09-29 08:20-703楼-天天气气真好:曲面贴膜太麻烦了，自己贴不好
2021-09-29 08:22-704楼-BAH102:苹果要是出曲面屏，这些人就会说，曲面屏真香，一帮二五仔！
2021-09-29 08:22-705楼-阳光下的微笑:曲面屏只考虑美观了，和日常使用体验背道而驰。
2021-09-29 08:23-706楼-ofo:有没有考虑过是厂家不行，拿不到像样的货，优化不行导致误触，工艺不行，做不到兼容，建议你用一下s20以及之后的系列的曲面屏，不要拿次级工艺来讲，使用两年间，无误触，上手手感至今记忆犹新，圆润，震撼，苹果不上曲面的原因有很多，但不是曲面的问题，既然用户可以忍受大黑边，工艺就不需要进步不需要开模改方案，不需要多加曲面的操作逻辑，省钱清库存少办事多赚钱，我喜欢这样的公司，可以长时间控制用户的期待值，经过这么多年的积累，护城河也很深，但作为一个市场体量这么大的电子产品公司，我觉得非常的搞笑，讲这么多，其实就想告诉你一个事情，曲面屏的这些问题不是缺点，而是取舍，确实有人需要更圆润的手感和正面边框更优化处理方案，为此可以提升维护成本，你讲的三星s21不是回归了直屏，而是s21的等级下调为次旗舰，最后阴阳怪气一下，全球出货量第一的三星认为次旗舰的用户，并不配使用曲面屏的工艺，到底谁方向错了，我不说
2021-09-29 08:27-707楼-smile逗无止境:曲面屏除了好看一无是处，但我就要好看
2021-09-29 08:27-708楼-至魔妖二:因为跟风的nt太多，什么曲面屏没直屏好，什么oled没LCD好，这群老顽固就看不得科技的进步
2021-09-29 08:30-709楼-永远的人类:因为苹果不是曲面屏
2021-09-29 08:30-710楼-happyessay:唉 主要是果果没有曲面屏，要不早吹嘘曲面屏好了
2021-09-29 08:31-711楼-tillwop:为什么那么多人讨厌还一直出？所以啊，自己爱买啥买啥，什么狗屁爱不爱国这那的。
2021-09-29 08:32-712楼-清墨无迹:曲面屏就是漂亮，其他方面没有优点，但是很多人就是看重它漂亮
2021-09-29 08:32-713楼-g413897790:不好贴膜
2021-09-29 08:34-714楼-已卸载别回我:一直三星note系路过，曲面屏真爽，直屏去屎，想用直屏的不就是想贴膜带壳嘛，不好意思，从不贴膜带壳，手感颜值曲面屏完爆直屏，尤其是全面屏手势操作，曲面屏体验碾压直屏
2021-09-29 08:38-716楼-大只fly:说到底不是不喜欢


而是水果没出曲面屏的手机,,,你看看水果出了网友还会骂
2021-09-29 08:39-717楼-928011685:讨厌的都是果粉而已
2021-09-29 08:39-718楼-加油改变自己:并不讨厌，只是有些人吃不到葡萄说葡萄酸
2021-09-29 08:41-719楼-zoom骚年:不好贴膜。好处就是滑屏很舒服，我个人用了回不去直屏了，感觉刮手
2021-09-29 08:42-720楼-__啊Q啊__:三星微曲面用着挺舒服的
2021-09-29 08:44-721楼-桐无双:换屏贵了，还没用，以前用三星的曲面屏手拿着看视频总是碰到屏幕暂停或调乱进度条
2021-09-29 08:50-722楼-马思唯:什么曲面屏怕摔我都摔了不知道多少次了
2021-09-29 08:52-723楼-davidexe:因为穷
2021-09-29 08:54-724楼-仙源何处寻:实用性不咋样，修起来还贼贵，换谁会喜欢
2021-09-29 08:56-725楼-流连梦里:我就喜欢曲面屏，直屏除了苹果和酷派20，别的做的都太难看
2021-09-29 08:57-726楼-白白白白白白:因为苹果没出曲屏，出了他们也会照买不误
2021-09-29 09:00-727楼-武藏野:因人而异吧
2021-09-29 09:02-728楼-沉默:我还不喜欢全面屏呢，没有返回键的手机用不习惯。
2021-09-29 09:03-729楼-fly行星16:这个店是Apple长沙吗
2021-09-29 09:07-731楼-ft0328:曲面屏真的反人类，用过一次就弃了，看个游戏直播，关键信息在曲边上，还要翻转一下才能看清楚。。。
2021-09-29 09:09-732楼-风乱倾城独秀:曲面屏在视觉上，屏占比比直屏高太多，裸机很有逼格。但要是带壳的话，我觉得还不如直屏漂亮。
2021-09-29 09:10-733楼-gilx:别看现在果粉蹦得欢，到苹果出了又要把曲面屏夸到天上去
2021-09-29 09:13-734楼-细查冒死:为啥那么多人喜欢？所以，有啥好问的，必须要喜欢一样的？？？
2021-09-29 09:13-735楼-沫雪昭心:微曲最好。
2021-09-29 09:19-736楼-Smile丶虐伈:主要贴膜难贴
2021-09-29 09:19-737楼-气吞山河哈欠:好看
2021-09-29 09:21-738楼-音冗sun倏梦:曲面屏纯智商税，好看是好看，贴了水凝膜打个游戏没几天就皱了
2021-09-29 09:22-739楼-灬愛瀧灬:因为苹果不是曲面屏，所以曲面屏就是垃圾手机因为苹果续航差，所以续航不是手机好坏的评判标准因为苹果信号差，所以信号不是手机好坏的标准因为苹果低温死机，所以死机不是评判手机好坏的标准因为苹果叫苹果，所以是不是苹果手机，是评判手机好坏的唯一标准
2021-09-29 09:24-740楼-落花:你们曲面屏的贴钢化膜放手机壳不会翘起来吗
2021-09-29 09:25-741楼-ldslove123:曲面屏除了看上去好看一丢丢，一无是处！
太易碎了，换屏换不起
2021-09-29 09:30-742楼-SIMBA600:曲面屏厂家进价1000卖2000.容易碎，售后维修暴利。
2021-09-29 09:30-743楼-慎着:玩游戏的话曲面屏是渣渣
2021-09-29 09:35-744楼-风花雪夜:曲面屏不好贴膜，容易误触
2021-09-29 10:00-752楼-森林兔:华为mate只要不是周冬雨屏幕其他的都很好，视觉效果好啊 易碎买个易碎险 给你换屏同时再给你换个电池岂不美哉
2021-09-29 10:01-753楼-执念成魔:边缘有的软件或者游戏不好按，某些角度曲面反光很难受
2021-09-29 10:08-754楼-别开腔自己银-:大绿边，打游戏体验不好，误触。一般人不好贴膜，反正我是不会贴曲面屏的钢化膜。
2021-09-29 10:08-755楼-河风R:不接受曲面，不接受异型，不接受打孔
2021-09-29 10:14-759楼-别开腔自己银-:真的不知道曲面屏意义在哪也就看起来高级点，手感好
2021-09-29 10:19-761楼-土司岛:你愿意半个月就换一次钢化膜吗
2021-09-29 10:22-762楼-八稚女:讨厌不需要理由
2021-09-29 10:22-763楼-勿忘初芯彡:曲面屏走，我自己感觉不实用，坏了维修很贵
2021-09-29 10:30-764楼-叽咕丶紫薇:易碎，不耐用！
2021-09-29 10:30-765楼-九秒钟的未来:我用的华为p40 曲面屏真的不好用
2021-09-29 10:30-766楼-天v堂v:优点逼格，剩下全是缺点
2021-09-29 10:32-767楼-阿拉德小冰受:要是苹果也用曲面，立马吹成高端审美
2021-09-29 10:38-771楼-吃啥啥不剩:不好贴膜弄的我直接不贴膜，一年以后换个外屏
2021-09-29 10:38-772楼-hxj531289:曲面挺好的呀，误触基本不存在的，绿边基本没影响，贴膜基本不会换，最重要的是曲面观感好，手感更好
2021-09-29 10:40-773楼-贴吧用户_7Vea9AG:微曲面屏无敌，三星华为那种曲度太大了
2021-09-29 10:42-774楼-我遭得住哈哈儿:曾经一直用三星，S6，s7曲屏外观个人很喜欢，也不存在误触，但容易碎是真的，s6摔碎屏后换s7，同时给老婆买了一个，s7摔坏换屏花了1700多，后再次摔碎，就换了。老婆那个用不久后屏幕竖向出现一条绿线，找售后说外壳有摔痕迹，不是屏幕质量问题，不保。。。
2021-09-29 10:47-776楼-凉梦街:只要苹果出曲面屏，国产的就被吹得一塌糊涂，要多牛逼有多牛逼
2021-09-29 10:49-777楼-凉梦街:苹果可以全部避开短板，国产可以攻克短板
2021-09-29 10:50-778楼-nowhat:点击展开，查看完整图片
2021-09-29 10:51-779楼-张大肥羊:不是抵制美货了吗
2021-09-29 11:05-781楼-誰在为誰玩命:用过的告诉你 除了好看一无是处
2021-09-29 11:07-782楼-鱼白:13黑边比12粗一丢丢
2021-09-29 11:08-783楼-yingjianglinx:不知道曲面屏存在的意义是啥？是设计牛逼？还是为了多看那几像素的东西
2021-09-29 11:09-784楼-担泥填海:成功被三星带入坑，还沾沾自喜
2021-09-29 11:14-785楼-疯狂的单车007:等苹果除了曲面屏就香了
2021-09-29 11:23-786楼-j20:曲面除了好看一无是处
2021-09-29 11:23-787楼-122137835:因为苹果没有曲面所以不喜欢，等苹果用曲面了又要说非常喜欢曲面了。
2021-09-29 11:24-788楼-造梦45助玩:哈哈
2021-09-29 11:24-789楼-造梦45助玩:@章作之▫- ****
2021-09-29 11:24-790楼-造梦45助玩:@章作之▫- ****玩意
2021-09-29 11:30-792楼-贴吧用户_Q7ybRMP:最讨厌曲面了，不好贴膜！！！考虑过苹果可玩性不高最后买了k30sUl，上一部是k20p 屏幕也是微曲。
2021-09-29 11:32-793楼-道源于教育:怎么跟某国抵制华为的画面差距这么大？
2021-09-29 11:32-794楼-天残脚如来佛:曲面用过S8+感觉不太喜欢
2021-09-29 11:33-795楼-咔咔狼:曲面屏26键打字，两边的字母很难按出来，最恨曲面屏，一堆坏处，而好处呢，一点儿也没有
2021-09-29 11:34-796楼-亅飘雪:垃圾曲面屏，
2021-09-29 11:36-797楼-昆不给钱:看视频老是误触 烦死了 又一说一 安卓看视频拖进度条卡一会才能出来 苹果很快就出来了
2021-09-29 11:41-798楼-凯凯夕:我就是坚定地不喜欢曲面屏者，我个人认为曲面屏除了正面垂直视角看起来好看，没有任何其他实际优点，缺点倒是一大堆
2021-09-29 11:42-799楼-带带二师兄:就是易碎呗，而且换屏幕比较贵
2021-09-29 11:42-800楼-七八lqbz:。。。我觉得还不错啊，起码不硌手
2021-09-29 11:42-801楼-往事清零:因为苹果没曲面阿懂得都懂
2021-09-29 11:46-802楼-泉水指挥官-:曲面屏我感觉膜不好贴 而且感觉一摔容易碎
2021-09-29 11:46-803楼-撩妹能手:科技是搞不过了，只能搞点花里胡哨的找点存在感。
2021-09-29 11:47-804楼-哦咧噶exia:因为讨厌曲面屏
2021-09-29 11:49-805楼-我们只是朋友:曲面屏不好
2021-09-29 11:53-807楼-baby三国志:好家伙，华为不给钱了，现在说回来了，别用全面屏，华为那么多全面屏你不记得你以前怎么吹的了，还有挖孔淘汰，华为双挖孔继续用
2021-09-29 11:57-808楼-经常迟到的幻:这四周黑边也太粗了吧
2021-09-29 11:58-809楼-超级猛男:花里胡哨的，华而不实
2021-09-29 12:16-810楼-小清新蜗牛:没直屏实用
2021-09-29 12:17-811楼-一只双标狗:易碎这点让我永远不会接受曲面屏
2021-09-29 12:20-812楼-批着海牛的狼:曲面屏直接pass
2021-09-29 12:21-813楼-雏满祈白:我以前没用过曲面屏。用了之后。真香，华为mate30 pro好用的一批。摔了不知道多少次，一点不像楼上说的易碎不好贴膜，那是你手残
2021-09-29 12:22-814楼-希留耶:用了曲面屏回不去了，手感一级棒
2021-09-29 12:57-819楼-水水水接:华为新机是直屏
2021-09-29 13:14-820楼-徐公不若吾美:曲面屏有什么寄吧用，增加成本还容易误触
2021-09-29 13:19-822楼-amoonchild:因为你朋友太少了
2021-09-29 13:48-823楼-谢谢兄弟已了:三星17年就做出来曲面屏也不知道为什么现在国内厂商把这当个宝
2021-09-29 13:49-824楼-cos欢欢:回复 kiluajyf :当年用s8+时候就有很多人说曲面容易误触，我在想我可能用了假手机。现在来看或许是有些人拉不出屎怪地心引力。
2021-09-29 13:54-825楼-灰二太太狼:因为苹果不用，不信14要是上了曲屏，到处都是说曲屏就是香的
2021-09-29 14:09-826楼-luo00451419:我也讨厌曲面屏，一点不实用
2021-09-29 14:13-828楼-液氧煤油:智商检验屏
2021-09-29 14:32-829楼-a两不知:单纯不喜欢
2021-09-29 14:38-830楼-给我一顿饭:人家三星玩了这么多年曲屏都不玩了，现在国产才开始
2021-09-29 14:46-831楼-安哥拉帕斯基:因为不好用啊
2021-09-29 15:09-832楼-曲殇篱下:贴膜麻烦，贴膜麻烦，贴膜麻烦，重要的事情说三遍
2021-09-29 15:17-833楼-啃马斯特斯:因为国内都喜欢贴膜，曲面屏不好贴膜吧，看惯了曲面屏，再看普通屏幕都是胖子，小蛮腰真的好看，这就是审美观，我的审美观不是主流吧，大多数人觉得曲面屏丑，我相反
2021-09-29 15:22-834楼-瑞雪丰年饺子:我以前也讨厌曲面屏，但用了以后表示挺香的，
2021-09-29 15:34-835楼-微微奈何师妹:曲面屏没觉得不好！我就是曲面屏，贴了钢化膜，就算摔了也是换膜而已！用了很长时间了，没任何问题！
2021-09-29 16:15-837楼-ee00ee00:我用了曲面屏之后再也不想用直屏的了
2021-09-29 16:17-838楼-一苯道:横平竖直，板正
2021-09-29 16:21-839楼-如若初见an:我小米11，外屏碎了，去小米之家维修要1500
2021-09-29 16:24-840楼-蔓荼罗J:给老婆买的mate40，用了三天退了，用不惯
2021-09-29 16:31-841楼-呦呦切闹哎呦喂:因为苹果没出
2021-09-29 16:45-843楼-好玩的吧7:我也不喜欢曲面屏
2021-09-29 16:47-844楼-天之道闯天涯:我用的曲面屏感觉还挺舒服的
2021-09-29 16:48-845楼-雾里七滑:不是很懂，手机屏也能秀优越感了，生活中是有多不如意
2021-09-29 16:57-846楼-AliceD:没用
2021-09-29 16:58-847楼-老衲善解人衣:我挺喜欢，但有点贵，不太值
2021-09-29 17:12-849楼-浅翎:我要有手贴膜，我也用曲面屏
2021-09-29 17:18-850楼-上世纪没人管:一碰就炸，模还不好贴，你说呢
2021-09-29 17:19-851楼-王任杰hr:还是那句话，垃圾曲面屏垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾
2021-09-29 17:53-853楼-XUu:没用过，好像就三星爱玩
2021-09-29 18:21-854楼-处处菊花开:为什么那么多人不喜欢直屏
2021-09-29 18:28-855楼-九界行走:选苹果，还是因为人家的设计个做工吧！国产手机和车一样需要静下心来做产品。
2021-09-29 18:35-856楼-走马观花斯吗:等苹果出了 不得吹一波
2021-09-29 18:37-857楼-有缘湘聚90:苹果边框越来越粗了
2021-09-29 18:57-859楼-zhou07143240:用过三星S8后，不想再用曲面的了，连个屏幕膜都不好选，最后是屏幕左上角破裂收场的，看到的时候已经碎了，可能是被儿子摔到地上了，可能。。。
2021-09-29 19:01-860楼-是人啊:不好用
2021-09-29 19:26-861楼-贴吧用户_0RSNQ6W:曲面屏就是垃圾
2021-09-29 19:35-862楼-阿鹿的一生:没钱人买不起曲面屏，有钱人看不起安卓
2021-09-29 19:36-863楼-greatBoxing:含着用的时候手搓的很难受，当个例子，你自拍立起来
2021-09-29 19:49-864楼-天·乙:被大曲面逼的走投无路，只好买苹果
2021-09-29 19:54-865楼-青一色:我喜欢曲面屏
2021-09-29 20:19-866楼-唯风凌动:华而不实的东西
2021-09-29 21:11-869楼-瞄准你膝盖:不好贴膜，摔一下碎的几率比直屏大多了，反光比较严重
2021-09-29 21:24-872楼--唐風-:不耐摔，误触。
2021-09-29 21:31-873楼-贴吧用户_7VCZ3JW:我就不喜欢曲面，不得劲，所以我才买了红米k30pro
2021-09-29 21:39-874楼-恐恐one:刚买的13mì好香
2021-09-29 21:56-876楼-逍遥1998:楼主我来给你评论一下吧。我在用曲面屏之前是特别反感曲面屏的。直到今年我用上了曲面屏的手机。因为其他的手机。要么充电速度不行。要么像素不行。要不屏幕不行。反正就是各种缺点。唯独有一款我现在这个曲面上的这款手机。但是他又是曲面屏。除了曲面屏之外，其他的各方面都很符合我的要求。当我入手了一台之后，我发现曲面屏也是很nice的。直到现在我已经看不了直屏的手机了。
2021-09-29 21:57-877楼-cv0cv0:因为曲面屏垃圾。
2021-09-29 22:04-878楼-jjshg888:因为苹果没有曲面屏
2021-09-29 22:22-880楼-潞某咸鱼中:我个人就感觉曲屏很好看
2021-09-29 23:00-885楼-幽青-:直屏要是能做到曲屏一样的边框宽度，谁还买曲屏
2021-09-29 23:11-887楼-李亦逸:旁边经常碰到真的不好用，点某些东西时候也不好点，握着看小说也偶尔会触碰到。所以最早启用曲面屏的三星，现在新代机都已经不再用曲面屏了。结果国产手机还在傻乎乎走别人老路
2021-09-29 23:14-888楼-MSukii:我用苹果纯属是因为系统
2021-09-29 23:59-889楼-重生之鬼外教:苹果不用的就是没用的。是吧。比如120帧，快充，5g，大内存，苹果用上了才是好的
2021-09-30 00:30-891楼-那年风花雪月:小米11的微曲戴套很好用啊
2021-09-30 00:40-892楼-dhdhe:躺着单手玩很容易误触
2021-09-30 01:32-894楼-贝吉塔:因为他们买不起
2021-09-30 01:37-895楼-怪盗KD:当年s6e和s7e出来的时候那才是震撼，那大弧度的曲面给人的观感就很高级，完全不同的设计，外观完全甩掉同时代的iPhone和其他安卓手机。无奈三星系统确实有问题，用了一年，50%电量待机，中午到下午几个小时没碰手机，拿起来发现没电了，气的我直接卖了手机换了iPhone，哎。
2021-09-30 02:18-896楼-Aressyu:因为国产旗舰都用曲面屏转苹果了，小手真讨厌曲面屏，虽然没用过曲面屏，但曲面屏容易磕碰，维修换屏成本高，显示效果也不是那么出众，没有理由高端一定要曲面吧，商家为了差异化营造高端形象也是煞费苦心，恶心
2021-09-30 03:05-897楼-工作的刀客塔:因为看起来很不舒服。。。
2021-09-30 03:29-898楼-贴吧用户_Q4X75Ny:噱头而已，没啥便利，反而易碎和误触。
2021-09-30 04:52-900楼-一朵木兰花花:用了两个曲面屏了，得出结论，就是个垃圾。下一台绝对不买曲面屏
2021-09-30 06:29-901楼-9527zz-:不习惯，坏了修死贵，贴膜也贵
2021-09-30 07:37-902楼-专抓坏人:因为应该看看这段时间有病的人。旁边是华为。然后呢，华为的员工呢拿个喇叭。说什么呢？支持国产，支持华为。可是用户心里明白哪个好哪个不好，就是买苹果去了。
2021-09-30 07:45-903楼-电5杀剧舞荒拳:拍摔坏
2021-09-30 08:20-905楼-susanla5:到了几年后iphone13就会跟iphone6一樣被遺棄的停产机
2021-09-30 08:40-906楼-阔爱懂的都懂:不要看我，怕你受不了
2021-09-30 08:58-907楼-cadamin:贴膜不好贴，只能贴软膜，手感差
2021-09-30 09:01-908楼-平芜:因为苹果没做曲面屏
2021-09-30 09:03-909楼-吹牛不算牛:曲面屏有误触，贴膜还不好搞，还容易摔碎。正面看还有视角不对的情况。问题太多了，没有直面舒服
2021-09-30 09:20-912楼-傲巽风:曲面屏，挖孔屏都是华而不实，没有实用价值，纯粹炫技
2021-09-30 10:27-913楼-cokdyy:不好贴膜
2021-09-30 11:11-914楼-百年孤寂:误触倒不至于，容易坏是真的。
手感好，日常游戏看剧看图片也没什么影响，别以为那两边的曲面是哈哈镜。
不过要说屏幕质感，上古时期有个叫诺基亚LUMIA800的才无敌，就是没法贴膜，直屏也不算，曲面屏也不算。
2021-09-30 11:17-915楼-姓文不是文明人:第一次用曲面屏还可以，以后基本不考虑曲面屏，我运气差抽到周冬雨屏，tmd爱是一道光，绿的我发光阿，艹
2021-09-30 11:33-916楼-汉素维:曲面屏是人用的？
2021-09-30 11:37-917楼-自作孽不可活:讲真的，我就是因为国产高端手机都是曲面屏选择的苹果
2021-09-30 11:41-918楼-恋爱就像写歌:因为我曲面屏不小心碎了，手机掉价90%
2021-09-30 12:11-919楼-港氣東來:尤其是炒股的
2021-09-30 13:13-921楼-gzmjane:是长沙那家吗
2021-09-30 13:23-922楼-善良没d用:曲面反人类的成本高用处不大，拉🐔
2021-09-30 13:37-923楼-Makoto:手持12，平面屏真low逼，要不是工作经常需要打开超大ppt，鬼tm用苹果，垃圾玩意儿，越做越回去了，十年前安卓千元机的手感
2021-09-30 13:53-924楼-唐伯龙虎:一群跟风吃屁的**……
2021-09-30 13:54-925楼-麦夏:因为三星不行了
2021-09-30 15:31-927楼-鍐欑敓鐬斥湗:说实话，你说的缺点确实有。
但是我还是觉得曲面屏好看颜值高，也有自己的优点。至少让我手机握持感很好。目前我换手机优先考虑曲面的还是
2021-09-30 15:37-928楼-翻滚中的时代:苹果今年出了高刷，明年基本没有牙膏可以挤了，盲猜会在屏幕做文章，或者前置摄像头做文章，苹果出曲面基本是上时间的问题而已
2021-09-30 16:03-929楼-70KG:本人就是曲面用了半年实在用不下去了 贴膜不好贴 贴好了几天时间就会卷起来用起来很不舒服 配手机壳也不好配 曲面屏就是脱裤子放屁 什么屏幕好刷新率高纯属借口 你想玩游戏就买手游手机 看视频就用平板 实在不知道曲面屏有什么意义 现在在用iQOO8也不发热充电贼快 香的一批 华为p50***的吧 要啥没啥 原来很喜欢华为 现在觉得真垃圾 不是我踩你 是你真垃圾 又贵又曲面屏 别怪我黑你 垃圾
2021-09-30 16:20-930楼-煎蛋的小情歌:贴膜难搞，单手操作误触，以后再也不买曲面屏
2021-09-30 16:33-931楼-龙哥铁哥:误触，发绿，贴膜难，易碎，而且我觉得丑，直面才好看，我用过三星曲面后再也不会买曲面屏手机了。
2021-09-30 16:48-932楼-胡大爷丷:小火箭是干嘛的，名字发一下
2021-09-30 17:11-933楼-笑看红尘梦:膜不好贴，容易碎，而且实际使用时间长了也没有什么区别
2021-09-30 17:44-935楼-力宏的小萌宝:一般是苹果用不上的的东西，大家不好意思酸，也就说说曲面屏有多差。当初苹果没有下拉菜单，没有九宫格输入法，没有桌面插件，不也是大家都在买么不是关键问题
2021-09-30 18:23-938楼-枫林苑紫金锤:总结一下曲面屏：
曲面屏碾压直屏是彩电对黑白，没有任何疑问。但不贴膜加壳难道家里有矿？就是按键手机一样要贴膜加壳。
讲讲我的小米10.所谓的贴膜问题，小米免费贴膜
误触问题，根本不存在。
绿边问题，根本不存在。
易摔问题，手机是几千块的《大件》不是门口卖的报纸看完就一扔，需要细心呵护！想玩游戏的有专用的{黑鲨}反过来说老容易摔的请用三防手机，能够适合你。按键手机掉地上一样有风险，用这一条说曲面屏就是无病呻吟、欲加之罪、莫须有、美帝双标。
讲讲苹果的优点，就是屏幕小，这一点国产手机应该知耻而后勇，其他优点没流出来。
要讲好手机，还是当年的诺基亚，简直就是英国的工业革命可惜末了，我十分怀疑是被《阴谋论》了。他自己也不争气，就是死扛按键手机一样有《钢丝》居然开城投降了1
2021-09-30 18:27-939楼-alwayssleep:手感其实是裸机曲面屏最好，但是加了手机壳就是平面最好
2021-09-30 18:42-941楼-吃西瓜的柠檬:看起来更好卖的更贵罢了 实际上还是觉得以前的舒服
2021-09-30 18:42-942楼-无聊加一蛋疼:碎了两次曲屏....
2021-09-30 19:27-946楼-必须要溜一溜:因为曲面屏真的**
2021-09-30 20:23-949楼-whwwhw198:我其实就感觉曲面屏好看。
2021-09-30 20:43-951楼-〃怀旧版●:曲面屏除了容易碎其他都很好，误触呢拿在手上的时候有的，拿着玩的时候是不可能的
2021-09-30 21:44-953楼-泥头车来了哦:国产高端手机全是曲面屏，很多人被迫无奈才选苹果的。
2021-09-30 22:13-955楼-wsjqwhw712:各有所爱 喜欢直屏的还是有很大一部分的 至少我只要是曲面手机绝对不买 一直用直屏很不喜欢曲面 国产旗舰还都是曲面也蛮费解的
2021-09-30 23:01-957楼-楚乄:玩游戏挂机、装不在。全屏和曲面屏都是一碰就动力、都知道我在了。还是8Ｐ挂机方便
2021-09-30 23:11-958楼-吾名一也:我说苹果辣鸡不过分吧
2021-09-30 23:34-960楼-磕磕绊磕磕-:我是不喜欢oled
2021-10-01 00:08-961楼-封妖师:其实没有几个人讨厌曲面屏，都只是讨厌曲面屏的价格，反正曲面屏吊打苹果的三星屏。
2021-10-01 00:35-964楼-greatBoxing:以前用过老爹的手机，挺不错的，都五年了，玩吃鸡还能玩，手感不错，但是有运用卡，怒我直言360其实就是隐藏病毒，鲁大师也不是什么好东西？除了降温，屁都没有
2021-10-01 00:35-965楼-greatBoxing:以前曲面屏买了个屏幕，十多块钱，坑死了，被我妈砸碎了
2021-10-01 00:39-967楼-神的软曲奇:2020高考结束的时候很多同学都买了华为，结果换上华为的都碎过
点击展开，查看完整图片
2021-10-01 01:11-969楼-lovevn-:但凡摔一下就知道直屏的好了
2021-10-01 01:28-972楼-林之自定义:以前还有曲面屏电视现在不也没了
2021-10-01 02:07-973楼-xu哥1995:相当一部分只是因为贵。便宜的又看不上
2021-10-01 03:10-974楼-贴吧用户_QDeyV11:我还讨厌oled
2021-10-01 06:27-976楼-三分癫气:有一说一曲面屏确实手感很棒，但我打游戏还是很不舒服
2021-10-01 07:44-977楼-贴吧用户_aC1e49E:你怕是不知道微曲，SB
2021-10-01 08:46-978楼-旺财无悔:因为苹果没出曲面屏。
2021-10-01 08:48-979楼-执笔画诗:我讨厌大黑边
2021-10-01 09:06-980楼-三世烟宇:丑
2021-10-01 09:22-981楼-皎染弦上月:我喜欢
