-1楼-lsajfff:为什么直面屏比曲面屏更受消费者欢迎？
2021-07-20 17:06-4楼-青酒戏:幸好苹果没有无脑跟风曲面屏。
2021-07-20 17:11-5楼-lsajfff:华为P50是直面屏，
P50 Pro和P50 Pro+为曲面屏设计。
2021-07-20 17:12-6楼-lsajfff:三星都开始放弃曲面屏了，参考s21系列 s21 pro都是直屏。
2021-07-20 17:13-7楼-lsajfff:曲面屏就是反人类设计。
2021-07-20 17:15-8楼-贴吧用户_7QSe434:我不反对你做曲面屏，但是反对全部旗舰都做曲面屏，我们直屏党想换个手机都没的可换的。
2021-07-20 17:16-9楼-lsajfff:国产厂商出曲面屏暂时是无奈之举，说到底就是核心技术被三星掌握，就得永远跟着人家后面走！
2021-07-20 17:28-10楼-PoW:这贴发过几次了
2021-07-20 18:00-11楼-丶喵喵baby:因为曲面特**啊 看边上的东西还得把手机侧过来
2021-07-20 18:04-12楼-睡不醒就看不清:什么都阴谋论，曲面很好
2021-07-20 18:18-16楼-贴吧用户_G5SyP9W:图二下巴🤮
2021-07-20 19:58-19楼-尐滿の靑龍:曲面屏不好贴膜
2021-07-20 20:40-21楼-贴吧用户_7JaQJPM:笑死 就网上喜欢直屏吧
2021-07-20 20:54-22楼-青酒戏:曲面屏就为了左右两边框而瞎折腾，增加成本，还易误触、易碎、画面怪异字幕在屏外。
2021-07-20 20:56-23楼-青酒戏:曲面屏看电影视频，上下有2条反光，进度条不好点。曲面屏边缘变形严重，特别是看电影的时候，画面人物的头都向后扭了，严重影响观感，特辣鸡。
2021-07-20 21:24-24楼-取名字不能:误触，易碎，不好贴膜啊。弯多了会绿边，微曲又没啥突出区别。不过刘海屏我也觉得丑挖空能接受
2021-07-20 21:25-25楼-jor_itxqt:曲面屏就一新鲜劲，该出几款博博眼球，但实用性的缺陷会慢慢被用户感受到，是注定被抛弃的设计。供应高端屏幕的三星自家已经撤了，用户群体相对稳定的苹果压根鸟都没鸟过。另外，折叠屏也有这一趋势
2021-07-20 22:08-27楼-死神小伙子:只要是LCD 不伤眼就是好屏
2021-07-20 22:42-29楼-明茜王:因为你没有用过曲面屏
2021-07-20 22:56-30楼-追梦丶:炒股看盘的人用曲面屏真别扭
2021-07-20 23:37-31楼-夜经济:微曲才好看，看看三星S8-20
2021-07-21 00:51-32楼-Hz7Ld:曲面屏就是鸡肋的设计，不好贴膜还不好保护
2021-07-21 02:53-34楼-多余的多:曲面就单纯觉得不好使
2021-07-21 06:29-35楼-胖桃子:曲屏一无是处
2021-07-21 06:47-36楼-260392228:除非市面上所有手机都是曲面屏，否则坚决不买
2021-07-21 08:53-37楼-爱酱他亲爹:因为苹果没有出曲面 苹果出曲面你再看看果蛆沸腾的劲
-38楼-KGDKHGMDW:个人喜号，我这辈子都不会买曲面屏，不做小，做精美，不买，只用过小米6
-39楼-海王星辰-:我就是曲面 没用处
2021-07-20 17:13-7楼-lsajfff:曲面屏就是反人类设计。
2021-07-20 17:15-8楼-贴吧用户_7QSe434:我不反对你做曲面屏，但是反对全部旗舰都做曲面屏，我们直屏党想换个手机都没的可换的。
2021-07-20 17:16-9楼-lsajfff:国产厂商出曲面屏暂时是无奈之举，说到底就是核心技术被三星掌握，就得永远跟着人家后面走！
2021-07-20 17:28-10楼-PoW:这贴发过几次了
2021-07-20 18:00-11楼-丶喵喵baby:因为曲面特**啊 看边上的东西还得把手机侧过来
2021-07-20 18:04-12楼-睡不醒就看不清:什么都阴谋论，曲面很好
2021-07-20 18:18-16楼-贴吧用户_G5SyP9W:图二下巴🤮
2021-07-20 19:58-19楼-尐滿の靑龍:曲面屏不好贴膜
2021-07-20 20:40-21楼-贴吧用户_7JaQJPM:笑死 就网上喜欢直屏吧
2021-07-20 20:54-22楼-青酒戏:曲面屏就为了左右两边框而瞎折腾，增加成本，还易误触、易碎、画面怪异字幕在屏外。
2021-07-20 20:56-23楼-青酒戏:曲面屏看电影视频，上下有2条反光，进度条不好点。曲面屏边缘变形严重，特别是看电影的时候，画面人物的头都向后扭了，严重影响观感，特辣鸡。
2021-07-20 21:24-24楼-取名字不能:误触，易碎，不好贴膜啊。弯多了会绿边，微曲又没啥突出区别。不过刘海屏我也觉得丑挖空能接受
2021-07-20 21:25-25楼-jor_itxqt:曲面屏就一新鲜劲，该出几款博博眼球，但实用性的缺陷会慢慢被用户感受到，是注定被抛弃的设计。供应高端屏幕的三星自家已经撤了，用户群体相对稳定的苹果压根鸟都没鸟过。另外，折叠屏也有这一趋势
2021-07-20 22:08-27楼-死神小伙子:只要是LCD 不伤眼就是好屏
2021-07-20 22:42-29楼-明茜王:因为你没有用过曲面屏
2021-07-20 22:56-30楼-追梦丶:炒股看盘的人用曲面屏真别扭
2021-07-20 23:37-31楼-夜经济:微曲才好看，看看三星S8-20
2021-07-21 00:51-32楼-Hz7Ld:曲面屏就是鸡肋的设计，不好贴膜还不好保护
2021-07-21 02:53-34楼-多余的多:曲面就单纯觉得不好使
2021-07-21 06:29-35楼-胖桃子:曲屏一无是处
2021-07-21 06:47-36楼-260392228:除非市面上所有手机都是曲面屏，否则坚决不买
2021-07-21 08:53-37楼-爱酱他亲爹:因为苹果没有出曲面 苹果出曲面你再看看果蛆沸腾的劲
-38楼-KGDKHGMDW:个人喜号，我这辈子都不会买曲面屏，不做小，做精美，不买，只用过小米6
-39楼-海王星辰-:我就是曲面 没用处
