-1楼-原舟绿派蒙:方案整合商与科技企业家的区别
2021-09-12 10:23-2楼-讠午自强:华伪突然宣布4G+哄蒙＞5G！
2021-09-12 11:23-3楼-原舟绿派蒙:米粉都沉默了?
2021-09-12 11:38-5楼-哲哲家兔:又赢了
2021-09-12 12:13-6楼-败家丹:赢了
2021-09-12 12:18-7楼-Michaels_Land:
2021-09-12 12:21-8楼-娜我不客气了:赢麻了，看来我采矿工程考研不用换专业了
2021-09-12 12:27-9楼-聆听0的爱:海畜又赢了
2021-09-12 12:29-10楼-华为首席爵士:点击展开，查看完整图片
2021-09-12 12:34-11楼-一笑方歌:
2021-09-12 15:24-12楼-异想天开初学:米猴是这样的
2021-09-12 15:53-13楼-张瑞123454321:?
2021-09-12 16:02-14楼-囧囧猫:嗯，对，你说的没错
2021-09-12 16:10-15楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-12 16:22-16楼-miluren99999:又放炮了？？？？
2021-09-12 16:30-17楼-反清复明:确实 为国为民和唯利是图 大伙们还是分的清的 也难怪国人抵制小米 太缺德了
2021-09-12 16:45-18楼-順为:就没输过
2021-09-12 17:04-19楼-NOVA-17:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-12 17:20-20楼-草教授:5g连一面混泥土墙都穿不了，就敢吹矿山了？
2021-09-12 18:31-21楼-落墨迹浪漫相惜:自己家不是用iPhone吗，都不用自己的华为
2021-09-12 18:41-22楼-小怪兽:这也能喷，全是资本家？看到工人有过得好的可能不开心了？
2021-09-12 18:56-23楼-枫宝宝:好家伙又开始打矿工的主意了
2021-09-12 19:13-24楼-远眺青山在:穿西装打领带下矿井。。。。。我。。。想喷。
这现实么？？？可能么？？？
就算可能，不也得是10年20年以后的事？？？？
2021-09-12 19:28-25楼-a649192931:赢麻了
2021-09-12 19:38-26楼-变节者:只要军军的主人一声令下，所有反抗的人手机都🔒


点击展开，查看完整图片
2021-09-12 19:39-27楼-都是假的:赢了
2021-09-12 20:05-28楼-聚乙烯材料:嗨狗没妈
2021-09-12 20:56-30楼-daddy:让工人也换3个秘书做老婆
-31楼-陈贰拾:格局真大
-32楼-创世王-黑丝:不是才说5g没4g好吗？
