2021-05-06 16:54-1楼-fritze:我看现在国内用苹果的普遍原因是苹果好，华为各方面体验都不如苹果，这个观点好像是没问题，可为啥拿到韩国那边就说不通了，难道三星比苹果还好？
2021-05-06 17:03-2楼-神:韩国也有很多人用苹果，韩国总统都在用
2021-05-06 18:00-3楼-恋色天空:为什么德国人不开美系日系车？
2021-05-06 18:04-4楼-恋色天空:另外有一说一虽然我不喜欢花痿，但是现在花痿的市场占有率是真的高
2021-05-06 19:30-5楼-白羊座:你是韩国人？道听途说？
2021-05-06 19:57-6楼-yaDen0:三星韩味十足，棒子不喜欢就怪了
2021-05-06 21:42-7楼-咕哒咕哒:有可能是习惯吧，有可能苹果还没来的时候，三星就已经把本国市场占领了
2021-05-06 21:50-8楼-寻找秦可一:主要是自研自产而且造型性能啥的都不差，棒子民族自豪感爆棚全宇宙都知道啦，就好比我国的海狗
2021-05-06 22:01-9楼-孤高的意志:安卓系统在中国体验是真差 出厂都自带流氓软件 权限太多了给老人用三天两头出问题 甚至自动订阅扣话费 都得找移动关了短信订阅 换个苹果就好了 起码用一个软件就纯粹 需要扣费的都会有说明 和至少几步的操作 老人不能用安卓儿童不能用苹果 苹果坑钱的订阅都在儿童软件和游戏里 可能安卓也有吧没让孩子碰过安卓
2021-05-06 22:21-11楼-杠上开花:棒子爱国，另外苹果体验现在不如安卓，苹果连侧边返回都没做好
2021-05-06 22:30-12楼-ggchhh:当国产组装机卖得比苹果贵，谁还买国产
点击展开，查看完整图片
2021-05-06 22:52-13楼-乐貌轩:这逻辑也是神奇韩国人支持三星中国人就要必须买华为？韩国只有三星连lg都不做手机了他们不买三星买啥？中国只有华为？ov米不能买？
2021-05-06 22:59-14楼-樱香痕迹:海外也是三星大于苹果啊
2021-05-06 23:16-16楼-肆散物個:在韩国本土品牌，LG不做手机项目了，三星一家独大。。在国内，有蓝绿厂和华为小米，还有其他小众品牌，苹果份额一直也就百分之十几左右，很正常啊。
2021-05-06 23:24-17楼-您的梦已坠毁:看网上这些有啥用 自己去韩国看看 iPhone大多数
2021-05-06 23:45-18楼-藍韻:中国人买蓝绿花米的总数比买苹果的多
2021-05-07 00:39-19楼-昵称你个混凝土:当年韩国才起步时，自己的东西和霓虹国差的老远，人家就不买。有啥办法，国家小，安全感低才容易团结。
2021-05-07 01:03-20楼-Em-inem:我现在用的三星s21，体验是不错，就是待机耗电确实拉跨
2021-05-07 01:14-21楼-见朕骑姬:三星是韩国的国货
2021-05-07 02:12-23楼-逆袭的GMsniper:应该是三星的选择更多吧，除了s系列和note系列这些旗舰，三星还有许多中低端机占领市场，再一个我猜可能跟运营商有关，我一个在韩国的朋友说三星LG的合约机超便宜，LG近期还降价了一波，他没说iPhone，所以这个只是我的猜测
2021-05-07 02:29-24楼-Yuhfc-:韩国民众一致对外，抱起团来立竿见影，不是国内新疆棉花耐克不降反增的现象。
2021-05-07 02:49-25楼-风小筝的迷弟:韩国手机销量苹果占20%，中国苹果份额还不到15%。
2021-05-07 02:52-26楼-风小筝的迷弟:韩国苹果市场份额20%，排名第二，中国的苹果市场份额13%，排名第四。
2021-05-07 05:53-27楼-贴吧用户_0JZ9MWV:国小人团结，不搞窝里反，不光是手机，韩国人能有韩国品牌的都会用。
2021-05-07 06:04-28楼-自由自在:果蛆zz继续
2021-05-07 06:33-29楼-谁是小毛驴儿:苹果好？好个der，大清亡了！
-30楼-酸奶冰棍辣条:因为韩国比较支持国产
-31楼-卧极呢加咯德:国产剧里面的手机全部是苹果，韩剧里面的手机基本上都是三星的。
2021-05-06 17:03-2楼-神:韩国也有很多人用苹果，韩国总统都在用
2021-05-06 18:00-3楼-恋色天空:为什么德国人不开美系日系车？
2021-05-06 18:04-4楼-恋色天空:另外有一说一虽然我不喜欢花痿，但是现在花痿的市场占有率是真的高
2021-05-06 19:30-5楼-白羊座:你是韩国人？道听途说？
2021-05-06 19:57-6楼-yaDen0:三星韩味十足，棒子不喜欢就怪了
2021-05-06 21:42-7楼-咕哒咕哒:有可能是习惯吧，有可能苹果还没来的时候，三星就已经把本国市场占领了
2021-05-06 21:50-8楼-寻找秦可一:主要是自研自产而且造型性能啥的都不差，棒子民族自豪感爆棚全宇宙都知道啦，就好比我国的海狗
2021-05-06 22:01-9楼-孤高的意志:安卓系统在中国体验是真差 出厂都自带流氓软件 权限太多了给老人用三天两头出问题 甚至自动订阅扣话费 都得找移动关了短信订阅 换个苹果就好了 起码用一个软件就纯粹 需要扣费的都会有说明 和至少几步的操作 老人不能用安卓儿童不能用苹果 苹果坑钱的订阅都在儿童软件和游戏里 可能安卓也有吧没让孩子碰过安卓
2021-05-06 22:21-11楼-杠上开花:棒子爱国，另外苹果体验现在不如安卓，苹果连侧边返回都没做好
2021-05-06 22:30-12楼-ggchhh:当国产组装机卖得比苹果贵，谁还买国产
点击展开，查看完整图片
2021-05-06 22:52-13楼-乐貌轩:这逻辑也是神奇韩国人支持三星中国人就要必须买华为？韩国只有三星连lg都不做手机了他们不买三星买啥？中国只有华为？ov米不能买？
2021-05-06 22:59-14楼-樱香痕迹:海外也是三星大于苹果啊
2021-05-06 23:16-16楼-肆散物個:在韩国本土品牌，LG不做手机项目了，三星一家独大。。在国内，有蓝绿厂和华为小米，还有其他小众品牌，苹果份额一直也就百分之十几左右，很正常啊。
2021-05-06 23:24-17楼-您的梦已坠毁:看网上这些有啥用 自己去韩国看看 iPhone大多数
2021-05-06 23:45-18楼-藍韻:中国人买蓝绿花米的总数比买苹果的多
2021-05-07 00:39-19楼-昵称你个混凝土:当年韩国才起步时，自己的东西和霓虹国差的老远，人家就不买。有啥办法，国家小，安全感低才容易团结。
2021-05-07 01:03-20楼-Em-inem:我现在用的三星s21，体验是不错，就是待机耗电确实拉跨
2021-05-07 01:14-21楼-见朕骑姬:三星是韩国的国货
2021-05-07 02:12-23楼-逆袭的GMsniper:应该是三星的选择更多吧，除了s系列和note系列这些旗舰，三星还有许多中低端机占领市场，再一个我猜可能跟运营商有关，我一个在韩国的朋友说三星LG的合约机超便宜，LG近期还降价了一波，他没说iPhone，所以这个只是我的猜测
2021-05-07 02:29-24楼-Yuhfc-:韩国民众一致对外，抱起团来立竿见影，不是国内新疆棉花耐克不降反增的现象。
2021-05-07 02:49-25楼-风小筝的迷弟:韩国手机销量苹果占20%，中国苹果份额还不到15%。
2021-05-07 02:52-26楼-风小筝的迷弟:韩国苹果市场份额20%，排名第二，中国的苹果市场份额13%，排名第四。
2021-05-07 05:53-27楼-贴吧用户_0JZ9MWV:国小人团结，不搞窝里反，不光是手机，韩国人能有韩国品牌的都会用。
2021-05-07 06:04-28楼-自由自在:果蛆zz继续
2021-05-07 06:33-29楼-谁是小毛驴儿:苹果好？好个der，大清亡了！
-30楼-酸奶冰棍辣条:因为韩国比较支持国产
-31楼-卧极呢加咯德:国产剧里面的手机全部是苹果，韩剧里面的手机基本上都是三星的。
-62楼-f专业神棍:棒子国闭关锁国不知道有华为这个品牌吧，要不然谁买三星
-63楼-撸血寒光:因为在棒国，爱国是很正当的事情。在C国，爱国会被阴阳怪气。
2021-05-07 12:15-66楼-户治大己贵:因为棒子跟海狗一样傻壁
2021-05-07 12:53-67楼-贴吧用户_0eEZVQt:我也喜欢三星，不喜欢苹果
2021-05-07 13:00-68楼-收手吧阿祖:韩国因为地方小，所以被灌输的教育有一条“身土不二”。所以他们不只是支持三星，所有韩国本土生产的产品都比进口货贵的多，而且人们都更喜欢他们的国产货
2021-05-07 13:04-69楼-孤鹜风清:因为本来苹果手机也不比三星强
2021-05-07 13:22-70楼-傲天_星月:韩国3月卖的最好的手机是iphone11，不是三星噢4月不知道。而且国人也喜欢华为吧，华米ov在国内卖的也很好啊
2021-05-07 13:33-71楼-改名字真麻烦:因为棒子有脑子
2021-05-07 13:47-72楼-WhatTU:你看看韩版三星多少钱，在看看港版以及国行三星多少钱。
2021-05-07 13:50-73楼-晴天兔兔:爱国
2021-05-07 14:07-74楼-贴吧用户_5X17URW:爱国主义问题 韩国人支持国货 政府用车基本都是现代 你说为什么
2021-05-07 14:13-75楼-爸爸:三星在韩国也没那么贵！华为这价格我是真没钱支持！
2021-05-07 14:29-76楼-我小熊猫家:请米猴海狗别来贴吧恶心人了，你们要发什么去小米吧华为吧发，给手机吧让出一份净土
2021-05-07 14:30-77楼-我小熊猫家:总的来说，以前用苹果手机，总是觉得高人一等，然后就出来了卖肾换苹果手机
2021-05-07 14:51-79楼-凝望前世今生:因为我们国人喜欢窝里反啊。
2021-05-07 14:59-80楼-人生如戏21:苹果华为三星，没有一个是绝对强的。都有缺点 就比如楼主 自我感觉良好 但是想的很美呀？我估计这么多家手机 顶配你都没见过几台吧？没用过 你咋知道好坏 云用户吗
2021-05-07 15:23-81楼-楓1:国内华为份额最高
2021-05-07 15:23-82楼-楓1:华为没被制裁的时候，国内份额占了一半
2021-05-07 15:42-83楼-黑戈壁机乎:三桑在欧美受欢迎
2021-05-07 15:56-84楼-悟道人生:实事求是，苹果确实比为很强，不是一点半点
2021-05-07 16:10-85楼-火影卡卡西i:韩国别人s21u只卖5000左右。在看看国内这些手机
2021-05-07 16:13-86楼-贴吧用户_Q17AAME:因为怕被开除g机
2021-05-07 16:24-87楼-BellyToSoul:苹果辣鸡，哪里好了？
2021-05-07 16:32-88楼-贴吧用户_aQtE2DR:三星世界第一，别的产品电视什么的也是世界第一。如果苹果也是没有国内市场，那三星把苹果甩飞更远了
2021-05-07 16:42-89楼-余生自爱:傻子 你去看一下韩国年轻人大部分用的苹果手机
2021-05-07 16:43-90楼-回归尘土z:
2021-05-07 16:44-91楼-雷霆奶挺:为什么连棒子和小日本都瞧不起国人呢，因为这里自愿当狗的太多了
2021-05-07 17:06-92楼-77乳:在日本用苹果的才是最多的因为一样的钱为什么不买苹果 日本没便宜的手机或者说都便宜
而且在日本直接办套餐送苹果的以前机型
2021-05-07 17:10-93楼-贴吧用户_74DbZ97:支持国产吧？
2021-05-07 17:12-94楼-ttesst:我想问一下，韩国人平均收入多少钱，顶配三星韩国人用多长时间能买一台？美国人平均收入多少钱，顶配苹果美国人多长时间能买一台？中国人平均收入多少钱？顶配华为中国人多长时间能买一台？你知道了结果，就知道为啥不支持了！自己国家的东西都不亲民，然后让我们支持！
