2021-09-30 21:00-1楼-天平座:
2021-09-30 21:02-2楼-森屿海巷丶:漂亮国掐的那么死，吃伟哥也硬不起来啊。
2021-09-30 21:05-3楼-順为:华为赢了
2021-09-30 21:36-4楼-昨夜你好坏:就小米，，，，
2021-09-30 21:40-6楼-别闹我有药i20:小米也配和华为比
2021-09-30 21:41-7楼-lsajfff:
2021-09-30 21:46-8楼-我要趟着:华为太丑了，连设计师都请不起吗？
2021-09-30 21:47-9楼-冥帝-神愆:尬黑，小米把美国按地上摩擦 雷大善人：我们赢了
2021-09-30 22:10-10楼-lsajfff:点击展开，查看完整图片
2021-09-30 22:10-11楼-cx2019:引战水经验贴，3分拿走
2021-09-30 22:35-13楼-不挂电话干活:引战的吧，明眼人都知道这是美国的锅。17年没被制裁之前华为手机销量早就超小米了，那时候可没啥爱国绑架，在之后小米差点进other了
2021-09-30 23:29-14楼-qzx16311:
2021-09-30 23:49-15楼-道剑:说一句****，不过分吧
2021-10-01 01:50-16楼-夜半山雨:赢了
2021-10-01 02:02-17楼-怖冥绝戾:说错了吧？是美国一个国家把华为一个企业摁在地上摩擦。
然后顺从美国的狗过来踩一脚而已。
2021-10-01 02:15-18楼-黑子扒皮抽筋:先问是不是，再问为什么，不是，水经验
2021-10-01 06:40-19楼-孤山长老:小米是不咋滴！但比华为还是强点！
2021-10-01 07:43-20楼-栋quit:哄懵增智慧
2021-10-01 11:41-21楼-贴吧用户_QtZMVKU:果真是外战外行，内战内行，今年苹果都快把空出来的份额吃光了，还在这内讧呢，真有脸。莫不是来自大陆北方的网友，来引战的吧
2021-10-01 12:14-22楼-twz562:这些都不重要，重要的是如何将苹果按地上摩擦
2021-10-01 12:53-23楼-lsajfff:
2021-10-01 13:10-24楼-吉泽葵杉:就不能团结一致吗？
2021-10-01 15:27-25楼-飞上云端:小米南波万！
2021-10-01 15:54-26楼-青岛下雨了:哪方面？市场占有还是利润。
2021-10-01 15:59-27楼-特拉法尔加罗:小米水军确实能把所有手机厂商按在地上摩擦
2021-10-01 16:29-29楼-海军大都督:猴爹有这个实力，猴子不配
2021-10-01 17:47-30楼-大炮:事实上华为被断粮一年了，小米还是摩擦不了华为！
2021-10-01 18:08-32楼-隐361:笑死，好好好！你都对。华为不如小米，都对！
2021-10-01 19:15-33楼-KittyFlier:不是小米把华为按在地上摩擦，而是美国把华为按在地上摩擦，小米趁机捡了点吃剩的羹罢了。如果华为没被制裁，那现在荣耀就还是华为旗下，双十一1999麒麟9000E交个朋友，小米Redmi都没得玩。
2021-10-01 19:38-34楼-至尊宝:不会的
