2021-10-02 23:32-1楼-1风往哪吹1:水滴屏加曲面屏。。。。苹果手机赢的不单单是硬件性能。苹果之所以是苹果，是因为苹果手机处处用的是一流的设计师。相比之下，国产手机连手机是个什么样子都还在摸索中。。。曲面屏和水滴屏真的阴阳怪气和不伦不类的最佳拍档。你说曲面屏的意义在哪里？关键还难看
点击展开，查看完整图片
2021-10-02 23:37-3楼-孤独患者:天天放个荣耀图片干啥，你是托吗
2021-10-02 23:38-4楼-无天佛祖:苹果的大刘海屏难受的一比，还舔？
2021-10-02 23:59-8楼-紫菜蛋花1314:一流的大刘海太好看啦
2021-10-02 23:59-9楼-追风青年:我就觉得苹果好丑，苹果再也不是引领潮流了
2021-10-02 23:59-10楼-追风青年:国产安卓非常成熟了
2021-10-03 00:05-11楼-后_会有期脚盆:小米手机节活动卷：https://u.jd.com/aIATThy
iphone自营免息→https://u.jd.com/aIATf0O
一加9R活动卷→https://u.jd.com/aMATfFu
中兴最新活动卷→https://u.jd.com/aKATRFb
realme最新活动券→https://u.jd.com/aKATkER
Oppo手机活动卷→https://u.jd.com/aCATWwd
手机馆活动入口→https://u.jd.com/aLATAuM
白条券→https://u.jd.com/adATkz5
2021-10-03 00:08-12楼-医生夏吉拨治:一流的设计就搞出万年不变的外观?
2021-10-03 00:27-13楼-热热呜啊呜啊:国产旗舰就没有不曲的
2021-10-03 01:06-15楼-fjp0934:国产手机除了荣耀8X,都是大圆驼背+曲面屏，的确奇丑无比
2021-10-03 01:47-16楼-twz562:国产机还得加油啊，不然快被苹果赶上了
2021-10-03 02:34-17楼-帅帅泉州仔:也不能说处处是，起码有些品控做的还可以！
2021-10-03 06:44-18楼-吴茂兮:手机还是三星N系列好看
2021-10-02 23:37-3楼-孤独患者:天天放个荣耀图片干啥，你是托吗
2021-10-02 23:38-4楼-无天佛祖:苹果的大刘海屏难受的一比，还舔？
2021-10-02 23:57-7楼-格局打开:而且2021年来了还是大刘海，这就是好看
2021-10-02 23:59-8楼-紫菜蛋花1314:一流的大刘海太好看啦
2021-10-02 23:59-9楼-追风青年:我就觉得苹果好丑，苹果再也不是引领潮流了
2021-10-02 23:59-10楼-追风青年:国产安卓非常成熟了
2021-10-03 00:05-11楼-后_会有期脚盆:小米手机节活动卷：https://u.jd.com/aIATThy
iphone自营免息→https://u.jd.com/aIATf0O
一加9R活动卷→https://u.jd.com/aMATfFu
中兴最新活动卷→https://u.jd.com/aKATRFb
realme最新活动券→https://u.jd.com/aKATkER
Oppo手机活动卷→https://u.jd.com/aCATWwd
手机馆活动入口→https://u.jd.com/aLATAuM
白条券→https://u.jd.com/adATkz5
2021-10-03 00:08-12楼-医生夏吉拨治:一流的设计就搞出万年不变的外观?
2021-10-03 00:27-13楼-热热呜啊呜啊:国产旗舰就没有不曲的
2021-10-03 01:06-15楼-fjp0934:国产手机除了荣耀8X,都是大圆驼背+曲面屏，的确奇丑无比
2021-10-03 01:47-16楼-twz562:国产机还得加油啊，不然快被苹果赶上了
2021-10-03 02:34-17楼-帅帅泉州仔:也不能说处处是，起码有些品控做的还可以！
2021-10-03 06:44-18楼-吴茂兮:手机还是三星N系列好看
2021-10-03 06:52-20楼-巴厘岛在巴黎:iPhone刘海设计是真司马
2021-10-03 06:54-21楼-贴吧用户_aKRa61R:成天学苹果三星，人家出plus、Pro、Max，他们也跟着模仿，所有的都是模仿人家，毫无创见。
2021-10-03 06:56-23楼-Easy蛋卷-:苹果什么时候大改造型，国产什么时候大改，你看着吧
2021-10-03 07:00-24楼-心系天下:制杖
2021-10-03 07:01-25楼-48516147:这个塑料中框真的是
2021-10-03 07:02-26楼-秋秋飞切:我也在用苹果，刘海哪里好看了？恨不得把刘海抠掉，你居然说好看
2021-10-03 07:02-27楼-捉个海蓝回家:都特么丑，只不过挖孔水滴比刘海更丑，现在来看单说颜值还是弹出前置的更好看，一整块屏幕观感就不一样
2021-10-03 07:05-28楼-絕對零度:曲面屏确实不行
2021-10-03 07:09-29楼-Tangbiao77tb:苹果是什么屏什么屏就最美观
2021-10-03 07:12-30楼-SWALLOWME:你吹系统 吹u咱不反驳 外观还有的吹？从IP6开始就土掉渣，苹果一共就出IP一款手机 设计上倒是用点心啊 后盖从磨砂切换玻璃 边框从圆角切换直角 请不起设计师还是设计师偷懒 再说屏幕 人家都全面屏了 你还留着大边框超大刘海说是好看 呵呵 骗骗自己得了
2021-10-03 07:15-32楼-小妞也很叼:对对对牛苹果大刘海是经典工艺品，13的刘海都赶上五年前的安卓了
2021-10-03 07:16-33楼-夜神风刀:刘海比挖空水滴更丑。比刘海更丑的是华为和vivo有几款豁牙。
2021-10-03 07:18-34楼-Ty00_:你爹的设计就算再丑都好看，毕竟子不嫌家丑
2021-10-03 07:21-35楼-涅槃莲儿:我觉得升降摄像头加屏幕指纹可以，千元机安卓才有，反正前置摄像头对部分人作用不大，除了人脸识别的时候用
2021-10-03 07:23-37楼-物是人非ANT:苹果的一年出一台新机，安卓一年出七八台，台台型号不一样
2021-10-03 07:24-38楼-政治厅:你喜欢什么是你的什么，别人喜欢什么事别人的什么，你觉得曲屏不好看，说苹果大黑边跑马场的也不少，什么东西都是互相尊重，希望你能理解
2021-10-03 07:24-39楼-政治厅:跑马场大黑边加大刘海，好美哦
2021-10-03 07:25-40楼-特拉法尔加罗:丑逼刘海屏还好意思笑别人呢？
2021-10-03 07:25-41楼-孤山长老:特别是华为就智知道吹
2021-10-03 07:32-42楼-老师不老实2:请不要侮辱苹果
点击展开，查看完整图片
2021-10-03 07:37-43楼-广州有点熱:刚出还有点新奇差异化，尼玛能5-6年都用刘海就真的是吃屎，这么丑也能舔，你真是人才。
2021-10-03 07:39-44楼-沸腾的煤气罐:千方百计降低成本又想蹭热点的结果
2021-10-03 07:40-45楼-贴吧用户_G5EyMRU:国产都屏下摄像头了 某果还在刘海甚至还超级加倍加宽了 刘海停航母 黑边跑飞机 可真好看呢!
2021-10-03 07:47-46楼-xiao黄人:我觉得苹果的大黑边+刘海最丑。外观这东西，因人而异罢了
2021-10-03 07:56-48楼-万路通罗马:因为你是果粉
2021-10-03 07:57-49楼-该s的温柔:屏幕大的要死用的难受
2021-10-03 08:02-50楼-摩羯男:癌症患者专机，苹果
