2018-09-29 23:31-10楼-把箫叹红尘:。
2018-09-29 23:46-11楼-一醉方休:苹果可以**，1万的手机可以**！反正有个苹果太多逼可以装了
2018-09-29 23:50-12楼-倾城东木:为什么更多的人选择了三星？
2018-09-29 23:57-14楼-测绘专用网盘:越缺啥越秀啥
2018-09-30 00:16-21楼-hcsu3:为啥有的人非得去管别人买什么
2018-09-30 00:17-22楼-善良的人927是:如果不缺钱想体验目前最强的旗舰机，xs max毫无疑问值得入手
2018-09-30 00:19-23楼-QLZANDWXY:真理掌握在少数人手中
2018-09-30 00:21-24楼-楼主是小白丶:用了苹果就不会想再用回安卓。总是有的人觉得用苹果的都是穷人为了装比买的，而且认为其他的品牌就是比苹果好，这个吧洗脑极度严重！！！
2018-09-30 00:25-25楼-WEJOIN392:海狗集结号
2018-09-30 00:30-28楼-好吃吗:苹果适合***呗，穷玩车，富玩表，*丝玩手机
2018-09-30 00:48-30楼-电视剧哥:
2018-09-30 00:52-32楼-斯丟皮徳先生:一部手机能有多贵？从iPhone一代开始用的，每代都入。刚买了俩max老婆一个自己一个。一万的手机说实话能带来多大的负担？平时孩子随便报个课外班就上万，比起房子车子来一个手机算啥啊。不懂那些拿个破手机用出优越感的，不嫌丢人，开个法拉利装装笔还说的过去
2018-09-30 00:55-33楼-震荡九州:一句话，并不是用苹果就是要面子，其实就是真的好用，比过国产安卓强太多了，如果不缺钱，可以入手，使用体验不是一个档次
2018-09-30 00:55-34楼-偷呃拐骗抢:苹果综合来说确实比安卓机好，大部分人手机几乎占据了业余生活的全部，有钱的随便买，没钱的咬咬牙也要买下来
2018-09-30 00:57-35楼-Abandn:Mate RS和findx的科技含量真有iPhone Xs那么高么
2018-09-30 01:04-36楼-DGHR:其实主要是苹果配置比安卓手机高太多。配置推得太变态，体验好。。。等过几年安卓配置上去体验好了差距就不会太大。
2018-09-30 01:14-37楼-斩草除根:因为水果不耍猴，想买随时有现货
-38楼-JZpete:正常认识的人里有rs的基本都有max
2018-09-29 23:31-10楼-把箫叹红尘:。
2018-09-29 23:46-11楼-一醉方休:苹果可以**，1万的手机可以**！反正有个苹果太多逼可以装了
2018-09-29 23:50-12楼-倾城东木:为什么更多的人选择了三星？
2018-09-29 23:57-14楼-测绘专用网盘:越缺啥越秀啥
2018-09-30 00:12-19楼-SweetBody45:刚从s8升级note9。以前用的7plus。自从出了刘海屏就转投了三星，不喜欢刘海屏，就是不喜欢。一年一换。没什么好说的。等苹果把刘海去了我再去买
2018-09-30 00:12-20楼-一无名小:因为值
2018-09-30 00:16-21楼-hcsu3:为啥有的人非得去管别人买什么
2018-09-30 00:17-22楼-善良的人927是:如果不缺钱想体验目前最强的旗舰机，xs max毫无疑问值得入手
2018-09-30 00:19-23楼-QLZANDWXY:真理掌握在少数人手中
2018-09-30 00:21-24楼-楼主是小白丶:用了苹果就不会想再用回安卓。总是有的人觉得用苹果的都是穷人为了装比买的，而且认为其他的品牌就是比苹果好，这个吧洗脑极度严重！！！
2018-09-30 00:25-25楼-WEJOIN392:海狗集结号
2018-09-30 00:30-28楼-好吃吗:苹果适合***呗，穷玩车，富玩表，*丝玩手机
2018-09-30 00:48-30楼-电视剧哥:
2018-09-30 00:52-32楼-斯丟皮徳先生:一部手机能有多贵？从iPhone一代开始用的，每代都入。刚买了俩max老婆一个自己一个。一万的手机说实话能带来多大的负担？平时孩子随便报个课外班就上万，比起房子车子来一个手机算啥啊。不懂那些拿个破手机用出优越感的，不嫌丢人，开个法拉利装装笔还说的过去
2018-09-30 00:55-33楼-震荡九州:一句话，并不是用苹果就是要面子，其实就是真的好用，比过国产安卓强太多了，如果不缺钱，可以入手，使用体验不是一个档次
2018-09-30 00:55-34楼-偷呃拐骗抢:苹果综合来说确实比安卓机好，大部分人手机几乎占据了业余生活的全部，有钱的随便买，没钱的咬咬牙也要买下来
2018-09-30 00:57-35楼-Abandn:Mate RS和findx的科技含量真有iPhone Xs那么高么
2018-09-30 01:04-36楼-DGHR:其实主要是苹果配置比安卓手机高太多。配置推得太变态，体验好。。。等过几年安卓配置上去体验好了差距就不会太大。
2018-09-30 01:14-37楼-斩草除根:因为水果不耍猴，想买随时有现货
-38楼-JZpete:正常认识的人里有rs的基本都有max
2018-09-30 06:37-44楼-hhc16:全球首发得7nm到现在还没买到，倒是第二发的，现在随便买了
2018-09-30 07:36-45楼-天生犀利3:大部分奢侈品在中国的销量都是最好的，包括苹果，不就是好面子么
2018-09-30 07:38-46楼-忆三生:因为iPhone在现在，还是手机界的霸主
2018-09-30 08:03-47楼-标题要很长呢:一万很多吗？
2018-09-30 08:05-48楼-云梭123:你看看华为的屏幕显示和照相和苹果一对比就知道了，很多东西差的都是细节。
2018-09-30 08:32-49楼-fulboy:品牌形象占了7成因素，大家谁不喜欢买名牌？名牌也许不是最好的，但是起码是很好的，这就够了，剩下的就是品牌对人的形象提升，只要苹果质量不坑爹，价格再高也有人买
2018-09-30 08:42-50楼-日光倾城:为啥有人这么在意别人用什么手机？这难道不是个人自由吗，愿意用iOS还是安卓，这个全看个人习惯，哪有什么好坏高低之分？
2018-09-30 08:51-51楼-祈约:本来准备等mate20的，结果我同学和我说华为辣鸡（当初就是这个吊人劝我入华为坑的），现在他的舅舅（华为内部人员年薪一百多万不太清楚华为什么阶层的）告诉他华为辣鸡，他舅舅用的苹果，然后让他入xmax了，现在他真香了，我没那么多钱准备入xs，不知道能否真香
2018-09-30 09:05-54楼-华工LZ:我就喜欢黑色的xs，有人喜欢max，但是有妹子买了max我觉得真不会太大吗。。
2018-09-30 09:25-55楼-VL晨晨:ios加成，苹果的黑科技真要算还没三星多，但是果粉绝不会买三星
2018-09-30 09:30-56楼-抽象派数学大师:没什么原因，只是用习惯了，就像我用网易云音乐用习惯了，虽然版权越来越少，但是我还是习惯用它听歌
2018-09-30 09:43-58楼-吾来爆你:苹果这是赚有钱人的钱。。没钱的 不会买，也就不会被赚钱了。。至于没钱也要买的，那种人只能说脑子问题了！
2018-09-30 09:58-59楼-念卿安:两种人，一种是追求性价比的，一种是舍得花钱的，且不说这两种人本身富不富。有些人就是多花点钱买东西，买东西也是一种享受，喜欢赚钱辛苦，花钱舒服。比如同款衣服，网上五折专卖店九折，去专卖店买也不心疼，因为享受了逛街购物，享受了当场试穿，立马拿货。而有些人缺只在意拿到衣服后的款式。本身都没错，各自有各自的生活方式，两种人买到衣服后都开心。但是拿到衣服后，网购的人去骂专卖店买衣服的人人傻钱多是不是就不应该了？
2018-09-30 10:07-60楼-吃瓜大师:
2018-09-30 10:08-61楼-广陵十号:为什么有人没钱还贷款去享受高消费，为什么有人非常有钱，却上班坐地铁，吃穿都很简单。这是一个价值观的问题，有人愿意多花这个10000，有人不愿意，10000多的手机确实好，但是不代表4000多的手机不好。4000多的手机同样高端
2018-09-30 10:22-62楼-221543:路虎小毛病多，经常修，加价几十万也有土豪抢着买。你想通了，就不会问了。
2018-09-30 10:23-63楼-221543:别人一年赚几百万，上千万，你要他用几千块的手机？
2018-09-30 10:41-64楼-虚胜实:买苹果的每次结账时都可以说网速慢，让别人结账，时间长了攒的钱又可以买个苹果了
2018-09-30 10:54-66楼-活生生ZH0:因为钱不是你出，别人想买啥买啥，就这么简单
2018-09-30 11:27-67楼-只是没你而已:我弟弟用了俩苹果都坏了，我劝他下次不要买苹果！他不听！还要买！真是无语！
2018-09-30 11:35-68楼-Nasty:为啥你心里还没点b数吗
2018-09-30 11:44-69楼-叮当鸭:我是这个世界上最信任楼主的人。只是楼主教养不足。虽说楼主是个诚实的男性，但在环境上还是有所缺失。我一直努力试图帮你改掉那些地方，但毕竟有些东西很难改变。人不能没有学问。前些天和朋友一起去海滨游泳，关于上进心对于人的必要性，我们讨论了很长时间。用不了多久，我们就会变得伟大起来吧。所以，楼主，你以后也要谨言慎行，哪怕只有万分之一，也要为犯下的罪孽赎罪，向社会深刻地道歉。社会上的人，只会憎恶其罪，而不会憎恶其人。
2018-09-30 11:59-70楼-陨杀smile:华为一万多的很多人买，华为太仁义，现在才慢慢的加价
2018-09-30 12:19-71楼-小珈蹭得累:买个鸡儿华为
-72楼-汉莎330:为什么花几百万去买个宾利？不能买个五菱宏光吗
-73楼-好无聊:一部分喜欢ios 一部分游戏数据 一部分土豪 一部分*丝 一部分**
