2021-09-15 09:14-11楼-墨苑:充话费送苹果手机，销量当然高了
2021-09-15 09:20-12楼-逆流沙聚:说这么多美国为什么打压华为，还不是怕麒麟发展起来
2021-09-15 09:20-13楼-LQLsmile:哪里都多，因为是美国品牌，踩苹果本来就是政治正确
2021-09-15 09:20-14楼-游客任冲:你放心吧 这帮人双标 逮着果子骂 这种人永远不可能买 等双十一看看销量就知道了单品永远的吊打安卓
2021-09-15 09:22-15楼-专心围观:x呗，不能换电池不送耳机取消手机孔不给充电器更新负优化都是靠🍎发扬光大的，架不住有人愿意买啊，过2年数据线都不给你了
2021-09-15 09:23-16楼-依然QAQ:不不不，苹果手机的信号不好，没发出来
2021-09-15 09:23-17楼-アカツキの義:国内各种论坛喷苹果的也很多，但是销量也很好
2021-09-15 09:30-18楼-龙龙龙龙七:傻逼
2021-09-15 10:13-26楼-贴吧用户_5V5MV9Q:我每天来手机吧就是为了看各路nt表演 从来不发表任何意见 怕被疯狗咬
2021-09-15 10:47-27楼-蓦然回首:你有吧宠懂行🐴
2021-09-15 11:15-28楼-咸鱼玩家:正经人有几个上手机吧的，顶多买手机之前看下，买完谁还关注啊，要不是贴吧首页天天给我推荐我都懒得点进来，这年头水军成本太低了，只要十个水军每个水军10个号足够让你看到的全是负面消息
2021-09-15 11:23-29楼-海真恶心:那些都是收了美国钱的。jpg
-30楼-dxxg1:都怪袁隆平
-31楼-随波追牛:谁都逃不过真香定律啊，他们就是用着苹果手机喷苹果的，就像学驾照一样，开着个自动挡，还使劲的鄙视学自动挡的人
