2021-09-15 08:42-6楼-喜欢拉裤子:有钱就苹果呗，他们用着也不会担心卡。
2021-09-15 08:42-7楼-喜欢good里:13就完事了
2021-09-15 08:46-8楼-爱玩粑粑:肯定是苹果
2021-09-15 08:49-9楼-水色波纹:13最好pro起步
2021-09-15 09:03-10楼-小年轻:老一辈无脑苹果
2021-09-15 09:31-11楼-李大暇AA:我给我妈买也是纠结这俩
2021-09-15 09:41-12楼-LENFAN:直接iphone,否则十天半个月手机里就都是各种垃圾软件
2021-09-15 09:51-13楼-機械飛昇:13，免得一不小心点了什么东西结果下一堆垃圾软件
2021-09-15 09:54-14楼-Japhack:十三姨，黄飞鸿的最爱
2021-09-15 10:32-19楼-啊咦VIP:这个贴怎么没喷子呢？奇怪
2021-09-15 10:45-21楼-九抗:iPhone
2021-09-15 10:52-22楼-Cat就是猫:肯定苹果啊，想都不用想
2021-09-15 11:12-23楼-树哥:老人就苹果吧，用起来简单
2021-09-15 11:53-24楼-贴吧用户_aPNUbt8:闭眼选择苹果
2021-09-15 12:52-25楼-超理智火迷:上13吧，安卓全是广告流氓软件，加上一点就下载，难受
2021-09-15 12:54-26楼-爱你一万90:苹果手机质量好！
2021-09-15 12:55-27楼-没撤退可言:vivo就算了
2021-09-15 12:59-28楼-宇宙可以婆:哇 没有阴阳狗 难得
2021-09-15 20:00-29楼-2020ASDF9:vivo.
-30楼-蛋蛋的忧伤--:老人苹果，安卓一大堆软件乱下
-31楼-给力de小菜鸟:13用的久，给父母的话用4-5年没问题，安卓最多3年就不行了
