2021-09-26 16:45-1楼-御众师:点击展开，查看完整图片
2021-09-26 17:12-6楼-mabin6300:吃饱了撑得这帮sd
2021-09-26 17:15-7楼-kerara:傻逼
2021-09-26 17:17-8楼-紫沫合欢:我支持国产的，但是不买华为
2021-09-26 17:19-9楼-囧囧猫:感觉要被海狗砍，大家注意安全
2021-09-26 17:20-10楼-心中梦:这种人多了去了，大多都是收钱办事而已
2021-09-26 17:20-11楼-梦回初夏:这男的精神有问题吧
2021-09-26 17:25-12楼-贴吧用户_5M59ZGD:所以说中国有愤青，中国人素质低
2021-09-26 17:29-13楼-Royal灬Alex:赢了✌️
2021-09-26 17:31-14楼-爱国买华为:华为看到网上不行。开始发力线下了。
2021-09-26 17:31-15楼-这盛世啧啧:收拾你母呢，政府不收关税了？组装厂的工人不发工资了？
2021-09-26 17:31-16楼-SleepMayfly:嗯，你去它店门口喊嘛，看谁先被收拾。
2021-09-26 16:49-2楼-lsajfff:
2021-09-26 16:59-3楼-雲中龍:支持国产可以，不能买华为。
2021-09-26 17:06-4楼-此如来原:万岁🙌🏻
2021-09-26 17:12-6楼-mabin6300:吃饱了撑得这帮sd
2021-09-26 17:15-7楼-kerara:傻逼
2021-09-26 17:17-8楼-紫沫合欢:我支持国产的，但是不买华为
2021-09-26 17:19-9楼-囧囧猫:感觉要被海狗砍，大家注意安全
2021-09-26 17:20-10楼-心中梦:这种人多了去了，大多都是收钱办事而已
2021-09-26 17:20-11楼-梦回初夏:这男的精神有问题吧
2021-09-26 17:25-12楼-贴吧用户_5M59ZGD:所以说中国有愤青，中国人素质低
2021-09-26 17:29-13楼-Royal灬Alex:赢了✌️
2021-09-26 17:31-14楼-爱国买华为:华为看到网上不行。开始发力线下了。
2021-09-26 17:31-15楼-这盛世啧啧:收拾你母呢，政府不收关税了？组装厂的工人不发工资了？
2021-09-26 17:31-16楼-SleepMayfly:嗯，你去它店门口喊嘛，看谁先被收拾。
2021-09-26 17:35-20楼-小哆啦:真碍国
2021-09-26 17:35-21楼-梨李荔栗子:傻逼
2021-09-26 17:39-23楼-用户名什么鬼辣:骁龙是国产的？华为新一代设计很丑，也没5G，经济全球化，大家都受益，很多人觉得苹果好用，它在政治上也没什么反智操作
2021-09-26 17:41-25楼-遛首领:买高通就是买打向我们的子弹，这句话谁先说的来着
2021-09-26 17:42-26楼-熟读春秋:明显道德绑架 人家买啥关你屁事
2021-09-26 17:44-27楼-紅橘之鄉:SB
2021-09-26 17:45-28楼-Ios醉饮千殇:6啊，说不买华为还被删了。就不买，没有🍎，也有OP啥的
2021-09-26 17:51-30楼-贴吧用户_7187SVA:这种就是NT和SB。钱在自己口袋，哪个牌子划算质量好买哪个
2021-09-26 17:55-31楼-海:如果嗨完被雷劈一下就完美了
2021-09-26 18:01-32楼-Bye:现在就有胆要求别人，以后会怎样真不敢想
2021-09-26 18:04-33楼-BT老衲还年轻:看狗酸的，与其在这里汪汪，还不如多买点圾皇p50支持支持你主子
2021-09-26 18:09-34楼-南宫红星:光喊口号是不够的，个人认为要有实际行动，当然全买华为，也是不好的，个人认为，一部华为，加一部Oppos，一部Vivo，最好在买一部小米，就万全了。
2021-09-26 18:15-35楼-贴吧用户_5EQEySU:这个人***，支持国产没错，但我没事撑着去买华为干嘛，那么贵的价格不买小米oppovivo不香吗？
2021-09-26 18:22-37楼-神马东西59:谁家的狗没看好放出来了
2021-09-26 18:37-38楼-小爷是刁民:沙比太多了
2021-09-26 18:41-39楼-从不把妹:道德绑架不可取，你也绑架不了
2021-09-26 18:44-40楼-左边蛋有点大:要是在阿富汗可能命都没了
2021-09-26 18:44-41楼-扒拉拉能亮:笑死。我要在场拿个大喇叭直接喊：买nmb滑伪。回头到华为店门口立个牌子：买滑伪增智慧。宇宙第一。宇宙王者。。倒看看谁玩的起。
2021-09-26 18:45-42楼-左边蛋有点大:大家心里都默认华为凉了，都很嫌弃吗？
2021-09-26 18:53-44楼-阿龙龙龙:转身就用A公司手机收H公司公关打过来的款
2021-09-26 18:57-45楼-可口可乐·零度:哈哈哈，有点意思。但没必要
2021-09-26 19:01-46楼-风骨如野草:用小米的只能出现在网络里，能当人为什么要当🐒？现实里面你掏出小米手机知道有多丢脸吗？
2021-09-26 19:33-47楼--奶豆:苹果一时半会儿收拾不了,光税收都挣麻了,还解决了不少就业问题,另外光珠三角地区和全国大大小小的工厂和作坊不少都是指望苹果吃饭呢,只要苹果不自己作死,应该很难办它!
2021-09-26 19:36-48楼-胡大圣:小🤡而已
2021-09-26 19:37-49楼-摸头点赞:傻逼
2021-09-26 19:55-50楼-滑伪牛:感恩
点击展开，查看完整图片
2021-09-26 20:34-53楼-ˉ秦时明月:任正非家你喊了吗
2021-09-26 20:35-54楼-o78k的柴:****天天管别人用啥手机
2021-09-26 20:39-55楼-永远的赢家:赢了！
2021-09-26 20:50-56楼-权内科外:华为粉这是穿着阿迪达斯的裤子，


要求别人支持国产。。。
2021-09-26 20:56-57楼-贴吧用户_Q5abRNW:傻逼
2021-09-26 21:42-58楼-哼哼悠:停电潮，一群人嚷着没活干了，少工资了，生活咋办？另一群人在排队买🍎！富的不差钱，不差时间，穷的闲没活，看着排队买🍎的，好羡慕这样的生活阿！
2021-09-26 22:02-60楼-海大元帅:果然很海🐶
2021-09-26 22:11-62楼-不知道:我就用了 你碰我下试试
2021-09-26 22:22-64楼-最终幻想:打倒汉奸
2021-09-26 22:23-65楼-star41365245:滑为又赢了
2021-09-26 22:29-67楼-3分EDC:打扰了😅 嗨 为送给我都不用
2021-09-26 22:55-68楼-Abel:国产这么多 又不是只有一个😡😡😡越是看到这样的就更不会买 好的牌子是不需要这么么NT的去唱起来。
2021-09-26 23:06-70楼-福难道:某手机还在用美国的高通骁龙4g…
2021-09-26 23:06-71楼-宁川:诶，这样不好，支持华为嘴上说说就可以了
2021-09-26 23:07-73楼-大意了没有闪:就是不买滑伪
2021-09-26 23:23-74楼-長劍明珠:有爷生冇乸教！生到咁既傻嘿出来都算前世唔修。
2021-09-26 23:35-75楼-千界:你去收拾吗
还是你就是在水经验摸黑华为吧
前排吃瓜啦（手持华为手机）
2021-09-26 23:47-77楼-猪脚饭救我:为什么不去打叉00001呢
2021-09-27 00:03-78楼-半人半神的我:我爱黎明 我爱黎明 我爱黎明
2021-09-27 00:08-80楼-球王蔡虚坤:怎么不进去把店砸了😅😅😅
2021-09-27 00:11-81楼-球王蔡虚坤:@100级吧♤ 我们荣耀真是太厉害了
点击展开，查看完整图片
2021-09-27 00:17-83楼-刘强:支持进口，支持苹果！
2021-09-27 00:20-84楼-阿蛮饿了:快去买
2021-09-27 00:22-85楼-无聊kk:神经病
2021-09-27 00:22-86楼-君士坦丁大帝:为什么一定要买华为，其他国产不行吗，华为一己之力把国产收级价格带上来
2021-09-27 00:27-87楼-好爸爸:孟用苹果，所以被美国收拾了？
2021-09-27 00:44-89楼-杰克斯派洛:魔怔了吧
2021-09-27 00:46-90楼-fDrDfc:快进到海子拿刀上街砍
2021-09-27 00:48-92楼-哆哆一乐儿:有些人都已经魔怔了
2021-09-27 00:52-93楼-美女保镖9527:反串黑
2021-09-27 01:02-94楼-雪影舞house:只要他送我，啥都用
2021-09-27 01:14-96楼-禁止恶意感恩:质量和自己喜欢才是第一 其他的都是假的
2021-09-27 01:14-97楼-贴吧用户_7tMWZaV:先把所有的外资企业外资厂赶出中国，让那些在外资企业上班的辞职，我就买华为
2021-09-27 01:20-99楼-阿斯蒙蒂斯:这题简单，都是果蛆反串
2021-09-27 01:21-100楼-小羊星冰乐:呵呵，罕见太多了
2021-09-27 01:27-101楼-Gdian:曾经也支持华为，现在就是不支持，能把我怎样！
2021-09-27 01:28-102楼-snxo888888:我支持华为，但是不会买华为手机，因为华为手机用配件都是国外的人发明的
2021-09-27 01:30-103楼-skydzrx:气晕🐒！
全球第二已经跨国执法，不可思议了。
竟然还冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-09-27 02:31-104楼-土锅炖小鸡:这人脑子有疱
2021-09-27 02:33-105楼-土锅炖小鸡:这种支持方式除了显得傻，什么也不是
2021-09-27 02:51-106楼-苏彦:外国报道的话是不是又被别人看笑话了
2021-09-27 03:01-107楼-冷面孤郎:
2021-09-27 03:25-109楼-_剑心__:MD神经病，真有本事自己造光刻机造芯片去，一天到晚搞这些歪门邪道的有啥用？就跟国足一样，自己不努力，背后再多人撑腰又有啥用？
2021-09-27 04:56-112楼-猫鱼薄荷:反串黑吧。正常人都知道只会起反作用
2021-09-27 05:28-113楼-michelng:煞笔
2021-09-27 05:47-114楼-虎versache:这下好了买国产买出了精神疾病
2021-09-27 06:18-115楼-三疯wang:绝买华为
2021-09-27 06:39-116楼-晨曦r:我支持国产，但不买华为
2021-09-27 06:55-117楼-绝望怪男:海狗
2021-09-27 06:57-118楼-xuyufengid:
2021-09-27 07:00-119楼-平常心:华为这是开始拉客了？
2021-09-27 07:04-120楼-咸鱼的梦想:2b铅笔
2021-09-27 07:56-122楼-Nine5Ten27:下部手机想换苹果了，没用过
2021-09-27 07:59-123楼-买买提:直接闭关锁国完事了
2021-09-27 08:05-124楼-QiQi诶呦我滴孩:众所周知，国内手机厂商只有华为……
2021-09-27 08:21-125楼-只摸LZ狗头:在绑架都没用喜欢哪个买哪个
2021-09-27 10:09-127楼-OYL:支持一个人，我就要给他钱吗
2021-09-27 10:36-128楼-xiao损犊子:都停电了你要手机有何用
2021-09-27 10:39-129楼-注意言辞:不如大家都开始用老人机吧，那玩意儿国产芯片都能带起来，国产厂商甚至不用买人家的芯片呢
2021-09-27 10:46-130楼-吴虞子:散兵
2021-09-27 10:47-131楼-爱爵逸林:没机器 没芯片 高价位，拿人民群众当大佐
2021-09-27 10:53-133楼-海海海嗨绵宝宝:给我整恶心坏了
2021-09-27 10:53-134楼-夏目吃西瓜:老百姓心里有杆秤
2021-09-27 10:55-135楼-vdjeh-:国产手机又不是只有华为一家
2021-09-27 10:58-136楼-2016:现在都知道华为没5g还那么贵，只能线下发力了
2021-09-27 11:01-137楼-贴吧用户_Q5abRNW:傻逼
2021-09-27 11:12-139楼-此贴终结:傻 逼
2021-09-27 11:14-141楼-自由自在:有脑子的都知道是花钱办事的，zz蛆这么好上钩，急了
2021-09-27 11:14-142楼-残月:傻卵应该是苹果派出来反串的，如果真是支持国产，为什么要带上华为？国产只有华为？
2021-09-27 11:16-144楼-贏賊:多少钱一天，我想加入
2021-09-27 11:23-147楼-军伟常:那我得，去买苹果手机去
2021-09-27 11:24-148楼-菠萝蜜sos:支持华为，打倒罕见卖锅賊，买苹果的，他祖宗十八代的脸都丢净了
2021-09-27 11:33-153楼-秋名山车轮:支持国产？那你为什么不买国产车？
2021-09-27 11:36-154楼-MARCUSTUS:有点搞笑，自己用华为就得了。
2021-09-27 11:42-155楼-小飞飞:买不是自由，哪个好用就买哪个 ，同样的价格 买华为和IPHONE 相信这个选择很多一样，有本事国内禁止销售，那样买的人自然就少了，知道 苹果养活了多少企业？手机配件大部分是苹果的。
2021-09-27 11:43-156楼-浅上博士:我现在反正不敢在外面用手里，说不定就被人坎了
2021-09-27 11:54-157楼-进击的熊猫:SB魔怔了
2021-09-27 12:03-159楼-清风呒识字汉雄:别太着急，再过五年，我估计你们都得哭了
2021-09-27 12:05-160楼-yhxkaji:现在不是以前了，老百姓不好忽悠了
2021-09-27 12:07-161楼-胖胖和布丁:一天天闲的，买啥各凭喜好。没必要道德绑架，任正非自己产华为家里人还用苹果有什么，我父母一个用华为一个用oppo，我用小米我媳妇用的苹果。萝卜青菜各有所爱
2021-09-27 12:12-162楼-C社还钱:已经反智到这个人地步了吗？
2021-09-27 12:18-163楼-白月魁:支持国产可以，华为指定不能买
2021-09-27 12:25-164楼-百年城:支持国产
2021-09-27 12:27-165楼-不可取名:哗众取宠
2021-09-27 12:40-166楼-难道你不再爱我:这才是支持华为该有的样子
2021-09-27 12:42-167楼-权内科外:穿着阿迪达斯裤子，叫喊着要人支持国产！


这傻雕华为销售八成是疯了。。。
2021-09-27 12:45-168楼-林允儿我女神:收拾你妈，你来执行么？ 傻逼
2021-09-27 12:53-169楼-Game鲁中:这种一般是做不爱国的.....
2021-09-27 12:59-171楼-吉泽葵杉:钱是人家自己的想买啥买啥
2021-09-27 13:24-172楼-王的邀请:网红蹭热度
2021-09-27 13:24-173楼-叮叮当当:****，支持国产，为什么要买华为，我买vivo不行吗
2021-09-27 13:33-176楼-飘风骤雨不终日:反串罢了，越是这样越是让人恶心华为，再说了，华为手机现在已经半死不活的了，都不知道这个人是华为粉还是某些粉
2021-09-27 13:53-177楼-爛春袋:现在物质科技文明有哪个是发明自🇨🇳的，我省略着用，可能要回到2000年前
2021-09-27 13:57-178楼-Dikexin18:爱国需要智商而不是无脑
2021-09-27 14:03-180楼-460大表哥:收拾你母呢，政府不收关税了？组装厂的工人不发工资了？
2021-09-27 14:14-181楼-干净且独:什么垃圾玩意。
国产就华为一家了是吧
2021-09-27 14:20-182楼-BA_CK_SPACE:支持麒麟888
2021-09-27 14:32-184楼-landture0011:
2021-09-27 14:36-185楼-Mimo_Paralysis:真的是个智障，2021年了还有这种脑子的人
2021-09-27 14:36-187楼-净蚀:
2021-09-27 14:56-189楼-F16的疯狂老爸:别买华为，其他随意
2021-09-27 14:57-190楼-黄金糕真好吃:hw越是这样洗只会越让人反感！我以前不认识这个牌子的，无奈太多海dog洗了，硬生生对这个牌子熟悉并且yw
2021-09-27 14:58-191楼-雄熊0719:长见识了，这就是华为人
2021-09-27 15:16-194楼-子书陌上:我就买了整套苹果产品，你咬我啊？傻狗！我在中国买的有本事你让他关门啊傻狗！
2021-09-27 15:17-195楼-无愧有憾:狗咬狗
