2021-08-09 22:28-6楼-贴吧用户_0eEZVQt:不是情怀的问题，问题是爱国
2021-08-09 23:01-7楼-若姐的小六:微软的wp系统软件的格式是xap,谷歌的安卓系统软件格式是apk,苹果的IOS系统的软件格式是ipa，请问大家我们的国产鸿蒙系统的软件格式是？
2021-08-09 23:06-8楼-阿虎88667:华为完美碰瓷
2021-08-09 23:27-9楼-劉為鑫:用了2个月的iPhone 什么乱七八糟的电话都能打进来 辣鸡短信天天有 以前用几年的华为都没这些烦恼 在通讯方面苹果真的太死板了
2021-08-10 00:07-10楼-走一走停一停:我没看到你的帖子里有哪里提到了配置对比，全篇帖子，只有一个中心思想，手捧华为脚踩苹果
2021-08-10 00:26-11楼-nasa911911911:写完了？写完了就吃药吧，早点睡
2021-08-10 00:34-12楼-猴说猴有理:苹果华为用户互相转换的多了去了，这有啥好比的？
苹果转华为的基本就是嫌苹果充电慢信号差
华为转苹果的就单纯华为买不到
2021-08-10 02:07-13楼-爱金粉-爱香槟:我选三星
2021-08-10 03:05-14楼-整天想着骑龙:都不要我用魅族
2021-08-10 04:01-15楼-松陽居士:八千的苹果13个点的增值税，八千的华为13个点的增值税外加50个点的智商税
2021-08-10 06:03-16楼-七村啊胜:华为前面那个摄像头真特娘的丑！一个孔勉强忍受，这他妈看着像一排！
2021-08-10 06:26-17楼-贴吧用户_aXJREAG:
2021-08-10 06:36-18楼-三拳打死牛魔王:京东：你才做手机屏幕呢！***都做手机屏幕
2021-08-10 06:51-19楼-11骨灵冷火:延时摄影跟专业模式华为比较强，参考四川的木西，拿华为参加国际摄影比赛拿了第一
2021-08-10 07:19-20楼-成吧水仙花:强迫症 屏幕方面比苹果好一点？是指屏幕方面多种选择排列组合吗？
2021-08-10 07:34-21楼-丶文景:经验加三
2021-08-10 07:35-22楼-licnsoft:能试试连续拍一小时4K60FPS摄影吗？据说很多手机都会发热自动退出相机
2021-08-10 07:36-23楼-铜头:你这叫分析？你这叫拉皮条！华为跟苹果一个档次？当然牛逼吹的比人家还高一个档次。哈哈
2021-08-10 07:45-26楼-盼你归期不远:保值呵呵谁买二手华为？这简直电子垃圾
2021-08-10 07:52-27楼-雷蛇:华为都凉了，比不成配置了，考虑配置就不用考虑华为了
2021-08-10 08:16-28楼-铜头:如果不跪舔估计明年手机都得停产了
2021-08-10 08:26-29楼-贴吧用户_0Et3ZtZ:你说了个屁话
2021-08-10 08:30-30楼-魔鬼Ben:如果不经常换手机，建议选择水果机～
2021-08-10 09:45-32楼-SWAT在路上:**叻叻啥 全球占有率三星最高 华为和苹果显然还不能相提并论 还差一截子
-33楼-金TRYlove:建议华为，苹果对用户的隐私一点都不尊重
