2021-09-23 21:25-1楼-好神奇啊丶:怎么没人讨论
2021-09-23 21:29-2楼-好神奇啊丶:顶一个
2021-09-23 21:30-3楼-假货只卖家人:高价低配讨论个鸡。
2021-09-23 21:31-4楼-wc原批:没听说过，魅族18X的倒是已经扑街了
2021-09-23 21:37-5楼-搬砖小哥哥:看看处理器。。。看看价格。。。讨论个鸡儿。。哈哈哈
2021-09-23 21:56-6楼-左边蛋有点大:辣鸡
2021-09-23 22:00-7楼-夏伤浅忆:看见这个u再看看这个价，讨论半天你会买吗？如果你会买当我没说
2021-09-23 22:00-8楼-狂野大米饭:没啥性价比
2021-09-23 22:01-9楼-kitten1122:连黑粉都不配有
2021-09-23 22:11-10楼-伊旧凌乱:没必要 真的 这价格真的没人要
2021-09-23 22:21-11楼-彗星撞地球:垃圾手机 从6开始 一代不如一代
2021-09-23 22:32-12楼-皇冠:低配高价，不考虑，这个牌子可以从脑子里删除了
2021-09-23 22:39-13楼-伱是猪嚒:智商机有啥好关注的
2021-09-23 22:45-14楼-张爵爷啊:778是不是还不如nova8的985哦。。。？
2021-09-23 22:45-15楼-后会没期:778这种性能的u放在2021年末 有啥好讨论的。
2021-09-23 22:48-16楼-皇家马德里:这不明显高价低配嘛
2021-09-23 23:07-17楼-真良心推荐官:高价低配，无充电器和线
2021-09-23 23:12-18楼-iori:一无是处
2021-09-23 23:14-19楼-亚特兰蒂斯:7784g2700 隔壁 8705g2400
2021-09-23 23:18-20楼-武藤拓崎-:你值得买
2021-09-23 23:25-21楼-夜轩heaven:垃圾到喷都懒得喷系列
2021-09-23 23:58-22楼-也不欣赏泡沫:中国这么多人口，就是卖一万也会有傻子买的
2021-09-24 00:03-23楼-woaiakiha:线下鸡
2021-09-24 00:04-24楼-既来之就别走:😅
2021-09-24 00:05-25楼-心0乐:不知道出了干啥，
2021-09-24 00:33-26楼-可恶的一号先生:2699起步的中端芯片，4G手机，谁爱买谁买
2021-09-24 00:35-27楼-帅:4g的电子垃圾有什么好看的，充值信仰都傻
2021-09-24 00:39-28楼-慶和聚寶:路过
2021-09-24 00:52-29楼-火前刘明:P50P好歹高价高配，nova9系列智商检测机的高价低配电子垃圾，就那样吧没啥好谈的
2021-09-24 00:56-30楼-入虎穴逗小王:不玩游戏，这手机完全够用，同价位的根本没他拍照能力强，可以了，功耗低，续航绝对没得说，还能上鸿蒙系统，2699真的挺值，不要和我说性价比，性价比手机有华为系统品控和稳定吗
2021-09-23 21:29-2楼-好神奇啊丶:顶一个
2021-09-23 21:30-3楼-假货只卖家人:高价低配讨论个鸡。
2021-09-23 21:31-4楼-wc原批:没听说过，魅族18X的倒是已经扑街了
2021-09-23 21:37-5楼-搬砖小哥哥:看看处理器。。。看看价格。。。讨论个鸡儿。。哈哈哈
2021-09-23 21:56-6楼-左边蛋有点大:辣鸡
2021-09-23 22:00-7楼-夏伤浅忆:看见这个u再看看这个价，讨论半天你会买吗？如果你会买当我没说
2021-09-23 22:00-8楼-狂野大米饭:没啥性价比
2021-09-23 22:01-9楼-kitten1122:连黑粉都不配有
2021-09-23 22:11-10楼-伊旧凌乱:没必要 真的 这价格真的没人要
2021-09-23 22:21-11楼-彗星撞地球:垃圾手机 从6开始 一代不如一代
2021-09-23 22:32-12楼-皇冠:低配高价，不考虑，这个牌子可以从脑子里删除了
2021-09-23 22:39-13楼-伱是猪嚒:智商机有啥好关注的
2021-09-23 22:45-14楼-张爵爷啊:778是不是还不如nova8的985哦。。。？
2021-09-23 22:45-15楼-后会没期:778这种性能的u放在2021年末 有啥好讨论的。
2021-09-23 22:48-16楼-皇家马德里:这不明显高价低配嘛
2021-09-23 23:07-17楼-真良心推荐官:高价低配，无充电器和线
2021-09-23 23:12-18楼-iori:一无是处
2021-09-23 23:14-19楼-亚特兰蒂斯:7784g2700 隔壁 8705g2400
2021-09-23 23:18-20楼-武藤拓崎-:你值得买
2021-09-23 23:25-21楼-夜轩heaven:垃圾到喷都懒得喷系列
2021-09-23 23:58-22楼-也不欣赏泡沫:中国这么多人口，就是卖一万也会有傻子买的
2021-09-24 00:03-23楼-woaiakiha:线下鸡
2021-09-24 00:04-24楼-既来之就别走:😅
2021-09-24 00:05-25楼-心0乐:不知道出了干啥，
2021-09-24 00:33-26楼-可恶的一号先生:2699起步的中端芯片，4G手机，谁爱买谁买
2021-09-24 00:35-27楼-帅:4g的电子垃圾有什么好看的，充值信仰都傻
2021-09-24 00:39-28楼-慶和聚寶:路过
2021-09-24 00:52-29楼-火前刘明:P50P好歹高价高配，nova9系列智商检测机的高价低配电子垃圾，就那样吧没啥好谈的
2021-09-24 00:56-30楼-入虎穴逗小王:不玩游戏，这手机完全够用，同价位的根本没他拍照能力强，可以了，功耗低，续航绝对没得说，还能上鸿蒙系统，2699真的挺值，不要和我说性价比，性价比手机有华为系统品控和稳定吗
