2021-09-23 10:42-1楼-南通烹鱼宴:888系列翻车大家都承认吧？果子散热一向不得劲，这个也都承认吧？联发科和猎户座就算了。今年买手机还得看870！这不，详细图来了，理性讨论，别吵架哈
2021-09-23 11:18-3楼-慶和聚寶:OPPOx3呢？我记得也是870的吧？
2021-09-23 11:27-5楼-花开以后777:大师探索呢？
2021-09-23 11:29-6楼-大太阳孔可爱:你可以永远相信红米
2021-09-23 11:51-7楼-斯宾塞:魅族也好意思不送充电器？
2021-09-23 11:57-8楼-嘤嘤嘤12a:不是888翻车，是米翻车
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-23 12:06-9楼-笑看灬夕阳:没有x3，也好意思排吗
2021-09-23 16:21-11楼-专门丶水:摩托罗拉那个1500好像
2021-09-23 17:14-12楼-普蓝A深红:这四个里面哪个最好啊
2021-09-23 17:53-13楼-yjw224808:realme我担心质量，丈母娘的Q系列（710那个）我有时帮处理问题的时候感觉很别扭，系统和手感都是，镜头对焦也很慢
2021-09-23 18:14-14楼-蛰伏喃:realme大师探索2600不到，金属中框加766加上oppo系统也还行，这四个就是垃圾
2021-09-23 18:27-15楼-银河之星super:越看这些越觉得我去年小米10买的不好，价格还比这些都贵很多，性能还差了一大截。。。
2021-09-23 18:49-16楼-特拉法尔加罗:这么一看865的17pro才2500多，真香啊，除了没防抖别的都完美
2021-09-23 11:18-3楼-慶和聚寶:OPPOx3呢？我记得也是870的吧？
2021-09-23 11:51-7楼-斯宾塞:魅族也好意思不送充电器？
2021-09-23 17:53-13楼-yjw224808:realme我担心质量，丈母娘的Q系列（710那个）我有时帮处理问题的时候感觉很别扭，系统和手感都是，镜头对焦也很慢
2021-09-23 18:14-14楼-蛰伏喃:realme大师探索2600不到，金属中框加766加上oppo系统也还行，这四个就是垃圾
2021-09-23 18:27-15楼-银河之星super:越看这些越觉得我去年小米10买的不好，价格还比这些都贵很多，性能还差了一大截。。。
2021-09-23 18:49-16楼-特拉法尔加罗:这么一看865的17pro才2500多，真香啊，除了没防抖别的都完美
2021-09-23 19:15-18楼-心动学长:果子…明年挤牙膏安排上
2021-09-23 19:41-19楼-爽朗的哈哈儿1:都太重了
2021-09-23 19:41-20楼-寻找未知:骁龙888简直就是骁龙的耻辱，除了魅族。
2021-09-23 19:41-21楼-派大星:gt大师探索版不香嘛
2021-09-23 19:46-22楼-笨蛋琪露诺:魅族他配吗？直接换成探索，探索就贵200
2021-09-23 20:00-23楼-雪之下:一加九r呢
2021-09-23 20:02-25楼-冲田总司之恋:Findx3甩这些几条街把
2021-09-23 20:09-26楼-Toyuki:那1加8t是不是满血865。感觉这样买个865好了
2021-09-23 20:17-27楼-沸腾的煤气罐:findx3最强870有疑问？
2021-09-23 20:29-28楼-疯狂程序猿7:🐒式对比法
2021-09-23 20:30-29楼-乐浪郡守:888翻车这么严重吗，我还想换个vivox70p+，看来不行了
2021-09-23 20:44-30楼-神奇小子09:魅族18 24期免息，3299挺香的，刚刚入手
2021-09-23 20:56-31楼-爱的纪念馆:870拍照最好的是哪款？
2021-09-23 21:00-32楼-HuaChy:ZTE的Axon 30屏下摄像头8+128才2298
2021-09-23 21:15-34楼-下载一个你:可惜870拍照打不过888和苹果话说不还有麒麟9000吗？虽然变成4了
2021-09-23 21:24-35楼-fml001:摩托罗拉呢？
2021-09-23 21:39-36楼-月未焉:我选一加9
2021-09-23 21:55-38楼-紫色枫翼:魅族就算了吧，虽然我是老魅友但是已经没情怀了
2021-09-23 21:57-39楼-小强不信春哥:买这几个不去看看gt大师探索版
2021-09-23 22:02-40楼-禁欲系:有一件事情我不太明白啊，就是第一呢厄半年多前的70990和865是一个档次的，但是990的价格是1700，那为什么过了这个半年，过了一年了。
同档次的865卖2000还有人觉得很便宜，然后第2个问题就是说新一代的高通旗舰处理器马上要发布了，也就是巴黎五属于两年前的处理器，那你们不会觉得很都落后了吗？
2021-09-23 22:25-41楼-大肌教练:还不如某鱼收个k30pro
2021-09-23 22:26-42楼-大肌教练:摩托罗拉那个870才牛
2021-09-23 22:33-43楼-扶我起来灬:翻车的不是888 而是三星代工
2021-09-23 22:49-44楼-夏末之殇:魅族如果软件支持好点的话可以考虑一下。
2021-09-23 23:31-45楼-艾尔梅丽娅:我最近想买findx3。也是870，屏幕不错。手感不错，毕竟旗舰，质感做工是有的。配置倒是不是最高，马达还缩水，但是感觉影响不大
2021-09-24 01:01-48楼-一本黄历:魅族现在纯信仰机
2021-09-24 01:17-50楼-贴吧用户_Q846PW9:首先排除k40
2021-09-24 01:32-51楼-特拉法尔加罗:可怜了马达，唯一会调教的魅族没装好马达，其他厂商装了也没用，只能调教出噪音
2021-09-24 01:33-52楼-独自彷徨j:魅族是什么辣鸡，你在侮辱其他几个
2021-09-24 02:02-53楼-FUK12331:你们研究你们的，2500多用了3个多月，感觉挺香
点击展开，查看完整图片
2021-09-24 02:18-55楼-今天又这样了:去玩过findx3 感觉跟米11一个档次的。
2021-09-24 02:22-56楼-赞颂:摩托那个pro还可以，s就算了
2021-09-24 03:31-61楼-谁是小毛驴儿:这不都是杂牌吗
2021-09-24 06:13-62楼-偷星蟲:没有moto吗
2021-09-24 06:16-63楼-我心思倦:黑鲨4呢
2021-09-24 06:44-64楼-asdmask:这不是正常么，820出来，说热，翻车，高通历代cpu没几个一出来不翻车的
2021-09-24 07:24-66楼-那年SK:红米老是断流 不敢买了
魅族老是漏液 不敢买了
VIVO升级系统烧坏了主板 不敢买了
真我目前还没出现问题
2021-09-24 07:32-67楼-剑灵策划:假你neo2飘了吧，比小米贵
2021-09-24 07:43-68楼-有手就行了:iq要买pro系列的 5pro 8pro都牛
2021-09-24 07:47-69楼-花树:现在用的 入了三星s20+ 865感觉还行 有点喜欢全面屏的中兴axon 30 也是870 看太多人吐槽就不敢入了
2021-09-24 08:10-70楼-夜月轩冥:摩托罗拉 也是870 1750而已
2021-09-24 08:32-71楼-弹弓专打麻雀:昨天给老婆买了一个真我手机，全家人都没听过这个牌子说是杂牌
2021-09-24 08:57-72楼-夏米射手:我选大师探索版，也是这样的价钱，换来质感手感
2021-09-24 09:04-73楼-23:870红米还有神机怼真我neo2
2021-09-24 09:41-74楼-梵毁R:4g的888呢？
2021-09-24 12:57-75楼-贴吧用户_08ba2Na:K20pro用了两年又买了K40续航牛逼啊顶配在用了，如果是全面屏就好了，k20pro用惯了真不习惯挖空的
2021-09-24 13:09-76楼-没有外号的小某:小米10s
2021-09-24 13:25-77楼-小小小白闯天涯:手机一加9pro配平板米5pro
2021-09-24 13:27-78楼-米其林肥宅:iqoo的系统稳定性咋样。。之前一直用的华为系的系统
2021-09-24 13:31-79楼-冬天冷:neo2有先进的3.5mm耳机接口吗
2021-09-24 13:43-81楼-我去_我了个去:我摩托罗拉edges不服
2021-09-24 13:55-82楼-热情的eeeae:中兴axon30也是骁龙870
2021-09-24 13:57-83楼-天雷滚滚:首先排除红米
2021-09-24 14:03-84楼-菊花惩戒者:10S不配拥有姓名吗
2021-09-24 14:17-85楼-L1hn:一加9r
2021-09-24 14:21-86楼-小月涩:888是烫，870和9000是热，真正舒服的是阉割过的9000e
2021-09-24 14:44-87楼-哦橄:中兴a30屏下？
2021-09-24 14:53-88楼-中国之星3:
2021-09-24 15:02-89楼-南宫天玺:这几个，除了红米之外，哪个拍照最好？
2021-09-24 15:03-90楼-天泣:2300入手的k40 8+256
2021-09-24 15:03-91楼-卡哇伊水猪:neo5活力板也是870
2021-09-24 15:48-92楼-爵迹:红米k30pro 还是挺香的
2021-09-24 15:58-93楼-坏小孩的魅力:小米10s怎么样，我国庆想换小米10s，小米手机用习惯了
2021-09-24 16:08-94楼-leihuaren:888不行是调教太差了吧？小米的调教，不敢恭维
2021-09-24 16:31-96楼-最亮的那颗:gt大师版怎么样
2021-09-24 16:35-97楼-德意志铁血战魂:iqoo neo5，目前感觉很香。另外跟k40的终端售价也就差200吧
2021-09-24 18:42-98楼-行星:pdd买的neo5，才2499，便宜太多忍不住买了
2021-09-24 18:42-99楼-白度铁爸:魅族价格反超大哥？
2021-09-24 18:42-100楼-手动滑稽:865还能战
2021-09-24 19:08-102楼-Okazaki丶Ushio:鬼族就这？不倒闭没道理
2021-09-24 19:15-103楼-你说啥:Neo5用了一个月，12+256的，居然打开贴吧会卡，不知道是手机问题还是软件问题
2021-09-24 20:08-104楼-養豬廠廠長:摩托罗拉edges pro不算吗？
2021-09-24 20:24-105楼-贡献微不足道:您好！销售都比较不错的。
2021-09-24 20:35-106楼-childe2007:我喜欢魅族手机，可楼主这个对比图在这一放，我就有点不好意发言了……
2021-09-24 21:13-107楼-lkjhgf2301:neo5活力版比这几个强。
2021-09-24 21:21-108楼-吺夶灬o沒尐:放魅族进去就是摆烂是吧😃
2021-09-24 22:21-109楼-扒衣老爷:看好gt neo2
