2021-09-17 20:16-5楼-小年轻:对味了
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-17 20:17-6楼-Achitect:卡在“马上就好”5分钟，iPhoneiPadPC三个平台同时刷，第一批木了京东日耍猴
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-17 20:18-7楼-老实敦厚的金:不要🐴了？
2021-09-17 20:21-8楼-小小骚猪:15s 抢到了
2021-09-17 20:25-9楼-giamei666:京东秒没，京东有送apple care
2021-09-17 20:26-10楼-炫影霜星:+1
2021-09-17 20:31-12楼-帅气小林:pdd有百亿补贴
点击展开，查看完整图片
2021-09-17 20:33-13楼-哒哒哒小马达i:点击展开，查看完整图片
2021-09-17 20:38-14楼-kitten1122:秀鸡儿秀
2021-09-17 20:39-15楼-tjl1004:京东送ac+外加12期免息不香吗
2021-09-17 20:41-17楼-嘿嗨哈嘻嘻:为啥我苹果商店付款完一直显示没有订单？
2021-09-17 20:47-18楼-雪姬随风:点击展开，查看完整图片
2021-09-17 20:54-19楼-西方不赢m:有钱
2021-09-17 20:58-20楼-牛噶德:官网今天付完款，都24号发货吗？
2021-09-17 21:02-21楼-小年轻:招行分期活动，我买完才抽到的88，还款金补贴大概率抢不到
点击展开，查看完整图片
2021-09-17 21:02-22楼-牛噶德:淘宝显示14天内，官网还没显示，都下了一单
2021-09-17 21:03-23楼-菲尔盖纳:到现在都不知道什么时候才发，估计下单的人不少
点击展开，查看完整图片
2021-09-17 21:08-24楼-君以始必以终:我8点05分付完款的不知道是不是第一批
点击展开，查看完整图片
2021-09-17 21:13-25楼-听着-:简简单单，直接24号到货！安排
2021-09-17 21:14-26楼-大新新:24号很香。
点击展开，查看完整图片
2021-09-17 21:14-27楼-叶惠美的笑:舒服了
2021-09-17 21:19-28楼-牛噶德:淘宝买的都9_24送吗？
2021-09-17 21:30-29楼-菲欧娜:喷的时候比谁都狠，抢的时候比谁都快
点击展开，查看完整图片
2021-09-17 21:30-30楼-章金莱:你们手速好快，我排到十月去了
2021-09-17 21:30-31楼-张先生爱祖国:几号到货
-33楼-键盘簂:我的到20:10分才打开。国庆节到货
