2021-01-16 19:41-3楼-圣地宁波:因为没好的选择
2021-01-16 20:05-5楼-elderbael:身边已经有3个水果用户在我的安利下买了m40p
2021-01-16 20:10-6楼-碧血Y枪:写这么长，在贴吧没人看的！
在这里，就应该简单粗暴引战，然后流量才能上来。
比如，你的标题应该写上，苹果吊打华为小米！
2021-01-16 20:20-8楼-情感教父:太长不看，只看了第一段就拉到最底下了
再见
2021-01-16 20:30-9楼-水城要饭郎:手机各有不同……苹果也不完美……那些说苹果用多久都不卡的……你问他为什么不用苹果6了……为什么不用4了……苹果手机也能能不卡来形容……但是反应真心不快……
2021-01-16 21:01-10楼-玄铁刃:这种心灵鸡汤似的软文现在还有？不用说别的，同为6.1寸60赫兹小直屏，华为p40几乎在各个方面都吊锤苹果11和12，信号续航拍照颜值都比苹果强，系统稳定流畅度也不比苹果差，不久后还能升级到领先苹果ios一代的鸿蒙系统，还有各种苹果没有的功能，比如最新的智感支付和大文件传输等，苹果真的过时了
2021-01-16 21:42-11楼-御城:我觉得华为那部挺漂亮的，那部苹果好小，看的眼睛疼
2021-01-17 01:18-14楼-百思不得其姐:如果大家都能像苹果一样 拼产品 产品来说话的话是最好的 可国产华为拼水军 爱国营销 ov拼广告 虽然ov拼广告但产品比华为好多了 至少不会屏幕抽奖 旗舰机没有给你用周冬雨 恶心
2021-01-17 04:31-17楼-采姑娘的老蘑菰:呵呵，没看 华为 跟三星的官方发言人都用苹果发推特上热搜了吗
2021-01-17 05:29-18楼-贴吧用户_54U45De:1-2021年货大虹🧧堡(gK0IcGKpHJj)，17日首日90%中，最低0.66圆😍，最高2021圆:/
2021-01-17 06:06-20楼-网页走丢了:全部看完了，楼主比较主观，而且偷换概念
2021-01-17 06:20-21楼-惑991:太长了
2021-01-17 06:33-22楼-fk8rs2:如果华为不被制裁，价格不被抬高，早就换华为mate了，现在手握苹果6s，一直没有5000到6000，自己觉得合适的机器选。
2021-01-17 06:34-23楼-OUTgman:从产品角度来说，苹果完成度比较高
2021-01-17 06:35-24楼-贴吧用户_QJZSXS7:评论里面一天到晚吹华为，不要我说你们土老帽，华为重量不重质
2021-01-17 06:48-25楼-乱封倪爹号:买了12pm后悔了
2021-01-17 06:48-26楼-小泥笑了:不用回到4s那个时代，就8p，x的那个时候你这么评价苹果，安卓是真的恰当，可是现在都什么年代了？
2021-01-17 06:50-27楼-Suesue:偷换概念
2021-01-17 07:45-29楼-垃圾CPU:我之前认为安卓旗舰的流畅度已经持平苹果乃至超越苹果，直到我换了12我才知道原来是真的不流畅
2021-01-17 07:46-30楼-默默lucys:Qnmb买啦12pm都不能玩久游戏 发热 热起来打团人多画面就卡卡的又买啦个安卓随便玩几小时
2021-01-17 08:00-31楼-妸嬡莮亾:说真的，苹果还是销量最高，为什么？不是很多人讨厌吗？可能吧里那些天天骂苹果垃圾，玩游戏不行，发热，其实他每一代都买！大家看看大街上，普遍都是用2千左右的安卓机！大家都在用喜欢的东西，贵也好，便宜也好，非要争个谁强谁弱，一台手机而已
2021-01-17 08:24-32楼-a奋斗蜗牛:**这几天发现果吹集体复活了，好恶心呀
2021-01-17 08:25-33楼-稻草人的爱情丨:爱用什么用什么，钱在你自己手机。你把其他手机吹的再好，我也不会去换我习惯的东西，电视选索尼，手机选iPhone，路由器选华硕网件，显示器选戴尔。就是这样，你再怎么和我说，我也不会，也不会去想着换品牌
2021-01-17 08:27-34楼-贴吧用户_0M1QR8K:当苹果可以在拨号界面快速查找联系人的时候，我会考虑再买一次苹果，不然我还是坚持安卓
--王子变青蛙:苹果嘛时候集成基带我在换回来，外挂基带信号太不稳断流严重
--野蛮小胖:的确有什么好的？
2021-01-17 07:45-29楼-垃圾CPU:我之前认为安卓旗舰的流畅度已经持平苹果乃至超越苹果，直到我换了12我才知道原来是真的不流畅
2021-01-17 07:46-30楼-默默lucys:Qnmb买啦12pm都不能玩久游戏 发热 热起来打团人多画面就卡卡的又买啦个安卓随便玩几小时
2021-01-17 08:00-31楼-妸嬡莮亾:说真的，苹果还是销量最高，为什么？不是很多人讨厌吗？可能吧里那些天天骂苹果垃圾，玩游戏不行，发热，其实他每一代都买！大家看看大街上，普遍都是用2千左右的安卓机！大家都在用喜欢的东西，贵也好，便宜也好，非要争个谁强谁弱，一台手机而已
2021-01-17 08:24-32楼-a奋斗蜗牛:**这几天发现果吹集体复活了，好恶心呀
2021-01-17 08:25-33楼-稻草人的爱情丨:爱用什么用什么，钱在你自己手机。你把其他手机吹的再好，我也不会去换我习惯的东西，电视选索尼，手机选iPhone，路由器选华硕网件，显示器选戴尔。就是这样，你再怎么和我说，我也不会，也不会去想着换品牌
2021-01-17 08:27-34楼-贴吧用户_0M1QR8K:当苹果可以在拨号界面快速查找联系人的时候，我会考虑再买一次苹果，不然我还是坚持安卓
--王子变青蛙:苹果嘛时候集成基带我在换回来，外挂基带信号太不稳断流严重
--野蛮小胖:的确有什么好的？
2021-01-17 08:58-40楼-chiemn:就巧了，刚放弃12转了安卓。说实话，苹果的售后确实值得称赞，但也没能改变我换了N台12都有屏幕问题的事实。召回？来得太晚，参考11系列，一年后再说吧！
2021-01-17 09:01-41楼-魔羯强壮的病猫:科普这个没意义，用户用手里的人民币投票，无论怎么炒作，无论什么品牌，最后都是靠体验去维系客户，而不是什么爱国，快充，像素……用过苹果的人，品牌忠诚度非常高，苹果不用谈爱国，谈黑科技，它就摆那里，有些带节奏的非说什么信仰……呵呵……黑充电，黑续航，黑发热……说回来，用的人才知道什么是真，什么是假……我有台苹果手机确实电池玩游戏只能用2小时，待机也就半天儿，问题是，它是5年前的6sp……手中用的11玩游戏也是一天一充，白天看小说，晚上王者荣耀，12点充电，早上拔下来带走……难道你要求它随时随地百分百？？各大竞技游戏线下比赛手机无一例外是苹果，你说他卡顿，掉贞，发热？？用的，你黑什么都没用，我自然知道哪句真，那句假……没用过的，你继续忽悠就好了！
现在连我母亲用的都是苹果，为什么？因为老太太用安卓的时候不经意就会被动安装一堆乱七八糟的软件，莫名订购一些软件服务导致扣费，而苹果，没这问题！！我玩王者荣耀4年，没见过苹果手机外挂！！这不单纯是游戏体验，我管这个，叫安全！！嗯，说到这里，某些黑子会给我普及某个门，某个门！在苹果，这叫门，在安卓，这叫日常！！而且我自问没有门的资格^_^
2021-01-17 09:02-42楼-半瓶醋:我用ios是因为没有广告推送。办公方便安卓广告推送太烦了
2021-01-17 09:03-43楼-昦澐琜:菊花被美国佬打压是不幸的，但是生在了中国他又是最幸运滴。
如果菊花同样是美国佬的品牌，亦或是其他小国的品牌，估计在大中国地区高价卖手机照相机的下场跟当初在中国高价卖相机的诺基亚的下场不会有任何两样！
2021-01-17 09:13-44楼-shenan1970:苹果没有返回手势操作是不考虑的原因。
2021-01-17 09:17-45楼-bloodline0815:水果机胜在一个字稳，两个字平衡，至于安卓还是ios阵营，取决于个人的使用习惯
2021-01-17 09:25-46楼-大海水很多:其他我不说，现在菊花的价格我买苹果不香嘛
2021-01-17 09:44-48楼-Smart520螃蟹:还是安卓顺手，各种定制
2021-01-17 10:08-49楼-yu风铃草:这续航，这充电速度，这冷了自动关机，这天冷充不进电，苹果手机真牛啊！
2021-01-17 10:10-50楼-yu风铃草:总结一下楼主的思路，不就是"大家都在用所以我也用"？连个iPhone优点都找不出来
2021-01-17 10:13-51楼-yu风铃草:iPhone的强大不仅仅在于硬件上，尤其是现在硬件被超越，你硬吹只会尴尬。iOS才是更重要的所在，治的住流氓软件，干净省心才是重点。
2021-01-17 10:13-52楼-竞哥无敌:苹果现在相对来说并不贵了，所以才选苹果
2021-01-17 10:18-53楼-wingwolf0318:只有适合自己的手机，别一杆子打死吹到爆。不玩游戏，喜欢苹果系统，所以iPhone还是比较适合自己的。想玩游戏，其实国产手机很多都很强的，没必要花小那么多钱买iPhone
2021-01-17 10:21-55楼-okm452007:从没用过的，可以考虑去用用，用过你会发现真的不咋样
2021-01-17 10:39-57楼-anzhuo:苹果是工具，安卓是玩具，看你怎么选，我肯定选玩具啊，要工具，我不如选个老人机，信号好，声音大，晚上还能当手电筒，不比苹果香吗？
2021-01-17 10:44-58楼-雨落无声:辣鸡苹果，发热就给我降低屏幕亮度还不给调亮，打游戏想砸手机
2021-01-17 10:48-59楼-小侯在天:**，因为游戏可以跨系统转区了哈哈哈哈
2021-01-17 10:48-60楼-施瓦吊次次新:我用的苹果11没觉得比安卓好到哪去
2021-01-17 10:48-61楼-小侯在天:傻瓜，因为可以跨系统游戏转区了
2021-01-17 10:51-62楼-冰雪永存于心:你说的是那个为了环保不送充电头的苹果
2021-01-17 10:55-63楼-票吧小弟:说的好，苹果系统真好，在地铁上好的信号都没有
2021-01-17 10:56-64楼-dreamcast0:换苹果就换苹果呗，又没啥问题，干嘛盯着华为怼？这也是搞不懂了。
开篇就是说:各位，我换劳斯莱斯了，然后下面就各种怼奇瑞qq比劳斯莱斯有多差
2021-01-17 10:59-65楼-老大杜憬仪:我不用苹果手机的原因是没有2k屏幕，我买手机最注重屏幕显示，其次是外观 续航 系统等等，Cpu什么的就不用说了，屏幕能用最顶级的手机，其他硬件自然也不会差了
2021-01-17 11:18-67楼-惠山寺:网络吹文
2021-01-17 11:19-68楼-小泽武藤空:用电脑和手机玩网游，单机，一分钱没充值过的路过。看看是不是就是我一个人在白嫖。
2021-01-17 11:23-69楼-小泽武藤空:楼主的意思其实大家都懂，说白了就是一个可靠性。不需要你的特点所有都是顶尖，但是必须都是能可靠运行的。就像AK47一样，号称突击步枪枪王，并不是质量多好，主要是可靠性。不会因为进水或者重摔就不能击发或者卡壳~那可是关乎生死的！
--小鱼的雨镇:苹果手机真心越做越差，与现在一些生活的需求脱轨，就单说信号差这一点就让我头痛得不行，还有电池容量小，通话录音功能这些都是致命的问题
--可乐爸爸爸爸:反正一直用的苹果，从没考虑过安卓。。当然闲的没事干以后也有可能买个安卓给孩子看抖音
