2021-09-29 12:00-1楼-龙:
2021-09-29 12:50-2楼-夜的旋律:稳定
2021-09-29 12:53-3楼-雲中龍:好像3000以下无华为，
2021-09-29 14:16-4楼-龙:不喜欢华为
2021-09-29 14:16-5楼-龙:吹的太厉害了
2021-09-29 14:48-6楼-贴吧用户_5E74t1K:优点就是吹牛
2021-09-29 15:07-7楼-坚锅锅:手机本身来讲还是可以的，质量也可以，系统（挺流畅），但是还有广告。。。续航还行，快充也不错。爱国加成
缺点：4g也敢卖高价，膨胀（我是5g版的），爱国税有点高了，我工资扣的税已经够多了，不想再交智商税了
2021-09-29 16:03-8楼-唐僧洗头拉芳:贵
2021-09-29 16:06-9楼-可爱的减肥咖啡:爱国还不够么
2021-09-29 16:26-10楼-未曾设想道路:都说华为信号好，也不知道是不是真的好
2021-09-29 16:30-11楼-永不言败CCYT:苹果有啥优点？用了能给你涨工资？
2021-09-29 16:33-12楼-Andy魏哥:华为手机还可以，在我看来，略贵了一些，如果价格能下来，还是很能打的，不过现在没有芯片，没有5G，劣势太大了，而且国产的很多安卓机，确实也不错，价格也便宜，在国内，价格还是第一因素，毕竟穷人多
2021-09-29 16:44-13楼-至魔妖二:爵士象征
2021-09-29 16:54-14楼-远眺青山在:非要说优点，好像也就是爱国加成了。
其他方面，华为手机有的，其他手机也有，也没什么特别独到的地方
2021-09-29 17:18-15楼-入虎穴逗小王:苹果＞华为＞三星》国产其他旗舰
2021-09-29 17:29-16楼-xuyufengid:huawei对老百姓索取多，回报少，促销都没
2021-09-29 17:36-17楼-拂晓破晨:觉得没优点就不买啊因为你只要对某个东西有了偏见，它就是再多优点你看来也是没用的，还不如买你自己喜欢的
2021-09-29 17:42-18楼-zxy1120503055:用华为爱国
2021-09-29 17:42-19楼-zxy1120503055:美国制裁华为，华为制裁消费者
2021-09-29 17:51-20楼-绿色环保:相对来说现在的骁龙888又是工业垃圾，3d人脸，多屏协同，麒麟9000是安卓唯一的台积电5nm处理器，
2021-09-29 17:52-21楼-嫂子我藏哪儿:华为给你蒸架智慧
2021-09-29 18:14-22楼-海真恶心:华为好华为美 华为给我增智慧。jpg
2021-09-29 18:35-23楼-昂达滚猪王:能装逼，高人一等。妹纸最爱
2021-09-29 18:36-24楼-yuyu_paopao:我们党史知识竞赛的时候，抢答题部分用的是微信小程序来抢的，二三十个队一起抢，结果前面5题都被公安系统的抢到了（一个队最多抢5题），因为他们用的是配发的华为P30手机
2021-09-29 20:47-25楼-鱼鱼鱼stat:贵，狠，
2021-09-29 20:47-26楼-呼啦啦:人家大公主都不用，你为什么要用？再说了，13pm不把888吊起来打？就因为卖的便宜（廉价）？low的一比。
2021-09-29 20:53-27楼-数学分析:双指按压翻译功能挺好用的，看文献看累了直接翻译挺舒服的，不过翻译准确性给个及格吧
2021-09-29 20:55-28楼-池远秋:优点就是爱国
2021-09-29 21:10-30楼-海绵宝宝:除了太卡，没缺点了
2021-09-29 21:14-31楼-kitten1122:爱国加成，毕竟热度吵起来了
2021-09-29 12:50-2楼-夜的旋律:稳定
2021-09-29 12:53-3楼-雲中龍:好像3000以下无华为，
2021-09-29 14:16-4楼-龙:不喜欢华为
2021-09-29 14:16-5楼-龙:吹的太厉害了
2021-09-29 14:48-6楼-贴吧用户_5E74t1K:优点就是吹牛
2021-09-29 15:07-7楼-坚锅锅:手机本身来讲还是可以的，质量也可以，系统（挺流畅），但是还有广告。。。续航还行，快充也不错。爱国加成
缺点：4g也敢卖高价，膨胀（我是5g版的），爱国税有点高了，我工资扣的税已经够多了，不想再交智商税了
2021-09-29 16:03-8楼-唐僧洗头拉芳:贵
2021-09-29 16:06-9楼-可爱的减肥咖啡:爱国还不够么
2021-09-29 16:26-10楼-未曾设想道路:都说华为信号好，也不知道是不是真的好
2021-09-29 16:30-11楼-永不言败CCYT:苹果有啥优点？用了能给你涨工资？
2021-09-29 16:33-12楼-Andy魏哥:华为手机还可以，在我看来，略贵了一些，如果价格能下来，还是很能打的，不过现在没有芯片，没有5G，劣势太大了，而且国产的很多安卓机，确实也不错，价格也便宜，在国内，价格还是第一因素，毕竟穷人多
2021-09-29 16:44-13楼-至魔妖二:爵士象征
2021-09-29 16:54-14楼-远眺青山在:非要说优点，好像也就是爱国加成了。
其他方面，华为手机有的，其他手机也有，也没什么特别独到的地方
2021-09-29 17:18-15楼-入虎穴逗小王:苹果＞华为＞三星》国产其他旗舰
2021-09-29 17:29-16楼-xuyufengid:huawei对老百姓索取多，回报少，促销都没
2021-09-29 17:36-17楼-拂晓破晨:觉得没优点就不买啊因为你只要对某个东西有了偏见，它就是再多优点你看来也是没用的，还不如买你自己喜欢的
2021-09-29 17:42-18楼-zxy1120503055:用华为爱国
2021-09-29 17:42-19楼-zxy1120503055:美国制裁华为，华为制裁消费者
2021-09-29 17:51-20楼-绿色环保:相对来说现在的骁龙888又是工业垃圾，3d人脸，多屏协同，麒麟9000是安卓唯一的台积电5nm处理器，
2021-09-29 17:52-21楼-嫂子我藏哪儿:华为给你蒸架智慧
2021-09-29 18:14-22楼-海真恶心:华为好华为美 华为给我增智慧。jpg
2021-09-29 18:35-23楼-昂达滚猪王:能装逼，高人一等。妹纸最爱
2021-09-29 18:36-24楼-yuyu_paopao:我们党史知识竞赛的时候，抢答题部分用的是微信小程序来抢的，二三十个队一起抢，结果前面5题都被公安系统的抢到了（一个队最多抢5题），因为他们用的是配发的华为P30手机
2021-09-29 20:47-25楼-鱼鱼鱼stat:贵，狠，
2021-09-29 20:47-26楼-呼啦啦:人家大公主都不用，你为什么要用？再说了，13pm不把888吊起来打？就因为卖的便宜（廉价）？low的一比。
2021-09-29 20:53-27楼-数学分析:双指按压翻译功能挺好用的，看文献看累了直接翻译挺舒服的，不过翻译准确性给个及格吧
2021-09-29 20:55-28楼-池远秋:优点就是爱国
2021-09-29 21:10-30楼-海绵宝宝:除了太卡，没缺点了
2021-09-29 21:14-31楼-kitten1122:爱国加成，毕竟热度吵起来了
2021-09-29 21:18-33楼-贴吧用户_0M31EP4:可以拍月亮
2021-09-29 21:22-34楼-机智的老司机:现在华为你要买旗舰才能体验，有点电池是真的耐用，还有系统中规中矩，缺点就是屏幕不行
2021-09-29 21:30-35楼-特萨卡263:信号好
2021-09-29 21:31-36楼-青进:华为挺好，就是太贵，OPPOvivo也挺好也贵，苹果手机也好，不过电池不行，贵的不像样
2021-09-29 21:32-37楼-近君情切001:爱国
2021-09-29 21:38-38楼-高级评论员:摄像方面非常出色，其他用料讲究
2021-09-29 21:38-39楼-怪人哥:华为吹上天了 还大于三星 想什么东西不知道
2021-09-29 21:39-40楼-a649192931:爱国
2021-09-29 21:42-41楼-直出直入oo:🐶们喜欢把爱国和华为绑架在一起。2020年华为手机销量2.4亿台，其中1亿台销量在海外。外国人也因为爱国买华为？如果不是被制裁，华为在海外的销量还在步步高升，能两把三星苹果甩在身后很远。
2021-09-29 21:42-42楼-0的本初子午:一边在这问优缺点一边又在这摸黑，真够欠的
2021-09-29 21:47-43楼-圣地宁波:系统有广告
2021-09-29 21:49-44楼-贴吧用户_GJDyWR1:辣鸡
2021-09-29 21:50-45楼-睡醒精神好:这是忘了换号了吗？
2021-09-29 21:50-46楼-垃圾电信宽带:保住国籍
2021-09-29 21:51-47楼-默笙aj:🍎有啥有优点？
2021-09-29 21:54-48楼-我要趟着:很多买华为的人都表示准备弃坑了
2021-09-29 22:00-49楼-西方不赢m:点击展开，查看完整图片
2021-09-29 22:06-50楼-囧囧猫:华为大法好，买了保***平安！
2021-09-29 22:07-51楼-順为:爱国
2021-09-29 22:23-52楼-小柒Dirge:我艹，人家问华为有啥优点，结果钓来了一群猴子猴孙🐒。起码华为不会听丑国命令后门锁某国手机用户，也不会用某国极端组织手势宣传自家手机，更不会把数据传新加坡，积木盒子坑了多少人猴子选择性眼瞎啊，我🐒牛逼克拉斯！
2021-09-29 22:25-53楼-潦倒痴汉:好处是以前用千元机的话，能年年换新机
2021-09-29 22:33-54楼-从不把妹:曲面屏不喜欢，其他的还过的去吧，如果4G别卖5G那么贵就好了
2021-09-29 22:34-55楼-贴吧用户_5NRJ99W:买滑伪爱国
2021-09-29 22:36-56楼-woaiakiha:反正华为暂时是没啥好手机了
2021-09-29 22:39-57楼-biggra:鸿蒙，还有，先有华为后有天，谁说华为不好的，都是我的敌人，我不怕四面树敌，十面埋伏
2021-09-29 22:43-58楼-CS98:以前有麒麟还能卖高价，现在4g888还卖高价我搞不懂，你说我酸狗穷逼无所谓，你说的都对
2021-09-29 22:54-59楼-frjfrjfrj66:好看省心缺点少
2021-09-29 22:55-60楼-jnftim:有生产力比较稳定，双开微信，钉钉，QQ，千牛，淘宝，小红书，拍照，批图软件等来回切从来不会掉链子让人失望，所以买的是mate40pro4G，工作赚钱养家糊口的机器，稳定胜过一切。
2021-09-29 23:01-61楼-TES:
2021-09-29 23:24-64楼-你的眼神:喜欢拍月球吗？拍月之鼻祖滑萎
2021-09-29 23:28-65楼--逆天而行-:以前是信号好，现在吗唯一的优势就是价格高，还要抢，也就是保值
2021-09-29 23:35-66楼-依然QAQ:优点就是带buff
2021-09-30 00:12-72楼-老爸:增值会啊，不买华为傻不拉几的
2021-09-30 00:18-73楼-章鱼千岁:爱国
2021-09-30 00:22-74楼-yzx19960422:华为毕竟是大公司比ov小米这些高一档，很多旗舰机也就相当于普通人一个月的工资，即使华为贵些其实很多人都还愿意接受，毕竟买一个手机就能用3年了，要说华为比其他安卓好哪点其实也没多少，甚至可能还不如其他安卓，例如华为的屏幕快充手感等，但是正常人也没几个一天到晚抱着手机研究配置的，甚至很多人都不玩游戏就刷刷抖音微信，所以这就是苹果为什么很多功能比不上安卓还那么多人买的原因，例如安卓用户总说苹果信号差，但是事实是不去那些信号低的地方平时都是满格的，和用安卓没区别，又例如快充只有20w，但是苹果电池小，20--80%电也只需要充半小时，只要不重度使用一般都可以早上出门上班用到下班了
2021-09-30 00:51-75楼-WellCraZy:不还是别用了
2021-09-30 00:59-76楼-红豆薏米-:自己买一个不就知道了，用都没用过就在这黑，笑死
2021-09-30 01:00-77楼-阿青阿黄:这要问你霉爹
2021-09-30 01:06-78楼-改编不是乱编:傻逼
2021-09-30 01:19-79楼-三水澳美:第一，增智慧。第二，光宗耀祖。第三，自己会觉得自己是一个爱国者，所以会很自豪。
2021-09-30 01:19-80楼-唐诗三百吨:1，华为拍照厉害。拍照的瞬间有只苍蝇在镜头附近飞过都能拍到，运动捕捉能力强无敌。2，系统bug少，广告少，广告出现的位置和时机没那么恶心人。3，发热，续航，能耗控制得好，或许玩游戏的时候手机热，但是一旦停止游戏。手机会迅速凉下来。平时日常使用不会热成暖手宝。4，系统后台强无敌。比如开个吃鸡游戏把游戏进入圈内蹲好切入后台，出来逛贴吧15分钟，手机会迅速凉下来，再切换回游戏你会发现能正常继续玩。换其它手机后台挂这么个费电的应用***给你杀掉了。而华为的手机就是这么神奇。后台挂一堆东西，过1小时，2小时再返回后台，居然能继续，还不耗电，不发热。5，鸿蒙系统超强的AI能力。你用了鸿蒙会发现这手机会越来越好用，越来越流畅。省电。这种感觉是很奇妙的。与安卓越用越卡正好相反。6，智慧识屛Ai能力，凡是看到什么不懂的，直接2指按住屏幕不动，开启Ai能力智慧识屛。能把图片里的字，英文，什么都翻译出来，这能力是其它手机不具备，或者没有这么强大，他们要借助谷歌翻译，但是似乎不太好用。写了一大堆。还没写完。还是你们自己买个慢慢体会去吧
2021-09-30 05:34-95楼-烈焱-焚城:吹得好
2021-09-30 05:40-96楼-巴尼雷库:因为海狗天下第一
2021-09-30 05:45-97楼-巴尼雷库:华为所有配件及系统都是纯国产，比小米OPPO啥的强多了
2021-09-30 06:07-98楼-阿里阿里:你要是不买！你就是汉奸！！！！！你就是汉奸！！！！！
2021-09-30 06:17-99楼-半生不熟:没用过就别问，🐶东西。
2021-09-30 06:23-101楼-大师兄113:喷华为的人无非就是认为华为的手机定价高 认为安卓系统的手机不值那个价格 苹果才是他们的爹
2021-09-30 06:36-102楼-孤山长老:优点，爱国增智慧，缺点，贵，吹，恶心，爱坏！
2021-09-30 06:48-103楼-过来呀:爱国
2021-09-30 07:05-104楼-a23kzj:华为买p和mate就行了，综合能力还是不错的
2021-09-30 07:20-105楼-可恶的一号先生:信号好，其他没感觉
2021-09-30 07:22-106楼-胡林者:有个屁的优点
2021-09-30 07:22-107楼-wanwg:有华为，能让苹果价格低一点，给国外少交点智商税啊
2021-09-30 07:24-108楼-上善若水:爱国
2021-09-30 07:35-110楼-抗带神兔V页友:爱国
2021-09-30 07:36-111楼-巨蟹暴躁大龙猫:快充比苹果好，可以直接在应用商店下载用去广告软件解决所有视频广告和启动广告，通话录音，注视不息屏，外人偷窥屏幕会自动隐藏消息内容，通过感应眼睛位置来调节横屏，来电注视静音，隔空手势，智感支付，多设备联动，这些优点比某国外手机可强太多了
2021-09-30 07:45-112楼-七号哪吒:以前用过一个，手机权限堪比半个苹果，最气人的一点，出国用移动WiFi，别人的手机都能连上，就我的连不上，这个移动WiFi还是华为造的
2021-09-30 07:58-113楼-中国闲人:优点就是你从此以后就是一名合格的爱国人士。以后买房治病养老都可以优惠，也可以找华为。
2021-09-30 08:01-114楼-順为:爱国啊
2021-09-30 08:13-115楼-Veyson2018:优点系统比较稳定。。然后没了以前还有便宜的荣耀
2021-09-30 08:22-116楼-惊声尖叫安回家:因为鸿蒙比安卓快60%
2021-09-30 09:06-117楼-道剑:以我的mate40pro举例
优点：系统稳定，温度也不高，续航也可以，信号稳定。
缺点：屏幕肯定没有三星的好，不过也正常，不让用三星的
你要是不喜欢华为，我说的优点你都会认为是扯淡
2021-09-30 09:31-118楼-放飞:增智商
2021-09-30 10:19-119楼-UNV丶:熏陶爱国情操
2021-09-30 10:46-120楼-一只卤鸡:华而不实，爱国营销，真心希望这种企业倒闭
2021-09-30 11:45-122楼-好韭不贱贱:拍照貌似还不错
2021-09-30 12:00-124楼-菠萝蜜sos:国产，民族企业，民族高新技术企业，对抗西方列强的封锁的利器企业，振兴中国科技的企业等等，这都是有点
2021-09-30 12:02-125楼-大炮:华为功能强大（不是性能是功能）！做工好，信号好，除苹果外系统最稳定，非常可靠！
2021-09-30 12:07-126楼-dakai大凯45:用过了华为高端，以后再也不想用其他的手机，
2021-09-30 12:11-127楼-帖木儿汪汪:没用过水果机，谁能说说它的优点！
