2021-02-11 18:05-1楼-张丹枫:代表目前手机界最高水平，
这四款机型闭着眼睛买，
绝对不会吃亏！
2021-02-11 19:10-4楼-4sheng:40p换+，11 有资格？等出11u之类再说吧
2021-02-11 20:30-7楼-贴吧用户_a8K86QP:前四个都不错
2021-02-11 21:15-8楼-去者菩提:第四个放错位置了吧？应该跟小辣椒之类放在一起的。
2021-02-11 21:28-9楼-人民评委:小米至少要等11pro
2021-02-11 23:02-11楼-唔唔唔唔吾:第四个是个什么玩意
2021-02-11 23:14-12楼-音正观不正:小米是什么鬼，不知道自己几斤几两吗
2021-02-11 23:57-14楼-众离:其他不知道，但是可以去米论坛或者米11贴吧，十个九个说发烫
2021-02-12 00:08-15楼-橙子榨的汁:后两个也配和前三个相提并论？？
2021-02-12 00:27-16楼-急急如意令:黑白
2021-02-12 00:40-17楼-专业打酱油yes:五个手机，乌兹不行
2021-02-12 00:41-18楼-丛林野公猪:防水绝对是旗舰标配，还有对自家芯片的优化，猴机就是个垃圾已经实锤。
2021-02-12 00:50-19楼--ae86-:把第四个换成x60pro+
2021-02-12 08:07-20楼-夜晚的帝王-:第四个的米田共什么鬼
2021-02-12 08:12-22楼-止善C:都价格不菲啊！
2021-02-12 08:50-23楼-jie89725:米11还是算了吧
2021-02-12 10:45-26楼-三魂社:圾皇，果蛆，猴米，菊花其乐融融
2021-02-12 11:24-29楼-起个名好难哼哼:后面两个半斤八两
2021-02-12 11:44-31楼-雕琢时光:苹果屏幕是不是抽奖？
2021-02-12 12:23-32楼-急急急呢个:三星苹果华为都可以，小米的话什么时候设计好我再买吧
2021-02-12 15:04-36楼-骑士全系垃圾:小米屏幕还是足够吊打垃圾爵士得，垃圾爵士能上小米怎么就不能上了
2021-02-12 15:08-37楼-小影808:翔米天天碰瓷高端旗舰
2021-02-12 15:25-38楼-2161690:小米都来了，性价比排行差不多。
2021-02-12 17:21-39楼-allancobra:三星占了两个呢？
2021-02-12 17:50-40楼-无效的琼果果:*丝机送我都不要
2021-02-12 18:59-41楼-七草璃歌:小米跑错场了，麻烦离开
2021-02-11 19:10-4楼-4sheng:40p换+，11 有资格？等出11u之类再说吧
2021-02-11 21:15-8楼-去者菩提:第四个放错位置了吧？应该跟小辣椒之类放在一起的。
2021-02-11 21:28-9楼-人民评委:小米至少要等11pro
2021-02-11 21:36-10楼-光子小逆子:lj华为也上，oppofindx2 pro好太多了
2021-02-11 23:02-11楼-唔唔唔唔吾:第四个是个什么玩意
2021-02-12 00:08-15楼-橙子榨的汁:后两个也配和前三个相提并论？？
2021-02-12 00:27-16楼-急急如意令:黑白
2021-02-12 00:40-17楼-专业打酱油yes:五个手机，乌兹不行
2021-02-12 00:41-18楼-丛林野公猪:防水绝对是旗舰标配，还有对自家芯片的优化，猴机就是个垃圾已经实锤。
2021-02-12 00:50-19楼--ae86-:把第四个换成x60pro+
2021-02-12 08:07-20楼-夜晚的帝王-:第四个的米田共什么鬼
2021-02-12 08:12-22楼-止善C:都价格不菲啊！
2021-02-12 08:50-23楼-jie89725:米11还是算了吧
2021-02-12 10:45-26楼-三魂社:圾皇，果蛆，猴米，菊花其乐融融
2021-02-12 11:24-29楼-起个名好难哼哼:后面两个半斤八两
2021-02-12 11:44-31楼-雕琢时光:苹果屏幕是不是抽奖？
2021-02-12 12:23-32楼-急急急呢个:三星苹果华为都可以，小米的话什么时候设计好我再买吧
2021-02-12 15:04-36楼-骑士全系垃圾:小米屏幕还是足够吊打垃圾爵士得，垃圾爵士能上小米怎么就不能上了
2021-02-12 15:08-37楼-小影808:翔米天天碰瓷高端旗舰
2021-02-12 15:25-38楼-2161690:小米都来了，性价比排行差不多。
2021-02-12 17:21-39楼-allancobra:三星占了两个呢？
2021-02-12 17:50-40楼-无效的琼果果:*丝机送我都不要
2021-02-12 18:59-41楼-七草璃歌:小米跑错场了，麻烦离开
2021-02-12 19:26-43楼-青鸟临风:一个折叠屏都没。。。
2021-02-12 20:44-44楼-雾里清风sky:信号好我只看华为
2021-02-12 20:51-45楼-小子萍萍:苹果要是用三星21屏幕就好了
2021-02-12 20:52-46楼-有死无生77:我是第2个
2021-02-12 21:24-47楼-123木头:小米算了吧
2021-02-12 23:59-48楼-不二小王子1:后两个还是不太行。
2021-02-13 02:52-49楼-华为宇宙最强:前三个都行
2021-02-13 06:29-50楼-寂寞阳台:华萎的狗屎屏幕也配上？
2021-02-13 06:54-51楼-你也配剑来:3
2021-02-13 09:33-52楼-湮滅弑神:放小米华为上去你是为了卖三星？我差点就信了你的鬼话？？
2021-02-13 11:04-53楼-隆清LQ:把米扔了
2021-02-13 11:04-54楼-隆清LQ:米也配
2021-02-13 12:02-56楼-帽儿真漂亮:4个是把米11干掉了么
2021-02-13 13:28-58楼-夏丶:
2021-02-13 15:20-61楼-虫二weiwei:三星苹果和华为放一起也就算了，小米和华为放一起？
2021-02-13 16:14-62楼-rejdkdffksfkvi:12辣鸡系统负优化，3还可以，4玩吃鸡圆神烫手，5可以
2021-02-13 18:19-63楼-蓝田金婚-:第四个是什么东西
2021-02-13 18:37-64楼-丰无敌:米10u 不配放吗？
2021-02-13 18:48-65楼-贴吧用户_08yaGKE:三星、苹果:有被冒犯到
2021-02-13 22:29-66楼-贴吧用户_53MRW7y:苹果也配和小米放一起？
2021-02-13 23:13-67楼-王能犟:请让小米11圆润走开 它提鞋都不配
2021-02-14 09:43-68楼-贴吧用户_7D1eU2M:除了米11，其它在我眼里都特别贵
2021-02-14 10:31-69楼-暴躁老哥:是不是混入一家什么？
2021-02-14 10:48-70楼-yunhuith:你把x60pro+放哪了？
2021-02-14 11:40-71楼-唐僧飘柔:4？
2021-02-14 15:42-72楼-cxlr1501:买小米的绝对会后悔
2021-02-14 16:34-73楼-恩兮泽兮:这是万元俱乐部吗？
2021-02-14 20:17-74楼-宛在水中沚-:小米三星，🐶都不买
2021-02-14 21:46-75楼-暴龙蓝冰鲨:
2021-02-15 01:32-77楼-Zephan693:索尼Xperia pro不服
2021-02-15 06:36-79楼-fDrDfc:最后两个组装机也能上？
2021-02-15 07:06-80楼-贴吧用户_7W4JyyM:委屈s21u和12pm呢？
2021-02-15 10:17-81楼-mzk1008:想要个三星w21
2021-02-15 10:25-82楼-红魔巴萨:最后那个🤮
2021-02-15 12:13-83楼-背影DK:前两个三丧配？
2021-02-15 12:40-84楼-gfrdfknu:请把前两个去掉
2021-02-15 12:56-85楼-玻璃花:港版三星note20可以买吗 跟国行区别有吗
2021-02-15 17:31-88楼-llljjjccchhh55:这个价位到了，硬指标怎么也不会差的
2021-02-15 21:46-90楼-贴吧用户_aZA2yEt:见过不要脸的，没见过这么不要脸的，强行给自己加戏哈
2021-02-16 02:34-91楼-斯巴拉西-:苹果党表示华为背面我感觉还真好看
2021-02-16 10:27-92楼-墨野翮:不买华为的，都是一群大汉奸，人人得而诛之！！！！！
2021-02-16 11:47-93楼-rk12186:别说了，苹果地表最强，没有弱点，不准别人说，只准它说，吊打安卓所有手机，说苹果就是水军就是爱国，安卓就是菜，只有苹果最棒，宇宙最强地表最强，跨界挑战电脑，吊打英特尔吊打AMD，苹果主宰全世界主宰人类未来，是未来人类希望，最强苹果护国神翼，用苹果得永生，谁敢说我苹果信号差电池烂砖头机很重镜头设计很傻就是爱国就是米猴就是OV智商机，没有苹果没有手机的诞生，我爱苹果，有钱人的代表，高级奢侈的代表，走出去女人都爱我，苹果标志就是高级人上人，其他一律标记为低级
2021-02-16 12:27-94楼-姬语轩:全都好丑啊，这什么审美，左上角一坨的摄像头，唯一一个稍微顺眼点的也就不跟风的华为，不过依然是丑爆
2021-02-16 15:30-96楼--九五至尊-:小米这种万国牌，好意思？
2021-02-16 15:58-97楼-脑科刘大夫:把华为去掉换成iqoo谢谢
2021-02-16 20:58-98楼-故人知往事:索尼呢
2021-02-16 22:03-99楼-鸭教授1:敢不买我华为？弄你
2021-02-17 02:35-100楼-米乐乐:机吧真好玩
2021-02-17 07:52-101楼-贴吧用户_a86SJ6D:刚换手机，真不错
2021-02-17 15:05-102楼-啾啾啾啾:买小米11，打王者有90帧模式，既然看B站小说打游戏听歌看电影电视，更要买小米11这块顶级屏幕，2k120刷新率488采样率，最好8+256，有钱上12+256，值得的，屏幕音质功能，小米11乱杀，线下随便买，拍照一亿像素小米的隐私是目前做得最好的了，可以自己看一MIUI12.5，那是非常好，小米还能root，如果有笔记本电脑的话，还可以弄手机电脑多屏协同，不懂上网查一下怎么弄，几乎没有延迟，使用起来非常方便，特别是办公，还能组建小米生态链【图片】
2021-02-17 16:13-103楼-见b去s:米11也配吗？？？？？？？？？？？
2021-02-17 19:42-104楼-最初之淚:小米算了
2021-02-17 23:12-105楼-Leader丶队长:小米这种*丝机也最高水平了？
2021-02-18 10:34-106楼-那年夏天乐乐:混入一个？
2021-02-18 11:51-107楼-无_上_金_仙:小米暂时还是10u，11只是标准版
2021-02-18 12:37-108楼-王小号101:华为就算了
2021-02-18 14:12-109楼-电疗杨:把猴米去掉就完美了
2021-02-19 13:18-112楼-你滴猴王:猴11也行？就吹吧
2021-02-19 16:12-113楼-advantage369:我一直不喜欢华为直男的外观设计，但这么一对比，华为后背比那几个好处好几个档次
2021-02-19 17:07-114楼-贴吧用户_57VQSCZ:前面四个确实可以闭着眼买，第五个不伦不类的破玩意。
2021-02-19 20:03-115楼-小柚子04:后面两字不配，拿掉
2021-02-19 22:21-116楼-几度逍遥:摩托罗拉三星苹果其余死去吧
2021-02-20 15:59-117楼-食素-:
2021-02-20 22:55-118楼-峭冰:这数咋数的
2021-02-21 07:43-119楼-neo善荫:三星s21颜值倒退了，不如三星note20
2021-02-21 11:23-120楼-发灬饰:小米是啥破玩意
2021-02-21 22:14-121楼-内涵TVOc:你是不是中国人？为什么把华为排第五？
2021-02-22 00:44-122楼-babyEileeno:米11一个标准版混在专业版里面
2021-02-22 08:14-123楼-剿工清匪:辣鸡苹果也算？
2021-02-22 08:37-125楼-贴吧用户_aRae6Q6:把华为踢出去吧
2021-02-22 10:29-126楼-风吹心儿凉c:小米11还是算了
2021-02-22 16:48-127楼-加州阳光223:小米这种*丝机好意思能和其他手机摆在一起？自行爆炸吧，不嫌丢脸
2021-02-22 23:05-129楼-恩公快来扶我:我关注的是手机的集成声卡怎么样！屏幕怎么样，其他的不关注了
2021-02-22 23:54-130楼-荒坂化腾云:888，笑了
2021-02-23 06:45-131楼-Oringe:前四个都好，最后那个也配？
2021-02-23 08:08-132楼-我叫张楚南:刚入手mate40pro
2021-02-23 11:34-133楼-11骨灵冷火:
2021-02-23 13:12-134楼-三月的小雨:华为这么卡，一加呢
2021-02-23 16:39-135楼-Suk_优乐美:后面两个确实不配
2021-02-24 00:06-136楼-威77771234:我觉得前面三个不配和后面两个放一起
2021-02-24 01:55-137楼-掩嘴一笑:看好中兴a30
2021-02-24 08:14-138楼-梦想遥不可及:要是有钱高低买note20U
2021-02-24 09:20-139楼-你好啊:华为配置也不差啊芯片比高通的好
2021-02-24 09:24-140楼-betrueman55:小米11的相机还是差点，毕竟价格是其他手机的一半
2021-02-24 18:30-141楼-他叫秦羽:后面两个就算了
2021-02-24 23:19-142楼-梦萌懵:这图上的只有3算！安卓目前性能最好的你该上MATE40RS！三星除了屏幕好啥也不是！小米能上？听说打20分钟游戏能当暖手宝了
2021-02-25 21:44-145楼-陳默you:想全部拥有
2021-02-26 08:45-146楼-奥古斯丁:排名不分先后 楼主实在说真话
2021-02-26 11:44-147楼-鬼泣神笑:三星还在蹦啊！不过屏幕的确是不错的。不到百分之一的占有率
2021-02-27 02:48-148楼-叶无宿:把小米去掉再比
2021-02-27 07:54-150楼-至魔妖二:华为拿开，剩下的随便买
2021-02-27 10:14-151楼-剑客不能说:这几个背面 小米 赢了
2021-02-27 10:23-152楼-遥空厨:小米这摄像头丑爆了
2021-02-27 15:59-153楼-smileCoffion:华为手机的信号？小米8在高铁站都比p40 pro信号好
2021-02-27 17:43-154楼-贴吧用户_7ACC1KC:后面俩就算了吧，因为睁着眼睛都买不到，更何况闭眼睛（为什么我mi11抢不到m40p抢到了？？？）
2021-02-27 21:46-155楼-清蒸哈什蚂:第五个是出来搞笑的吗？海狗营销骗智商税还让用户自以为买了奢饰品
2021-02-27 21:54-156楼-贴吧用户_a4422ZM:可不敢乱评价
2021-02-28 00:05-158楼-贴吧用户_0CRUZ4y:苹果算了吧，刘海屏无法接受
2021-02-28 01:38-159楼-麦田里的秋风:哦豁
2021-02-28 11:39-161楼-老雪少年:华为多少还行 小米自己公司都说了*丝机 跟人三星苹果往一起凑啥
2021-02-28 13:57-162楼-还是蓝色的啊:我想知道现在三千多的安卓机用3年卡不卡。想把12promax卖了。换个三千的安卓
2021-02-28 18:14-164楼-贴吧用户_Q752JX4:这摄像头好丑啊
2021-03-01 10:57-165楼-雪色长空:三星屏幕是自己的，苹果IOS是自己的，华为麒麟是自己的，小米有啥～～哦小米公司会说买自己手机的是*丝
2021-03-01 13:21-166楼-Doctor:反正我一个都没买
2021-03-01 14:15-167楼-老沙沙:后面两个其实连对比的资格都没有，第三个在第一个面前也是弟弟
2021-03-01 16:50-168楼-blink198368:看到三星就想吐 偷国棒子货 吃多了交钱还要被嘲讽
2021-03-01 17:37-169楼-日蚀-:左边四个是什么垃圾
2021-03-01 19:04-170楼-两园:就性能而言没毛病，但手机吧嘛大把饭圈的
2021-03-01 21:32-171楼-夏虫不可语冰:华为和苹果后面设计好舒服
2021-03-01 21:32-172楼-__繁花散尽:楼主没问题啊， 后两个确实没法比啊至少跟🍎没法比吧？
2021-03-01 22:15-173楼-秋名山小科科:iQOO7好用啊
2021-03-02 18:15-174楼-Kino:第二款感觉最好看
2021-03-03 08:29-176楼-御剑行云:最后两个是手机吗？放一起合适吗
2021-03-03 11:45-178楼-畅晓人生:混进一个奇怪的东西
2021-03-03 19:52-180楼-王阴阳:你说得对，但是台湾人口有2300万，而滞销的菠萝数量为41240吨，如果台湾人决定自己吃掉菠萝，那么每个台湾人需要吃掉18公斤的菠萝，你不知道，你不在乎，你只关心你自己[doge]
2021-03-04 08:30-181楼-拥城煌:，
2021-03-04 08:37-182楼-贴吧用户_7A6MJVa:第一二个手机后盖看着辣眼睛
2021-03-04 10:44-183楼-身不由己:华为mate40pro爱不起来了 我想买2k+120hz的华为手机 但是他就是不出我能怎么办
2021-03-04 11:00-184楼-123宁默默:除了华为，其它随便！没有买的欲望！
2021-03-04 11:23-186楼-十岁杀死狗:小米跟三星也就差1000当然是选择三星拉
2021-03-04 13:41-187楼-依旧大逗比:黑小米的基本都是1级号，高等级的全都黑。
2021-03-04 20:29-188楼-有杀气的小强:有这钱，我为什么不买一加
2021-03-04 20:58-189楼-vincenfeifei:什么乱七八糟的垃圾手机，有我大哥大好吗
2021-03-04 21:12-191楼-渊虹色:第四个是什么玩意
2021-03-04 23:27-192楼-梦寐:一两二三四
2021-03-05 09:23-193楼-快看你像不像:除了苹果华为，都是垃圾，三星小米cjb
2021-03-05 10:36-194楼-初雪未凉:讲道理，这里有5款手机
2021-03-05 10:54-195楼-爱在日落之_前:只有小米没有自家的技术
2021-03-05 11:43-196楼-雁南飞:三星就拉倒吧
2021-03-05 18:52-197楼-abc失去之后:三星最垃圾没有之一 看都不会看一眼
2021-03-05 22:41-199楼-明明明明明白:
2021-03-05 23:00-200楼-天降正义:小米11是真不配
2021-03-05 23:07-201楼-贴吧用户_5GXWRN7:最右边那个也配吗？
2021-03-06 00:03-202楼-金鑫5178:租房出行神器 招代理 招代理 随身wifi 无线网卡 超低月套餐 10000mA充电宝电信 联通 移动 真正的“三网通道自由切换”，哪家运营商信号好就使用哪家的网络！再也不需要因为地区信号头疼！扫描设备上的二维码即可进入网络切换界面，随时随地自由切换。最重要的是，它：免插卡！免插卡！免插卡！
想要的联系我吧 联系我 联系我 #高通# #小米# #骁龙# #雷军# 联系我 联系我
应用场景十分丰富，速度快，信号强，刷剧进度条任意拉！
2021-03-06 00:36-203楼-柏深m:话说21ultra和12p怎么选
2021-03-06 01:03-204楼-如龍见参:小米11Pro，mix4，才是2021年的小米旗舰，11顶多算个高端机，旗舰还算不上，12Pro顶多给个高端机，跟小米11比比差不多了，
2021-03-06 02:03-205楼-贴吧用户_02J1Vy5:小米是真的
2021-03-06 02:03-206楼-贴吧用户_02J1Vy5:丑
2021-03-06 10:53-207楼-Jiansen28:小米华为也值得买？
2021-03-06 11:20-208楼-我就看看362:感觉还是华为好一点，综合起来完美，续航 性能 拍照 都不差
2021-03-06 14:18-209楼-冰魄氪而得:后两个是啥乐色
2021-03-06 21:26-211楼-巧克力和果冻:华为苹果三星，这才是高端，第四个又是个啥？
2021-03-06 21:27-212楼-亲爱的酱油先生:后面，狗尾续貂！
2021-03-06 22:03-213楼-戳穿你:麻烦把小米拿开！如今的手机已经不是手机了，是一个人的脸，你想象着回到村里优雅的站在村口手拿新款苹果打着电话人家会想大老板回来了！你再想一下拿着小米在打电话人家会想混的不怎么样吧还在用*丝机！
2021-03-07 10:33-214楼-放置一段时间:里面有猴米？你搞笑呢吧
2021-03-07 17:42-215楼-炳辉:浴霸、独眼龙和大圆圈真难看
2021-03-07 21:19-216楼-维京传奇:苹果凭什么占C位你它女马不爱国！
2021-03-08 01:16-218楼-东方拆机原电:顶
2021-03-09 06:16-220楼-s:两个超大杯
2021-03-09 11:58-221楼-七彩小色郎:米11换成米10U
2021-03-09 14:16-222楼-萌翻全场怪我喽:司马水军把小米去掉
2021-03-09 19:56-223楼-卧室嫩爹:
2021-03-09 21:17-224楼-万兔谁:此车车龄 25年以上，车长大概1米65左右。车况还不错，内饰较好，车前后保险杠脱落，疑似经常被追尾，排气管黝黑，烧机油严重。发动机巅峰状态，但拉缸 严重。30分钟后下排气出水，缸内直喷。新手不建议入手，老司机方可一战，由于使用频率太高，磨损太大，建议要换大号加长加粗活塞，否则油耗高，感觉不到动力，老手能吃苦耐劳的尚可驾驶，新手看看尚可，滤芯儿更换不及时，造成通风不畅，有异味，千万不要轻易去碰，否则遗憾终身，根据我开车30年经验！两大灯严重下垂！打着后发动机噪音过大！缸筒活塞间隙过大！做过全车划痕处理！喷过全车漆！总结：此车长期被人野蛮驾驶，事故车！
2021-03-09 23:12-225楼-三十六贱笑:猴米花萎配在这儿吗？🤮🤮
2021-03-10 11:41-226楼-小蘑菇:1
2021-03-10 11:44-227楼-陌生的夏雨:去***，你们都是什么几把玩意，又说前两台垃圾，又有说后两台垃圾，又说苹果垃圾，你们用什么垃圾手机啊，我进来参考换手机，结果全被你们说垃圾，求你们说说什么才好啊！我就不信差距会大到这些手机为垃圾的。手机差不多就得了，怎么就垃圾，难道你们都用手机操控宇宙飞船的？马***的
2021-03-10 17:04-228楼-傲父:一线品牌华为三星苹果。其他的还是算了吧……
2021-03-10 17:04-229楼-傲父:一线品牌华为三星苹果。其他的还是算了吧……
2021-03-10 22:13-230楼-可恶的一号先生:小米这款不错，但真不够格。
2021-03-10 22:23-231楼-就你离谱:实属经验密码
2021-03-10 22:34-232楼-夜经济:背面的话，第五个好看
2021-03-11 02:41-235楼-LD松:第五个是啥辣鸡，值8000块钱？？？
2021-03-11 08:33-236楼-QLZANDWXY:小米就一nova手感，达不到
2021-03-11 09:39-237楼-让我飞:看着一群人舔外国货，就感觉丢人，不如人的确是不如人，高端也的确是高端，但是一个个舔的和🐶一样着实让人恶心
2021-03-11 12:13-238楼-小米哥:敢问喷小米的都是用的哪款高端大气机型
2021-03-11 16:49-239楼-苹果的大爱者:总结一句华为最坑
2021-03-11 22:42-240楼-东瞅瞅西望望:小米换findx3p吧
2021-03-11 23:56-241楼-_墨水__:买手机第一步，排除小米，其它的随便买
2021-03-12 08:22-242楼-沸腾的煤气罐:find x3 pro呢
2021-03-12 15:01-244楼-安吐恩:华为华为
2021-03-12 19:25-245楼-稣啊蘇:干嘛买Max？直面屏还买那么大的？Pro不香吗？
2021-03-12 23:37-247楼-大幻想家q:三星的手机确实是好，现在手机厂商都用三星的屏幕
2021-03-13 17:40-248楼-嗨吧海拔:没有我的x60超大杯
2021-03-14 14:09-249楼-由雨:三星屏幕太*** 苹果iOS牛逼 小米什么牛逼 华为硬件牛逼 哈哈
2021-03-14 18:49-252楼-贴吧用户_aEy5ZNP:有钱上旗舰，没钱上千元机，攒钱上旗舰
2021-03-16 01:45-253楼-字母哥:请问第四个是个什么几把东西，火龙今年出的888是个什么垃圾心里没点逼数了嘛？
2021-03-16 09:52-254楼-贴吧用户_5MQVEQ7:有一说一，说华为mate40p不行的，我都可以认为买不起吗，用都没用逼逼什么，张嘴就来？毕竟贴吧键盘侠都可以开武林大会了
2021-03-16 20:35-256楼-我又来找坑了:前三台闭着眼买是要多有钱
2021-03-16 22:17-257楼-Moon怕水的鱼:垃圾华为
2021-03-16 23:16-258楼-真白:小米不配
2021-03-17 06:21-259楼-儒雅的小松哥:小米这种垃圾，，，，也配
2021-03-17 09:04-260楼-yy8225341:等note21u
2021-03-17 11:38-261楼-雀迷扮鸦:我是中国人我用华为
2021-03-17 19:57-262楼-贴吧用户_7etXW34:SB
2021-03-18 10:36-264楼-青鸟临风:华为折叠多好，抢到就赚5000
2021-03-18 15:29-265楼-贴吧用户_a9X1tZt:没钱买
2021-03-18 15:31-266楼-沙雕王001:第四个魅族一个听音乐的算什么
2021-03-18 16:35-267楼-102390swj:华为？不是吧😓
2021-03-18 18:36-268楼-墨泪剜心:11不够格，至少11U
2021-03-18 21:59-269楼-海上名门1:华为手机算个屁，价格死贵，专坑中国消费者。现在我看见华为高价手机就来气！
2021-03-19 14:04-270楼-重点是人帅:专业暖贴。顺便遛狗@云浅雨醉🐼
2021-03-19 20:40-271楼-CHo:三星从来不坑穷人
2021-03-21 16:50-274楼-胡g:哪种手机比较好呢？
2021-03-21 16:57-275楼-biggershow:吗的。。小米这八卦五行镜头看一次吐一次
2021-03-21 19:05-276楼-soweluyy:最高价格是真的
2021-03-21 19:08-277楼-SONY:这个意思是。
2021-03-21 20:06-280楼-拾起宏理论:我的米11备用机都进来了吗？
2021-03-22 16:17-282楼-求关爱fly:华为封棺之作 理财产品
2021-03-22 18:17-283楼-绝版鬼历:后两个换成oppo findx3 和魅族18pro
2021-03-22 21:54-284楼-pbrqxgja506692:大家好，我是小白，请大家以后多指教，谢谢，哈哈
2021-03-23 00:39-285楼-mykl54:不行，闭着眼睛会输错密码
2021-03-23 08:14-287楼-浅笑安然llx:手持小米,讲道理把小米强行挤进去,有点牵强
2021-03-23 08:58-288楼-恒小佳:同时体验 是不是只有大佬级了
2021-03-23 11:26-289楼-半岛铁盒:索尼的屏幕应该有个位置吧。。
2021-03-23 11:57-290楼-战忽局局座:第四个是什么垃圾？
2021-03-23 15:21-291楼-大天王:小米放上去怪怪的
2021-03-23 16:51-292楼-创世王-黑丝:第五个mp3也能上手机？
2021-03-23 17:53-293楼-樟北一木花道:小米是不是*丝专用机，好像看到新闻那个高管说得
2021-03-23 20:04-294楼-a8192014034:哈哈哈哈哈
2021-03-24 02:30-295楼-河边的柳树桩子:小米系统再纯净点就好了，我是小学生买不起贵的
2021-03-24 07:52-296楼-阿浩可爱多:汉奸 为什么把华为放在不利的位置
2021-03-24 08:23-297楼-acerx173w:后面两个lj也配放上去
2021-03-24 10:42-298楼-羋旷:确实高端
2021-03-24 11:29-299楼-大叔来娶你:最后一个什么鬼
2021-03-24 13:47-301楼-柠檬黄黄的:三星真的是不错，屏幕超级爽，从S4一直到S10+,准备入手21，10+用了快两年，现在用着也挺不错。
2021-03-24 19:56-304楼-霞之丘:n20u用着挺不错，就是续航真的不行
2021-03-25 19:03-306楼-MayDay:看了一眼上面评论 这个吧给米果然是政治正确
2021-03-25 19:25-307楼-jinxinjx1984:数数有几款，我眼花了
2021-03-26 20:16-313楼-三十六贱笑:右边倒数第二个是什么东西？
2021-03-27 08:30-314楼-小柠檬丶smile:把mate40pro换成+，把小米去掉，就可以了
2021-03-27 09:37-315楼-贴吧用户_7ZSJeEy:楼主我求你了，你就别私聊我了，我踏马一个玩贴吧的，我怎么知道阳痿怎么治，真是醉了。
2021-03-27 09:37-316楼-贴吧用户_7ZSJeEy:楼主我求你了，你就别私聊我了，我踏马一个玩贴吧的，我怎么知道阳痿怎么治，真是醉了。
2021-03-27 09:37-317楼-贴吧用户_7ZSJeEy:楼主我求你了，你就别私聊我了，我踏马一个玩贴吧的，我怎么知道阳痿怎么治，真是醉了。
2021-03-27 09:37-318楼-贴吧用户_7ZSJeEy:楼主我求你了，你就别私聊我了，我踏马一个玩贴吧的，我怎么知道阳痿怎么治，真是醉了。
2021-03-27 16:20-319楼-woyrnn:④棒子蹭热度罢了
2021-03-28 16:56-321楼-小猫崽1981:第一排出苹果，第二排出三星，其余随意
2021-03-28 22:09-323楼-look小孟哥:买苹果的可能有一部分人是为了虚荣，但是我觉着买华为旗舰机的确实是真有钱。
2021-03-29 00:18-324楼-自成一派:小米就算了，你是来搞笑的吗，lp68都没有
2021-03-29 00:36-326楼-ok飞翔的板砖:把小米放进来，是在侮辱其他几个吗？
2021-03-29 10:24-330楼-微风抚靓月:电子设备更新太快了
2021-03-29 18:27-332楼-易丑丑:快打起来
2021-03-29 19:10-333楼-Run:现在用40pro换12pro划算吗
2021-03-29 21:04-334楼-番茄炒蛋:小米去掉吧🐒
2021-03-29 22:11-336楼-iksksj:现在性价比最高的就是小米和红米。买其他品牌都是交智商税的睿智。小米新国货，冉冉中国芯。我每天都用红米手机看两遍战狼2才睡觉！


现在是极为特殊的历史节点，尽量买华为手机，
华为在为我们挡字弹，这个特殊时期还买手机一定选华为吧，毕竟现在华为这么困难给与支持是每个公民应尽的义务，别华为出点小事情抓着不放，什么跟伊朗交易，开除孕妇，劝退35岁以上员工，251等等这样是小事情有必要纠缠下去吗，是真是假有那么重要吗，在国家利益面前这都不算什么。至于价格贵点就贵点吧，毕竟民族品牌，多花点钱支持肯定没毛病，屏幕国产的就挺好，没必要非得用三星，处理器现在属于马上绝版状态，所以买到就是赚到，或者2999买个天机800性能差点不耽误日常使用，大家要明白这么一个道理，你买华为手机越5越没有性价比，越让华为多赚些，代表你对祖国的支持越多，总之在这个历史节点上希望大家把握好自己，如果没有选华为，手机选错了是小事，队站错了可能要被钉在耻辱柱上。
2021-03-29 23:05-337楼-Lucklyman1987:华为的远焦比苹果好多了
2021-03-30 09:42-339楼-roach18:note都上了，不上个rs也太藐视人家三丧了
2021-03-30 10:27-340楼-投掷哥布林:华为小米通通滚
2021-03-30 13:46-341楼-Luorzf:沙币
2021-03-30 13:54-342楼-桂林辣椒酱1976:我选note20ultra
2021-03-30 14:16-343楼-小阿尔芒:11还是算了……好歹拿个11u来比
2021-03-30 15:57-344楼-贴吧用户_a17Me51:曲面屏都是垃圾!
2021-03-30 18:11-345楼-初夏小蛮528:华为好看点
2021-03-30 19:44-346楼-土男也有梦:21有他很漂亮
2021-03-31 12:30-347楼-那一世的思念:是的这辣鸡水平，想跟华为比。华为折叠屏技术已经是宇宙级别，绝对没有任何折痕，如果有，那我华为管理绝对羞愧到吃屎，用华为折叠屏的用户绝对羞愧到疯狂吃屎。华为技术绝对敢接受挑战，绝对不会有折痕，宇宙第一。
2021-03-31 15:29-349楼-小埋:前面的几台是什么辣鸡也配上等次
2021-03-31 15:44-350楼-维京传奇:C位凭什么是？应该是华为！国之荣耀我骄傲奥利给
2021-03-31 16:14-351楼-jjsbk331:小米11把我逗笑了
2021-03-31 20:54-352楼-贴吧用户_72yZtCD:Note太有派了。有钱再买吧
2021-03-31 22:37-353楼-月于柳梢头:华为这个设计是真给力
2021-04-01 12:57-355楼-Q无敌小飞刀Q:第四个也配？
2021-04-01 21:12-356楼-没名字:谁买小米
2021-04-02 07:23-357楼-湖人6号新秀:去掉小米
2021-04-02 11:18-358楼-happy凌005:第四个确实辣鸡，社会底层人士才会用
2021-04-02 18:40-359楼-淘气喵先森:我选三星。
2021-04-02 19:34-360楼-精锐de战士:左边二个炸的声音响还是右边三个炸的声音响？
2021-04-02 23:34-361楼-飞飞的猫123:你这是五款
2021-04-03 02:21-362楼-加入柔道部吗:点击展开，查看完整图片
2021-04-03 14:51-363楼-雨衣娜娜:第四个也配？什么玩意垃圾
2021-04-03 16:11-365楼-唏唏:其他四台机配跟*丝🐵手机放站一起吗？
2021-04-03 23:11-366楼-O:索尼呢
2021-04-04 04:05-367楼-哥斯战金刚川:第五个颜值就完爆其它
2021-04-04 07:01-368楼-长兴炮王:第五个拿掉吧，毕竟只有4%，
2021-04-04 08:13-369楼-雪碧加味精:我选港版s21
2021-04-05 03:42-370楼-76boy:*****，拿小米普通版对其他四部加强版？
2021-04-05 07:58-371楼-okjist:根据CCASS网站数据显示，美国券商持有小米股东占比较大，其中摩通持股量为25.3亿股，占比12.35%，花旗银行持股量20.93亿股，占比10.22%，摩根士丹利持股量4.8亿股，占比2.34%，三者合计持股量达到24.91%。欧资券商汇丰持股量为55.35亿股，占比为27.01%，瑞银持股占比5.16%，渣打持股占比2.56%。
2021-04-05 11:50-372楼-单纯的吃瓜人:谁贵谁是爷呗？
2021-04-05 22:35-373楼-锐羽先生:楼主求生欲很强，在手机吧里如果没有放
营销机，知道会被怼死
2021-04-05 23:35-374楼-大陆旅行者:最后一个垃圾就算了吧
2021-04-06 15:38-376楼-瞳-微光:高端不就华星果吗
2021-04-07 11:01-377楼-风泽瑞:为什么会有小米？
2021-04-07 15:51-379楼-雨gq:华为渣屏幕，渣音效。
2021-04-07 16:10-380楼-巩凡GF:苹果，三星，华为都有自己的核心技术，要么有自己的处理器，要么有自己的操作系统，良心说，小米真的不配
2021-04-08 05:17-381楼-みるか:花那么多钱用不上本身就是亏。
2021-04-09 18:02-383楼-亭亭如盖_GX:看前面几个高赞的。手机吧的信仰都很足啊
2021-04-10 12:26-385楼-老亮仔:就算苹果c位都无法掩盖mate40 pro的颜值
2021-04-10 12:43-386楼-贴吧用户_QQeZXbQ:只认123
2021-04-10 13:08-388楼-烟花残雪犭:华为都废了，百分之三无语了，哪些海狗你们说小米怎么不想想华为呢，华为销量也不高吧。怎么吹的出来呢？
2021-04-10 13:10-389楼-烟花残雪犭:就华为那销量你们还有脸黑小米，那华为就是搞笑的
2021-04-10 13:12-390楼-烟花残雪犭:华为模仿诺基亚有什么好吹的啊，无语了
2021-04-11 08:19-392楼-you子:还是iPhone最好看
2021-04-11 15:16-394楼-fortom:感觉都不去魅族
2021-04-11 15:23-395楼-春日野穹:小米不是打性价比的吗？也能上榜了？
2021-04-11 16:41-396楼-龙头通讯:回收各类品牌手机 1分钟秒报价
2021-04-11 19:24-397楼-小吃货的马瘦子:有钱人谁买小米？
2021-04-11 19:54-398楼-总会有那一个人:能不能把第四个拿出去
2021-04-11 23:57-399楼-勿忘我哟:有些人***恶心，用个nm手机还有优越感，
2021-04-13 03:13-400楼-武林童话88:小米就算了吧，设计不行，那个R角，是店里看看就知道了
2021-04-13 18:16-401楼-九天枫霜:菊花真是晦气
2021-04-13 18:56-402楼-3616067:那个右边菊花实在大煞风景
2021-04-13 23:44-403楼-路0219-:第四个辣鸡也好意思碰瓷？麻烦打一下马赛克
2021-04-14 01:46-404楼-矮星星:三星太丑了
2021-04-14 12:31-405楼-曾经那么渣渣:闭着眼睛买，小米确实还不够格
2021-04-17 16:51-408楼-贴吧用户_0Dt5e7U:小米11？
2021-04-18 00:54-409楼-手持拖鞋平天下:分别是什么
2021-04-18 01:15-410楼-00:5
2021-04-18 01:21-411楼-于棋:华为就算了吧
2021-04-18 01:22-412楼-彩彩修车厂:
2021-04-18 01:33-413楼-一抹沙:苹果我也就忍了，你怎么拿个炸弹混在里面！
2021-04-18 12:15-415楼-我的天哪:这个贴真的🐮🍺，你们怎么不打起来？
2021-04-18 14:54-416楼-兔飞:就苹果那信号算了吧
2021-04-19 06:48-417楼-刺痛:米11这个摄像头设计是所有手机里面最丑的，没有之一 10都比它好看
2021-04-19 15:29-418楼-佛系挂机:
2021-04-19 16:26-420楼-rockyhou2013:强
2021-04-19 18:00-421楼-浅色流光:这些都可以，但是肯定不会买第四个
2021-04-20 08:16-422楼-清清澈澈0906:前3奶牛机扔了吧
2021-04-20 09:55-423楼-童韵函:先把苹果小米排除掉别问为啥，直接别买！小米系统是最拉胯的！三星系统还是不够给力，快充没有，屏幕体验不错，华为除了屏幕抽奖其他方面都还可以！苹果就感觉啥都不值得！不可能闭着眼睛买，除非你随便用啥都不在乎
2021-04-21 00:19-427楼-奔放的神兽:点击展开，查看完整图片
2021-04-21 00:30-428楼-诺基亚集团总裁:苹果单纯的使用一个手机，没法感觉到苹果有什么特别。再搭配一些配件，airpods applewatch 等等apple全家桶丝滑体验。
2021-04-21 12:43-429楼-未闻的花儿:米11有点搞笑
2021-04-21 13:01-430楼-卡机模糊:没有一加，差评
2021-04-21 15:46-431楼-秀妖气:小米是来搞笑的吗，外放整个后壳都在震，毫无质感可言
2021-04-21 18:42-432楼-缘起:🙈踢掉
2021-04-21 19:48-433楼-勿谓言之不预:把小米去掉，不配
2021-04-21 21:38-434楼-醉色染清霜-:这里是不是只有苹果不是弧面屏了？弧面屏太恶心了，如果之后再出的手机还都是弧面屏的话那我真的只能入手苹果了
2021-04-22 01:04-435楼-TurboD:除了最后一个，别的都可以，iPhone保值率最高，三星最顶级安卓，小米性价比略高。最后一个是垃圾，没有性价比，全靠爱国道德绑架
2021-04-22 18:52-436楼-黑色安息日:借楼问问，手机带不动淘宝了是咋回事？淘宝天猫都带不动，加载很慢，是内存不够了吗？128G用了98G
2021-04-22 22:07-437楼-卡疯子:mi11是中杯，没什么可比性
2021-04-22 22:14-438楼-有死无生77:我是第2个
2021-04-23 03:13-439楼-喝着脉动割静脉:去年买的小米10反正之后不会再买小米了
2021-04-23 05:42-440楼-fjp0934:小米全系列手机发烫、断流、续航差，后背大圆驼背造型丑，用户体验极差！导致现在基本上无人问津了。
2021-04-23 14:31-441楼-华为宇宙最强:最后那俩国产还是算了吧
2021-04-23 16:16-442楼-lklzlp123321:@林厨子💯 把家狗带出来给各位遛一遛
2021-04-23 16:34-443楼-路人:我挺喜欢华为的摄像头外观的。机身也挺满意。但确实贵买不起只能退而求其他家的手机
2021-04-23 18:29-445楼-咩咩洋1982:9月份买新苹果吧
2021-04-23 20:41-448楼-阿卡肆拾柒:其他的都是废铁，真做手机还得看中国的华为
2021-04-23 23:24-449楼-正品渠道包包:小米就算了
2021-04-24 03:20-450楼-香莹可爱:第四部小米是什么辣鸡，来碰瓷？
2021-04-25 03:48-453楼-销魂:真实苹果12和平精英开车拐死弯没有中兴流畅呢
2021-04-25 03:56-454楼-Ice番茄:为什么不是米11u？11p放这里不够看吧
2021-04-25 10:27-455楼-喃喃细语:点击展开，查看完整图片
2021-04-25 16:23-456楼-yjh_0927:第4个就算了 最后一个屏幕差点
2021-04-25 16:35-457楼-贴吧用户_7tJtW59:今年买了联想的拯救者游戏手机 现在找了个工作 搬进宿舍后 还能拯救么
2021-04-25 20:14-459楼-无敌小幻熊:没有我大sony？
2021-04-26 07:17-461楼-老雪少年:三星质感最好 不知道怎么弄得 上手以后质感出奇的好 苹果这代差点 华为也不错 小米没有体验
2021-04-26 10:47-462楼-__学姐__XM:前面三个外国也配跟后面两个中国人的品牌手机放一起？
2021-04-26 11:33-463楼-贴吧用户_QVt5WS6:有句话不知当讲不当讲，国产品牌都不配排上去。。。。。。我就知道我马上要遭喷，但我说句实话你们就喷我？？？？
2021-04-26 12:10-464楼-粤利奧:小米11这个辣鸡能扔掉吗？火龙888+一亿噱头主摄，啥啥不行。别喷我云，首发入的。别说什么那是因为我没刷12.5，开发版早上了
2021-04-26 21:46-466楼-我始终记得:苹果：实不相瞒，在座的各位，都是渣渣。
2021-04-28 00:44-467楼-1206谎言:12
2021-04-28 06:47-468楼-欧皇皇:苹果有棱有角》
2021-04-28 06:48-469楼-燕王慕容博:华为的最有档次感
2021-04-28 08:46-470楼-stopyuki9:第四个可以删了 其余的我没话说
2021-04-28 09:31-471楼-MX_小歪:只认苹果其他都一般
2021-04-29 08:49-472楼-糖醋排骨肥叉烧:奈何本人没票票，一句➕3纯路过……
2021-04-29 11:57-473楼-浪哩个浪:爱用哪个手机就用哪个手机，不要喷来喷去，人家又没吃你的饭，拿你的工资。
2021-04-29 17:50-474楼-缄默梵:都是大板砖，我不喜欢
2021-04-30 09:49-475楼-贴吧用户_aDDZD2Q:国产有脸出来？贴牌的东西。
2021-04-30 21:54-476楼-假象滥情老公:
2021-05-01 08:24-477楼-g5218385:小米11也配能排上 11u还差不多
2021-05-01 09:25-478楼-笑傲江湖:手机就是鸦片，必须全球销毁
2021-05-01 16:38-479楼-oi:怎么敢用华为啊用了被我国年轻人喷成🐶
2021-05-01 23:18-480楼-lklzlp123321:@林厨子💯 遛狗
2021-05-02 10:03-482楼-林厨子:不好意思我家🐶又反客为主了这就回去再给它化学阉割一遍
2021-05-02 10:12-483楼-哎呀妈呀:三星屏幕真不是盖的 电池太差劲了！续航最差的！
2021-05-02 11:15-484楼-贴吧用户_Q9KMGEA:硬把11放进来
2021-05-02 15:25-485楼-M332420672:but 买不起
2021-05-02 19:02-486楼-贴吧用户_7W4JyyM:s21u后摄对焦吊打n20u
2021-05-02 21:18-488楼-托尼史塔克:苹果不是倒闭了吗？
2021-05-02 23:48-489楼-苍穹之下-:为什么棒子国有两款？
2021-05-03 00:43-490楼-陈皮啊皮:小米11何德何能
2021-05-03 07:49-493楼-纯1只做O:除了滑萎都是辣🐔，滑萎世界第一，宇宙无敌，没有滑萎就木有新🇨🇳，不买滑萎就是不爱国，滑萎万衰万衰万万衰！
2021-05-03 14:01-494楼-贴吧用户_Qtt2ADb:你微信？
2021-05-03 23:38-495楼-s204:混进来一个奇怪的东西
2021-05-04 18:01-497楼-于棋:首先排除华为
2021-05-04 18:09-498楼-山上风歌:中间那个摄像头真难看。从没见过这么难看的摄像头。不过情人眼里出西施。艾特能原谅他的一切缺点。不爱他。能够盲视他所有的优点。
2021-05-05 23:46-499楼-KGKGSTP:能白嫖，空余时间做足以，每天赚多少钱不一定能白嫖。有手机微信就可以
2021-05-06 10:47-500楼-Chris小:到底谁在操控手机潮流，以前是苹果，我们都知道，但是现在真的看不懂了
2021-05-06 11:46-501楼-猪脚饭救我:我是混经验
2021-05-08 11:02-502楼-cocoa:中间混进了奇怪的东西
2021-05-08 22:04-505楼-锦鲤鱼木:苹果加油
2021-05-09 02:20-506楼-lj55516228:手机吧好恶心啊，什么人都有刷新我三观
2021-05-09 02:51-507楼-双子坚:小米跟这些大佬旗舰放一起拉身价
2021-05-09 08:40-509楼-ii神ii:买尼玛三星啊
2021-05-09 11:08-510楼-卫宫家的成步堂:888还是算了。
2021-05-09 11:09-511楼-ZC話驣:3999还是不错的 轻薄秒杀其他家
2021-05-09 14:37-512楼-最爱午后斜阳:看测评君视频，小米充电和续航都是倒数第一第二。
2021-05-09 21:24-513楼-胡g:哪款好用嘛？
2021-05-10 02:51-514楼-蝴蝶飞翩跹:第四个明显不配和其他放一起
2021-05-10 10:44-515楼-细品旧岁月:嘿嘿嘿
2021-05-10 19:48-518楼-菊花已残:华为不配
2021-05-10 20:57-519楼-ShawnC:滑偽排除先
2021-05-10 22:36-520楼-水果四百一斤:垃圾苹果，玩个游戏还掉帧
2021-05-10 22:52-521楼-贴吧用户_a787511:3
2021-05-12 09:33-524楼-幻光仙缘:可以不花钱买吗
2021-05-12 10:36-525楼-正义种菜者:三星算什么垃圾
2021-05-12 11:39-526楼-sd3004158:第四个应该归类到取暖设备
2021-05-12 13:22-527楼-装13大帝范:后两个排在一起是凑数的吗？前仨称机皇没问题，后俩明显就是凑数的，最起码华为要上40P+才能拼的过吧
2021-05-12 20:34-528楼-辣烫真好吃:高端米应该在他们之上
2021-05-12 23:33-529楼-唱不了高音:左边那俩跳水王就算了
2021-05-13 12:54-530楼-爱早已陈旧7:国内人的设计水平和国外差距还是很大
2021-05-13 16:56-531楼-齐鲁其实就:
2021-05-13 19:33-533楼-广东月入千八:手拿小米11，还不如我的s20+呢
2021-05-13 20:36-534楼-独钓一江秋:三星什么鬼？？？也有人买？？？醉了，十几年前用了两个三星手机，有一个还是跑到韩国买的，三个月报废！！！**才买三星………………
2021-05-14 10:02-535楼-1520003293:华为又赢了
2021-05-14 11:09-536楼-Ultra:贵
2021-05-14 13:39-537楼-看你:坐等索尼xⅢ
2021-05-15 13:40-538楼-男兽嘞:苹果手机任务，一天一百起步
2021-05-17 00:55-539楼-dz1472583699:在某人眼中 小米不是高端机
点击展开，查看完整图片

点击展开，查看完整图片
2021-05-18 13:52-540楼-女校:小米也配？
2021-05-18 23:59-542楼-爷是佛陀:中间那是个什么玩意儿？
2021-05-19 20:44-543楼-pterho:小米算了，卡得要死。
2021-05-19 20:52-544楼-不醒的笑:我米11我是sb 从苹果转安卓 安卓别的都好就是相机太拉跨了 天昏暗拍出来甚至有点蓝天白云
2021-05-19 22:05-545楼-Wewe:我这个算啥？
2021-05-20 08:36-546楼-衜凘珅腪牾Nt:
2021-05-20 13:48-547楼-旧梦已逝:前四个是个什么鬼(๑•̌.•̑๑)ˀ̣ˀ̣
2021-05-20 16:58-548楼-贴吧用户_Q8GbQS9:引战好家伙花粉米厚大乱斗。
2021-05-20 19:57-550楼-九劫:mate40p换成pp，11换成11u
2021-05-21 08:24-552楼-day真是个麻烦:不吃亏人家会卖给你
2021-05-21 11:05-553楼-耍猴使我快乐:小米就算了吧！
2021-05-21 18:39-554楼-jalen5:某些出货量在其他的，发出1000%的声浪
2021-05-22 08:47-555楼-小丑鱼roc:我给媳妇儿买的小米
2021-05-22 09:40-557楼-小小小飞侠R:好歹上个米11U吧，感觉在黑小米
2021-05-24 23:28-559楼-专业埋友军:小米11？烧主板解决了吗？
2021-05-25 07:56-560楼-六年:前面好像是鬼子用的吧
2021-05-25 08:49-561楼-贴吧用户_0eEZVQt:右边2个走远点
2021-05-25 10:34-562楼-如此璨者何:换成p40pro+才对
2021-05-25 13:18-563楼-回复看心情:小米把设计图标的钱用来请个外观设计师不香吗
2021-05-29 23:24-565楼-叶墨倾:无力吐槽，太对了
2021-05-30 22:05-567楼-尐珑:第三个和第五个一眼认识，其他的是什么垃圾
2021-06-01 09:30-570楼-huangdiinter:全是oled
2021-06-01 09:54-571楼-Lingod:第四个什么玩意
2021-06-01 14:14-572楼-古河道7:小米确实是最丑的
2021-06-02 11:51-573楼-乖乖咙嘀咚:第二个是哪个品牌
2021-06-02 14:37-574楼-金牛zxcv25:狒腾了
2021-06-02 21:45-575楼-杨阳阳abc:第四个是什么东西？电陶炉么？
2021-06-02 23:43-576楼-天秤心已随风去:第四个是个什么辣鸡
2021-06-03 02:58-577楼-沐云之上的跌:麻烦把第五个去了，马桶一样
2021-06-03 07:56-578楼-广州恒大队:后面带大圆圈的是什么鬼？太难看了吧，什么**才能设计出来？
2021-06-03 09:22-580楼-贴吧用户_QD76XXX:
2021-06-04 21:29-585楼-bigsupersea:为啥都不喷果12pro？打个原神10分钟就开始发热掉帧，15分钟卡成ppt，还那么贵
2021-06-05 00:22-587楼-茑瘜颸睤箉轼簲:
2021-06-05 02:09-588楼-鞠然喜欢你:我实验室同门好像是4月份左右买了个小米11pro，，今天WiFi突然打不开了。。点击没反应，已经去售后修了
2021-06-07 00:00-590楼-Cat就是猫:后两个给我看乐了
2021-06-10 15:22-591楼-贴吧用户_0N34bb6:小米那垃圾Bug系统，第一个排除
2021-06-10 20:25-592楼-卖火柴的纸盒:居然没有索尼，姨夫的信仰呢？
2021-06-10 20:56-593楼-巴达克:华为是真好看
2021-06-10 21:39-594楼-龟安2:把华为去掉，这些都用过，就华为最难用
2021-06-11 08:59-595楼-14区南极狙击手:最强的手机：苹果
最强的安卓手机：三星
最强的哄蒙手机：华为
2021-06-11 09:46-596楼-云起龙骧:左边两先pass
2021-06-11 10:04-597楼-清水雅然金牛:华为的周冬雨屏幕太可惜了，顶级屏幕还是得三星，不承认不行。。。芯片我觉得麒麟9000可以，可惜也是绝唱了
2021-06-11 17:22-599楼-好奇幸运星:13香。可惜都不是红外线双模式手机，算不上男人神器
2021-06-11 20:58-600楼-夢_逝影:混进一个奇怪的东西
2021-06-12 10:41-601楼-很高感觉7:点击展开，查看完整图片
2021-06-12 17:29-602楼-半气废宅:我索尼没排面吗
2021-06-13 02:07-603楼-好伐信心:还不如看看一加 小米我是无爱了
2021-06-13 07:21-604楼-inshel:*丝米
2021-06-13 08:14-606楼-开始玩脱:小米火龙芯片也敢放一起？
2021-06-13 18:28-607楼-得哈哈:好好好，顺便说一下我新买的华为手机和我的故事了
二月初的时候，我上完班回到家门前，发现钥匙放家里了没有带，只能忍一晚寒冬了，但是一想到我的华为Mate 40 Pro+保时捷典藏版搭载自研海思麒麟9000国产旗舰芯片拥有24核Mali G78的GPU和3.13GHz A77的8核CPU，再打开我最心爱的原神，麒麟9000火力全开化身火麒麟让我温暖的度过了那一晚寒冬，中华有为，我爱华为！不说别的我们就说说华为的防水。上次我的华为，掉马里亚纳海沟里了，我以为手机肯定完了，不是进水就是被水压压爆了。结果令我没想到的是，我的华为用徕卡镜头当眼睛，自动开启了手电筒照亮海底，以手机GPS当导航，凭借着金属机身的流线感，靠着手机震动不断划水，竟然又找到了我！麒麟cpu8核处理器散发的温暖，使我拿到我的华为的时候不是冰冷的触感，而是略带温热。这一刻，我真的感受到了祖国的温暖。此生入了大华为，来世还做中国人。
接下来说说华为的闪光灯，我下矿现在都不带头灯了，手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水踏了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。而且华为的电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用华为电池一次拉了50多个，5分钟就救出了所有人。 等救完人，把电池还我，装上电池还有98%。
2021-06-13 20:33-608楼-七七:
2021-06-14 20:54-610楼-風随心动乀:11真不行
2021-06-15 11:16-612楼-季新云12:不会吧
2021-06-15 12:13-613楼-淳简拉基茨德:都是低频闪的毁眼电子垃圾
2021-06-15 15:47-614楼-牵绊1997阿:第五个最丑
2021-06-16 07:42-618楼-IEF:国际只认可苹果，三星，pixel这三个
2021-06-16 08:07-619楼-琦玉:……
2021-06-16 09:03-620楼-贴吧用户_7X1ae4K:ds机还分高低端
2021-06-16 20:49-622楼-小岛西岸来信:618活动某东6.3号入手的4188的iPhone12 真的香
2021-06-16 23:33-623楼-贴吧用户_7PE689P:第四怎么上来了？广告费到手了？
2021-06-17 00:58-624楼-丕毕艾:三星不会爆炸吗
2021-06-17 09:23-625楼-Top回帖:魅族18pro系列被你吃了
2021-06-17 15:42-627楼-ISO个loli:后两个什么鬼？带资进组？
2021-06-17 17:52-629楼-Cat就是猫:前三个闭着眼选，后两个挣着眼也不选
2021-06-17 22:49-630楼-OVO笨笨熊:华为这种电子垃圾还放在里面
2021-06-18 00:57-631楼-贴吧用户_0abE4GU:最后那是个什么垃圾
2021-06-18 13:01-632楼-Barium:都是垃圾，隔壁1999，骁龙888，16GB内存，512GB存储，2亿像素摄像头，6000mah摄像头，不比这强？
2021-06-21 07:39-633楼-拉你看星:哎……华为的mate40pro的256G我是一直没有抢到最后听说屏幕不好周冬雨屏幕而且还有点小贵就放弃了(主要还是抢不到有充版的6999元的) ，P50更是感觉遥遥无期。 小米我用的是够够的了(我之前是米粉来着现在还在用着米6)。 苹果我首先是排除因为苹果前些年我被身边人吹的都麻木了我真不信都这年代了安卓的高端旗舰真比苹果差那么多！ 昨天看了看三星官方降价而且朋友说屏幕好就果断入手了S21+的8+256版本的，官网花了我6099大洋(我很怕过两月再降价心里不平衡)，还不知道怎么样，我想应该不会差太多吧，毕竟我不玩游戏，好不好用的过段时间再说！不喜勿喷。。
2021-06-21 07:41-634楼-拉你看星:哎……华为的mate40pro的256G我是一直没有抢到最后听说屏幕不好周冬雨屏幕而且还有点小贵就放弃了(主要还是抢不到有充版的6999元的) ，P50更是感觉遥遥无期。 小米我用的是够够的了(我之前是米粉来着现在还在用着米6)。 苹果我首先是排除因为苹果前些年我被身边人吹的都麻木了我真不信都这年代了安卓的高端旗舰真比苹果差那么多！ 昨天看了看三星官方降价而且朋友说屏幕好就果断入手了S21+的8+256版本的，官网花了我6099大洋(我很怕过两月再降价心里不平衡)，还不知道怎么样，我想应该不会差太多吧，毕竟我不玩游戏，好不好用的过段时间再说！不喜勿喷。。
2021-06-21 08:59-635楼-九十天必换名:我小米11王者都只能30帧
点击展开，查看完整图片
2021-06-21 09:03-636楼-2161690:小米进贴吧高端了
2021-06-21 09:15-637楼-S落叶飘渺S:一个比一个丑。没啥意思
2021-06-21 10:02-638楼-kwong117:有手机售吗
2021-06-21 10:37-639楼-不做提线木偶:第五个不是人？不能买？不配跟其他四个一起？
2021-06-22 10:22-645楼-丽丽的大弯鈎:叼米11
2021-06-23 16:26-646楼-影星影:尼玛的垃圾小米，他么四千的米11还没有我之前的iqoo一好。卡的老子怀疑人生马***
2021-06-23 17:07-647楼-涂鸦高手oyear:小米在这里是搞笑的吗
2021-06-23 19:14-648楼-贴吧用户_5C2D5JX:出部自用的手机
2021-06-24 00:13-649楼-稳的一匹:围米救为
2021-06-24 09:58-650楼-么么哒么么哒37:没有vivo吗
2021-06-24 13:32-651楼-大惩戒:中间最顺眼谢谢
2021-06-24 13:59-652楼-清风伴我行:小米11u，垃圾中的战斗机，王者锁30帧，刷抖音，聊微信都能上40多度，别问我为什么知道，因为我就是那个小丑
2021-06-24 22:39-655楼-独自彷徨j:小米算了吧
2021-06-25 21:36-656楼-失落的世界:没有Sony？
2021-06-25 22:10-657楼-在他的庭院中:这张图让我第一次觉得三星好看
2021-06-25 22:51-658楼-456略略略:丧门星还有人舔，戏精，还以为自己没凉透呢？搁着意淫呢？揣兜里不怕炸呗
2021-06-26 09:00-659楼-月月买手机:苹果手机就是好
2021-06-26 10:47-660楼-雪舞霜飞77:价格也标上去
2021-06-26 13:00-661楼-守法公民张三:华为能上，我蓝绿大厂也该有一席之地
2021-06-26 13:41-662楼-好旺园:最后一个是什么手机
2021-06-26 21:51-663楼-森之子:u1s1第小米11还差点意思
2021-06-27 01:24-664楼-希腊倪哥野种:先排除粗粮机
2021-06-27 12:42-665楼-KOL何以帅:小米是什么垃圾
2021-06-27 14:49-666楼-快乐星球:后面两个看起来就不是一个档次的
2021-06-27 15:25-667楼-orvR04:小米不行
2021-06-27 19:41-668楼-pasha:三星辣鸡玩意，正在用后悔了
2021-06-28 07:57-669楼-天琴鎏金:等换的时候依旧苹果最值钱
2021-06-28 20:47-671楼-暮色倾姿:闭着眼睛买，60%几率吃亏
2021-06-30 08:41-672楼-Atm396:1
2021-06-30 19:17-673楼-贴吧用户_G7RaR5Z:刚做代理，可以以相对便宜的价钱出售手机，可以找我咨询购机
2021-06-30 20:33-674楼-爱你9999:三星苹果小米外国品牌买？买个屁，华委专坑中国人就算了，小米新国货，不买不是中国人
2021-06-30 21:31-675楼-元山:米11u呢
2021-06-30 22:22-676楼-兰秋月-:哈哈
2021-07-01 00:43-677楼--庄周的鲲:四款手机分别第1235
2021-07-01 02:40-678楼-CHL775999:华为垃圾，新机死贵淘汰率很高。
2021-07-01 07:17-679楼-裤头被偷了:把小米换成find x3
2021-07-01 07:29-680楼-裤头被偷了:强行高端
2021-07-01 07:33-681楼-裤头被偷了:网上土米猴那么多，为啥现实见不到几个
2021-07-01 08:33-682楼-明天气温35:
2021-07-01 10:11-683楼-paale7:买不起
2021-07-01 12:20-684楼-暮雨点点凝若霜:小米有资格吗？
2021-07-01 15:35-686楼-北京沙宣学校77:自己喜欢，骗眼球没意义
2021-07-01 15:42-687楼-thewai:把右数第二个拿下去。
2021-07-01 23:08-688楼-我爱温迪酱:确实是最高水平，但是闭着眼买就夸张了嗷，有一说一性价比真不高，要换新手机的最好看看钱包再买
2021-07-02 13:13-690楼-刘醒:S21u属实司马，过热关闭真的烦
2021-07-02 18:20-691楼-大宝贝唉:不错的呢嘿
2021-07-02 21:08-692楼-贴吧用户_57VQSCZ:心目中的好手机是屏幕系统最重要，因为用得最多，相机最不重要，因为用得最少
2021-07-04 00:38-695楼-圣母克星:爱国者用华为
2021-07-04 10:10-697楼-贴吧用户_5N6E32e:所以呢
2021-07-04 10:17-698楼-这个那个呀啊:4款韭菜机
2021-07-04 11:43-699楼-huhao0077:笑了 菊花也配？
2021-07-04 12:39-700楼-白光轨迹:火龙888还敢买？不怕烧主板？
2021-07-05 08:00-701楼-吃瓜人:关于猴
低情商:发热，bugUI12.5
高情商:防止再出现钉子户
2021-07-05 08:32-702楼-我容易么我:三星的操作系统现在好用么
2021-07-05 21:43-703楼-幽青-:这么看还是note 20u 好看
2021-07-06 00:27-705楼-浑身难受:三星真是这几年的性价比之王
2021-07-06 08:20-706楼-酷到没朋友:第四也配？不是天天烧东西么
2021-07-06 08:50-707楼-三国无双70:米11去了还凑活
2021-07-06 09:16-708楼-以浪为名net:前三个三桑和苹果看着都不错的，第五个华为保持观望，第四个为啥是空白的？广告位招租吗？随便找个888安上去凑个数也行啊。
2021-07-07 08:54-716楼-贴吧用户_5GEA2QV:华为荣耀9，我用了四年，现在还在用，刚用没多长时间后置摄像头坏了，又换了一个，现在感觉内存有点不够用，还能凑合，其他没什么大的问题，总体来说华为手机还算可以的吧！？
2021-07-07 10:57-717楼-HKUKmine:能再给我讲一遍那个吗
2021-07-07 23:26-718楼-豆子先生好:什么时候爱国成了一种褒义词，怪不得当年三百多万汉奸伪军
2021-07-08 19:29-719楼-大囧人士:烧主板的也有脸说
2021-07-08 21:15-720楼-键盘簂:睁着眼买华为都吃亏。那块垃圾屏幕 眼睛再多都不好使
2021-07-08 22:03-721楼-火线精英吹雪:n20跟s21到底哪个更好
2021-07-09 09:36-723楼-淮OvO:加三
2021-07-09 12:41-725楼-小九九249:note20和mi11就算了吧
2021-07-09 12:46-726楼-懒得起名字了:有钱一起恰，和气生财啊
2021-07-09 13:05-727楼-你够资格吗:这些骂的有几个能买的起旗舰的？猴子最喜欢做的事就是用红米吹小米了。当精神股东小米又不发工资的何必呢？不***碰的东西别评价这评价那了
2021-07-09 15:17-728楼-大赢家:右边两个滚
2021-07-11 05:15-731楼-丶洛溪丶:小米yyds
2021-07-11 10:19-732楼-天涯独此一人:身边同事很多买小米苹果华为的，华为的3000以下的居多，有个花6000多买华为的我们天天笑他因为花这么多钱买华为在周围人眼里就是异类。但是最近也有买12的，我们也笑他，没钱买个丐版苹果。买bba没问题，花bba的钱买奇瑞再来一句我愿意多花钱让奇瑞去自研全球最强1.6t,这就是反智，华为这点真的被奇瑞甩远了。
2021-07-11 12:33-733楼-贴吧用户_at7MX91:苹果的反面外观设计是这四款机最好看的。
2021-07-11 14:38-734楼-贴吧用户_7tEMJeK:首先要有钱
2021-07-12 12:54-735楼-好想吃苹果:我为啥就看到华为和苹果，其他可以无视
2021-07-12 13:29-736楼-华为宇宙最强:把最后俩去掉
2021-07-12 18:50-738楼-giojeans:第四第五个都是什么鬼
2021-07-13 10:43-739楼-招魂师:线下闭眼买了台40pro，到家才发现是4g版本的我还寻思怎么这么好拿货
2021-07-13 14:54-740楼-冷枫ovo:小米可以靠边了
2021-07-13 21:35-741楼-没脸看:
2021-07-14 00:51-742楼-你有几个:小米也配？
2021-07-14 16:28-743楼-港城车辆年审:有没有知道的，说下这5个手机，分别是哪几款
2021-07-15 08:38-744楼-是个大宝贝sky:脑子该治治了
2021-07-16 00:39-745楼-齿轮组-:小米就是tm负责把好零件组装成垃圾
2021-07-16 08:39-746楼-大只fly:把米11剔除掉,其他都没问题
2021-07-16 19:45-747楼-华强北阿怪:3900急出一台11pro Max黑色64G，有老板需要吗？
2021-07-17 03:17-748楼-经验修补:第四个是什么玩意儿？
2021-07-17 05:54-749楼-纳瑟斯:把小米去掉
2021-07-17 13:39-751楼-贴吧用户_0N34bb6:把小米去掉吧，真不行，除了参数
2021-07-17 15:02-752楼-盖中盖:盲猜一个mi11不配
2021-07-17 16:30-753楼-青云天:iqoo7 啥都不算吗
2021-07-17 19:35-754楼-尊王的帅:苹果电池容量是真的瞩目
2021-07-17 22:21-756楼-红阳末阳:借楼问一下，vivox60是什么水平的手机
2021-07-17 23:22-757楼-SleepMayfly:有一款不是手机吧
2021-07-18 21:51-758楼-餐条终结者:小米11就是渣渣，已经退货
2021-07-19 07:42-763楼-寻踪:
2021-07-19 10:37-764楼-知足常乐:663。还有人不怕炸买三丧
2021-07-19 21:58-765楼-huangke020:第四个还不够资格碰瓷吧
2021-07-21 19:32-766楼-敲可耐的脑斧:三星确实没的说，s21u真机皇
2021-07-22 18:48-767楼-CMCCKF:小米就算了吧
2021-07-22 19:26-768楼-小零儿:IPhone12玩游戏好卡的
2021-07-23 02:09-771楼-宽信容哲:海狗黑别的手机把自己的主人都快黑死了 连儿子都卖了
2021-07-25 07:34-772楼-胡撸胡撸瓢児:小米手机做工不行(用过三部小米手机)，没用过不会乱说。
2021-07-25 10:37-773楼-修改修改-:13什么时候出？
2021-07-25 18:16-775楼-昵称丶:看参数小米11可以，看使用效果为发烧而生不是吹的，毕竟在冷库里打游戏都汤手
2021-08-08 10:41-776楼-三环低保户:
2021-08-08 12:46-777楼-越狱资讯:米11什么鬼
2021-08-08 13:49-778楼-了:你放个小米6都比mi11好，最起码小米六是公认小米最强，米11就是冲高端的垃圾，各大厂商冲高端出除了价格的都是垃圾，魅族的Pro7，感知不强。x30系列正式进入旗舰行列，垃圾三星980。
小米11，烧WiFi，CPU虚焊。
荣耀30，配置不如老大哥，价格堪比自己老大哥，红米都不敢这样。OPPO旗舰就几部不好说，findx2电池小，小弟ace2有无线，旗舰没有。之前OPPO买五千多还喷过他，结果现在一家比一家贵。
2021-08-08 15:12-779楼-蓝水晶:小米11？
2021-08-08 15:22-780楼-NK-LSX:高端不买小米
2021-08-08 15:59-781楼-苏沐柒-:12pm等13出了得物还能买吗
2021-08-08 17:44-782楼-P0S机滴滴:贵的一批
2021-08-08 17:45-783楼-坏妖妖o:😁
2021-08-08 19:19-784楼-宛在水中沚-:死🐴东西
2021-08-09 09:41-785楼-暮雨点点凝若霜:小米何德何能能排进去
2021-08-09 09:43-786楼-幽魂魅影23:猴米配吗？ 只有猴教教徒才用
2021-08-09 11:33-787楼-蜜植素超杰:我看三星和华为才8g运存啊
2021-08-09 12:05-788楼-王冰冰:不管咋样 今年不管买什么手机 必备散热器手机太寄吧热了
2021-08-09 12:44-790楼-净蚀:
2021-08-09 13:47-791楼-西里bun:小米应该进军路由交换通信设备领域了，也是制造业，先从消费级通信设备着手积累经验，像华为大量使用公有协议，跟思科很多私有协议比无论性能还是功能可靠性上有很大差距，比如华为的VRRP跟思科的GLBP比就差远了，小米在提高国产通信设备的水平上有很大空间可以发挥
2021-08-09 14:25-792楼-wasd:我心中最佳手机配置是：旗舰处理器及其相关配套芯片，保证不缩水。直屏，不要曲面屏，是不是高刷无所谓。背部指纹。摄像头三五千要像素足可以了，不要一亿像素。
2021-08-10 13:10-794楼-尼古拉_雪盟:小米11pro也能行？？？
2021-08-11 17:33-795楼-瘦子不是受:中国还有人用三星吗？这年头不多见了
2021-08-11 19:45-796楼-贴吧用户_58CD7eU:绝对吃亏
2021-08-11 20:00-797楼-目成心许:华为小米能不能死下去
2021-08-12 01:20-798楼-带学生:
2021-08-12 02:58-799楼-神的软曲奇:米11比周围几个价格低两千到四千了，买高端不考虑米11啊
2021-08-12 17:43-801楼-爱优牙:你这C位居然留给了苹果
2021-08-12 20:02-802楼-一鲸落万物生:苹果和三星放第一吧，第二选择才是华为小米
2021-08-12 21:05-803楼-逆水寒:去求吧，
2021-08-13 11:48-804楼-半世浮沉:小米组装机，优化跟💩一样
2021-08-18 12:54-805楼-江户川柯南:其他几台故意拿最大杯的，然后11就拿最普通版的出来，这也只有nt做得出来
2021-08-18 13:10-806楼-小脸黑又黑:11U拍的月亮，还行吧
2021-08-18 19:38-807楼-呢账号河:s21感觉一般 屏幕不如s20
2021-08-18 19:38-808楼-馥素馨:我只是心水n20u的外观。外观真的无敌！买，还是算了
2021-08-18 21:05-809楼-让雨落下吧-:小米11全系配吗？
2021-08-19 07:40-810楼-醒目的兄贵v:
2021-08-19 12:53-811楼-带学生:
2021-08-19 15:24-813楼-贴吧用户_G5QeD7G:一加9呢，体验不错的
2021-08-19 16:34-814楼-lindaku520:第五个什么鬼没见过，去年的双十一价钱一千三买的
2021-08-19 21:34-815楼-JHT:小米也配？
2021-08-19 21:56-816楼-风吹pp凉:感觉华为高端价格比较贵，但是有点不值得意思
2021-08-20 12:28-817楼-柠檬没我心更酸:啊啊啊啊啊啊啊
2021-08-21 11:43-818楼-小小维修工5:全是旗舰机，我叼
2021-08-21 11:47-819楼-孤独患者:都是组装机，没意思
2021-08-22 09:15-820楼-朕来看看众爱卿:米11还是算了吧，把mix4塞进去还好些
2021-08-22 11:09-821楼-user:note20u是真长在我审美上了，打算把xr换成note20u
2021-08-22 14:02-822楼-严肃的胡言乱语:赶紧把小米去掉，金凡😡！
2021-08-23 09:36-823楼-胡g:我这手机是拿钱买的咯，坏了再换。
2021-08-23 15:05-824楼-座右銘:各类正品品牌手机，华为系列 一加一系列 小米系列 ov系列 苹果系列 等等，老人机智能手机，苹果二手 6 7 8 9 9.5 9.8 9.9 成新手机，有需要请添加一下，谢谢，（所有正品手机全国联保 因为是批发价所有没有售后服务）欢迎大家拿京东直营对比价格
2021-08-26 09:49-828楼-大概是木鱼:第四个扔了吧，白给都不用
2021-08-27 11:25-830楼-天雷滚滚:混进去一个🐒
2021-08-27 14:12-831楼-渊虹色:小米什么鬼
2021-08-29 19:05-832楼-勇敢的腿毛:前几天想买个小米的打印机，然后我同学就发了那个视频给我：我真是服了小米了
2021-08-30 03:48-833楼-好伐信心:小米还不如一加呢个人感觉
2021-08-30 05:15-834楼-胡g:挺漂亮噢
2021-08-30 07:51-835楼-贴吧用户_Ga45eCE:各位大佬，我想买个苹果X玩游戏，现在都是二手，你们觉得值吗？怎么样？
2021-09-02 10:00-836楼-92镜的父亲:哈哈，第五个快倒闭了
2021-09-02 16:56-837楼-wzproblem:小米的11系列本来还行，可出了个WIFI门后就不适宜放在高端行列了。。
2021-09-02 17:03-838楼-乐宝欣宝:性价比明显不行 不差钱可以考虑
2021-09-03 21:57-839楼-肉山磨王:小米11你认真的？。。。家里那台动不动就bug，最近还动不动死机，手机用了半年，一天两充，只看小说发微信啊
2021-09-04 04:11-840楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-27 13:02-842楼-海能灭六国:点击展开，查看完整图片
2021-09-27 15:11-843楼-三和皮裤哥:这几部才是目前最强手机
2021-09-27 15:26-844楼-拂晓破晨:小米mix4和11p好像都比11好吧
华为mate40Pro要能原价买到还好
2021-09-27 15:40-845楼-强壮的雪獒侠:。。
2021-09-29 23:50-846楼-duopo1988:小米，苹果，华为，其他两个是什么？
2021-09-30 02:22-847楼-爱丽哒哟:华为要换成Pro+差不多，小米就是纯粹来搞笑的。
2021-09-30 14:19-848楼-鬥灬魂:我看外交部发言人，军区发言人都用的华为
2021-09-30 23:26-849楼-还我漂漂拳o:只有三星和苹果，其他的不行
2021-10-01 13:29-850楼-林允儿我女神:右边两个不配。 那个什么小米更是不配
2021-10-02 01:34-851楼-天灵灵:你把华为折叠屏放在哪里。
2021-10-02 14:16-852楼-燃烧瓶:我靠，还怎么在手机界混
2021-10-02 20:10-853楼-ok的风格让更多:要理性，不能盲目爱苹果。不能盲目跟疯。
