2018-10-02 09:57-4楼-啊qilove:猴子基操
2018-10-02 10:09-8楼-来看喷走:讲个笑话：海军真多
2018-10-02 10:09-9楼-图像:人家用mate的时候也是这样的，别人说啥了，用了个为啥还有去买华为，要是华为垃圾别人还去买第二个？贴吧真的一群睿智
2018-10-02 10:19-10楼-QLZANDWXY:黑子无孔不入
2018-10-02 10:24-11楼-野王:
2018-10-02 10:25-12楼-oobaab:黑子罢了，，。猴
2018-10-02 10:26-13楼-鲁大师空城:黑子已疯
2018-10-02 10:32-15楼-逍遥当当当:貌似机关单位不让用苹果是因为苹果盗取隐私和你的资料，我所知道的是苹果会盗取你电脑的资料，不连电脑也可以的那种（爱信不信）。
2018-10-02 10:34-16楼-一越月:IT之家还算好的，新浪科技那群人才叫可怕，巴不得华为倒闭的那种
2018-10-02 10:40-17楼-走走不看:黑华为的真过分。华为做的越来越好，它们不是感到骄傲，而是越来越恨，恨不得华为倒闭了才好，真不知道它们是吃什么涨大的
2018-10-02 10:48-18楼-小污神:米斯林给力
2018-10-02 10:49-19楼-UKsalWood:可以说是米斯林了
2018-10-02 10:52-21楼-今鸡儿不放假:一群臭鱼烂虾，人家袁老说什么了?轮到你们bb?
2018-10-02 10:58-22楼-来看喷走:人家一会儿要跳出来说海军真多了
2018-10-02 11:01-24楼-求知者1:这些都是友商的水军绝大多数是小米水军
2018-10-02 11:02-26楼-采薇1203:华为该直接赞助啊，买什么买
2018-10-02 11:26-28楼-自由的钢蛋:真是太酸了
2018-10-02 11:27-29楼-王二二雷:海狗套路多，一只海狗先假装是米粉黑袁隆平引起大家公愤，然后大家就都有理由黑小米或者别的品牌了
2018-10-02 11:28-30楼-画一壶凉情:说实话华为这波炒作让人有点恶心
2018-10-02 11:32-31楼-画一壶凉情:华为作为中国一个出色的公司，为什么还那么多人讨厌?大部分是水军，当然自己做的事也是败了很多口碑，而且被喷的都是手机部，通讯技术大部分国人都是赞扬的，可见一个好领导是多么重要，大嘴不要一天到处bb学学任总哪有那么多反感的人
2018-10-02 11:36-33楼-满满的正能量:除了手机吧这种公立名字的地方我等海军占优之外，其他任何地方都是miboy，真踏马吓人
2018-10-02 12:24-36楼-南山刁民:可想而知华黑都是一些什么人
-38楼-津岛夜羽:看米🐒表演就完事辣
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
-39楼-欢嘚弋戈:贼喊捉贼，贴吧这里多了去，希望有人专门出个精华贴，专门收集此类言语，我倒是想看看是黑子多还是海军多。实名制也尽快完善吧，什么臭鱼烂虾也敢大放厥词，什么义务素质教育净出一大批文盲～
