2021-08-08 00:36-7楼-闭眼享受光明:越火的手机买二手得越小心，因为人多才有搞头，你这不如稍微加点钱买个好点的全新安卓，如果实在想用苹果，如果你是2000多买的，再加个3000左右买个全新苹果12，128g的多好，也不用这么闹心了，
2021-08-08 01:51-8楼-耀夜-:买个教训吧，二手水很深，特别是果子的，深不见底，没专业鉴别能力还是不要碰了
2021-08-08 10:45-10楼-可爱猪63:大家不需要注意是你要注意 一不小心bang
2021-08-09 14:01-12楼-豆六:二手建议碰都不要碰，性价比产品那么多
2021-08-10 04:27-13楼-逆袭的GMsniper:iPhone我要不就不买，要不就买新的，水太深实在不敢碰二手
2021-08-10 09:26-14楼-深度冻结的灵魂:二手iPhone水深得很，全新都有可能华强北二次塑封的，这玩意儿只能买官方渠道才稍微保险一点
2021-08-11 21:58-21楼-南极企鹅:啥年代了？还买这么巨丑无比的手机？这边框都能停航母了
2021-08-12 19:42-25楼-至尊宝:骗纸太多
2021-08-12 20:45-26楼-厨师玩说唱:又想捡漏，又不想承担风险！哪有这么好的事
2021-08-13 15:52-27楼-贴吧用户_GaURt9e:不行可以租手机嘛，zfb上搜索零零享租，租一个iPhone12promax一天也才十几块钱，人家质量还有保证，不必你花那么多钱买二手机还怕翻车要香吗
2021-08-14 14:46-28楼-棋实是你37:我的苹果X也是信号好差， 贴吧想看看帖子都显示一直在刷新中
-421楼-携且知身是客P:如花似玉
-422楼-携且知身是客P:美丽
2021-08-08 10:45-10楼-可爱猪63:大家不需要注意是你要注意 一不小心bang
2021-08-09 14:01-12楼-豆六:二手建议碰都不要碰，性价比产品那么多
2021-08-10 04:27-13楼-逆袭的GMsniper:iPhone我要不就不买，要不就买新的，水太深实在不敢碰二手
2021-08-11 16:58-18楼-大只fly:这机子怎么买都过保了,什么版本问题不大
2021-08-11 21:51-20楼-涨姿势童鞋:国行的没发票？怪谁？肯定是贪便宜了
2021-08-11 21:58-21楼-南极企鹅:啥年代了？还买这么巨丑无比的手机？这边框都能停航母了
2021-08-12 19:42-25楼-至尊宝:骗纸太多
2021-08-12 20:45-26楼-厨师玩说唱:又想捡漏，又不想承担风险！哪有这么好的事
-421楼-携且知身是客P:如花似玉
-422楼-携且知身是客P:美丽
