-1楼-风精林克:现在是既没钱买华为又没钱买荣耀
2021-08-28 23:54-2楼-黑子扒皮抽筋:嫌贵而别人产品又卖得好，那就是自己自己的问题，不说了搬砖去了
2021-08-29 00:00-4楼-李公子:说的好像你买的起吊丝米一样
2021-08-29 00:00-5楼-zz1001011:开售不是百万预约，最后买了四千多
2021-08-29 00:20-6楼-青鸾凤:今天去看了一圈手机，别说华为荣耀，各种iqoo，真我，小米都买不起了，害
2021-08-29 00:20-7楼-fx83OO:你不出声 没人知道***丝
2021-08-29 00:24-8楼-橘子橘:别盯着贵的，往下看看
2021-08-29 00:24-9楼-f专业神棍:自研的当然贵，质量也远远超过其他手机
2021-08-29 00:30-10楼-Anakin:没用过苹果小米华为三星荣耀 vivoOPPO
2021-08-29 01:22-11楼-空军代师:要不是。。。就卖1000多警告
2021-08-29 01:44-12楼-一纸三述:荣耀x20不也就1000多。。买不起么 非要盯着高端机说买不起。。高端机又不是追求性价比的
2021-08-29 04:44-14楼-穿心龙爪手:才9级你去买个红米9a吧网速一流
2021-08-29 08:15-15楼-旋律:觉得贵是你的问题 我也觉得保时捷汽车太贵
2021-08-29 08:22-16楼-vanjaoo:l手机贵就是奸商太多了，形成了垄断
2021-08-29 09:56-17楼-龘:你嫌贵我还嫌贵呢，你看现在哪有手机啊，这都是自研的手机
2021-08-29 10:06-18楼-海大元帅:非要跟海🐶机 过不去
2021-08-29 10:15-19楼-抓鸡人:不要说什么牌子 你以前买得起5000的手机现在一样买得起 你以前只用2000的手机 现在继续买2000的就可以了。别老想着花2000的钱想体验旗舰机 什么牌子都一样
2021-08-29 11:06-20楼-UltralCc:小米MIX4也得4999起步啊
2021-08-29 11:17-21楼-听说各种黑:大哥不在了冲一下高端
2021-08-29 11:26-22楼-nanda_chen:vivo,oppo,小米,一加，IQOO,中兴，魅族等，无论主品牌还是子品牌所谓的高端旗舰，那个价格便宜了？开售价区间不都主要集中在四千到六千之间了~
2021-08-29 11:40-23楼-瞬身丨止水:没钱非要买旗舰，然后告诉你。以前买不起华为，现在买不起荣耀。 这种人真的贱，不自身找原因。一碗炒饭还有几块钱到几百块钱的价格，然后说中国现在一碗炒饭都几十上百块，真的吃不起，这种人最贱
2021-08-29 11:46-24楼-爱玩粑粑:就买其他品牌手机呗。这两个手机品牌又不一定要买。
2021-08-29 11:54-25楼-么么哒么么哒37:苹果便宜
2021-08-29 12:57-26楼-13849007211cqh:magic3本身就是定位高端的贵不是很正常么，荣耀50两三千，更便宜的也有你不愿意买
2021-08-29 13:05-27楼-骑士全系垃圾:这么便宜的保时泰～海狗们冲啊加油买哈哈哈～～～～
2021-08-29 13:32-28楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-29 13:52-30楼-汪大仙欸:今年令我最顺眼的是中兴的axon 30 ，看上去真的很好看，整体性很高，但在手感方面并不是很令我满意。
2021-08-29 14:57-32楼-骨辫:嘿嘿嘿
-33楼-寒冬之夜:华为太贵啦！
我还是买12pm吧……
-34楼-_墨水__:以前没钱也买不起华为啊，现在没钱更加不用说了，一直买不起华为啊
2021-08-28 23:54-2楼-黑子扒皮抽筋:嫌贵而别人产品又卖得好，那就是自己自己的问题，不说了搬砖去了
2021-08-29 00:00-4楼-李公子:说的好像你买的起吊丝米一样
2021-08-29 00:00-5楼-zz1001011:开售不是百万预约，最后买了四千多
2021-08-29 00:20-6楼-青鸾凤:今天去看了一圈手机，别说华为荣耀，各种iqoo，真我，小米都买不起了，害
2021-08-29 00:20-7楼-fx83OO:你不出声 没人知道***丝
2021-08-29 00:24-8楼-橘子橘:别盯着贵的，往下看看
2021-08-29 00:24-9楼-f专业神棍:自研的当然贵，质量也远远超过其他手机
2021-08-29 00:30-10楼-Anakin:没用过苹果小米华为三星荣耀 vivoOPPO
2021-08-29 01:22-11楼-空军代师:要不是。。。就卖1000多警告
2021-08-29 01:44-12楼-一纸三述:荣耀x20不也就1000多。。买不起么 非要盯着高端机说买不起。。高端机又不是追求性价比的
2021-08-29 04:44-14楼-穿心龙爪手:才9级你去买个红米9a吧网速一流
2021-08-29 08:15-15楼-旋律:觉得贵是你的问题 我也觉得保时捷汽车太贵
2021-08-29 08:22-16楼-vanjaoo:l手机贵就是奸商太多了，形成了垄断
2021-08-29 09:56-17楼-龘:你嫌贵我还嫌贵呢，你看现在哪有手机啊，这都是自研的手机
2021-08-29 10:06-18楼-海大元帅:非要跟海🐶机 过不去
2021-08-29 10:15-19楼-抓鸡人:不要说什么牌子 你以前买得起5000的手机现在一样买得起 你以前只用2000的手机 现在继续买2000的就可以了。别老想着花2000的钱想体验旗舰机 什么牌子都一样
2021-08-29 11:06-20楼-UltralCc:小米MIX4也得4999起步啊
2021-08-29 11:17-21楼-听说各种黑:大哥不在了冲一下高端
2021-08-29 11:26-22楼-nanda_chen:vivo,oppo,小米,一加，IQOO,中兴，魅族等，无论主品牌还是子品牌所谓的高端旗舰，那个价格便宜了？开售价区间不都主要集中在四千到六千之间了~
2021-08-29 11:40-23楼-瞬身丨止水:没钱非要买旗舰，然后告诉你。以前买不起华为，现在买不起荣耀。 这种人真的贱，不自身找原因。一碗炒饭还有几块钱到几百块钱的价格，然后说中国现在一碗炒饭都几十上百块，真的吃不起，这种人最贱
2021-08-29 11:46-24楼-爱玩粑粑:就买其他品牌手机呗。这两个手机品牌又不一定要买。
2021-08-29 11:54-25楼-么么哒么么哒37:苹果便宜
2021-08-29 12:57-26楼-13849007211cqh:magic3本身就是定位高端的贵不是很正常么，荣耀50两三千，更便宜的也有你不愿意买
2021-08-29 13:05-27楼-骑士全系垃圾:这么便宜的保时泰～海狗们冲啊加油买哈哈哈～～～～
2021-08-29 13:32-28楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-29 13:52-30楼-汪大仙欸:今年令我最顺眼的是中兴的axon 30 ，看上去真的很好看，整体性很高，但在手感方面并不是很令我满意。
2021-08-29 14:57-32楼-骨辫:嘿嘿嘿
-33楼-寒冬之夜:华为太贵啦！
我还是买12pm吧……
-34楼-_墨水__:以前没钱也买不起华为啊，现在没钱更加不用说了，一直买不起华为啊
