2019-08-18 17:01-21楼-友商被黑惨了:万事开头难
2019-08-18 20:54-22楼-布朗哥哥:见不得别人好呗
2019-08-18 20:54-23楼-生气多可卑:燕雀安知鸿鹄之志
2019-08-19 11:45-44楼-不再打扰:新东西被质疑正常，不过公司能迈出第一步是值得尊重的。
2019-08-19 12:43-45楼-纯净水:Shut up and show me the code
2019-08-19 12:46-46楼-小羊苏西:喷是因为中国科技还是积贫累弱，短时间搞不过别人几百年的家底，就像中国人民的生活水平，虽然发展迅速，但终究还是弟弟，喷子喷之前应该考虑一下自己的生活水平思想意识科学观念落后发达国家多少，再考虑是不是要喷喷自己
2019-08-19 13:49-51楼-庄园西柚挂满了:为什么要黑华为咧，不怕哪天打脸吗
2019-08-19 14:24-52楼-花伦同学:就华为拿单反照片宣传是手机拍的和拉美宣传视频埋水果手机我就觉得恶心
2019-08-19 14:35-53楼-突出的铁骑:估计诋毁鸿蒙的都是卖了华为概念股，买入发行价小米股票的米粉吧。年轻人的第一次套牢。
2019-08-19 14:36-54楼-流连往事:麒麟不急，鸿蒙不急！回看十年之前，再看十年之后！
2019-08-19 14:43-55楼-贴吧用户_0eyVG7P:你强了 别人自然闭嘴了 然而屁都没蹦出来一个还在那吹牛逼不让人嘲笑？？？
2019-08-19 15:30-58楼-贴吧用户_03MM89E:反正买不起，吃瓜就行
2019-08-19 15:43-59楼-Cooki:我知道万事开头难，好歹特么等发展到一定程度再吹好吧？特么刚开始起步就被你们一群海狗吹得吊打一切了，不是非得黑华为，只是单纯不喜欢你们这群海狗罢了
2019-08-19 15:47-60楼-护法武僧:其实吧 辣鸡的时候就该喷，花了钱的没给我相应的服务就得喷，之前我也很讨厌k3v2系列，现在980好了，我当然不喷好好用，很正常啊，大家又不是圣人
2019-08-19 15:52-61楼-我是hentai啊:做个生态系统比做芯片困难百倍 英特尔 高通 三星 也没见做出来啥系统
2019-08-19 16:18-62楼-西放的太阳:麒麟追上高通了?
