2021-08-10 13:03-1楼-柏润楊:
2021-08-10 13:09-2楼-贴吧用户_aa3PGWV:4G才是真5G
2021-08-10 14:21-3楼-李小白04:张无忌才是真5G
2021-08-10 14:28-4楼-xdqdf:全部出来 咬死楼主
2021-08-10 15:39-17楼-清池疏影:余大肛
2021-08-10 15:40-18楼-胖小伙儿:我们是5g技术领导者，但是我们不能用5g
2021-08-10 15:41-19楼-没導理:赢
2021-08-10 15:41-20楼-天使很乖_:希望同行都出4G手机，假国产救救真国产吧
2021-08-10 15:45-26楼-余老100:又赢了
2021-08-10 15:54-30楼-广袖:点击展开，查看完整图片
2021-08-10 15:55-31楼-余承东:打不过4g
2021-08-10 15:57-32楼-雨飞飞:发出这个信号 有可能华为手机会把4g信号写成5g字样
2021-08-10 15:57-33楼-黑子扒皮抽筋:这贴里一群**是非不分，这根本没说错，居然拿这讽刺华为被制裁只能用4g，这是什么脑回路？这是沙币沙币沙币回路！！！不怕笑死人！！！沙币沙币而不自知！！
2021-08-10 16:01-34楼-欣欣Tang:赢了✌️
2021-08-10 16:06-35楼-欧皇附体:5g有个卵用，还没我菊厂4g快
2021-08-10 16:06-36楼-松永久秀:华为假5G被美国制裁装不了去了，只好从新做4G
2021-08-10 16:06-37楼-我爱羅:滑伪sm
2021-08-10 16:07-38楼-ai543551442:华为换掉余比啥都强。这人面相就不好。
2021-08-10 16:08-39楼-巨蟹小胖123吖:
2021-08-10 16:12-40楼-爱编程的尤莉:这楼一个通信专业的都没有吗？一帮文盲在嘲笑什么？确实SA才是真5G啊，NSA混了4G，这和手机厂商没关系吧，余承东只是在科普一个概念
2021-08-10 13:09-2楼-贴吧用户_aa3PGWV:4G才是真5G
2021-08-10 14:21-3楼-李小白04:张无忌才是真5G
2021-08-10 14:28-4楼-xdqdf:全部出来 咬死楼主
2021-08-10 14:49-7楼-BT老衲还年轻:g菊还在乎真假5G，4g都超5g了
2021-08-10 15:32-9楼-汤姆喵:话痿，同系列阉割芯片只此一家
2021-08-10 15:33-12楼-贴吧用户_aXQ9VAe:滑为又赢了
2021-08-10 15:33-13楼-小枫子的蜜蜂熊:这是华为的问题？美国联合那么多国家围剿华为，某组织还不是跟当年日本的一样看戏？
2021-08-10 15:33-14楼-往事随风:傻子才信
2021-08-10 15:37-15楼-扶起路边老大爷:自从出了5g。我的4g真的慢了
2021-08-10 15:39-16楼-keydi:华为的4G比美国的5G好用，华为自研的安卓比谷歌的安卓流畅
2021-08-10 15:39-17楼-清池疏影:余大肛
2021-08-10 15:41-19楼-没導理:赢
2021-08-10 15:41-20楼-天使很乖_:希望同行都出4G手机，假国产救救真国产吧
2021-08-10 15:41-21楼-起个啥名:这么不要脸，吹了两年又说之前的不是5G
2021-08-10 15:42-23楼-mfgaa9863:余承东牵着千万海狗表示，华为4g才是真5g，谁敢质疑直接放海狗咬死
2021-08-10 15:43-24楼-路人甲:一个吊日的5g整天天变着花样吹有意识吗
2021-08-10 15:45-26楼-余老100:又赢了
2021-08-10 15:54-30楼-广袖:点击展开，查看完整图片
2021-08-10 15:55-31楼-余承东:打不过4g
2021-08-10 15:57-32楼-雨飞飞:发出这个信号 有可能华为手机会把4g信号写成5g字样
2021-08-10 15:57-33楼-黑子扒皮抽筋:这贴里一群**是非不分，这根本没说错，居然拿这讽刺华为被制裁只能用4g，这是什么脑回路？这是沙币沙币沙币回路！！！不怕笑死人！！！沙币沙币而不自知！！
2021-08-10 16:01-34楼-欣欣Tang:赢了✌️
2021-08-10 16:06-35楼-欧皇附体:5g有个卵用，还没我菊厂4g快
2021-08-10 16:06-36楼-松永久秀:华为假5G被美国制裁装不了去了，只好从新做4G
2021-08-10 16:06-37楼-我爱羅:滑伪sm
2021-08-10 16:07-38楼-ai543551442:华为换掉余比啥都强。这人面相就不好。
2021-08-10 16:08-39楼-巨蟹小胖123吖:
2021-08-10 16:12-40楼-爱编程的尤莉:这楼一个通信专业的都没有吗？一帮文盲在嘲笑什么？确实SA才是真5G啊，NSA混了4G，这和手机厂商没关系吧，余承东只是在科普一个概念
2021-08-10 16:32-42楼-唐四贱:经过化为优化，4g比5g块
2021-08-10 16:38-43楼-飞龙雷霆战警:华为就是抓住国民爱国情怀，大赚不懂硬件配置的手机用户。
2021-08-10 16:50-44楼-榆林清涧人家:华为说了算吧，毕竟没有华为地球就会爆炸，人类就会灭绝，华为最伟大，任总万岁万岁万万岁
2021-08-10 17:18-46楼-背lv的浪汉:关门放海狗
2021-08-10 17:22-47楼-小区司令员:赚更多的钱，建更高的墙
2021-08-10 17:44-50楼-方唐镜:余承东不等式
2021-08-10 17:57-51楼-yuyu_paopao:开始洗NSA了？当初买小米9P的人不管了？
2021-08-10 17:59-52楼-SLTER:采访一下买了单模NSA现在退网的用户呗
2021-08-10 18:01-53楼-yuyu_paopao:你能想到这个宣传图片里，中间还有两段文字吗，有兴趣的可以保存放大来看看
2021-08-10 18:01-54楼-桐_祎:友商连4g都打不过吗？这又出来有狂吠了！这要是华为被放开双手双脚，友商估计得集体团灭！
2021-08-10 18:07-55楼-魑魅魍魉-:🐵又来混淆概念了，贱畜真恶心啊，nsa的小米95g的🐵呢？
2021-08-10 18:08-56楼-边缘小人物:任正非不是说他全家用的都是苹果嘛，咋还这么多华吹
2021-08-10 18:10-57楼-li8902000:华为骗了太多次了，我已经将华为跟骗子画上了等号。
2021-08-10 18:18-58楼-猴之父:@首都网警
2021-08-10 18:19-59楼-小小的永恒7:赢了
2021-08-10 18:23-60楼-贴吧用户_0Et3ZtZ:4g秒杀5g
2021-08-10 18:35-64楼-txx54871:
2021-08-10 18:46-66楼-海大元帅:这个图，好👌
2021-08-10 18:54-67楼-曹操魔王:感天动地的华为
2021-08-10 18:57-68楼-变化无常:现在都双模的好不好 这马后炮太落后了
2021-08-10 19:11-69楼-Adrian:不怕我们华为的4G有智慧加速 直接吊打5G速度
2021-08-10 19:21-70楼-生活真难啊:信你的鬼
2021-08-10 19:25-71楼-不来方夕莉:
-72楼-小盐:别咬着华为了，现在要开始换策略了，今晚19:30开始，我要看到全贴吧mix4的推广，不然不给钱了
-73楼-凤凰涅槃:又赢了
2021-08-10 19:43-75楼-滑伪赢了:
2021-08-10 19:47-76楼-astrochook:华为又赢了
2021-08-10 19:52-77楼-资深直男boy:华为自己都被迫4G了，还拉NSA是什么心态，自己想吧？何况2021年了哪家不是SA？
2021-08-10 19:55-78楼-2486946110:继续吹，等着倒闭
2021-08-10 19:56-79楼-都是假的:赢了
2021-08-10 20:06-80楼-贴吧用户_0EVeyPU:只有华为狗场才能定位5g
2021-08-10 20:13-81楼-君无忧:
2021-08-10 20:16-83楼-可恶的一号先生:
2021-08-10 20:18-85楼-夏枯草:滑伪天下第一
2021-08-10 20:21-86楼-沈大先生:猾为赢了，
2021-08-10 20:33-88楼-贴吧用户_7tZQQKG:华为弯道超车用4g.秒杀高通5g，一群牧羊犬受刺激了吧
2021-08-10 20:43-90楼-黑暗的小猴子哦:华为还是不错的，就是确实买不起了。。
2021-08-10 20:44-91楼-songhuan1977:反反复复的黑来黑去，然后整天双手互搏自己打脸……然后来来去去就是这么几个号相互发帖回帖，这样都能领到工资我也是服，***核KPI怎么考核的？这种工作态度工作方法只会起到反作用啊！
2021-08-10 20:46-92楼-永不说再见:哈哈，又赢了
2021-08-10 20:49-93楼-大神官super:4g更强！
2021-08-10 20:49-94楼-Xx无妻徒刑xX:你这图是他本人吗？
2021-08-10 20:50-95楼-Xx无妻徒刑xX:带节奏真是有一手
2021-08-10 21:03-96楼-巴尼雷库:余：我只管大放厥词，谁敢质疑？ 海🐶：肯定是果蛆米🐒卖国贼！去咬死他们！
2021-08-10 21:11-97楼-下午茶与猫:说那么多也阻止不了我用华为，我看手机吧和wp吧每时每刻都发这种东西，这是网络写手吗
2021-08-10 21:32-100楼-就让一切随风:海🐶也是一帮废雾只喊口号不行动
2021-08-10 21:33-101楼-零度战迹:N年前的微博还要扒出来秀智商！
2021-08-10 21:45-102楼-是gogo呀:怎么回事？我突然连假5g都做不出来了，大意了啊。美国搞偷袭。
2021-08-10 21:46-103楼-素敌:日常来厕所拉个屎 还是一如既往的臭啊
2021-08-10 21:47-104楼-白羊座:余大嘴这个SAB.
2021-08-10 21:52-105楼-贴吧用户_atMRWKJ:小米副总裁去年科普nsa真5g、结果今年工信部宣布不在升级nsa网络，你们在嘲笑华为4g，5gnsa和4g有什么区别。
2021-08-10 21:53-106楼-天上得的猩猩:以前真蓝牙，现在真5G
2021-08-10 21:53-107楼-呵呵呵呵绷紧:从这个吧里可以看出谁的水军最多了吧，跟邪教一样是非不分
-108楼-非洲的猎手:p50不服。5g功耗那么高，没有4g环保
-109楼-叫兽克星:你们不懂，华为有基带叠加技术，把两个4G基带叠加在一起就可以做出一个8G基带，吊打友商的5G。
2021-08-10 22:15-111楼-冷情小梅:余狗天天吹现实被打的狗一样
2021-08-10 22:16-112楼-神圣的礼拜天:粪坑吧里日常贴，苍蝇到死也飞不出这个粪坑吧。小声墙角小作文逼逼来逼逼去有啥用。
2021-08-10 22:17-113楼-Josdkl:余承东大嘴一张吹爆宇宙！他这两年吹的东西哪个实现了？
2021-08-10 22:32-114楼-ok快乐小伙子:疏油层和闪存都能省的企业
2021-08-10 22:51-115楼-爱爱爱爱爱涛涛:华为差不多被余大嘴搞废呢！一点都不低调
2021-08-10 22:57-116楼-旺店通ERP:要是中美发生战争的话，我敢肯定这吧大部分人都是汉奸。***目光短浅，啥样不懂只知道喷
2021-08-10 23:06-117楼-w779985:不要他那个破脸了
2021-08-10 23:17-118楼-Robin:🐶嘴说说什么就什么，反正一帮舔狗
2021-08-10 23:52-119楼-gucsaml:沙貂
2021-08-10 23:52-120楼-Kicbac:好家伙 P30
2021-08-11 00:44-121楼-往事拉风:这个算tj嘲笑yw吗
2021-08-11 00:57-122楼-Kinoko:对对对，隔壁某布和大嘴打游戏还坑了大嘴呢
2021-08-11 00:58-123楼-moyer:我的三星一直用着sa呢
2021-08-11 01:15-124楼-有没有很好笑:又赢了？
2021-08-11 01:51-125楼-真起不出来名啊:海狗脸都绿了，我刚给你圆了4g，***又出5g?
2021-08-11 04:11-126楼-北境之王傲骨:不如高通4g
2021-08-11 04:20-127楼-day山寨神机:功耗咋解决？
2021-08-11 04:23-128楼-笑看人生百般:
2021-08-11 05:54-129楼-抗吧纪检委:他寄吧谁啊😂
2021-08-11 06:17-130楼-冰水1019718957:爱中华用华为有毛病吗
2021-08-11 06:33-131楼-小太阳呢:赢了 又赢了
2021-08-11 07:08-133楼-秦湘子:带节奏的黑子，收了多少钱？
2021-08-11 07:16-134楼-路人甲i:赢麻了
2021-08-11 08:01-135楼-零下009:傻逼吹
2021-08-11 08:10-136楼-vote1234:人家高通还有运营商本来想慢慢由4g过渡到5g NSA再慢慢过渡到5g SA的，结果华为来这一出打乱了他们的计划，高通只能迅速推出双模的x55基带，运营商也只能顶着资金压力硬着头皮上SA独立组网
2021-08-11 08:13-137楼-尼古拉稀烧鱼:三星看完流泪，爱立信看完下跪
2021-08-11 08:14-138楼-vote1234:高通本来就喜欢挤牙膏一点一点来收割用户，三大运营商被5g建设搞得资金紧张，只能勒紧裤腰带，全面提费降速，所有优惠资费都没了，你们说直接上5g SA有啥意思？
-139楼-ipuresh:芯片都没有，哪里还有5G，少吹牛吧
-140楼-lb591739823:华为4G才是真5G
