2021-10-03 08:22-1楼-教父任我行:记者：如果你有一万块钱，愿意买华为“高端”吗？
网友：买！必须买！支持国产！
记者：如果你有一百万，愿意帮助华为度过难关吗？
网友：不会！
记者：为什么？
网友：因为我真的有一百万！
我挺纳闷，那些不买华为甚至用着华为中低端千八百块的人，为什么那么有底气吆喝！支持国产，支持华为不该用行动吗？
2021-10-03 08:52-2楼-crespo77:嘴上说说而已，身体却很诚实，不然也不会买爆苹果
2021-10-03 08:59-6楼-至魔妖二:海狗光吹不买
2021-10-03 08:59-7楼-StarryPro:买个垂子！
2021-10-03 09:03-9楼-老司机动起来:都是因为没钱买了钉几年的。有钱喜欢手机可以年年换新，有钱把手机当工具的也不会年年折腾
2021-10-03 09:03-10楼-风的日子:贴吧真是狗，天天推送这些弱智贴
2021-10-03 09:13-11楼-高级评论员:那些崇洋媚外的 战争年代也只能当当汉奸
2021-10-03 09:24-15楼-WellCraZy:🐶出没
2021-10-03 09:26-16楼-stringbellitc:如果白给一万并且必须买手机花掉并且用不了就收回...反正我用不惯苹果
2021-10-03 09:27-17楼-贴吧用户_QGRPP7A:我朋友就是支持华为 反手买个最新苹果 刚刚到货
