2021-09-08 07:10-7楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-08 07:16-8楼-海狗终结者:小心点。敢说荣耀和华为的不好，小心被🐶人身威胁，要找你干仗
2021-09-08 07:17-9楼-铃木林荫大道:666
2021-09-08 07:21-10楼-sl12az:涉嫌辱华
2021-09-08 07:27-11楼-歌帝梵:荣耀现在是国企，下次开团小心点
2021-09-08 07:32-12楼-天雷滚滚:荣耀这么恶心，不能买了。下一部手机一定换华为
2021-09-08 07:43-13楼-notfalse:这帖子，回复这么少，是不是海🐶没有准备好稿子……
2021-09-08 08:08-14楼-睡醒精神好:新的疯狗号？
2021-09-08 08:24-15楼-以雷为天:华为荣耀都是垃圾，你们快去买ov米，我帮你们处理垃圾
2021-09-08 08:31-16楼-高层d建筑:不阉割谁去买华为啊都买荣耀了
2021-09-08 08:35-17楼-神神的驴:有钱买没钱滚
2021-09-08 08:49-18楼-林辰烜:只是投诉，还没有隔壁家直接入驻b站亲自删来得好
2021-09-08 08:50-19楼-暴黑炸爷爷:有一说一为啥说荣耀挂着华为。。。。。手机达人？呵呵
2021-09-08 08:54-20楼-GoKu:
2021-09-08 08:58-21楼-贴吧用户_02Sb8GM:下部不买荣耀了，恶心，换华为。
2021-09-08 08:59-22楼-alandeng513:赶紧学学民法典吧，看看是不是光保护他不保护你
2021-09-08 08:59-23楼-五彩斑斓白:贴吧删的更凶不管你说什么
2021-09-08 09:07-25楼-豌豆射手:感觉故意蹭热点
2021-09-08 09:08-26楼-风精林克:这事是荣耀干的，关我华为什么事
2021-09-08 09:14-27楼-主角荣啊:旗舰机没光学防抖？有的话怎么办？要不要寄给你看看？一直都觉得****什么都不懂还出来做kol，现在一看果然***
2021-09-08 09:33-29楼-JR暗夜:这个问题我早就在今日头条问过了，然后我的创作号就废了
2021-09-08 09:41-30楼-大紀圓終於:花粉们肯定没有怨言，这操作如果放在苹果上，绝对被骂倒闭，会不会有一天，买华伪手机，盒子，耳机充电器，数据线，说明书，一样不少，但是唯独没有手机。
-31楼-悬夜孤求:荣耀666
-33楼-路飞X伤疤:这人收钱了 雷军给的
2021-09-08 06:38-6楼-往事随风:荣耀这水货能用便宜的零件，绝不用贵的，以后买手机只能买ov米了。
2021-09-08 07:10-7楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-08 07:16-8楼-海狗终结者:小心点。敢说荣耀和华为的不好，小心被🐶人身威胁，要找你干仗
2021-09-08 07:17-9楼-铃木林荫大道:666
2021-09-08 07:21-10楼-sl12az:涉嫌辱华
2021-09-08 07:27-11楼-歌帝梵:荣耀现在是国企，下次开团小心点
2021-09-08 07:32-12楼-天雷滚滚:荣耀这么恶心，不能买了。下一部手机一定换华为
2021-09-08 07:43-13楼-notfalse:这帖子，回复这么少，是不是海🐶没有准备好稿子……
2021-09-08 08:08-14楼-睡醒精神好:新的疯狗号？
2021-09-08 08:24-15楼-以雷为天:华为荣耀都是垃圾，你们快去买ov米，我帮你们处理垃圾
2021-09-08 08:31-16楼-高层d建筑:不阉割谁去买华为啊都买荣耀了
2021-09-08 08:35-17楼-神神的驴:有钱买没钱滚
2021-09-08 08:49-18楼-林辰烜:只是投诉，还没有隔壁家直接入驻b站亲自删来得好
2021-09-08 08:50-19楼-暴黑炸爷爷:有一说一为啥说荣耀挂着华为。。。。。手机达人？呵呵
2021-09-08 08:54-20楼-GoKu:
2021-09-08 08:58-21楼-贴吧用户_02Sb8GM:下部不买荣耀了，恶心，换华为。
2021-09-08 08:59-22楼-alandeng513:赶紧学学民法典吧，看看是不是光保护他不保护你
2021-09-08 08:59-23楼-五彩斑斓白:贴吧删的更凶不管你说什么
2021-09-08 09:07-25楼-豌豆射手:感觉故意蹭热点
2021-09-08 09:08-26楼-风精林克:这事是荣耀干的，关我华为什么事
2021-09-08 09:14-27楼-主角荣啊:旗舰机没光学防抖？有的话怎么办？要不要寄给你看看？一直都觉得****什么都不懂还出来做kol，现在一看果然***
2021-09-08 09:33-29楼-JR暗夜:这个问题我早就在今日头条问过了，然后我的创作号就废了
2021-09-08 09:41-30楼-大紀圓終於:花粉们肯定没有怨言，这操作如果放在苹果上，绝对被骂倒闭，会不会有一天，买华伪手机，盒子，耳机充电器，数据线，说明书，一样不少，但是唯独没有手机。
-31楼-悬夜孤求:荣耀666
-33楼-路飞X伤疤:这人收钱了 雷军给的
2021-09-08 09:54-36楼-菜刀砍电线:荣耀现在是国企尽量别开荣耀还是继续对着华为放技能吧
2021-09-08 10:00-37楼-已卸载别回我:海狗不敢来了？
2021-09-08 10:02-38楼-女友36C:老公知了，基本凉货又在这蹭
2021-09-08 10:18-39楼-江你袁帅的君:有什么自由哇。他还不是删不删一句话的事
2021-09-08 10:19-40楼-nujen:好家伙
2021-09-08 10:27-41楼-花园宝宝:经验+
2021-09-08 10:32-42楼-广东白嫖王:光学防抖这功能很难做吗？
2021-09-08 10:39-43楼-贴吧用户_GaaM51W:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-08 10:40-44楼-贴吧用户_0EVeyPU:海狗出击
2021-09-08 10:54-45楼-草猫狂魔:华为:我们没有水军
2021-09-08 11:00-46楼-疾风拂晓:违反华为宪法
2021-09-08 11:03-47楼-骑士全系垃圾:国企垃圾骑士不容～没用就对了哈
2021-09-08 11:05-48楼-零下一度Su:华伪荣耀水军是特别恶心🤢
2021-09-08 11:07-49楼-暴龙蓝冰鲨:
2021-09-08 11:09-50楼-贴吧用户_0Mb35ya:说实话都这样了，贴吧里那些拿两军统领照片恶搞的不是要坐牢了？？？玩不起
2021-09-08 11:11-51楼-p小将:好样的 牧羊犬终于被抓了 50万走起
2021-09-08 11:13-52楼-賰菑:魔法3pro上有ois啊
点击展开，查看完整图片
2021-09-08 11:23-54楼-我是画景呀:换成粗粮，早就罚款3w
2021-09-08 11:28-55楼-小悪魔:谁告诉你yl自由了
2021-09-08 11:34-57楼-宮吧老弟二世:我超 我关注的up都被搞了
2021-09-08 11:37-58楼-狼狗apple:早取关他了
2021-09-08 11:47-59楼-於里追风:是时候有人治治KOL了
2021-09-08 11:49-60楼-lkpark7:小心点，融药马上把你开除国籍
2021-09-08 11:52-62楼-點_丶:什么机吧吧
2021-09-08 11:56-63楼-雷教皇冕下:还不够？已经很有人情味了，而且粪坑微博这些大V你觉得有啥好货？那个说小米不好的米粉被全网公开通缉，罚款100万，才多久啊，水军特意忘了？
2021-09-08 12:05-64楼-zxcxtt:有什么可奇怪，mate40pro也没有，只有pro+主摄才带
2021-09-08 12:14-65楼-壮志凌云:荣耀现在可是国字头，你们想毁了中国手机行业吗
2021-09-08 12:22-66楼-小诺第一:我就是喜欢看果蛆猕猴想搞死华为却又搞不死海狗的样子。
2021-09-08 12:27-67楼-梵毁R:运营商为了5G淘汰了3G把4G速率将至2M造就了一大堆喷子骂高通888发热手机厂商苦不堪言。最后华为选择了4G高通888突然888发热不严重了，功耗降低了也不会因为发热导致性能下降了。运营商手机厂商只能头铁继续干，而为何华为却不说5G了，疯狂转移视线，华为汽车，鸿蒙系统，唯独不再说5G。转向了4G又来一波优化最好的888手机。
2021-09-08 12:38-70楼-假面幻象:251
2021-09-08 12:47-71楼-掌掴无毛犬:美国的制裁在路上，荣耀没几天蹦哒了
2021-09-08 13:00-72楼-冯同学:渣浪就是这样的了
2021-09-08 13:03-73楼-八神D笑:被起诉了吗？
2021-09-08 13:17-74楼-我可以红包:粪坑里是你想说就说的?
2021-09-08 13:24-75楼-八荒六合四象:ZY言论早就不存在了，还幻想活在20年前吗
2021-09-08 13:39-76楼-王晓凯2018:好说华为不好，小心我放狗咬你
2021-09-08 13:40-77楼-专怼傻毴:没251就偷着乐吧
2021-09-08 13:46-79楼-syswin32:AI电子防抖就行，光学防抖用不到。
2021-09-08 13:50-80楼-一战过法考:楼主知道什么是避风港原则？
2021-09-08 13:55-81楼-回忆中的冒险:很正常，华为的顶配机，也没顶配啊。屏幕素质和充电都是二梯队。
2021-09-08 14:00-82楼-风风风257:中间最大的那颗现在调用不了，牛吧
2021-09-08 14:10-83楼-嫖嫖而过:mate40Pro都砍，这有啥
2021-09-08 14:14-84楼-黑之枫:避风港，你了解一下。你觉得有问题，可以和新浪联系。最终有争议，诉讼解决
2021-09-08 14:20-85楼-不朽之翼-:民法典看不见吗？
2021-09-08 14:23-86楼-不确定之物:点击展开，查看完整图片
2021-09-08 14:31-87楼-听她丿诉说他灬:荣耀都和华为分家了，咋荣耀出事还是喷华为？
2021-09-08 14:35-88楼-我是2楼:华为青春版
2021-09-08 14:54-89楼-贴吧用户_7P4tWKE:荣耀magic3拍视频比mate30清楚很多
2021-09-08 14:55-90楼-临渊钓鱼5981:这个人可以谈谈小米的缺点吗
2021-09-08 15:05-91楼-下决心戒熬夜:他们一定都是米猴
2021-09-08 15:21-92楼-情绪控lin1:
2021-09-08 15:29-93楼-贴吧用户_QDU4772:不接受就不要买嘛安卓之胱欢迎你
2021-09-08 15:41-94楼-荒原上白蚁:那也比ioo8好 几千元买一堆塑料回去
2021-09-08 15:52-95楼-十六菱宏光:但是，长焦摄像头有光学防抖啊
2021-09-08 16:13-96楼-热心的小市民:荣耀不仅手机这样么，笔记本也这样，无论在哪里查询此款笔记本的数据都是营销号，吹键盘灯效吹得天花乱坠，实际颜色偏差很大，红色是粉色，白色是蓝色，去菊花俱乐部发帖还被删反正荣耀华为一辈子不碰，总是这里那里偷工减料一下，鬼都怕
2021-09-08 16:18-97楼-贡献微不足道:您好！感觉不如以前的期待了。
2021-09-08 16:33-98楼-千斤太空步:
-99楼-TS丶薯条:magic3那狗爪摄像头。。
