2021-08-03 20:53-1楼-不羁青盟:你们手机的骁龙855的手机卡吗？？？
我当初买855处理器手机的时候，都说835就性能够用了，855性能过剩，完全够用很久了，才1年多而已，主页面滑动掉帧，打开软件掉帧，切换软件掉帧，打游戏掉帧。。。，，体验特别差
2021-08-03 21:27-2楼-安之x若素99:哪个牌子？可能是更新最新系统就加大了处理器负荷
2021-08-03 21:32-3楼-超人-卟漻泪:稍微一丢丢的，还是有点的。大体肯定没问题。还能用个两年左右
2021-08-03 21:33-5楼-Boa-汉库克:你好，安卓是这样的
2021-08-03 21:42-6楼-你不要以为:看看是不是垓换电池了
2021-08-03 21:45-7楼-ayaa333:note10+稳的一逼
2021-08-03 21:51-8楼-i_yue:常常更新系统？
2021-08-03 22:04-9楼-一大大go:我的魅族865卡的要死
2021-08-03 22:19-10楼-上瘾w:小米9 骁龙855一点不卡 但是两小时一冲不是盖的
2021-08-03 22:23-11楼-枭皓皓:其实那个8+256的鬼族16 一直用稳定版还可以。
2021-08-03 22:31-12楼-lsajfff:运行内存12g的不卡，一分钱一分货。
2021-08-03 23:23-16楼-周周出白发:k20卡的一批 恢复出厂设置也还是12 气死我了
2021-08-03 23:25-17楼-白羊宝宝王:865在一些场景已经偶尔掉帧
2021-08-03 23:45-18楼-钓的鱼死的:没感觉到卡，感觉还能用几年不过明年准备换手机了。
2021-08-03 23:56-19楼-夫诸_:安卓本质
2021-08-04 00:11-20楼-德莱文:拿到售后去让他给你降级，然后把自动更新系统关掉，你就能找到当初的流畅感了
2021-08-04 00:20-21楼-幽悠落木:老师装多了就容易卡
点击展开，查看完整图片
2021-08-04 00:25-22楼-奔放中额:iqoo neo表示一年九个月了一点不卡
2021-08-04 00:28-23楼-梁天栋丶:我也是骁龙855，没觉得卡
2021-08-04 00:28-24楼-夏祭:845日常还行，现在吃鸡掉帧严重，都戒了
2021-08-04 01:01-25楼-海贼王-:iqoo一代8+128，流畅到飞起，傻得才去升级系统，又卡续航又差，之前我不小心升了，降回来好多了
2021-08-04 01:07-26楼-ok咔咔369:小米6，835笑了，一至诗滑
2021-08-04 02:30-29楼-逆袭的GMsniper:三星s10+和pixel4路过，855日常使用不卡，大型游戏应付不了了
2021-08-04 03:22-31楼-正能量:应该是内存老化了，就和电脑硬盘一样，用久了那个读写能力感人，还有电池，一般电池供电电压不稳定或者低了，cpu也就废了一半。
2021-08-03 21:27-2楼-安之x若素99:哪个牌子？可能是更新最新系统就加大了处理器负荷
2021-08-03 21:32-3楼-超人-卟漻泪:稍微一丢丢的，还是有点的。大体肯定没问题。还能用个两年左右
2021-08-03 21:32-4楼-嘟啊嘟pear:845日常用除了软件加载速度慢以外可还行，不过你要说卡的话865都不太行
2021-08-03 21:33-5楼-Boa-汉库克:你好，安卓是这样的
2021-08-03 21:42-6楼-你不要以为:看看是不是垓换电池了
2021-08-03 21:45-7楼-ayaa333:note10+稳的一逼
2021-08-03 21:51-8楼-i_yue:常常更新系统？
2021-08-03 22:04-9楼-一大大go:我的魅族865卡的要死
2021-08-03 22:19-10楼-上瘾w:小米9 骁龙855一点不卡 但是两小时一冲不是盖的
2021-08-03 22:23-11楼-枭皓皓:其实那个8+256的鬼族16 一直用稳定版还可以。
2021-08-03 22:31-12楼-lsajfff:运行内存12g的不卡，一分钱一分货。
2021-08-03 22:43-13楼-娜na左手风:835是真的卡了。
2021-08-03 22:45-14楼-满月叶:855同代的苹果是哪款？现在有没有感觉卡的
2021-08-03 23:02-15楼-摸鱼的柿饼:我骁龙636到现在依旧丝滑
2021-08-03 23:23-16楼-周周出白发:k20卡的一批 恢复出厂设置也还是12 气死我了
2021-08-03 23:25-17楼-白羊宝宝王:865在一些场景已经偶尔掉帧
2021-08-03 23:45-18楼-钓的鱼死的:没感觉到卡，感觉还能用几年不过明年准备换手机了。
2021-08-03 23:56-19楼-夫诸_:安卓本质
2021-08-04 00:11-20楼-德莱文:拿到售后去让他给你降级，然后把自动更新系统关掉，你就能找到当初的流畅感了
2021-08-04 00:20-21楼-幽悠落木:老师装多了就容易卡
点击展开，查看完整图片
2021-08-04 01:01-25楼-海贼王-:iqoo一代8+128，流畅到飞起，傻得才去升级系统，又卡续航又差，之前我不小心升了，降回来好多了
2021-08-04 01:07-26楼-ok咔咔369:小米6，835笑了，一至诗滑
2021-08-04 01:38-27楼-谷歌貼吧:个人感觉，手机保持刚购买时候的系统最流畅，越更新越卡。
855现在正常来说不应该卡
去找售后，降到最初买手机的系统版本，不要升级
2021-08-04 01:42-28楼-今晚一定早睡:我的一加7pro刷了flyme9后感觉还能再战两年
2021-08-04 02:30-29楼-逆袭的GMsniper:三星s10+和pixel4路过，855日常使用不卡，大型游戏应付不了了
2021-08-04 03:22-31楼-正能量:应该是内存老化了，就和电脑硬盘一样，用久了那个读写能力感人，还有电池，一般电池供电电压不稳定或者低了，cpu也就废了一半。
2021-08-04 06:34-33楼-白昼:买的iqoo一代，现在当备用机我都觉得他卡，用了一年半我就受不了换新了
2021-08-04 06:42-34楼-雪上飞:iQOO第一代 我现在也卡
2021-08-04 06:45-35楼-贴吧用户_0W7MMG5:出京东自营直接发货的红米note10Pro顶配，价格便宜
2021-08-04 06:51-36楼-zlk_zlk:不卡，不过855已经是两年半以前买的了
2021-08-04 07:04-37楼-羡长江之无穷:把东西备份然后恢复出厂设置就不卡了
2021-08-04 07:08-38楼-六道紫枫:不要拿低端机的855跟高端的855比
2021-08-04 07:09-39楼-蹦蹦跳跳:软件一直在更新，CPU慢慢就跟不上了
2021-08-04 07:10-40楼-涟尚绘依:IQ一代，电池不行了，没怎么玩游戏，不过感觉还是挺勉强
2021-08-04 07:12-41楼-只为能爱你:电子产品会衰退的。
2021-08-04 07:22-42楼-伴我去侣行-:。。
2021-08-04 07:22-43楼-伴我去侣行-:呃呃呃
2021-08-04 07:22-44楼-伴我去侣行-:。。。
2021-08-04 07:22-45楼-伴我去侣行-:哦哦
2021-08-04 07:29-46楼-槐树:同年的xs还在服役，丝般顺滑，就是打游戏烫手，不是热，是真的烫
2021-08-04 07:33-47楼-热心吧友:我一直在用710
2021-08-04 07:33-48楼-赵日天本天:可能系统优化问题，我的855plus现在打cf掉帧严重
2021-08-04 07:35-49楼-不需要女友:S10Pro处理器天机1100建议入手吗各位大神们
2021-08-04 07:37-50楼-灬裂焱天:日常没感觉，玩游戏时高画质高帧率不太行了，得低画质高帧率模式！
2021-08-04 07:43-51楼-贝吉塔:865就开始卡啦
2021-08-04 07:47-52楼-烈焱-焚城:你穿越了吗？855是18年的东西，你的19年和20年被偷了吗？
2021-08-04 07:49-53楼-Dio:4S 6.1.3系统，照样不卡，乔布斯yyds
2021-08-04 07:58-54楼-小米移不动:性能够，但是系统跟不上
2021-08-04 07:59-55楼-喜欢good里:845还在用。
2021-08-04 08:00-56楼-刘木子:不知道是不是系统问题？可以对比一下同时代的麒麟和联发科看看，
2021-08-04 08:00-57楼-贴吧用户_0D6A8WE:好尴尬vv
2021-08-04 08:00-58楼-贴吧用户_0D6A8WE:尽快解决
2021-08-04 08:00-59楼-坏脾气公子:感觉还行吧 不过我今年刚买的870也有点卡 后悔没上888
-60楼-wx9854:865不觉得卡，游戏，也没问题啊
-61楼-快乐小郝-:骁龙888都卡了
2021-08-04 08:18-63楼-不做提线木偶:换回当时的软件版本就好了，软件一直在更新，越来越大，负担越来越多，关键还在app
2021-08-04 08:20-64楼-汪大仙欸:旗舰机在同系列下一代出来之前一直保持更新系统，没问题的。但是同系列下一代旗舰机出来后就别更新系统了。
2021-08-04 08:24-65楼-小受你嫩了点:闪存掉速了？
2021-08-04 08:24-66楼-无色无畏:我的iqoo一代不卡，日常使用玩吃鸡都不卡
2021-08-04 08:25-67楼-不得不爱她:魅蓝note6 丝滑流畅
2021-08-04 08:25-68楼-猎人818:快两年了的k710
2021-08-04 08:26-69楼-钓断肠:我nex，710的除啦打游戏不能开那些极限高帧率其他都没事，18年刚出来买的，手机用久了卡不卡跟处理器没很大关系，跟钱有很大关系，各大品牌，一千多两千多，四五千的都用855，人家四千多的用两年都不卡，你一千多的就会卡点，所以买手机看配置的多少看运气了，我都是看主打产品，或者旗舰版，明白人一看就知道两千多855，四千多也是855，就好比拖拉机给你配一个法拉利的发动机，你跑的快？？
2021-08-04 08:32-70楼-方知无:升级系统会变卡
2021-08-04 08:33-71楼-德玛西亚909:手机卡顿问题不光要看芯片，这其中涉及到很多东西，网络原因，APP优化原因，内存原因，存储原因等
2021-08-04 08:34-72楼-闪灵无敌王:玩原神卡，别的还好……
2021-08-04 08:36-73楼-斯拉欧加—梦:安卓的更新系统不就是计划性淘汰的一部分么
2021-08-04 08:40-74楼-儒生雄才ccl:845的mix2s不行了，动不动卡一下，855的1+7p还行，旗舰u这东西我感觉主要看运存，12g和8g天差地别
2021-08-04 08:40-75楼-弑君银刀:我710都不卡
2021-08-04 08:45-76楼-yeziWD88:我的小米9仍然没问题啊，是不是运存买小了
2021-08-04 08:45-77楼-贴吧用户_Q4yEyAe:不更新系统就行了，国产系统越更越卡
2021-08-04 08:51-78楼-NK-电焊工程:845路过，除了安装系统或者软件升级的时候会卡一下其它没啥问题
2021-08-04 08:52-79楼-愤怒de连跪帝:红米k20pro6+64的，感觉还够用，只是用来当游戏机，日常就不知道了，只有玩游戏才用，不玩就放着
2021-08-04 08:52-80楼-漫天星辰:请问魅族售后在哪？你们说刷最初版本？
2021-08-04 08:57-81楼-一刀999级:计划报废是这样的。一般手机大概两年多换一次
2021-08-04 08:58-82楼-DREMASEEKER:会不会系统问题呀，855的性能虽说不够用应该也不会滑动主页面点卡吧
2021-08-04 09:06-83楼-lxr7846192:不知道为什么，原生安卓835不卡，老婆魅族的855p居然偶尔有些卡了。可能是系统累赘了
2021-08-04 09:07-84楼-无语凝噎:一可能是cpu老化，一过热就特别卡顿，二可能系统臃肿，内存读取慢，安卓的通病，厂家调校好的三四年都不什么卡顿，性价比厂家一两年就卡得想换机
2021-08-04 09:20-85楼-Sandy:我的16s 855的处理器，优化真垃圾
2021-08-04 09:22-86楼-Sandy:为何我的魅族16s 855和我的努比亚z17 835打开软件速度一样
2021-08-04 09:29-88楼-wuhanpaddy:845都没觉得拉
2021-08-04 09:45-89楼-淡忘了旳旳佐兲:硬件老化，软件需求越来越高，和周围的新一代手机对比，这些都是卡顿的大原因。
2021-08-04 10:08-90楼-遇水丶架桥:你们打的什么牛马游戏什么高端玩家，我765打王者20星照样玩没什么感觉
2021-08-04 10:19-91楼-色得被人砍:888一个月开始卡了，比不上睾贵的苹果用户
2021-08-04 10:28-92楼-飞不起来的风:那是因为现在屏幕都是高刷了！
2021-08-04 10:48-95楼-D404ME:我小米9普通版，855和6g内存和128g硬盘，用了两年半了一点都不卡，可惜续航尿崩，出门半天都需要充电宝，这款手机刚发行时就因电池太小饱受垢病
2021-08-04 10:50-96楼-贴吧用户_QZNWCGS:同845 mix2s 855plus ace有时候比小米卡特别是贴吧
2021-08-04 10:54-97楼-方的而非哦:除非有重大的功能更新或者本来就有很多问题，否则不要更新系统。
2021-08-04 10:57-98楼-秋irr:我手里的就845我刷了好多版本 研究出来发现就更新了几次的那个版本最好 如果会刷机的话刷个比较老的版本 体验应该不会差
2021-08-04 10:58-99楼-零碎的回忆:我还用着6开头的安卓……打开微信都卡。
2021-08-04 11:04-100楼-悲秋落泪:不卡，不要升级系统。后面官方推送的都会降频，为了保证电池衰减下续航不那么拉夸
2021-08-04 11:15-101楼-亲爸:一点不卡啊，我的一加7pro流畅的飞起
2021-08-04 11:21-102楼-又水又菜老鸟:我的855plus，现在一年半，前面一年游戏不掉帧。。现在打游戏，有三分之一时间，打不了20分钟就开始掉帧
2021-08-04 11:36-104楼-a3990674:那是因为你不会用。没事多了解系统运行原理组成架构，学习如何使用很流畅更顺手，少研究手机参数。
你会发现只有国产机才会宣传自己的配置参数。我从业手机多年就知道，参数这玩意儿都是虚的。IQOO两千多的855怎么可能跟别人家四五千的855比呢？懂电脑的就知道处理器是有高压标压和低压的区别，手机的也有只是厂家不告诉你而已。一分钱一分货，傻子才相信性价比。
2021-08-04 11:37-105楼-AZ:安卓是这样的
2021-08-04 11:51-106楼-热爱模拟游戏2:我觉得海星啊，我K20pro，系统从买了之后只有小版本升级了2，3次，后来就再也没升级过系统。现在感觉还可以，就是电池好像损耗了一点，续航没有刚买的时候那么长了
2021-08-04 11:52-107楼-风劝云别走:我也有点卡了，爱酷的
2021-08-04 12:03-108楼-易事浮夸:我的一加7por还行
2021-08-04 12:12-109楼-水瓶taoge2:810 HTC g9还在用不卡。就是续航差点。
2021-08-04 12:13-110楼-在这之前:不卡，因为我是865
2021-08-04 12:30-111楼-探险小丸子:865流畅的一
2021-08-04 12:42-112楼-阿琼AQAQ:855也配叫性能强？A12X现在玩吃鸡都有点遭不住
2021-08-04 13:05-113楼-请叫我丶A君:魅族16s感觉还好
2021-08-04 13:10-114楼-地沟油岁月:不可能卡，不排除vivo的计划报废，有一个vivox9s卡的要死，打开东西要10秒，还没小米note4x 骁龙625的好
2021-08-04 13:14-115楼-欠她一个拥抱:小米8一点不卡，升12.5解决闪存问题
2021-08-04 13:19-116楼-贴吧用户_GQyVW1y:我710的旧手机都十分流畅，就是玩游戏掉帧发热比较严重
2021-08-04 13:23-117楼-lfc1892_kop:你不升级系统就不会卡
2021-08-04 13:41-118楼-中华田园猫-:垃圾安卓 都倒闭吧
2021-08-04 14:22-119楼-曼城地表最强:我的IQOONeo855，500多天依然丝滑，就是打原神不行了，跑不满30帧，崩三依然没有问题
2021-08-04 14:27-120楼-梦醒了搬砖:安卓版本太难优化了。机型太多。然后系统和软件都变得很臃肿。是这样的了。
2021-08-04 14:37-121楼-ZERONEclassic:.高通不清楚，但麒麟980确实够用
-122楼-VIP客户国际版:安卓之胱9820瑟瑟发抖
-123楼-阳阳么-:魅族16s表示不卡
2021-08-04 14:52-125楼-碎半之兮:不管什么手机，你一直更新都会卡，不卡怎么卖下部手机
2021-08-04 14:57-126楼-wonderskyz:别信什么过剩，过剩只是一时的，我这a12也感觉变卡了
2021-08-04 14:59-127楼-聆听剑恒:卡跟处理器无关，跟系统有关，安卓就是这鬼样子
2021-08-04 15:07-129楼-寻梦千:不卡咋逼你换手机
2021-08-04 15:10-130楼-朕要上天会叫你:16t不卡
2021-08-04 15:14-131楼-什么状况:两年多了。。。首发买的。。。。不卡。就是电池换了一块。。。主玩一个比吃鸡还耗电的手游
2021-08-04 15:16-132楼-达摩克利斯YK:同k20p，刷类原生还能再战几年
2021-08-04 15:16-133楼-黑张飞叫渣渣:啥都能玩
点击展开，查看完整图片
2021-08-04 15:17-134楼-给我也整一个:从安卓到苹果，再从苹果到安卓，我悟了，所有手机，一律指着出厂系统死用就行了 坚决不要被诱惑升级系统
2021-08-04 15:29-135楼-香山雪:超过一年任何手机性能下降很多，二年卡顿太正常了，三年的改换了除非你什么都不碰只打电话。
2021-08-04 15:33-136楼-夏色恋花火:红魔3顶配还很丝滑
2021-08-04 15:39-138楼-2020ASDF9:我骁龙425依然流畅。
2021-08-04 15:51-139楼-卜灵卜灵:845不打游戏还可以
2021-08-04 15:56-140楼-吃鸡大佬:更新就卡，不卡你不会换手机
2021-08-04 15:57-141楼-基佬heaven:手机系统只会越更新越卡。不卡手机厂商怎么来年吹高配置提价。
2021-08-04 15:58-142楼-我就喜欢乱来:A12依旧丝滑流畅
2021-08-04 16:06-143楼-猫月草:就是为了让你换新手机啊
2021-08-04 16:10-144楼-毛毛猫猫:我怀疑手机厂商过一段时间就会负优化
2021-08-04 16:12-145楼-今晚下雨:手持一加七 8+256，基本上每天两冲，经常打游戏，两年了一点也不卡，内存还有160G，估计还能用个一两年不是问题。
点击展开，查看完整图片
2021-08-04 16:13-146楼-Stupid_执念:红米k20pro两年了，已经开始卡顿了
2021-08-04 16:27-147楼-lgp8197:k20p 最新miui12.5会掉帧，回退后感觉还可以
2021-08-04 16:42-149楼-森么:你的855就性能过剩了？我的A14聊微信刷抖音才叫性能过剩，我的865打游戏都发热掉帧了
2021-08-04 16:46-150楼-loveLawliet0:845 不玩游戏看电子书看视频 稳的一匹
2021-08-04 16:54-151楼-星弦不是弦:855啊，我每隔半年左右会双清一次。效果很不错
2021-08-04 16:56-152楼-剑灵策划组:国产软件负优化罢了 个个都是半流氓软件
2021-08-04 16:57-153楼-逝者的摇篮曲:三星N10＋目前还行除了个别游戏玩久了烫手，日常使用肯定没啥问题
2021-08-04 17:01-154楼-文件传输助手:坚果R1 845一点都不卡，讲道理iqoo老机型负优化
2021-08-04 17:08-155楼-亚米亚米:845加载有点慢，但是不卡！
2021-08-04 17:10-156楼-热情的huju22:首发的k20p～8+256～(印象中是5.31到手的)，已经2年多了，不卡
2021-08-04 17:15-158楼-壹滴海洋:手机问题，性价比手机的通病，系统优化不行
2021-08-04 17:18-159楼-dydydy2005:不卡啊
2021-08-04 17:21-160楼-sso兔:系统问题，那些笨蛋开发者恨不得榨干手机性能，但凡能刷到原生系统，你就能体会到什么是蜜汁顺滑
2021-08-04 17:22-161楼-大大大水碧:首先，性能过剩是对用一两年的人说的，想用得久肯定旗舰配置。其次你这手机都两年多了，就别说啥过剩了。我手上就是835，对于我来说确实够用，4年多了。
2021-08-04 17:27-162楼-上官君若:苹果也是越升级越卡
2021-08-04 17:31-163楼-何南柜子:a13两年了依旧丝滑，就是夏天有点烫手
2021-08-04 17:33-164楼-爱秋东:你是哪牌子的855？我888除了有点热，丝般顺滑
2021-08-04 17:33-165楼-炽天使加百列:手机系统刚到手的时候更新1-3个修复bug的小版本就行了，后面越更越卡，特别是新一代快发售之前的那几个月，千万别更新
2021-08-04 17:37-166楼-是不是你:不是855的锅，反向升级，应该硬盘以及内存质量不行导致的，和电脑一样的道理，一般的处理器，配个好点的固态和内存条用多久都不会卡
2021-08-04 17:44-167楼-妖王有话说:我Reno的855反正不卡，因为我不玩游戏，还有一台腊鸡z17的835也不卡，日常使用835开始的机子基本上都不会很卡
2021-08-04 17:46-168楼-来啦丶老妹儿:980表示很丝滑！
2021-08-04 17:46-169楼-初心LD:退回出厂版本系统就不卡了
2021-08-04 17:48-170楼-d8u小童鞋:是不是雷总给你施了法
2021-08-04 17:48-171楼-温情卡诺萨:865不卡
2021-08-04 17:53-173楼-心满意足的考察:iQOO一代老系统最后一个版本，还行，就是内存8g不能多开太多，不然会杀后台
2021-08-04 17:54-174楼-天天抽二手烟:刷个机，立马如新
2021-08-04 17:55-175楼-怒炎oO:845家里老人用觉得没问题，我帮他们装APP什么的，觉得有点卡了。我自己是865，媳妇888，我没有换机欲望，性能上没觉得有什么区别。
2021-08-04 17:55-176楼-教堂圣枪:你好，手机闪存用久了会掉速的
2021-08-04 17:57-177楼-城市很复杂:iqoo855没卡过，出朋友换了个iqoo7表示很怀念855
2021-08-04 18:05-178楼-克莱门汀:看手机来的 比如说我索尼的马克兔是865但是它比我三星N10的855还卡
2021-08-04 18:05-179楼-再见情缘2:我的855也卡了 2年了
2021-08-04 18:07-180楼-岁月静好1:我的835处理器都没问题呀4+64的
2021-08-04 18:16-181楼-把死特神:手机游戏画面做不起来就是因为手机性能不够
2021-08-04 18:16-182楼-贴吧用户_a9AS738:卡有很多原因，最主要是APP越来越臃肿，闪存掉速造成的，系统负优化也占很大一部分因素，厂商暗地里加速淘汰老设备
2021-08-04 18:17-183楼-破极兵刃6:855卡只会是你当时买的6g运存吧
2021-08-04 18:18-184楼-伟小猪w:魅族16sp，855p，后台更没有一样，比我之前的xz1后台还垃圾
2021-08-04 18:20-185楼-云龙乄公孙胜:所有手机升级系统都卡
-186楼-年余情:常重启
-187楼-诺天夜:别升级别升级，我ipad1就是没升级，现在依然丝滑
2021-08-04 18:23-189楼-窗外的雨滴:不会
2021-08-04 18:23-190楼-不朽之翼-:麒麟没怎么卡过
2021-08-04 18:24-191楼-消逝D風:在软件的更新上慢慢的手机能不卡吗特别是国内的软件
2021-08-04 18:25-192楼-反对幂三指:手机买来不要更新系统，不要更新软件，无论苹果还是安卓
2021-08-04 18:27-193楼-贴吧用户_072SNMM:不管怎么样，更新系统的最终目的就是加快手机淘汰速度
2021-08-04 18:30-194楼-Akodomo:845没觉得卡，也许卡过但我没注意
手机上只有阴阳师一个游戏也只是为了扫码登陆
2021-08-04 18:31-195楼-金刚菩提子2:我这845还在用
2021-08-04 18:32-196楼-妇科实习男医生:一般来说不要乱升系统就不会那么卡。。。
2021-08-04 18:32-197楼-开心的三把火:三星note10+ 19年买的，感觉除了偶尔有些时候会卡顿一下，其他倒没啥
2021-08-04 18:37-198楼-方人也:和处理器没关系，都是安卓系统越用东西越多，你恢复出厂设置又是丝滑的手机
2021-08-04 18:37-199楼-可爱的飞翔88:oppo十倍变焦版，最新系统，6十128。不玩游戏没什么感觉
2021-08-04 18:38-200楼-贴吧用户_5KZXWVD:安卓手机越更新系统越卡 我以前更新过直接刷回出厂系统就不卡
2021-08-04 18:42-201楼-只爱源:mate9依旧能用
2021-08-04 18:42-202楼-DD-101:夏普r3日常用的挺舒服
2021-08-04 18:53-203楼-贴吧用户_0CZSEM7:我的三星s9一点都不卡
2021-08-04 18:56-204楼-子木鸭:note8的835日常除了打开软件比较慢开了2k都没有掉帧现象，
2021-08-04 18:58-205楼-Virgin:835勉强流畅
2021-08-04 19:12-206楼-阿帆帆:不卡，你是不是内存要满了
2021-08-04 19:14-207楼-庸人如我:因为应用开发商觉得手机性能那么强，做app懒得给你优化好
2021-08-04 19:14-208楼-Eva__渚薰:安卓机买回来千万不要不升级，我也是一代iqoo，不升级系统，储存内存剩10g左右，就不会卡
2021-08-04 19:19-209楼-hgydxl:只要不更新系统就永远不卡
2021-08-04 19:20-210楼-寒冰丨红颜:我联发科p60 一点都不卡 用三年了
2021-08-04 19:26-211楼-香蕉君:安卓是这样的，最多够你流畅2年，因为各种app一直在更新，吃的资源也越来越多
2021-08-04 19:28-212楼-来咯人听书:835表示流畅的一比，再战3年
2021-08-04 19:37-213楼-gctg007:你怎么用的？我三星s9+晓龙845都没卡，还能吃鸡
2021-08-04 19:37-214楼-LENFAN:我从来不更新系统，所以当年买的810依然丝滑
2021-08-04 19:38-215楼-mode-:别的不知道，以前有人发现一加5的新系统更新导致CPU降频。估计手机厂商都这德行
-216楼-注册个滑稽:没有高刷 都卡
-217楼-RunOn:835处理器已经出了四年了吧。
2021-08-04 20:04-219楼-余乐舒华辛力天:魅族16s卡到怀疑人生
2021-08-04 20:09-220楼-萌萌萌萌道:855+不卡
2021-08-04 20:19-221楼-硬摇滚与重金属:骁龙626还在战斗
2021-08-04 20:22-222楼-最刁炸天的ID:散热不行，会卡，如果散热跟上的话其实855真够用
2021-08-04 20:25-223楼-神ID天枰:不知道，反正我k20p感觉和两年前一样
2021-08-04 20:26-224楼-金牌蔡文姬:买手机找雷军
2021-08-04 20:27-225楼-风空蓝:软件和系统在够用的情况下别升级就可以了
2021-08-04 20:42-226楼-望咩si靓仔:魅族16S感觉还行
2021-08-04 20:57-227楼-解梦荼靡:现在有什么手机游戏是8系列处理器都应付不了的，好家伙，你们TMD是把战地搬到手机上玩了吗。
2021-08-04 21:13-228楼-失去199:我想知道现在小米8相当于哪款手机，骁龙845的处理器，想换手机。但是感觉现在3000以下的手机还不如米8呀，太贵又没钱，感觉还不如买苹果
2021-08-04 21:14-229楼-全金属打火机:前年买的nova6 4g 麒麟990表示现在也不卡，丝滑流畅不说，还升级了鸿蒙os，续航更给力了
2021-08-04 21:17-230楼-希儿第一可爱:说出来你们可能不信，我的xsmax玩个QQ背面可以煎鸡蛋了！
2021-08-04 21:24-231楼-迈阿密的春天23:我手里头还有个小米9，没觉得卡，打元神这种游戏除外
2021-08-04 21:49-232楼-你条肠粉:小米6钉子户表示按你说的，那我比你的好的一匹。
2021-08-04 21:54-233楼-贴吧用户_0RSNQ6W:16s一点不卡，855
2021-08-04 21:55-234楼-ven:骁龙865p打开微信都有延时
2021-08-04 21:58-235楼-土比南波丸:oppoace 855现在用着还可以
2021-08-04 21:58-236楼-小飞象:不卡，一加七pro10.0.4版本！不更新系统就好了
2021-08-04 22:09-237楼-鹰城白展堂:845啊，我又不玩游戏，哦二打个麻将，完全不卡。日常使用还没问题。
2021-08-04 22:15-238楼-AYaoDD:s10+没啥问题
2021-08-04 22:19-239楼-耀有上镜心:不卡
2021-08-04 22:30-240楼-夫铭:不卡啊 三星s10除了耗电快充电慢其他完美
2021-08-04 22:42-241楼-国宝nn:三星S10+(12GB+1T)晓龙855处理器，（2019年2月上市）8月买的，用了两年不卡。
2021-08-04 22:46-242楼-修大叔:ipoo1代感觉还能用1－2年，吃鸡人多偶尔大掉帧一下。散热效果没刚买的时候好。有时候更新的系统很流畅，电也耐用。有次忘记关自动更新。更新后感觉又没上个版本舒服了。反正觉得还行吧。能用就行
2021-08-04 22:54-243楼-我爱健美裤5:卡就对了
2021-08-04 22:57-244楼-Mceine:845再战一年
2021-08-04 23:00-245楼-燕破岳:realmex50pro玩家版，865，用了一年多，还好，没啥问题
-246楼-今晚月色真美:865还可以再打三年
-247楼-打野贼狂:一群傻狗615的时候就吹性能过剩，反正是没看见那群傻狗615用一辈子
2021-08-04 23:37-249楼--樱是缘分尽了:跟系统优化也有关系
2021-08-04 23:44-250楼-弹弓专打麻雀:米6昨天上王者了
2021-08-05 00:29-251楼-不朽浮沉:来我的s8很流畅 跟你换
2021-08-05 00:31-252楼-罗德岛42姐:你需要把机器刷成原生安卓
2021-08-05 00:40-253楼-假面幻象:过年垃圾软件负优化 别听他们什么够用一类的 想体验好一点还是当年新品旗舰芯片
2021-08-05 01:07-254楼-不要ask我:1100不卡
2021-08-05 08:52-264楼-Rafaer-:三星s10，不卡
2021-08-05 08:54-265楼-渔阳金甲:你这个情况明显不是处理器的问题。845都没完全淘汰，855还是能凑合用的。
2021-08-05 09:04-266楼-笑摸楼主狗头:一加7p依然坚挺
2021-08-05 09:14-267楼-二狗子:845都没你所说的卡，除了打游戏不咋地，其他都还好
2021-08-05 09:15-268楼-可靠的呱呱呱会:那就别玩手游了，尤其是tx游戏，
2021-08-05 09:57-269楼-延良:z1联发科天玑1000+瑟瑟发抖
2021-08-05 09:58-270楼-qrwwo:目测ov锁频怂调度的机
2021-08-05 10:07-271楼-戒之指:ace一代表示干啥都还是嗷嗷叫的
2021-08-05 10:18-272楼-浮点运算制:感觉手机端的升级真的不如电脑端，电脑实打实的性能，中高端处理器可以几年不卡。手机上性能是一方面，软件厂商优化是一方面。反正软件就很毒瘤
2021-08-05 10:23-273楼-mshappy:你好，志玲机是这样的
2021-08-05 10:25-274楼-柠檬不酸:手机问题，665打游戏也还行
2021-08-05 10:32-275楼-噬心筅笙:不感觉卡，魅族16t，855，8+128
-276楼-噬心筅笙:魅族16t flyme很流畅
-277楼-乐宝欣宝:看干什么了 我的660还没这么卡呢
