2021-04-03 17:10-14楼-opphhh:推荐你去小米之家买小米11pu，是今年目前为止高端手机唯一有DC调光没有任何频闪的手机，有红外nfc，目前最好的耐摔屏幕，11u目前最好的摄影手机，小米11pu散热堪比电竞手机，最好的x轴马达打+120帧打游戏很爽，既然看B站小说打游戏听歌看电影电视，更要买小米11pu这块顶级屏幕，2k120刷新率488采样率，屏幕音质功能小米11pu牛逼。摄影小米11u120倍变焦，小米的隐私是目前做得最好的之一，可以自己看一MIUI12.5，那是非常好，小米还能root，如果有笔记本电脑的话，还可以弄手机电脑多屏协同，不懂上网查一下怎么弄，几乎没有延迟，使用起来非常方便，特别是办公，还能组建小米生态链。ip68防水，如果你是苹果用户经常受到骚扰电话更推荐小米，小米还有少数手机厂商有的al通话功能，耍骚扰电话最爽了
2021-04-03 18:19-21楼-董事会成员001:要不是我同事买了个，昨天到的，我还真信了
2021-04-03 18:31-22楼-大天王:下面的灯一般不是在一楼才有的卡吗？
2021-04-03 18:39-23楼-某一天:小米这个这么紫的嘛 整体比华为好一点 但颜色不知道的还以为在蹦迪呢
2021-04-03 18:59-33楼-贴吧用户_QUN39PQ:看窗户里的差距就知道了
2021-04-03 18:59-34楼-KittyFlier:这是HDR吧？
2021-04-03 21:06-68楼-一纸红叶:还是得看硬件，我买的小米9两年了拍照远不如当初新买的
2021-04-03 21:11-69楼-红烧刹车盘:讲真我m43的奥巴都比这清晰
2021-04-03 21:14-71楼-海大元帅:华为没有Song CCD供货了，摄像 的确非常差
2021-04-03 21:14-72楼-风雷:一个高光没压住，一个压到失真，肉眼看到的光源应该是四周扩散的，压成垂直向下的光带就是离谱……
2021-04-03 21:18-73楼-surang:比我的iqoo5的GN1如何？
2021-04-03 21:29-75楼-张益达不刷牙:？？你偷拍我
2021-04-03 21:29-76楼-赢了沸腾了:今天刷抖音看到一个视频小米11直接进王者荣耀卡死了
2021-04-03 21:37-78楼-hfloveq2003:没看到洗澡的，都不行
2021-04-03 21:57-80楼-打分咯:一个绿，一个红
2021-04-03 22:00-81楼-恶人谷D小鱼儿:这些测试图以前我还信，现在不信了，黑子太多，只有自己看过才知道
2021-04-03 22:10-83楼-我是阿克西蒙斯:紫光灯？嗯？正在犯罪？电费飙升？
2021-04-03 22:11-84楼-请你填补用户名:哈哈，用自己最新的比人家去年的，厉害👍🏻
2021-04-03 22:15-87楼-网络键摄:没错，底大一级压死人
2021-04-03 22:20-88楼-太阳晴朗:小米11 pro和小米11 ultra与华为mate40pro和p40pro谁底更大？还有ryyb是不是华为特有的？
2021-04-03 22:20-89楼-独孤稽查:高光压制是算法的原因，跟底大不大没有关系
2021-04-03 22:30-90楼-涩丶郎之郎:都4%了还在这里吹呢
2021-04-03 22:40-91楼-单身真香:男生们，动什么，都别动情，何必倾其所有的去谈一场卑微的恋爱，有时候低质量的恋爱不如高质量的单身，
2021-04-03 22:42-92楼-进击的刘海柱:天使？
2021-04-03 22:51-94楼-水费又涨了:看空调下面的支架就知道谁强了
2021-04-03 22:55-95楼-TA1zzZ:华为这么绿？
2021-04-03 22:55-96楼-枯木不是木:这个房间是干嘛的，为什么灯光不是白色
2021-04-03 23:19-101楼-慕游城间:什么撤锁KTV？
2021-04-03 23:20-102楼-314004151:家里在烧电焊？
2021-04-03 23:20-103楼-挨了最毒的打:华为不是进取，骄傲得不行，这下被友商超越了吧
2021-04-03 23:30-111楼-小家碧玉子:我感觉手机4k像素就差不多了，一亿像素没啥必要有
2021-04-03 23:32-112楼-俏皮俊郎君:这种比较图一看多 都不知道哪个是真实颜色了
2021-04-03 23:36-114楼-西宫丨-哨子:高光压制
2021-04-03 23:36-115楼-宇宙大皇帝:我现在跟疑惑。我买的手机又不是相机，拍照只是手机的功能之一，对于我来说只要够用就行。真要追求摄影效果，我不会用专业器材？
为啥现在用户和厂商都盯着手机拍照功能疯狂说事？简直本末倒置
2021-04-03 23:39-116楼-苍翼异闻录:
2021-04-03 23:42-117楼-静候輪囘:国产手机一般设置了图像后处理，上图曝光度失真
2021-04-03 23:45-118楼-记得你曾說过:这图片没有动手脚估计傻子信
2021-04-03 23:49-120楼-想吃三碗饭:焦点不同
2021-04-04 00:36-131楼-泥土屋:哪里亮了点哪里，它会自动调曝光度
2021-04-04 00:37-132楼-夏祭:华为拍照不放大没啥毛病，一方大就全是涂抹感 。。
2021-04-04 00:38-133楼-小桌子:其实P40超大杯的拍照更顶
2021-04-04 01:42-137楼-无心摆渡人:所以说，能干翻黑卡？？？雷布斯真会吹。
2021-04-04 01:42-138楼-随便喽:看旁边一户暗光下的窗帘，小米保留了细节线条，华为涂抹掉了
2021-04-04 01:46-139楼-等一下我老公呢:下面图片发紫，上面图片发黄
2021-04-04 01:52-140楼-奔放的神兽:小米牛逼，米猴牛逼，小米手机天下第一。
2021-04-04 02:14-142楼-小豆丁:把评论看完，看来大伙们都做不到同时拥有三部手机，只能全靠觉得哪个不行，实际上手没体验
2021-04-04 02:31-143楼-灰牒:我还以为上面种🍁用的紫光灯呢
2021-04-04 03:05-145楼-我看上你很久了:这样看的话小米的可以 多肉补光基本就紫色 一图都白了
2021-04-04 03:25-146楼-狗尾草爱貂:所以安卓到底买什么手机？
2021-04-04 04:13-149楼-costan:ryyb偏色严重是老毛病了，又不是第一次。
2021-04-04 04:16-150楼-T35车长:这是什么垃圾吧也敢出现在我的首页上
2021-04-04 04:56-151楼-五百包:为啥你们都研究照片而不研究录像
2021-04-04 06:21-155楼-桶装水:用mi11p拍的mi11，图一是原色。不知道为啥，偏色到姥姥家了
2021-04-04 06:57-157楼-voters:粉色的小灯
2021-04-04 06:59-158楼-kousan:底大一级压死人 不过镜头还是缺点意思
2021-04-04 07:16-159楼-costermo:都是手机，有脸提底？
2021-04-04 07:17-160楼-雪苑使的主子:华为颜色失真，小米饱和度过高
2021-04-04 07:21-162楼-把青春留给年华:小米终于把高光压制做得比较好了
2021-04-04 07:27-164楼-就懒得取:第二张准确一些，这个灯可能是养多肉的，应该是粉色的
2021-04-04 07:34-167楼-吃喵酱的花椒:你确定参数一样？如果是小米的把iso调高还不是这个样子。
2021-04-04 07:36-168楼-清澈纯真佛:你们买手机都是用来拍照的？反正我就偶尔工作需要拍几张
2021-04-04 07:36-169楼-四点凌一:没什么啊，这种照片两个都属于拍完就删类的……没人拿来当桌面之类的收藏吧
2021-04-04 07:59-174楼-清池疏影:高价低配，爱国营销很成功啊，有人说苹果不也高价低配？为什么华为不行？好家伙，美国苹果割国人韭菜，你华为爱国营销起家也割同胞韭菜？去年买了个表！
2021-04-04 08:05-175楼-夜行豆腐:底大一级压死人
2021-04-04 08:08-177楼-灬白槿霜风灬:上述什么神仙评论，难道不该关注这家里面在干嘛呢？不是红楼吗？
2021-04-04 08:09-179楼-ENE:有本事别用一英寸的底，用c画幅或全画幅的底
2021-04-04 08:12-180楼-旺仔双皮奶:别的不说，这配置这价格确实香。用个两年换一点问题没有。
2021-04-04 08:16-181楼-皮疍瘦肉粥:我以为哪个窗户外面蹲着个裸男呢
2021-04-04 08:18-182楼-冰封的欣:X60比这三个怎么样
2021-04-04 08:21-183楼-Nirvana662:降档曝光啊
过曝了咋比
2021-04-04 08:30-185楼-tradehu:小米拍细节垃圾到死，拍大图还可以
2021-04-04 08:32-186楼-日在天上曰昊:半斤重，举不动
2021-04-04 08:36-187楼-安宸:偏色严重
2021-04-04 09:10-198楼-贴吧用户_5VSK1G9:爷青结小米居然能压住光了
2021-04-04 09:13-199楼-Q无敌小飞刀Q:这就是外挂巨型相机模组的理由？
2021-04-04 09:15-200楼-phys1860:重点不应该是粉光吗？孩子们都很纯洁吗
2021-04-04 09:57-210楼-白与黑:
2021-04-04 09:57-211楼-梦中梦见梦1990:你们买手机来就天天拍照吗？还是夜里拍照？
2021-04-04 09:57-212楼-拖鞋打野:好吧…我宁可拿相机拍
2021-04-04 10:02-213楼-风信子:这是一幢楼吗，一幢楼装大空调一幢楼装小空调，一幢楼是大房子一幢楼是小房子
2021-04-04 10:04-215楼-次元桑:握草，我看到鬼了，咒怨小男孩，那个窗户上。。
2021-04-04 10:09-217楼--达斯维达-:？我家楼上有一家天天家里冒紫光
2021-04-04 10:13-219楼-流浪地球:下了快播，慢慢看
2021-04-04 10:15-220楼-梅吹西:对焦测光点都不一样 比个锤子
2021-04-04 10:21-221楼-AriesAngmao:小米的手机算法本来就不好，白平衡也不准
