2021-06-05 17:03-9楼-贴吧用户_5QG9K42:我什么手机用起来都感觉差不多。。可能对手机要求不高吧！Realme X7pro 至尊，感觉挺香，1699入的。
2021-06-05 17:13-10楼-Zzqiulan2001:线下买x3要找小店吗，我问了五六个店都给我说线下只有8+256，一分钱不便宜
2021-06-05 17:54-11楼-在远方:我的小米8没啥优点6加64内存不够用自动退后台耗电太快发热掉帧双卡打王者经常460
2021-06-05 18:02-12楼-贴吧用户_0a2QCZX:一加7t，缺点系统万年不更新，没有主题商店，续航拉胯，相机锐化度高，放大一点看都是糊的，现在经常滑动掉帧，后台清不干净。优点系统稳定，很少有崩溃的时候，屏幕也还可以，855+日常使用也说得过去，不玩原神，只玩王者，王者只有60帧但是没有卡顿和断流的情况，手机整体用着总体来说给7分吧，就算换了Cos也不考虑一加了，软件工程师真的拉鸡
2021-06-05 18:34-13楼-神鬼泣鬼神:我的华为p40p，除了重量太重和电池只要4200毫安，其余的都很完美
2021-06-05 20:19-14楼-红豆笙南蔷:不考虑价格，注重体验和续航，游戏只玩lol那种类型的，小米11 mpro和oppo find x m3pro哪个好，或者5000多的价格再推荐一个
2021-06-05 22:43-15楼-张宏财-:玩游戏怎么样
2021-06-05 23:08-16楼-淋淇冫水:荣耀V9，用了四年了。2K屏看着还行，拍照渣渣。就是机子老了不太中用了
2021-06-05 23:18-17楼-青春之梦想起航:魅蓝note3 真八核64位高性能旗舰级高端处理器 5.5英寸1080高清显示屏 指纹识别
金属机身 4000毫安大电池 1300W超清像素 500W美颜自拍 2GB LPDD3运存 16GB EMMC闪存 移动联通电信全网通 799元
2021-06-06 00:10-20楼-鬼韩韩:黑鲨2用了2年，用到1年半就出现app有异常需要清理垃圾，清理了还是这样几个app都这样反复提示烦死了，用了接近2年出现玩王者荣耀屏幕全黑，按什么都没反应，还有贴吧经常进去看几个帖子就开始卡屏按这进去另外一个帖子里，反正按什么不会是你按的这个地方出现莫名的地方打开，反正有问题我曰，充电机身发烫，玩游戏也烫，不会有下次买牛逼的黑鲨手机了我曰起火哟说起都烦！欢迎各位大佬各种各样的手机来讲讲优缺点别管买了多久，用的什么机型都行，都是抱着大家都好了解了解心态，跪求中……
2021-06-06 00:40-21楼-扒拉拉能亮:Xs Max路过！没有啥特别影响我使用的缺点。
最近在北京学UI设计，以后还要买台属于自己的Mac，这个必须的买。做UI需要。
点击展开，查看完整图片
2021-06-06 06:12-22楼-loricix:朋友们，太老的机子就没必要说了，也算是说说新机给要买机的人一个借鉴吧，从小米6换到小米10s,缺点一大堆，首先是热，相比小米6始终是冰凉的，小米10s各种热，看视频热，刷抖音热，百度地图热，微信聊天热，热的我简直烦的要死，其次拍照拉垮，说实话我一个完全是拍照的外行都很难相信打磨了三年的一亿像素手机拍出来这个德行，拍个身份证都是糊的
2021-06-06 07:07-23楼-张三:（游戏增强版） 没有优点
2021-06-06 07:49-24楼-z000j000:不玩儿游戏的表示mate20和荣耀9x，荣耀8x没啥区别，都是大屏，也都不卡。
2021-06-06 08:27-25楼-主演丨追忆:去年五月份2299买的，当时候等着手机用没有时间对比，早早入手，可能第一次使用升降摄像头吧，感觉有点牛掰的样子。拍照中等吧，系统已经出现迟钝现象，但还不卡顿。续航还是延续了安卓机的风格，一天一充，玩游戏一天两充。打电话听筒声音越来越小，只能放扬声器接打，我估计是听筒被灰尘塞住了。侧边指纹识别度不高，手出一点汗都不行。这点小米8青春版做的很好几乎是一碰就能开，而且米8青春版的人脸识别度也高，手机一对准脸立马解锁。可惜了米8摔坏了屏幕当备用机，18年双11买的。
点击展开，查看完整图片
2021-06-06 09:38-26楼-海大元帅:续航垃圾，充电快来补短板
2021-06-06 09:56-27楼-黄金色染发:iPhone 12 pro max 台版（种种原因，只能买到台版）太平洋蓝。之前的7p一直坚持到今年四月份，因为屏幕碎了，也不方便修，就直接买了这个。使用起来确实快多了，之前烦人的杀后台基本消失。照相比7p强太多。月亮星星都可以照。发热是正常，毕竟CPU那么*，哪有啥两全其美的事情。吐槽一下摄像头，太........突兀？剩下的没啥缺点。不过台版的只支持实体卡单卡，双卡是一实体卡一虚拟卡....哎，失策。
点击展开，查看完整图片
2021-06-06 15:25-28楼-民以食为夭:比emui11丝滑多了，但是目前还存在小bug，总体满意，顺道出个未拆封reno5pro+，别人送的。
2021-06-06 16:14-29楼-Rythime:htc m8
优点：酷
缺点：卡
2021-06-06 17:53-31楼-哎呀妈呀:荣耀10路过 除了还能用 其它都是缺点
2021-06-06 18:11-32楼-明神宗-朱翊钧:p40p和ip12mini，缺点都没觉得两个手机有啥多大的缺点，p40升级了鸿蒙很流畅，ip12mini关5g续航还是很顶的
2021-06-06 18:13-33楼-渔阳金甲:我的手机没缺点
2021-06-06 18:15-34楼-渔阳金甲:所有手机上我认为有用的优点我的手机上都有，好车好房买不起，还买不起个手机电脑？一台不够买两个！
2021-06-06 08:27-25楼-主演丨追忆:去年五月份2299买的，当时候等着手机用没有时间对比，早早入手，可能第一次使用升降摄像头吧，感觉有点牛掰的样子。拍照中等吧，系统已经出现迟钝现象，但还不卡顿。续航还是延续了安卓机的风格，一天一充，玩游戏一天两充。打电话听筒声音越来越小，只能放扬声器接打，我估计是听筒被灰尘塞住了。侧边指纹识别度不高，手出一点汗都不行。这点小米8青春版做的很好几乎是一碰就能开，而且米8青春版的人脸识别度也高，手机一对准脸立马解锁。可惜了米8摔坏了屏幕当备用机，18年双11买的。
点击展开，查看完整图片
2021-06-06 09:38-26楼-海大元帅:续航垃圾，充电快来补短板
2021-06-06 09:56-27楼-黄金色染发:iPhone 12 pro max 台版（种种原因，只能买到台版）太平洋蓝。之前的7p一直坚持到今年四月份，因为屏幕碎了，也不方便修，就直接买了这个。使用起来确实快多了，之前烦人的杀后台基本消失。照相比7p强太多。月亮星星都可以照。发热是正常，毕竟CPU那么*，哪有啥两全其美的事情。吐槽一下摄像头，太........突兀？剩下的没啥缺点。不过台版的只支持实体卡单卡，双卡是一实体卡一虚拟卡....哎，失策。
点击展开，查看完整图片
2021-06-06 18:15-34楼-渔阳金甲:所有手机上我认为有用的优点我的手机上都有，好车好房买不起，还买不起个手机电脑？一台不够买两个！
2021-06-06 20:45-37楼-acmilankaka211:一加8，除了续航外，其他都还行，关键是屏幕确实好，看了眼睛没有不舒服，看电影很不错，用原装耳机，比影院更震撼。
2021-06-06 21:35-39楼-追月赶星:小米k40增强版好还是真我gt好？价钱差不多，一个8+128.一个12+256纠结
2021-06-06 21:53-40楼-克里斯开下门:水果12 没啥优点没啥缺点 手机用的舒服就好了
2021-06-06 22:06-41楼-熊猫综合症:我用的你6，快四年了。都还好，唯一能限制我的恐怕就是手机电池了。日常使用，游戏都还行，就是64g的内存有点不够用了。
2021-06-06 22:23-42楼-as01083:mate40pro+
优点大概就是用习惯华为了用着很顺手
缺点：加价或者买不到？
2021-06-06 22:25-43楼-坐红墙等红杏:目前在用12pm 用了几个月 不到一万 加了一个碎屏险 优点 续航拍照扬声器震动好 充电只能算中等 充满一个小时多一点充满 备用机p40 之前p40pro摔坏了 贴了三千换的p40 优点不容易误触了 缺点就是太小了 还有40瓦充电速度有点慢 跟苹果差不多
2021-06-06 22:38-44楼-身中琪毒:华为mate30ePro8+256橙色素皮，单扬声器很好，拍照挺好，电池超级耐用，屏幕观感很好，这次买了红米note10Pro6+128，第一次用高刷觉得很流畅，电池大，充电比华为快很多，性能吃鸡高帧率高画质流畅无卡顿，还吃了几次鸡，现在红米note10Pro成为我的主力机了，玩贴吧啥的都是用红米note10Pro，华为已经当工作用手机了。
2021-06-06 23:01-45楼-詹不群相惜:不说别的我们就说说华为的防水。上次我的华为，掉马里亚纳海沟里了，我以为手机肯定完了，不是进水就是被水压压爆了。结果令我没想到的是，我的华为用徕卡镜头当眼睛，自动开启了手电筒照亮海底，以手机GPS当导航，凭借着金属机身的流线感，靠着手机震动不断划水，竟然又找到了我！麒麟cpu8核处理器散发的温暖，使我拿到我的华为的时候不是冰冷的触感，而是略带温热。这一刻，我真的感受到了祖国的温暖。此生入了大华为，来世还做中国人。
接下来说说华为的闪光灯，我下矿现在都不带头灯了，手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水踏了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。而且华为的电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用华为电池一次拉了50多个，5分钟就救出了所有人。 等救完人，把电池还我，装上电池还有98%。
2021-06-06 23:06-46楼-卡巴总长:大哥大，做工稳重
2021-06-06 23:47-47楼-贴吧用户_0JayC81:米6直接换的米10，米6还是好好的，四年多了！米10优点说实话想不起来，4299 8+256买的，想想都觉得难受，缺点，系统懂得都懂，不知道从什么时候开始卡顿的，天天吹12.5，更新后也没有好多少，照相不是一般的垃圾，以后可能再也不会花四千以上买小米手机了。对了，有个还算是优点吧，外音还行吧！
2021-06-06 23:59-48楼-轻语:.m30p刚出的时候用了一个月换s20u又换note20u 现在用的iQOOneo3 就看LCD屏幕舒服
2021-06-07 01:04-49楼-贴吧用户_5b19VM5:现在买x60Pro＋日常使用偶尔打打游戏值得推荐吗
2021-06-07 01:07-50楼-安卓求个高战号:我的诺基亚18年了依然强悍，摔过36次，最严重的一次从18楼外墙掉下来，屁事没有。信号强，续航强，游戏啥的都不发热，就是拍照不好
2021-06-07 03:26-52楼-贴吧用户_GQQ4JRM:
2021-06-07 04:12-53楼-品夕之香:从x换的iPhone12 pro max
2021-06-07 08:15-54楼-孟晚舟加拿大人:find X，Q3pro，note8pro
2021-06-07 09:18-55楼-贴吧用户_GQQ4JU5:
2021-06-07 11:29-58楼-夜经济:三星S20，其他完美，缺点续航还有120和分辨率不能同时开
2021-06-07 11:38-59楼-free夜雨十年灯:mate30 pro 5g 512g，无论是外观还是性能或者用户体验总体来说满意，说几个缺点，一是音量实体键取消确实不便；二是曲面瀑布屏华而不实，两边有折射的深色边；三是5G偶尔出现信号覆盖不到位断开后恢复不了链接的问题；四是发热量没有之前用的mate10Pro控制的好；五是偶尔出现卡顿，但在可忍受范围内。
2021-06-07 11:48-60楼-从此与你:iQOO一代，玩游戏很棒，拍照只能扫码，新系统也不错，不过用了两年内存不太够了
2021-06-07 12:14-61楼-Daul6:买什么不知道，总之不买ov
2021-06-07 12:16-62楼-爱吃大象鼻子:同事OPPOx3，实体店4100，比网上便宜太多
2021-06-07 14:44-63楼-重启开机:一加小众手机
2021-06-07 15:39-64楼-yjh_0927:主力机12pm 玩游戏8p 看视频10s
2021-06-07 16:54-65楼-六翼天使:优点：充电超级快
缺点：断流
2021-06-07 17:14-66楼-都陪你渡过:三星s21u
优点屏幕素质一流 打游戏很爽 拍照很棒
缺点 充电有点慢 续航不咋的
2021-06-07 17:20-67楼-269642160:华为P20，买来不久就断触玩游戏费劲，而且华为的推送更新有点多，现在用时间长了屏幕发热不知怎么回事，唯一优点小屏轻便适合我的小手
2021-06-07 17:34-68楼-善良的koral:find X3 Pro 便宜五百块买的。
2021-06-07 17:54-69楼-falachenlove:x3和iqoo7和neo5拍照差别真的很大么？8+256狗东太贵了。。
2021-06-07 19:30-71楼-浮云羞月:三星s20+,屏幕舒服，缺点还没发现。
2021-06-07 19:43-72楼-大飞哥的82:这机子手感，外观（除后摄像头）真的绝了
2021-06-07 21:08-73楼-云天哈哈哈:同x3
2021-06-08 00:00-74楼-天晴了:12mini，续航不行爱发烫。不打游戏日常使用还能过得去
2021-06-08 01:16-75楼-不是小透明91:荣耀30，华为分家前买的，正在被华为区别对待，成弃子了，以后不再考虑华为。
2021-06-08 22:16-78楼-Javier55:二手x2 备用三星s10 x2线下2300拿的 屏幕比s10还舒服
2021-06-08 22:31-79楼-月幕之殇:小米11，刚咸鱼出掉，三个多月，优点：屏幕确实不错，音质也挺好，马达感觉可以，缺点：骁龙888配小米的优化无敌了，五十度日常操作！续航尿崩，亮屏不玩游戏偶尔抖音大概4-4.5小时，拍照渣渣（适合拍大范围静态风景照，拍动态的人、物体或者小场景经常对不上焦距），卡顿和各种系统bug
2021-06-08 22:58-80楼-a1351heart:就不说啥手机，待机五天，还剩36的电
点击展开，查看完整图片
2021-06-09 00:36-82楼-青云忘雨:三星s21+,除了不是2k屏，完美
2021-06-09 01:42-83楼-浮梁:vivoX20A 今年刚高考结束。先打一个月暑假工看看换个啥吧
2021-06-09 11:13-84楼-gcc椭圆:荣耀20p gt ace2 888没865王者90稳 20p进水跳屏厚重 三者塑料感十足 gt顶配曙光加分 其他8+128流畅 但个人基本剩十个g左右 日常都可以用 拍照都拉夸就扫个码
2021-06-09 12:38-85楼-诺言慈父:find x3自适应刷新怎么弄 开了120 有时候刷着刷着就掉帧明显 一看 自动变60了
2021-06-09 13:37-86楼-mb丑哭了:p30 平常使用完全没有压力，但是电池有点不给力了，优点就是好看，天空之镜，极致的颜值。最大缺点年底才能上鸿蒙
mate40rs 没用多久，感觉除了贵点（我觉得贵）没有什么太大的缺点了吧，续航尚可，颜值不错，优化也很好。重量可能是重点，但是影响不大
2021-06-09 16:02-87楼-coastline8:华为鸿蒙，我们用华为的三馆正，爱guo；不用华为就是不爱guo
2021-06-09 17:28-89楼-鸡腿王:12mini
2021-06-09 19:08-90楼-无无虾虾:Findx3会拖影和红屏吗
2021-06-10 17:44-94楼-战胜一切:Mix2s已经用了3年了，最近想换手机。
2021-06-10 22:56-95楼-凯里欧文骚到:iPhone12pro 对我来说其他啥都还好 都够用 就是没高刷
2021-06-10 23:06-96楼-章鱼小丸子:荣耀v20，就是128不够用了
2021-06-10 23:06-97楼-15哥:reno5pro+ 12+256，性能，屏幕，拍照，做工都很好，
但坐地铁时导航经常不能定位，开流量也没用。
2021-06-11 00:47-98楼-奔雷虎-:华为nova2s，用了三年现在卡，续航差，其他没啥
2021-06-11 01:00-99楼-星星有泪:打游戏烫不烫
2021-06-11 01:04-100楼-斯特龙伯格:iPhone12mini，还有小米11Ultra。
个人感觉iPhone除了屏幕小了点，没有长焦之外没啥缺点（我属于是在家坐着，要不就泡图书馆，不在乎续航啥的）；小米11Ultra的话，缺点就是系统垃圾，平常会出现莫名其妙就卡了的情况，发热严重，屏幕很好，还有高刷，用着挺舒服的，相机也能满足需求，尤其长焦好用。
2021-06-11 01:04-101楼-她他它:魅族17p 信号不咋滴 闪屏问题经常有 使用的小bug有点多 有点重 拍照不太可
优点续航很顶 一般游戏没啥问题？（865难道不应该？
2021-06-11 08:42-102楼-糖醋排骨肥叉烧:哈哈哈哈哈哈哈
2021-06-11 09:12-103楼-烦腻之虞:Mate40pro 电不经用，其他都还凑合。
2021-06-11 13:07-104楼-w007010:mate40pro。除了大重没啥不好。
-105楼-空手接高爆6:除了贵，没有什么缺点
-106楼-梧桐禅院:手机通病，屏幕大，电池小。
-136楼-giegie:。
-137楼-giegie:。
2021-06-20 12:02-139楼-特拉法尔加罗:这手机的2000吧
2021-06-20 12:04-140楼-Barium:米酒，优点：啥都没有
2021-06-20 16:56-141楼-拉你看星:刚刚6099拿下了三星S21+ 8+256的 不知道这价格香不香
2021-06-20 18:09-142楼-不准你凶:有没有买iqoo7的_(:з」∠)_
2021-06-20 19:08-143楼-沉鳞:猴米9，纯垃圾，这辈子都不会用小米了续航拉胯，原装电池垃圾，屏幕垃圾，发热，bug ui，拍照现在看也就是扫码水平，唯一优点是轻薄
2021-06-21 01:45-144楼-丝碧涅的创造物:16年的mate9依然坚挺，掉过水里，完全不卡顿很流畅，还能玩光遇，缺点就是屏幕和相机都不行，外壳很丑很没手感，习惯用音量键截图音量键按坏了要换手机了
2021-06-21 10:10-145楼-受气包:上一年上半年的ace2，感觉该有的都有了，然后是1月份的小米11，体验最差的手机了，刷个视频手机明显发热，不带壳打游戏很烫手，带壳一会就掉帧，去掉就不敢摸，卖掉换了x50pp，感觉没双扬声器可能是唯一的缺点了
2021-06-21 13:52-146楼-安于命944:华为p20pro 有home键用着顺手，4000的电池，从来不担心电量的问题！就是现在反应有点迟钝，还有那个玻璃的后盖子换了5-6个了，太容易碎了~
2021-06-21 17:38-147楼-太阳地球:好手机都发烫
2021-06-21 17:51-148楼-深蓝色的塞壬:三星note20u
优点就一句，长的好看，完全符合我的审美
缺点也就一句，下次换手机还换苹果。
2021-06-22 00:58-149楼-没有钱:苹果11，黑色128g。对于我一个不怎么玩手机的人来说，优点就是省心啊，关掉各种app的权限和通知，不会有没必要的通知让我分神，再就是carplay让我不能放弃苹果。缺点就是信号差，续航去年的时候挺给力的，今年感觉不行了，半天就用的差不多了。最近想买个4000以下的手机，侧重点续航、快充、信号、拍照、手感，不喜欢曲面屏、不打游戏、广告要少。大神给推荐一下吧，我对手机实属不怎么了解。
2021-06-24 00:48-150楼-遠去的歲月9:楼主请问现在的手机，就单论拍照录像来说，哪个最好
2021-06-24 16:41-152楼-没有偶像的歌迷:我的X3，亮屏十分钟屏幕开始发烫，每次打开相机都卡两三秒，续航垃圾最高亮度的话一分钟1%的掉，待机也掉得快。害
2021-06-24 18:10-153楼-冬风和夏风:oppo你敢说做工不好？？？不怕被米黑骂吗
2021-06-24 18:12-154楼-冬风和夏风:用着10u，除了重一点，其他觉得没问题，拍照吊打
2021-06-24 18:14-155楼-冬风和夏风:
2021-06-24 23:59-156楼-梁静茹:618买了五台gt neo
点击展开，查看完整图片
2021-06-25 08:57-157楼-西宫硝子:x3可以王者稳定90帧吗
2021-06-25 14:53-158楼-YaW:19年在多多百亿补贴买的三星s10+，5299吧！很便宜了当时，优点：防水，可以游泳下水拍照。配置对于当年来说该有的都有，其他手机没有的它也有，甚至放在现在2021年它都不过时，摄像不错，有防抖等等。缺点：不耐摔算吗？我的边框被我摔得到处是坑，屏幕还好没碎过，屏幕没朝地摔过，也算幸运，没有5G，据说韩版有，无所谓了。再用一两年换个新机。
2021-06-26 08:27-159楼-真是可爱呢:realme q2pro
优点:素质极高的屏幕，虽然不支持色彩管理但是默认颜色非常正，画面观感非常好，还有dc调光。
手机很轻，素皮后盖摸着很舒服，65w快充特别快特别方便，系统简洁好用，拍照其实还行。
缺点:打孔在左上角，看着挺别扭，下巴太大，屏幕无高刷，硬屏斜着看有彩虹纹，单扬声器，经常断流，续航不行，容易发热，天玑800u性能很拉，拍视频不咋地，拍照没有防抖，屏幕误触率也挺高，bug挺多，一发热就卡，手机信号差，指纹太靠下，识别率低，横屏游戏回复qq键盘直接拉满屏幕，啥都看不到，全面屏优化不够到位。
所以正打算换手机
2021-06-26 08:46-160楼-贴吧用户_aCX1N3K:小米8后，换华为nova6 5g
2021-06-26 09:04-161楼-韩大王:我最近正在看你的这个，而且新出了个加强版
2021-06-26 09:08-162楼-花花090755:
2021-06-26 17:53-163楼-三国鱼406:荣耀9x，前面机子，6加128，打王者不卡，打使命召唤台服也没压力，夏天有点发热，冬天挺好，升降摄像头，全面屏挺好，还能用几年，缺点4g，像素不够高，我给我爸买的荣耀x10比我的像素高，充电比我快，芯片比我高，帧数比我高，其余差不多
2021-06-26 19:47-164楼-秋风落叶---:荣耀8青春版，32g来，想考完试后把毕业证拿了就换小米k40
2021-06-26 20:02-165楼-老懒虫:手里夏普高通630日版安卓one的机器，电池4000，充满电1小时。3+16运行
2021-06-26 21:22-167楼-持续两极分化:荣耀三十，麒麟985芯片与麒麟980差不多性能，电池4000毫安公司上班差不多够用，如果是送外卖快递滴滴货拉拉之类的工作绝对是不够用的，像素还算够用，手机散热不是太好，平时玩和平精英，最不满意的就是觉得60hz刷新率不够用，总是被人打死
-168楼-一支烟:16年买的三星A9，还在用。。。优点。电池特别的棒。缺点是冬天会闪屏。很严重的那种，电池到现在还很持久，一天一充。不太舍得换。性能已经不行了。不过不玩游戏无所谓了。
2021-06-26 22:51-170楼-流连梦里:荣耀30pro+已经有内测鸿蒙资格了。申请就是通不过。郁闷，电池有点小，续航一般般，充电一般般，系统稳重，拍照还可以吧，降价700入手的，做工拉夸，缝隙比较大，胶囊屏已经习惯了
2021-06-26 23:21-171楼-zhchhui7758258:htc u11+ 用了3年除了电池不耐用 其他都感觉很好！
2021-06-27 00:53-174楼-清水雅然金牛:s10+，用了两年。其他还可以。就是解锁感觉太慢了，还有太大了，虽然很轻。但是握持感觉不好，以后不会买6.4寸以上的手机，尽量不买曲面。充电鱼缸什么的还可以接受。。。下个手机换苹果。希望库克赶紧去掉刘海加电池，刘海太丑了
2021-06-27 01:24-176楼-很酷的酷客:vivoiQOOZ1x预算不足啊，没办法想买Z1的，优点：5000毫安电池，右上角打孔，打游戏什么都不阻碍，LCD屏（既是优点也是缺点），765G是集成5G芯片
缺点：单扬声器，33w充电，LCD屏（个人比较喜欢OLED），没有nfc或者红外（二选一），镜头包没有超广角，都是凑数的
2021-06-27 02:08-178楼-sun251416am:realme
2021-06-27 06:45-182楼-贴吧用户_0PMWDPe:用过三星，用过小米，用过步步高，用过华为，用过vivo，特别是国产手机的迅速崛起，也占领了世界手机市场的份额。国产手机高科技，强大芯，低价格，高配置，越来越明显了，自从有了自己的鸿蒙操作系统，再也不会让人家在系统方面卡脖子了，再也不会让人家随便就给你定位泄露隐私了。没用过水果，但身边朋友还是有用的，感觉他们频繁不断的更换，原来是用久了也有卡顿，运行内存太低了，价格高，配置低，昧着良心赚着我们中国人的钱。本来拍照录像像素就低，真的是低的一塌糊涂，不堪回首啊。
2021-06-27 07:30-184楼-余苼丷:还在用荣耀9
2021-06-27 16:41-193楼-龙丶影:P40Pro，主打游戏，90帧运行没有问题，长时间运行偶尔稍微发热，鸿蒙系统使用流畅，整体感觉优于EMUI。
点击展开，查看完整图片
2021-06-29 18:55-195楼-碧空蓝天机长:紅米K40 PRO，我也不吹不黑，華為、榮耀、OPPO、VIVO、REALME報貨早年的諾基亞、酷派、中興都用過，尤其現在智能手機（國貨），操作佈局藍綠大廠的最優，論實惠無疑誰也拼不過小米紅米，儘管REALME也是一副拼命三郎的狀態
2021-06-29 22:16-196楼-南七稚:mix3，缺点就是真TM重
2021-07-02 20:49-197楼-半立方悸动:米8，用了三年了，玩游戏倒是不卡不发热，不过QQ微信视频聊天的时候发热严重，还有就是电量太窜稀了，当时买了64g内存的属实不太够用
2021-07-03 07:20-198楼-符楠靓仔:S20+最大的缺点，重度使用的插充电器使用
2021-07-03 08:59-199楼-昵称表情:vivo垃圾
2021-07-03 09:29-200楼-唐僧飘柔:红米k40游戏增强版。优点：颜值高，做工细腻（按键除外），电池大基础续航不错，充电还挺快的，处理器打一般大型游戏无压力，手机总体轻薄（游戏手机中），肩键好评，双扬声器一流。缺点：发热严重，续航不差待机耗电快，按键松动，拍照敷衍，系统12.5优化不太好有时屏幕掉帧或反应变慢，整体来说滑的时候很滑，卡的时候也卡，体验有割裂感。
2021-07-03 12:54-201楼-隔壁老宋:苹果12，网上说的缺点一个没碰到，用电一天一充即可。
2021-07-03 13:29-202楼-啤啤的猪:两年多左右，从XR到mate30pro到S20Ultra再到现在的S21Ultra，内存从64-128-256-512，XR可以说是拉裤里，啥也不说了，电子垃圾，换机直接抵掉，mate30pro是2019年年底买的，太绿了，曲率太大，我接受不了，相机略有些不真实，当时p40pro又出来了，体验到了高刷，下定决心这个手机不继续用了，不得不夸一下华为的这个保值挺厉害的，亏得不多，之后中毒三星s20，犹犹豫豫买20＋还是20，后来想想，之前mate30pro都是旗舰了，还换个次旗舰干什么，于是乎换了s20u，手机非常棒，续航不像大家所说的尿崩，拍摄直接封顶，无敌，充电中规中矩，865非常稳定，比火龙888强多了，唯一瑕疵是2k120hz不能双开吧，体验了2k后发现这种细腻的感觉是我想要的，但牺牲了120确实滑动没有那么优秀，另一个槽点就是oneui的国行相关优化做的不如各大友商ui方便，用了一年不到吧，9个月，因为喜欢这个手机的感觉，加上个人比较喜欢三星这个品牌（并非崇洋媚外），这次入了s21u，磨砂外壳和镜头模组其实不如20u那样漂亮，但整体质感没有问题，屏幕素质确实高，标配不给充电头，害得我花钱买旅行40w充电头，s pen我没有买，也用不着，据说还不错，一句话，除了oneui没有EMUI，MIUI，各种友商UI方便，其他无敌，当之我心目中无愧2021安卓机皇，另外吹一下pitaka的凯夫拉壳，太爽太舒服了！贵有贵的道理，建议大家可以咬咬牙买一个试试，不错！
2021-07-03 14:55-203楼-诸邪退散:B站可以试下 bilibili概念版，支持120赫兹，
2021-07-04 02:31-204楼-RKO52013141314:iqoo一代 8＋128
用了两年了，还是很流畅，就是内存不太够用，经常清理才行。
目前没有想换手机的欲望，因为888太垃圾，等下一代神u出来再换个12＋256的机子。
2021-07-06 21:35-205楼-贴吧用户_0DMK81b:苹果7p用了快五年了，最近发热严重有点卡，耐造是真耐造，安卓备用机不耐造。
2021-07-06 22:25-207楼-贴吧用户_54aPVZC:realmeq 6+64g
没什么亮点因为是几年前的手机了
骁龙712+4800像素主摄是当年的一大买点
平时就打打王者 挺稳的 日常使用没问题
4030毫安电池+20w快充
续航还行 因为712功耗不大
20w中规中矩 比起现在的几十w是没的比的 没什么太大问题 个人觉得充电挺快的
2021-07-07 08:35-208楼-毒蛊旧件:iPhone7，还可以
2021-07-07 11:11-210楼-chenxihuli:今年时间用了小米10，find x2 Pro，vivo x50 Pro+，一加8Pro，现在用的find x3。拍照最好的x2Pro，x50Pro+拍照非常失望，原本期望很高，同是六十倍，被x2Pro碾压，过渡画面，清晰度都比不上，但是手感好，机身最小，适合单手，一加屏幕翻车，低亮度下看不清，质感可以，其他还行，小米10和这五个比还是差点，x3没了60倍长焦最大的失败，其他和x2Pro感知区别不大
2021-07-07 16:37-211楼-小老弟咋回事:联想拯救者1顶配透明，16+512，玩游戏只玩王者，就是和朋友开语音对面会听不清我说的，断断续续，不知道什么原因。其他的还不错，一直没有更新过系统，也没有更新提示。直到半个月前还是多少，更新了系统，手机感觉问题变多了起来，打车司机说看不到我定位，流量显示也没有，玩王者偶尔连续自动黑屏，应用有时候会卡死，真的是后悔升级系统了，希望再次更新系统吧。
2021-07-07 16:43-212楼-书不成字:楼主，你的x3和x60pro+拍照方面差多少
2021-07-08 06:41-213楼-天上大老虎:mate40
2021-07-08 10:07-214楼-风中一匹狼:三星s7 note9 现在倒退苹果7 5年了不卡苹果还是牛逼
2021-07-08 11:05-215楼-曼尼帕奎奥S:1700的x7pro至尊屏幕挺好的，是e3材质的屏幕采样率360处理器天机1000+还行吧跑分59万万玩王者绰绰有余！缺点边框朔料，后壳朔料！
2021-07-08 12:13-216楼-古城-烟雨:楼主你的x3日常用热不热，我的看贴吧都有点温手
2021-07-08 12:32-217楼-阿狸如此可爱:华为nova3，有苹果的刘海，有金黄色配色，用了2年半了，很满意
2021-07-08 17:36-219楼-55名字一样:Xr 内存不够用，卡，发热。电池
2021-07-10 09:12-220楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-10 10:05-221楼-贴吧用户_Q6WQCZJ:我用的华硕rog5就是像素不高但是够用，就是打游戏不带散热器温度有点高
2021-07-10 10:13-222楼-兰亭集序:4000多买个苹果12资源机或者3999官网全新的苹果Xr不香吗？
2021-07-10 10:30-223楼-iiIcon:我是fing3xPro，真的不错
2021-07-10 11:38-224楼-改北:有人说我水经验，我上去就是一巴掌，不是废话么，不水怎么升级，以前不懂，看帖总是不回。一直没升级和增加经验，现在我明白了，反正回帖15字就可以升级，还可以有经验。升级又需要经验，于是我把这话复制下来，遇帖就回，捞完就闪我只是来赚积分的。 （连表情都不换的那种）
2021-07-10 11:39-225楼-改北:有人说我水经验，我上去就是一巴掌，不是废话么，不水怎么升级，以前不懂，看帖总是不回。一直没升级和增加经验，现在我明白了，反正回帖15字就可以升级，还可以有经验。升级又需要经验，于是我把这话复制下来，遇帖就回，捞完就闪我只是来赚积分的。 （连表情都不换的那种）
2021-07-10 16:40-226楼-海水流的泪:这两年用过荣耀9 还凑合吧毕竟不是华为旗舰机，后面换华为mate20p 做工质感都不错，就是当时内存买小了给家里老人了，后面现在用的小米10 时不时异响或者死机卡屏 玩个游戏断流 原本对小米观感不错现在死心了，今年想换mate40结果抢好几次也没有，线下加700 现在还是考虑一加或oppo之类的吧
2021-07-10 17:45-227楼-溏心鸡蛋:一加7P，正常使用玩游戏什么的都还可以，就是电池太不经使了，续航实在拉胯，而且还容易发烫
2021-07-10 17:55-228楼-可恶的一号先生:爱哭噢噢尼藕5活力版顶配，
优点：
一：不到2200拿的顶配（性价比极高）运行内存方面很舒服，
二：打游戏体验比上一部IQOO855版好一些
三：下载速度很快
四：充电还不错！
缺点：
一：一如既往的ZZ系统，我是懒得研究了
二：桌面设置里竟然没有循环滑屏，上一部IQOO855版都有，这部活力版竟然没有。
三：电源键+侧边指纹组合让这手机电源键使用起来感觉特别脆弱，我感觉电源键寿命不会太长（对于我这种习惯性按电源键熄屏的人来说）
其他方面：也许是我眼睛有问题，我对高刷感知不强。。。。。。
2021-07-11 08:42-229楼-lck:有iqooneo5的同志吗
2021-07-11 09:27-230楼-l61e9e:mate30pro 5G 主要是环幕屏视觉效果太好了 高刷新率 双扬声器对我不是刚需 唯一刚需的是没有继承p30pro的5倍长焦 不过却有imx608这个绝版传感器
2021-07-11 10:28-232楼-贴吧用户_5PE87SN:iqooz1，优点便宜，1500，去年1212买的。缺点，发热就卡，还有就是没有usf3.0 都是垃圾，经常卡。 还有一台12，优点不卡，缺点操作不够人性化，操作更喜欢安卓的。
2021-07-11 12:17-233楼-只是翻阅从前:有nfc么能不能复制公交卡银行卡
2021-07-11 15:36-234楼-九翼神风:优点，能上网就行，内存够就行
2021-07-11 21:40-235楼-慕白:iQOO5
耗电超级快
王者经常460
其它的还不错
2021-07-11 22:16-236楼-孟晚舟加拿大人:小米10pro，4999入手。缺点就续航不好，充满电游戏4.5–5.5小时就没电了（剩余20%），还有就是双扬声器位置有点不舒服。
优点：剩下全是优点
2021-07-11 23:29-237楼-白居易0:iqoo z3，1305入手，全是优点。缺点：续航不行，系统有点不给力
2021-07-12 19:23-238楼-顺7然:
2021-07-12 20:20-240楼-欲312:iPhone12ProMax，重，没高刷，打游戏不行，拍照一般没s21u好
2021-07-15 11:26-241楼-贴吧用户_0PMWDPe:用过三星，用过小米，用过步步高，用过华为，用过vivo，特别是国产手机的迅速崛起，也占领了世界手机市场的份额。国产手机高科技，强大芯，低价格，高配置，越来越明显了，自从有了自己的鸿蒙操作系统，再也不会让人家在系统方面卡脖子了，再也不会让人家随便就给你定位泄露隐私了。没用过水果，但身边朋友还是有用的，感觉他们频繁不断的更换，原来是用久了也有卡顿，运行内存太低了，价格高，配置低，昧着良心赚着我们中国人的钱。本来拍照录像像素就低，真的是低的一塌糊涂，不堪回首啊。
2021-07-15 12:44-242楼-遥远的她:没啥缺点 按键打字体验感拉满 质量比肩砖头 相机虽然才300万 但是和你们那些几千万的感觉差不多 音质也不错 主要便宜
2021-07-15 15:35-244楼-北国风光:现在主机是2019.12.12买的1699元荣耀v20，物美价廉，至今还是丝滑不卡顿，续航能力强，再战2年没问题。备用机有15年初买的vivoy27，17年初买的荣耀6x，从家里拿的vivoy55，各有分工，主要在宿舍里用。
2021-07-15 15:40-245楼-战胜一切:小米mix2s
2021-07-15 16:31-246楼-辣椒酱:楼主，我也想入叉3，这手机值得这个价吗
2021-07-15 16:52-247楼-MT-琳歌:感觉手里的iqoo一代还能再战
2021-07-15 18:33-248楼-色非师范付:iPhone12 5600买的，打游戏发热自动降两度
2021-07-15 19:30-249楼-雪顶咖啡4:oppo reno ace优点65w快充、系统更新快、几乎没有卡顿，缺点电池因为快充的缘故衰减很快、还有重量太大手感不好
2021-07-15 19:55-250楼-倾物语:现在用的手机说了没参考性（用五六年了），现在换手机想问问大家有没有用p30或者p30pro的，使用体验怎么样，建议入手吗？
2021-07-15 22:28-252楼-360手机:我手机是OPPO K7，骁龙765，256G，2099元，性价比无敌
2021-07-15 23:26-254楼-过期秋风:6s笑笑不说话
2021-07-16 02:11-255楼-科鸡美学:小米10 u
2021-07-16 08:22-256楼-我永远喜欢焰:findx3火星探索版，别的和楼主差不多
点击展开，查看完整图片
2021-07-16 08:26-257楼-贴吧用户_QRyQWP7:小米冷门机CC9P，据说第一款一亿像素的手机，买来**，装不起来了
2021-07-16 08:54-258楼-少年油纸伞i:楼主 2000多左右有啥推荐的吗 想买红米k40 都说系统垃圾
2021-07-16 13:31-259楼-贴吧用户_QCGDEyy:poco phone 1代，845的Cpu，相当于海外版的小米8。快3年了，个别App装了手机会发热，今年双十一应该换机了。现在看865的S20和find X2pro感觉挺好。
2021-07-16 16:04-260楼-夜经济:目前用S20，优点:手感无敌，屏幕无敌，颜值无敌。缺点:120和2K不能同时开，续航短板。
2021-07-16 16:40-261楼-高山一実:18年买的mix2s，这段时间准备换了，又不知道换啥，准备等mix4看看情况
2021-07-17 09:22-262楼-狮子WANGQIYUN:真我GT，我是学生，各方面都够用
2021-07-18 01:46-264楼-狂gao芭比:红米note3，当年爆火，一鸡难求
2021-07-18 05:19-265楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-18 07:52-266楼-小九954:我是一名雇佣兵，打电话用华为，投掷炸弹用三星，近身防御用诺基亚。
2021-07-18 08:34-267楼-放纵:华为p30，用了两年了还可以吧，就是内存不够当时只选了128
2021-07-18 11:33-268楼-百年好男人:呵呵
2021-07-18 11:43-269楼-小楼又西风:三星s21，蒽，，没啥优点，就小巧点
2021-07-18 11:48-270楼-烟仔880126:12pro 电池升级以后越来越不行了
2021-07-18 11:50-271楼-V8随风飘过:一个三星fodl2，512的感觉内存还行，主要体验下折叠屏乐趣，感觉三星系统一般，用着不入以前的华为mate40pro。还用着一个苹果11pro，用着很不错，就是电池有点难没有5G
2021-07-18 12:03-272楼-狠狂妄无知:小米6.轻度使用党。正考虑换机。
2021-07-18 13:33-273楼-史努比唐僧:我手机挺好，哪儿都响，就是喇叭不响！
2021-07-18 15:11-274楼-抱紧奶瓶:点击展开，查看完整图片
2021-07-18 18:25-275楼-星瞳stars:vivoz5x，续航太香了，就是太重了
2021-07-18 18:53-276楼-为殿下战死:买的米9用了一年半，更新系统之后卡死，打王者掉帧严重卡顿严重，手机不流畅，天天叫我清理后台
2021-07-18 21:13-277楼-you①氘曙光:有点想换个手机 有推荐的吗
2021-07-18 23:25-278楼-温情:米10pro，用了一年了，感觉挺均衡的。缺点放在今年来看就是稍微偏重209g
点击展开，查看完整图片
2021-07-19 02:34-279楼-ztyang603:neo5活力版，感觉啥都好，就是重
2021-07-19 03:21-280楼-锦瑟流年:iPhone 12发热严重，一发热打游戏就卡，续航尿崩，不打游戏的话当我没说
2021-07-19 03:53-282楼-月下斟酒独醉:2700-3000这个价位有没有好兄弟推荐一下 不想用小米 其他都行
-283楼-深田咏美EM:原本想上mate40pro，奈何钱实在不够，难受了
点击展开，查看完整图片
2021-07-19 23:41-285楼-lkgmuj:三星s20+真心好用，全局120爽
2021-07-20 00:04-286楼-开福克斯的狮子:真我gtneo，除了续航有点差，别的没发现什么缺点。啊对了，背面和边框太滑，不戴壳总有摔机的危险，戴壳又太宽太厚，这算个缺点吧
2021-07-20 00:53-288楼-聊轻松2014:vivoz5用了540天，电池不太行，怎么解决，有用vivo的一起研究下起源系统吗
2021-07-20 01:33-289楼-大帥:苹果真不错，喇叭很给力，我都当扩音器用。还有就是探照灯，我下矿现在都不带头灯了，苹果手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水塌了，地下6000多米，500多个工友手机都没信号，我拿出我的苹果打通了求救电话。而且苹果电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我苹果的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用电池一次拉了50多个，5分钟就救出了所有人。可是还是有人受伤了，没有救援设施，唯一的交通工具就是一个工友的四轴飞行器，我拿出苹果备用电池，装上了飞行器，***挂了个升降机的吊栏，一次装了80几个伤员和一个遥控人员，半小时从拉萨飞到北京协和医院。医生都感到不可思议，等救完人，遥控员又从北京飞到拉萨把电池还我，我装上电池，还有98%。
2021-07-20 06:22-290楼-旁观者:iqooneo3，优点：高刷很流畅。oringinos系统可玩性很多，保留耳机孔，3ds和wii模拟游戏，能够大部分顺畅运行。
缺点：拍照一般。oringin系统没优化好，偶尔掉帧。采样率有点低。不过我玩模拟器游戏，没感觉断触。内存买小了。该买256或者512的！
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-20 07:22-292楼-0阿瓦隆0:现役XR，缺点嘛，就是电池感觉不够用，还有感觉就一个摄像头拍照达不到什么好的效果，其他都还可以，不过当初就是为了玩iOS独占的游戏买的，自己选的这些就都忍了吧
2021-07-20 07:27-293楼-贴吧用户_58QMA4N:12：单侧返回不好用。mate40:屏幕两侧发绿，外放有底噪。
2021-07-20 09:03-294楼-cx2019:mate40pro+，10.23入手，10.28使用至今，没毛病。
2021-07-20 09:16-295楼-大韩水哥:二手OPPOR11用了2年多了，想换新机1500左右性价比高的，老铁们给推荐一下！！！
2021-07-20 10:48-296楼-spawn888:k30 4g，除了太大，太重，没缺点。
2021-07-20 10:57-297楼-欲而不得:11pm，发热，
2021-07-20 11:06-298楼-雷冖:p40pro
优点：拍照目前还是第一梯队，屏幕比例完美，细长单手握持感吊打mate大杯，四曲面配合全面屏手势极度爽，冰霜银磨砂触感观感极佳，系统舒适
缺点：大杯没有三星屏，无论lg还是周冬雨排列拍照后都觉得观感差（把成片用一加的手机看才知道拍照很好），90帧适配不行，b站和虎牙甚至华为视频都是60hz，充电慢40w就是个残血
2021-07-20 11:06-299楼-快乐小鲁班:我兄弟买了个findx3，照片好几次无故丢失，出差拍的发票第二天没了，只能自掏腰包
2021-07-20 12:28-300楼-保10洁:我的12Promax 优点系统 缺点60hz
2021-07-20 15:26-301楼-观赏-:x2，续航一坨屎发热严重
2021-07-20 15:46-302楼-故笙诉离歌:荣耀honor7x，17年买的手机，4+64，麒麟659芯片。准备今年换手机
2021-07-20 15:48-303楼-故笙诉离歌:点击展开，查看完整图片
2021-07-20 19:11-304楼-木花萤草:我买的是一加九Pro那会店员都让我买你这款机子但是我看后壳设计我不太喜欢因为摄像头那块是凸出来的有些别扭，我这款总体来说还可以发烫的话只有充电才会游戏倒没有因为我不玩吃鸡原神和王者，充电速度也挺快的跟你那个速度差不太多，有可能是半个小时到35分钟也就，耗电的话飞行模式十个小时不掉电，正常的话待机掉的有点多20格电左右
2021-07-21 00:41-305楼-LilBae:华为P30，两年了各方面都没啥毛病，还不错，6月份的时候换了电池，现在一天两充，然后就是128G内存不够用了
2021-07-21 05:04-306楼-huak07:iPhone 12 Pro
优点：拍照和录像很棒，夜景很绝，系统好（懂得都懂），大小适合单手操控（但我喜欢更大的），外环做工精致
缺点：屏幕不是高刷，且色调偏黄，色温偏暖，需要调试才勉强正常，充电极慢（相比安卓），电池极小（打20分钟王者荣耀就掉了10%），玩游戏发热掉帧严重，没有超长焦，128G内存目前有点捉襟见肘
2021-07-21 08:10-307楼-Wewe:折叠路过
2021-08-10 17:13-308楼-白云lantern:三星s10+现在还值得入手吗？重度游戏，看视频
2021-08-10 18:28-309楼-夏日飞驰:超广角怎么设置的
2021-08-10 19:17-310楼-wzproblem:荣耀V10，屏幕颜色差，其他的都还好。我注重手感，要轻。。新机都让我没有换机的欲望。175克的V10我都觉得太重。。之前小米的那个米11青春版其实有点动心了。。但后来MIUI12直接劝退。。还是选NOVA8吧。。
2021-08-10 19:40-311楼-歪瓜捏枣:华为nova6，4g版，电量不够，拍照垃圾，夏天40多度室外用久了高温卡顿。其它没毛病
2021-08-11 12:37-312楼-像风一样:三星s20+:优点手机质感特别好，重量很轻拿起来很舒服，缺点夏天只能空调房打游戏，要不会烫死你，拍照饱和度和锐化太重
Iphone12pro:优点手机质感可以，人像模式我最爱，拍的照片饱和度和锐化都正常，打游戏也会烫但是没s20+夸张，缺点夜拍真垃圾
2021-08-11 12:40-313楼-至尊宝:1000块钱的vivo
-314楼-七年时光飞逝:用了两年的9x 开始卡了
-315楼-杀手加强版:V10,刚换的neo5，
2021-08-12 01:18-317楼-带学生:而且128G太少了
2021-08-12 02:21-318楼-夢一場:三星S20U，也算老年機吧，因為除了設置數據和任務，一切都可以用語音提示和喚醒，只要會說話就好了，唯一的缺點就是有點重，畢竟5000毫安的電池占比重很大，還有微距拍攝沒S21系列的好
2021-08-12 06:56-319楼-叶莺sama:reno6pro+和redmik30pro 还有一个lgWing 感觉轻薄真的很重要 来回切换 才能感觉到reno6pp有多轻薄 红米k30pro除了没高刷一直使用碰到小bug数量不多 也很流畅 屏幕完整度 就是一点点重 属于比较均衡 lg wing拍照很出片 而且6.8的屏幕观感很好 旋转的屏幕设计感也很足 依旧是升降方案 765g日常带冰箱也很够用 就是260多g有点掉裤子 oppo的系统比较讨喜 以前上学还在用find5 find7 一直都是说reno和vivos系列是智商机 上手真机感知还是很强的
2021-08-12 09:09-320楼-追番小青年:华为mate40pro.8＋128g，优点就是打原神不卡，（虽然现在基本上在电脑上玩原神），拍照方面真的很一般，这机子也就图个处理器了。
2021-08-12 09:34-321楼-可爱的小仓鼠:是时候发一下我的大宝贝了，除了掉电快没毛病
点击展开，查看完整图片
2021-08-12 12:27-322楼-icemankobe:7p 和一代志玲双持


7p： 除了IOS系统都是垃圾
一代志玲：除了后置摄像头都很满意！
换机：
看看P40 或者 MATE 40吧
2021-08-16 02:47-324楼-温折酒:mate20pro缺点就是屏幕老化，漏液激光，裸奔手感不好太滑手了
2021-08-16 10:56-325楼-恋色天空滴爸:苹果12pm

优点：省心
缺点：太省心
2021-08-16 11:04-326楼-天上大老虎:小米10 信号太差了，其他凑乎
2021-08-16 13:26-327楼-咹静:玛克
2021-08-16 13:40-328楼-谁煮沉浮丶完美:三年前的荣耀10
2021-08-16 13:40-329楼-甜甜爸爸阿良:海信a7cc，优点是眼睛不疼了，其他全是缺点，又卡又热又贵。
2021-08-16 14:29-330楼-可爱的飞翔88:oppo reno十倍变焦版,全面屏，不玩游戏还可以，可惜就是没5g
2021-08-16 15:18-331楼-永远爱嘉然然:IQOO5pro，12+256，5500买的。屏幕一般，拍照不错，GN1确实猛。充电速度极快，十几分钟就充满了。性能方面，没更新起源系统之间，打王者荣耀极限画质高特效稳90帧是没问题的，但更新了起源系统，就在7、80帧徘徊了，性能调度太保守了
2021-08-16 15:32-332楼-当了个麻:一加7pro，已经摔了，特么换个屏就一千多。正在观望换一部手机
2021-08-16 20:04-333楼-iPhone20pro:主力机iPhone12mini,优点是很轻很薄，背面漂亮，速度快，但缺点，发热发烫，续航很差，打游戏几分钟就掉针，只能对着电扇打，以前用的se1，挺喜欢这种小手机的
2021-08-16 23:04-334楼-撕裂感上瘾:索法 xperia1 马克兔 国行青山绿 865 12+256
4k屏幕 色准能给自家单反当监视器 但没高刷
21：9完美直屏 颜值爆表 拍摄*** 保有耳机孔
支持4K HDR 120HZ录制 不过暗光条件下噪点爆炸
而且系统一如既往的拉胯 虽为跳水王性价比仍低
并且加上今年七七发布会事件 对sony观感下降
耳机便从XM4换成了博士 qc35 2
2021-08-20 02:16-335楼-沂水猫儿:用的vivoU3x，内存不够用了，有些卡顿。电池也不经用了，过几天换手机
2021-08-20 13:42-336楼-不吃猫的喵:P30pro
优点：因为我不玩太大型游戏所有这两年使用感觉挺好的，不卡；然后拍照依然还是能打的
缺点：应该就是屏幕了，但是我对屏幕素质没有特别高的要求，也还能受得了
2021-08-20 18:49-337楼-苏白家的少爷:华为nova6，除了有点厚没毛病
2021-08-20 19:12-338楼-年少轻狂:2500内推荐下屏幕好，续航好得手机，不玩游戏
2021-08-20 19:30-339楼-six翻了:说下父亲的，华为7SE乐活版，2799元，8+128G，没NFC，没有语音唤醒，感觉有点坑
2021-08-20 21:34-340楼-凯特拉客:mate40pro 系统很稳 基本无bug上市买来一直主力机 k40pro上市玩了半个月出手了 没遇见什么问题 然后换的11ultra顶配 屏幕舒服 拍照黑屏 半个月出了亏了2000多 入了苹果12看书很舒服 导航亮屏基本不掉电…充电太慢尤其是百分之80以后 玩了一个月出了亏800 入手iqoo7 看书边框都热 玩游戏确实舒服 掉电太快120w充电太快 不带充电器只能坚持半天 半个月出手亏了800 入手findx3pro 屏幕舒服 cou调动很弱 很少发热 拍照还行 双持findx3pro mate40pro 苹果游戏软件比安卓全很多 新很多 有一次人人视频 莫名其妙没有了 就不想持有苹果了
2021-08-20 22:14-341楼-守望的Alex:我目前六个手机
三星fold1，质感很好，外屏小但是酷，就是大屏不能任意角度停留。
三星fold2，总提在1代上有升级，但是没一代那么酷，思维走在前列，有了它我也不用买华为X2
华为MATE XS，外翻折叠，以后估计也没人用了，屏幕修了两次，太容易坏，快充和NFC好评
三星ZFLIP2，胭脂盒，便携
LGWING，性价和**之王
华为MATE40PRO，落灰的备用机
2021-08-20 22:39-342楼-zeropoze:问一下打游戏烫不烫，有没有断流，日常信号怎么样，用的什么膜和保护套，我最近也想买这个，想问一下
2021-08-20 23:16-343楼-心向寒北丶:三星n20u缺点就是玫瑰金颜色不好看 不过白色已经在路上了 还有就是 扬声器位置
2021-08-21 00:48-344楼-大爷我很牛:苹果8用了5年了，看电影玩游戏不卡，苹果系统就是比国内维沃手机配置好，维沃手机安卓系统用两年就卡了。
-345楼-抖音君浩:真我大师探索版。一切都好就是充电器呲呲响。售后麻烦的一批。
-346楼-史迪骑:一加8p 10个月 4799入的 优点：2k+120hz还行 （其他暂时没想到） 缺点：小bug 不打游戏都很发热 拍照拉跨 续航拉跨 打算等findx4出了就换了
2021-08-22 21:14-348楼-jfatbc:荣耀9x 绝版处理器 快两年了偶有卡顿 不玩游戏不影响什么。屏幕看着不怎么舒服，峰值亮度才400多尼特？然后在阳光下看着很费事。
2021-08-22 22:51-349楼-奔向宇宙远途:别买能烧主板的就行这个图估计以后会火
2021-08-23 03:14-350楼-尤塞恩博尔特:华为Nova7
2021-08-23 11:54-351楼-as01083:p50p，除了没5g，其余算是完全符合我的习惯，拍照属于当前旗舰第一梯队，一众旗舰里算是轻薄的，大小也合适，周边nfc红外双羊ip68啥的一应俱全，系统流畅全局高刷。续航一般般，充电50来分钟充满不够快，马达调教一般，然后屏幕比不上三星屏，再就是说优点容易被骂海狗。
2021-08-23 15:47-352楼-遗忘丿小时:水果12pm，优点：iOS，耐摔，A14强无敌（不发热的情况）
缺点：1:打游戏割手，打原神20分钟手上一条积血痕 2:iOS也是缺点，装黄油很麻烦 3:返回手势难用，从X开始每年我都在发邮件叫苹果改，发了三年没见改 4:地铁解锁繁琐，戴着口罩无法识别
2021-08-23 16:26-353楼-圈:我是findx2pro 缺点:续航差点 优点：屏幕，拍照，充电，功能多，系统流畅反应快
2021-08-23 18:23-354楼-Mceine:想换一个华为的nova8pro，有没有老哥说说能不能入
2021-08-23 18:42-356楼-风从东来521:真我X7por至尊版，1699元忽视一切缺点
2021-08-23 19:40-357楼-surelyxu:我现在用的还是2014年买的荣耀6.优点是质量真好，手机壳都坏了手机还没坏。确点是容量不够用了，不能多装APP，要及时扫垃圾。
2021-08-23 21:23-359楼-我和你本应该Zz:Iqoo7 续航不行发热严重
2021-08-23 23:07-361楼-越长大越孤单:古董级荣耀10路过…啥也不说了，啥都卡现在。
2021-08-24 00:46-362楼-月色惆怅:x3和x3p哪个好点？想换手机了，楼主打原神吗？打的话x3体验怎么样？还有是京东买还是自营店买更划算？诚心就问
2021-08-24 06:40-363楼-leona23333:lgv60，优点自带耳机孔，音质顶尖。缺点发热比较大，系统简陋一些。
2021-08-24 21:31-365楼-单反单车单身:荣耀20Pro好些年了，一直平平淡淡。就是无线功能有点缓慢了，工作需要无线软件起码保存了2000来个无线密码。其他系统自带没发现什么不好使的。可以再战几年
2021-08-25 04:49-366楼-联邦吊查猪:菲尔普斯山寨机。没别的防水刚刚的
2021-08-25 05:17-367楼-ak327:没缺点，怎么可能有缺点呢。19年产品
2021-08-25 06:25-368楼-慕文博:同款，4350拿的，用着很不错
2021-08-25 09:59-369楼-我每天都好累啊:目前在用小米10u，用了半年了12+256的，和之前的11比拍照更好了毕竟我喜欢长焦，马达舒服，屏幕我要求不高，感觉也差不多，续航升级了12.5增强版感觉好了一丢丢，但是WIFI模式下很顶，5g有点尿崩，充电大概20分钟充满，总体来说当一个钉子户是没有问题的
2021-08-25 12:18-370楼-zyb怨念:然后帆船鞋
2021-08-25 15:30-371楼-往事随风:荣耀v20
2021-08-26 01:21-372楼-零次ing:IQOO neo5 游戏体验不错，性价比超高，夜景相机很nb但屏幕是真的垃圾
点击展开，查看完整图片
2021-08-27 07:34-373楼-难难难:7t屏幕碎了，想换手机直屏小屏，不要玻璃后盖，有啥推荐的
2021-08-27 17:06-374楼-左边蛋有点大:手机一大推，出手也有一大堆！手里的果子12，三桑s10，一加7p，荣耀v20，绿厂reno5p，还有个三桑低端a51！三桑还真是那句话，低端别碰，旗舰无脑入！果子嘛对我而言中端就够咯，绿厂轻薄快充点赞，系统嘛没有鸿蒙那么忽悠。荣耀嘛除了系统没有亮点，lcd通透倒是真的！乚
2021-08-27 17:09-375楼-左边蛋有点大:现在买手机轻薄快充是很重要的一点，对我而言！没有这两点通通不买，出手的全是200克以上的！现在175克是我的上限！手机嘛，是为了方便，不是为了扛砖！所以小米蓝厂都不用！蓝厂感觉系统有点别扭！
2021-08-28 10:24-377楼-我愿随风而去:荣耀10，18年5月入手，面前依旧在用。碎过一次屏，其他并没有什么硬伤，系统还算流畅，使用时间长了有时也会卡；看视频玩游戏（只玩炉石和单机），背壳都能感到明显的发热，不是很烫手还算能接受；相机用的少，能用，还算清晰；最难以接受的问题是内存，64G内存确实不够用，经常内存爆满需要手动清。
2021-08-28 10:38-378楼-进城赚钱被狗咬:诺基亚QD
优点：便宜。操作简单，打字手感好，实体按键反馈好，盲打起飞。握姿舒适，铃声悦耳，音质漂亮，还有耳机孔，拿着街上一溜，你就是最亮的仔。最重要是还能防身，砸核桃等…
缺点：QQ只能用2005-2008版本，从此，告别QQ。
其他：拍照不需要。扫码不需要，现金多。
2021-08-28 10:39-379楼-唐僧洗头拉芳:小米11没有优点，全是缺点，还烧了主板
2021-08-28 10:50-380楼-谢霆疯:三星某款机，骁龙865
12+256，3200*1440，双扬声器，做工防水级别ip68
2k分辨率，4500mah，完美中的完美。
价格你猜。
2021-08-28 13:51-381楼-听海:真我gt 天玑1200快充版的
优点:双扬外放，1200挺流畅的，屏幕自我感觉可，充电快
缺点:续航蹦（开省电亮屏9个小时）玩游戏发热比如王者不开90也热（日常还好）
2021-08-28 16:45-383楼-多秋Duo:三星NOTE20Ultra，碾压华为那机子
2021-08-28 21:09-384楼-vote1234:小米10国风雅灰路过，马上一年了，感觉还行，拍照也可以，主摄还是可以的，没有长焦是遗憾，超广角只能光线好时勉强用，充电基本一小时，亮屏6小时左右基本一天一充。
2021-08-29 00:58-389楼-一曲离愁断相思:8p 屹立不动
2021-08-29 01:02-390楼-咸鱼突击嘚嘚:现在用的🍎8p，打游戏掉帧发烫，只能看看视频啥的都不卡
2021-08-29 02:34-391楼-敬妍君:1000-5000用了一圈，最后还是k30s，毕竟续航大于一切，没电就是个砖头
2021-08-29 02:45-392楼-6我吃花生米6:8P还在战
2021-08-29 10:08-393楼-遗弃的星辰:我有两台，1，华为nova7，不卡很流畅，屏幕渣渣，，2，xr，这个就不用说了，用了快二年还是真香机
2021-08-29 11:48-394楼-朱陵居士:iphone12，信号不太好，夏天有点发热。续航还行。后悔没有等13
2021-08-29 14:24-395楼-鬼韩韩:没人买中兴手机吗？
2021-08-29 14:41-396楼-摩羯mxz:p40 8+256屏幕挖孔观感不好，其他的还不错
2021-08-29 15:48-397楼-贴吧用户_QMSWMEC:用的s10➕，当时颜值一流，屏幕素质好肯定了的，缺点，三星系统与有些软件不兼容，特别以前有微信消息延迟，现在别人打语音过来有一定几率自动挂断，我也不知道原因，屏幕刷抖音烧屏了
2021-08-29 19:33-398楼-贴吧用户_aX5b7bP:华为mate40pro 5g 8+256。朋友送的。没充电器。充电器没了就买了个22.5w的，对快充不在乎。
优点:拍照很优秀，色准相比以前的华为提升很多。鸿蒙和之前的emui用着没区别。整体运行很流畅，没有什么乱七八糟的bug。212克没有想象中的重，边缘过度比较好，重量均匀。不玩大游戏，所以基本不会发热。屏幕是早期的lg屏，很稳
缺点:绿边，绿边，绿边。无力吐槽了，不过用久了，习惯了就不会注意到绿边了→_→。视频据说拉胯，不过没怎么拍视频，没注意。
中间值:前置大药丸真的丑，但是支付级别的人间识别真的好用，很舒服。
2021-08-29 19:37-399楼-在水1957:目前在用nova5pro.，满足我日常扫码，王者需求，40瓦充电也可以，估计还能在用一年，
2021-08-29 20:19-400楼-烽火狼烟:iqooneo5
充满电要30分钟左右，性能还可以玩原神很少掉帧，拍照的话imx598+ois也够用了
2021-08-29 22:39-401楼-單挑你唇:我的诺基亚蓝屏机，好用待机时间长，而且信号好
2021-08-30 00:10-402楼-星夜安魂:默默坚持
点击展开，查看完整图片
2021-08-30 01:00-404楼-残蚂蚁:小米六钉子户
2021-08-30 01:10-405楼-xzq777:先用的华为nove8扬声器垃圾，喇叭也垃圾，接个电话，整个会议室人都能听出来，中框塑料，国产曲面屏，但是系统稳定，充电快，90hz高刷。用了三个月挂咸鱼亏三百出了，换的三星s20fe，后盖塑料，视频发热，但是拍照真清晰，喇叭接近苹果音质赞，系统反而一塌糊涂，很多复杂的搞不懂！屏幕一般。建议买这个不如直接s20或者n20，也不联系s21除非s21U
2021-08-30 05:10-407楼-吃梦龙的神莱:用的n20u。。。正面很爽，充电很拉，背光对焦极度阴间
2021-08-30 07:56-408楼-fjp0934:不玩大型游戏的人不需要买手机的，还居然讨论手机
2021-08-30 10:08-409楼-收手吧阿祖:mate40p，感觉首先就是厚了，上个贴膜，再套上个壳，跟个砖头似的。所以平时打游戏都拆掉手机壳的。玩那些“手机质检器”级别的游戏的时候，后摄模组会很烫，其他普通的游戏就仅仅是温热。我是夏日胡杨，用了大半年了，后头的素皮还很坚挺，被我这大油手摸了这么久，包浆了，但是没有掉皮，脱落磨损等症状。拍照方面，苹果不清楚不了解没玩过，三星s21u和note20u的效果和给我的感官是比我这强的，小米去过店里试了试，感觉11u都比不过我这40p。系统用习惯了以后当然是比安卓香的。我给我这手机打80分吧，剩下10分是发热严重等小毛病，最后10分是用不了谷歌三件套。因为谷歌的问题，我最近都想换三星了，没有谷歌太痛苦了
点击展开，查看完整图片
2021-08-30 10:10-410楼-疾影丶魅惑:iphone11pro路过 今天买了rog5s 转战安卓了 苹果的发热 信号和屏幕问题受不了了 黄屏问题几年了还没解决 价格也是问题 一台手机确实太贵了 并非买不起 不值得了
2021-08-30 11:10-411楼-你比我聪明:苹果，玩不了很多拓展的东西，安不了很多游戏模拟器，或者是修改过的软件
2021-08-30 11:10-412楼-清墨无迹:除了玩王者荣耀，其他用途就是微信，电子书，外加浏览器，优酷，我想工作忙了以后大家都是这种情况。。1200左右的手机完全够用了。续航好点，外加屏幕不辣眼就行
2021-08-30 13:51-413楼-碎炼酱紫:我用的苹果x，年初的时候换了苹果12，用了一个月转手卖了，手感太差，捏着硌手，除了5G毫无提升……我平时不玩游戏，不拍照，就看看视频，小说，新闻什么的，本来打算换华为mate40，线上抢不到，线下专卖店要加价500块搭耳机……还***128的，直接放弃。上个月出的p50可惜是4G，外观倒是挺好看的……对于我来说，其实我不在乎什么性价比，什么黑科技，因为我用手机平时除了浏览新闻看看小说就只有打电话而已，苹果x用了四年也没什么问题，我只是想要手感好，系统体验好流畅就行，高端品牌我只认苹果，三星和华为，三星口碑问题我是不打算买的，所以只会选择苹果或华为。mate系列后摄奥利奥圆圈我不是很喜欢，所以不急着换，p50是真的挺喜欢的，可惜只有4G版，我现在在考虑换苹果13或等明年会不会出5G版的p50或mate50
2021-08-30 21:40-414楼-乔治斑点狗:黑鲨3Pro，优点：巨无霸！
2021-08-31 17:15-415楼-这个锅我不背啊:红米9 不玩游戏 不拍照 除了内存小了点其他都不错 就是最近他叫我更新系统 我没更 就隔三差五自动重启
-416楼-夏蕊鑫:MATE20X，除了后置指纹和60赫兹，没有缺点
-417楼-xuliben1978:findx2pro
2021-09-01 19:49-419楼-坏坏先森:小米6就是电池该换了
2021-09-01 20:10-420楼-Mceine:小米8，目前用三年了，没啥优点，用着都还行，就是现在开始打游戏会卡了，换了一次电池续航还是不行，一天五充，打游戏充电器离不开插座
2021-09-01 23:58-421楼-老鬼七之吻:oppofind72014年2499块买的，优点声音大，缺点内存不够用！
2021-09-02 08:35-422楼-a8192014034:小米10pro... 主要的问题是卡，拍照不好（再也不相信1亿像素） 明明800w以上就能拍4k视频，把1200w调好不香吗？ 系统功能什么的挺喜欢，就是卡 草
2021-09-02 09:41-423楼-风的预谋:mate20用了快3年了，各项完美，在考虑换什么，结果一看很多还不如我这个。。。。尴尬了
2021-09-02 12:50-424楼-阿多尼斯与诗:OPPOfindx3Pro
2021-09-02 17:22-425楼-Cat就是猫:2k和120不能一起开
2021-09-02 20:44-426楼-Leo丶柯拉松:oppo ace1 855+当年90hz三兄弟里的一员 目前用着还行 充电20多分钟不到30就能拉满 差不多15%左右开始充吧 （一般也没人会真的等到手机关机再充吧）充电速度不错 打吃鸡流畅加90赫兹能稳定在80多吧 王者都是极限画质加60满帧左右 缺点也没啥明显的缺点 但是就是想换一个x3 感觉x3真的是越看越喜欢
2021-09-02 23:31-429楼-cytyn:p40刚换p40p，就是觉得曲面不好修，手机也大了1cm，其他ok
2021-09-03 15:10-430楼-心如刀绞啊55:iPhone11pm…续航不行左上返回不好用…还是安桌好
2021-09-03 15:20-431楼-弱水zzz:2019年的三星s10，还在服役，后盖被我干碎了，最近准备换手机，顺便问下，5000的安卓机目前来说选什么比较好
2021-09-03 16:05-432楼-夏蕊鑫:MATE20X路过，除了没有高刷，其它都挺好，现在焦急等待X20MAX中。。。
2021-09-04 12:00-433楼-辛苦打工人:我用的是三星note10+，19年入手的，现在依旧很流畅，设计颜值也是比较高的，但是有两点我要吐槽，我的手机有电话漏接的情况，在城市信号比较稳定，回老家农村信号就不行了，对象华为却依然坚挺。第二条就是屏幕也太容易烧了，我喜欢看短视频，结果抖音的点赞键就直接烧在了屏幕上，之前屏幕碎过，我换了一个，再小心谨慎都不行，后来新换的屏幕又烧了
2021-09-05 20:29-434楼-cx2019:mate40p+，12+256，用着没毛病，说不出优点也说不出缺点。
2021-09-05 20:50-435楼-昧舜:楼主 x3续航怎么样 日常使用多少小时不玩游戏的话
2021-09-05 20:50-436楼-昧舜:楼主 x3续航怎么样 日常使用多少小时不玩游戏的话
2021-09-06 07:06-437楼-泛泛之辈:真我x，19年6月入手，一星期前升降摄像头坏了，玩游戏也不是很热，但充电玩时会失灵
2021-09-06 16:02-438楼-后遗症:红米k40 pro买时冲动，买后后悔。
2021-09-06 16:24-439楼-太初混沌天体:我的爱机
华为11ultra,优点:可以同时打狗和猴的脸。日常使用有小bug,但没网上那么差。屏幕观感极好。摄影之光。
缺点:名声差，重，全局高刷需手动开启。


点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-06 16:25-440楼-太初混沌天体:我的爱机
华为11ultra,优点:可以同时打狗和猴的脸。日常使用有小bug,但没网上那么差。屏幕观感极好。摄影之光。
缺点:名声差，重，全局高刷需手动开启。


点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-06 16:27-441楼-蓝色小药丸:小米8 优点几乎没有 缺点成天被人喷
2021-09-06 22:02-443楼-橙风破浪:荣耀9x路过
2021-09-07 11:22-444楼-一叶之秋:iPhonexs和12p，发热耗电，其他一般
2021-09-07 13:38-445楼-FXX三相:fandx3打游戏断触吗，打王者
2021-09-07 16:34-446楼-永远的机智:12pm充电烫 有一点点重硌手，IQOO8pro太长了 IQOO5续航不行
2021-09-08 08:08-447楼-一朝死黄金尽:r9
2021-09-09 00:31-448楼-dassadsasadsad:mate30 pro 拍照没有老婆的苹果顺手
2021-09-09 00:43-449楼-贴心小欢:现在用魅族16thP，之前用过华为p9 vivox9 前两年一起买了米10送对象用了。电池续航有点拉，但是魅族的系统是真的我觉得最好用的如果能优化的更流畅点真的打算下一部继续买魅族了，相机启动会卡顿，续航拉就这两个缺点了。fiyme我觉得是目前安卓最好的吧
-450楼-Sharksbu17:手持mix3 游戏带不动了 而且巨鸡儿烫
