2021-06-10 20:13-19楼-zesro1221:交出壁纸
2021-06-10 20:14-21楼-姑娘從了骚年:苹果也卡，说不卡的心里自己有点避暑
2021-06-10 20:15-23楼-中国莽夫:拉倒吧！大清早就完了，还以为智能机刚出来的时候呢？iPhone是系统优化好，以前安卓不行，不代表现在还不行，都快十年了，你当国内真没有相关行业的人才，iPhone总部都有华人工程师好吗？
2021-06-10 20:16-24楼-all:咋这么能舔啊，都什么年代了
2021-06-10 20:16-25楼-德玛西亚信徒:手机还有歧视？各自喜欢不就好（8p回答）
2021-06-10 20:19-26楼-活在当下:虽然我是果粉，但我觉得你能说出这话你是真的*丝
2021-06-10 20:19-27楼-一袋小土块:重装一下就能解决的事。。
2021-06-10 20:19-28楼-半岛铁盒-:手机吧怎么都是这种**
2021-06-10 20:20-29楼-ZH臭猪:你是在搞笑吗一年就卡，
2021-06-10 20:22-30楼-一颗风铃草:红米k20p，两年了，不玩游戏，一年能卡七八次吧，平时挺流畅的，就是广告多，不出意外的话，应该还能战两年
2021-06-10 20:22-31楼-喃eVaNs:日常苹果安卓都不卡…但是玩游戏说苹果不卡的我就想笑呵呵
2021-06-10 20:23-32楼-天气不太好:说卡的 你是没用过安卓手机
2021-06-10 20:24-33楼-城里的月光:买个顶配版再说
2021-06-10 20:27-34楼-Fanuya:还好吧目前觉得挺好用的
点击展开，查看完整图片
2021-06-10 20:28-35楼-不香吗:835还不卡呢
2021-06-10 20:30-36楼-黑戈壁机乎:确实不过无所谓，反正一年半换
2021-06-10 20:30-38楼-zj3103165:这都2021年 思维还是那么老旧 笑死我了
2021-06-10 20:32-39楼-不可一手掌握:你的意思是安卓卡呗，其实同价位，安卓比苹果好用流畅，日常用都一样流畅，同样玩游戏，苹果游戏体验不如安卓！比安卓容易卡！原因大多是因为苹果信号差，不稳定，电池容量小，用电量快，电量少就发热卡！
2021-06-10 20:34-40楼-让错纯粹:那你尽管笑吧
2021-06-10 20:34-41楼-哒哒哒哒啦:手持xsmax表示玩吃鸡久了很卡。
2021-06-10 20:35-42楼-缘何双鱼座:最基本的通信都保证不了，还舔
2021-06-10 20:35-43楼-沐瓜沐:横批：菜鸡互啄
2021-06-10 20:35-44楼-低头撸你一脸:用过苹果吗？就强行不卡，我用过几款苹了。我用苹果卡的闪退黑屏的时候我真想拿手机往你脸上拍。游戏烫，充电慢，你真用过苹果？
2021-06-10 20:37-45楼-缘何双鱼座:几个人同时给你微信发信息，点击通知能直达么？双卡使用能直接2卡拨号2卡发信息，不需要繁琐操作么？流畅？顺滑？可拉倒吧，别坐井观天了。出去涨涨见识。谁手机还卡啊？
2021-06-10 20:39-46楼-不可能空军:点击展开，查看完整图片
2021-06-10 20:39-47楼-改昵称好难啊:安卓其实已经不卡了
2021-06-10 20:41-49楼-你在哪里:两年还没卡呢，不过已经买了新的了，这个继续用
2021-06-10 20:42-50楼-李二:沙，比苹果，我ip12贴吧一天卡死三次了
2021-06-10 20:42-51楼-扎扎菲:别的不知道苹果x已经卡翻天了。根本不敢开弹幕看东西
2021-06-10 20:43-52楼-夏枯草:赢了
2021-06-10 20:47-54楼-汪梁老哥:iOS15系统将上线 针对老旗舰机型过于流畅的问题 以及电池容量过大导致原装充电器拔插频率过度导致充电接口老化等问题
2021-06-10 20:49-55楼-我是真滴彳亍:为啥不顶配拉满呢
2021-06-10 20:49-56楼-罗德李格斯:用着苹果X，看到吹苹果的人我就想骂两句，真**
2021-06-10 20:51-57楼-贴吧用户_532Ea5S:一年换俩不好意思
2021-06-10 20:53-58楼-sxsjohn:若不是mini单卡，我就用mini了，续航不给力没关系，手感重要
2021-06-10 20:55-59楼-握不住的李白:大清已经亡了，小伙子
2021-06-10 20:59-61楼-深雪优昙-:重度一天三四充不过我是80就拔
2021-06-10 21:01-62楼-灬裂焱天:硬件寿命都一样，一年半开始有卡顿现象！苹果虽然系统加成，但内存小啊！安卓8g运存的感觉比苹果卡顿还好一些！两年才会开始慢慢卡顿！现在游戏手机真的不能买苹果了玩不了啊！
2021-06-10 21:01-63楼-Pyres:现在手机不都是电子垃圾😅比烂是吧？
2021-06-10 21:01-64楼-潮州一枝梅:我xr预售的时候就买了，到现在不觉得卡，挺流畅，可能我不怎么玩手机游戏吧，
2021-06-10 21:05-65楼-石头剪刀布:安卓旗舰 2年多了 不卡 反正游戏就王者 飞车啥的 你还在这吹苹果就没意思了
2021-06-10 21:06-66楼-我要用余生去爱:苹果垃圾
2021-06-10 21:07-67楼-麒麟9001:果粉神之信仰。
2021-06-10 21:07-68楼-沃德滋:那你想多了，苹果在我这连备用都不算，
2021-06-10 21:10-70楼-happyyang586:一年一卡，那是几年以前，现在安卓用两年照样不卡
2021-06-10 21:11-71楼-我嚓无情:井底之蛙，不卡你**？
2021-06-10 21:12-72楼-我嚓无情:用了9款苹果产品，代代发热，你说不卡？我用1W一台苹果X时候你还是精虫
2021-06-10 21:23-74楼-飞翔的糊涂:安卓现在高端机能用几年呢
2021-06-10 21:25-75楼-好啊:不好意思，我用了两年华为mate20pro，一点不卡，自己不会用手机，别出来当傻子
2021-06-10 21:25-76楼-海逸戈:你每购买一个苹果手机就会变成敌人射来的子弹！
2021-06-10 21:25-77楼-回归尘土z:
2021-06-10 21:26-78楼-酷哥玲玲:一千多的安卓手机用两年都没卡
2021-06-10 21:29-79楼-我爱疯尔:科技
2021-06-10 21:30-80楼-不来方夕莉:《一年就卡》
2021-06-10 21:42-81楼-贴吧用户_Q3VZM5P:我笑你绿了
2021-06-10 21:43-82楼-w8177287:算了吧，我同学的苹果11玩吃鸡发热掉帧，双层主板散热不行是真的，还不如苹果XR
2021-06-10 21:44-83楼-我不会广东话:体温也猜独错
2021-06-10 21:47-84楼-凉宫春日:放屁 老子三年了
2021-06-10 21:50-86楼-菜nono:小米苹果有什么稀奇的，大部分人两种都用过，我就说一句，小米和苹果对得起自己的价格，别**b了
2021-06-10 21:51-87楼-海岛夜话:卡个鬼
2021-06-10 21:52-89楼-大大大英雄:苹果不是也卡吗
2021-06-10 21:54-90楼-塔利安:不好意思！我是半年一换。兜里有米，弯的照样给你掰直
2021-06-10 21:54-91楼-贴吧用户_aV3DQ7U:半年一换不香？
2021-06-10 21:54-92楼-SOINYI:我安卓一年半了 没卡让你失望了
2021-06-10 21:55-93楼-遇内卷就躺平:
2021-06-10 21:55-94楼-晚安与她皆失:你笑我一年就卡，我笑你两年才换
2021-06-10 21:57-96楼-期待了还要期待:无知真可怕
2021-06-10 21:58-97楼-Dandy-z:我想蛇你手机上
2021-06-10 21:59-98楼-jie6310807:鸿蒙一出，续命三年
2021-06-10 22:01-99楼-贴吧用户_0NJWMtD:三星s20，正好一年了，跟新的的一样流畅
2021-06-10 22:01-100楼-已风干的笑容:充电又慢，用起来又快，有什么好的
2021-06-10 22:03-101楼-王逍遥:这是引战的吗？
2021-06-10 22:05-104楼-斯特龙伯格:不至于不至于，我这安卓手机也一天充两三次
2021-06-10 22:11-105楼-你看对面那谁:用了两年多的s10依然众享丝滑，可我还是换了，不知道为啥用了一两年就是想换
2021-06-10 22:12-106楼-没时间狐闹了:还在吹苹果的 大部分都是nt 活在自己的精神世界
2021-06-10 22:12-107楼-赤诚太太:信仰加成是这样的。情人眼里出西施
2021-06-10 22:13-108楼-假面骑士超战神:现在安卓机早就不是一年就卡了
2021-06-10 22:14-109楼-程程啊:肯定没用过旗舰机
2021-06-10 22:16-110楼-闷油瓶:你这思想还停留在2014年以前
2021-06-10 22:16-111楼-贴吧用户_716RZXP:我笑了，六千的安卓一年就卡？
2021-06-10 22:17-112楼-风花月:要不是我相亲那个女的给我看12怎么卡的，我就信了你的邪了，就这理由叫我买手机给她，我拉黑了
2021-06-10 22:21-113楼-扯淡的人生-:都啥年代了，竟然还有黑安卓旗舰机用一年就卡
2021-06-10 22:21-114楼-1123345889啊:用个苹果就比用华为的***？少找个了JS的事。操
2021-06-10 22:24-115楼-花无缺:红米NOTE7


不打游戏


用一年确实卡得不行


这个还是当年千元机的机皇


就这？



现在苹果11用了接近两年了


确实丝滑顺畅
2021-06-10 22:24-116楼-新世界金金:都别和杀币一样乱叫了，安卓苹果都不是国产，要真爱国等着用鸿蒙吧
2021-06-10 22:26-118楼-9:sb
2021-06-10 22:31-119楼-仅供参考丶丶丶:我想骂你可以吗？臭**
2021-06-10 22:36-120楼-leon19834:啊？我手机三年了，我也没觉得卡啊？小米9
2021-06-10 22:40-121楼-子熙蜃楼王:小杯就别叫了，中杯大杯跟你这个差的不是一点点
2021-06-10 22:42-122楼-小毅哥:对，我这用了一年刷贴吧都卡，不怎么为啥，只能发😅😅😅😅😅
2021-06-10 22:50-124楼-豆六:确实，去年我就是相信贴吧，小5000买了个小米，大毛病没有，小毛病不断
2021-06-10 22:51-125楼-华农兄弟来了:日常用哪个会卡？但是玩游戏 苹果绝对会卡
2021-06-10 22:51-126楼-醉拳甘乃迪:835都不卡
2021-06-10 22:56-127楼-背井离乡:人好不容易屯了几个月工资，买了个苹果或者安卓某品牌的手机，来网上找找存在感，炫耀一下，大家伙多少意思意思，就假装认同一下吧，没必要去较真什么手机好，什么手机差，一块钱的笔能写字，十块钱的笔也能写字，都是工具而已，自己觉得不错就行了，一天上班也挺累的，网上的东西看个笑话就行了，
2021-06-10 23:02-128楼-南城Cues:我笑你不知道什么是流畅
2021-06-10 23:03-129楼-橘子泡泡er:笑死，根本不卡
2021-06-10 23:11-130楼-社交恐惧症1995:苹果卡死机
2021-06-10 23:14-131楼-我正好喜欢:2年了，丝滑流畅
点击展开，查看完整图片
2021-06-10 23:17-133楼-有一点男人味:现在的安桌处理器牛逼的很
2021-06-10 23:24-135楼-贴吧用户_7eQ2D9Q:垃圾60帧低帧机器
2021-06-10 23:27-136楼-半生不熟:啥玩样一年就卡呀
2021-06-10 23:27-137楼-贴吧用户_7eQ2D9Q:用着几千块钱甚至万元的苹果 对着上古时代1千以下的安卓手机说笑你一年就卡，somebody
2021-06-10 23:35-138楼-qewnj:井🐸
2021-06-11 00:10-144楼-曲径逐梦者:手持小米6用的一点不卡，几年了
2021-06-11 00:13-145楼-曲径逐梦者:肯定是你个孝子买了个两三百给你用然后没到一年就卡是吧，自己用12给父母用两三百的还在这里喷粪就是你的不对了，好大个孝子
2021-06-11 00:14-146楼-银河之星super:我小米10，一年也没觉得卡啊
2021-06-11 00:14-147楼-食多滴大头虾:我笑你井底之蛙
2021-06-11 00:15-148楼-空空道长:这不是招黑吗？
2021-06-11 00:29-151楼-MDC:日常没多少卡的，iPhone夏天户外用试试，降频降亮度是经常的，更别说打游戏降频卡顿了
2021-06-11 00:43-152楼-气功大帅:Ios和安卓到底有什么区别？来个大神说道说道
2021-06-11 01:22-154楼-妮可利克-:你笑我一年就卡，我笑自己用一年还流畅同时还是一天一充
是我用的方式有问题吗。。。。
2021-06-11 01:30-155楼-dsepwa:哈哈
2021-06-11 02:53-156楼-荡荡漾漾:我用的是华为mate20 6+128版本的，从发布购买到现在无任何问题，想换手机都找不到要换它的理由，本帖子包括我谁***不说实话谁***王八孙子
2021-06-11 03:01-157楼-小心肝:都2201年了还吹处理器呢？白皮奴
2021-06-11 03:01-158楼-突凸兔儿:😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅不好意思卡了一下
2021-06-11 03:10-159楼-Poft-:流量比妈重要系列
2021-06-11 03:36-161楼-野蛮灵感1:我寻思着你一天两充是真 但是我这2年了也没见卡啊
2021-06-11 03:53-163楼-a27020:放心 安卓用几年也是一天两充
2021-06-11 03:57-164楼-qiannianjimu:😅
2021-06-11 04:49-166楼-小胖子i:没事，有钱 卡了就换 手机换代太快
2021-06-11 05:07-167楼-贴吧用户_5KKPJGe:我小米10至尊12+256，用了八个月，经常死机，有些位置会突然断触，有时候看不了视频一直加载（不是我网络问题），真心不想用了，当时也是7k买的啊
2021-06-11 05:16-168楼-回荡整个夏天:卡？不存在的
2021-06-11 05:40-170楼-悠然入梦来:你怕是活在过去
2021-06-11 05:44-171楼-梅卿暮秀-:能不能认清现实啊 别老尬吹尬黑虽然我也用的是苹果
2021-06-11 05:50-172楼-魔界人不服输:你用几年苹果了
2021-06-11 05:51-173楼-l颜清:😅😅😅
2021-06-11 05:54-174楼-i草草i:井底之蛙
2021-06-11 06:09-176楼-葛优瘫吹牛碧:果子用久了，就成井底之蛙。
2021-06-11 06:13-177楼-右手冰棍:苹果比安卓耐久是事实，但是一部安卓旗航机除了三星的，一般可以支持个两年是没有问题的，至于苹果也绝对没有到不卡的地步，是东西就会老化，给你撑个三年，三年你都不换吗？倒是我跟苹果的朋友打游戏，经常就是一句手机没电了，我那个时候很奇怪，边冲边打不行吗？后来我才知道，冲不过来，而且信号真的一般
2021-06-11 06:15-178楼-AG超玩会梦汨粉:现在安卓也不卡了
2021-06-11 06:17-179楼-东东_053:啊，这。。。。。超速了
2021-06-11 06:17-180楼-_念_桥边红药:不好意思，身为**的我，一千多买的魅族16x，用了两年左右了，他就是不卡，我也没办法最大的遗憾就是后悔没买个大内存的
2021-06-11 06:19-181楼-汉摄行者:用了4年了，一点都不卡。唯一不足 电池寿命到了
点击展开，查看完整图片
2021-06-11 06:21-182楼-包皮裹蛆吃:你笑我一年就卡，可知我手机没电就换新手机？
2021-06-11 06:21-183楼-张益达不刷牙:一年最多的时候三台手机
2021-06-11 06:27-185楼-贴吧用户_aCaMVVG:我的苹果12进游戏就读圈。之前的荣耀30和米9都没这问题。安卓性能确实不错，就是怎么手机越做越大不方便我携带。
2021-06-11 06:29-186楼-王牌车神:米9两年多了依旧流畅
2021-06-11 06:30-187楼-贴吧用户_aCaMVVG:至于说苹果不卡的都是胡扯。安卓玩了10个多月就明显卡顿了，但是12首发买的到现在也差不多，打深渊时连点几个大招也会卡顿一下的。
2021-06-11 06:31-188楼-贴吧用户_5RAJEMN:什么年代了买个苹果还或明或暗的显摆？怪不得数据显示买苹果的除了一部分中高收入者之外，大多数是买不起房买不起车的底层，因为他们没有其他能显摆的了。
2021-06-11 06:31-189楼-你东哥真帅:**必备，***还是拿车 和房子吧 手机这玩意儿真不行。
2021-06-11 06:34-190楼-村里叔叔:谁说苹果不卡？玩游戏我都想砸了
2021-06-11 06:34-191楼-贴吧用户_Q12A1U3:都说苹果流畅不卡， 我拿我朋友的打王者发现就是不流畅
2021-06-11 06:36-192楼-奶茶酱:
2021-06-11 06:38-193楼-wjnbsheng:一天两充是你的使用体验，一年就卡是你没见识的体现。
2021-06-11 06:39-194楼-wjnbsheng:看看我发的帖子，这破12打游戏烂成什么样，将就着用得了还有脸吹呢，打游戏连3000块的安卓的不如
2021-06-11 06:41-195楼-蜡笔没有小新:苹果11两天一充
2021-06-11 06:46-196楼-DDDDDD:片面了，苹果安卓我一直都是一起用的表示苹果确实比安卓用的久，但天热打游戏发烫掉帧是真的nt，安卓也不能说不卡日常也有各种nt的问题
2021-06-11 06:48-197楼-满身伤痕:我的红米k20用了两年多一点不卡
2021-06-11 06:48-198楼-爱吃烤肉:用过高刷之后 所有的苹果都是卡的
2021-06-11 06:49-200楼-风山渐:🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶
2021-06-11 06:49-201楼-神探飞机头JM:你是活在10年前嘛
2021-06-11 06:52-202楼-无知和少年:一加五还在战斗
2021-06-11 06:55-203楼-仲夏:什么井底之蛙一年就卡?80年代的?非要说用几年才卡的，谁一个手机用上很多年😅
2021-06-11 06:57-204楼-孤身卖切羔:用了5年OPPOr9,卡锤子
2021-06-11 06:57-205楼-阳haru:谁告你苹果续航不行的，每款promax续航都是吊打大部分安卓尤其是碾压*丝安卓之光，续航好不好又不是只和电池大小有关，就像吃的饱不饱苹果量少给的都是精品，米就爱吃满满一大盆米田共还爱吹自己吃得多
2021-06-11 06:57-206楼-heheh72:手上有苹果手机和平板 只能说想多了 该卡的时候还卡 苹果在开车的时候发烫死机了几次 只能说想对稳定吧。安卓现在挺好的
2021-06-11 06:59-207楼-蜡笔老旧:这就跟iu和aua卡之争一样，iu贵有贵的好，au有他好，追求性价比肯定选au，追求持久长远肯定是iu
2021-06-11 07:01-209楼-风之诗:笑死，安卓旗舰可不比你苹果差，甚至体验更好
2021-06-11 07:05-210楼-咔咔咖非:😅
2021-06-11 07:06-211楼-暖男哥哥哟:人家都是一年一换半年一换，难道一个苹果手机用到死？
2021-06-11 07:07-212楼-N0p1an-:你只用过低端红米吧
2021-06-11 07:08-213楼-R6老怪:点击展开，查看完整图片
2021-06-11 07:13-215楼-六两苹果:只能说苹果就适合女的用，简简单单。
2021-06-11 07:16-216楼-天天向上:苹果买了三个月就掉帧，卡，发热，辣鸡安卓
2021-06-11 07:22-217楼-巴黎街头丶雨:苹果确实不卡。偶尔会死掉后台 但是不属于卡。退出就好了。 卡也是很快就好了。和网速 有关。平时还是很顺畅 用了两年
2021-06-11 07:25-218楼-天瑞小吕:我12pro一天一充啊，都是成年人不上班的吗
2021-06-11 07:26-219楼-微笑的乔克:老哥，手机壳不错，能不能给个链接
2021-06-11 07:28-220楼-贴吧用户_aRaVKJA:顺从你
2021-06-11 07:32-222楼-九天-楓影:?2021年了 醒醒吧，我1000元的手机三年了都不卡！你说花个五六千买个安卓用一年卡，那脑子纯粹有病！
2021-06-11 07:32-223楼-高空蜘蛛人:同价位最卡的是苹果，安卓旗舰没有卡的，不要拿安卓百元机比
2021-06-11 07:32-224楼-陆离777:安卓早就不是一年就卡了，可是苹果还是一天两充。
2021-06-11 07:33-225楼-弦音之外:我:苹果那个大刘海难看死了，
果粉:这是个性辨识度高你懂个屁
2021-06-11 07:34-226楼-风野七咒:买个高刷手机你就知道苹果用着真心难受
2021-06-11 07:34-227楼-一飞冲天:安卓旗舰试试吧，走出大山吧
2021-06-11 07:35-228楼-笛声绕云烟:就算是一年一卡可我也可以一年一换3千多买个次旗舰也差不多了，俩年6000旗舰关键还有新东西出来用，而你的东西对比旗舰还是老掉牙的东西
2021-06-11 07:37-230楼-从泥泞到美景:现在的安卓也不卡呀？
2021-06-11 07:38-231楼-贴吧用户_QK1J937:一年一换不香吗！
2021-06-11 07:39-232楼-扮猪吃虎象:图不错 套也不错 就是思想有点没进步
2021-06-11 07:41-233楼-他化自在:18年的米8不觉得卡，话说你用过安卓吗，估计用也是用的低端机吧
2021-06-11 07:42-234楼-bsj20:祖传60hz
2021-06-11 07:45-236楼-等风也等你:我三星s10e两年不卡
2021-06-11 07:47-237楼-别秀了老表:啥年代了，睁开眼看看吧
2021-06-11 07:47-238楼-苶荅-:笑死，你笑我一年就卡
我笑你一个手机用一年以上
2021-06-11 07:48-240楼-六大皆空:
2021-06-11 07:53-241楼-dujiang85:一年不可能卡
2021-06-11 07:53-242楼-三日月宗近:诺基亚表示不服
2021-06-11 07:54-243楼-Zi_ning233:这个壳好炫哦
2021-06-11 07:56-244楼-尖椒鸡:这种脑瘫，发出来引战
2021-06-11 07:56-246楼-帮主无敌:别吹苹果了，兄弟。用过8p，触控采样率只有60，跟他们吹的游戏神机完全挂不上钩，xr也用过。就是因为11和12是双层主板，xr单层主板散热比较好，才买的。结果网络垃圾的要死，每把必掉线。发热也挺严重的，问题是它发热还降亮度掉帧，卡死个人。
2021-06-11 07:57-248楼-long010699:拜托用用同价位的旗舰吧，你用五六千的苹果，非得对标一下两三千的安卓，醉了。
2021-06-11 07:58-249楼-帮主无敌:不打游戏，我要那么高的性能干嘛？(눈_눈)就他那个发挥不出来的性能，有没有有区别吗？如果是因为生产力的话，谁用手机啊？电脑不能用吗？
2021-06-11 07:59-251楼-峡谷第一深情:你买个安卓旗舰三年都不卡 你笑我五六千买安卓 我笑你12拿到手就掉帧
2021-06-11 07:59-252楼-荒野大瓢客69:说苹果过度动画流畅的我不知道怎么想的，切个画面一抖一抖的，打个游戏就没有不掉帧过
2021-06-11 08:02-253楼-瘦瘦的秀才:苹果续航其实还行，用了一年多，
2021-06-11 08:04-254楼-丶文景:我先来 自动更新的14.6我要吐了 明明我就关闭自动更新的
2021-06-11 08:08-255楼-王后雄:手机不是用一年就换吗？要不然年年出新机谁买？
2021-06-11 08:08-256楼-蓝色天鹅之梦:一年换新机。
2021-06-11 08:09-257楼-大碗宽面:？旗舰安卓 很难一年卡吧
2021-06-11 08:09-258楼-咋比狗的忧伤:垃圾苹果我都转安卓了苹果老用户6到11实在受不鸟电量垃圾 用了安卓的华为和小米11u还不错
2021-06-11 08:09-259楼-澧洲介介:没有手机一年就卡，我以前的vivox7 最少3-4年，王者照样玩，不玩游戏的话，根本不卡
2021-06-11 08:09-260楼-我真爱肥羊:遥遥领先
2021-06-11 08:15-263楼-令狐林珍:这还在怀念大清呢
2021-06-11 08:15-264楼-贴吧用户_7G21KN4:
2021-06-11 08:16-265楼-Killa4:笑，都可以笑！只要你是真心的就好
2021-06-11 08:16-266楼-糕好尴尬好:还有人说安卓一年就卡呢😅😅
2021-06-11 08:17-268楼-孵雷鸭:17年原价买的7P 128用到今年真事卡的我怀疑人生，看个视频都发烫，3月换了个90HZ的安卓机感觉真的流畅，信号也强的一批
2021-06-11 08:18-269楼-鸡动万分:
2021-06-11 08:18-270楼-夏木有人罩:还活在2012年吗？ 现在旗舰安卓哪款是用到3年会卡？
2021-06-11 08:20-271楼-将军爵士:安卓笑你，软件收费贵，鸿蒙笑你续航垃圾还杀后台
2021-06-11 08:21-273楼-心口刻着你的名:笑了，我苹果xs max一年就卡了，打脸
2021-06-11 08:23-274楼-吾王的MSR:什么卡不卡的，你花一万买个安卓手机会卡？没花到位而已
2021-06-11 08:24-275楼-藤原拓海:穷壁
2021-06-11 08:24-276楼-车干uu2857:一年就卡。你还以为是以前的老手机?
2021-06-11 08:25-277楼-hahashsh1:果蛆
2021-06-11 08:25-279楼-简简单单:我想买12mini，不玩游戏，看小说多点，微信，刷点抖音，一天要几充
2021-06-11 08:26-280楼-狐狸:好兄弟，我也是苹果，你这句话放n多年前说出来还行。现在的安卓机真挺不错的
2021-06-11 08:27-281楼-奈何花落丶:我几乎一年一换一年卡到没什么反正要换的
2021-06-11 08:27-282楼-独醉卧红尘:水***，什么破逼烂吊的玩意儿，***了
2021-06-11 08:27-283楼-寂静夜空:玩个最低阶的游戏连个高帧率都没有，吹毛吹
2021-06-11 08:27-286楼-丶雨落の忧伤:吹尼玛？
2021-06-11 08:28-287楼-阳光的寂寞使者:这楼主多少沾点
2021-06-11 08:31-288楼-假开心:手机壳给个链接
2021-06-11 08:31-289楼-罗恩韦斯莱:一年也不会卡吧
2021-06-11 08:32-292楼-影子血色:不好意思，2年了也没卡
2021-06-11 08:33-293楼-贴吧用户_QKeKb16:现在安卓顶级旗舰随随便便用三年
2021-06-11 08:33-295楼-敌敌畏:苹果打游戏发热不是一般的
2021-06-11 08:35-296楼-平凡小魔头:噢，我海狗表示不服
2021-06-11 08:36-297楼-六月天空的雨云:搞笑，19年10月买的华为mate20（麒麟980）丐版64G，内存太小只能每年保存资料抹除一次，快三年了顺的一批
2021-06-11 08:37-298楼-六月天空的雨云:这年代还有人吹苹果，哈哈哈，百分百还是个学生孩儿
2021-06-11 08:37-299楼-夜间呼叫:降频门？
2021-06-11 08:39-301楼-汉风唐韵xi:以前是，但是现在早就不这样了，我16第三年了依旧流畅，大人，大清亡了
2021-06-11 08:39-302楼-apcnilx:一个丐版苹果我不知道嘚瑟啥呢，真是孝死个人
2021-06-11 08:39-303楼-就很fo-:不知道以前什么叫做小米6吗
2021-06-11 08:40-304楼-法学书呆子:我的xr三年就卡过一次
2021-06-11 08:42-305楼-如驴得水:苹果打游戏也发热，降频，画面变暗，之前用的xr打吃鸡，现在不玩吃鸡了，换成一加打王者了。
2021-06-11 08:43-306楼-萜趴克服丝杩:安卓旗舰现在没那么拉胯了，用两三年没问题，苹果要是当钉子户，可以坚持五六年
2021-06-11 08:45-308楼-最喜欢吃鸡霸:能坚持两年
点击展开，查看完整图片
2021-06-11 08:45-309楼-谔谔942:K20pro已经差不多三年了谢谢一点都不卡
2021-06-11 08:45-311楼-虚幻之影:一年就卡？苹果用户莫名其妙的优越感
2021-06-11 08:47-312楼-锌钛崩了:一些上了年纪的大妈和花着男人的钱的人是苹果的主要消费者，安卓就看你怎么玩吧
2021-06-11 08:47-313楼-Lei:卡个🐔，mate20pro在用中
2021-06-11 08:47-314楼-清风淡无痕:都2021年了，还有说安卓卡的？是脑子有病吧还在无脑吹苹果呢？
2021-06-11 08:51-315楼-纤倾rrm:一天两充吗？难道不是充电线一直插着？
2021-06-11 08:51-316楼-脆香鸡:手机太卡了，不小心表情发多了😅😅😅😅
2021-06-11 08:51-317楼-小孩子吖i:不明白你在说什么
点击展开，查看完整图片
2021-06-11 08:51-318楼-花姐不是花姨:你在找喷
2021-06-11 08:52-319楼-aa4980459:还是说一句，同学不玩游戏后把手机换成了mate30，才更新了系统，日常使用没觉得卡，反而因为和ios一样使用了大量过渡动画，使用起来就像ios
2021-06-11 08:52-320楼-qq12131430:大哥，这都啥年代了，还安卓一年就卡？太捞了吧
2021-06-11 08:53-321楼-我才是你爸爸:一年？不是半年嘛
2021-06-11 08:53-323楼-贴吧用户_5JNXVaU:大人，食大便啦
2021-06-11 08:54-325楼-贴吧用户_Qt9ab3J:699的红米都不会一年一卡
2021-06-11 08:57-326楼-你好厉害哟:苹果都一年一更新，你居然用了一年不换手机？太拉了吧
2021-06-11 08:57-328楼-GoKu:时代变了
2021-06-11 08:57-329楼-三炮111abc:现在的安卓旗舰机还有卡一说？
2021-06-11 08:58-330楼-珈飞猫-:我mate20用了两年不卡 才3000+以前用的安卓手机也不卡 苹果这么贵还60hz刷新率 你玩玩高刷新率屏幕就知道什么叫卡了
120hz和60hz 你试试看谁卡……
2021-06-11 08:59-331楼-梧桐树下凉:这舔的，人不当当狗🐶，在贴吧刷存在感
2021-06-11 08:59-332楼-零下36的冰:2021年了，还有这种**言论
2021-06-11 09:00-333楼-珈飞猫-:玩玩高刷新率手机看看吧 对比下60hz卡不卡
2021-06-11 09:00-334楼-容克大妈:你们用手机都是玩出花来的？我用了5年的老机都不卡
2021-06-11 09:01-335楼-温酒斩楼主:我这个人脾气暴躁，手机卡我直接摔手机
2021-06-11 09:01-336楼-Rafaer-:835继续战
2021-06-11 09:02-337楼-约翰逊詹姆斯:啊🤔大清亡了啊，大人
2021-06-11 09:03-338楼-nice瑞典蠢驴:我要9年10月份买的，到现在一点也不卡
安卓
2021-06-11 09:04-339楼-范琛呀:你笑我一年就卡，却不说我半年就换
2021-06-11 09:04-340楼-零月语:都2021年怎么苹果用户还在黑1年就卡...........
2021-06-11 09:04-341楼-山寨c罗纳尔多:笑死老子了，都1202了，还有说苹果比安卓好就是不卡的话，一台小米8和iPhoneX都一起用快3年了，都一个样
2021-06-11 09:06-343楼-你的哥哥:别bb了老子苹果4到现在苹果12pmax玩个游戏卡死，不说玩游戏你看个网站有时候都卡死你
2021-06-11 09:08-344楼-贴吧用户_aWPySCy:*丝才用苹果
2021-06-11 09:08-345楼-勇敢牛牛:手机壳还行，哪里买的？
2021-06-11 09:08-346楼-清风搞钱:各种任务。来了就有饭钱，想搞，人人2个。项目多多。想做事的来
2021-06-11 09:10-347楼-JR暗夜:一般开机就卡的
2021-06-11 09:10-348楼-贴吧用户_QD61aR2:安卓一年就卡直接换新，苹果一天两充伴随永久
2021-06-11 09:11-349楼-探险小丸子:1202年了，不会还有人认为安卓卡吧？
2021-06-11 09:12-350楼-回忆不再回去:奇了怪了，十几年前，人们对山寨机的定义就是，声音大，电池大
2021-06-11 09:13-351楼-Fatyku:人上人iphone是吧
2021-06-11 09:13-352楼-Fatyku:说安卓卡的纯没用过好的🐶我的三星咋不卡呢？
2021-06-11 09:14-353楼-吃糖的憨憨:60高刷 五福一安
2021-06-11 09:16-354楼-81600hjx:我三年换三机，年年用新机，三年你还是用旧机，且不敢升系统，三台也是你的一台价
2021-06-11 09:18-355楼-zshFAB:钓，就嗯钓
2021-06-11 09:18-356楼-嫐朋友:人家小米6都快5年不卡了
2021-06-11 09:18-358楼-空沐涟华:妈的现在还有人在说手机卡这种话小学生现在都不知道卡是啥意思了
2021-06-11 09:19-359楼-绝命龙师:卡？怕你是没用过什么好手机，井底之蛙。
2021-06-11 09:21-360楼-武安君:这个吧每次见到贴子，都是狗咬狗的剧情。
2021-06-11 09:22-361楼-巴扎嘿lx:安卓的用了再说吧，苹果真的下坡路了
2021-06-11 09:24-363楼-浓烟离开炮火:不好意思，回复你的是五年前的vivo x7
2021-06-11 09:24-364楼-hailanshisan:不好意思三星note10+首发买的用到现在没卡过
2021-06-11 09:24-365楼-贴吧用户_aKeEKbt:都说苹果玩游戏也卡，我就纳闷了。我的咋一点都不卡，难道是我手机里没有游戏吗？
2021-06-11 09:25-366楼-扎不多得勒:大清亡了？
2021-06-11 09:25-367楼-一根烟工夫0:我两个都在用，就喜欢看你们掐
2021-06-11 09:25-368楼-一尾鱼Gg:我笑你万年配置，还nfc没开放，没红外，摄像没长焦充电慢
2021-06-11 09:25-369楼-川一区低调:不至于，我小米6的手机用起来其实还可以战几年，就是没去换电池
2021-06-11 09:30-372楼-index:这垃圾12，苹果最高配置都买不起还来这秀优越呢？
2021-06-11 09:30-374楼-魂牵梦绕:你这种无知狗，不知道该怎么说你好了，这样跟你说吧，小米6，2016年夏天暑假买的，用了五年整了，依然丝滑流畅，你还哔哔不？
2021-06-11 09:32-375楼-shine两:iphone6到xr转战安卓了，一年了一点也不卡真香。
2021-06-11 09:33-376楼-魂牵梦绕:我一女生朋友说他买的什么辣鸡什么，苹果11promax,才用几个月就卡的想吐，不知道为啥，还让我为啥卡，他确确实实买的是新手机，打脸不
2021-06-11 09:34-377楼-虚伪_Gg:用苹果能戒掉游戏。我现在深有体会。
2021-06-11 09:35-378楼-文体两:差不多得了吧😅
2021-06-11 09:36-379楼-a7986490:苹果如果仅仅是电池小就算了，大不了多充几次电，问题是苹果的信号差的不敢想象，别人直播短视频看的飞起，苹果这边信号满格就是没网络，一个手机连信号问题都解决不了，那作为一个手机就是个失败品
2021-06-11 09:36-380楼-贴吧用户_QA8RD4a:纯纯笑死
2021-06-11 09:37-381楼-魂牵梦绕:哈哈哈，什么？安卓一年就卡，你是有多无知，现在千元机一年也不会卡啊，更何况旗舰机，现在的安卓机旗舰机，三年都不会卡，我说的，小米6用四年了，依然丝滑流畅，打你脸不
2021-06-11 09:37-382楼-XP-911:我还在用8p，想换红魔了
2021-06-11 09:38-383楼-晨曦露珠2:不好意思快年不卡，荣耀magic2，虽说拍照不行，但越用越顺手，直接不卡。
2021-06-11 09:38-384楼-贴吧用户_5KCEKKK:前几年开始安卓旗舰随便三年以上不卡，看你不知道提一嘴
2021-06-11 09:38-385楼-一点也不难:2年多了没卡
2021-06-11 09:38-386楼-中世纪石头:安卓也不是一年一卡，一年后天天卡
2021-06-11 09:38-387楼-班恩的黑鼻子:同价位的安卓机，一年就卡的你找一只出来，3000块的安卓现在用个两三年都是轻轻松松，搁这炸鱼呢?
2021-06-11 09:41-390楼-纵欲肾亏也罢:都2021年了，还有安卓机用一年就会卡？😅
2021-06-11 09:42-392楼-禾少杀八:安卓苹果都用的我说句良心话，苹果也卡。
2021-06-11 09:42-394楼-蔡姬-:iPhone是什么牛马，
2021-06-11 09:43-395楼-乌啦啦噜:苹果有时候也有问题。上次我的X就突然无法进行任何操作，可能太热了。下次我再也不想拥有电量焦虑了。
2021-06-11 09:43-396楼-南檀之:活在10年前呢
2021-06-11 09:46-400楼-贴吧用户_GS9S4D4:华为nove5 Pro 19年九月入手到现在不卡，王者QQ飞车无压力，软件没卡过坐等鸿蒙
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-06-11 09:48-401楼-fsk199512:我感觉屏幕自然点，。。
2021-06-11 09:48-402楼-Mc-上善若水:华为保时捷mate40路过，表示一年不卡，但是仍然准备购买苹果13
2021-06-11 09:49-403楼-御影花净水:什么破玩意一年就卡，现在安卓机清内存用三年都不会有太大变化
2021-06-11 09:49-405楼-青色等烟雨:小米10一年多了，目前还不卡
2021-06-11 09:49-406楼-SC丁小丁:ios的优势越来越不明显了
2021-06-11 09:50-407楼-满眸星河丶:iQOO一代要不是碎屏，还流畅的一批。。。两年可以依然坚挺，玩游戏什么的洒洒水了
2021-06-11 09:50-408楼-Kimra:现在苹果除了系统，其他还真比不过安卓旗舰。
2021-06-11 10:01-423楼-贴吧用户_58ZW2MK:小米8用了三年了，都不卡，2500买的不打游戏一天一充
2021-06-11 10:02-426楼-噢噢噢哦157哦:楼主是沙口
2021-06-11 10:02-427楼-夫目前犯弱妻:一年一换，新手机用着更舒服
2021-06-11 10:03-428楼-贴吧用户_5XV4XJ4:你自己买的小米一年卡管安卓什么事，你怎么不买跟苹果同价位的华为三星？
2021-06-11 10:03-429楼-宸埃落定:快进到一年后一小时四充
2021-06-11 10:03-430楼-天虫分享:蚌埠住了😅
2021-06-11 10:03-432楼-今天会下雨:简直就是ppt了
2021-06-11 10:03-433楼-大师钦:888反正是真垃圾 换了好几个888烫手
2021-06-11 10:03-434楼-我永远为你们:非要引战，爱用啥用啥，各有优势
2021-06-11 10:04-435楼-青衣背长剑:一加7pro不服，两年不卡
2021-06-11 10:04-436楼-91司机发车:用过菊花ov小米一加几个牌子，比参数安卓没输过，但是打了这么多年，人也看得出来安卓的臭德行，8g运存系统占6g，12g运存系统占8g多，安卓那些自欺欺人的小伎俩太多了，先把德行学好再造手机得了
2021-06-11 10:04-437楼-425m嘴炮:我就纳闷了，信号差用着不烦吗？
2021-06-11 10:04-438楼-10_10ign:一年就卡？什么大清果粉
2021-06-11 10:04-439楼-IUi:
2021-06-11 10:05-441楼-墨静奕:就苹果那价格，一年换一次红米k系列不比你一手机用4年香？
2021-06-11 10:06-442楼-呔妖孽看鞭:你笑我一年就卡，我笑你五年一换
2021-06-11 10:06-443楼-无限烤肉:😅835还能打到999出来
2021-06-11 10:06-444楼-StenphyChen:我买手机是拿来用的不是拿来比较什么系统卡不卡 可苹果呢却连最基本的信号问题都不给我好的体验感
2021-06-11 10:07-445楼-愿美好永存:虽然我用苹果，但客观的说并不赞成你的观点
2021-06-11 10:07-446楼-pentium4e:手机本身就是消耗品，难道楼主还想用一辈子？
2021-06-11 10:08-447楼-普雷一根草:时代变了，以前安卓确实卡，现在买个一千多的用两年都不卡，而且感觉苹果太霸道，很多软件都不能装
2021-06-11 10:08-448楼-帝王色霸气流弊:五福一安警告
2021-06-11 10:08-449楼-我是小换换:苹果不都是一年一换的吗？还有人用几年的？一年都出2－3款新机了。
2021-06-11 10:08-450楼-小泥鳅的问题:这种思想是活在解放前了吗
2021-06-11 10:09-451楼-Ende-:
2021-06-11 10:09-452楼-白色浪漫360:哦
2021-06-11 10:09-453楼-眼中闪烁的爱:苹果很卡，用了两年苹果的路过
2021-06-11 10:09-454楼-什么光砸缸:就用来打电话，刷抖音。你卡你嘛啊。安卓也能。
2021-06-11 10:11-456楼-我就是我唯一1:你笑我一年就卡，实际我3年都不卡，无知真可怜
2021-06-11 10:11-457楼-hero礼物:为什么我会认为安卓还停留在几年前的用一年左右就卡？因为我没钱买很厉害的安卓
2021-06-11 10:11-458楼-hellh:小米5s战不动了，健康宝打不开，支付宝扫码贼卡
2021-06-11 10:12-460楼-签boy:楼上还有评论4s不卡的，4s破板砖连个游戏都下载不了，还有脸参与评论说不卡，所以这种帖子没什么意义，天天吃，shi的人，突然吃到猪食也会觉得好吃，不是一个层次的
2021-06-11 10:12-461楼-zszszszsM:手机壳**
2021-06-11 10:12-462楼-君子何所之:穷学生一部华为三年了，只要存储没超过95%就没卡过。。。
2021-06-11 10:13-463楼-o音乐o:有的人就是无脑吹苹果呗。
2021-06-11 10:14-464楼-贴吧用户_0y3RaS1:别嘚瑟了，再嘚瑟强制让你用华为你有啥办法
2021-06-11 10:14-465楼-爱是一道光6:苹果也会卡！你真当我没用过？！
2021-06-11 10:14-466楼-0verfy:钓的是🐟，没的是()
2021-06-11 10:15-467楼-幽灵报到:确实我连这个帖子都点不进来
2021-06-11 10:15-469楼-洒叉阿:？？？？与世隔绝
2021-06-11 10:17-471楼-网友离线沙雕:红米k40游戏增强版手机信号如何？果11的信号我服了
2021-06-11 10:18-472楼-wphc:你笑我一年就卡，我笑你无父无母
2021-06-11 10:18-473楼-bft:笑死了你脑子卡了都不会卡
2021-06-11 10:18-474楼-逆流沙聚:一年就卡，老黄历了
2021-06-11 10:18-475楼-木宁檬:我的小米用了三年 不卡啊
2021-06-11 10:19-477楼-种马终结者:来自三年的vivoX20，除了快没电了才卡，一直玩一天充2次电之外其它的都还完美。
现在还有吹苹果的？
2021-06-11 10:20-478楼-差不多得了:我笑你是果蛆
2021-06-11 10:20-480楼-会飞的土:我用手机没超过2000，都是华为荣耀活着小米，没有用卡的，只有因为工作把屏幕摔坏的，我的小米10x扔洗衣机里了，当时我以为坏了，谁知道干了，照样用，就我现在用的，一点不卡，就买了一个苹果，掉水里了，当场死机了没有奇迹
2021-06-11 10:20-481楼-念玖GD:封建思想的人永远也体会不到不卡3年不卡的安卓手机
2021-06-11 10:21-482楼-叶良辰啊:经典
2021-06-11 10:21-483楼-黑噶额阿:最多游戏掉帧的 我v20用了两年半了就没卡死过 玩游戏开高配确实估计带不动 太烫了 低配还是随便玩的
2021-06-11 10:21-484楼-Da豆币:是不是沙碧？
2021-06-11 10:21-485楼-广州铁dan:小米6用三年多，没维修过一次，屏幕有一点摔痕。还能用
2021-06-11 10:21-486楼-粉裙学长:12的话我就一天一充呀
2021-06-11 10:21-488楼-老湿来巡山:手机不都是半年换一次的吗？
2021-06-11 10:21-489楼-读透人心冷如冰:一加7P两年多了还没卡的感觉
2021-06-11 10:21-490楼--许哥哥:刚上手就一天两充用着不憋屈吗
2021-06-11 10:22-491楼-贴吧用户_aKKaeNa:我就不卡，气死你
2021-06-11 10:23-492楼-孔宣的五色神光:大清亡了？
你这话应该放在七年前
2021-06-11 10:23-493楼-贴吧用户_abGZ4E6:
2021-06-11 10:24-494楼-Jim:12pm一天一充就行了，重度玩的话，安卓也一天两冲
2021-06-11 10:24-495楼-晒干了的沉默:什么安卓旗舰一年就卡？
2021-06-11 10:24-496楼-横山赋影-:火星救援？
2021-06-11 10:24-497楼-愛死pspgo:小米6教你重新做人
2021-06-11 10:24-498楼-你的便宜:不玩游戏，不装乱七八糟的软件，骁龙6xx的cpu，到现在3年了，买来啥样子，现在还是啥样子。
只有闲鱼卡，据说闲鱼就没有不卡的。
2021-06-11 10:24-499楼-aaaq12233:苹果重度使用着..一日8充基本机不离手
2021-06-11 10:25-500楼-Yan大宝:是的，卡爆了
2021-06-11 10:25-501楼-森么:确实，去年买的OPPO findX2,现在就卡了，也就一年又要换了，又不想买苹果唉，每年都要丢五六千在手机上，不换不行，玩游戏发热掉帧，看着也腻了。
2021-06-11 10:26-503楼-追风青年:安卓两千块的都不卡了
2021-06-11 10:27-504楼-感覺追不回來:一年卡你活在五年前。每天三小時在充電你不累嗎
2021-06-11 10:27-505楼-哩哩啦啦太累了:我小米6第4年了
2021-06-11 10:27-506楼-我不是托:穷鬼才做选择题
2021-06-11 10:27-507楼-卡西法:两个摄像头就别招黑了。网上找个3摄的也行
2021-06-11 10:28-509楼-生活不止眼前:第一个智能机vivo，第二个三星S4，确实卡得一批，后面都用🍎了
2021-06-11 10:28-510楼-贴吧用户_QRtRbaK:故意引战，不是心坏就是**，天天挑事，哗众取宠，想用什么用什么。
2021-06-11 10:28-511楼-猫砂淘金者:还活在过去呢？
2021-06-11 10:29-512楼-dsarae111:用个手机还有优越感了？比价格，人家用8848和威图的煤老板说什么了？属实人下人，属实首陀罗，苹果手机对我的唯一用处就是可以玩无尽之剑，现在也没得了，电池一到冬天就拉闸，手机就是个工具，你还感觉很厉害一样，属实吠舍连首陀罗都不配。
2021-06-11 10:29-513楼-森屿海巷:我的红米k30用了不到一年就卡，8个g运行内存什么后台也不开只有3个g可用
2021-06-11 10:29-514楼-限定阿沐:一声爱国大过天，不买华为是汉奸
2021-06-11 10:30-515楼-暮色之河:要不是我两个系统都在用，我就信了果蛆说的话了
2021-06-11 10:30-516楼-Warm23:差不多得了
2021-06-11 10:32-518楼-特朗普:我想买台iPhone12，我朋友劝我不要买。他女儿就是用这台，他说天天他女儿抱着个充电宝。看着都烦死了。地方稍微偏僻点，信号就不行。
2021-06-11 10:32-519楼-sjjajjq:敢问一次充电得充几个小时
2021-06-11 10:32-520楼-键盘虾:我华为p40 pro也快一年了，现在依然丝滑流畅！
2021-06-11 10:32-521楼-三更-伴夜:全面屏手势你可以从右边划个返回吗，很好奇你们右手单手玩手机时候，你们的拇指要多长才能摸过去左边划回来
2021-06-11 10:33-522楼-小飞机呼呼呼-:1800的手机4+64用了快5年了，多用一年，多赚一千
2021-06-11 10:33-523楼-我没说你可以:我苹果12 玩王者荣耀和摩尔庄园的时候确实会卡
2021-06-11 10:33-524楼-特朗普:千元机都能干到一年不卡。。说安卓一年就卡的人。。。那可不就是果蛆吗？
2021-06-11 10:34-525楼-贴吧用户_a59QXKA:你那知识是不是停留在几年前？
2021-06-11 10:34-526楼-活泼的老实人:我三千多的vivo一年半了也不卡啊😅😅你还笑啥你说😅
2021-06-11 10:35-527楼-小斩钢:我身边用苹果的都换华为了，不知道为啥
2021-06-11 10:35-528楼-iunspi:不卡，不劳您费心
2021-06-11 10:35-529楼-KAIR:同价位一年就卡？
2021-06-11 10:36-530楼-二次元:我的苹果我的苹果🤤🤤
2021-06-11 10:37-531楼-利刃狂澜:😅😅😅
2021-06-11 10:38-533楼-Super:不好意思 我安卓用了二年 今年又升了鸿蒙，一点都不卡。我都不知道你在这里优越个什么勾8
2021-06-11 10:40-534楼-8zai8:1000的手机一年一换
2021-06-11 10:41-535楼-忘空山峦-:麒麟980用了两年依然不卡
2021-06-11 10:41-536楼-逆鳞170410:卡米老母啊，我用了3年没见卡？你天天背个充电宝，好像很得意的一样
2021-06-11 10:41-537楼-贴吧用户_aV2EMQZ:点击展开，查看完整图片
2021-06-11 10:43-538楼-摇滚冇用:19年从iphone8p换成三星s10+，贼后悔，安卓太难使
2021-06-11 10:44-539楼-壹念之间:不好意思，p30战到现在依然流畅，坐等推送鸿蒙系统。
2021-06-11 10:44-540楼-贴吧用户_0ttEtVW:不管什么手机，除了自带应用，下载的游戏软件，都在更新，特效越来越多，功能越来越多，体积越来越大，手机也会越来越卡，还有就是电池效率，低能者，处理器都吃不饱！
2021-06-11 10:44-541楼-dear_sbaby:s10+，也不卡不要吹苹果，这么多年一点创新都没有的手机
2021-06-11 10:44-542楼-菜刀砍电线:现在还有1年就卡的。千元机也不会1年就卡吧
2021-06-11 10:44-543楼-稳REMAIN:你笑我一年就卡 我笑你一机传三代
2021-06-11 10:46-544楼-化奇迹为腐朽:爷M10到现在4年也没觉得多卡，就是电池有点资不住了
2021-06-11 10:46-545楼-daidao99:2500的晓龙888不香么 256内存 你苹果拿什么比 我一加6用了到现在一点不卡 不比你苹果香么
2021-06-11 10:47-547楼-英雄谁属:十年前你说卡我倒是信，现在嘛
2021-06-11 10:47-549楼-神无机:要不是同一个教室玩王者，我同学的苹果真的卡的要死，信号还日常不好，上课自带充电宝。看他玩的都想砸手机了，就这游戏体验想想都不买。还有还说现在的安卓卡是停留在12年那会吗？还是说拿高配的苹果跟1000多的安卓对比？
2021-06-11 10:49-550楼-战斗熊DL:哈哈，我是做it的，同事都是用苹果的，哈哈只要是有钱，谁买差的
2021-06-11 10:51-551楼-gxyyguoxinyu:高价低配代表，蓝厂NEX3，骁龙855plus，用了两年了，天天打农药，偶尔4倍分辨率玩3ds模拟器，到现在一点要卡的迹象没有，你可能还活在10年前，我告诉你智能手机图流畅你买个二手WP系统的诺基亚，除非不能开机，要么永远不带卡的，不比水果流畅？
2021-06-11 10:51-552楼-灵魂莲华阿狸:还真有人给厂商当狗啊
2021-06-11 10:51-553楼-贴吧用户_aa9R8eZ:荣耀v20，两年了还是很流畅，感觉还能再撑一年
2021-06-11 10:51-554楼-白战信:然而一年多了，也不卡，升级鸿蒙了，满血复活，想换手机也没机会，气死我了，水果机这种反人类的操作系统用了一代再也不想用了
2021-06-11 10:52-555楼-乐公子殿下:穷蛤蟆才用苹果 因为用的久😅
2021-06-11 10:52-557楼-猛虎末路:大清亡了？ 我荣耀20用了快两年屁事没有😅
2021-06-11 10:52-558楼-爷的小鱼干呐:不好意思，千元机日常2年不卡，数据网亮屏7小时。
2021-06-11 10:53-561楼-DGL:什么山寨机，一年卡？
2021-06-11 10:54-562楼-CZLIN:现在还认为用苹果有优越感的人是****
2021-06-11 10:54-563楼-贴吧用户_5MSQWZZ:安卓的软件权限是真的乱，不然我也换小米了
2021-06-11 10:54-564楼-良刺:一年就卡，没用过吧
2021-06-11 10:55-565楼-繁星free:卡你MB
2021-06-11 10:56-567楼-靓仔黄:安卓一直在用，早就没那么卡了，500的打电话上网没问题，用1年会卡，硬件可能会老化，1000的玩网游中等特效啥的没啥问题，1500以上的配置基本可以了，2000的拍照什么的体验挺好，用个三年没问题吧。除去这些硬件的性能外，安卓平台的自由度更高，更像小电脑，通用性更强。但是有些广告，特别是如果是爱下载各种不知来源的小游戏的话跳出来的广告确实有点烦，还有就是把应用搞得那么冗余，然后还要隐私权限的问题，虽然现在可以关闭，但用着也略有不爽。苹果没用过，到底有多丝滑咱也不清楚，不过听用的同事说网络信号不是很好，电池续航低就一直不敢入手了，而且各种配件还挺贵，感觉根本就不值那个价，就硬掏你钱，花个五六千要是这些问题如果很明显的话，还是挺糟心的，那还不如安卓。现在在观望鸿蒙，感觉集中了安卓和苹果的优势，又流畅充电又快，很符合我对手机的预期。
2021-06-11 10:57-569楼-锦树流年:笑死自从有个120hz看苹果那60hz就觉得一卡一卡
2021-06-11 10:57-570楼-岛国大叔i:我这手机还行啊 一千多块，三年了没啥事啊，玩游戏也正常，我寻思着不香嘛？
2021-06-11 10:57-571楼-汤ku苦:事实上 现在的安卓基本是两年才会卡 何况我一年换一部手机
2021-06-11 10:57-572楼-zZh1ya:我笑你发热屏暗
2021-06-11 10:58-573楼-好多愚:安卓是不卡了，但是因为各种高刷后台多，旗舰机续航和发热也和苹果差不多，只是不降频和快充有优势
2021-06-11 10:59-574楼-Zjs:怎么说呢，毕竟苹果是系统立大功，其实cpu只要不是很差，系统优化到位就行，打个比方，gta5优化好cpu和gpu的性能不需要多强就能60帧运行，奥德赛众生平等，大家都用好的差不了多少，但是用差的就出现奥德赛不行了，苹果就相当于门槛低，优化好，这么理解好一些
2021-06-11 11:00-575楼-泰哥思密达:本人之前苹果XS（64G）+小米11（256G），因为内存和电池健康的原因，拿小米当主机，苹果当备用机，后来朋友送了我12 Pro，小米11成了备用机，用来用去还是苹果好用，别喷，亲身体验
2021-06-11 11:00-576楼-糖醋坚果:12连个散热都没有，这也能吹？
2021-06-11 11:00-577楼-鲸鳍:都1202年了还有人觉得安卓旗舰机卡？哦对了苹果不卡？我手上这块12pm真的是烫的爆炸，一烫就卡，体验比安卓差太多。基本上算是我用过最差的手机了
点击展开，查看完整图片
2021-06-11 11:01-578楼-aisheibuhao:要不了一年，我们一天就卡了。
2021-06-11 11:01-579楼-枫之殇-:我的k30pro用了差不多一年了，除了miui一点问题其他还好，现在手机也不至于用一年就卡吧
2021-06-11 11:01-580楼-独千秋:这是喷子键盘侠吧吗
2021-06-11 11:02-583楼-haowow:我这华为1年多了，一点不卡，现在升级鸿蒙了，更流畅，估计好多有要喷华为了！唉
2021-06-11 11:02-584楼-Kar:卡尼玛比呢？
2021-06-11 11:02-585楼-木木:要那么流畅干嘛呢，游戏五分钟，充电两小时。平常看个视频，逛个淘宝，没有那么大的差异啊！
2021-06-11 11:02-586楼-芒果对对碰:现在啥手机能一年就卡呀，200的手机吗
2021-06-11 11:02-587楼-似时光piaoling:一八年八月换的小米 现在除了耗电快没别的毛病 打王者也不卡
2021-06-11 11:03-589楼-黎巴黎的黎:酸不酸
2021-06-11 11:04-590楼-浅藻:卡是指不会用手机的人，我的小米6用到现在打王者杠杠的
2021-06-11 11:05-591楼-墨染青衣颜--:**，别说话了，学学青蛙怎么叫吧
2021-06-11 11:05-592楼-91东山-:大人 时代变了
2021-06-11 11:05-593楼--紫菜蛋花i:大人，清朝亡了！
2021-06-11 11:05-594楼-小顶破天:土鳖，永远活在安卓刚出来的时代
2021-06-11 11:06-595楼-燕山运动:我买599的手机，想用个一年半年就换，可惜太顺畅了，月初去外地山区，一路看电子地图，没有充电的地方，4夜3天到家还有30%电量，5000毫安时的，想换个6000的去野外，可以是这台实在是挑不出问题，只有摔的次数太多，有一次在野外花岗石是摔裂了屏幕边角，不影响使用，你还弄个手机壳，我肯定不能接受，我连膜都不用
2021-06-11 11:06-596楼-蒙德拉貢:踩一捧一不可取，米6也用了三年多了，还没修过，正常使用也不卡，除了玩游戏可能遭不住其他还好，有需求换机就好；
不管用什么，时间久了硬件寿命就下去了，再来如果使用习惯不好，比如后台垃圾经常不清理，或者长时间高负荷运行之类多少都会有些卡顿，其他还有app优化之类也会导致这种问题
2021-06-11 11:07-599楼-hd不好回复:水一波
2021-06-11 11:07-600楼-你是吗--:安卓现在很好
2021-06-11 11:08-601楼-恰好钟意:据我所知这个12是乞丐版 要买也得Promax吧
2021-06-11 11:08-602楼-嘉然小姐:“我到底做了什么让你如此的不尊重我，你甚至不愿意叫我一声教父。”
2021-06-11 11:09-603楼-不存在的秘密:你用苹果去下载一个天刀来玩玩看。卡不卡
2021-06-11 11:09-604楼-丶安和乔夏:不卡，然后呢？卡与不卡是基于自己的认知，你觉得安卓卡，用习惯了安卓的并不觉得卡，用完安卓再用苹果也不觉得苹果多流畅，明明很小的一个细节，被你当优点无限吹嘘。很多人用苹果仅仅是觉得苹果机比安卓高一个档次，但是在我的认知里，用什么手机都是自己的选择。我认识一个当保安的月薪五千，能花两个月工资买苹果。我月薪比他高多了，买了个1250的手机用一年了，换了个2000的手机心痛的不行。退一万步，一分钱一分货，你买个8000的苹果非要跟我3000的安卓机比，我能说的是你能玩的我都能玩，但是你跟我比那些细节，请问这个细节值这个差价吗？
2021-06-11 11:10-605楼-布丁传奇gyl:如果华佗在世，崇洋都被医治
2021-06-11 11:10-606楼-风吹雨落夜寂:三年都不卡了。。不是以前了
2021-06-11 11:10-607楼-哈哈大笑我来也:问题没办法换，IOS什么时候和安卓兼容了，专门买个安卓当游戏机
2021-06-11 11:10-608楼-贴吧用户_05UN4K6:总有些傻子以为别人买手机就是为了玩游戏
2021-06-11 11:11-609楼-带:苹果除了没120刷跟电池差点外没啥不能打的地方。
2021-06-11 11:11-610楼-fang:两年半以前的安卓用着还行
2021-06-11 11:12-612楼--淡茶-:笑死
2021-06-11 11:13-613楼-恐龙歌:2021年了，你用用当代旗舰安卓再来点评吧
2021-06-11 11:17-630楼-不知道要啥名:确实，一年换一个不就好了
2021-06-11 11:17-632楼-远赴尘烟-:井底之蛙
2021-06-11 11:18-633楼-鹿目环:苹果那万年60刷，肯定不卡
2021-06-11 11:18-634楼-丶浮华如梦_:我苹果安卓都有，反正都没卡过
2021-06-11 11:18-635楼-78猫:都2021了还能说出这种话实在是nt😅
2021-06-11 11:19-638楼-时过无痕:我笑汝母今夜必亡
2021-06-11 11:19-640楼-陈胖子qULUp:其实承认安卓机卡不是什么丢人的事，就算是华为发布鸿蒙的时候也说了：新发布的Harmony OS系统无惧老化，能够比安卓系统更能解决手机使用老化，而带来的卡顿问题。言外之意什么意思，就是安卓机老化快，容易卡顿啊。
从上大学到工作换了5个安卓机了....说到底就是工具，苹果也是工具，工具用哪个都行，手头有个用的就好。
2021-06-11 11:19-641楼-嚹蠟嚹:笑死，安卓旗舰机最少用3年不卡
2021-06-11 11:20-642楼-楪祈:就你那充电速度玩游戏一小时充一小时吗
2021-06-11 11:20-643楼-haidao:并不觉得苹果有什么好的也会卡也会降频，每天充电宝不能离身，现在而且信号也不好！
2021-06-11 11:20-644楼-硪阿春:两年了还没什么两样
2021-06-11 11:20-645楼-Gohan:只玩游戏的哪有不卡的，你要是不玩那些热门游戏，用什么手机都不觉得卡
2021-06-11 11:22-646楼-杰克X耐克:不卡呀！我的荣耀30PRO 也不卡 平时购物 看视频 网页也都没事的 怎么你们都说卡！
我总感觉给你个3090 128G内存 线程撕裂者也会卡
2021-06-11 11:22-648楼-巅峰冷血:还有吹安卓不卡的？可以说 一大部分果粉都是安卓卡都受不了才换的
2021-06-11 11:23-649楼-吴钩别离:水果不卡可以说是最大的笑话
2021-06-11 11:23-650楼-今晚看黑丝:我还以为下雨了
2021-06-11 11:24-651楼-起床有点累:什么年代了啊？其他我不知道，我用了快四年的荣耀v10没见卡过，续航只要不是玩游戏一天一充够了。我同事同时间买的苹果7玩游戏辣鸡的一比，我这玩王者也很流畅。
2021-06-11 11:25-652楼-:没毛病！
2021-06-11 11:26-653楼-始于初见:单纯为了carplay
2021-06-11 11:26-654楼-拉莫斯:用回安卓再也回不去苹果，充电器都不用带，超爽
2021-06-11 11:26-655楼-吃蛆大赛冠军:你没用过安卓吧
2021-06-11 11:27-656楼-一点都不稳:反正不买贵的，2千多的用个一年多在换就是了，年年用新机价格也差不多了，然后充电还快
2021-06-11 11:27-657楼-我是一条大河:引战，司马
2021-06-11 11:28-658楼-dibowei666:去他秒的苹果吧，我买了4个充电宝了，都被用苹果的朋友拿跑了！
2021-06-11 11:28-659楼-贴吧用户_59266JU:用苹果的**可能一辈子换不起手机大伙们理解一下
2021-06-11 11:28-660楼-彩虹十八色:笑死爹了，同价位的看看？拿着你爹工地搬砖三个月的钱买个手机，嘲讽你爹的老年机。
2021-06-11 11:28-661楼-哈尔皮博:大清亡了
2021-06-11 11:28-663楼-贴吧用户_aDbDG8Q:笑了，还以为安卓手机是十年前啊，高端旗舰用三年完全不卡，iPhone是啥cjb啊差不多得了😅
2021-06-11 11:29-664楼-小人物:安卓也在提升，但是目前流畅度还是赶不上苹果，安卓阵营的手机一直买模仿苹果的一些东西，而且发布新手机很多都跟苹果对比，这就说明确实有不如苹果地方，没有什么可杠的，反正都是花钱买，自己买自己喜欢的。
2021-06-11 11:29-665楼-宠物用品批发:不好意思，m30用了一年了，卡是什么？
2021-06-11 11:29-666楼-渡劫期幸运e:啊？还有人在说一年就卡吗？哈哈哈笑死我了 我用了三年没说卡
2021-06-11 11:29-667楼-寂寞了722:别人笑我太疯癫，我笑他人看不穿
2021-06-11 11:30-668楼-差不多得了:小米8三年不卡不会真的有人以为安卓机还停留在3+32的时代吧，不会真的有人拿着6s还高呼苹果不卡吧
2021-06-11 11:30-669楼-N和M超越L:梦回4.0
2021-06-11 11:31-670楼-贴助手:楼主厉害👍鉴定完毕
2021-06-11 11:32-671楼-啊容易求赞:P30用了快两年了，一点都不卡
2021-06-11 11:32-672楼-爱在西元前:四年 s8+ 如初
手持n20u
2021-06-11 11:32-673楼-岛与木海hath:。
2021-06-11 11:34-674楼-乄咘叮:我的小米Note3用马上4年了，依然坚挺，刚换的电池
2021-06-11 11:34-675楼-墨离li:五福一安？
2021-06-11 11:34-676楼-想菲菲:iqoo neo3 12G运存版用了一年多了，还很丝滑
2021-06-11 11:34-678楼-巫师家的猫:不好意思，oppoA3从18年6月用到21年6月，王者一直打，也一直没卡。但我还是背叛oppo换苹果了，这次换机只考虑了华为p40 pro 和苹果12，试了下下p40的曲面屏和沉沉的手感还是选了苹果，当然苹果价格也比p40香
2021-06-11 11:35-680楼-社区服LKD:事实有几个能做到谁别笑谁。
2021-06-11 11:36-681楼-不必很介意:苹果的信号和续航真心不行
2021-06-11 11:37-682楼-a2581384165:iphonex摩尔庄园最低画质高帧率频繁卡顿发热重启
2021-06-11 11:37-683楼-一很聪明:流畅我就服wp8
2021-06-11 11:37-684楼-了无空迹:8分钟充满，你和我谈续航
2021-06-11 11:37-685楼-魅音:我这用了一年半 略卡
2021-06-11 11:37-686楼-长卿:980三年了也不卡，更别说990.888了
2021-06-11 11:38-687楼-科悦哦:一年就卡爷可以换，有钱
2021-06-11 11:38-688楼-龙出彩云:苹果那个网是真差劲，电根本不用一天两充，现在快充充几分钟就够了
2021-06-11 11:39-689楼-衰仔囧囧:苹果唯一的好处就是不会被恶意网站一次进来好多垃圾app，这点很不错，我iphonex用了四五年了，工作日常都还可以。
2021-06-11 11:39-691楼-我不是个小号:我很想问问你们一年就卡的手机是怎么用的？
2021-06-11 11:39-692楼-蓬莱岛思念:15分钟充满热就热呗，反正不卡
2021-06-11 11:39-693楼-嘉图-M路:苹果是不卡，直接死机
2021-06-11 11:40-696楼-幻影刺客-:为了经验不要妈的蠢🐶
2021-06-11 11:41-697楼-kiss我:你这个井底之蛙，就梦回唐朝，***思想还在解放前。
2021-06-11 11:41-698楼-叶子玩小鬼:米10不卡啊，咋啦
2021-06-11 11:42-699楼-kiss我:我想问问你这个是什么垃圾手机呀？怎么那么牛逼呀？把你烘托的牛逼轰轰的。
2021-06-11 11:42-700楼-年轮年轮:傻叼真多
2021-06-11 11:42-702楼-jicx_hlsy:3个月一换，不好意思。
2021-06-11 11:42-703楼-影帝94188:三星旗舰机：我笑你续航差。我笑你屏幕我们的。我笑你信号差。我笑你丑刘海。我笑你暖宝宝。
2021-06-11 11:42-704楼-我是库赞:壳子很帅！！！
2021-06-11 11:42-705楼-你被猴打过:卡你马 比
2021-06-11 11:43-706楼-的的的的家:一天两充，从你买的那一刻就开始，一年就卡，我还要等一年
2021-06-11 11:43-707楼-迷迭香的味道:手机壳分享一下
2021-06-11 11:44-708楼-贴吧用户_aV5JKQA:别的不说 老是没信号
2021-06-11 11:45-709楼-我只想睡觉w:苹果不卡？我笑了
2021-06-11 11:46-712楼-英俊:老弟，你在2001年？
2021-06-11 11:46-713楼-贴吧用户_a8NM85N:点击展开，查看完整图片
2021-06-11 11:46-714楼-王元姬:壁纸有没有
2021-06-11 11:47-715楼-春女柚子:想要壁纸
2021-06-11 11:47-716楼-bxd阿东:楼主穷B，一个手机而已。当个逼宝。
2021-06-11 11:47-717楼-天妒我社会波:一天三冲，还死机过
2021-06-11 11:47-718楼-啦啦啦啦杰宝:手机壳链接，或者关键字
2021-06-11 11:48-719楼-吃个桃桃:苹果不卡?
2021-06-11 11:49-720楼-你难道是猪吗:旗舰90帧都普及了，游戏都开始上144.165了，不知道谁卡。就苹果现在的帧率，在主界面来回拨动我都觉得卡
2021-06-11 11:49-721楼-陈-风暴烈酒:喜欢啥就用啥 哪那么多优越感
2021-06-11 11:49-722楼-伊人采绿:苹果不光卡！发热还掉帧！
2021-06-11 11:49-723楼-策妈奔腾:我的麒麟980用了快两年了都不卡
2021-06-11 11:50-724楼-食野之苹-:🐶罕见，喜欢用苹果就滚回你的美国
2021-06-11 11:50-725楼-饭晓声:iPhone11日常使用，不打游戏不长时间刷抖音看视频，可以做到三天两充。用了一年半的机子
2021-06-11 11:51-727楼-我也佩服:一年就卡应该说的是苹果
2021-06-11 11:53-728楼-梦3334222:就嘴硬，苹果不卡？不卡****啊！吹，整天在这吹苹果！回家吹你马娜黑比区吧
2021-06-11 11:54-729楼-绫小路:呵呵 华为太多了
2021-06-11 11:54-730楼-SAND_小沙:哈哈哈哈
2021-06-11 11:54-731楼-胸怀激雷:那是你没有体验过20分钟充满电的快感，回不去了
2021-06-11 11:54-733楼-笃铲笃铲笃笃铲:也就那样吧反正我苹果安卓都用同等价位卡不卡看使用情况和使用多久了
点击展开，查看完整图片
2021-06-11 11:55-735楼-Apxx:iQOO一代已经用近两年了，一点不卡主流游戏随便玩。笑死我了你这思想还在清朝呢？😅再说了现在手机性价比这么高谁不能一年一换？😅
点击展开，查看完整图片
2021-06-11 11:57-736楼-Franny:现在的安卓手机性能日常用是不会卡的，就是bug多，掉帧，屏闪，点了没反应等，苹果的话操作是一定会有反馈，加载要多久另说
2021-06-11 11:57-737楼-国服第9劲夫:
2021-06-11 11:58-739楼-才人:讲个笑话：“鸵鸟说：苹果不卡”。
2021-06-11 11:59-740楼-8095762:一拋换新机多好啊。
2021-06-11 11:59-741楼-独钓寒江雪:什么年代了…还安卓卡，买个两千以上的都能用两三年…不过按国内手机推出频率，可能一年多就忍不住换了
2021-06-11 12:01-742楼-霜妗喵:？？？18年10的mate20我现在都在用天天打游戏怎么没卡，去年双十二买的matepadpro也没卡，怎么就一年一卡了，说这话之前能不能先去买个旗舰机试试？我平板才4500，你去买个6000的旗舰机试试？
2021-06-11 12:03-744楼-奉天承运:当时同时买了NOTE8和IP8。 现在IP8还能高帧流畅打王者 NOT E已经卡到登陆界面都掉帧了…
2021-06-11 12:03-745楼-憶予倁音:楼主 2021年了 还活在梦里呢
2021-06-11 12:04-746楼-机疤侠:死🐴楼主钓鱼氵帖
2021-06-11 12:05-747楼-帝王不怀旧:梦回十年前？
2021-06-11 12:07-749楼-羽衣拉拉丶:你买的是拼夕夕百元杂牌安卓机吧
2021-06-11 12:09-751楼-无所谓YV:还在吹苹果呢，看到有些人的11已经划不动了
2021-06-11 12:09-752楼-友谊姚星-:乔布斯都快气活了 苹果的信号2030年能超越安卓吗
2021-06-11 12:09-753楼-爱游泳爱跑步:我一年一换华为新旗舰，旧旗舰给父母岳父岳母用，你做得到吗？
2021-06-11 12:10-755楼-岑夫子:1000多的荣耀v20用了两年不卡，不过荣耀手机的信号应该是被阉割了，现在信号极差，准备换。旗舰机起码能用三年不卡吧。
2021-06-11 12:10-756楼-falwiqny:好厉害哦 连三筒都不是 就这在**
2021-06-11 12:10-757楼-娃哈哈哈:苹果安卓各有好处你在这黑就不对了
2021-06-11 12:10-758楼-萌泰奇:你说我卡那我就当自己真的卡吧。
2021-06-11 12:11-760楼-今天也很困呀:你笑我们一年就卡，我笑你井底之蛙
2021-06-11 12:11-761楼-暗裔病魔:
2021-06-11 12:12-763楼-汉口李逍遥:我的6s卡成幻灯片了。***不卡。
2021-06-11 12:12-764楼-冷月葬花魂:说不卡的肯定没用过🍎
2021-06-11 12:12-765楼-2161690:从近年的手机发展情况来看，三年后苹果11比mate40先卡的概率很大
2021-06-11 12:12-766楼-贴吧用户_7ZW41SC:你是nt吗
2021-06-11 12:12-767楼-冷月葬花魂:苹果🍎才是性价比
2021-06-11 12:12-768楼-大大糖衣炮:多少钱的手机一年就卡了？
2021-06-11 12:13-769楼-尊王攘夷:我用的iqoo两年了，没感觉到卡。跟刚买的时候一样流畅。
2021-06-11 12:15-773楼-as344899228go:我的小米8 1800买的 用了三年了 一天充一次 也不卡
2021-06-11 12:16-775楼-天字号:现在还笑安卓一年就卡，井底之蛙，垃圾苹果，玩你的iOS14.8去吧
2021-06-11 12:16-776楼-雨伞外独行:安卓高端机还一年就卡？
2021-06-11 12:16-777楼-yjicipr888:我一天十冲，何止两冲？
2021-06-11 12:16-778楼-晚風漫漫:我中兴手机用两年也不卡啊，现在的手机性能过剩
2021-06-11 12:17-779楼-超级嘤雄:快醒醒855plus两年还没卡
2021-06-11 12:17-781楼-瘤哥爱吃菠菜:梦回2011？
2021-06-11 12:17-782楼-死基狗:呵呵，**，2021年了还在说安卓卡，用个烂**苹果哪里来的成就感！
2021-06-11 12:20-783楼-爱捣鼓:现在安卓一年就卡？你怕是不晓得大清已经亡了吧？你咋不说现在三星还全是爆炸机呢？
2021-06-11 12:21-784楼-传统手艺继承:一年一换我怕他卡？宁怕不是当传家宝来用的吧
2021-06-11 12:21-785楼-麦芒ag:外国的东西都是好的，空气是自由的是甜的
2021-06-11 12:22-786楼-马妮小美:骁龙625可以再战3年
2021-06-11 12:22-787楼-小咕哒:小米现在的系统是真的卡
2021-06-11 12:22-788楼-床单每晚红:苹果一天充两次真的够？
2021-06-11 12:23-790楼-啊这:但凡苹果安卓都用过，也不至于评论区争得面红耳赤
2021-06-11 12:24-791楼-宫合术:实话实说我7到现在都不卡
2021-06-11 12:24-792楼-枯叶重生:放心我会笑你3一年换 我一年三换一年年用三新卡什么卡 卡了就换反正安卓不值钱
2021-06-11 12:24-793楼-艰而不拆:辣鸡
2021-06-11 12:24-794楼-童心未泯:垃圾安卓*丝机器，都是广告
2021-06-11 12:24-795楼-song_5959:苹果有快充吗？没有就赶紧闭嘴吧，用了华为快充真香
2021-06-11 12:25-796楼-吹口琴的男孩子:一年一换安卓机，旧机闲鱼出掉。
15分钟充满，4500毫安电池。
870骁龙，足够用了，
2021-06-11 12:25-797楼-浔阳笑笑生_:不用一年，安卓没高刷屏幕加持，就那残废的动画真的不配和ios比
2021-06-11 12:25-798楼-喜欢吃挂面:都有在用，安卓所谓的卡是越用越慢，苹果的卡是直接卡死，按啥都没反应那种，
2021-06-11 12:25-799楼-麦芒ag:钓的是🐟没的是🐴
2021-06-11 12:26-800楼-苏蓝白:苹果哪里都好，就是信号垃圾！！！！！！！！！！！！！尼玛，忍不了了！！！！
2021-06-11 12:26-802楼-飘摇870808:手机续航排名
点击展开，查看完整图片
2021-06-11 12:26-803楼-扮一片云:sb
2021-06-11 12:26-804楼-陈老师-:现在苹果11二手还是4000左右，128G 。和苹果11同时段的安卓手机是什么？价格多少心里没点逼数？
2021-06-11 12:29-806楼-强撸鸡毁人亡:你笑我笑你！我笑你笑我！
2021-06-11 12:29-807楼-贴吧用户_5X8aRbM:流畅度真的不服不行
2021-06-11 12:29-808楼-薇尔莉特鸭:我笑你打游戏发烫降频
2021-06-11 12:29-809楼-江芥识:我当是迈巴赫呢，破手机显摆你 杩呢
2021-06-11 12:29-810楼-小猪嗖嗖跑:这个时代了，手机卡不卡，全看内存啊，内存大的，都卡不了
2021-06-11 12:29-811楼-諾諾巛:苹果能给我4500以上的电池，30w以上的快充，我肯定买
2021-06-11 12:30-812楼-tttauu:为什么，还有人吹苹果，这种电子垃圾。除了芯片和生态还有啥？
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-06-11 12:30-813楼-满身皆是月:几千块钱的东西，比来比去真可怜
2021-06-11 12:30-814楼-愛不簡單:我米酒用到现在两年多了，感觉没有区别
2021-06-11 12:30-815楼-李白的猫:张良：智商太低会传染，离我远点！
2021-06-11 12:31-816楼-莫晓俊:优越
2021-06-11 12:31-817楼-贴吧用户_09SM591:除了carplay其他都比安卓差
2021-06-11 12:31-818楼-里千岁千岁千:我安卓手机用两年了，也没卡啊？搞笑呢，大人，时代变了
2021-06-11 12:33-819楼-鹿乃冲冲冲:快两年了，一点卡都不你不会是买1000出头那些吧
2021-06-11 12:33-821楼-不要给你糖果:你笑我一年卡，我笑你用几年
2021-06-11 12:33-822楼-二哥二哥的老巢:苹果不香吗这么贵
点击展开，查看完整图片
2021-06-11 12:34-824楼-LeftWingX:你这个怎么只有2个摄像头？不会是假的吧
2021-06-11 12:35-826楼-青春已流失:一天一充不止吧
2021-06-11 12:35-827楼-宅肥死:苹果是老人机，给老头用不会乱下载东西
2021-06-11 12:35-828楼-潜暗向明:别傻了，还笑别人？打个游戏就发热降频掉帧，充电更是不能玩。你笑个屁呢，散热垃圾~
点击展开，查看完整图片
2021-06-11 12:37-831楼-凉凉了:刚换的苹果，原来那个是7p用了5年要不是电池不行了还能再抗一下
点击展开，查看完整图片
2021-06-11 12:37-832楼-雎予呀:垃圾苹果 打死不买
2021-06-11 12:38-833楼-民以天为食-:一年？高了，***一个月就卡了，安卓根本不能用，还好华为给我升级了鸿蒙现在又用了一个月，稍微有点卡
2021-06-11 12:38-834楼-宁忘失忆:不好意思一年一换，穷🐶
2021-06-11 12:39-836楼-脱机指挥部:好的知道了。
2021-06-11 12:39-838楼-黑暗的小猴子哦:没事的，安卓的话1年一双清，还是很快
2021-06-11 12:39-840楼-夏日天浅蓝:一年以后就换新手机了，卡不卡都无所谓了啊
2021-06-11 12:39-841楼-Jason哥特:笑充不笑卡
2021-06-11 12:40-842楼-珂朵莉:😅😅😅
2021-06-11 12:40-843楼-疯一样的男子SS:16xs用了两年没玩游戏一点都不卡路过。我甚至怀疑你还活在乔帮主的梦里，都什么年代了卡个鬼啊！没用过安卓吧你?
2021-06-11 12:41-844楼-青春已流失:荣耀20，二年了依旧辉煌
2021-06-11 12:43-846楼-已开荼靡:手机壳给个链接
2021-06-11 12:43-847楼-山云间:Mate30pro一年多了还是很丝滑
2021-06-11 12:44-848楼-猩爸科咖啡:我笑你不能多开，我笑你不能长截图，我笑你**nfc
2021-06-11 12:44-849楼-武当王也:哪来的优越感？
2021-06-11 12:45-850楼-卡卡罗特克林:大几千上万的东西，你觉得他会承认卡吗
2021-06-11 12:45-851楼-虔诚的小明:我的小米8用了3年了都不卡。。。。只不过当初买了64g的，内存不够了
2021-06-11 12:47-852楼-风季oc:还有优越感了？还真以为现在安卓会一年就卡？更何况看看你的苹果夏天打游戏的时候成什么鬼样吧我还笑你暖手宝加锁帧
2021-06-11 12:48-853楼-TAwow:别的不说，信号是真的拉，用了8年苹果了，一直有这个问题
2021-06-11 12:49-855楼-幕有了:现在哪还有一年就卡的手机？苹果系统是好，可现在市面上随便一安卓都能用两三年
2021-06-11 12:49-856楼-贴吧用户_QKV1WAZ:现在还有人用个苹果，刷存在？
2021-06-11 12:49-857楼-mistalucard:后悔没贴背膜
2021-06-11 12:49-858楼-mistalucard:电池都差不多，12要两冲，安卓也差不多
2021-06-11 12:49-859楼-小二同学:先体验后说话，要钓鱼你成了
2021-06-11 12:50-860楼-Raynord:醒醒，21年了
2021-06-11 12:50-861楼-杰森:活在梦里？
2021-06-11 12:51-862楼-王多鱼--:不会还有司马崽用苹果🐔吧
2021-06-11 12:51-863楼-奉旨诛贼:鸿蒙已出，小心被喷
2021-06-11 12:52-864楼-小芙蝶:给我笑尿了，你这小11还没我10u贵呢叭
2021-06-11 12:53-865楼-100分:我的iphone12比我的iqoo7续航好太多了，尤其是待机状态下。
2021-06-11 12:53-866楼-我爱吃西瓜1998:买了个苹果12 真的垃圾 没感觉哪里好 游戏还要转区 买了两个月后 把苹果卖了 买了个华为 还行
2021-06-11 12:54-867楼-一切成空02:你们十二系列看抖音模糊不
2021-06-11 12:54-868楼-敬妍君:你以为还是安卓5.1呢？
2021-06-11 12:55-871楼-特别真实:哈哈，我一年3换，**
2021-06-11 12:56-872楼-晚安绘梨衣:你说得对
2021-06-11 12:56-873楼-JY:好像我华为比你便宜似的，
2021-06-11 12:57-874楼-鸿畅吴彦祖:我12打王者賊卡 咋回事
2021-06-11 12:57-875楼-注定不平凡:你家刚刚通网?
2021-06-11 12:59-878楼-喜欢小狗:一年就卡，开什么玩笑，之前用的千元机用了一年都还是很流畅，要不是嫌充电慢都不想换
2021-06-11 12:59-879楼-究极略:天天喷，就没有俩都用的吗
2021-06-11 12:59-880楼-khalin_:我笑你玩游戏发会热 我笑你爆炸热还强制黑屏
2021-06-11 13:00-881楼-霸刀宋壹:虽然苹果有值得称赞的地方 ，但是跑吧里阴阳怪气的实在是恶心了
2021-06-11 13:00-883楼-贴吧用户_a9XReSM:这是在比烂吗！
2021-06-11 13:00-884楼-贴吧用户_05QD6U8:骁龙835开始就不会卡
2021-06-11 13:00-885楼-风和树里:现在还有哪部安卓手机用一年就卡？
2021-06-11 13:01-887楼-枯藤老树昏鸭88:流汗黄豆
2021-06-11 13:01-888楼-纯白的她:请你去买个1000块的安卓机看看卡不卡。
2021-06-11 13:01-889楼-不知名糖果:试试安卓高刷，再换回苹果，你会感觉苹果每一帧都在卡
2021-06-11 13:01-890楼-注定不平凡:我想说当年说小米是暖宝宝的应该是没用过苹果吧和屁股比不值一提
2021-06-11 13:03-891楼-贴吧用户_a61KJQb:用老苹果在用安卓嫌弃苹果，用老安卓在用苹果嫌弃安卓。。就是这样老机器没一个好的不换苹果还是安卓。只是安卓这些是年龄大些。
2021-06-11 13:04-892楼-无信仰KV2:你寄吧谁啊【流汗】
2021-06-11 13:05-893楼-枯井之叶:我一个一千多的用了三年都不卡
2021-06-11 13:05-894楼-我不会玩光遇:你12999买个512g苹果12m，我299买个256g红米k40pro。
一年后你的苹果只值7000，而我红米能值2000
有多大的能力装多大的比。
2021-06-11 13:06-895楼-星宿:简单总结，只要不乱升系统都不卡，本来就是怎样的配置只能用当时的系统版本，最多升1～2次，不然像拿4g的内存电脑安装win10一样卡
2021-06-11 13:06-896楼-shanji91:一年不是要换手机了吗
2021-06-11 13:07-897楼-游侠的觉悟:兄弟们直接举报就完事
2021-06-11 13:07-898楼-金忑:手机壳链接球球了
2021-06-11 13:07-899楼-blueanswers9:请说出跟苹果一个价位还卡的。价格质量在那里
2021-06-11 13:08-900楼-maybe的2次方:能不能上pm 其他的辣鸡配置别再发了好吗？什么pm打游戏也卡？i了i了
2021-06-11 13:10-902楼-魇44:你一个手机都够换仨一年就卡的手机了
2021-06-11 13:10-903楼-帝皇☆铠甲:
2021-06-11 13:10-904楼-顶号者死:同价位的手机，你的苹果也只有系统能吹了。
2021-06-11 13:11-905楼-临江仙6671:以前用的苹果，我现在已经换安卓多年了，一点都不卡，打算换机还是安卓，各项硬件配置只能说吊打苹果
2021-06-11 13:12-906楼-wjxming1:哇。。北京奥运会要召开了吗？
2021-06-11 13:12-907楼-贴吧用户_5C2ECQS:你玩个游戏发热还降频掉帧呢，刷个微信看视频安卓有120hz哪个不比你流畅啊，安卓带个870用几年没问题，几年我都换新了，以前6000买的苹果x刷视频我都嫌慢，充电慢发热又掉帧，
2021-06-11 13:12-908楼-你笑一下啦:系统这块确实苹果好点，但是说什么一年就卡的是没用过4000以上的旗舰机嘛？而且该说不说，苹果这憨憨一样的刘海屏真的沾点。。
2021-06-11 13:13-909楼-伴风望海:nt，用过安卓旗舰吗不是买来就卡？
2021-06-11 13:13-910楼-James:现在安卓旗舰还有一年就卡的？真活在几年前呢，你这18w充电还是往后稍稍吧，你充一次电，人家能充几次了
2021-06-11 13:13-911楼-Heavenknowns:又来水了，你都十一级了还水
2021-06-11 13:13-912楼-朕八方:一个手机连最基本的信号都不能保证还提什么……
2021-06-11 13:13-913楼-秋月阳子:手机壳挺好看的，给个链接呢
2021-06-11 13:14-914楼-扰乱了暧昧:我笑你信号不好，经常断网！
2021-06-11 13:14-915楼-说好的该我了:我笑你一天四充三年也卡。你却笑安卓一年会卡，2021年了不会吧不会吧，还有几个安卓一年会卡
2021-06-11 13:15-918楼-违规昵称:都2021年了，还在比手机，啥收入水平啊？
2021-06-11 13:16-919楼-牲斗士:这是骗回复的吧，还是真傻？
2021-06-11 13:16-920楼-灬拾柒丶:安卓卡？你用的vivi吧
2021-06-11 13:18-921楼-史诗级-:笑你少智
2021-06-11 13:18-922楼-ahchoo:啥年代了，还有人说一年就卡
2021-06-11 13:19-923楼-灵零凌-:这是还活在古代吗？
2021-06-11 13:20-924楼-热情的我叫马伟:还没我梦幻一个宝宝贵的破手机
2021-06-11 13:20-925楼-安心:我笑你一年买不起一部手机
2021-06-11 13:20-926楼-安心:小老弟，你这就是穷人思维了
2021-06-11 13:21-927楼-坑队友真爽:就安卓的一个锁频段就能吊打你苹果，不吹不黑，我的卡40g就限速，换安卓锁频段现在流量刷到200多g爽歪歪
2021-06-11 13:22-928楼-哈哈哈哈:谁的手机很卡吗？
2021-06-11 13:23-929楼-不忘初心QF:中国居然还有这么多果粉，真不知道说什么了
2021-06-11 13:24-930楼-姜河2012:我用oppo就没卡过
2021-06-11 13:25-931楼-亻野猪佩奇:苹果卡不卡自己心里没点比数？？
2021-06-11 13:25-933楼-风火好好:楼主元谋人？
2021-06-11 13:25-934楼-可靠的张合:你拿花苹果手机的钱去买个华为手机米试试。到底谁的速度快。到底睡卡。对比一下一目了然。苹果就被你们黑的那么好。其实并没那么好。每次更新后各种问题。吊针？卡顿。闪退。发热。你只要敢每次跟新系统你就知道了。而华为或者其他手机。系统随意更新。随意用。根本没卡过。同时电量甩苹果几条街。关键屏幕还耐摔。像苹果那样。用点劲打字都怕把屏幕按碎。你可以关注一下华为和苹果。苹果根本不如华为。懂得自然懂。不懂的就那个洋货凯炫耀。虽然我也用苹果。但是华为等机型我也用过。对比下来还是安卓好。
2021-06-11 13:26-935楼-度:用个⑧手机有什么好掐架的？都尼**饱了撑的
2021-06-11 13:26-936楼-第125页页页页:打游戏太垃圾了又热又卡还费电。还好腾讯开通了转服，转来安卓了
2021-06-11 13:30-937楼-爱吃榴莲的BG:先不说苹果卡不卡，苹果现在最出名生态国内有多少人体验到了？
2021-06-11 13:30-939楼-Q1508669507:强烈推荐一个ps pr cad 3dmax手机摄影，抖音快手视频剪辑学习群，感兴趣的进，完全免费教学，学会后可以接兼职时间自由，现在一张海报80元左右，技多不压身提升自己的技能！！！
2021-06-11 13:31-940楼-猫与秋刀鱼你:卡毛线。一点不卡。苹果我妈妈有个在用，真的是卡，也不流畅，苹果6s。我打算给她买过，她总说还能用用。
2021-06-11 13:31-941楼-想都不敢想:记得冲厕所
2021-06-11 13:31-942楼-想等猫玖的鱼柒:楼主，手机壳给个链接，有品位👍
2021-06-11 13:31-943楼-comj_k:没手机的人：两个小丑
2021-06-11 13:32-944楼-威武灬小方块:*，我安卓果然卡，怎么只能发
2021-06-11 13:32-945楼-鬯之兔:这年头还有人吹苹果？
2021-06-11 13:32-946楼-八月夜桂花:苹果属实腊鸡，普通的功能微信贴吧什么的安卓一样流畅，玩游戏苹果直接爆炸，发热卡顿掉帧，信号还差，充电还慢
2021-06-11 13:32-947楼-冒泡的河童:苹果的优点难道不是买手机壳时可选的花样多嘛
2021-06-11 13:33-949楼-反手就巴掌:天翼3g快的一批
2021-06-11 13:33-950楼-贴吧用户_5NP9C5t:**东西。
2021-06-11 13:34-951楼-勤奋的Ainy呀:我笑你是个**
2021-06-11 13:35-952楼-alex12332188:首先，iPhone能换个发型再来好吗？其次楼主先确定自己是不是穿越了再来
2021-06-11 13:36-953楼-闈掕棨鈩:OPPOK5,，一年半了，真的不卡，超级好用，工作原因，一直高负荷运转
2021-06-11 13:38-955楼-丿loveT丨语无:用的起华为mate40pro的用不起苹果，卡不卡别人不知道？还是说跪久了起不来？连抬头看看的本事都没了？
2021-06-11 13:38-956楼-良斌明棋:上一台荣耀9X和现在的k40并不卡。续航妥妥。
2021-06-11 13:39-957楼-cenvs:你还活在上古时代吧
2021-06-11 13:40-958楼-随风游子昂:我选择苹果安卓两用
2021-06-11 13:40-959楼-黄氏小矮人:我的刚买一个星期有时候也卡
2021-06-11 13:42-960楼-tt44135:苹果智商机，谁买谁傻13
2021-06-11 13:43-961楼-ljc6776:iPhone只能流暢一年，这已经是不争的事实
2021-06-11 13:43-962楼-无花果爱好者:现在不管啥品牌de，只要是千元以上的，貌似都不会卡了
2021-06-11 13:44-964楼-19830302ub:苹果一天两充是肯定的了，不过安卓现在一年是不会卡的
2021-06-11 13:44-965楼-HNKUGF:别用安卓，一个月就卡
2021-06-11 13:45-967楼-呜啦啦啦啦89:来来来 我一加七pro两年多了 流畅到跟新的一样
2021-06-11 13:46-968楼-北京三优大瓦:你竟然还觉得安卓系统会卡？
2021-06-11 13:47-971楼-贴吧用户_7AEaSab:一年两换～随你卡不卡
2021-06-11 13:48-972楼-i欢:苹果体验除了充电和信号还是好上安卓一大截
2021-06-11 13:49-973楼-英俊的猪蹄子:又各有各
2021-06-11 13:50-974楼-道可道:哈哈哈 一年就卡，你是那个朝代的？
2021-06-11 13:54-980楼-金生1318:钓鱼4000+
2021-06-11 13:55-982楼-山治zzz:p30pro用两年了 还行吧没什么差别
2021-06-11 13:58-983楼-1万年太9:很多拿苹果x的 我看的掉帧很严重了 但是他们就是说不卡 无语了
2021-06-11 14:00-986楼-主宰之佛:苹果充电速度垫底打不过千元机
点击展开，查看完整图片
2021-06-11 14:00-987楼-好烦呀:苹果卡得一逼
2021-06-11 14:01-988楼-Mad丶:我笑你摄像头比我少一个
2021-06-11 14:03-990楼-Mad丶:而且这手机壳真的廉价到不忍直视
2021-06-11 14:03-991楼-莫桑比克驸马-:笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑笑






















































































































笑笑笑笑笑
2021-06-11 14:04-992楼-骑着流星逛月球:说安卓卡的，要么还活在五六年前，要么穷的不舍得买贵的安卓。
2021-06-11 14:05-993楼-别来:三星 S10 5G卡出屎了，没想到处理器一直在进步，一年卡的尿性还没改。
2021-06-11 14:06-994楼-浅墨墨7:醒醒，2021年了
2021-06-11 14:06-995楼-花开城南:不卡就是扯淡了，我用了一年的11换12感觉12流畅多了
2021-06-11 14:08-996楼-Luxemburg:只能讲，苹果是很稳定，我用的ipx。有时候程序开多了会小卡，影响不大。而现在的安卓手机也没以前辣鸡，系统完善了不少。不是苹果不行，而是安卓进步了。
2021-06-11 14:08-997楼-贴吧用户_7P6ECES:鼠辈
2021-06-11 14:09-998楼-武则天:不，我只会笑你一个手机居然用超过一年
2021-06-11 14:11-1001楼-大锤哥:我这300块买的手机有时候打农药确实有点卡
2021-06-11 14:11-1002楼-月明星稀:什么nt
2021-06-11 14:12-1003楼-故障指示器:这是阴间结论吧
2021-06-11 14:12-1004楼-陌痕:
2021-06-11 14:13-1005楼-淘汰:傻狗真多，劳资NEX三年了怎么不卡
2021-06-11 14:16-1008楼-差不多哥哥:还没卡，三星note 10
2021-06-11 14:16-1009楼-侬要面孔伐:就是个手机，像个沙口
2021-06-11 14:16-1010楼-Miku:孝嘻了
点击展开，查看完整图片

点击展开，查看完整图片
2021-06-11 14:17-1011楼-月落西山:我的华为中端机用了1年多了没卡过
2021-06-11 14:19-1013楼-脉动不动:想要同款手机壳
2021-06-11 14:20-1014楼-蝙蝠侠:现在的安卓已经不是以前的安卓了。
2021-06-11 14:22-1015楼-夜魅殃:一年就卡？你还用17年之前的安卓手机呢？啧啧，确实值得优越呢
2021-06-11 14:23-1016楼-广州祎家服装:四月入手苹果11，卡到批爆，退了！五月入手12，还是一样的，卡到批爆，只要用那个软件就卡！华为p20pro用了三年了，一点不卡！说苹果不卡的不知道是什么心理！
2021-06-11 14:24-1018楼-凋零de曙光:蜜汁自信
2021-06-11 14:24-1019楼-天赐人间981:我的gt610有点卡了
2021-06-11 14:25-1020楼-美味的初心:我笑你只买得起低端入门
2021-06-11 14:25-1021楼-火火灬:苹果系统太烂了，从不用苹果
2021-06-11 14:26-1022楼-小跑大步:
2021-06-11 14:26-1023楼-智慧青青:现在还有人吹苹果？
2021-06-11 14:26-1025楼-输不起的滚:尼.**了，苹果升级故意降频都被告了赔钱，还有果蛆吹苹果不卡
2021-06-11 14:26-1026楼-huang6880:现在5000以上的手机不存在用几年卡的问题 我的三星大10用了快两年 跟刚买的一样 不存在卡
2021-06-11 14:28-1027楼-suytrd:狗汉奸
2021-06-11 14:33-1028楼-也许n的事:你这苹果太小，比安卓贵不了多少
2021-06-11 14:34-1030楼-趴趴鱼:你是对的
2021-06-11 14:34-1031楼-巨蟹水葫芦:隐私得不到任何保障，好耶。
2021-06-11 14:34-1032楼-看我方天画鸡:现在国产手机用两三年的真不卡
2021-06-11 14:34-1033楼-呆呆荣:蓝厂x20刚出到现在，还能战，19年中 手机泡水，现在就容易发热 偶尔卡机，又不是不能用
2021-06-11 14:36-1035楼-黑又硬和粗又长:苹果现在也配笑别人了？
2021-06-11 14:38-1036楼-广东超跑会长:你们千万只能买苹果。让我一个人去三星用，我喜欢用卡的
2021-06-11 14:38-1037楼-A米的托妞:都2021了还有人认为安卓一年卡
2021-06-11 14:38-1038楼-布加辣迪卫龙:一年就卡？啥垃圾手机
2021-06-11 14:39-1040楼-弥罗天原始天尊:要不是我有8p 就真信你们这些sz的话了
2021-06-11 14:39-1041楼-平凡不平淡:没体验过一年就卡
2021-06-11 14:39-1042楼-天不生仲尼:1
2021-06-11 14:39-1043楼--窃国之贼-:懂不懂rog的含金量
2021-06-11 14:41-1048楼-贴吧用户_5NRJ99W:用苹果用出优越感了
2021-06-11 14:41-1049楼-花开花落:旗舰机一年就卡只能怪系统 我从835到865也没卡过一台手机啊 最多是死机
2021-06-11 14:43-1051楼-伶仃垦:一年不卡五年呢
一个苹果买五个安卓
2021-06-11 14:43-1052楼-伊黑风:有啥好争的，手机，一工具，喜欢用哪个用哪个，这都能吵起来
2021-06-11 14:43-1053楼-只为求作业:那价格呢，价格就差好多，还有苹果对某些国产游戏不是很友好
2021-06-11 14:44-1054楼-加菲尔汀泽儿:🍎续航是真的垃圾，充电慢耗电快，信号还差，还是我大安卓舒服
2021-06-11 14:45-1055楼-熟悉的芥末牛奶:不会吧不会吧，都1202年了，还有人以为安卓用久就卡吧
2021-06-11 14:46-1057楼-始皇帝丶政:玩倩女的表示，苹果很卡。。。
2021-06-11 14:49-1058楼-VV288L:就好安卓这一口，快充很爽
2021-06-11 14:49-1060楼-筱筱堃丶堃:手机壳给个链接，小哥哥
2021-06-11 14:50-1061楼-罗米YUAN:一年就卡？那是几年前的事了……国产几个品牌的主旗舰机或者副牌旗舰机(比如荣耀)，用两三年都不卡……
2021-06-11 14:50-1062楼-靑芈:啥**年代了，还拿苹果手机得瑟呢？还觉得安卓旗舰机差？兄弟可长点心吧
2021-06-11 14:50-1063楼-贴吧用户_72E4Uay:收了
2021-06-11 14:52-1064楼-peren717:我用iphone12玩游戏的话一天三充都有。
2021-06-11 14:55-1066楼-back丶life:现在用苹果的都是几个月工资才买的起的人，一个月工资够买几台苹果的早就转安卓了，现在正儿八经的，用苹果的穷狗比安卓多
2021-06-11 14:56-1068楼-wine666655:来了来了又来钓鱼了，看看有上钩的没，顺带说一句：钓鱼死个🐎先
2021-06-11 14:57-1069楼-贴吧用户_5RVA39Q:都什么年代了 还有人用手机啊😅😅
2021-06-11 14:57-1070楼-xr57458:只要手机存还能在市面上活跃，就必有它存在的道理
时间会慢慢淘汰不符合时代的产品，你现在可还能看见BB机？小灵通？诺基亚手机？
如果2000年互联网普及，会说，我诺基亚手机是无敌的，摔不坏压不烂续航久信号好等等等，怎么还有人用山寨机？
可能lz年纪不大，但是存在即合理，为什么近几年安卓机价格猛涨，各大厂商的旗舰机已经到了6k 7k 8k的水准？莫非他们都觉得消费者是rz？
安卓近10年的发展有目共睹，各种深度优化定制已经做的非常不错，所以有的旗舰机型能卖到苹果80%的价格，当然我不否认苹果还是有那与生俱来的优势，但是我觉得lz大可不必觉得自己比大多数人聪明，也没必要嘲讽安卓用户，苹果手机，挺好，你愿意多花多少钱买它是你的选择；但是也有更多人会支持性价比
我的手机是18年某国产品牌旗舰机，2699入手的，用了快3年了，确实嘛肯定没有新机流畅了，但是我打打wzry还是可以的，上个月花了100换了个电池可能还能续命1年，什么，你让我换？我省下了点钱给父母妻儿买了点猪肉吃，挺香的
2021-06-11 14:59-1071楼-加勒比水稻:室友苹果热死机了
2021-06-11 15:02-1073楼-瓜保熟吗--:我一年一换
2021-06-11 15:03-1074楼-yoshikihideo:一千块的安卓用三年都不卡
2021-06-11 15:04-1075楼-默契628:现在两千多的安卓机，华为小米，ov，随便打游戏，重度玩，一年后根本不卡，而且现在苹果都快成老年机了，很多老年人都用的苹果
2021-06-11 15:04-1076楼-星空棒棒糖阿克:活在1202？？
2021-06-11 15:05-1077楼-雪碧爱吃仙贝-:我5000多的一加8p和mate30真的会卡
2021-06-11 15:06-1078楼-贴吧用户_QW8R3XV:笑死，iPhone的动画才能**你是吧
2021-06-11 15:07-1079楼-居_亦:
2021-06-11 15:08-1080楼-卧龙雏凤:是是是，我舒服了一年，你每天都不舒服
2021-06-11 15:08-1081楼-二哈缠身:其实我觉得用苹果安卓各有所好吧，没必要谁一说觉得怎么怎么样好就说别人无脑吹，我就特烦那种看我我用苹果手机就阴阳怪气的说，苹果是不是信号很差的、怎么还买苹果之类的话。楼主纯属引战而已
2021-06-11 15:10-1084楼-ramonekiller:大清都亡了，还跟这吹嘘八旗呢？
2021-06-11 15:10-1085楼-七号线扫地僧:我觉得12pm续航真的坚挺，我一天会时不时玩会儿游戏，到晚上都还有百分之三十左右。
2021-06-11 15:10-1086楼-煜哥8:我室友苹果11每次要不然就是没电了，要不然在教室里没信号
2021-06-11 15:11-1087楼-小老公:2021年了，还有人觉得安卓一年就卡
2021-06-11 15:11-1088楼-急哦和iu:高贵的苹果用户
2021-06-11 15:12-1089楼-落一场空:安卓高端机用几年也不卡呀
2021-06-11 15:14-1090楼-邪叫觉主:从苹果没有高刷以后换的安卓（一加7pro入坑）表示高刷之后安卓比苹果流畅多了。。不过苹果出高刷之后还会换回苹果额，论省心还是苹果
2021-06-11 15:17-1091楼-紫微垣YC:**。哈哈哈
2021-06-11 15:18-1093楼-别担心伙计:就剩下信仰了
2021-06-11 15:18-1094楼-落落:你还活在过去？可怜
2021-06-11 15:20-1096楼-烟雨江南楼48:虽说我也是苹果，安卓的旗舰机三年不会卡
2021-06-11 15:21-1097楼-萌二卡:我小米6现在都不卡，居然有人说安卓卡？
2021-06-11 15:23-1098楼-还算聪明清心:我18年初买的vivo nex都不卡。别扯了。这不是10年前了。时代变了大人。
2021-06-11 15:23-1099楼-雷如狂奔:傻逼
2021-06-11 15:26-1101楼-mrzwhcome:手持k30pro，去年618前买的，今年快618了！感觉良好！没有卡过……
2021-06-11 15:26-1102楼-天王垓钙地虎:买苹果都是**，老子懒得解释
2021-06-11 15:27-1103楼-lh1717181:现在还有一年就卡的手机？六年二手机？
2021-06-11 15:28-1104楼-为兴趣而生:也别把苹果吹得！也就那样，现在安卓机都可以，个苹果同价位的安卓你试一试？
2021-06-11 15:28-1105楼-井外面的青蛙:都2021年了，还有人说安卓卡
2021-06-11 15:28-1106楼-他下山了:劳资苹果6还能吊打小米11
2021-06-11 15:29-1107楼-Qxt30:女的谁
2021-06-11 15:30-1108楼-大远哥:2000安卓小米144高刷完了几个月真不卡
2021-06-11 15:31-1109楼-众生皆苦:我笑你家里刚通网，你咋不说买来就卡呢？
2021-06-11 15:31-1110楼-掂过碌蔗丶-:这个价格买安卓1年卡？醒醒
2021-06-11 15:33-1111楼-zt20042004:苹果用户卡和安卓用户卡，感觉是不一样的。真的，我见过。苹果只要不停顿，就算不卡，安卓被绊一下，就算卡
2021-06-11 15:34-1112楼-Jdence:这是贴啥了？
2021-06-11 15:37-1113楼-是现同啦:笑死，两年了根本不卡，华为机
2021-06-11 15:37-1114楼-lai919:换手机并不是因为手机卡，是老的审美疲劳了，想换个新口味而已
2021-06-11 15:39-1116楼-Sunny哥:一年了都，还不换手机？你得多节省
2021-06-11 15:44-1117楼-心想事成哥:现在哪还有日常使用就卡的手机啊
2021-06-11 15:44-1118楼-飞向天边的小猪:一年多了
点击展开，查看完整图片
2021-06-11 15:44-1119楼-双马尾:一笑我一年一卡我笑你三年一换
2021-06-11 15:45-1120楼-不懂车是_:讲个笑话，苹果还是60hz
2021-06-11 15:45-1122楼-外面在下雨:一群井底之蛙 一群井底之蛙
相爱相杀 相互揭发 相互揭疤
一群井底之蛙 一群井底之蛙
比比谁吹的大 吹到肚皮爆炸
2021-06-11 15:46-1123楼-坚守执著:贴吧反着买，别墅靠大海
2021-06-11 15:46-1124楼-二狗子z:好笑
2021-06-11 15:47-1126楼-无情马德发:苹果是不卡，夏天敢不用散热器和我在室外玩游戏吗？
2021-06-11 15:48-1127楼-库特V朱音:可我可以换3台安卓了？
2021-06-11 15:49-1128楼-贴吧用户_7PRS1X8:苹果续航差是人性化设计懂不懂，开个游戏手烫掉层皮根本不需要跟辣鸡安卓解释续航
2021-06-11 15:49-1129楼-贴吧用户_05eQSPV:都什么年代了，竞然还有人在吹苹果好？
2021-06-11 15:50-1130楼-九黎公子:一年一卡的手机存在吗。？
2021-06-11 15:53-1132楼-光是纽带:原来现在的安卓机一年就卡啊，吓得我赶紧把两年的mate30扔了
2021-06-11 15:55-1133楼-小小超超小fly:我怎么觉得楼主是找到了经验密码
2021-06-11 15:57-1134楼-逝去的:苹果12 玩王者发热，卡顿 呵呵呵呵
2021-06-11 15:58-1135楼-尼投车司机-:是的，你说的对😅😅😅
2021-06-11 15:59-1136楼-黄老斜:这都啥年代了，没用过安卓机不要云好嘛
2021-06-11 16:01-1137楼-贴吧用户_7tWP5yK:不好意思用华为能把你送走，用苹果你把苹果送走。
2021-06-11 16:02-1138楼-香蕉卜辣娜儿_:10分钟王者就亮度也好意思吹？笑死人了，整个最低配的11也配吹苹果？
2021-06-11 16:02-1139楼-令臣_:醒醒吧 同价位安卓一年也不会卡
2021-06-11 16:04-1140楼-贴吧用户_58ZD328:一年就卡你用的是几百块钱的二手机吧，
2021-06-11 16:05-1141楼-z·xk:带套还贴背膜？
2021-06-11 16:05-1142楼-我訆大王來巡山:一年一卡，这是活在上世纪
2021-06-11 16:05-1143楼-时瓦星革:嗯，7000买个苹果12，。。。。
2021-06-11 16:06-1144楼-贴吧用户_aRM2VN5:不好意思我每年都换
2021-06-11 16:11-1145楼-十万人联名:开始了开始了！
2021-06-11 16:13-1147楼-Mr-Xy:安卓超过3500以上的旗舰机基本不存在卡的问题了好么
2021-06-11 16:13-1148楼-小火柴009:哈哈 我现在还在用小米6 落伍了吗？
2021-06-11 16:14-1149楼-与风息:我的两年也没咖
2021-06-11 16:14-1150楼-仗贱走天涯:***宁愿一年就卡，也不愿意一天几充，一充俩小时
2021-06-11 16:15-1151楼-池喧:苹果夏天还降频黑屏
2021-06-11 16:18-1154楼-Nesce:早7晚9 笑死 根本用不完
点击展开，查看完整图片
2021-06-11 16:19-1156楼-无毛猫:一加七两年了，一点不卡，之前一加五也是四年，我姥姥七十岁都能用，然后用了到现在，一点不卡，换苹果她就不会用，操作太繁琐
2021-06-11 16:19-1157楼-各安天命:安卓卡吗？没觉得卡呀。
2021-06-11 16:20-1158楼-杰派儿:2021年了，还觉得安卓一年卡呢
2021-06-11 16:21-1159楼-听海的声音:卡吗？我觉得不卡你是不是没用过好的安卓机啊？
2021-06-11 16:24-1160楼-wangjin2sc:苹果一天两次，说不定都不够，但安卓一年卡是不可能的
2021-06-11 16:27-1161楼-陈镒淳:我一天三充
2021-06-11 16:41-1180楼-天外来客zjj:卡尼玛
2021-06-11 16:42-1181楼-nijuewuba:我遇到过冬天ipadmini4死活充不进电，后来捂被子里才充进去电了
2021-06-11 16:42-1182楼-鹧鸪斑:华为P30用到现在也不卡啊
2021-06-11 16:42-1183楼-¨萌伱妹啊:手机壳哪里有好的买
2021-06-11 16:43-1184楼-月下影相随:说的好像谁没用过苹果似的，这人估计还活在十年前
2021-06-11 16:44-1186楼-陌情殇i:华为nove5pro，用俩年，一点不卡，买的时候2800，现在买得3200-3500
2021-06-11 16:47-1187楼-当年那个年少:你笑我一年就卡, 我笑你一年不换,3年老机
2021-06-11 16:47-1188楼-把月亮吃掉:findx2用了半个月再用女朋友的11，你知道苹果有多卡吗
2021-06-11 16:48-1189楼-行猜:苹果边充电边打游戏简直无敌
2021-06-11 16:48-1190楼-lll小生c:苹果这续航真的就够你上个厕所吧
2021-06-11 16:53-1191楼-一天只抽一条烟:身边打王者的，大部分用苹果，发热快，充电慢，如果是X的话感觉画面卡顿。一发热王者都卡的不能打，不知道吹啥
2021-06-11 16:54-1192楼-脸上没痘痘:我的11天天卡死机，打游戏就蓝屏
2021-06-11 16:55-1193楼-杜撰许多离别-:笑死了旗舰机三年随便用
2021-06-11 16:55-1195楼-夕颜紫式部:
2021-06-11 16:56-1196楼-吾乃妖皇裂天:秦始皇统一天下了！
2021-06-11 16:58-1197楼-贴吧用户_036bJUM:2021年了，还有人觉得安卓一年就卡?莫非你用的是百元机?
2021-06-11 16:58-1198楼-战斗策划-组长:手机壳不错
2021-06-11 17:00-1199楼-gdchgbn:苹果白给都不用，太辣鸡。安卓两年肯定不会卡，用卡的是不会用，两年还换不了一个手机？
2021-06-11 17:00-1200楼-极度紧张:手机不是一年不到就换嘛？一年就卡是怎么发现的
2021-06-11 17:00-1201楼-青铜-路人:12+256g会卡？ 你那个死刘海 难看一笔
2021-06-11 17:01-1202楼-贴吧用户_51U36yA:你咋不说安卓机包装盒里就卡得拿不出来了呢？
2021-06-11 17:02-1203楼-小马哥呀66:**的，是不卡，不过天一热就踏马关机了，哎！真优秀，太冷也不行，哈哈哈哈
2021-06-11 17:02-1204楼-贴吧用户_7UEZ241:笑死了。卡个鬼
2021-06-11 17:03-1205楼-充钱吧佐助:无论什么手机时间长了都卡
2021-06-11 17:05-1207楼-白金之星:855以上的话，已经不会一年卡了
2021-06-11 17:05-1208楼-当梦醒时丶分:一年就卡？你一个手机是准备用到传给你下一代用吗？
2021-06-11 17:06-1209楼-贴吧用户_ayPGKb7:我苹果x卡的不行了
2021-06-11 17:12-1214楼-归来仍是少年:不好意思，HW mate30，19年12月买的，一点也不卡
2021-06-11 17:13-1215楼-IIIII:你的苹果手机保护的这么好是怕磕着摔着了没手机**吗？这么爱惜
2021-06-11 17:14-1216楼-流行坎止丶:这个逼5月14买的手机 18号屏幕就绿了 还找售后了
2021-06-11 17:16-1217楼-停留在18:刷个鸿蒙系统3年不卡 井底之蛙你
2021-06-11 17:18-1219楼-血手人屠:呵呵
2021-06-11 17:19-1220楼-亚瑟Emperor:我12 pro max充一次可以用一天
2021-06-11 17:20-1221楼-贴吧用户_75aXQE3:我笑死了 去用用安卓的旗舰机吧，我华为mate20Pro 快2年了也不卡，就是电池不行了，现在又更新了鸿蒙系统，流畅度更上一个台阶
2021-06-11 17:22-1222楼-菠萝斯韦恩:三年流畅，1-2天一充
2021-06-11 17:23-1223楼-贴吧用户_aNtA734:一天两充是真，一年就卡你太夸张了，我安卓的用两年了也一点不卡
2021-06-11 17:24-1224楼-不测风云:什么年代还吹苹果，用这手机很高大上？
2021-06-11 17:26-1225楼-Vkkin:真不行
2021-06-11 17:29-1227楼-Lucky丨追寻:现在的不管什么牌子的手机除非千元以下的，一般应该没有哪个会用一年就卡吧…至于充电…玩的多当然要每天充了…
2021-06-11 17:31-1229楼-徐羽栩:还行吧，我的魅族16spro也不卡，都掉进水里2分钟，我都以为坏了，结果拿上来还是好好的
2021-06-11 17:32-1230楼-扑克zzzz:
2021-06-11 17:32-1231楼-tianluwawa:一充就是两天吧 一年就卡不存在
2021-06-11 17:33-1232楼-红烧牛肉拉面:几千块的东西哪来的优越感，不都一样吗？****
2021-06-11 17:35-1233楼-傅紫晴:你笑我一年就卡，我笑你一天两冲
2021-06-11 17:37-1234楼-二狗别闹丶:安卓也不卡呀，我之前就是没抢到华为保时捷才买的12promax，用完以后感觉还没安卓好用，很多开源软件用不了，而且5g信号很差，昨天好像更新了一下系统之后，我才发现手机可以用5g网，在这之前信号全是4g
2021-06-11 17:38-1235楼-233run:我的千元机用了两年了，目前也不卡，玩游戏倒是不玩大型游戏。我不知道你一年一卡结论来自哪里？
2021-06-11 17:39-1236楼-24k糖豆豆:你就是**
2021-06-11 17:39-1237楼-这是个大晴天:我用的荣耀20s，麒麟810，一年了从来没有卡顿过，也没有关机重启过，就是杀后台令人心烦，毕竟运行6g
2021-06-11 17:40-1238楼-职业猎五:穷车福表，*丝电脑，**手机
2021-06-11 17:42-1239楼-wbk163:买8千块的安卓会卡？
2021-06-11 17:42-1240楼-拣乐:差不多的了
2021-06-11 17:43-1241楼-tyrantwen:360n6 pro，上市用到现在，没有卡过。。。
2021-06-11 17:43-1242楼-孤单的童话故事:855plus.两年半还是三年半了，预计还能再战两年
2021-06-11 17:45-1244楼-Mr容容:怎么卡我也要说不卡，我的华为都用18年了，一点也不卡
2021-06-11 17:45-1245楼-思慕雪:估计这辈子没用过安卓旗舰吧，更低的价格，更好的体验
2021-06-11 17:45-1246楼-命运的长椅:一年就卡？加个滑稽吧当初荣耀十乞丐版还用了两年多，完全没感觉卡
2021-06-11 17:46-1247楼-咔叽呜喵:我用三年了电池也没那么糟糕，出去玩的时候拍照片听歌一天下来也有六十多的电。
2021-06-11 17:47-1249楼-赤紅斩:安卓不卡，但是广告不小心点到就自动下载烦
2021-06-11 17:49-1250楼-回忆皎洁02:果蛆哪来的自信？人傻钱多么？
2021-06-11 17:49-1251楼-Remember930401:下次多补充点知识，你应该说你找我一天两充，我笑你隐私全无。毕竟安卓隐私性就是不如苹果
2021-06-11 17:50-1252楼-wcy夜成雨:865还可以战两年
2021-06-11 17:59-1255楼-彼此lu人:我x20现在不还用的好好的？
卡不都是你臆想出来的？
2021-06-11 18:00-1256楼-borkum1987:纯粹的引战帖，留言的发句楼主213，然后拿了经验就可以走了！扯那么多干嘛
2021-06-11 18:00-1257楼-黑方可:现在安卓的旗舰机都很成熟了，用两年不卡完全不是问题卡了就换个新的，同样的价钱我用了两部手机
2021-06-11 18:03-1259楼-干物妹小埋:我笑你用了一年都不换手机
2021-06-11 18:03-1260楼-ST4BRON:再不卡你也突破不了60hz
2021-06-11 18:05-1263楼-爱德华纽盖特:都2021过半了还有手机会卡？你是元谋人吗
2021-06-11 18:05-1264楼-我思故我在:老手机歧视链了，手机现在不都一年一换？
2021-06-11 18:06-1265楼-高尚的小白鸽:我们只会笑你，井底之蛙。
2021-06-11 18:09-1267楼-伊人选择沉默:卡，赫兹屏知道吗
2021-06-11 18:16-1269楼-窗外的雨滴:确实你说的都对
2021-06-11 18:16-1270楼-暗炎之主:🍎是什么垃圾？
2021-06-11 18:19-1271楼-我的名is雷锋:手机壳叫什么名字 想买哎好看
2021-06-11 18:21-1272楼-小h:网上一堆人说安卓怎么怎么卡，不知道还以为怎么样呢。结果我一千多买了台二手小米9用了一年，虽然小毛病一堆，但一点没见卡
2021-06-11 18:22-1273楼-蔬东坡:用十年的苹果，去年从XR换了iqoo5pro，只能说现在的安卓高端机日常有很多地方比iPhone舒服，都2021年了还在这对比 不感觉无聊么这些人
2021-06-11 18:24-1275楼-papa5864:你还活在旧社会吗？跪久了腰都挺不直，和苹果同价位的哪一款手机用一年就卡，你举个例子说一下。
2021-06-11 18:27-1277楼-偏左·专用:手持XR和一加7PRO。感觉XR不如一加7pro体验好。主力机XR。一般XR就是备用补续航
2021-06-11 18:40-1279楼-飞翔的柚子君:苹果是不卡，只是慢而已，打开个app要五秒
2021-06-11 18:42-1280楼-雕琢时光:一年就卡的是啥手机？
2021-06-11 18:42-1281楼-林海土豆丝:820的麒麟平板，卡的一批。天机1100，小米手机，发热严重，A12的低端设备，屏幕续航都菜要不卡，还得花重金买旗舰。。。。。我哪来的钱买旗舰，cnmd
2021-06-11 18:43-1282楼-290799456:围观
2021-06-11 18:44-1283楼-azrael1026:一年就卡？ 我还以为七八年前的帖子被刷上来了。。。。 噗
2021-06-11 18:52-1286楼-北城梦心独梦伤:你怕不是有那个大病
2021-06-11 18:53-1288楼-我不到啊:用出优越感了属实
2021-06-11 18:55-1289楼-伊斯夏尔肯:上上上个手机，荣耀v10 6+64，618买来20xx，用一年出头过保卖了11xx，
上上个手机，iqoo neo 6+128，年中买来1599，用一年不到没过保卖了10xx，
上个手机，oppo reno ace顶配12+256g，618买来21xx，用一年还没过保准备卖，小白有品出价13xx，
今年刚上车gt neo 12+256闪速，1854

卡吗？
我只能说，把不卡当目标，格局太小了

我不但年年不卡，而且年年有保修，年年新电池+快充，年年新全面屏，屏幕指纹，面部解锁，5G ，高刷，从没落下，而你呢？
2021-06-11 19:00-1290楼-你别闹了2333:一年都还好吧，去年的865也很流畅啊，苹果11现在也流畅
2021-06-11 19:05-1291楼-釢皊uancaiyu:壳有链接吗
2021-06-11 19:05-1292楼-成濑心美:嘘，小心那个说4S秒杀现在所有安卓。安卓发现10年也不如10年前的苹果那个哥们过来，就得喷死你哦
2021-06-11 19:07-1293楼-free夜雨十年灯:华为mate30 pro，也是一天两冲，但是2年依然不卡。
2021-06-11 19:08-1294楼-海贼翔:我三星note10+当年也算机皇了吧，也有时候会卡啊。
2021-06-11 19:16-1296楼-贴吧用户_541RWGV:什么年代了，还说安卓一年就卡
2021-06-11 19:17-1297楼-以后用这昵称:认为。。。
2021-06-11 19:22-1298楼-f00347:楼主想多了……
2021-06-11 19:23-1299楼-风起殒落:坏了 我怎么两年都不卡 难道是我手机坏了
2021-06-11 19:36-1301楼-贴吧用户_0EZ1GJJ:
2021-06-11 19:37-1302楼-贴吧用户_0N2y26V:以前说苹果是最牛的手机，没有人会说个不字，现在再说这话就会有很多人反驳，这就足以说明问题了，现在甚至找不出苹果手机有什么亮点，除了系统（说实话系统也是大大小小的问题）
2021-06-11 19:37-1303楼-虞虞虞:这无敌大黑边你也忍得了
2021-06-11 19:43-1304楼-小人儿1013:苹果用户一机平均用5年
2021-06-11 19:44-1305楼-日落小溪:835后安卓不会那么卡，以前骁龙8系列只有4核，温度上来锁一核明显卡顿
2021-06-11 19:46-1306楼-殃云天降:2021年，还说安卓卡的，是脑子被驴踢了是不是
2021-06-11 19:50-1307楼-如花XT:什么年代了，差不多得了😅
2021-06-11 19:50-1308楼-紫娇伊人泪:我华为两年前旗舰机现在也不卡啊
点击展开，查看完整图片
2021-06-11 19:52-1309楼-大卫:啥年代了 还以为安卓5那会儿？
2021-06-11 19:54-1310楼-东君大人绯烟:你可拉jb倒吧（来自安卓程序员）
2021-06-11 19:54-1312楼-小吳最英俊:你怕是没用旗舰机，只要系统优化到位3年不卡可以的
2021-06-11 19:54-1313楼-琥珀斯基:
2021-06-11 20:04-1314楼-Tian19960308:
2021-06-11 20:06-1316楼-无电CD机:就一个手机有必要天天吵吗
2021-06-11 20:06-1317楼-爱你们的神君:啥年代了，苹果现在都*丝用的，保时捷了解下，卡这么可能呢，不是2010了
2021-06-11 20:07-1318楼-张二瑶爱朱二薇:换苹果四年了，安卓真不卡了吗，不卡了我换回去
2021-06-11 20:09-1319楼-大门中箭:水贴成本真低
2021-06-11 20:12-1321楼-手游专属客服:中华名族已经崛起
2021-06-11 20:12-1322楼-599192626:劳资年年换新手机，
2021-06-11 20:16-1323楼-Fddhcbbg:我穿越了
2021-06-11 20:21-1324楼-lyphieLHY:现在我看清了，其实就是两个傻狗互相嘲笑， 毫无意义，浪费时间精力，不如去读读书，别成为金钱的奴隶，愚昧的蠢猪
2021-06-11 20:26-1325楼-学会了沉默:哈哈哈，每年都换个三星s系超大杯，不知道手机卡是什么感觉，5000多毫安时的电池 玩一天没压力
2021-06-11 20:30-1327楼-不吃辣:iPhone游戏压不住发热，王者都卡
2021-06-11 20:30-1328楼-狂人鹿:***管老子用什么手机 老子买12就是有钱 臭**手机还叽里呱啦一大堆的
2021-06-11 20:37-1330楼-dovis:引战死个🐴
2021-06-11 20:38-1331楼-快雪时晴吖:虽然我知道你在水贴，但我还是要对你说4000+
2021-06-11 20:43-1332楼-真正巴豆妖:一天两充是真，一年就卡呵呵。
2021-06-11 20:44-1333楼-派小星:苹果不卡，但是掉帧
2021-06-11 20:51-1335楼-凌易:别吹了，无尽模式啥手机都卡
2021-06-11 20:53-1336楼-路铭轩:傻了吧唧的怎么治？直接抬走吧，火葬场不收这烂货
2021-06-11 20:59-1337楼-八百年不洗脚:呃，我千元机都不卡了，苹果和安卓都在用，安卓的续航好些，苹果的操控舒服些，屏幕也好些
2021-06-11 21:04-1338楼-淡淡曹人:有一說一蘋果玩遊戲熱起來和低電量模式這兩種情況一樣卡的要死！同等價位的安卓也是一樣！日常的話用久了的安卓還是差點，蘋果8有時候輸入法打字快了會有卡頓等一下就好了！蘋果還有一點就是信號確實垃圾！！我身邊安卓的機子信號都比我好太多，蘋果也就系統流暢用起來順手。其他和安卓同價位的不會差太多。沒必要無腦吹
2021-06-11 21:11-1343楼-都不难受:卧槽，这是多么无知的人，根爸爸没用过套娃11一样
2021-06-11 21:15-1346楼-唐僧爱飘柔-:这年头 买丐版的 除了没钱真想不出来 其他理由了
2021-06-11 21:18-1348楼-梦幻泡影空虚:你不仅一天两冲
你寄吧还地下室没信号
还兔牙航母额头
还没有扩展能力
还寄吧贵
还寄吧割手
2021-06-11 21:21-1350楼-梦幻泡影空虚:还有 你寄吧谁啊 你啸你妈呢
2021-06-11 21:21-1351楼-叫我郭郭郭先生:壳链接？
2021-06-11 21:22-1352楼-is两艘:2年的安卓了，一点不卡
2021-06-11 21:26-1354楼-泥头车:
2021-06-11 21:28-1355楼-Xik-J:抱歉18年的手机到现在都不卡
2021-06-11 21:32-1356楼-千界:真当是10年前的ios和安卓差距啊
2021-06-11 21:33-1357楼-hzt449:有没有这么几把**啊 谁还没个苹果了？
2021-06-11 21:35-1358楼-单奶锤杀:这玩意4799前几天我冲了两台128的
2021-06-11 21:39-1359楼-爱国青年:一天两充我嫌麻烦，一年卡我直接换
2021-06-11 21:40-1360楼-要开心啊:我的不卡，因为我从来不玩游戏，也不喜欢玩
2021-06-11 21:40-1361楼-休比:2021还说安卓卡😅
2021-06-11 21:42-1362楼-ELvis791:买个手机比来比去属实手是脑瘫
2021-06-11 21:51-1365楼-life远宝:苹果把国产摁着摩擦
2021-06-11 21:51-1366楼-情谜ya:不打游戏我的荣耀v10还真的不卡，用了快3年，今年10月份就3年
2021-06-11 21:53-1367楼-一起来玩嗄:安卓：我现在真的是三年不卡，但你苹果还是一天两充
2021-06-11 21:56-1368楼-墨色染i:笑你应用不能多开
2021-06-11 21:56-1369楼-acxxxxxxx:其实苹果现在一年后也卡。现在看来不是应为华为自己系统不行 我只能用苹果。我应该会换吧。苹果是真的挤牙膏 挤的哎。伤心
2021-06-11 21:59-1370楼-回家睡觉吧憨憨:现在居然还有人说安卓手机卡
2021-06-11 22:00-1371楼-Chaos-:手机壳不错 哪儿买的给个链接
2021-06-11 22:00-1372楼-yiyang123555:现在安卓旗舰机也4000打底了，如果真的一年就卡会有那么多人买？一直用苹果觉得苹果***可以吹，可你明明没用过安卓旗舰机非喷安卓一年卡我就觉得你有大冰，而且***动不动彰显一下优越感，不管是哪个品牌的手机，我们只是普通的用户，作为消费者你可以提出你使用中的一些不足，也可以捧吹一下它的优点，但你真觉得有优越感了我觉得你纯粹是有大冰
2021-06-11 22:01-1373楼-小兔宰治:这年头还比手机的是真傻卵了
2021-06-11 22:02-1374楼-梦里梦见萌妹:其实1000块钱的手机就够我用的了，我用苹果可能是情怀吧
2021-06-11 22:02-1375楼-王子我额:你笑我一年就卡，我拿买iPhone的钱买安卓，可以每年都换。
2021-06-11 22:03-1376楼-njdhh:我年年换新机，太香了
2021-06-11 22:05-1377楼-qc475472903:我室友的X跟我们打王者直接卡退出，退出去回个微信，后台就掉了。现在跟我同一天入了一加9r，赞不绝口，舒服了。不是黑苹果，只是看不惯说苹果不卡的。
2021-06-11 22:06-1378楼-何以笙箫默:
2021-06-11 22:15-1382楼-很嗨的DIO-:真实
2021-06-11 22:20-1383楼-chengbopdr:反正我用苹果之后，就不想再用了，主要原因确实是电池。
2021-06-11 22:21-1384楼-帕拉梅拉:6年前的7420一点不卡
2021-06-11 22:21-1385楼-超级骑毛兔兜风:你笑我一年就卡，我笑你时时无网
2021-06-11 22:21-1387楼-可视角度那:放***，老子845用三年了还不卡
2021-06-11 22:22-1388楼-欣晶L:现在的人怎么了买个手机都能炫几个月
2021-06-11 22:23-1389楼-popy贝西:😅😅😅😅手持红米k20不带pro两年了日常使用真不卡，除了miui偶尔抽风
2021-06-11 22:26-1390楼-斗皇恐怖如斯:用了6年多的iOS，今年换了安卓旗舰，卡吗？苹果目前除了拍照还原度高、系统动画做得好显得丝滑，其它被卓吊打。。
2021-06-11 22:27-1391楼-ctmXb:都2021年了还有啥卵觉得安卓用久了会卡？那都是iPhone5时候的事了，红米5到现在拿出来都没卡过
2021-06-11 22:38-1392楼-夜de渡轮:不好意思，三年了我这不卡
2021-06-11 22:43-1393楼-lllxd:卡毛线，一年半了，依旧如故，安卓旗舰机
2021-06-11 22:46-1395楼-走慢点:估计这辈子没用过苹果，刚买一台就开始嘚瑟
2021-06-11 22:46-1396楼-追随星空:19年就用上了65w和90hz
2021-06-11 22:52-1398楼-AV大地震:什么苹果一天两充？我的持续刷抖音也能坚持八个小时左右，就这也用一天两充？
2021-06-11 22:53-1399楼-玉鬓盘晚风-:一年就卡不至于，一天两充太少了。
2021-06-11 22:55-1400楼-惊鸿一瞥:我笑你:信号差，充电慢，随时背个充电宝
2021-06-11 22:56-1401楼-z见之k不忘q:小米6用了4年不卡两千多的手机用3-4年想换就换
2021-06-11 22:58-1403楼-牵挂丶:一天两充也不够啊
2021-06-11 23:01-1405楼-celica:什么年代的人
2021-06-11 23:01-1406楼-卡卡西能:不到一年换不就不卡了
2021-06-11 23:05-1409楼-能躺不坐着:什么年代了还一年就卡……
2021-06-11 23:10-1410楼-风云三国_:一年换一个不香
2021-06-11 23:10-1411楼-闫筱莫:啊这，一年还不换当传家宝吗？
2021-06-11 23:11-1412楼-吾乃朱大侠丶:时代不一样了，曾经哥也是一直用苹果，当你用了安卓旗舰机，小米，华为都行。你会发现，现在安卓跟苹果区别不大了。性价比安卓比苹果还高得多。
2021-06-11 23:13-1413楼-Time丨Uaena:再过一个月一年 如果我不卡 我去你家把你妈刀了可以吗？
2021-06-11 23:16-1414楼-cv0cv0:一年？到手就卡。
2021-06-11 23:18-1416楼-萬象森羅:安卓 快到两年的时候 确实就离谱卡
2021-06-11 23:23-1417楼-背后的蓝天YH:苹果不卡 就是发热越来越厉害了 7p这么多年 某个晚上给我自动升系统了 不升压根就微热，，，
2021-06-11 23:25-1418楼-绿源环保:我笑你电池一年一换
2021-06-11 23:25-1419楼-花丶海:我觉得我的6s还能再挺一年
2021-06-11 23:26-1420楼-贴吧用户_7ZJUSG9:来了来了
2021-06-11 23:29-1422楼-独步vs:盲目吹捧，没有脑子。
2021-06-11 23:33-1423楼-贴吧用户_a28Z751:五六千，一年换一个新的，年年不一样，五年后我还是新手机，你还是个烂苹果
2021-06-11 23:37-1424楼-魖魐:哦豁
2021-06-11 23:39-1425楼-小小小小宝-:抱歉，mate10啥事没有
2021-06-11 23:40-1426楼-BIRKEN:一直不知道这个“卡”到底什么概念，我的mate20到现在感觉不卡啊
2021-06-11 23:41-1427楼-MrGtr:井底之蛙
2021-06-11 23:42-1428楼-板砖齐飞扬:这种直接举报就是了！！明明引战帖！！
2021-06-11 23:43-1429楼-blink198368:呵呵 正在玩几年前买的mate10Pro，没觉得卡呢
2021-06-11 23:57-1431楼-尽可能明显模拟:无知，没有不卡顿的手机
2021-06-11 23:59-1432楼-以南:你不玩游戏一天两充？
我这台4780毫安电池都一天三充了，何况苹果三千毫安不到
2021-06-12 00:00-1433楼-有点帅而已0:两年一换它不香吗
2021-06-12 00:06-1434楼-蓝星人:老是插着电充电器这样玩手机不累吗？或者老是抱个充电宝，不怕爆炸吗
2021-06-12 00:08-1435楼-大白排长:卡个锤子，我的华为mate30pro和小米10pro都用了一年多了也没见卡过
2021-06-12 00:19-1437楼-逆袭的GMsniper:你笑我一年就卡，我笑你活在大清
2021-06-12 00:20-1438楼-千里不留瓶:用过旗舰机吗张嘴就卡？
2021-06-12 00:24-1439楼-ludiwei1027:一个手机秀什么优越感。
2021-06-12 00:27-1440楼-Mikala:
2021-06-12 00:29-1441楼-馄饨:我也用苹果 感觉你说这话好**
2021-06-12 00:33-1442楼-先生罐头:我红米用两年表示很流畅
2021-06-12 00:34-1443楼-难免会离开:免费教薅羊毛
点击展开，查看完整图片
2021-06-12 00:36-1445楼-赵大欢:傻逼玩意
2021-06-12 00:37-1447楼-是个普通的屑-:我笑你害隔着泼粪
2021-06-12 01:03-1448楼-张毓岑:不会真有人一年就卡吧
2021-06-12 01:10-1449楼-大手尼:手机壳好好看给个链接
2021-06-12 01:14-1450楼-三十九画生:就iphone11这垃圾咋好意思拿出来吹的 这大黑边只有苹果这水平才敢做了 也只有用苹果的傻卵才能忍受这大黑边跟大果粒屏幕了
2021-06-12 01:23-1451楼-day老男孩2000:我现在就用一千多的小米安卓机，就微信看个快手，速度杠杠的，没必要买苹果和高端安卓机，就用个二手苹果8当备用机，也就是个情怀
2021-06-12 01:45-1454楼-zzssww000:说安卓一年就卡的，你换苹果之前用的是安卓老年机吗。。。。？
2021-06-12 01:51-1455楼-不存在的六字:国产机没有以前那么弱了，备用战斗机nova3快三年了，电池太顶了，麒麟970还是很能抗的
2021-06-12 01:53-1456楼-9男子:目前安卓搭载888芯片的，也勉强才和a11打个平手，差距太大了，没办法，根本追不上，且国内的安卓被弄的太乱了
2021-06-12 01:56-1457楼-圣枪承禄:我安卓机用了两年了为啥一点不卡
2021-06-12 01:58-1458楼-Toxic麦兜001:这种引战的尼玛的就剩自己活着了吧
2021-06-12 02:14-1460楼-留学贼酷比:手机壳哪买的
2021-06-12 02:17-1461楼-依烟依烟:买苹果是正确的选择---一加8T**机用户
2021-06-12 03:06-1465楼-Stephen_0086:时代在更新，可惜你跟不上
2021-06-12 03:55-1468楼-贴吧用户_QJ1VbJQ:这帖子怎么火起来的？
2021-06-12 04:26-1469楼-rtgsty:😅
2021-06-12 04:30-1470楼-嘲笑的风:引战狗
2021-06-12 04:38-1471楼-看我尸体凉没:感觉还是苹果好用点
2021-06-12 06:56-1474楼-ssee37:苹果本地化功能太差劲了，买完后悔又给退了换小米了，卡点没关系
2021-06-12 07:15-1475楼-爱吃蟹的小正太:一加5t 6t没问题
2021-06-12 07:17-1476楼-时光流情不变:安卓体验好
2021-06-12 07:18-1477楼-离城:注意一点，苹果就一家，安卓那么多家
2021-06-12 07:31-1478楼-自律享受孤独:oppor17现在都杠杠的
2021-06-12 07:41-1479楼-神灬话丶丶:iqoo一代两年了一点不卡，现在手机卡不卡跟系统和处理器关系不大了，都是性能过剩，主要还是看手机内存，你买个128G保证1－2年卡，买256G三年完全没问题，一般人都贪便宜买128G的便宜好多，但是现在软件越做越大，手机装不了几个软件内部就满了，能不卡？？？
2021-06-12 07:49-1481楼-SDCARD:一天一卡
2021-06-12 07:50-1482楼-笑笑次时代电玩:手机这东西出了新的就换，谁用旧的
2021-06-12 07:52-1483楼-没什么吧:手机看个人使用习惯嘛，我是能看网页看视频就满足了的，去年买的荣耀9x感觉还行，至于玩游戏！！白天上班没空玩，难道晚上还能用手机打CSGO玩暗黑三不成？不得不说苹果系统还是不错的，外观嘛那就跟坨💩被踩了一脚一样
2021-06-12 08:03-1484楼-食乐者:我5000毫安一天三充
2021-06-12 08:08-1485楼-Altair大叔:你就吹吧，就苹果那天线，信号差的要死！我从苹果换华为了，之前的手机用一年也没你说的卡，请拿旗舰跟旗舰做比较，别那一两千两三千的手机做对比
2021-06-12 08:15-1486楼-摩羯Qjd123:年年换新哪来的卡顿
2021-06-12 08:16-1487楼-阿瑞最美:井！底！之！蛙！
2021-06-12 08:20-1488楼-双子小猪子:苹果也会卡，重度使用一个月卡的情况能有四五次这样。安卓重度使用一个月天天都有卡的情况，买回来就开始了，

实话，前两部手机就是华为，换了苹果真香，不是不爱国，不想花钱找难受，如上，我承认苹果也会卡
2021-06-12 08:33-1489楼-安一铲子哥:这颜色符合你的气质
2021-06-12 08:39-1490楼-贴吧用户_08K4eU1:我就笑你用不起华为，
2021-06-12 08:44-1491楼-贴吧用户_7KEt9y3:你8000买个古董，我1000半年一换，卡，别逗了，你用过吗？你听说过衣不如新吗
2021-06-12 08:49-1492楼-Daye:云☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️☁️
2021-06-12 09:21-1493楼-喜你0122:2021le还在吹🍎
2021-06-12 09:21-1494楼-霜颸:不到一年就换了 骚嗷瑞
2021-06-12 09:34-1497楼-路0219-:3楼第一个回复的那个，脸不红吗
2021-06-12 09:39-1498楼-tz763056113:一年5换 可以么
2021-06-12 09:42-1499楼-wangjin101453:荣耀v20用了快两年半了，并不卡，一天充一次电也够用了，最主要信号好，我上个手机就是苹果。苹果信号真的差，电池不够用出门真麻烦，
2021-06-12 09:44-1500楼-米饭:舔吧，不舔就不知道谁是真粉了，我拿着4年以前安卓给你回的信息。
2021-06-12 09:54-1501楼-33351886:这是哪来的自信？缺口的苹果连带脑子也不完整了吗？
2021-06-12 09:59-1502楼-吃的少年:安卓主要是广告太多，其它完爆
2021-06-12 10:00-1503楼-彩虹大牛马:有钱任性，不喜欢就换，没快充，没高刷，电池小，游戏掉帧
2021-06-12 10:15-1504楼-ok晓晓晓飞2:这他妈不把你的挨炮12干碎？15分钟充满电，除了充电的时候有点烫。
点击展开，查看完整图片
2021-06-12 10:18-1505楼-白夜桑:每次看室友尬吹苹果我都笑而不语。
2021-06-12 10:21-1506楼-琉璃月色dj:一个手机和一台车完成了以前就算派十万间谍也完成不了的事，绘制了最完整的地图
2021-06-12 10:45-1507楼-瞎嘚瑟啥啊:比的话就拿同等价位的手机比
2021-06-12 10:56-1508楼-贴吧用户_QVt5WS6:一天一充够用了
2021-06-12 11:05-1509楼-cdq1130020306:你是活在大清吗？
2021-06-12 11:14-1510楼-一念有三千:都啥年代了，每年安卓苹果新款我都会买。苹果就是套壳机，毫无亮点了
2021-06-12 11:15-1512楼-bBlue:用了两年的一加六845表示，毫无卡顿，甚至还有点好笑，摔也摔不坏，感觉还能再锤3年。
2021-06-12 11:19-1513楼-天蝎黑夜中光明:有没有想做推广赚钱的月入过万不是梦
2021-06-12 11:19-1514楼-贴吧用户_772aC2G:安卓机现在一年也不卡，
2021-06-12 11:21-1515楼-贴吧用户_QNaJKyV:大清亡了
2021-06-12 11:25-1516楼-以后用这昵称:但鸿蒙不卡，真的，可以去体验店看看
2021-06-12 11:37-1518楼-徐水廉政公署:我的华为Nt4E两年了也不卡，电池还非常耐用。就是像素差点
2021-06-12 11:37-1519楼-杰11866:100的电顶不住7个小时，晒会太阳就黑屏吐了呀！！！破苹果
2021-06-12 11:46-1521楼-沈兰舟a:喜欢我鸿蒙吗😅
2021-06-12 12:01-1523楼-贴吧用户_Q854KMC:玩着溜溜的手机，吃着甜甜的杨梅
点击展开，查看完整图片
2021-06-12 12:01-1524楼-逍遥李:我虽然用的是苹果12，目前真没卡过死机过，但是安卓的也没像你说的那样糟糕，苹果12之前就是安卓1+手机，用了不到3年真的没卡过，原生态系统流畅的一匹，就是电池真的不抗用，比苹果还不抗用，半天就没电了，那才叫一天2充，干游戏甚至3充，一加手机电池是真的不抗用，这是亲身体会。目前苹果12实话实说，一天一充足够我用，5点下班还得剩一半电，我不玩游戏。
2021-06-12 12:07-1525楼-迷你647:我6s不卡
2021-06-12 12:10-1526楼-未闻丨花名丶:买个安卓高端用用吧！就我那五年前的P9 Plus，日常用都不带卡的，除了新的大型游戏有点吃力，没有任何问题！
2021-06-12 12:53-1529楼-珍惜丶眼前:笑啥啊？18年1600买的vivoz3，吃鸡王者现在也还能玩。搞不懂，你有啥可笑的？？？特效开的高？？？还是能打游戏？手机***能玩塞尔达和战神吗？
2021-06-12 13:08-1530楼-lizhili233:多少沾点，华为mate30Pro一天一充，使用一年半一点不卡
2021-06-12 13:12-1531楼-罪恶嘟嘟嘟嘟:我之前用过一天iPhone6splus，耗电很慢，反应很快啊，用一天都不用充，虽说是几年前吧
2021-06-12 13:15-1532楼-贴吧用户_58UAD4M:也就苹果**粉才他妈继续追捧这样的手机。爱疯12****，丑到极限的手机没有之一，不知道该那么傻子包括明星都喜欢用这**12
2021-06-12 13:16-1534楼-贴吧用户_58UAD4M:苹果狗还是多
2021-06-12 13:27-1536楼-HYZ醉红颜:我这手机已经第二年了，丝毫不带卡的……
2021-06-12 13:30-1537楼-不要欺负小兔叽:你笑我一边不卡 我笑你60hz玩到底😋😋
2021-06-12 13:30-1538楼-尼哥爬:憋不住了
2021-06-12 13:32-1539楼-林志波:没智商还要出来秀
2021-06-12 13:43-1540楼-直射云霄:用过安卓旗舰机120刷新率后，不论用哪台iPhone都会觉得不够丝滑了。
2021-06-12 13:48-1541楼-打咩哟打咩-:傻逼
2021-06-12 13:55-1542楼-海风:不玩游戏都不卡，玩游戏都卡，价位一样，用的寿命也都差不多，你要非得拿苹果跟那种低端千元机比也没办法
2021-06-12 13:58-1543楼-牛汁大王:我一个苹果用户都觉得无语😅非要引战
2021-06-12 14:26-1545楼-粗暴S:这年头还有人觉得安卓用一年就会卡？？？脑子被驴踢了？？
2021-06-12 14:26-1546楼-冬残霜:这也不卡啊瞎寄吧说啥呢
点击展开，查看完整图片

点击展开，查看完整图片
2021-06-12 14:28-1547楼-我有一把解剖刀:傻逼玩意
2021-06-12 14:41-1548楼-超哥越弟:哈哈哈哈哈哈哈哈，咩嗦嗨
2021-06-12 14:42-1550楼-像少年啦飞:我们只会笑你是软体动物
2021-06-12 14:57-1551楼-贴吧用户_5E799ZE:老优越了
2021-06-12 14:57-1552楼-浮云恋人:关闭注视感知功能就省电好多了
2021-06-12 15:01-1553楼-windraincomeon:用出优越来了？快去舔你美国爹去吧，
2021-06-12 15:11-1554楼-jackie2047:500块买个mate10也不卡
2021-06-12 15:11-1555楼-黑人不黑:手机套就别戴了。户外打个游戏没有散热器都活不了的年代。。
2021-06-12 15:36-1557楼-思想使然:求壁纸
2021-06-12 15:49-1559楼-EX阿修罗EX:都2021年了，居然还有人说安卓一年就卡的，是无知还是真的弱至？
2021-06-12 15:49-1560楼-猪头zjq:我的nova5已经用了快2年了，依旧丝滑流畅，都什么年代了，安卓机的流畅程度早就追上苹果了，而且我的nova5还只有苹果一半的价格，我完全可以2年一换
2021-06-12 15:50-1561楼-刘少93:18年的mate20 pro丝滑流畅，你刚通网，不怪你
2021-06-12 17:20-1579楼-从南到北:打王者三四把 就开始发烫 然后就掉帧 不知道怎么解决
2021-06-12 17:35-1580楼-心痒痒:我笑你们天天争论不嫌累，安卓苹果咱都有
2021-06-12 18:10-1581楼-野原广志臭脚:我基8⃣️卡楼主币里了
2021-06-12 18:12-1582楼-路人翊:苹果用久了也卡 还闪退 就挺垃圾的
2021-06-12 18:23-1583楼-lttdyrdnz:哈哈哈
2021-06-12 18:33-1586楼-hiigvjij:笑死我了，我的findx2用了一年多不知道什么叫卡，手机早上起床洗漱一下就充满了，你们的苹果只能晚上充电，出门还要带充电宝，我出门开车车载充电器器50W的只要30分钟都能充满，手机用了一年多从来没有因为电池没电关过机，在外面想怎么玩就怎么玩，不像果粉在外面到处找共享充电宝
2021-06-12 18:35-1587楼-朕本布衣:同样价格的哪个手机一年就卡？
2021-06-12 19:05-1588楼-一年换一次:1202了，mate20快三年了好用的很
2021-06-12 19:05-1589楼-贴吧用户_aGEbWNM:你笑我一年就卡，不知我半年一换
2021-06-12 19:07-1590楼-泡面:对手机没什么要求，红米note7pro两年多了不怎么卡就是反应慢了还有内存不够用
2021-06-12 19:12-1591楼-贴吧用户_QXZ5KGW:楼主出来接招了 没有看见你接招啊
2021-06-12 19:43-1592楼-love熊猫07:还是受不了一天两冲
2021-06-12 19:52-1593楼-彩虹糖是苦的:现在安卓手机哪有一年就卡的，一般64起跳
2021-06-12 20:01-1595楼-依旧少年:一年就卡的安卓机，还是10多年前了。人要向前看。
2021-06-12 20:19-1596楼-君昭啊:2021年了，不会还有人觉得安卓不行吧
2021-06-12 20:21-1597楼-贴吧用户_Q8QtJXU:双持也没什么
2021-06-12 21:20-1600楼-风尘沦落之人:也只有无脑的现在还在以为用个苹果手机是一种优越感
2021-06-12 21:51-1601楼-星星一直闪:一天两冲 开玩笑 一天三充都止不住
2021-06-12 22:17-1602楼-关键点G:啊，我正常玩哪部手机不一天两冲
玩游戏
2021-06-12 22:49-1603楼-叫我洛大人丶:说苹果不卡的人用安卓也不卡。苹果开着热点多开几个软件不仅卡还烫的一比
2021-06-12 22:57-1604楼-我破防了:
2021-06-12 23:23-1605楼-南北风:苹果卡是卡，它的卡是直接跟死🐔一样，安卓是卡了就是卡了
2021-06-12 23:55-1607楼-噜啦啦66:傻卵子 现在还安卓卡呢？现在苹果除了系统你们还能嘴硬下 还有啥可吹的?
2021-06-13 00:06-1608楼-m好好:对，你说的都对
2021-06-13 00:49-1613楼-大凸痞孩:人家笑你电话打不通！
2021-06-13 01:19-1614楼-尧舜禹:现在哪个手机不是一天两充三充的
2021-06-13 02:32-1615楼-Tshuai-:3999买的安卓，两年了，没一点卡，，你用过安卓吗我想知道？？别拿一千的安卓说卡
2021-06-13 06:56-1618楼-埋头苦干XX:这绝对是台湾人，井底之蛙。
2021-06-13 08:34-1619楼-丿不太冷丶:好一手钓鱼
2021-06-13 09:27-1620楼-偷偷说爱你不变:苹果垃圾，是真的垃圾！
2021-06-13 11:17-1621楼-空空雪GJ:一年？不是每分每秒都在卡？
2021-06-13 11:23-1622楼-Canyinoi:时代变了大人
2021-06-13 13:12-1624楼-乐于当观众:手机用不了半年就想换，不会有人一个手机用三年吧
2021-06-13 14:24-1627楼-他鲨了鲨鱼-:都2021了不会还有人以为安卓和鸿蒙一年就卡吧？也太自负了吧
2021-06-13 14:27-1628楼-vp13242828734:这些无脑对比看看就算了，内行此终是内行，外行此终外行，不要全信就行了
2021-06-13 14:38-1629楼-得了吧:对对对！苹果yyds
2021-06-13 14:39-1630楼-天下霸:苹果手机会为了让你升级新款主动更新系统给你整卡的，还不如安卓用一年换了就是
2021-06-13 14:46-1631楼-AlmostLike:我是搞软件开发的，别的不知道，反正每次接到任务说这款APP还要开发安卓版本的时候，脑瓜子都是嗡嗡的。
2021-06-13 17:30-1635楼-你能没回信改:诶 我一年半了一点不卡
2021-06-13 17:52-1636楼-暴躁老哥:都1202年了
2021-06-13 19:34-1638楼-消沉的雪:手机有什么值得炫耀的，随便几千都能买个好手机。
2021-06-13 19:59-1639楼-六角恐龙510:一年一换啊，，一卡就换
2021-06-13 22:20-1640楼-贴吧用户_09V58VM:华为mate10四年了还是丝滑
2021-06-14 08:18-1641楼-风涧沧月被用了:我要是不在用我就信了
2021-06-14 09:58-1642楼-贴吧用户_aAJMeEJ:整天五十步笑百步累不累 都是半斤和八两
2021-06-14 12:51-1643楼-沈丶轩逸:
2021-06-14 12:59-1644楼-天堂冂向左:活在2010？
2021-06-15 00:19-1645楼-贴吧用户_0NyN4MS:11 Pro Max。一天一充你怎么笑
2021-06-15 00:20-1646楼-贴吧用户_0NyN4MS:楼主这话就说的有毛病的。国产手机哪里会一年就卡，我都用三年了，都不会卡。性能来挺不错的。日常打打王者荣耀试一下自己还是挺流畅的。
2021-06-15 09:26-1647楼-以后用这昵称:卡是你家老美跟你说的？
2021-06-15 11:14-1648楼-砖家叫兽810:买个同价位安卓再说吧，没有高刷看着真的脑瘫的慢。安卓旗舰3年绝对不会弱于苹果。苹果任何一个软件打开离开20秒15秒起步的视频广告岗位苹果用户看的还爽不
2021-06-15 16:09-1649楼-刚仔PPT:xs换到一加一9r 再用的xs 60屏幕刷新率感觉是真的卡
2021-06-15 16:20-1650楼-kunpp21:我也不知道一天多少充，反正坐下就放充电盘上
2021-06-15 17:24-1651楼-小浩2233:辣鸡12 打个王者都掉帧 问问有没有和我一样情况的
2021-06-16 20:46-1655楼-嗳呦喂呀:知道为什么没人理你们嘛？因为真正用苹果的。哪有空像你们为了个手机在这哔哔？ 真的醉了。承认别人优秀就这么难嘛？
2021-06-17 06:47-1656楼-sbjateeqg:我看黑子们互相黑
2021-06-17 08:47-1657楼-月涩真的很美:梦回大清？一年卡？千元安卓机也不至于这样。跟苹果同价位的只要系统不坑，苹果几年安卓几年。
2021-06-17 09:16-1659楼-十万人联名:你以为呢？我们平时说真话被海狗追着码，好了现在我们懒得说了，受害的还是无辜的手机用户，用过一次之后再也不买花萎了。不知道是hw有意为之，还是得罪了人请了这么多海狗，你但凡说华为一点不好就追着你咬，本着人不能和狗一般见识我从来不回复，有些犬类自己在下边高潮，徒增笑耳。我都能想到肯定会有一堆犬类在这层又要咬我了，我就等着看笑话了
2021-06-17 20:27-1661楼-乔123:还活在五年前呢？
2021-06-17 21:31-1662楼-鸡肉味锅巴:一天两冲？
2021-06-18 10:56-1663楼-′′耳钉:2017年6月21日的一加5三千块钱用了4年，要不是玩游戏还可以用下去。至于卡不卡的没什么感觉，至少不影响生活。
2021-06-18 22:49-1665楼-马赛克消除法:你这手机...壳是真难看
2021-06-18 23:24-1666楼-连哄带蒙:?
点击展开，查看完整图片
2021-06-18 23:28-1667楼-人貹如若初见:不瞒你说，有还有一部荣耀10就是内存小了点，玩玩王者也不卡。都用3年了，日常更是没问题。内存太小64g的最近换了iqooneo5很舒服高刷屏
2021-06-18 23:29-1668楼-叮当挡0:我手机用一年就看他不顺眼了，有钱任性一个月一换都可以
2021-06-19 07:24-1669楼-莱纳-布朗:睁 眼 看 世 界
2021-06-19 13:00-1670楼-想念你的微笑:年年用新手机
2021-06-19 18:04-1673楼-大笨笨:我同事的苹果11每次充电就在插座旁边坐两三个小时，我半个小时直接充满走人
2021-06-19 18:05-1674楼-20年的孤独:三千的安卓旗舰一点都不输苹果，懂得都懂
2021-06-20 05:56-1675楼-李白的猫:一年卡不可能的，三年可能卡
2021-06-20 07:10-1676楼-南风南孩:苹果电量很耐用啊比我用过的所有手机都耐用
2021-06-20 07:43-1677楼-giegie:。
2021-06-20 09:35-1678楼-隔壁王叔叔-:买12pm不就一天一充了
2021-06-20 09:52-1679楼-万里封刀:+3
2021-06-20 15:08-1680楼-半桶喜欢打糕:鸿蒙P30路过，目测还能战3年
2021-06-20 15:10-1681楼-阿讽同学:我再笑你一年就满
2021-06-20 16:06-1682楼-幼灬切克闹:格局小了，我手上用了4年的安卓机依旧流畅
2021-06-20 16:17-1683楼-希腊倪哥野种:m30p快两年了，实话实说，没卡过，前段时间升级了鸿蒙流畅度提高了点，不过我现在想再买一个屏幕好点的高刷手机玩玩吃鸡，主要想体验90帧的快感。
2021-06-20 16:19-1684楼-想你的随你吧:不打游戏安卓完全hold住
2021-06-20 17:02-1685楼-拉你看星:刚刚6099拿下了三星S21+款 8+256的 不知道这价格香不香
2021-06-20 19:13-1686楼-脆香鸡:辣鸡小米那bug ui都算不上多卡，但凡买个两千以上的安卓用一次也说不出来这种话
2021-06-20 20:19-1688楼-夜经济:现在安卓旗舰一年会卡？真当别人没手机？
2021-06-20 23:37-1689楼-梁非凡:你拿七八千的苹果和安卓的千元机去比有意义吗？都21年还有人认为安卓卡吧？就现在的千元机正常用个一年也不会卡的 天天吹苹果有意义吗？
2021-06-21 09:56-1690楼-贴吧用户_5bC1187:哇用的苹果诶 那楼主肯定是最富贵的 毕竟苹果领先安卓一万年
2021-06-21 10:16-1691楼-Oringe:别骂了别骂了，我都华为mate30半年就卡了
2021-06-21 12:33-1692楼-连雨不知春去:哈？卡？
2021-06-21 12:40-1694楼--稻草秋千-:
2021-06-21 19:09-1696楼-姑娘從了骚年:点击展开，查看完整图片
2021-06-22 11:21-1697楼-但与君故-:笑死我一星期就卡
2021-06-23 19:21-1702楼-sky心雨22:现在哪还有手机用久了会卡？，uf3.1，65+快充，120hz刷新等等，都是基本配置了
2021-06-23 20:42-1706楼-5566chm:mate40路过，不知道卡
2021-06-23 21:54-1707楼-一只胶佬:笑死个人了，你活在古代吗，还一年就卡呢
2021-06-24 00:39-1708楼-cat0449:活在5年前？
2021-06-24 17:49-1709楼-方块块块块:两个冷笑话，现在手机还会卡
2021-06-25 09:25-1710楼-叮当挡0:你怕是没用过安卓的旗舰吧，一年就卡你是刚从乡下来的
2021-06-25 11:27-1712楼-大小都是人物:苹果8p快卡死了
2021-06-25 12:34-1713楼-风冥狼藉:老哥 求超清原图壁纸 蟹蟹了
2021-06-25 14:24-1714楼-最后消散的:一年就卡谁说的，米8 2000价位，随便用两三年，你苹果啥配置内存够几年啊
2021-06-25 19:56-1715楼-鬼柳京介:5000毫安一天充一次都不够充满一次都没法连续使用七个小时
2021-06-26 10:51-1716楼-以后用这昵称:说这话，也证明你还活在2017，醒醒吧，中国有自己的空间站了，也登陆火星了
2021-06-27 08:37-1717楼-海军司令部:什么苹果手机不卡了。。。
2021-06-29 01:52-1718楼-神里绫华:醒醒吧，都1202年了，还能吹不卡
2021-06-29 16:48-1719楼-几分从前:太流畅了
2021-06-30 21:20-1721楼-贡献微不足道:您好！那应该是挺可以的了。
2021-06-30 22:04-1722楼-失忆者:旗舰一年卡？脑子不要可以捐了，小米6三年了都不卡…一年卡？
2021-06-30 23:02-1723楼-最靓的仔:手机壳好丑
2021-07-01 06:56-1724楼-i:。
2021-07-01 08:38-1725楼-刘先森D:一样一个最好。
2021-07-01 10:47-1726楼-jh198971:平心而论，现在的安卓真的不错。现在说安卓一年就卡的基本是个捶捶，我小米10用了一年半一点也不卡，天天王者荣耀各种游戏，买啥手机看自己需求，本人还有一款XR用了两年了，也不卡
2021-07-01 11:37-1727楼-莱昂纳多:有强迫症的一年换一次手机，不过分吧
2021-07-01 16:59-1729楼-麦克米兰:孙子，孝死我了，脑子卡在***里没带出来吧？哈哈哈哈
2021-07-02 00:11-1730楼-扶我去对面野区:我就笑笑你个果蛆，醒醒吧1202年了
2021-07-03 00:00-1735楼-牛8:我笑你一个手机用超过一年
2021-07-03 09:23-1736楼-感觉不太行:有
2021-07-05 07:18-1738楼-贴吧用户_a2SDDXV:你是真跪着起不来了
2021-07-05 07:39-1739楼-滑稽的美凌格:不好意思 一加7路过，真香
2021-07-05 16:06-1740楼-李易疯:荣耀V20用了快三年的时候，也没见一点卡过，也没有过死机，也没有因为冷关机，也没有因为温度高强行关闭。
2021-07-06 10:42-1741楼-全幼儿园最帅:骁龙845的一加6用三年都不卡，何况现在配置更好的旗舰机？不会真有人以为现在的安卓还是以前的安卓吧？
2021-07-06 19:49-1742楼-蓝莓LOL:这手机壳可以
2021-07-06 19:55-1743楼-fsj9011:一年就卡是五六年前的梗，现在千元机都不会一年就卡何况旗舰机。
2021-07-08 16:15-1747楼-窝室嫩大叠:我笑你就一个手机，还是人人都有的标配
2021-07-11 11:43-1748楼-清水雅然金牛:苹果照样卡
而且一堆nt问题，安卓系统更新都是秒更，ios推送更新我是真不敢点。怕库克修复了用户手机过于流畅的bug。
2021-07-11 11:52-1749楼-大师ifc:果蛆跪太久了吗？
2021-07-11 14:57-1750楼-趴趴鱼:你是对的，我快卡死了
点击展开，查看完整图片
2021-07-11 23:35-1751楼-中国移不动:苹果唯一能吹的就是系统
2021-07-12 06:06-1752楼-旁观者:我用的vivo骁龙865的手机，一年多了，还真不卡，流畅的很，充电半个多小时充满，日常使用一天还剩一半的电
2021-07-12 10:00-1753楼-森屿寒秋:顶
2021-07-12 11:29-1754楼-cseccrhd071106:
2021-07-12 13:35-1756楼-吉米多维奇:各地区靓号价格美丽速度私聊先到先得各种6888，6666，8888
2021-07-12 14:20-1757楼-笑笑恋爱:三年前的vivoz5x我都觉得不卡，只不过没有高刷哈哈哈
2021-07-17 09:18-1758楼-清水雅然金牛:果蛆能开机就是流畅
2021-07-17 10:02-1759楼-一阵抽搐丶:年少无知
2021-07-17 10:07-1760楼-最肥飞的猪:买个安卓旗舰能卡
2021-07-17 18:39-1762楼-Roy_Mu1983:我这红魔3s用了快两年了也不卡，而且我是重度使用
2021-07-18 00:17-1763楼-贴吧用户_0EVeyPU:续航真跟安卓没法比，电池台小了，搞个4000毫安配合他的系统那就***
2021-07-18 11:12-1764楼-紅顔笑:村里通电了
2021-07-19 10:30-1765楼-放了气就跑:我用我姐的X跟我的X（不过我是FIND X）差不多时间买的，我用着比我的卡多了，不过跟我的不一样，苹果是有时候点了反应好几秒，我的是后台少流畅，后台太多可能就卡住好久不动
2021-07-19 12:14-1766楼-喜欢耍玩笑:还搁那盘古开天地吹呢？
2021-07-19 22:48-1767楼-篑停:😅😅😅😅
2021-07-20 06:45-1769楼-灵魂云韵涵笑:都2021年了还扯这些没用的？🤔
2021-07-20 07:11-1770楼-0阿瓦隆0:我是现役XR用户，其实苹果有时候也会卡，而且有时候会黑屏闪退，但是它感觉跟安卓的那种因为用的时间长就卡不一样
2021-07-20 18:39-1772楼-青竹:其他手机我不知道但是我小米9用一年多后是真的卡不流畅
2021-07-21 08:13-1773楼-Wewe:还在说安卓卡的，真是佩服
2021-07-22 03:43-1774楼-紫电神驹:为啥你们用苹果都喜欢戴壳，还是丑的不能再丑的壳
2021-07-24 22:40-1775楼-Whine:
2021-07-27 21:28-1776楼-GG小小智慧树:觉得还能再战一年
2021-07-29 14:34-1777楼-霗雾:兄弟大清亡了
2021-07-30 11:43-1778楼-要:呵呵，我两年安卓也没卡啊
2021-07-30 12:03-1779楼-天傲枫岚:都9021年了还一年一卡？红米都不答应。
2021-07-30 12:58-1780楼-薇灬凉:我当初就是听贴吧老哥说安卓现在不卡 入了三星S7E。后来老哥说你是没用国产。我又入了小米6。呵呵……
2021-07-30 13:17-1781楼-违规名称:第一批小米9至今没卡过，井蛙
2021-07-30 13:55-1783楼-醉忆尘:iPhone 12还行吧，iOS优化的功底到底是好，日常使用续航能接受。只是充电真的拉夸，苹果为了卖配件，硬抗主流发展趋势，没意思。但安卓旗舰已经不怎么卡了，哪怕用个三四年也还可以的，楼主眼光要宽泛、包容一点啊。
2021-07-30 14:49-1784楼-在世华佗杨永信:v30pro过保了
还没卡过
电池打游戏一天一充吧，老婆的11得三充
2021-07-30 14:53-1785楼-贴吧用户_Q6U51QC:
2021-07-30 14:58-1786楼-夜阑孤江行:2年3个月前买的安卓机，初代iQOO，怎么一点都不卡
2021-07-30 16:40-1788楼-楠楠2号:什么sb
2021-07-30 17:55-1789楼-宇宙超级喵:确实有点卡，但是还能用
2021-07-30 17:59-1790楼-贴吧用户_7GGCV18:放屁，苹果就不卡了？信号还差，我iPhone11，媳妇12
2021-07-31 02:26-1792楼-贴吧用户_aQMD31U:梦回三国时期？现在居然还有人认为安卓机一年就卡的，这是村里刚联网还是苹果手机接不上网
2021-07-31 09:52-1793楼-萌萌哒大佬:活着十年前吧 现在安卓各家的旗舰机 一年就卡的 早死绝了
2021-07-31 10:13-1794楼-122多拉:11和11pm目前还不卡。
2021-07-31 10:26-1795楼-大不了再来:你笑我一年就卡，我笑你一机买俩
蓝厂绿厂小米粒，apple就是个小弟弟
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-07-31 16:03-1796楼-珍520abc:两年半了，我卡了么？我大荣耀V20就是这么无敌
2021-07-31 17:25-1797楼-佐世保時雨:笑死，2021了啊
2021-08-02 10:41-1798楼-沸腾:钓鱼佬从不空军
2021-08-05 14:22-1802楼-凡人的纽扣:现在哪有高端机可以一年就卡的，现在配置优化都上来了，手机想一年卡都做不到了。还拿这个来说事，怕不是无脑黑
2021-08-07 17:46-1805楼-D10010M:
2021-08-08 00:51-1806楼-P0S机滴滴:害～
2021-08-08 19:24-1807楼-农大周于晏:
2021-08-08 21:15-1808楼-onion:我就笑
2021-08-09 06:49-1809楼-智妍:你咋不说说康熙登基的事呢
2021-08-09 12:48-1810楼-小米10:刚买3天就卡
2021-08-09 13:48-1811楼-西里bun:都什么年代了，安卓机早就不卡了
2021-09-03 10:00-1813楼-cx2019:可以说习惯IOS的系统或喜欢苹果的生态与流畅。但说什么安卓卡、苹果高大上的理由，那真是跪久了起不来了
2021-09-03 12:30-1814楼-HY2360320563:现在哪里有一年就卡的手机？如果你不更新系统的话，几年都不一定卡，安卓的旗舰机没那么差，现在
2021-09-03 13:17-1815楼-谁Tm买小米:我的苹果三年卡成狗了
2021-09-03 18:10-1816楼-mllllik:说苹果不卡的，真是不知道*****的，说的跟你爹都没用过一样。**
2021-09-03 18:19-1817楼-夜经济:我笑你刘海太丑
2021-09-03 18:24-1818楼-特拉法尔加罗:梦回大清
2021-09-03 22:26-1819楼-誓唁:卡不卡不知道，xr依旧流畅
2021-09-03 23:24-1821楼-KND小苏打:玩手机玩魔怔了吧，真是醉了
2021-09-03 23:35-1822楼-首发看我米:那个手机还用不了三年了？
2021-09-04 02:00-1823楼-Freak:哈哈哈，可以有。
2021-09-04 11:58-1824楼-曼尼帕奎奥S:你笑我*丝！我笑你人傻钱多！
2021-09-04 12:32-1825楼-门口的时应试:赶紧拉倒吧，现在两千块的安卓都不可能一年就卡
2021-09-05 08:23-1827楼-旋转的乐狗兽:2019年买的手机，3000多块钱，855的处理器。 现在依旧很流畅
2021-09-05 16:33-1828楼-Yurisa小可爱:安卓机一年一卡？楼主怕不是活在5年前吧
2021-09-06 03:23-1829楼-阿零:真是井底之蛙。啥我不是，笑个瘠薄
2021-09-26 15:24-1830楼-沸腾的煤气罐:苹果还真是流畅的，不是滑动上 安卓APP卡顿问题很多……
2021-09-26 18:12-1831楼-出来聊聊聊聊啊:不好意思，最多半年就换
2021-09-26 18:45-1832楼-殃云天降:现在安卓旗舰机那个不能用三年，我的荣耀20Pro，升级鸿蒙系统，依旧没啥大毛病也不卡，啥都能玩。你以为都千元机吗？
2021-09-26 21:56-1833楼-ok的风格让更多:你笑我一年就卡，我笑你买来就卡
2021-09-26 23:01-1834楼-夸克隆羊:苹果新机就卡，还有脸笑别人卡?人家安卓好歹用三四年才卡
2021-09-26 23:13-1835楼-Fengpoleon:点击展开，查看完整图片
