2020-11-13 10:35-23楼-心动婷-:苹果 第二个是哪个杂牌啊
2020-11-13 10:38-24楼-rap:这个谁知道
2020-11-13 12:37-39楼-我不是单枪匹马:
2020-11-13 13:10-41楼-睡神喵喵喵:苹果华为iqoo
2020-11-13 13:25-42楼-批影君:
2020-11-13 15:30-48楼-shashouliguo:苹果 荣耀30pro IQOO
2020-11-13 15:59-49楼-流逝的时间-:第一个iPhoneX以上机型
第二个荣耀30Pro或者Pro+
第三个IQOO5Pro
2020-11-13 16:26-50楼-滑稽本稽:害，这不全是杂牌嘛
2020-11-13 19:40-60楼-嗨灬古神:在座的肯定猜不出来是什么牌子的
2020-11-13 19:52-61楼-使劲使劲使劲:借楼，出个iPhone11 ，128g 白色
2020-11-13 20:04-62楼-贴吧用户_0yytXtQ:大家猜猜
2020-11-13 22:07-64楼-巴巴托斯温迪:来了来了
2020-11-13 22:10-65楼-fr0zen:只知道一苹果二华为，因为只用过这俩牌子。iPhone4s到honor8到mate10pro到iPhone12pm
