2019-06-13 17:29-17楼-守正出奇南宫恨:realme就是个辣鸡！
2019-06-13 18:03-19楼-汇通快递员05:苹果看不了快播。弃了
2019-06-13 18:27-20楼-因为风的缘故:各手机品牌有自己的应用商店，里面的软件就比较好，安卓的强大是你还能装非官方提供的软件
2019-06-13 20:48-24楼-manbu19855:一个开元源一个是关闭的，稳定和优化肯定不一样的，开源的好处就是app多，会做app的都能搞，相对来说比较丰富，ios的只有合格的像样APP能上架！自己的系统对app的优化能很好的自己控制！
2019-06-13 21:12-25楼-贴吧用户_Q9D1NMG:封闭的苹果系统非常适合女人和老人，因为脑子不够灵光，开放性的系统用不好（越用越卡），其实最好的是用功能机。
2019-06-13 21:12-26楼-醉沉烟:苹果流畅就是因为他是封闭app只能用自己商城的。安卓兼容性太多了所以才感觉不够流畅要是苹果像安卓这样随便下载你看它我估计还不如现在的安卓这么好
2019-06-13 21:28-29楼-切丶糕手:安卓和苹果最大差距是触屏反馈，朋友新买的iQOO还不如我3年前的苹果体验好，主要是触屏反馈速度这块，就比如给你144hz显示器用了一个月突然给你换成60hz的，难受死
2019-06-13 21:40-30楼-谢小兜OL:苹果连冷门软件运行的资格都没有
2019-06-13 21:43-31楼-狂爆拽霸叼酷:买个realme x就说安卓这个不好，苹果这个好。我朋友7p换荣耀20还说安卓秒杀苹果呢
2019-06-13 21:52-32楼-一人饮久醉:小米的系统我信，华为的开啥都不会流畅的！
2019-06-13 22:55-34楼-巽与烟:卡死和假死不是app的问题么。。就像dnf无论什么电脑玩动不动就闪退给你看。
-35楼-星海若尘:就是不喜欢统一商店才不用iOS的
2019-06-13 12:57-3楼-好奇怪的八五:各有优点，苹果的应用少而且收费的多，安卓应用五花八门而且免费的多而且安卓有很多实用的app，苹果交互设计个人感觉都老掉牙了，而且很多操作不便
2019-06-13 12:58-4楼-红河红河:看着像广告……
2019-06-13 13:02-5楼-贴吧用户_0RDbWPU:你起码拿个855+8G的来体验吧。realme这种千元机
2019-06-13 13:04-6楼-贴吧用户_5GEA942:你好歹拿贵的matex来比吧
2019-06-13 13:10-7楼-心里只有感恩:对了，再说一个关于屏幕指纹的问题，识别速度还行，但是做不到盲解。阳光下解锁时间略长，易失败。需要用力按。室内适应后解锁体验没有什么隔阂。
2019-06-13 13:15-8楼-心里只有感恩:还有升降摄像头确实容易进灰，我所处的环境还算干净，但是灰已经落到一半了。处于恶劣环境下工作，基本告别了这种升降。话说其实一个橡皮圈就可以解决的东西，不知道为什么没有设计。我不知道其他品牌是否有防尘圈
2019-06-13 13:20-9楼-小马过河问老牛:你拿万元机来对比一个千元机，然后说安卓不好，起码买个m20p30呢。另外安卓起码让你运行以金铜，你要运行，说明你有需要，苹果根本不能运行你到夸起来了。好比一个乞丐，跑地主家讨饭，被暴打一顿赶出来了（类似再也买不起好手机了，只能买个千元机），到穷人家（千元机）讨饭，穷人拿出自己饭菜给了乞丐，乞丐吃饱了有了力气，暴跳如雷，你怎么能给我吃这么差的饭菜
2019-06-13 14:01-12楼-蓝色布鲁斯:安卓机不能乱下app，容易出事儿，而且很多小程序要你的定位，还有通讯录权限，我全给禁止了，然后它还老弹出，说请开启权限，你一个小程序要我定位和通讯录权限做什么？
2019-06-13 14:01-13楼-蓝色布鲁斯:我淘宝京东都禁止定位和通讯录权限的
2019-06-13 14:12-14楼-6166988:苹果系统太封闭，不好用。很多盗版软件不能用。
2019-06-13 16:28-16楼-腹黑蛇男:首先你要知道很多真正冷门的APP或者有年龄限制啥的APP，IOS上你都没地方找
2019-06-13 17:29-17楼-守正出奇南宫恨:realme就是个辣鸡！
2019-06-13 18:03-19楼-汇通快递员05:苹果看不了快播。弃了
2019-06-13 18:27-20楼-因为风的缘故:各手机品牌有自己的应用商店，里面的软件就比较好，安卓的强大是你还能装非官方提供的软件
2019-06-13 18:35-21楼-霹雳雷雷丘:这手机出问题的话售后怎么办只能寄回去么
2019-06-13 19:05-22楼-加洛斯year:遇到这种是特例吧，就像我在IPAd里下载的caj阅读器也会出现频繁闪退的现象。
2019-06-13 19:05-23楼-大嘴与雷军:我就不说你拿个千元机跟苹果比了。还有这个品牌刚回国内本身就小众。适配是个问题。
2019-06-13 20:48-24楼-manbu19855:一个开元源一个是关闭的，稳定和优化肯定不一样的，开源的好处就是app多，会做app的都能搞，相对来说比较丰富，ios的只有合格的像样APP能上架！自己的系统对app的优化能很好的自己控制！
2019-06-13 21:12-25楼-贴吧用户_Q9D1NMG:封闭的苹果系统非常适合女人和老人，因为脑子不够灵光，开放性的系统用不好（越用越卡），其实最好的是用功能机。
2019-06-13 21:12-26楼-醉沉烟:苹果流畅就是因为他是封闭app只能用自己商城的。安卓兼容性太多了所以才感觉不够流畅要是苹果像安卓这样随便下载你看它我估计还不如现在的安卓这么好
2019-06-13 21:24-28楼-属实崩布祝乐:你可以去试试华为三星，到时候你就不这么说了
2019-06-13 21:28-29楼-切丶糕手:安卓和苹果最大差距是触屏反馈，朋友新买的iQOO还不如我3年前的苹果体验好，主要是触屏反馈速度这块，就比如给你144hz显示器用了一个月突然给你换成60hz的，难受死
2019-06-13 21:40-30楼-谢小兜OL:苹果连冷门软件运行的资格都没有
2019-06-13 21:43-31楼-狂爆拽霸叼酷:买个realme x就说安卓这个不好，苹果这个好。我朋友7p换荣耀20还说安卓秒杀苹果呢
2019-06-13 21:52-32楼-一人饮久醉:小米的系统我信，华为的开啥都不会流畅的！
2019-06-13 22:51-33楼-helenhe2004:苹果6之后再无苹果。
2019-06-13 22:55-34楼-巽与烟:卡死和假死不是app的问题么。。就像dnf无论什么电脑玩动不动就闪退给你看。
-35楼-星海若尘:就是不喜欢统一商店才不用iOS的
2019-06-13 23:59-37楼-秋名山洗车神:有人说苹果看不了快播之类的
2019-06-14 00:09-38楼-smilezxcvbn321:楼主 统一商店有的 Google play商店不知道？
2019-06-14 00:10-39楼-有点跑上瘾:苹果就是比安卓好不用说。就是有时候用腻了想换换新。
2019-06-14 00:12-40楼-smilezxcvbn321:我也用了一个月苹果 也明白了ios和安卓的差距 但我和楼主恰恰相反 我认为ios是真辣鸡
2019-06-14 00:14-41楼-smilezxcvbn321:楼主你不要拿红米来比然后说安卓机都垃圾好吗 你拿个三星华为来比
2019-06-14 00:19-42楼-ok无所谓了丶丶:如果这样子的话，很多很有意思的app你就体验不到了，安卓并不是流畅不起来，而是为了自由度牺牲了流畅
2019-06-14 00:31-43楼-江山亦如画:这帖子才叫理性
2019-06-14 00:39-44楼-自己人丶别打我:***呢 苹果平板还行 手机就是一坨屎
2019-06-14 00:39-45楼-梦落繁花610:呵呵，翻不了墙的时候，也没见所谓的果粉吹什么，信息管控好！没有墙，指不定什么cnn bbc排着队来骗你！
2019-06-14 00:40-46楼-咸鱼酱:苹果安全可靠，安卓开放丰富
大概就是这样吧
对这个吧里各种争斗无感
买东西明白优缺点后选择自己喜欢的便是
搞不懂最近刷首页老是看到这个吧的人天天撕来撕去为了个啥
还有，收钱卖命的人是真恶心
2019-06-14 00:41-47楼-厘米秀小王子:安卓原生不比iOS差，此贴终结
2019-06-14 00:41-48楼-厘米秀小王子:想体验完全体就用原生
2019-06-14 00:45-49楼-superkwf:使用了一个月的苹果6 才明白iso和安卓的差距，续航，拍照，流畅被我p30p吊打，一天充电3次，打个游戏卡的怀疑人生，开个微信也要半分钟，拍照简直像座机拍的，连个码都扫不出，信号时有时无。再也不会买苹果了。
2019-06-14 00:48-50楼-darkDeathme:不可能的，国内用不了谷歌商店。现在安卓商店一块类似军阀割据，各种各样的平台，乱七八糟的软件都有。
2019-06-14 01:28-52楼-我还没输出呢:苹果的生态圈优势 app适配优化明显比安卓好
2019-06-14 01:56-53楼-观雨的鱼:确实不是安卓系统差，而是安卓APP太垃圾。
2019-06-14 02:06-54楼-你又逗我了:我买了reno，用了两天就退了，855很强，但没有一个好系统加持，体验极差。已经换xsm了
2019-06-14 02:12-55楼-三流演员:兄弟，这个机子好用吗，不吹不黑
2019-06-14 03:16-56楼-心曜日:充电快对电池好啊。。
2019-06-14 03:46-57楼-躺在床上玩吃鸡:我越来越讨厌安卓了，下个app不给权限不能用，下部考虑苹果
2019-06-14 03:48-58楼-a2008sdo:谷歌有商店，只是国内没人用。。。
2019-06-14 04:25-59楼-小卒开门:年龄大了。不想跟国内的安卓app斗智斗勇了。省心！
2019-06-14 06:16-61楼-路个的:没有，通知有些应用不相当于废了？
2019-06-14 06:19-62楼-夜清辉:那也是APP粗制滥造原因，跟安卓没关系。
2019-06-14 06:41-63楼-极品皮皮虾:双标的人也是无语了，也不同价对比！后面的跟上步伐
2019-06-14 06:50-64楼-能当但没必要:
2019-06-14 06:57-66楼-勤奋的梦的天空:曾经，我们在很多方面，希望能够用更省事的办法解决问题，所谓“造不如买，买不如租”。实践证明，核心技术是买不来的。中国芯片行业的“短板”最终还是需要中国人自己通过努力奋斗不断推进创新，一步一步踏实追赶。
2019-06-14 07:08-67楼-闲的蛋痛:楼主果粉当然说它好了，再说继承了虚荣的心
2019-06-14 07:46-71楼-路口等待中:起的名字，但不影响***，苹果还能一直排行第一了？下一次哪个手机最贵然后你卖肾买了最贵的牌子，又开始跳最贵的手机，你这样的人自我虚荣心太强，已经改不掉了，和你的性格应该有关
2019-06-14 07:50-72楼-紧急对应:出到外面google市场还是美滋滋的
2019-06-14 07:56-73楼-腿麻不:不喜欢就别用，没人逼你吧？
2019-06-14 07:56-74楼-神仙葛格:我的一加不知道为什么现在时不时的自己打开软件，经常一解锁就在某个软件界面。
2019-06-14 08:00-75楼-hyn510510:双卡双待还是安卓好
2019-06-14 08:23-76楼-你你你不是我的:苹果手有汗你解锁不了的
2019-06-14 08:33-77楼-空尘砂:realme = 安卓。看看你这标题，内心都是苹果的形状。用了一个冷门的低端安卓机，下几个冷门的APP，得出结论：安卓跟iOS差距大。
2019-06-14 08:36-78楼-我叫冰晶呀:安卓統一商店:google play store，只是大陸用不了
2019-06-14 08:38-79楼-bdhshd:弄个千元机絮絮叨叨的。你弄个过气旗舰也行啊。
2019-06-14 08:39-81楼-白衣无常:好歹拿个旗舰对比
2019-06-14 08:41-82楼-章鱼jessica:我求求你买台旗舰再说吧，顶配一加7pro也才4999。不然你买台reno十倍也行
2019-06-14 08:47-83楼-向前走不回头:你用的这和🍎是一个级别么？
2019-06-14 08:55-86楼-蠢是念倒:然而就是要用许多冷门软件，玩些冷门游戏才用的安卓。
2019-06-14 08:58-87楼-jhsbsn:这么多人说买个旗舰安卓再对比，难道你们不知道7p是3年前的手机么？
2019-06-14 09:05-88楼-l旧人旧梦99:说了一堆废话，安卓本来就没苹果好
2019-06-14 09:06-89楼-ss434401:问题来了，为什么要用那么冷门的app呢？绝大部分人都是用的常见app吧
2019-06-14 09:08-90楼-心里只有感恩:我也不知道楼上各位是怎么阅读理解的。我在这里表明一下我的观点。9.0的安卓就系统层面来说已经和IOS不相上下。安卓输就输在APP的匹配方面。另外苹果手机确实耐用，堪称新时代的诺基亚。安卓手机如果APP下的多又删的多，需要还原手机。还原后就不卡了。
2019-06-14 09:12-91楼-心里只有感恩:realmeX搭载的骁龙710除GPU外，与7P通时代的835区别不大。拍照方面，近年来安卓手机进步确实很大，但是要明白现在已经进入短视频时代，视频什么时候能追上苹果？另外拍照的局限性也很大，日常使用并无法自然而然的体现出优势。而且优质的照片离不开后期，功能性的照片苹果足以胜任。
2019-06-14 09:15-92楼-黑套皮:安卓手机卡原因就是国内APP监管不到位，什么样的垃圾都上，虽说能做出APP就已经很不错了，不优化就算了，各种广告，信息套取，把责任做成APP一样的也是到位了！
2019-06-14 09:16-93楼-Bbunny:小孩子才做选择，我全都要。
2019-06-14 09:19-94楼-贴吧用户_QbQKXyK:苹果真的，动画慢的急人
2019-06-14 09:23-95楼-沂蒙小战士:同意楼主说的，虽然没用过苹果，但是冷门软件确实卡，配置最高的也不行，小米，华为和vivo都不行，其他的咱没用过，不瞎说
2019-06-14 09:31-96楼-邵东省:你知道个**
2019-06-14 09:35-97楼-春的美梦:换个旗舰 你这用千元机对比测试？
2019-06-14 09:41-98楼-解锋镝:有渠道的话，我想试试国外的安卓，
2019-06-14 09:44-99楼--Shaman:买苹果机干嘛？养老吗？
-100楼-十年饮冰:说实话现在苹果很差劲，问题太多，我以前用的5S，自己还拆过电池，用了不到四年，现在还放家里回去跑狂野飙车，但是6S以后的产品不敢恭维。我后来换了7，磨砂黑掉色就不说了，主板音频还无故烧过一次。我现在对苹果差评，不过流畅度还凑合，续航也差劲，打算换块电池，正常使用再来两年应该是没问题。不过以后得用安卓，主流安卓旗舰，主流APP使用，应该不差。就拿你这款来说，正常使用两年绝对没问题的，卡顿多少会有，但绝不至于影响操作。
-101楼-Myfinalfansty:黄色软件还是安卓好用
2019-06-14 09:58-103楼-amazon_bn:安卓本身就是一个开放的系统，生态圈比苹果丰富的多，免费的也多。难免有不负责任的app开发者，建议就是从官方的app商店去下载应用，尽量不要安装几百个app，什么机器都架不住。
2019-06-14 10:00-104楼-玲珑的剪刀手:一个手机，你还能用下辈子？！周期一半都在2年左右，甚至更短。想用啥就用啥呗。
2019-06-14 10:10-106楼-逆袭所罗门:建议买个主流旗舰安卓再来说
2019-06-14 10:14-107楼-花与剑:对比下同价位的机子
2019-06-14 10:14-108楼-火力弱鸡:说的没错，安卓对app的管制太差，而且很难做到监管每个app。小厂商的app适配差，大厂商的app耍流氓，几乎无解的存在。但是有些app苹果没有，或者很难用上，只能用安卓，是什么我就不说了，大家懂。
2019-06-14 10:15-109楼-paulzy16:有啊，Google play里面下的APP基本还是靠谱的，要的权限也少，而且很少出现不让访问通讯录不让试用的情况
2019-06-14 10:21-110楼-贴吧用户_QSeUR5V:国内软件乱七八糟的东西太多了，同样是地图，同样使用，占用还有耗电差这么多
点击展开，查看完整图片

点击展开，查看完整图片
2019-06-14 10:21-111楼-人生曲折是好事:为什么就不能承认iOS确实比安卓好呢.当然也可以说各有优缺点.同等价位不比新机的话.就比几年后在来测试用过的iOS和安卓机哪个坚挺？摸着你的良心你还会说安卓？
2019-06-14 10:24-112楼-言茗:安卓的很多卡都是优化问题，毕竟机型太多了
2019-06-14 10:27-113楼-jihangjxjx:冷门app？苹果不用考虑这问题，因为它不上架这些冷门
2019-06-14 10:27-114楼-梅尼歐:果粉总是喜欢拿安卓千元机来对比
2019-06-14 10:35-116楼-复制体特斯拉:首先苹果有冷门app可以装嘛
2019-06-14 10:35-117楼-我的某小姐:冷门软件？？？安卓的APP不是比苹果多很多吗？？？我用苹果几年了今年换国产机我也知道。。。还有，冷门软件不就是没什么人用的吗？？？这也能作为吐槽的黑点？？不拿系统性能而拿APP作吐槽点？？我怎么觉得APP才是安卓的强势点
2019-06-14 10:38-118楼-fangzhou11111:安卓有统一的APP商店——google play，只是你不能用而已
2019-06-14 10:42-119楼-Atiria_Solaris:安卓一直都有统一商店啊 国内很多人不知道而已
2019-06-14 10:46-120楼-Tgcjc:苹果系统确实挺好啊，又不是黑，实话而已
2019-06-14 10:47-121楼-油锅里面的蚂蚁:苹果好多软件都找不到我还是不喜欢苹果不够人性化
2019-06-14 10:48-122楼-呛呛猴:这个是事实，登录谷歌商店，明显比国内强，国内商店太乱了，恶意插件特别多，苹果单一，管控优化都好
2019-06-14 10:54-123楼-choutouketsu:谁说安卓没有官方商店的，因为特色国情被阉割了而已，即使不阉割也无法访问，表示现在基本上不用商店以外的app，爽的一米
2019-06-14 11:00-124楼-贴吧用户_Qae75yW:想问一下楼主为什么我手机打开一个应用都有个3秒的广告，苹果手机的应用有这个广告吗？
2019-06-14 11:00-125楼-贴吧用户_0UUyAeG:但是你说的这些冷门的app在苹果找不到啊
2019-06-14 11:01-127楼-秋名山没有车:国内app市场 监控太差。。谷歌play做的好
2019-06-14 11:09-128楼-明日有雨:性价比高的手机往往质量不咋地
2019-06-14 11:21-129楼-何方小仙:我看成了redme 红牛
2019-06-14 11:21-130楼-想念妳:安卓就是安卓，始终不如ios流畅！
2019-06-14 11:23-131楼-guuggu:软件优化问题怪系统？
-132楼-fw秋水辰星:1000多机子怎么比，你好歹用用安卓旗舰机
-134楼-M神一号:除了三星外，目前后台最好的是苹果了。
2019-06-14 11:33-136楼-Ryan:一直用苹果的基本不肯懂得安装， 是不懂得用。 安卓要有顺手关app的习惯， 同时运行不能超过三四个。 放弃吧， 你是属于苹果的。 最后， 你用千元机跟万元机比。。。
2019-06-14 11:34-137楼-经理哥哥:安卓统一市场，谁做了，其他家就得死，
2019-06-14 11:38-138楼-贴吧用户_0NQZ2a7:没办法，安卓是开放的，特别是国内没有谷歌监管
2019-06-14 11:44-139楼-fengterry:在手机自家应用商店下的多数没问题。苹果越狱后运行第三方，一样卡死不少
2019-06-14 11:59-140楼-托马斯爱爬树:没事找喷
2019-06-14 12:05-141楼-小米市场部总监:给苹果做适配app有很多钱拿，写代码的愿意写。给安卓做，各种源代码外流，各种山寨篡改。还没什么钱。
2019-06-14 12:15-142楼-於里追风:有一点你要注意你这手机大概是安卓9.0，冷门软件一般适配没有这么快……
2019-06-14 12:17-143楼-叮当喵80:建议那3000左右的安卓机和5000左右的平果比
2019-06-14 12:22-144楼-0八级大的狂风0:我也是苹果换到安卓，感觉苹果过渡动画还是更丝滑。而且苹果滑动感觉跟手一点
2019-06-14 12:23-145楼-cp随风飘荡:不是，你这冷门的APP我都没听说过。很少人用吧。热门的没事就行了
2019-06-14 12:25-146楼-老诚的小虾米:这是黑小米还是黑安卓啊。手机就两个系统。一个苹果一个安卓。楼主说的好像大家都没用过手机一样。安卓怎么样。大家都用了10年了吧。
2019-06-14 12:26-147楼-勤奋的luckydan:其实真的不的不承认你说的。我爱国，不能我不能盲目爱国啊。希望国产货可以加强啊
2019-06-14 12:26-148楼-秋天的菠菜:安卓假死？我千元机都没有过的事情，iOS的闪退我倒是很常见到
2019-06-14 12:28-149楼-罗密欧猪过夜:卡死到能忍受，广告满天飞实在是烦不胜烦，尤其小米，自带软件都内置一大顿广告。还有一些软件，现在真是广告天下
2019-06-14 12:36-150楼-愤怒的精孑:本来心里想怼你的，看到后面我竟无言以对。不过我比较穷，而且不用冷门app，还是安卓吧。苹果一些操作对于我来说比较繁琐（当然相对更安全）不太能接受
2019-06-14 12:45-151楼-一行字19:你就说说电池吧！哪个好？
2019-06-14 12:46-152楼-寒江雪:然而冷门的app，你苹果不一定能有
2019-06-14 12:48-153楼-只为能爱你:都9012年了，醒醒吧。苹果能干的事安卓能干。安卓能干的事。苹果不一定行。除了卖的贵。有什么优点啊？5v1a。封闭的系统？信号很好？
2019-06-14 12:48-154楼-心里只有感恩:另外别黑苹果的电池，三年了，还有90%容量。已经很不容易了。
2019-06-14 12:54-155楼-夏青鸢:你用骁龙710测试？
2019-06-14 12:55-156楼-如年难熬:从谷歌商店下载的屁事都没。这个才是正统的。国内的应用商店根本不算。
2019-06-14 12:55-157楼-偷睡的猫猫:你的app有我的冷门吗
点击展开，查看完整图片
2019-06-14 13:11-160楼-汤圆是圆的:我的华为p20还行吧，比苹果差那么一些，打算先用着。
2019-06-14 13:16-161楼-贴吧用户_5JKXQat:如果安卓真的把乱七八糟的app禁了，不让随便装，那他靠啥赚钱？就只能提高价钱了，最后还不是消费者买单。
2019-06-14 13:22-162楼-上帝之父:ios还是算了吧，我下个压缩包都打不开
2019-06-14 13:34-164楼-坚强的寂寞:有一个**
2019-06-14 13:36-165楼-若灰如故丶:6S 4年了，研究流暢的一批，除了電池不給力外。其他猶如新機。跟本不用換...王者吃雞一樣給力。
安卓.....不發表意見....畢竟10年前的事了。
2019-06-14 13:47-166楼-飞屋:安卓生态确实比不上iOS的，但是安卓也有好处，大版本更新，安卓立马能更新，苹果那边还要审核。火影忍者手游，安卓大版本更新快一个月了，然而ios至今没更新。（明明ios用户比安卓氪得还多）
2019-06-14 13:54-168楼-零家男孩o:用安卓只为下载各种片，还免费
2019-06-14 14:04-169楼-鹏鹏8638:有鸟用啊一冻就关机
2019-06-14 14:07-170楼-韩旭1229:我想问下，安卓还需要清理内存缓存之类的操作吗？真心问，以前我用过索尼的，每天都要用软件清理，还卡的要死。
2019-06-14 14:07-171楼-策马天下:刚换安卓，比较不舒服的地方就是好多app不给权限直接不让运行。
2019-06-14 14:17-173楼-黑黑的夜:安卓手机好玩，实用，文件打包，加密，压缩解压，手机做u盘都好用。能真正替代电脑做很多事。苹果算不上智能，不能自由下载文件并管理。比功能机强一点。不是黑，就是老人机。就现在手机的素质，苹果已经没有什么亮点。iphone8之后一代比一代差是事实。安卓苹果这几年都在用，看到了安卓迸发的进步。
2019-06-14 14:31-174楼-按E键魔:你是不知道安卓的各种几M的小软件是多好用
2019-06-14 15:10-176楼-锤锤变狗熊:你不在应用商店下载用着闪退不是废话吗
2019-06-14 15:14-178楼-森伊娇吧SA:所以以后我们都用鸿蒙了，抛弃谷歌了
2019-06-14 15:17-179楼-豆腐放臭了:你怎么不拿老年机测评
2019-06-14 15:22-180楼-叔叔别怕是我:一个单线程系统，凭啥跟多线程系统比？
2019-06-14 15:23-181楼--键来:其实你并不知道 咸鱼在ios上运行也能假死
2019-06-14 15:31-182楼-高枕笑看浮生:东汉末年，曹操攻下冀州，纳袁绍儿媳甄姬与儿曹丕为妻。时年初夏，一日操带众将领游至丕住处。见丕卧草席乘凉，只见那草席红头绿尾蕾丝边，中间一对玉蟒夺珠，操视之甚是喜爱，细问编席者何人，侍从告操编席者乃其儿媳甄姬也。操恐让儿媳编席不雅。又问谁还能编，众人皆不知。少时，人群中一人高声答道，甄姬爸能编。
2019-06-14 15:42-183楼-我是安东尼3:管你功能多不多，只要不卡就可以
2019-06-14 16:13-184楼-luyinjian2:这也是优点，自由就代表混乱，安卓可以直接apk安装很多因为各种大家都懂的原因上不了app store的app，还有各种模拟器可以玩，目前nds psp gba sfc都可以完美模拟。
2019-06-14 16:27-185楼-xiaowu9995:冷门的软件没有适配好，或许有些软件在iphone store里还没有。这个跟手机无关，跟安卓也无关，开源的系统，app开发者没有很好适配引起。
2019-06-14 16:33-186楼-够了别说了:拿个安卓千元机和四五千的苹果比，真是厉害了
2019-06-14 17:02-188楼-贴吧用户_Q4A8MUt:才知道？谷歌到不了国内，国内app都是异类，国外统一谷歌play
2019-06-14 17:16-189楼-待机不栉:小心水军骂你
2019-06-14 17:22-190楼-9男子:安卓855手机目前和苹果7的水平差不多，超越苹果还需要很久
2019-06-14 17:29-191楼-带子奇才:作为一个程序员，我是不喜欢用苹果，安卓开源，而且app五花八门，有好的自然也有差的，既然app垃圾你还要用，这不是**吗？手机就单比手机，论价格安卓机性价比比苹果高多了，论电池充电苹果也是弟弟，比配置，不谈价格，安卓机同样有高配置的，系统来说，ios是不错，但安卓现在也不差，完全get不到一个让人想用苹果的点，而且很多手机小白甚至无脑用苹果，花钱买二手或者次世代产品，讲真手机这东西，一年就落后了，虽然我手机也用超过一年，但我买手机绝对不会买过去的产品，毫无意义。
2019-06-14 17:47-192楼-王大陸:你苹果7p什么价位，realmeX又什么价位
2019-06-14 17:50-193楼-youverybads:你会用就好很多
2019-06-14 17:51-194楼-海狗沸腾了吗:因为安卓开源啊，手机厂商的那些系统太多太繁杂，氢os，miui，flymi，yunos，oneos，小软件开发一般也就几个人，这么多手机厂商不同的系统，根本没办法去挨个运营升级，维护成本太高了
2019-06-14 18:12-195楼-小小陈你好:实话说苹果那些用签名安装的非商店下的那种app很多也是卡各种问题。但是苹果系统跟安卓比肯定苹果流畅，对硬件的依赖小些。前两年的手机自然丝滑流畅，安卓这方面需要慢慢磨练。
2019-06-14 18:21-196楼-过气的老熊猫:emmm，首先安卓你要正常使用不会有太冷门的app，冷门的app很多都是用来看那啥的。。而为了看那啥卡顿是大家愿意接受的，，并且对应iOS看那啥很不方便是广大男性同胞不太能接受的，，，感觉也是iOS在男生中不如女生中的原因吧，，一个男性*丝的发言。。。
2019-06-14 18:24-197楼-兰播鸡尼:垃圾苹果开个bilibili都会闪退
-198楼-喜欢猫:充电太快，伤电池。
-200楼-兰播鸡尼:骂，骂的越嗨我越兴奋
2019-06-14 18:57-203楼-超級頹廢大叔:正解，原因并不是楼上说的什么兼容之类，而是安卓阵营的app商店被神奇国度搞到一团糟，如果全部只安装Goog商店的app是完全没问题的
2019-06-14 19:14-204楼-犄角:重点是宣传易金通这个软件吧
2019-06-14 19:23-205楼-下的孤单:要想不那么多卡顿，那就用原生安卓，厂商优化的始终差一些的。
2019-06-14 19:34-206楼-贴吧用户_QaM7tEN:对对对，你说的都对，那请继续用你苹果，我用我的安卓，一点毛病都没有
2019-06-14 19:45-207楼-淮安懒猫一号:软件不好怪机器不行
2019-06-14 19:49-208楼-落叶飘零fy:我只能说我特地试了试，完全没有任何问题，不知道你为什么说什么卡死
点击展开，查看完整图片

点击展开，查看完整图片
2019-06-14 19:53-209楼-乐乐守护者:买一个6000元以上的安卓试试
2019-06-14 20:06-210楼-中规中矩肥仔:realmex这种手机在安卓机里都没什么地位，好歹拿个主流旗舰测测
2019-06-14 20:11-211楼-dear_sbaby:其实，苹果的小游戏也都是垃圾来着。a12x带个儿童游戏都会热
2019-06-14 21:06-213楼-想一起玩游戏:买苹果就行了，事还真多
2019-06-14 21:07-214楼-如梦幻泡影:真的**就连IT之家都有可能闪退
2019-06-14 21:15-215楼-金菲昔壁:你既然说到了冷门APP，那你还敢吹苹果好，苹果就是常用软件流畅，冷门软件不是没有就是要钱安装也巨麻烦。用冷门软件的人千万别买苹果。
2019-06-14 21:23-216楼-1270292293:从大一开始用安卓，现在毕业3年，今年一月份买的max，和同代安卓比，一个重量是真的重，拍照其他都半斤八两，但是广角差太远了（和小米8比），IOS后台管控比安卓强，只要划掉，应用基本静默，安卓这个就不说了,几大毒瘤都能交叉唤醒（直观点说，安卓有时某个毒瘤莫名其妙唤醒后，你会发现没一会儿手机开始巨烫，然后就没有然后了），一个文件互通功能，IOS就是个渣渣，极端情况下，一个文件在哪个APP里面，就只能在那个APP里用（不信可以参照小米路由器客户端），连个分享按钮都没有，手势功能IOS用着比安卓舒服，还有一个face id体验是真的好用（只要和钱沾边的APP基本上95%以上都能用，现在就发现一个华夏银行的不能用），比指纹方便，当然也有不好的时候，比如侧躺床上，半张脸陷进枕头里，最后总结一下，如果想折腾手机就别买果子，没啥可折腾的，搞来搞去就是那样，对于不折腾手机的来说，果子用的是真的舒心，家里有年长的长辈啥的，如果拿个安卓机给他们用，可能不出一个月，手机会多出一堆莫名其妙的软件，而且还是运行状态。
2019-06-14 21:26-217楼-巨蟹huang68:我用过最好用的是谷歌手机原生安卓系统！
2019-06-14 21:31-218楼-吹散了我的梦:反正我没是没钱买安卓手机了，就用用苹果6吧
2019-06-14 22:10-220楼-往事不知多少:说这些没意思，你觉得好你就用没必要说什么差距，脱了裤子放屁有什么区别。
2019-06-14 22:32-221楼-G12R16V:我不喜欢ios是因为以前ios不同区域的app要不停地换账号，现在不知道改没改，但是这印象一直在。
2019-06-14 22:33-222楼-倾城诉痛:....我想说苹果好多app 没有 下载应用商城外面的安装包也是卡
2019-06-14 22:52-223楼-WYWY55500:我米8打开心悦俱乐部总是卡死
2019-06-14 23:20-224楼-panpu:鸿蒙系统，鸿蒙系统，鸿蒙系统
2019-06-14 23:57-225楼-郑州铭鑫通信:苹果一次只运行一个程序，打开一个程序，其他程序都关闭了，安卓是多任务运行，他们是没法比的
2019-06-15 00:05-226楼-HH:应该买个苹果价位的安卓机
2019-06-15 00:19-227楼-给我贴year:还用你说 稍微懂点手机的都知道区别在哪
2019-06-15 00:36-228楼-贴吧用户_0WXU1Uy:说实话我是看了iOS发布会才知道苹果手机原来有这么多安卓标配的功能在今年才有
2019-06-15 00:52-229楼-yuyy:抵制美国苹果 ！抵制美国微软 ！支持美国安卓！
2019-06-15 06:53-230楼-汘洦渡:亲，这边建议您用华为，麒麟芯片的那种
2019-06-15 07:37-231楼-最初的温柔:一加7pro什么时候能代表安卓了？轮得到她?
-234楼-第二炮半价:苹果手机不好开车，一个理由就够了
-235楼-凡瑶挚愛:你在搞笑呢，买个安卓千元机跟苹果比，骂你的人应该不会少
2019-06-15 09:31-237楼-花香自来:我三年前就明白这个道理了、
2019-06-15 09:43-238楼-lanyishuifree:用了十分钟苹果4s，发现苹果手机就是个垃圾，连百元的老人机都不如，**才用苹果手机！
2019-06-15 10:28-240楼-coolhu18:千元机都能来bb了吗
2019-06-15 10:28-241楼-tangbb53:苹果不是卖5000到8000吗 你要去选这个价位的安卓机去对比
2019-06-15 10:37-242楼-玄月影无双:拿这个千元机跟苹果比？
2019-06-15 10:40-243楼-贴吧用户_02QG451:统一商城？有的被墙的谷歌商城，最早很多app爱奇艺啥的在谷歌商城上面是去广告的，而且需要的权限也就几个，这是国内环境问题。
2019-06-15 11:33-244楼-夜仙LYF:苹果，楼主你还是拿旗舰机比，卡死的话，这也没办法，毕竟电脑配置再高也会卡。还有就是应用商店的问题 ，的确有一个统一的应用商店，就是谷歌商店。但是有一个问题，国内把谷歌给禁了，你能玩个什么？一个权限问题，谷谷歌商店的应用不会有太多的权限，因为他做了各方面的限制，后台一清就是杀干净。国产应用，我只能呵呵了。
2019-06-15 11:48-245楼-实名认证:安卓系统秒天秒地，鸿蒙出来，安卓垃圾，鸿蒙秒天秒地
2019-06-15 11:56-246楼-阳光在风中流转:9102
2019-06-15 12:06-247楼-天魂2012:各有优缺点，互相喷没意思，喜欢哪个用哪个
2019-06-15 12:10-248楼-暴躁的老大哥:ios也照样有bug好吧，我xr的迅雷和uc日常卡死
2019-06-15 12:48-249楼-詠醉不醒:说冷门软件苹果下不了的，要么是没用过苹果的，要么是用苹果不到半年的，要么就只会在应用商店、爱思或者其他助手下载软件的、要么是根本不懂苹果手机的，找不到就认为没有。说实话，安卓比较易懂，想做什么做什么，苹果需要摸索，我还见过好多人用了三四年苹果还只会在应用商店或者爱思下软件的！
2019-06-15 12:49-250楼-感触万千无言怼:短短半个月二十多个软件要更新再过几年怕是要1280G才可以用的起
2019-06-15 13:10-251楼-人在熟人太多:苹果系封闭系统的好处
2019-06-15 14:31-252楼-浮华归尘土:你想太多了，用这货去对比苹果，跟拖拉机比跑车一样的结果，不公平呀
2019-06-15 15:25-253楼-LwmJw:安卓就是坨💩，而用安卓机的就是在品💩！
2019-06-15 17:26-254楼-昨夜又离骚:我的米8打开贴吧有时候就会莫名其妙卡上几秒
2019-06-15 17:26-255楼-8090纹身:手机功能还是简单实用的好，现在不都是为了方便生活。 反而那些花里胡哨的感觉并不方便。
2019-06-15 18:23-256楼-觊觎一生:什么安卓IOS，我选择鸿蒙！
2019-06-15 18:27-257楼-捌〇哖代:老铁做贵金属啊
2019-06-15 19:24-258楼-南山国郭先森:安卓APP各种钓鱼广告，确实比苹果差太远了
2019-06-15 19:24-259楼-小飞机:冷门的苹果好多下载不了，应用商店
2019-06-15 19:55-260楼-天堂小米鱼:我的三丧s7早就卡出翔了
2019-06-15 19:57-261楼-Lusen:5000加的安卓你试试。再发贴！！苹果现在还有什么优势？
2019-06-15 20:01-262楼-蜗牛关顶棚:就这逻辑你该不会是智障吧
2019-06-15 20:18-263楼-紫陌清漪:666
2019-06-15 20:22-264楼-铁血使命:记住，全世界能软硬件结合的厂家，只有🍎，iOS是自己的，a系列芯片是自己的，🍎可以高枕无忧，除非出现第二个可以自己做芯片，自己做系统的公司，那个时候，🍎的危机就来了
2019-06-15 21:04-266楼-白金之星-世界:怎么说7p也是旗舰，你拿旗舰比一个710中端机型也是笑话
2019-06-15 23:07-269楼-小盐:买个红米你就说安卓差合适么？？红米可是小米的低端机
2019-06-15 23:15-270楼-有道戒茶:客观评价，支持你
2019-06-15 23:30-271楼-革命先锋夏亚:所以说苹果下载东西好麻烦
2019-06-16 00:24-272楼-够钟liao:前三odm公司工作过，你说的app兼容问题其实软件测试这一行业会进行测试不过那群**基本上软件能打开就给过，什么打开多久什么从来不管。我就记得去年一次2+2的卖去叙利亚的华为机子，他们测试那边连看视频都卡，结果爱奇艺能打开，视频能播放直接过了，然后被华为人追着喷了一阵子
2019-06-16 07:39-275楼-秣秣:楼主此话不假，主要不是你配置多牛，而且打垮你的不是友商，而是软件生态，一直独立自由的开发者才不管用户死活！
2019-06-16 07:54-276楼-OCHENG:明白人
2019-06-16 08:13-277楼-天上天无有去来:首先，你的苹果能不能安装你说的“很多冷门应用”，不能吧！找不到吧！你比个锤子哦！你个苹果就是个太监，还笑话别人性生活不和谐。
2019-06-16 09:28-278楼-小小君晴:我用着倒是觉得不错，现在的安卓做得很好
2019-06-16 09:29-279楼-尖嘴厚皮腹中空:金易通是什么我都不知道
2019-06-16 11:28-280楼-StAndrea:国内的叫定制系统，真正安卓只存在于我国之外…
2019-06-16 12:08-281楼-hemaohua1314:App是安卓最大的漏洞
2019-06-16 12:09-282楼-叶翔侠客:，@爱国怎么啦💯 喷🐶，主人有资格打你脸吗？
2019-06-16 12:30-283楼-悠悠鹿鸣::放心我已经把滑稽弄死了
:哥哥你好厉害
:干得好这货终于死了
:滑稽哥哥好可怜啊
:卧槽真弄死他了啊，我以为你们当初只是说着玩玩
:滑稽人挺好的啊，为什么弄他
:啊？滑稽是谁啊？
:大神牛逼！666
:你们为什么不能和平解决呢。
：你们搁这说什么事呢儿?
2019-06-16 12:35-284楼-凌妖舞久:说明你下的那app倒闭了，倒闭了自然不会更新和维护，跟安卓有个🐔关系
2019-06-16 13:08-285楼-Fish杰horse:你好歹拿个855的手机比啊
2019-06-16 13:30-286楼-BC丶此方:哈哈哈，楼主啥都不知道还胡说啥。ios是沙盒机制，安卓是虚拟机机制理论上来说ios同配置下，性能会高出安卓机。但是ios缺点就是自由度差，是非开源系统
2019-06-16 13:47-287楼-夕阳清风-:统一商店 ？这叫封闭式系统 如果封闭式了 那就不叫安卓了
2019-06-16 13:47-288楼-逆袭丿炮兵:智商不够远离安卓。
2019-06-16 14:03-289楼-追逐Sti:女人只需要定制的智能机即可
2019-06-16 16:40-291楼-米迦尔的花嫁:没有谷歌的安卓不是完整的安卓
2019-06-16 16:40-292楼-wn55661:能说脏话吗？？？你拿安卓千元机和苹果比，有点过分呀！！！
2019-06-16 17:30-293楼-zhanglaoyu730:你应该和iPhone6s 比 其实你不用试 6S 到现在我还有一块 速度很快 就是电池不行了 为什么和6S比呢 因为你的手机CPU相当于6S的A9 比A9稍高 低于A9X
2019-06-16 18:40-294楼-天使有泪dong:2019年了安卓还卡顿？
2019-06-16 19:17-295楼-有誰會意:本机如图，一出了没多久就买了钢琴黑。用了几年，工作很多时候需要拍照留底，所以照片很多，也不整理和删除，维修过屏幕，电池也剩下77%的量。但是日常使用、玩一些手游（不农药不吃鸡），对比同事的安卓新手机和平板，使用流畅感受和同游戏体验还是更占优势的。拍照就不说了，几年前的产品没什么好对比的，什么跑分那就更没什么好对比的。几年前的产品用到现在，满足所有日常需要，玩游戏流畅从不卡。个人还是觉得水果机在用户的体验和使用上真的很给力。（同事们玩吃鸡，真的没有人用安卓手机，据说是关键时候总是卡……）
2019-06-16 19:33-297楼-叹人狂天地空:安卓不使用NDK开发，性能就永远不行
2019-06-16 20:00-298楼-zhuweilongbin:看看安卓各大手机银行的评分，几乎全是2星左右都是软件有问题！
2019-06-16 22:35-299楼-苏陌离:统一商店多好啊 顺便把渠道服都毙了换官服
-300楼-卡卡的游戏人生:国内安卓app那是一个乱呀
-302楼-dosec:日常应用都是靠单核速度支撑，这是常识。什么时候安卓机单核成绩超过苹果再说吧。硬件都拼不过更别提软件了
