2020-03-19 14:13-1楼-全是水的大海:侧面指纹真恶心，后置才是最好的方案。
2020-03-19 14:16-2楼-月落:侧边指纹多好用，，比后置好多了，，甚至我觉得比前置都好用
2020-03-19 14:16-3楼-全是水的大海:挖孔留海水滴大曲面屏💊这些都恶心死了
2020-03-19 14:21-4楼-全是水的大海:屏幕太大也是背离了手机的方便使用的初衷！
2020-03-19 14:22-5楼-全是水的大海:
2020-03-19 18:18-6楼-橙子榨的汁:嗯，侧边低一块很难受
2020-03-19 18:28-7楼-心软是病:手持Nova6爽的一批，刚从口袋拿出来就秒解了
2020-03-19 18:28-8楼-心软是病:手持Nova6爽的一批，刚从口袋拿出来就秒解了
2020-03-19 19:31-9楼-李寻欢224:后置就算了吧，落后
2020-03-19 19:39-11楼-绿茶地侠客V:前置看起来高级一些，但是屏幕解锁效果确实最差，后置不行了，后面看起来凹一块不美观，侧边还是最完美的
2020-03-21 09:28-13楼-苏维埃:我k20pro屏幕指纹解锁挺快的啊，就是洗完澡手皱会不灵，平时还是很快的
2020-03-21 20:57-14楼-贴吧用户_QDtK859:用过屏幕指纹的再看这什么后置.侧边…………呵呵…………
2020-03-21 21:28-15楼-吾天帝统领万域:没用过后置的，总感觉后面看起来不完整
2020-03-22 01:34-17楼-烽烟尽处:感觉侧面方面
2020-03-22 10:14-19楼-红颜亦梦几轮回:正面指纹才是最优解，后置指纹是最低端的
2020-03-22 12:10-21楼-带带小牛马:后置丑，但是的确好用
2020-03-22 12:18-22楼-链接被重置:侧面很方便，左手中指指纹，右手大拇指指纹，很快捷不需要去看，手拿手机刚好直接就解锁。
以后，侧边指纹应该会成为手机的标配，方便才是最好的选择。
2020-03-22 12:21-23楼-zhaobin070:我喜欢后置，其次前置，侧边的属实无法接受
2020-03-22 12:21-24楼-穿衬衣的狗狗:后置放桌子上玩 解锁麻烦
2020-03-22 19:56-25楼-我爱听歌哈哈哈:总结还是屏幕指纹最好
2020-03-23 03:07-26楼-Gdian:正面最好用
2020-03-23 07:45-27楼-麒麟810:别说了，指纹都好，最不好用的是face id，尤其戴口罩时
2020-03-23 08:04-28楼-yrww:是啊，智能手机就是违背了初衷，没有按键根本没法玩俄罗斯方块！
2020-03-23 11:13-29楼-华丽的逆转:屏下用旗舰机的，一些中端机屏下简直就是折腾人，不如侧面指纹舒服。
2020-03-23 11:33-30楼-混口饭吃而已:屏下不好吗
2020-03-23 11:35-31楼-asbc007:正面是最不方便的，后置比正面方便却是最难看的。侧边即美观又最方便。
2020-03-23 13:19-33楼-全是水的大海:说后置难看的估计是某些高端未用而产生强烈的先入为主的观点吧
2020-03-23 13:21-34楼-全是水的大海:
2020-03-23 13:31-35楼-小姐M请放手:用着千元机的人操心就是多
