-1楼-万佳好店:库克这是心知即将离任，所以打算用13这一代给一众国产上上课吗？
省电模式A15gpu性能和麒麟9000一样但功耗只有麒麟9000的三分之一还少一点 我看谁还吹麒麟9000
2021-09-22 23:43-3楼-s-e:虽然Apple，yes；但是别鞭尸被制裁了的麒麟了
2021-09-22 23:44-4楼-顺丰快递出发:这吧，反正是有事没事扯一嘴华为，管他有没有联系，讨论事情本身，那多low。
2021-09-22 23:48-5楼-搞个萝卜嘞:9000用的框架挺落后的
2021-09-22 23:52-6楼-我很大你忍下:敢说华为不好？立即开除国籍！信不信华为按下一个按钮全地球全人类全世界全宇宙立即通讯瘫痪？
2021-09-22 23:54-7楼-wslfeilove:人家华为独享4G网络你怎么比？你们这么多人用5G肯定没有人家独享4G快
2021-09-23 00:03-8楼-白月魁:麒麟又打不过A系，不提也罢
2021-09-23 00:03-9楼-谁人懂我心:如果不制裁现在应该是950吧？
2021-09-23 00:16-11楼-绿色环保:这图是侮辱888的吗？
2021-09-23 00:38-14楼-任你拥有:然而麒麟也是安卓机带哥了
2021-09-23 01:50-15楼-尖沙咀段坤:别吹，吹就是海狗。
2021-09-23 02:34-16楼-别闹我有药i20:9000没台积电工艺估计还不如骁龙888呢
2021-09-23 03:01-17楼-夜轩heaven:麒麟也就跟高通64 开，跟苹果比……差距甚远
2021-09-23 03:56-18楼-爽朗的秘密点:好多在网络上找存在感的小丑啊
2021-09-23 05:40-19楼-我是小茗同学0:麒麟连a13都比不过呢，很正常
2021-09-23 06:28-20楼-TEST:落后几代的垃圾麒麟芯，也就海狗有脸了………
2021-09-23 06:35-21楼-g罪恶滔天:鞭尸？A14被麒麟9000吊打，A15追上了被制裁了的麒麟9000，迫不及待的要跳出来踩一脚，出了A16是不是还要把麒麟9000拉出来踩一脚？
2021-09-23 06:36-22楼-捏你face:麒麟属于被淘汰，没真技术，优胜劣汰！
2021-09-23 07:02-23楼-宋缺:毕竟用苹果的都不需要用5g都是用wifi的都啥年代了，外挂尿袋的优越感都出来了
2021-09-23 07:05-24楼-海没:你说的不是爱国战狼版9000，有爱国战狼加成版的，秒杀a16都可以，3g网就秒杀苹果的5g网
2021-09-23 07:22-25楼-简单的很:888太没面子了吧。。。9000是颗好u，我算是看出来了，高通苹果两家独大，国内永远没有高端安卓的活路
2021-09-23 07:53-26楼-接应王飞飞:又赢了
2021-09-23 07:57-27楼-aa4980459:人家只是合同到期，未必不能续合同？你们口中的什么创新在人家股东面前就是个屁，厨子掌管这十年股东腰包钱都装不下了，会开除他？
2021-09-23 07:58-28楼-soscn8:这个楼主是个烧饼～
arm公司原来是谁的，arm基础专利都在谁手里，连这些都不清楚，还激动的为米爹弘扬正能量～
2021-09-23 08:02-29楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-23 08:22-30楼-ggchhh:不管你们怎么黑，华为还是世界第一 不是什么烂苹果能比的
2021-09-23 08:34-31楼-蛛丶丝马迹:第一省电模式屏幕暗，第二高端手机跟这处理器有关系，关系不大，没几个买苹果的冲着处理器去的，而且库克不是教国产厂商做人，是高端华为退出，已经竞争完毕，现在腾出手来收拾底下这帮，
2021-09-23 08:42-32楼-银翼天使c:如果***，世界上任何事情就没有如果，假如，后悔
2021-09-23 08:49-33楼-贴吧用户_76U6tyR:为什么不吹？最少把高通打趴了
2021-09-23 09:03-34楼-中国版帕特里克:国家队摁住了最能打的那个，自然敢放手一搏，翻车风险低了。华为乃至中国半导体快点翻身，否则又要回到十年前，🍎是智能手机代名词、新芯挤牙膏、📱高定价，受美国科技霸权统治的日子。不管粉谁，都别过度踩别的厂商，互相制约才不敢吃相难看，我们小民对这些大企业没别的好办法
2021-09-22 23:43-3楼-s-e:虽然Apple，yes；但是别鞭尸被制裁了的麒麟了
2021-09-22 23:44-4楼-顺丰快递出发:这吧，反正是有事没事扯一嘴华为，管他有没有联系，讨论事情本身，那多low。
2021-09-22 23:48-5楼-搞个萝卜嘞:9000用的框架挺落后的
2021-09-22 23:52-6楼-我很大你忍下:敢说华为不好？立即开除国籍！信不信华为按下一个按钮全地球全人类全世界全宇宙立即通讯瘫痪？
2021-09-22 23:54-7楼-wslfeilove:人家华为独享4G网络你怎么比？你们这么多人用5G肯定没有人家独享4G快
2021-09-23 00:03-8楼-白月魁:麒麟又打不过A系，不提也罢
2021-09-23 00:03-9楼-谁人懂我心:如果不制裁现在应该是950吧？
2021-09-23 00:16-11楼-绿色环保:这图是侮辱888的吗？
2021-09-23 00:38-14楼-任你拥有:然而麒麟也是安卓机带哥了
2021-09-23 01:50-15楼-尖沙咀段坤:别吹，吹就是海狗。
2021-09-23 02:34-16楼-别闹我有药i20:9000没台积电工艺估计还不如骁龙888呢
2021-09-23 03:01-17楼-夜轩heaven:麒麟也就跟高通64 开，跟苹果比……差距甚远
2021-09-23 03:56-18楼-爽朗的秘密点:好多在网络上找存在感的小丑啊
2021-09-23 05:40-19楼-我是小茗同学0:麒麟连a13都比不过呢，很正常
2021-09-23 06:28-20楼-TEST:落后几代的垃圾麒麟芯，也就海狗有脸了………
2021-09-23 06:35-21楼-g罪恶滔天:鞭尸？A14被麒麟9000吊打，A15追上了被制裁了的麒麟9000，迫不及待的要跳出来踩一脚，出了A16是不是还要把麒麟9000拉出来踩一脚？
2021-09-23 06:36-22楼-捏你face:麒麟属于被淘汰，没真技术，优胜劣汰！
2021-09-23 07:02-23楼-宋缺:毕竟用苹果的都不需要用5g都是用wifi的都啥年代了，外挂尿袋的优越感都出来了
2021-09-23 07:05-24楼-海没:你说的不是爱国战狼版9000，有爱国战狼加成版的，秒杀a16都可以，3g网就秒杀苹果的5g网
2021-09-23 07:22-25楼-简单的很:888太没面子了吧。。。9000是颗好u，我算是看出来了，高通苹果两家独大，国内永远没有高端安卓的活路
2021-09-23 07:53-26楼-接应王飞飞:又赢了
2021-09-23 07:57-27楼-aa4980459:人家只是合同到期，未必不能续合同？你们口中的什么创新在人家股东面前就是个屁，厨子掌管这十年股东腰包钱都装不下了，会开除他？
2021-09-23 07:58-28楼-soscn8:这个楼主是个烧饼～
arm公司原来是谁的，arm基础专利都在谁手里，连这些都不清楚，还激动的为米爹弘扬正能量～
2021-09-23 08:02-29楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-23 08:22-30楼-ggchhh:不管你们怎么黑，华为还是世界第一 不是什么烂苹果能比的
2021-09-23 08:34-31楼-蛛丶丝马迹:第一省电模式屏幕暗，第二高端手机跟这处理器有关系，关系不大，没几个买苹果的冲着处理器去的，而且库克不是教国产厂商做人，是高端华为退出，已经竞争完毕，现在腾出手来收拾底下这帮，
2021-09-23 08:42-32楼-银翼天使c:如果***，世界上任何事情就没有如果，假如，后悔
2021-09-23 08:49-33楼-贴吧用户_76U6tyR:为什么不吹？最少把高通打趴了
2021-09-23 09:03-34楼-中国版帕特里克:国家队摁住了最能打的那个，自然敢放手一搏，翻车风险低了。华为乃至中国半导体快点翻身，否则又要回到十年前，🍎是智能手机代名词、新芯挤牙膏、📱高定价，受美国科技霸权统治的日子。不管粉谁，都别过度踩别的厂商，互相制约才不敢吃相难看，我们小民对这些大企业没别的好办法
2021-09-23 09:44-36楼-道剑:为什么大家忘了美国的四轮制裁，如果台积电在我们手上，不给苹果制造芯片（虽然很异想天开）
2021-09-23 12:05-37楼-岁月神曲:众所周知，全球只有两家公司能设计4g基带
2021-09-23 12:29-38楼-巨蟹暴躁大龙猫:麒麟虽然落后苹果2年，但也不是20瓦垃圾落后5年的废物机能嘲讽的
2021-09-23 12:42-39楼-marszf:都不是一代产品，有啥好比的。
2021-09-23 13:00-40楼-四季鱼:苹果也就敢和去年的麒麟比？还不敢开5G？
2021-09-23 13:07-41楼-不爱早婚:苹果刚出：续航秒天秒地，温控数一数二。
苹果到手：尿袋不离，冬天暖手宝不用添置，扫码转圈跳舞美其名曰保护眼睛不要长时间看手机。
2021-09-23 13:20-42楼-van:敌对国家能维持这种经济环境，中国算了不起了
2021-09-23 13:28-43楼-很咸的鱼43:那就是2.1w142fps？
2021-09-23 13:33-44楼-寒冬之夜:苹果曾经说过一段话：苹果最强的对手就是苹果。
2021-09-23 13:39-45楼-贴吧用户_0b8ySXy:哦，手机吧啊，那没事了
2021-09-23 13:44-46楼-拂晓破晨:我要是🇺🇸我能乐死，随便制裁个玩意儿他们自己就打起来了，对付他们可真容易
2021-09-23 14:11-48楼-贴吧用户_0Et3ZtZ:华为的技术都能干到4G+鸿蒙＞5G，苹果可以吗，显然不能，华为＞苹果
2021-09-23 14:23-49楼-幻影878:麒麟9000是2019年的，差了快两年了，说好听点叫制裁，不好听叫玩赖，丑陋国个小辣鸡玩不起
2021-09-23 14:28-50楼-楚乄:这没有必要去炫耀什么。能够互惠双赢共同发展才能进步。
2021-09-23 14:35-51楼-crocodile吻:888和9000都是要进垃圾堆的soc，和当年810一样注定被钉在soc发展史的耻辱柱上的，扫进垃圾堆早晚的事。
2021-09-23 14:38-52楼-小祥NOS:a13外挂基带a14也是外挂 麒麟是集成基带加上架构落后 如果同理 其实 差不多接近A14 A13打不过不至于
2021-09-23 14:38-53楼-bhfshdfb:不制裁也是个买办，有什么好说
2021-09-23 14:42-54楼-热爱大自然7:华为被苹果踩扁了，你有什么好处？
2021-09-23 15:02-55楼-董事会成员001:正常情况下应该也是苹果a15对比麒麟9010，莫非再过一年a16还要对比9000？
2021-09-23 15:13-56楼-以雷为天:为啥不拿高通和苹果比
2021-09-23 15:23-57楼-桐_祎:吹，往死了吹
2021-09-23 15:26-58楼-stringbellitc:上啥课，国内唯一能设计处理器的被封了，给高通上课还差不多
2021-09-23 15:34-59楼-裙莺荟萃:先让台积电禁止给苹果供货，然后再来比。
2021-09-23 15:46-60楼-ainiyymeandyou:可惜麒麟9010
2021-09-23 16:16-61楼-张爆发86:真恶心，一天到晚往苹果脸上贴！哪天你华为的发布会不往苹果脸上贴了才叫真的有实力
2021-09-23 16:18-62楼-清清河边草:A15有爱国精神吗？光这条就甩A15几条街了
2021-09-23 16:31-63楼-旋律:9000是哪年的，A15是哪年的
-64楼-横刀夺白菜:去看看这次苹果13的发布会 苹果这么嚣张的言论其他手机厂商谁反对了？
-65楼-冫雪之恋:汉奸楼？
2021-09-23 19:26-67楼-54qianren:没明白你说的这些你咋这么兴奋？苹果越强大你就越开心？不错，这心态无敌
2021-09-23 19:52-68楼-你完了:安卓手机玩了多少年的指纹系统 A13才出现 华为玩过的5G 一年以后苹果才有5G
华为玩剩下的 120高刷 无线快充 百倍变焦 3D人脸识别 曲面折叠屏 隔空操控 CPU散热 苹果到现在都没能做出来 从一个早就被安卓抛弃的齐刘海来看 苹果是真的落伍了
苹果的芯片确实强大 但是没有散热功能 比如玩游戏 这就好比你短跑无敌 但是一小时以后发烧掉帧卡顿死机 这个时候就不如麒麟9000了 麒麟9000玩一天都不会出现发烧的情况 所以综合能力你苹果就是个弟弟 别不服
2021-09-23 20:02-69楼-年轻的老头:天天炒苹果，***
2021-09-23 20:50-70楼-JAY刘小拽:A15确实强 插卡试试
2021-09-23 20:59-71楼-xu06001018:这种蛆太多了
2021-09-23 21:55-72楼-贴吧用户_7e2GQUy:别的不说，苹果今年给华为交来三十多亿专利费，我不知道华为给苹果交了多少
2021-09-23 22:03-73楼-作家石德和:蘋果無論有多好，我都只會買華為！
2021-09-23 23:03-75楼-魂断香巴拉:“胜”之不武，况且还是在政府出手的前提下，况且你也没把人家打翻。，人家不做手机还可以做别的。
2021-09-24 05:47-76楼-pompeii0000:nt纯落井下石，虽然我没买过华为至少海思也是自己做了不少研发，核心架构没有一步步来不用争第一至少未来有机会出个国产。就靠其他****品牌下世纪也搞不出一颗芯片还搁这跳乐个屁好像很牛逼一样。
2021-09-24 06:25-77楼-染指一抹微笑:楼主拿钱办事吹吹自己国家的苹果手机这很正常嘛。
2021-09-24 06:33-78楼-孤山长老:赢麻了
2021-09-24 06:57-79楼-狗子与我:说的没有麒麟其它厂商就不用活了一样
2021-09-24 07:05-80楼-观海:手机芯片被国外垄断了对你有好处？nt玩意，你这种人死了最好，活在中国就是浪费中国的资源。
2021-09-24 07:11-81楼-月痕之殤:我想要知道你们平时用手机会开省电模式吗
2021-09-24 07:12-82楼-月痕之殤:你花重金买的苹果会开省电模式？这测评有意义？哗众取宠。
2021-09-24 07:13-83楼-贴吧用户_QR98WGQ:由于外国疫情，如果华为不禁，麒麟新一代吊打苹果也说不定逼近差距很近了！
2021-09-24 07:26-84楼-xiamenjuan:只要苹果还有刘海，就只能再会了。
2021-09-24 07:58-85楼-秋名山车轮:性能一样？
2021-09-24 07:58-86楼-简单灬CCC:呸，狗汉奸，蝈蛆
2021-09-24 08:32-87楼-姜太公炸鱼:不插卡评测说个毛，苹果一插卡直接发热
2021-09-24 08:45-88楼-蓝葶仙:其他不说，就拿我扣扣运动来说，用华为的比其他牌子的都多，用苹果的最少
2021-09-24 09:02-89楼-打酱油路过343:苹果13是没用过，苹果7我用过，看个视频都热的烫手，我荣耀9还在用，看视频不会烫手
2021-09-24 09:04-90楼-俩A女:虽然，各种理论测试苹果各种牛逼，高通各种拉垮，但是最后那个带5g的，苹果顶不住了，高通都宕机了，也只有9000坚持了
2021-09-24 09:21-92楼-上官明珠Z:9000已经基本赶上a13了，能看到a14车尾灯了，可惜被制裁
2021-09-24 09:37-93楼-西红柿炒蛋馅饼:苹果华为三星都用过，不做评论，现在用的苹果
2021-09-24 09:59-94楼-谷风依那帆:请苹果把基带塞进soc再说吧
2021-09-24 10:09-95楼-都不难受:年年吊打12玩游戏不还是ppt
-96楼-冥钰炒鸡坑:麒麟都停产多久啦
-97楼-往事loss-:正常9000去去年的产品了
2021-09-24 10:27-99楼-zjgyejing:跪着继续舔，看你美国粑粑会不会多给你留点遗，产
2021-09-24 10:31-100楼-跃跃事件:怎么举报啊
2021-09-24 10:36-101楼-特拉格龙A:你敢说华为？你没了！
2021-09-24 10:37-102楼-香风智乃:多少钱啊，这么拼
2021-09-24 10:58-103楼-小心我杀了尼玛:这么看，888是真的垃圾
2021-09-24 11:13-105楼-者格适一第:海军是华为的负资产，必须全部杀死
2021-09-24 11:32-106楼-我这是标准七字:落后就要挨打，万古不变的事实。你走捷径快了多少步，以后一样会还回来。华为现在做的事情就是在为之前走过的捷径填路。经济全球化时代让每个厂家都可以外包配件，一旦某个环节被斩断，谁都会是华为的结局。
2021-09-24 11:38-107楼-wubaiheying:敢说华为不好，自觉开除国籍并移民
2021-09-24 11:38-109楼-寂寞冤魂zt:看着888，美国的技术真的垃圾！
2021-09-24 11:39-110楼-天才:big胆
2021-09-24 11:44-111楼-dyf1980va:本来都不是一代的，拿出来有啥可比的呢？现在测国产芯片总比186.286.386强吧，能拿出来吹吹不，纯黑子无聊
2021-09-24 11:48-112楼-欢乐开怀:小米研发的高通芯片和操作系统以及屏幕无敌
2021-09-24 11:58-113楼-冬日暖阳:汪汪队！加油向前冲！美国粑粑给小狗狗们买好好吃！
2021-09-24 12:08-114楼-一一:有必要这样吗？华为的这个芯片也很厉害了。
2021-09-24 12:21-116楼-谁用了我的枯骨:同样一万块，我还是买华为。
2021-09-24 12:26-117楼-坚锅锅:华为不能代表中国，只能说是中国的之一。不可否认华为的初衷还是很不错的，但是****脑残粉也是可以毁了形象的。作为一个企业，华为还是可以的，有核心技术，自力更生。但是作为一个商人，真没有必要捧太高。华为技术说为国，是有，但是所有做技术的都是为国，不只有你华为一家。而发展国内技术水平，努力的公司很多。要绑定爱国，首先你得真的为国为民，做不到就不是
2021-09-24 12:31-118楼-Joadol:希望国产能崛起，但我不喜欢华为。就像我觉得苹果牛逼厉害，但我不喜欢苹果是一样的
2021-09-24 12:35-119楼-okjist:888真的是唉拉稀
2021-09-24 12:40-120楼-sundishuai:9000是上一代，没有制裁的话，今年早该出新一代了，你拿A15和麒麟9000比，还觉得很有优越感？
2021-09-24 12:43-121楼-巴尼雷库:我就是喜欢看海狗想搞死苹果小米却又搞不死苹果小米的样子。
2021-09-24 13:04-122楼-realzzc:现在敢挤兑华为是因为水军没了吗？
2021-09-24 13:19-123楼-tqftsj:你这么喜欢舔狗就舔个够，现在整个国家芯片都被M掐脖子。我相信我们国家很快能克服，超车！
2021-09-24 13:45-124楼-无敌平头哥:有芯片的情况下，这时候麒麟都更新两代了吧，不给人家造还说人家不行。打不过别人就不带人家玩还说人家不行，呵呵了
2021-09-24 14:11-125楼-huhu喵呜呜:汉奸如此多，舔狗满网有
2021-09-24 14:18-126楼-贴吧用户_a51AMVZ:中国gdp也落后美国，为什么没有人喷中国。反而去喷企业，还是世界五十强的企业。
2021-09-24 14:26-127楼-横行燕赵:
2021-09-24 14:27-128楼-横行燕赵:
-129楼-横行燕赵:
-130楼-life小鹏哥:苹果手机很强啊，都不用插卡，就能用
