2021-10-02 19:57-1楼-Obrick:混的最差的是华为，华为现在是真的难，从店面就看的出来，一进店，店员就来问我要一个什么价位什么定位用什么用途的手机，我说你介绍下最新的吧，然后真的跟我滔滔不绝的介绍P50PRO，特别热情，搞得我最后走的时候都有点不好意思，这可以看出来，华为现在真的困难，销售小姐姐真的把顾客当上帝。


最典型的VIVO，我进VIVO跟店员说我想了解下X70PRO+，然后店员说牌子上有介绍，我说我想了解的更详细些，然后店员给拿了个宣传册让我自己看，一看VIVO现在就混的比较好，店员非常有底气，就是不差你一个顾客的样子，OPPO其实也是这样的。


混的最好的当然是苹果，虽然我自己就用的13PRO，但我还是跑去拿MAX看了看，还是觉得大，重，看苹果是要排队的，人比较多，然后苹果店员一直在那里拿手机看剧，偶尔抬头看下，我抓住机会问了一句，现在还加价吗？没想到这苹果小姐姐来了一句，买不起看啥，给我整无语了，不过也看得出来，苹果现在是混的真的好，店员都底气十足，看过不买的在他们眼里都是穷屁... ...


现在品牌什么个状况，在店员身上真的能看得出来。
2021-10-02 20:57-4楼-アカツキの義:那句买不起看啥笑死了，典中典市井小人
2021-10-02 21:47-8楼-孤独患者:你去买啊，又没钱买，你干啥呢
2021-10-02 22:00-9楼-马化腾:666
2021-10-03 00:09-10楼-夜半山雨:赢了
2021-10-03 07:44-23楼-张天翼:苹果他敢这么讲话？
2021-10-03 07:56-24楼-大囧人士:华为手机在挣扎活着，但是技术发展没停下，IBM把实体业务卖了，照样有技术。
2021-10-03 08:00-25楼-张兮兮240:故事编的不错你告诉我哪家店的苹果店员说了这句话，我替你报仇让她下岗
2021-10-03 08:01-26楼-张兮兮240:华为最牛逼之处在于会让消费者觉得我不买华为是我自身的问题，而不是华为的问题
2021-10-03 08:05-27楼-leeeel:故事会
2021-10-03 08:10-28楼-拒绝茄子:阅√
2021-10-03 08:40-29楼-郑局乡段D2C:还看剧，抓过来就摔了，让她追着你
2021-10-03 08:43-30楼-毅个肉饼:故事写得好
2021-10-03 08:44-31楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-10-03 08:48-32楼-贴吧用户_5KXQPQ1:适得其反了 还给华为招黑
