2021-09-09 22:00-8楼-五黄:电子辣鸡，比不过小米mix4
2021-09-09 22:12-9楼-神:闭着眼睛买小米不香吗，opphhh代言的小米手机，给你惊喜
2021-09-09 22:25-10楼-腐湖:不考虑预算？三星s21u好
2021-09-09 23:21-11楼-皇冠:直接买苹果13promax顶配
2021-09-10 10:58-18楼-从此与你:论好是蓝厂，论该买那不得买华为，老板就认识这个，华为P20你换个50盒子说这手机一万多老板肯定满意，这牌子在老板眼里高端旗舰已经根深蒂固了，就和小姑娘喜欢苹果一样
2021-09-10 11:24-19楼-丷巭孬嫑夯昆:保时捷
2021-09-10 11:48-20楼-小小翼人:现在在这里手机推荐都白搭，大家会让你感觉所有手机都是辣鸡。
2021-09-10 12:04-21楼-亚特兰蒂斯:p50p现在各方面打不过x70p+吧 5g打不过 摄像拍照打不过 处理器打不过 价格打不过 屏幕打不过 配件也打不过
2021-09-10 12:08-22楼-飞流三千丈吼吼:国产得看华为荣耀，其他只是在某方面突出，综合不行，小米堆料王，体验拉胯。
2021-09-10 12:32-23楼-ikaros:首先排除小米，x70Pro+不错，性价比更高。不过现在这个价位手机都差不多，喜欢哪个买哪个就行了。都不差
2021-09-10 12:59-24楼-巭孬嫑夯昆iis:HUAWEI mate40pro+ 5G
2021-09-10 18:06-25楼-kuntaaries:vivo x70啊，爱押吧
2021-09-10 18:39-26楼-鬇鎽:蓝厂吧
2021-09-10 21:58-28楼-草猫狂魔:论性能蓝厂，论忽悠中老年人那还是华为在行
2021-09-10 22:05-29楼-慕文博:x70 p ＋
2021-09-10 23:57-30楼-fang:肯定刚出的好啊
-31楼-刘海及腰:不用88那么多，现实中大部分人都想要iPhone和华为
-33楼-花椰菜耶:华为p50p不用考虑 小米不用考虑其余的随意
