2021-09-28 23:39-14楼-得此一生又何求:那咋办嘛，三星在外行人眼里就是杂牌手机。
2021-09-29 00:46-15楼-司马摆渡-:丧门星本来就是杂牌垃圾
2021-09-29 06:54-16楼-贴吧用户_G7X8b2R:我去，我就是用s21u这下尴尬了
2021-09-29 07:32-17楼-天天抽二手烟:三星就是个杂牌，国内市场占有率那么低，比不了华米OV，它不杂牌谁杂牌
2021-09-29 09:16-21楼-叶星驰:呵呵，三星S21小杯的1080P屏幕素质就能完爆几乎所有国产的2K，连我80多岁的爷爷都知道三星实力有多强，对三星很了解的
2021-09-29 09:24-22楼-无用的翅膀123:折两下就坏的辣鸡
2021-09-29 09:31-23楼-叶星驰:我准备以后4K电视也选三星的
2021-09-29 10:58-28楼-捉个海蓝回家:三星是这样的，我读大学的2013年，班级里几乎一半都是三星手机，2017年毕业的时候三星几乎绝迹了。
年初的时候读初中的表弟来我家，看到我柜子里的老三星s6e，还问我这是啥牌子手机
2021-09-29 11:05-31楼-____________LP:点击展开，查看完整图片
2021-09-29 11:46-32楼-梨李荔栗子:他们可能觉得游戏手机都算旗舰了。
2021-09-29 12:29-33楼-月墨天明:三星在国内市场占有率好像百分之六七的，没到十，存在感确实弱了，全球是第一。但是手机很难绕开，好的屏幕是三星的，芯片三星也能做，好的内存与存储也是三星
2021-09-29 12:53-35楼-萌新小白:点击展开，查看完整图片
2021-09-29 09:16-21楼-叶星驰:呵呵，三星S21小杯的1080P屏幕素质就能完爆几乎所有国产的2K，连我80多岁的爷爷都知道三星实力有多强，对三星很了解的
2021-09-29 09:24-22楼-无用的翅膀123:折两下就坏的辣鸡
2021-09-29 09:31-23楼-叶星驰:我准备以后4K电视也选三星的
2021-09-29 17:13-55楼-我只要AK117:三星不只是炸弹💣，是在中国市场玩营销玩大了，那个翻盖手机，连续六年换汤不换药，名字都直接叫年份，正赶上那几年苹果一代一个样升级明显那几年，对比之下，很多人醒悟了，太糊弄人，
2021-09-29 17:25-56楼-啪塔啪嗒:不了解不正常？真觉得你们这些傻卵满脑子装的破手机是普世的现象？
2021-09-29 17:31-57楼-怪人哥:用什么手机无所谓 用华为就是脑子有问题了
2021-09-29 18:07-60楼-年輕船長:三星就是垃圾啊，我用的三星n20u，我媳妇连看一眼都不带看的，本来我想把n20给他，我换13，他说我这垃圾手机又大又卡，哈哈哈
2021-09-29 20:31-70楼-一袋小土块:图片里的是中兴的吧
2021-09-29 21:07-71楼-仗剑只为伊人:三星是牛逼.我第一部手机.用了一年玩游戏很卡.从那以后就不考虑三星了
2021-09-29 21:25-72楼-小样儿:炸弹💣有啥好说的
2021-09-29 21:29-73楼-zhufrh:好像三星现在还是没有快充
2021-09-29 23:56-74楼-UC震惊部:以前三星在国内红火的时候用过，感觉就是-刚开始流畅到飞起，用过一年后卡到无法动弹。也许这是早期安卓的通病，但是用过好几部三星都是这样子的。后来华为慢慢崛起，也换华为了。
2021-09-29 23:56-75楼-UC震惊部:还有就是“跳水星”的美誉。
2021-09-29 23:57-76楼-雨曦的晨:炸了一次，谁知道下次还会不会炸，映像已经根深蒂固了都
2021-09-30 02:28-84楼-滑头鬼之之之:三星还杂牌，一帮小鬼估计手机都不懂
2021-09-30 03:05-85楼-周阴婷大猛1:三星当初故意不收回中国的note7的时候，你们在说什么
2021-09-30 03:32-86楼-twz562:苹果会不会也沦为杂牌手机
2021-09-30 05:00-87楼-LXCDD:买了部S21,尺寸大小完美
2021-09-30 06:07-90楼-贴吧用户_0CGGCG9:每天把手机当爹的人才是猴
2021-09-30 06:51-91楼-方才大悟:这些是猴子，不是人
2021-09-30 07:12-92楼-默:苹果 三星 华为，以上都是高价低配的辣鸡，坚决不碰。
2021-09-30 07:17-93楼-贴吧用户_6S5DWQGy2:三星很强，毕竟是韩国控国企业，唯一可以和苹果掰手腕的企业。
只不过nt韩国手机没售后服务，手机还总爆炸，干脆没人买了。
2021-09-30 07:33-94楼-吾王的MSR:反正做手机的只有三星全自主生产，就连苹果的屏幕都是三星的
2021-09-30 07:45-96楼-艾伦耶格尔:我也是21u啊，而且全套三星
2021-09-30 07:46-97楼-好好好好好好:三星爆炸之后就基本退出中国了，不过也好，自作孽，全球召回就中国不召回
2021-09-30 07:47-98楼-只想感蒽:女的不错 给艹吗
2021-09-30 07:48-99楼-多秋Duo:我是note20u，请问怎么这样截图
2021-09-30 08:00-100楼-A相忘于赤道:呵呵三星竟然说是杂牌手机，不过一看视频里的人我就明白了，主持人也好，受采访者也罢，一看就是20出头的孩子。他们哪里知道20年前三星是国内手机市场里最高端的手机。2000年市场上卖的最火的三星A188，当时售价高达3000+，2004年上市的E608，卖3500+，那个年代，普通老百姓月收入1000基本相当于现在的6000，在苹果没有进入中国市场之前，三星手机一直就是时尚高端的定位。这两部手机我当时都买过，呵呵看看现在的年轻人喜欢频繁换手机就想起来20年前的自己，也是经常换，那会主流手机就三大品牌，诺基亚，摩托罗拉，三星。诺基亚我换得最多，基本上1/3/5/6/8系列我都用了个遍。三星的也用了很多款。现在20来岁的年轻人都没经历过。三星以前就有低端机高端机之分，现在也一样。要说不如国产那几个品牌真的是孤陋寡闻。论安卓旗舰机，国内品牌还真没有能撼动三星的。如果华为没被制裁，现在倒是可以和三星抗衡一下。
2021-09-30 08:02-101楼-Reajk一烟雨颖:没钱买新机，买了个二手s20+，目前体验良好，广告少 界面舒服，功能多，屏幕显示效果NB

用过小米，魅族，小米广告太TM多了，实在受不了了
魅族就用过mx4pro 当初看中了2k屏幕，首发入手，到手几个月，卡的一批，充电发烫，比小米都烫
点击展开，查看完整图片
2021-09-30 08:34-106楼-弄死丶你信吗:手机只买3个品牌华为 三星 苹果 只有这3个才算高端品牌
点击展开，查看完整图片
2021-09-30 08:53-107楼-专怼键盘疯:三星手机确实垃圾，不过猾伪手机连垃圾都不配
2021-09-30 08:54-108楼-树下待来世:三星的确是顶级手机 直到他们造出了手雷 你不能说三星不强 但是现在三星手机国内应该是看不到了 但是别人除了手机还有很多东西
2021-09-30 09:19-111楼-热心网友熊掌:用过的都知道，华为ov小米和三星没得比，真不是舔，不在一个档次
2021-09-30 09:24-112楼-sqq:手机只用三星旗舰
2021-09-30 09:28-114楼-裹着心的光:已经摆烂了，随便别个怎么说，我自个用的舒服就行了
点击展开，查看完整图片
2021-09-30 09:45-115楼-嘻咦啊起名:三星手机是唯一一家拥有全产业链独自整合能力的，所有配件都可以是三星旗下生产及组装！别的手机厂商，都是自己设计个概念，处理器买高通的，屏幕买京东方，三星的，电池买赛德的，到处买买买，然后花钱找人拼成一部手机 只要你有钱，你也可以开创个品牌卖手机，因为没难度
2021-09-30 09:56-116楼-zzfhhz:我去，我就是用s21u 这下尴尬了
