2021-09-01 22:24-1楼-Caroe_:华为mate40pro 5g
小米11u
荣耀magic3pro

华为系统稳定，省电（不知道40咋样。反正我用我同事的mate30 5g版 一点也不发热）
目前用的小米11u。京东买的。刚两天，除了发热。体验良好
荣耀magic3rpo。看网上测评好像挺好的，压住了火龙。

好像今年的安卓手机都不咋样。因为888不行。要不然还是继续用我的xr？
2021-09-02 07:42-2楼-不愿让你一人03:首选 iQOO 8pro
其次华为Mate40pro、荣耀Magic 3pro
2021-09-02 08:48-3楼-贴吧用户_5CJtaMR:首选m40p。懂得都懂
2021-09-02 09:37-4楼-道剑:首选 华为Mate40pro吧，小米11u最后吧，主要是小米最近的问题太严重了
2021-09-02 09:47-5楼-hxnzmzm:华为亮屏才6个多小时
2021-09-02 09:54-6楼-2020ASDF9:华为。
2021-09-02 09:59-7楼-Panda-:这仨还是华为吧
2021-09-02 11:17-9楼-小姐请签收苦瓜:把荣耀去了
11和40自己选一个吧
2021-09-02 14:40-10楼-轻尘:华为mate40
2021-09-02 14:50-12楼-贴吧用户_aQMD31U:这三部的话还是建议你买m40p
2021-09-02 16:42-13楼-我是龙弯男:说实话无脑华为mate40Pro，去年的旗舰到现在都可以吊打今年的，除了苹果
2021-09-02 18:51-14楼-柏润楊:
2021-09-02 18:58-15楼-sp魂之挽歌:这个价位小米就算了
2021-09-02 19:05-16楼-仇风子-:火龙888和麒麟9000，肯定选麒麟啊
2021-09-02 20:20-17楼-莽昆仑:要么华为荣耀，要么苹果，别碰杂牌
2021-09-02 20:35-19楼-怀旧的我再未来:码了一堆字，结果一看是说magic3pro，如果是至臻版我会因为那个微晶玻璃而选择magic3至臻版，pro版我不会考虑，这三个各有优缺点，很难比
2021-09-02 21:11-21楼-andong2003:华为系统省电，做梦的时候，
2021-09-02 21:11-22楼-旺仔牛奶-:优化不错的厂商，华为我觉得是最好的。用过小米，OPPO，vivo来对比。
2021-09-02 21:12-23楼-andong2003:小米11u著名的🔥热，没有散热背夹就不用考虑玩游戏了，
2021-09-02 21:13-24楼-andong2003:我看还是苹果🍎XR比较靠谱，
2021-09-02 21:27-25楼-八神D笑:预算充足的话建议mete40pro+
2021-09-03 00:15-26楼-日度s全家:mate40pro
2021-09-03 02:09-27楼-夜幕菊悲残:华为或者荣耀，小米问题太多
2021-09-03 09:17-28楼-异想天开初学:速度退小米好吧，电子垃圾也买
2021-09-03 09:18-29楼-我很大你忍下:你拿11U去华为线下店，荣耀线下店，分别对比屏幕，拍照，做工质感，心里不是有数了吗，比贴吧问靠谱无数倍。屏幕拍照11U把M40P和荣耀爆出屎！你自己去线下店对比就知了。尤其晚上夜景暗部细节，完全不是一个时代的拍照水平。
2021-09-03 09:38-30楼-偷你丶:iPhone xr也准备换了，信号续航已经越来越差😅微信都开始卡了，目前准备换find x3
2021-09-03 15:48-32楼-wsw无所谓m:果断苹果13
2021-09-03 17:40-33楼-贴吧用户_QDU4772:mate不热其他的两款都热
-35楼-蛊惑之友:没什么好说的，小米堆料十足拍照、屏幕、价格要比华为好，但是烧wife和888翻车也算是人尽皆知，看你自己的需求是什么，想要拍照体验、屏幕观感选择小米11u（或者s21u），想体验鸿蒙、多屏协同、稳定选择华为m40p
-37楼-午夜小王子:小米参数没输过
