-1楼-一介草民:兄弟们一千元内这台手机怎么样？
点击展开，查看完整图片
2021-09-17 22:59-2楼-一介草民:还有这个
点击展开，查看完整图片
2021-09-17 23:06-3楼-niy570:这玩意根本不值900，拼夕夕才800，不过还是不建议买，性能太低，推荐这个。就贵200好用很多
点击展开，查看完整图片
2021-09-17 23:36-4楼-汗诗:那个q2pro是oled材质的屏幕，要是没dc可能会看的不舒服。只是说一下
2021-09-17 23:43-5楼-滑伪牛:不如华为
2021-09-17 23:52-7楼-絆戈仁:红米10估计快出了把再等等
2021-09-18 00:08-9楼-库斯科穆:买红米闹特10pro
2021-09-18 00:23-10楼-勿忘我OooOo:100以下性能拉了太多。现在手机1400左右是最好的选择，是拼夕夕
2021-09-18 00:54-11楼-侦查者:看看19年/18年的中高端机去，估计刚好掉到900左右
2021-09-18 00:57-12楼-快乐小猪爸的家:买这个不如去花九百块做慈善，这个手机我在小米体验店用过，仅仅在主页都会有肉眼可见的掉帧，还是买个酷派20吧，我觉得挺好，或者买个小米note10 64G的，实在不行买二手机
2021-09-18 01:30-13楼-chenyinian1:拼多多百亿补贴1150元的realme q2pro吊打一切，65w.8+128，秒的华为小米渣都不剩！
2021-09-18 08:20-14楼-骑士全系垃圾:千元左右可选的其实并不多，也就红米真我的几款了
2021-09-18 12:11-15楼-木那你看a-:我出，全新
2021-09-18 12:13-16楼-2020ASDF9:可以。
2021-09-18 12:20-17楼-名称修改中:要买去买note10啊，还不是1000多块，
2021-09-18 13:16-18楼-貼巴专属:摩托g50多多九百多还是8+128的比这性能翻倍，还是5g机。还有红米note95g也可以pdd能蹲到6+256的1099元。
2021-09-18 14:35-19楼-香妃玉竹:去年10月买过，续航确实可以，但是性能不行
2021-09-18 14:35-20楼-香妃玉竹:要买只建议买4+64的，京东739好像
2021-09-18 15:35-21楼-假面骑士超战神:realmeq3或者q3i
2021-09-18 16:00-22楼-缠芯大师:买拉基手机都不如不买，玩的闹腾，买二手好鸡吧
2021-09-18 16:06-23楼-一桐宇宙:手机自然是看处理器…
2021-09-18 16:28-24楼-佳佳d小尾巴:真电子垃圾
2021-09-18 16:31-25楼-贴吧用户_0KM7Ka7:4g版的红米note9我老婆在用，6000ma的电池续航杠杠的
2021-09-18 16:33-26楼-心中梦:当老人机，用用微信qq啥的，很不错，待机长，两三天不用充电，我几个月前买了个给老人用
2021-09-18 16:35-27楼-懒到取名字:Q3pro1400左右的时候最香，田鸡1100，8+128直接无敌
2021-09-18 16:37-28楼-我晕猴:酷派有一款很好看 就是没有指纹解锁
2021-09-18 18:00-29楼-黄忠不讲义气:这种手机基本告别自行车了，能看个电视抖音就可以了
2021-09-18 18:02-30楼-alltt4err:百元机还不如买二手
-31楼-初中同学38:1000以下的就随便买吧
-32楼-贴吧用户_GJ1Ab58:我老婆9月15号，在京东969买了个iqoou3x 我觉得挺好用，还是5g版本的
2021-09-17 22:59-2楼-一介草民:还有这个
点击展开，查看完整图片
2021-09-17 23:06-3楼-niy570:这玩意根本不值900，拼夕夕才800，不过还是不建议买，性能太低，推荐这个。就贵200好用很多
点击展开，查看完整图片
2021-09-17 23:36-4楼-汗诗:那个q2pro是oled材质的屏幕，要是没dc可能会看的不舒服。只是说一下
2021-09-17 23:43-5楼-滑伪牛:不如华为
2021-09-17 23:52-7楼-絆戈仁:红米10估计快出了把再等等
2021-09-18 00:08-9楼-库斯科穆:买红米闹特10pro
2021-09-18 00:23-10楼-勿忘我OooOo:100以下性能拉了太多。现在手机1400左右是最好的选择，是拼夕夕
2021-09-18 00:54-11楼-侦查者:看看19年/18年的中高端机去，估计刚好掉到900左右
2021-09-18 00:57-12楼-快乐小猪爸的家:买这个不如去花九百块做慈善，这个手机我在小米体验店用过，仅仅在主页都会有肉眼可见的掉帧，还是买个酷派20吧，我觉得挺好，或者买个小米note10 64G的，实在不行买二手机
2021-09-18 01:30-13楼-chenyinian1:拼多多百亿补贴1150元的realme q2pro吊打一切，65w.8+128，秒的华为小米渣都不剩！
2021-09-18 08:20-14楼-骑士全系垃圾:千元左右可选的其实并不多，也就红米真我的几款了
2021-09-18 12:11-15楼-木那你看a-:我出，全新
2021-09-18 12:13-16楼-2020ASDF9:可以。
2021-09-18 12:20-17楼-名称修改中:要买去买note10啊，还不是1000多块，
2021-09-18 13:16-18楼-貼巴专属:摩托g50多多九百多还是8+128的比这性能翻倍，还是5g机。还有红米note95g也可以pdd能蹲到6+256的1099元。
2021-09-18 14:35-19楼-香妃玉竹:去年10月买过，续航确实可以，但是性能不行
2021-09-18 14:35-20楼-香妃玉竹:要买只建议买4+64的，京东739好像
2021-09-18 15:35-21楼-假面骑士超战神:realmeq3或者q3i
2021-09-18 16:00-22楼-缠芯大师:买拉基手机都不如不买，玩的闹腾，买二手好鸡吧
2021-09-18 16:06-23楼-一桐宇宙:手机自然是看处理器…
2021-09-18 16:28-24楼-佳佳d小尾巴:真电子垃圾
2021-09-18 16:31-25楼-贴吧用户_0KM7Ka7:4g版的红米note9我老婆在用，6000ma的电池续航杠杠的
2021-09-18 16:33-26楼-心中梦:当老人机，用用微信qq啥的，很不错，待机长，两三天不用充电，我几个月前买了个给老人用
2021-09-18 16:35-27楼-懒到取名字:Q3pro1400左右的时候最香，田鸡1100，8+128直接无敌
2021-09-18 16:37-28楼-我晕猴:酷派有一款很好看 就是没有指纹解锁
2021-09-18 18:00-29楼-黄忠不讲义气:这种手机基本告别自行车了，能看个电视抖音就可以了
2021-09-18 18:02-30楼-alltt4err:百元机还不如买二手
-31楼-初中同学38:1000以下的就随便买吧
-32楼-贴吧用户_GJ1Ab58:我老婆9月15号，在京东969买了个iqoou3x 我觉得挺好用，还是5g版本的
