2021-09-28 19:39-8楼-moxiang770:想多了
2021-09-28 19:43-9楼-E∵迷惘:看自媒体的都是些什么人？把自媒体的话还当真的又是些什么人
2021-09-28 19:57-16楼-晚上后山等你:华为不是我等凡夫俗子能享用的
2021-09-28 19:59-17楼-孤山长老:赢了
2021-09-28 20:01-19楼-BT老衲还年轻:福利彩票(华为手机)今天你买了(赢了）吗
2021-09-28 20:03-20楼-贴吧用户_aKRa61R:不是应该退P50吗？还能多出来1400元
2021-09-28 20:06-21楼-贴吧用户_Q1KeEEX:这玩笑开的有点大吧
2021-09-28 20:06-22楼-wzproblem:营销号你也信
2021-09-28 20:35-23楼-wsw无所谓m:华为 打最大的雷 下最小的雨
2021-09-28 20:06-21楼-贴吧用户_Q1KeEEX:这玩笑开的有点大吧
2021-09-28 20:06-22楼-wzproblem:营销号你也信
2021-09-28 20:35-23楼-wsw无所谓m:华为 打最大的雷 下最小的雨
2021-09-28 21:51-34楼-万里共清辉:感觉有点离谱，3nm找谁代工
2021-09-28 21:52-35楼-万里共清辉:现在太贵，买不起
2021-09-28 21:54-36楼-誓唁:我没买苹果11是因为没有5g，没买华为m40（5g）和苹果12是因为我的手机还不卡，不买p50是因为我可以不用但你不能没有5g，不等m50是因为我抢不到又加不起价格
2021-09-28 21:58-37楼-银角大王:刚刚卖了12mini3000多换了13mini，华为就又要出新款了
2021-09-28 23:05-39楼-封神ing:但凡有点脑子都知道哪来的3nm
2021-09-28 23:11-40楼-西方不赢m:华猥又行了
2021-09-28 23:16-41楼-cx2019:为何如此单纯，接受信息后，要说出来的不从脑子里面过一遍吗？
2021-09-28 23:36-42楼-轨迹:赢麻了
2021-09-29 00:02-43楼-Ccyy:看见这个电池大小我就知道是假的了
2021-09-29 00:09-44楼-栋quit:哄懵
2021-09-29 00:17-46楼-Blink的痕迹:笑死了7000毫安时的电池
2021-09-29 00:20-47楼-晚安07:图上的图这是不可能的
2021-09-29 00:25-48楼-海岛王:祝你大卖，我买苹果
2021-09-29 00:26-49楼-乄习惯到没感觉:这些自媒体真跟孤儿一样，华为被制裁也有他们的责任，整天在这瞎基吧写
2021-09-29 00:27-50楼-狂暴VS蔷薇:芯片哪里来
2021-09-29 00:31-51楼-贴吧用户_5C2ECQS:6000？1万买到我就信
2021-09-29 00:32-52楼-梦幻的白夜:赢了赢了✌️
2021-09-29 00:33-53楼-i9i8i7003:你就3nm除了台积电谁给你代工吧。 连台积电都没有彻底熟练的技术，你华为又厉害了。 自己国产3nm？ 这恐怕比中国载人登陆火星还要厉害吧。 哦对了，中国貌似还没能载人去活动吧…..
2021-09-29 00:34-54楼-食神史蒂芬周:小米参数流行为
2021-09-29 00:35-55楼-眞命:傻子太多了，这都信
2021-09-29 00:39-56楼-丶方木:傻波
2021-09-29 00:42-58楼-叫你一声前辈:这配置要是真的，今年老婆的生日礼物就买它了
2021-09-29 00:47-59楼-梨李荔栗子:我今年不换mate40pro最主要的原因就是明星屏……
2021-09-29 00:49-60楼-無止:算了，发扬下国际主义精神，就不参与抢购了，把机会留给更有需要的人！虽然我也很心水，但我要忍住，牺牲下我自己，即使会那么心痛！
2021-09-29 00:51-61楼-亚琛的流星雨:真的，我自研的3nm手刻工艺，每一颗芯片都是手工打造，工人亲手在晶圆上刻的。
2021-09-29 00:51-62楼-Qifei:7000ma电池拿的多重
2021-09-29 00:55-63楼-乘凉在树下:这种是故意败坏华为名声
2021-09-29 00:55-64楼-婚逃林北蛋:这设计不是抄袭我米？
2021-09-29 00:56-65楼-杨永微123:楼主，图片中，余承东后面那个墙面2020什么意思看不清楚吗。。。。
2021-09-29 00:56-67楼-炒鸡无敌小兵兵:垃圾营销号全拉黑了
2021-09-29 01:06-70楼-天然蜗牛:没5g 真的不想买
2021-09-29 01:07-71楼-你完了:投影功能？
2021-09-29 01:09-72楼-DPk18:笑的肚子痛
2021-09-29 01:20-76楼-後半夜挖墳:感恩
2021-09-29 01:21-77楼-Ton-see:太强了，明天VO小米苹果一加荣耀，都要倒闭了
2021-09-29 01:21-78楼-CN风铃969:什么诺基亚概念机？
2021-09-29 01:29-79楼-风雨夜中人:3nm你咋不1nm呢？
2021-09-29 01:29-80楼-DCX:用了一阵子mate40保时捷不好用，卖了
2021-09-29 01:31-81楼-慶和聚寶:傻逼
2021-09-29 01:36-82楼-1111111大佬:不宣传市场要被苹果抢完了。。。
2021-09-29 01:42-83楼-毅盎yang:脑子呢脑子呢？🧠？
2021-09-29 01:45-84楼-想吃三碗饭:哪里宣传了？不会看官博？
2021-09-29 01:51-85楼-louisney123:現在造謠不用成本？台積電3nm能量產？
2021-09-29 01:52-86楼-我是小茗同学0:提前赢了
2021-09-29 01:57-87楼-清清河边草:又赢了？
2021-09-29 02:46-99楼-贴吧用户_75C5byN:死吗自媒体，捧杀华为！有一个算一个，全是渣滓
2021-09-29 02:52-100楼-煮鱼不是水怪:所以说这种屏幕手怎么拿？
2021-09-29 02:54-101楼-空白殇free:赢了
2021-09-29 02:54-102楼-goodie:可能比苹果还要贵
2021-09-29 03:03-103楼-田肖住儿:滚，
2021-09-29 03:03-104楼-一抹淡淡的清闲:不能改变nm，就改变nm定义
2021-09-29 03:11-105楼-黝黑的大黄瓜:6000？前面少了个1吧，
2021-09-29 03:16-106楼-清风爬山:可能吗？美国佬可没那么好心
2021-09-29 03:23-107楼-哦一样兔儿童:哦
2021-09-29 03:24-108楼-贴吧用户_a8CR5XS:梦里啥都有
2021-09-29 03:28-109楼-打死你条粉肠:比安卓快60%实现了？
2021-09-29 03:30-110楼-卡蜜尔:傻逼
2021-09-29 03:37-111楼-贴吧用户_5ENNJ5e:这图还是2020年鸿蒙开发者大会，和hms5.0发布会，怎么就变成麒麟3nm美腿50了，现在为了博眼球真的什么都干的出来，真是恶心
2021-09-29 03:42-112楼-CM丶电耗子:那我刚买的p50p不裂开
2021-09-29 03:47-113楼-劲夫-:傻逼
2021-09-29 03:52-114楼-世俗庸人的海角:谁和你是兄弟？傻逼！
2021-09-29 03:55-115楼-壹枪扫天下:哪有别吹
2021-09-29 03:57-116楼-leemng:拿了钱就不能认真点儿？没人培训吗？3mm……这种基本常识都能错
2021-09-29 04:08-117楼-胖大扶:泥🐴的，到时候又是几千人抢一台、黄牛抬价，不买
2021-09-29 04:13-118楼-千本粉条:不存在的，自从用了ios系统，安卓回不去了
2021-09-29 04:34-119楼-龟霸:买华为干嘛? 等三星s22u啊! 不对 等note22u吧! 算了 还是买iphone14吧， 貌似全面屏，算了 还是在等下买。。。。。
2021-09-29 04:37-120楼-abc提伯斯:呵呵 真这样敢要10000起
2021-09-29 04:42-121楼-笑看人生百般:
2021-09-29 04:50-122楼-BUG奇谭:大嘴又可以了
2021-09-29 04:51-123楼-岚吉之刃:纯粹扯淡
2021-09-29 05:03-124楼-迩的左手边:现在国产旗舰机 为啥都要曲面的
2021-09-29 05:06-125楼-湘紫老司机:不差你一个，贵州某为省支持加上身边35以上的海🐶支持一波销量好的很
2021-09-29 05:07-126楼-贴吧用户_aA17A3Z:别消费华为了，
2021-09-29 05:44-127楼-狗搜输入法:这屏幕什么鬼
2021-09-29 06:07-129楼-Sahar:垃圾华为草，mate60昨天刚摔
2021-09-29 06:10-130楼-迪迪and杰克:你tm谁啊，你让买啥手机我就买？你给我拿钱我就买，不拿滚远点
2021-09-29 06:11-131楼-fly跑跑噶抽了:花小一万等着买4g手机？海狗现在都丧心病狂到这个程度了？
2021-09-29 06:17-132楼-八运当令火先锋:吉利于武汉成立手机制造公司
9月28日，由吉利控股集团董事长李书福创办的湖北星纪时代科技有限公司与武汉经济技术开发区签署战略合作协议，正式宣布进军手机领域。企查查APP显示，该公司成立于2021年9月26日，注册资本8000万元人民币，经营范围含移动终端设备制造、移动通信设备销售等。该公司法定代表人为亿咖通CEO沈子瑜，吉利控股集团董事长李书福为公司大股东，持股55%。
2021-09-29 06:21-133楼-你的戳借口:真要这样，不得卖两万？
2021-09-29 06:21-134楼-f07113511:现在还拿5g做宣传啊？我的天翼一号几百
2021-09-29 06:25-135楼-梦寻-风雪剑客:扯淡，不说芯片做不出来，莱卡也到期解约了
2021-09-29 06:26-136楼-憨憨zZ:傻逼
2021-09-29 06:35-137楼-天涯:海狗自嗨
2021-09-29 06:41-139楼-代雨go:这不是官方消息吧
2021-09-29 06:45-140楼-村里叔叔:没钱买
2021-09-29 06:46-141楼-嚟彦宏:这配置起步价得9999
2021-09-29 06:47-142楼-魔恶魔恶:你买到再告诉我一声，谢了
2021-09-29 06:48-143楼-咪咪有电:不会是3G手机吧😂
2021-09-29 06:51-144楼-小风吹吹0423:你买吧，反正华为吹上天也不会买的
2021-09-29 06:52-145楼-g罪恶滔天:这哈批自媒体……真就是胡说八道不要成本，
2021-09-29 06:56-146楼-贴吧用户_0VSZbUM:2亿莱卡都打不过苹果的1200万更别说a15了
2021-09-29 06:57-147楼-独处一门:支持5g就扯淡了
2021-09-29 06:57-148楼-清风明月:麒麟晶体管第一，跑分从来没赢过
2021-09-29 06:59-149楼-sky__情绪:3nm 1亿莱卡 鸿蒙3.0都挺让人期待的，但是曲面屏是真的受不了
2021-09-29 06:59-150楼-azel888:看到7000毫安就知道了
2021-09-29 07:00-151楼-贾爱国:看来楼主翔没吃够，搁这儿散步谣言
2021-09-29 07:02-152楼-浮生往来皆客:买不了，mate30还在服役，一点不卡
2021-09-29 07:07-154楼-Dohko:
2021-09-29 07:07-155楼-70级5开:你快拉到吧，求你了
2021-09-29 07:07-156楼-我本孤單:不会是鸿蒙➕3G网络了吧！！
2021-09-29 07:08-157楼-jjjwen:7000毫安，唬谁呢
2021-09-29 07:09-158楼-带恶人-:还没出就沸腾？
2021-09-29 07:13-159楼-爱其实爱很简单:楼主好像个傻 逼 智商感人
2021-09-29 07:16-161楼-沧月sin:宁可不用手机也不会买华为
2021-09-29 07:17-162楼-图图:YY能高潮？
2021-09-29 07:17-163楼-fjj80:反正超过3000的安卓机都是智商机 5g都是骗人的
2021-09-29 07:17-164楼-拆楼爆破一指通:那么关我什么事？你产品好的话不耽误我先买13，你只要出我就买，也别说我不爱你
2021-09-29 07:19-165楼-CC坂砖左轮:只能骗骗抖音沙雕
2021-09-29 07:26-167楼-天天抽二手烟:买不起
2021-09-29 07:27-168楼-有种别:这不是天天沸腾的自媒体吗，还是有什么话是他们不敢说的
2021-09-29 07:29-169楼-贴吧用户_QJMtVSS:建议给孟子祠堂加几个排位，日日烧香年年祭拜，以表支持爱国之心
2021-09-29 07:30-170楼-天堂挽歌:dnm
2021-09-29 07:34-171楼-差不多得了:一眼丁真
2021-09-29 07:38-172楼-伊河之畔:但凡有点智商的人都知道这是海狗在吹逼，太特么傻逼了，造不出来海狗集体吃屎直播
2021-09-29 07:46-173楼-yjh_0927:傻的可以
2021-09-29 07:51-174楼-a23kzj:10月底 3nm麒麟芯片，这玩意可能信太小了吧 营销号又开始了是吧，趁着这两天孟晚舟回国 又开始赚流量了
2021-09-29 07:52-175楼-情迷技师:他的p50系列还卖不卖
2021-09-29 07:52-176楼-银河系第一勇士:妖言惑众者斩
2021-09-29 07:52-177楼-洛风无雨:牛啊！请问3n m芯片使用嘴造的吗？
2021-09-29 07:55-178楼-严爷:我以为官网发的呢
2021-09-29 07:59-179楼-fly心一直在:天没黑，都在意淫做白日梦
2021-09-29 08:02-180楼-伟大祖国猫咪:有lcd屏就好了
2021-09-29 08:08-182楼-chen2829:大家看到一个机器人发帖就屏蔽吧
2021-09-29 08:10-183楼-贴吧用户_5NRJ99W:滑伪就喜欢虚张声势
2021-09-29 08:19-184楼-实话必需实说:看见余大嘴那副嘴脸就没有购买欲望
2021-09-29 08:27-185楼-ww830216:这低配起码2w起步3w顶配5w保时捷款吧
2021-09-29 08:30-186楼-orlandobloom7:华为5G芯片都没有 还在意淫。
2021-09-29 08:35-187楼-冬天的冬呀:脑瘫
2021-09-29 08:36-188楼-贴吧用户_7ZQb2Ca:不要看网上说。
2021-09-29 08:37-189楼-贴吧用户_0EbMXU2:曲面..屏 劝退
2021-09-29 08:41-191楼-ok咔咔369:天下手机谁最美

大家都说是华为

电池耐用形色好

中国芯片最珍贵

华为好呀华为美

华为给我增智慧

老师教我爱祖国

国产手机爱华为

手机世界排座位

奋发创新是华为

爷爷夸他名字好

中华儿女有作为

华为好呀华为美

华为为国争光辉

我们追梦新时代

从小立志大有作为
2021-09-29 08:51-193楼-火烧屁屁烙:谁买垃圾苹果
2021-09-29 08:52-194楼-Japhack:
2021-09-29 08:52-195楼-火烧屁屁烙:也不买垃圾华为
2021-09-29 08:55-196楼-跟我回蜀國:看见余承东就不想买了，一切靠忽悠
2021-09-29 09:04-197楼-刘勒个备:好家伙，这技术不卖一两万我觉得就是做慈善
2021-09-29 09:20-198楼-东南镇守府小六:好像40现在还在加价吧…
2021-09-29 09:23-200楼-秋秋飞切:赢了！耶✌
2021-09-29 09:24-201楼-瑾墨:没有光刻机何来3nm
2021-09-29 09:25-202楼-chtclh:谁来代工3纳米的cpu？？？
2021-09-29 09:26-203楼-敌法出支配:3mm和3nm可是天差地别
2021-09-29 09:28-204楼-信仰_CC:这***直接举报虚假宣传
2021-09-29 09:29-205楼-泉翎月:这种智商也拿出来炫耀，楼主屁股长在头上
2021-09-29 09:31-206楼-贴吧用户_03ZNeJ4:没有人骂你吗，哦有，只能说傻的可以，智商下限秀的彻底
2021-09-29 09:32-207楼-destroysoul:出就买！
2021-09-29 09:35-208楼-sky英普瑞斯:就问3nm的芯片是哪家代工的？台积电都还没3nm的生产线
2021-09-29 09:37-209楼-Inters08:2020的视频呼悠谁呢？mate50明年上半年能上市华为就算烧高香了
2021-09-29 09:38-210楼-万事看淡:又赢了
2021-09-29 09:46-212楼-往后余生:也只有傻子才会相信华为的吹嘘，旗靓机都没5G，贵的死
2021-09-29 09:46-213楼-猴杰肛雷神:赶紧买10台iphone13压压惊
2021-09-29 09:50-214楼-黎明的萨菲娜:看到投影我就笑了
2021-09-29 09:51-215楼-贴吧用户_Q1b7EK6:脑子是个好东西，认知啊认知
2021-09-29 09:58-216楼-小年轻:抖音你都信了那还有啥好说的，买爆
2021-09-29 09:58-217楼-爱爱爱爱爱涛涛:大嘴再不低调，真的玩玩
2021-09-29 09:59-218楼-替补鱼:任赢赢就是东方不败，西方不赢
2021-09-29 09:59-219楼-dongmms:这得卖9999吧
2021-09-29 10:00-220楼-Smoke坏坏:3mm是什么意思
2021-09-29 10:00-221楼-却恐凡心损梵行:3mm强啊，啥时候上3cm的芯片
2021-09-29 10:00-222楼-杀猪刀:还有傻子信 能做的出来3nm现在A15还会是5nm？
2021-09-29 10:01-223楼-贴吧用户_7RQb3ya:华为吧里都没人相信，还真有傻包搬到这边来高潮
2021-09-29 10:02-225楼-唱葬歌的诡术师:傻宝
2021-09-29 10:04-227楼-2213sssd:营销号也信，自媒体而已
2021-09-29 10:07-228楼-nbzxy0574:假消息
2021-09-29 10:07-229楼-有飞鱼的地方:不喜欢曲面屏，不喜欢后背摄像头占那么多地方，我右手拿手机，我的食指不喜欢碰到摄像头，这是我不选华为的两个原因
2021-09-29 10:22-230楼-钱大掌柜:劳资就喜欢看你们滑伪想用5G而又用不了，让你们这些海🐶天天像屎了跌麻一样难受的样子
2021-09-29 10:23-231楼-爱吃鸡腿饭:赢了赢了
2021-09-29 10:24-232楼-贴吧用户_7RQb3ya:华为吧里都没人相信，还真有**搬到这边来高潮。楼主不如回家去看看nm还在不在
2021-09-29 10:25-233楼-旺仔牛奶-:我不信，除非***给华为代工芯片
2021-09-29 10:25-234楼-羲和念薇:赢麻了
点击展开，查看完整图片
2021-09-29 10:26-235楼-妖LichiKing:4000以内我就支持一波
2021-09-29 10:31-236楼-新手维拉:3mm?
2021-09-29 10:36-237楼-橘先生:如果真是3纳米芯片，7000毫安电池，必须买！
2021-09-29 10:37-238楼-hhhh010203:狗屎快手营销号，还那么多人骂华为？脑子都被僵尸吃了么，人家官方渠道发布了么？
2021-09-29 10:48-239楼-啥都_没了:这就一营销号
2021-09-29 10:48-240楼-小白的嘿_:为了验证，我点进去看了，他完全没提3nm，这么大的突破居然完全不提，就是一个恰流量的营销号
2021-09-29 10:50-241楼-幸福中的伤心:能生产出来吗？
2021-09-29 10:51-242楼-阿斯绿:傻逼
2021-09-29 10:51-243楼-一个正经的人:6000能买个屁
2021-09-29 10:51-244楼-修脚90:真的假的？我不太信出的话钱不是问题
2021-09-29 10:52-245楼-让我再眯-会:这个肯定是假的，这种nt营消号…还有贴里大部分也是跪的起不来的🐶，这嘴脸怕不是遗留下来的日裔
2021-09-29 10:55-246楼-zhuerba2013:这个是捧杀呀，居心险恶。
2021-09-29 10:55-247楼-xzs1500:然后价格劝退
2021-09-29 10:57-248楼-老郭6666:买鸡毛海狗
2021-09-29 10:57-249楼-Ayane:
2021-09-29 10:58-250楼-云熙落:不可能的，芯片都没解决，哪来的手机
2021-09-29 10:58-251楼-webers001:哪怕用小米，oppo，也一辈子不会用华为！就应为华狗的太恶心，这种企业早早倒闭吧！
2021-09-29 10:59-253楼-安菲尔德的风:遥遥领先与同行
2021-09-29 10:59-254楼-A上善若水:吹牛又不犯法
2021-09-29 10:59-255楼-敲烽火台:都20年了Mate50也快了
2021-09-29 11:00-257楼-东方令狐1989:每次看华为发布会就是 我们比同行怎么怎么厉害 我们这个什么什么太强了 非常高 非常厉害我就贼tm反感 发布会搞得跟吹牛会一样 正常点介绍就好了 厉害不厉害消费者自己知道
2021-09-29 11:01-259楼-上官惊HONG:造谣是可以拘留的！信不信有人报J?
2021-09-29 11:02-260楼-kjsdhf2013:6000华为能定这么便宜么？
2021-09-29 11:02-261楼-雨过_天晴:曲面屏劝退
2021-09-29 11:03-262楼-精神分裂症候:买不起啊
2021-09-29 11:04-264楼-敲井盖:不喜欢曲面屏
2021-09-29 11:05-265楼-战术大师SAM:我不会去买华为
2021-09-29 11:05-266楼-至尊宝:呵呵
2021-09-29 11:05-267楼-守护小猪:做梦吧，碗粥都签字认罪了，后续还不知道怎么制裁呢
2021-09-29 11:05-268楼-至尊宝:又赢了
2021-09-29 11:06-269楼-长相平平:笑死老子你说3MM，人家纳米
2021-09-29 11:07-270楼-楪祈:这配置出来不得上万起步？
2021-09-29 11:07-271楼-围炉夜话灬:这吹牛逼也不能这么吹吧
2021-09-29 11:09-272楼-发芽韭菜:手雕3纳米
2021-09-29 11:09-273楼-抗带神兔V页友:反正任我赢
2021-09-29 11:09-274楼-浮云桑:买不起。。
2021-09-29 11:11-275楼-扒拉拉能亮:不愧是宇宙王者滑伪。可我就是喜欢宇宙垃圾苹果！滑伪请了个外国佬数学家加入滑伪，还得过什么什么奖。为什么不招中国人？中国人智商不够？咋不爱国呢？
2021-09-29 11:11-276楼-365tm前:傻不傻呀
2021-09-29 11:12-277楼-伊邪那美___:第一个用上3nm的手机绝对不可能是华为
2021-09-29 11:13-278楼-美如碳:赢了
2021-09-29 11:13-279楼-今天真无聊:一个个煞笔闲的屁都没地方放，没事扯一些跟你不相关的事，真的是有毛病啊，有乱喷那时间干点正事不好吗
2021-09-29 11:16-280楼-KIKI:海狗多买点 安娜在美国酒桌上的高档洋酒都快喝不起了
2021-09-29 11:19-284楼-就就菌:曲面屏，垃圾
2021-09-29 11:19-285楼-菠萝蜜sos:吊打市面上的手机，苹果的末日到了
2021-09-29 11:21-286楼-贴吧用户_aXy3G3t:余大嘴说的话，标点符号我都不信了
2021-09-29 11:22-288楼-谷玄1燚:傻逼
2021-09-29 11:22-290楼-wancun520:哈哈，，***意，，国产组装机7000。。脑残充值机
2021-09-29 11:23-291楼-贴吧用户_54V63AK:mate系列的好用归好用 但是太贵了 有那钱不如买🍎
2021-09-29 11:23-292楼-贴吧用户_54V63AK:。。。。。。。
2021-09-29 11:23-293楼-明天下午去洗澡:还有一个月等一波就完事了，到时候决定买哪个，反正现在也买不到13
2021-09-29 11:25-295楼-zzzbbcn2004:这价格不得上万
2021-09-29 11:26-297楼-旋转地雷:这个摄像头怎么这么丑
2021-09-29 11:27-298楼-海星冰川:如果真的出，估计也是4g版本，高通芯片！而且就是漂亮国对华为解除制裁，台积电代工芯片也没那么快生产出来
2021-09-29 11:27-299楼-尊尼获加之爷:傻逼
2021-09-29 11:28-300楼-浮名:傻逼
2021-09-29 11:30-302楼-纷纷非非:7000毫安，这怕不是
2021-09-29 11:30-303楼-Amor丶玲子酱:自己研发3nm工艺是吧，台积电都还没说3nm量产呢
2021-09-29 11:31-304楼-顾钦尘:3毫米麒麟，确定不是反串黑？
2021-09-29 11:32-305楼-奈之若何i:除非白送，花钱坚决不用
2021-09-29 11:33-306楼-没事儿我溜达:这些自媒体什么时候是个头啊 该管管了
2021-09-29 11:35-307楼-_to703:傻逼
2021-09-29 11:36-308楼-一号一帆风顺:3毫米制程？估计出门都要用买菜专用袋子装手机？
2021-09-29 11:36-309楼-月酌:傻宝，第一张图背景写的2020年，黑的时候能不能动点脑子，都要2022年了，呵呵
2021-09-29 11:37-311楼-濩落:解禁了吗？谁给华为代工芯片啊，麒麟已经绝版了
2021-09-29 11:37-313楼-很丑却很温柔:吹牛逼呢
2021-09-29 11:40-314楼-bhfshdfb:又一次赢了全世界
2021-09-29 11:42-315楼-要爽由自己:现在主要看3mn那里生产的
2021-09-29 11:43-316楼-追溯旧时光:不吹能死
2021-09-29 11:45-317楼-大肌教练:抖音是他家八辈儿祖宗 所以说什么他都信
2021-09-29 11:46-318楼-陆步郎詹姆斯:28nm叠加6次变3nm？
2021-09-29 11:48-320楼-香风穿柳:😅
2021-09-29 11:49-321楼-路飞X伤疤:最好
2021-09-29 11:49-322楼-做个好人吧:别扯那些有的没的参数了 实际体验感最重要
2021-09-29 11:52-324楼-励志的涂点:3mm
2021-09-29 11:53-325楼-暴龙蓝冰鲨:不买5G买4G
2021-09-29 11:53-326楼-supers:明年下半年台积电才有4nm，请问3nm哪家代工的
2021-09-29 11:54-327楼-有时清醒:6000块怎可能
2021-09-29 11:54-328楼-离家五百里:3纳米麒麟芯片那不得卖九千多？
2021-09-29 11:54-329楼-龟笑鳖无毛:喜欢苹果不会买华为
2021-09-29 11:54-330楼-是腰三分毒:不是1nm配6g?那不买了
2021-09-29 11:54-331楼-这个行了:滚 我只用小米
2021-09-29 11:55-332楼-阿先98:感觉没法量产吧被老美制裁的这么狠，在实验室拿出来我丝毫不会觉得奇怪
2021-09-29 11:57-333楼-Veyson2018:国人那么辣鸡。。会个P生产
2021-09-29 12:01-334楼-sinnerlaujie:别问 问就是爱国
2021-09-29 12:04-335楼-艾妮玖玖:左手华为右手苹果，支持华为，祖国加油
2021-09-29 12:06-336楼-sl12az:大嘴都肥成这样了?
2021-09-29 12:07-337楼-木乃伊嘚心在烧:要真的不是背刺p50
2021-09-29 12:09-339楼-贴吧用户_aQeCPZA:大家看看就行
2021-09-29 12:09-340楼-木头6886:网络就是法外之地吗？百度贴吧不如改名畜类圈
2021-09-29 12:10-341楼-此网名不过霸气:网络是把双刃剑
2021-09-29 12:10-342楼-DD嘟嘟肥D:狗就喜欢吃
2021-09-29 12:11-343楼-X吉良吉影X:能出固然好，关键这一看就是假新闻啊，今年能用上3nm芯片？这不明显扯犊子呢嘛，哪来的供应商？贴吧都这么反智了么？
2021-09-29 12:11-344楼-天若有情:以前吹牛b要谱，现在越吹越熟练，谱都不要了
2021-09-29 12:11-346楼-『星雨』:这可太牛了，想输都难
2021-09-29 12:11-347楼-许皮带登基:我已经把iPhone卖了等华为
2021-09-29 12:11-348楼-干了这杯薄酒:得了吧，mate30越更新也卡
2021-09-29 12:12-349楼-芳华散尽落叶:3mm富士康代工的吗
2021-09-29 12:13-350楼-嘥気籽99:确定不是反串黑？
2021-09-29 12:13-351楼-暗爱:哈哈哈哈
2021-09-29 12:13-352楼-帅到申请专利:6000块可以摸摸
2021-09-29 12:14-353楼-通信达人:冒天下之大不韪，无稽之谈，可笑至极！
2021-09-29 12:14-354楼-心在冬季:要是曲面屏的垃圾肯定不买
2021-09-29 12:19-357楼-急冻冰流:原来是华为啊，那没事了
2021-09-29 12:19-358楼-蚌埠大司马:6000不现实吧
2021-09-29 12:23-360楼-ruyadeupon:真·cjb
2021-09-29 12:24-361楼-柠胖胖:。
2021-09-29 12:25-362楼-柠胖胖:差点我就信了，第五轮要来了，怎么可能还会出新手机
2021-09-29 12:26-364楼-保10洁:这个抖音是营销号 这也信？
2021-09-29 12:26-365楼-星陨幻灭:吃柠檬吧 柠檬熟了
2021-09-29 12:27-366楼-如于得水:7000毫安时电池，这手机要成板砖了
2021-09-29 12:27-367楼-曹操魔王:余承东长的和猪一样，华为海狗却说帅爆了
2021-09-29 12:28-368楼-铜头:怎么能这么不要脸，这还能算是中国人？
2021-09-29 12:29-369楼-正逆袈裟:芯片从哪来
2021-09-29 12:30-370楼-yoru:又要赢了✌️
2021-09-29 12:31-372楼-感觉不对劲:华为的3nm芯片哪来的？
2021-09-29 12:31-373楼-活出精彩Xhx:谁生产？？？？？？
2021-09-29 12:33-374楼-至魔妖二:大嘴向谁进货
2021-09-29 12:35-375楼-贴吧用户_53UNZGa:营销号，拿来趁流量的狗贼
2021-09-29 12:35-376楼-巨浪:曲面屏？拜拜
2021-09-29 12:36-377楼-沫衬:抖音自媒体瞎吹你就沸腾了？
2021-09-29 12:37-378楼-来发讲大道:加价到1万买个球。恶心的是第三方加盟店都这样干。压根就没有华为真正的实体店。都是第三方老板加盟的。
2021-09-29 12:38-379楼-OP4K十:真几把丑
2021-09-29 12:38-380楼-Huangbecklove:一亿？拍个照片三四百m真有趣关键是细节可能连12都比不上
2021-09-29 12:39-381楼-伴梦伴醒:谁给代工？
2021-09-29 12:39-382楼-该账号已注销:3mm是什么鬼
2021-09-29 12:39-383楼-网名网名你在哪:就这坑人的定价，和漫天的海军，一生不碰这个牌子。
2021-09-29 12:41-384楼-祈愿相随jpg:赢麻了 过两年等着手机坏了 一定买华为支持国产
2021-09-29 12:42-385楼-haozipkup666:参数没输过，体验很拉垮。
2021-09-29 12:46-386楼-苹果梨子鸡:把余大炮喂饱了，肥头大耳
2021-09-29 12:46-387楼-云小七2:不会的自媒体自己说吧
2021-09-29 12:49-389楼-image:又赢了，沸腾了沸腾了
2021-09-29 12:52-390楼-二月飞鸟灬:辣鸡华伪坑蒙骗，余大嘴快滚蛋
2021-09-29 12:52-391楼-疯狂程序猿7:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-29 12:54-392楼-零陵上将军:3mm可太秀了
2021-09-29 12:56-393楼-waimei99:最讨厌做曲面的手机直屏打游戏更舒适
2021-09-29 12:57-394楼-孟大555:4G+鸿蒙＞5G
2021-09-29 12:59-395楼-林允儿我女神:滚吧
2021-09-29 13:01-396楼-白光轨迹:真的是假消息一大堆，你妹的，华为官方都说了多少次这是假消息，假消息，还有一大堆人信。
2021-09-29 13:04-397楼-冬天的雨wyg:马上就死了，还吹！
2021-09-29 13:05-398楼-下午茶与猫:大嘴也要在你那里进货
2021-09-29 13:06-400楼-给我改个昵称:谁给他生产，这种话过过脑子也知道假的
2021-09-29 13:06-401楼-晓曉:香个🐔
2021-09-29 13:07-402楼-Baiducenter:不要！
2021-09-29 13:09-403楼-真理粉碎机:还没倒闭啊
2021-09-29 13:09-404楼-21诶:6000你能买得到？？？？？
2021-09-29 13:11-405楼-御坂美琴:有5g网络吗
2021-09-29 13:12-406楼-mcsscm321:出了我肯定买一台
2021-09-29 13:13-407楼-rickshen323:吹牛谁不会
2021-09-29 13:15-408楼-饭的第七碗:7000的电池？
2021-09-29 13:16-409楼-free夜雨十年灯:自媒体就算了吧
2021-09-29 13:17-410楼-都长毛了:大部分人应该并不讨厌华为，讨厌的余承东和那些脑残粉炮制***言论。谁还记得17年刘海屏刚问世的时候，“稳了”梗？让我彻底开始厌恶起来余承东。
2021-09-29 13:19-411楼-leegwn:吹牛逼不收税的企业
2021-09-29 13:21-412楼-今晚打老虎:傻子太多了，这都信
2021-09-29 13:22-413楼-休矣:不是4g大于5g吗，怎么又搞5g，到底哪个好？
2021-09-29 13:36-414楼-平生愿至终年:张嘴就来？
2021-09-29 13:39-415楼-maxinchun1:先有红毛后有天
2021-09-29 13:40-416楼--术士:太贵了 买不起 估计得7000+
2021-09-29 13:43-417楼-那个啥:要是没制裁这配置可能真的能出来，我日它m的老m
2021-09-29 13:44-418楼-闲愚王:对不起华为现在就是辣鸡
2021-09-29 13:51-420楼-肥鸟菲洛:赢了，华为赢了
2021-09-29 13:53-421楼-一羽一倾城:🐒脑无解，不好好上班赚钱，靠拿美分丢人
2021-09-29 13:54-422楼-wu944625638:应该不可能，芯片设计出来，没办法制作，应该是启动d系列，这个比较靠谱
2021-09-29 13:57-423楼-YTDGhip:这个屏幕换起来会不会更贵
2021-09-29 13:57-424楼-慕白:7nm都不让代工，还3nm
2021-09-29 13:58-426楼-樱花流月:cpu谁制造？
2021-09-29 13:58-427楼-AAA爆:沙 币
2021-09-29 13:59-428楼-3dm好顶赞:余大嘴的话狗都笑话
2021-09-29 14:00-429楼-国贼刘备-:芯片设计出来，台积电不能给你生产有什么用
2021-09-29 14:01-430楼-AAA爆:笑晕了
点击展开，查看完整图片
2021-09-29 14:03-431楼-第三王权者周防:这。。。曲屏。。。我。。。算了，不说了
2021-09-29 14:06-432楼-白落薄山阑珊尽:赢了
2021-09-29 14:08-433楼-隔亿哇:兄弟们啥也别买了，等苹果100吧
2021-09-29 14:08-434楼-ZJJZJJ0217:这种人不去抖音举报一波？不知道是这些人傻还是骗子多了
2021-09-29 14:09-435楼-大魔头:梦里啥都有
2021-09-29 14:13-436楼-贴吧用户_0bQ4XQM:不说别的，它要么加价要么明年才能卖的到。
2021-09-29 14:15-437楼-redboy369:3mm😊
2021-09-29 14:15-438楼-清池疏影:华为又赢了！有华为，天地宽，没有华为何谈安居乐业？
2021-09-29 14:16-439楼-傑D路飞:芯片你造出来的？
2021-09-29 14:16-440楼-IH:3mm
2021-09-29 14:22-441楼-冰恴剑:3mm纯手工雕刻你值得拥有
2021-09-29 14:32-446楼-等殆黎明:3nm，吹就b出来的还是有经验份老师傅手克的？
2021-09-29 14:39-447楼-tntkv123:国产化这么快吗，只要能国产，就是820的处理器，也会卖的
2021-09-29 14:44-448楼-下的孤单:想🍑？！
2021-09-29 14:48-450楼-ZELOTE:海军开始吹了。要我帮吹不。五毛一条回复，一毛一次浏览量。
2021-09-29 14:51-451楼-落秋挽风-:今年mate50能出来就买，不能出来买苹果去了
2021-09-29 14:55-452楼-加斯塔唯:感恩
2021-09-29 14:55-453楼-丶陈先生:我买，就算1万我也买
2021-09-29 15:01-455楼-ldslove123:除非p50不想卖了
2021-09-29 15:09-456楼-longpy1976:3mm哈哈，那芯片要多大啊，1m*1m
2021-09-29 15:13-457楼-我爱吃包子:听君一席话，如听一席话是吧
2021-09-29 15:16-458楼-星光iii:你买我推荐，真买我不买
2021-09-29 15:18-459楼-微博1v9:曲面屏劝退
2021-09-29 15:19-460楼-hu4hu4:赢麻了
2021-09-29 15:19-461楼-degcxf:第一抄襲安卓系統，第二5g都不支持誰要？還死貴
2021-09-29 15:20-462楼-黄昏丿漫步:有5g吗？
2021-09-29 15:20-463楼-cofonjancy:举报呀，造谣
2021-09-29 15:21-464楼-温州分霆:不是全国人民都跟你一样傻
2021-09-29 15:22-465楼-jincheng3841:傻逼
2021-09-29 15:23-466楼-o78k的柴:能刷到这视频的确实有点东西
2021-09-29 15:24-467楼-贴吧用户_QVtR8e7:天天赢，有890年代欧洲大国的范儿了
2021-09-29 15:31-468楼-小羽毛F6:如果是假的，我希望是真的。如果消息是真的，那我希望搞快点，把苹果的价格给我打下去。
2021-09-29 15:38-469楼-HDBFOP:华为加价加得加到你哭
2021-09-29 15:39-470楼-凝结黯殇:不太相信能定价在6000，应该是起步或者阉割版本，盲猜
2021-09-29 15:42-471楼-shichenyiqi:买了光刻机了，还是自己研发出来了？
2021-09-29 15:43-472楼-后浪推前浪双鱼:傻逼
2021-09-29 15:47-473楼-贴吧用户_0MKJUa8:傻逼
2021-09-29 16:05-478楼-图拉丁巴顿:我们又赢了美国瑟瑟发抖
2021-09-29 16:10-480楼-小小不曾觉悟:真的么
2021-09-29 16:18-481楼-愿与:傻逼
2021-09-29 16:18-482楼-昨宵春梦了无痕:好像是2022年吧
2021-09-29 16:22-483楼-whyslifecode:3mm
2021-09-29 16:25-484楼-荒年不慌:恶心到家光会虚假宣传，质量一点也不行
2021-09-29 16:32-486楼-三年无悔:啊？9000能打过A13吗？
2021-09-29 16:34-487楼-意难平:懂不懂什么叫匠心啊？百年传承，手工雕刻，最好的3纳米，中国人自己的手机。
2021-09-29 16:34-488楼-wind_player:华为牛逼！ 我买苹果。
2021-09-29 16:35-489楼-聆海听涛:还真信啊
2021-09-29 16:38-490楼-海鸥丸干扣面:谁生产的？
2021-09-29 16:40-491楼-代号WCQ:赢了！这是全球最强手机！我骄傲！就算买不起看到其他中国人买我也自豪！
2021-09-29 16:43-492楼-夜骐:3nm啥？3nm芯片？别等了 写这个文案的掀开裤子就能看到3nm，3nm nm呢😅
2021-09-29 16:45-493楼-冰挚霜华:傻子太多 骗子明显不够用了
2021-09-29 16:46-494楼-胡鸿铭:黑的路行不通，换捧杀了！
2021-09-29 16:47-495楼-是你的大队长:7000毫安时，认真的吗
2021-09-29 16:47-496楼-诚彼娘之乐乎:我输了买了苹果13
2021-09-29 16:48-497楼-111:有一说一，华为的外观独具一格，确实很大气的
2021-09-29 16:48-498楼-幻象:HUAWEI MATE80 RS保时泰在此，吊打一切沙雕机
2021-09-29 16:48-499楼-斯内克:感恩
2021-09-29 16:49-500楼-Tsai920118:电池容量达到7000毫安我就买！
2021-09-29 16:49-501楼-初学绅士669:真逗
2021-09-29 16:52-503楼-贴吧用户_0NUa78V:反串儿黑，自编自导
2021-09-29 16:52-504楼-养四头猪:3nm?
2021-09-29 16:59-506楼-云羲辰-208:华为有芯片？
2021-09-29 17:00-507楼-家有小仙女:是5G的吗？
2021-09-29 17:01-508楼-贴吧用户_0N34bb6:本来是支持的，但是现在确实水军太多，简直可笑至极的水。3纳米5G哪怕4G今年明年也别指望，能用上高通，898 4G就烧高香了
2021-09-29 17:02-509楼-人生皆是梦:问题是没有5G
2021-09-29 17:11-512楼-chenyu198179:明年华为就没有芯片了
2021-09-29 17:13-513楼-阁下:7k毫安电池，这要做多大啊
2021-09-29 17:16-514楼-无聊太无事:抖音狗都不玩，开局一张图，抖猪全靠编，谁信谁撒x
2021-09-29 17:16-515楼-超意识流:麒麟0.1nm，量子随穿把你头穿爆
2021-09-29 17:17-516楼-明月冥字:如果不是就是造谣，散播谣言
2021-09-29 17:19-518楼-吾乃美男子:一看就是蹭热度的营销号
2021-09-29 17:21-519楼-贡献微不足道:您好！好像这次挺不错的。
2021-09-29 17:22-520楼-小乔流水:看见大嘴就觉得恶心
2021-09-29 17:24-521楼-txx54871:4g+鸿蒙秒杀全宇宙
2021-09-29 17:26-522楼-土豆土豆片:4g还是5g啊
2021-09-29 17:26-523楼-txx54871:请问3mm什么意思？3毫米？3毫米麒麟？麒麟又是什么意思？自研的？
2021-09-29 17:30-524楼-关键莪叫沈大爷:你喜欢你自己买，好东西让给你 怕你抢不到
2021-09-29 17:40-526楼-炎獄之傲:2020？
2021-09-29 17:45-527楼-宮吧老弟二世:投影功能不是安卓2.1就有手机有了吗 流明太低了 看不清没什么实际作用 但是三纳米的表现很令人qidaiq
2021-09-29 17:46-528楼-伊阙石:同一波人带完节奏再骂，你们赢麻了
2021-09-29 17:47-529楼-你好Dean:这自媒体是黑华为吗？这文案作者真是个傻宝
2021-09-29 17:48-530楼-spuerjing:这配置明年2022年10月份能发布都太难了
2021-09-29 17:48-531楼-Jim-灰太牛:海狗心声：华为真厉害，你们少黑点华为吧，没有华为哪有大连号，没有华为哪有神舟12，没有华为哪有歼20，没有华为高铁都开不动，未来的战争是通讯的战争，华为5G技术是能对抗美国核弹的高精尖武器。美国核弹打过来，我们华为直接给他断网，他核弹不就丢到海里去了吗？所以你们要知足，别生在福中不知福
2021-09-29 17:50-532楼-壹隻穿雲箭:沙雕背后2020不认识？
2021-09-29 17:50-533楼-毛毛躁躁也是病:这图片上的日期看不见
2021-09-29 17:52-534楼-梧桐小聚:你赞助点？
2021-09-29 17:53-535楼-kendy0226:立靶打靶有意思？什么都被你们说了
2021-09-29 17:53-536楼-FBI一菊长:傻子玩意不要发***
2021-09-29 18:03-541楼-Glory丶神一:看到余大嘴就不想了解这个新手机
2021-09-29 18:04-543楼-慈溪赛车高手:国产的永远别信他配置，像素都快上亿了吧，打的过苹果一千多万没？
2021-09-29 18:07-544楼-茶凉荣:3mm是什么神仙工艺，大禹治水时期吗？
2021-09-29 18:09-545楼-茂午:写的人是傻哔，传的和信的也是
2021-09-29 18:13-546楼-贴吧用户_585DK6P:3mm？
2021-09-29 18:16-547楼-小妺妺:我tm直接沸腾
2021-09-29 18:23-549楼-好心的平凡人:5g吗
2021-09-29 18:26-550楼-男孩5:要是真的考虑买一台试试
2021-09-29 18:34-551楼-荆荆:华为和苹果根本就不是竞品，买得起华为的根本不会去看苹果一眼，买苹果的都是一群屌丝和小孩子罢了。
2021-09-29 18:34-552楼-动于想后:不喜欢曲面屏
2021-09-29 18:41-553楼-凡子没相机:滚
2021-09-29 18:48-554楼-贴吧用户_0353e7V:额 你是管dy营销号东拼西凑来的视频叫宣传 脑子呢
2021-09-29 18:52-555楼-一棵白杨树:差不多得了，但凡有良心的配置爆料都是假的。
2021-09-29 18:54-556楼-Mike:这种都不算自媒体，就一沙比营销号
2021-09-29 18:57-557楼-做朝着阳光的:
2021-09-29 19:06-558楼-丿丶overkill:前几天刚辟谣 做不了3nm芯片 三星根台积电的生产线都不成熟 还没有5G射频芯片 只能4G 想解决芯片问题短时间内不可能做到 现在就是在吃库存
2021-09-29 19:08-559楼-tf14wrr:看这个型号就没底气，为啥不叫9100，9010……9000小改款吗
2021-09-29 19:09-560楼-哦呵呵:6.7千算我一个，上万就滚
2021-09-29 19:14-561楼-公猫:4g吧，5g谁给他生产呢
2021-09-29 19:16-562楼-520ably:投影功能有点香，3.0更加完善了
2021-09-29 19:18-563楼-jhjhkkshine:假的
2021-09-29 19:21-564楼-JR暗夜:不可能
2021-09-29 19:22-565楼-_古龍_:米怎不说3厘米呢。
2021-09-29 19:27-566楼-贴吧用户_QSA4a77:[null]
2021-09-29 19:56-571楼-工农红军:不买华为手机无法装谷歌三件套
2021-09-29 20:05-574楼-一Aquarlus一:这次有3G吗？非常期待
2021-09-29 20:18-575楼-rockboyniu2016:你觉得这可能么？？另外5G能用上？？？别光热血上头了，再买商品这个问题上，大家仅仅是个消费者而已，不要扯其他，除非你特别有钱纯粹想帮衬国家民营企业，不然的话辛辛苦苦挣得钱，谁都想买个实用，物有所值的东西。
2021-09-29 20:32-576楼-疾风拂晓:
2021-09-29 20:33-577楼-疾风拂晓:横竖都是赢
2021-09-29 20:34-578楼-黄昏丿漫步:4nm都没量产，海狗带头yi淫了
2021-09-29 20:42-580楼-鹿灵守心:华为咋还有芯片
2021-09-29 20:48-581楼-华为战狼皇族:听到3nm就好笑，你们这些傻子真是好骗
2021-09-29 20:54-582楼-互相陪伴:牛逼
2021-09-29 21:00-583楼-唯有旧时山共水:***，还是4G
2021-09-29 21:05-584楼-小鸡吃米:一切看销量
2021-09-29 21:06-585楼-知秋2046:真要这配置部得一万起步啊
2021-09-29 21:10-586楼-土豆纳理取哇呀:
2021-09-29 21:17-587楼-家装腻子工:美国人会不会说苹果缴税给中国是在给中国送子弹？
2021-09-29 21:19-588楼-18734811531:上市就买买买
2021-09-29 21:21-589楼-笑看红尘已是癫:乱鸡吧带节奏 把去年余承东的发布会画面，东拼西凑的拿出来虚假宣传，等到时候拿不出来，拉了一大堆仇恨给华为，居心何在？！？！
2021-09-29 21:46-590楼-囧名字囧:你的什么假消息，当心251，我的消息才是真的
2021-09-29 21:54-591楼-一叶菩提紫:快喵出p60p，我的40p都用够了
2021-09-29 21:55-592楼-历练后的飞翔2:假的不能再假了
2021-09-29 21:57-593楼-Souy:3纳米把我整乐叻，这是跟外星人合作上了。
2021-09-29 22:14-596楼-贴吧用户_5UMeRNP:3mm?
2021-09-29 22:45-600楼-重庆沟罗10号:果粉大军要来了
2021-09-29 22:47-601楼-愛不簡單:中芯国际能造？又找台积电，美帝允许了吗？
2021-09-29 22:48-602楼-重庆沟罗10号:抖音全靠编 华为不背这个锅
2021-09-29 22:54-603楼-松烟入墨-:别降价啊
2021-09-29 22:57-604楼-WF-815:又一次赢了
2021-09-29 23:14-606楼-Olay伊利:自嗨锅
2021-09-29 23:26-607楼-神一样的灯:3nm？华为全体员工拿嘴啃出来的吗
2021-09-29 23:43-608楼-不要停下来:我也想支持一下。可这778是什么鬼啊
2021-09-29 23:45-609楼-lewulezo:就算不买苹果 我也不会买华为
2021-09-29 23:53-610楼-你大爷我呢:这种傻逼消息你也信
2021-09-30 00:02-611楼-时光你灬慢些吧:加油，3km都行
2021-09-30 00:11-612楼-qpplepic:让子弹飞一会儿
2021-09-30 00:11-613楼-夜曲:我仔细看了下这个某音号，说白了就是某为的洗脑营销号
2021-09-30 00:14-614楼-贴吧用户_58Z6NVe:那不得2万起步，研发成本太高了。
2021-09-30 00:20-615楼-雪曼姬褐果果皂:我买哪个，关你屁事
2021-09-30 00:35-616楼-WzR:价格劝退
2021-09-30 01:21-617楼-浪荡风miss:不是断了芯片供应吗，哪来的3NM
2021-09-30 01:34-618楼-gjying123:假的
2021-09-30 02:05-619楼-超級壞男孩:好的，我选择10月中的Google tensor
2021-09-30 02:21-620楼-蓝色与自由:呵呵 我发现有些国人的思想真的畸形 比如说去日本买菜刀 有的人花两三万买 回到国内不肯花两三千买把国产菜刀 还说贵
2021-09-30 02:25-621楼-啊呀哇啦痛的了:投你M，摩托罗拉早有了，乐色
2021-09-30 03:51-622楼-Decade:这种建议看到就拉黑，要不总会把你当傻子，推给你这种垃圾视频
2021-09-30 03:52-623楼-Decade:真出的话 预计低配1w起步
2021-09-30 04:16-624楼-陌上飘尘:菊花又赢了！4g优化一下吊打5g！！！
2021-09-30 05:03-625楼-碧海蓝天:瞎扯淡，光刻机技术现在停留在5nm
2021-09-30 06:28-626楼-一顿三个小孩:又交智商税？一个4G手机卖7-8000，专门坑国人
2021-09-30 07:34-628楼-专抓坏人:谁用华为呀现在。
2021-09-30 07:55-629楼-cholner:这一天天的，华为就是被这些黑粉整坏了
2021-09-30 08:02-630楼-JK_OL:臭鱼烂虾货跟iphone比，可笑，鸿蒙比ios，提鞋都不配。
2021-09-30 08:03-631楼-这里小A:曲屏不好
2021-09-30 08:06-632楼-悬壶济世行者:我把华为当国货，华为把我当大佐
2021-09-30 08:06-633楼-kaowo218:假的，，明年六月份才出的，，，，
2021-09-30 08:19-634楼-贴吧用户_0Ma7aR7:这tm不一万起步？
2021-09-30 08:33-635楼-甜甜爸爸:只要不加价能买到P50我就谢天谢地了，还mate60 3nm？
2021-09-30 08:42-637楼-怿动寂寞的完美:难道华为要出地表最强4G手机了
2021-09-30 08:49-638楼-昨夜迷茫001:买13的都是智商税不够交，跪搓地板
2021-09-30 08:58-639楼-疯狂嗨歌:首发能分期买就好了
2021-09-30 09:05-640楼-guokeghc:输不了！
2021-09-30 09:12-641楼-liao239:智商在线吗？
2021-09-30 09:17-643楼-小邪神就是逊啦:信自媒体的nt赶紧remake😅
2021-09-30 09:23-644楼-天以民为食:太香了，买买买
2021-09-30 09:28-645楼-fanzkr:13pro max，昨天去看真机了，大黑边，不流畅的系统，简直就是智商机
2021-09-30 09:32-646楼-Mr小五:全是假消息，不要相信那些自媒体
2021-09-30 09:32-647楼-放飞:买这个就变成海狗了，做人不好嘛
2021-09-30 09:39-648楼-浅上博士:求求你，输一次吧。
2021-09-30 09:41-649楼-围观萌新:赢了
2021-09-30 09:51-650楼-贴吧用户_73eA2ED:垃圾玩意儿，nm和mm都分不清！
2021-09-30 09:59-652楼-转基因兔子:一看价格就绝对不是真的。这配置华为能卖上3万
2021-09-30 10:08-653楼-护士姐姐起飞:
2021-09-30 10:27-654楼-一只卤鸡:3mm真有你的
2021-09-30 10:29-655楼-晴天:这是营销号瞎说的你也信
2021-09-30 10:33-656楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-30 10:38-657楼-爱飞天猪猪侠:神经病
2021-09-30 10:40-658楼-至高无上的神:看到个自媒体就gc了
2021-09-30 11:00-659楼-寂寞冤魂zt:为什么还不彻底放弃曲面屏
2021-09-30 11:01-660楼-羊村你喜爷:流量密码属实玩明白了
2021-09-30 11:05-661楼-Lexron:差不多得了
2021-09-30 11:17-662楼-给力de小菜鸟:你怕不是活在梦里，现在台积电都量产不了3NM，难不成华为自己造3NM？别逗了，美国解除禁令，23年能买到3NM的麒麟芯片就不错了
2021-09-30 11:40-663楼-清默言:支持华为！支持国产！
2021-09-30 11:48-664楼-午后青鱼:曲面屏劝退
2021-09-30 12:16-665楼-踢球成瘾:营销号都是啥比
2021-09-30 12:46-666楼-来日方变长:啦🐔华为水军天下第一
