2019-10-18 22:43-5楼-啷个里个啷:私我
2019-10-19 08:42-19楼-完好无缺:华为华为，天下无敌
华为华为，天下第一
华为华为，吹牛第一
华为华为，我爱猾皮
华为华为，中国华为
华为华为，牛逼华为
华为华为，全球第一
华为华为，我爱华为
2019-10-19 08:48-20楼-右手握恨:憨憨
2019-10-19 08:50-21楼-不停有人想害朕:有点脑子的人都不会这样说
2019-10-19 08:57-22楼-奋斗一生9527:因为中国到目前为止就出了这么一个还算拿得出手的企业 国人又喜欢造神
2019-10-19 10:20-27楼-北漂之光:厉害了，我的单手操作神器
2019-10-19 11:50-32楼-直出直入oo:不看它就行了。
2019-10-19 12:45-34楼-碍国爱华为:中国媒体天天吹华为，都不敢吹别的
2019-10-19 12:48-35楼-小东和小磊:谁让全世界第一的国家用国家力量来打压华为。
2019-10-19 13:17-37楼-云无月:脑弹。你关键词都标红了我搜小米/三星/苹果 厉害能有50w条
2019-10-19 13:33-39楼-西藏的青海湖:这是媒体说的
2019-10-19 13:39-40楼-紅塵有妳:哈哈
2019-10-19 13:51-41楼-大米粥1111:
2019-10-19 13:56-42楼-TT:你搜的是华为厉害嘛，难道结果出来的是小米苹果这些玩意?那你该骂百度了
2019-10-19 14:37-44楼-harveyzhaogo:***今天是不是发了好几个一样的贴
2019-10-19 14:50-45楼-啊是的阿萨德啊:你以为自媒体想舔华为？天天舔，早就累了，谁叫中国就一个厉害的呢。
2019-10-19 15:23-50楼-小米__小敏:nc
2019-10-19 15:31-51楼-GaryF:傻子都分不清官方和自媒体
2019-10-19 15:23-50楼-小米__小敏:nc
2019-10-19 15:31-51楼-GaryF:傻子都分不清官方和自媒体
