-1楼-圣地宁波:全是垃圾屏还不如iPhone se2的屏幕，国产没救了
点击展开，查看完整图片
2021-06-20 10:31-2楼-规范用名:iPhone12promax的性能大概是mate30水平
2021-06-20 13:08-13楼-仙路尽头谁为2:你也看看你看的都是什么辣鸡手机
2021-06-20 13:20-14楼-全网最强杠精:
2021-06-20 13:48-15楼-圣地宁波:都废物
2021-06-20 15:06-16楼-DREMASEEKER:哈哈哈哈哈哈哈哈哈
2021-06-20 15:44-17楼-少阳叁天:moto那个屏幕还是可以的
2021-06-20 16:19-20楼-而且low:这些手机我不知道，但我知道se2屏幕很垃圾，看着伤眼
2021-06-20 16:19-21楼-alltt4err:乐色lcd
2021-06-20 16:44-22楼-规范用名:点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-06-20 16:48-23楼-木崎饭:点击展开，查看完整图片
2021-06-20 17:13-24楼-规范用名:点击展开，查看完整图片
2021-06-20 17:19-25楼-气功大帅:天马和京东方哪个好
2021-06-20 17:19-26楼-规范用名:点击展开，查看完整图片

点击展开，查看完整图片
2021-06-20 17:27-27楼-31495-:看看价钱，世界上有价钱低又好的东西嘛？这些都是一两千块钱的手机，厂家会用很好的材料卖便宜亏本卖嘛？不是慈善机构，但是有些厂家把参数吹上天来忽悠人
2021-06-20 17:49-28楼-规范用名:点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-06-20 17:50-29楼-木崎饭:点击展开，查看完整图片
2021-06-20 17:54-31楼-主宰之佛:单支持高刷这一项就吊打苹果有高刷和没高刷简直是两个世界
-32楼-bxd阿东:姘果一个组装厂，就是垃圾。
2021-06-20 10:31-2楼-规范用名:iPhone12promax的性能大概是mate30水平
2021-06-20 11:21-4楼-苦兮兮:你是什么沙雕，就这价格来说屏幕还得给配个顶级旗舰屏幕才算行是吗
2021-06-20 11:35-5楼-kokodecai:手机中的高成本部分，也就屏幕缩水看不大出来。君不见，国产机有几款是把屏幕交待的清清楚楚的，绝大多数模棱两可，只说尺寸，分分辨率，材质等级和厂家一概打哑谜。就拿刚出来国企50来说，什么屏幕，什么材质，哪个厂家的，猜吧
2021-06-20 12:16-6楼-xuyy1003:屏幕国产最好的也就华为旗舰了
2021-06-20 12:36-7楼-触控延迟:国产华为屏幕最好不接受任何反驳
2021-06-20 12:49-9楼-球王蔡虚坤:苹果大孝子 不谈价格直接开比
2021-06-20 12:56-10楼-超人-卟漻泪:哈哈，你要笑死我
2021-06-20 13:05-12楼-贴吧用户_GQWNXtb:se2发布卖3000怎么说
2021-06-20 13:08-13楼-仙路尽头谁为2:你也看看你看的都是什么辣鸡手机
2021-06-20 13:20-14楼-全网最强杠精:
2021-06-20 13:48-15楼-圣地宁波:都废物
2021-06-20 16:19-20楼-而且low:这些手机我不知道，但我知道se2屏幕很垃圾，看着伤眼
2021-06-20 16:19-21楼-alltt4err:乐色lcd
2021-06-20 16:44-22楼-规范用名:点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-06-20 16:48-23楼-木崎饭:点击展开，查看完整图片
2021-06-20 17:13-24楼-规范用名:点击展开，查看完整图片
2021-06-20 17:19-25楼-气功大帅:天马和京东方哪个好
2021-06-20 17:54-31楼-主宰之佛:单支持高刷这一项就吊打苹果有高刷和没高刷简直是两个世界
-32楼-bxd阿东:姘果一个组装厂，就是垃圾。
2021-06-20 18:01-34楼-木崎饭:点击展开，查看完整图片
2021-06-20 18:08-35楼-fafa林:你咋不去做好屏幕
2021-06-20 18:08-36楼-aliao403:买了个国行12，屏幕也是垃圾，led真不行
2021-06-20 18:13-37楼-幸运的无理诗人:价格差一倍你怎么不说，拿国产旗舰跟苹果笔屏幕啊
2021-06-20 18:14-38楼-幸运的无理诗人:国产千元机能有什么好屏幕的
2021-06-20 18:35-39楼-耀世星魂:
2021-06-20 18:37-40楼-一坨子:你说不如就是不如？你算腻玛个der
2021-06-20 18:37-41楼-今晚月色真美:高刷压死骆驼
2021-06-20 18:40-42楼-TECSUN778877:华为的手机从来不用好屏，lcd屏幕又有哪家比苹果的好？估计很少
2021-06-20 18:50-44楼-贴吧用户_0NJ2AD2:还好没看到我的mi10跟11u
2021-06-20 18:59-45楼-沉鳞:几个千元机你指望用什么好屏幕？这里面最贵的都没se2贵吧
2021-06-20 19:03-46楼-考虑六级:你去比棒棒机吧
2021-06-20 19:07-48楼-乐谚:要是我三千多能卖电子辣鸡，我也能给你弄个淘汰都没人要的好屏幕啊
2021-06-20 19:09-49楼-乌龙闯情关:我之前买了小米k20！pro的我看着分辨率不错肯定没有颗粒感屏幕！结果买回来了满满的颗粒感我用的7p还是
2021-06-20 19:16-50楼-RRUAA:卧槽！果
2021-06-20 19:42-51楼-smile研究会:手持索尼xz2跟苹果se2,se2屏幕垃圾的很，不开原彩显示都黄，开了更是黄的没法看，我认为你没见过se2就瞎吹
2021-06-20 19:55-55楼-刘潜05:我觉得是你没救了。
2021-06-20 19:56-56楼-singleday111:realmeq3那款的jdi如何？
2021-06-20 19:59-57楼-MuqqIvan:别说这种价位
什么价位的国产机也不如se2的屏幕
反驳的文盲大概连什么是色域什么是色准都不懂
2021-06-20 20:08-58楼-2161690:人家开公司就是压缩最低成本来挣钱，当是做慈善了
2021-06-20 20:21-59楼-龙龍龖龘:都是国产屏吧，算是变相支持国产了，要是都不用国产才是真没救了
2021-06-20 20:21-60楼-丿元丶芳丨灬:所以我买了v30p
2021-06-20 20:43-61楼-含笑半步仙:吊之所以是吊就是因为他倒了还能起来，苹果就不行，倒了就倒了
2021-06-20 20:51-62楼-坏脾气公子:对那些睁眼瞎来说，垃圾屏够用了
2021-06-20 20:59-63楼-贴吧用户_Q758P9D:也没有那个有se2那么拉胯的续航
2021-06-20 21:00-64楼-雪独行:屏幕护眼度舒适度来说，的确没有好的lcd屏幕了。
2021-06-20 21:02-65楼-maomao1123射手:苹果的屏幕色彩确实好，这一点没得黑
2021-06-20 21:10-67楼-战略空降鸡:楼主什么时候开厂。我当车间主任
2021-06-20 21:17-69楼-大喝三声乌拉:你怎么不提续航呢？
2021-06-20 21:25-70楼-哦联络联络:苹果11，8p去柜台玩过！因为显示机没有视频软件对不比了，但屏幕感观感受有的发白，暂时还没用过超过华为p20荣耀8的屏幕，网上说的lgg7索尼xzp都玩过对比还是比不过华为那两台。
2021-06-20 21:25-71楼-木崎饭:
2021-06-20 21:27-72楼-背影1234:note10pro6月份有华星光电了，兄弟们，冲啊
2021-06-20 21:28-73楼-假面骑士超战神:你去买se2吧，反正我受不了这小屏幕小电池上个时代的设计还卖3000+
2021-06-20 21:35-74楼-迈扣阿辉:好屏幕还得看三星
2021-06-20 21:38-75楼-2v2轮回:LCD也就果6P、7P、8P，后面出的都是负向液晶屏，好不到哪去！除非以后能出正向液晶屏！
2021-06-20 21:49-76楼-三十六贱笑:我手上就有se2，屏幕垃圾的一批，像素点清晰可见，果蛆就选择性眼瞎是吧？iPhone8的屏幕比e3强，🍎蛆脑子果然不是一般人可以理解的
2021-06-20 21:54-77楼-茶道赛高:孝子
2021-06-20 22:05-78楼-爱和钱领悟真谛:super AMLED路过
2021-06-20 22:08-79楼-我爱着雪菜:你吹的是苹果的乐色屎黄屏吗？
2021-06-20 22:13-80楼-hui问心:怎么垃圾了，亮瞎你的眼了？
2021-06-20 22:18-81楼-落地生花:就这档的手机，这价格你还想要什么？想屁吃？
2021-06-20 22:29-82楼-贴吧用户_775UMEy:楼主是**吗，国产的萍果的贵吗，又想便宜又想性能好，楼主是**吧
2021-06-20 22:30-83楼-贴吧用户_775UMEy:楼主是**，鉴定完毕
2021-06-20 22:32-84楼-贴吧用户_775UMEy:楼主真给宁波丢脸，**
2021-06-20 22:34-85楼-贴吧用户_775UMEy:sb楼主，
2021-06-20 22:42-87楼-BJD124:有差距 可以认清 毕竟我个华为粉都觉得m30p屏幕连ip5都不如
2021-06-20 22:45-88楼-贴吧用户_775UMEy:又想引战了？
2021-06-20 22:45-89楼-南城以北:也就8p的屏幕膜能看，se2的还是扔垃圾桶吧
2021-06-20 22:48-90楼-热巴丶:我觉得你也没救了，去国外吧，国外哪都好
2021-06-20 22:54-92楼-sxsjohn:苹果发绿，只能接受、不买，没什么好抱怨的。你也可以选择三星屏的手机
2021-06-20 23:00-93楼-人帅枪钢步法稳:现在都全面屏了 se2当老年机还行
2021-06-20 23:11-94楼-谷维多:这是怎么看出不如se屏幕的？？
2021-06-20 23:12-95楼-19830302ub:价格摆在那，一两千的手机还能指望啥
2021-06-20 23:16-96楼-未风干的裤子:这***是好事啊！！全是国产的，国产以后就是牛逼的节奏！！国内产业链抱团取暖还不好？非要跪舔你你洋爹？？
2021-06-20 23:27-97楼-梁非凡:说实话 苹果se二代除了一个a13一无是处 就处理器送手机 买手机有几个人只看屏幕不放的 更何况你比的这些手机都是千元机 价位在哪呢 售价还没有一块好屏幕值钱 现在国产旗舰可不比苹果差啊 手机各有各的优缺点 苹果有苹果的缺点 安卓有安卓的缺点
2021-06-20 23:30-98楼-Adrian:价钱摆在那儿呢 可以考虑索尼或者夏普 LCD用的都是顶级的 不过价格也很昂贵
2021-06-20 23:31-100楼-东流到海1:gtneo诚意满满
2021-06-20 23:32-101楼-贴吧用户_03yARAZ:没救了，se2 夏普屏
2021-06-20 23:32-102楼-又吹LCD吗:贴吧写轮眼不是都要lcd屏幕吗，怎么就垃圾了，真不好斥候
2021-06-20 23:35-103楼-空军专业户:亮屏支撑3个多小时还是不玩游戏的情况下，se2就是个电子垃圾
2021-06-20 23:39-104楼-爷的小鱼干呐:没办法，夏普好，可惜夏普手机太丑了。
2021-06-20 23:44-105楼-___吕小布z:继续跪着
2021-06-20 23:45-106楼-白云飞:我今日出来的，垃圾苹果，我还用12promax。信号垃圾，不如几百块的安卓，电池垃圾不如几百的安卓
点击展开，查看完整图片
2021-06-20 23:48-107楼-遛首领:我就是喜欢华为扶持国产又扶不起来的样子，不过人家华为好歹5g世界第一啊，想技术制裁谁就制裁谁，不像小米只能用高通的5g。
2021-06-20 23:52-108楼-aa风雨过后a:永远不要相信国产安卓的多少G 多少万像素，多少千毫安，多少核处理器，你只要知道安卓都是辣鸡就行了，我也不针对那个品牌我是指再坐的各位安卓都是啦圾！
2021-06-20 23:55-109楼-kiss我:我就是喜欢看果蛆想搞死华为却又搞不死华为的样子。
2021-06-21 00:13-110楼-贴吧用户_7S4AS6E:几年前的配置换个处理器有啥可吹的，况且国产高刷，电池，充电你一个不提
2021-06-21 00:17-112楼-佳娣冰涵凌:你洋爹的💩好吃吗？请问吃了后拉出什么来？💩中💩？
2021-06-21 00:19-113楼-小虾子水瓶:我说个笑话 上面的这些手机屏幕还没有k30 5g的LCD屏好 真讽刺
2021-06-21 00:20-114楼-风雨小竹子:净看点便宜货，这都啥玩意啊
2021-06-21 00:25-115楼-田野樟树绿草:路过
2021-06-21 00:33-116楼-FFF995555:
2021-06-21 00:37-117楼-7分的悲伤:羡慕别人**的活着是一种幸福
2021-06-21 00:43-118楼-逆鳞170410:Se这种电子垃圾拼凑起来的垃圾，还吹你马呢
2021-06-21 00:52-119楼-冈崎律子:感觉红米6a都比现在的2000档位屏幕好。哎
2021-06-21 01:10-121楼-荒天帝:华为mate系列还是不错的，不过华为不用看性价比，而且华为做工是最好的，信号也是最好的
2021-06-21 01:10-122楼-张村长华:国产屏幕在崛起，只要厂家使用就一定会有进步的。大的趋势某些人是阻挡不了的。
2021-06-21 01:13-123楼-一一一二一:什么贵物，是别人不卖给我们好屏怎么就成国产没救了
2021-06-21 01:19-124楼-低度发烧友:我的SE2夏普屏幕，舒服。这手机样样好，一个字：爽！
2021-06-21 01:27-125楼-念玖GD:咋不和苹果11的720p比
2021-06-21 01:31-126楼-箜篌閪:果蛆，看看价格吧，还有你se2的屏也不是苹果的啊，是夏普的，国产只是成本限制，不然谁不想上夏普lcd啊，如果一台能卖5000的安卓手机，哪台屏幕比苹果12差了，请告诉我啊，果蛆，我太想知道了
2021-06-21 01:40-127楼-稳稳的幸福永恒:这有可比性？
2021-06-21 01:54-128楼-侦查者:iphone12这么贵的手机信号还不如一台荣耀X10，苹果没救了
-129楼-希腊倪哥野种:你也不看看售价，一分钱，一分货，买你的果子去，谢谢
2021-06-21 02:34-131楼-东东_053:前几年千元机的LCD，感觉能吊打现在大部分的LCD
点击展开，查看完整图片
2021-06-21 04:21-132楼-灰色的哀伤无悔:se2，一开始也是3000多的机器，屏幕比这些好很正常
2021-06-21 05:23-133楼-究极仙贝:1级号Android客户端，这货不是NT就是拿钱办事。
2021-06-21 06:04-134楼-小团子泡泡:过时手机
2021-06-21 06:49-136楼-打孔走水电:跟楼主说话拉低智商，大家都散了吧
2021-06-21 06:51-137楼-destroysoul:xr貌似2000出头吧！
2021-06-21 06:55-138楼-佬妖37:1+ 8T不行嗎？
2021-06-21 07:38-140楼-平平淡淡的以往:**，有可比性吗？想花1000买7000的东西凭什么？自己**怪别人！
2021-06-21 07:45-141楼-洪洪:你就是国产的，你问问你自己还有救吗？
2021-06-21 08:02-142楼-加一:喜欢你三星爹的屏幕就说，没人说你是哈棒🐶
2021-06-21 08:06-143楼-海水988-:你他娘的价格多少？这些价格多少？除了屏幕色彩别的哪个有这些手机好用？
2021-06-21 08:07-144楼-圣地宁波:都发展这么多年了还在打价格战机海战术
2021-06-21 08:22-145楼-小溪:真是 之前的红米note7pro都比现在红米note10pro屏幕好 柔和很多 都是千元机一个档次的 但是苹果也一个熊样 近几年的xr的lcd屏幕不如之前6s的颜色 lcd的巅峰在6S 7 8这几代包括plus 现在lcd效果都缩水 要不然谁买oled
2021-06-21 08:35-147楼-哼战五渣渣:你得加钱
2021-06-21 08:45-148楼-曹操魔王:华为海狗：别看参数看体验，华为抽奖屏实际体验吊打三星旗舰屏
2021-06-21 09:16-153楼-丶文景:
2021-06-21 09:22-154楼-yjko9:720p 60hz我笑了
2021-06-21 09:30-155楼-被遗忘的蓝鲸:能不能放个稍微贵一点点的？咱也不跟iphone比价格，随便弄几个国产旗舰就行。
2021-06-21 09:31-156楼-余慕杨:k30s LCD屏可不差，可能不如苹果，但比绝大部分国产都好
2021-06-21 09:56-157楼-醉生清梦琪:要好的屏幕就不要天天盯着性价比机型看，屏幕不给你缩水，哪来的性价比？性价比越高，缩水项目就越多
2021-06-21 10:28-158楼-zcj5513:你这种自媒体可以封了。 不看价格？
2021-06-21 11:03-160楼-fjj80:天马屏还是可以的
-161楼-干了兄弟们:对，你说的对，赶紧去买你那苹果吧！
-162楼-笑看云起时5487:我发现人家苹果都是跟自家的产品对比 而国产的只会碰瓷苹果 谁高谁低 你们心里也有数
2021-06-21 11:43-164楼-碧海蓝天:国产现在真没救了，屏幕垃圾的一塌糊涂
2021-06-21 11:50-165楼-贴吧用户_GSDKC61:有本事你和我的黑鲨4来比屏幕
2021-06-21 12:17-166楼-正常得常:你这算啥，五六千的都用国产屏了！都在收割韭菜，小米已经不是以前的小米了。过几年肯定有另一家性价比手机崛起！
2021-06-21 12:25-167楼-lezenworld:就是没有手机用，我也不买苹果
2021-06-21 12:35-168楼-宇宙风暴:我只注重性能和大内存！
2021-06-21 13:01-171楼-奥特快enjoy:1700的x7pro顶配，屏幕好，8t9rx7pro都是同款屏
2021-06-21 13:08-172楼-窗帘擦嘴:1-3千能有什么好体验 一看国产吹的那些低端机参数 我都怀疑能比肩高端旗舰了 这吹的
2021-06-21 13:24-173楼-巨神峰王者001:你不是希望华为小米ov这些国产倒吗，你该开心啊。
2021-06-21 13:35-174楼-‰★白★‰:价位注意一下
2021-06-21 13:53-176楼-bbsa0700409:我的x60pro曲面屏感觉还没以前的x20屏幕看得舒服
2021-06-21 13:57-177楼-冰凉小手:你懂个毛线！🐍精🧊
2021-06-21 14:02-179楼-你的便宜:如果哪个国产在2020年出个720p，不到2000mAh的电池，宽额头，宽下巴，敢卖到3000以上，就是换上夏普最好的lcd，也要被喷出翔。
水果就是出一款sh1t做的手机，都会有不少人去买，研究一下这个sh1t香在哪里。
2021-06-21 14:21-180楼-不将就:理论上没错，都是垃圾屏，但是日常使用根本没多大感受，再好的屏幕也就那么回事，本人一加1，三星s7，苹果11，屏幕几乎无差别，都是这么看，日常没感觉有多不一样
2021-06-21 14:38-182楼-贴吧用户_aeGJ768:你也是国产的，你是合资的吗？
2021-06-21 14:58-183楼-陈团777:在三星旗舰面前，所有其它屏幕都是垃圾，没错，是所有其他手机屏幕。
2021-06-21 15:40-184楼-蔡小小L:我就不懂的，大家都是国产货，也不见得你自己认为自己低人一等
2021-06-21 16:01-185楼-hf521775:崇洋媚外
2021-06-21 16:17-186楼-魑魅魍魉Ke:把宁波这俩字去了吧，嫌丢人
2021-06-21 16:35-187楼-人偶娃娃:没啥感觉啊 屏幕那么重要么 苹果华为 我都用过
2021-06-21 17:19-189楼-伴风望海:2021年了还有nt吹se的，不会吧，不会真有人只买得起se吧
2021-06-21 18:01-191楼-我寻我欢心666:JDI还可以，用了一年HTC的JDI2K屏，很满意
2021-06-21 18:27-192楼-jackpetertom:q3的屏幕不差了，色准比较好，亮度激发也能到接近600nit，关键是人家是千元机，pdd补贴6+128也就1099。你愿意花几千块买好手机，也会给你上A+屏幕，比苹果还好的也不是没有。抛开价格谈配置就是耍流氓。
2021-06-21 18:43-193楼-帅:早些年国产屏幕厂连表面功夫(分辨率)都做不出来，没办法手机厂商只好选择夏普 jdi等等国外厂商，这几年表面功夫做出来了，价格又低廉的可怕，国内手机厂商疯狂使用，利润大啊，屏幕是越来越垃圾，色彩，通透度，护眼度真的一言难尽
2021-06-21 19:04-195楼-尘潇:安卓手机本来就没有苹果好，你还指望什么呀？
2021-06-21 20:00-196楼-TuD_土豆:小米11pro表示国产手机也是世界一流的屏幕，比iphone13p的屏幕还好
-197楼-chenlfls:各种人身攻击，我还是打个卡走吧
-201楼-星辰红莲:苹果信号是不好,,Ծ^Ծ,,新款的还行，可是苹果耐用一般买来就是想用3.4年的可是用两年后信号就完全跟不上了越更新越差
