2021-10-01 11:31-1楼-大水治禹:为了lcd屏，昨天买了刚出的某5，lcd2299元机，和我以前的努比亚z17一比简直了，都4年多了，屏幕素质不增反降我知道问题出在哪了，我也知道钱退回后该买那部手机了
2021-10-01 13:10-2楼-巴厘岛在巴黎:你要说显示效果，那肯定LCD差点，但是护眼
2021-10-01 14:20-3楼-盐城老古董:目前能买到新的好lcd 手机也只有苹果11了
2021-10-01 15:43-4楼-大水治禹:一句话，手机如果没有一块好的舒服的屏幕，再强的处理器也不想碰一碰。
2021-10-01 15:51-5楼-哈哈电动车:835时代确实有一堆高端LCD屏幕的机子，但问题在于……835今天真的有点不够用了，除非你装旧APP用，但问题在于主力机不可避免会碰到些只能更新才给用又必须要用的软件（比如微信，部分小程序必须更新到某个版本才能正常使用）
845耗电大当主力机不太舒服
855……清一色oled，除了洋垃圾夏普，但夏普机……压根不能当主力机
865，870的lcd机子就像你说的这样
2021-10-01 15:59-7楼-没撤退可言:红米note10pro与iqoo z5同为天马屏幕厂家，同5000毫安电池，红米note10pro比iqoo多了nfc 多了红外遥控，多了x轴马达，价格便宜430.
2021-10-02 07:01-8楼-阴雨天的失落:以前的天马京东方富士通都是lcd的低端品牌，背光刺眼，以前中端jdi 夏普 lg 背光看起来舒服很多，现在中端品牌不做了，低端成了唯一的选择，背光还是刺眼
2021-10-02 07:13-9楼-贴吧用户_7AXZAR1:楼主，准备买了什么机子
2021-10-02 07:22-11楼-塞里木:LCD手机屏幕排行榜，
-
S级
夏普aquosR5g，
-
A级
富可视雷蛇2
苹果8plus
-
B级
苹果11
苹果XR
小米红米K30S
oppo真我Q3
vivolqoo3/5活力
苹果SE2
苹果8
2021-10-02 07:26-12楼-zhoujintian7:oled加快换机周期，厂家的心思你懂的…
2021-10-02 07:36-13楼-莫非前尘以注定:那lcd当下哪个合适
2021-10-02 07:38-14楼-没撤退可言:天马屏幕好不到哪去 还不如买红米
2021-10-02 07:38-15楼-罪与罚:11或者 8p 。。我昨天下单了8p。。。
2021-10-02 07:41-16楼-小妹逗逗:目前来说lcd还剩苹果11能入手，lcd虽然成熟，但是国产小厂屏幕还真不太行
