2013-01-03 09:25-1楼-自由奔腾的骏马:华为70%的销售额来自海外，这部分销售党能温暖到？中兴是有国企、国家研究所直接入股，联想是国家研究所直接创建的，而华为最早就是个皮包公司，从香港进点电话机贩卖的，就是小商贩，和国企扯不上边。其实现在中国很多省的移动、联通华为都没进去，比如山东移动，山东移动基本没华为的设备。它如果用中兴我就不说了，可是它宁愿用爱立信也不用华为。拜托黑子们多想想
2013-01-03 09:43-2楼-珍珠001:为什么宁愿用爱立信呢?
2013-01-03 09:44-3楼-smile二傻呆:说吧
2013-01-03 09:56-5楼-幻瞳o:我知道任正非参过军搞过军事科技研发。 至于现在有没有政府背景我这种小老百姓不知道。
2013-01-03 09:59-6楼-ahiash:有必要解释吗，对于中国的企业！用郭德纲的话:自己打自己脸不是！
2013-01-03 10:01-7楼-自由奔腾的骏马:再说一点，这是1年前的数据，中国3G通信设备市场份额，中兴35%，华为33%。大家都知道华为通信设备在技术上比中兴是要有很大优势，可份额却少了，内幕不用我说了吧。
2013-01-03 10:04-8楼-自由奔腾的骏马:大家可以百度一下中兴国内销售额，肯定不比华为差，中兴和华为的差距都在海外，那里党温暖不到。
2013-01-03 10:29-9楼-鳄鱼眼镜:唉，骏马哥，聪明的人一点就明，吧里的人多数给天朝洗脑了，分辨是非的能力太差了
2013-01-03 10:45-10楼-自由奔腾的骏马:中兴年销售1000多亿，海外占50%。华为年销售2000多亿，海外超75%。大家可以算算
2013-01-06 10:32-11楼-远3山:华为不进黑染缸不玩阴手你以为可以这么快(指数增长)扩张?华为没有人出面打通官府早崩盘,华为不靠军购定单谁给它资本原始累积(俗称第一桶金)，华为的工资待遇你又不是不知道多高?
2013-01-07 12:51-12楼-当浮一大白:山东移动不可能没有中兴设备……不走一干？
还是不少地方onu用的华为的好吗
2013-01-07 13:23-14楼-MeegoTizen:有必要解释吗，对于中国的企业！用郭德纲的话:自己打自己脸不是！
2013-01-07 13:39-15楼-下一秒望雪念你:国货只认华为，洋货独爱诺基亚，棒子货一边去，人渣永索尼，2比用iphone。。。。。。。
2013-01-07 22:30-16楼-二b铅笔:省长女婿的产业当然不算国家的，私人金库好吧
2013-01-07 22:58-17楼-MeDesire:哥们，你说的绝对了，一个公司没有政府后台早完了，三星就是例子，三星ceo判死刑，李明博下令赦免的，呵呵。魅族没有政府背景，你看看混的就不好，你说魅族产品怎么样？起码比中兴强吧。只不过华为后台没中兴硬，你懂的，其实我心里一直支持华为，中国科技的希望啊！中兴东西一坨，还能卖那样。。华为还能鼓捣出来自己的芯片，真心攒！据说华为还要出os，要真有我就顶了

纪念已逝去的爱情，纪念远方的你。蓝色，不是天空，是你fantasy的背影 ——来自魅族mx2
2013-01-07 23:01-18楼-兰色美年达:脑残
2013-01-07 23:10-19楼-小新丶丢了小白:
2013-01-07 23:11-20楼-omegle000:一群圈子外的人看圈子内的，能看得清么？
2013-01-07 23:18-21楼-贴吧用户_09y85AK:呵呵，有没有关我们什么事，只要能把手机做好就行了
2013-01-07 23:19-22楼-贴吧用户_09y85AK:楼上一群残，管他是不是，是又怎样不是又怎样？
2013-01-08 00:13-25楼-不懂_123457:不争不辩不在意，事实就是事实。
2013-01-08 00:22-26楼-我是一只猪:华为刚成立时，任正非的第一任妻子孟＊非常流弊
2013-01-08 00:27-27楼-胖猫多多:基于信息安全，政府必然也是必须要参一脚华为、
2013-01-08 09:19-28楼-手机吧镇吧大神:只能说活在当代。
2013-01-08 09:48-29楼-从迷茫到恍然:这世道真黑
2013-01-08 09:57-30楼-安菲尔德铁人:华为有军方背景吧
2013-01-08 10:16-32楼-咸湿派的开山怪:大企业哪个国家不照顾？能发展起来的都占了天时地利人和
