2021-09-28 09:58-11楼-大炮:楼主说的完全不符合事实！
2021-09-28 10:08-12楼-栋quit:
2021-09-28 10:09-13楼-温酒易醉人:＋3，告辞
2021-09-28 10:11-15楼-白月魁:把商品挂钩国家，这是华为做的最没脑的一件事，成也“爱国”败也“爱国”。
2021-09-28 10:14-16楼-南方公园:好好说话，发什么自拍
2021-09-28 10:18-17楼-拂晓破晨:华为今年一直在扶持国内科研厂商，希望把国产产业链建立起来，我们也许帮不了什么，但至少不应该站在🐶美角度去诋毁他……
2021-09-28 12:19-18楼-绿色环保:承诺大量使用高通芯片，80%股份给美国，这样的企业想被制裁都难吧？华为要是也把80%股份给美国，芯片全用高通的，可能销量比三星还高，但是如果这样还不如去吃💩，
2021-09-28 18:16-20楼-贴吧用户_0JZ9MWV:对喷子说这些没用，他们只想靠键盘打倒华为
2021-09-29 00:27-22楼-艾尼塔维尔:华为猜到了美国人不要脸，但没想到居然这么不要脸
2021-09-29 00:29-23楼-黑子扒皮抽筋:所以华为被制裁前全球第三，马上超三星了？你好懂啊！
2021-09-29 01:27-27楼-西里bun:狗屁，都没说到点子上，那么多用美国芯片的中国厂家怎么没被制裁，唯独制裁一个华为，好好琢磨，我不是卖关子，说多了也是删，你们慢慢琢磨
2021-09-29 02:22-28楼-iwonttellyou11:楼上的都不去看看实体制裁清单上的名字吗？唯独制裁华为一个？只要你想抢人家蛋糕，只要你还想站着赚钱，不制裁你制裁谁？
2021-09-29 02:22-29楼-怪人哥:没人说华为通讯技术不行啊 只是手机业务侮辱国人智商 多次吹牛被打脸又去舔人家高通 华为就像一个小人国家肯定会支持他 消费者支持他不是脑子有病 钱是大水冲来的吗
2021-09-29 02:31-30楼-尹道长:楼主照片好可爱，连我这个爱吃狗人士都有点喜欢
2021-09-29 03:53-31楼-逍遥天地:孩子，等你戳子盖满一本了，你再来说世界格局吧。人家嘴里是你们，不是说我们的，因为你是黄种人。就算你漂再白，也是你们
2021-09-29 05:26-32楼-贴吧用户_0VR1KN2:好好说话
2021-09-29 05:45-33楼-楚乄:一个破手机有什么好带节奏的有意思吗？咋不去怼那些开车的呀！一辆洋车可以换几百台手机呢！
还有我要告诉你信鸽和肉鸽都是鸽子看着也没啥区别、但是它们的后代完全遗传肉鸽的基因。飞不过信鸽又没肉鸽肉多。
所以说人不单单是肤色不同而已
2021-09-29 06:31-34楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
