2021-09-23 11:14-4楼-别闹我有药i20:单扬，只能说魅族活该倒闭
2021-09-23 11:20-5楼-音乐的心enjoy:被realme和Xiaomi打出屎
2021-09-23 11:21-6楼-雲中龍:18x，8+128，1999不能再多了，2599怎么敢想。。。
2021-09-23 11:31-7楼-若姐的小六:望尽快倒闭
2021-09-23 11:38-8楼-贴吧用户_5NRJ99W:红米note10pro甩它几条街
2021-09-23 11:39-9楼-yy8225341:反正快倒闭了，能收割多少算多少吧
2021-09-23 11:40-10楼-乙踏:鬼族早该死了
2021-09-23 11:42-11楼-独自彷徨j:我感觉你在侮辱旗舰两个字
2021-09-23 11:55-12楼-Neomaafly:还不如K40…
2021-09-23 11:55-13楼-咯悟空君:没救了
2021-09-23 11:56-14楼-单线程Ky:各样公模零件东拼西凑出来的东西
2021-09-23 11:57-15楼-jw0765:我以为是18X光学变焦
2021-09-23 11:57-16楼-jw0765:我以为是18倍光学变焦
2021-09-23 12:00-17楼-巴巴布鲁:799手机 三天弯 售后维修850 搞笑不倒闭?
2021-09-23 12:00-18楼-hz4370:18s也有点贵的感觉，竞争这么激烈，18s8+128最多卖2999，12+256卖3499不能再多了
2021-09-23 12:01-19楼-星潮星:细说
2021-09-23 12:01-20楼-龙坞茶镇:魅族的e4柔性屏幕是差的e4屏幕
2021-09-23 12:02-21楼-憨憨zZ:完全看不出亮点
2021-09-23 12:02-22楼-特级建造师:发布会都是各种吹牛，不会透露短板的。
2021-09-23 12:03-23楼-飞舞飘飘LY:啥年代了，NFC都没有的吗
2021-09-23 12:07-24楼-風飞飞:这～ 忽悠傻子买吗？ 手机现在竞争那么激烈，就这还想卖高价？
2021-09-23 12:15-25楼-48516147:gt noe2
2021-09-23 12:20-26楼-欢乐向太阳:都卖到2599了，双扬没有，nfc没有，看看人隔壁neo2
2021-09-23 12:22-27楼-特拉法尔加罗:魅族一直没有红外吧
2021-09-23 12:41-28楼-法兰西炮兵:跳水机预订
2021-09-23 13:14-29楼-司徒王朗-:鬼族赶紧倒闭吧
-30楼-PoW:瞎搞
-31楼-若持剑控乾坤:30w快充赶紧拉稀吧
