-1楼-szkjia1111:脑瘫而已。永久居住权。就是长期签证而已。。入籍才叫国籍。。不亏没出国的脑瘫认识，，见识真心差，还在哪里使劲吹。麻烦先去增加点见识。


签证分很多种，短期签证。旅游签证，工作签证。长期签证。
拿居留卡。也是分短期和长期。。
1年2年5年10年还有个别20年的。
永久居住权，只是签证居留卡里面的一种特殊卡，只能代表你在这个国家有长期居住的权利。但是你不能在这国家参加工作。懂么。。你没有工作赚钱的权利。。
欧洲葡萄牙只要你买50W欧元房子。就可以拿到永久居住权。叫什么黄金签证。


但是这不代表你入籍，，，入籍等于加入国籍。别说永久居住权了，，你还有工作的权利，更还有选举权和被选举权。。




下次吹牛先把基础见识学好，不要出来一边吹一边丢人。。
要是吹到国外去，老外一看，国人都是这种见识，真是闹笑话了。
2018-12-09 01:09-3楼-szkjia1111:一群没过国，根本不知道居留卡和国籍。签证是这么回事的人。在哪里乱叫。


小学没必要的小朋友。还是去玩LOL或者吃鸡。坑人好了。。


别学别人吹牛。。吹牛还是需要一定的理论基础的。。要不那不是吹牛，那叫自己打脸。
2018-12-09 03:01-5楼-大中國億萬年:海狗恶心
2018-12-09 03:03-6楼-NANA素颜:你跟那帮**说没用，他们拿钱了。我还不信我巢正经有学识的人看不懂这件事情，还不是因为汉奸们在躁动
2018-12-09 03:16-7楼-szkjia1111:一般都是头发长见识短的人。见识多了。就知道。。


再国内的人生在国内不知福。。


如果没有外贸增加出口。有多少人才会有工资。收入才有增加。。


出口大于进口，国家才会发展的好。。出国干活真的这么好么。。等你们出国就知道。。


有钱谁都不想在国内好好享受呢。。


国外赚到钱的最后还是回国养老。。真心那些喜欢长期在国外的。只是年轻或者那些在国外出生长大的。。


喷子不会对国家发展有贡献。。。别跟大家谈爱国。。爱国不是靠嘴喷的。
2019-01-23 09:12-9楼-迪迪OWEN:**，你自己才见识短，拿了枫叶卡没有工作权利，***有点见识行吗？拿枫叶卡跟公民的区别只是一个选举和被选举权
2020-05-28 07:18-10楼-火腿肠沾安慕希:一加三口住永久居住国外需要解释下吗？
2020-05-28 08:12-12楼-百年自由梦:想请牛人解释，加拿大对自己的永久居民有多大程度上的法律约束，享受永居居住加拿大的权利，肯定也要履行义务吧
2020-05-28 11:22-13楼-火腿肠沾安慕希:也请楼主解释下这一家人为什么如此频道的结婚离婚？
2020-05-29 23:22-16楼-链接被重置:米粉绝大部分没出过国，他们懂个P
2020-05-30 00:16-20楼-286513ly:两头占了
2020-05-30 00:24-22楼-yangyoeh01:人为别人**的自己才是**
2020-05-30 00:31-23楼-00:老公加拿大，房子也买在加拿大，人也长期居住加拿大，除了国籍别的都是加拿大人了
2020-05-30 12:58-24楼-286513ly:金莲躺在西门官人的怀中，深情地呼唤：大郎，我永远爱着你
2020-05-31 14:32-25楼-贴吧用户_5KMRN7E:一个这样的人有什么好讨论的，天天争相报道，跟我们有半毛钱关系吗？喜欢住国外就好好住就是了！！
2020-06-01 16:10-27楼--风华千幕:手机吧的疯狗并不能阻碍我选择华为
2020-06-01 16:13-28楼-雨中漫步丶灬:这么爱国，为啥要永久居住国外，还找个外国丈夫呢？
海狗没的洗了，开始拿永久居住来洗了？
2020-06-14 11:59-29楼-梦想之岛:不论大小轻重，只要涉及到改变国籍的任何操作，就不应该把这种归为爱国商人
2020-07-25 10:56-31楼-最爱PLA:反正华为搞道德绑架是最恶心的
2020-08-02 11:32-32楼-一想即刻触电:人家老公加拿大，嫁🐔随鸡！！真不知道你洗什么！人家在加拿大住了几十年了
2020-08-18 00:39-33楼-贴吧用户_QJSMA6J:永居证没有工作的权利？
2020-08-18 09:31-34楼-贴吧用户_7eW7PtS:对，吹牛需要基础的，你错别字连天，小学都没毕业吧。
2020-08-18 15:54-35楼-一想即刻触电:都住那边了，还纠结籍不籍的，掩耳盗铃，自欺欺人
2020-08-20 05:05-38楼-贴吧用户_7XyQy1b:那怎么只有加拿大和香港还有中国？而没有叙利亚、马里、黎巴嫩呢？***不懂装懂了。
2020-08-20 05:09-39楼-贴吧用户_7XyQy1b:选的都是好地方，可以任意选择。而不是三个火坑。这叫三保险。
2020-08-20 05:13-40楼-丁一:为啥要永久居住在国外？！北上广深不香么？！
-41楼-贴吧用户_7XyQy1b:加拿大是全球最适合人类生活的地方之一。能拿到加拿大永久居住权和获得国籍没有什么区别，最多区别就是可以在疫情的时候跑回中国或香港。
-42楼-贴吧用户_7XyQy1b:我就是不爱华为爱小米，怎么了？凭什么非要选择华为，头又不是中国他爸。
