-1楼-皮尔特沃夫:不喜欢华为的，他们也不会去买。只会说他。
而喜欢华为的，却要高价买他。
所以到头来还是粉丝买单，。
所以也不用说华为高价，因为坑不到你的钱。
我也想不明白，为何不为了那些还继续爱着他喜欢他的粉丝们弄些福利呢？为了他们弄个合适的价格不好吗？毕竟都是他们买单。
点击展开，查看完整图片
2021-08-02 11:58-2楼-皮尔特沃夫:寒了心，粉丝又怎么继续喜欢他呢。
我相信很多华为的粉丝，还在观望苹果13……会拿来对比！到底哪个值得
2021-08-02 11:58-3楼-皮尔特沃夫:有华为的粉丝，在等9月份的苹果发布会吗？
2021-08-02 12:01-4楼-皮尔特沃夫:至于我们这些人，你华为卖的便宜也好，卖的贵，我们也只是口头说说罢了。
便宜的我也不会去买，除非超级便宜。
2021-08-03 16:45-6楼-六翼天使:所以说，滑伪现在这样玩儿下去早晚把自己玩儿死 。
2021-08-03 16:47-7楼-贴吧用户_aXQ9VAe:远远不只， 还有被爱国营销收割的无知群众，参考你附近的长辈亲戚就知道了
2021-08-03 17:30-8楼-生活真难啊:知道自主企业为啥没百年企业了吧 ，稍微做出点成绩他就飘，忠实的粉丝随着时间越来越疏远，企业也好不到那去
2021-08-03 17:31-9楼-babysasuke24:我就是想问一下华为有技术外国有芯片 那不是相互制裁大家都用4G吗
2021-08-03 17:51-10楼-prince伤心秀吧:喜欢就买 不喜欢不买 一个商品而已
2021-08-03 18:52-19楼-往返跑型中锋:希望公司把价格定高一些，这样我们花粉使用起来也是有排面的.jpg
2021-08-03 19:07-20楼-阿虎88667:想多了，买的都是能报销的央企和公务员，贵点也是左手倒右手，拿真金白银买的粉丝真可怜！
2021-08-03 19:41-24楼-耗子喂汁:你既然不会买，人家贵不贵跟你有半毛钱关系。*****。
2021-08-03 19:50-25楼-诸神毁灭:壁纸好看
2021-08-03 21:31-27楼-巫女冰凝:镇楼图好看
2021-08-03 21:33-28楼-骁三石磊:羊毛薅不尽，来年继续坑。
2021-08-03 21:44-29楼-清吟:为爱国缴税不应该？还是不是中国人？
2021-08-03 21:46-30楼-赢了沸腾了:因为海狗会说买买买。
2021-08-03 23:53-31楼-夏末之殇:它卖那么贵可以不买。
2021-08-04 00:23-32楼-夜猫子8535:为什么贴吧都在说华为卖高价呢，苹果价不高吗？是你们觉得国产机就应该便宜点。还有就是你们一直拿这次华为骁龙处理器手机对比同样处理器的手机，但是你们的眼睛就只能看到处理器？别的硬件不要钱了？还是技术不要钱了？同样的处理器在不同的手机上发挥的能一样吗？脑子真他么是个好东西。
2021-08-04 00:28-33楼-贴吧用户_0JZ9MWV:楼主真是替华为粉丝操碎了心。怎么不替苹果粉丝，三星粉丝也操操心？装烂好人也要像一点才行。
2021-08-04 05:11-34楼-BD张探花:虚高！反正我不买
-35楼-过儿:** 曹那么多心干嘛
-36楼-孤山长老:买华为增智慧
2021-08-02 11:58-2楼-皮尔特沃夫:寒了心，粉丝又怎么继续喜欢他呢。
我相信很多华为的粉丝，还在观望苹果13……会拿来对比！到底哪个值得
2021-08-02 11:58-3楼-皮尔特沃夫:有华为的粉丝，在等9月份的苹果发布会吗？
2021-08-02 12:01-4楼-皮尔特沃夫:至于我们这些人，你华为卖的便宜也好，卖的贵，我们也只是口头说说罢了。
便宜的我也不会去买，除非超级便宜。
2021-08-03 16:45-6楼-六翼天使:所以说，滑伪现在这样玩儿下去早晚把自己玩儿死 。
2021-08-03 16:47-7楼-贴吧用户_aXQ9VAe:远远不只， 还有被爱国营销收割的无知群众，参考你附近的长辈亲戚就知道了
2021-08-03 17:30-8楼-生活真难啊:知道自主企业为啥没百年企业了吧 ，稍微做出点成绩他就飘，忠实的粉丝随着时间越来越疏远，企业也好不到那去
2021-08-03 17:31-9楼-babysasuke24:我就是想问一下华为有技术外国有芯片 那不是相互制裁大家都用4G吗
2021-08-03 17:51-10楼-prince伤心秀吧:喜欢就买 不喜欢不买 一个商品而已
2021-08-04 05:11-34楼-BD张探花:虚高！反正我不买
-35楼-过儿:** 曹那么多心干嘛
-36楼-孤山长老:买华为增智慧
