2021-10-01 17:16-17楼-小妹逗逗:5K分辨率，这是啥大厂的玻璃
2021-10-01 17:29-18楼-丶迷途小書童:连品牌logo都不敢正放的垃圾...苹果和三星也需要把品牌logo猥琐地放角角？
2021-10-01 17:41-19楼-KimiSight:我身边没有一个人买的 华为已经走偏了
2021-10-01 17:53-20楼-渐渐地信徒:老哥，拍视频时，最大变焦多少倍啊。1080p下
2021-10-01 18:04-21楼-贴吧用户_6S5DUERUE:p50没有注视不熄屏功能，无语死了
2021-10-01 18:10-22楼-贴吧用户_0CW3APW:没有5G可以理解。没有充电器数据线是不可能忍得了的。脑子进水了才有这样的操作。没电了我还要买个充电器？
2021-10-01 18:25-23楼-丛林之王:有没有5寸以下的大小 喜欢迷你旗舰机
2021-10-01 19:24-24楼-眒一獁嚢竾卽S1:W
2021-10-01 19:30-25楼-无限的等待ok:一个没有5g的垃圾
2021-10-01 19:58-26楼-装13办主任:今天101，华为应该卖爆了，毕竟都那么爱国
2021-10-01 20:22-27楼-zxemsky:求跑分测评参数，游戏测评参数，还有拆机测评参数
2021-10-01 20:31-28楼-道剑:老兄，发热怎么样啊，888这个火龙有点吓人啊
2021-10-01 21:07-29楼-梦洁:最大的阉割是没有5G，对于我这有5G网的地方来说，永远都不会考虑，也看不上。
2021-10-01 21:13-30楼-流浪者:对比照片还是50更叼一点，爱了爱了，过两年存钱买一个
2021-10-01 21:24-32楼-wsw无所谓m:海军急了 强行大秀智商鉴定机 4g周冬雨七八千智商智商
2021-10-01 21:37-33楼-小星之火:确实好看！
2021-10-01 21:40-35楼-囧囧猫:京东
2021-10-01 21:45-36楼-别问我是谁:普通版真是因为换了888之后isp好了感觉成像比pro观感好点
2021-10-01 21:53-37楼-开车不超速:这次拍照没怎么阉割，但没了5G确实很难受
2021-10-01 21:54-38楼-glitter_yi:反人类
2021-10-01 22:03-39楼-a32265291:这个卡姿兰大眼睛还是挺可以的。
2021-10-01 22:09-40楼-火烧屁屁烙:垃圾
2021-10-01 22:37-42楼-浪里小神龙:我倒是不一样，送耳机我直接挂咸鱼。自己有耳机了。充电器我是一定要的，官网一套三百块呢。就算用不着，卖了也能赚钱
2021-10-01 22:44-43楼-巨蟹小胖123吖:历代p系列里面最强的标准版，阉割的东西不多，比上代p40那个电子乐色好多了，如果不是我几个月前刚换手机就入手了。
2021-10-01 22:50-44楼-你在终点等我:没有5g
2021-10-01 22:51-45楼-帮我想个名字:荣耀30PRO+换这个可以吗
2021-10-01 22:58-46楼-温暖的小狼狗:夜拍，直出，没水印的是13pm，p50拍了几张都有偏红问题，不知道是光线问题还是别的问题，估计还得优化一下
2021-10-01 22:59-47楼-温暖的小狼狗:依然是直出
2021-10-01 23:12-49楼-南川楼古街:p50有光防抖吗我想买
2021-10-01 23:14-50楼-蛋蛋的忧伤--:不送充电器不能忍，我到时入三星了
2021-10-01 23:17-51楼-特例独行:6
2021-10-01 23:26-52楼-暴走吧:火龙没人驯服的了
2021-10-01 23:40-54楼-艾尔梅丽娅:感觉p50这个中杯有点像大杯了。确实比之前的配置给的高
2021-10-01 23:45-55楼-风的日子:定位不同，华为p系列拍照确实强点
2021-10-01 23:55-56楼-贴吧用户_7ZWWS4K:我关心的是续航
2021-10-02 00:01-57楼-静你微笑时好美:你这拍照牛
2021-10-02 00:03-58楼-贴吧用户_QtMAtCP:这个标准版比40可好多了，40阉割太狠了
2021-10-02 00:22-59楼-温暖的小狼狗:竟然没有注视屏幕出现熄屏显示？这是什么孤儿操作？我还挺喜欢这个功能的
点击展开，查看完整图片
2021-10-02 00:38-60楼-super_小绿:曾经那么喜欢华为，现在也觉得真是爱国无价
2021-10-02 01:13-61楼-MrGtr:楼主豪
2021-10-02 06:20-62楼-铜头:看对比图确实p50比pro好看，比例更协调，特别背面镜头大小整体感更好，Pro是真丑。相机性能看起来也比Pro强的多，就是超广角差了点。
2021-10-02 06:35-63楼-993518739abc:只论体验，华为的4G+鸿蒙是否能跟友商5G相提并论？无意黑，换手机正在考虑中
2021-10-02 09:21-65楼-苍穹蛟虫:居然没有充电器充电线？这岂不是走在了苹果前头
2021-10-02 10:55-66楼-欧布:配色好看，就是这个后摄丑出天际
2021-10-02 11:22-67楼-网瘾禁区:学的苹果的，但是苹果比华为好点，至少还配个数据线。华为这就不想说了……
2021-10-02 12:46-68楼-七把刀shine:华为的配色一直做的很有质感，就是这个摄像头外形拉跨
2021-10-02 12:57-69楼-快要起风了:这个手机发热厉害
2021-10-02 13:14-70楼-青湶流响:不扣咋挣钱
2021-10-02 13:37-71楼-兽影牧神:啥都没有，TM还死贵
2021-10-02 13:58-72楼-机械师郭达:昨天刚去华为店体验， 这手感真的不错
2021-10-02 14:01-73楼-那你呢2016:p50看着不错
2021-10-02 14:07-74楼-TsangZ:索性连线都不带了呀
2021-10-02 14:20-75楼-霸王BJ:买过最后悔的手机就是小米11
2021-10-02 14:28-76楼-诸葛彩虹:耳机嘛，自己买个9.9原道，音质听起来还真不错
2021-10-02 14:32-77楼-八荒六合四象:这比索尼还有信仰
2021-10-02 14:35-78楼-我醒着做梦:跟mate40p比咋样啊，我看pdd上4g版这俩差不多一个价
