--冰腥狂花:手上的11pm信号太烂了 高楼打不出电话 楼下就e网 但是不能弃苹果 游戏原因 准备出掉入ipadpro 缺一个日常安卓机 这两只选哪个
2021-08-23 23:12-2楼-稻壳:同求推荐一个安卓直屏，最好屏下指纹的
2021-08-23 23:32-3楼-H2OO2:findx3
2021-08-24 00:16-4楼-糊涂的di调:小米的系统贼臃肿，卖二手都难卖死了
2021-08-24 08:17-7楼-小子物理:你这么摆上来小心被海狗喷，看小米的是吊丝，加上才3000这么便宜的手机，就是穷钓丝，我已经被人喷了一脸口水了
2021-08-24 08:55-8楼-Cat就是猫:欧泡
2021-08-24 09:06-9楼-国足必胜:别买小米
2021-08-24 09:10-10楼-丿奇幻丶十月:oppo x3 8+256 3800
2021-08-24 09:20-11楼-宝宝好想吃西瓜:苹果11pm换这些安卓手机……
2021-08-24 09:20-12楼-宝宝好想吃西瓜:我感觉11pm会吊打这些手机的体验
2021-08-24 10:54-13楼-柏润楊:点击展开，查看完整图片
2021-08-24 11:16-14楼-vote1234:小米11系列目前WIFI问题比较多，不知道官方有没有解决，还是建议OPPO x3或者一加9R这种吧
2021-08-24 16:36-15楼-冰腥狂花:其实是想要米11的 就怕烧了 不知道是真的那么多还是假的那么多 x3的话又好多人说像iphone后摄
2021-08-24 16:40-16楼-冰腥狂花:不打原神 但是我开导航需要配送 夏天的时候11pm开导航开了一会超级烫 烫的发卡了都 我怕米11顶不住
2021-08-30 21:44-18楼-冰腥狂花:最后还是选了米11pro丐版 听说比11好些 今天终于发货等了三天 后天到货
2021-08-31 05:39-19楼-fly楯:自用小米11 烧WiFi 断流这些我没碰到过 容易发热我是碰到了 前天手机扬声器无声 看小米社区说是硬件问题 可能主板被烧了 售后处理结果是一台全新官换机 闲鱼3100出给收手机的了
2021-09-27 10:48-20楼-冰腥狂花:之前觉得热手 就昨天感到有点小烫 就是信号感觉不太行 信号有点差好像 降温还挺快感觉问题不大 打游戏不能买
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-27 13:10-21楼-卡塔库栗-:建议看看《小米圣经》再决定是否买小米
2021-09-27 13:34-22楼-一色系:楼主x3要吗我准备国庆完了卖掉
2021-09-27 22:27-23楼-唐僧飘柔:小米11容易烧WiFi，OPPO find续航不好，建议你买其他870手机
2021-09-28 15:03-24楼-缱墨雨:求推荐3000档手机
2021-10-01 09:16-25楼-幕后胸手:在拼多多买了吗
2021-10-01 09:46-26楼-老懒虫:我自己用的 lgv50 便宜出了 99新 没用几次 买的韩版 送 副屏幕 可以双开屏幕使用 看不惯oled又用会lcd索尼了 6+128 的有气密 1100出
2021-10-01 12:36-27楼-徐珠贤:小米11不如红米k40
2021-10-01 13:38-28楼-沐子兮__:axon30 u
2021-10-01 22:47-29楼-梦想了不起:还不如买mix
2021-10-02 14:15-31楼-缱墨雨:楼主11pro用的如何，我也买了11pro，还在走的路上
2021-10-02 17:23-32楼-纸片人阿当当:点击展开，查看完整图片
2021-10-02 19:34-33楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
--加油香味来:建议绿厂，相对稳定
