2021-09-15 21:56-32楼-不待择见:x70吧，除了性能，拍照不如之外，没了
2021-09-15 21:56-32楼-不待择见:x70吧，除了性能，拍照不如之外，没了
2021-09-15 22:21-35楼-夏琳白羊:加几百13吧，用几年不是问题
2021-09-15 22:29-36楼-风骨如野草:国之荣耀，中华有为，用堂堂正正中国货，做铁骨铮铮中国人。没有人能熄灭满天的星光，因为我们的征途是星辰大海。记住了，苹果再好也是射向我们的子弹，华为在差也是也是挡住敌人的盾牌
2021-09-15 22:33-37楼-我还有机会么:看需求啊，屏幕大小差距那么大还用问? 没用过手机还是怎么滴，自己喜欢大屏还是小屏不清楚吗
2021-09-15 22:40-38楼-Dcz_phoenix:别上MINI 没面子
2021-09-15 22:53-39楼-贴吧用户_585EJP3:1:正常人:用惯了苹果手机，基本就一直用了。所以买13mini也不奇怪。同理用惯安卓机了，肯定会买X70pro+。
2:果蛆:这还用说吗？花5千多买安卓?傻瓜吗？有这钱买13mini不香吗？
2021-09-15 22:57-40楼-StaticParadise:还行吧，mini反而小屏比标准13更有特色点现在说安卓贵了不是一方面苹果降安卓升另一方面乍一看定价千位数都茌平了吗，那我觉得说苹果品牌在我这心里价位就是更高也没什么丢脸的啊，也无关虚荣，就个人而言已经mbpipadpro两件套了，手机也该回归了买车别人愿意选选配后还很贵的四缸macan也没几个人买a6allroad，买保时捷不买奥迪奇怪么
2021-09-15 23:06-41楼-00青木关:用一两年卖苹果应该价格会贵一些吧
2021-09-15 23:46-43楼-问我我为谁:看好了vivo顶配最低5400
2021-09-15 23:52-44楼-梦想家没有:挺奇怪的，安卓顶配才是苹果丐中丐的水平。结果到了果蛆嘴里就变成了pm的参数缝合mini的价格。动不动苹果保值保值，你买一部手机就是为了卖的是吗？新机同价位还能算上二手价格。哈哈
2021-09-16 00:04-45楼-何狗子:200g的手机是人用的?
2021-09-16 00:27-46楼-巨蟹小胖123吖:mini不适合当主力 要买就买pro或promax
标准版买12就成 现在也降价了
2021-09-16 00:28-47楼-彡巜90:一个小屏，一个大屏。一个安卓系统，一个苹果系统。
2021-09-16 00:31-48楼-和蔼坚持戒色:傻鸟才选苹果，苹果机是神的年代早就过去了，不是六年前看到苹果机就羡慕的那种感觉了
2021-09-16 00:39-49楼-哈哈的:和苹果比起来真的拉
2021-09-16 00:52-50楼-我太南了吧:果蛆一般都喜欢拿安卓最顶配的价格和苹果最低配的价格来嘲讽安卓的价格高
2021-09-16 00:54-51楼-慶和聚寶:帮顶
2021-09-16 01:04-52楼-沉鳞:非得买vivo的？
2021-09-16 01:21-53楼-楼下落叶:一个一天一充，一个一天三充
2021-09-16 01:36-54楼-TeiTel:这两台手机也有可比性吗，这个吧真是充斥了阴阳怪气和水军，至少得和pro做对比吧，安卓旗舰机没有那么不堪
2021-09-16 01:37-55楼-家铭o:x70pro，除非果汁全家桶
2021-09-16 01:58-56楼-9:同价位别买苹果，要交税的
2021-09-16 04:16-58楼-大伙子:iphone13pro，别选mini，电池才2400mah，续航尿崩一天n冲，而且没有高刷
2021-09-16 05:27-59楼-Blomlic:膏通已经烂透了，mini虽然拉胯但好歹有A15
2021-09-16 06:22-61楼-老大哥中国赛:mi你不就是买商标吗？而且手机又low，智商税。高配国产真香
2021-09-16 07:09-62楼-贴吧用户_Q8QtJXU:这贴能提成不少
2021-09-16 07:14-63楼-baby泽泽爸:肯定x70
2021-09-16 07:31-65楼-夏与风:这两个的话肯定选vivo。mini适合买来当备用机，当玩具。
-66楼-爱你一万年:但凡mini，青春版什么版的都别买，不是腌割就是用旧零件。
-67楼-老师不老实2:有钱买安卓，没钱买mini
