2021-08-20 22:56-21楼-3D金瓶梅:
2021-08-20 22:58-22楼-该用户不存在:鸿蒙:坏了，我成替身了。
2021-08-20 23:59-29楼-Nico:
2021-08-21 00:04-30楼-rongdong98:用起来和安卓没什么两样，但是很好用，和安卓应该有不同的地方吧？
2021-08-21 00:46-36楼-海王星辰-:改版安卓
2021-08-21 00:46-37楼-扫尾小十七:你应该保留证据，发给谷歌，让谷歌告华为，成功了你就是谷歌不分个你100万都不行加油
2021-08-21 00:47-38楼-慶和聚寶:路过(⑉°з°)-♡
2021-08-21 00:47-39楼-沸腾的煤气罐:这还用说吗 地球人都知道啊
2021-08-21 00:58-41楼-谪仙丶:你真聪明
2021-08-21 01:13-46楼-彼岸:哄懵岂是浪得虚名的
2021-08-21 01:13-47楼-destroysoul:速速撤离，放海狗了！
2021-08-21 01:18-48楼-彩虹小鱼儿1:你懂什么，明明是安卓抄袭鸿蒙
2021-08-21 01:19-50楼-不得了啊啦:鸿蒙懂的都懂，取个神话名字，变相爱国，只是不能像以前那么大摇大摆招摇撞骗了。华为这玩意开始用爱国拉拢些低智商没钱的，后来民智开启玩不了那一套了开始玩鸿蒙了。你看看华为那些项目什么鸿蒙，鲲鹏的，下一步就是神龙了。早些年我在英国的时候华为手机免费送的，我都不要，我家长在国内，装个宽带也送乱七八糟反正就是送，家里好多那玩意都没开封打开电池就鼓了，那玩意早10来年真是山寨机，只是这些年做大了，不用爱国当幌子了，所以呢，4g大于5g
2021-08-21 01:19-51楼-正经人:正常，基本99%的人不知道鸿蒙系统是什么，它只是包含手机，但不是一个单纯的手机系统而已，手机端部分是aops的基础上做了修改再加上一套新的ui
2021-08-21 01:20-52楼-正经人:所以说，鸿蒙系统不是安卓，鸿蒙系统中的手机端部分是安卓的基础上修改的
2021-08-21 01:23-53楼-小轻舞:海犬开始加班进攻😅
2021-08-21 01:25-54楼-小轻舞:公关部：紧急释放海犬，让他们起来加班进攻
2021-08-21 01:26-55楼-静夜思RMB:现在海军不是vivooppo了吗，还追着华为咬呢
2021-08-21 01:27-56楼-贴吧用户_5JG325R:多少年了，华为不就这样吗？以前总是搞个什么外国人新闻 华为又挡子弹了，啊外国人说华为多么多么的好
2021-08-21 01:32-57楼-我是吃货:手机就是魔改的安卓10，真正的鸿蒙是智能家居方面的！
2021-08-21 01:43-58楼-指导:要不然你的安卓应用运行在哪😅rz
2021-08-21 01:50-59楼-逆流而尚:***，你有什么居心？
2021-08-21 01:51-60楼-珈百璃:你完了
2021-08-21 01:54-61楼-倾城恋灬葬爱:赢麻了
2021-08-21 01:57-62楼-扭不完的迪斯科:@wzproblem 让这条海狗 来 解释一下
2021-08-21 02:01-63楼-马克西米连:只要华为摁下按钮，谷歌公司网络立马崩溃
2021-08-21 02:03-64楼-点烟抽寂寞:坐看🐶咬🐶
2021-08-21 02:04-65楼-虚空酋长:性价比员工又来了
2021-08-21 02:04-66楼-守护星:明眼人都知道，碍于某些原因不好说
2021-08-21 02:06-67楼-牲畜梅西:😅😅😅中华有为
2021-08-21 02:11-69楼-坂田雪泣:只看到1%，看不到剩下的99%对吧，要是把这点放后面或者中间，你们又该说华为想瞒天过海隐藏这一点
2021-08-21 02:13-70楼-反清复明:安卓是鸿蒙的一部分 因为要兼容安卓才这样的
2021-08-21 02:15-71楼-贴吧用户_aPWRbDK:可以 又一个谷歌流落在外的人才
2021-08-21 02:17-72楼-冷面v杀手:华为自带的软件全是安卓，这有什么奇怪了。如果是安卓换皮，你安卓给我万物互联看看
2021-08-21 02:18-73楼-qinhuaxingou:兼容安卓是给你面子，要不然十几亿中国人不用安卓应用，谷歌早倒闭了。
2021-08-21 02:23-74楼-暴龙蓝冰鲨:
2021-08-21 02:25-75楼-慢慢成长呀:上号交大搞得，多半是造假加抄袭。
2021-08-21 02:26-76楼-让我再眯-会:为了流量，张口就来。
2021-08-21 02:37-79楼-上海萝卜腿哥:比华为更懂系统达人上线
2021-08-21 02:44-81楼-艾尼塔维尔:黑华为黑来黑去都是应用层，但是黑小米能找出3000个不带重样的我真是服了小米了.mp4
2021-08-21 02:50-82楼-贴吧用户_0CeUNJa:抖音啊，那没事了
2021-08-21 02:58-83楼-一笑解千愁:鸿蒙得叫米UI一声前辈
2021-08-21 03:19-84楼-懒觉给你黍:一个帖子，套出上面一群猴🐒，也是牛逼，战斗力果然不是盖的
2021-08-21 03:20-85楼-TER:傻逼
2021-08-21 03:30-86楼-小姬八:基操 勿惊
2021-08-21 03:36-87楼-最爱吃桔子:技术大佬都搞不明白的事，你发张图能证明啥？
2021-08-21 03:38-88楼-唐四贱:海狗表示很愤怒，必须先有化为后有天
2021-08-21 03:56-91楼-芯片不达人:要是真的谷歌早就干华为了。
还用这些网络阴招吗？
2021-08-21 04:10-92楼-木大木大:钓鱼帖
2021-08-21 04:27-94楼-狂奔的老虎:哄蒙，名副其实！真有实力的公司会靠爱国绑架洗脑？
2021-08-21 04:35-95楼-保定老农:信息系统最底层架构还是国外的，国内的技术基本上还是在别人搭建的平台上来操作，基础研究国内的痛，指望企业不显示，没有一个企业愿意在基础研究上不停烧钱，国内的环境还是浮躁，踏实做研究的没有
2021-08-21 05:04-96楼-风已止树不停:猴群沸腾了
2021-08-21 05:05-97楼-来人:这东西就像实木加不同图案造型海绵等于新款沙发。就像自研汽车一样，首先概念就是发明者那套，四个轮加发动机加变速器加个壳，底层这是这些东西，你再添加什么东西，什么新功能，还是人家的底层技术。
2021-08-21 05:08-98楼-么花腾:用不用华为真不影响他们公司正常运转，想支持就买一部用，不用也别尬喷
2021-08-21 05:23-99楼-独善其身:手机吧一堆50w哦
2021-08-21 05:33-101楼-axfxl:首先要理解好，如果要是往不好的方面想，这就是典型见不得别人好，这个东西可以这样说，鸿蒙现在没有几个app，需要套用安卓app里面有安卓文件也是正常，在这说这些app也不是安卓开发的，就好比安卓是房东，我在里面卖东西，别人也想卖，就把屋里面装修的和我一样 不行吗，就按现在国际形势，能让美国制裁这么厉害，证明还有技术，其他厂商美国为啥不制裁呢，
2021-08-21 05:37-102楼-太曦神照:现在才知道？
2021-08-21 05:39-103楼-wvs123456:真不懂的人是真多，还自以为自己全懂。鸿蒙系统兼容全部安卓应用，就这一个原因你才会看到那些。真是蠢的可怜
2021-08-21 05:40-104楼-一击念动:为黑而黑，跟风黑，无脑黑而已
2021-08-21 05:42-105楼-万物配件:本来就是拿安卓改的，你不会真以为鸿蒙系统是爱过为自己研究出来的?
2021-08-21 05:49-106楼-关爱厂公:是的，真的是套皮安卓，，现在的鸿蒙2.0就是emui11.1，安卓10版本，***上当了，还刚刚买了一部华为系手机，，
2021-08-21 05:50-107楼-关爱厂公:点击展开，查看完整图片
2021-08-21 05:54-108楼-keydi:就算安卓也是华为自研的安卓，华为工程师为了不让你看出这是安卓废了多少心思，你知道吗？还不感恩
2021-08-21 06:06-109楼-贴吧用户_0eEZVQt:又一个红芯浏览器？汉芯处理器？
2021-08-21 06:07-110楼-skydzrx:冷嘲热讽，不可理喻！
2021-08-21 06:10-111楼-秦时明月:判断是不是百分百安卓，要看安卓起不起诉鸿蒙。起诉那肯定有交集，不起诉那安卓确实没把柄。不要想的那么复杂，别人精明得很，真就彻头彻尾原封安卓，不是递刀给安卓，给他理由杀吗？
2021-08-21 06:10-112楼-jackiemply:虽然我不是用华为，但是想说你们这些人真的比谷歌还懂系统人家谷歌法律部门吃素的吗？
2021-08-21 06:13-114楼-贴吧用户_7GbtUX5:用🐴钓鱼，彳亍
2021-08-21 06:14-115楼-优秀的小王子:用猪脑子想想，你玩游戏的时候有鸿蒙区吗？肯定是套壳了
2021-08-21 06:16-116楼-风灵月影:本来就是套壳的东西，和miui一样啊
2021-08-21 06:20-117楼-野源小猪:这吧里牧羊犬实在是多，打着喷华为的名义干着舔洋掉的事
2021-08-21 06:20-118楼-猴子小P:哦豁 真相了
2021-08-21 06:21-119楼-中原chenliujun:鸿蒙套皮安卓，连哄带蒙沙雕。能装apk就是套皮安卓。没有apk代码是不能装apk的
2021-08-21 06:23-120楼-贴吧用户_7GbtUX5:某些没上完九年义务教育的n t，就是容易被引导，这波啊，这波是伞兵的精神胜利
2021-08-21 06:25-121楼-年轻的老头:究竟这样的贴有多少钱？
2021-08-21 06:26-122楼-别好分分红:水军大本营
2021-08-21 06:26-123楼-Mr_花菜:马上就有各种官媒报道贴图出现。马上就有黑小米的出现
2021-08-21 06:27-124楼-喜欢我你说出来:没想到这吧里这么多膝盖长根的慕洋狗
2021-08-21 06:28-125楼-甄邬聊:技术我不懂，但是价格真心不便宜
2021-08-21 06:29-126楼-欢乐开怀:脑子真的个好东西
2021-08-21 06:30-127楼-巴豆的粑粑:哈哈，华为除了爱国情怀，谁买。无任何特点，做工粗糙 笨重 屏幕素质很一般，全系列打五折才值。
2021-08-21 06:31-128楼-接应王飞飞:赢了
2021-08-21 06:34-129楼-熊6二:假如安卓不开源，那鸿蒙还是用不了，说到底就是个微改套壳安卓呗
2021-08-21 06:37-131楼-曲豆豆:无知
2021-08-21 06:38-132楼-企鹅啪啪:目前套皮，未来等个十年还是能做出来的
2021-08-21 06:39-133楼-马頔罢了:整天就是套皮，又是串改的。说的好像你全懂是的，既然你啥都明白，你来做一个来，出来做一个说话。
2021-08-21 06:47-136楼-人皆醉我独醒:我就不明白了，华为一个死人你们天天讨论啥？手机吧不应该讨论苹果三星小米oppo吗？华为又不是手机
2021-08-21 06:48-137楼-SHmily丶jie:谷歌不急，太监急
2021-08-21 06:48-138楼-山村棒棒糖:有钱一起赚
2021-08-21 06:48-139楼-八百八百得到:顺滑如苹果 还是不会被卡脖子的国货 为啥不支持呢 等你**卡全中国的安卓不能上网么
2021-08-21 06:48-140楼-惟愿乘风归去:楼主小心了，海🐶正在赶来的路上
2021-08-21 06:50-141楼-shuiyunyi001:说这些对自己有什么好处？
2021-08-21 06:50-142楼-光PP乱跑:搞开发的哪个还不调用几个库文件了，况且安卓确实是开源项目，苹果说不定也有
2021-08-21 06:51-143楼-经七纬十:你说的都对！但是我们还是愿意买华为，气不气？？就不买你小米，气不气？？哈
2021-08-21 06:53-144楼-夜漫步:一定是海外实力在作妖😠
2021-08-21 06:55-145楼-耱人小妖精:一群狗，不懂装懂，很有成就感么
2021-08-21 06:55-147楼-萨瓦卡:不是自主研发自主知识产权吗
2021-08-21 06:56-148楼-不相容原理:手机端用的安卓来源代码
物联网端得系统用的不是安卓
然后都给叫鸿蒙 这混淆做法被抓了小辫子了
2021-08-21 06:56-149楼-wengdwweng:用aida64测试显示为安卓10啊
2021-08-21 06:59-150楼-白云飞:行走的50万
2021-08-21 06:59-151楼-从这一刻起_:笑死
2021-08-21 07:00-152楼-zxy1120503055:海🐶兄弟俩名字不一样，身高外貌不一样？难道就跟他爹没点血缘关系了吗？没他爹安卓哄蒙啥也不是，还不要脸不承认
2021-08-21 07:01-153楼-贴吧用户_5JKEX6N:米畜不开心了 为什么你爹不敢法律告华为呢
2021-08-21 07:01-154楼-贴吧用户_5JKEX6N:孤儿用抖音
2021-08-21 07:02-155楼-慌乱小熊:所以你们知道安卓是什么，它都包含什么东西吗？知道谷歌现在为什么一直没有说话吗？就想着自己是个大聪明？别人都是**？
2021-08-21 07:03-156楼-我的心如大海:就尼玛硬黑，就前面一点是安卓的
2021-08-21 07:04-157楼-TB001:你还真以为有弯道超车。
2021-08-21 07:04-158楼-樱沢惠-:
2021-08-21 07:05-159楼-好好学习吧哈6:别逼华为按按钮了，否则地球也得倒转
2021-08-21 07:05-160楼-贴吧用户_0bP8S7N:谁不知道鸿蒙就是安卓美化包，你以为呢
2021-08-21 07:05-161楼-虫二weiwei:华为说不是就不是，反正又没人关心，华为说一句国产，14亿国民还不是买断货
2021-08-21 07:06-163楼-dvick6:手机用华为，汽车用红旗
2021-08-21 07:07-164楼-鑫叭就这样:抖音的你也敢信
2021-08-21 07:07-165楼-大巴主:美国人比你还不了解华为，
2021-08-21 07:10-166楼-suse114:你以为呢？
2021-08-21 07:10-167楼-裴清岚:
2021-08-21 07:10-168楼-哈喽小乖乖:厉害，你是专家，摩拜。
2021-08-21 07:11-169楼-一只小乌龟:。。。。
2021-08-21 07:12-170楼-mba957220:不就是安卓10魔改版，，，天天咋咋呼呼的
2021-08-21 07:12-171楼-如家不归客:一群智商只能看懂抖音的傻缺在这里还挺嗨?
2021-08-21 07:12-172楼-jielu0120:吹的太过让人反感，什么有备用芯片根本就是虚张声势，什么小女儿科技人才人设呀，完全是骗人，什么鸿蒙系统啊，根本就是安卓，什么大女儿回国呀，人家就是加拿大人啊，回什么国？
2021-08-21 07:13-174楼-接化发实战中:咋回事谁不是心知肚明啊，这还当个大新闻吗
2021-08-21 07:13-175楼-疯狂的石头:随便弄个安卓源代码，信你个锤子
2021-08-21 07:13-176楼-淼淼先锋:wp7成海狗吧手机成猕猴吧，这俩吧真是绝配。话说你们还在这跳不快去b站把圣经冲了都做成鬼畜视频了
2021-08-21 07:13-177楼-djffk:楼主要小心海狗
2021-08-21 07:15-179楼-有趣的沙雕:丢人
2021-08-21 07:15-180楼-扶苏:这个吧都是些什么鬼物
2021-08-21 07:15-181楼-贴吧用户_0VSZbUM:我是已经吐了，天天吹华为恶心死我了
2021-08-21 07:15-182楼-志坚2378:手机吧没人看事实，只想互喷是吧，手机厂商是你爹还是有杀父之仇，至于吗
2021-08-21 07:16-183楼-望长安于日下:唉，楼里一群啥都不懂的🐵有开始了。
2021-08-21 07:17-184楼-可可可可乐:抖音上的也有人信吗
2021-08-21 07:18-185楼-染柒:以前多次检测手机设备是显示的是安卓10 但用软件（软件只适配安卓系统）就完全适配不了就挺无语
2021-08-21 07:19-186楼-六翼天使:所以它还是安卓换皮。只有海狗在那儿沸腾
2021-08-21 07:20-187楼-凉凉的月光:看看评论感觉华为的主业是踩狗尾巴
2021-08-21 07:21-188楼-把粉交出来:又推荐这4000+的米猴贴
2021-08-21 07:22-190楼-黯默苍穹:既然是开源就是公开分享的，借鉴有什么错，难道非要百分之百原创才满意，如果这种思维社会只会退步。就比如火药，难道中国发明了火药外国人就不能发明枪了吗？
2021-08-21 07:22-191楼-消失的终点线:就一个皮肤而已
2021-08-21 07:23-192楼-笑空明:小米早干过这种事，米啥系统

只不过没有技术 效果吹不起来，后来小米有了黑科技 就变成 任何小米产品+黑科技
专洗城乡结合部+自我感觉中产的韭菜。

鸿蒙好歹还有点应用，手机电脑互通，拖频幕，ppt 。问题吹过头了，电脑买了还得买个3000以上手机，而手机价格涨的离谱
2021-08-21 07:23-193楼-gucsaml:你们这群猪，虽远必诛！
2021-08-21 07:24-194楼-yp897874265:华为企业路由器就是抄的思科路由器，不过没别人好用，虽然思科有前科
2021-08-21 07:24-195楼-旋转菠萝蜜:中国网民就是太闲了。。。。。
2021-08-21 07:24-196楼-贴吧用户_0W141PZ:华为不是承认是安卓10改么，只不过公关自媒体为了线下销量天天吹自研爱国挽救销量而已。华为领导几次大方的说学习老美，华为一直会学习老美的技术这么说的。是自媒体的锅关华为什么事。
2021-08-21 07:24-197楼-贴吧用户_Q3QVR4K:很多人都不知道能做出这种系统来已经很了不起了，自已的系统还得被喷，那你让人家linux系统往哪站
2021-08-21 07:25-198楼-坐等下班:骂华为的都是他妈汉奸，走狗。不管怎么说，为什么美国一次次制裁华为，华为肯定有让美国怕的技术了。
2021-08-21 07:25-199楼-我娶你啊:什么nt会用抖音？
2021-08-21 07:26-200楼-藍翔駕校:正常啊 难道ubuntu就不是Linux了吗
2021-08-21 07:27-201楼-壹壶潇湘:戈培尔魔改
2021-08-21 07:27-202楼-蓝色666:有些人真是吃饱了撑的，见不得中国企业好，不愿待在中国赶紧衮
2021-08-21 07:27-203楼-贴吧用户_5V1Ja1tx:
2021-08-21 07:28-204楼-迟到的懂:滚吧带啥节奏
2021-08-21 07:28-205楼-暖男哥哥哟:狗咬狗一嘴毛
2021-08-21 07:28-206楼-stringbellitc:不奇怪，举个通俗点的例子，安卓是汽车发动机，这个是开源的，大家研发大家用，这个没毛病。然后谷歌自己开发了一个框架协议，相当于底盘，这个原本是免费的，但后来因为美国政府的样原因又收费了。而由于众所周知的原因，大陆不允许使用这个底盘，于是大家各自开发自己的底盘，比如emui这些的，然后上层软件相当于车身，各家的车身五花八门不提。
现在问题是底盘和发动机连接的接口螺丝螺母谷歌是有专利的，这个是免费的，大陆各家为了方便也都采用了这些技术，但是现在美国政府不让华为用谷歌的螺丝标准了，华为一看，也不难，我自己开发吧，于是自己弄了一套，但螺丝粗细不同，发动机里面也需要调整，于是又调整了一下大模块比如气缸的位置，但模块内部基本没变，原理也还是安卓发动机的原理，甚至有些零件上还打着的安卓的标都没时间给它去掉。这个改造后的发动机(加螺丝标注)就是鸿蒙了。
下面分析一下:首先安卓是开源的，开发时华为也是出了力的，开发出来说好大家一起用，华为用它没毛病。而安卓里面的模块构架华为确实也算改动过了，框架接口也是自己的，说是新系统吧，勉强也不算骗人，至于模块里面还有没抹掉的安卓标识，这个也算正常吧？
2021-08-21 07:29-207楼-黯默苍穹:真不明白这些所谓爱国要100%国产人的脑子，中国为啥怕外国人卡脖子，是因为闭源，老外的核心技术封闭起来不让中国人研究让中国发展减慢，而安卓是个开源的，就好比核心技术公开的，你知道了他的核心就能加以利用更快的发展，不需要冲头研究起。这样嘲讽鸿蒙的人知不知道什么叫开源？
2021-08-21 07:30-208楼-给洒家倒酒:这是什么秘密吗
2021-08-21 07:32-210楼-After125:能在抖音疯传，你还不知道是什么成分吗？
2021-08-21 07:32-211楼-六千里的路:额，这些代码是开源的不是谷歌的私有财产。贡献这么多优质代码的可能很多是优秀的全世界的编程者，也都是谷歌允许别人用的代码懂了吗？
2021-08-21 07:32-212楼-牛奶恧:感觉那些安卓代码也是随便用的吧，鸿蒙抄了点近道。。
2021-08-21 07:32-213楼-球王蔡虚坤:华为最大的问题就是海狗 华为自己不带节奏 一群海狗到处带节奏 例如爱国 给美国送子弹 买办企业 用鸿蒙就买
2021-08-21 07:34-214楼-黯默苍穹:批判鸿蒙的基本都是不知道开源和不开源的区别。米柚才叫套壳安卓。
2021-08-21 07:34-215楼-涨风水:本身就是用安卓来源部分作为身体一部分的，要不然怎么兼容安卓！？开发工具里面还有java呢，程序很多都是各种汇聚起来的，你以为程序是鸿蒙一点一点写出来？
2021-08-21 07:34-216楼-zzbc88:华为是伟大的，何不封任老为九千岁
2021-08-21 07:34-217楼-凉凉丶:主流的只有安卓和ios。不然软料商还给你做别的格式的软件？想多了吧！从能安装安卓软件开始你们就应该知道基于安卓。
2021-08-21 07:35-219楼-宁静至远:为什么那么多人黑华为？为什么不去，黑下联想？一看你们这种人就是汉奸。好不容易出一家科技公司容易吗？
2021-08-21 07:35-220楼-垃圾联发科-:蛆又来带节奏了
2021-08-21 07:35-221楼-海狗终结者:赢了
2021-08-21 07:35-222楼-四月天的猫儿:你先搞明白鸿蒙跟安卓的关系行不？鸿蒙是凭空造出来的？
2021-08-21 07:35-223楼-毛熊鸡精:EDG最擅长的就是狠狠扇猪杂的脸
2021-08-21 07:36-224楼-下雨了:无语
2021-08-21 07:36-225楼-Wfyten:是安卓抄袭鸿蒙你知道啥 md消费了几年的愚民爱国情怀终于露馅了
2021-08-21 07:36-226楼-霸天飞虎S:我在想这里面有多少是可以举报的50万，或者说发帖的就是！
2021-08-21 07:37-227楼-御剑江湖5156:安卓开源的，全世界的程序员搞了十五年的东西。怎么可能一年被超？
2021-08-21 07:37-228楼-贴吧用户_QJUWKRD:沸腾了，我们赢了
2021-08-21 07:37-229楼-瓜北:掏空安卓懂不懂？
2021-08-21 07:37-230楼-黯默苍穹:楼主是不是台湾民进党派来的1450网军来抹黑鸿蒙拖慢国内软件开发进展的？
2021-08-21 07:38-231楼-sean21000:对，人家google还没你懂
2021-08-21 07:38-232楼-leonboom之父:这个狗币楼主专业黑华为的，看他发的帖子就知道了
2021-08-21 07:38-233楼-御坂琉王:鸿蒙是芯片还是系统？当初说鸿蒙是芯片，现在又变系统了
2021-08-21 07:38-234楼-游魂与安安:不知道，只知道Apex
2021-08-21 07:38-235楼-御剑江湖5156:就像光刻机，全世界最顶尖的国家搞了几十年。不可能被一个国家几年超越。
2021-08-21 07:39-236楼-Uuu呜呜呜:微软英特尔都不能一下子搞个系统出来 安卓也是多少代更新才有现在的局面
2021-08-21 07:39-237楼-懒洋洋:高情商，万物及连 低情商，安卓套壳
2021-08-21 07:39-238楼-若影随行:安卓系统本来就是开放的。谷歌限制的只是谷歌服务而已。华为宣传的也是他自己的服务 GMS.
2021-08-21 07:40-239楼-天才:自主研发的呢
2021-08-21 07:41-241楼-贴吧用户_7e2GQUy:安卓用的很多东西都是开源的，总的来说那根本不属于安卓，那是谁都可以用的，只不过安卓先用而已，不然你以为谷歌为什么现在都不告华为？真就想当然了？
2021-08-21 07:41-242楼-打伞的鱼:管他是不是安卓，只要系统版权在华为这里，流畅，丝滑，是苹果都无所谓
2021-08-21 07:41-243楼-蓝色黑板:说实话，楼主这种的太多了。自己什么都不知道，底下还一堆傻子复核，你以为谷歌知道鸿蒙是侵权的会不管？别以为，别人都像米和抖音上那些人一样
2021-08-21 07:41-244楼-andong2003:晕+_+
2021-08-21 07:42-245楼-我本微末凡尘:有的人是看不懂汉字的
2021-08-21 07:42-246楼-一个酒瓶盖:这个吧废了
2021-08-21 07:43-248楼-罗巴梅扬:小心网络红卫兵
2021-08-21 07:43-249楼-白云飘:奇了怪了，国家都扶持鸿蒙系统，央视都播了，还在黑
2021-08-21 07:43-250楼-我爱建业shine:管他是不是安卓，只要你觉得鸿蒙好用就用么？不好用也可以用其它手机系统啊，老这么吵来吵去，头都要大了。操人家手机系统的心，何必呢。让使用者体验后就能分清孰优孰劣。
2021-08-21 07:44-251楼-贴吧用户_5J5GM94:显示安装没毛病，因为只能显示安卓，
2021-08-21 07:44-252楼-山寨的游客:过度兼容安卓app有什么奇怪的
2021-08-21 07:44-253楼-LHS:我就很奇怪 怎么有那多么二逼就看不得国家自己的东西好呢 各种冷嘲热讽
2021-08-21 07:44-254楼-幸福玖玖:这个吧抓汉奸，一抓一个准
2021-08-21 07:45-255楼-追风青年:去他妈的华为
2021-08-21 07:46-256楼-_曲长街:xswl啊
2021-08-21 07:46-257楼-魔磨磨魔王:本来就是套壳
2021-08-21 07:46-258楼-粉红兔:海军没见到，死命黑子却都来了
2021-08-21 07:48-260楼-tims_peng:😓，又是三校生的理解
2021-08-21 07:49-261楼-练习vs冰雨:为啥会有这么多人见不得高新科技企业发展
2021-08-21 07:49-262楼-充钱的坑货:这是水吧，职业黑
2021-08-21 07:49-263楼-ex改名喵内:想不明白怎么骂起来的。。。AOSP的开源代码，华为也有贡献，为什么华为不能用AOSP呢？想不通想不通
2021-08-21 07:50-264楼-PIFS:C一堆S逼
2021-08-21 07:50-265楼-coderoad:原来是抖音发布的，也就呵呵了…抖音上边的人什么热点就蹭什么，发布之前也不了解下专业知识…懒得多讲，总之，没有法律问题，能自主可控就行。
2021-08-21 07:50-266楼-12345阿543210:那用c语言之类的又算什么？
2021-08-21 07:50-267楼-谎言停:中国教育的方向和本质就是提倡站在巨人肩上行走，中国的教育目前针对高端科技，还没有任何资本敢打保票能脱离西方科学技术独立研发！
2021-08-21 07:50-268楼-贴吧用户_aRbUJ6U:
2021-08-21 07:50-269楼-独爱Luka:鸿蒙不就是类似一个手机ui一样吗
2021-08-21 07:50-270楼-贴吧用户_QSSA45e:华为就是太能吹了。
2021-08-21 07:51-271楼-杀伐:沸子的基因和猴子的基因，和人类的基因高达90%以上相同，各种言情举指和外观和人类极度相似，是不是我们都套皮他们了？还是他们套皮我们了？是的，人类会怎么说？但鸿蒙能万物互联，安卓目前的状态，能吗？如果能的话，谷歌为什么要开发另一套类似鸿蒙的系统
2021-08-21 07:51-273楼-毒枭丶shmily:那肯定是安卓系统基础上做的
不然你一个原创新系统什么程序都不兼容谁用？
2021-08-21 07:52-274楼-空门不进:鸿蒙是安卓改的除了部分铁粉其他基本都心照吧，也就是看破不说破而已，至于他跟其他国产ui的区别估计可能是改的更底层的东西吧，毕竟现在多设备联动鸿蒙确实国内最好。也别喷华为虚假营销了，华为现在4G都只能拿出来吹，没鸿蒙这个G点你让他怎么营销，太难了。但是让我真金白银花8K去支持4G手机真做不到，反正自然有一堆人吃这套的。
2021-08-21 07:52-275楼-小草的帽子:无所谓，好用就行
2021-08-21 07:52-276楼-路过的小张:好像你们比谷歌法务部都懂
2021-08-21 07:52-277楼-o时间旅行者o:海狗何在，护驾！护驾！
2021-08-21 07:52-278楼-逗奶花僧:干嘛，说明鸿蒙兼容安卓
2021-08-21 07:54-279楼-leet-:米猴可以理解成小米猴子，海狗怎么理解，新人刚到，有无大手子解释一哈
2021-08-21 07:54-280楼-华夏中国愤青:这种帖子不知道说啥，如果是大多数米粉的评论。只能说人与人三观大不同，不支持可以不买。没必要让华为这家企业下地狱。想想吧别人大女儿被关了1000天了。为什么关。
2021-08-21 07:54-281楼-欧非之间:我就感觉你们啥本事没有，喷倒是挺厉害的
2021-08-21 07:55-282楼-麋鹿队长:满屏的双标狗
2021-08-21 07:55-283楼-志坚2378:太懂了太懂了，你比那些大学的教授还懂，人家都开设谷歌套皮的鸿蒙课程了，楼主你啥时候去给他们科普一下啊
2021-08-21 07:56-284楼-能当但没必要:不懂什么叫做开放源代码许可吗？
2021-08-21 07:57-285楼-贴吧用户_Q6QS116:有些人比谷歌更懂安卓
2021-08-21 07:58-286楼-漫迷丶哦:一堆50w疯狂，造谣
2021-08-21 07:58-287楼-闲看庭前开落:实在不明白发这些有什么意义，央视不都明说了是国产系统。
2021-08-21 07:58-288楼-kkkllmnhj:
2021-08-21 07:58-289楼-Lilibet424812:一群傻b
2021-08-21 07:58-290楼-西坦QWQ:我一时分不清你们是反串 还是真蠢
2021-08-21 07:58-291楼-Daud:当初我更新鸿蒙后在系统里还看到了安卓的开源许可
2021-08-21 07:59-292楼-kkkllmnhj:这个吧上首页的不是黑小米的就是黑华为的
2021-08-21 07:59-293楼-Timeis嘿嘿:难道不是为了兼容apk
2021-08-21 07:59-294楼-夜袭女儿国:没脑子，一群自以为是的逗逼
2021-08-21 08:00-295楼-小小小小宝-:然后呢？ 你想说啥？
2021-08-21 08:00-296楼-时光覆盖一切:不是，为什么还有那么多智障啊？你家安卓套壳可以上央视？你家安卓套壳谷歌不比你急？
2021-08-21 08:00-297楼-哦勒勒:技术大佬正在赶来辟谣：一群渣渣，你们懂技术吗？懂什么叫华为吗？
2021-08-21 08:01-298楼-dlc317:搞不懂为什么这么多人黑华为，都什么心态
2021-08-21 08:01-299楼-最后的温柔:现在造谣的损失都这么低了嘛
2021-08-21 08:01-300楼-落叶leavelift:一群伞兵，子虚乌有的东西，还没证实就高潮了，你们是多见不得华为好啊
2021-08-21 08:01-301楼-小区司令员:一个4g手机，卖出超过🍎的价格，这明明智商机，脑子进水的人才买吧
2021-08-21 08:02-303楼-Frackinglove:这评论区过于逆天以至于不知道是反串还是钓鱼
2021-08-21 08:02-304楼-小姐M请放手:当他说出来兼容安卓的时候我就知道是骗傻子的玩意，诺基亚三星研究那么多年系统都没说能兼容安卓，华为能？用脚趾头想都知道肯定是换皮
2021-08-21 08:02-305楼-大幂幂:海狗还有三十秒到达战场战场
2021-08-21 08:02-306楼-AmdaPan:那为啥谷歌不起诉华为？？你赶紧去告诉他，。。可以挣钱的。。沙茶
2021-08-21 08:03-307楼-zxasqwas:华为都这样，大小姐能清白吗？都没有媒体详细报道她犯什么罪，就说她无辜，这是鸿蒙吗？
2021-08-21 08:03-308楼-亲您请输入名字:华为真不要脸，居然套壳miui
2021-08-21 08:03-309楼-Corre:忒修斯之船
2021-08-21 08:03-310楼-单纯的地球生物:用于安卓程序的运行环境…你把安卓软件全删了只保留鸿蒙软件也可以不要这代码，但这不可能
2021-08-21 08:04-312楼-名门夜修宸:好好用脑子想想，鸿蒙系统用了安卓的东西。安卓不早起诉了？还轮得到你们来喷？他们不比你们专业？不喜欢华为第一可以不买，第二可以找他们有问题的手机来水！不要整这种秀智商下限的东西来拉低智商。
2021-08-21 08:04-313楼-沈佳怡gzy:一群煞笔
2021-08-21 08:04-314楼-逆流沙聚:弄个系统如果现在不兼容安卓那有市场么
2021-08-21 08:04-315楼-不做提线木偶:有谁说过不是安卓吗？一直不就是安卓改了主题么？
2021-08-21 08:05-316楼-Ken395785680:全吧华为黑？还挺高潮迭起
2021-08-21 08:05-317楼-布达拉嘎:但是你不可否认多屏协同和平板平行视界很好用，OPPO要是有就好了我想换回拍视频好的OPPO
2021-08-21 08:05-318楼-chenzhendl:其实用句古话解释最好，天下文章一大抄，抄来抄去能提高。有好东西，不模仿怎么能提高呢，在意那些干啥。有些国人就是贱，别人用技术卡你脖子的时候，你骂人家***，国人自己搞出来点啥不让人卡脖子的时候，你说人家抄，你这么***把问题解决了啊，真是***。
2021-08-21 08:06-319楼-liu17680700066:这不用你说吧，这系统本来就是安卓改个名字，新系统的话软件不会是安卓的
2021-08-21 08:06-320楼-叫我帅哥好啦:希望都别用鸿蒙 都用一辈子安卓苹果系统
2021-08-21 08:06-321楼-我是大胖子30:一直在不停的反转 . ........看不懂 不看懂 懂不看
2021-08-21 08:06-322楼-贴吧用户_0eEZVQt:点击展开，查看完整图片
2021-08-21 08:06-323楼-核子米格:很怀疑你们知道这些是什么东西吗
2021-08-21 08:06-324楼-煋昕:鸿蒙和安卓的关系就如同水和H2O，本质上是一样的。
2021-08-21 08:07-325楼-pupomhpp2:这吧里都是什么几把玩意？
2021-08-21 08:07-326楼-醉卧女人膝:人家用的哄蒙吊打安卓，力压苹果，你安卓有什么资格相提并论
2021-08-21 08:07-327楼-不锈钢大木:开放源代码许可，以我外行人的理解，那就是开放的呗，应该都是能自用的吧
2021-08-21 08:07-328楼-13213地方:几年前一说开发鸿蒙时，宣传是自研开发，我当时就听说是基于安卓修改来的骗国人的东西，反正水军够多，能黑能说成白的。而麒麟也不过是用arm架构，让老外帮忙开发，让台积电代工生产，芯片的跑分给钱就能有高分，什么安兔也是用钱买的
2021-08-21 08:07-329楼-柱间:反正开源的
2021-08-21 08:08-331楼-麒龙达尔:古猿进化成了猩猩，同时也进化出了人类祖先智人。于是猴子得出结论——人类就是猩猩套壳。
2021-08-21 08:08-332楼-liulian226:手机吧为什么讨论的不是技术而是整天八卦，勾心斗角
2021-08-21 08:08-333楼-hylyujj:真的服了你们这群人了。老老实实的了解一下软件很难么。。。。
2021-08-21 08:15-368楼-金光烈焰中间:b站搜下彩虹猫小米，给我逗死了
2021-08-21 08:15-369楼-KB:直接吧android改成harmony不就得了么
2021-08-21 08:15-370楼-喜鹊:反正华为手机我是不可能再用了 用过两次华为手机 体验贼差 3000的手机1000的体验 我穷 我爱不了国了 把用户当傻子真是
2021-08-21 08:16-371楼-云熙落:一群废物猴
2021-08-21 08:17-374楼-akby12:如果是真的，安卓不会起诉鸿蒙？
2021-08-21 08:17-375楼-凤凰涅槃:点击展开，查看完整图片
2021-08-21 08:17-376楼-黯默苍穹:作为一个中国人，我基本不买华为产品除了去年美国针对华为时买了一个AX3pro（因为不符合我的消费观念）但我重来不侮辱华为，因为我认可华为的做法。华为的鸿蒙现在可能还是雏形，但确实是我国软件突破的希望，安卓就像当初Linux，如果国家都像老百姓一样用window国家的军事绝对没有发展这么快。安卓要闭源，但先前学会的技术难道别人还能抢去？
2021-08-21 08:17-377楼-水煮鱼丸丶:
2021-08-21 08:18-378楼-alucard0723:鸿蒙和安卓说到底不都是基于Linux吗
2021-08-21 08:18-379楼-李维斯夂:本来就是啊，都是基于安卓一些开放组件的呀，然后属于谷歌的一部分不给用，不然你以为鸿蒙的华为能一下子协调适配这么多软件，本质就是另外一个安卓，至于快，估计也是优化了安卓一些不用或者没用的东西
2021-08-21 08:18-380楼-贴吧用户_0GNPWNA:不知道有一点华为的风吹草动就来卖弄，外国的空气就这么香？华为有问题法律会解决，不用你们来这里**b
2021-08-21 08:19-381楼-慕容瑾轩:鸿蒙个屁，自欺欺人的垃圾
2021-08-21 08:19-382楼-张无忌:现在还在黑这个有意思吗？拿了多少美元让你这么卖国？
2021-08-21 08:19-383楼-蜜雪冰城编组站:要不然为啥能装.apk
2021-08-21 08:20-388楼-畅水:不然呢？这有啥好奇怪的
2021-08-21 08:20-389楼-伊若旺:每天纠结这有啥意义呢，觉得好用就用，不好用就不用，杞人忧天
2021-08-21 08:20-390楼-进口毒奶粉:除了海狗不知道，是个人都知道鸿蒙是安卓系统
2021-08-21 08:21-391楼-飞鸡传书2016:基于安卓在线升级，格式化重置手机就没有。
2021-08-21 08:21-392楼-sky往事埋风中:别阴阳怪气了 他能上CCTV 说明了他还是比以前和在这个领域有了长足的进步的 认为不好 可以不买没问题啊 你也不能处处阴阳怪气吧 没必要一褒一贬吧 处处搞斗争 搞歧视 不是让老外看笑话吗？发展是有规律的 处处制造矛盾 不是中了别人的套了
2021-08-21 08:21-393楼-star闪击:尬黑就算了吧
2021-08-21 08:21-394楼-哈哈:
2021-08-21 08:21-395楼-yezus:抖音是什么勾⑧
2021-08-21 08:21-396楼-蹦蹦蹦大魔王:反正买了华为我不亏小米走好
点击展开，查看完整图片

点击展开，查看完整图片
2021-08-21 08:21-397楼-欧米伽分子:鸿蒙抄袭我APEX代码无疑了！
这不起诉来个几个亿？
2021-08-21 08:22-400楼-西西里岛的懒猫:清晨遛狗@还艾特你爹吗🐴 让一让别咬到
2021-08-21 08:22-401楼-zlk_zlk:本来就是大量使用安卓的东西，当然要把开源授权列出来
2021-08-21 08:22-402楼-寂寞冤魂zt:开源就是谁都可以用
2021-08-21 08:22-403楼-12361zhang:鸿蒙和国内安卓的运行方式都不懂，还来这里喷
2021-08-21 08:23-404楼-野布孤寒:黑华为一个月给多少钱，黑小米给多少钱，黑国产手机又给多少钱，谁来个价，在线等
2021-08-21 08:23-406楼-EdwardDKing:这不废话吗？本就就是套安卓，如果完全是自己的系统，APP格式怕都不兼容，到时候来源也要看软件商心情
2021-08-21 08:23-407楼-00青木关:恶心海狗
2021-08-21 08:24-409楼-岂欺妻棋:多智障，把抖音当真理了
2021-08-21 08:24-410楼-skyFredom:我感觉，这个帖子的人，都被国外资本给控制了，还专门弄个号来喷华为，真的是为了钱什么事都愿意做呗
2021-08-21 08:24-411楼-jisoo:建议去wp7吧发
2021-08-21 08:24-412楼-面具∽殇:我不懂，但我觉得高通公司一定懂
2021-08-21 08:24-413楼-过敏了:谷歌不去请你去谷歌，太可惜了，我觉得请你去鸿蒙华为直接倒闭，然而谷歌的法律部门都是垃圾，你都懂的他们不懂。
2021-08-21 08:25-414楼--EVO-:那为啥没被谷歌告？
2021-08-21 08:25-416楼-LV:不是安卓是什么，开发出来所有安卓app都一样用，你说你是个新系统？一说这玩意儿就有一大群海军在这无脑喷，
2021-08-21 08:25-417楼-闲蛋超疼:本质是安卓，但是确实很好用
2021-08-21 08:25-418楼-上帝拯救我fly:一段时间没来发现粪坑神蛆又换新号了？
2021-08-21 08:26-419楼-mimikoko小童鞋:不会吧不会吧，不会真的以为华为的系统是自主吧，换壳罢了
2021-08-21 08:26-420楼-低首向前前:看看这个吧的霉狗汉奸还能蹦哒多久
2021-08-21 08:26-421楼-沉浮名笑:恕我直言，用个手机都能当舔狗的都是傻狗，众口难调，喜欢哪款用哪款，乱骂的都是傻狗
2021-08-21 08:26-422楼-它急了:赢了
2021-08-21 08:27-423楼-曾文正楷模:华为确实好用，就是价格不良心
2021-08-21 08:27-424楼-村泥复发:有一个算一个，有自主研发吗
2021-08-21 08:27-425楼-小柒Dirge:还拿这个黑？换个打法吧！兼容安卓肯定有安卓代码，还有，谷歌代码就都是谷歌的？很多公司很多个人都贡献了
2021-08-21 08:27-426楼-henin:海狗
2021-08-21 08:27-427楼-聪明萝卜:AOSP就是安卓部分啊，允许用没毛病啊
2021-08-21 08:28-428楼-颓废的骚年99:全是安卓？谷歌怎么不来告呢？
2021-08-21 08:28-429楼-G暗夜风暴G:能把手枪改成歼星炮也是大功一件，要把手枪改成弹弓也就没法说了
2021-08-21 08:28-430楼-很咸的鱼43:还真是，开源代码很多安卓信息
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-08-21 08:29-432楼-种花非雨:模仿成功也是进步呀
2021-08-21 08:29-433楼-heaven0000dw:什么？北京申奥成功了？
2021-08-21 08:29-434楼-韵之时光:21.08.20的贴，大清亡了？
2021-08-21 08:29-435楼-岁三:调个开源库而已，和法律信息有什么关系
2021-08-21 08:29-436楼-rain韦德:明天来美国做法务部部长
2021-08-21 08:29-437楼-刺青乂:就如同当年吹国产车一样，本身质量啥的不过关，你再吹有啥用？消费者为什么有人喜欢用苹果？安卓遗留的问题太多了，我觉得华为的鸿蒙，你不管是抄袭，如果能把安卓不好的点改掉，那大家都皆大欢喜，比如，删除app，删不干净，越用越卡，问题是，你华为这么多年来什么都没干……可笑不？我最早用的华为，10年左右吧，真的是恶心3个月，非常卡，后面我用过别的品牌，最后用了苹果，一直到现在，我也想支持国货，我车是国产的，性价比挺高，但是手机就算了……恕在下不能苟同，就像华为这样的……我还是暂时候着。
2021-08-21 08:30-438楼-午夜之镰:能合法出现有问题吗？
2021-08-21 08:30-439楼-Razor:能理解安卓与Linux的关系应该就不难理解鸿蒙跟他们之间的关系，在我看来，安卓只是一个巨大的程序+Linux系统+安卓的文件系统。有什么好争的，自己把自己碗里的饭吃了就行了，管那么多做啥，我不是任何厂商的粉丝，我只用我觉得价格合适，用着顺手，满足我需求的手机就好。实在想不这个贴吧天天吵的意义是什么，还不如关了。
2021-08-21 08:30-440楼-肥皂水泡方便面:怎么能发这种帖子,还让海军怎么赢。
2021-08-21 08:30-441楼-木鱼会飞的鱼鱼:看评论一群人兴奋不已
2021-08-21 08:31-442楼-cykkiki:那是开放源代码的
2021-08-21 08:31-443楼-贴吧用户_QKGCaWP:天天巴不得华为四 are you ok 华为那么硬的牌子死了 就可以肆无忌惮的👻了嘛盲人摸象 就看这个得出结论 过了
2021-08-21 08:31-444楼-老石湖:开放源代码许可，一个妈出来的两个孩子，这吧跪族太可怕了
2021-08-21 08:31-445楼-小小酱:本来就是安卓包装啊
2021-08-21 08:31-446楼-大鸟烟雨楼:扯谈
2021-08-21 08:32-447楼-kedison_:一群外行人，**
2021-08-21 08:32-449楼-书生刀剑狂:要兼容安卓系统的呀，有几个android文件名有什么问题吗？
2021-08-21 08:32-450楼-贴吧用户_aRaVKJA:
2021-08-21 08:32-451楼-萌先生:bug都和安卓一样，进负一屏还掉帧
2021-08-21 08:32-452楼-不知道叫何名字:笑死了。安卓在开源也是谷歌的。你可以用。但不能说自己的。就像一首歌免费。你可以听。可以用。但是你不能说这首歌是你自己的。
2021-08-21 08:33-453楼-杰森塔图姆:懂么不懂 一看就没文化 用安卓开源不是很正常 难道还有其他开源工具 沙币米猴
2021-08-21 08:33-454楼-葡萄树下斑驳影:..你这等级也不低了，不会不知道系统是按什么基础做的吧，还几把起个这标题，你是4v的还是其他汉奸
2021-08-21 08:33-455楼-幻灭小唐:无聊
2021-08-21 08:33-456楼-Mr_cyyoung:我同事的p30Pro升级后后悔了，经常出问题
2021-08-21 08:33-457楼-栩途:保护
2021-08-21 08:33-458楼-alva_zhang88:歪果仁雇佣的狗在带节奏啊！操！
2021-08-21 08:33-460楼-永不言败CCYT:原来扒美军军机掉下来的是这群人
2021-08-21 08:33-461楼-zhwdyxgn11:有这打鸡血的劲，先挣钱换个手机呗
2021-08-21 08:33-462楼-西瓜蘸酱油04:经典放图放一半，早就听说手机吧是神神聚集地，果然名不虚传
2021-08-21 08:34-464楼-贴吧用户_0Jy8AVS:只是程序猿忘记删除代码而已
2021-08-21 08:34-465楼-飞机会飞:这些安卓代码都是之前华为贡献的，现在用一下怎么了
2021-08-21 08:34-466楼-格奥尔:整体来说，鸿蒙系统就是华为在安卓的基础上，去掉了谷歌服务框架，加入了自家的服务框架和分布式软总线，再辅以Ability为核心的应用开发框架。
简言之，鸿蒙Harmony OS = 原有的Android系统 - GMS + HMS + 分布式软总线 + 以Ability为核心的应用开发框架
鸿蒙系统虽然并未摆脱ASOP，与安卓也有着近亲关系，但事实证明华为仍做了不少工作，分布式软总线和Ability应用开发框架这两个东西还是很考究技术含量的。所以不能当二极管一概而论，华为既依赖于ASOP，又将大量的资金砸在了软总线和应用开发框架。这使华为既能对抗安卓的封锁，又能短期内迅速完成任务
2021-08-21 08:34-467楼-艾文の露蒂丝:Android就是安卓了？你是开发吗？感觉你有点外行
2021-08-21 08:34-468楼-绫濑小天使:这玩意哪个好用用哪个 用个手机都能吵起来？我寻思自己国家有个品牌也没啥损失吧 连用个啥都能吵起来是有多闲
2021-08-21 08:34-469楼-占戈犭苗:没有华为，苹果手机现在更加贵。
2021-08-21 08:35-470楼-摩羯我是无所谓:逆天贴吧
2021-08-21 08:35-471楼-曾经★沧海:抖尼玛的淫
2021-08-21 08:35-472楼-晨可可双子:谷歌都没起诉，你们在这干啥呢😂不过华为该骂还是得骂，那freebudspro越更新越烂～手机越阉割越让用户恶心～刀法精准～恶心死了～
2021-08-21 08:35-473楼-贴吧用户_Qt5R93E:你赶紧提交证据给美国，让他告华为
2021-08-21 08:35-474楼-森森森:智障真多，都是被日本鬼子杀个剩下来的东西
2021-08-21 08:35-475楼-cdckjlb:海军还有30秒到达战场，请做好准备！
2021-08-21 08:36-476楼-YUki:本来就是基于安卓开发的自制系统啊，要不然咋能安装apk，只要你别忘了你老祖宗是人家安卓弄的就行
2021-08-21 08:36-477楼-撩什么撩:这个吧怎么这么恶臭这是看不惯自己国家的产业变好？
2021-08-21 08:36-478楼-彼岸有美景:鸿蒙系统得兼容安卓的软件。。。没办法
2021-08-21 08:36-479楼-冷剑凝:什么蠢吧屏蔽了还来？一群行走的五十万带着一群蛆
2021-08-21 08:37-480楼-月落浅浅溪:辛苦了，黑子，又给你爹找到黑点了，然而你知道什么许可吗？自己的东西还要别人许可吗？一个偌大的系统，就这些安卓代码？
2021-08-21 08:37-481楼-哈哈嘿嘿:原来我是荣耀的忠实粉丝，买了荣耀20和30后来又买了荣耀50(买荣耀50纯属习惯，不想再换品牌了)结果是个样子货，体验差死了老子还不如买红米k40
2021-08-21 08:37-482楼-贴吧用户_02QaACJ:贴吧里这么多懂哥，不会都是程序员吧
2021-08-21 08:38-483楼-天使入凡魔:你懂个屁，华为这叫二创。
2021-08-21 08:38-484楼-山高水长:百度贴吧3大神：华为、吉利、成都
2021-08-21 08:38-485楼-贴吧用户_5AW7tX5:闲不闲天天盯着这个
2021-08-21 08:39-486楼-哥以后只撸漏:瞎整，不懂不要发
2021-08-21 08:39-487楼-一粒小沙子:你比谷歌都懂。你去给谷歌做法务吧能赔不少钱呢到时候跟着洋🐶喝点汤
2021-08-21 08:39-488楼-Akalin:本来就是安卓啊
2021-08-21 08:40-489楼-防毒奶罩:关门放🐶！
2021-08-21 08:40-491楼-最美好的是空白:50万真是多 你们谁是真的50万自己招了吧
2021-08-21 08:40-492楼-白羊小懒兄弟:谷歌都没你们懂
2021-08-21 08:40-493楼-fghy562:楼主快删帖不然251等着你不信你去告呀
2021-08-21 08:40-495楼-dhbfly:一句代码都读不懂的**天天**叨，搞懂了安卓怎么回事在攻击鸿蒙吧。傻缺。
2021-08-21 08:40-496楼-起点逆农:沙雕一样
2021-08-21 08:40-497楼-让我怎么想昵称:还好我有台鸿蒙手机，还好抖音上的人不懂英文，为啥不把那段代码上面的放出来，人家声明的是下面安卓提供的优惠自固件发布之日起三年有限
2021-08-21 08:41-498楼-想:苹果人上人，华为爱国魔障人，中国人均手机价格过两千就淘汰百分百分之多少人心里没数，都寄吧外国移民是吧属实nt
2021-08-21 08:41-499楼-令狐游天:鸿蒙就是换汤不换药，挨打64查过，鸿蒙就是安卓10的换皮版
2021-08-21 08:42-500楼-掉线城与勇士:既然能运行安卓软件，为什么没有安卓的法律信息
2021-08-21 08:42-501楼-春风里闯天涯:Md这个吧的大部分人脑子跟美国人一样有病!都见不得自己的系统好是不是？都跪出屎了是不是？
2021-08-21 08:42-502楼-sdfgghjjkjh564:本来就是安卓10啊，骗谁呢不会真以为华为有能力做系统吧？而且还能无缝兼容安卓应用，骁龙888的gpu驱动也不用自己写个鸿蒙版的直接用安卓的就完事了
2021-08-21 08:42-503楼-自牧-:喜欢啥就用啥呗，这贴吧里只要有关于手机的底下10个有8个在骂华为的
2021-08-21 08:43-504楼-枫林绾:见到这类帖直接一手不感兴趣
2021-08-21 08:43-505楼-nf0cj0:这蛆吧真的搞笑，你们领头的抖音都吓得删号了，还自嗨呢？
2021-08-21 08:43-506楼-范海辛的大爷:还喷鸿蒙那，早过时了，换个黑主题吧
2021-08-21 08:43-507楼-万能PS帝:这里面有好多行走的五十万啊
2021-08-21 08:43-508楼-最爱你丶Cy:一群傻子和另一群傻子
2021-08-21 08:43-509楼-Hlixc:你个新系统不做兼容市场不直接把你弄死了
你这堆法律文件从技术角度上来说什么事都说明不了
我是苹果用户，杠我是海√就是你对
2021-08-21 08:44-510楼-口咬半个天妇罗:哇，好厉害啊，谁好用我就用谁的，管他什么系统，觉得不好用可以滚蛋
2021-08-21 08:44-511楼-贴吧用户_QXQebe6:鸿蒙如果只是单纯的安卓套皮，谷歌早就起诉了。。。谷歌的法务部难道还没有你贴吧里面的人看得清？
2021-08-21 08:44-512楼-感觉不对劲:你们1450早晚4000+
2021-08-21 08:44-513楼-z1z233:氵
2021-08-21 08:44-514楼-专注捡垃圾:妈的，这些人是不是吃饭太多无聊透顶了，老是在网上带节奏，人家干嘛就干嘛了，人家谷歌都没有告，难道人家法务部是吃屎的？逼逼赖赖干嘛，吃饱饭等屎拉吧。你觉得不好你可以不用，但是没有必要去带节奏。手机始终是手机，
2021-08-21 08:44-515楼-六车道:我华为手机看不见
2021-08-21 08:44-516楼-nf0cj0:这吧里面的蛆不是智障，就是50万。希望你们是前者。
2021-08-21 08:44-517楼-qxyhn2018:比你bug少好用就行，我吃个猪肉还要研究它的DNA吗？
2021-08-21 08:45-518楼-沙:本来就是安卓，没办法，人就是不信
2021-08-21 08:45-519楼-qzx16311:也就是骗骗国内大众，国际上敢宣传自主开发，早就被谷歌打死了
2021-08-21 08:45-520楼-绝命龙师:这下牛比吹破了
2021-08-21 08:45-521楼-曼城地表最强:本来就是安卓啊，不知道你想说什么
2021-08-21 08:45-522楼-I幻想hx:之前公司做信创项目，要改sql适配国产数据库。结果那些所为的国产全是拿国外开源的改的
2021-08-21 08:46-523楼-贴吧用户_GaEAS21:海狗真多奇怪，说海狗真多的人怎么比海狗还多？
2021-08-21 08:46-525楼-阿尼雷恩哈特:你不懂，这是被制裁，鸿蒙做不出来，只能套壳上。
2021-08-21 08:46-526楼-狄尔斯·兰:比谷歌聪明系列
2021-08-21 08:47-527楼-毁灭千秋梦:其实都不用看这些，就国内的体制和大环境，像系统和芯片高科技这些不可能搞出来，制造业领域等大部分都是中低端，高端领域欧美发达国家领先好多年，竞争不过人家的，只是国内外信息不对称，生活在鸽子笼里我们不知道而已
2021-08-21 08:47-528楼-买卖倒腾:不然你以为为什么能继续用安卓的软件？
2021-08-21 08:47-529楼-贴吧用户_aUUAN6a:菊花厂从来都是这个德行
2021-08-21 08:47-530楼-轩辕服太虚:你到现在才知道，里面信息是安卓
2021-08-21 08:47-531楼-O5-66:又是一群那AOSP说事的，人家AOSP开源用一下怎么了？而且安卓又不是只有AOSP，难不成各位比谷歌法务部还懂谷歌？
2021-08-21 08:47-532楼-1德玛西亚万岁2:基于安卓之上开发的貌似是，现在性能比ios还好啊
2021-08-21 08:47-533楼-Beita:因为“华为“重新定义了“自主研发”——自主研发=自主+研发。

首先，华为是自主的；

其次，华为是有研发的：

立即推，华为是自主研发，合情合理，毫无破腚。
2021-08-21 08:48-534楼-天降正义:问鸿蒙是不是安卓的 就像问台湾人是不是中国人一样 自己说不是就不是了？
2021-08-21 08:48-535楼-闹鬼传说:手机也能分出个高低贵贱也是没谁了😅😅😅
2021-08-21 08:48-536楼-贴吧用户_G7EW3ED:一棵树苗 （核心安卓）被动长大 （加入不同的UI）穿上不同的外衣（其他系统）
2021-08-21 08:48-537楼-第sss号:应用厂商：你不就是想收提成吗？一个苹果都可恨，你还想当第二个
小米、联想、步步高、三星：给自己手机上个锁谁不会呀
2021-08-21 08:48-538楼-matterwave:NT
2021-08-21 08:48-539楼-格兰双子:这吧里的蛆是真的多，说得好像我们当时的坦克大炮飞机不是借鉴其他国家的设计一样的。鸿蒙还是一个刚刚学会走路的孩子，然后你让他立马跑步？他会吗？他不会，必须要多摔几次才能学会。同理鸿蒙系统也是如此，借鉴安卓的开源本没有什么错误，在前期累积经验的阶段，多借鉴人家的成功案例无可厚非。真不知道有什么好骂的，感觉这帮骂华为的，没几个用的华为手机。觉得不好你可以不用，没人拦着你
2021-08-21 08:48-540楼-贴吧用户_7VGGGQR:现在华为就好像抢匪一样，拿着枪去银行抢钱，然后给人拉了，之后上法庭说炒票是我的不是银行的，我没有错一样
2021-08-21 08:48-541楼-步行无敌:华为德产品一律不买，阻止不了贪污，还阻止不了你华为背后红几代们捞钱
2021-08-21 08:49-542楼-贴吧用户_08J94ZR:狗又出来乱咬了
2021-08-21 08:49-543楼-一点小温暖:贴吧**好多
2021-08-21 08:49-544楼-幸福中的伤心:这你也信？
2021-08-21 08:49-545楼-蛋壳侠:一个系统哪有那么容易，就算开发出来，也需要有市场，微软的wm系统好不好，非常好的系统，但是没有人愿意花钱去给你搞app一样没市场，当年微软放弃兼容安卓app，虽然死了也是正确的选择，因为这样永远有可能是安卓的影子。麒麟也一样，但是为了将来的生存，也就这样了。所以华为想要成功，最好把这个系统交给国家，通过政策布局终端，让那些企业被迫开发。
2021-08-21 08:49-547楼-Ericsoal:傻子都知道是抄袭的 也就水军沸腾
2021-08-21 08:49-548楼-户妹什么的:几个月过去了…是安卓又更新了？还是鸿蒙不好用了？
2021-08-21 08:49-549楼-见习神官:NT
2021-08-21 08:49-550楼-一点小温暖:贴吧nt好多
2021-08-21 08:49-551楼-光风霁月之开阳:一部分华为的粉丝和**没有区别
2021-08-21 08:49-552楼-雾里看花:我感觉这玩意跟小米的MIUI差不多，雷军把设置里的安卓版本号删掉然后改成MIUIOS版本号这不就成为自己的系统了吗？
2021-08-21 08:50-553楼-和谐美满:华为荣耀手机用户体验智能手机
2021-08-21 08:50-554楼-秋天中的海滩:怎么海狗这么多
2021-08-21 08:50-556楼-SAMSUNSq:别说话。。爱国就完事了
2021-08-21 08:50-557楼-请叫我波斯侠:本来就是安卓换皮，就像小米自己做个ui也没说自己就是小米系统了呀
2021-08-21 08:50-558楼-专业炒热点:国内有系统不是基于安卓的再出来喷华为吧！50步笑百步！人家至少比国内舔狗系统强一倍！
2021-08-21 08:51-559楼-灬倦鸟丶菊花:全是兴奋剂 没有一滴尿
2021-08-21 08:51-561楼-ezs:你懂完了SB 一样。评论是安卓的都是智商问题赶快去读哈幼儿园。
2021-08-21 08:51-562楼-棠色:哄堂大笑
2021-08-21 08:51-563楼-豆油芝麻饼:谷歌法律部是吃素的？他们都不跳，你就先跳了，可笑
2021-08-21 08:52-564楼-大司祭aass:
2021-08-21 08:52-565楼-Hman1:这要看你讲科学还是讲政治了
2021-08-21 08:52-566楼-了这么:不然呢
2021-08-21 08:52-567楼-拉:这吧贵物越来越多了😅
2021-08-21 08:52-568楼-konosu:老早就听说手机吧的老哥说话好听了，今天不是首页推送还真见识不到
2021-08-21 08:52-569楼-抬起手挠头:传你妈，谁TM天天没事水这个，都是你们这些**
2021-08-21 08:52-570楼-ezs:你要去晓得是安卓的，别人谷歌那么多工程师不晓得？就你们这批两下子不是老子说你们傻不拉几的
2021-08-21 08:52-571楼-tt223623:小心爱国废青口水战
2021-08-21 08:52-572楼-无知之幕11:大是大非面前？？
2021-08-21 08:52-573楼-马赛克的审判:***不是apex包开源的框架？这是Android在gpl协议里开源的部分啊，尼玛这玩意高潮个锤子。真无知者无畏
2021-08-21 08:52-574楼-一叶倁偢:连知道这是什么东西都不知道，别人一说赶紧到处散，一群沙雕东西
2021-08-21 08:52-575楼-收光猫机顶盒:我说真的，你可以黑华为，但是请不要黑任正非，这是一个值得尊敬的企业家，而且任老自己也说了，你喜欢就买，不喜欢就不买，产品而已。没必要挂上爱国的标签。华为其实完全不用被制裁，只要让老美入股华为，一切问题都不是问题了
2021-08-21 08:52-576楼-成都的CC:哄骗又蒙蔽？ ？ （鸿蒙）
2021-08-21 08:53-577楼-JO笠:我想知道，手机吧为啥这么黑华为啊，华为真的那么垃圾吗？如果是真的请各位推荐两个好用的
2021-08-21 08:53-578楼-tt223623:中国特色
2021-08-21 08:53-579楼-缺角的凳子:这里比微博还要臭啧啧
2021-08-21 08:53-580楼-一叶倁偢:这种**我也是服了
2021-08-21 08:53-581楼-茝:别给我推送手机吧了，nt太多了
2021-08-21 08:54-582楼-MC云淡风轻:本来就是换皮
2021-08-21 08:54-584楼-贴吧用户_a3KQS7D:人家谷歌都没说什么，你们瞎操什么心呢
2021-08-21 08:54-585楼-木槿忽:看个视频就知道是安卓了？看过代码吗？带点脑子
2021-08-21 08:54-586楼-2299173:人家没避讳安卓的事儿，不然能直接支持apk？鸿蒙还是有自己的安装包格式的
2021-08-21 08:55-588楼-随心控-:偶然看到，真是恶心人这些个人！
2021-08-21 08:55-590楼-龙无形heart:。。
2021-08-21 08:55-591楼-明子能用就行:华为不吹那个🐮，不搞虚假宣传就没这么多事了，纯粹作的。每次提到虚假宣传，总有人那爱国来说事，咋，你是中国企业就能无视法律用爱国来转钱了？爱国是让你营销的？
2021-08-21 08:56-592楼-三月花开lc:有一个汉芯一号。。。
2021-08-21 08:56-593楼-撸sir:把吧名改成米猴吧得了
2021-08-21 08:56-594楼-实在是扯淡:我很好奇如果国家严打水军，正常的舆论环境是个什么样子。
2021-08-21 08:56-595楼-一只aaa:就是个华为主题而已
2021-08-21 08:56-596楼-heymanser:然后呢
2021-08-21 08:56-597楼-父亲:笑死爹，怎么不回复一下14楼
2021-08-21 08:56-599楼-圆书人:假的吧
2021-08-21 08:56-600楼-冷漩-LX:我记得快出的时候在哪看的就是用安卓做的啊
2021-08-21 08:56-601楼-love文80:看抖音还有妈？
2021-08-21 08:57-602楼-小小的大胖虫虫:木有这些怎么兼容安卓
2021-08-21 08:57-603楼-爱尔阿法狗:唉，憨比。
2021-08-21 08:57-604楼-劳资乃羊羊座:秀智商的越来越多，
2021-08-21 08:57-605楼-skykit:得了吧，这图好久前就看过了
2021-08-21 08:57-606楼-贾斯汀TA:有一说一，我懒得管它是什么系统，好用就行，一个消费者屁事真多
2021-08-21 08:57-607楼-yun13751:sb
2021-08-21 08:58-608楼-鲤先生:竟然还没倒闭，不如人还不学人。
2021-08-21 08:58-609楼-果云邪壳:华为蛆不会承认
2021-08-21 08:58-610楼-星寒霜:现阶段不带安卓怎么运行安卓app?这有什么好调侃的？一群脑抽吧，兴奋个什么劲
2021-08-21 08:58-611楼-徐家文远:无聊没这些代码你能装安卓app吗
2021-08-21 08:59-612楼-求事没得:智商堪忧，兼容安卓应用，引用框架文件，这些50W就高兴完了
2021-08-21 08:59-613楼-箜箜l:海军：要是xxx谷歌早就xxx 你们比谷歌还懂
2021-08-21 08:59-614楼-贴吧用户_aVVK215:长见识了！手机吧真的是什么鸟都有！
2021-08-21 09:00-615楼-食翔大仙:你们不爱国啊
2021-08-21 09:00-616楼-苟不理传奇:所以说鸿蒙跟安卓哪个好用？
2021-08-21 09:00-618楼-强盗鸟贼鹊:安卓不如鸿蒙
2021-08-21 09:00-619楼-抽刀断水fgjhg:基于aosp，开源的，和安卓还是有点区别
2021-08-21 09:00-621楼-深情且滥情:想她，不如给她。常绿北宸上苑火爆三居你值得拥有，毕竟三胎政策都开放了！
火爆热销：19836068036 王博
2021-08-21 09:00-622楼-莫须有:放屁p，没代码咋兼容，只知其一不知其二
2021-08-21 09:01-623楼-Draco_仰望星空:呵呵，塞班都有自己的软件安装包格式，鸿蒙用的安装还好意思说第三个系统？
2021-08-21 09:01-624楼-不审题的吗:他是这个又怎样呢？皇上不急太监急？ 有意思
2021-08-21 09:01-625楼-pggame01:跪着用手机还用出优越感了
2021-08-21 09:01-627楼-友邦惊诧:你懂啥叫lib啥叫so吗？
2021-08-21 09:01-628楼-永不说再见:哈哈，厉害了
2021-08-21 09:01-629楼-为伍:好的坏的都让滑为赢完了
2021-08-21 09:01-630楼-小小小白闯天涯:一个系统无数的法律条款，跟安卓有关系的就这么多吧。
2021-08-21 09:01-632楼-mc冷冷666:这些是安卓开源部分的协议😅
鸿蒙把开源系统的代码都用了一遍，没啥问题
2021-08-21 09:02-634楼-GKD:本来就这样啊，有好好的现成的为啥不用，开源也算自主研发啊，你们都没读过书嘛
2021-08-21 09:02-635楼-买辣条:抖音疯了？
2021-08-21 09:02-636楼-l:霉杂和台蛙们还真的以为刷一大堆二比的评论就会有点用？****。
2021-08-21 09:02-637楼-小朱猪:整天海狗，华为的叫着，固然华为百般不好，千错万错，最起码麒麟还是一个敢说是自研的CPU，鸿蒙敢说是自研的操作系统。而其他家呢。全部都是买办。当年奇瑞自研发动机到时候其他家都还在买办三菱，当年吉利逆向研发EA888的时候，比亚迪模仿卡罗拉的时候，我承认是抄袭，我承认是模仿，但是，不然呢，那就应该纯粹的买办主义？万物总得从0开始，鸿蒙假，麒麟抄，然后呢，其他家呢，呵呵，14亿人口的天朝，你偌大的祖国，连第二个能抄，敢抄的资本都没有，这才是民族的悲哀。与其海狗海狗的叫着，还不如看看自己的身份证背面最上面那一排字，这是14亿群体的悲哀。。
2021-08-21 09:02-638楼-Draco_仰望星空:再怎么吹，只要装软件用的.apk那它就还是安卓
2021-08-21 09:02-639楼-三好不良青年:这开源的为啥不用啊。。
2021-08-21 09:02-640楼-山不在高啊了:猕猴家里死人了喷华为的直接****
2021-08-21 09:02-641楼-只想潜水:不吹不喷，国人基本操守，
2021-08-21 09:03-642楼-山不在高啊了:喷华为的全家车祸
2021-08-21 09:03-643楼-renjie2014:象山县绿城白沙湾雲栖里别墅不别墅，出入如坟*墓！@绿城中国
本人于今年6月拿房象山县绿城白沙湾雲栖里别墅一套，本想奋斗 m多年的自己也能享受别墅的生活，应该是件开心的事情，可没曾想这么一个原本很高端的别墅楼盘项目，尽然是个让人寝室难安，度日如年的住房。
一、客户提出的问题不给解决，推三阻四，躲猫猫。本人为了这套房了能顺利领房，特地多次去实地查看施工进度和周边公共设施作业情况，在领钥匙这一天发现自家大门正对面有三个“墓@碑”式的铁柜子，经多方了解是电箱和网络设备组合柜，纵观小区道路上绵延几百米，唯独我家大门正对三个白“墓@碑”（如图），本人是生意人，对风水说法很在意，这三个“墓碑”集中在我家门口出现，实属罕见，难道整个街道上的公共设施就必须在我家门口站立？！让我和家人出入这高档别墅小区如同逛坟@场一样？！一是有安全隐患，二是有辐射不健康，三是挡了我家风水，请@绿城中国给个说法。
二、表面上的品牌房企不品牌，收钱快，服务慢。在发现大门口出现三块“墓@碑”的第一时间，本人就多方联系，联系售楼顾问，联系施工方，看能否协调解决此事，一周过去了，答复的是没办法移除。我就想不通了谁愿意365天出入自家大门，每次都要看三个“墓@碑”，你们这个规划是怎么规划的，施工的时候是怎么想的，不管前期如何规划，现在别墅这件产品与客户的预期相差离谱，我就想问问，你们品牌开发商就不能解决这样的问题？！对得起自己的那块招聘吗？！不会是花钱买的品牌吧~！
三、业务员能力低，素质差，高层领导神龙不见首尾。出了“墓@碑”的问题能够跟客户沟通联系的人始终只有一个业务员，找不到任何一级领导，就连最基本的工作联系方式都不能提供，你们的公司领导都是干特工的嘛？需要秘密行动，来无影去无踪？！出了问题一个主事的人都不见！这是你们的服务态度吗？！
这样的服务很垃圾！这样的别墅也是垃@圾品质！奉劝那些没有买的客户，请看清再买绿城白沙湾雲栖里和其他楼盘，忠告那些已经买了的客户，一定要自己查看所购别墅或其他房产的所有设施及周边公共设施是否存在本人所遇到的情况。
一个被绿城白沙湾雲栖里坑@害的伤心客户！@绿城中国
绿城中国你们管事的人在哪里？！
绿城中国你们的品质在哪里？！
绿城中国你们的服务在哪里？！【图片】
2021-08-21 09:03-645楼-德胜才:鸿蒙很容易就能兼容安卓APP为啥不顺便把ios也兼容了啊
2021-08-21 09:03-646楼-Bellosanshou:**，被带路党牵着鼻子走的**
2021-08-21 09:03-647楼-檀黎斗:这吧真的都是nt吗，用个手机搞出这么多矛盾，整天搁这阴阳怪气的跟sb一样，手机吧就不能好好讨论手机吗，要喷不能自己去建个手机互喷吧？
2021-08-21 09:03-648楼-麦芽酒:这。。。有什么大惊小怪的， 是秘密？
2021-08-21 09:03-649楼-食多滴大头虾:华为不知道写着安卓会被带节奏么，既然给你看，当然是没问题的那种，现在这玩意和一开始那群喊着鸿蒙兼容安卓软件的**没什么区别
2021-08-21 09:03-650楼-moonfar1934:我用的华为，但我从来不会因为谁不用华为就评价谁。在这里，我真心祝愿那些恶意针对华为用户的🐶崽子们，全家塞一辆车里，整整齐齐被泥头车碾碎，用铁锹铲起来的时候搅得均匀细腻，烧个西式七成熟，最后撒在臭水沟里喂喂癞蛤蟆，为世界和谐环境做最后的贡献！
2021-08-21 09:03-651楼-土豆片也有人取:他是安卓又怎么了，不照样用吗
2021-08-21 09:03-652楼-欲辨已忘言:你不爱国
2021-08-21 09:04-654楼-黝黑的大黄瓜:。。。。本来就是吹起来的，和小米ov，那些都是自己家魔改一下，本质还是安卓
2021-08-21 09:04-655楼-月西楼丶:这不傻子都知道吗，还需要发什么证明一下？有什么大不了的
2021-08-21 09:04-656楼-暴躁的老阿哥:把腾讯那套玩6了
2021-08-21 09:04-657楼-ok小谷子儿:因为用了安卓的开放源代码！拿来主义
2021-08-21 09:05-658楼-榆木:本来就是基于安卓搞的
2021-08-21 09:05-660楼-真主上帝佛祖:一天到晚就发些挑拨对立的帖子，真就那么好赚钱吗？5毛还是50万？
2021-08-21 09:05-661楼-宇智波路飞:鸿蒙就是精装房，房型还是不变的。。。。
2021-08-21 09:05-662楼-海洋之心ml:华为只是个商人，消费者就别夹带所谓的爱国情怀了，你爱国华为的机子比苹果还贵你爱不起的，理性吧
2021-08-21 09:05-663楼-浅唱重山:不晓得用个手机，哪来那么多**粉，只要好用我就用。没用过鸿蒙不晓得，但是既然正大光明的显示出来，那就没有问题，我不信华为这么大个公司，真要套皮，手段会如此低劣，没有智商。
2021-08-21 09:05-665楼-哎呦你傻的啊:不要慌，十年后大家在回过头来看看这个帖子
2021-08-21 09:05-666楼-金:***写个毕业论文都是抄
2021-08-21 09:05-667楼-马赛克的审判:求求各位带师别给这个吧拉智商下线了，麻烦看看gpl开源，再看看安卓的开源代码，再看看Linux开源，尼玛apex的玩意都能拿出来，这玩意开源多少年了。真纯纯伞兵嗷，
2021-08-21 09:05-668楼-缤纷果味珍珠茶:
2021-08-21 09:06-669楼-我爱羊大人:给你们点信心，如果我们自己都没信心能出研究新系统还怎么让国人怀揣希望去对抗美国。为什么要去揭穿呢
2021-08-21 09:06-670楼-贴吧用户_043NSb9:看看这群儿子，谷歌都没说话，一群儿子们争着敬孝，你爹是给你多钱呢
2021-08-21 09:06-671楼-给我整笑了:苹果除了流畅一点，哪一点比得上安卓？
2021-08-21 09:06-672楼-428的包子:我家里手机有苹果，荣耀，华为，小米，realme，我可以评论么
2021-08-21 09:07-673楼-少先主义接班人:无聊，喜欢用什么就用什么不好吗？
2021-08-21 09:07-674楼-流浪的坎坷:我相信win11也能找到一些安卓相关的…
2021-08-21 09:07-675楼-星期八小镇:狗就是这样谁给你饭吃就对谁摇尾巴，你就是这样的人
2021-08-21 09:07-676楼-暴躁哥路过:是番茄花园和雨林木风的意思吗？
2021-08-21 09:07-677楼-haiadanhome:国产厂商把人家谷歌的安卓系统+自己的UI都叫系统——自家的系统，尤其是魅族和小米，后面华为和OPPO也跟着叫系统。
人家三星、索尼、HTC、LG、摩托罗拉、诺基亚等国际手机厂商，哪个把自家手机ROM叫做自家系统了？
2021-08-21 09:08-682楼-爱无痕和冷月残:我只能说你对开源一无所知，这样业内只会说，这**啥球不懂
2021-08-21 09:08-683楼-国产蝙蝠侠:不就是骗中国人的吗，任老就是标准一商人，为了利益消费国人爱国热情那是义不容辞的
2021-08-21 09:08-685楼-zjsjsj:****，用个手机还弄个海狗、米猴，一堆大傻❌！
2021-08-21 09:08-686楼-又还是差一点:海狗呢？来点作用啊
2021-08-21 09:09-687楼-a13414948190:龙芯
2021-08-21 09:10-689楼-ernongzi:这些东西从无到有才是最难
2021-08-21 09:10-690楼-念你如初:美国狗？
2021-08-21 09:10-692楼-八喜的号码:华为什么破玩意，也值得我们反对，我们只是希望华为不要“作为”了
2021-08-21 09:10-694楼-贴吧用户_055EXMe:下一代直接出林蒙
2021-08-21 09:11-695楼-武君v5:别的不知道，就知道华为路由器以前赤裸裸的抄袭思科，连工程师团队都是从思科那搞过来的，当然是中国人。当时华为卖的路由是完全是思科几年前的最低端产品，而且故障率高，价格相当于思科中低端，性价比极低，只有中国政府机关采买，华为完全是政府扶持起来的
2021-08-21 09:11-696楼-飘在人世间:汉奸集中地！
2021-08-21 09:11-697楼-小楼孤魂:华为怎么样不管，但是最坑中国百姓钱的就是华为
2021-08-21 09:11-698楼-ezs:一群求**不懂的就的这**逼
2021-08-21 09:11-700楼-好人坏人是牛人:好耶好耶
2021-08-21 09:11-701楼-秋风明年起:这个吧的孤儿和nt是真的多，评论简直不能看
2021-08-21 09:11-702楼-KKWEF04:所以你想表达啥？看历史五六十年代拆别人坦克，搞技术！真看不懂你们这群亚智人！
2021-08-21 09:11-703楼-宛如昨日:一帮nt。球样不懂就开始集体高潮，兼容安卓应用怎么可能一点安卓的东西都没有，本质上还是和安卓有区别的，你们这么开心，拿几把菜单去总部示威抗议吧
2021-08-21 09:11-704楼-劲爆牛肉堡:别争了，手机吧全是nt
2021-08-21 09:11-705楼-月亮霖smile:大家真的理解含义了吗？一个系统是由好多的程序组成，每个程序又是使用好多计算机语言编辑而来。就好像你写作文，你的作文跟别人的作文不一样，但是你的打了10分，人家的打了100分，然后你就说人家在吹牛？使用的都是你的汉字？汉字是所有人共享的，但是通过不同的排列组合做出来的文章就是别人的好，这个文章就是别人独创的，而不是说使用的汉语文字是独创的
2021-08-21 09:12-706楼-黑凤梨带刺:抖音个个是百万富翁，而贴吧个个是技术大神笑死
2021-08-21 09:12-707楼-辣手无情:这些挺华为的憨憨，有空自己拆开手机和别的比比就知道华为怎么坑国人的了
2021-08-21 09:12-709楼-哈西喇嘛:又是一群自认为比谷歌都聪明的蠢驴来无脑黑华为
2021-08-21 09:12-710楼-哦好吧:骂华为的到底是啥心态？哪个手机好用用哪个呗。也没必要黑把。感觉很多就是故意为黑而黑的。
2021-08-21 09:12-711楼-赵子龙:你又没有华为手机，你又不用鸿蒙系统。一群人，你管人家系统是不是安卓干嘛？ 闲的**
2021-08-21 09:12-712楼-mb丑哭了:买不起就不用啊，追着咬干啥
2021-08-21 09:13-717楼-该昵称已充值:华为黑们就像，一边觉得他丑，还不想让他八*他。
2021-08-21 09:13-719楼-只会玩:安卓都不说话，你这二狗子一直吠
2021-08-21 09:13-720楼-伯光相马:即使如此，作为小米用户，我还是愿意支持华为
2021-08-21 09:13-721楼-我竟然是色批:你们看到的是樱ter，他们看见的是车厘子
2021-08-21 09:13-722楼-贴吧用户_QGSb2ZX:并不能说明什么呵呵呵呵
2021-08-21 09:13-723楼-狂年少的执着:鸿蒙这么优秀，华为这么牛逼，国人粘了一点光吗？让你用上3000元的高端手机吗？
2021-08-21 09:14-725楼-三天两夜:不可能，绝对是黑华为
2021-08-21 09:14-726楼-拾光少年:辽宁舰还是勃良宁号的基础上改来的。不也是说中国自主研发的第一艘航母。
2021-08-21 09:14-727楼-冰河下的高人:这是华为获得的开源代码许可，里面有许多跟安卓有关的，但是这是开源许可代码，这部分代码并不属于谷歌，华为从其他地方获得的许可才需要在这里列出来，属于鸿蒙的反而不用出现在这。
还有，也是这些许可，使鸿蒙可以兼容安卓生态，目前来讲，国产系统无论哪个手机系统的诞生，可以不使用安卓系统，但是都避不开要兼容安卓的生态。
2021-08-21 09:14-728楼-wahjdq:鸿门和安卓不都是基于linux内核的吗？
所以协议互通也没什么奇怪的呀？
2021-08-21 09:14-729楼-贴吧用户_aRCaZMM:还真是，源代码起码一半以上是安卓的
2021-08-21 09:14-731楼-隔壁邻居之一:我还是用苹果，安卓系统用两个月卡的一逼
2021-08-21 09:14-732楼-贴吧用户_7NP52Qy:懂的人都知道，肯定有安卓的代码呀，不懂的人在哪狂欢。喷子也要长脑子的呀。
2021-08-21 09:15-733楼-八儿力:homo系统
2021-08-21 09:15-734楼-7消逝的光芒7:有正经智商的，有脑子的，谁玩抖音啊
2021-08-21 09:15-735楼-漁人:虽然不懂，但你这高潮个什么劲
2021-08-21 09:15-736楼-恶灵势力:不然呢，真以为这么牛逼能自己独创一个新系统来？
2021-08-21 09:15-737楼-D_Tur:明天去谷歌公司上班
2021-08-21 09:15-738楼-妹特思棒威:垃圾
2021-08-21 09:15-739楼-虾基霸乱酋长:这个吧是低智收容所吗 说话好幼稚
2021-08-21 09:15-741楼-OA:人家华为也没有否认脱胎于安卓这一点啊，完全自研都是魔怔海狗传出来的，结果另外一群人高C，不去了解华为官方说明，直接把海狗说的话贴到华为身上，疯狂嘲讽华为，这些人和海狗有什么区别？？都是脑T而已，看着狗咬狗，反华也已经反魔怔了，只要是华为的都一定是错的，完全不去看一点好，这跟疯子精神病有什么区别，天天二极管，能为小小的手机疯狂狗咬，这在傻B中也是不多见的
2021-08-21 09:15-742楼-随风而遇ABC:多少有点问题，你要是买了华为荣耀关心一下，没买在这说，淡吃萝卜瞎操心。那么多手机厂商里出一个鸿蒙不管出点啥事就有些人迫不及待跳出来，怎么见不得人好吗，人所说正主（安卓）都没说啥就有些人迫不及待了md二狗子
2021-08-21 09:16-747楼-nbzxy0574:手机吧都是黑华为的
2021-08-21 09:16-748楼-三月的狮子:呵呵，说啥是啥，用就是了，打听那么多干嘛
2021-08-21 09:17-749楼-this灬小泽:额 不会真以为是全新系统吧
2021-08-21 09:17-751楼-卡卡先生:吹牛为人来不缺吹牛
2021-08-21 09:17-752楼-lc251818340:真正的系统，软件不通用的，塞班系统能用安卓app？ 安卓系统能用ios软件？？？都不可以，这才叫系统。换个皮，软件用的都是安卓的。自己定义系统！！
2021-08-21 09:17-753楼-观道苍生:这股市是要大跌了
2021-08-21 09:17-754楼-有钱养小蜜:经常有客户用华为手机扫码付款十几分钟都打不开，这就是爱锅的下场！
2021-08-21 09:17-755楼-1014471040Q:垃圾东西
2021-08-21 09:17-756楼-家財億萬兩和珅:安卓核心:linux内核+硬件抽象层(HAL)+Android runtime+JAVA API框架，鸿蒙核心:liteOS内核+linux内核+硬件系统框架(HDF)+Harmony runtime+Android runtime+Harmony/Android JVAV API框架
2021-08-21 09:17-757楼-秋以为期:昨天抖音刷到了，细细看了全部，长知识了。
2021-08-21 09:17-761楼-贴吧用户_096CCKa:管它是什么玩意儿，系统好用就行了呗！
2021-08-21 09:17-762楼-千年杀:都是Linux，安卓就是套皮
2021-08-21 09:18-763楼-北五游骑兵:***这么几条，弄得跟整版都是安卓一样，真是媒体就给你看它想给你看的。笑死了
点击展开，查看完整图片
2021-08-21 09:18-764楼-HKDF:借鸡生蛋
2021-08-21 09:18-766楼-终结世界:从鸿蒙推送的时候就说了，说是会一步一步剔除安卓。其实吧咱也不懂咱也不敢问，问多了就是不爱国！
2021-08-21 09:18-767楼-GIA鉆石定制:不懂开源协议就不要乱说，人家谷歌比你们更想致死华为。这是安卓开源的代码，要兼容安卓你肯定要用安卓的代码来兼容的，要安卓鸿蒙互通，得有中转站。
2021-08-21 09:18-768楼-刘波弟弟:华为没那个实力做一个系统
2021-08-21 09:18-769楼-吾为陈:就是安卓魔改的。这不是大家都知道的吗
2021-08-21 09:18-770楼-秋以为期:其实和米柚一个性质吧？
2021-08-21 09:18-771楼-请叫我良小酒:就算是借鉴来的好歹也是国人自己掌握
2021-08-21 09:18-772楼-贴吧用户_GabWWR2:华为牛逼
2021-08-21 09:19-773楼-考试蛋分卷:义务教育任重而道远
2021-08-21 09:19-774楼-贴吧用户_GabWWR2:华为牛逼
2021-08-21 09:19-776楼-贴吧用户_GabWWR2:华为牛逼
2021-08-21 09:19-777楼-找回失去的账号:看推送进来的，没关注过手机吧，自己用的红米，不是米粉，图的是便宜够用。但一进这贴，我还以为手机吧是猴吧。比较了解手机的都知道安卓基于linux开源系统，所以安卓底层也是开源的，不开源的话，安卓就是违法的。鸿蒙也是基于linux，鸿蒙也确实使用了一部分安卓的开源代码，只是一部分而已，因为鸿蒙要兼容安卓，他就得使用安卓的开源代码。所以，这一切有什么问题？这些信息都是公开透明的，为什么有些人这么激动？
2021-08-21 09:19-778楼-三疯wang:可笑可悲
2021-08-21 09:19-779楼-猫车快快推:啊，这
2021-08-21 09:19-780楼-此网名不过霸气:百度一下AOSP就知道了，鸿蒙没那么玄乎，都是舔狗水军吹上天的
2021-08-21 09:19-781楼-午时已到:连开源是啥的都不懂就在这bb来来，这就是手机吧的素质？
2021-08-21 09:19-783楼-狼狗apple:有些人可能上面开源许可证几个大字不知道是啥意思吧
2021-08-21 09:20-784楼-挥霍的青春f91:吃瓜
2021-08-21 09:20-786楼-Gekkou:一开始说是安卓魔改，你们洗，现在锤的差不多了，你们又开始说是不是想让华为死，我真服了，没人想让华为死，喷的是他虚假宣传懂吗，都不在点子上
2021-08-21 09:20-787楼-之一举皆有义:绷不住了，不会真有傻狗连安卓开源项目和安卓本体都没分清楚就来底下发帖了吧，恨国党不如趁早滚出中国，退国籍不贵的。那不兼容安卓应用，你会用鸿蒙，说话和智障一样，没读过小学啊？
2021-08-21 09:21-788楼-雪诺恩:就算华为很厉害。你去华为技术研发部门看看，一大半算是老外。
2021-08-21 09:21-789楼-取名字有人用:这里面都是专业人士，想问下最新的OPPOR6pro天机版12＋256得熟人三千二能拿货，可以入手嘛？骁龙版还要加好几百的，不打游戏不想加。其它品牌也没啥能看上了，颜值也要好看，小米质量不用说了，华为目前溢价过高，
2021-08-21 09:21-790楼-双子ikop:虽然鸿蒙确实是安卓魔改，但这是个锤子证据。
用了开源库和套皮是两个概念，用错误的论据论证正确的结论很难不认为是⛵
2021-08-21 09:21-791楼-萝卜灬东:是我记差了？华为好像公布过开放源和安卓无半点关系，根本不是套壳，完全是重新自主研发的，而且鸿蒙应该不是2年开始的了，布局很久了吧
2021-08-21 09:21-792楼-贴吧用户_7J2Ce7t:这么多吃了屎狗集体狂吠，呵呵，恶臭。
2021-08-21 09:22-793楼-木子丽哈:贴吧什么风气，国外用安卓就行，国内魔改就不行
2021-08-21 09:22-794楼-Lo随风得风v:网上这么多文盲，android开放源代码是全世界很多公司一起贡献的，不是google一家写的，华为也写了很多代码放在这个开源项目里，这个项目一开始就说了可以免费使用，大家才愿意一起开发维护，只是项目是google发起的
2021-08-21 09:22-795楼-精彩的一天:sb太多，希望把这群狗汉奸全部驱逐到**那边去
2021-08-21 09:22-796楼-浩天1088:华为就是偷换概念的垃圾手机。不是我吹。这是事实
2021-08-21 09:22-797楼-wahjdq:不早开源了吗？有什么抄不抄的?
2021-08-21 09:22-798楼-崇高密度:项立刚这条狗正在赶来的路上。
2021-08-21 09:22-799楼-与手偕老:鸿蒙是自主研发的？你们都什么人啊！满屏幕的英文你们看不见？全英文能是自主研发的？
2021-08-21 09:22-800楼-小海绵:没发布之前都明白的事，合着你现在才知道
2021-08-21 09:22-801楼-99砍竹人:华为手机的鸿蒙系统是本机系统，不需要通过开源基金会获得，所以不在开放源代码里面，开放源代码里面的是兼容的开源安卓系统，所以你查到的开放源代码自然是安卓的，要是其他的倒是真就奇怪了。
2021-08-21 09:22-802楼-老腊肉:话不多说，我举报了
2021-08-21 09:22-803楼-2O秒:我***，你**是不是要叛国？
2021-08-21 09:23-804楼-非得认真-u-:除了说大快人心还能说什么呢？
2021-08-21 09:23-805楼-霸王十代人:现在猾伪是真的恶臭，我用不用5G关你什么事？我可以不用，但我不能没有，出着4G的机子还卖那么贵，吔屎啦你
2021-08-21 09:23-806楼-一个路人帀:很可悲，一堆股东
2021-08-21 09:23-808楼-一枕梦黄粱:手机吧果然出了名的恶臭
2021-08-21 09:23-809楼-001骨灰盒:不然呢？你不会真以为人家做了十年的东西能被华为两年追上来吧
2021-08-21 09:23-811楼-子年:我上次说鸿蒙是基于安卓结果被喷到死
2021-08-21 09:23-812楼-吹包子:这不自我开发么？
2021-08-21 09:23-813楼-uforb:中国人在发明创造上
2021-08-21 09:24-814楼-沈由才:“开放源代码许可”，无知的人就让他无知下去吧，咱也没法说啥😅
2021-08-21 09:24-817楼-乐观的阿墨:抖音为什么搜不到？
2021-08-21 09:24-818楼-Monika:早就说是安卓的，维基百科早就扒出来了。
2021-08-21 09:24-819楼-wyhwhy1122:如果乱说话要判刑，我觉得监狱根本不够装的
2021-08-21 09:24-820楼-12去22:用的鸿蒙系统，会不会被传票啊，好急，在线等
2021-08-21 09:24-821楼-沙滩上的鳗鱼:251警告
2021-08-21 09:25-823楼-105的油:赞了赞了
2021-08-21 09:25-824楼-清逸凉:人家再不行也比你们小米奇迹强，小米圣经看的笑死，猴子不会给我扣上海军的帽子吧
2021-08-21 09:25-825楼-crazydogcsj:值钱卡脖子的是核心代码，你说的这种都是配置文件，没技术含量的。外层这种打log是为了适配现在已经有的安卓应用，只是个路径文件名字。肯定不能换啊，安装应用放在某个路径鸿蒙肯定也要如此，不然怎么兼容。核心已经全换了，外面不受影响还有提升，这个才是鸿蒙的厉害之处。
2021-08-21 09:25-826楼-夜月半轮:华为没了麒麟，看看今年都是些什么臭鱼烂虾就敢往67k冲刺。米粉圣经忘记了？888什么垃圾玩意儿也拿出来忽悠？可以预计没有麒麟的高通就像没有amd的因特尔。
2021-08-21 09:25-827楼-耐味刚刚:是去掉 power by，Android，也没***写 ，power by 鸿蒙 啊？
2021-08-21 09:26-828楼-有序紊流-分流:这人好像帖子全是黑华为的
2021-08-21 09:26-829楼-悲伤逆9流成河:引用开源不是正常操作？这么说来计算机也是国外发明的，那计算机做出来的都是国外的
2021-08-21 09:26-830楼-真正巴豆妖:抖音传疯了？
2021-08-21 09:26-831楼-w57606:鸿蒙系统从来就没有脱离过安卓鸿蒙的存在是因为不受安卓的制约。不受某些别有用心的人的约束。我不明白为什么你们这样兴高采烈。
2021-08-21 09:26-832楼-三十六贱笑:这都水了多久了
2021-08-21 09:26-833楼-柠檬酸了:虽然我不懂，虽然我不懂，虽然我不懂
2021-08-21 09:26-834楼-anjea18:一群沙雕，现在没有任何软件可以独立存在，包括iOS，你要说iOS是安卓也可以，反正iOS也是基于linux开发，甚至你把iOS的硬件认证跟安全机制关闭之后，也是可以运行安卓的，iOS基于Linux开发，安卓基于iOS开发，鸿蒙基于Linux开发，你安卓就牛逼？啥都是安卓？沙雕一群！
2021-08-21 09:26-835楼-悲伤逆9流成河:手机吧nt真多，屏蔽了
2021-08-21 09:26-836楼-河马也会飞77:多余了，真要是抄的安卓的，还没有安卓的这些开机动画，早就被谷歌告了，人家法务团队又不是傻子，稍微有点脑子的都能思考一下吧
2021-08-21 09:26-837楼-躺床上想你:不怪华为，只觉得有点悲凉
2021-08-21 09:26-838楼-爱意:又到了👴最爱的米猴大战海狗时间，话说怎么没人喷果蛆
2021-08-21 09:26-839楼-就忘初心:本来就是个安卓 非要装大尾巴狼
2021-08-21 09:27-840楼-冬野何繁繁:无语，爱用什么手机用什么手机呗，没必要为了这点事撕来撕去，好矫情啊，还互相嘴臭恶言相向，我真的不明白，争来争去是想证明什么吗？有这点时间多读点书，别整天哔哔赖赖
2021-08-21 09:28-845楼-ffffftttti:不这样如何支持安卓软件，
2021-08-21 09:28-847楼-斯巴达104:好，打起来
2021-08-21 09:28-848楼-克兰娜德:nt吧，我开发个java软件引入的依赖还是别人写的，能说不是我自主研发的软件？
2021-08-21 09:28-849楼-贴吧用户_6S5DAyZ7e:查查开放源代码许可是啥意思再喷
2021-08-21 09:28-850楼-第三人称_fate:cnmd，一群智障，安卓刚开始就那么完美吗，改进到现在才和ios差不多的体验，华为才刚开发多久，就拿来说事 ，老子要被🐶罕见气死
2021-08-21 09:28-851楼-趁早来:从上到下
2021-08-21 09:28-853楼-人人有工练:我感觉鸿蒙还是安卓的底子换了换东西，毕竟是开源的谁都可以用，但安卓机是有谷歌技术支持的，比如系统升级 打补丁之类的，假如系统出了问题有谷歌兜着，但鸿蒙要系统升级就只有靠自己了，有问题只能自己修补，个人理解不喜勿喷
2021-08-21 09:29-854楼-城市达蟑螂:有什么奇怪的？本来就是，只是有人死鸭子嘴硬而已
2021-08-21 09:29-855楼-CHMM01:各位看来都是搞开发的大神呀。一个个的都比谁都懂
2021-08-21 09:29-856楼-xu06001018:sb
2021-08-21 09:29-857楼-哈哈哈嗝:网友蠢是真的蠢，轻而易举就被人带节奏
2021-08-21 09:29-858楼-abc静水流深995:遇到华为必须黑啊，不然怎么领狗粮
2021-08-21 09:29-859楼-结束时间定:不看科普视频的嘛，早就说过鸿蒙系统就是基于安卓的底层框架建立的
只不过在此之上。加入了自己的东西。
2021-08-21 09:29-860楼-祈丶赤羽:大聪明又来了 说出去都不觉得丢人的 我要是你我找个洞钻进去
2021-08-21 09:29-861楼-sibwjdk:就问一句，安卓现在可以实现万物互联吗？小家电可以安装鸿蒙吗
2021-08-21 09:30-862楼-灵感加艺术:吃不到葡萄说葡萄酸的人这么多，脑袋长在屁股上不会想啊，华为被人卡脖子系统有必要造假吗，造了假不是一样卡脖子吗，所以不懂别装懂，粑粑粑粑的
2021-08-21 09:30-863楼-贴吧用户_5X46tU4:小米好不容易把手机价格拉到2000，然后又被司马华为拉上去了，这不是**玩意儿！
2021-08-21 09:30-864楼-horse呢:有没有老哥说说这个许可是啥意思
2021-08-21 09:30-866楼-煽情话意:热闹，还是用红米吧
2021-08-21 09:30-867楼-爆杀ea孝子:每天都来wp7吧的手机吧看看米🐵和海🐶互掐 人生一大乐事 喷华为的帖子底下肯定能看到海🐶狂吠 喷小米的帖子底下肯定能看到米🐵们乱叫
2021-08-21 09:30-868楼-o北城以北c:开源！你不会不知道什么意思吧
2021-08-21 09:30-869楼-jzz973636105:本来就是安卓基础上改的，欧拉也是CentOS基础上研发的，这种庞大的工程不可能是从0开始的
2021-08-21 09:31-870楼-贴吧用户_58Q8SVM:这些应该是调用安卓库里面的一些模块，使系统能够继续使用安卓的app。如果不调用，那得重新开发和鸿蒙系统配套的应用软件。就跟每个应用软件都有ios和安卓两个版本一样，又得多一个鸿蒙版本。
2021-08-21 09:31-871楼-琉埋:虽然不清楚具体技术，但看你们这么一操作，谷歌不得把华为告破产？，那我坐等律师函和罚款的到来好吧
2021-08-21 09:32-877楼-其实怕忘记斯:让我猜猜，堡垒大宝贝
2021-08-21 09:32-879楼-索笔难描:手机吧历来传统，国产喷国产，外国都是爹
2021-08-21 09:32-880楼-紫微星君7:套皮安卓还不如接管palm os呢
2021-08-21 09:32-881楼-风急天高猴啸哀:所以还是买苹果手机香。是嘛？
2021-08-21 09:33-882楼-心有所愿:总尼玛黑华为***⊙∀⊙！大敌当前不支持它也不能黑他吧！**
2021-08-21 09:33-883楼-如梦幻泡影:人家要兼容安卓呀
2021-08-21 09:33-885楼-1024:人家谷歌都没说什么，你们有什么资格在这里bb。掉毛不懂，在这里学别人瞎带节奏，人家可是有美元拿的
2021-08-21 09:33-886楼-了麟:别回复了，骗流量的
2021-08-21 09:33-887楼-贴吧用户_0JaA8AN:吹的太过头了，名不副实
2021-08-21 09:33-888楼-冰河下的高人:法律信息你们不懂吗？不懂不会百度吗？要不找个律师问问
这正是证明了华为明确遵守了安卓开源规范的声明，完全合理合法合规
如果法律信息里面没有这些，鸿蒙又能兼容安卓生态
那才就真的要吃官司了
不群不懂的人在这瞎带节奏
2021-08-21 09:33-889楼-昨夜星辰5502:然什么然，然你妹
2021-08-21 09:33-890楼-沈由才:
2021-08-21 09:33-891楼-月伤m:钓鱼？
2021-08-21 09:33-893楼-木心212:贴吧人的智商堪忧啊
2021-08-21 09:33-894楼-X车行者X:这贴吧都是啥水平呀 国内风向不对呀 这段时间资金到账了是吧
2021-08-21 09:34-895楼-隔壁耍腿功的丶:你不想想华为给安卓贡献了多少代码
2021-08-21 09:34-897楼-泽—囝:安卓是开源的，基于开源代码修改有什么问题？
2021-08-21 09:34-898楼-沉鱼o落雁:谷歌都没有说话，你们着急什么，莫非你们是谷歌法务部的员工？
2021-08-21 09:34-899楼-心里心外:国家给了这么多钱，没干出啥事
2021-08-21 09:35-900楼-夜雨寒:你黑华为也没有用，你总归是一小撮
2021-08-21 09:35-901楼-莱茵哈特:破事水
2021-08-21 09:35-902楼-送你的独白:米狗司马笑哈哈
2021-08-21 09:35-903楼-ariel82:这么说华为平板买不得
2021-08-21 09:36-904楼-昂达滚猪王:瞎说，抖音把华为和鸿蒙都吹爆了
2021-08-21 09:36-905楼-帝绝:赶紧邮递律师函去，在贴吧沸腾啥。
2021-08-21 09:36-906楼-hudao111:本人用小米，但是我个人觉得有安卓的法律信息没什么奇怪的，据说鸿蒙是兼容安卓的，也就是鸿蒙里面有个安卓。你们拆包拆的都是安卓部分，所以你们把鸿蒙当成安卓。当然我不是专业的，我也不是来吵架的，只是个人见解。别骂我
2021-08-21 09:36-907楼-嘟噜噜:安卓做了十多年的东西。要是真让华为两年追上了 那岂不是说明华为软件开发实力吊打微软谷歌和苹果？但是事实上全球就不可能有哪家公司软件开发实力比肩微软谷歌苹果
2021-08-21 09:36-908楼-红茶王李田所:至少比蓝绿好吧 小米用着也不顺
2021-08-21 09:36-909楼-冬日暖阳:鸿蒙系统是不是换皮安卓系统谷歌最清楚，假如侵犯了谷歌的各种权利还用你们这群慕羊犬的撕咬，谷歌早就状告华为了，你们这群黄皮白心的慕羊犬摸黑华为的目的是什么？是要将中国的自研系统赶尽杀绝吗？是让中国所有手机企业继续生活在美帝科技封锁的淫威之下吗？让中国的老百姓无情被美帝收割吗？好好想想吧！你们这样做是不是民族败类！是不是跟han jian没有什么区别？！
2021-08-21 09:36-911楼-大小宝宝:***扯淡你们都是，谷歌都没起诉，说明法律上完全没问题。其它的都无所谓了，真心不明白你们**逼什么，弄一个你们倒是弄一个谷歌不找事的系统啊，一群大**，华为不一定好，可为啥非得不行了你们才满意，你们***吃饱了撑的啊
2021-08-21 09:36-912楼-永远的一刀哥:不愧是手机吧
2021-08-21 09:36-913楼-坎覆碗:哄三年，蒙三年，哄哄蒙蒙又三年
2021-08-21 09:37-914楼-黑兰克:基于AOSP研发的系统，法律信息是安卓也很正常
2021-08-21 09:37-915楼-朝阳群主:md，用个华为天天给别人骂
2021-08-21 09:37-916楼-bdtr168:鸿蒙这玩意儿是不是安卓那得看能不能被卡脖子，就像pc一样，一旦哪天用不了windows了，还有各种linux系统可用。安卓号称开源免费，可惜一样可以卡你，华为用不了安卓11就是例子，这可不是用不了GMS服务的问题。如果美国一纸禁令鸿蒙也要凉，那就充分说明鸿蒙就是安卓，而且是受美国技术支持和控制。如果美国限制不了鸿蒙，鸿蒙可以自由可控发展不受美国限制，这难道不香吗？纠结鸿蒙用没用安卓有何意义？现阶段鸿蒙肯定会有安卓的东西，不然没任何生态谁会用？至于鸿蒙能不能发展起来而且完全不受美国影响，那就试目以待吧。完全自主可控它就香，美国一制裁它就凉，我也会骂它，还要踩上几脚。
2021-08-21 09:37-917楼-阔乐不冰怎喝:。。这是包名
2021-08-21 09:37-919楼-快乐简单:不管怎么样国产手机系统还是要支持的
2021-08-21 09:37-920楼-tomosakar:鸿蒙可以兼容安卓就是需要这些。如果完全脱离，等于IOS能装安卓的应用格式吗？这个应用生态要花时间建立的，华为不可能在现在就完全独立出来。
2021-08-21 09:38-922楼-是收拾收拾是go:说真的，dy什么都发什么都敢发就一辣鸡软件
2021-08-21 09:38-923楼-陈睿的大爹:这里就没有程序员
2021-08-21 09:38-924楼-太君我是良民:真跟有些老哥说的一样，这个吧里太多NT，有能力的人会在这里喷来喷去，无非就是一些猴子啥的，现实里卑微网络上找存在，要不是首页推送，还真不会看这玩意，影响智商
2021-08-21 09:38-925楼-六月洋流6:快去给谷歌法律部说别在这自嗨
2021-08-21 09:38-926楼-猫爸爸:我20x升级鸿蒙后发热严重以前老半天手机都一点不热～现在不行了
2021-08-21 09:38-927楼-陈睿的大爹:有开源不用当傻子？
2021-08-21 09:38-928楼-FiuTB:这么多小白，听风就是雨
2021-08-21 09:38-929楼-家財億萬兩和珅:华为真的纯套皮，你们真当google是傻子？美国总统都能亲自下场手撕华为了，套皮这么明显的侵权不给往死里整？一堆小白自认比Google的工程师，比美国智库总统幕僚都聪明都厉害？不是吧不是吧？说白了，华为就是原罪，一如多年前的我党，动不动就是定问体制，不可信，腐败，黑幕，这体制不可能有真相。现在对着这华为，你们现在干的事不一模一样？华为赶紧倒，中国所有高科技能研发的企业都赶紧倒，好让**能继续轻松垄断全球，咱们中国当好世界低端劳动力工厂的地位就好，本分点，别僭越了你说对不
2021-08-21 09:38-930楼-crazydogcsj:这才是最难的，最里面要和安卓完全不一样，外层还能兼容市面上无数安卓组件，应用。华为碰到你们这样一群不懂吓折腾的真是无语了。安卓那么多年，大家开发都都用这个包名，全部替换肯定会带来兼容问题的。核心代码不是你能看出来的。你当谷歌法务都傻啊，鸿蒙代码都公开了，他们不研究下？如果有问题现在还不起诉？
2021-08-21 09:39-931楼-lucky7:截了那么短一段出来，截全再说
2021-08-21 09:39-932楼-我水经验的:。。。开源代码许可证。。
2021-08-21 09:39-933楼-潇云飞:本来华为也就是伪国产，一群书读的少的真以为自己爱国爱得不行
2021-08-21 09:39-934楼-穿越你老家:绷不住了
2021-08-21 09:39-935楼-你等的人是他:不喜欢不买就好了，你们这些人整天网上闲的？国产本来就差劲
2021-08-21 09:39-936楼-燕归来:难道你比谷歌法务部还懂！美狗为什么不打压你们，
2021-08-21 09:39-937楼-吴那个冬冬:哈哈哈，看到顶部的回复，我是乐了。真是各种为了黑而黑
2021-08-21 09:40-938楼-AD钙奶:虽然爱国是一方面，但我觉得苹果的机器确实比绝大部分安卓好用的，还是希望国产手机加油吧
2021-08-21 09:40-939楼-转身已是江湖:安卓runtime包，兼容运行安卓软件的吧
2021-08-21 09:40-940楼-众吧友之父:连游戏的资料都是安卓的，谈什么鸿蒙
2021-08-21 09:40-941楼-筱伊的大迷弟:哈哈，又看到疯狗乱咬，华为继续加油
2021-08-21 09:40-943楼-李乾宇life:要是有点软件开发常识，就不会发这个了
2021-08-21 09:40-944楼-只为看书319:加油华为
2021-08-21 09:40-945楼-dayfsggx:啥也不懂就在这跟风？
2021-08-21 09:41-946楼-京城铃医:华为该死
2021-08-21 09:41-948楼-压力山大2016:对华为的态度，主要和社会阶层和收入有关。你看什么人用华为，什么人用小米。
2021-08-21 09:41-950楼-言灵NO_跑得快:不可能让华为开发出一套新的语音吧
2021-08-21 09:41-951楼-幸福阳光330:崇洋媚外的一帮**
2021-08-21 09:41-952楼-散亮滴日子:简直粪坑
2021-08-21 09:41-953楼-带学生:
2021-08-21 09:42-954楼-复读恋:没有安卓代码怎么兼容安卓？什么软件都用不了，只能用无聊的QQ和微信就好吗？
2021-08-21 09:42-955楼-奋斗绝绝子:这是开源代码大哥，就是世界公用的，谁用都可以的，不存在抄袭。就跟美国用混凝土修路，中国难道不用混凝土修路么？
2021-08-21 09:42-956楼-yancn121:都说了是鸿蒙内核，外面皮是开源安卓，所以这些信息必须保留，不然要吃官司
2021-08-21 09:42-957楼-已卸载别回我:说windows11兼容安卓也是套壳的怕不是个傻子吧，windows11现阶段还没有兼容任何安卓，照样该干啥干啥，有了安卓是锦上添花，没有也一样优秀，有种让鸿蒙把安卓代码全删了啊，全删了还能用我就信这是新系统
2021-08-21 09:42-958楼-jwdgpatmjt:我敢说喷的都不是程序员
2021-08-21 09:43-959楼-誓言紫冥:垃圾品牌
2021-08-21 09:43-960楼-青春不常在:这些人有狗粮吗，还是自带狗粮
2021-08-21 09:43-961楼-宫爆鸡丁1983:不是安卓我倒觉得很奇怪，没那么多APP支持
2021-08-21 09:43-962楼-你说啥听不见:这什么垃圾吧，能不能别给我退了
2021-08-21 09:43-963楼-BB2:这就是一年研发费用上千亿，吊打苹果三星？钱都花哪去了
2021-08-21 09:43-964楼-一颗小虎牙:那还不是双赢
2021-08-21 09:43-965楼-宠你倾城:额，看到and就成安卓了吗？代码，我是不懂，但是我也不瞎说！
2021-08-21 09:43-966楼-差不多先森:没有安卓开发 哪里可以安装apk
2021-08-21 09:44-967楼-奥奇扑街仔:可猕猴连个系统都搞不出来人家安卓系统代码是开源的可是猕猴却不会搞
2021-08-21 09:44-968楼-老衲善解人衣:才知道？？
2021-08-21 09:44-969楼-gy94sy:海迷：读过书吗？这完全是两个东西
2021-08-21 09:44-970楼-执着的lh:你以为自主研发那么简单？这需要时间、资金、技术还有培养后备人才缺一不可。而现在总体风气就一个搞钱，搞到钱就可以了，管他发展不发展。
2021-08-21 09:45-971楼-明镜止水:贴吧真的全是nc，美国的制裁就已经说明问题了，还搁那说华为干嘛？有能耐有东西让美国制裁你试试，谁能让美国制裁我就服谁，不说什么我就是思想反美反帝，人类就是不长记性，不被帝国主义欺负到头上就不知道疼
2021-08-21 09:45-972楼-green茗O:鸿蒙刚出知乎就把鸿蒙扒了分析就是安卓，然后被人狂骂……
2021-08-21 09:45-974楼-贴吧用户_58XEKa6:我的鸿蒙OS2.0怎么没有这项法律信息？开发者选项下同样没有
2021-08-21 09:46-976楼-周丶大月:用高通888手机的友军等把手上的水泡弄好就会加入战局，打死海军
2021-08-21 09:46-977楼-big孔龙:鸿蒙系统源代码公开了？去哪下载？
2021-08-21 09:46-978楼-999995:嗯嗯嗯说得对老懂王了
2021-08-21 09:46-979楼-黄昏:root后把system分区带apk后缀的文件都删了看下能不能开机就知道是不是安卓系统了？
2021-08-21 09:47-980楼-贴吧用户_aZaXCeZ:
2021-08-21 09:47-981楼-w麥當劳叔叔:评论有点恶心，这是什么破吧
2021-08-21 09:47-982楼-童年即景:顶你上去，监狱欢迎你
2021-08-21 09:47-983楼-榊真喜男:鸿蒙不是本来就基于安卓开源吗？
2021-08-21 09:47-984楼-阿尔法:应该是二开的万物互联的生态系统
2021-08-21 09:47-985楼-东华帝君:😆
2021-08-21 09:48-986楼-gdgzican:为一些国人的愚昧感到悲哀……
2021-08-21 09:48-987楼-卡吧bwsb:华为我都没买过，不知道怎么样
2021-08-21 09:48-988楼-wsz987:开源许可看不到么 带你妈节奏
2021-08-21 09:48-989楼-爆胎的LP700:我感觉我这鸿蒙垃圾的要死，接个电话，然后所有媒体音量全通过听筒播放，只能重启
2021-08-21 09:48-992楼-天地间一人:刚出来我就说肯定还是安卓，现在的网友大部分都没有独立思考的能力
2021-08-21 09:48-993楼-只吟风月:这些喷华为的都什么心理，好容易有个能威胁老美的高科技公司，好多人搁这阴阳怪气。
2021-08-21 09:48-994楼-贴吧用户_a62aEtN:牛蛙牛蛙，又疯了一个沙雕
2021-08-21 09:48-995楼-豆子哥-dir:这个吧没有存在的必要了，太恶心了。
2021-08-21 09:48-996楼-甘蔗不甜:评论里有多少个人看得懂软件代码的
2021-08-21 09:48-997楼-诺米s:一帮互喷的NT……
2021-08-21 09:48-998楼-御清绝:就喜欢看手机吧一群狗咬狗
2021-08-21 09:49-999楼-Jesse:本来就是套皮安卓
2021-08-21 09:49-1000楼-贴吧用户_QCPW14X:傻卵你管别人用什么
2021-08-21 09:49-1001楼-南天高阁:竟然还有抖音用户
2021-08-21 09:49-1002楼-Ea萌顶赞:不懂，但我估计你这种像带节奏的
2021-08-21 09:49-1003楼-cbhqdo:看任正非现任老婆和小女国籍就知道了，华为都是爱国智商税，打着爱国牌，价格5g鸿蒙都是搞笑。
2021-08-21 09:50-1004楼-广州寻版布:一天到晚黑华为，你不用就算了
2021-08-21 09:50-1005楼-han_hailin:大是大非面前，你们还要用安卓，再用安卓的直接枪毙
2021-08-21 09:50-1007楼-四季映姬様:开源都不知道是什么还在这发帖，建议补一下相关知识，安卓开源的部分是GPL要求必须开源的部分，因为这一部分是基于Linux的，GPL授权规定，对源码的任何修改都必须开源，而鸿蒙用这些源代码也一点也不奇怪，如果一点安卓的都不用，那所有更新到鸿蒙的用户都不能再打开以前的安卓应用了，楼主的意思大概是鸿蒙抄安卓，那怎么不说鸿蒙和安卓都是基于Linux开发的，大家都抄Linux?好歹是几大科技吧之一，现在变成自嗨现场了？安卓没发现、Linux没发现，全让你们抖音的人发现了？
2021-08-21 09:50-1008楼-Venom:没用过鸿蒙，假如真是基于安卓系统进行魔改的话，还自称自主开发的新系统那就是笑话了，那和新UI有啥区别
2021-08-21 09:50-1009楼-静静的狙击手:什么？你的意思红盟还是安卓？只是改了一下？
2021-08-21 09:50-1010楼-I是她小伙伴_:点击展开，查看完整图片
2021-08-21 09:50-1011楼-贴吧用户_5Ae6bZU:没学过 不懂 有没有老师给我讲讲
2021-08-21 09:51-1012楼-雪与狼的歌:猴子急了比狗恨。
2021-08-21 09:51-1013楼-金小擦:抖音也能信
2021-08-21 09:51-1014楼-受苦魔女:又赢了!
2021-08-21 09:51-1015楼-禁欲系:华为狒腾吧，小米猴叫吧。和ios比呵呵了
2021-08-21 09:51-1016楼-无名CD:？破事还水呢，申奥成功了？
2021-08-21 09:51-1017楼-幻想小樱:
2021-08-21 09:51-1018楼-十七ss:本来有超过70%的代码用的就是安卓的 安卓是开源的代码不属于任何公司 谷歌只对安卓内置的非开源的那部分有所有权
2021-08-21 09:51-1019楼-雷军:本来就是山寨安卓
2021-08-21 09:51-1020楼-区区一名过客:这堆底层库安卓也多是别的地方搬的，扫了一眼多是开源的东西，也不是google的东西
2021-08-21 09:51-1021楼-贴吧用户_GaXRGXe:换个壳而已
2021-08-21 09:51-1022楼-stay迷途:照这个说法 那苏联当时的米格系列和中国的歼系列不还是非常相似的嘛 还不是我们的研发工程师一块块拆开 搞成国产 积累经验 到最后的歼20横空出世 很多事情都是要一个过程的啊
2021-08-21 09:51-1023楼-mildik:是安卓又怎么了？只要效能有所提高，又不会被谷歌告到没法用，那就是我们自己值得长期使用和发展的系统
2021-08-21 09:52-1024楼-你是失了智:用了安卓的开源库而已。。。不懂就要硬装？😅
2021-08-21 09:52-1025楼-wwaa7517:本来就是安卓改的
2021-08-21 09:52-1026楼-空白的小尾巴:我知道，但是我不能说。早就说过华为能从新定义系统。。他就比全国五百强的后400加起来还厉害。
2021-08-21 09:52-1027楼-斗地主三缺一:本来鸿蒙也是跟安卓一样基于linux开发的啊… 等鸿蒙技术成熟之后，估计就会变成独立的系统了。
2021-08-21 09:52-1028楼-灬公瑾:建议吧务删帖，什么玩意？米国特务？
2021-08-21 09:52-1030楼-完美世界:一哄一蒙，把海狗弄得一愣一愣的
2021-08-21 09:52-1031楼-smile茄纸:本来核心就是安卓系统加个代码就是鸿蒙还要看抖音才知道？
2021-08-21 09:52-1032楼-enjoy根本:点击展开，查看完整图片
2021-08-21 09:53-1033楼-落雨暄阳:华为用国家的钱用来干啥了，用来抬高市值了？
2021-08-21 09:53-1034楼-军团圣骑兵:你比谷歌聪明系列，谷歌都没说什么，一群美粉日狗就高潮了，挣钱不易，注意安全，前两天深圳哥们拿钱发帖的事刚过去哈，
2021-08-21 09:53-1035楼-香蕉超淫:你跟一群爱占便宜的小蛀虫讲什么道理啊
2021-08-21 09:53-1037楼-剑九:米蛆差不多得了，玩个手机玩出优越感，还得是手机吧的魔怔人
2021-08-21 09:53-1039楼-泪痕:现代版的指鹿为马
2021-08-21 09:53-1040楼-莫失莫忘莫气:不敢高声语
2021-08-21 09:53-1041楼-超意识流:别说手机了，最近好几家国内公司做机器狗全是波士顿动力开源的结果，然后，当然是一群nt儿洗地说是自主研发啊😅
2021-08-21 09:54-1042楼-一生有你:那么安卓没来找华为你来找？**
2021-08-21 09:54-1043楼-莱恩:🤫小心华为氵菌上来直接扣神曲的帽子
2021-08-21 09:54-1044楼-猫以巴草:且不说别的 抖音什么成分你我心知肚明 华为怎么样也没关系 反正现在的华为不是以前的华为了
2021-08-21 09:54-1045楼-小谷鼠鼠子:安卓是谷歌自主研发的产品
由于安卓代码公开，导致华为也可以依据安卓代码快速研发出一套高仿产品，代码逻辑基本一致
不过代码确实不一样，不能简单说是套壳
2021-08-21 09:54-1046楼-贴吧用户_aQA85D7:只要你用到的涉及安卓自然要遵守安卓的法律规定，不信去看看win和某些安卓模拟器
2021-08-21 09:54-1047楼-乱花迷人眼:引战贴，带节奏贴，一律举报
2021-08-21 09:54-1048楼-lolcf的故事:垃圾华为还不如小米
2021-08-21 09:54-1049楼-Y-xhqz:上次说华为目前不如三星被骂死了，骂到我叫他们大哥
2021-08-21 09:54-1050楼-hisray:我感觉这是个智尚考验帖，凡是码农就不会开这么愚蠢的帖子。
2021-08-21 09:54-1051楼-uclinch:低级黑。
2021-08-21 09:55-1052楼-Happpy:正常人都知道吧？海🐶当我没说。
2021-08-21 09:55-1054楼-小雨and天:反正不用华为
2021-08-21 09:55-1055楼-我胡了:不要说了，赢了
2021-08-21 09:55-1056楼-罗夏Rorschach:利用了一部分安卓来源代码，这个很正常好不好
2021-08-21 09:55-1057楼-阿斯塔利斯克:我真的是，要是这样就抄了，谷歌为什么不告华为呢，这么明显的侵权？还是本身就是可以使用的东西，凭什么说用了就不行，我们的核弹初期阶段还是学习苏联的技术呢？都是保护国人的利器，被一帮人说的什么也不是
2021-08-21 09:55-1058楼-o0小盖0o:
2021-08-21 09:55-1059楼-魏卓1314:6000不贵8000还行，一个包几万都没人说，一个手机贵了有啥，说来说去，市场都摆在那里，去了才能赚钱，不过中国商人人均奸商，这才是令人厌恶的根本，规模做大了，还是一副奸商嘴角，喊口号，卖货，这在漂亮国都是不可思议的事，我不仅仅说华为，说的是国内所有奸商
2021-08-21 09:55-1060楼-陪迩等兲亮:赢麻了，赢麻了
2021-08-21 09:56-1061楼-拉粑粑的猪:一群sha必
2021-08-21 09:56-1062楼-超意识流:归根到底从来都是跟在别人屁股冒最小的风险赚最多的钱，本质上不是探索者，而是资本家
2021-08-21 09:56-1063楼-山大的小孩:谷歌法务部没发现你真是血亏
2021-08-21 09:56-1065楼-a707550592:一群智障
2021-08-21 09:57-1067楼-夏末倾寒:这些应该是对于在你安卓软件的适配以及操作逻辑上的
他们之间的关系应该是等于而不是属于
2021-08-21 09:57-1068楼--怎样共勉:点击展开，查看完整图片
2021-08-21 09:57-1069楼-长久的孤独:一群蛆
2021-08-21 09:57-1070楼-hemo:去翻了一下楼主的其他帖子，笑尿了。。。。。。
2021-08-21 09:57-1072楼-zd1988129:消费者真的太好蒙了，好蒙系统+4G，2021年华为世界第一
2021-08-21 09:57-1073楼-TNTNT的老巢:鸿蒙系统能不用安卓版权说明就很说明一切了，跟小米miui完全不是一个概念的，为啥有那么多门外汉在这不懂装懂啊，你以为不用安卓的版权声明只是套壳而已么，真的是服了啊，若真是套壳谷歌第一个告华为的，用得着你们隔着担心，隔这叫?真的是笑死了
2021-08-21 09:58-1074楼-大头boy:公知带节奏，有的人脑子都被带走了。
2021-08-21 09:58-1075楼-贴吧用户_Q3EaN6Z:https://b23.tv/sg8ICZ
2021-08-21 09:58-1077楼-精神病院医生:来个群呗
2021-08-21 09:58-1079楼-司马站螂:爱国人士那能叫抄吗？那叫取其精华去其糟粕
2021-08-21 09:58-1080楼-淡然失意:一群蠢货
2021-08-21 09:58-1081楼-贴吧用户_5bN278E:这个要是鸿蒙仿造安卓，怕是不用安卓出手，美国就要把华为告了，直接让华为赔几千亿直接赔得破产哟。美国都没理由出手，还说华为模仿，华为是不可能模仿不可能盗版，中国就是没自信又垃圾的人太多了才发展这么慢，拖国家后腿，中国拥有的造粪机器太多了（就是只知道吃，没脑子的人）还容易被外国人骗，然后一窝蜂的贬低中国，贬低中国企业等。
2021-08-21 09:59-1082楼-对酒当泡妞:本来就是基于安卓开发的啊，有什么节奏可带的
2021-08-21 09:59-1083楼-Y_君往何处:这另外几个手机工厂，到底请了多少人在手机吧里？一出华为的事，就全跟上来说华为不好的事，
2021-08-21 09:59-1084楼-无人做陪:快去联系谷歌法务部
2021-08-21 09:59-1085楼-依旧:想啥呢？开放源码许可证知道不？鸿蒙更新第一天就知道了，贴吧也发过，系统设置/关于手机/法律信息/开放源代码许可证，需要兼容安卓自然要使用一些相关接口了。你去看支付宝微信的设置里面都有一堆开放源代码许可证。挂出来就是正常使用，用了代码不挂别人的许可证才是侵权
2021-08-21 09:59-1086楼-lionel:我看到了apex
2021-08-21 10:00-1088楼-不该名字:真的是蒙着眼睛就喊呀，鸿蒙不是苹果那样的完全独立系统，安卓app也能用的
2021-08-21 10:00-1089楼-柏夷:那谷歌为啥不告鸿蒙？
2021-08-21 10:00-1090楼-house剧迷:傻逼楼主
2021-08-21 10:00-1091楼-喜欢弥子大家:本身鸿蒙就是aosp产物 被制裁的时候使用这个内核是很合理的举措 为了不切实际的情怀从0开始反而在生态和成本上不值得
而且安卓开源项目是全世界开发者的结晶 不是谷歌或者美国的专属品
🌸为的宣传部是真的离谱 真就吹成全国产得了
2021-08-21 10:00-1092楼-草薙出云:建议发到wp7吧
2021-08-21 10:00-1093楼-魏卓1314:要理解国际科技巨头跟一个挣中老年资本的公司的区别
2021-08-21 10:00-1094楼-澳大利亚熊猫:这用的开源代码，一堆垃圾就别不懂装懂了
2021-08-21 10:01-1095楼-fanzkr:无论怎么样，照镜子看清楚自己头发颜色，理清楚屁股该往哪边放才喷！
2021-08-21 10:01-1096楼-么好昵称:那是开源，可以理解成易容安卓程序
2021-08-21 10:01-1097楼-我嚓无情:快，快替安卓起诉鸿蒙，因为安卓没你懂
2021-08-21 10:01-1098楼-sad矜持:harmonyos本来就是套壳这不是人尽皆知吗
2021-08-21 10:01-1099楼-你辣么皮的嘛:说真的，看到你们这些无脑黑的人，真乃民族之不幸
2021-08-21 10:01-1100楼-风_369:黑华为的gdx
2021-08-21 10:01-1101楼-糖糖为人名服务:真是没脑子
2021-08-21 10:01-1102楼-七宗罪谁能幸免:换皮而已
2021-08-21 10:02-1103楼-癫狂ss:没写过论文是吧
2021-08-21 10:02-1105楼-chloveyou888:引用的兼容库，也是自我保护，黑华为的脸都不要了！我现在用的就是鸿蒙！
2021-08-21 10:02-1106楼-kahxdh:不是专业人士，不瞎评论。人家谷歌直接不用apk，改了abb
2021-08-21 10:02-1107楼-wooang012:沙毕机吧
2021-08-21 10:02-1108楼-pjiujiu3:你们以为国家那些国之重器怎么来的？ 先仿制再自主创新，鸿蒙一样的。一步登天肯定是不可能的。一群人bb抄的不好？有些人抄作业都要抄错。
2021-08-21 10:02-1109楼-梦回天书:你们觉得苹果的5G很标准吗？
2021-08-21 10:03-1110楼-hys_china:本来就是安卓，有啥好藏着掖着
2021-08-21 10:03-1111楼-可惜无酒:这吧都是啥玩意啊
2021-08-21 10:03-1112楼-赵医师:你们吧里都是🤡
2021-08-21 10:03-1114楼-鸟人人一金:真可怜，国人巴不得看国产企业笑话，然后舔美国爹有多**
2021-08-21 10:03-1115楼-1928asa:@初入畅春园 你怎么看？
2021-08-21 10:04-1117楼-天心邪宿:一，华为参加了安卓的开源项目，目的就是为了兼容安卓(项目是Google提起的)。假设华为不兼容安卓，那没有一个应用过度，必死无疑啊(参考其他国产系统)，苹果为什么不用?苹果看安卓就是个弟弟，苹果不缺开发者，而且显世也早。
二，法律信息是安卓的，那是肯定的因为只有用到了安卓的开源部分需要提供这些。而鸿蒙系统本身就是开源的，自家的东西还需要提供这些?
三，鸿蒙系统是一个全新的操作系统。鄙人有幸看到过了，开发者文档。想看的朋友去csdn搜索便是。鸿蒙正在做的是苹果想做但是没做到的生态交换体验，估计未来操作系统的交互式设计都会向鸿蒙的虚拟终端看齐。不过目前这种交换体验并不强烈是因为缺少相关应用开发。如果相关支持鸿蒙的应用能利用上这个的话，对于各个领域应都能提供一定的便捷。因为目前大多数应用还不是安卓应用，导致许多用户看来和先前一样，然后就出现很多认为鸿蒙是安卓套壳。假设是苹果应该和安卓大部分应用都是开发者的相同设计，那是不是可以认为，苹果是安卓的套壳或者说，安卓是苹果的套壳呢？而应用开发者在两个系统上应用不同原因就是因为是两不同的系统。正是系统不同，导致应用设计不同，不同的应用设计，又反过来作为系统区分的具体表示。所以可以从目前鸿蒙系统的应用来看(不是兼容安卓的app)，其中应用已经和安卓出现了不同，虽然鸿蒙应用很少。
四，那又提出问题，为什么鸿蒙不是安卓的扩展呢?鸿蒙已经从系统内核上完全重写代码，而且是用c语言写的，安卓是是什么呢？据我所知是Java,还有就是内核设计不同，安卓是基于linux的宏内核设计，鸿蒙是微内核设计，这两种内核各有优缺点。在我看来c语言编译运行速度比Java快的，应该拿鸿蒙应用和安卓应用做比较，而不是而不是鸿蒙兼容安卓的应用和安卓做比较(这是许多做数码介绍的不严谨的地方)。
2021-08-21 10:04-1118楼-尔慕余:中国要想进步，it毕竟放宽年龄，不要35就裁员，或者去转管理，只有哪天做这种底层编码设计的都是40-70岁的人了，中国才会进步
2021-08-21 10:04-1119楼-美利坚鹰派:华为就是间谍公司，专门在美锅摄取人家重要情报的，这种企业活不长久
2021-08-21 10:04-1120楼-路过买烟:本来就是开源的，不能用吗？
2021-08-21 10:04-1121楼-Jgb:哈哈，中国人做不出来？用什么苹果，小米等高傲自大，自欺欺人罢了，
2021-08-21 10:04-1122楼-起个名字好看:海狗来了！咦，怎么全是黑子？
2021-08-21 10:05-1123楼-茶米:又是喜闻乐见的外行人比内行人懂系列，而且你跟他们讲道理他们不会听进去，压根听不懂，他们只会盯着“android”不放，一股脑子喷。

就好比我说一加一等于二，他们不信说我觉得一加一等于三，然后跟他们讲道理一加一等于二为什么不等于三，但他们不听，就等于三，等于三我就是你爹。

但有些人并不是不明白其中的道理，而有些人明白其中一点但不完全明白，为了调侃和优越感吸引关注，发表无耻言论。看过几篇文章就自以为很懂，就能对一行下定论。然后他们即使遇到正确的言论，但又与他们的见解不同，也会去反驳，更有甚者无脑喷。
他们甚至不愿意改变观念，因为改变的是主观上不想要的。

这样的网络风气随处可见，到底是哪一方面的发展发现了问题
2021-08-21 10:05-1124楼-bdfale:一天咬来咬去的，一帮**
2021-08-21 10:05-1125楼-审判总督:这里的人怎么这么蠢啊，想用安卓安装包，安卓软件来进行生态过渡，不用安卓的开源协议怎么实现？目前不能用任何安卓安装包的手机你会用嘛？别说什么苹果怎么不兼容安卓，他们几乎一起起步，生态一起发展，还需要兼容安卓来转移生态嘛？
拿着点安卓开头的文件就开始嚷嚷了，很简单明了，没有兼容安卓生态再转化成自己生态这个过程，先说你自己会不会用这个系统。
2021-08-21 10:05-1126楼-贴吧用户_5tZbWC8:
2021-08-21 10:05-1127楼-牙上有个菜:这些狗腿子是不是着魔了？
2021-08-21 10:05-1129楼-晴天霹雳:人家八国联军打中国。现在他们国民过得比我们好。他们说什么了。我们不过使用了他开源。给全世界用的衣服。做了一件新的。你们就不喜欢？狗腿子？
2021-08-21 10:05-1130楼-初霜:这什么吧，什么手机好用什么，什么jib用华为就爱国，难不成看个动漫就当汉奸了?
2021-08-21 10:05-1131楼-Tacke雪舞:开房源代码。兼容安卓。忘了window Phone系统了。特立独行只会让你死的更快。就像那些明明什么都不懂，还是要颤颤巍巍站出来指点江山的懂王一样。希望你们活的比window Phone久一点
2021-08-21 10:05-1132楼-肉夹馍:手机吧发这个，下面还有一群人沸腾，现在吧里都是这些nt吗
2021-08-21 10:05-1133楼-SchindlerH:智障真特么多
2021-08-21 10:05-1134楼-diaosixia:烧饼，黑华为就那么积极，***吧
2021-08-21 10:05-1135楼-幽灵星天:身边的人都在用华为，包括我老板，领导，同事。。
2021-08-21 10:06-1136楼-天心邪宿:附上两张图，鸿蒙和安卓的架构对比。左安卓右鸿蒙。
2021-08-21 10:06-1138楼-大蓝蓝smile:拆苹果攒华为也可以吧。卖贵点。
2021-08-21 10:06-1140楼-克拉拉-皮特:到底谁对谁错，被你们搞蒙了
2021-08-21 10:06-1141楼-白欧:因为现阶段需要兼容安卓，所以有一部分安卓代码，华为再怎么样也是自家人，老头子为了一口气，可能到死连女儿都见不到了，你们一个个还在贴吧找存在感，着实可恶，中国人的脊梁骨如果弯了，就是你们这群人害的，你们爱用什么用什么系统用什么系统，没人拦着你们，但是也请把嘴巴闭上
2021-08-21 10:06-1142楼-远方0327:意料之中，还记得cos操作系统的横空出世吗？
2021-08-21 10:06-1143楼-俺将带头冲锋:你还真把华为当神了？一群人的自我高潮
2021-08-21 10:07-1144楼-柠檬说橘子酸:抛开不评手机，只能说总感觉小米的**粉最多
2021-08-21 10:07-1145楼-无处可逃:出了一个国产系统作为一个中国人，你们居然不是在鼓励，而是在这里诋毁，侮辱，难道你们心里国产的东西就比不上国外的，难道你们就想国企一个个倒下，你可以不用，但你不能侮辱诋毁，你是中国人
2021-08-21 10:07-1146楼-广东车神:'这是三亿美金的力量吗？这种动作太次了吧。
2021-08-21 10:07-1147楼-贴吧用户_0AUyaC8:就没人直接去问问谷歌是不是不更直接吗
2021-08-21 10:07-1148楼-支持正经:爱买什么就买什么吧，这方面技术是欠缺，欠缺就这么高兴，搞得跟狂欢一样，有必要吗？
2021-08-21 10:07-1149楼-被不磨叽:煤渣懂个屁
2021-08-21 10:07-1150楼-okjist:不使用安卓代码怎么兼容安卓程序哦？谷歌告状了么？
2021-08-21 10:07-1151楼-贴吧用户_7UaNSSX:美国佬不如你
2021-08-21 10:07-1152楼-狗子不秀枉为人:果然手机吧里面都是身残志坚的人才。要么失明，要么没有脑子，我大中华缺了你们还真少了一些乐趣
2021-08-21 10:08-1155楼-贴吧用户_aKP7M4E:没有安卓源代码怎么兼容安卓app？都是中国人，为什么不公平对待？无脑舔苹果对你有好处？
2021-08-21 10:08-1156楼-梦想仗剑天涯:二鬼子真踏马不能太多，而且还是不读书的二鬼子。
2021-08-21 10:08-1157楼-OKuni:抖音少看点
2021-08-21 10:08-1158楼-国防科大快到仓:好，小米牛逼，楼主应该满意了😅
2021-08-21 10:08-1159楼-无糖麻酱:连开放源代码许可是什么东西都不知道，就在这叫唤真是无语
2021-08-21 10:08-1160楼-ohno闯天涯:说了要兼容安卓，一点安卓东西都没有才离谱吧，我在电脑上用安卓模拟器都能看见安卓的文件。就这么点东西还是断章取义又看出啥玩意来了，万一要是哪天其他手机厂商采用了鸿蒙你们是打算直接移民吗?
2021-08-21 10:08-1161楼-有个人:这是用来钓猴的
2021-08-21 10:09-1162楼-哦诶好人肥肥女:新瓶装旧酒
2021-08-21 10:09-1163楼-梁梁小可爱:喷华为？虽然我用的是华硕手机，你可以不买华为，但是你言词不利，你的母亲就该死cnm
2021-08-21 10:09-1164楼-胡公子555:我们又赢了
2021-08-21 10:09-1165楼-jsedison1:无知的才特么这么说
2021-08-21 10:09-1166楼-发表放开:抖音啊，傻卵才看
2021-08-21 10:09-1167楼-LY古古怪怪:首先声明，我用的不是华为。然后，我又一次认清了贴吧大部分人人的智商，建议你们多丰富一下自己得学识
2021-08-21 10:10-1168楼-虎踞龙蟠:系统集成商也只能做到如此，完全就是拿来主义。
2021-08-21 10:10-1170楼-s风林火山s:就冲那个洋文商标HUAWEI，我就不想买它东西。。既然都是洋字母，我买谁不是买
2021-08-21 10:10-1172楼-C扣碎:赢麻了
2021-08-21 10:10-1173楼-我叫啥来着:开放源代码，开源的，没必要重复造轮子
2021-08-21 10:10-1174楼-来打酱油:不明，但会继续买国内品牌手机。科技成果造福人类无国界，但消费品的品牌有国别，消费者个人更有国别。
2021-08-21 10:10-1175楼-矢澤日香:本来就是aosp内核么，不然那么多应用不要了？
2021-08-21 10:10-1176楼-闪电鞭很快哦:出什么事了？像个**一样。整天搞这些没吊用的东西
2021-08-21 10:11-1178楼-贴吧用户_QGRPP7A:这玩意就和芯片一样自助设计（引进了好多其他的技术） 然后宣传这是我们自己的芯片 不能制造 掐脖子就死
2021-08-21 10:11-1179楼-月下嘘嘘:魔怔人
2021-08-21 10:11-1180楼-困惑x浪漫:android是linux内核+谷歌重写的oracle的java虚拟机+自己的触摸控制图形系统。鸿蒙是自己的内核+重写的android的java虚拟机（这一步是为了兼容app）+自己写的javascript虚拟机+重写的触摸控制系统，所以鸿蒙不是换皮。为了兼容安卓app，暴露的函数与安卓虚拟机保持一致，所以开发者看到的与安卓是一样的环境。
我复制大佬的。
2021-08-21 10:11-1181楼-飞兰婕睿:你认为谷歌的法务部没你厉害么！为啥不告呢？
2021-08-21 10:11-1182楼-易子析骸:
2021-08-21 10:11-1183楼-0俺不是坏蛋0:然后呢？
2021-08-21 10:11-1184楼-平宫小西:不懂什么叫做开放源代码许可吗？
2021-08-21 10:11-1185楼-人间寻仇:
2021-08-21 10:12-1186楼-街头巷子灬:反正我的华为比我以前的oppo用着爽其他的手机我也没用过
2021-08-21 10:12-1187楼-百米十秒的乌龟:看半天很懵，手机鸿蒙os不是一直说是基于Linux开发的微内核，然后为了兼容安卓搭载了aosp的安卓开源项目的么？那么有大量安卓协议才是正常的吧。要证明套壳安卓，需要的是说明其中具备功能性的都是安卓的，鸿蒙的协议和代码只起到改个显示信息的作用才成。
2021-08-21 10:12-1189楼-三千穗:**
2021-08-21 10:12-1190楼-点金手-:本身就是时代和国外政策的产物罢了
2021-08-21 10:12-1191楼-小蛋蛋Camus:立刻围米救华
2021-08-21 10:12-1192楼-Calabr:本来就是基于安卓系统改的，刚公布就知道这结局了
2021-08-21 10:12-1193楼-为爱停留:前期吹的太过
2021-08-21 10:13-1194楼-海琴烟丶:这难道不是华为自己开发的 就不能拿来用？
2021-08-21 10:13-1195楼-贴吧用户_7CQ1772:升级了鸿蒙系统想换回来，结果手机内存全没了，恢复出厂设置了
2021-08-21 10:13-1196楼-你的父亲:4>5
2021-08-21 10:13-1197楼-chaosepoch:什么叫开源
2021-08-21 10:14-1198楼-致远air:无脑黑
2021-08-21 10:14-1199楼-aa战无不胜:不要惹用华为手机的人，比如我老婆
2021-08-21 10:14-1200楼-岐黄术业:*****，兼容安卓里面没有安卓协议？你有本事把底层源代码扒出来看看是不是安卓
2021-08-21 10:14-1201楼-艾奥赛高:你说是就是吧
2021-08-21 10:14-1202楼-咸鱼劭劭:要不然呢？
2021-08-21 10:14-1204楼-伶雪:味道永远不会变还有你帖子没了
2021-08-21 10:14-1205楼-黑黑加加:一家只有一个中国籍的人，能是什么好鸟
2021-08-21 10:15-1206楼-长门有希:懂了，原来是抄的Apex英雄
2021-08-21 10:15-1207楼-夜雨寄北:本来就是安卓套皮，恶心的是某为把他说成自己研发的，恶心死了
2021-08-21 10:15-1208楼-lirongjiang563:万一华为兼容安卓需要这些开源代码呢？不能一概而论。
2021-08-21 10:15-1210楼-我是嘉心糖捏:
2021-08-21 10:15-1211楼-唐山钓鱼人大伟:华为确实不要脸了！
2021-08-21 10:15-1212楼-陆义:很负责任的说，华为的今天状况，媒体有很大的贡献
2021-08-21 10:15-1213楼-矢泽妮可:笑死，源码AOSP，人家华为从来就没否认过，不知道是谁整天在那黑
2021-08-21 10:15-1214楼-东方未明07:这打法过时了😒
2021-08-21 10:16-1215楼-317风继续吹:手机吧好魔性
2021-08-21 10:16-1216楼-6麈烎6:智商检验图
2021-08-21 10:16-1217楼-diamond灿灿:哈哈哈哈哈哈哈哈
2021-08-21 10:16-1218楼-怀旧版316:都有鸿蒙概念股了资本家不比一群*丝懂
2021-08-21 10:16-1219楼-慑水:emmmm，开源许可
2021-08-21 10:16-1220楼-上杉夏乡:看了半天 我大概懂了 意思是鸿蒙就是当年的番茄花园是吧
2021-08-21 10:16-1221楼-贴吧用户_08UDa86:傻暖，浪费老子流量，cnm
2021-08-21 10:16-1222楼-kin:我买过华为，估计以后也很难再买华为，但是看了你们这些腊鸡喷来喷去，华为让你们戴绿帽子了，还是让***升天了，怨气这么大，
2021-08-21 10:17-1223楼-神秘店长:是的，你是对的
2021-08-21 10:17-1224楼-飞翔的小狗熊:别人巴掌都抽脸上了，还在争论人家巴掌大扇的响还是肉多扇的响。
2021-08-21 10:17-1225楼-opvo159:静默吃瓜，这和我用OPPO的穷鬼有什么关系呢
2021-08-21 10:17-1226楼-大爷妹的文明:看抖音的多少沾点
2021-08-21 10:17-1227楼-幸运的闪电飞鹰:这你还想咋的，中国的原子弹和美国的大致构造也一样，什么都自主研发只能永远落后
2021-08-21 10:18-1230楼-愤怒巫师:安卓不就是开源代码吗？
2021-08-21 10:18-1231楼-lgw1976:不知道抖音都是什么智商的吗
2021-08-21 10:18-1232楼-贴吧用户_0bAZZyQ:本来就是的哇，肯定是基于安卓的，不然系统换的话都要格式化的，以前得软件肯定不能用了，
2021-08-21 10:18-1233楼-贴吧用户_GQ99De5:沙币总想宣传虚假信息，让新人以为鸿蒙就是安卓
2021-08-21 10:19-1235楼-国窖:劣根性，永远改不了。
2021-08-21 10:19-1236楼-小月涩:你比谷歌还懂？
2021-08-21 10:19-1237楼-圣徒疯子:我觉得无所谓，国产桌面操作系统也是linux变种，关键是深度定制带来的差异。
2021-08-21 10:19-1238楼-月海水手:没办法啊，没这些没办法按照安卓应用
2021-08-21 10:20-1239楼-总是赶火车:屁事真多，花钱买就行了，这是爱国的体现
2021-08-21 10:20-1241楼-skr:警惕没头像刚注册引战的50w小号
2021-08-21 10:20-1242楼-一只谷鸽:爵士的手机不需要纠结我用就是我自研
2021-08-21 10:20-1243楼-夏疲冬眠:公司笑看消费者互喷
2021-08-21 10:20-1244楼-單挑你唇:海狗来了，大家准备
2021-08-21 10:20-1245楼-cobhxc:安卓怎么了？我们免费用安卓谷歌还不敢告我们，这不正是强大的体现吗
2021-08-21 10:20-1246楼-我也曾是兔:你以为为啥华为被谷歌卡啊 用的本来就还是别人的东西
2021-08-21 10:20-1247楼-年轻人你又错了:鸿蒙套壳的安卓比深度定制的安卓bug少哈哈
2021-08-21 10:20-1248楼-柳岸听风不度:我是真的服，这是我第一次用国产机，我照片移动一下到别的相册，好家伙，直接给我删了好多，这就是国产机？这就是小米？亏我还以为国产手机崛起了还买个小米，结果就这？就这？？这是我不爱国？这么恶心人让人怎么买？第一次买国产机，也是最后一次，恕我直言，我不知道别的是不是，反正我觉得是真垃圾，
2021-08-21 10:20-1249楼-辛辣天赛:本人不买华为，因为他贵。同样的价钱苹果不香的多
2021-08-21 10:21-1250楼-艾哟不错:这是借鉴，手机圈的事能说成抄袭吗？
2021-08-21 10:21-1251楼-钱多多:华为要是美国的。你们这些贱狗就不会说了吧
2021-08-21 10:21-1252楼-啊嗷:一群恨国党😅
2021-08-21 10:21-1254楼-刘勃龙:开放源代码许可肯定有安卓啊，不然怎么运行安卓应用
点击展开，查看完整图片
2021-08-21 10:22-1255楼-化妆女是骗子:香蕉人要高潮了
2021-08-21 10:22-1256楼-锋行:楼主别造谣抹黑了，真恶心！
2021-08-21 10:22-1258楼-有机菜麻油:这不是废话么，华为别说做系统，做浏览器都不可能
2021-08-21 10:22-1259楼-鼬黑死一户口本:
2021-08-21 10:23-1264楼-猫日:本来就是安卓
鸿蒙是个生态的名字 华为的那一堆硬件系统加起来叫鸿蒙吧
2021-08-21 10:23-1266楼-好韭不贱贱:对于普通人来说下载的还是apk格式的安装包那就是安卓再改十个名字还是一样的
2021-08-21 10:24-1268楼-嘎啦嘎啦嘎啦:不知道什么时候开始，不买华为，等于不爱国，不要管他怎么说，怎么厉害，个人爱好，没必要道德绑架，如果国家发话，国家需要老百姓支持，我无条件支持，但是，一个企业，一个产品，道德绑架爱国情怀，我感觉没必要，安安稳稳做产品不好吗，想让老百姓支持，你拿出诚意啊
2021-08-21 10:24-1270楼-极致后的淡漠:手机吧，一天天都在吵什么，我翻来覆去，在密密麻麻的帖子的缝隙中看到了扭曲的两个字——生意
2021-08-21 10:24-1271楼-你太坏了撒:难道还去重复造轮子吗 直接站肩膀上
2021-08-21 10:24-1272楼-乱情调:没脑子哈哈逗比
2021-08-21 10:24-1273楼-巭孬嫑夯昆:😅😅爆杀海狗
2021-08-21 10:24-1274楼-暴走的牛牛:一点都不懂的智障就不要来发帖好吗，鸿蒙要支持安卓app肯定要把安卓的内核加进来，但是鸿蒙系统也有自己的内核
2021-08-21 10:24-1275楼-打鸡血的豹子:不就是安卓换了个皮吗 基于安卓重新改造 还是安卓啊
2021-08-21 10:24-1276楼-贴吧用户_7tNe65P:楼主是智障
2021-08-21 10:24-1277楼-SEREN:认识开源二字？伞兵罢了
2021-08-21 10:24-1278楼-这是小天才鸭:这标题，有UC那味儿了
2021-08-21 10:24-1279楼-晚风拂过夜空:鸿蒙的转换只能基于兼容安卓基础，如果做个独立的鸿蒙系统你会用吗，除了打电话接电话什么软件也没有，想想诺基亚是怎么没得，是因为系统不流畅吗？流畅度不输苹果的，诺基亚没了，是因为新系统出来软件跟不上更新，没有软件没有用户，没有用户就没有软件供应商
2021-08-21 10:24-1280楼-丶孑然一生:我看谁他妈敢买小米奇迹！
2021-08-21 10:24-1281楼-zongyaodong:接口重写都是这样，改接口名的话，现在所有安卓应用都不能移植过去。学习下编程，就不会发这些问题了。什么叫重写代码都不会就别装懂吧
2021-08-21 10:25-1282楼-Jay听风:开源代码 标明应该就行了
2021-08-21 10:25-1283楼-苗子果果:文字游戏而已，开发还是有开发，但肯定不是一个全新系统
2021-08-21 10:25-1284楼-一键超频:蛆吧狂欢
2021-08-21 10:25-1286楼-玄烨星云:抖音人均小学文化
2021-08-21 10:25-1287楼-且听龙语:首页路过，还以为这个吧里有啥大佬呢，没想到一堆门外汉搁这自我高潮
2021-08-21 10:25-1288楼-魔鬼地狱兵:安卓的库而已 要不怎么用安卓的软件
2021-08-21 10:25-1289楼-wyn1151225:除了诺基亚，哪个公司没在抄？
2021-08-21 10:25-1290楼-败家之眼:华为挺能吹的，弄出来的东西又比较拉跨，加上水军动不动就要扯上爱国，很反感
2021-08-21 10:26-1292楼-skyMoreFree:用个手机用魔怔了这是 喜欢就买 不喜欢就别买 搁着指点江山 有钱买手机的么一个都没一口一个🐶 蛆叫着 搞得哪边手机厂商会给你钱一样不过也说不定真的给钱
2021-08-21 10:26-1293楼-椰耶yeah:楼主这回复量 直接从一级到黄牌
2021-08-21 10:26-1294楼-好韭不贱贱:当年的第三方rom也没有power by Android，其实安卓有一部分意思是谷歌的gms服务
2021-08-21 10:26-1295楼-下饭联盟:就注意到了有安卓字样的代码，没人关注一下代码的作用是什么吗？
2021-08-21 10:26-1296楼-东京流浪猫:如果知道安卓和ios的架构 你就知道为啥不是安卓了
2021-08-21 10:26-1297楼-石门十三:看不懂！告辞
2021-08-21 10:27-1298楼-贴吧用户_6S5D4PaKD:yxh4000+
2021-08-21 10:27-1299楼-杰莉珂:鸿蒙最基层的东西其实一直是安卓
2021-08-21 10:27-1301楼-贴吧用户_GQWtPAA:底层还不是安卓那一套，你以为开发系统很容易？爱国是爱国但别绑架，华为对国人便宜了吗？
2021-08-21 10:27-1302楼-半城繁华:我是真的不懂，不过才发现吧里个个都是大神级别的人，什么都懂现实中应该都是人上人企业高管之类的吧
2021-08-21 10:27-1305楼-馃槇骞介粯:海狗米猴全干掉就清净了
2021-08-21 10:27-1307楼-勇士-林克:这不是安卓的库吗？开源的东西只准别人用不准华为用是吧？
2021-08-21 10:27-1308楼-夜风来袭:就是个王者抄联盟的简化**版
2021-08-21 10:27-1309楼-嘿嘿小柴:这是让c语言大佬把源代码扒出来了？
2021-08-21 10:28-1310楼-一月戒十次烟8:Linux
2021-08-21 10:28-1312楼-如意:开源
2021-08-21 10:28-1313楼-AKA-街娃儿:华为配置与价位不符
2021-08-21 10:29-1314楼-Lucky:化为低调点还是不错的
2021-08-21 10:29-1315楼-刚毕业等等:这个应该是基于安卓改良的系统，不是自创系统
2021-08-21 10:29-1316楼-名都让起了:点击展开，查看完整图片
2021-08-21 10:30-1321楼-贴吧用户_7173eZA:凑，用华为被骂海狗，用小米被骂耍猴，用ov被骂杂牌，所以说到底用啥安卓机嘛
2021-08-21 10:30-1322楼-断梦想念:呵呵，狗罕见太多了
2021-08-21 10:30-1323楼-sgdjr2003:现在的手机端鸿蒙其实就是emui改了个名字罢了
2021-08-21 10:30-1324楼-我是最萌新:讲真，又是这种楼主发一贴然后就没有一条回复直接让评论区发酵的帖子，懂的都懂，这楼主不是引战就是收钱的，发完这贴他的目的已经达到了，你看他敢不敢回复我
2021-08-21 10:31-1326楼-藤原妹炭:知道开发一个系统要多久，要多少工程师。就可以理解这个问题了
2021-08-21 10:31-1327楼-难以割舍d情:海，狗，就是这个德行，没，妈，的，孤，儿
2021-08-21 10:31-1328楼-Root:笑死，安卓又是谁写的
2021-08-21 10:31-1329楼-杠精在此:哎嘿，猴子耍狗子都是**
2021-08-21 10:31-1330楼-黎晨ZLC:才知道！？就是安卓套了个壳而已
2021-08-21 10:31-1332楼-东方紫泉:当初WP要是能这样兼容安卓APP的话也不会死这么惨
2021-08-21 10:31-1333楼-沧海水岸:安卓也是Linux，严格来说，安卓和鸿蒙是兄弟，内核都是一样的，只能说有不同的皮
2021-08-21 10:31-1334楼-璺璺璺:好多50w
2021-08-21 10:32-1336楼-微笑不过态度:神经病
2021-08-21 10:32-1337楼-XSgse-:国外技术培养的底层人才比我们多上百万砸的钱也是我们都十几倍差距是很大的一些欠债是跑不了的没有捷径
国家也不愿意你出墙去了解自然跟风的就多不奇怪
2021-08-21 10:32-1338楼-yang576874765:国人的心态不知道从什么时候开始就已经是僵尸病态了。国外的东西用尽心肺去吹，国内的东西用尽肛门腺去喷。去看看阿富汗都成什么样了，是什么在保护你们？什么你爱国国不爱你？你，拖后腿吗？嗯还有，像韩国日本这种，国内都是驻美军，说话都要被别人枪指着腰，就开心了？想想你们同姓的祖宗生前是怎么抗战的以及现在国际形势，是不是国内什么都没有，都要之外别人才觉得挺好？当然不否认有很多50万
2021-08-21 10:32-1339楼-微笑不过态度:国家败类
2021-08-21 10:32-1340楼-诺曼普莱斯:太正常了。华为能自创操作系统？也就骗骗小傻子。这东西有多复杂一般人想象不到。整个中国怕是都没有几个懂写操作系统的程序员。
2021-08-21 10:32-1341楼-小老百姓:你们是真有病！望早日落网
2021-08-21 10:32-1342楼-红色骄傲是g:网络上重拳出击，现实中唯唯诺诺。。
2021-08-21 10:32-1343楼-联合国:所以单配咋回事
2021-08-21 10:33-1345楼-云澜追影:脑瘫
2021-08-21 10:33-1346楼-冈本001:本来就是安卓
2021-08-21 10:33-1347楼-0阿萨德嗷嗷嗷:读书人的事怎么能叫偷
2021-08-21 10:33-1348楼-天酱伟人川炮:麻了
2021-08-21 10:34-1349楼-天关秋:楼主别丢人现眼了，源代码开放的安卓，华为没任何问题，此安卓非彼安卓，不学无术就不要出来了，你妈喊你回家吃饭！
2021-08-21 10:34-1350楼-1047678445a:系统只有安卓与苹果
2021-08-21 10:34-1351楼-HaYaKo:才知道？
2021-08-21 10:34-1352楼-血缔sam:无知
2021-08-21 10:34-1353楼-取啥名字呢e:这吧都是些什么底层玩意
2021-08-21 10:34-1354楼-agel-wt:何必呢 天天吵来吵去
2021-08-21 10:35-1355楼-藤原拓海FC:网民比谷歌还急着告华为系列一群没脑子
2021-08-21 10:35-1356楼-保护我方杨戬:这个系统是被逼出来的，之前放出话一直拖，后来看不行了，随便搞个凑合一下，其实感觉跟每个手机的ui没有区别，一堆人吹
2021-08-21 10:35-1358楼-你敢反对他:抄作业连名字都不改
2021-08-21 10:35-1360楼-aeh627:本来就是啊
2021-08-21 10:35-1361楼-蹦昏月:安卓和ios都是基于Linux的，其中一些代码也是来源于Linux的，那苹果和谷歌是不是也是哄骗消费者，安卓和ios是不是也是套皮Linux呢，总有人觉得自己比工程师聪明，不去了解一下就乱喷，把自己明明不清楚的事情说的那么肯定
2021-08-21 10:35-1362楼-嘿嘿哈嘿:谁这么多年贬低安卓，说安卓大卡b
2021-08-21 10:35-1363楼-edf007:本来就是魔改
2021-08-21 10:35-1364楼-shanxida:从这楼里能看出来网民的平均智商，国家不容易啊
2021-08-21 10:35-1365楼-嘚吧嘚吧乖:现在高通允许某司养狗吗？
2021-08-21 10:36-1366楼-重拳出击:为什么谷歌不起诉这吧的nt好多
2021-08-21 10:36-1367楼-残荷暮阳:蛆虫真多，还有人不是坏是蠢
