2021-10-04 00:15-15楼-燃烧瓶:哭了，滑稽人生
2021-10-04 00:15-15楼-燃烧瓶:哭了，滑稽人生
2021-10-04 01:21-17楼-许仙_许大官人:你应该用同时期手机对比，比如说苹果13跟华为p50
2021-10-04 02:09-18楼-hi555day:iphone晚上鬼影不会膈应么，我是吐了
2021-10-04 03:06-19楼-skydzrx:好！感谢分享
2021-10-04 03:07-20楼-贴吧用户_Q9W7JbS:屏幕p50秒苹果，自己去看评测
2021-10-04 04:48-25楼-白云飞:苹果屏幕真的垃圾，颗粒屏，夜拍也有鬼影，不知道你为啥说苹果拍照好，不就是傻瓜拍照吧
2021-10-04 05:30-26楼-天使我恨你11:虽然我很讨厌苹果 但是国产手机太辣鸡了 ，打着爱国名义卖高价 真是恨铁不成钢
2021-10-04 05:47-27楼-李全真:不喜欢华为和苹果，可是贴吧老给我推荐这些破玩意。
2021-10-04 05:53-28楼-abc提伯斯:好贴 说的很客观
2021-10-04 06:10-29楼-超级旗舰店:手机壳是官网吗？还是淘宝有地址吗私信一个
2021-10-04 06:13-30楼-jovi王笑远:拍照甩华为好几条街。包括夜景。早几天晚上用13给老婆在路灯下拍了一张照片，惊呆了，掏出m40p完全拍不出效果。华为只是拍漆黑的东西比iphone亮和清晰。稍复杂的光线，没法比，算法落后十年
