2019-09-26 15:34-10楼-I黄花小伙子:讲真mate30 和P30一样一堆看起来很吊但是平时压根没什么用的功能都拿出来当噱头了
2019-09-26 16:30-11楼-東東仔:减法不是减功能。。
2019-09-26 16:45-12楼-千夜咸月:挺有用的啊 洗澡的时候看。。。嗯~多方便啊
2019-09-26 16:54-16楼-唐孤心:未来的传感器只会更多
2019-09-26 16:58-17楼-金童研:主要是手机处理器还不够强大，否则来个几十种传感器，手机会更智能
2019-09-26 16:59-18楼-贴吧用户_0CabQKP:水滴真心不如刘海，个人觉得最臭就是水滴，所以我觉得p30p的正面一塌糊涂
2019-09-26 17:30-19楼-ZelixY:不觉得刘海屏有什么不妥
2019-09-26 17:33-20楼-星空幽远:华为这是在为3d做准备么？
2019-09-26 17:36-21楼-太阳很晒8:反向充电不实用那套又来了
2019-09-26 17:41-22楼-至尊宝宝:这个小刘海 像不像太君的小胡子
2019-09-26 17:42-23楼-遛首领:华为不可能放弃致敬友商设计的
2019-09-26 17:55-25楼-橙丸小猫:加了一万多块钱就为了未必有用的环幕屏请解释一下。
2019-09-26 17:57-26楼-雨霖铃:我觉得姿态感应挺好的，顺便我也想知道是哪家供应商提供的
2019-09-26 18:03-27楼-午後紅茶一本書:看看科幻电影里的，看看钢铁侠的电影里，手抓资料，屏幕间移来移去，这未来的技术，不就是现在每一个小的进步最终促成了质的变化？
没有科技发展眼光的普通人，看什么都觉得很普通
2019-09-26 18:53-31楼-煳不算:我用不到，也想不到有什么用＝没用，这逻辑可不好
2019-09-26 18:55-32楼-没撤退可言:小刘海可以的 不比水滴丑
2019-09-26 20:15-33楼-它急了:以前一直吐槽华为的虚拟键 现在
2019-09-26 17:33-20楼-星空幽远:华为这是在为3d做准备么？
2019-09-26 17:36-21楼-太阳很晒8:反向充电不实用那套又来了
2019-09-26 17:41-22楼-至尊宝宝:这个小刘海 像不像太君的小胡子
2019-09-26 17:42-23楼-遛首领:华为不可能放弃致敬友商设计的
2019-09-26 18:03-27楼-午後紅茶一本書:看看科幻电影里的，看看钢铁侠的电影里，手抓资料，屏幕间移来移去，这未来的技术，不就是现在每一个小的进步最终促成了质的变化？
没有科技发展眼光的普通人，看什么都觉得很普通
2019-09-26 18:05-28楼-猴子不是人类:听起来好像很懂，但是懂行的人就知道你就是那个不懂装懂，感应只是软件上的优化，用的之前就有的3d结构光
2019-09-26 18:18-29楼-鹤千:我觉得挺好的啊，手脏也能翻手机了
2019-09-26 18:35-30楼-敲里吗:水滴跟个奶头一样，丑的要死，颜值排名，无摄像头，挖控，刘海屏，水滴最丑
2019-09-26 20:22-35楼-HU1689RB:这个开车的时候有用
2019-09-26 20:25-36楼-徐大叔:看在杨超越的面子上我点了个赞
2019-09-26 20:25-37楼-征南将军:我可以不用但你不能没有
2019-09-26 20:25-38楼-征南将军:我不经常用 用的时候你有我就很开心
2019-09-26 20:30-39楼-得得天下:这玩意老早就有了，参考xbox360 的体感
2019-09-26 20:31-40楼-学渣学霸的故事:一边吃🦀一边翻屏幕啊
2019-09-26 20:42-41楼-号机果氪楼沃京:做成水滴屏，上面一排还是状态栏，实际显示区域一样
2019-09-26 20:54-42楼-快乐newbie:都有些什么姿势，灵敏度怎么样
2019-09-26 21:00-43楼-贴吧用户_QbJ6S8W:
2019-09-26 21:08-44楼-逍遥觞醽:3d结构光不要了？
2019-09-26 21:26-45楼-lizhou3666:世界第一台2代5G手机，这个应该很牛逼
2019-09-26 21:36-46楼-呵呵呵丸子:我喜欢
2019-09-26 21:43-48楼-小胡才露尖尖:创新还不如OV。 只靠一群水军洗地 删帖。这就是华为？
2019-09-26 21:47-49楼-末徒:万一更好玩儿呢 高端机需要就是特色
2019-09-26 21:50-50楼-成都淋美琪:3999很香啊 mate30pro感觉贵了 5799
2019-09-26 21:59-51楼-巧克力糖果:你要觉得华为这要没有什么看点的话，其他牌子也不用看了，还不如华为的亮点多
2019-09-26 22:10-52楼-lussionLiu:哪怕去掉姿态感应器，也做不了水滴屏啊
2019-09-26 22:19-53楼-吃货在努力:谁知道以后手机啥样，现在不是已经有声音控制了么，隔空操作也有卖点，比如做到占着双手还要耍手机的，手上有油弄手机上难擦，手势正好合适…
2019-09-26 22:32-54楼-似水流年HQB:有刘海主要是想和苹果比一比
2019-09-26 22:44-55楼-嗨锝末:别问，问就是菊花自研
2019-09-26 22:46-56楼-fyyzxm:。
2019-09-26 22:58-57楼-fyyzxm:其实刘海屏的刘海内藏着的是高精尖的技术，我用的是P30，但是现在有点厌恶这类的前摄。我想换M30P，因为我现在觉得刘海内的东西深深的吸引了我。这类刘海在设计时的优先级是功能性大于美观，应该是考虑到能花几大千买手机的人，在于安全功能方面的考量比美观更重要。
2019-09-26 23:06-58楼-DNomad:姿态感应器，在手机上算是一种创新功能，但是这个功能实在比较鸡肋，功能少而且使用起来很尬。至于刘海或者水滴倒无所谓
2019-09-26 23:32-59楼-遍插茱萸少人:感觉还好，可能是要和p系列区分外观？
2019-09-26 23:46-60楼-RAM:实测没啥用 挺无聊的功能
点击展开，查看完整图片
2019-09-26 23:52-61楼-你啷个鸡儿:这次华为确实很优秀，只要发布会上吹的牛都是真的不打折扣，在智能方面人性化方面确实高了ios一截，系统动画上还是差了ios一截，虽然加了动效，依旧僵硬安卓风。而这些东西其实其他厂要跟进其实不难，就想负一屏里的基本一家有其他家一次更新就有了，手机其实完全不是重点，那个智慧屏才真的高级，不知道之前买了老版智慧屏的难不难受
2019-09-26 23:54-62楼-蛛丶丝马迹:3d结构光就跟打孔7水滴拜拜了，跟姿态有什么关系
2019-09-26 23:56-63楼-小白放神论:水滴屏更难看
2019-09-27 00:03-64楼-超级会员:姿态感应器没用，但我打赌下一步就是友商跟风模仿，然后雷总会及时向大家科普姿态感应的神奇的。
