2021-09-15 10:05-5楼-它急了:军军：高端不稳了
2021-09-15 10:13-6楼-至人无己:毕竟是人上人高端手机
2021-09-15 10:22-7楼-橘子橘:苹果:有钱买11个热搜咋了
2021-09-15 10:34-8楼-来打酱油:美国每年十多亿美元在宣传领域针对中国，难道苹果没份用？
2021-09-15 10:38-9楼-桥下一哥:毕竟触控智能机鼻祖，理应有这种待遇
2021-09-15 10:58-10楼-昂达滚猪王:华为手机新品发布，比苹果热搜多多了
2021-09-15 11:14-11楼-ltkunming:自媒体靠预测苹果长啥样就能养活。发布了当然热搜
2021-09-15 11:31-12楼-小年轻:自媒体也要恰饭，流量不是钱吗
2021-09-15 12:39-13楼--双面先生:你是失忆了吗？那次国产手机发布钱不营销一波广告，打开微博抖音，最新出来的就是手机广告。
2021-09-15 12:43-14楼-yifang521:苹果13这次赢了，我宣布滑伪输了。
2021-09-15 12:54-15楼-LookaU:科技春晚你以为呢，2W亿的市值和你闹呢？不是什么阿猫阿狗都能比的
2021-09-15 13:03-16楼-清朝老兵:行业龙头，哪个手机上不是以🍎为对比目标
2021-09-15 17:47-17楼-沉鳞:华为发布会也热度第一😡
2021-09-15 19:56-18楼-一岁时就是帅:全运会尽然没有
2021-09-15 20:27-19楼-萝莉控大叔:对呀，以前电视剧啥的除了植入不都是清一水的苹果吗？都不用苹果花钱做广告。
2021-09-15 23:05-20楼-扒拉拉能亮:这不是很正常吗？哪里不对了？
2021-09-16 01:41-21楼-忆诗凡仙:还是没有罗老师的相声好听
2021-09-16 05:10-22楼-毒药丶:毕竟苹果依旧是全球的行业标杆，热度高也是再正常的不过了
2021-09-16 06:52-24楼-9494:苹果每年一两次，国产基本每个月都有已经家常便饭了
2021-09-16 08:23-25楼-奇犽c:苹果上热搜谁蹭谁热度不好说呢
2021-09-16 15:21-26楼-拉基白读铁吧:苹果发布会，很多博主发好几个月的苹果评测视频都有人看
2021-09-16 17:03-29楼-必胜客:手机届的春晚。你说呢
2021-09-16 18:28-30楼-你一定要喊吗:我在发布会之前基本没看见任何宣传……dy没看见，b站也没有，要不是上浏览器的时候看见我还以为还早呢
2021-09-16 18:39-31楼-依然饭特稀:你想说什么？
2021-09-16 19:45-32楼-镇魂曲:预售造势，各个平台发帖搞热度。培养新的用户
2021-09-16 20:36-33楼-陌生人:你看vivo，刚出个iqoo8，考虑买，结果又出x70
-35楼-为所欲为:数码圈顶流，哪个博主都想要蹭点流量，毕竟有钱拿
