2021-09-04 07:35-18楼-hime:我就要买，钱多
2021-09-04 08:12-19楼-沉默拾金:能劝得了吗？新苹果就完事了，高端市场苹果会继续销量第一，还是遥遥领先的那种
2021-09-04 08:29-20楼-HotZlH:大额头大下巴带home键的古董iPhone现在基本都淘汰掉了吧，苹果下一代钉子户应该是11系列
2021-09-04 08:32-21楼-喵喵牙:用三年差不多
2021-09-04 08:55-22楼-豆六:说的跟我想的差不多
-36楼-璇晨阔爱:真正的十三香在王守义手里
-37楼-贴吧用户_QQ41UyK:苹果更新的瓶颈在运行内存。
-36楼-璇晨阔爱:真正的十三香在王守义手里
-37楼-贴吧用户_QQ41UyK:苹果更新的瓶颈在运行内存。
2021-09-04 11:54-39楼-上善若氺:每年都是这样说，每年一上市都是大卖
2021-09-04 11:57-41楼-賽太歲:iPhone 7 P，留言！
我在等十三香！
2021-09-04 12:02-42楼-盗图专业户:谁没事总换手机？
2021-09-04 12:05-43楼-网络文明办主任:相差不到1000块钱的事儿，你搁这写了篇论文？
2021-09-04 12:11-44楼-贴吧用户_aAD6352:买个手机这分析的，跟买个车似的。
2021-09-04 12:12-45楼-贴吧用户_0XCEe1Z:不买最新款的干嘛买苹果？用上一代，还不如小米华为呢！
2021-09-04 12:13-46楼-叫我猛男:轻度使用，可是不到两年就换了，库克太会营销了
2021-09-04 12:17-47楼-xljchina:就要买首发，别问为什么，有钱任性。
2021-09-04 12:23-48楼-轮回一响贪欢:想买就买，喜欢就买，其实很多人没空去研究你们所谓货比三家的性价比。
2021-09-04 12:25-49楼-震天雷炮:8p用了4年，64g真的不够用了，现在就等着13了，120hz也就那样，2020款的ipad pro没啥感觉，但曝光的13p没256g，13内存4g，属实折磨
2021-09-04 12:31-50楼-旺仔牛奶-:我觉得这次13，肯定在续航，信号比12强！
2021-09-04 12:34-52楼-zhy440260:第二年买翻新机官换机，买肯定是首发时候买
2021-09-04 12:45-53楼-AngelWingsYi:13P有120高刷 而且12000的价格也还好吧 当初买X也要1W了
2021-09-04 12:56-54楼-Timmy386:我认为下半年最划算机型还是iPhone12或iPhone13的大容量内存版，明年618网购节时iPhone13的标准版最香。如果你对大内存不敏感，可以等明年618再入手。
2021-09-04 13:07-55楼-滑伪牛:13还在用过气的5g技术，现在主流是4g
2021-09-04 13:20-56楼-LD永不为奴:8p都只能当备用机了
2021-09-04 13:22-57楼-拂晓破晨:有人说要买12现在就可以买，13出的时候12不会怎么降，因为那样会导致很多厂商13卖不出去
2021-09-04 13:34-58楼-yydsbs:安卓扶不起的阿斗 打游戏全是720p 10多年用户了 以后只买苹果
2021-09-04 13:43-59楼-行行摄摄的春天:苹果再便宜也不会买，除了不是国产原因和价格贵，电池一直很差劲
2021-09-04 13:49-60楼-快心每一天:***，一个字都不想看，就买最贵的
2021-09-04 14:26-61楼-爽朗的接电话1:为什么不买，你以为我跟你一样穷？
2021-09-04 14:47-62楼-无上污妖王:说到底是没错的，但是哪部手机不是这样的隔一年再买，不降价就怪了，你搁这隔这呢
2021-09-04 15:11-63楼-弦断丶谁知寒蛩:我怀疑你就是苹果12的囤货奸商。
2021-09-04 15:12-64楼-重蹈覆辙无妨:先买三部为敬
2021-09-04 15:12-65楼-搬砖小哥哥:都听楼主的 别买啊！ 免得影响我们拿第一批。。。
2021-09-04 15:15-66楼-没事逗地主2012:苹果什么时候没有刘海屏 我就什么时候 买
2021-09-04 15:32-67楼-StarryPro:嗯嗯…好的，好的，不买，肯定不买，坚决不买！我买大华为总可以了吧？
-68楼-法兰度:苹果我一直主张超大杯，别的都是辣鸡！
-69楼-本子云搜:现在买12怕买到有瑕疵的机子，官换机而且自己又不知道，
2021-09-04 18:06-71楼-秋水幽幽:买苹果的都是土豪，还在乎这点钱？
2021-09-04 18:43-72楼-书又翻了一页:现在手机发热续航才是关键！苹果7玩个王者能煮鸡蛋！单真的不卡！
2021-09-04 19:40-73楼-哦哈哈69:果然是穷人才讲性价比
2021-09-04 20:32-74楼-倔强d孩子:刚买了一台苹果xs轻度使用很好用
2021-09-04 21:27-75楼-噬魂戒:没钱和经济不行的人别考虑苹果的新款
2021-09-04 22:00-76楼-菊花不是:我6sp还在用
2021-09-05 00:36-77楼-夜经济:其实楼主真没说错，买上一年的旗舰是最性价比高的买手机方法，楼主也说了，你不差钱那肯定就直接买旗舰顶配就完了
2021-09-05 00:51-78楼-箫声震武林:当你选择华为手机的时候，就意味着你选择了相信这个企业！不仅仅是爱国！更是深深的热爱着中华民族的方方面面！为什么老是有崇洋媚外的果蛆去舔美国！跪久了站不起来！华为受到制裁你们也有责任！但我相信华为是不会被打垮的！
2021-09-05 00:51-79楼-小毛驴0716:有这闲功夫在这里研究这个，还不如去研究怎么让自己多赚点钱，等13出了 直接上13去好了。库克多不担心机子卖不出去，你就先给库克算起八卦阵来了。
2021-09-05 06:27-80楼-杀破狼:早买早享受，迟买享便宜。
但为了便宜一千几百，九个月后才买有啥意思，
你买奢侈品衣服也不会买上年的款吧，人家都用了九个月，你才去用，都不香了
2021-09-05 06:27-81楼-贴吧用户_aKRa61R:国产手机广告太多，受不了了
2021-09-05 06:32-82楼-libertea7:写的没东西写了吗
2021-09-05 07:08-83楼-空军路过:12确是是，但是pro掉价满，换13的都是追求高刷
2021-09-05 07:49-84楼-幻影_HY:穷人才会有这些焦虑 ，买iPhone的人有穷人吗？
2021-09-05 08:00-85楼-pmbm:13这是数字不行，爱疯又准备改变世界？
2021-09-05 08:28-86楼-落单的小猪:当然要买最新的，买上一代有意思吗？买不起就别买
2021-09-05 08:44-87楼-我们的歌:iphone全是垃圾手机，手感差得一比
2021-09-05 08:49-88楼-伟大的第一步:标准版差不多少，PRO可是多了高刷呢
2021-09-05 09:09-89楼-原来情动这样:这次13的卖点就是高刷 知道吗
2021-09-05 09:49-90楼-华夏人骄傲:网上一直骂，线下排队真他么长！我都怀疑我生活在两个世界！
2021-09-05 10:17-91楼-千本粉条:618优惠能有双11大？
2021-09-05 10:25-92楼-花园宝宝:越叫他们不买，他们买的最起劲
2021-09-05 10:28-93楼-一一:对 都不要买。要不然今年我又要加价买了
2021-09-05 10:47-94楼-遥远的她:天天看p是哪个程度
2021-09-05 10:56-95楼-推进海里:说的真好，首发买一部
2021-09-05 11:36-96楼-Flash:绝对不买，有两个理由
1，电池容量超级低
2，充电器功率超级低
2021-09-05 11:58-97楼-初学绅士669:看中高刷
2021-09-05 12:07-98楼-爷o爷:有钱人才用苹果，
-99楼-fddye001:8P 现在都不流畅了 你7P 能好哪里去
