2021-09-17 14:20-8楼-追寻快乐幸福:你有毛病吗？搞的好想你是支持华为的一样
2021-09-17 14:20-9楼-林尚木88:🐸为➕哄懵>世界万物
2021-09-17 14:44-23楼-苏打水森:不挺好的吗
2021-09-17 14:44-24楼-种花家兔宝:华为不做5G手机是要扶持苹果手机
2021-09-17 14:45-25楼-箜箜l:笑死 京东方是正儿八经的国企 背后有国家扶持 华为是个什么东西
2021-09-17 14:45-26楼-民以食为天:没了华为，还有其他，难道就要绝食吗？
2021-09-17 14:51-27楼-囧囧猫:猾猥不是都要倒闭了吗？也不可能跟着倒闭吧，另谋他路无可厚非
2021-09-17 15:00-35楼-远方的骆驼:笑死我吧华为什么便宜用什么哪来的扶持
2021-09-17 15:01-36楼-小楼凌然:这不挺好吗！有厂商用不证明很优秀吗?
+3
2021-09-17 15:02-37楼-少林疯-老人:🐶
2021-09-17 15:03-39楼-药九玖柒:？苹果要是用京东方的屏幕13就不买了
2021-09-17 15:03-40楼-andong2003:不过以后🍎13要买也得谨慎了，要是碰上明星屏就吐了，
2021-09-17 15:04-41楼-yhxkaji:不就为了便宜么
2021-09-17 15:05-42楼-雲和山的彼端:这恶心啊，被卡脖子，相对扶持战略伙伴有什么错。京东方成为水果供应商又有什么错？现在都是些什么东西啊，看到什么都不满意，看到什么都喷，有病吗？
2021-09-17 15:05-43楼-韩囗囗:这节奏一带又狒腾起来喷菊花，海狗又要背锅了。
2021-09-17 15:06-44楼-sl12az:华为这么不要脸的吗？
2021-09-17 15:07-45楼-球王蔡虚坤:京东方是正经国企 难不成是华为扶持国家？京东方可不止生产手机屏幕 还有电脑 电视这些屏幕 而且华为只用了一次京东方2k屏幕 这也叫扶持？
2021-09-17 15:14-46楼-邪王真眼賽高:只能说明京东方有好屏幕，华为抠只用周冬雨
2021-09-17 15:14-47楼-巨蟹暴躁大龙猫:没有华为确实就没有现在的京东方，但现如今京东方已经是世界第一大屏幕厂商，跟其他品牌合作也没毛病
2021-09-17 15:19-49楼-贴吧用户_abNt6XM:有病又来反串了
2021-09-17 15:21-50楼-客政000:年年有希望
2021-09-17 15:23-52楼-chc142857:京东方屏幕可以的，华伪可舍不得用，用过华伪的都知道它的屏幕有多辣眼睛
2021-09-17 15:24-53楼-自由降临:傻逼，华为自己舍不得花钱买最好的屏幕，怪京东方不给？
2021-09-17 15:25-54楼-homebhgvs:京东方不是没有好屏幕，但是华为就选垃圾的，但是说扶持，可以卖高价
2021-09-17 15:25-55楼-homefoal:华为给苹果供货这有什么问题吗
2021-09-17 15:25-56楼-往事随风:滑伪已经半死不活没啥销量了，人家京东方肯定得另找活路啊。
2021-09-17 15:26-57楼-乐观的阿墨:没利益会扶持
2021-09-17 15:27-58楼-贴吧用户_0K9DQPXx:猾伪➕哄蒙=创世神
2021-09-17 15:28-59楼-沉默拾金:哈哈哈，名字暴露了意图，是雷大善人的猴子吧
2021-09-17 15:31-60楼-zxy1120503055:明明是怕三星卡脖子，只能抱人家大腿，反过来吹扶持京东方？海狗
2021-09-17 15:34-61楼-射手碧海晴天:首先这不是忘恩负义，有苹果用京东方不也是认可京东方吗，应用才能进步。再者华为本来就是帮京东方的，评论里有些人也不要不认，京东方造出开的东西必须有厂家使用才行
2021-09-17 15:44-63楼-氵查理:如果京东方能给苹果提供屏幕那是一大进步
2021-09-17 15:49-65楼-安宸:市场经济有啥好道德绑架的，难道京东方屏幕只卖给华为才算正常？人家不用赚钱？
2021-09-17 16:02-66楼-孞筱柒:华为现在没手机了啊，京东方不接单，你养他？
2021-09-17 16:14-69楼-红西瓜:各取所需而已
2021-09-17 16:18-70楼-大仙:sb
2021-09-17 16:18-71楼-键盘虾:京东方给苹果提供面板就忘恩负义了？？？没看懂啊啥意思？？？
2021-09-17 16:21-73楼-我要趟着:我觉得华为就是3流手机，一流手机苹果，三星，二流小米，ov。三流，杂牌机，华为，荣耀。
2021-09-17 16:35-74楼-女朋友的初恋:你这节奏反串的好，真的是狗汉奸
2021-09-17 16:49-77楼-三木啊:扶持个鸡儿，有三星不用，挑便宜的用，逐利行为而已
2021-09-17 16:49-78楼-郊区套路深:华为给旗舰机用周冬雨，也就华为能干这种事
2021-09-17 17:00-79楼-o大魔王:京东方确实是华为带起来的，不然谁知道京东方？做生意嘛，赚钱，赚美国人的钱！
2021-09-17 17:08-80楼-往事拉风:苹果敢搞屏幕抽奖照样喷到死
2021-09-17 17:19-81楼-刑法236条:你做生意只和一家做？
2021-09-17 17:21-82楼-古月大魔王:苹果用它屏幕咋就忘恩负义了？
2021-09-17 17:25-83楼-我是小茗同学0:傻逼
2021-09-17 17:26-84楼-我容易么我:华为人民共和国万岁！
2021-09-17 17:39-87楼-扒拉拉能亮:xswl。
2021-09-17 17:46-88楼-真理粉碎机:苹果都看不上的供应商是华为的主力。。。
2021-09-17 17:46-89楼-贴吧用户_QGSb2ZX:怎么了，人家又没说从此不再向华为出售
2021-09-17 18:02-91楼-梅迪奥德人:华为投资京东方，京东方获取iphone13订单，京东方赚钱了，等于华为为赚钱了，反正华为市场没了，苹果吃了一部分，然后我又把它屏幕的钱给赚回来，止止损。别一看到谁帮谁就好像全出于道义一样，资本市场钱给够赚谁都一样
2021-09-17 18:07-93楼-lkmli:钓鱼贴
2021-09-17 18:07-94楼-没事打打牌:搞笑，华为坚持使用京东方是为了支持不是垄断。你的格局太小了。
2021-09-17 18:14-97楼-我是接班人:
2021-09-17 18:33-101楼-零下009:华为扶持京东方，你是来搞笑的吧
2021-09-17 18:36-103楼-Aki:@聪 反串黑，建议处理
2021-09-17 18:37-104楼-滴蒂迪:我们的企业能被国际认可难道不是好事？？楼主真的是个大聪明
2021-09-17 18:47-110楼-force:
2021-09-17 18:51-111楼-为谁懊恼:你是为了蹭经验？京东方为苹果供货是正常商业行为，懂么？
2021-09-17 18:57-112楼-吃瓜群众吃瓜:傻逼楼主，直接引战
2021-09-17 18:59-113楼-咼昰亣弝:你可能是个愤青
2021-09-17 19:01-114楼-社会你泽哥:华为你家的
2021-09-17 19:05-116楼-zealtech:使劲压供应商价格，还没美其名曰扶持。你吃肉别人喝汤，还不允许别人吃口肉了？
2021-09-17 19:14-117楼-阿尔托莉雅之愿:是真的 然后这几天京东方股价狂跌
2021-09-17 19:17-118楼-雪夜的咏叹:傻逼京东方
2021-09-17 19:48-135楼-小妖北月:京东方还不如华星
2021-09-17 19:48-136楼-奔跑的大白菜:反串黑。。。。。天啊。。贴吧这么乱国家是不是该管管了
2021-09-17 19:57-141楼-鬼韩韩:我知道华为又赢了
2021-09-17 20:02-142楼-zzhanzify:你打繁体字就行了
2021-09-17 20:07-143楼-梦幻召唤:傻逼
2021-09-17 20:10-144楼-贴吧用户_00Z2U7P:中国的都卖给外国的不好？以后让他们也尝一尝被无故卡脖子！
2021-09-17 20:31-148楼-贴吧用户_03VyRNX:屌丝文盲又开始🐒叫了
2021-09-17 20:31-149楼-紫气东来:汉奸BOE
2021-09-17 20:34-150楼-阿西精神小伙:
2021-09-17 20:37-151楼-青春VS霸气:先看看这个楼主，专业黑华为的
2021-09-17 21:20-172楼-_Bonta君:商业合作罢了，没谁扶持谁一说
2021-09-17 21:21-173楼-巴中三只小猪:配个京东的图干啥？
2021-09-17 21:27-174楼-他叫秦羽:哦华为原来是慈善企业，一个破手机卖大几千的慈善企业，
2021-09-17 21:40-181楼-曼彻斯特城市长:苹果和京东方合作很多年了：iPad屏幕、只不过做的是低端的亚洲和非洲市场…京东方做的苹果第一款中高端是10.9寸屏幕
2021-09-17 21:43-182楼-包子与团子:在商言商，神马制杖论调
2021-09-17 21:53-183楼-键盘簂:苹果压根就没有发布说用京东方
2021-09-17 21:56-184楼-东瞅瞅西望望:你还不如说我买了华为的手机是我扶持的华为呢
2021-09-17 21:57-185楼-云深可韵处:京东方为什么不能卖给苹果屏幕？
2021-09-17 21:58-186楼-肖邦DH:华为是什么垃圾
2021-09-17 22:07-189楼-小粒钻大神:华伪现在是老鼠过街人人喊打
2021-09-17 22:13-190楼-Dminic:
2021-09-17 22:13-191楼-蓝色冷滟:京东方扶持华为，国货最好的屏幕，全自产保证不被卡脖子！这就是实力稳定！
2021-09-17 22:44-203楼-医生夏吉拨治:京东方其实是苹果压价的工具，就以前来说大概还供不上货，但是三星如果太狠，苹果转过头来拉京东方一把也不是不可能
2021-09-17 22:48-204楼-燕归来:合作而已，难道和你做生意就不能和别人有生意往来了吗
2021-09-17 22:49-205楼-TLi:国人支持华为，结果华为抬高价这算不算忘恩负义
2021-09-17 22:55-210楼-北区总督察:
2021-09-17 22:55-211楼-SALSASASASA:扶持这词你怎么想得出来的
2021-09-17 22:55-212楼-leijingyi1:傻逼
2021-09-17 22:56-216楼-专业抬杠队长:海狗扶持了华为
2021-09-17 23:05-218楼-听雨落天蓝:傻逼
2021-09-17 23:11-219楼-GO惜歌:应该说感谢京东方有屏幕卖给华为，不然的话。就华为想要旗舰机屏幕只能三星。那华为还不知道咋样呢！！！
2021-09-17 23:12-220楼-pmbm:华为在台积电和中芯国际那场世纪大战中，选择了台积电，多年后被这个代工厂反杀
2021-09-17 23:14-221楼-兰seed:傻逼
2021-09-17 23:15-222楼-上帝啊兄弟:华为扶持京东方不是海狗给它主子编织的美丽谎言？它主子省下的钱其中的1%给领头的狗粮，其余的啃骨头
2021-09-17 23:18-224楼-上官惊HONG:我们要抵制国企 高科技公司 京东方，我们要支持私企 外国人家族 组装公司 华伪！
2021-09-17 23:29-226楼-贴吧用户_0yD47a4:扶你🐴呢
2021-09-17 23:32-227楼-ping_ding2011:神逻辑………
2021-09-17 23:32-228楼-爱的九重天:合着京东方必须专供华为才是对的？
2021-09-18 00:10-237楼-每日箴言:笑死我了，我先不管你说的是啥，这京东方给苹果供应屏幕说明了是京东方在挣苹果的钱，这是好事儿，怎么到你这儿就这么多毛病？
2021-09-18 00:25-239楼-spxsjj:事情是这样的，据媒体报道近几年由于京东方研发经费不够烧，华为与其合作投入了不少钱，不然的话京东方有可能撑不住三星、LG的打压而一蹶不振。如果华为真的有投钱合作共同开发新产品，那完全可以说是扶持了京东方。说明一下，本人说的不一定准确，一切以度娘说的为准。
2021-09-18 00:28-240楼-贴吧用户_7eP921S:傻逼
2021-09-18 01:03-246楼-回收废纸皮:华为倒了京东方也不会倒，京东方倒了华为也不会倒，两者一毛钱关系都没有
2021-09-18 01:06-247楼-书生日常作死:好事
2021-09-18 01:10-248楼-红发丶香克斯:扶持不代表不能做其他人生意，要是华为把京东方收购了另说，现在就华为手机产量少的可怜，难道京东方不赚钱？
2021-09-18 01:13-250楼-风灯夜G:这就是华为扶持成功了啊
2021-09-18 01:13-251楼-QO:傻逼
2021-09-18 01:16-252楼-lzayoi_咲夜:又带节奏了，那就啥也别做算了，全球化时代，上下游都是捆绑的，就算京东方不做了，有的是厂子抢着做
2021-09-18 01:21-253楼-果冻小布丁乀:这么垃圾屏幕好意思用？
2021-09-18 01:25-254楼-冬日暖阳:明明是个香蕉人，非得骂两声白皮人，就像地道战里的狗汉奸，还冒充八路军呢！
2021-09-18 01:25-255楼-打败起床气:傻逼
2021-09-18 01:26-257楼-赝理香:华为扶植京东方？
2021-09-18 01:27-258楼-电音伯爵house:看你这海狗恶心的嘴脸。
2021-09-18 01:28-259楼-guoguo4213801:笑死我了，京东方活的苹果大单，居然是忘恩负义，也不知道楼主一年缴多少税，口气这么牛
2021-09-18 01:52-269楼-nndoeasy:这么多喷京东方的，难道维信诺比京东方好？
2021-09-18 01:56-270楼-sakue_qiu:以后就说和苹果同等级屏幕了
2021-09-18 01:56-271楼-qaz新新:这是好事啊。理智一点
2021-09-18 02:30-278楼-满船清梦鸭:京东方的lcd是国产最好，你看华为用吗
2021-09-18 02:30-279楼-zss4414:低端反串黑
2021-09-18 02:36-280楼-若若若有若无:好一个慈善，沸腾了简直，选购低廉配件还能这么吹
2021-09-18 02:38-281楼-粗茶淡饭:扶持？还好用不起华为手机，智商，哎
2021-09-18 02:46-282楼-三界市:我扶持三桶油那么多年，我去加油他竟然照样收我钱
2021-09-18 02:47-283楼-任我行:SB
2021-09-18 02:47-285楼-任我行:傻逼
2021-09-18 02:47-286楼-施情化忆:华为扶持gq，牛不牛批
2021-09-18 02:49-287楼-撸友计:哈哈哈
2021-09-18 03:43-291楼--墨九锦-:京东方配个京东的图哈哈哈哈
2021-09-18 04:05-292楼-陌上柳絮飞233:傻逼
2021-09-18 04:07-293楼-仅有的笑给了你:先有华为后有天
2021-09-18 04:21-294楼-guozijingguoji:傻逼
2021-09-18 05:39-301楼-撩妹能手:19年京东方都开始给苹果供应迷你5的屏幕了。
2021-09-18 05:39-302楼-掩耳信命:华为就是想省钱，扶持个屁，别笑话了
2021-09-18 05:43-303楼-sipipip9:你好，能不能少秀智商
2021-09-18 06:17-306楼-菰城夜雨:你多大年纪了
2021-09-18 06:32-307楼-iwonttellyou11:阳痿哥来了？
2021-09-18 06:32-308楼-女神也要抠鼻:傻逼
2021-09-18 06:44-309楼-天双360:丑狗又来挑拨，一黑黑俩
2021-09-18 06:47-310楼-一块扣肉5312:我在重庆，重庆京东方里面很多韩国人，里面的员工也经常去韩国出差。
2021-09-18 06:47-311楼-小小樱桃:引战狗
2021-09-18 06:47-312楼-孔雀城王国:没了华为，芯片全部提价，你以为你买的会便宜！做梦吧，电视机比19年涨了70%，2000年打电话一分钟6毛 没国产，定价权就在别人手里，啥都不懂BB个P
2021-09-18 07:32-322楼-sgdjr2003:说明13到手以后还得检测屏幕型号，免得抽到华为专供屏？
2021-09-18 07:44-324楼-hys_china:笑死，华为在京东方面前就是个小弟弟。谁扶持谁
2021-09-18 07:44-325楼-Dola:为了经验的nt
2021-09-18 07:47-326楼-幻城飘逸v:你寄吧谁啊
2021-09-18 07:50-327楼-乘风破浪1107:京东方用得着华为扶持么，你还是别丢人了
2021-09-18 07:54-328楼-幽子默:做生意嘛，卖给苹果又不是就不卖给华为了，能卖给苹果是本事
2021-09-18 08:02-331楼-乱迹遇:华为也可以买三星的屏幕啊，但是她敢买吗？忘了三星当年怎么搞他的，别人京东方投资那么大，亏损那么多，有钱为什么不挣，京东方员工比你华为少？苹果买代表京东方的东西越来越好，我们从无到有，从差到好，没有京东方你现在买个电视手机得花多少钱，京东方就是抗衡三星Lg而生
2021-09-18 08:07-334楼-Lo丶麒麟:京东方不是只有周冬雨屏幕吗 原来新苹果采用的是周冬雨排列啊
2021-09-18 08:08-335楼-哦勒勒:又开始道德绑架了，人家京东方又不是傻子，只给你华为代工？
2021-09-18 08:09-336楼-幸福中的伤心:这很正常好吧！企业要发展！
2021-09-18 08:25-343楼-天阁绘梨衣:反串狗死码
2021-09-18 08:28-344楼-猫猫狗狗:华为扶持电商平台？反串黑也要带脑子吧，京东全国做同城快递就是为了卖手机？
2021-09-18 08:31-345楼-没JB你说个锤子:
2021-09-18 08:33-346楼-杞杞1943:华为因为高价所以培养了一批买了这么贵的手机岂能不说好的脑残水军，现在华为的手机越来越不把人当正常认看，已经严重动摇了这帮水军的莫名优越感。开始不顾一切了。
2021-09-18 08:34-347楼-贴吧用户_QJUWKRD:果蛆要吹京东方了
2021-09-18 08:39-348楼-神绮先生:骗扩张然后压价的时候可不提扶持，年底退货刷库存kpi的时候也不提扶持，自家供方员工比别家加班多工资低的时候也不提扶持
2021-09-18 08:42-349楼-人类连连看:反串死什么来着？
2021-09-18 08:47-351楼-woyrnn:背叛
2021-09-18 08:50-353楼-止弋为武home:太可笑了，京东方只能给华为供货？还是说你是华为的反串黑？
2021-09-18 08:52-354楼-ksfs0179365:那华为现在继续扶持京东方嘛，人都是要吃饭的，你没订单，还不让人另找出路？
2021-09-18 08:52-355楼-稀饭好久不见:这智商，下线了。
2021-09-18 09:07-365楼-超级小鱼仔:京东方的面板真的不行
2021-09-18 09:11-366楼-实地考察并:不就是买劣质货吗？说的扶持这么好听
2021-09-18 09:12-367楼-懒的出奇的春天:楼主是个反串黑吧
2021-09-18 09:40-374楼-肥皂水泡方便面:华为赶紧退出消费者业务。
2021-09-18 09:44-375楼-周丶大月:怎么机吧还没有被封，都是些啥玩意，也许吧落后了都没人搭理了都是群自以为高智的键盘侠，其实呢坐在哪个山沟沟里，吃着嗖馒头，骂着年月收入抵好几十年收入的人智商低。
2021-09-18 09:49-376楼-牵着蚂蚁流浪99:反串先s个M
2021-09-18 09:57-379楼-注册个名真废劲:华为是你爹啊，还扶持BOE，你怎么不把BOE买下来
2021-09-18 09:57-380楼-蓝猫的大白兔:扶持不一定非得单方面供应。华为扶持他成长，长大后还是要自我发展的这样才能不被掐脖子。产品变现才是发展
2021-09-18 09:59-382楼-年度最佳表情:京东方濒临倒闭最困难的时候，华为给了订单，之后华为被制裁，京东方立刻扯清关系，当然这个不排除是明说暗做，京东方涉及到美韩专利技术的产品也不能卖给华为。
2021-09-18 10:00-383楼-抠脚大叔:有没有发现，和华为合作的都“对不起”华为！
2021-09-18 10:01-384楼-同仁堂老字号:你就是一个小nt。找个兽医给你看看脑
2021-09-18 10:45-397楼-陈啦啦哦:我最服那些在漂亮国发射火箭的视频下面喊着华为牛逼用华为技术用华为芯片的
2021-09-18 10:53-398楼-猕猴桃:京东怎么方了？
2021-09-18 10:55-399楼-贴吧用户_Q4WKKM6:两个字，沙币，一天到晚不干正事，一个这么大公司接个单尽踏马瞎猜。
2021-09-18 11:09-406楼-绅士视角:什么玩意，虽然我用华为，但华为和京东方合作就是他家开的了？京东方只能给华为供货？？有生意不做傻逼吗？
2021-09-18 11:09-407楼-g罪恶滔天:楼主反串黑罢了，然后一群带节奏和被带节奏的一起骂华为
2021-09-18 11:11-408楼-差不多蚌埠住:傻逼
2021-09-18 11:11-409楼-牛Xplus:真逗，爱买不买
2021-09-18 11:13-410楼-买华为爱祖国:华为有5g，根本不怕的
2021-09-18 11:13-411楼-酥絡:卖国贼
2021-09-18 11:15-413楼-豪少网络:傻宝
2021-09-18 11:15-414楼-心若猛虎:怎么只要跟华为合作。到头来都成了对不起华为了，华为是圣女啊。说句话都是亵渎
2021-09-18 11:15-415楼-mirrors摩羯:真搞笑，华为扶持京东方，人家那叫正常产品供应好嘛，到你们这群白痴嘴里就成扶持了
2021-09-18 11:25-428楼-游戏杀手:京东方国产啊 需要奸商扶持？
2021-09-18 11:25-429楼-朝云晚:企业的本质是什么来着？盈利！
2021-09-18 11:27-430楼-十四月:傻⁡逼
2021-09-18 11:34-438楼-初心:必须是扶持，毕竟华为中国驰名双标
2021-09-18 11:34-439楼-阿尼喃摩空:上次不是说，华为一响指按下去，全世界断网么？
2021-09-18 11:36-440楼-猴闹强无敌:中国人就这智商？
2021-09-18 11:38-442楼-何里非:脑子坏掉了
2021-09-18 11:41-443楼-丫雅牙亚:猪头？
2021-09-18 11:43-444楼-往世铷烟:不能赚华为的钱，要赚美帝的钱，这才是爱国，没错吧？
2021-09-18 11:44-445楼-保护我方杨戬:华为扶持一切…
2021-09-18 11:44-446楼-柳暗花明来俩雷:华为一天到晚忘恩负义，说的自己很伟大
2021-09-18 11:47-447楼-You呦鹿鸣:傻逼
2021-09-18 11:54-459楼-未闻丨花名丶:我寻思，同时服务华为和苹果也没问题吧！
2021-09-18 11:57-460楼-e8920959:楼主，建议小学先毕业
2021-09-18 12:00-461楼-多兰在脚:发现楼主有点傻，现在都是全球供应链，国家没有出台制裁文件，谁的生意都是做，如果强行针对苹果，你电脑芯片cpu是国产的吗，你手机安卓系统都是别人的，美国能制裁那是大部分主要技术都是人家的，不做别人生意有的是人接手 一天天的偷换概念水贴吧，看着都头疼
2021-09-18 12:14-469楼-带你直上天穹:说句更精准的话，京东方oled手机屏幕业务是华为扶持起来的，因为除了华为基本没人用，华为为什么不用京东方2k oled？因为产能低啊，mate20pro当时lg屏幕有问题加上京东方出货低导致因为屏幕严重缺货，但是话说回来京东方的业务主要还是大屏。批皮引战贴吧第一名，除了自己人真有人信？这新闻年年都有，年年拿出来背刺华为乐死不疲啊，小丑一群。
2021-09-18 12:14-470楼-乖乖听话:有钱不赚是傻子
2021-09-18 12:15-471楼-我一杀手:这波不是果粉震怒
2021-09-18 12:16-472楼-kendy0226:钓你马的鱼
2021-09-18 12:17-473楼-愤怒字符:这不好吗？
2021-09-18 12:19-474楼-坡县第一鸟厨:这味太浓了华为扶持
2021-09-18 12:20-476楼-复古995:赚钱不磕碜
2021-09-18 12:21-477楼-我是你爹地:京东方和京东有个🐔毛关系?什么配图啊
2021-09-18 12:23-478楼-Ashrum122:别乱带节奏，大家都要发展，树敌太多不是好事，能给苹果供货有啥不好，既能赚钱又能提升技术。
2021-09-18 12:39-493楼-爱UG爱Geomagic:京东方买的三星淘汰不要的产线
2021-09-18 12:40-494楼-小眼睛的男人:傻逼lz
2021-09-18 12:58-501楼-爱你其实没理由:只要不损害华为的利益就算不上忘恩负义吧？毕竟能让别人用我们的屏幕也是好事啊。
2021-09-18 13:01-502楼-至尊版皮皮虾:京东方的屏幕挂个狗东的图标上去干嘛
2021-09-18 13:02-503楼-蓬莱乡村:没在京东方车间就别瞎说，华为在京东方的品控是最严格，要求最多。干跑了好多作业员。兄弟们了解一下吧。
2021-09-18 13:05-505楼-北境之王傲骨:jdf不爱郭了
2021-09-18 13:10-506楼-b578851:看戏
2021-09-18 13:12-507楼-虚幻的锈色:？？有什么问题吗？？
2021-09-18 13:46-525楼-風欲流:那你还扶持了华为呢。华为给你留货可还是打折了
2021-09-18 13:48-526楼-浮华与笙:华为是你爹？
2021-09-18 13:49-527楼-帝王不怀旧:又不是专供
2021-09-18 14:22-534楼-lupdemo:买你的产品不等于和你签订独家供应协议。扶持说的太难听了，京东方的客户多了去了。因为你买了我的产品所以我不能做生意了？孝死我了
2021-09-18 14:24-535楼-不是妖精鸭:傻逼
2021-09-18 14:24-536楼-qweqqr66:这种反串黑带节奏的是什么样***才会信啊
2021-09-18 14:30-539楼-father:华为做事可真行！用低价东西卖高价说是扶持京东方！京东方不让扶持了吧，说京东方忘恩负义
2021-09-18 14:35-540楼-民以食为天:手机吧这种智障聚集地，咋又让我刷到了？
2021-09-18 14:35-541楼-我这样ahhh:在商言商 有钱不赚吗？ 发展研发不用钱吗？
2021-09-18 14:45-542楼-冲高关键年:🐒子整天煽风点火，有这力气你ma火化的时候多煽两下也行啊
2021-09-18 14:50-543楼-阿不会吧:京东方:你寄吧谁啊
2021-09-18 14:55-544楼-柳苑:看了评论深感我们人民代表大会是正确的制度，难以想象包括楼主的这么多至障参与国家决策会是什么光景。
2021-09-18 15:44-552楼-放P通气:谁扶持谁？有点意思啊
2021-09-18 15:45-553楼-你是食疗治:华为的恩赐吗
2021-09-18 15:56-555楼-光-TIGA:不买没人逼你买，但我看了一下主页，基本上每个帖子不是华为就是苹果，要么是两者都有，踩华为，吹苹果，但也不能完全说是踩一捧一吧，因为有些确实是事实，但各家都有个优缺点，你就可着缺点里找，屎里淘金能找出正面新闻才算你牛逼。华为是怎么着你了啊？还是说苹果给你钱了？就可着这两家了？用个手机变成这样不累吗？还真变成粉丝了？好像跟华为有什么仇似的真有仇该起诉起诉去，整天往贴吧里倒垃圾算啥
2021-09-18 16:16-559楼-贴吧用户_5EWE2GP:买三星？
2021-09-18 16:19-560楼-绝活槑哥:扶持？笑死
2021-09-18 16:28-561楼-热爱比基尼:不知道你们有没有发现，用京东方屏幕的手机显示偏冷ಥ_ಥ
2021-09-18 16:54-567楼-liang_vs_ding:楼主是华黑，故意给华为拉仇恨的！真正的华为人或华粉是不会这样说的！
2021-09-18 16:54-568楼-chunyan_0320:发这贴的就是引战的！阴谋论拉黑贴！
2021-09-18 17:01-569楼-chunyan_0320:看楼主以往发的贴，大概率是个行走的50W！隐藏的很深的那种
2021-09-18 17:16-570楼-9527:这样挺好，吃美国佬钱
2021-09-18 17:21-571楼-aaa771568:被卡怕了，在卡一卡都要卖完了
2021-09-18 17:43-572楼-齐天-老圣:傻逼
2021-09-18 17:57-573楼-乔丶拜登:
2021-09-18 18:31-574楼-非你莫属:华为扶持京东方，为的不就是这一天吗？
2021-09-18 18:41-575楼-温暖美好的夕阳:你这就是挑事！有钱怎么不赚！？又不是不给华为生产了
2021-09-18 21:36-589楼-p小将:明明是boe扶持huawei
2021-09-18 21:37-590楼-异常暴躁:你去问问任何一个hw的供应商或者服务商，有几个说它好的，单hs半导体可靠性这块，除了台厂就没有不受欺负的，不要脸的能力一流
2021-09-18 22:28-591楼-zeafurze:小编格局太小了，京东方能接苹果订单也是华为乐意看到的
2021-09-19 00:19-599楼-试试就试试嘿嘿:这么多年扶持海思麒麟，结果换来了背叛，华为又扶持高通去了，火龙888 4g真是香
2021-09-19 01:05-601楼-水星有只猫:把一个生意往来，说的好像东南亚华侨给中国捐飞机一样，真伟大。
2021-09-19 01:27-602楼-啊里个:傻逼
2021-09-19 02:13-603楼-高级人生:中国就喷子多
2021-09-19 02:58-604楼-琉球島主:京东方配个京东的图就离谱
2021-09-19 06:34-605楼-Ask天空:扶持 NM还不是某为为了省钱才用的京东方。什么狗屁扶持。没半毛钱关系。
2021-09-19 07:14-606楼-bkbrrr:京东方不是三星子公司吗
2021-09-19 07:16-607楼-段峰进菜市场:众所周知 奸商都是利益最大化 哪来扶持？笑掉大牙
2021-09-19 07:22-608楼-请叫我阿柯:对对对，你说的都对。
2021-09-19 07:29-609楼-莫弃灬:这种低级的华为黑引起一大片喷子喷华为
