2021-07-30 12:40-15楼-語坤:5g技术不是华为一家 华为只占百分之多少吧 别人剩下的不让你用 你也很尴尬
2021-07-30 09:28-5楼-黑骑士的羁绊:没有5g就不买华为
2021-07-30 10:09-7楼-雕神宗节度使:华为换个名字不就行了，之前不是想改英文名称吗？改下，在打出去
2021-07-30 10:17-8楼-冰水1019718957:任比雷还能吹
2021-07-30 10:56-9楼-相望于江湖是我:28都没有 还14。。
2021-07-30 11:06-11楼-WellCraZy:妹子不错
2021-07-30 11:07-12楼-无限循环:制裁国内5G，落后就要挨打，很多人没被打过只知道叫
2021-07-30 11:20-13楼-梵毁R:中国有一些人吧，你不能说他错，但确实是无知，他们是能看见和国外的差距，也知道着急，但他们只会去营造一种浮躁的氛围，殊不知整个半导体产业没有说谁能突飞猛进的，你所看见现在的辉煌，哪个不是华为在之前做了长达数十年的努力换来的？比如三星，台积电。中国发展得晚，把万事万物都做到全球领先，这不是短短时间内可以办到的，你们急躁，你们批驳，但是真正产业的人员在努力，你出言不逊，换不来一丝进步，他们默默承受，给国家未来拼出未来。
2021-07-30 12:33-14楼-奉旨开车:总结一下，华为牛B吹大了，扯了蛋了。
2021-07-30 12:40-15楼-語坤:5g技术不是华为一家 华为只占百分之多少吧 别人剩下的不让你用 你也很尴尬
2021-07-30 14:48-17楼-csw041565:4G都是高通施舍的，还谈什么5G
2021-07-30 15:34-19楼-网事如风:中国人就爱内斗，好歹华为也是中国的，至于吗？
2021-07-30 15:40-20楼-山东哈哈:就不想挣这份钱，就不卖给你，可悲
2021-07-30 15:45-21楼-暴黑炸爷爷:大家注意不要上当，现在帖吧很多外奴拿钱发布各种帖子，专门挑拨小米华为用户矛盾，而且专门摸黑被制裁的华为，不要跟风对线，没有米猴，没有海狗，中国人讨厌的只有外奴
2021-07-30 15:46-22楼-暴黑炸爷爷:大家注意不要上当，现在帖吧很多外奴拿钱发布各种帖子，专门挑拨小米华为用户矛盾，而且专门摸黑被制裁的华为，不要跟风对线，没有米猴，没有海狗，中国人讨厌的只有外奴
2021-07-30 15:51-23楼-帖子常驻用户:咋就你华被制裁啊
2021-07-30 15:51-24楼-七夜的风筝:飞机场
2021-07-30 16:04-25楼-快楽天:科普很好，那些水军黑子也不是真的想跟网友讨论问题
2021-07-30 16:09-26楼-墨茶菌:
2021-07-30 16:22-27楼-谷玄1燚:
2021-07-30 16:31-28楼-专业杀人质:其实华威坑了国内的三大运营商，的基站都弄好了然后买4g哈哈哈哈哈啊哈哈哈哈还
2021-07-30 16:38-29楼-想吃三碗饭:因为如果用了5g美国的制裁令会让国内供应链没法做生意，用4g才可以，所以用着9000玩4g真的是充满了妥协
2021-07-30 16:43-30楼-已卸载别回我:那他为什么卖的那么贵？好了我知道是因为我穷了，我拖了华为的后腿了，是中国拉胯导致华为被禁5g了
2021-07-30 16:43-31楼-dIY丶姗:呕～！！！！！！！！
2021-07-30 16:56-34楼-不做提线木偶:你是说华为只有画饼而没有做饼的能力？
2021-07-30 16:59-35楼-RInnyroy:楼主看看上面有多少蛆就是了，它们不会跟人类讲道理的。
2021-07-30 17:06-36楼-雷霆蜥蜴的尾巴:等到那时候，6g都出来了。
2021-07-30 17:07-37楼-小爷是刁民:尼玛，这嗑唠的，我还能设计航空母舰了，奈何家里生产不了，米国不给提供F-35
2021-07-30 17:11-38楼-正道的光啊:你不爱国
2021-07-30 17:20-41楼-Cancer_777:哎，没有5G只能用4G 都能理解，但是你4G手机卖5G的价格 就有点不合适了吧。不黑不吹站在中立角度，这次P50价格确实不合适。
2021-07-30 17:22-43楼-西双版纳:买华伪手机给姚家公主氪金！滚
2021-07-30 17:27-44楼-風華祗傷:等到那时候，华为已经不卖手机了
2021-07-30 17:28-45楼-唐四贱:先有化为后有天
2021-07-30 17:28-46楼-贴吧用户_aU4PNEJ:华为是山寨机，就像以前的按键组装机一样，什么都是组装的垃圾企业卖的死贵就会坑国人
2021-07-30 17:28-47楼-退入影子:点击展开，查看完整图片
2021-07-30 17:35-48楼-品幂水饮鞠汁-:真爱国就买苹果，任正非全家都用苹果，你不用苹果就是不支持任老，你不用苹果就是不支持华为，你不用苹果就是不爱国
2021-07-30 17:45-49楼-它的父亲:现在贴吧的情况就像当年本子人侵略之前，一群公知大肆吹捧本子先进性，嘲讽国内各个d派一样。殊不知无论华为还是小米，又或者o和v，都是人家打压的对象。一切都是因为没有先进的光刻机，从根子上就被人攥住了，没人在意这些，就只会内卷，在贴吧嘲讽。不过也对，他们除了在贴吧里发发牢骚，也没别的本事了。
2021-07-30 17:49-51楼-快乐小郝-:华为我知道很困难
但我辛苦赚钱就不困难了吗
2021-07-30 17:57-54楼-love小新314:红米note8已经做到了软硬件全部自研了
2021-07-30 18:01-55楼-五针脑壳:一个华为要对抗从光刻机到5g 怎么可能
2021-07-30 18:01-56楼-黄色喵喵头:你们又赢了对吗
2021-07-30 18:08-57楼-王思聪:这个人老狗一看就****拿爱国牌道德绑架中国老百姓，自己几个老婆，孩子还好几个姓，移民漂亮国
2021-07-30 18:13-58楼-贴吧用户_aX5R55R:没5G也可以用，但是你卖那么贵我不会买的，坑那些老板我也没意见，请不要坑老人和学生
2021-07-30 18:14-59楼-什么破玩意:这也就是和平年代，如果是战争年代，中国和美国打起来了。一些没有集体意识的吃瓜群众还在喊“我只相信绝对实力，美国最强，美国牛逼”
2021-07-30 18:20-60楼-贴吧用户_03y7S2Q:好一个垃圾吧，一言不合就删贴！
2021-07-30 18:20-61楼-亚区Aqee:花钱买自己家的产品，这样自己国产品牌才可以成长起来~
2021-07-30 18:30-62楼-呆湾南波万:5G自研
2021-07-30 18:36-63楼-三千雷动:光刻机那玩意儿7nm版本台湾有一台，要是搞回来国家肯定仿制一波
2021-07-30 18:37-64楼-8888:还不如人家中兴 国企 也是通信行业 别人屏下摄像头二代了 870 3000块 真的良心
2021-07-30 18:38-65楼-贴吧用户_03y7S2Q:点击展开，查看完整图片
2021-07-30 18:59-66楼-张月半子:自己开发的5G技术独步全球，然而新品旗舰机却降级配置4G，这实在是太打脸了。。。
2021-07-30 19:09-69楼-醉清月圆:买啥都自由好吧，支持华为的对国家更好一点吧，毕竟是漂亮国都怕的中国企业
2021-07-30 19:12-70楼-代替小王子:天天吹，能力还不能自主就别吹，吹的人家制裁你了。。。这就好比你有能力老板知道，但是你能施展能力的平台都是这位老板，结果你天天出去说都是自己的实力，好了人家老板不干了，没平台了你啥都不是，你就不能等你真的有一天可以自己独立再吹么？
2021-07-30 19:12-71楼-万殇丶:那中国反过来制裁美国行不行？禁止美国公司用中国的5g技术 你猜这样有没有用？我猜没卵用
2021-07-30 19:13-72楼-lj2331850:从小老师就教我做人要诚实 长大了社会却教我做人要吹牛
2021-07-30 19:22-73楼-贴吧用户_7G5U3XS:我设计了未来时光机，可以回到过去 去到未来，我还设计了点石成金器，还有后悔药……可惜这个世界上没有能制造出它的机器
2021-07-30 19:22-74楼-小小小小觉主:只要熬过今年，华为问题会得到缓解，但是预计五年内还是比较艰难，但是正好我五年后换手机，期待到时候能买到华为更好的产品
2021-07-30 19:23-75楼-Potentate08:华为是不想低声下气求联发科给5G芯片
2021-07-30 19:25-76楼-石头糖:华为滚出中国
2021-07-30 19:29-78楼-摇漾:这回有赢了
2021-07-30 19:32-79楼-沈大先生:没有5g？那一定不是华为。
2021-07-30 19:35-80楼-醇正牛奶MILK:太小了，手感差点
2021-07-30 19:35-81楼-未来战士57463:华为雇水军吗？
2021-07-30 19:38-82楼-波萝小米:划重点“等有一天”
2021-07-30 19:42-84楼-幼儿园杠精:豆子哥怎么跑这来了 很是惊讶 最近半导体板块暴涨咋回事
2021-07-30 19:46-85楼-贴吧用户_7aGWJPy:就好比一个厨子。你厨艺再牛，但本人把油盐酱醋铁锅煤气罐给拿走了。你也只能干瞪眼
2021-07-30 19:48-86楼-贴吧用户_QQCUG4e:l你们专业写手有钱拿，只是可怜那些无知还被你们忽悠的国人了，被你们卖了还在帮你们数钱，国产企业发展不起来，你们的功劳占一半。
2021-07-30 19:54-87楼-贴吧用户_0eEZVQt:又不是不能用
2021-07-30 19:55-88楼-梦想照亮现实:阿斯麦光刻机卡脖子
2021-07-30 20:03-89楼-那句话甘家口:干脆搞6g手机超过高通，不要怂就是干。
2021-07-30 20:07-90楼-贴吧用户_Q6XU54U:楼主又在水了
2021-07-30 20:08-91楼-bulletsun66:我用的vivo，但我不会黑任何一家中国制造
2021-07-30 20:11-92楼-安城常叶:当年苹果说5g不成熟，🌼粉说lj苹果5g都没，现在某伪退化到4g了，现在又怎么说苹果了？有那时间买水军还不如做好点手机，天天给不买某伪手机的扣个汉奸帽子，我呸
2021-07-30 20:14-93楼-m7854312:支持对社会有正能量的企业，垃圾企业趁早滚蛋
2021-07-30 20:19-94楼-等风来1345:反串是一种不好的行为，反串人太多了
2021-07-30 20:21-95楼-贴吧用户_QCRSSRP:以前买个路由器拆开，里面就有博通芯片，，美国佬阻挠荷兰光刻机出售给中国，
2021-07-30 20:22-96楼-进击的二狗子8:中芯国际的机器全是欧美日本的，你不会忘了吧？
2021-07-30 20:22-97楼-天青色等下雨:把这件事交个董明珠就行了，董明珠能造芯片，还能培养院士
2021-07-30 20:36-99楼-贴吧用户_0AXWJ42:华为的企业文化注定他走不远
2021-07-30 20:37-100楼-重卡前行:251就ok
2021-07-30 20:38-101楼-巴达克:e
2021-07-30 20:41-102楼-海绵宝哥:华为明明是百分百纯国产的，你这个黑子不懂不要瞎说。
只要华为愿意 都能造出另一个地球来 你们这种社畜懂什么
2021-07-30 20:41-103楼-kokodecai:现在还不能生产14nm
2021-07-30 20:46-104楼-贴吧用户_Q31tDWA:710A处理器，说实话不知道跑分有没有15w啊？
2021-07-30 20:55-107楼-哈浪里个浪:洋鬼子就怕我们中国搞高精顶尖技术，一旦中国超过他们他们就不是什么发达国家了，所以洋鬼子想把我们的企业扼杀在摇篮中，国人应该擦亮眼睛，国产企业造福的还是我们国人，所以没必要跟着洋人的节奏去无脑喷，什么米粉什么海狗都是洋人搞出来的名堂，从古至今洋人从来都是让中国人自己内斗，所以看问题要有高度有大局观
2021-07-30 21:01-108楼-53453365:华为我觉得最大的问题就是卖的太贵。。以前3000不是挺好的么。
2021-07-30 21:04-109楼-土锅炖小鸡:没有5G都可以卖这么贵了还做5G做什么？
2021-07-30 21:13-110楼-贴吧用户_0JaN5V6:还好中国造出了原子弹。
2021-07-30 21:25-112楼-灯塔king:当时牛逼吹多响，现在嘲笑就有多少
2021-07-30 21:25-113楼-贴吧用户_0GC7292:设计能力也是人家外国的设计软件。这种软件都是联网的。不想让你用。你想设计先自己开发设计芯片的软件
2021-07-30 21:26-114楼-自愚自楽:真正搞笑
2021-07-30 21:26-115楼-天王宙斯:当年爷爷辈能一穷二白搞出两弹一星，让中国进入五常，没道理我们这一代接班人就拉胯了。吃饱穿暖了，反而没那股心气了？多看，多做，少说。别人的永远是别人的，求是求不来的。外国人都说我们中国人不行，我们中有些人也说自己不行。确实没了爷爷辈那股吃苦劲。
但我觉得我们终究还是很强的，这不是韩国人的自大，印度人的吹牛，因为几千年我们已经一次次证明过自己的基因了，现在不过是再证明一次而已。
2021-07-30 21:44-117楼-长歌life:华为小米都让我恶心
2021-07-30 21:48-118楼-酉水_小鱼:那些黑子也就是在网上叫一下而已，他们喊的再厉害，国家还是支持华为，他们叫的在厉害，华为还是一步一个脚印的开发自己的技术，华为的公司股还是和美国资本家没有任何关系，也和那些不买华为的没关系。因为中国人都知道，百度APP里很多人都想着美国人的3亿美元，至于他们说的，和前一段时间电视里的砖家叫兽，和原型毕露的公知了，没有什么区别
2021-07-30 21:58-119楼-lifeGolOve:给限制还卖这么贵用这么辣鸡的屏幕，真当国人是韭菜了，抛弃人民的公司人民必先抛弃它！
2021-07-30 22:01-120楼-KittyFlier:本人道义上坚决支持华为！(但是现在的华为手机确实性价比差，我已经4899入了mi11U，真香)
2021-07-30 22:04-121楼-神圣的礼拜天:买苹果赚钱给美国爹可以，美国爹了可以发狗粮给它们。卖华为赚外国人的钱蛆害怕他们美国爹不给他们狗粮。所以黑起来华为格外卖力！
2021-07-30 22:04-122楼-善解人vs衣:管你什么几把为，卖这么贵老子就是不买老子用蓝绿大厂他不香吗？
2021-07-30 22:12-123楼-瞎起个名字109:你不会以为他们不知道吧
2021-07-30 22:15-124楼-shi8914387:回想这几年华为吹的全国产牛皮，确实讽刺，不过这也印证了落后就要挨打这句老话
2021-07-30 22:19-125楼-dragonwindingg:假以时日 小问题
2021-07-30 22:32-128楼-狗子天下第一:还不是因为你们不够爱国给的钱不够多，不然钱够多直接买通所有人员自己造5g基站
2021-07-30 22:32-129楼-2005永不獨行:美国为什么制裁的是华为 不是小米和VO，因为华为太强大了，感受到了华为巨大的威胁
2021-07-30 22:41-130楼-贴吧用户_71yEWGM:意思就是华为制造5G芯片只有动脑能力没有动手能力
2021-07-30 22:42-131楼-海王星辰-:华萎有多远衮多远
2021-07-30 22:46-135楼-骤起烈烈风:街道上监控你的摄像头就有你们**爱国者的捐助，猪越爱猪圈，圈墙就越坚固
2021-07-30 23:05-136楼-home晓晓吖:吵得越热，买的还是比较多的
2021-07-30 23:52-144楼-各位哥哥姐姐啊:满屏蛆，买不起吧
2021-07-30 23:54-145楼-龙山散仙:留给华为的时间大概只有两年左右，未来两年内，4G仍是主流，没有5G影响不大
2021-07-30 23:54-146楼-小爷是刁民:我拿华为当铁子，华为拿我当傻子
2021-07-31 00:04-147楼-俺要占个ID:任正非：俺心里憋屈啊
2021-07-31 00:07-148楼-环境颗:但凡读完义务教育的都不会问这么蠢的问题
2021-07-31 00:25-149楼-贴吧用户_a2MD7Je:一些之前被华为碾压的品牌，看到华为被美国打压，那个兴奋，那个gao潮，跟着美国一起落井下石，这就是你们的本事？不觉得可耻？
2021-07-31 00:53-152楼-不相容原理:软实力与硬实力得效果差别
2021-07-31 01:02-154楼-贴吧用户_abCNe2D:华为垃圾！坑老百姓
2021-07-31 01:02-155楼-妖刀姬崽:一开始吹5g的时候整的抖音快手一群傻子以为华为造的5g，苹果没用5g一直喷，现在两年过去了反手来个4g手机还不要脸卖这么贵？苹果没送充电器华为带头喷，现在华为数据线都不送，我恶心华为恶心的是永远在抄袭却永远觉得自己是最厉害的误导别人交智商税，爱国税，把华为捆绑为爱国，华为算个啥玩意？支持国货难道就华为一家？彻头彻尾的大忽悠真恶心死了，只要弄一点p大的玩意就是遥遥领先，真这么厉害咋不创新？有什么是他华为创新的？永远的抄袭者
2021-07-31 01:05-156楼-贴吧用户_aD6187J:中国捐款那么多钱，为什么到处是敌人
2021-07-31 01:05-157楼-A751244:那这句话什么意思？
2021-07-31 01:15-159楼-左翼:没4g，没充电头和线，一天耍猴100台，比带高额关税苹果旗舰贵，不还是有一群跪着舔的么
2021-07-31 01:19-160楼-sky_stalker:主要是吹过了点
2021-07-31 01:25-161楼-大蓝蓝smile:基站基本不怎么建设了。要打水漂。
2021-07-31 01:36-162楼-阿拉斯维阿:说白了就是不能国产化，看看苹果，大部分都是中国制造，却被消费者说是美国牌子，要是以多部分配件划分产地的话，就是制造在中国
2021-07-31 01:51-163楼-武藏野:
2021-07-31 01:59-164楼-一问4都知:爱国，感恩
2021-07-31 02:04-165楼-guilingx:这裙子漂亮啊！
2021-07-31 02:06-166楼-清风听海:现在华为新手机P50用888 4G网络。华为不用国产天际处理器，反而用外国骁龙处理器了。
2021-07-31 02:50-167楼-不是不想起:懂得人都懂，不懂的也很难说醒了，这不是华为的问题，是中国的处境，各方面都这样，还一个劲的讽刺华为，是多么可笑
2021-07-31 03:20-169楼-红尘岁月:一个的对七八十岁的院士，女院士拳打脚踢的部落怎么可能有良“芯”
2021-07-31 03:46-170楼-楚乄:用业余和人家专业户比能不输吗？动不动就手机又不是主业、说难听点儿你全部加起来都没有人家一个手机业务利润高、没实力就不要吹嘘
2021-07-31 03:54-171楼-贴吧用户_Q26PZ8J:华为的定价我都爱国爱不起来
2021-07-31 05:06-173楼-逍客:自从mate40pro+网上加价买我就彻底放弃华为了，恶心
2021-07-31 05:58-174楼-一言难尽了了:氛围很重要，在这个大环境下，很少有人，有团队几十年如一日坚持下去
2021-07-31 06:49-175楼-爱索尼2:余大嘴:我们的4g遥遥领先同行的5g
2021-07-31 06:58-176楼-day独孤天:反正就是脖子在别人手里，想咋卡咋卡，让你当狗，就待当，不当就卡脖子卡死人
2021-07-31 07:04-177楼-蓝颜5241:华为5G专利真这么流弊的话。直接制裁美国不得了
2021-07-31 07:19-179楼-hsssazbb:说白了华为说到底是个通信和软件公司，被卡硬件是真的没有什么办法，全球化社会，一家公司想要大包大揽齐活，再努力也是白搭
2021-07-31 07:26-180楼-珍520abc:看不惯你们这些买的起苹果嫌华为贵的队伍，本来想搞台苹果玩玩的，现在果断入手华为了。
2021-07-31 07:29-181楼-wangfax:意就就是说，只会说不会做
2021-07-31 07:30-182楼-森么:华为倒给高通一百多亿，还要我们多多支持，支持谁呢？支持了然后赔钱给人家？这么贵谁支持？
2021-07-31 07:36-183楼-zhian133:一直反感华为 好像只会营销 用概念卖高价
2021-07-31 07:36-184楼-拈花一笑:5G就是小儿科 我们现在研发6G
2021-07-31 07:59-186楼-橘子叶青-:众所周知每一台华为手机都是赔钱生产，就是为了给大家一个支持国货之光的机会
2021-07-31 08:03-188楼-想见你想见你:华为一旦控制产业链，价格会带动整个产业涨价
2021-07-31 08:05-189楼-孤乃张辽:吹5g是他坑的现在国内4g信号不好了他又说4g好，我们爱国也没必要把我们当猴耍吧！看看鸿星尔克，看看白象，汇源
2021-07-31 08:10-190楼-凌lin:买手机就买手机，爱国是爱国，两个放一起不就是道德绑架吗，没绑爱国的时候我还会考虑一下，一绑爱国就知道是营销广告了，上面都没有说它爱国，它凭什么说买它就是爱国
2021-07-31 08:10-191楼-XY2558148851:M40的时候我是绝对支持华为的，P50看售价那才真是叫智商税，5g降4g价格反倒上去了（别扯性能去对比其他国产性价比）挂着杀猪价打着爱国的名号为外国芯片买单，不如直接买苹果手机回来把图标改成华为，以爱国名义最低也能卖一万以上，毕竟起码是5g的
2021-07-31 08:15-193楼-【至尊玉】:我不支持买华为！我支持买其他的国产手机品牌！
2021-07-31 08:19-194楼-陌上花开:一说起华为我就想起一个笑话，一个傻鼻酿们说:你连我拉的屎都不吃，你不爱我了，难道我拉的屎不比隔壁馒头摊的馒头香吗？
2021-07-31 08:19-195楼-听-海哭的声音:看55月就知道不靠谱媒体了
2021-07-31 08:28-196楼-贴吧用户_7Ve5XGt:一个商业纠纷 非要被你们吹成国与国的矛盾
2021-07-31 08:34-197楼-海花人丶:华为手机这次卖的是真的黑，国产怎么了，大家可以把每个国产件成本加起来算算
2021-07-31 08:34-198楼-老渣男:可以吹牛逼吹啊
2021-07-31 08:38-199楼-半杯茶:4G解开限速绝对够用
2021-07-31 08:38-200楼-你是你我是你:华为卖情怀然后高价低配的做法，让我觉得恶心，从内心就抵触
2021-07-31 08:39-201楼-皮聪:
2021-07-31 08:46-203楼-sky叙白:那请问，没有5G，你为什么给4G定价那么高？赚钱赚疯了？
2021-07-31 08:48-204楼-聪明可爱有力:按照华为现有的策略，即使能造出5nm芯片，也不见得手机是大家都买得起的。刚发布的p50，使用的还是4g版的高通888芯片，竟然起步卖6000，是觉得大众智商低还是觉得友商都是垃圾？
2021-07-31 08:52-205楼-瓶子里的星星:主要是中国的复兴威胁到了美国等欧洲一众国家。你看看那些起不来的国家，他们制裁吗？疯狂赚那些国家的时候钱都来不及呢。中国很伟大的，现在事事都要挣第一，只有这样才不会被别人卡脖子，才能成为世界的领导者。
2021-07-31 08:53-206楼-H1H20:别的不多说了 中国人买中国手机什么时候能比买外国手机划算 毕竟老百姓得到实惠才是王道啊 国内手机还没有没关税
2021-07-31 08:53-207楼-duoladong:骗子
2021-07-31 08:56-208楼-家的竹林:我想知道有充电头吗
2021-07-31 09:02-209楼-贴吧用户_58N7AGQ:华为只是通过自研的幌子达到偷税避税的效果，以及骗取一部分国家科研经费补助。实际上这么多年了你看它研究出了啥？
2021-07-31 09:02-210楼-oliviaiiiiiii:你们忘了一个，喊口号也是第一
2021-07-31 09:06-211楼-叱吒少帅:打的国人情怀
2021-07-31 09:11-212楼-微雨燕雙飛:都买红心儿科啊！
2021-07-31 09:13-213楼-这个那个呀啊:打个比方，华为是个高级厨师，他把菜谱做出来后，同为高级厨师的三星，高通，联发科，也在研究出来菜谱，然后华为说他们你们的菜谱是假的，我的才最香，然后村霸说了你华为不是香么我不给你配料，还不让其他商店提供，谁给就砸店，然后华为甩锅村霸，没配料，用上桌客人吃剩下的我们依旧比别人的香，毕竟大家用的都是一样的油，
2021-07-31 09:17-214楼-这一路的风景:墙上芦苇，头重脚轻根底浅；山间竹笋，嘴尖皮厚腹中空。
2021-07-31 09:17-215楼-青春换来了什么:中国本就是农业大国，你要搞芯片，动别的国家蛋糕，当然可以，支持，但是我只是个社会底层的小老百姓，我精神上支持，至于经济上，我自己能吃饱再说吧，5 6年才舍得换一个1000多的新手机用，别说用哪个牌子的，感觉华为的千元机做的就是不好用，我就不会买
2021-07-31 09:22-216楼-丨丨丨:哦不我的上帝你在说些什么我亲爱的小糊涂蛋！我不相信！华为就是自己垃圾！我还要恰饭，让我骂几句吧可以吗我的上帝！
2021-07-31 09:27-218楼-武汉帅哥涛涛:zg没有核心技术！没有！听不懂？
2021-07-31 09:27-219楼-園城寺靜馬:听说5g在耗能上太高了，有价值的民用用途好像又没有，性价比不行。
2021-07-31 09:36-220楼-sosiaa:我只知道华为是中国企业，要支持他，他才有未来。国外很多本土牌子，都是靠自己民众的鼎力支持，才做到了今天。以上只是个人愚见，如果有人非要出言不逊，你说的对就是了，不跟你杠，我还有博士论文没写完呢
2021-07-31 09:37-221楼-WuMaoSIMa:所以还是华为垃圾
2021-07-31 09:41-222楼-沐云之上的跌:海军普遍素质不高，你和它讨论华为讨论鸿蒙，讨论着讨论着就开始私信问候家人了，有的还普遍擅长精神胜利法，反驳不了什么，上来就骂娘，然后拉黑，然后就赢了✌🏿，正如它们的主子华为，从出生到现在一直在赢，从未输过，被老美掐脖子差点咽气属于意外。这个群体都是害群之马，手机圈乌烟瘴气就是拜他们所赐。
2021-07-31 09:45-224楼-冬日暖阳:华为被美帝制裁让多少慕羊犬自我高潮，你以为这样就可以打垮华为吗？手机业务只是华为所有业务中的一部分，你美国爹没告诉你吗？别光顾着吃你美国爹赏的骨头，别让别人吃了狗肉！
2021-07-31 10:04-229楼-冬日暖阳:买手机是个人自由，不管你买啥手机别人都无权干涉，但是不能你买不起手机就疯狂诋毁摸黑某个手机品牌，不管你出于任何目的，手机贵你可以不买，没必要骂骂咧咧，苹果贵你感觉理所当然，国产手机贵你就接受不了，难道国产手机就低人一等吗？这不是崇洋媚外是什么？帮着美国人诋毁摸黑中国企业不就是慕羊犬吗？有错吗？
2021-07-31 10:04-230楼-啊咦哟:同样的配置贵个一两千以上，这样的品牌还能生存大家都有责任
2021-07-31 10:07-231楼-瓜北:不亏好吧，卖5G基站早挣大发了
2021-07-31 10:10-232楼-一袋小土块:难道手机不能装个独立的基带吗？？一定要用soc的基带吗？？
2021-07-31 10:16-234楼-忘川:90nm都不敢说可以完全国产，别说14nm了
2021-07-31 10:16-235楼-好多闪:前两年华为一直吹5g，现在出了个4g高价手机。
2021-07-31 10:17-236楼-evangeltion:都去舔高通屁股了，结果海狗还跟这洗呢
2021-07-31 10:18-237楼-全民撸线报:小米为了夺回国内市场，跟米国爹撒娇，美国爹制裁华为小米称为米国的太子
2021-07-31 10:19-238楼-一号一帆风顺:制程相差较大价格相差可一点都不大
2021-07-31 10:26-239楼-易933:支持华为 挺住！华为倒了就没希望了，难道靠一制裁就跪下的中兴吗？还是美国懒得制裁的其他厂商？（我用了八年小米了，决定下一个支持华为！）
2021-07-31 10:28-240楼-哈浪里个浪:好家伙，评论区一堆骂华为的，华为确实触碰到了一些外国人的利益，被人拼命黑
2021-07-31 10:56-244楼-我们都是LYB:我支持华为。首先华为有勇气自主研发芯片把中国芯片上一穷二白的道路撬开了一扇窗，哪怕今天的麒麟被限制也没关系，窗户已经撬开了人才培养了技术经验也留下了只要中国半导体的技术赶上就能把芯片的门打开。今天没有麒麟没有关系，我坚信我们的民主我们的国家能打开芯片的大门没有今天的麒麟依然会有明天的青龙朱雀和玄武。
2021-07-31 10:59-245楼-威威看淡一切:这种帖子每次发布新机子后都有的，看多了就习惯了，上次mate40发布也是这样。这种都是发帖来赚生活费的，生活也不容易，毕竟七八千的手机都买不起，确实挺难的
2021-07-31 11:05-246楼-sl12az:麒麟710a卖1899还低调?
2021-07-31 11:06-247楼-767844727:真香，一直用一直香



点击展开，查看完整图片
2021-07-31 11:14-249楼-呼啦啦8554:没5g能理解，但是这是它把4g芯片卖这么贵的理由吗？这2者有啥关系？没5g，4g华为p50，我卖3599不行？华为p50pro卖4999不行？美国的芯片，你只是拿来用的。不是以前说自己自研还要经费。
2021-07-31 11:18-252楼-没有故事的人:5G已经过时了，华为已经开始研究6G了
2021-07-31 11:18-253楼-basdqh:其实我的荣耀5G的手机，我还是用的4G信号，为所谓的事，只要手机用的快就可以了
2021-07-31 11:21-254楼-光影之主:说的对，不买华为不爱国
2021-07-31 11:22-255楼-欧皇附体:华为p50暗藏吓死人的技术：4g turbo。通过该技术可以让华为4g的速度，赶超现有5g百分之90以上，华为又赢了。
2021-07-31 11:39-257楼-渣男:我就这只眼睛看见的。还在那装什么蒜呢？ @什么破玩意😳
点击展开，查看完整图片
2021-07-31 11:39-258楼-Mt的亲爹:因为你们买不起啊
2021-07-31 11:43-259楼-青衣——剑无痕:f35上还有中国产配件呢，也没见有人黑。
2021-07-31 11:48-260楼-haomaer:没办法 国内喷子多 汉奸走狗多 美国操纵者多 这些人宁愿跪着给美国当狗 唉
2021-07-31 11:57-261楼-麣虋钃:从来不看华为，蓝绿大厂，这些，看一眼都不会看，更别说用了。低配高价，垃圾。
2021-07-31 11:57-262楼-处女座头儿:海狗出来洗一洗为什么4g还卖这么贵
2021-07-31 11:57-263楼-武乡侯小童鞋:有情可原，本来也没必要喷，只是之前海军骂别人太凶了，打一下落水狗我还是愿意看看的
2021-07-31 12:05-265楼-gswall:模拟芯片国内压根就没有拿的出手的，最简单的双运放，要求高点的都只能用进口货
2021-07-31 12:18-266楼-观望爱好者:精致的利己主义
2021-07-31 12:19-267楼-至死不渝:我们国家游戏做的🐮🍺，除了技术类都感觉很厉害，我为中国感到骄傲
2021-07-31 12:21-268楼-yunkaigo:这次配置太垃圾了，除非你华为系统软件可以牛逼到吊打苹果。不然这垃圾硬件谁买单？
2021-07-31 12:23-269楼-EMP:想想人家韩国，三星在国外用骁龙，在韩国国内用三星自己的芯片，不要说三星自己的芯片比骁龙好。国人都不愿意支持国货，怎么让国货强大。
2021-07-31 12:25-270楼-洛希极限:支持华为倒闭卖给国外比国内的还便宜，把你们当🐷宰你们还叫好
2021-07-31 12:29-271楼-贴吧用户_585eSy6:就是一麦爱国情怀割韭菜的，垃圾配置垃圾系统还卖高价。技术都是用割韭菜的钱买的，自己没有一点技术，给外国送钱
2021-07-31 12:38-272楼-yhqshare:借个楼
推荐个公众号
必领外卖优惠券
里面美团饿了么红包确实能领
不敢说有多大，基本20减4 25减4是有
一个月下来，省一百两百是肯定的
电影票也确实比各个平台上面便宜好几块
觉得有优惠的话可以推荐给身边的同学朋友同事
2021-07-31 12:40-273楼-空空小霸王:你买华为当爱国，华为拿你当**
2021-07-31 12:40-274楼-New橘子:什么，5g不是华为的专利吗？
2021-07-31 12:44-275楼-xxnlm:一天哔哔哔，本来就不如漂亮国，还一天天叫嚣蒙鸿多牛逼，笑死
2021-07-31 12:50-276楼-千燃:哈哈哈哈
2021-07-31 13:00-277楼-madaxp1912:手机已经正式进入4G时代了
2021-07-31 13:06-278楼-上帝仲裁的绛:哼 你不用华为手机看三遍战狼睡得着觉?
2021-07-31 13:15-280楼-贴吧用户_5Vt6VSK:这些外卖国贼真是狗🐶啊！外国人天天制裁欺负我们，自己不知道努力就算了还天天黑自己国家的东西，猪狗不如
2021-07-31 13:30-281楼-最后一个独裁者:说实话，价格高了。
2021-07-31 13:31-282楼-射手推塔啊:什么时候出p60的3g版本，我出1万买
2021-07-31 13:33-283楼-xxnlm:一天就知道吹牛，还道德绑架
2021-07-31 13:33-284楼-天降正义:哈哈哈哈
2021-07-31 13:38-286楼-醉红尘:别的我不想喷、你一个手机要鸡毛5g。以前3g变4g的时候速度多快。现在看看4g、啥也不是。 好好要4g弄明白吧
2021-07-31 13:38-287楼-遙ャ遠:那为啥4g比5g还贵..
2021-07-31 13:39-288楼-正在使用丶:手机价是贵，爱国价更高
2021-07-31 13:51-289楼-Flash:垃圾hw
天天没事吹这个第一，那个自主。
2021-07-31 14:07-290楼-Rain喵哥:我们国家，汽车要跟德国比，航天要跟美国比，红酒要跟法国比。。。。这系列，你真的以为我们国家万能的，我们才站起来几十年而已，几十年前还在被人打呢！给自己一点时间，给国家一点时间吧！别跪了，起来
2021-07-31 14:22-291楼-你来锤我啊:现在5G很拉夸了？当你吹那么离谱呢
2021-07-31 14:23-292楼-lhjs:
2021-07-31 14:24-293楼-贴吧用户_Q5tK4aN:给华为多点时间，国产能不能自主就靠它了，如果每个企业都像小米一样，那我们中国科技真的就要永世为奴了
2021-07-31 14:38-295楼-九mo默:所有高端芯片可制造，但是没有授权你怎么做，都是专利啊，怎么感觉你们语文阅读能力有问题
2021-07-31 14:41-296楼-朴依笙:不买不是中国人，我选择红米
2021-07-31 14:44-297楼-银杏空调不凉快:eMMC能有化成UFS，难道4G能优化成5G吗？
2021-07-31 14:46-298楼-贴吧用户_GQWXSMX:那就收购博通不就行了
2021-07-31 15:05-300楼-风刀残饮:沸腾，赢啦，又赢啦，汪。
2021-07-31 15:07-301楼-贾宝羽666:别4G卖的比别人5G还贵就行了，配置又低卖的还比别人贵就是你的错了
2021-07-31 15:12-302楼-浮梦M_:米其林大厨可以用红薯炒一盘土豆丝吗？
2021-07-31 15:19-303楼-遥控电香蕉:由俭入奢易，由奢入俭难，反正没有5g的华为我是不会买了，mate30或许就是我最后一台华为手机
2021-07-31 15:25-304楼-爱玩粑粑:海狗是我见过最讨厌的跟非洲鬣狗一样
2021-07-31 15:26-305楼-爱玩粑粑:海狗是我见过最讨厌的跟非洲鬣狗一样
2021-07-31 15:26-306楼-爱玩粑粑:海狗是我见过最讨厌的跟非洲鬣狗一样
2021-07-31 15:26-307楼-爱玩粑粑:海狗是我见过最讨厌的跟非洲鬣狗一样
2021-07-31 15:36-309楼-你是歌姬吧:当年那个说造不如买的领导呢？
2021-07-31 15:41-311楼-shuiyingtt:华为被美国制裁到现在还能搞出P50，总算知道美国为什么要制裁华为了，被美国制裁的有几个没被吓尿的？字节就是抖音和中兴哪个不尿？假设美国对我们手机行业制裁就只能用P50哦，你说米啊蓝绿啊啊中兴啊这些哪个不尿呵呵
2021-07-31 15:51-312楼-图拉丁巴顿:前兩年不是大吹特吹自主研發5g芯片么，這臉打得，哈哈哈哈
2021-07-31 15:57-313楼-平常心:是谁跪久了 ？人家敢断供卡你 为什么你不敢卡别人呢 稀土？因为你们的子女都在外国吗
2021-07-31 16:07-314楼-冷面DECADE:买ov也不会买小米
2021-07-31 16:10-315楼-凌波幻月:618买的iphone12半个月卡白屏。这是第一次买苹果手机给老婆，卡得老婆很生气，后果很严重
2021-07-31 16:22-316楼-舌尖上的亀头:只会设计不会制造，我也会设计信不信
2021-07-31 16:31-317楼-我爱希女王:什么5G8G不过是商家的营销手段，本来4G玩的流畅，非要搞个5G出来，又能有多快。就比如宽带，以前2G随便玩，现在200G却卡成狗，听有些人说现在数据大，比以前大很多倍，我就想说以前玩魔兽世界2G一点不卡，现在200G不如以前流畅，你说现在是1万G又如何？
2021-07-31 16:35-318楼-0倾覆0:不是华为5G专利最多吗？不给华为制造还不赶紧制裁美国？让美也不能用啊，想用就要万亿专利费啊？怎么反被制裁呢？
2021-07-31 16:43-319楼-一为万物:华为不算什么，这张图片很赞
2021-07-31 17:26-320楼-骑车去西藏丶:就跟有5g你们能有地方用一样
2021-07-31 17:44-321楼-龙组特工:任正非好歹还算脚踏实地，要是雷太君被制裁直接嗝屁。
2021-07-31 17:58-322楼-命运的旋律:加油吧
2021-07-31 18:10-323楼-神神的驴:地主家的儿子嫌弃农民租了地主家的地
2021-07-31 18:15-324楼-鈺翎:了解清楚再说吧，这次是因为缺少5g射频天线
2021-07-31 18:37-326楼-吉他及她Y-:没5G大家都可以理解啊，没有充电器也可以理解，那还卖这么贵，大学生很难支持
2021-07-31 19:01-327楼-千牛之牛:之前就说了芯片不能玩虚的，只设计不生产有P的用
2021-07-31 19:25-329楼-草原牧歌:还有软件难题
2021-07-31 20:08-330楼-蓬莱岛思念:我太穷了不配买华为，只能用vivo
说华为困难，我更困难好吧，每月5000房贷，华为支持一下我呗
2021-07-31 20:11-331楼-在在了了:别洗了，连充电线都没有怎么解释？
2021-07-31 20:19-332楼-消炎不是抗炎:如果国产芯片能跟上世界最先进水平，那么芯片也一样会卖出白菜价，就如同心脏支架
2021-07-31 20:24-333楼-消炎不是抗炎:楼上一群人阴阳怪气华为，你以为华为是安布雷拉呢？要是华为真是安布雷拉，对他出手的只会是地球上所有的国家。而美利坚一个世界最强拉着整个西方打压华为，到了你们眼里成什么了？是不是华为在被制裁以后上门用刀子火枪顶着你们，硬逼着你们买华为电器了？所以你们黑的这么不余余力的？
2021-07-31 20:31-334楼-孤山长老:牛皮吹破了
2021-07-31 21:16-335楼-未来帝国:谁叫何楠不是挨着我们的，在欧洲的，人家听美国的，如果挨着我们，早就揍他y的
2021-07-31 21:38-336楼-吾fgff:华为可以收购Arm，这样就有了设计芯片的能力。而我国有台积电世界级的芯片代工，芯片生产也不是问题了
2021-07-31 22:22-337楼-我要当后宫王:这不卖贵的理由
2021-07-31 22:57-338楼-沧月sin:设计？ 谁都可以设计 我还能设计曲速飞船呢 就是没人造 ****海狗
2021-07-31 23:21-339楼-馥岀甄心鱼:华为活该。
2021-08-01 00:23-340楼-我继续那段情:台湾不是中国的吗 抢过来不就可以直接制造了 所以 你们方向都错了 直接拿下台湾 什么事都没了
2021-08-01 01:43-342楼-齐撸的大地:因为4g可以卖的更贵，利润更高
2021-08-01 06:23-343楼-紫电流55:710卖1900？，开玩笑的吧哈哈!
2021-08-01 07:18-344楼-贴吧用户_5VeaS16:呵呵，贵的要死
2021-08-01 07:20-345楼-永恒斗士布罗利:什么都要自己造，几乎不可能。还是和大家搞好关系吧
2021-08-01 07:26-346楼-sodjub:好奇的问一下 他自己不都是用的苹果吗？
2021-08-01 08:18-347楼-iCE凌:你是这个群里的吗
2021-08-01 08:49-348楼-完颜琼斯:越南科技仅此而已
2021-08-01 09:09-349楼-zhys7849:华为能够毅立世界之巅不是哪个人能够诋毁的。他就是中国人的骄傲。我虽然没用他的产品，但是他做出的贡献不可磨灭。你所说的万般不是均是你个人观点，是，再好的一个人一个事物都不可能完美，但是他还在成长，还在努力。这样的企业没人能阻挡他的发育。
2021-08-01 10:34-350楼-月落西山:真够丢人现眼的，还不如不发，4g呵呵，天天躲在国内赚钱
2021-08-01 10:46-351楼-醉相思:备胎转正呢？， 转到哪去了？
2021-08-01 10:51-352楼-此生睡过了头:这双腿爱了
2021-08-01 12:27-353楼-多余的解释:那还卖这么贵
2021-08-01 12:52-354楼-ysztsja:4g也挺好用的
2021-08-01 13:27-355楼-二哈进行曲:抛开一切不谈 你能买到吗？你能不加价正常买到吗？
2021-08-01 17:26-357楼-天枰多一多:要不是美国打压，今年夏天就可以买到2500的v50
2021-08-01 18:30-358楼-骄阳1027:华为技术牛专利牛，可以直接制裁美的，收他专利费，照最高标准收。不给就打官司让他退市，衮回欧美。但是华为仁义，以德报怨，发扬国际精神，捐赠式收购一点芯片，赏他们一口饭吃。
2021-08-01 21:47-359楼-二十娃:去松山湖看看华为的产业园区吧，随便漏点毛毛出来给你，你都是全村的希望。有钱得超乎想象
2021-08-02 07:24-362楼-颓废的冷心:***，5G推出来是我们的套餐贵了，以前58.88.的有，现在起步128.，说什么5G多快多快，可问题是我手机不是，却用着5G的套餐，现在给我说这个
2021-08-02 07:26-363楼-b578851:出事甩锅
2021-08-02 08:49-364楼-倔强萝卜:便宜点，绝对卖的出去，，消费者钱也不是大风刮来的
2021-08-02 11:47-365楼-儒雅的无奈啊啊:楼主，现在我们公司主管还要我们给客人说，华为用的就是5G芯片，只是不能用5G网络，你说搞笑不搞笑
2021-08-02 13:12-366楼-给我安杰拉C:华为飘了，把自己和爱国绑定在一起，干啥都觉得牛上天，干点比事就觉得宇宙第一了。其实落后的不是一星半点。作为企业踏踏实实的做事不好吗，***飘了
2021-08-02 13:54-367楼-syc762172:未来科技是星链 呵呵！等着吧！有中国人哭的时候。或者有中国**的年代。
2021-08-02 17:04-368楼-韭菜傻子当:制裁使你用不了5G，价格定价总制裁不了你吧，别拿制裁说事了，咱也不是说你手机不能用4G关键价格定太高不值这个价啊，花粉一回兑就是苹果4g多少钱，你咋不看看别的手机品牌定价多少呢
2021-08-02 17:06-369楼-一个地球外:汉奸走狗🐶太多了
2021-08-02 17:39-370楼-战歌bbb:差不多得了
2021-08-02 18:40-371楼-摩羯座:落后不一定挨打，贱才会
2021-08-02 18:41-372楼-爱是一道光6:我就是来看你们怎么踩华为的！
