2021-09-23 20:18-6楼-夜色:有没有5g
2021-09-23 20:22-7楼-镇舍之宝:华为nova9 Pro延续强大前置自拍基因，升级带来前置双3200万像素摄像头。
同时，通过搭载的XD Fusion超清图像引擎，可以在不同光线环境下记录高质量细节，在华为旗舰级的超感光RYYB阵列加持下，无论暗光人像、AI高清拍照、还是疾速抓拍，让黯淡的夜色更动。
镜头参数方面，华为nova9 Pro采用后置5000万像素RYYB主摄+800万像素超广角+200万像素景深+微距四摄组合。
华为也第一时间公布了华为nova9 Pro的官方样张，感受一下。
值得一提的是，华为nova9 Pro支持超广角拍摄4K视频，满足年轻人拍摄要更高清、视觉更广，拍得美的需求。
对于画面容易抖动和收音的问题，nova9 Pro前置升级采用AIS手持防抖、3D人像防抖双重优化，在边走边录的场景下，使画面保持稳定清晰。
另外3 Mic立体收音，支持声音追焦，在拍摄视频时实现更好的收音效果。
2021-09-23 20:37-10楼-饮水思源:腿不错
2021-09-23 20:38-11楼-你好会哦:
2021-09-23 20:38-12楼-你好会哦:说说处理器
2021-09-23 20:50-13楼-普蓝A深红:价格呢
2021-09-23 20:51-14楼-这个那个呀啊:2999，4g手机宁带走
2021-09-23 20:54-15楼-巨型鸭子:没有长焦
2021-09-23 20:55-16楼-喜欢你亲我:骁龙778g处理器，4g全网通
2021-09-23 20:55-17楼-叶继欢:看到异形屏就烦
2021-09-23 21:00-18楼-至魔妖二:抢购的机会让给大家了，不要谢我
2021-09-23 21:08-20楼-猎人818:2099
2021-09-23 21:19-21楼-贴吧用户_QQNtJAy:没有充电器
2021-09-23 21:20-22楼-键盘手:这些发帖的是不是收钱了
2021-09-23 21:21-23楼-键盘手:只问一句流畅吗？卡吗？
2021-09-23 22:17-24楼-48516147:，这海里的狗都看不上吧
2021-09-23 22:20-25楼-PhyC:只能说可惜
2021-09-23 22:20-26楼-PhyC:没有麒麟的华为确实难
2021-09-23 22:43-27楼-贴吧用户_QQNtJAy:比苹果更环保，不但不给充电器，数据线都没了
2021-09-24 01:06-28楼-慶和聚寶:不错
2021-09-24 01:49-29楼-十年:起步3999
2021-09-24 01:51-30楼-噤若寒蝉:华为能把审美在提一提会更好些，后置摄像头像60年代得感觉
2021-09-24 02:11-31楼-海海海嗨绵宝宝:被评论区的狗汉奸气死
-33楼-哎呦灬不要酱紫:我选择2200元的骁龙870以及没有感知的5g全网通
-34楼-咸旦超淫:低配高价，整天就打爱国牌子，自家老总还是苹果粉呢，别人是拉低价格，他家是拼命抬，真不知道有啥好吹的
