2021-07-30 09:16-4楼-广州恒大队:这是给了骁龙多少亿来着？
2021-07-30 09:20-5楼-tan8008:又赢嘛了
2021-07-30 09:21-7楼-53453365:现在都买5G手机，谁还买4G。。还这么贵。
2021-07-30 09:24-8楼-贴吧用户_5Ebyt88:为所欲为
2021-07-30 09:25-9楼-和蔼坚持戒色:笑死了，楼主总结的言简意赅，非常好，这就是之前骂小米乃至其他国内手机厂商的话，现在狠狠回击
2021-07-30 09:26-10楼-玛尼玛尼哄:开除国籍
2021-07-30 09:27-11楼-夏枯草:海狗们都是喊口号的，你以为他们会买？
2021-07-30 09:28-12楼-三分傻七分帅:友商不送充电头，爱国人士买滑为充电线都不送，
2021-07-30 09:28-13楼-残阳如血:任我赢
2021-07-30 09:32-15楼-帅林1118:虽然我也用华为，但是这个价格确实有点黑
2021-07-30 09:32-16楼-沙雕之主:贵也就罢了吧，总有人为信仰充值。但是他不带充电线和充电头还有耳机。嗯，这就很奇怪。学苹果的套路吗？好的不学学坏的。
2021-07-30 09:34-17楼-不与降智者唠:没必要这么说，海狗可恨归可恨。华为这情况他不这么搞也没办法了。不可能把自家高端招牌砸了搞性价比吧
2021-07-30 10:05-18楼-唐四贱:又赢了
2021-07-30 10:22-19楼-图腾豚:你这发的，海军们都不敢进来了。
2021-07-30 10:48-20楼-lzp197877:价格越高说明档次越高，一分钱一分货。
不懂说明你们没有智慧
2021-07-30 11:00-21楼-不用什名:任你行
2021-07-30 11:03-23楼-呕呕呕:之前我嘲讽mate40不送充电头，一群海狗追着我喷说什么都降价200了还要怎样。可惜现在集体哑巴了，要是华为在PPT上做张图，P50原价6188，去掉充电头现价5988，海狗就可以继续吠了
2021-07-30 11:03-24楼-神灵语:战士战死了的时候，苍蝇们所首先发见的是他的缺点和伤痕，嘬着，营营地叫着，以为得意，以为比死了的战士更英雄。但是战士已经战死了，不再来挥去他们。于是乎苍蝇们即更其营营地叫，自以为倒是不朽的声音，因为它们的完全，远在战士之上。
的确的，谁也没有发见过苍蝇的缺点和创伤。
然而，有缺点的战士终究是战士，完美的苍蝇也终究不过是苍蝇。
2021-07-30 11:07-26楼-该账号封禁中:天天这样喷这喷那啥意思爱用谁用谁
2021-07-30 11:13-27楼-替补鱼:自从华为p50出来后，5g瞬间没用了，又回到4g时代
点击展开，查看完整图片
2021-07-30 11:42-29楼-爱玩粑粑:垃圾华为
2021-07-30 11:50-30楼-贴吧用户_7GyQEV3:你发的这几条。你让人家进来怎么回你？难道就不会含蓄一点？还能勾进来几个。
2021-07-30 11:58-33楼-enjoy青衫忆笙:一个暂时过渡用用，一个从头到尾就依靠高通，苍蝇说：一样的，一样的，嗡嗡嗡…
2021-07-30 12:00-34楼-海王星辰-:为啥要骂苹果不送充电器呢
2021-07-30 12:07-35楼-Trevor:价格死鬼 还是4g 还是维信诺 京东方 。唉 华为不易，我赚钱也不易
2021-07-30 12:24-36楼-飞翔的甲壳虫:
2021-07-30 09:20-5楼-tan8008:又赢嘛了
2021-07-30 09:21-7楼-53453365:现在都买5G手机，谁还买4G。。还这么贵。
2021-07-30 09:24-8楼-贴吧用户_5Ebyt88:为所欲为
2021-07-30 09:26-10楼-玛尼玛尼哄:开除国籍
2021-07-30 09:27-11楼-夏枯草:海狗们都是喊口号的，你以为他们会买？
2021-07-30 09:28-12楼-三分傻七分帅:友商不送充电头，爱国人士买滑为充电线都不送，
2021-07-30 09:28-13楼-残阳如血:任我赢
2021-07-30 09:32-15楼-帅林1118:虽然我也用华为，但是这个价格确实有点黑
2021-07-30 09:32-16楼-沙雕之主:贵也就罢了吧，总有人为信仰充值。但是他不带充电线和充电头还有耳机。嗯，这就很奇怪。学苹果的套路吗？好的不学学坏的。
2021-07-30 09:34-17楼-不与降智者唠:没必要这么说，海狗可恨归可恨。华为这情况他不这么搞也没办法了。不可能把自家高端招牌砸了搞性价比吧
2021-07-30 10:05-18楼-唐四贱:又赢了
2021-07-30 10:22-19楼-图腾豚:你这发的，海军们都不敢进来了。
2021-07-30 10:48-20楼-lzp197877:价格越高说明档次越高，一分钱一分货。
不懂说明你们没有智慧
2021-07-30 11:00-21楼-不用什名:任你行
2021-07-30 11:03-23楼-呕呕呕:之前我嘲讽mate40不送充电头，一群海狗追着我喷说什么都降价200了还要怎样。可惜现在集体哑巴了，要是华为在PPT上做张图，P50原价6188，去掉充电头现价5988，海狗就可以继续吠了
2021-07-30 11:03-24楼-神灵语:战士战死了的时候，苍蝇们所首先发见的是他的缺点和伤痕，嘬着，营营地叫着，以为得意，以为比死了的战士更英雄。但是战士已经战死了，不再来挥去他们。于是乎苍蝇们即更其营营地叫，自以为倒是不朽的声音，因为它们的完全，远在战士之上。
的确的，谁也没有发见过苍蝇的缺点和创伤。
然而，有缺点的战士终究是战士，完美的苍蝇也终究不过是苍蝇。
2021-07-30 11:07-26楼-该账号封禁中:天天这样喷这喷那啥意思爱用谁用谁
2021-07-30 11:13-27楼-替补鱼:自从华为p50出来后，5g瞬间没用了，又回到4g时代
点击展开，查看完整图片
2021-07-30 11:42-29楼-爱玩粑粑:垃圾华为
2021-07-30 11:50-30楼-贴吧用户_7GyQEV3:你发的这几条。你让人家进来怎么回你？难道就不会含蓄一点？还能勾进来几个。
2021-07-30 11:58-33楼-enjoy青衫忆笙:一个暂时过渡用用，一个从头到尾就依靠高通，苍蝇说：一样的，一样的，嗡嗡嗡…
2021-07-30 12:00-34楼-海王星辰-:为啥要骂苹果不送充电器呢
2021-07-30 12:07-35楼-Trevor:价格死鬼 还是4g 还是维信诺 京东方 。唉 华为不易，我赚钱也不易
2021-07-30 12:24-36楼-飞翔的甲壳虫:
2021-07-30 12:46-40楼-一想即刻触电:以前：4G关闭你还有网络！
sa才是真5G，nsa是假5G!
单模都是假5G，双模才是真5G
外挂都是假5G，集成才是真5G
现在：5G没有用，4G够了
2021-07-30 12:47-41楼-观大湿阴:当华为发布4G版本与高通888版本就说明美国打压中国高科技已经取得一定阶段的胜利。。哎，我就锁死你，什么贸易自由，科技无国界的，我就制裁你，打压中国的科技，，你们好好的买我们的产品就行了，研发什么的手机芯片，拿着狗盆子接食就好了真开心，你有麒麟9000又如何，集成5G基带又如何，不卖给射频，照样乖乖的用4G，好好当我们的狗不就行了吗，没事就爱找不自在，整天搞什么手机SOC，搞什么5G，你配吗，你我以为美国缺G么，中国好几家等着拿盆子接食的呐，缺你一个不少，多你一个不多。。。。以后老老实实买我们的芯片就好了，就算888烫手你也要用，哪怕下一代芯片是一坨屎，你也没得选加油，狠狠的制裁，让他活不下去，让火龙在中国拿下100%的市场没有华为，我们照样用手机，烫手买个散热背夹就好了，，，，什么？？你让高通优化芯片，那不可能，爱用不用
2021-07-30 13:00-42楼-师太请留步33:余大嘴：我家的新款虽然没有5G，但是比别人的5g更快更好用
2021-07-30 13:19-43楼-风之谷8341:苍蝇真多。虽然说我也很不满华为4G手机为嘛价格还那么贵，特别是p50p 128的价格，若是能降600元，我觉得可能更好。但是，也不是苍蝇们可以嗡嗡叫就可以泼脏水的。狭隘的眼界，注定走不远。华为在面临历史性压迫的情况下，为了生存，一切都是可以理解的。像楼主一般汪汪叫，难道你就舒服啦？不满意可以说，但也不是让你胡说八道胡编乱造，故意丑化的理由。
2021-07-30 13:28-44楼-大碗的宽面:赢遍天下
2021-07-30 13:30-45楼-你笑起来像狗:一个华为真是搞疯了这么多人，华为不倒闭真是不行啊
2021-07-30 13:43-46楼-一个风骚的老头:4g和5g能一样吗？
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-30 13:50-47楼-节奏大师:这价格普通怎么爱国
2021-07-30 14:15-48楼-背lv的浪汉:其实很佩服华为搞营销的那帮人，能精准的找到这类群体，量身制定的营销策略不仅坑了它们还能让它们帮着数钱
2021-07-30 14:26-49楼-桀骜如风:典型三姓家奴
2021-07-30 14:30-50楼-如果丶525:我就喜欢你这样的猴子
2021-07-30 14:33-51楼-香莹可爱:自己就是个讨饭的，每年进口几百亿外国零部件非要吹自研，说别人买办，美国一套组合拳就打得躺地上了，还怪别人不讲武德
2021-07-30 14:35-52楼-沙河田:张嘴闭嘴海狗张嘴闭嘴米猴的，最离谱的就是你们这帮啥啥品牌的粉丝，谁还用就用谁得了，哪来这么多死忠粉
2021-07-30 14:40-53楼-祖神的血泪:
2021-07-30 14:47-54楼-云中鹤南山子:很悲壮
2021-07-30 14:47-55楼-塔玛德丶彼得:我喜欢你这样的猴子
2021-07-30 14:55-56楼-四月一:华为，无敌
2021-07-30 14:55-57楼-一锅好汤go:赚钱嘛，不寒碜
2021-07-30 14:57-58楼-孤舟独影97:你这让海狗们都不敢进来了
2021-07-30 15:00-59楼-六翼天使:
2021-07-30 15:06-60楼-nnfifi:这图少了个荣耀啊
2021-07-30 15:07-61楼-压力马斯内l:纯路人 贴吧经典魔怔
2021-07-30 15:08-62楼-顶礼慈悲的上师:粪坑里的苍蝇嗡嗡嗡，比以前更多了
2021-07-30 15:11-63楼-胖胖朧:海狗？？狗都不如！！
2021-07-30 15:16-64楼-世界上没有光:蚌埠住了
2021-07-30 15:16-65楼-贴吧用户_0EVeyPU:吠腾，毕竟华为爹被制裁了，阉割版卖贵点怎么了，不卖贵点怎么养狗吠腾
2021-07-30 15:25-66楼-曹操魔王:海狗：你们怎么魔怔了，贴吧粪坑
2021-07-30 15:25-67楼-暴黑炸爷爷:大家注意不要上当，现在帖吧很多外奴拿钱发布各种帖子，专门挑拨小米华为用户矛盾，而且专门摸黑被制裁的华为，不要跟风对线，没有米猴，没有海狗，中国人讨厌的只有外奴
2021-07-30 15:30-68楼-我訆大王來巡山:网上的**真多，楼主典型代表。一个手机把你们能的。(我不是花粉，我只恶心果蛆)
2021-07-30 15:36-70楼-Aki:这一巴掌是美国打了华为，给中国所有手机厂商看的。
2021-07-30 15:39-71楼-xchh81:有一说一，没5g这价格确实贵了
2021-07-30 15:41-72楼-摇问:用不起天下无敌的手机
2021-07-30 15:44-73楼-jxw198765:也就惩罚力度不够，不然这里面的没几个敢哔哔，学点什么不好，非要整天阴阳怪气的，说再多是有钱拿，还是生活水平能提高，都被人不当人看了，还整天高潮不断，现实中也不知道遭遇了什么折磨才搞成这样
2021-07-30 15:50-74楼-安自己都:麻了麻了
2021-07-30 15:52-75楼-冰水1019718957:华为现在举步维艰你们还要落井下石，就算用了高通也是中国HUAWEI民族之光，谁不想要国籍就直接说吧😝
2021-07-30 15:53-76楼-嫂嫂丶放开我:最贵的4g
2021-07-30 16:00-77楼-CoolCc:这里人才真多，吃着泡面吹千亿的牛！
2021-07-30 16:01-78楼-阜阳同城便民:哈哈哈哈，笑死了
2021-07-30 16:05-79楼-全身尽是阿迪王:华为阴阳怪气说中兴的时候，现在咋不评价评价自己呢
2021-07-30 16:15-80楼-无往不利酱油:价格高了，其实我还挺想体验鸿蒙系统的….毕竟感觉5g也不是刚需
2021-07-30 16:17-81楼-烟蓑一梦遥:果然猴受智商限制，再跳也逃脱不了猴的本质。
2021-07-30 16:18-82楼-bluesteel007:你开心就好
2021-07-30 16:21-84楼-誓补情天:我马克岁不配拥有发言权
2021-07-30 16:22-85楼-里咯都卡:然后还买不到，货全在黄牛手里
2021-07-30 16:24-87楼-机关社区:怀疑你在反串
2021-07-30 16:26-88楼-机关社区:华为为啥不用联发科？为什么不用华星光电？说白了还是利益至上的资本家罢了
2021-07-30 16:26-89楼-007社畜:主要是摄像模组已经全套豪威了，主摄ov50a，超广角是小米11同款ov13b，都是中低端类型的cmos，这个价格真亏它卖，敢割韭菜，真就花钱买个情怀
2021-07-30 16:27-92楼-未知领域:赢麻了
2021-07-30 16:30-93楼-snardywbllj:什么狗屁艾国营销。就是来割韭菜的。当国人都***？就是资本的游戏，别扯什么爱国。华为跟爱国八竿子打不着。
2021-07-30 16:30-94楼-贴吧用户_5Z3JCJG:不知道为什么这么多人针对华为，就因为树起了一杆爱国的大旗，就这么遭人恨，看评论区都不会愤怒了，只是冷笑
2021-07-30 16:31-95楼-007社畜:海狗都是**来的，无脑喷小米，其实用都没用过，就硬云，雷军做出的贡献真的比华为多太多了，可以骂小米，但是雷军伟大没得喷，他可比什么任正非什么的资本家吸血鬼做出的贡献多多了，没有雷军，我们现在还得忍受像国外一样的高价低配的手机（比如4000买个骁龙765g），因为，雷军，才有了现在性价比机型百家齐放的时代，realme，iqoo，redmi低价位乱杀，没有雷军，我们两三千价位段还得用畅享畅玩，荣耀轻奢
2021-07-30 16:32-96楼-我似你爸爸:大家注意不要上当，现在帖吧很多外奴拿钱发布各种帖子，专门挑拨小米华为用户矛盾，而且专门摸黑被制裁的华为，不要跟风对线，没有米猴，没有海狗，中国人讨厌的只有外奴
2021-07-30 16:32-97楼-贴吧用户_QQbPMK3:我也挺想支持华为的，但这价格劝退了我。毕竟我只是个大学还没毕业的学生，这么贵，我挺心疼钱的，毕竟父母挣钱不易。当然肯定有人说自己做兼职或者打寒暑假工，为什么非得用父母的钱呢？说实话我花近6000元的价格买了个这个版本的普通配置，但换成oppo vivo 小米差不多中顶配置。我还是挺心疼的。
我还是等我工作之后，再买个华为吧。
以上仅为个人观点，不喜勿喷，谢谢。
2021-07-30 16:33-98楼-hzxhkj:全国产？
2021-07-30 16:39-99楼-wx9854:888 4g就牛皮
2021-07-30 16:41-100楼-vincentxy:周冬雨的幕后大金主是华为吗？为什么华为始终坚持声援"周冬雨"
2021-07-30 16:42-101楼-怪人哥:华为倒闭我捐钱
-102楼-七28五28:***了还是***了 在这阴阳怪气的
2021-07-30 16:44-104楼-开朗的瓶盖:我不管，就是华为赢了！
2021-07-30 16:44-105楼-木子田心捷:办假狗
2021-07-30 16:45-106楼-守心里的圈:骁龙处理器？华为手机？
2021-07-30 16:46-107楼-可杀:太便宜会被猴子嘲讽，而且卖便宜了拿出去也彰显不了爵士的高贵，喜欢便宜，你去买k40啊，低价高配，好东西啊，小米高管自己都说了，用小米的都是D丝。再说5g，你真的对5g有需求吗？任正非都说了5g是伪需求，你们不会比老任还懂科技吧？再说了，国家有难，让你花点钱怎么了？公主还关在加拿大呢！不买的都是罕见
2021-07-30 16:47-108楼-守心里的圈:之前还说自己设计处理器自己研发，结果美国一封禁就没声音了
2021-07-30 16:50-109楼-贴吧用户_004N1US:一群外国围攻中国的带路人！👎👎👎👎🤮🤮🤮
2021-07-30 16:50-110楼-yu疯疚:不不不，我建议华为质量是苹果看齐，价格都是2000元，把全世界手机厂商都卷死，上下游也全部卷死。
2021-07-30 16:50-111楼-飞碟丿:赢了赢了，麻了麻了！
2021-07-30 16:51-112楼-走丢的丶笨蛋:知道华为难，但我们的钱也不是大风刮来的
2021-07-30 16:52-113楼-巨蟹小胖123吖:
2021-07-30 16:52-114楼-yitao45629:华为是唯一能跟苹果竞争的手机，把华为扳倒，大家又都买苹果了，唉，老美要的不就是这样吗
2021-07-30 16:54-115楼-重案组之虎:赢了赢了
2021-07-30 16:54-116楼-WellCraZy:神经病又犯了
2021-07-30 16:55-117楼-蝴蝶为花醉_Kat:一个个的都够了，都是中国企业那个倒了都不是好事，华为小米本来就是持平的企业谁也别说谁大家努力奋斗搞研发尽快摆脱高通等一众美国科技公司的控制才是大事，你黑我我黑你有意思吗？一个手机还上升到爱国的高度了？因为一个手机就成了吊丝了？不团结只会给人看笑话让人掐脖子！买的贵不买不就完事了吗？喜欢什么牌子的手机就用哪个牌子的呗！
2021-07-30 16:57-118楼-Jasontzang:用个破手机，爱买就买，不爱买就不买呗。天天发帖子抨击这个抨击那个，还搞上阶级斗争了，烦不烦？真是应了那句话，买的不哔哔，哔哔的不会买。
2021-07-30 16:58-119楼-贴吧用户_Q87yAaM:你们就那么看喜欢华为笑话，别忘了人家姑娘还在外国坐牢
2021-07-30 16:59-120楼-沐云之上的跌:市场这一块叫华为玩的明明白白，自己有5G那就是天下第一，自己没了那就各有好处，没皮没脸的
2021-07-30 17:01-121楼-达芬奇桑:没法洗了，卖的电子垃圾
2021-07-30 17:02-122楼-贴吧用户_QtK8J8Z:实话实说，我很喜欢华为，但是这波实在是……让人有点难受，当然我自己是绝对不会买p50的，也绝对不会推荐给身边的人，因为不知道怎么跟他们说，跟友商比，没啥优点，缺点一大堆……
2021-07-30 17:02-123楼-疯狂的椰子:太坑了这次明显的割韭菜，都这个吊样的还玩饥饿营销
2021-07-30 17:02-124楼-小爷是刁民:我拿华为当铁子，华为拿我当傻子
2021-07-30 17:09-125楼-O5-66:这一个楼的人都不看新闻？
2021-07-30 17:09-126楼-99871秒:赢了
2021-07-30 17:09-127楼-诡秘之主:什么话都被你说完了，以前吹5g，现在又5g没用，反复无常是为小人
2021-07-30 17:10-128楼-枫宝宝:晚了一年终于赶上了友商的节奏
2021-07-30 17:11-129楼-瑞琳王爷:哪来的勇气卖这价格，当初mate20买的都心疼
2021-07-30 17:12-131楼-别扛我炮:模仿三星手机
-132楼-000w0000a8a:最后张图真是人才做出来的
-133楼-贴吧用户_06WA6Rt:赢了
2021-07-30 17:16-135楼-晚安家人们-:
2021-07-30 17:17-136楼-剑琴第一:对老百姓来说都是大地主大剥削家
2021-07-30 17:20-137楼-sxdfx88:阴阳人继续用你们的苹果三星 我继续支持华为
2021-07-30 17:20-138楼-网友w天蝎:爱国就要买华为，手机能打电话就行了，没钱拼命赚钱，爱国多花个大几千的怎么了？4G怎么了？以前2G不是照样用吗？网速不够回家用wifi!你不知道现在芯片全球都短缺吗？华为多买一个短缺的芯片就让外国厂商少买一个，这正是又一种爱国行为！支持华为!支持华为手机定价再高点!我虽然没钱买但我支持华为，水军喷子别喷我!
2021-07-30 17:20-139楼-追念历史:华为这样确实挺难的，理解吧，有的人不买就是了吧，我也是米粉，用不着冷嘲热讽虽然我也不是很喜欢华为
2021-07-30 17:20-140楼-木吉七本枪:好家伙你直接开大了海狗怎么敢过来？
2021-07-30 17:22-141楼-沉葉孤星:点击展开，查看完整图片
2021-07-30 17:22-142楼-68797:真是乐死人
2021-07-30 17:22-143楼-要什么桃子:人华为找到财富密码了啊，越贵抢的越欢，毕竟货就这么点，**却那么多
2021-07-30 17:23-144楼-贴吧用户_QSSA45e:之前不是很喜欢吹5G吗，说什么我可以不用但是不能没有，现在拿什么吹呢。
2021-07-30 17:23-145楼-layman:充电头都给你去了
2021-07-30 17:26-147楼-生瓜:以前：4G关闭你还有网络！
sa才是真5G，nsa是假5G!
单模都是假5G，双模才是真5G
外挂都是假5G，集成才是真5G
现在：5G没有用，4G够了
2021-07-30 17:26-148楼-生瓜:海狗：随便你怎么说
反正 赢了 任我赢
2021-07-30 17:27-149楼-小欢敏:神经病
2021-07-30 17:28-150楼-HOSIT:今年这个p50属实拉跨，我宁愿买小米或者苹果
2021-07-30 17:28-151楼-binfengren:作为左手华为右手小米的人，不知道在吵什么
2021-07-30 17:28-152楼-七日月好看:到底是恨铁不成钢 导致的咬牙切齿 还是猴子为了利益的疯狂攻击 外人打压你跟着踢两脚？
2021-07-30 17:31-153楼-鱼的呆:这后摄，整的跟隐形眼镜盒一样
2021-07-30 17:32-154楼-内卷小韭菜:华独立，关键年。政治先，配置后。割韭菜，为研发。废5g，功耗低。用4g，价不变，如不喜，买40。需骁龙，等年底。无电器，需自购。小电池，为轻薄。冬雨屏，防沉迷。敢抹黑，除国籍
2021-07-30 17:32-155楼-悠哉大魔王:华为mate40pro用户表示，这波割韭菜都不算，直接是连根拔起
2021-07-30 17:32-156楼-finalman69:喷华为的都不敢实名制，装什么大尾巴狼
2021-07-30 17:34-157楼-创克铁:天生的狗嘲讽战死的狼
2021-07-30 17:34-158楼-贴吧用户_7M9V7RV:HTC是不是被华为搞死的
2021-07-30 17:34-159楼-yearyuanpeng89:一群没钱的臭*丝在这里吐槽
2021-07-30 17:37-161楼-花狸猪:能发出这种帖子的人不是**就是用心险恶
2021-07-30 17:37-162楼-卡洛斯:网络有记忆，迟早会有报应。
2021-07-30 17:39-163楼-我手机呢:4G全网通？这是真的么？
-165楼-风のlord:华为这是要把手机业务做死吗
-166楼-今晚同我鬼混:888 4g***6000。还搁这觉得稳赚呢？
2021-07-30 17:47-168楼-云中漫步:再怎么黑也比小米这种电子垃圾强吧？
2021-07-30 17:48-169楼-巫春天的花:一帮人嘴脸就是那样，搞不明白，5g被制裁了，用不了5g的反而，幸灾乐祸，真搞不懂这些人是人吗？甚至怀疑是中国人嘛
2021-07-30 17:48-170楼-Angel__云殇:这图绝了，建议加大力度
2021-07-30 17:48-171楼-一只周游:定价高了。可以买别的了
2021-07-30 17:49-172楼-星际之雨095:以前不就用骁龙？畅享max，畅享9？只是没有8系罢了
2021-07-30 17:50-173楼-快乐小郝-:大家注意不要上当，现在帖吧很多外奴拿钱发布各种帖子，专门挑拨小米华为用户矛盾，而且专门摸黑被制裁的华为，不要跟风对线，没有米猴，没有海狗，中国人讨厌的只有外奴
2021-07-30 17:50-174楼-星际之雨095:无所谓了，反正我是不会花这个价格买，月薪都没有这么多。
2021-07-30 17:52-176楼-ATI1650XT:残废，没5G功能!
2021-07-30 17:52-177楼-墨玉曾泳醍:赶紧把这人送到精神病院，自己打自己脸，还能舔出新高度， 比被传销洗脑还牛逼，这叫自我洗脑。
2021-07-30 17:53-178楼-mious918:本来想支持一下，加价太多，买了三星s21+，买不了华为也不会买小米
2021-07-30 17:56-179楼-独暮踏雪:我可以不用5g，但你不能没有
2021-07-30 17:57-180楼-炫酷猎人:赢！
2021-07-30 17:57-181楼-余承东:
2021-07-30 17:58-182楼-量子纠缠_1a:p50没有5G，正常人：美国佬真可恶，不给造5G芯片，卖都不卖我们。猴：滑伪垃圾还用4G
2021-07-30 17:58-183楼-念断修心修身:p50骁龙888卖这么贵，完全是华为猪油蒙了心，坑中国人的钱，送给美国狗🇺🇸，我辈不能买
2021-07-30 17:59-184楼-贴吧用户_7M9V7RV:这个品牌手机是不是被华为赶出大陆市场的？是不是华为mate7时代疯狂抄袭HTC One M7
2021-07-30 18:01-185楼-香伯:你打的是，什么时候华为来给我做个屏幕看看
2021-07-30 18:04-186楼-红尘百媚No1:卖的有些贵了
2021-07-30 18:05-187楼-梨涡浅笑:你把海**死了 人家连几毛都赚不到怎么办
2021-07-30 18:05-188楼-歼击机cm:还有自研的系统，相机传感器，屏幕
2021-07-30 18:06-189楼-苹果大王黄仁勒:为啥麒麟9000也没有5g了？？
2021-07-30 18:08-190楼-离歌笑5202014:我也是醉了 以前别人没5g说华为5g天下第一 现在自己没5g说这个没用 买来就关掉用4g 还有华为p50也有高通处理器吧？ 这水军做的太差劲了 打自己脸吗不是
2021-07-30 18:08-191楼-弹剑吟歌:没有麒麟的原因你是不知道？跳的还挺高兴
2021-07-30 18:09-192楼-Johndddd66:落井下石就是你们这些二鬼子玩的好
2021-07-30 18:10-193楼-黑兰克:海狗们时刻准备着用自己傲视国人的嘴舔米国人的屁股
2021-07-30 18:13-194楼-臭大头:我的心中只有感恩🤗
2021-07-30 18:13-195楼-Alexa:爱国并不代表要野性消费华为，又不是鸿星尔克
-196楼-我的偶像-梦泪:
-198楼-傻蛋老胡:迪拜旅游不错
2021-07-30 18:18-200楼-昔宁:我应该怎么办？当然是笑啦。哈哈哈哈口合合口哈口哈口合哈口合口合
2021-07-30 18:18-201楼-整段垮掉:我买中兴全面屏
2021-07-30 18:19-202楼-wfjleo:为了赚钱，跪下有啥，只是苦了海狗，主子抛弃了信仰，还要他们买单，太可怜了
2021-07-30 18:19-203楼-我家住海边:什么盖伦Q
2021-07-30 18:20-204楼-细水长流:华为手机世界第一，宇宙第一
2021-07-30 18:20-205楼-一叶舟:的确，这个吧的吧主已死。
2021-07-30 18:22-206楼-ch10103123:用一次荣耀V8，太垃圾了才一年就频繁的自动关机
2021-07-30 18:22-207楼-一知秋:赢了
2021-07-30 18:22-208楼-dwe686:自己想买就买呗
点击展开，查看完整图片
2021-07-30 18:23-209楼-mfgaa9863:以前：4G关闭你还有网络！
sa才是真5G，nsa是假5G!
单模都是假5G，双模才是真5G
外挂都是假5G，集成才是真5G
现在：5G没有用，4G够了
2021-07-30 18:25-210楼-呆湾南波万:期待麒麟1000 5G
2021-07-30 18:26-211楼-bilibili_碧诗_:🐒：我WIFI呢？
2021-07-30 18:26-212楼-辰辰尧尧:你阴阳怪气的干啥？
2021-07-30 18:26-213楼-惊鸿一瞥:神魔辣鸡
2021-07-30 18:27-214楼-张少廷_2008:高通个辣鸡
2021-07-30 18:27-215楼-红莲火星号:不知道收了多少钱？脑子都没有。华为倒了，你工资多涨10块钱。中国人从不怕外国人，反倒怕背后的小人。华为一年交的税，华为员工一年的消费支出就值得它被保护。
2021-07-30 18:29-216楼-hlgigi520:华为用国产便宜屏就是支持国产 人家用国产屏就是垃圾
2021-07-30 18:32-218楼-小幸运天空:狗汉奸 用华为才是中国人
2021-07-30 18:32-219楼-猫日:哈哈哈
华为人麻了
2021-07-30 18:33-221楼-顶号者死:某些人这么兴奋吗，是不是你们洋爹制裁华为给你们张脸了。
2021-07-30 18:33-222楼-贡献微不足道:您好！这个确实是价格太高了。
2021-07-30 18:34-223楼-狗子与我:确实，5g感知不强到手就关
2021-07-30 18:35-224楼-它的父亲:在网上说有什么意思，来冲击线下专卖店啊
2021-07-30 18:36-225楼-iPod:华为再一次证明了 海狗就是**** 这回真是笑死了
2021-07-30 18:36-226楼-为谁懊恼:其他都能理解，不过这个没有充电头充电线，唯实没办法理解，求余大嘴给个说法？
2021-07-30 18:38-227楼-辣的不辣地:蛆抖起来的样子真搞笑呢
2021-07-30 18:39-228楼-显卡吧的老司机:手机吧的人真是都是司🐴货
-229楼-已卸载别回我:你国籍没了
2021-07-30 18:41-231楼-超级粉丝牌0:是你家海沟自己这么说的
2021-07-30 18:43-232楼-五四基地:不懂就问，华为号称有大把5G专利，为什么不反制裁美国欧洲，制裁高通，让全世界都用不了5G，是因为5g专利太水么
2021-07-30 18:43-234楼-sxsjohn:海狗：买华为爱国！华为再贵都合理！华为鸿蒙强无敌！
2021-07-30 18:44-235楼-深水游龙:唉，天天吹5G 现在自己做4G
2021-07-30 18:44-236楼-社会实践课堂:麒麟芯片缺货都用上骁龙处理器了？
2021-07-30 18:45-237楼-维纳斯De叹息丶:不买就完了 不用阴阳怪气
2021-07-30 18:47-238楼-领峰甜甜:
2021-07-30 18:47-239楼-贴吧用户_GSVMDM5:傻狗，祝你一家给货车撞死
2021-07-30 18:48-240楼-忆水秋风:赢麻了
2021-07-30 18:49-241楼-狗鸡米兰第几:他怎么说你都不会买不是么？所以他会在乎你的看法？
2021-07-30 18:50-242楼-jxmee:海狗一条，整天喷，爱买不买，去买苹果好了！
2021-07-30 18:51-243楼-郭冯刚:说的 对，挺任老，任老是国之栋梁
2021-07-30 18:51-244楼-七月の西西:这是断药多少天了
2021-07-30 18:52-245楼-郭冯刚:任正非是国之栋梁护国之翼，喷子们小心进监狱
2021-07-30 18:54-246楼-ym520wlj:难道内存也被卡脖子了？现在还在8g运存，这是3年前的配置吗
2021-07-30 18:54-247楼-abc200209:合适我还是准备从小米转华为了
2021-07-30 18:57-248楼-lj2331850:残羹剩饭
2021-07-30 18:57-249楼-Bbei5211:嫌贵，这不是有便宜的888么！可以买便宜的啊！又不是拿枪逼着你买华为的！，戏真多一天天！
2021-07-30 18:58-251楼-虹猫少侠V:
2021-07-30 18:59-252楼-虹猫少侠V:
2021-07-30 18:59-253楼-yinghuatianzi:科技以高通为生
2021-07-30 19:00-254楼--守望:私个群号
2021-07-30 19:00-255楼-贴吧用户_55tRy4a:华为最大的过错就是不肯安心吃屎 让一群长期吃屎的感觉到了自己的低贱 想用过激的情绪来掩饰它们低能的父母带来的野狗一样的童年回忆
2021-07-30 19:01-256楼-酒清醒她无影:说起来华为不送充电头这事虽然是因为制裁被逼无奈，但其实实际用户体验可比苹果那个因为黑心想多赚钱不送充电头糟糕得多。苹果的充电头多花钱买就能拿到了，但你要是需要华为的充电头因为制裁连花钱都买不到了
2021-07-30 19:01-257楼-a32265291:骁龙888有4G版，高通也是够不要脸
2021-07-30 19:02-258楼-we123456ok:海狗继续叫嚣
2021-07-30 19:03-259楼-超意识流:笑死，主力机型是骁龙，麒麟占比很少，吠腾吧
-261楼-王者魂归来:一个4G手机还敢买这么贵，想什么呢？如果跟苹果一样软硬件拿捏的死死的，自主研发ios系统，和强劲的A系列处理器，你华为用4G照买，还取消充电器和耳机，真是没有苹果的命，得了苹果的病，华为，华而不实吧，也别喷，这点华为确实不如苹果，别总想听好听的，缺点一个都不让说，说了就是不爱国
2021-07-30 19:08-263楼-优雅的63:伞兵
2021-07-30 19:10-265楼-中年老男人:我很爱国，也支持华为。但我还是选择小米。因为穷啊。一样的配置一部华为可以买2部其它同配置
2021-07-30 19:12-266楼-伊蕾娜:华为赢！
2021-07-30 19:15-267楼-风雨飘摇赶路人:有所为，有所不为
真英雄！
2021-07-30 19:18-268楼-一只史莱姆:你真的宛如弱z
2021-07-30 19:20-269楼-li8902000:这价格把中国人当猪宰了
2021-07-30 19:21-270楼-绝不做舔狗:真特码黑！
2021-07-30 19:22-271楼-北疆剑冢:我个人感受（不喜勿喷）p50摄像头真丑
2021-07-30 19:23-272楼-水神666:我都怀疑你们都是收钱的，这个吧，都是小米，和华为的了
2021-07-30 19:26-273楼-烟酒脏话:
2021-07-30 19:29-274楼-斩影闪V587:最不要脸的手机厂，就是华为。
用着高通的芯片，口里却骂着高通，无耻到没有底线！
2021-07-30 19:29-275楼-wjxming1:哇 那味道 真冲
2021-07-30 19:30-276楼-落叶知秋:SB
2021-07-30 19:31-277楼-zxm7892001:让你们这些二鬼子再继续嚣张不要停哦！
点击展开，查看完整图片
2021-07-30 19:31-278楼-自然二兔子:两年前先苹果还出4g 两年后自己出4g 可太有戏剧性了
2021-07-30 19:36-280楼-扭不完的迪斯科:好贴
2021-07-30 19:41-281楼-KYO:p50发布后
我：好像有点贵
花粉1:刀架着让你买了？
花粉2:你不是目标群体，操心什么
花粉3:苹果买五六千你咋不嫌贵？
花粉4:米猴，你只配用那性价比机器
2021-07-30 19:44-282楼-看这里:群里说风凉话的都是****，有本事自己上啊
2021-07-30 19:49-283楼-最美兽灵帅坚:别引战了，我都看烦了
2021-07-30 19:50-284楼-转角遇见神啊:现在说的最多两句话就是
你又不买
没人逼你买
2021-07-30 19:50-285楼-King:买买买，立马把手上的米10u 果12pm咸鱼 了 支持国产有我坐骑！你不买我不买明天hw降两百
2021-07-30 19:52-286楼-King:大家自觉点，把5g手机砸了。得买爱国4g
2021-07-30 19:55-288楼-雪碧透心凉了:打着被制裁卖高价
2021-07-30 19:56-289楼-杨花落尽风凄寒:就这个价格，去死吧你
2021-07-30 19:56-290楼-三拳打死牛魔王:华为就算用澎湃888也抢不了小米的澎湃888首发权！那可是首发呀！上帝的恩赐特朗普亲自开光用上一次简直就是光宗耀祖啊！牛逼得很4敢问一众手机厂商谁与争锋？这种光荣哪里是垃圾华为这种不上档次的组装厂买办企业可以比的？根本比不了压根就不是一个档次的
2021-07-30 20:01-291楼-songhuan1977:好可怜，反反复复不停的左右打脸……反正高智商的就是这种了！性价比高智商就是强！为了推广华为不停的给热度呢！唉！某商的营销部门经理应该辞职才行啊！
2021-07-30 20:02-292楼-糟糕忘带套了:小米华为双赢，赢🐴了
-293楼-我们都会不再:说得好，我就是支持华为的，结果鸿蒙变哄和蒙。我买mato40 pro 6999加699碎屏险外加5000多的pad pro附加包，花了一万2、3我没说啥，最后还中了特等奖周冬雨屏，我也没说啥，这疼么骁龙的4G手机也疼么卖这么贵。虽然我不买p50，但余苟断定花粉的智商堪忧，才敢这么搞。去他酿的余苟。。一嘴的蹩脚英语。
-294楼-贴吧用户_Q7NSMeP:让我想起了曾经的巨人 后头丑
2021-07-30 20:03-296楼-Mr莫失:华为这是在可怜高通呢，如果不用高通处理器，高通就要饿死了。华为这是大度量给了高通一条活路
2021-07-30 20:04-297楼-寂寞丶蝶恋花:抛下别的，我用了六年华为，但是这次我真的失望了
2021-07-30 20:06-298楼-心还在:楼主承认自己是猴子？
2021-07-30 20:08-299楼-爱睡de四叶草:一个个都咸吃萝卜淡操心
2021-07-30 20:08-300楼-57:沙币
2021-07-30 20:11-301楼-看不见x:华为怎么用上高通了
2021-07-30 20:11-302楼-beartta:你们这些人真搞笑，一个品牌你们还能争出优越感了，手握米11，信号是真的不好，然后华为出了鸿蒙os下一只手机应该是买华为了
2021-07-30 20:12-303楼-x海阔天空xme:我不黑华为，但客观的讲，都6.7千了，我干嘛不买12Pro?
2021-07-30 20:15-304楼-04160131:降龙十巴掌
2021-07-30 20:15-305楼-安幼文:虽然价格贵，我也不会买华为，但是我不会去喷华为，真没必要
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-07-30 20:21-306楼-l1a222:气死米猴。为什么用你们不清楚吗？用了就不死，就可以继续压制米猴。
2021-07-30 20:23-307楼-Cylhzb:用个手机还搞起阶级对立你们也是神奇了。
2021-07-30 20:27-308楼-绿水锦鲤:海狗表示金币一起，啥时候开抢4g
2021-07-30 20:28-309楼-记忆里的风景:何必说这些，一个企业被一个国家打压，为了活下去用什么又怎样，就要做打不死的小强，活的下去就是市场的认可，活不起下去看天命看时间.
2021-07-30 20:29-310楼-贴吧用户_7aQb7JQ:实在搞不懂华为沦落到用骁龙一个比一个高兴
2021-07-30 20:29-311楼-ssj1779:华为别玩手机了，做点高端的出来，让他们都闭嘴，手机太没含量了，辱没身份，你们一年不是申请上万专利的吗？还那么多的人才
2021-07-30 20:36-312楼-Time星星:海狗心里只想任爸爸
2021-07-30 20:36-313楼-湘南子12:我问大家一个问题，美国为什么要制裁华为呢？
2021-07-30 20:41-314楼-小小怪将军:现在5g手机用不到，但这卖的也太贵了吧，和其他安卓就差哥鸿蒙系统，真不值啊
2021-07-30 20:42-315楼-没鱼干的猫:首先 我家也三个华为 但是说实话这次这个价格没用麒麟还是4g 充电头也不给了价格是不是高了点
2021-07-30 20:43-316楼-大78来了:三星，联想，小米，特斯拉。猜猜下一个是谁
2021-07-30 20:44-317楼-Ton-see:高通888可是华为，研发的
2021-07-30 20:45-318楼-smgccjq:兄弟，真佩服你！嗨狗大本营还说真话
2021-07-30 20:57-319楼-一路平安:。
2021-07-30 21:02-320楼-药个什么昵称:像屏幕，价格啥的随便骂，但是在这放你的芯片屁，就是嫌你家里人太多了，非要拿出来献祭几个有意思吗？真觉得你**的制裁是对的是吧？
2021-07-30 21:03-321楼-超级嘤雄:那张排队打饭的那个图片谁还有发一下看看
2021-07-30 21:04-322楼-誓言:高潮了
-323楼-超级嘤雄:之前说中兴妥协了是跪着要饭的，这到华为咋没人了？
-324楼-tuminjie:米果人打中国人嘴巴罢了，汉奸还当甜枣
2021-07-30 21:13-326楼-lyt0903:好家伙，鸿蒙系统不是自研的？完全脱离安卓的全新系统
2021-07-30 21:21-327楼-拉黑你咬我咧:晕猴了
2021-07-30 21:24-328楼-微雨燕雙飛:这有啥好黑的 愿意买的自然会买 不买的人绕道
2021-07-30 21:25-329楼-孤独我成风:量入为出，适度消费；
避免盲从，理性消费；
保护环境，绿色消费；
勤俭节约，艰苦奋斗。
2021-07-30 21:30-330楼-贴吧用户_7P24eQP:过分了你不爱国
2021-07-30 21:30-331楼-贴吧用户_Q3RZ4P9:赢了，赢麻了
2021-07-30 21:34-332楼-宁宙人:你不知道，这是打入敌人内部，准备一举反沙，我华为捧杀美帝晓龙
2021-07-30 21:36-334楼-不朽之翼-:别帆船猴了
2021-07-30 21:37-335楼-贤良君子:华为没招了。再怎么样他努力过，反抗过，他面对降维打击，他能怎么样？他对中国的贡献比对那些买办强吧？
2021-07-30 21:39-336楼-灯塔king:华为废了
2021-07-30 21:40-337楼-是一颗小虎牙:国内产业链不足，得承认的。比小米之流不知道高到哪里去了，小米不是我说，就是组装厂，什么东西都做不了，华为能做，但是硬件却不允许。小米那个垃圾两样没有一个能做的
2021-07-30 21:40-338楼-呛呜猫:看到这种就烦，看不顺眼就不买，那么多屁话，还斗来斗去的，美国人干我们，我们还在那边内部互互骂，看我们笑话不是
2021-07-30 21:45-339楼-天呀ABBB:自研所以成本高？手机吧都是这么想的吗？
2021-07-30 21:46-340楼-待到沧海桑田:华为，只坑华人！
2021-07-30 21:49-341楼-泰提修斯:你自研就要卖高价，高通研发卖给二道贩子还更便宜？！这逻辑……
2021-07-30 21:49-342楼-就就氯碱化工:888
2021-07-30 21:50-343楼-光头强东哥:华为美，
2021-07-30 21:51-344楼-爱facaila:一群DSBSJB
2021-07-30 21:54-345楼-贴吧用户_aUUe13N:骁龙888真我gt618那会价格才2000多点
2021-07-30 21:57-346楼-kokodecai:我就喜欢看戏，打吧，加油！左勾拳，撩档腿，吐口水………估计赢家是海狗…哈哈哈！
2021-07-30 21:59-347楼-飞云之下:海狗有自知之明？会承认之前说的话？
2021-07-30 22:03-348楼-小明曝光者:这叫唯我独尊
2021-07-30 22:07-349楼-尐了冇煙沒:
2021-07-30 22:10-350楼-要你命3k:屏幕都抽奖，处理机也需要抽奖嘛？
2021-07-30 22:16-351楼-贴吧用户_abRX4A8:终于让狗找到借口可以疯咬了
2021-07-30 22:21-352楼-smgccjq:对华为倒也没什么恶意，就是看不惯嗨狗一副站在道德制高点去指责别人组装厂，买办，送zi单的高高在上的样子。做狗也不要太嚣张，毕竟出来混，总是要还的
2021-07-30 22:23-353楼-山水多秀色:支持华为的赶紧买，别磨叽
-355楼-旺仔牛奶-:越来越恶心了，这滑伪
-356楼-掌掴无毛犬:p50相机还是索尼的吧，抵制日货
2021-07-30 22:27-358楼-贴吧用户_G7yQM7V:吃饱了闲着
2021-07-30 22:28-359楼-你说的对:跟我有啥关系，我又没钱，我当然选性价比高的
2021-07-30 22:28-360楼-贴吧用户_58UAD4M:有华为**粉叫智商锐买单的，放心吧，有脑子进水的有钱海狗
2021-07-30 22:30-361楼-贴吧用户_038NZta:行不行市场会做出选择，吹得***市场不买账也是白费，骂得再狠销量好人家也是成功的
2021-07-30 22:35-362楼-E彐e:***正面跟s20一样！
2021-07-30 22:36-363楼-朵朵i:好家伙，你这喷的跟放屁一样。有本事华为别用骁龙888，有本事华为用骁龙888的5g芯片啊。麒麟9000一直加价死贵还在这吹。屏幕有本事自己造？
2021-07-30 22:39-364楼-渤大茎深5:4g优化一下比5g还快
2021-07-30 22:41-365楼-SKYRIM:哈哈哈，支持
2021-07-30 22:43-366楼-sundow110:这话也就米粉说得出来。你要是芯片上战胜了华为我没话说还支持你。靠你干爹耍无赖禁售，你居然有脸在这嘲笑？你是人么？
2021-07-30 22:47-367楼-你说个锤子蛋:奇了怪了，美国都这么搞华为了，怎么华为还向美国企业订购处理器？是商业无国界吗？但是企业有国界。虽然贸易战下一般商业交流依然在进行，但是被制裁的不屈服的不肯交出5G的华为真为了这几十亿就放下了骨气？我觉得走得不好。华为真正的出名是在被制裁后而不是产品，消费者对mate40买单的这个节点下更多的是家国情怀，现在这个节点出现了高通，实属在贩卖家国情怀———有骨气用联发科不行吗？天玑就这么弱吗？合同不好拿吗？还是像美国企业示好，美国企业再向美帝联名施压？美帝剑指中国制造2025，这怕是行不通的。所以走得烂。还有可能的是，华为的现金流出现了问题，这部p50必须收回部分成本以度过企业生存的难关或者决战类似6G的战略要地，但我看天才少年计划搞得轰轰烈烈，不像是经营的问题。确实走得烂。换句话说，中国政府觉得华为技术牛逼，会见死不救吗？但救的不是市场，而是研发部门。回到美国剑指2025中国制造，天津会谈后两国态度我还不知道，但我觉得美帝想要继续保持美元的比较优势，拉拢中国这个第二大经济体以减少贸易制裁清单的方式是不大可能的———我没有想到5G的华为的现金流用什么企业、什么行业、什么战略对峙来交换。台湾么？美国佬弱了，到底是什么呢？日韩印，和东南亚岛国？是个锤子！我觉得美国企业联合施压美国政府是不可能有效的，华为的利益取向怕是只有当下的现金流了。但我觉得过分突出舆论也没有什么用，人家都在招天才少年美丽少女，估计这次收入的确认是拿来全搞研发的。我还是觉得选择国产联发科好一点，不知道专利含量和美国的意思。
2021-07-30 22:48-368楼-bo青青子衿hui:4g手机不买
滑伪手机买
2021-07-30 22:51-369楼-d8u小童鞋:华为：我不吃鸡蛋了还有牛奶
2021-07-30 22:55-370楼-予伴:4g还卖七八千，还是888，你有啥优势？
2021-07-30 22:55-371楼-葡萄小师傅:太气人，卖这么贵依然大把人买，以后不卖手机了，还能躺着收专利费，越是想让他死，他还是坚强的或者，真气啊
2021-07-30 22:57-372楼-afuo1100:猴子就是爱拿别人的东西来欺负自己人，华为被制裁知道自建光刻厂，自己从头来，技术落后，但脚踏实地，猴子整天拿三星小米对着华为大吼大叫，叫什么来着？？？？？狗仗人势么？？？
2021-07-30 22:59-373楼-123:华为给中国手机厂家上了一堂课，没有实力，不要去得瑟
2021-07-30 22:59-374楼-各位哥哥姐姐啊:
2021-07-30 23:00-375楼-你甜不甜:经典送子弹
2021-07-30 23:04-376楼-Herman:小米赢了
2021-07-30 23:05-377楼-bo青青子衿hui:资本家赚钱不寒蝉
2021-07-30 23:06-378楼-雅岚居客:***逼个**碎，华为为啥用高通你不知道吗？用你那洋孝子的猪脑子好好想一下
2021-07-30 23:09-379楼-是gogo呀:华为绝对不是你们说的那种华而不实，为所欲为的，华为加油！希望拿个895的4g首发，
2021-07-30 23:10-380楼-不好忽悠:你以为千亿公关费会白花？马上就会带新的节奏了！像什么友商安控差，安卓落后，系统不行等等，还是有很多文章可以做嘛！
2021-07-30 23:11-381楼-plj8889:成熟男人用华伪，成功男人用小米
2021-07-30 23:12-382楼-sky我是夜游人:脑残货
2021-07-30 23:14-383楼-深入且持久:4g？
2021-07-30 23:20-385楼-痞味见底:中华为人民共和国，成立啦
-386楼-huhao0077:汉奸企业用高通
-387楼-馃崘馃崗馃崒:任正非棺材板都压不住
2021-07-30 23:26-389楼-贴吧用户_58Z443X:想当人上人么？不用买车买房，不用上大学，贷款买华为，全社会尊重
2021-07-30 23:28-390楼-亚丝娜NA:楼主肯定是那种月薪56千，只能在网上找找存在感的低保户
2021-07-30 23:31-391楼-西北偏北之西北:华为没用美帝的芯片吗？
2021-07-30 23:35-392楼-艾哈迈迪波波:楼主总结的到位！我是不会再买华为了
2021-07-30 23:38-393楼-ccxiaojin:没用过华为所以不评价。。。
2021-07-30 23:38-394楼-袁演员:就算说一千道一万，该买的还是有人买
2021-07-30 23:39-395楼-桃核核桃:上市后是不是还要像mate40那样，再加价500呀
2021-07-30 23:40-396楼-贴吧用户_5X92aVU:华为现在也是为了活下去才这么做的！中国人要理解，支持！
2021-07-30 23:45-397楼-txx54871:赶紧多买几台华为，聪明了再发帖，楼主我看好你
2021-07-30 23:47-398楼-肆月陸-:没有充电器连数据线都不给你噢
2021-07-30 23:49-399楼-爱新觉罗胤昕:
2021-07-30 23:51-400楼-7777:国籍8要了？
2021-07-30 23:55-402楼-寒冬之夜:华为啊华为！哎……
2021-07-31 00:00-403楼-罗鳄himK:这些都是小事，主要是外观太丑
2021-07-31 00:01-404楼-贴吧用户_778NCZZ:qnmd狗屁政治 光看手机华为真踏🐎垃圾这配置还买这么贵 而且还打脸
2021-07-31 00:02-405楼-拒绝茄子:快来充值信仰
2021-07-31 00:03-406楼-魂千幻:能不能压住888
2021-07-31 00:04-407楼-丨丨丨:真的，各位交250滚出中国好吗？
2021-07-31 00:07-408楼-zwj77231818:4G网？这是专门给老外用的吗？现在网络都推5G了，用4G网速怎么样都会慢的
2021-07-31 00:08-409楼-暗黑骑士归来:关键词“四G”这…
2021-07-31 00:11-410楼-赢了赢了赢了:海狗们一人买十台用了好用再买一百台送给亲朋好友
2021-07-31 00:11-411楼-贴吧用户_584X3tb:可怜虫，何必苟且偷生用高通啊，有点看不起你。
2021-07-31 00:17-413楼-伊爱斯雅:所以p50有没有3.5孔没有就不买
2021-07-31 00:17-414楼-感覺追不回來:電子垃圾
2021-07-31 00:25-415楼-Fywns:冖冖赢了
2021-07-31 00:27-416楼-至死不与:我的魅特20再战两年
2021-07-31 00:30-417楼-呵呵呵哈星:这一波被美国整得，中国5G建设直接太监，费用也降不下来了，不得不继续用4G，还有人不愤慨反而幸灾乐祸？这损失的可是我们自己的利益啊！
-418楼-l狮子搏兔:高通都不知道他家的4g比5g还牛，表示一脸蒙蔽
-419楼-我继续那段情:唉 世界上只有一家能全做出来一款手机 那就是三星 CPU 屏幕 内存 摄像头 电池
2021-07-31 00:33-422楼-演绎Sin-:三星屏幕？索尼摄像头？什么什么？什么什么？国产名字！
2021-07-31 00:34-423楼-蛤蟆0481:手机吧来看一次，发现一堆**，手机贵了就别买，用不用高通，是华为的权利，一天不买在这里JJYY搞毛，国产品牌倒了对你几个有啥好处？小米也好，vivo也罢，我们国产机现在质量比以前好多了不容置疑，不买就别在这里酸得很，对面有5 G的苹果，不送。**真多
2021-07-31 00:35-424楼-贴吧用户_aXA5tW1:好的，继续黑吧，我期待国内手机技术彻底没落，市场被国外占领，价格被那些买办企业掌控，人们用半年工资换一部手机，我国政府稍微反抗就断供，不得不屈服这一天的到来。
2021-07-31 00:35-425楼-贴吧用户_QM1436A:不愧是著名粪坑吧
2021-07-31 00:37-426楼-我继续那段情:如果华为硬气 就不该用骁龙888 就不该那么高的价钱 就不该学苹果 不送充电器 还卖惨 价还高 不知道那些 天天送子弹的人 会不会也投敌了
2021-07-31 00:39-427楼-qypk:**楼主又赶着送妈了
2021-07-31 00:41-428楼-风雨夜归人正版:用着4G，这么有优越感？
2021-07-31 00:42-429楼-万得君:你还没能理解什么是为了生存，留得青山在 ，不怕没柴烧，就他么看表面，华为能做到让美国怕去，怎么能让这种企业倒下，如果这个企业是你的，你甘心？
2021-07-31 00:42-430楼-进口新人类:这个帖子真的很抽象。从18年过来的人应该会有些同感
2021-07-31 00:42-431楼-不相容原理:要怂就从一开始低调的怂。立旗，刷情怀，那么多人支持你，你到杠到底啊！ 杠个开头，正较劲时候，来个认怂送弹。算什么，耍猴都没这样的。要认怂就别立旗透支情怀。
2021-07-31 00:44-432楼-浩然正气得瑟:贴吧好多狗啊，自己咬断链子跑出来的？你**这是喂了多少骨头呀
2021-07-31 00:50-433楼-神之艾涅儿:无了？
2021-07-31 00:51-435楼-iori5816646:跟个二饼似的
2021-07-31 00:52-436楼-双壁大鸡蛋:因为海狗捧的太高导致台阶不好下了，也就是说，话说的太满了。
2021-07-31 00:59-437楼-系衫orz:个个举报一遍估计很多50万
2021-07-31 00:59-438楼-万万的黄瓜精:买爆
2021-07-31 00:59-439楼-Angel爱天明:最后巴掌有钱人才买华为
2021-07-31 00:59-440楼-蓝绿色love:这设计好丑
2021-07-31 01:00-441楼-A751244:我儿豁 坦坦荡荡承认自己失败我还敬他是条汉子，谁都有失败的时候 这锅直接甩个媒体我只能说干得漂亮。华为手机我也贡献了两三个 你说高技术高性能手机溢价我理解 毕竟需要开发 我能支持。想给我妈买个普通点的 真是没有对比就没有伤害，中低端没一加 锤子好的也贵几百
2021-07-31 01:00-442楼-染柒:不是要到了几张888的5G嘛
2021-07-31 01:08-443楼-小逗小迪:这价格，这配置，算了。不推荐买。价格降1000--1500差不多。现在这个定价有点高了。这个价格真想买华为，还不如上mate40 pro
2021-07-31 01:09-444楼-洛基不说谎:海狗表示，我就喜欢跪舔
2021-07-31 01:10-445楼-御剑江湖5156:设计是arm的，生产是台积电的
2021-07-31 01:13-446楼-jssw1234:爱国警告!
2021-07-31 01:14-447楼-心淡海深:一群狗币崽子的狂欢
2021-07-31 01:21-448楼-冬眠的太阳:**，因特网是美国的，你上不上?你要是不上网，你怎么发帖子?
2021-07-31 01:37-449楼-贴吧用户_atP95ZG:搞个和三星一样的前摄，后摄又丑的一批，美其名曰爱国，笑死人了
-450楼-只为看书319:不止华为，打脸的事还多着呢，
-451楼-hello王总11:华为神教，文成武德，泽被苍生，圣教主驾到。千秋万载，一统江湖!任教主中兴圣教，寿与天齐!
2021-07-31 01:54-453楼-艾菲拉斯:没错，大家一起给高通当狗才是正道，支持华为早日成为第一买办。
2021-07-31 01:56-454楼-赢了沸腾了:哈哈哈哈哈哈哈哈。海狗会说又赢了
2021-07-31 02:01-455楼-应该12长春:4g全网通
2021-07-31 02:05-456楼-应该12长春:唉，花高价买4G的888再高价卖给“爱国者”
2021-07-31 02:09-457楼-新新新蝴蝶姬:华为有今天，别的中国厂商都能有
2021-07-31 02:12-458楼-华月的战争:华为真的惨，国际挨打，国内挨喷，用小米就是米粉，用苹果就果粉，用华为就小粉红……，这事儿闹的
2021-07-31 02:12-459楼-十八年后传说哥:一个手机都能高潮，搞得华为、小米都是他们家开的一样，都是人才啊
2021-07-31 02:13-460楼-神威涟漪:现在都买5G手机，谁还买4G。。还这么贵
2021-07-31 02:13-461楼-流落秋声:其实说来说去，也没啥好说的，无非就是被制裁了，然后不得不用高通的芯片先。无论这波是服软还是卧薪尝胆，其实都没啥。最主要的是，华为的产品，一直配不上他的宣传。广告的轰轰烈烈，产品其实没那么厉害，或者说根本就不值那个价格。现在已经是21实世纪的市场经济时代了，群众的眼睛是雪亮的，消费者有能力选择自己喜欢的，也有能力辨认出产品的好坏。如果一个产品真的好，值这个价，不用怎么宣传，消费者就会买。
2021-07-31 02:14-462楼-蝉鸣山幽2016:好家伙 开局先骂小米
2021-07-31 02:32-463楼-贴吧用户_QGAUytX:楼主就是**养的。不知道谁是爹的**。
2021-07-31 02:44-464楼-逍遙遊天下:傻 x ，**真是多啊……
2021-07-31 02:49-465楼-HHi悠然:不行啊，卖这么便宜，要赔钱的啊，爱国粉丝有钱，再涨2千吧！
2021-07-31 02:52-466楼-laiyitui:小米辛辛苦苦打下来的手机价格，硬生生被华为抬上去了，搞得很多人都转苹果了，我也是其中一员。因为安卓买老款想打新游戏，可能撑不了多久，而苹果买老款也能打游戏撑久一点，目前苹果的游戏方面和流畅度还是有点优势，其他方面已经走下坡路了。
2021-07-31 03:07-467楼-夏雨不见东南风:别喷了，别喷了，你们再怎么喷华为就要倒闭了
2021-07-31 03:17-468楼-武士初音未来:我怎么感觉***跟个**一样
2021-07-31 03:17-469楼-吾乃刘大彪:这反而不是更说明了自研芯片的重要性
2021-07-31 03:18-470楼-武士初音未来:你是不是**
2021-07-31 03:18-471楼-武士初音未来:跟个傻子一样
2021-07-31 03:18-472楼-浅上博士:又又又赢了！
2021-07-31 03:39-473楼-等什么君:同样的配置价格比这个第一半的多
2021-07-31 03:39-474楼-海贼王-:海狗用什么都是赢
2021-07-31 03:55-475楼-leeqingyang:海🐶赢麻了 哪有时间理你们
2021-07-31 04:02-476楼-晴空之物语:一个民企能抗衡多个国家的制裁，怎么国内就这么多冷嘲热讽的人呢，你可以不爱，但请不要落井下石
2021-07-31 04:09-477楼-东南镇守府小六:嘎嘎。海狗不敢说话啦？
2021-07-31 04:15-478楼-顺顺432:一开始吹的***。现在麒麟芯片不让用了。没货。竟然买骁龙火龙888。这种芯片还卖8000多。良心企业不是说说。你的行动呢？
2021-07-31 04:16-479楼-超级丧尸暴龙:要是哪天 中国企业被制裁，中国人也不支持，都倒闭了美国说中国人给磕头才提供芯片给中国，那个时候磕不磕
-480楼-白茶先生:瞅给你们乐的，建议贴吧这帮人都拉去搞科研，再也不怕美国组合拳
-481楼-温柔贤惠你爹地:啥？没有麒麟？
2021-07-31 04:50-483楼-DDD之一族:为什么避而不谈华为海思被搞，台积电无法代工麒麟芯片的事实？麒麟芯片的信号好本就是公认的。华为现在自救，保留消费者业务的生存余地有什么问题？我是真的不理解为什么华为被搞导致现在手机式微这么多人为什么能如此幸灾乐祸。真以为这影响到不了自己头上？
从长远角度来说，只有像华为这种研发导向型企业越来越多，中国才可能提供出高工资以及高技术要求的工作，越来越多的高校毕业生才能学有所用，而不是最后只能陷入内卷去其他行业或者一起内卷挤体制内。
所有人都羡慕欧洲高福利，但这是哪来的？还不是垄断高科技，金融后得到了巨额利润从而一部分（税收）反哺所有民众来的吗？中国人生活想要进步，必须去把这些高科技领域的产业一个个夺过来，否则多年后中国大多数人依然只能三五千一个月工资拿拿，绝不是开玩笑。
华为作为中国冲在最前面的公司，美国感受到威胁对华为做的事所有人都看到了。今后只要有类似公司继续冲击欧美的高科技霸权，华为就是前车之鉴。如果华为真倒了，后面在其他行业冲击顶尖科技的企业也极容易遇到相同遭遇倒下。这对于中国和中国民众百害无一利。
少点阴阳怪气，多点理性思考吧。我知道有些人只是反感某些水军，这种对中国优质企业的攻击真的只会亲痛仇快，最后还会反噬到所有中国人身上。如果各位想要将来自己或自己后代做个普通工作也能月入过万甚至更多，过上和欧洲一样的日子。华为这种对欧美高科技产业虎口夺食的企业必须越来越多。希望我这段话看到的人能更清醒一点吧。
2021-07-31 04:55-484楼-無詺侠:第二条和第五条一起看，是不是等于自己打自己？
2021-07-31 05:23-485楼-晓月翱翔:价格也是离谱
2021-07-31 05:32-486楼-嘤嘤嘤644:骁龙888不是很烫吗
2021-07-31 05:46-487楼-mengbo12345678:又开始跳了，做狗就是有优越感
2021-07-31 05:53-488楼-李全真:麒麟骁龙混搭的
2021-07-31 05:54-489楼-网络暴民:猴山沸腾了。
2021-07-31 05:54-490楼-jsbbddd:国产手机这个词本身就是是一个笑话，正确的词语应该叫国产组装手机，四个字和六个字意义完全不同
2021-07-31 05:59-491楼-yunkaigo:主要，我感觉华为也是安卓系统吧。虽然套皮，但是这几年前的内存配置，现在的软件占容量又大，又不明显是坑比。
2021-07-31 06:03-492楼-16阿里里:华为还是倒在美弟脚下了
2021-07-31 06:05-493楼-网络暴民:猴米:还不是滚下来跟我同流合污了，让你高高在上。猴山跪下的痕迹都快跪穿大陆板块辣。太强辣我滴 🐵。
2021-07-31 06:07-494楼-超级阿波罗555:嗯，美国制裁你，你就回来吸中国老百姓的血？呵呵
2021-07-31 06:08-495楼-16阿里里:此后，华为再也不是高通的对手了，虽然是美国的打压和制裁干碎了华为，但是最后一步还是自己跪下去的
2021-07-31 06:10-496楼-贴吧用户_5VZDSCy:哈哈
2021-07-31 06:10-497楼-肆月QwQ:第一反应失望透顶，我线下订了一个 ，不准备用，转手赚差价
2021-07-31 06:13-498楼-贴吧用户_5bytZMQ:不买华为全家喝粥！
2021-07-31 06:28-499楼-GX6282:没逛贴吧之前，我是不知道我们国家的人类物种有这么丰富的，这里面都TM是些什么人啊！
2021-07-31 06:36-500楼-考槃在圩:一直用的是华为，感觉挺好用的，不过这个价位的向来与本人无缘
2021-07-31 06:41-501楼-天空龙骑士baby:说风凉话的多读书多看报，看完评论都觉得丢不起这个人
2021-07-31 06:42-502楼-wlwzol:华为是个纯逆差企业
2021-07-31 06:44-503楼-墨染青衣颜:
2021-07-31 06:44-504楼-曼尼帕奎奥S:7000多买个4g手机全球仅此一家！
2021-07-31 06:50-505楼-zz老李:的的确确是到手就关
2021-07-31 06:59-506楼-贴吧用户_a8W5UM6:中国从不缺力挽狂澜的伟人，也不缺利己主义的人，后者占比更高，没人强迫你做事，如果华为只是营销套路，时间会淘汰他，而不是受挫时你在叫好，委屈求全的人看不得别人反抗，只有拉他下来，我们才能一起心安理得。
我没用华为，准备换一加，但我也不会诋毁华为，外人在制裁国货的时候，不支持也别诋毁，起码华为在做事情，何必呢，中间的隐秘我们普通人又没资格知道，论迹不论心，毕竟国家层次的问题太多人间清醒的存在来指点江山了
最后一句，可以失望不支持，请别摧毁可能的希望。
2021-07-31 07:01-507楼-吃肉减肥的小胖:骁龙888是高通在华为门口跪了三天三夜求来的 要不高通就该饿死了 华为赏他们一口饭吃罢了
2021-07-31 07:03-508楼-老衲法号胡来:一首凉凉送给华为
2021-07-31 07:05-509楼-蒲公英Fen:这价格服了
-510楼-上总介信短:去他妹～火龙888敢卖这么贵？还是个4G？这就难怪雷军会说“我们淫了”
-511楼-死神小虫虫:最后一条为什么都说5G不行？我5G都是一直开着，没出过什么信号问题，包括手机续航，网速都还行。
2021-07-31 07:09-513楼-再沸腾一次:苹果不送充电头，海狗喷骂嘲讽一年。小米不送充电头，海狗嘲讽雷军学的有模有样。。华为不送充电头更不送充电线，海狗直呼华为太难了，大家快帮华为度过难关，呕液(#嘿嘿嘿)
2021-07-31 07:13-514楼-Ploooooooooo:李宁:这活我熟
2021-07-31 07:15-515楼-海上花开啊啊啊:这么说吧，以前我也是黑华为觉得溢价，之前用的matebook4600h的版本，后来出了换了红米bookpro，看测评说是小米有史以来表现最好的机器（中正测评）单手没多久已经卡死好多次了，轻度使用，我之前的华为笔记本从来没卡死过，溢价是事实，便宜是有理由的。之前mbook4600五千二买的，现在4800h***7000属实支持不了了
2021-07-31 07:16-516楼-贴吧用户_Q1JRQ2A:手机吧里面平均年龄怀疑不超过十六，学历不会超过初二
2021-07-31 07:20-519楼-情書時代:但凡有点良知抵制某品牌，国产品牌也不会这样跪着赚钱！甚至对反抗者落井下石冷嘲热讽，倒下的那一刻欢呼雀跃！全民二鬼子！！
2021-07-31 07:20-520楼-剑仙周肥:mate40pro在手，没觉得50多香！
2021-07-31 07:22-521楼-浊酒尽余生:用的第一部华为手机是mate30，后面就再也不想用华为了，真心一般
2021-07-31 07:22-522楼-六宫大佐:其他厂被制裁的资格都没有，昨天新闻中央开了个会有这么几个字眼 技术 卡脖子 新能源
2021-07-31 07:24-523楼-你说的非常对:吃的太饱，整天纠结这个那个。适合自己收入支出的就是好手机。
2021-07-31 07:27-524楼-超级jay迷:我一直在家用WiFi，5G什么的和我没关系
2021-07-31 07:27-525楼-TY梦想:价格是硬伤！
2021-07-31 07:27-526楼-肖育峰:一部手机配件公开，一个牌子公开，一个价格公开，制造商公开，组装厂公开，有什么那个高贵，那个抵制，核武治疗一切不服。
2021-07-31 07:27-527楼-机器猫niu:雷军：我们赢啦
2021-07-31 07:28-528楼-从别往后:哈哈哈，净说实话
2021-07-31 07:29-531楼-凯凯欢迎:有钱就买，没钱拉倒。人家自己的手机卖多少钱不用给各位商量吧。市场定位就这样，没办法。奉劝各位好自为之，多说无益
2021-07-31 07:30-532楼-伴我去侣行-:，
2021-07-31 07:30-533楼-伴我去侣行-:得
2021-07-31 07:31-534楼-伴我去侣行-:鹅鹅鹅
2021-07-31 07:34-535楼-睿智永恒888:填我邀请码【54470550】
打开【彩云天气】网页链接
即可领最高价值【90元】会员
【免广告-几点几分下雨-卫星云图】
复制此消息可自动填写邀请码
（好运连连，邀请码48小时内有效哦）
2021-07-31 07:36-536楼-ai543551442:没有用高通的东西，何以让高通限制使用5G。菊花**吹逼们，之后把有的没的无限放大，重点只字不提。
2021-07-31 07:39-537楼-贴吧用户_58E9GAN:这个吧像个伞兵，喷子聚集地，就无脑黑呗
2021-07-31 07:39-538楼-贴吧用户_6S5D2NyV8:没事儿，火龙八八八也没事儿。
2021-07-31 07:44-539楼-丶文景:经验加三
2021-07-31 07:46-540楼-贴吧用户_0G7V3Ea:无脑吹。
2021-07-31 07:48-541楼-91杨先生:米猴:反正都得输，还反抗什么？直接当儿子多好！
2021-07-31 07:50-542楼-小流星happy:现在手机不送充电头和线的一律不买
2021-07-31 07:53-543楼-tims_peng:怨气真重
2021-07-31 07:57-545楼-信兰州得饼吃:不说企业，只谈手机，这个配置，这个价格。然后还不送充电器，分开卖。咱不谈爱国什么的，评价下这个行为，别转移话题。
2021-07-31 07:59-546楼-派大星的派队:别买啊！你们都别买啊！***到时候我又抢不到
2021-07-31 07:59-548楼-怒门斗罗:从闪存，屏幕，到现在处理器都有抽奖啦
2021-07-31 08:01-549楼-忧郁的毛毛虫40:没看新闻就乱放屁？咋没见小米oppovivo一加被制裁呢？
2021-07-31 08:01-550楼-习惯吃西瓜:你以为以前的华为手机就不用高通的其他芯片？
2021-07-31 08:02-551楼-kaokao3321:很希望华为倒下啊，就不倒，气死你
2021-07-31 08:02-552楼-胖桃子:4G爆款 海狗跪舔畅销机型
2021-07-31 08:03-553楼-迷茫人:说实话，花个1w，8000的，买个华为还是很值得嘛。毕竟人家国产手机，有大局观，动不动就跑出来喊赢了。虽然我有点看不出来是哪赢了。。但是人家都跑出来说赢了，为什么不信呢？
2021-07-31 08:06-554楼-任性的脆皮肠:这你不懂了，这叫利用最后的余热！
2021-07-31 08:08-555楼-红叶石楠:real me不香吗
2021-07-31 08:09-557楼-wuchenh216:这太**了，华为一直在用高通处理器
2021-07-31 08:12-558楼-寂寞冤魂zt:牧羊犬你好
2021-07-31 08:13-559楼-小明很好3:
2021-07-31 08:13-560楼-寂寞冤魂zt:叫我禁了高通的所有芯片。看你们怎么吠
2021-07-31 08:13-561楼-吃瓜群众:自研半天美国一掐脖子还得乖乖用高通。啥时候有了光刻机能自己生产出来芯片再来吹牛逼。
2021-07-31 08:16-562楼-重新试下这个:看来关于华为的话题是财富密码啊，有一说一，这手机确实不值得买。
但那些整天喷来喷去的，都不是啥好鸟。
都是中国企业，苛责对内，怯弱对外的样子确实不好看。
2021-07-31 08:20-564楼-tokeycn:鲁迅：笑着看杀头的，我们从来不缺。
2021-07-31 08:20-565楼-紫色的信封tc:本是同根生，相煎何太急
2021-07-31 08:20-566楼-重点设施:前面还行，后面这两是卡姿兰?
2021-07-31 08:21-567楼-贴吧用户_Q231eRQ:你们骂华为可以，但我们用华为的不能骂，就怕有人拿着3000的手机跳出来说你6000的手机性价比不行
2021-07-31 08:24-568楼-重点设施:华为能做到现在这样不容易，全是粉丝招黑
2021-07-31 08:24-569楼-赎罪的半妖:为啥美国制裁了中国唯一一个商用手机芯片设计企业，有群人这么高兴？？？
2021-07-31 08:25-570楼-冒泡泡灬:海狗就是海狗，除了会狂吠别的都不会
2021-07-31 08:26-571楼-贴吧用户_5EVWbey:这手机是真丑
2021-07-31 08:26-572楼-ones:狒滕
2021-07-31 08:26-573楼-小小熊猫啃鸡腿:好久没来贴吧了
2021-07-31 08:27-574楼-重新试下这个:有一说一，华为确实被美国制裁的很惨，但这落井下石的样子确实不好，我不知道这有什么可以高潮的
2021-07-31 08:29-575楼-永恒Eternay:用什么手机有什么关系吗 又是海狗又是米猴看着都恶心 不都是国产品牌 你爱用啥用啥 非得争个高低贵贱？
2021-07-31 08:30-576楼-hug:汉奸好多
-577楼-单纯点更快乐:牛逼吹破了
-578楼-骑摩托车的人:真没看懂，因为我一直用的都是华为，为什么华为不用麒麟了？有没有大佬解释一下，这么做确实有点恶心人
2021-07-31 08:34-580楼-愤青阳:天天争这个，买的人一定会买，不买的也没人强求你！
2021-07-31 08:34-582楼-拂袖人还未归:什么价格有人买就行，***事在这里讨论
2021-07-31 08:35-583楼-康fhsua:唯一一款4g的骁龙888也是个经典了
2021-07-31 08:37-584楼-贴吧用户_QDAbPy1:这都是友商自卑的言论
2021-07-31 08:37-585楼-是哥斯拉哒:讲真不出5g我觉得没啥问题，因为5g民用上基本就剩下网速的提升了，家里几台5g机都是到手关5g，当初12mini要是砍掉5g换成续航我能吹爆
2021-07-31 08:39-586楼-立华奏:多256g存储多1000块我也是醉了，不过反正都是有钱人买
2021-07-31 08:40-588楼-yufu570:我用的是小米8，19年买的，图他便宜。支持华为，支持国产。但是他的一些口号太败好感了，同等价位我会选苹果
2021-07-31 08:41-589楼-love唯你懂我訫:5988这价格怎么敢喊出来的？？？京东12-128G才5699
2021-07-31 08:42-590楼-十一:往前推一百年，哪些人会是妥妥的汉奸，我用的在售后换过屏幕总成和主板的红米
2021-07-31 08:42-591楼-贴吧用户_GQW15tJ:一个手机就能让你们表现得像个汉奸一样，也只有中国人能溅成这样了
2021-07-31 08:42-592楼-城里的月光:爸爸爸
2021-07-31 08:42-593楼-极乐哉:华为老背刺杀手了
2021-07-31 08:44-594楼-卡特弟弟:有钱啊，这配置6000块，把人当狗宰啊，有没有人就爱国硬性支持的
2021-07-31 08:45-595楼-双月之神:特朗普：乖，真乖。
2021-07-31 08:47-596楼-巨石强森史泰龙:不是不支持国产，5G用处确实少，但是你一个4G手机卖5G手机的价是不是当消费者是傻子
2021-07-31 08:51-597楼-魔不会哭泣:一帮人阴阳怪气的
2021-07-31 08:52-598楼-非洲大帝:交不起这爱国税
2021-07-31 08:53-599楼-KOKG27:凡是攻击华为的小心点12339在等着举报。外国人的钱也不是那么好拿的。大家一定要保持清醒，不要被别人带节奏，想一想美国人最怕的是什么？就是华为自带的5g技术和对5g技术标准的指定权。网上攻击华为最凶的一定是收了美国的钱，他们想华为死不是一两天了。
2021-07-31 08:54-600楼-KATO:你华为爱怎么吹怎么吹，我买小米，你去交智商税吧，**
2021-07-31 08:55-601楼-极乐净土:华为在手机这一块确实是无耻
2021-07-31 08:55-602楼-TMXQG123456:笑死我了，继续吹
2021-07-31 08:56-603楼-duoladong:世界最无耻企业
2021-07-31 08:57-604楼-二刺含树:888？4g？怎么做到的？
2021-07-31 08:59-605楼-神话Story:任大小姐又可以换爱马仕包了
2021-07-31 09:00-606楼-半城烟沙-:这价给狗狗都不买
2021-07-31 09:00-607楼-琴瑟:p20用了三年多了，想换手机，等了这么久p50没出，结果p50发布会当天买了小米，话说p50这配置属实是太垃圾了
2021-07-31 09:00-608楼-liuxvgang:这个应该是华为用不了高通的5G吧。
-609楼-滨哥808080:哎，在喷子眼中航天也不应该发现，求美帝带飞多好啊，花那么多钱自己研制什么啊，跟美帝爸爸跪求多好
-610楼-王呵哈嗯啊呀:三星世界公认手机第一，它也用自研和高通两种方案，你怎么不去喷三星？就因为三星是韩国企业？而你只会窝里斗，只会喷国产？我笑了
2021-07-31 09:04-612楼-super2010_ABC:以前没钱买华为，现在没钱买华为!真心想买华为支持一波，但是价格让人望而却步!
2021-07-31 09:05-613楼-大禹治水个锤子:这也能落井下石是我没有想到的
2021-07-31 09:06-614楼-随便起个名啦:手机贵，不好，不喜欢可以不买，但一个被敌对国家全面制裁的自己国家的企业不值得尊重吗？哪个企业目的不是挣钱？哪个商人不逐利？国企不也如此，何况私私？不支持可以因为看不上了，但落井下石也没必要
2021-07-31 09:07-615楼-大禹治水个锤子:不管猕猴怎么类比，小米依旧跟华为不是一样的
2021-07-31 09:09-616楼-likw_1981:用不用这么酸？华为倒了大家高兴？？
2021-07-31 09:11-617楼-慎着:这价格，同买华为为啥不买mate40pro？
2021-07-31 09:11-618楼-pixy01:
2021-07-31 09:13-619楼-福1小铳姬:小米垃圾，我的米11u还没有上学那会用的8310流畅
2021-07-31 09:13-620楼-秋名山车轮:我在纳闷一个事情……以前华为用麒麟的时候，这群整天贬低骁龙和A系列，说这垃圾那垃圾，傻子才买。现在华为也用骁龙了，他们又会怎么说？
2021-07-31 09:20-622楼-薪王五连真痛:我真的不明白用个破手机怎么能gc成这样，你们整天这么闲的怎么不找个班上
2021-07-31 09:20-623楼-天天优乐美:hw就是笑话，gc任重道远
2021-07-31 09:21-624楼-月下1998:狗咬狗
2021-07-31 09:21-625楼-oneyyw:这里怎么没海军，小红粉？？我记得一两年前那可是乌烟瘴气，各种喷小米吊丝，果蛆的
2021-07-31 09:22-626楼-吹口琴的男孩子:别的都是认同。
不用自己的芯片也不能算是组装机啊。
笔记本厂商都是AMD或者英特尔的处理器，难道他们也是组装厂嘛。
打磨处理器，各种配件之间的优化都是个大工程啊。
不过华为这波确实啪啪打脸华粉
华粉天天吆喝，用高通的厂家都是卖国贼
2021-07-31 09:22-627楼-乄第一龙帝:真讨厌这帮黑华为的，不管怎样，华为还算国产品牌，也是因为是中国品牌才受打压，为什么美国不打压其他中国品牌？但凡有点良心，也不会见同胞掉井里还落井下石的
2021-07-31 09:23-628楼-余大嘴吧:赶紧让华为多赚点，不然每个人几百万的股票分红要没有了
2021-07-31 09:23-629楼-枯燥的痕迹:能活着都不赖了，留的青山在不怕没柴烧。
2021-07-31 09:24-630楼-贴吧用户_58NZMVK:我特别想知道当时苹果不送充电器那些人是什么嘴脸
2021-07-31 09:24-631楼-信风区的气流:华为消费级电子产品的营销就是一坨屎，完全败坏华为的路人缘
2021-07-31 09:30-632楼-糖果蚁:猴子：我们蹦了
2021-07-31 09:30-633楼-篝之雾枝:好！
2021-07-31 09:32-634楼-半瓶醋:😅😅怎么好意思说别人
2021-07-31 09:34-635楼-狼狗apple:如果是公平平等的情况下 华为这波操作 怎么骂都没问题 但是没有5g的原因是华为不想嘛？ 所有别家芯片也是在平等环境下的选择嘛？ 没有可以不买 但是节奏带的时候 可以经过下大脑
2021-07-31 09:36-636楼-乐宠无忧:第五纵队的阴阳人集合
2021-07-31 09:36-637楼-Hot丶豸勺:没有5G
2021-07-31 09:36-638楼-风谷守望人44:你瞧媚外的苍蝇多开心，楼主是吧
2021-07-31 09:37-639楼-冬日暖阳:慕羊犬们嗨起来！
-640楼-立华奏:说白了华为卖这么贵，大部分人都反感，还是4G手机
-641楼-bd节奏:别的不说这外观，丑到我了
2021-07-31 09:38-643楼-盖世萝莉来娶我:就是你们这些吃饱撑了的一天天发帖引战。
2021-07-31 09:40-644楼-白雾53:被狗汉奸气晕！！
2021-07-31 09:42-645楼-最爱ai鼬神:傻逼
2021-07-31 09:44-646楼-飞天阿豪:华为也不容易，请理性。可以不买，真正有钱老板的也不会在意。
2021-07-31 09:44-647楼-什么游戏孝子:猴子：我不管你美国干了什么，反正就是中国企业的错
2021-07-31 09:44-648楼-贴吧用户_a62aEtN:一群沙雕
2021-07-31 09:45-649楼-玩世不恭心累:华为嘛商务机，当8848看就行了
2021-07-31 09:45-650楼-天生一穷鬼:牛吹多了，不能当真
2021-07-31 09:47-652楼-我这样的人:不是还有8488的价格吗
2021-07-31 09:49-653楼-连线森:华为这次用的都是国产配件，支持国产，打脸买办企业
点击展开，查看完整图片
2021-07-31 09:49-654楼-lmz哦:手机界一天到晚最喜欢的就是华为跟小米对喷，华为立牌坊，小米耍猴
2021-07-31 09:51-655楼-都是世界的错:同价位还是苹果用的最舒服…就是软件收费和夜景两个缺点，华为只用过p30，价格贵还不好用
2021-07-31 09:52-656楼-湖北李现水瓶:说实话华为的科研专利我很喜欢但是说自己是自主研发的处理器我就有点想笑了，华为只参与了设计，还是没有参与生产
2021-07-31 09:53-657楼-战神君天下:做人留一线日后好相见，5G吹上天，4G无用论，打脸啪啪啪
2021-07-31 09:54-658楼-smilechen619:**华吹，吹吧，等着你爹的机子把你肾坑走
2021-07-31 09:54-659楼-神:5g我买来可以关，但是你不给是你的问题了，我可以不用，我不能没有
2021-07-31 09:55-660楼-yemingda02122:多少年了 128G和256G还是差500块 看不到一点诚意 不支持也罢
2021-07-31 09:56-661楼-永远的禁锢:好贵啊，快赶上我的Mate40Pro了。
2021-07-31 09:56-662楼-最美固镇:888支持5g的，华为为什么用4g 因为便宜吗?那为啥还卖这么贵
2021-07-31 09:56-663楼-感性的失却:一群臭虫
2021-07-31 09:57-664楼-待你不在有他:不打游戏只看书，几百块的老年机真香
2021-07-31 09:58-665楼-dashiz2012:这个作者脑子有毛病啊？自己没有思考能力吗？动不动扯大旗！
2021-07-31 09:59-666楼-止于_至善_:普通小工薪，太贵的不想买！毕竟用钱的地方那么多
2021-07-31 09:59-667楼-生化特级研究员:当初吹5G时候那种意气风发，不可一世，现在还历历在目～ 原来世界领先的自研5G技术，别人一句话就没了～实属笑拉了那你还“自研”个毛啊，吹个毛啊～ 果然天道好轮回，苍天绕过谁
2021-07-31 10:00-668楼-丶伊织千寻丶:快进到被√😓🗡️气晕
2021-07-31 10:03-669楼-Jim:这价格是专坑自己人那
2021-07-31 10:03-670楼-一袋小土块:瞧不起组装机？nt东西
-671楼-我只能感恩了:洋装虽然穿在身 我心依然是中国心😅反正都能赢
-672楼-林梦麻-:格局小了，这叫给同行一口饭吃
2021-07-31 10:09-674楼-我爱白丫头:只知道一点，支持华为的不是汉奸。
2021-07-31 10:10-675楼-冒险岛勇士:这些键盘侠如果每个都拉出来谈话的话，估计也是勾着腰跪着喊不敢了。你可以不买，不需要你哔哔。别人不是傻子，有人可以支持民族企业，你不支持也没人怪你，你跑出来吠就搞笑了，***给你打钱了吗？
2021-07-31 10:10-676楼-孤独星9:眼看买华为就是爱国的道德招牌就要倒下了，不知道要扎死多少海狗，让海狗情以何堪
2021-07-31 10:11-677楼-寒泽汐:去年p40发布，用的毕竟是麒麟奶奶提，pro版5988你还是有理由去买的，支持国产芯片也没错，现在我还用着体验很不错，这p50真的让我失望极了，没充电器，全系4G，除了摄像几乎没有亮点，这价格应该是把消费者当傻子骗，同配置其他手机便宜一半以上
2021-07-31 10:11-678楼-观望爱好者:挺悲哀的
2021-07-31 10:11-679楼-胖丫:运营商的5G要暂停了吗？
2021-07-31 10:13-680楼-贴吧用户_56VV8EE:这种毫无性价比的电子垃圾真有人买？？
2021-07-31 10:13-681楼-过堂风:老百姓的钱不是辛苦钱，要立牌坊就给百姓实惠。我搬砖不辛苦吗？哪部手机部件供应不是全球化？国产手机那么多，瞧不起谁家？高贵吗？
2021-07-31 10:14-682楼-烽火花木兰:这些都是收了钱的吗？一个个面目可憎，跟二鬼子一样，国家还在跟华为和孟晚舟撑腰呢，这些人一副巴不得华为死了的样子，不喜欢可以不买，天天在这带节奏
2021-07-31 10:15-683楼-caiyi0324:反正我没买过华为手机，太贵了，关键同样配置贵太多
2021-07-31 10:16-684楼-小师弟:都没考满分，99的不能嘲笑59的
2021-07-31 10:16-685楼-骑虎难下s:大家看看嗯是几级
2021-07-31 10:16-686楼-守谦谦:神经病，华为的芯片和零件不用国外的?不用国外的怎么被人家制裁?
2021-07-31 10:17-687楼-问就是屁:华为贵没有性价比，不是它的问题，是我太穷了
2021-07-31 10:17-688楼-穷则变变则通:这价格？差不多得了
2021-07-31 10:17-689楼-AK大富康:哈哈哈你们这也太欢乐了。听相声都木有这么搞笑。都不知道还有这些梗
2021-07-31 10:18-690楼-士吉香足黑:窝里斗。。。没意思
2021-07-31 10:19-691楼-shine斩杀:华为好，华为棒，所以我选findx3pro
2021-07-31 10:19-692楼-115灬舍长0:888和麒麟混用？
2021-07-31 10:19-693楼-逗c不是逗b:赢了，再次胜利！
再次优化4G，完虐5G。！
2021-07-31 10:19-694楼-鉁斿啗榄傗湗:用了888还不上5g？？？
2021-07-31 10:20-695楼-牧羊魜:瞧把你们高兴得，不管营销使用了什么手段还是什么样话语。华为这个企业华为对手机作出的贡献是不能磨灭的，在各方面都落后的情况下，处理器自研系统自己搞，5G技术还取得了绝对的优势，那是人家的企业精神，刚好这个企业是国企，我觉得作为中国人，我们的国家能有这样的企业应该自豪。至于被制裁导致产品正常生产，但是也要给自己留下生存空间而被迫使用别人不平等条约，作为商业公司，这不是很正常的事情？价格确实高，你觉得值就买不值就不买，人家也没把刀架你脖子上逼你买，不知道这么大群人在这幸灾乐祸个啥？真的是商女不知亡国恨
2021-07-31 10:20-696楼-键盘簂:恭喜海🐶用上了不发热的真888。和真4g手机。 然而海🐶只吹不买 让任正非很尴尬
2021-07-31 10:21-697楼-的仨年:一群发疯的猴子
2021-07-31 10:22-698楼-剑魔阿托克斯:价格呢？
2021-07-31 10:22-699楼-A网达人秀:海狗就这
2021-07-31 10:23-700楼-皮卡派蒙S:
-701楼-天羽羽斩灬汐:贴吧真是一群垃圾的聚集地
-702楼-诸方熏:小米，本来想说全靠友商衬托，这，算了算了，您开心就好
2021-07-31 10:26-704楼-当妳说葽走:天天逼逼这些事，有意思吗
2021-07-31 10:26-705楼-疯子MMY:到手就关，感知不强，优化无敌
2021-07-31 10:26-706楼-是赤:不会吧，不会吧，不会真的有O子还在买国产手机吧？不会吧？
2021-07-31 10:27-707楼-成长教育姥:淫很大
2021-07-31 10:29-709楼-光影之主:蚌埠住了，华为赢麻了，这波是冷饭热吃。
2021-07-31 10:33-711楼-xiaoluosse:华独立，关键年。政治先，配置后。割韭菜，为研发。废5g，功耗低。用4g，价不变，如不喜，买40。需骁龙，等年底。无电器，需自购。小电池，为轻薄。冬雨屏，防沉迷。敢抹黑，除国籍
2021-07-31 10:35-712楼-撩妹能手:人家是在下棋，在布局。
2021-07-31 10:39-713楼-sprouter:我也来说说，现在不是战争年代，要保家卫国，什么精神觉悟，老百姓就是图个性价比，兜里钱就这些，给个亲民点的价格，大家都夸你，买不起怎么支持你。
2021-07-31 10:41-714楼-喵蛋:华为和其他怎么不是一个物种？
2021-07-31 10:41-715楼-暴躁老大哥:这是夸还是损
2021-07-31 10:41-716楼-贴吧用户_a4GayE2:别的都不说，太贵了是真的，我打算换了个手机，3000预算，我都找不到一个稍微好点的华为，
2021-07-31 10:43-717楼-星火余烬:不行你降点价格啊，整个4G，8+128内存6000恶心谁呢
2021-07-31 10:44-718楼-响起来拿吧:说到底，还是一个组装厂
2021-07-31 10:45-719楼-Septem777:888的8+256的价位基本都是3000+，这是贵了一倍了，买不起，告辞
2021-07-31 10:46-720楼-威威看淡一切:开始了
2021-07-31 10:47-721楼-贴吧用户_58aA4A9:心痛！自己的芯片还卖那么贵
2021-07-31 10:48-722楼-belrer2000:华为顶住，中国顶住，华为加油，中国加油🇨🇳
2021-07-31 10:49-723楼-秋斗:绷不住了
2021-07-31 10:49-724楼-傲世乄路杂:现在用的是Mate 40pro，等两年吧！如果国内还是突破不了光刻机，就换荣耀或vivo
2021-07-31 10:51-725楼-陌陌最帅了:2000的话，考虑考虑
2021-07-31 10:52-726楼-宝生永梦Re:蔡司又不合作了，麒麟又没了，价格还这么高。图什么？
2021-07-31 10:54-728楼-初音我老婆:第七巴掌：你个狗汉奸！
2021-07-31 10:55-729楼-北境之王傲骨:4g组装机最后收割一波臭韭菜
2021-07-31 10:56-730楼-红尘岁月:华为不缺资金，因为这个部落的人愿意交智商税！
最可笑的这个部落最底层的那帮人天天说，美丽国打压我，俄罗斯牛逼……
打压你什么了？你的税交给美丽国了？
俄罗斯牛逼啥啊？奥运会都不能以一个国家的名义去参加……
2021-07-31 10:58-732楼-美玉-虎式:华为还行，只有海狗是sb,买888版本的。跟买iphone12mini的人是一个心情-***
2021-07-31 10:59-733楼-星陨幻灭:8+128 5988？
2021-07-31 11:00-734楼-CQ叮当:华为早点倒闭吧！！！！
-735楼-无耻老贼:还是4G,哪来的**卖这么贵
-736楼-kaxiu002:我发现贴吧好多4000+的玩意
2021-07-31 11:04-738楼-超级无敌的大头:2018年海狗：我可以不用5G，但你不能没有。2021年海狗：没有5G又怎样？现在5G费用那么贵谁用得起
2021-07-31 11:05-739楼-晦涩蛋:我们用vivo的就这么没存在感么，都没人理我们。
2021-07-31 11:06-740楼-kaka8001:脑子被门板夹了才说出这样的话
2021-07-31 11:06-741楼-寻找昨夜的梦:
2021-07-31 11:07-742楼-rabbit8069:华为现在自研芯片被封杀困难，卖贵点正常，请大家踊跃支持。反正我买不起。
2021-07-31 11:09-743楼-弹丸论破黑白熊:搞笑8+256都6400，鬼知道后续高配12+256多少，888芯片发热问题处理了么？大家无非看中的是第一批用的麒麟9000。除此之外***都能吹起来，爱国归爱国，你是真没脑子。
2021-07-31 11:10-744楼-fafeng125:用11没5G，想换个华为换换口味，结果也没有5G，有点蒙，重点是这价格也不便宜！
2021-07-31 11:10-745楼-和蔼的水果派:赢了！我们赢了！
2021-07-31 11:11-746楼-贾茂:评论区都是一群什么🐶东西
2021-07-31 11:13-747楼-涟雨衣漪:手机吧的确比汽车吧牛逼
2021-07-31 11:14-748楼-A愿得一人心88:有些人生了一副中国人的皮囊，流的血也是红色的，身体也是中国人的基因，但是却长了一颗狼子野心，
2021-07-31 11:14-749楼-BMVS2AM:搞不懂为什么有些人用手机怎么用出好像手机是他家的是的，不论华为和小米或者其他国产手机，都是国产吧，至于定价如何，明码标价，买就买不买就不买，没有强迫，还有一点怎么感觉某些人很希望华为倒下，一个华为对国家的帮助还是很大的
2021-07-31 11:15-750楼-贴吧用户_Q44ASS1:现在用的荣耀v40，算不算爱国啊，话说续航真差
2021-07-31 11:15-751楼-绅士:离谱，手机吧居然这么多贵物
2021-07-31 11:15-752楼-梓屹绝对无敌:有一说一，512的内存还在配8G的运存，别的厂家512怎么地也配了12G或者16G了吧
2021-07-31 11:16-753楼-乄喵哆哩:可是我真的吃不消这价格
2021-07-31 11:16-754楼-怕是过不去了:？？？ 不是华为搞的5g吗 怎么现在华为反而用不上了。什么情况
2021-07-31 11:17-756楼-djelephant:一个民族资产企业被打倒了，一群人欢呼雀跃？
2021-07-31 11:18-757楼-川微笑:这货没有5G
2021-07-31 11:19-758楼-香帅流云:用的mi10 感觉很不好
2021-07-31 11:19-759楼-迷人夜:如果不是当初用别的手机被骂得太惨，也不会是现在发个新手机都被骂死
2021-07-31 11:20-760楼-螺蛳粉加鸭掌:我都看不下去了，这赤裸裸的坑啊，用过5
g都知道多快，哪怕你是4g卡，而且你用麒麟的还不那么容易被骂，组装也这个价，3000多差不多了，哪怕你要赚也就4000，直接6000真过分
2021-07-31 11:20-761楼-C罗:真他娘的贵
2021-07-31 11:22-762楼-瀚文雅集:作为寄予厚望的名族企业，真的太坑人了现在，都是国人捧飘了
2021-07-31 11:23-763楼-你妹妹真棒:😅😅
2021-07-31 11:26-764楼-刀剑神域saigo:手机吧***无聊，每天都是斗来斗去。
2021-07-31 11:28-765楼-b测天下第一:行了行了4g天下第一等以后3g省流量
2021-07-31 11:28-766楼-书予:这个人也真是有够好笑呢
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
-768楼-明月皎皎:发现这个帖子里10🐔以上的人的发言我就懂了
2021-07-31 11:30-770楼-没人可以留住:至于吗
2021-07-31 11:31-771楼-贴吧用户_aPNUbt8:手机芯片等等被制裁，把气都出在百姓身上，割韭菜上代手机之前我都没骂过，这代我忍不住了，这手机真lj
2021-07-31 11:31-772楼-什么叫国际影:手机界的玛莎拉蒂，一个华为logo就值三五千了，手机等于白送
点击展开，查看完整图片
2021-07-31 11:31-774楼-我的心如大海:米猴天天高潮能不能把系统做好
2021-07-31 11:33-776楼-rfcghgy:yysy，这个价格我会选择三星或者苹果
2021-07-31 11:36-778楼-叔叔有套套:手机不是卖的贵，就叫做高端？ 还好我只是一个普通的消费者，谁的东西性价比高，我就买谁的！
2021-07-31 11:36-779楼-偷偷盯着婷婷:这外观太丑了
2021-07-31 11:37-780楼-偷偷盯着婷婷:捆绑爱国情怀的丑恶嘴脸终于漏出来了，心想卖这么贵也会有傻子买
2021-07-31 11:38-781楼-年少空许白头:说真的我也想支持，但瞅见那价格，p50最低配版本都得四千多将近五千，还4g。我觉得不值当我花大半个月的工资，所以我选择gt大师探索版
2021-07-31 11:39-782楼-zhliu9603:理性爱国，不要**
2021-07-31 11:39-783楼-louzhuang33:华为垃圾，小米垃圾，国产的都垃圾，谁说哪家好就是哪家狗
2021-07-31 11:40-785楼-最牛的大水笔:这波9000和888混用，是致敬三星嘛
2021-07-31 11:41-786楼-百du是我:不懂你们在说什么，我纯路人，觉得华为这笔买卖真的4000+，价格这么贵还这种配置
2021-07-31 11:41-787楼-O:海狗们把🐮逼吹爆了，一哄而散
2021-07-31 11:42-788楼-不想说话22:我不明白都在这吵啥，中国被打压就这么开心吗？
2021-07-31 11:45-789楼-mini尐T:没意思，跪舔美帝，要支持的请花6000买4g，穷人支持不起。
2021-07-31 11:45-790楼-zjf801218:拿着华为p50穿着鸿星尔克在屏幕上给您家糖水抠着老铁666
2021-07-31 11:46-791楼-yyyuuuli:作为一个被美国以科技制裁4次但还是生存下来的企业来说，没有什么比活下去然后等待重新崛起更重要的事情了
2021-07-31 11:46-792楼-睡了一觉:这价格真是不要脸啊，果然是爱国无价
2021-07-31 11:46-793楼-超级会员最短:这个价还是苹果吧
2021-07-31 11:46-794楼-剑气近_g:中华有为
2021-07-31 11:47-795楼-莫:说的好，华为现在看来就是个笑话。脸应该打得很疼吧！
2021-07-31 11:47-796楼-溯洄-十六夜:买的人不会说啥，看得上的人也不会在意啥，只有不买的人就像更年期的妇女一般嗡嗡嗡
2021-07-31 11:47-797楼-冷言:
2021-07-31 11:47-798楼-风火一样的存在:笑看评论区狗咬狗
2021-07-31 11:49-799楼-Baild:反正我打游戏就会关5g，别问为什么，说多了都是泪。
2021-07-31 11:50-800楼-男孩有问题S:第七巴掌：太贵不亲民
-801楼-当世轶事:当初是谁说宁可站着死 不可跪着生来着？
骂小米，中兴跪着的时候，怎么自己也跪了呢？那么有种倒是别跪啊，自己打自己脸，还暂时过度，要脸吗？你
2021-07-31 11:50-803楼-贴吧用户_QNbVWCe:难得海狗不跳了
2021-07-31 11:52-804楼-一口丶阿萨姆:鲁迅说的没错，那些个国人最喜欢看自己人被砍头
2021-07-31 11:52-805楼-Eyderm:请大家抵制欧美！把家里的电脑都砸了！都有国产电脑不买！崇洋媚外？
2021-07-31 11:55-806楼-JL平民:买不起华为就不要在这里叫好吗，你愿意就买不愿意就不买，中国人自己的品牌你不支持就算了还倒打一耙什么意思？不管小米，vivo还是其他国产手机都是中国自己的品牌，你买哪家都一样，但是别在网上当狗，惹人烦
2021-07-31 11:56-807楼-害:我把华为当国货之光，华为把我当日本人
2021-07-31 11:57-808楼-宁静的早上:不厚道地笑了
2021-07-31 12:00-810楼-贴吧用户_6S5DR32VJ:现在是4G的时代 手机买早了
2021-07-31 12:00-811楼-尾生a11:不喜欢就别买呗，又没人逼你，带什么节奏，骂什么人
2021-07-31 12:00-812楼-丿秦汉晋隋唐丶:反正怎么说都是华为的理
2021-07-31 12:01-814楼-射手淡泊名利:没小米便宜，没小米便宜，没小米便宜。工薪阶级的还是多，感谢小米
2021-07-31 12:01-815楼-無敵帥麒麟:跟我的s20一模一样，谁能看出有什么不同

点击展开，查看完整图片
2021-07-31 12:02-816楼-谎言:4g卖七八千，脸皮可真的厚
2021-07-31 12:02-817楼-纅樂槩:越说华为爱国越是水军，其实华为手机也不是那么高大尚，价格那么贵，整天吹自己研发，很多配件还不是国外代购组装，华为一点意思都没有
2021-07-31 12:04-819楼-尸体防腐员:还好转苹果了，看狗咬狗
2021-07-31 12:04-820楼-春风抚绿叶双子:8G运存卖7000多？
2021-07-31 12:05-821楼-荒芜:外观可以用丑的离谱来形容
2021-07-31 12:09-822楼-liu17680700066:你这是把人家以前吹的牛全还回去了
2021-07-31 12:09-823楼-赵怀蝶:拿国内消费者当**！
2021-07-31 12:13-824楼-舒克贝塔凹凸曼:一帮人在这里口嗨，真有能耐去研发芯片呐。
2021-07-31 12:14-825楼-genersyang:傻X
2021-07-31 12:14-826楼-_Gospel:楼主在高潮什么？
2021-07-31 12:16-827楼-扬帆起航org:荣耀p50有5g
2021-07-31 12:17-828楼-西电在哪里啊:不买不就好了？又不强买强卖，中国被美国掐脖子，回到美国垄断芯片的老路上，你们为嘛比谁都高兴？真就人均美国国籍？
2021-07-31 12:18-829楼-得道成仙:以前：4G关闭你还有网络！
sa才是真5G，nsa是假5G!
单模都是假5G，双模才是真5G
外挂都是假5G，集成才是真5G
现在：5G没有用，4G够了
2021-07-31 12:22-830楼-清黄不结:先有华为后有天，太上老君在后面
2021-07-31 12:23-831楼-地位动摇:就喜欢看你们一整天狗咬狗
-832楼-白羊jst:小米回首一个爆头，虽然脸有点肿，毕竟把敌人消灭了
-833楼-泓音生:听说18亿刀的海军尊享冰龙888。
2021-07-31 12:26-835楼-hzchjika:喜欢就买，不喜欢就不买，哪那么多逼逼歪歪的东西
2021-07-31 12:27-836楼-祖安猎蚂人:滑天下之大稽
2021-07-31 12:31-837楼-贴吧用户_Q2REyVE:评论区还是狗多人少，当个人他不好吗，非得跪着当舔狗
2021-07-31 12:31-838楼-滑稽大帝:太贵了
2021-07-31 12:32-839楼-整活者:别的不说，就一个裸机现在？干脆手机盒都别给了
2021-07-31 12:33-840楼-个人练习生32:4g全网通也太香了吧
2021-07-31 12:33-841楼-Z:但还是希望华为能够撑住
2021-07-31 12:34-842楼-猫猫安缇娜:4G
2021-07-31 12:34-843楼-惊-:资本家赚钱就抓紧赚钱呗非要扯爱国，我宁愿相信腾讯人工智能方面的科技
2021-07-31 12:34-844楼-贴吧用户_5MDQRUQ:中国除了华为其他手机厂商确实是组装机，连芯片都没有。那天高通不买芯片给国产，国产手机死一大片，连旗舰都做不出来。华为还有被打压的资本，其他那些组装机美国都不想打压。声明一句我用苹果🍎，不用华为。别说设么国产，芯片都不会自己生产。除了华为有一点自己的技术
2021-07-31 12:36-845楼-x玄道x:喜欢的话 就买 不吹捧，不喜欢的话 就不买 也不要诋毁！啥都不懂的**玩意儿 没事就爱**比 累不累啊？** 真替你父母感到不值得 生头猪比生你好！
2021-07-31 12:37-846楼-长歌行:一个手机非要和国jia绑在一起。不买就是不买爱国啦。卖的死贵，还要人买，真是可笑，一个个韭菜天天喷，买别的国产手机不行。同样的手机非要买贵的，那不是爱国，那是沙子。真爱国，你也别买了，把你的钱都捐了吧，捐给山区，捐给国家
2021-07-31 12:37-847楼-l532705398:***阴阳怪气干什么呢？
2021-07-31 12:38-848楼-白嫖香啊:华为靠手机业务赚钱？动动脑子华为通信起家的。说白了现在要不是国家政策扶持他去打开中国手机自己研发市场人家也不一点去动这个蛋糕啊。缺那点钱？兄弟格局大一点。眼光高一点可以嘛？国家战略布局只看眼前？就和一带一路一样想想为什么国家前期亏钱也要做？多动动脑子。
2021-07-31 12:40-850楼-恋与四季:现在华为价格也直逼iphone了。没人敢说用国产的都穷了吧。
2021-07-31 12:41-851楼-捡洋垃圾:这价格准备新苹果比较香点
2021-07-31 12:42-852楼-命若星辰:火龙瞬间没那么烫了
2021-07-31 12:43-853楼-死神徽章:那你就继续用小米不就好了
2021-07-31 12:44-854楼-solo880708:让你们说的华为这不行那不行，为啥美国限制华为不限制其他品牌？
2021-07-31 12:45-856楼-哋翻个包先啦-:虽然配件系统我们不能打败苹果，但是价格我们可以
2021-07-31 12:45-857楼-白嫖香啊:看看图吧吧友门。无脑喷华为有什么用。
点击展开，查看完整图片
2021-07-31 12:45-858楼-卡拉布丝卡尔:这吧怎么这么多美分！要不是被制裁，华为妥妥的最强5G。买什么是用户自己的选择，但不妨碍华为是国人的骄傲，不是小米这种山寨货能比的。
2021-07-31 12:46-859楼-自缢z-:这个价钱如果mate40Pro有货没人会买p50吧
2021-07-31 12:49-860楼-摄影爱唱歌:太贵了
2021-07-31 12:49-861楼-没酒也没故事:自己搬石头砸自己脚，轰轰烈烈搞5g到头来差点4g都没用上
2021-07-31 12:54-863楼-ozbzls:用oppo，笑看你们互怼
2021-07-31 12:54-864楼-海鲜城河蟹:手机吧都魔怔了吗，一个手机而已，不买不是中国人？
-865楼-大叔老是输:哈哈，这个价格已经没法用割来形容了，简直就是薅起来了
-867楼-小雨Mma:6000 p40 Pro
7000 mate40 Pro
是我最后的坚持
2021-07-31 12:57-869楼-刀锋亡女:闲的，一句话，有手机用我管他谁造的，别卡，够用就行
2021-07-31 12:57-870楼-人生苦短:华为要是跟米猴一个价 你让中高端人群用什么国产机？支持华为
2021-07-31 12:58-872楼-落霞之袭为钗副:这种**，拉出去枪毙都嫌弃浪费子弹，
2021-07-31 12:58-873楼-川流不息020:这些话不是菊花当初打击小米的？怎么全部打到菊花自己身上啦
2021-07-31 13:01-874楼-收个760用:荣耀v30，买回来5g就关了，浪费电。
2021-07-31 13:05-875楼-不破龙一:华为设计还是有的，应该比所有国内厂家研发人员都要多，其实好好走路也没啥，自己给自己玩了，带着中兴一起让人抓了现行。所以才有今天的局面。鸿蒙系统好就是个局域网，国内用用没事。
2021-07-31 13:06-876楼-nian5201:还在用高通，不制裁你制裁谁？再说这价格这样的配置，与其让华为舔美，不如自己直接换苹果了
2021-07-31 13:06-877楼-落叶丶无情xk:怎么不去微博底下骂，隔岸狂吠，有用？
2021-07-31 13:07-878楼-三点饮茶了喂:海狗们都是喊口号的，你以为他们会买？
2021-07-31 13:08-879楼-houlairen_0:降龙十巴掌，接着说呀，咋还不传了呢！
2021-07-31 13:09-880楼-幸福的水缸:打脸还需时间轴
2021-07-31 13:10-881楼-求求你打我啊:纯智商机，这价位那还不直接上苹果？
2021-07-31 13:11-882楼-贴吧用户_6S5yWWQAt:说得好我选小米
2021-07-31 13:11-883楼-楚唐风:人居然可以这样的无耻，真是少见
2021-07-31 13:12-885楼-法力波动:标价还是太便宜了，买华为的都是有钱老头，他们只看价格，配置什么的狗屁不懂，价格贵就是好的，这只能表明华为营销做的太好了
2021-07-31 13:14-886楼-北川啊:评论区和楼主这个氛围就有问题，是生活不如意还是怎么回事，用什么手机和处理器，你有权利不买但你没有权利去说人努力后的结果吧，真就不是搞这个行业的不知道芯片紧缺和难造，东西给到你自己啥也弄不出来
2021-07-31 13:15-887楼-naruto1818:海狗都是双标啊，以前说只有处理器是国产手机才是国产，现在开始说配件是国产手机就是国产
2021-07-31 13:17-888楼-处女座啊啊6:一个中国企业倒了，不知道这群人有啥高兴的，不用就不用，别买就是了。等美帝拳头打自己脸上的时候，这种人就是当狗的那种。
2021-07-31 13:18-889楼-提莫kiss:4G就4g为什么还是那么贵😅
2021-07-31 13:18-890楼-男人的累可懂:从此不用华为，劳资太穷了，贵族的手机
2021-07-31 13:22-892楼-可爱的花生酱:这样才能保住华为手机业务
2021-07-31 13:23-893楼-人间值得:价格就算了这叫我去爱过拿裤衩
2021-07-31 13:23-894楼-超级马力力:就可劲的作就对了
2021-07-31 13:24-895楼-神一般都不強:猴子狒腾啦
2021-07-31 13:26-896楼-贴吧用户_a1R3E24:这手机性价比太低了还丑
2021-07-31 13:30-897楼-春秋不见123:起码华为出过麒麟，不是被制裁好歹有一款中国人的芯片。
现在麒麟被制裁了，美国人很开心啊。
2021-07-31 13:31-898楼-乩帏:看吹实黑
-899楼-贴吧用户_abA2N98:你们不喜欢华为自然有别人喜欢，别把你的意志强加到别人身上。喜欢的自然喜欢，不喜欢的就是华为再怎么说他也会找出喷华为的理由！因为他们是专业喷子！
-900楼-全村的希望:没有当初中兴联想站边，能有今天吗！！！
2021-07-31 13:42-903楼-dounut:这就是手机吧吗一台破手机在这吵
2021-07-31 13:42-904楼-永远在路上:在未来一段时间，还是得用4G
2021-07-31 13:42-905楼-狂夜小子sky:辛苦多年营造起来的高端形象，不可能降价
2021-07-31 13:45-906楼-代達羅斯之殇:不黑不吹，早期我也用过华为P9非常卡，电量20%打开相机就关机，不到一年，后来去售后换了电池就好了，这个是P9通病，自费的，但是还是很卡，本来还想支持华为的，国产越来越贵，之前说什么国产自研成本高，现在用TMD高通了，还一样贵，同配置别人300-4000一堆，还支持5G，现在4G还这么贵，还让人怎么支持？华为这个牌子是不错的，但是看到余大嘴就烦，任总不也用苹果，她小女儿还不是用苹果？别再说爱国了，爱国不应该提现在这里
2021-07-31 13:52-908楼-风冥狼藉:不愧是蛆吧 看评论都恶心
2021-07-31 13:56-909楼-春哥551:没意思，亏我还那么挺华为，披着羊皮就是，呸，我的麒麟还是可以不过，没意思。
2021-07-31 13:56-910楼-爱自在爱生活:粉丝拿你当爸爸，你真拿粉丝当儿子
2021-07-31 13:56-911楼-闭麦听歌:每年出个六七千的手机，然后每年慢慢涨，反正不坑穷人
2021-07-31 13:57-912楼-窗帘擦嘴:这个品牌现在坑国人惨了 做不下去就退出手机业务嘛 拿这么高价格来回报 受营销爱国洗脑的消费者 这真的好吗
2021-07-31 13:58-913楼-七秒热情:新一代智商检测机别喷，我p30pro用了两年半了
2021-07-31 14:00-914楼-牛奶布丁bb:P20 p30出来的时候是什么价格来着
2021-07-31 14:01-915楼-我就是憨憨啊:这不也没办法？总不能手机业务扔了吧。要不阁下去研发个7nm的光刻机？
2021-07-31 14:02-916楼-巴哥犬饲养员:百度为什么给我推荐这样一个帖子 这帖子里的人都是什么玩意 喜欢华为的你可惋惜可以帮他说话 讨厌华为的你可以愤怒可以骂华为 但在这里 我看到的是一群狗在狂欢 在为洋大人的胜利欢呼 在阴阳怪气的恶心自己的同胞
2021-07-31 14:07-917楼-丨刂亅:关我屁事
2021-07-31 14:08-918楼-倔犟小孩纸:我们老百姓能理解，那你们员工就不能理解？不能自愿降薪减少研发成本嘛！都是爱国，为什么老百姓爱国得花钱，你们公司爱国还挣钱！
2021-07-31 14:10-919楼-慢条斯理111:我怎么记得说，今年开始，价格多少以上的手机不许再新出4g手机了，只有特别便宜的手机可以
2021-07-31 14:11-920楼-liangzengfei5:哈哈哈哈
2021-07-31 14:16-921楼-haixuan20041:没有自然芯片，中国卖再多的手机都要跟美国做生意，赚的钱都要分美国一半
2021-07-31 14:16-922楼-睛天一心fly:第二巴掌第三巴掌，如果你真有底气真能让华为有骨气，那么华为就不会让人随意卡死脖子了。华为是没有用高通处理器，但华为用了多少外货？又给敌人送去了多少子弹？其他公司用了外货是资敌，华为用了外货就不是？
2021-07-31 14:20-924楼-非洲酋长他爹:哎，一个个太正了，看看日本奥运会，看看韩国，虽然人家不要脸，但是支持自己国家的时候无条件支持，再看看我们自己，恨不得把自己的心掏给外国人，华为再烂，你可以不买，可以不支持，倒不是让你去反自己国家企业，他有做什么怨天尤人的事情嘛？爱买不买，我也不买，因为贵，但是我不会去骂一个我们国家的企业，你指望华为能够短时间研发出啥玩意，而且美国这***害怕别人超过他封锁这个封锁那个，这种情况下，指望你们这帮跪的人站起来吗？
2021-07-31 14:23-925楼-而范围覆盖:美利坚:哎呀，免费见叠还挺好使。
2021-07-31 14:23-926楼-k75y8:我横竖睡不着，才从价格表里面看出来两个字：离谱！
2021-07-31 14:24-927楼-墨色之人3:一路看下来，发现海狗洗地的观点是“哪怕我把一坨💩卖出黄金的价格，也是我的事，你不买就是了，但就是不能喷我”
2021-07-31 14:26-928楼-dgvbtgg:“民族企业”前段时间刚给高通打了18个亿买来了888 4G版芯片，这18亿能造多少子弹啊，真的够“民族”[奸笑]
2021-07-31 14:27-929楼-maykks:蚌埠住了
2021-07-31 14:28-930楼-放羊的大蒜:对内站着各种吊打，对外跪伏
2021-07-31 14:33-931楼-鑫男神6:6千块我买个苹果 能让我用4年不卡 不香嘛 还是5G 越来越看不起华为 消费中国人的情怀
-932楼-塔斯丁狗:垃圾华为，狗都不用
-933楼-cect768:觉得贵，就别买，别这瞎BB。
2021-07-31 14:37-935楼-感性的可耐啊:如何把1000的手机卖出8000，看华为
2021-07-31 14:42-936楼-贴吧用户_52AN88Q:送你小诗一首，呱呱呱，呱呱呱，呱呱呱呱呱呱呱。呱呱呱呱呱呱呱，呱呱呱呱呱呱呱。
2021-07-31 14:42-937楼-安吉丽娜朱莉:小米和华为都是国产手机啊. 哪个性价比好用哪个呗
2021-07-31 14:43-938楼-青柠上河图:个人感觉用什么手机都一样，不打游戏，但是这5900的价格，我情愿换苹果。现在手上一个米10u，一个iPhone11
2021-07-31 14:44-939楼-yangchenmmmn:哎，下一部支持一下华为了，同价位上次还是该买华为的
2021-07-31 14:47-940楼-秦湘子:黑笔滚一边去
2021-07-31 14:51-941楼-是我dio哒:手机就是手机，自己能接受就行。
给那些做生意的加滤镜，立人设属实没必要，高价低价都是他们自己为了竞争。
赚钱就是赚钱，说再高大上也没什么意思。
2021-07-31 14:52-942楼-土生土长东平君:代表华为的那是什么？其他都是狗
2021-07-31 14:54-943楼-RunaHamakawa:这对这是啥处理器 什么架构啊
2021-07-31 14:57-944楼-不二老衲:没有原神好用
2021-07-31 14:58-945楼-柒夏999:都是个人企业，有本事捐给国家控股，要不别把牌子拉在战线上
2021-07-31 14:58-946楼-asdying无悔:不买华为跟汉奸有啥区别，以后手机没有华为就像没有身份证一样，没华为的都开除国籍取消公民待遇，爱我中华，中国是华为的，我们也是华为的
2021-07-31 15:00-947楼-path0:留言只为收藏
2021-07-31 15:01-948楼-哒哒哒:华为5G技术不是挺牛的么 为啥自己手机还让别人限制上不了5G
2021-07-31 15:01-949楼-闪电鞭马大师:难用啊
2021-07-31 15:01-950楼-闪电鞭马大师:太难了
2021-07-31 15:02-951楼-ssss52156:欢迎大家美国留学
2021-07-31 15:04-953楼-JIU爱不腻:海狗：汪汪，汪汪汪！
2021-07-31 15:10-954楼-随便混混10:中国就应该跟日本一样，解散军队接受美军的驻军！放弃一切的军工、科研技术所有科学家，工程师全部移民美国，水电、铁路等经济命脉都要有美资的注入，只有这样才能不被美国制裁
2021-07-31 15:17-955楼-HL2XXX:……多给点钱
2021-07-31 15:23-957楼-躲着妹妹手冲:洋装虽然穿在身，我心依旧是中国心
2021-07-31 15:25-958楼-戴帽子的骷髅:给美国送子弹的多了，特斯拉不是吗？小到各类生活用品
2021-07-31 15:26-959楼-平梵的美一天:华为要加入美国了吗
2021-07-31 15:27-960楼-爱玩粑粑:海狗是我见过最讨厌的跟非洲鬣狗一样
2021-07-31 15:28-961楼-meng魇之歌:吧友谁买的过来提我一下，买这个我情愿充值大法
2021-07-31 15:30-962楼-嘟嘟唧孬孬:哈哈哈真好笑
2021-07-31 15:31-963楼-昦澐琜:我肺疼了，菊花好样滴。
-964楼-听雨轩の尐宇:发完p40的5G手机，
再发p50的4G手机
为啥p50不是支持5G的手机
而是4G手机
-965楼-路一直在:都往大屏造。小屏的才显科技含量
2021-07-31 15:40-968楼-大手笔hp:
2021-07-31 15:43-969楼-顺丰邮查水表:胡扯！华为连超光速宇宙飞船都造出来了，怎么会用骁龙888！你这是在造谣！看我一个电话抓了你！
2021-07-31 15:48-971楼-贴吧用户_715CDRV:所以摄影技术呢？你的眼里只有芯片？
2021-07-31 15:56-974楼-zlk_zlk:自研成本高？呵呵，你多大？
2021-07-31 16:00-975楼-这个昵称不错:你们这些参数党，不看做工吗？华为做工不比苹果，三星好多了？没有？那你买苹果吧
2021-07-31 16:02-976楼-本地生活本人:我联发科天玑10010呢，联通独家处理器
2021-07-31 16:04-977楼-贴吧用户_5XV4SZ2:买不起
2021-07-31 16:07-978楼-结结j:一天到晚阴阳怪气的
2021-07-31 16:07-979楼-大哥kennys:手机也搞饭圈这套 麻了麻了
2021-07-31 16:08-980楼-ZinedineRM:这次不是说全方位碾压苹果吗
2021-07-31 16:08-981楼-喵喵喵935:智障
2021-07-31 16:10-982楼-左虞乜:用就好了，那么喜欢秀优越感嘛？问题是和你无关啊，小韭菜
2021-07-31 16:10-983楼-晴空:好奇 互相咬能进步吗 楼主发这个除了引战有什么用
2021-07-31 16:15-984楼-扶弟魔:算了我就没买过华为，就算是万兆光猫只剩华为跟中兴我也选择中兴
2021-07-31 16:17-985楼-太阳晒黑了咯:真的会有人去买吗
2021-07-31 16:22-987楼-丶伤怖起:华为手机反正我不用 买不起太贵了 呵呵
2021-07-31 16:23-988楼-聆听那一叶春风:爱国警告。
2021-07-31 16:25-989楼-岚仡二十三:不说别的同样的888你华为4g凭啥买的更贵？还踏马战士，战士保家卫国，你踏嘛拿起镰刀狠狠割自己人，就你麻一个资本家还买手机爱国，真爱国就尼麻吧价格降下来，让更多人受益体验你华为手机的所谓的优质质量与服务，到时候谁会说你华为？真当人民是啥必？买智商税？
2021-07-31 16:30-990楼-新二次元教父:捧得越高摔得越惨，又当又立
2021-07-31 16:31-991楼-q2295535540:高通说，华为清库存还提高品牌溢价，以后小米都得涨价。
你是个伟人，燃烧自己，照亮我们！
2021-07-31 16:34-992楼-杨杨杨大仙:全nm是你们这些高级黑狗吹出来的
2021-07-31 16:36-993楼-一为万物:先不说华为是好还是不好，但是但凡有一点良心的企业就不会把手机卖的死贵死贵，你把全中国的老百姓置于何地，你就是这样爱国的
2021-07-31 16:37-994楼-小团团:为什么其他安卓机的骁龙888是5G而且价格便宜，华为的骁龙888是4G价格还更贵！
2021-07-31 16:38-996楼-想飞的小胖子e:总觉得越来越贵了……
2021-07-31 16:39-997楼-华为定价良心:下面是来自理智华为消费者的发言
不爱请别伤害
本来在美国的打压下生存就很艰难，如果不是中国一直输血，华为早就凉了
这是爱国情怀，跟资本有什么关系？虽然我也不用华为，但是我不会骂国货
你如果了解过美国这么多年干的这些狗事儿，就知道华为有多么不容易
成本问题，没人让你买
不说别的，鸿蒙系统就已经打开了另外一个天地，脱离美国的制衡，还有5G基站，如果不是美国从中阻挠，5G不会到现在还没有普及
你的价值观扭曲了
现在半导体只能靠自己，什么时候中国的半导体不需要靠国外专利，完全脱离美国，价格就能下来了
因为只有华为威胁到美国了，所以只针对华为，其他手机厂商不受影响
你买低端的呗
觉得贵就不买不就好了吗
我爱国，所以我买国产最贵的。让自己国人赚钱
确实没毛病
但是海狗4000+
2021-07-31 16:41-998楼-贴吧用户_QtWX61D:手机有价，可爱国的情怀无价啊。贵点怎么了，低配怎么了，凡事美国反对的我们都要抵制，凡事美国不吃的屎，我们就要吃。
2021-07-31 16:42-999楼-oliverchen_sz:这个手机这个价位也卖的太贵了
-1000楼-自来也:不吹不黑，现在5g常年关闭。因为5g时有时无。导致4g和5g在不停的切换。切换的时候就没有网络。
点击展开，查看完整图片
-1001楼-贴吧用户_5MS3C6C:乐色华为。
2021-07-31 16:54-1003楼-mitvic:汉奸头子发帖了
2021-07-31 17:01-1004楼-诸神的黄昏Z:好家伙 海🐶和米🐒都麻了
2021-07-31 17:04-1005楼-唐伯龙虎:吹牛逼
2021-07-31 17:04-1006楼-是鸢一折纸啦:有点贵讲道理
2021-07-31 17:04-1007楼-步子大扯到蛋:这吧真是贴吧第一粪坑啊
2021-07-31 17:12-1008楼-yun13751:sb
2021-07-31 17:19-1009楼-xzz011:麒麟9000能耗比比888强吧。
2021-07-31 17:19-1010楼-掏萝卜公园:
2021-07-31 17:19-1011楼-无情的2狗子:确实离谱，我用好好几年的mate20了，原本想换mate40，但看到p50出来了想等一下p50，结果没5g还这么贵，没看到自己店铺里4g的mate都没人买吗？
2021-07-31 17:20-1012楼-天下无鱼5:华为成功取代蓝绿厂
2021-07-31 17:23-1013楼-名字被占用了:贵的一匹，凭什么卖这么贵？国人都人傻钱多嘛，实在爱不起来
2021-07-31 17:24-1014楼-农夫三拳-:周冬雨屏，4g，骁龙处理器。自己就是个讨饭的，每年进口几百亿外国零部件非要吹自研，说别人买办，漂亮国一拳就打得躺地上了，还怪别人不讲武德！自己的鸿蒙没有安卓app，连动都动不了。
2021-07-31 17:26-1015楼-lxl627_0:这种替厂商搞nt对立能少点？
2021-07-31 17:27-1016楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-07-31 17:29-1017楼-sandi:感觉华为的手机涨价的速度有点厉害，到时候P100不得8K，18年的时候我一个月工资能买1.5台P20,现在一个月工资只够2台P50手机，看来我这工资涨的太慢了
2021-07-31 17:29-1018楼-贴吧用户_at7UKNA:商女不知亡国恨，一群什么人
2021-07-31 17:31-1019楼-8响亮的名字go:就发布一个手机各个都在这里口嗨出高潮了？
2021-07-31 17:33-1020楼-寻宝诛仙:自己都要被美国制裁的不行了，还在吹打了自己国家的友商。活该
2021-07-31 17:34-1021楼-毛毛猫猫:真假5g之争 用骁龙的组装厂买办之争 终于落下帷幕
2021-07-31 17:35-1022楼-贴吧用户_QD9Xe5Q:你拿别人旗舰机，嫌弃别人旗舰机价格贵，那个手机旗舰机价格便宜了？下面便宜手机多了去了，想买便宜的往下拉配置啊
2021-07-31 17:39-1023楼-洛林天一城:华为：我没有投敌，卧底卧底
2021-07-31 17:46-1025楼-回眸一笑脸开花:舔出自信舔出强大
2021-07-31 17:47-1026楼-凝舞白莲:华而不实， 无所作为 。看看网上人家评价华为，就是打着爱国情怀的舔美企业，自己的处理器都做不出来，还想和苹果打擂台啊
2021-07-31 17:51-1027楼-二鞋子:楼主看着中国企业都离不开高通，性奋的屎都出来了
2021-07-31 17:54-1028楼-天之涯821066:一个企业抗衡美国这么久，阶段性输了，却被国人黑成这样，我也是服了你们了！
2021-07-31 17:55-1029楼-liangshouyong:自主研发又如何，自己还是生产不了。
2021-07-31 18:00-1030楼-湫丿浮生:钓鱼🎣，就硬钓
-1031楼-中华始龙剑:被爱国绑架的某些人，表面用华为，。私下全是苹果
-1032楼-虚空索尼:很多没钱买华为的就黑华为，就如同当年没钱买苹果的黑苹果。
2021-07-31 18:19-1034楼-wwxwjj:什么乱七八糟的的，自己喜欢啥就买啥，管别人说啥买啥的。
2021-07-31 18:21-1035楼-蒙文锋:真的买不起.我二手苹果8p还在用。。。。还可以用几年.不香吗
2021-07-31 18:24-1036楼-稀饭灬稀饭:又赢了
2021-07-31 18:27-1037楼-不落青云-:我真是奇了怪了华为被美国打压，你们咋还搁着高兴咋了，爱国绑架固然恶心，但你们更恶心
2021-07-31 18:32-1038楼-不超过三个字的:楼主傻狗
2021-07-31 18:34-1039楼-阿飞飞81:猴儿们，吃香蕉啦
2021-07-31 18:34-1040楼-type704:以前5G所以卖的贵，现在回4G了，但是价格没回去
2021-07-31 18:34-1041楼-孤星:要饭的可以走了
2021-07-31 18:38-1042楼-eason:差不多得了
2021-07-31 18:38-1043楼-热火男爵:全系降2000还差不多，虽然我现在用的是mate30
2021-07-31 18:40-1044楼-人生绝对是个坑:战狼企业请的水军太多了
2021-07-31 18:46-1045楼-颤抖的心弦:为啥不卖一万多呢？，给其他场更好的生存空间
2021-07-31 18:47-1046楼-请叫k爷:然后线下的sb推销员说4G比较稳定，5G覆盖面小，不稳定！当时也不知道是怎么把5G吹上天的！还有去年也不知道余大嘴是怎么埋汰苹果手机不带充电头的，现在这脸打的可真响！
2021-07-31 18:48-1047楼-扬州维扬:我一直不买华为p,mate系列，我用荣耀数字系列！华为手机的确贵，但是品牌和产品力是够的，每个人的需求不一样，觉得贵可以不买，觉得小米ov好，也可以买，我很庆幸手机厂商都很有特点，可以让消费者自己选择！但是，我希望不买也可以捧人场，多支持华为这样的企业，才可能吸引阿里腾讯等巨头从事制造业。如果中国的制造业只能靠薄利多销，中国的资本不会砸钱搞研发，搞垄断多好啊
2021-07-31 18:50-1048楼-阿南刻:没5g？
2021-07-31 18:50-1049楼-防腐:就算苹果加了那么高的关税也没这个高啊…………
2021-07-31 18:50-1050楼-我没有开玩笑丶:不懂就问，差不多配置的苹果多少钱啊。有无懂哥对比一下
2021-07-31 18:57-1051楼-丨凤丨:买小灵通算了
2021-07-31 18:58-1052楼-gts:海军bb
2021-07-31 18:58-1053楼-Univer:手机吧蛆虫也太多了，快成**集中营了
2021-07-31 18:59-1054楼-浪趴人:就是无论怎么说，hw都是对的。你反对我就是不爱国
2021-07-31 19:02-1055楼-别倒垃圾了:跟李宁一个b样
2021-07-31 19:11-1056楼-夜烟舞:又是所谓的曲面屏无爱
2021-07-31 19:12-1057楼-super7466:有鸿蒙加持，起码比其它手机流畅
2021-07-31 19:16-1058楼-笑动物世界假:666
2021-07-31 19:26-1059楼-伊长清:deoowolonmlemo嗯嗯omen
2021-07-31 19:32-1060楼-容克大妈:5g真的是巨坑
2021-07-31 19:32-1061楼-氵咯寒寒:美国制裁中国企业，你们却帮着加油助威
2021-07-31 19:34-1062楼-遇弯就翻车:都是中国人骂中国人，有这闲心多去关注下河南灾情和疫情不好吗？骂华为的，骂小米的，舔高通的，这里面肯定有些是跟风的中国人，你想想你到头来得到些什么？真以为自己是正义的化身吗？看看自己卡里余额你够格吗？
2021-07-31 19:38-1064楼-gaosi1984:商人都本质是利益，爱国不爱国的，真的别扯在一起。华为手机价格溢价严重，这是打着爱国口号割韭菜吗？而且有爆料说华为高层管理自己用的还是苹果手机呢。
2021-07-31 19:39-1065楼-liuzhigangps2:华为5G不是世界第一吗？连个5G都没有谁给你的勇气定价这么黑
2021-07-31 19:45-1066楼-nbking:我可以不用。你不能没有。 19年骂iPhone11的话。原封不动还给海狗。 5000多纯粹割韭菜。 真的笑死。 卖2000都不至于说他
2021-07-31 19:48-1067楼-觅稷mi:自嗨有什么用？同样的核心参数，有些厂家卖3000有的卖6000，一分钱一分货，真以为能捡到便宜。苹果硬件成本1000多块，怎么不去咬苹果？
2021-07-31 19:51-1068楼-喲摩耶:喷子
2021-07-31 19:54-1069楼-蓝桉丶:用不起5G套餐
2021-07-31 19:55-1070楼-蓝桉丶:金典
点击展开，查看完整图片
2021-07-31 19:56-1071楼-aigo345:不买不是中国人
2021-07-31 20:02-1072楼-爱坑的小萝卜:买不起，去买苹果
2021-07-31 20:15-1075楼-桐鞋:我穷，买不起
2021-07-31 20:28-1076楼-愉悦的白糖:66
2021-07-31 20:31-1077楼-merder:中兴那个不是挺火的吗
2021-07-31 20:36-1079楼-孤山长老:菊花不死，天理难容……
2021-07-31 20:44-1080楼-晴栀挽歌:6000，我花这钱买个小米买个魅族轮着用香的批爆
2021-07-31 20:53-1082楼-binfengren:同时用华为小米系列的有啥好说的
2021-07-31 20:54-1083楼-hsinchu1912:1998或许还有市场
2021-07-31 21:02-1084楼-贴吧用户_QK3SJS5:华为手机说实话真的让人失望，想不出什么理由去买P50了！
2021-07-31 21:02-1085楼-西装革履:这次价格太低了！其实应该10W起步！依然抢购排队的人很多，因为不缺钱。
2021-07-31 21:09-1086楼-可控核聚变:没办法，本来华为主打中高端，荣耀没了，芯片少，定位乱了，又要面子，又要利润，薄利多销干不了，只能卖高端，就像手表一样，100+的绝迹了，要不2000+要不20-。独木难支
2021-07-31 21:11-1087楼-未来帝国:贴吧，你得理解，你都来逛贴吧了，不就是看这众生百态的，反正我每次来玩都能刷新三观
2021-07-31 21:17-1088楼-延良:估计是忘记放3000元的优惠券了
2021-07-31 21:19-1089楼-杨snyds:这价格良心
2021-07-31 21:21-1090楼-用户名太费劲1:2G 3G 4G也是外国的！为什么要用呢？
2021-07-31 21:24-1091楼-左丘青松:但是你们有没有想过为什么888这么垃圾到现在还不发布新产品？因为没有竞争！
2021-07-31 21:26-1092楼-海王星:这下好了，都变会卖垃圾的狗了，我能这么理解吗?
2021-07-31 21:27-1093楼-弯弓射大猫:贴吧和哔哩哔哩就是两个极端，贴吧的人认为华为就是垃圾，哔哩哔哩认为华为无敌，不买华为不爱国。
华为没有升级到国企的程度，没有不买华为就不行的道理。说到底华为就是一家私人手机企业，和苹果三星一样。赚钱肯定要赚钱，不赚钱谁开公司，但也不能赚黑心钱，割韭菜。
作为美国重点打压的几个中国企业，华为在很多方面的确有实力，在很多技术方面甚至领先全球，在没有芯片的情况下撑了下来。甚至在安卓的基础上升级优化了操作系统，自己搞了一个鸿蒙系统。
华为对中国来说，有利也有弊，总体来说利大于弊。至少比某个只会垄断打压而毫无科学建树的游戏公司好的多。
2021-07-31 21:27-1094楼-百变鼠尾草:手机吧不亚于下水道，除了黑华为一无是处😂
-1095楼-花生不去壳:用888这个是真没想到。。。。。。还用的4G的 行 无敌了
-1096楼-伤不起的航子:吹逼为好恶心
2021-07-31 21:50-1099楼-月痕星碎:哦 伞兵
2021-07-31 21:51-1100楼-zlj2525:爱国我可以买其它国产机，又没人逼你们买华为，人家贵有人家的道理，嫌贵你可以不买，苹果也贵啊，品牌溢价更高，不照样很多人买。华为想牵头未来5G标准，美国佬不想在通讯领域被人左右，故意断供华为，华为目前处境不太好，但是人家死不了，主营业务中手机最多占三分之一。未来的通讯标准和系统被人左右，我想想都怕，别说美国人了，他们更怕。谷歌断供，国内手机厂商除华为外都得死，那个不用安卓，想用可以，花钱，中国人的安卓机从现在开始安年收费，费用一年一千，你一点办法没有，5G也是一样，标准和专利都是我的，想用你就要花钱，我不高兴你就不能用，我说多少钱就多少钱。
2021-07-31 21:56-1101楼-工学学士2207:图对了，小米真是一条有眼光的好狗，什么美国商务部官方认证**
2021-07-31 22:00-1102楼-贴吧用户_0XCEe1Z:一个手机，发帖发这些有啥意义？**党，都是自己的价格高就可以
2021-07-31 22:04-1103楼-yangk007:记住这里骂华为的都是用不起苹果的小米用户。以前我也吹小米性价比，骂华为智商税，现在我才看懂，华为才是民族企业，要一步一步往前走，自己走。小米不靠手机挣钱罢了，靠别的挣钱，说来说去还是为了挣钱。但是长远来说小米是个啥啊？ 华为最起码跟老外对着干。只能说你们层次太低太低，只在乎手里哪点碎银，有这功夫多去挣点支持国货，少操心别人新品，你也不买！
2021-07-31 22:04-1104楼-52z426523:叫美国抽着嘴巴子还得给人家送钱。之前海军天天说小米是高通儿子，这可到好，不用别说了。一边抽着嘴巴子一边喊爹
2021-07-31 22:08-1105楼-三三五五五:华独立，关键年。政治先，配置后。割韭菜，为研发。废5g，功耗低。用4g，价不变，如不喜，买40。需骁龙，等年底。无电器，需自购。小电池，为轻薄。冬雨屏，防沉迷。敢抹黑，除国籍
2021-07-31 22:16-1106楼-孤风残月:说真的一直用华为这个价我现在接受不了
2021-07-31 22:20-1107楼-spritecola:不吹不黑
2021-07-31 22:24-1108楼-三三五五五:p50发布后
我：好像有点贵
花粉1:刀架着让你买了？
花粉2:你不是目标群体，操心什么
花粉3:苹果买五六千你咋不嫌贵？
花粉4:米猴，你只配用那性价比机器
2021-07-31 22:33-1109楼-zzl258562868:这是一天降1000。
2021-07-31 22:36-1110楼-可以陶渊明:看来，我只能用到麒麟990了。
2021-07-31 22:36-1111楼-小脸黑又黑:驰名双标
2021-07-31 22:37-1112楼-光芒声息:越来越黑了 ，比抢快多了。
2021-07-31 22:56-1113楼-贴吧用户_096CCKa:两个黑圈圈，真丑……
2021-07-31 22:56-1114楼-甜心小玖丶:说的好 我选小米 打工仔的悲哀
2021-07-31 22:58-1115楼-大二爷:爱国情怀是有的，我同样希望国产能够做强做大，不被美国垄断。同样我作为一个消费者，p50这样的价格还是4G等等，我一定会选择苹果而不是华为。
2021-07-31 23:01-1116楼-小草念天:华为强大了，芯片做到和骁龙对抗，美国不乐意了，看似打压华为，实则针对中国，就是不想让中国崛起，从硬件到软件都被打压，唉，这些喷子就懂得喷，眼光狭窄！

中国何时能自主造芯片系统，不用看他人脸色！若是华为倒下，猴年马月才能看到希望！支持华为！支持国产！
2021-07-31 23:05-1117楼-游北浪人:华为被你吓的从此不敢用别牌处理器了
2021-07-31 23:06-1118楼-没你菂寂寞:有点脑子就不会发这种**贴
2021-07-31 23:07-1119楼-小草念天:假如华为倒下，中国何时能自主造芯，何时有自己的系统！ 等下一个企业上来又遭遇美国打压，实在悲哀
2021-07-31 23:07-1120楼-见过马克思:抢钱啊。
2021-07-31 23:15-1121楼-chb1215:手机吧这是被资本攻陷了吧
2021-07-31 23:28-1122楼-梦幻无限:擦不是5G，又用骁龙凭啥还卖这么贵呢？
2021-07-31 23:29-1123楼-盖世虾饺:暂时卖身，曲线救国
2021-07-31 23:39-1124楼-trump:别黑了，华为的4G非同凡响，这可是4GProPlusMaxUltraSgt
2021-07-31 23:39-1125楼-以父之名:这评论区已经被华为的黑子占据了，口口声声说华为道德绑架，搞爱国情怀，但又拿不出实质证据和相关视频 为了黑而黑。 其次就是，这次p50系列定价确实高了，但你可以不买啊 有钱就去买你们想买的 苹果三星小米啊 又没人逼着你们买华为 你们嘴上说华为搞道德绑架 那你们手上是真的买华为了吗？ 没买在这逼逼赖赖你吗呢？
任正非自己都是全家用苹果 说华为只是一个商品 你买不买都没有任何关系 也不存在什么道德绑架 你们说的好像华为是你家开的一样 那么熟悉
-1126楼-春天的鸡头:还是以前的市场好，充电器耳机齐活了，老板还会额外送一副求你买手机
-1127楼-良信电器曾志杰:你爱买不买，难道华为就缺你个几k块钱
2021-08-01 00:04-1129楼-太冷了:以前只要听到华为手机你想到的是嗯好东西良心产品……现在价格好高还买不到！还不能说不好，怕出门被打死！各位醒醒吧！以前随便一款产品发售前都是有实验数据的，现在出个粑粑都想贴上国货精品标签！真是做到了奇货可居的地步了……
2021-08-01 00:05-1130楼-Felixkkrmb:好，华为还是老老实实认怂了，别个小米蓝绿厂都没这只公鸡这么难伺候。
2021-08-01 00:06-1131楼-蓝翔高级技师:这手机怎么做的像个粉饼盒？
2021-08-01 00:06-1132楼-龘:这个价格定的气死爸爸。
2021-08-01 00:08-1133楼-大l神爱:华为就靠5g撑着了，现在好了彻底拉了
2021-08-01 00:11-1134楼-骄阳1027:海狗是最**的没有之一。拿几大千买最低端的货，所有元器件清单里没一件好货，同样的元器件别家百元机都不想挑。海狗还一个劲在那香香香。在外乱咬人，人人喊打。在内被主子朝脸踹照头呼。
2021-08-01 00:13-1135楼-天然蜜蜡琥珀:虽手持mate40pro 但这次p50着实拉胯
2021-08-01 00:17-1136楼-zhujinyan86:4G手机割一波花粉，再出个5G版
2021-08-01 00:21-1137楼-szyg001:笑死我了
2021-08-01 00:22-1138楼-大橘猫:5G费电，4G够用，没必要开5G功能，但是这价钱就没必要买4G手机了
2021-08-01 00:27-1140楼-holler杰:一群喷子
2021-08-01 00:32-1141楼-星Emperor:呵呵 汉奸二鬼子真多
2021-08-01 00:32-1142楼-零三七七:高通8884G全网通手机卖8848真良心
2021-08-01 00:34-1143楼-Charonohh:什么事情导致这种原因的不知道是吧，差不多得了狗罕见
2021-08-01 01:01-1144楼-8219499a:没事儿，海狗们还有哄蒙可以吹
2021-08-01 01:03-1145楼-纵情山河万里:买这手机的那可真是人傻钱多了
2021-08-01 01:06-1146楼-8219499a:买个啥手机呢？推荐一下，现在谁买华为谁**，小米的又太丑，蓝绿的卡的一批
2021-08-01 01:12-1147楼-jam7595:闲得**，又没人逼你买，一天到晚就BB手机，华为倒了谁最开心，不就是其他商家和美国佬嘛，装啥呢？
2021-08-01 01:16-1148楼-身为风帆丶:华为有的叫行业领先没有的叫不成熟，华为用外国的叫暂时性过渡，华为低配高高价叫度过难关，可还是要站着吸老百姓血。其他品牌呢？都是买办，但凡有它一半不要脸利润至少翻倍。
2021-08-01 01:20-1150楼-阳光的小陨石:华为手机说实话性价比不高，一个都没用过
2021-08-01 01:23-1151楼-jermyyang123:看着有些“人”的言论，感觉美国打压华为的目的基本已经达到了啊！唉！看来即使国家再富强，有些人，该做汉奸的，他还是会做汉奸，而且还特别能狡言诡辩（要么打着人间清醒的幌子，背地里不知道得了多少卖祖求荣的私利；要么目光短浅，觉得自己的利益高于一切，中美斗争之下的国家民族未来和自己毫无关系）！毛主席当年说的对啊！有些斗争，一时一刻都不能放松啊！如今华为的的问题，谁都知道是被美国打压，芯片断供造成的，可有些人偏偏故意无视这些，拼命把它往“性价比低、价格贵”上引，激发品牌矛盾！明明知道华为的生死成败关系到中国科技成败和国运未来，却偏偏把它往“道德绑架、爱国水军”上引，制造认同分裂！今天华为面临的问题和困境，也是我们这个国家面临的问题和困境！我们已经被美国掐住了从传统制造经济向新兴科技经济转型的咽喉！美国为什么要这么做？因为科技是当今世界强国剥削其他国家的暴利工具！我们国家要想真正发达富强，真正立足强国之列，就必须要转型成功，打破欧美的科技封锁！我们想转型成功，以华为为代表的高科技企业，是关键中的关键！所以，但凡有点家国情怀的人，都不会为一己私利，去谩骂和诋毁华为！但凡有点良知和眼界的人，为国家和民族计，即使华为有诸多不足，都会毫不动摇的去支持华为！而不像有些人，只关心个人点滴的得失和利益，甚至甘愿做敌人的刀子和马前卒！
2021-08-01 01:23-1152楼-晨曦de光阴:操，太便宜了，不卖9999不爱国，加油华为
2021-08-01 01:24-1153楼-jermyyang123:看着有些“人”的言论，感觉美国打压华为的目的基本已经达到了啊！唉！看来即使国家再富强，有些人，该做汉奸的，他还是会做汉奸，而且还特别能狡言诡辩（要么打着人间清醒的幌子，背地里不知道得了多少卖祖求荣的私利；要么目光短浅，觉得自己的利益高于一切，中美斗争之下的国家民族未来和自己毫无关系）！毛主席当年说的对啊！有些斗争，一时一刻都不能放松啊！如今华为的的问题，谁都知道是被美国打压，芯片断供造成的，可有些人偏偏故意无视这些，拼命把它往“性价比低、价格贵”上引，激发品牌矛盾！明明知道华为的生死成败关系到中国科技成败和国运未来，却偏偏把它往“道德绑架、爱国水军”上引，制造认同分裂！今天华为面临的问题和困境，也是我们这个国家面临的问题和困境！我们已经被美国掐住了从传统制造经济向新兴科技经济转型的咽喉！美国为什么要这么做？因为科技是当今世界强国剥削其他国家的暴利工具！我们国家要想真正发达富强，真正立足强国之列，就必须要转型成功，打破欧美的科技封锁！我们想转型成功，以华为为代表的高科技企业，是关键中的关键！所以，但凡有点家国情怀的人，都不会为一己私利，去谩骂和诋毁华为！但凡有点良知和眼界的人，为国家和民族计，即使华为有诸多不足，都会毫不动摇的去支持华为！而不像有些人，只关心个人点滴的得失和利益，甚至甘愿做敌人的刀子和马前卒！
2021-08-01 01:24-1154楼-jermyyang123:看着有些“人”的言论，感觉美国打压华为的目的基本已经达到了啊！唉！看来即使国家再富强，有些人，该做汉奸的，他还是会做汉奸，而且还特别能狡言诡辩（要么打着人间清醒的幌子，背地里不知道得了多少卖祖求荣的私利；要么目光短浅，觉得自己的利益高于一切，中美斗争之下的国家民族未来和自己毫无关系）！毛主席当年说的对啊！有些斗争，一时一刻都不能放松啊！如今华为的的问题，谁都知道是被美国打压，芯片断供造成的，可有些人偏偏故意无视这些，拼命把它往“性价比低、价格贵”上引，激发品牌矛盾！明明知道华为的生死成败关系到中国科技成败和国运未来，却偏偏把它往“道德绑架、爱国水军”上引，制造认同分裂！今天华为面临的问题和困境，也是我们这个国家面临的问题和困境！我们已经被美国掐住了从传统制造经济向新兴科技经济转型的咽喉！美国为什么要这么做？因为科技是当今世界强国剥削其他国家的暴利工具！我们国家要想真正发达富强，真正立足强国之列，就必须要转型成功，打破欧美的科技封锁！我们想转型成功，以华为为代表的高科技企业，是关键中的关键！所以，但凡有点家国情怀的人，都不会为一己私利，去谩骂和诋毁华为！但凡有点良知和眼界的人，为国家和民族计，即使华为有诸多不足，都会毫不动摇的去支持华为！而不像有些人，只关心个人点滴的得失和利益，甚至甘愿做敌人的刀子和马前卒！
2021-08-01 01:26-1155楼-河里一只鹅:华为不坑穷13
2021-08-01 01:26-1156楼-cloudyao:唉，当初一帮华为婊率水军的时候我就说，华为那帮道德婊爱国婊不死光，打死也不用华为，现在看来，这些***光还是不能用华为。
2021-08-01 01:38-1157楼-lmmmh:我今年想换一部华为手机，但是这价格这配置真的不香呀，有这钱还不如继续买苹果呢
-1158楼-473718762hjl:高端 情怀 爱国 都是要钱的啊还是宋大腿适合我
-1159楼-kingcly:就看一群狗在叫
2021-08-01 02:08-1161楼-寄愁何处hehe:我也想爱国，现实打败了我。
2021-08-01 02:26-1162楼-皛烟雨:我一只用的华为，习惯了，也就没去看那些评价，自己觉得可以就行，现在看完感觉有点不值啊…我上个月才又换的手机
2021-08-01 02:32-1163楼-chenyulook:高通芯片就是辣鸡！牙膏都不挤了！
2021-08-01 02:44-1164楼-嚎不在臆:中国企业被美国打趴，这不应该让我们紧张和担心吗？
2021-08-01 02:45-1165楼-cwk晓:华为就是个恶心的手机！
2021-08-01 02:48-1166楼-山在左:虽然吧，我没用过华为的产品，但是，讲道理，这种事没什么好落井下石的，整得跟孔乙己似的
2021-08-01 03:01-1167楼-种个向日葵:无脑喷
2021-08-01 03:03-1168楼-劌m:华为倒了，大家就开心了，真的是国人就该跪着吗？
2021-08-01 03:08-1169楼-好哈神:哈哈
2021-08-01 03:11-1170楼-鬼将:贴吧风气怎么一堆和楼主这种**一样的智障，都没成年吗？怎么又是知一个逼乎的既视感
2021-08-01 03:17-1171楼-谁tm的买小米啊:nova系列我喜欢p系列算了吧
2021-08-01 03:20-1172楼-贴吧用户_7bS77A2:华为一手好牌让自己和水军打的西巴烂…现在急了，以前说什么华为表示完全不知道
2021-08-01 05:11-1176楼-贴吧用户_0RaeNN1:都是吃饱了撑的.
2021-08-01 06:06-1177楼-猫团酱:不说别的我们就说说华为的防水。上次我的华为，掉马里亚纳海沟里了，我以为手机肯定完了，不是进水就是被水压压爆了。


结果令我没想到的是，我的华为用徕卡镜头当眼睛，自动开启了手电筒照亮海底，以手机GPS当导航，凭借着金属机身的流线感，靠着手机震动不断划水，竟然又找到了我！麒麟cpu8核处理器散发的温暖，使我拿到我的华为的时候不是冰冷的触感，而是略带温热。这一刻，我真的感受到了祖国的温暖。此生入了大华为，来世还做中国人。


接下来说说华为的闪光灯，我下矿现在都不带头灯了，手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水踏了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。


而且华为的电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用华为电池一次拉了50多个，5分钟就救出了所有人。 等救完人，把电池还我，装上电池还有98%。


还有华为的相机，我一个朋友是搞天文的，他前几天把家里珍藏的望远镜给扔了，收废品卖了10块钱，我不解问他为什么，结果他告诉我世界上的天文望远镜都是废品，我学历低听不太懂，他从什么科学角度给我分析了一大堆，射电望远镜和光学望远镜之类的东西，最后告诉我他的华为P50到货了，这玩意甚至能偷窥外星人的老婆和隔壁老王搞外遇，每天晚上看得津津有味，班都没上了。


再讲一下华为的扬声器，1938年的寒冬，德军在中欧奥地利打仗时，用一个铁架子支起白色的漏斗，对准敌军的阵地。就这样过了一会，看上去什么都没有发生，但实际上敌军已经陷入头昏眼花，意识不清的状态中，没错，这就是声波武器，当时这玩意的研究费用花了德国几千万欧元，而且体积庞大不利于携带。


但是在华为手机上，你可以在危急时刻使用扬声器干扰功能，扰乱歹徒的意识以便逃跑，它可以发出频率-10000KHZ到10000KHZ之间的机械波，当手榴弹投掷出去能炸倒一片，是中国在技术上当之无愧的骄傲。


最后说说我用华为最真实的感受，前些天我下班坐地铁回家，当时身上穿着工服有些脏，旁边的人都不愿意靠近我，低头看着手机和我拉远距离，然后我有些尴尬，只能从口袋里拿出华为手机，假装翻看，结果这下不好了，旁边有个人蹭的一下就起来了，目光灼灼的看着我，


跟我说他是一个跨国公司的CEO，用的也是华为手机，没想到看我面貌平平居然有这么高雅的精神内核，如果我有意向一定要去他们公司当总裁，我当时脑袋有些发懵，旁边另外一个人又起来了，说他是一个石油公司的大亨，用华为手机能让他得到精神上的富足，而不局限在千篇一律的物质上，越来越多人站了起来，有人是阿拉伯的王储，有人是退役的CIA特工，他们兴奋地谈论着使用华为手机的感受……地铁到站了，他们恋恋不舍地用华为手机互换联系方式告别，这一刻，我深深感受到了身为中国人的骄傲。
2021-08-01 06:11-1178楼-掩耳信命:垃圾华为
2021-08-01 06:18-1179楼-猴子小P:啥破烂..
2021-08-01 06:30-1180楼-贴吧用户_aK932ey:拜米国所赐，都不敢让华为公平竞争
2021-08-01 06:36-1181楼-山空雨冷:为什么华为总是和小米这些咬？华为不好的地方还说不得
2021-08-01 06:51-1182楼-乘风御剑:**玩意，书不读，新闻都不看，真尼玛rz
2021-08-01 07:00-1183楼-贴吧用户_7DUZ7Rt:我寻思着，这么多讨厌华为的，恨不得华为明天就倒闭的，你们应该不会买他们都产品呀！但是为什么多人歇斯底里地开骂？碍着你们啥了，华为高价低配 不更衬托出 小米呀，苹果，三⭐更优秀吗？
2021-08-01 07:13-1185楼-maximum329:我也用的华为，但别的不说，4G网这个价格有人会买吗？在这个2000多5G一抓一大把的时代
2021-08-01 07:16-1186楼-Ly仇哥:国产的不应该是国内便宜，国外贵吗？苹果就这样吧好像
2021-08-01 07:26-1187楼-冠军侯jm:因为叫华为所以他比其他用骁龙888的顶5g配还贵 我也有爱国情怀但我手里的钱实在买不起。因为爱国情怀所以比其他同配置的更贵。
2021-08-01 07:37-1189楼-贴吧用户_Q2X8VU2:国人不买就没资金研发下一代，国人不支持以后只能用外国的东西
2021-08-01 07:43-1191楼-小程XO:荣耀改头换面又用骁龙处理器
2021-08-01 07:53-1194楼-woods度百:产品干不过别人就卖情怀 拉倒吧 带节奏 花粉水军工资都发不出来
2021-08-01 07:56-1195楼-肥糖:楼主怕不是是个棒槌吧。
-1196楼-贴吧用户_538SX47:不是华为粉，没用过华为，一切看国家意志，反正美国没好心。
-1197楼-game40655:哈哈哈！
2021-08-01 08:10-1199楼-吉良吉影:哈哈哈。笑死我了。🐶华为也有这么一天
2021-08-01 08:15-1201楼-三石世纪:太贵了
2021-08-01 08:17-1202楼-iCE凌:
2021-08-01 08:21-1203楼-一个人走--:你看看它的后盖，跟荣耀是不是很像。这次出的机子是真的丑。确实是组装机，而且价格还贵。
2021-08-01 08:28-1209楼-祝梦情缘:华为这波是割韭菜吧，外观都不能好好设计一下吗？还死贵，这样坑国人真的好吗？
2021-08-01 08:36-1210楼-zccp118:一直吹5g，现在出个4g手机也吹
2021-08-01 08:43-1211楼-橙橙大人:看看电商平台还有货没吧，有人用钱投票，没钱的*丝只能用用嘴咯
2021-08-01 09:06-1216楼-too_wood:战时，兰州烧饼一定是给米畜递刀子的那个！@国家安全局，盯住了
2021-08-01 09:13-1217楼-九龍系珠:Mate30换个屏一千多，我的天呐
2021-08-01 09:14-1218楼-纪检委监察书记:华为就是手机界的搅屎棍
2021-08-01 09:18-1219楼-天韵十肆:表示p40 pro 是最后一阶段的手机
2021-08-01 09:22-1220楼-非非非:谁在说华为自研 谁就是脑子有毛病 自研个毛线 价格可是贵的离谱
2021-08-01 09:28-1221楼-好好学习dsa:**，华为太坑了，迟早倒闭
2021-08-01 09:40-1222楼-wan4898970:这种价格真心苹果了，我现在华为P40，感觉华为过5000就比不上苹果了，不吹不黑
2021-08-01 09:42-1223楼-黄瓜来十斤:滑伪狗厂，不得house
2021-08-01 09:56-1224楼-fly少数:米狗们放佛嗅到了胜利的香味
2021-08-01 10:02-1225楼-划沝沝:贵死了 谁jb买
2021-08-01 10:17-1226楼-贴吧用户_QARKEGC:额，这个吧里全是喷子啊，新闻也不看。。。张口就是“2021啦，华为怎么还4G啊”“华为也用高通了，真打脸”，我就纳了闷了，漂亮国几轮制裁，你看看华为手机还能用啥技术？5G不让用，芯片不给做，难道米国一制裁就下跪求饶？一制裁就得直接停产投降？现在华为确实难，你不买也没人逼你们买，你想买你也抢不到。。。。
2021-08-01 10:21-1227楼-TiAmo丶:骁龙888华为定制版，加持爱国信仰，必须贵些
2021-08-01 10:27-1228楼-超级用户:怎么想的，明明都是人家扇你的巴掌，你却反过来说，888卖2000多，你卖六七千，当大家猴啊
2021-08-01 10:27-1229楼-dds03:把口号改改：改成“玩4G我们是专业的”。多少心里好受些。等发行888芯片4G的时候改成“玩骁龙888我们是专业的”。没芯片我们玩4G可以接受，你买骁龙888来发布4G手机，你这是低估了国人的智商吗？你可以战死，但绝对不可以这样苟活。中国这个市场只要你有骨气的站着，我们再用10年4G又何妨？做苟活之人，也配叫自己华为？
2021-08-01 10:28-1230楼-塞北雄鹰945:华为就是专门坑国人的，苹果手机好，在自己国家价钱比较低，在国外比较高。我们的华为在自己国家价钱比较高，在国外价钱比较低。
2021-08-01 10:32-1231楼-月落西山:真够丢人现眼的，还不如不发，4g呵呵
2021-08-01 10:37-1232楼-河边的芦苇丛:海狗！
2021-08-01 10:52-1233楼-摸鱼为业:nas确实是假5g，华为是中国的顶级科技企业被制裁了以后用上4g也是无奈吧
2021-08-01 11:09-1234楼-清风客:说得好，我选k40
2021-08-01 11:20-1235楼-志坚2378:华为这样不是因为美国制裁吗，不该先骂老美么？华为定价贵不买就是了也用不着搁这冷嘲热讽吧，反正我只为国产手机悲哀
2021-08-01 11:29-1236楼-LIARJOKER_W:这...不是打了华为好几个巴掌嘛...
2021-08-01 11:35-1237楼-川山:这就是贴吧风气吗，建议贴吧实名制
2021-08-01 12:02-1239楼-英拓木玩:手机吧这种地方已经没救了，基本上都是晕猴
2021-08-01 12:02-1240楼-JOZ-Z:黑米真香游戏党不在乎相机
2021-08-01 12:04-1241楼-楼下都是大傻瓜:纯纯的电子垃圾
2021-08-01 12:17-1242楼-hery3366:某为铁粉多买点，华为程序员工资还能再涨涨！
2021-08-01 12:41-1243楼-Y神e:？？？这是什么风气？主动跪舔和忍辱负重可不是一回事，别人又不是做不到，用了骁龙是无奈和心酸，是必须先活下去的需求，可不像其他手机我用骁龙我骄傲。这时候欢呼的难道不是美分们？
2021-08-01 12:41-1244楼-服部世国:也就一个华为用到底了！！！
2021-08-01 12:57-1245楼-武装农夫:美狗真多
2021-08-01 13:00-1247楼-北落紫霄:以前把麒麟吹的秒天秒地秒空气，以前把华为5g吹的跟神一样，现在呢？
余大嘴：吧咂吧咂，嗯，4g真相，骁龙真香，再配垃圾显示屏高价卖给国内的傻缺，更香
2021-08-01 13:11-1248楼-Dminic:
2021-08-01 13:21-1249楼-a975602575:这吧真的乌烟瘴气的
2021-08-01 13:43-1250楼-流浪的心:一群饭桶，要不是美国断供华为，现在手机能这么贵？我实在不理解看热闹的是什么心态，有华为，就有天花板，别的手机不敢卖那么贵，现在好了，只能任由高通垄断了，以后手机会越来越贵，看着吧。
2021-08-01 13:48-1251楼-杨花落尽:这么丑 化为什么审美啊 前摄不能放左边吗 放中间真膈应人
2021-08-01 14:16-1253楼-多多益善:华为的888是定制的只有2.84还不如870和联发科1200
2021-08-01 14:28-1254楼-查优此人:要是美帝不干预，是不是该公司今年旗舰机1W起步
2021-08-01 14:50-1255楼-大艇酱:@RNG_Baolan 你被三丧手机炸破了脑袋，你父母把你尸体抬到三丧公司门口维权结果被报警全部关了进去，你爸含恨而终死时手里还捏着你的那个三丧手机，你媽在所里被棒子车仑女干而死，你们一家三口命丧黄泉正好对应你的三丧手机
2021-08-01 15:10-1256楼-goodjim:美国整华为，因为他是中国企业，中国人贬低华为，只因为他卖的贵。你觉得他卖的贵，你不买就行了，为啥还帮着美国骂自己国家企业？你就算内心不是帮着美国，行为却实实在在的帮美国。阴阳人最讨厌
2021-08-01 15:20-1257楼-流浪者日记:用个几千块的破手机还高人一等了？喜欢用什么手机是个人经于自己的喜好买的，少他妈在网上bb。
2021-08-01 15:45-1258楼-贴吧用户_0KACPEN:华为还是国产产业链的最大支持
2021-08-01 15:48-1259楼-螺丝27:鬣狗头子任正非，郑州水灾快出来捐钱了。
2021-08-01 16:09-1260楼-岩川:星粉路过笑笑：冤冤相报何时了，出来混迟早是要还的
2021-08-01 17:08-1261楼-真主上帝佛祖:很多帮华为说话的不一定是华为的粉丝，只因国战下（武力战没开的情况下先商业战）华为真的是我国的排头兵，那些开口就说别人是嗨佝的觉对心理不正常。
但很多黑华为的人，几乎可以说就是收友商钱的水军或赚美金的网特黑子。
没有无缘无故的恨，华为又没有灭他全家，不可能这么多人天天发帖带节奏黑华为。
正常人会看不到华为的难处和生存下来对国家和我国人民大众的好处？除非是瞎子！如果你们只看得到华为只有手机当我没说。
回想那个自己什么技术都没有时代，我国想用任何技术只能靠高价找外国买，因为没技术，很多重要部件采买只能看国外，记得一九九几年装一个座机电话都要几千，那时候的几千真不是一般贵，相当于现在好几万了吧！话费也不便宜，因为自己造不出他们想卖多少价格是看我们有多需要，有没有能力自己突破制造，我们越是需要越贵，我们越是快能自己制造价格就越便宜。
2021-08-01 17:37-1263楼-loribole:这难道不是荣耀50的板子？（狗头）
2021-08-01 18:06-1264楼-czz诗韵:果然是贴吧狗多
2021-08-01 18:25-1265楼-lanana:没必要吵吵吵，华为现在落难是事实，做为一个中国人，看到中国企业被制裁，心里肯定是不爽的。2021年出4g旗舰手机，加上这个价格，产品力确实不尽如人意，但是原因是啥大家都懂，理解就好，没必要上升到辱骂的地步。海狗归海狗，猕猴归猕猴，别因为这个魔怔了。小米和华为都是中国企业的骄傲，别因为站队骂街忘掉谁才是真正的敌人。
2021-08-01 19:02-1266楼-俺家亳州:2021年发布的4G手机8488元而且用的高通骁龙888的4G手机恭喜华为再次引领4G时代
2021-08-01 19:31-1267楼-贴吧用户_a51AMVZ:华为终于输了，果然打不过美国🇺🇸
2021-08-01 19:49-1268楼-逝去的爱:虽然我也觉得华为贵，但是我不会闲着没B事在这里发帖讨伐，华为刨****了？
-1269楼-无字教科书-:你卖个4998的麒麟9000 4g手机老子都愿意用爱发电。结果华为你整出个贵族手机。不好意思，不是我不爱国，而是我不想做**。
-1271楼-拼命三啷:华为是个出头鸟如果华为死了，中国在没有那个企业敢，研发芯片了
