2021-03-19 09:16-40楼-LOSER:mate20ud版完全没感觉卡
2021-03-19 09:19-41楼-贴吧用户_Q4E64M5:非蠢即坏
2021-03-19 09:28-42楼-33351886:给你开一百个后台又抱怨电量低了，天天黑华为有意思吗？你去用小米呀，有人阻止你买小米，强迫你用华为了吗？sx
2021-03-19 09:54-46楼-张叔叔:「你没升级鸿蒙」
2021-03-19 09:56-47楼-镜中月下水中花:我也在用mate20pro，很好用啊！你的是假的吧
2021-03-19 10:01-48楼-过客笑红尘:我现在用的就是mate20，并没有你说的那些情况啊。
2021-03-19 10:38-50楼-没名字起了呢:我是EMUI10，程序没反应的情况极少，就是杀后台可谓丧心病狂：在APP或者网页上看个文章，这时电话或者微信来信息了，接个电话、回个微信，一两分钟，甚至半分钟不到，切换回先前的网页或者APP，发现要重新打开了，之前看得文章自然找不到了。
这点忒恶心，多次去花粉俱乐部反映，毫无下文。蓝绿我也用过，也会杀后台，但没华为那么过分。
看来大嘴说的18个月不卡是疯狂杀后台换来的成果——车子都空载了，自然可以有多快跑多快。
2021-03-19 10:51-51楼-贴吧用户_5b8QVNG:我mate20pro3个月之前也有这种情况，现在基本没出现过，我也不知道发生了啥
2021-03-19 11:08-53楼-我是小曾哥:卡的受不了就换个非华为的手机
2021-03-19 11:18-54楼-贴吧用户_7GyQEV3:华老二，不是最好的吗
2021-03-19 11:44-55楼-PS6163218:没遇到过，之前用了一年的Mate20Pro，没遇到过这种情况，挺好用的，现在给我妈去用了，我现在Mate30Pro和iPhone12 PM，我老婆Mate40Pro，我感觉都还行，可能我本身也没开过那么多后台。
2021-03-19 12:16-59楼-Aa2272069281:恕我直言，麒麟970，苏宁自营买的，给我妈用了半年，天天看视频，我接着用就已经卡了。
2021-03-19 12:26-60楼-拉黑你咬我咧:您老还是去玩沙子吧，那个不卡
2021-03-19 12:57-63楼-为所欲为:
2021-03-19 13:52-70楼-都不难受:买小米。小米这些问题都没有，而且买小米还可以支持新国货呢
2021-03-19 14:04-71楼-杨牧之_:我还没见过未响应。
