2021-08-12 14:29-1楼-科技Triangle🐾:DXOMark说华为P50 Pro的屏幕排名第一，成为冠军，这种说辞你们相信吗？还发布了和三星旗舰的触控对比，遭到了不少网友的嘲讽，对事不对人，这种吃相很难看，这种机构存在的意义没有了！
2021-08-13 00:27-2楼-再再再再再再溅:华为不光屏幕第一，还能增加智商
2021-08-13 00:53-3楼-请叫我萝卜:应该是调教的好吧，三星有着最好的硬件但是优化的话华为一直是最好的
2021-08-13 08:11-5楼-叶子CC:这又不是屏幕问题，是软件的问题一个是以左边为中心点放大，一个是整体放大，和屏幕有什么关系
2021-08-13 10:53-6楼-已卸载别回我:华为厉害啦
2021-08-13 11:04-7楼-云里:这他妈不是软件的问题？
2021-08-13 15:49-8楼-阳神:滑伪真的太厉害了
2021-08-13 16:17-9楼-贴吧用户_QtGEaAt:没事，充值的问题。沸腾又能增智慧
2021-08-13 16:28-10楼-路过全州:这好比汽车发动机12缸发动机不如6缸发动机，可能吗？
2021-08-13 18:18-11楼-晕猴-:天降正义警告
2021-08-13 21:57-12楼-As摸着石头过河:连s20+都赢不了，吹什么世界第一，搞笑
2021-08-14 06:49-14楼-哇塔西蛙:体验好，屏闪小了，比起三星，眼睛不容易疲劳了，真是最大的进步吧
2021-08-14 08:43-15楼-k歌东哥:这不是放大？
2021-08-14 09:46-16楼-贴吧用户_Q4E7y3N:人家都说了用户体验
2021-08-14 11:18-17楼-活捉泷泽萝拉:和三星比屏幕技术的都是伞兵
2021-08-14 13:38-18楼-拉菲:上面是移动，下面是放大，🐵式对比？
2021-08-14 13:45-19楼-sl12az:不信不是中国人
2021-08-14 16:21-20楼-zz1001011:牛逼啊，华为自研屏幕世界第一，打破欧美垄断，
2021-08-14 17:57-22楼-银角大王:华为第一，全球无敌
2021-08-14 18:06-23楼-雅马哈:华为🐂🍺（➕5毛）
2021-08-14 18:40-24楼-i7:也就只是跟手罢了显示效果华为也就那样
2021-08-14 19:41-25楼-贴吧用户_0EN3bVD:这个有啥用吗？
2021-08-14 19:42-26楼-贴吧用户_0EN3bVD:三星一直都是放大两指中间位置的，比的什么啊
2021-08-14 21:24-27楼-白度超级会员9:千亿营销费，人傻钱多为
2021-08-15 12:28-28楼-行家爱你:华为今年都这么困难了，给有那么多钱给媒体
2021-08-15 13:20-29楼-顶的就是你:其他的可以说，屏幕？搞笑，不把眼睛看瞎了就不错了！
2021-08-15 19:59-30楼-怪怪的v:不信谣不传谣
2021-08-16 10:25-31楼-白羊座的小狼:放大算法不同罢了
2021-08-17 23:47-32楼-大力金刚掌:不用说了。。。全世界最好的手机是华伪了，得了吧！不要吹了
