2021-08-24 04:24-4楼-TepX:事实上，小米用户普遍更了解手机，而华为用户普遍经济条件更好。
2021-08-24 10:17-10楼-乐宝欣宝:这不可能 如果真这样 M国敢制裁华为？讨好巴结还来不及呢
2021-08-24 10:41-11楼-声雨竹:已举报
2021-08-24 10:42-12楼-沈阳伏拉夫:滑伪控制着全球网路，滑伪想让哪国断网就让哪国断网
2021-08-24 10:51-13楼-原舟绿派蒙:赢了
2021-08-24 11:18-15楼-唐长老:呵呵，
2021-08-24 11:52-16楼-织里织气:早该按按了
2021-08-24 13:01-17楼-贴吧用户_0Ea988J:你真以为滑伪就网络强大吗，还是太年轻，世界航天工程都有它的技术，一个按钮地球都要爆炸！
2021-08-24 15:02-21楼-贴吧用户_7XC937W:真的吗？
2021-08-24 15:26-22楼-雅马哈:我信你个鬼
2021-08-24 15:55-23楼-zhuyunye1982:我都想不明白发这种小视频的小编到底是收的人民币还是美元，如果收了也就算了，我更担心的是这货是个自干5，那真的太可怕了，中国的未来都危险了
2021-08-24 16:08-24楼-林子ai面包:人家又更新了 这会人家说他是楼主你的爹 这下华为又赢了赶紧去截图转发
2021-08-24 16:17-25楼-小盐:其实你跟这种人没什么去别的，看不清自己什么样，就看看别人
2021-08-24 16:24-26楼-梵毁R:
2021-08-24 16:45-28楼-我们是男子汉:狂
2021-08-24 16:57-30楼-小年轻:是真的，我看着按的
2021-08-24 17:03-31楼-海狗终结者:赢了
2021-08-24 17:16-32楼-重卡前行:赢了✌️
2021-08-24 17:45-33楼-WellCraZy:神经
2021-08-24 17:48-34楼-耶稣的门徒:谷歌只要按下按钮，国产手机都得锁死
-36楼-蜗壳画中人:世界网络的根服务器很多在米国，暂时还断不了米国的网络。
-37楼-贴吧用户_QMR3DME:放屁
2021-08-24 04:24-4楼-TepX:事实上，小米用户普遍更了解手机，而华为用户普遍经济条件更好。
2021-08-24 10:17-10楼-乐宝欣宝:这不可能 如果真这样 M国敢制裁华为？讨好巴结还来不及呢
2021-08-24 10:41-11楼-声雨竹:已举报
2021-08-24 10:42-12楼-沈阳伏拉夫:滑伪控制着全球网路，滑伪想让哪国断网就让哪国断网
2021-08-24 10:51-13楼-原舟绿派蒙:赢了
2021-08-24 13:01-17楼-贴吧用户_0Ea988J:你真以为滑伪就网络强大吗，还是太年轻，世界航天工程都有它的技术，一个按钮地球都要爆炸！
2021-08-24 14:27-19楼-暴龙蓝冰鲨:赢
2021-08-24 14:36-20楼-cnrhino:华为：我一输入shutdown,美国网络就要玩完。
思科：别急，我只要输入no shutdown，网络立马恢复。
2021-08-24 15:02-21楼-贴吧用户_7XC937W:真的吗？
2021-08-24 15:26-22楼-雅马哈:我信你个鬼
2021-08-24 15:55-23楼-zhuyunye1982:我都想不明白发这种小视频的小编到底是收的人民币还是美元，如果收了也就算了，我更担心的是这货是个自干5，那真的太可怕了，中国的未来都危险了
2021-08-24 16:08-24楼-林子ai面包:人家又更新了 这会人家说他是楼主你的爹 这下华为又赢了赶紧去截图转发
2021-08-24 16:17-25楼-小盐:其实你跟这种人没什么去别的，看不清自己什么样，就看看别人
2021-08-24 16:24-26楼-梵毁R:
2021-08-24 16:45-28楼-我们是男子汉:狂
2021-08-24 16:57-30楼-小年轻:是真的，我看着按的
2021-08-24 17:03-31楼-海狗终结者:赢了
2021-08-24 17:16-32楼-重卡前行:赢了✌️
2021-08-24 17:45-33楼-WellCraZy:神经
2021-08-24 17:48-34楼-耶稣的门徒:谷歌只要按下按钮，国产手机都得锁死
-36楼-蜗壳画中人:世界网络的根服务器很多在米国，暂时还断不了米国的网络。
-37楼-贴吧用户_QMR3DME:放屁
2021-08-24 18:50-39楼-user:什么脑瘫媒体果然娱乐至死啊
2021-08-24 19:02-40楼-广鱼:别笑，我老家好多老人吃这一套
2021-08-24 19:17-41楼-装可爱的浩克:没有人比任总更懂按钮
2021-08-24 19:19-42楼-小王子的守候:这你也信，少看点这种东西，多看书
2021-08-24 19:23-43楼-至尊宝:硬了
2021-08-24 19:23-44楼-至尊宝:赢了
2021-08-24 19:34-45楼-赢了沸腾了:哈哈哈
2021-08-24 19:40-47楼-滑伪牛:赢了
2021-08-24 19:50-49楼-阿尼喃摩空:对对对，一按，核弹立刻启动
2021-08-24 19:56-51楼-大王叫哥去巡山:为什么还要反串黑呢？华为都基本退出手机市场
2021-08-24 19:59-52楼-镇魂曲:
2021-08-24 19:59-53楼-黑子扒皮抽筋:拿着自媒体乱p字抹黑，这是什么东西能赶出来的？敌特都没这么贱吧
2021-08-24 20:01-54楼-谷风依那帆:看来这种自媒体营销号说的话比官方更有说服力啊
2021-08-24 20:17-55楼-嘉然我的神:
2021-08-24 20:18-56楼-舌尖上的亀头:应该是最垃圾吧，满天飞新闻看不出哪里强了，反正我是一样没捞到
2021-08-24 20:19-57楼-万事看淡:又赢了
2021-08-24 20:28-59楼-六翼天使:等着按呢 快啊！
2021-08-24 20:33-60楼-宁宙人:我还真的去dy搜索了下“华为到底有多强大”，好家伙！不用怕了，不出半年，美国不战自败，都不用国家出手！
2021-08-24 20:41-61楼-银角大王:哈哈哈哈哈
2021-08-24 20:43-62楼-魔贱:华为牛逼
2021-08-24 20:49-64楼-动感超人:按吧，米国核弹发不出来了，按完，米国经济瘫痪，按完，米国生灵涂炭。按完城管拿着华为就收复台湾了，你TM怎么不按，你TM不爱国？
2021-08-24 21:02-65楼-惊舟1981:王兴说了句实话 虽然他并不是****
2021-08-24 21:02-66楼-贴吧用户_5Ue94WP:大忽悠
2021-08-24 21:05-67楼-3D设计-小爱:按吧。还在忍什么
2021-08-24 21:34-70楼-enjoy青衫忆笙:楼主跪得好乖好乖的，别喊它
2021-08-24 21:35-71楼-qw183club:菊花只要按下按键，楼主屋企逼定💥
2021-08-24 21:37-72楼-猫与喵:
-73楼-二营长的炮:硬了，都硬麻了
-74楼-zaixi:你们评论xswl
2021-08-24 22:05-76楼-贴吧用户_aJ473ZW:自欺欺人 国人何时能认真
2021-08-24 22:15-79楼-脱脂牛奶:为什么要阻止华为?你们是真傻不明白吗？你和大家不一样知道吗？
2021-08-24 22:20-80楼-平定第一中学:美国日子不好过了，要是按了怎么办
2021-08-24 23:10-81楼-家住西关往西:
2021-08-24 23:14-82楼-钢枪望月:一按键米国就上天不见了
2021-08-24 23:18-83楼-狼狈de蝴蝶:华为，很亲民
2021-08-24 23:29-84楼-亲大爷:原声字幕
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-08-24 23:30-85楼-发呆无聊:现在是极为特殊的历史节点，尽量买华为手机，
华为在为我们挡字弹，这个特殊时期还买手机一定选华为吧，毕竟现在华为这么困难给与支持是每个公民应尽的义务，别华为出点小事情抓着不放，什么跟伊朗交易，开除孕妇，劝退35岁以上员工，251等等这样是小事情有必要纠缠下去吗，是真是假有那么重要吗，在国家利益面前这都不算什么。至于价格贵点就贵点吧，毕竟民族品牌，多花点钱支持肯定没毛病，屏幕国产的就挺好，没必要非得用三星，处理器现在属于马上绝版状态，所以买到就是赚到，或者2999买个天机800性能差点不耽误日常使用，大家要明白这么一个道理，你买华为手机越5越没有性价比，越让华为多赚些，代表你对祖国的支持越多，总之在这个历史节点上希望大家把握好自己，如果没有选华为，手机选错了是小事，队站错了可能要被钉在耻辱柱上。
2021-08-24 23:32-86楼-663613:这打广告吧
2021-08-24 23:34-87楼-街子浪人:
2021-08-25 00:30-89楼-圣母克星:最搞笑的是化为粉以为所有质疑化为的用户都是小米用户，殊不知这些人其实来自所有的手机品牌粉丝
2021-08-25 00:33-90楼-万佳好店:对，按啊
2021-08-25 00:41-92楼-贴吧用户_GaD5SN3:
2021-08-25 01:33-93楼-風吹雪又飘:大家能不能统计一下海狗的发贴、回复时间，据我判断，它们回复时间应该没有晚8点至早7点的，因为监狱有严格的作息时间，海狗应该只是它们日常任务的一个分枝
2021-08-25 02:04-94楼-ddl49:地铁苹果是吧
2021-08-25 03:08-95楼-TchaiIvan:一帮**天天编些标题来高潮，一辈子就靠这些活着了，问他自己是个啥蝼蚁都不算
2021-08-25 03:30-96楼-魔法猩猩奥巴马:哈哈哈哈…跟这些越来越傻的人竟是同胞，真耻辱…
2021-08-25 06:02-97楼-贴吧用户_0K9DQPXx:004华为号什么时候开工？
2021-08-25 07:28-98楼-志坚2378:拿自媒体的话来喷。。。
2021-08-25 07:53-99楼-节操的呐喊:赢了
2021-08-25 08:05-100楼-贴吧用户_5NW6M4W:还断电，怎么不说发射核弹呢
2021-08-25 08:22-103楼-本命exo伯贤:那还等啥，绝对要干掉华为，不为别的
2021-08-25 08:30-104楼-Jesusos:心理已经变态
2021-08-25 08:33-105楼-137张飞:居然还要按按钮，太落后了，雷军只要跟小爱同学说一下就完事了
2021-08-25 08:35-106楼-绝对保密协议:人均gdp排后面的国家就省省天天颅内高潮吧
2021-08-25 08:46-107楼-是小浪蹄子丫:名下有公司的或者有一手資料的來找我做企業威信 支付寶掃碼 淘寶 歡迎各位代理 中介 大量要 非誠勿擾
2021-08-25 09:07-109楼-最后的残机:
2021-08-25 09:15-110楼-小新爱新3:又赢了，每天至少看到赢三次/
-111楼-贴吧用户_5CR74CG:傻了吧唧
2021-08-25 09:48-113楼-赝理香:赢了 沸腾
2021-08-25 10:03-114楼-江湖再少年:发谣言，造谣言。犯法。ＸＤ
2021-08-25 10:39-116楼-清风明月任我行:米帝，米西！
2021-08-25 10:43-117楼-快乐农夫:活该被制裁，这样哪个国家也不敢用
2021-08-25 10:51-119楼-scool723:一直摁着，别撒手，按不住了手酸了身后还有14亿中国人呐，一人摁三分钟，美国断网7990年，抬着棺材排队后面的入土了都排不上。
2021-08-25 10:51-120楼-会飞的大鹅:新闻说啥你信啥
2021-08-25 10:56-121楼-贴吧用户_0aUXNWV:.既然漂亮国害怕她
为什么还敢搞她
她反而像个软蛋
说起来漂亮国怕我一分
但我怕他九分
2021-08-25 11:10-122楼-陶都狂人:抖音降智不是没有道理的，关键是这种自媒体垃圾还要转发，不知道是转发者是**还是为黑而黑
2021-08-25 11:19-123楼-大碗的宽面:还没按自己就无了
2021-08-25 11:22-124楼-两面的真实:又赢麻了？
2021-08-25 11:55-125楼-十五级:你这吹还是黑，我一时半会儿竟然没看明白
2021-08-25 12:15-128楼-Lgd是不可战胜:我按一下按钮，你***炸。我按一下按钮你老婆就高潮
2021-08-25 12:29-129楼-dasr:痛快痛快 嘴
2021-08-25 12:51-130楼-食翔大仙:壮哉我大中华
2021-08-25 13:07-131楼-起个啥名:你倒是按啊
2021-08-25 13:26-133楼-马路边上打草鞋:哈哈，有你们，天下太平啊！
2021-08-25 13:42-134楼-感性的鹏叔叔:哇 华为这么厉害的吗？那你让他按一下按钮让日本的**全部死光了好不好。楼主
2021-08-25 13:45-135楼-感性的鹏叔叔:楼主 你快点让任正非按下吧 弄死日本人吧 你说的华为这么厉害 以后还要什么军人阿
2021-08-25 14:33-136楼-鼠不怕马恩牌:是真的 我在旁边看着按的
2021-08-25 15:00-138楼-渤大茎深5:如果真是这样华为估计已经彻底消失了
2021-08-25 15:07-139楼-米兰小铁匠:抖音上杀币真多
2021-08-25 15:09-140楼-注册个名真废劲:不吹能死
2021-08-25 15:23-141楼-其实就是胖点:拜灯灯估计看到这个都吓尿了！！！哭着喊着说过来道歉千万别按！哈哈
2021-08-25 15:27-142楼-贴吧用户_7G5U3XS:点击展开，查看完整图片
2021-08-25 15:30-143楼-新跨时代:让美国狗害怕算啥，让咱们有的货色都害怕，那****
2021-08-25 15:32-144楼-ranger:
2021-08-25 15:33-145楼-武汉帅哥涛涛:你觉得这个谣言有多少人会信呢？
-146楼-棋实是你37:其实你跟这种人没什么去别的，看不清自己什么样，就看看别人
-147楼-五號:黑华为之能用，自媒体的图吗？
