2021-09-28 22:57-1楼-风的承若:备注：全球射频芯片前3名
Broadcom(博通)、
Skyworks(思佳讯)、
Murate(村田)、
2021-09-29 10:29-6楼-xjxkx119:某国产大品牌电脑也不是这样吗？卖给它美爹5000的电脑，卖给自己同胞的就要6000，还一大堆狗🐶 跟在后面
2021-09-29 11:10-8楼-家住西关往西:赢了
2021-09-29 12:17-11楼-lsajfff:
2021-09-29 13:32-16楼-zz1001011:楼主小心的国籍，竟然敢揭华为的短
2021-09-29 13:34-18楼-惜缘6啊:你生在海外多好啊
2021-09-29 13:41-19楼-滑伪牛:毕竟欧洲爵士手机
2021-09-29 14:48-20楼-琎戢:一群说别人狗的，殊不知猴毛掉一地了都，脑子还有病😅
2021-09-29 15:04-21楼-海绵宝宝:海狗快来喷他
2021-09-29 15:10-23楼-o小菜刀o:欢迎民族英雌孟女士回家
2021-09-29 15:17-24楼-黄昏丿漫步:海狗：这不是真的，华为拉的屎都是香的，8000 买华为4g是爱国，6000买苹果是汉奸，可怜的爱国情怀被和廉价的东西绑在了一起
2021-09-29 15:34-25楼-冬凌坐舟:楼主赶紧跑！一大群海狗正在路上准备来咬你了……撤退
2021-09-29 15:34-25楼-冬凌坐舟:楼主赶紧跑！一大群海狗正在路上准备来咬你了……撤退
2021-09-29 15:54-28楼-资深直男boy:中国人傻钱多
2021-09-29 15:55-29楼-栋quit:哄懵赢嘛了
2021-09-29 16:06-30楼-盖中盖:你这直接范围aoe沉默了属于是
2021-09-29 16:06-31楼-发芽韭菜:适合海狗
2021-09-29 16:07-32楼-咸鱼的仓鼠:
2021-09-29 16:17-33楼-可爱的减肥咖啡:海猴子要来了
2021-09-29 16:21-34楼-梦洁:国内企业大多都是这样，算不上什么，可以说很正常，好的产品都外销，其余的留国内销售，这是因为部分发达国家对质量要求的标准比国内的高，而厂家也想在国际上博得一个好名声。当年我在海而上班的时候，凡是出口的，做工要求很严格，有一点点瑕疵都不行，而这些有小瑕疵的东西返下来稍微维修一下就可以发出去在国内售卖。记忆犹新的一件事，2013年（之所以记得是2013年，是因为那一年非典），出口到日本的一台等离子电视（那时候等离子电视是高档货），电视没问题，就是包装箱上面有一个脚印，可能是装车的时候工人用脚去推了一下留下的，就这么点事，这台电视被日本收货方给退了回来，公司拍了照片所有部门宣传，让引以为戒，这事要是在国内，压根都不算是一回事，别说产品没问题只是包装上有个脚印了，我们平时收的快递，到手上是个啥样子？包装盒经常都烂得不像样，只要里面的东西没坏就万事大吉了。
2021-09-29 16:31-36楼-噤若寒蝉:爱国嘛，管它什么配置
2021-09-29 16:35-38楼-luo200902:关键还有很多人信这些企业是国民良心企业
2021-09-29 16:35-39楼-夜半山雨:我先心疼楼主二十秒
2021-09-29 16:44-40楼-我愛Rena:一个私营企业吹你🐎呢
2021-09-29 16:45-41楼-语法错误什么鬼:大多数买手机的人又不是电子发烧友，把这个拿给苹果的意向用户看，他们肯定继续买苹果。给华为的意向用户群看，这点真不重要。
2021-09-29 16:47-42楼-咖喱小魔王:让我想起了美帝良心想
2021-09-29 16:47-43楼-黑暗大武僧0322:怪不得老让我们买大陆版呢，生怕露馅
2021-09-29 16:58-48楼-wzproblem:查的真仔细。。。终于又找到新打法了。。
2021-09-29 17:02-49楼-贴吧用户_58D1UGy:关注点差太多了吧 纠结一个LNA/RF开关芯片干什么 还不如纠结村田和Qorvo呢
点击展开，查看完整图片
2021-09-29 17:03-50楼-广州恒大队:又不是不能用？
2021-09-29 17:07-51楼-大幂幂:海狗对你发起了 咬咬攻击
2021-09-29 17:08-52楼-fede:苹果有间谍后台
2021-09-29 17:09-53楼-兰海霸龙:🌊🐶来了
2021-09-29 17:11-54楼-香莹可爱:华为认为韭菜只配用低配版呗
2021-09-29 17:12-55楼-順为:
2021-09-29 17:12-56楼-Rainy:那你可以买更贵的海外版苹果还阉割毫米波，而且更贵
2021-09-29 17:22-57楼-贡献微不足道:您好！终于了解到一些东西了。
2021-09-29 17:22-58楼-派大星:赢了
2021-09-29 17:26-60楼-12345df555:假的
2021-09-29 17:26-61楼-12345df555:而且国内版便宜
2021-09-29 17:26-62楼-轻若飞烟:又不是不能用，毕竟4g,比友商5g 速度快
2021-09-29 17:26-63楼-DN云凡:有没有价格对比
2021-09-29 17:28-64楼-自来水:你这🐶玩意倒是挺活跃啊
2021-09-29 17:32-65楼-andong2003:这回海🐶们咋还不来呢，
2021-09-29 17:52-66楼-摆渡乱封号123:苹果降价会拉低手机行业的价格，红米性价比机器拉低价格，对用户是好事，对同行是灾难。好比因特尔CPU降价，AMD还会不降价吗？
2021-09-29 17:56-67楼-黑挧呼噜ㄕ:问题不大没烧 支持不支持根据使用者来定的。
2021-09-29 17:57-68楼-收手吧阿祖:合着不去关心苹果地图把钓鱼岛划给日本，你关心这个，nb
2021-09-29 18:15-69楼-广州有点熱:老id就知道专业老黑子了
2021-09-29 18:15-70楼-我是吃货:higo集体变哑巴
2021-09-29 18:17-71楼-francewutong:沉默
2021-09-29 18:31-72楼-余生不轻言:海狗马上来了
2021-09-29 18:36-73楼-大神官super:海🐶马上到达战场
点击展开，查看完整图片
2021-09-29 18:46-75楼-冰水1019718957:平时装的白莲花其实比某想还恶心
2021-09-29 18:46-76楼-老爸:可能拿你当儿子了吧
2021-09-29 18:47-77楼-Dghbcdf:某些汽车也是一样的
2021-09-29 18:51-78楼-睡醒精神好:妈呀，这猴山炸了炸了炸了啊
2021-09-29 18:51-79楼-武器哈萨是给:点击展开，查看完整图片
2021-09-29 18:54-80楼-贴吧用户_QZCPEW9:汪汪汪
2021-09-29 18:55-81楼-菜刀砍电线:华为手机真不错，其他用户都来帮忙维权
2021-09-29 18:56-82楼-sl12az:辱华这可是叛国罪
2021-09-29 19:00-83楼-夏日金太阳:我没搞懂这品牌的区别，不得看具体型号吗？是他用的不知名品牌的问题，是品质怎么样呢？
2021-09-29 19:01-84楼-glitter_yi:广告一直说华为爱国。难道外爱的是外国么？米帝良心为
2021-09-29 19:04-85楼-旧久:好的给外面，烂的坑自己人，这不是基本操作吗
2021-09-29 19:12-86楼-幽默soul:那国外的小米11有没有烧wifi呢
2021-09-29 19:12-87楼-stringbellitc:在哪儿卖得贵呢？另外不同的地方在不同的国家成本如何？
2021-09-29 19:17-88楼-夏日金太阳:村田的参数谁能贴一下
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-29 19:19-90楼-胡林者:非要在垃圾里面挑是吧
2021-09-29 19:19-91楼-萧峰:哇，芯片里真多海思的，流弊
2021-09-29 19:22-92楼-流年是水:国籍要被海狗开除了
2021-09-29 19:22-93楼-lovenininini2:所以说支持华为的都是撒比了
2021-09-29 19:22-94楼-伊佐:天天没事炸粪坑有意思嘛~还有没事发发你的13就好了，一定要捧一踩一真心想去做行走的50W?
2021-09-29 19:26-95楼-刘勒个备:专坑国外的钱，来养活国内，良心企业
2021-09-29 19:26-96楼-临渊钓鱼5981:华为竟然不会生产，竟然号称民族企业，早就该多向小米ov学了，这几家才是真正民族高科技企业
2021-09-29 19:29-97楼-Oo狮王心oO:傻逼
2021-09-29 19:32-98楼-58燕子:多少年了，都习惯了，任正非就是德国人的亲儿子
2021-09-29 19:40-99楼-七七lazy:你要被改国籍变汉奸了，华为的都是对的，黑的都不能说黑，只能说白，是马只能说马鹿。
2021-09-29 19:40-100楼-独孤第二少:海狗：“我看不见”
2021-09-29 19:41-101楼-befigd:国内外的信号频率不一样。所以针对信号有区别这不是正常的？难道你喜欢苹果，我给你橘子你就开心了？你会想为什么我有苹果不给你？
2021-09-29 19:41-102楼-聆听0的爱:没必要用那么好的配置，给一坨屎给海狗吃都吃的香
2021-09-29 19:41-103楼-befigd:傻逼
2021-09-29 19:51-105楼-教学画画:国内好多企业都是这样干的
2021-09-29 19:58-107楼-一抓就是她:那么快就忘记忘记国外ufs 国内emmc
2021-09-29 19:58-108楼-白云飞:搞到贴吧乌烟瘴气
2021-09-29 19:59-109楼-风的承若:w外销高配，内销低配，就像饲养员喂猪的猪饲料，只有猪吃，没见过饲养员吃的，不过猪一边吃一边还哼哼哼：好吃
2021-09-29 20:05-110楼-lkmli:华为信号还是最好
2021-09-29 20:06-111楼-贴吧用户_0EVeyPU:海狗的华为手机看不见
2021-09-29 20:07-112楼-Anthony_Enopia:低配就算了，还比外面贵两千人民币，外面还送快充，背包，自拍杆，各种东西…
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-29 20:10-113楼-改编不是乱编:傻逼
2021-09-29 20:10-114楼-贴吧用户_0ybA2U7:
2021-09-29 20:10-115楼-路人甲:家电也是这样
2021-09-29 20:15-117楼-嘿嘿宝箱:海🐶要来了 楼主小心被咬到蛋
2021-09-29 20:19-118楼-叹人狂天地空:你完了
2021-09-29 20:20-119楼-医生夏吉拨治:然而即使如此，国内的信号仍然能秒良心苹果九条街
2021-09-29 20:21-120楼-丿小屁丶颠颠:请问海思6h11和6h12有什么区别吗？
2021-09-29 20:22-122楼-hall涂抹:村田
2021-09-29 20:31-123楼-孤独的小顽强:小米 11u印度价格比国内便宜一千
2021-09-29 20:31-124楼-迷途旅人:这里开关芯片，一个低噪放芯片，没有实力上的强弱。只是编号问题。
另外，海外版的上行通道比国内的少。
不如我们来看看军军海外版，为了通过欧盟标准做了那些升级？
2021-09-29 20:31-125楼-莫名言非:点击展开，查看完整图片
2021-09-29 20:35-126楼-虚晃一枪:
2021-09-29 20:35-127楼-单人的旅途TEN:。
2021-09-29 20:37-128楼-贴吧用户_aA17A3Z:烧WiFi的烂猴？还死不承认
2021-09-29 20:39-129楼-弑神者V:感觉漂亮国太牛🐮，商业这块拿捏的很厉害，任何国家的龙头公司最后都不得不屈服，现在的菊花真的太难了
2021-09-29 20:42-130楼-快乐1:就这德性，商场和夜市里都有出口转内销，为什么要标明四个字
2021-09-29 20:43-131楼-谷风依那帆:国内的前端是国产的吧
2021-09-29 20:47-132楼-谁是小小乖:也就在粪坑能看到这种乐呵，挺好
2021-09-29 20:50-133楼-cytyn:国际版都这样那就还行啊。问题是为啥mp系列国内联保，保修时国际版配件更贵。。。大件坏了就懒得修了
2021-09-29 20:54-134楼-接应王飞飞:先把lz关251天再说
2021-09-29 20:55-135楼-孞筱柒:国外市场严呗
2021-09-29 20:58-137楼-菜刀王:如果LZ被加拿大抓了GJ会不会管？
2021-09-29 20:59-138楼-八运当令火先锋:菊花残，已经要扶持吉利进军手机市场了
2021-09-29 21:03-140楼-可爱的dsfggff:我爱华为
2021-09-29 21:04-141楼-的仨年:猴子又来高潮了
2021-09-29 21:16-143楼-花钱一下:猴子一堆又在自我陶醉了
2021-09-29 21:16-144楼-我登你妹:
2021-09-29 21:19-145楼-黑白咖啡:鸿蒙系统是不是魔改的win系统？
2021-09-29 21:20-146楼-yjh_0927:国内的只要能爱国就够了
2021-09-29 21:21-150楼-jjjq:拉稀乔的🐶粮，雷猴的香蕉到帐了
2021-09-29 21:25-151楼-MZD3:海狗2021年用4g都能受得了你和它们说这些
2021-09-29 21:25-152楼-无名是:一群智障玩意儿，鉴定完毕不用谢
2021-09-29 21:46-154楼-zhuming117:果蛆果然多
2021-09-29 21:48-156楼-贴吧用户_GJDyWR1:干翻华为
2021-09-29 21:49-157楼-来自北方的熊:本来我还有一点点疑惑。结果看到你说开关芯片11和12的区别的时候，我就知道你是真不懂，为黑而黑来给你看一下mate30系统的芯片。开关芯片里面你所说的11和12都有。这只是型号不一样，和iPhone11和12真是两码事
点击展开，查看完整图片
2021-09-29 21:54-158楼-她要走我绝不留:是真的，但中国企业都这样，不是谁特有的，而是普遍性的。
2021-09-29 21:54-159楼-贴吧用户_atePbVU:天天看这些二币在黑华为，倒也挺有意思的
2021-09-29 21:56-161楼-GabrielFisk5:哈哈，HUAWEI好样的，就是不给你们这些舔狗用好的
2021-09-29 21:56-162楼-果敢life:这不废话么，海外版比国内贵好多呢
2021-09-29 22:02-163楼-三次猿宅叔:英雄归来，普天同庆我们沸腾啦
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-29 22:03-164楼-夜雪招魂:咋这么多沙雕？？？愿意买去买去用苹果啊。没事没要找华为的麻烦。你爱用啥爱抵制啥，自己抵制啊，非要发出来感觉你是对的才好受？脑残一样的人！
2021-09-29 22:09-166楼-猴闹强无敌:这是集体出来高潮了吗
2021-09-29 22:13-167楼-上官惊HONG:华为号称外国良心企业
2021-09-29 22:13-168楼-王可最帅12345:ˊ
2021-09-29 22:14-169楼-昨天六秒:有些人是不出国的，所以说可以减少一些频段。
2021-09-29 22:18-170楼-tntkv123:看评论还以为上了WW的论坛了，在看看是贴吧，现在贴吧，知乎都是一样的了，
2021-09-29 22:45-173楼-贴吧用户_0VR1KN2:狗又开始叫了
2021-09-29 22:50-174楼-可爱的摩卡:华为性价比不高
2021-09-29 22:53-175楼-suika100:别怪🐵，因为它们手机有bug不能正常使用，所以才挑事
2021-09-29 23:20-176楼-剑舞飘絮xy:这很正常啊，苹果十当年台积电和三星代工的芯片混用
2021-09-29 23:25-177楼-喵喵喵935:狗到处都
2021-09-29 23:26-178楼-威猛大树1:带节奏又开始了。。。懂不懂拿个图就敢喊
2021-09-29 23:32-179楼-冰火嗦啰果:我想知道你圈起来的那几个件的差距在哪？你给我科普一下，我才能知道被坑了呀
2021-09-29 23:45-180楼-我很痛心9:我不知有些人为什么总是攻击华为，到底图得是什么？现实生活中如碰到这种人，我真想把他们给宰了！
2021-09-29 23:54-182楼-蓝海舰队司令:贴吧真的恶臭，楼主发的我丝毫不感兴趣
2021-09-29 23:57-184楼-蓝黑六君子:没事，优化一下国内版更强
2021-09-30 00:18-185楼-宫扯琪:看不懂啊，楼主科普一下
2021-09-30 00:21-186楼-人权守望:佩服楼主视死如归的精神
2021-09-30 00:21-187楼-神隐:楼主买了吗？
2021-09-30 00:24-188楼-xu06001018:你这种蛆天天追着咬华为就没人管吗
2021-09-30 02:01-190楼-贴吧用户_G7NN9RV:真牛比，这都能黑一把
2021-09-30 02:37-191楼-BAH102:发帖都不带脑子？欧版的在国内使用会出现信号问题，解决只能换成国内版的小版。
2021-09-30 03:53-192楼-海鳐天鹞:2020年前五大公司分别是Skyworks 思佳讯（25.5%）、Qorvo 威讯（19.4%）、Qualcomm 高通（18.7%）、Broadcom 博通 /Avago（18.3%）、Murata 村田（5.1%）市场份额合计约 87%。你那是什么时候的数据？还大多数是村田？大多数在哪里？
2021-09-30 04:07-193楼-银角大王:
2021-09-30 05:30-194楼-逍遥影歌:价格又不一样。
2021-09-30 05:32-195楼-逍遥影歌:楼主，你做为一个殖奸 想想你说的话是会记录在网络上的😀，将来你要是进什么事业单位，要出名什么的，这些黑点被翻出来，也别怪别人
2021-09-30 06:18-197楼-贴吧用户_07bM7yS:两岸猿声啼不住，轻舟已过万重山
2021-09-30 06:23-198楼-一杯清茶:恶心🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢🤢
2021-09-30 06:34-200楼-ljbgod777:就赚中国人的钱💰
2021-09-30 06:34-201楼-孤山长老:支持国产，除了华为！
2021-09-30 06:35-202楼-iTarget:美帝良心企业猾伪
2021-09-30 06:43-203楼-萌新:海狗们快来围米救华
2021-09-30 06:43-204楼-诸葛亮﹒:垃圾华为。吃里扒外
2021-09-30 06:45-205楼-主公请献头:卧槽 是哪一方得人马
2021-09-30 07:02-207楼-流萤残血:mate30的国版的后板和子板上都各有一块Hi6H11和两块Hi6H12，这两个组件发挥的功能本来就不一样，何来好坏之分，别什么都拿来黑
2021-09-30 07:04-208楼-meatlpower:老毛病又犯了
2021-09-30 07:08-209楼-纳美妮亚:天天炒，这企业恶心
2021-09-30 07:09-210楼-武田大玄子:手机只用华为，爱我中华，中华有为
2021-09-30 07:18-211楼-神通五行术:楼主直接去造手机啊
2021-09-30 07:20-212楼-许萧01:华为就是个企业。好多人都想多了 。
2021-09-30 07:20-213楼-junsheng7088:国外有质量标准监督。。。我们只需要维稳
2021-09-30 07:21-214楼-上善若水:哈哈
2021-09-30 07:26-215楼-淡淡的忧伤lkjh:但凡了解一下国外情况都不会发这种东西，国外基站数量能跟国内比吗，只能堆手机本身硬件来提高信号接收，动不动就咬
2021-09-30 07:33-216楼-lqxwy1988:楼主为什么不把价格贴上来？好让花粉彻底死心，沦为海狗？看到这图，浓重的阴谋感觉飘了出来，双标狗的面目流露，我手中的华为手机渐渐变得滚烫起来。楼主你塌码的，倒是亮手机型号，亮配置，亮出你的价格来啊？！
2021-09-30 07:34-217楼-起个昵称真烦:华为和大多数资本家一样，不明白为什么老是吹华为，受蛊惑的小白舔狗真多
2021-09-30 07:34-218楼-阳光日子1218:这是日本产的吧
2021-09-30 07:35-219楼-专抓坏人:华为都已经用上美国高通了。还说什么呀？
2021-09-30 07:45-220楼-贴吧用户_Q1U688V:价格呢？配置确实有问题他两的价格也一样的话就可以喷了。不过喷华为还有因为这事洗***联想的我也是醉了
2021-09-30 07:51-223楼-牛奶恧:所以，来买我们小米吧
2021-09-30 07:53-224楼-暴走的豌豆荚:楼主你好好分享你的13就行了，做你的苹果海狗不好吗？
2021-09-30 07:54-225楼-规则就是规则:价格呢？
2021-09-30 07:55-226楼-不如守中:
2021-09-30 08:03-228楼-在坐各位都是:发多两贴你都能当吧主了
2021-09-30 08:04-229楼-贴吧用户_0W6bR8X:不明真相不做评价。楼主这么牛逼可以说一下这两者的差距以及成本差距和具体的环境及差距原因？
2021-09-30 08:05-230楼-鹦鹉鱼oooo:说的是实话，就是会有一大批海狗来喷了
2021-09-30 08:06-231楼-蛋蛋7897:当年华为p10开启全新抽奖模式
2021-09-30 08:06-232楼-半城花海:
2021-09-30 08:07-233楼-疾风拂晓:
2021-09-30 08:08-234楼-爱上蓝多多:所以说华为就活该被制裁
2021-09-30 08:08-235楼-liaojz20083:这里面太多汉奸走狗
2021-09-30 08:08-236楼-无限1008:一家入职要签奋斗者协议，剥夺中国员工几乎一切合法权益的合约，居然好意思说自己是中国人的企业
2021-09-30 08:09-237楼-给我的纯属意外:楼主撑住
2021-09-30 08:14-239楼-一起恰柠檬:Qorvo和博通是苹果的供货商，华为用了村田和qorvo.而且威讯是天线调谐器业内第一名哦角度刁钻
2021-09-30 08:16-240楼-贴吧用户_58PXPRS:马上就有🐶来了， lz撑住啊
2021-09-30 08:19-241楼-泡泡鸡:看图，国内版和国外版，设计都不一样？楼主来科普一下哪个设计好点，为什么？
2021-09-30 08:21-242楼-背锅侠:1
2021-09-30 08:26-244楼-pmfwan:看下楼主之前发的帖子就什么都懂了，呵，一百年了腰杆子都没直起来！
2021-09-30 08:28-245楼-huposea:国内很多企业都这样，赚国人的钱养外国人，相比较华为已经算是优等生了，毕竟海外版比国行版也就一些不重要的小芯片配置高一点但价格也贵呀，而且至少是勉强算是赚钱进国内的，但有些企业演都不演直接送钱给国外，美其名曰投资，还有些手机企业也是，就一个组装代工厂，还搞得自己很牛似的，囔囔着什么要做天下第一，财务报表摊开一看，豁，技术研发经费只有华为的三十分之一，钱的流向都是哗啦啦的往国外输送，基本同配置海外版的手机比国内最多居然能便宜40%，系统版本多广告多有时候又难用的不行，这种企业才应该是被声讨的才对。
2021-09-30 08:28-246楼-台风sleep:垃圾滑伪
2021-09-30 08:29-248楼-heart适度:去支持你美爹，多好
2021-09-30 08:30-249楼-你个狗东西的家:高通给个4g芯片开心的不得了，又有借口涨价了，美名其曰待到秋来九月八，我花开来百花杀
2021-09-30 08:31-250楼-飞翔地螃蟹:干同样的事，一个直接打成汉奸，一个却是英雄
2021-09-30 08:33-251楼-上善若水煮肉:这就是4G吊打5G的关键
2021-09-30 08:36-252楼-睦珦眰恦:笑死我了，还有人拿纳税说事，难道在为狗眼里税都不用交了？那我要不要给你普及一下华为给美国捐的款能造两艘福特级核动力航母了
2021-09-30 08:36-253楼-PK之VS:反手一个举报，你去国外吧，这样就能买信号好的了
2021-09-30 08:37-254楼-时光纷乱:我tm压根没关注这个吧，天天推给我。都tm是一些乱七八糟的帖子。
2021-09-30 08:38-256楼-PK之VS:点击展开，查看完整图片
2021-09-30 08:41-257楼-dda488:来到了猴山，笑死我了，一个手机业务争成这样，实在不行都找个班上吧
2021-09-30 08:42-258楼-修脚90:楼主赢了
2021-09-30 08:48-259楼-农村足球:无nao比较，一分钱一分货，配置有所区别正常再不过
2021-09-30 08:54-260楼-浅上博士:国内执行标准低，随便生产都有人接着。国外可不敢这样搞，要被罚死的。
2021-09-30 08:57-261楼-天空支撑着大地:p10国内混用低端内存，p20是屏幕，p30国内版减配一半的天线，关键国内卖的价格还比国外贵…
2021-09-30 08:57-262楼-Surrik:如果价格一样，那确实坑
2021-09-30 08:58-264楼-剑琴第一:本来华为的任怕美国怕的要死
2021-09-30 09:00-265楼-garyron:事实就是，我mate40rs的信号把我之前的xsmax按在地上摩擦
2021-09-30 09:00-266楼-不审题的吗:大家都这样，那咋办嘛
2021-09-30 09:01-267楼-master:lz找死吗
2021-09-30 09:02-268楼-赢正非:都是ghj
2021-09-30 09:03-269楼-ZC話驣:华为奸商企业而已 梦碗粥还是加拿大人
2021-09-30 09:05-270楼-w3208090:不要问，问就是赢了。
2021-09-30 09:09-272楼-枫独翩翩:一直以来我们的企业都一流产品卖国外，你今天才知道啊！
2021-09-30 09:11-273楼-l532705398:白等的狗粮给的真足
2021-09-30 09:12-274楼-罗纳尔迪尼亭:华为天下第一
2021-09-30 09:12-275楼-反派话不多:什么蛆跟猴高度重合
2021-09-30 09:13-276楼-沉着的老船长:配置低又怎么了又不是不能用，请记住有国才有家华为最伟大，你买的不只是手机更是对祖国的爱啊
2021-09-30 09:15-277楼-Chany仔:我相信你的图片
2021-09-30 09:19-278楼-贴吧用户_a3EWZ5y:贴吧这环境啊
2021-09-30 09:20-279楼-贴吧用户_QQNGEDG:不知道为啥国内企业都是这，牛奶也是好的给国外喝，差的让国内喝
2021-09-30 09:22-280楼-夜猫突击兵:为啥我都没见着什么“海狗”，只有一堆人给华为刨坟？
2021-09-30 09:25-281楼-真如梦人:评论全是骂海狗的，却还是都说海狗多
2021-09-30 09:26-282楼-443442067:楼主好样的，楼主保重
2021-09-30 09:26-283楼-Ice-:不是这样的
2021-09-30 09:28-284楼-shyang:加油，花萎大于祖国
2021-09-30 09:31-285楼-中午好:楼主🐶罕见
2021-09-30 09:34-287楼-新八唧大灰狼:p10闪存门事件不一样是这样么？
2021-09-30 09:34-288楼-碎炼酱紫:一天不喷华为吃不下饭？小米出女性手机脸都被打肿了还不去救……
2021-09-30 09:34-289楼-1天山独钓:別尬黑，这是响应国家建交政策
2021-09-30 09:41-291楼-袏天泪子-:数字越大越好是这样的，我支持你。
2021-09-30 09:42-292楼-行成于思:局域网环境还是好管理
2021-09-30 09:44-293楼-贴吧用户_0ZbZ3EE:都说骗子不够用了，这种操作是非常合理，绝对正常的嘛。
2021-09-30 09:48-294楼-风花雪月:孟某人事件之后我对🌸的信心真是跌落谷底，太令人失望了
2021-09-30 09:53-295楼-妖精派来的间谍:排名是质量排名还是市场排名？
2021-09-30 09:54-297楼-ink-CP:看来看去你都不是在挑华为的毛病了，而是行走的50w啊？各位看戏的米猴果蛆随便黑，但是别被lz这个狗. 汉. 奸带偏呢
2021-09-30 09:57-298楼-楼下落叶:每个人都知道只采购一家的东西等于关自己禁闭。总有傻逼认为采购标准会降低。
2021-09-30 09:58-300楼-lmmmmzxl:我拿华为当国货 华为拿我当大佐
2021-09-30 10:01-301楼-oldxtp:你贴这个我也看不懂啊，有这些芯片的具体参数吗？
2021-09-30 10:02-302楼-纯路人:我宣布，你被开除国籍了。
2021-09-30 10:10-303楼-摩羯我们的青春:傻逼
2021-09-30 10:20-305楼-风沙依旧315:华为的信号也喷 服了
2021-09-30 10:20-306楼-esion:我华为手机看不到
2021-09-30 10:21-307楼-大家都lex:
2021-09-30 10:21-308楼-发给他也同样:孟晚舟回国沸不沸腾我不知道 但狒疼 猩愤 撕猩裂狒我肯定知道
2021-09-30 10:21-309楼-沐云之上的跌:孟母三迁是吧😅
2021-09-30 10:28-310楼-dercast:自己编的两张图就瞎黑 我能不能举报你造谣
2021-09-30 10:29-311楼-統一阿薩姆奶茶:居然用了小日本的芯片，那买他还是爱国吗
2021-09-30 10:31-312楼-982104597:去年托关系买了华为p40海外版，照样用的很香，除了没保修
2021-09-30 10:35-313楼-ifeng1971:国内版阉割确实没想到 希望hw耗子尾汁 如果官方拒不道歉 希望mate40pro用户可以联名起诉hw
2021-09-30 10:37-314楼-他叫秦羽:海狗变少了
2021-09-30 10:38-315楼-小制仗:国外山卡拉多嘛不搞高配置一点收得到信号吗？
2021-09-30 10:38-316楼-苍翼异闻录:恶心了这种
2021-09-30 10:39-317楼-一键超频:蛆吧直接高潮了
2021-09-30 10:41-318楼-猎鼠人:真好，每次来手机吧看到这些帖子。我就在想我虽然很垃圾但这个世界总是存在生活更不如意的人
2021-09-30 10:51-320楼-贴吧用户_74JDNeR:
2021-09-30 10:51-321楼-暴雨天:傻逼
2021-09-30 11:01-322楼-帐号已注销:不明白黑华为的人怎么想的。民族企业，技术导向，从来不盗用外国技术，全是自主研发;坚持国内国外一个标准，都有疏油层;坚持真实跑分，从不造假;坚持闪存不混用;官方微博从不虚假抽奖;拍照样张使用原机原拍，从不造假，成像效果远超单反;突破系统限制，实现完全自主编译鸿蒙系统，完全摆脱安卓;最贵售价仅不到20000元，真正做到低价高配;供应量充足，一度脱销，旗舰店也绝不强制捆绑其他配件售卖;维护自己企业员工合法权益，员工在国外出了事第一时间出面，绝不不管不问;企业员工工作积极性高，研发兄弟自愿加班160小时，被称赞不够努力。总结，不买华为是汉奸。
2021-09-30 11:01-323楼-夨坕:傻逼。手机吧什么时候变得这么nt
2021-09-30 11:05-325楼-chenhui230:
2021-09-30 11:12-326楼-houseQWE545:闲着么事，就来手机吧看看。挺有意思的。总结一句苹果最好，说真的国产加起来都打不过
2021-09-30 11:13-327楼-路过的风景:如果价格不一样，高配高价，低配低价这很合理，但是同样价格，国外版高配和国内版低配卖的一样价格那就没啥好说的了
2021-09-30 11:16-328楼-欢乐开怀:小米研发的高通芯片和操作系统以及屏幕宇宙无敌
2021-09-30 11:16-329楼-Herman:小米赢了
2021-09-30 11:18-330楼-面馅儿的饺子-:楼主挺住
2021-09-30 11:23-332楼-空色瞳:爱国嘛 不寒碜
2021-09-30 11:25-333楼-qinlei091000:赢了，感恩
2021-09-30 11:25-334楼-两天光明:这都不是一个东西，只是编号
2021-09-30 11:25-335楼-网盘小飞侠:我是海狗，我很愤怒
2021-09-30 11:29-337楼-坐等开车:傻逼
2021-09-30 11:31-338楼-忘也不能忘:管他的我好几年前的手机用着一样舒服
2021-09-30 11:36-339楼-歌典的绶带:傻逼
2021-09-30 11:37-340楼-进化的老王:除了华为这个名字是自己的，还有什么是自己的？华而不为
2021-09-30 11:39-341楼-这张卡是真卡:哈哈，这狗腿子怎么这么快就拉黑了，这线对着对着就回泉水挂机了，哈哈人才啊。不得不说这猴子就是玻璃心，戳穿身份直接装死了
2021-09-30 11:39-342楼-spdks:芯片这块还是楼主懂啥参数都不放
2021-09-30 11:43-343楼-yowenj:就一张PS图片怎么信，你要教怎么在手机査看出来
2021-09-30 11:44-344楼-胡大圣:看着🐶对号入座真的舒适，
2021-09-30 11:48-345楼-香青草儿:我选择苹果
2021-09-30 11:50-346楼-雅漾:正常操作啦
2021-09-30 11:56-347楼-cgxy7208:我很好奇，美国的微软和苹果会不会，也像我们这样互咬，这种中国式的内斗在美国那些大集团企业里面会发生吗？
2021-09-30 11:56-348楼--幼提-:问就是一张图説遍天下
2021-09-30 11:58-349楼-Laffel:这是不是真的我不清楚，lz是个香蕉🐶倒是坐实了
2021-09-30 12:02-351楼-贴吧用户_QtZ64PR:再怎么黑华为20年上半年高端份额还是比苹果多0.1%，而且定价再高也是一机难求，只能加价买，黑子买不起只有无能狂怒
2021-09-30 12:09-354楼-陌生的善人:海外版卖的更贵，人家要求更高，出货量也更少，配置就更好…你们咋不说新雷诺国内卖的便宜配置低是歧视中国消费者？
2021-09-30 12:11-355楼-肥皂水泡方便面:菊花怎么无下限都不奇怪。
2021-09-30 12:11-356楼-肥皂水泡方便面:菊花怎么无下限都不奇怪。
2021-09-30 12:15-357楼-WinSKY:能用就行
2021-09-30 12:16-358楼-ltl1314:夸就得了
2021-09-30 12:29-359楼-远方的我啊:不能光从芯片型号来说啊 从成本 利润 以及国外的实际通讯环境综合考虑进行适应性研发是很正常的吧
2021-09-30 12:32-360楼-爱情是什么样:海狗是啥狗…
2021-09-30 12:43-361楼-chen_3342:爱国无价
2021-09-30 12:45-362楼-水一下:爱国为 正常得很
2021-09-30 12:46-363楼-猫头虫:国外韭菜不好割
2021-09-30 12:46-364楼-疯言疯语qwerty:小李老母
2021-09-30 12:46-365楼-疯言疯语qwerty:小喇叭
2021-09-30 13:01-366楼-很普通的ok:这种引战贴有啥意义？你是某个手机品牌的老板？啥都不懂来这里不懂装懂
2021-09-30 13:01-367楼-梁十六:海外版比国内版要贵不少的，这个正常
2021-09-30 13:19-369楼-137255:
2021-09-30 13:27-370楼-OVO笨笨熊:很多国内企业把国民当孙子，八洋人当爸爸，这就是为什么不买国产的原因
2021-09-30 13:29-371楼-再试一次:看这人发的贴子就知道这不是个善哉
2021-09-30 13:33-372楼-日尼丨禾尔:不知道都在支持啥？一个爱吹牛的私企？
2021-09-30 13:34-373楼-灬之一:哎，按自己的认知来吧，谁赢你们跟谁
2021-09-30 13:34-374楼-巡抚:唉
2021-09-30 13:36-375楼-贴吧用户_7WbQb48:华为自己都说它们不是爱国品牌，不希望用爱国绑架国人，所以华为才不停的坑中国人！
2021-09-30 13:49-377楼-yzmgood:国外贵，国内华为便宜
2021-09-30 13:52-378楼-逆天神酱:村田也能做前端了？
2021-09-30 13:52-379楼-happyxuy:又不是不能用
2021-09-30 13:53-380楼-蒂法洛克哈特:当年苏联车也是这样
2021-09-30 13:54-381楼-高兴的可乐:沙❌，不同国家的频段不同
2021-09-30 13:58-382楼-1145810035:看着一群不去了解的人在这里嗨，心里就笑开了花，多读读书有好处，不知历史不知所谓，自嗨成瘾是病。
2021-09-30 13:59-383楼-机器猫niu:猴子又可以猴叫了
2021-09-30 14:15-385楼-nbduck9688:不知道你们怎么都想华为倒闭？
2021-09-30 14:22-386楼-about9315:这帖子怎么不封了，狗汉奸
2021-09-30 14:29-387楼-三天两夜:我们爱国多花点钱补给国际友人怎么了？买不起别酸
2021-09-30 14:33-388楼-huna1115:这有啥的
2021-09-30 14:37-389楼-108个水笔:你敢说我H为？你不爱G
2021-09-30 14:50-390楼-再试一次:我直接网站举报
点击展开，查看完整图片
2021-09-30 15:04-391楼-非得尔740:如果他以清廉闻名，就说他背后贪污腐败；如果他以正直闻名，就说他背后肮脏坑人；如果他以威胁丑国被打压而闻名，就说他背后叛国，垄断。
2021-09-30 15:10-392楼-安安最浪浪:希望帖子一直都在
2021-09-30 15:12-393楼-要温柔要屠龙:美帝良心
2021-09-30 15:17-394楼-百科泛舟:看了下你发的贴，无不是鼓吹苹果诋毁国内企业，像你这种人生活在国内很煎熬吧，可惜又没能力回到你主子身边，可怜
2021-09-30 15:25-395楼-贴吧用户_5EQNKGC:和汽车差不多一个道理
合资车卖的贵还减配，不是品牌的错，谁的错好好想想
2021-09-30 15:26-396楼-一直向前V:苹果国内手机最好，国外尤其我国质量最差，为什么？我国好多企业打着爱国，为国为民，大家也很支持国内企业，结果国内企业生产的优势产品给国外，劣质品留支持他的自家人？这是为什么呢？那些打着爱国爱民的企业在国民的支持下迅速成为资本家难道就成为外国人了？好产品给国外？挣得钱拿去国外？身份最后也去国外？想不明白？真哇塞..
2021-09-30 15:28-397楼-lizhili233:11和12有啥区别？讲解一下先啊？
2021-09-30 15:29-398楼-狂人日寄:你竟然诋毁🌸为，你不爱果
2021-09-30 15:34-400楼-逍遥天地:请你说下为什么美帝要针对这样的坑人企业呢？是因为漂亮国是你们的希望之光？拿着点推广费上窜下跳的。
2021-09-30 15:48-402楼-wuchenh216:高通儿子真是多啊？卖到国外没人要。呃，阿三算人吗？
2021-09-30 15:53-403楼-wulingsan7:支持华为
2021-09-30 16:21-404楼-你开心就好了:村田日本名字？
2021-09-30 16:25-405楼-Dear葱大师:海🐶洗舔吹
2021-09-30 16:30-406楼-Max-910:不然，阶下Q怎么买耗寨…………！现在被回来了看你怎么跑…………！
2021-09-30 16:53-407楼-曹操魔王:我的🐩华为手机看不见
2021-09-30 16:55-408楼-剑灵策划:你不应该看到这差距，你不够爱国，快去买10个华为手机交税
2021-09-30 17:00-409楼-huhu喵呜呜:国外国内信号频段不同，你个**
2021-09-30 17:01-410楼-今夜和你到海边:不看吴惊神剧不爱国
2021-09-30 17:06-411楼-老顽童彬哥:什么顶配低配。。。你买了几部华为手机。。。。高配你嫌贵买不起。。。低配你说没有性价比。。。。那只有买苹果。。完美无缺
2021-09-30 17:13-412楼-明月冥字:国外版内的有些应用阉割的，不好用，只要你买过国外版就知道，国内版是最好用的。
2021-09-30 17:15-413楼-星河0079:急了急了
2021-09-30 17:24-414楼-水友一员:理性看待理性看待，谁不知道区别对待是基操啊
