2019-09-09 11:07-1楼-贴吧用户_5MS7aA6:华为连自己emui都做不好还自己研发系统？鸿蒙ui基于安卓倒是还有可能。
至于方舟编译器其实就是空壳子 众所周知 之所以安卓越用越卡是因为安卓软件天天更新，越更新占用空间越大 对手机配置要求越高 所以用两三年固然会卡即使是旗舰机过三年以后也和低端机的配置一样（2016年旗舰机运存只有4G，如今六七百的低端机运存同样是4G 旗舰机都上12G了。手机配置并不像电脑那样挤牙膏）。除此之外安卓的系统底层也会产生垃圾并且是没有办法清理的 想彻底清理只有刷机 相当于电脑的重装系统
所以方舟编译器是什么东西呢？空壳子一个？
2019-09-09 11:09-2楼-枫桥黄金珠宝:激将法，想华为全部开源，可惜华为不上套啊
2019-09-09 11:15-3楼-玩儿机废人:以后不知道，目前来看，营销成分确实大，啥都没用上，各种吹，然后线下销售疯狂忽悠，当然不排除以后牛x的可能性，所以3年后看结果吧
2019-09-09 11:25-4楼-小米是一种米:对你这杀 13比人家月薪几万的牛13
2019-09-09 12:15-5楼-英俊就是误事:下一部一定支持
2019-09-09 13:56-6楼-朗姆哥:知乎大神
2019-09-09 13:59-7楼-贴吧用户_0Na4WJ2:你又知道了
2019-09-09 15:08-8楼-世纪大坏蛋:知乎编译器专家
2019-09-09 15:33-9楼-小白:你说是就是
2019-09-09 18:55-10楼-liu23998875:你呀，现在就去知乎(或者什么编译器相关的贴吧论坛)骂一个叫周志德（fred chow）的人，就是这个骗子领的头
2019-09-09 18:59-11楼-北冥有大魚:呸
2019-09-09 19:11-12楼-古风之魂:人在蒙古，刚下航母？
2019-09-09 19:24-14楼-SGS影子:
2019-09-09 19:27-15楼-不回低级:最喜欢你这样的
2019-09-09 19:31-16楼-微尘随风:EMUI很不错，没用过不要jjyy
2019-09-09 19:32-17楼-仏杁:你这不算黑，也不算喷，算什么呢？ 醋当饮料，喝多了。
2019-09-09 19:43-18楼-大善人雷不死:你又懂了
2019-09-09 19:44-19楼-奇幻森林的鹿:MIUI有什么自己的东西，难道就一些主题吗？
2019-09-09 20:40-20楼-青石巷:编译器编译器，是让你看的？是让你用的
2019-09-09 21:25-21楼-此刻寂灭之时:建议去看看那岩视频 2016年的p9现在的表现
2019-09-09 22:26-22楼-相忘于江湖:小米公司就是没眼光啊！把贴吧、知乎、微博、B站的米粉集中起来搞研发，早就没华为什么事了！轮得到方舟、鸿蒙抢新闻？？
2019-09-09 23:14-23楼-天色北:还是吹40w快充吧
2019-09-10 00:11-24楼-小心天火:想我这种智商低的活该用三五千华为
2019-09-10 00:28-25楼-crasy枫:emui辣鸡，毕竟万物基于miui,科技美学p9一轮软件测试下来2分多钟，同时期性能怪兽的小米7分多种，不得不说miui快，搭配性能怪兽的处理器加ufs2.0内存也就比emcc内存的火麒麟辣鸡处理器慢了3倍多而已，科技美学一度以为小米死机了，笑死我了
2019-09-10 08:39-27楼-梦尽韶华:一看你的理论就知道你是胡搅蛮缠。ios软件不更新？为啥不卡
2019-09-10 08:57-28楼-王伴之旋:中国人超过90%没上过大学，网民中超过90%本科以下，有你这种人没什么毛病
2019-09-10 09:18-29楼-米家军无敌:维权？
2019-09-10 09:50-30楼-持键化为仙:是的是的 您的一切观点都是正确的 希望你继续下去
2019-09-10 10:04-31楼-贴吧用户_0NJ3PMK:发现越是不懂的人越能喷
2019-09-09 11:09-2楼-枫桥黄金珠宝:激将法，想华为全部开源，可惜华为不上套啊
2019-09-09 11:15-3楼-玩儿机废人:以后不知道，目前来看，营销成分确实大，啥都没用上，各种吹，然后线下销售疯狂忽悠，当然不排除以后牛x的可能性，所以3年后看结果吧
2019-09-09 11:25-4楼-小米是一种米:对你这杀 13比人家月薪几万的牛13
2019-09-09 12:15-5楼-英俊就是误事:下一部一定支持
2019-09-09 13:56-6楼-朗姆哥:知乎大神
2019-09-09 13:59-7楼-贴吧用户_0Na4WJ2:你又知道了
2019-09-09 15:08-8楼-世纪大坏蛋:知乎编译器专家
2019-09-09 15:33-9楼-小白:你说是就是
2019-09-09 18:55-10楼-liu23998875:你呀，现在就去知乎(或者什么编译器相关的贴吧论坛)骂一个叫周志德（fred chow）的人，就是这个骗子领的头
2019-09-09 18:59-11楼-北冥有大魚:呸
2019-09-09 19:11-12楼-古风之魂:人在蒙古，刚下航母？
2019-09-09 19:24-14楼-SGS影子:
2019-09-09 19:27-15楼-不回低级:最喜欢你这样的
2019-09-09 19:31-16楼-微尘随风:EMUI很不错，没用过不要jjyy
2019-09-09 19:32-17楼-仏杁:你这不算黑，也不算喷，算什么呢？ 醋当饮料，喝多了。
2019-09-09 19:43-18楼-大善人雷不死:你又懂了
2019-09-09 19:44-19楼-奇幻森林的鹿:MIUI有什么自己的东西，难道就一些主题吗？
2019-09-09 20:40-20楼-青石巷:编译器编译器，是让你看的？是让你用的
2019-09-09 21:25-21楼-此刻寂灭之时:建议去看看那岩视频 2016年的p9现在的表现
2019-09-09 22:26-22楼-相忘于江湖:小米公司就是没眼光啊！把贴吧、知乎、微博、B站的米粉集中起来搞研发，早就没华为什么事了！轮得到方舟、鸿蒙抢新闻？？
2019-09-09 23:14-23楼-天色北:还是吹40w快充吧
2019-09-10 00:11-24楼-小心天火:想我这种智商低的活该用三五千华为
2019-09-10 00:28-25楼-crasy枫:emui辣鸡，毕竟万物基于miui,科技美学p9一轮软件测试下来2分多钟，同时期性能怪兽的小米7分多种，不得不说miui快，搭配性能怪兽的处理器加ufs2.0内存也就比emcc内存的火麒麟辣鸡处理器慢了3倍多而已，科技美学一度以为小米死机了，笑死我了
2019-09-10 08:39-27楼-梦尽韶华:一看你的理论就知道你是胡搅蛮缠。ios软件不更新？为啥不卡
2019-09-10 08:57-28楼-王伴之旋:中国人超过90%没上过大学，网民中超过90%本科以下，有你这种人没什么毛病
2019-09-10 09:18-29楼-米家军无敌:维权？
2019-09-10 09:50-30楼-持键化为仙:是的是的 您的一切观点都是正确的 希望你继续下去
2019-09-10 10:04-31楼-贴吧用户_0NJ3PMK:发现越是不懂的人越能喷
2019-09-10 10:32-33楼-氵:你就是传说中的技术人员？鸡儿不懂指点江山
2019-09-10 11:34-34楼-QQ大水:你又懂了?
2019-09-10 11:37-35楼-超级晒鸭人9:贴吧科学家，微博程序员
2019-09-10 12:06-36楼-ZERONEclassic:说得好，安卓只买华为。
2019-09-10 12:13-37楼-擎天柱A8L:实话实说，之前一直用水果机。别人老说我过时了，现在安卓体验比过去好，功能比苹果多。前两天买了个华为，结果还挺失望的。尤其是游戏，和平精英开启了超高帧率用起来感觉比苹果上的高帧率还要卡很多
2019-09-10 13:31-39楼-雷布斯:华为日常倒闭系列第一千单元开始
2019-09-10 16:45-41楼-因恨而生爱:知道什么是编译器吗？ 英文怎么说？
2019-09-10 17:21-42楼-人间大炮:我居然被众所周知了，居然说安卓软件越更新越卡
2019-09-10 17:47-43楼-铸剑池:sb一个！
2019-09-10 18:41-44楼-把那个禽兽放开:文盲还理直气壮
2019-09-10 19:21-46楼-征南将军:苹果貌似新机就6g了 好意思说安卓 丐爵不过也6g 安卓新机大把4g 6g的
2019-09-10 20:26-47楼-fan123144:方舟编译器怎么样不评论，但是EMUI是真的烂，辣鸡
2019-09-10 21:18-48楼-想来看看:斥鷃每闻欺大鸟，昆鸡长笑老鹰非
2019-09-10 21:25-49楼-叔叔我-最喜欢:来了来了 数据结构专家、操作系统专家、Java专家、网络应用软件开发专家，请问你是哪一个
2019-09-10 21:57-50楼-combok:人在月球，刚摘下氧气罩
2019-09-10 22:01-51楼-振海兴达:GpuTurbo:真干货
CpuTurbo:噱头
LinkTurbo:有点干货
方舟编译器:真干货
鸿蒙:暂时无法判断
2019-09-10 22:43-52楼-九月清晨:可笑，一个小号
2019-09-10 22:46-53楼-贴吧用户_QDtK859:海狗不会承认的………
2019-09-10 23:05-54楼-666啊666呀:???大佬走错了吧?这里是贴吧，不是知乎啊
2019-09-11 00:43-55楼-Dr不高兴:咱也不懂技术 就静静等待即可 有了多个选择
2019-09-11 00:58-56楼-wsw无所谓m:多少傻D买个5g手机手机用废了，5g网络没连过。宣传着不用假5G，真是恶心死人不偿命
2019-09-11 06:00-57楼-飛非肥啡:方舟编译器好像不太行
2019-09-11 06:20-58楼-jarry1118:？
2019-09-11 06:26-59楼-不会游泳鱼:吹牛逼，不得不服华为，世界第一
2019-09-11 06:56-60楼-叫我小狐狸精:你不懂就不要放屁
2019-09-11 07:21-61楼-笑烛真的很忙:我不多说，华为加油，不喷不黑，走人
2019-09-11 08:31-62楼-骑乌龟赶火箭:你去编译器论坛去喷周志得
-63楼-状态立场全开:看楼主的表达可以可以证明楼主完全不懂Android与iOS的差别在哪里。这个帖子毫无营养，走了。
-64楼-风雷:emui做不好？！
