2021-09-04 13:29-12楼-焦糖爆米花花:老铁，可以进入设置-在顶部搜索栏输入APN，点重置为默认设置试试
2021-09-04 13:45-13楼-柒夜006:你这绿屏………
2021-09-04 13:53-14楼-帅帅泉州仔:备用机苹果路过！
2021-09-04 13:58-15楼-豆六:信号显示的确实好，我的果12地下车库一格信号发不出去微信，米10满格发不出去微信
2021-09-04 14:01-16楼-你的眼神:学过手机信号内容都知道老师说过这样一句话……那些生孩子***的厂商为了省一个零件选择跳线信号无论有没有都满格！很明显国产厂商的后代***
2021-09-04 14:18-17楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-04 15:43-18楼-Freak:备用
2021-09-04 16:54-19楼-TAEYEON丶T小魔:我TM都没觉得信号好到哪里去，还TM经常很多刷不出东西来
点击展开，查看完整图片
2021-09-04 17:10-20楼-靠的都是浪:又在吹苹果的信号了，真好，事实就是苹果的信号本来就垃圾，没得洗
2021-09-04 17:34-22楼-乖吃口芥末:确实垃圾，小地方
点击展开，查看完整图片
2021-09-04 17:58-23楼-哒哒Clever:正常。商品而已。想买几个买几个
2021-09-04 18:20-24楼-栋quit:嗨🐶赢嘛了。。。
2021-09-04 18:22-25楼-MrRun:买的是系统，不是品牌
2021-09-04 18:56-26楼-华农兄弟来了:苹果信号还需要黑？十台华为两台出问题 不比十台苹果九台出问题强的多 啥比
2021-09-04 18:58-27楼-17岁:华为的绿边还挺好看的
2021-09-04 19:17-28楼-正经人:那为什么我的12还不如一个2000多块钱的荣耀？同在地铁里，我一半信号没有网，什么也打不开，那破荣耀随便看
2021-09-04 19:22-29楼-恋色天空滴爸:中国奥运冠军大半数用苹果 信号不好人家咋用的
2021-09-04 19:38-30楼-勇敢牛牛:苹果要是曲面屏也绿
2021-09-04 19:52-31楼-18的夏:什么手机信号都有差的时候，这玩意和手机没啥问题。
-32楼-龙的传:苹果单卡信号📶还行
点击展开，查看完整图片
2021-09-04 14:18-17楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-04 15:43-18楼-Freak:备用
2021-09-04 16:54-19楼-TAEYEON丶T小魔:我TM都没觉得信号好到哪里去，还TM经常很多刷不出东西来
点击展开，查看完整图片
2021-09-04 17:10-20楼-靠的都是浪:又在吹苹果的信号了，真好，事实就是苹果的信号本来就垃圾，没得洗
2021-09-04 17:34-22楼-乖吃口芥末:确实垃圾，小地方
点击展开，查看完整图片
2021-09-04 17:58-23楼-哒哒Clever:正常。商品而已。想买几个买几个
2021-09-04 18:20-24楼-栋quit:嗨🐶赢嘛了。。。
2021-09-04 18:22-25楼-MrRun:买的是系统，不是品牌
-32楼-龙的传:苹果单卡信号📶还行
点击展开，查看完整图片
