-1楼-柏润楊:华为再次亮剑！欧拉系统一夜之间横空出世！
2021-09-24 09:35-2楼-柏润楊:米国一款安卓系统用了十几年，华为三年出两款自研系统！事实证明米国科技落后我国至少50年！
2021-09-24 10:01-3楼-讠午自强:鸿蒙一夜之间就被欧拉淘汰了
2021-09-24 10:21-4楼-讠午自强:拜登被吓出屎
点击展开，查看完整图片
2021-09-24 10:22-5楼-种花家兔宝:新系统不知道能不能把4G网速优化成5G
2021-09-24 10:36-7楼-好男儿一身多兰:欧拉。
2021-09-24 10:36-8楼-toyaltao:先别急着打感情牌煽动，现在的情况是—作出该领域里的一方面成果让无差别的受众都愿意那才是真的好
2021-09-24 10:36-9楼-最好的未来:明年，欧若拉
2021-09-24 10:38-10楼-o小菜刀o:华为亮几把
2021-09-24 10:41-11楼-lleachdii:就是不用中文
2021-09-24 10:41-12楼-未时-:华为赢了，你也高潮了
2021-09-24 10:43-14楼-leeeel:沸腾了
2021-09-24 11:05-15楼-丨当归丨:
2021-09-24 11:05-16楼-txx54871:米国震惊了，拜登慌了，再沸腾一波
2021-09-24 11:07-17楼-ilovejoker:下一个系统是不是叫木大
2021-09-24 11:08-18楼-均衡之命:华为下一个就是赢麻系统
2021-09-24 11:09-19楼-蜜枣futd:
2021-09-24 11:11-20楼-贴吧用户_58D1UGy:欧拉又不是手机系统 一个服务器系统 一群人也能高潮属实没想到
2021-09-24 11:11-21楼-阿菲的大哥哥:鸿蒙才出来就淘汰了？
2021-09-24 11:11-22楼-我是妳未来的愛:5g也是你说强，后不行也是你，系统说更好，还是你，不行也都是你说了算，都没稳定系统又换系统啊，，，，，，3天打鱼，两天晒网？？？
2021-09-24 11:13-24楼-求关爱fly:这种帖子一天不看难受 看了难受一天海狗沸腾吧
2021-09-24 11:14-25楼-云飞扬:我不知道你们这些黑子天天黑这个有啥用。别人该支持国货的还是支持国货。买个苹果就牛的不行吗，兜里从来没有超过3千过，
2021-09-24 11:24-26楼-BT老衲还年轻:福利彩票(华为手机)今天买了(赢了)吗？
2021-09-24 11:27-27楼-有去无回:鸿蒙了？？？？？？？？？？？？？？？？？？？？换个名字继续吹？？？？
2021-09-24 11:31-28楼-萌宝宝孙雨泽:手机吧被称为智障吧果然是有道理的，你看这一群假白皮Z上蹿下跳，BD给你喝了几口，就高潮成这样了。
2021-09-24 11:37-29楼-w3208090:哄蒙又开始做了
2021-09-24 11:38-30楼-我爱哈罗岛:linux套娃？
2021-09-24 11:38-31楼-中国版帕特里克:真亮剑，手机目前像极了大扫荡后的八路军，需要想办法了
2021-09-24 11:59-35楼-胡林者:垃圾
2021-09-24 12:00-36楼-山贼王:🐶迪迦你不爱国
2021-09-24 09:35-2楼-柏润楊:米国一款安卓系统用了十几年，华为三年出两款自研系统！事实证明米国科技落后我国至少50年！
2021-09-24 10:01-3楼-讠午自强:鸿蒙一夜之间就被欧拉淘汰了
2021-09-24 10:21-4楼-讠午自强:拜登被吓出屎
点击展开，查看完整图片
2021-09-24 10:22-5楼-种花家兔宝:新系统不知道能不能把4G网速优化成5G
2021-09-24 10:36-7楼-好男儿一身多兰:欧拉。
2021-09-24 10:36-8楼-toyaltao:先别急着打感情牌煽动，现在的情况是—作出该领域里的一方面成果让无差别的受众都愿意那才是真的好
2021-09-24 10:36-9楼-最好的未来:明年，欧若拉
2021-09-24 10:38-10楼-o小菜刀o:华为亮几把
2021-09-24 10:41-11楼-lleachdii:就是不用中文
2021-09-24 10:41-12楼-未时-:华为赢了，你也高潮了
2021-09-24 10:43-14楼-leeeel:沸腾了
2021-09-24 11:05-15楼-丨当归丨:
2021-09-24 11:05-16楼-txx54871:米国震惊了，拜登慌了，再沸腾一波
2021-09-24 11:07-17楼-ilovejoker:下一个系统是不是叫木大
2021-09-24 11:08-18楼-均衡之命:华为下一个就是赢麻系统
2021-09-24 11:09-19楼-蜜枣futd:
2021-09-24 11:11-20楼-贴吧用户_58D1UGy:欧拉又不是手机系统 一个服务器系统 一群人也能高潮属实没想到
2021-09-24 11:11-21楼-阿菲的大哥哥:鸿蒙才出来就淘汰了？
2021-09-24 11:11-22楼-我是妳未来的愛:5g也是你说强，后不行也是你，系统说更好，还是你，不行也都是你说了算，都没稳定系统又换系统啊，，，，，，3天打鱼，两天晒网？？？
2021-09-24 11:13-24楼-求关爱fly:这种帖子一天不看难受 看了难受一天海狗沸腾吧
2021-09-24 11:14-25楼-云飞扬:我不知道你们这些黑子天天黑这个有啥用。别人该支持国货的还是支持国货。买个苹果就牛的不行吗，兜里从来没有超过3千过，
2021-09-24 11:24-26楼-BT老衲还年轻:福利彩票(华为手机)今天买了(赢了)吗？
2021-09-24 11:27-27楼-有去无回:鸿蒙了？？？？？？？？？？？？？？？？？？？？换个名字继续吹？？？？
2021-09-24 11:31-28楼-萌宝宝孙雨泽:手机吧被称为智障吧果然是有道理的，你看这一群假白皮Z上蹿下跳，BD给你喝了几口，就高潮成这样了。
2021-09-24 11:37-29楼-w3208090:哄蒙又开始做了
2021-09-24 11:38-30楼-我爱哈罗岛:linux套娃？
2021-09-24 11:38-31楼-中国版帕特里克:真亮剑，手机目前像极了大扫荡后的八路军，需要想办法了
2021-09-24 11:59-35楼-胡林者:垃圾
2021-09-24 12:00-36楼-山贼王:🐶迪迦你不爱国
