2021-10-01 12:14-16楼-欢乐开怀:小米研发的高通芯片和操作系统以及屏幕宇宙无敌
2021-10-01 12:15-17楼-灵灵:华为傻逼就完了，说鸿蒙是安卓有人反驳先不说啥了，还说不买华为不爱国，***用华为的都是臭傻逼
2021-10-01 12:16-18楼-改名头大了:买个华为手机就不错了，还买他其他的产品？
2021-10-01 12:16-18楼-改名头大了:买个华为手机就不错了，还买他其他的产品？
2021-10-01 12:18-20楼-织里织气:此人是汉奸，大家一起举报他
2021-10-01 12:18-21楼-种花家兔宝:
2021-10-01 12:27-22楼-以雷为天:罕见，中国人都买小米，不买小米是罕见
2021-10-01 12:29-23楼-养四头猪:
2021-10-01 12:29-24楼-绿保会秘书长:你说得对
点击展开，查看完整图片
2021-10-01 12:30-25楼-我从小就高:抛开iWatch贵买不起，身边人基本都买的小米手环，真没见过几个买华为手环的
2021-10-01 12:34-26楼-Dr不高兴:建议还是啥手机用啥配套生态的东西吧
2021-10-01 12:35-27楼-橙子榨的汁:浏览器问题，有时候下的识别不出来，你去文件管理里打开就好了，仅指打不开这个事
2021-10-01 12:40-28楼-k20050227:再说说腕带，小米腕带是钉扣式的，比华为的这个香太多！！！华为的腕带还不能换，小米随时可以换下来，小米五颜六色的腕带，光是腕带的生态圈就养活很多小工厂。
点击展开，查看完整图片
2021-10-01 12:42-29楼-风雪夜中行:你这是来故意黑小米的吧
2021-10-01 12:54-30楼-夜半山雨:别的不知道，我是花了小三百买了支华为的笔说是支持m30p客服也说这笔特别适合画画，结果买回来根本不能用，去客服客服说了这笔兼容性不好能给我换但不保证好用，换了支依旧不好用我只能说厉害了我得华为？
2021-10-01 12:57-31楼-聆听0的爱:滑萎吹牛逼没输过，体验没赢过
2021-10-01 13:02-32楼-Psiphn:早就不要求下载hms啦我不是华为手机还是能正常购买主题绝大部分功能的设置都在手环上优质的免费主题藏的比较深但不是没有
2021-10-01 13:14-34楼-贴吧用户_0EVeyPU:以为华为养狗只是看门的？狗负责吠腾吹的
2021-10-01 13:30-39楼-收手吧阿祖:怎么就你事多，我家四台华为手机，两个华为手表，你这情况没遇见过，你说要是是硬件问题，可以归结为中奖了，软件问题，软件也能区别对待？我的软件正常工作，你的软件用不了，没这种情况吧😆😆
2021-10-01 13:45-41楼-我是吃货:罕见？
2021-10-01 13:56-42楼-sqq:我三星note10+用的小米手环很友好，下载小米运动基本功能都有了，特别是购物支付，门禁卡电梯卡都很好用，续航能到一个月
2021-10-01 14:13-43楼-傻蛋老胡:做海狗尊享不知情百亿P2P不好？买什么华为
2021-10-01 14:34-44楼-jimmy793333:一看就是🐒
2021-10-01 15:07-45楼-超超啊:我就是华为的，感觉还行，续航四五天，防水洗澡都不摘
2021-10-01 15:40-46楼-BT老衲还年轻:小心🐶
2021-10-01 16:05-47楼-疯狂程序猿7:笑死，我根本没有手环
2021-10-01 16:52-48楼-g罪恶滔天:点击展开，查看完整图片
2021-10-01 17:32-49楼-梅川内裤:哦
点击展开，查看完整图片

点击展开，查看完整图片
2021-10-01 17:59-50楼-贴吧用户_Q1yGVDU:不理解你在说什么
点击展开，查看完整图片
2021-10-01 18:14-51楼-娘惹的红豆冰:楼主，说一句，我现在华为手环用的几个主题都是免费的，我是不是华为关系户啊？他给我免费主题。
2021-10-01 18:20-52楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-10-01 18:32-53楼-zjkdzoe:运动App华为手环不是自带的吗？我运动时手环上不是显示步数，心跳，消耗的卡路里等？
