2019-01-12 23:53-17楼-一无名小:17级大神
2019-01-13 00:18-19楼-也行您:多半不是商业间谍，商业间谍应该不会是特勤局来搞
2019-01-13 00:46-21楼-感性的挚爱329:楼上美分一个比一个高潮
2019-01-13 08:21-23楼-360_领袖:15楼那个复制粘贴挺厉害的，基本上相关的帖子都有，还有21楼说的很有道理
2019-01-13 08:26-24楼-雷教主的主人:这个员工又没有背景，不开除等着被别人怀疑华为是搞间谍的？被怀疑华为是和国家机构合作的，那华为还想在国际上发展么，而且通讯本来就是关系者信息安全，现在出了这事啊，会让更多国家担忧你的5G,除非你一骑绝尘，不得不用
2019-01-13 11:28-31楼-囗爆哈尼九:22楼说的什么
2019-01-13 13:28-32楼-新津恶徒:这个人以前就是外交官，间谍大概率是没跑了
2019-01-13 14:07-33楼-wszj91:华为不是一直宣传自己没有政府背景吗……
2019-01-13 18:34-36楼-贴吧用户_54G25E5:哈哈，，余大嘴：不买不爱国，不买不是中国人
2019-01-14 00:04-37楼-汉莎330:替你卖命不用时候一脚踹开，跟条狗一样
2019-01-14 22:24-40楼-波兰卧底中锋:真可悲啊，哈哈。
2019-01-15 10:09-41楼-渝北花海:带你吗毙的节奏，楼主，你在别人家偷窃，难道还要你老板代你坐牢？
-43楼-贴吧用户_QGKZ9K5:华为海狗咬死人，因为利益绑定的，一个个往死里忽悠。
-44楼-陳壹涛:员工出事，马上脱离雇佣关系，厉害厉害
