2020-03-06 23:53-3楼-温柔的柔柔:先有华为后有天不买华为是汉奸，国家社会栋梁企业老总高管爱国人士都是在用华为，华为不仅让你感受手机高配置的体验还让你拥有超越苹果等手机品牌的优越感。无论华为配置多低我也不会承认旗舰机价格溢出媲美苹果我也衷心华为。中国人就得用华为！！！爱中国爱华为！从我做起。
2020-03-07 00:11-4楼-是谁的心啊:比较好奇你是怎么摔成这样的。。。
2020-03-07 00:15-5楼-高颜值萌妹:你这可能也就剩主板电池摄像头是好的了
2020-03-07 17:31-6楼-可乐98-:这手机太惨了，只有修手机的人会收吧
2020-03-07 21:03-7楼-问就是老冰:太狠了，50包邮吧
2020-03-07 22:17-9楼-我wd:你是去过伊拉克了吗？
2020-03-07 22:19-11楼-qazqwer55:一百我接盘
2020-03-07 22:35-12楼-0596傻瓜王子:都报废了还说值多少钱？神经病
2020-03-07 22:40-13楼-觥筹交错V587:能开机不
2020-03-07 22:43-14楼-我布丁:你这不是不小心摔碎的，你这是被车碾过的效果
2020-03-07 22:47-15楼-胖桃子:估计也就99包顺丰了
2020-03-07 22:50-16楼-rongdong98:卖几十块还不如自己销毁吧，里面的资料安全性……
2020-03-07 22:52-17楼-幽风吹过你脖颈:摔得太狠了，我牺牲点，50包邮
2020-03-07 22:53-18楼-aijun168:你这从几楼摔下来啊砸到人没
2020-03-07 23:18-19楼--游客登录:50…算了我不要
2020-03-07 23:21-20楼-摔摔哥7:之前一个oppo手机从9楼摔下去都只是听筒坏了，你这个
2020-03-07 23:23-21楼-呼呼旧了:你这不是不小心摔得 你这就是事故 哈哈
2020-03-07 23:55-23楼-Xting:免费给我我也不要
2020-03-08 00:33-24楼-初见八月:还还能不能开机，能开机我收
2020-03-08 00:39-25楼-拜仁8-3皇骡:啊，我51
2020-03-08 00:43-26楼-敗:建议你卖主板之类的
2020-03-08 00:54-27楼-┕潜水墨客¨:55不能再多了
2020-03-08 03:11-28楼-Gdian:只能卖配件
2020-03-08 05:56-29楼-quest791028:你从飞机上丢下去的？竟然还找到了(ಡωಡ)
2020-03-08 06:44-30楼-苞米茬子:30最多了
2020-03-08 08:55-31楼-贴吧用户_0K9DQPXx:你这像是排位十连跪气急败坏摔的
2020-03-08 09:10-32楼-剩蛋老人:正常摔怎么可能摔成这样....
