2021-08-15 16:35-12楼-丶JockStar:昨天，周末，七夕，商业街商场
2021-08-15 16:51-18楼-忘记了老了吧:天天给我推荐这个手机吧，真的全是小学生
2021-08-15 16:51-19楼-都不难受:重新定义了挤爆了，深得雷总真传
2021-08-15 16:53-20楼-SleepMayfly:不是还要抢购吗?
2021-08-15 16:53-21楼-我的世界8426:要是能够便宜，不说太多。
M40p这种能在5000左右就好了
2021-08-15 17:50-33楼-一个闲人:刚才在小米专卖店，看到新发布的款式，真是丑爆了，折叠屏款更是一砖头
2021-08-15 17:56-35楼-爱其实爱很简单:确实凉了目前只是世界前50强
2021-08-15 18:11-37楼-魔王希:小米是杂货铺啊，还有去买耳机、数据线、手电筒、手写笔的。那百货超市和专卖店比客流量不就像沃尔沃和六福珠宝对比一样（滑稽）
2021-08-15 18:12-38楼-KMBAL1:华为分店太多了主要是，为了看华为我还要跑到别的地方
2021-08-15 18:13-39楼-厄友厄KK:一下子说化为爆满了，一下子又说小米爆满了 到底谁说了谎？
2021-08-15 18:21-40楼-zxy1120503055:其实你不用看实体店，就网上各大平台，华为的手机都是没有货的，海狗还在吹牛
2021-08-15 18:22-41楼-zxy1120503055:而且还有各种网络水军吹嘘卖断货了，实际根本就没货
2021-08-15 18:30-42楼-梦创未来123:华为太贵大多数人都买不起
2021-08-15 18:32-43楼-爽朗的哈哈儿1:小米不也越来越贵
2021-08-15 18:40-44楼-wanglingamd:华为想学苹果卖高价
2021-08-15 18:48-46楼-皇冠:上个贴是华为人挤爆了，小米没人
2021-08-15 18:53-47楼-贴吧用户_QtAeSC1:美国不打压华为的话我也会买华为，美国不大呀华为可能就没有鸿蒙
2021-08-15 19:01-48楼-甘AM3303:你绝对比华为先凉
2021-08-15 19:11-50楼-阿垚:我们这边都凉了
2021-08-15 19:13-51楼-欢乐开怀:脑子真的是个好东西
2021-08-15 19:16-52楼-追风:我是iQOO5用户，说实话华为5000以内的话还是可以接受的，贵了就算了，小米，OPPO，vivo也不比他差，感觉一般正常人不会为爱国情怀买单吧
2021-08-15 19:18-53楼-喷你一脸带一身:你这种水贴有什么意义呢？
2021-08-15 19:18-54楼-至尊宝:不可能
2021-08-15 19:27-55楼-陪我听听海风:米蛆也配和华为比？
2021-08-15 19:29-56楼-啊这:干啥不好，炸厕所，一天天的
2021-08-15 19:32-58楼-海:我精神上是支持华为的，但是行动上我支持苹果也不支持华为
2021-08-15 19:34-59楼-趁火打劫xy:没的卖啊，要不就加价，你看小米哪款手机卖一年了还加价？
2021-08-15 20:05-61楼-猴子小P:高价低配上一次当算了 哪有人天天上当
2021-08-15 20:07-62楼-勇哥168:山寨机荣耀自信以为自己撑得起五千档。
2021-08-15 20:08-63楼-二彡肆五:小米卖不止手机，很多去了不止买手机的
2021-08-15 20:08-64楼-乖乖的小嘟:二货才买4G
2021-08-15 20:46-65楼-19830302ub:这贴吧里的人是有多穷啊，一个手机而已还有贵和便宜之分
2021-08-15 20:47-66楼-小心我杀了尼玛:傻狗才买华为
2021-08-15 20:54-70楼-pieronaldo:小米的那品控，就算你们吧华为喷出银河系，也没用啊
2021-08-15 21:05-74楼-O不死之鱼O:因为华为那边没什么货，，销量大还是要看中低端，不是每个人都买得起旗舰，我们这边的华为店现在去都是推荐荣耀的，因为实在没啥手机卖。
2021-08-15 21:23-81楼-你好可爱:辣鸡华伪早该凉了
“哥们儿，这手机多少钱一个呐？”
“7xxx”
“what's up，这手机后盖是金子做的，还是主板是金子做的？”
“你瞧瞧这现在哪儿还有自研的手机呀？这都是哄蒙的OS，你嫌贵我还嫌贵呢。”
“给我挑一个。”
“行。这个怎么样？”
“这机有5G吗？”
“我开手机厂的，能卖给你上不了网的啊？”
“我问你这机有5G吗？”
BGM起。
“你是故意找岔儿，是不是？你要不要吧！”
“你这机要有5G我肯定要啊。那它要是没5G怎么办呀？”
“哎，要是上网比5G慢，我自己吃了它，满意了吧？”
………
“8+256G，7xxx块”
“你这哪能卖7xxx哪？你这价格有问题呀。”
“你塌码故意找茬儿是不是？你要不要吧？你要不要？”
“加价销售，周冬雨屏幕，小底主摄，没有充电头没有充电线。另外你说的，这机要是没有5G，你自己吞进去啊。”【图片】
2021-08-15 21:39-83楼-宝蓝色的哈雷:➕V---wulifan9114 看好货，买潮品。
2021-08-15 21:59-89楼-白月魁:凉了好(我指的是手机业务)，其他业务不要凉。
2021-08-15 22:00-90楼-sszz989:凉的越快越好，一点都不为国人着想
2021-08-15 22:48-103楼-醉清风儿:我们这边很多华为店铺换成了移动厅或者别的手机广告牌了，为什么？没货了呗
2021-08-15 22:55-105楼-酷一奇:我用过华为的c8813，现在还能开机呢
2021-08-15 22:58-106楼-燕归来:华为还是可以的，主要是买得贵了
2021-08-15 23:11-114楼-哈哈哈鲲鹏:每次我进华为店想摸摸展示机，都会有店员像看犯人一样“监视”我心理上不是很放松
2021-08-15 23:12-115楼-骨灰扬诺夫:都是汉奸罢了
2021-08-15 23:12-116楼-辰聿01:说实话小米品控不如华为，发热卡顿常有
2021-08-15 23:20-118楼-手Q某区:在北京大兴国际机场看了一下，听店员解说了一会，店员不停地向进来的人解释：很抱歉，先生（女士）我们这个商品没货……
2021-08-15 23:20-119楼-Joeleer:手机吧屁股都是歪的
2021-08-15 23:21-121楼-moess:华为就是一垃圾，matepad11你们能不能别抢了，我蹲了好几天了都没货
2021-08-15 23:23-122楼-卡疯子:发新品了人多很正常吧，
2021-08-15 23:24-123楼-对女神说NO:我们这边哪个商场华为人都不算多，小米比华为多一些，苹果比小米多一些
2021-08-15 23:24-124楼-羽落飞浮:华为里面咋有车，华为4s?
2021-08-15 23:43-137楼-赤壁第一剑修:这种级别的门店只有模型，有什么好看的
2021-08-15 23:43-138楼-那一年很阳光:华为良心，只坑有钱人
2021-08-15 23:44-139楼-绯色十六夜:有本事华为拿货来卖，p50我抢了一次没抢到没兴趣当猴
2021-08-15 23:44-140楼-稽大师:华为
2021-08-15 23:45-141楼-李毅sk8:我们这里三星的柜台在撤离两年后重新上柜，上的就是华为的柜台。
2021-08-15 23:46-142楼-木轨:海狗还有3秒到达战场
2021-08-15 23:49-145楼-贴吧用户_54XDADV:你🐴凉了华为都不会凉的
2021-08-15 23:49-146楼-w_hat0:平民还是占了大多数
2021-08-15 23:50-148楼-贴吧用户_05y3EKt:华为价格太贵了，屏幕还是差的那种。
2021-08-15 23:50-149楼-青春小裸梨:？？？？
2021-08-15 23:53-150楼-小无敌要修仙-:现在谁还买4G手机
2021-08-15 23:56-151楼-orlandojim:两千多手机我觉得刚好！再说了手机更新换代快！五六千的手机一样用2-3年你就要换了，没必要买那么贵的！
2021-08-15 23:58-152楼-一个地球外:小米便宜？
2021-08-16 00:00-153楼-贴吧用户_7REPt7C:主要是没有货
2021-08-16 00:04-154楼-双蛋肥牛饭:价格太贵了…想说支持下荣耀…但是也很难…
2021-08-16 00:09-155楼-我喜欢汉堡:tm谁买手机还去实体店啊
2021-08-16 00:10-157楼-烽火戏八戒:首先排除穷人 用华为的都是有钱人
2021-08-16 00:14-158楼-crazydogcsj:华为为了走在科技前端所以都用最好的东西来造手机，价格自然贵。其他品牌为了赚钱抢占市场所以各个价位都搞一个。华为现在缺芯成本高，很多零件都要额外花钱去迎合能买到的不匹配的东西，而且华为产量少才导致销量少，要是产量恢复肯定还是第一。 说华为贵的人，那苹果8，9千的机器你们还不是那么多人去舔。东西有华为好吗？苹果一个系统老本吃了十几年，其他都是淘汰货，还不是很多人买。
2021-08-16 00:18-159楼-chunen:华为很尴尬。平价钱机子被某品牌秒杀，然后拿高端机子去拼某品牌高端机 结果价格好几万 但性能还是拼不过。这就尴尬了。
2021-08-16 00:20-160楼-收一台650:我想买，试试鸿蒙怎么样，可是我买手机都不会超过1500。
2021-08-16 00:24-161楼-戒贪色:小米好在价格亲民一些，华为都很贵！我也不知道区别有多大，芯片？软件？
2021-08-16 00:26-162楼-锈迹时光:别的不说，我有好几次走进华为的旗舰店，每次都是被价格劝退的，这个现象正好说明了，还是穷人多，
2021-08-16 00:28-163楼-Yjhan-:小米菜市场不是白叫的有时米家周末那声音嗡嗡嗡的真的快顶不住了
2021-08-16 00:30-164楼-走了的过来人:我也想买华为啊，太**贵了
2021-08-16 00:33-165楼-狮心狂野:哪儿啊？
2021-08-16 00:45-169楼-DAEMON:不是我黑华为，我mate20修了准备当备用机，去华为店里一问换个屏幕加背壳尼玛要1388，隔壁修手机的告诉我用原装就总共750，不用原装600，我服了真的
2021-08-16 00:46-170楼-米字头黑蛇会:求求了，千万别买华为，真的不好，这样我预订的货就能到了
2021-08-16 00:53-172楼-吻妳何用:说实话，小米可能连店都没几个，华为店都比苹果多了
2021-08-16 00:54-173楼-Achen:小米发布会刚刚过当然有人买了，主要冲着小米平板5去的，华为最近又没出什么新产品，这都能拿来比较，楼主也是sm了
2021-08-16 00:55-174楼-bar奶花:楼下有一家华为的店，每次路过没见有过人，小米之家去年11月去过一次也没几个人，苹果的店没去过
2021-08-16 01:03-178楼-土土豆豆豆逗:华为好多都没货
2021-08-16 01:06-179楼-芝士泡泡芙:都是些吃饱了撑的
2021-08-16 01:08-180楼-遇见了现在的你:作为一个普通的消费者，我不知道是华为的原因还是怎样的，我感觉华为的销售员真没有小米的销售员那么热情，奇怪的是我去好几家都这样，一副你不买就别进来的架势，而小米这边就轻松很多，自然人就多了，你说是杂货铺也行，但人都喜欢热闹的是吧，试想一下，五六个店员看着你一个人，压力大呀！
2021-08-16 01:08-181楼-氪金地板:我昨天去逛，每个牌子都凉了，全都没人，三星人最多，不过全部都是来跑售后的
2021-08-16 01:21-182楼-大禹治水比:别谈其他自裁不自裁的，也不谈买办不买办的，最起码一款红米9a，小米最起码还把低端消费者当人看，看看华为，穷人就不配当人看。
2021-08-16 01:24-183楼-逃离平凡:家里老人用的，小米视频通话回音严重，说一句就复读说的话烦死，华为的就很好，虽然贵一千块。但是高端机太贵了，还是买水果算了，不是不爱国，口袋不允许。
2021-08-16 01:25-184楼-红旗飘飘在中华:小米苹果店可以让吧随便玩，hw过来就让你买东西
2021-08-16 01:28-185楼-春去春又回:关键是鸿蒙和4g大家都没兴趣
2021-08-16 01:39-186楼-想念你的笑26:任你如何吹比，我一家还是在用华为。
2021-08-16 01:44-189楼-叫我鸡哥天蝎:建议去长沙春天百货那个华为店看看前几天去买matex2那里和菜市场一样
2021-08-16 01:46-190楼-艺今生:华为不贵我都不买，就是希望它越贵越好
2021-08-16 01:47-191楼-龙园翔:不黑现在还是4g，华为高价也就算了，关键还得抢，不过鸿蒙的确不错倒是真的
2021-08-16 01:47-192楼-深山蜂蜜:华为变贵了，而且性价比不高，相比小米，可能很多人喷我，但是作为一个有家庭的人，赚钱又不多的，选择小米有价格优势，华为的话，确实贵了，只有那些商务人士和铁粉还在坚持，就我一个月几千块钱的工资，真不敢坚持啊，以前是没钱买个华为，现在真没钱买华为
2021-08-16 01:48-193楼-贪嗔痴啊:主要是低端机还不如魅族红米，高端机又太贵！我确实喜欢华为，品控没得说，同样价位，华为跟苹果我肯定选华为！实话实说，也确实是贵。在等新一代mate
2021-08-16 01:51-194楼-胆大炮天:为啥我这边的小米体验店基本每天冷冷清清？
2021-08-16 01:52-196楼-最后的一场大雨:上海南京路步行街，苹果人流量对其他品牌都属于降维打击
2021-08-16 01:54-197楼-Rock多摩君:这不叫挤爆
2021-08-16 02:03-200楼-爱追忆的大叔:绝大部分人都还是用23千左右的
2021-08-16 02:04-201楼-苏彦:考验智商的手机谁会去买啊
2021-08-16 02:06-203楼-各位哥哥姐姐啊:糇赢！
2021-08-16 02:09-204楼-人生一页书:真的吗？身边没有一个同事朋友用小米……貌似周围连小米专柜都没有看见过
2021-08-16 02:09-205楼-我是阴阳人:我花5000可以买小米的888plus，你告诉我要我6000买个荣耀的888plus？或者7000买个华为的888？抱歉，我没有那个实力
2021-08-16 02:24-209楼-寂夜寒蝉1:华为不值六七千
2021-08-16 02:26-210楼-春不语姗来迟:成龙斗罗
2021-08-16 02:30-212楼-尼布斯:市场认可
2021-08-16 02:33-213楼-Sir熊熊:那是没货卖了
2021-08-16 02:36-214楼-贴吧用户_aW67ZG4:笑死我了！华为凉？你想太多了！就算你入土了你都看不见华为凉，华为又不是只做手机，手机也不是他们主打的东西。人家主打服务器交换机那些东西
2021-08-16 02:41-215楼-天魔麒麟王:随便买谁呗，管我们屁事，爱谁谁
2021-08-16 03:05-221楼-圣母克星:全部都不爱国
2021-08-16 03:16-222楼-快下雨了7:买得那么贵，但万年不改善屏幕，屏幕垃圾不会用第二次华为
2021-08-16 03:31-223楼-随风而遇ABC:就这吗？yy麻了下单的有几个，华为想要的原价没货吧
2021-08-16 03:33-225楼-毅盎yang:影响我买p50吗？
2021-08-16 03:44-226楼-Users:其实很愿意支持华为，但是卖的真贵 爱国情怀也扛不住他每把国人当成衣食父母
2021-08-16 04:06-227楼-想办法揍她一顿:星河城的华为周六日挺多人的，小米永远是最多人的，苹果都换招牌了
2021-08-16 04:39-228楼-绊世颠狂:得道多助失道寡助
2021-08-16 04:44-229楼-少年love左:引战很难不4000+
2021-08-16 04:45-230楼-妖孽无乱:华为无脑爱国粉，不倒闭才怪
2021-08-16 05:03-234楼-斜键仙:好耶
2021-08-16 05:07-235楼-勇哥168:不凉就不用帮别人卖车啦。车也卖不出去
2021-08-16 05:09-236楼-萌萌爱684:个人更喜欢小米，华为手机用着也不咋地啊，小米没用过但是小米真把智能机价格压下来好多，良心小米。
2021-08-16 06:00-242楼-贴吧用户_0RaeNN1:前些时间学校的盒饭供应商都嫌猪肉贵,每餐只见鸡肉.😂
2021-08-16 06:00-243楼-小于睡不醒:耍猴米
2021-08-16 06:02-244楼-caopiaopiao09:华为那是赏饭给小米吃，自己家那么多狗都没喂饱呢
2021-08-16 06:09-246楼-Cheney:海狗终于变成了米猴，笑死人
2021-08-16 06:24-247楼-兏豳:华为卖汽车了？
2021-08-16 06:27-248楼-lbc546:米也就是华为的备胎而已
2021-08-16 06:29-249楼-天福五子棋:我想买华为，可没货，只能等，所以我只能等
2021-08-16 06:34-250楼-作死的妖天使:华为要是卖两千多还有人买小米吗
2021-08-16 06:41-251楼-毛毛猫射手:可能网上买的多，实体店确实空空的。
2021-08-16 06:41-252楼-艺--:其他不知道，我就知道白皮猪是真不要脸
2021-08-16 06:41-253楼-sunliu541:4 g+鸿蒙>5g，鸿蒙大门上写着呢，真把消费者当**了
2021-08-16 06:43-254楼-赶鸟的石头:活该
2021-08-16 06:52-255楼-还在败:华为比小米质量好10信
2021-08-16 07:03-265楼-悠悠小王子Lau:捧杀？？？
2021-08-16 07:05-266楼-熙仔2009:网上买华为m40p靠抢，抢到再加价卖，线下店有货的至少加500，有的颜色加到8000＋，饥饿营销做的很成功。
2021-08-16 07:05-267楼-wxcl微笑灿烂:作者没脑子，黑中国科技龙头企业，其心可诛
2021-08-16 07:16-274楼-skysisco:小米的CPU呢？雷猴王说研发的CPU呢？人家海思都几代了？你家雷猴王怕是难产了吧！
2021-08-16 07:20-275楼-贴吧用户_QU1U9b1:华为手机，目前来说，性价比不高，小米性价比确实高
2021-08-16 07:24-276楼-精神科大夫:华为狗都不用，真买手机害得是荣耀
2021-08-16 07:25-277楼-o一个存在o:沙币
2021-08-16 07:25-278楼-剑琴第一:华为是为资本家服务的，小米是为老百姓服务的
2021-08-16 07:27-279楼-郁yu-yu:主要是现在华为手机贵了，nova5还可以再战两年，等降价了再换
2021-08-16 07:30-281楼-可爱的丧尸片:
2021-08-16 07:33-282楼-做梦都想当胖子:突然间，有钱成为一种罪过
2021-08-16 07:36-284楼-暗里著迷:国产好的多了去了，又没让你非要用
2021-08-16 07:39-285楼-贴吧用户_0GC7292:海狗不给力
2021-08-16 07:41-287楼-仙诗雅:消费爱国情怀的资本家
2021-08-16 07:53-296楼-梦游里斯特岛:以前没钱买华为
现在没钱买华为
2021-08-16 07:54-297楼-唯帝丶健:太阳官？
2021-08-16 07:56-300楼-动感o超人:凉不凉不知道，反正我的荣耀V10用了三年了还算流畅
2021-08-16 07:57-301楼-franld:个人经济衰退
2021-08-16 07:58-304楼-你蒜什么男人:周末去了体验店 苹果 华为 小米 三家都在商场然后是挨着的，苹果和小米人多华为没啥人 主要是华为那展台就一个p50真机 其他都是模型，看了看mix4还行
2021-08-16 08:03-308楼-草薙出云:这个华为是卖车的吗
2021-08-16 08:05-309楼-仍不明不觉厉:我这边华为体验店也没啥人，还不如对面vivo
2021-08-16 08:06-310楼-浩子哥哥出来耍:一个是直接就去买，一个是进入看看科技，然后说句不错，然后走了
2021-08-16 08:07-311楼-舒克贝塔凹凸曼:不喜欢可以不买，但请别把用户贴上标签。别在网上乱喷，显得自己很没素质。
2021-08-16 08:09-312楼-大囧人士:6000还不能正常使用的手机，也就小米一家
2021-08-16 08:12-313楼-懵的用户:会吗，我这边连小米之家都木得
2021-08-16 08:23-325楼-贴吧用户_Q4U6D83:华为飘了 卖的跟苹果一个价钱了 甚至比苹果贵 这个价钱一般人还是会选择苹果
2021-08-16 08:25-326楼-贴吧用户_QMKaaPE:主要还是小米发布新品，华为太低调了
2021-08-16 08:27-329楼-我的足迹低调:人民群众又不是傻子，消费国人的爱国热情，把大家当做冤大头，又不是良心价。人民群众的眼睛是雪亮的。有本事价格比别人便宜，大家当然支持
2021-08-16 08:27-330楼-古虎只只:我用过四部小米手机，给家里买过2部，从那以后再也不买小米
2021-08-16 08:28-331楼-吾若有所思:***说了多少次华为手机只是副业，你用的流量话费有大部分给了华为通信，华为手机主要粉丝在国外，后面才进中国
2021-08-16 08:32-339楼-第三方FA:要不是太贵我真就买华为了，想试试鸿蒙系统联动，然后看了看价格，只能先买了个Sound X音箱，再然后想买Watch 3，发现OPPO新出了个手表2代才华为一半价格，就买了个OPPO Watch 2。。。手持小米10Pro...
2021-08-16 08:33-340楼-九门提督:华为同配置比小米贵这是事实，我用的红米1899元8+128G，挺好
2021-08-16 08:35-341楼-shmily6656:主要还是贵，没这么严重
2021-08-16 08:36-342楼-Rain:他就是芯片不够用而已 官网还是挺火的好吧 再说人家那么贵 手机当然值得啊
2021-08-16 08:36-343楼-lhchbad:我还是坚持小米吧，华为毕竟是贵族产品
2021-08-16 08:37-344楼-呼风唤雨岚宝宝:创新真的不如小米，ov，还死贵
2021-08-16 08:38-346楼-泸沽酒酒:华为太贵了，以前被迫用过几个低端机。有电池膨胀的，有键盘经常失灵的，属实受够了
2021-08-16 08:38-347楼-老板来杯咖啡:华为mate系列不赖，小米旗舰算个求
2021-08-16 08:38-348楼-喔苦嘞猛:什么垃圾猴子笑死 ds猴 海狗在不济都比你强
2021-08-16 08:47-360楼-相忘于江湖775:顶华为，等挨过了美狗制裁，相信你会雄风再起，贵的机型我虽舍不得卖，就买便宜些的
2021-08-16 08:47-361楼-罗毅1985:华为跟当年打压日系车一个道理打着爱国旗号然后抬高自己价位，最后还是老百姓吃亏，商人就这德行。
2021-08-16 08:49-363楼-罗毅1985:中国是富人多还是穷人多，消费者在年轻人还是大妈那。爱国还是爱实惠呢。
2021-08-16 08:53-370楼-缠流子:人民群众的工资又没涨多少，手机行业不想着把价格降下来反而坐火箭，苹果罪大恶极
2021-08-16 08:54-372楼-贴吧用户_5441VP9:nt们不会真以为华为靠买手机挣钱吧
2021-08-16 08:54-373楼-追梦者:严重支持小米，性价比超高，经济又实惠，反观华为，前几年还可以，这两年利益熏心，手机质量一般，价格超昂贵，不把中低层消费者当人看。
2021-08-16 08:55-375楼-贴吧用户_QWNt1GR:买不起华为，
2021-08-16 08:56-376楼-童年回忆杀5:华为茅台房价慢慢就脱离了人民群众，还要给你来句爱国
2021-08-16 08:57-378楼-762_N_A_T_O:凉了真的
2021-08-16 08:58-379楼-ESPRIT10:喜闻乐见。
2021-08-16 09:00-380楼-link990707:没货吧，昨天同事去买，高端点的手机基本都没货。
2021-08-16 09:09-391楼-笃嘉密稽:这吧就是粪坑了，华为困难了，结果其他国产一个能打的都没有，国只悲哀
2021-08-16 09:09-392楼-垃圾佬:傻子才花钱买4G
华为刚发布5G时海狗说的
2021-08-16 09:10-393楼-贴吧用户_00RSK4Q:看来以后中国就指望小米了，小米威武！！！！
2021-08-16 09:11-395楼-夕阳孤寒:华为店里除了华为手机啥都有
2021-08-16 09:12-396楼-sdfgghjjkjh564:华为5000+的价格谁买的起，普通人都是2000左右的
2021-08-16 09:12-397楼-nma325:正常，制裁，你以为开玩笑的
2021-08-16 09:13-399楼-哒g8:😄

点击展开，查看完整图片
2021-08-16 09:13-401楼-汲翔如意:可能我们这太穷了，周围基本都是ov之类的，华为很少，因为太贵了
2021-08-16 09:15-402楼-吃混沌喔:因为816活动啊，最近小米换电池便宜啊，免费贴膜啊什么的。
2021-08-16 09:15-404楼-程志远丶:不用高兴，没有核心技术，小米也长不了，一个中毒很深，只能依靠美国解毒丹续命的企业，有什么出息？但是这样的人物在小说里都没啥好结果。
2021-08-16 09:16-405楼-世界还会大喊:华为手机还是不错的，当然便宜手机还是选小米，华为基本都是3000以上的，但值那个价
2021-08-16 09:17-406楼-贴吧用户_QaDRytN:毕竟刚出新款
2021-08-16 09:17-408楼-我选东莞仔:华为太不容易了，你们还不快去买8k的4g手机
2021-08-16 09:18-409楼-清河hhh:华为现在雀食挺难的，但他不实惠也是真的
2021-08-16 09:19-410楼-有的一起分享:华为大部分手机都加价和搭配卖。
2021-08-16 09:21-413楼-你好后天:最近新发售肯定小米人多呀。
2021-08-16 09:23-414楼-魅族喵喵:华为买了就走
小米一直看一直看一直看
2021-08-16 09:23-415楼-法客鱿鱼丝:买不起
2021-08-16 09:25-417楼-苦命人老麻:哈哈 以前拿着自研的大赚国人钱。。现在都买高通的了 谁还买你帐
2021-08-16 09:25-418楼-wffasn:我这去转转就华为的人最少，小米，苹果，蓝绿包括三星的都有人去，
2021-08-16 09:27-419楼-psycho尘:昨天就是华为人多，小米垃圾，今天又掉转过来
2021-08-16 09:34-424楼-小楼孤魂:华为这种专门坑国人的企业，还有人捧是没想到的
2021-08-16 09:36-425楼-琶琵二将:这几天买的小米手环6，跑步路程与实际差20%以上，之前没用过手环，不知道这是不是所有手环的通病，还是只有小米手环6有
2021-08-16 09:39-426楼-烽火戏吧务:记得之前有人说用小米的不都是ds
2021-08-16 09:42-430楼-bnmzxcv:
2021-08-16 09:43-431楼-浪花不再归海:我八千买的华为，当时一腔热血，现在再去买手机的哪里，店员跟卖手机时态度完全不一样，以后再也不买华为了（以前也去华为当过销售，当时是刚开在装修，给老板干活完，搬完家，老板嫌我是新手，不太会买手机给我撵走了）
2021-08-16 09:43-432楼-好吧就叫这:至今只用过滑萎的路由器，没用过别的，但我想说，两边都有🐩🐒
2021-08-16 09:44-433楼-静静地等待49:怎么这么多想中国企业死的人？
2021-08-16 09:46-434楼-wangxiyouxi:汉奸们都乐了
2021-08-16 09:46-435楼-丶夜丨枫灬:
2021-08-16 09:46-437楼-gaohanjames:现在买手机不买华为真的看不懂国人的在想什么，对，你有权利决定买什么手机，但你没有权利不爱国，华为作为祖国的命脉这时候不支持就是犯罪。买不到？新上4g就不错，你要知道华为是做通讯的，华为4g网速完全可以媲美其他品牌5g。还有对华为的偏见，给高通18亿美元是谁造成的，不就是你们不支持华为造成的吗，责任再谁不是很清楚吗？什么开出孕妇辞退35岁以上，这叫事儿吗？华为作为祖国的命脉不应该时刻保持最佳竞争力吗，你怀孕半年不工作凭什么不能辞退你？现在全世界都在针对华为，以前dxo华为霸榜时候还算有公信力，现在小米一加都能上榜，那个榜单居然还有人相信。总之作为国人的义务，你必须支持华为，买不到手机去买点手表平板或者电视，如果这时候不买，我不知道你们以后怎么有脸面对自己的儿孙。亲手扼杀祖国科技的罪人！
2021-08-16 09:47-438楼-天津家庭装修:国 爱就完了老铁
2021-08-16 09:56-451楼-嘉然小姐:证明中国人还是聪明人比较多
2021-08-16 09:56-454楼-狼图腾669987:那是修手机的
2021-08-16 09:56-455楼-南京尚博装饰:关键买手机人家还有优惠，华为竟然，门店还加价
2021-08-16 09:56-456楼-xuyufengid:2021年买4G手机落伍了，两年可还行
