-31楼-zxy1120503055:赢了
2021-08-28 20:10-7楼-andong2003:这么有骨气怎么还买高通芯片呢，
2021-08-28 20:12-8楼-灰色记忆-:赢了，
2021-08-28 20:19-9楼-唐四贱:又赢了
2021-08-28 20:19-10楼-沸腾101:又赢了
2021-08-28 20:20-11楼-粪叉水上嫖:差不多得了吧
2021-08-28 20:20-12楼-黒崎一护丶:什么又赢了？
2021-08-28 20:21-13楼-囧囧猫:难道是按了一个按钮？
2021-08-28 20:22-14楼-DDDDDD:赢麻了
2021-08-28 20:25-15楼-mini尐T:又赢了，赶紧花钱买高通芯片去。
2021-08-28 20:26-16楼-民以华为天:华为爆杀高通
2021-08-28 20:27-17楼-雪之下雪乃y:赢麻了
2021-08-28 20:33-18楼-damokelisinice:明明就是160亿。你却说是6亿。疑、你或居心叵测。整精沸腾加油💪实锤的
2021-08-28 20:37-20楼-嘎嘎哈哈50:这贴吧的人实在是疯了，感觉就是群神经病的娱乐平台。
2021-08-28 20:40-21楼-欣欣Tang:Victory
2021-08-28 20:41-22楼-昦澐琜:肺疼了
2021-08-28 20:43-23楼-OVO笨笨熊:
2021-08-28 20:46-24楼-电竞蛤蟆:海狗彻底暴毙
2021-08-28 20:51-25楼-签一辈子到:赢了，华为又赢了，美国搬起石头砸自己的脚。
2021-08-28 20:52-26楼-看到原批就:直接沸腾还是走程序？
2021-08-28 20:58-28楼-柏润楊:赢！
点击展开，查看完整图片

点击展开，查看完整图片



点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-08-28 20:59-29楼-繁水逝失:不知道专利利益战打赢了能和我们普通老百姓有啥关系？钱会分我们一毛吗？外国科技公司向华为收专利费倒是和我们老百姓有关，因为华为会把钱加进手机成本里，毕竟羊毛出在羊身上。至于专利战打赢了，那然后呢？指望华为来压低价格？国产手机，带头涨价或者说涨价最猛的不就是华为吗？
2021-08-28 21:03-30楼-贴吧用户_724XtZb:这不得买个十个
-31楼-zxy1120503055:赢了
2021-08-28 21:06-33楼-海大元帅:怎么不是600亿美刀呀
2021-08-28 21:30-34楼-小老师:走程序还是直接赢
2021-08-28 21:37-35楼-顺丰快递出发:网络实名制后怕是一个个都安静了
2021-08-28 21:38-36楼-集火喷子:这新闻不早就有了吗？
2021-08-28 21:40-37楼-华为宇宙最强:华为下一步将对全体华为用户阴间的爹妈收取5g费用，数额高达百万亿，部分资金已到任老🐶祖坟账上
2021-08-28 21:40-38楼-疯狂程序猿7:点击展开，查看完整图片

点击展开，查看完整图片
2021-08-28 21:44-39楼-家住西关往西:滑萎赢了
点击展开，查看完整图片
2021-08-28 21:50-40楼-小鸟叫喳喳9:赢了🤞
点击展开，查看完整图片
2021-08-28 22:00-41楼-艹李女马笔:赢了
2021-08-28 22:04-42楼-吉川富浪:苹果三星高通等不交专利费不行，老任一个按键就能让他们全部断网了！
2021-08-28 22:41-45楼-天丨元:其实我想知道中国手机交不交，比如某米
2021-08-28 22:45-46楼-病态的病阿:赢
2021-08-28 22:46-47楼-gzsayman:华为再怎么说国内企业，要骂国内随便骂，什么时候轮到美国人指手画脚了
2021-08-28 23:10-48楼-余承东:赢了？
2021-08-28 23:43-49楼-贴吧用户_0Ea988J:任老苟，人民的领袖！以一企业之力对抗世界上最强的国家，且仅是被打残，而没被打死，了不起！因此中国人民拥戴你，把拧当成做人民的领袖！！千秋万载，一统江湖！！！
2021-08-28 23:46-50楼-dIY丶姗:对对对，海狗赢麻了
2021-08-28 23:51-51楼-黑子扒皮抽筋:人家收专利也能喷？还有谁能收？国内芯片制造不行怪华为？有脑子吗？
2021-08-28 23:55-52楼-梦幻的白夜:什么又赢了
2021-08-29 00:14-53楼-儿子你亮了:
2021-08-29 00:15-54楼-kyo3223:996垃圾企业
2021-08-29 00:18-56楼-清泠:龌蹉的手机吧，各种喷子不出不在，喷华为 喷小米 喷三星苹果 ，真为啥老是给我推手机吧的帖子 恶心的吧
2021-08-29 00:34-57楼-归凡彦:我们不需要跟这些蛆争论的。因为这些蛆他们总有一天会回来。当他们偶然献媚夸国家的同时总感觉有点臭味环绕着自己。错觉的以为自己以前吃过屎！然后就不由自主的想到了他们的主子。
2021-08-29 00:47-60楼-贴吧用户_0Q36AR7:今夜我们都是华为人！
2021-08-29 00:52-61楼-巨蟹小胖123吖:
2021-08-29 00:53-62楼-赝理香:华为交了10e 还差4e呢
2021-08-29 01:15-63楼-该用户未过审:点击展开，查看完整图片
-64楼-一知秋:赢了！
-65楼-龙头老大:赢了给钱
2021-08-29 02:04-68楼-一剑鯮一:麻了
2021-08-29 02:52-71楼-云mono:
2021-08-29 03:41-72楼-莉哥2928:任我赢
2021-08-29 04:08-73楼-关爱厂公:沸腾吧，跪着沸腾！
2021-08-29 04:41-74楼-讠午自强:华伪已经给米国下最后通牒，要求自研一款4g888
2021-08-29 06:31-75楼-痛苦的机械师:赢了
2021-08-29 06:33-76楼-e658:华为今天如四十年前的中国 加油中国人
2021-08-29 08:49-77楼-小区司令员:是不是又赢了✌️鼓掌👏
2021-08-29 08:55-78楼-3分EDC:又赢啦
2021-08-29 08:58-79楼-baby__buku:最喜欢看这种自嗨文，当看笑话一样
2021-08-29 09:40-80楼-皮尔特沃夫:别人也有5g专利，到时候h，w用5g的时候，还是要被对方收回去。
现在5g没得用罢了
2021-08-29 09:42-81楼-矮子无敌:看了看评论，拜登给的实在太多了
2021-08-29 09:46-82楼-谷风依那帆:收专利费现在才知道？刚通网？
2021-08-29 09:47-83楼-那句话甘家口:不要怂就是干，资本主义就是纸老虎。
2021-08-29 09:59-84楼-画夜:这吧里面水军带节奏的，简直不要太多了
2021-08-29 10:16-86楼-亲吻猫之鱼:任我赢就是格局，赢了
2021-08-29 10:27-87楼-赤韵崽:沸腾！赢了！
2021-08-29 10:37-88楼-蛋蛋色提包哥:怎么不说高通对华为收的5g专利费呢？华为收他们的，他们不收华为的？合着5g是华为发明的？知道为啥华为会收他们专利费吗？因为他们的手机和产品在中国卖，用的5g标准是中国的，很多规格都是中国的，天线一类必须要按照中国标准用中国的。不说你在中国卖，你就是在欧洲在印度卖别人也要收你专利费。
2021-08-29 10:46-89楼-曲艺释然:我就纳了闷看 华为好歹是个中国企业 被国外制裁了 国内有些人拍手叫好 收外国专利费算好事 还有这么多yygq的 就离谱
2021-08-29 10:48-90楼-贴吧用户_58D1UGy:这是威瑞森或者美国钱到账了？
2021-08-29 11:05-92楼-按F进入坦克:赢麻了！
2021-08-29 11:06-93楼-icoke4000:赢了 老外跪了！
2021-08-29 11:12-94楼-noone:咱们搞宣传的，真是驴头不对马嘴，国家民族处于危难的时候，自然全民一心。但是现在的宣传一天到晚的都赢了，胜利了，高高在上，让人反感。却从来不降价，回馈老百姓，光让人无条件支持你，你总得拿出点诚意，坦诚相待吧。
2021-08-29 11:12-95楼-贴吧用户_QAUaVQa:这楼里还有正常的人
2021-08-29 11:28-96楼-姨妈巾沾蛆吃:华为又又又赢啦
2021-08-29 11:36-97楼-远眺青山在:虽然是好事，但和我们没什么关系啊。
我们是消费者，这专利费能让手机降价么？我觉得不能。所以，和你有什么关系呢
2021-08-29 11:57-98楼-63118353:反正不买华为，以前用麒麟芯片说研发成本高，所以卖的贵，现在用高通了，更贵了，开始搞4G+鸿蒙>5G ，反正赢的永远是你， 比苹果卖的还贵真牛皮
-99楼-maliao886:沙狗亿银了
-100楼-大蛇他老木:发现这里有些人得了苹果病 没有苹果命 赶紧长点能耐去你的美丽国吧 这辈子有可能吗？哈哈哈哈
