2021-09-20 18:15-7楼-彼岸花丶雾:华为垃圾，只会消费和绑架大家的爱国情怀
2021-09-20 18:17-9楼-我要趟着:华为是挺垃圾，高价低配。
2021-09-20 18:19-10楼-贴吧用户_5NRJ99W:破防了，海狗老是说用苹果是🐶罕见，结果他们主子都用苹果
2021-09-20 18:25-13楼-预备魔法使:事实证明，光有技术是不行的，国家强大才能让你公平做生意
2021-09-20 19:45-16楼-白月魁:有一说一，华为其他业务还是可以的，手机业务差不能连累其他业务挨骂啊。
2021-09-20 19:46-17楼-惜梦久央:。。。。
2021-09-20 19:55-18楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-20 20:00-19楼-西方不赢m:华为已经炼制出通讯珠
2021-09-20 20:51-20楼-骁三石磊:伪君子VS真小人
2021-09-20 21:04-21楼-搁浅永远滴神:真实vs虚伪
2021-09-20 21:10-22楼-qweqqr66:这里是厕所吧吗？咋一个个嘴里跟含着三斤屎一样呢
2021-09-20 21:15-23楼-时光-荏苒:要是没制裁 有苹果什么事
2021-09-20 21:16-24楼-沉啊沉啦:“格局”
2021-09-20 21:24-26楼-小老师:
2021-09-20 22:02-27楼-小小小小觉主:嘿，这个帖子我看过不下5回了，看来资金充足啊
2021-09-20 22:40-28楼-魔贱:没想到舔🍎 还能这样
2021-09-20 23:11-29楼-sky英普瑞斯:苹果就没把华为放眼里吧？就算前几年销量好的时候，高端市场主要还是苹果，华为能抢去的主要还是中端甚至低端市场，华为的旗舰机销量远不及苹果
2021-09-20 23:32-30楼-制片人丶:为什么任某家人不用华为
2021-09-20 23:36-31楼-kyo3223:海狗谈格局？呵呵
2021-09-20 23:47-32楼-好好学习吧哈6:为什么库克不用华为？
2021-09-20 23:56-33楼-兰海霸龙:沸腾
-34楼-舍我其谁:实话实说华为手机还是比较可以。恶心就恶心在华为代表了国产。
-36楼-石人独眼:苹果关注点是用户？今年我的笑点多了一个
2021-09-20 18:14-6楼-wushi54540:2019年的新闻
2021-09-20 18:15-7楼-彼岸花丶雾:华为垃圾，只会消费和绑架大家的爱国情怀
2021-09-20 18:19-10楼-贴吧用户_5NRJ99W:破防了，海狗老是说用苹果是🐶罕见，结果他们主子都用苹果
2021-09-20 18:20-11楼-贴吧用户_5M59ZGD:像华为小米这种成天喊吊打这碾压那，格局和企业素质注定永远是败者
2021-09-20 18:23-12楼-贴吧用户_5NRJ99W:说白了就是人家根本没把华伪放在眼里
2021-09-20 18:25-13楼-预备魔法使:事实证明，光有技术是不行的，国家强大才能让你公平做生意
2021-09-20 19:45-16楼-白月魁:有一说一，华为其他业务还是可以的，手机业务差不能连累其他业务挨骂啊。
2021-09-20 19:46-17楼-惜梦久央:。。。。
2021-09-20 19:55-18楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-20 20:00-19楼-西方不赢m:华为已经炼制出通讯珠
2021-09-20 20:51-20楼-骁三石磊:伪君子VS真小人
2021-09-20 21:04-21楼-搁浅永远滴神:真实vs虚伪
2021-09-20 21:10-22楼-qweqqr66:这里是厕所吧吗？咋一个个嘴里跟含着三斤屎一样呢
2021-09-20 21:15-23楼-时光-荏苒:要是没制裁 有苹果什么事
2021-09-20 21:16-24楼-沉啊沉啦:“格局”
2021-09-20 21:19-25楼-3616067:重点是用户！懂？山寨套壳精简安卓十只会拿用户的钱喂海🐶养黄牛？
2021-09-20 21:24-26楼-小老师:
2021-09-20 22:02-27楼-小小小小觉主:嘿，这个帖子我看过不下5回了，看来资金充足啊
2021-09-20 22:40-28楼-魔贱:没想到舔🍎 还能这样
2021-09-20 23:11-29楼-sky英普瑞斯:苹果就没把华为放眼里吧？就算前几年销量好的时候，高端市场主要还是苹果，华为能抢去的主要还是中端甚至低端市场，华为的旗舰机销量远不及苹果
2021-09-20 23:32-30楼-制片人丶:为什么任某家人不用华为
2021-09-20 23:36-31楼-kyo3223:海狗谈格局？呵呵
2021-09-20 23:47-32楼-好好学习吧哈6:为什么库克不用华为？
2021-09-20 23:56-33楼-兰海霸龙:沸腾
-34楼-舍我其谁:实话实说华为手机还是比较可以。恶心就恶心在华为代表了国产。
-36楼-石人独眼:苹果关注点是用户？今年我的笑点多了一个
