2021-09-23 21:47-1楼-贴吧用户_QQNtJAy:比苹果还环保
2021-09-23 21:54-4楼-搬砖小哥哥:骁龙778G、。、、、
2021-09-23 22:13-9楼-我是吃货:环保
2021-09-23 22:17-10楼-贴吧用户_QQNtJAy:充电器数据线199
2021-09-23 22:32-11楼-墨茶菌:是不是还是4g版的
2021-09-23 22:58-12楼-高通骁龙888:我看B站小白测评20款应用两轮打开时间表格垫底，250秒。
2021-09-23 22:58-13楼-攒钻小子:竞争力等于0
2021-09-23 22:59-14楼-高通骁龙888:而且两款都只搭载200多ppi的屏幕。
2021-09-24 06:00-24楼-讠午自强:为了爱国，哪怕盒子里面没手机也值了！
2021-09-24 06:28-25楼-半仙灵山隐士:楼上一级小号是带节凑？
2021-09-24 07:43-26楼-Cat就是猫:看到了华为才懂了什么叫真正的电子垃圾
2021-09-24 07:49-27楼-你——为谁妩媚:本来定价2999的，为了响应环保，降价300不够你买数据线？
2021-09-24 09:38-29楼-慕文博:三千多的都不给870吗
2021-09-24 09:49-30楼-梵毁R:问就是制裁
2021-09-24 15:27-33楼-cqjnyw:这玩意是女性用来自拍摄像的，又不是给你打游戏图性价比的
2021-09-24 15:57-34楼-贴吧用户_aJQWUMa:找我买。送原装充电器套装。价值199
2021-09-30 07:02-35楼-橙識壹族:华为牛逼
