2021-07-11 17:16-11楼-贴吧用户_Q6XU54U:而且马云曾被拍也用苹果，雷军微博显示苹果客户端，所以他们都是打工的，都是没钱人，很多明星也是苹果哦
2021-07-11 17:31-13楼-猫大三千:有一说一，85％的老板还真用华为，自我个人所知道的，中铁局领导，装修公司老板，厂老板，以及个体户老板，以及电子厂老板都用的华为各个型号的，其他的不知道，苹果的话身边很少，一般大学老师，学生，或者白领比较多
2021-07-11 17:31-14楼-怕是个魔鬼吧:不过说句老实话，我遇见的老板们基本上都是华为，或者苹果。偶尔见过用三星的。其他的都没见过。
中下层基本上都是小米、OV、苹果手机妹子用的多一点，男的很少看见用苹果。
2021-07-11 17:46-19楼-尖沙咀段坤:我用的就是华为，我是乞丐要饭的。
2021-07-11 17:46-20楼-amwjatss:这太正常了，一般领导老板怕被别人说不爱国，所以不得不用华为。
2021-07-11 17:50-21楼-大军师张春华:为什么提都不提小米
2021-07-11 17:57-23楼-隔壁耍腿功的丶:是的是的，我就是那种国企高管
2021-07-11 18:19-24楼-guanghan86:嗯，有点片面。最近跟着领导去了几个所谓高端私立医院、机构。里面的顾客大部分是水果，其次就是华为，少量三星。ov小米基本上很少。就目前看到的合作单位中层以上领导，上岁数的男领导用华为的起码三分之一到一半。
2021-07-11 21:12-25楼-小小的永恒7:没错，我就是那个没钱的年轻人
2021-07-11 21:29-26楼-天靑色等烟雨:用啥手机还需要别人归类啊，花自己的钱走自己的路
2021-07-11 21:41-27楼-贴吧用户_QPtWR69:用手机还有高低贵贱？手机圈实行严格的种姓制度？某些人拿了个贵点的手机貌似都成了人上人，就看不起买便宜点机器的人了，在我看来*****
2021-07-11 21:59-28楼-taoxun2k5:我不相信，有拿着信号极差的手机送外卖。
2021-07-11 22:00-29楼-昕栖i:上30以上的高管。确实见到的都是华为
2021-07-11 22:51-31楼-Cheney:这又是华为的营销绑定？早期发展用爱国绑定，现在又和大老板绑定，真是够聪明呢，我华为苹果双持，我是老板还是打工人？
2021-07-11 22:53-32楼-来咯人听书:真是恶心的营销
2021-07-11 22:57-33楼-请叫我阿柯:老板不都是用8848吗
2021-07-11 23:02-34楼-钢枪望月:没发觉拿苹果手机的都攀比机型。安卓随意吗
2021-07-11 23:07-35楼-别笑我是你爸:说实话我身边的老板大多数确实用的华为，理由我问过就是信号好！
2021-07-11 23:23-36楼-暮丹枫:送外卖 挤公交 穷学生 分期党 都是苹果的忠实用户 而安卓党 没钱有千元 有钱用旗舰
2021-07-11 23:07-35楼-别笑我是你爸:说实话我身边的老板大多数确实用的华为，理由我问过就是信号好！
2021-07-11 23:23-36楼-暮丹枫:送外卖 挤公交 穷学生 分期党 都是苹果的忠实用户 而安卓党 没钱有千元 有钱用旗舰
2021-07-11 23:35-38楼-乄第一龙帝:我爸妈用华为，我换手机他们让我买华为，我热泪盈眶，你们有钱我没有呀！！买不起啊！只能买小米，苹果更是想都不敢想！
2021-07-11 23:36-39楼-秋刀鱼:华为人上人明天就买部华为，从此走上人生巅峰
2021-07-11 23:41-40楼-来如风离如风E:不知道全部是不是 反正我们公司的领导很多都是用华为
2021-07-11 23:46-41楼-敲代码的七七:政企国企公务员高层都不能用苹果你们不知道吗？
2021-07-11 23:55-42楼-贴吧用户_a7CAaEQ:没办法 华为营销 30岁以上是最成功的
2021-07-11 23:58-43楼-爱十里桃花:每个女生身上都是一个气味吗？不是吧，所以说别人用什么手机和是不是老板没有任何关系！
2021-07-12 00:06-44楼-心葬:还真是
2021-07-12 00:07-45楼-以后用这昵称:点击展开，查看完整图片
2021-07-12 00:15-46楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-07-12 00:16-47楼-我是一条大河:确实是，分公司6个领导 ，4个华为，一个荣耀一个苹果，
2021-07-12 00:21-48楼-f专业神棍:用华为格局大，苹果都是虚荣心强的才用
2021-07-12 00:29-49楼-风尘叹Forever:点击展开，查看完整图片
2021-07-12 00:29-50楼-石塘湾刘智源:年轻人都是用来打游戏 高管只要能赚钱就行了打游戏是没什么时间打的了
2021-07-12 00:36-51楼-红旗飘飘在中华:华为老板用苹果
2021-07-12 00:43-52楼-焚进八荒之城:有一说一 我身边的确实是这样 比较有钱的都转华为了 只有我用惯了苹果不太想去换了 我很穷是事实
2021-07-12 00:52-53楼-诺123456_:看到这些司马营销号就EX
2021-07-12 00:58-54楼-畅声音:确实。用苹果的人都坐公交车上班，而华为的都是开车上班。我一个同事用华为的高端旗舰，月薪高达两千多块钱，真是大老板。而一个亲戚用苹果的低端旗舰，月薪一两万而已。
2021-07-12 01:02-56楼-假面骑士blard:任正非全家果粉
2021-07-12 01:08-57楼-star闪击:果蛆急了
2021-07-12 01:31-61楼-贴吧用户_QDAWPKy:用抖音也是的也是沾点
2021-07-12 01:38-62楼-yzf2010007:高管牵扯到机密，不能用外国手机，怕被监听
2021-07-12 01:46-63楼-贴吧用户_57VQSCZ:想多了，片面之词，他说你就信？
2021-07-12 01:49-64楼-贴吧用户_Q4X75Ny:为什么那么讨厌这个牌子。就是因为这种言论
2021-07-12 01:52-65楼-dz1472583699:那用三星的是什么
2021-07-12 01:53-66楼-脾气恶魔:也是 我们这民营企业高管 就去年开始 都换了
2021-07-12 02:00-67楼-皮皮虾xv:用华为手机个个都是老板
2021-07-12 02:12-68楼-秋天童话earth:任老板都给楼主打工了
-69楼-我是帖巴大王:我没记错马云好几年前被拍到用苹果6splus？
-70楼-香蕉不呐呐1:确实
2021-07-12 03:25-72楼-大大大英雄:钱自己赚的喜欢买华为多，不是自己赚的喜欢买苹果多，如果自己赚钱挺多还用着苹果的，一般都是用老的型号的
2021-07-12 03:34-73楼-涅槃重生:嘿嘿，反正我没那么爱国，穷。所以用小米
2021-07-12 03:50-74楼-回收废纸皮:是吗，我看到保安 清洁工，保洁 好多都用华为呢
2021-07-12 05:32-76楼-光之邮递员:中美开战最高兴的获益最大的就是日本 从始至终日本就没有停止过挑拨中美关系 就一个手机的问题上被带节奏恶意互喷 都是日本走狗的阴谋
2021-07-12 05:43-77楼-A0Jk01-:大部分人都是打工族，哪有那么多高管
2021-07-12 06:10-78楼-余老100:又赢了？
2021-07-12 06:22-79楼-o丶小屁孩灬:打工都是安卓，查路由器WiFi客户端就知道
2021-07-12 06:57-80楼-一月普工:既然这样，你直接买个华为爵士，躺在家里等着升高管不就是了。
2021-07-12 06:59-81楼-涅槃居士:真他娘的恶心
2021-07-12 07:02-82楼-咕噜灵波:以前我看中苹果，但是没钱就没买了。现在苹果12出来了各种问题还是不趟这浑水好了
2021-07-12 07:21-83楼-最爱我的奋斗:打工，这辈子是不可能打工的，我既没文凭又没有技术，只有偷电瓶才是我最大爱好。
2021-07-12 07:27-84楼-秋名山车轮:库克：你的意思是我也是打工的？
2021-07-12 07:46-86楼-恋80复古:是的
2021-07-12 07:51-87楼-陌生人远离:40了，我用苹果，还是年青人
2021-07-12 07:56-88楼-丶文景:
2021-07-12 07:59-89楼-师傅也疯狂:我们单位国企，领导谁敢用苹果？
2021-07-12 08:04-90楼-魔穗字幕组:我老板换了两个华为了我问过为什么一直用华为很喜欢吗？他说你看人家那个老板不用华为嘛
2021-07-12 08:04-91楼-幸运的大水汉:这么说不为过。。差不多。我接触的科级开始都是华为.
2021-07-12 08:06-92楼-你是你我是你:iPhone12销量榜第一
2021-07-12 08:13-93楼-爽朗的Asdxc:有些公司还推崇华为的狼性团队呢，恶心的一逼，工资又低要求还怎么多
2021-07-12 08:18-94楼-怅望未来X:用苹果，爱慕虚荣分期付款
用华为，大老板成功人士
2021-07-12 08:20-95楼-万物皆虚:真****
2021-07-12 08:24-96楼-遛首领:年轻人全用5g 888，而高管却用4g 888？
2021-07-12 08:28-97楼-听天由命1117:任正非家人也用苹果
2021-07-12 08:30-98楼-圓神凛绪:我广告公司老板老板娘都是苹果
2021-07-12 08:48-100楼-原批滚:我有华为mate40pro和苹果12，我岂不是自己的员工和自己的老板？
2021-07-12 08:50-101楼-60后不死族:夜总会的女人都用苹果，公司高管、老板，领导都是华为
2021-07-12 08:52-103楼-黑兰克:上班用华为，下班换苹果
2021-07-12 08:56-104楼-咕噜咕噜:不可否认的是确实很多年轻人选择了苹果，可能是因为苹果生态，也可能是为了装杯
