-1楼-张丹枫:虽然还没有正式发布，但华为nova9系列的参数已经被曝光的差不多，真机图片同样也出现在网上；那么，作为华为今年在中端市场的主力产品，华为nova9都有哪些卖点呢？
-30楼-零A-:看着很厉害的样子，售价得5起步吧
-31楼-小舞影子:生产充电宝，很专注
2021-09-20 17:14-2楼-张丹枫:据悉，华为nova9有两个版本——标准版和Pro版，两款机器的卖点并不一样，但在外观设计上同出一脉；更有趣的是，华为nova9系列的外观和之前发布的荣耀50系列几乎完全一样，两个系列的机器算是“套娃”产品，看来两个品牌的联系还是比较密切的。
2021-09-20 17:14-3楼-张丹枫:华为nova9标准版将搭载骁龙778G芯片，运行HarmonyOS操作系统，机器正面为一块6.57英寸的OLED屏幕，分辨率为1080P，刷新率为120Hz；机器背面为5000万像素的RYYB主摄镜头，还有800万像素的超广角镜头以及两颗200万像素的“凑数”镜头。
2021-09-20 17:25-9楼-R心中有梦:只对mate系列感兴趣
2021-09-20 17:27-10楼-火前刘明:你懂的 3399 4399
2021-09-20 17:33-12楼-球王蔡虚坤:连个870都不上
2021-09-20 17:35-13楼-多玩弹弹堂baby:看到代言人就不买，，，，，，。
2021-09-20 17:36-14楼-顾恋余生Y:赢了
2021-09-20 17:39-15楼-娜美:100W充电需要多少分钟充满
2021-09-20 17:39-16楼-夏枯草:手机399+华为两个字4000，4399太便宜了
2021-09-20 17:40-17楼-糖拌醋鱼996:2999 3999
2021-09-20 17:40-18楼-推皮球:、摸了实体机感觉屏幕不错
2021-09-20 17:42-19楼-藏宝图4号:可以不用但不能没有...
2021-09-20 17:43-20楼-心是孤独的井盖:哇 真的假的 出了买十台支持一下
2021-09-20 17:50-21楼-迈扣阿辉:再推4G，，
2021-09-20 17:54-22楼-躺平了:电子垃圾
2021-09-20 17:54-23楼-左边蛋有点大:良心了这次
2021-09-20 17:54-24楼-可恶的一号先生:我估计顶配要45张毛爷爷以上
2021-09-20 17:55-25楼-zxy1120503055:垃圾
2021-09-20 17:56-26楼-蛋蛋的忧伤--:上这垃圾骁龙……
2021-09-20 17:56-27楼-zxy1120503055:
2021-09-20 17:56-28楼-ssj1779:定价1999也许会考虑
2021-09-20 17:59-29楼-女施主留步:比荣耀50贵1000我觉得没毛病 毕竟当die的
-30楼-零A-:看着很厉害的样子，售价得5起步吧
-31楼-小舞影子:生产充电宝，很专注
