2021-07-07 09:14-5楼-山海墨轩:可是中国所有app都不支持gms
2021-07-07 09:16-7楼-andong2003:没太看明白，国内除了华为其他安卓厂商米ov啥的不也没有GMS么，以后咋办呢？
2021-07-07 09:17-8楼-风的承若:
2021-07-07 09:17-9楼-利人利己天枰:
2021-07-07 09:19-10楼-风的承若:
2021-07-07 09:21-11楼-风的承若:如果说 .aab 应用格式落实，对 Android 用户而言，体验会更好，但是对第三方平台来说就越来越难了，整体体验更加向苹果的App Store模式靠近。而对于鸿蒙 OS 而言，这可能是一个巨大的挑战，目前华为无法使用Google 等服务。
2021-07-07 09:24-12楼-风的承若:再回过头来说一下.aab 的存在，它能让新安装包模式节省空间，打开更加流畅，应用程序占用空间更少（平均比 APK 少 15%）。此外这个比上面目前的方式更加严格，使用 app bundle ，开发者就必须加入 Google Play 应用签名计划。如果应用被以非正常方式提取分享，就可能导致签名改变，最终影响应用运行。
2021-07-07 09:28-13楼-风的承若:谷歌引入了 Split APK 概念，自动检测用户的硬件配置，然后以多个 .apk 的形式安装应用。这个确实一定程度上解决了维护和运行效率问题，但是也带来权限收拢问题，使用 Split APK 的应用程序，用户是无法直接提取安装的，都需要借助第三方工具来备份安装。
2021-07-07 09:58-14楼-donkey10248:华为的脚脖子也被卡住了？
2021-07-07 09:58-15楼-老北鼻:拉我进群，我也要挣美元。
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-07-07 09:59-16楼-nipida:华为好可怜 同样是自主研发 大疆 比亚迪 等国产品牌都没有这样遭到美🐶的疯狂打压 由此可见手机通讯技术的重要性 美国这样不遗余力的打压保证在下一个节点5g继续称霸全球
2021-07-07 10:05-17楼-超级粉丝牌0:谁说国内用户没有使用谷歌的？
2021-07-07 10:06-18楼-nipida:现实残酷的 国内还有这么多人一天无脑黑华为 从建国到现在有几个华为这样的公司 研究的项目全是中国的科技短板 法律或者社会共识没人那一项强迫买华为 但是最起码的尊重都没有 华为产品贵一是人家本身科研投入就仅此于苹果 要不咋又安卓机最好的体验，第二就是人家华为的壮志就是跟苹果抢高端市场 苹果一年的利润太高了 疯狂吸着我们的血 不是这个世界和平是有些人真为你负重前行
2021-07-07 10:18-19楼-万路通罗马:“华为高级工程师谷歌”是不是华为高级工程师叫谷歌?
2021-07-07 10:20-20楼-万路通罗马:“1，安装包的体积更小节省手机空间，比aab安装包小了15%，”你这文章写的真是看不下去，好好组织组织语言。
2021-07-07 10:28-23楼-万路通罗马:我想知道如果我不用abb以前的这些软件就都不好使了吗？不可能吧，那说明以前的系统不升级仍然能兼容apk，那么apk的生态环境还是很大的。
2021-07-07 10:29-24楼-秋名山车轮:没关系啊，稍微改一下就行了嘛……鸿蒙能兼容APP，当然兼容AAB也是轻轻松松的啊
2021-07-07 10:32-25楼-卡西地:大快人心
2021-07-07 10:45-29楼-zzbc88:人要有格局，华为在前面替大家挡子弹却总是有汉奸要诋毁他，没有华为，汝等岂能苟活？
2021-07-07 10:53-30楼-虎头人:华伪是安卓伪军
2021-07-07 10:55-31楼-说好的该我了:谷歌因为不妥协所以一直没有进入中国，谷歌要是强制商家用aab的话，国家完全可以以网络安全为名义，制止aab应用在中国出现。都没有必要说别的话，然后商家别无选择只能继续用APK或者干脆直接兼容安卓，又或是每个商家开发自己的系统。感觉会有一轮大洗牌啊。既是机遇也是挑战。所以就看后续国家什么动向了。
-32楼-说好的该我了:而且AAB格式你也说了要在GMS使用验证，所以国内要想用AAB谷歌势必要在中国建立服务器，受到中国监管。但是谷歌之前就不妥协，现在在想妥协也要中国答应吧。现在美国各种动手，我觉得中国应该不会坐视不理了吧。
-33楼-DespairXONE:这不就是在检验是新系统还是真套皮吗，吵的怪厉害，正好验证一下到底是真是假
-32楼-说好的该我了:而且AAB格式你也说了要在GMS使用验证，所以国内要想用AAB谷歌势必要在中国建立服务器，受到中国监管。但是谷歌之前就不妥协，现在在想妥协也要中国答应吧。现在美国各种动手，我觉得中国应该不会坐视不理了吧。
-33楼-DespairXONE:这不就是在检验是新系统还是真套皮吗，吵的怪厉害，正好验证一下到底是真是假
