2021-09-24 09:55-15楼-圣地宁波:菲菲赢麻子
2021-09-24 09:34-11楼-健美葫芦:价格太低了， 9999啊自信点卖这么低谁买
2021-09-24 09:36-12楼-舍我其谁xc:绝杀？我不好说😨
2021-09-24 09:52-13楼-起个名字好烦啪:曲屏劝退我了，
2021-09-24 09:54-14楼-33351886:说实话两千多，能体验鸿蒙生态确实不错，华为良心，还有华为一如既往的好质量，赞一个。
2021-09-24 09:55-15楼-圣地宁波:菲菲赢麻子
2021-09-24 09:59-17楼-蛇皮20:果然，内部全是垃圾，只能又拿充电和摄像头来吹
2021-09-24 10:00-18楼-超哥很良心:
2021-09-24 10:01-19楼-雨中漫步丶灬:太便宜了，不符合爵士的定位，用了给人感觉很low，所以我估计销量可能一般般。
2021-09-24 10:12-20楼-咖啡煮苦瓜:又赢了
2021-09-24 10:15-21楼-Sky-F:赢麻了
2021-09-24 10:20-22楼-aRuRu:
2021-09-24 10:25-23楼-dawnlxd:这配置这价格买二手苹果都比它强
2021-09-24 11:42-24楼-打死你条粉肠:我很好奇华为一个点 都说9000比888功耗低 为什么续航榜 华为一个都没有？
2021-09-24 11:48-25楼-骑士全系垃圾:又又又又又又又又赢了！一直赢！吊打iPhone13pro Max了！不愧是宇宙无敌的爵士旗舰手机
2021-09-24 12:08-26楼-王大东111:跟荣耀50一模一样
2021-09-24 12:57-27楼-柏润楊:因为5G我们不需求所以发布4G手机
2021-09-24 13:10-28楼-至魔妖二:任赢赢啊
2021-09-24 13:34-29楼-天月神策:这种手机建议1W起步好吗
2021-09-24 13:46-30楼-黑色调-:又赢🐎了
2021-09-24 14:03-32楼-黑子扒皮抽筋:看你这傻逼的id，带尼玛节奏呢？蠢货一个
2021-09-24 14:11-33楼-中国版帕特里克:鬼子刚扫荡八路军玩不够玩反串.JPG
2021-09-24 14:11-34楼-xjxkx119:悲哀！这手机还想跟苹果挣天下？死都不知道怎么死，今年13香一出，国产手机就是黑色星期五！别说我瞎说，就现在的国产手机价格，不死找死！不怕狗🐶 来咬，实话实说……
2021-09-24 14:18-36楼-滑伪牛:赢了
2021-09-24 14:28-37楼-小琴伍贰0:买荣耀都不买这玩意
2021-09-24 14:33-38楼-以雷为天:反串*****大伙没意见吧
2021-09-24 15:15-39楼-贴吧用户_0M1QR8K:手机买早了，该等一下nova9的，不过这个曲面屏不太喜欢
2021-09-24 15:17-40楼-超级大舔狗:为何不吹芯片儿？
2021-09-24 15:47-41楼-水泥-弗格森:怎么回回20分钟充满电，要不然去干充电宝呢
2021-09-24 16:24-42楼-银河之星super:这个分辨率还是很高啊
2021-09-24 16:30-43楼-聆听0的爱:又一款给海狗增加智慧的产品面世
2021-09-24 16:44-44楼-净凡:他和z5哪个好
2021-09-24 16:46-45楼-黄昏丿漫步:nova，据说比mate和p更强的系列，就是不知道有没有5g，就怕又升级成超级4g，让大佐买
2021-09-24 17:10-46楼-贴吧用户_5NRJ99W:此消息一出，据不完全统计，导致日本火山爆发了二十多次，美国的龙卷风光临了三十多次，加拿大高温持续了一个多月，印度病毒变异了十几次，三星慌了，连夜开董事会，苹果颤抖了，库克表示在被窝里笑出了猪叫声
2021-09-24 17:13-48楼-它急了:
2021-09-24 17:40-49楼-雨过_天晴:瀑布屏劝退
2021-09-24 17:42-50楼-星光闪闪的BBF:话说，一年出这么多手机不累吗
2021-09-24 17:49-51楼-我是小茗同学0:赢麻了
2021-09-24 17:50-52楼-擎天柱622:颜值秒杀任何爱疯，至于别的就算了
2021-09-24 18:09-53楼-梦中琉璃:任老奸
2021-09-24 18:16-54楼-无色无畏:真是服了华为了，这种死难看的双打孔还在用
2021-09-24 18:32-55楼-要爽由自己:苹果13mini.是今年的最大黑马。估计很难买到。
2021-09-24 18:39-56楼-混乱中的日子:沸腾了
2021-09-24 18:49-57楼-一分熟的牛排:不是因为爱国，只是因为这次价格良心，你们别说什么性价比，很多老人都不太懂配置，我是大学生，苹果买不起，小米本人用的就是小米打算换华为的了，性价比只是针对的人群不同，华为的这次手机我觉得是真不错，处理器一般我也不介意。
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-24 19:02-58楼-缤纷时现:如果是5g手机还能有买的意向，4g就真的
2021-09-24 19:16-59楼-lyf牧马人:充电器都不给配了
2021-09-24 19:43-60楼-24R:哈哈哈
2021-09-24 20:05-61楼-以钱赚钱:哪怕上个990我也买啊
2021-09-24 20:38-63楼-啵帅啵帅的:你看着阴阳怪气这货，怕人不知道你是啥玩意儿
2021-09-24 22:15-64楼-服部世国:20分钟充满电。那么多少毫安呢？？
2021-09-24 22:24-65楼-海:支持华为
点击展开，查看完整图片
2021-09-24 22:29-66楼-Enlife:一群跪久了起不来的！滚到没过去不好吗？
2021-09-24 22:30-67楼-Enlife:回帖的汉奸太多了！滚出中国！
2021-09-24 22:38-68楼-s-e:778g顶多和a11一个水平
2021-09-25 00:34-69楼-教学画画:这手机地球最强没有之一
2021-09-25 00:41-70楼-身为风帆丶:外形丑吐，没一个手机丑过双挖孔。
2021-09-25 00:43-71楼-白月魁:智商感人，你急缺一台华为增添智慧
2021-09-25 02:59-73楼-会员过期不续:啥配置，价格
2021-09-25 05:12-74楼-天龙神话家族:苹果要是推出曲面屏估计又有一大群果咀吹了
2021-09-25 07:09-75楼-onpengky:又赢了 麻了
2021-09-25 07:52-76楼-贴吧用户_aKRa61R:华为是什么几把玩意儿
2021-09-25 08:39-77楼-wsw无所谓m:
