2021-07-31 17:41-1楼-na72529:用了那么多手机，华为是唯一一台用了两年变砖了的，用的是华为NOVA3，主板报废
2021-07-31 17:51-3楼-乔治贝斯特777:兄弟，这种情况还是去服务店检测吧，数据可能会丢失。
2021-07-31 19:27-5楼-月落:nova3其实本来垃圾，智商产品，，不过这玩意本来也好多年了，坏了也正常
2021-07-31 22:22-6楼-free的豆儿:极端了兄弟，手机没有十全十美的，要是推出十全十美这么个手机，大家都不换机了手机厂商还赚个毛啊
2021-07-31 22:28-7楼-andong2003:信仰无价。华为神教，战无不胜，圣教之主，文成武德，千秋万载，一统江湖。任教主万岁万万岁，
2021-08-01 00:03-8楼-爱晚亭的深渊11:nove3不止两年了吧！多少代了？
2021-08-01 00:27-9楼-贴吧用户_0CeUNJa:按照你这样算估计没手机用了
2021-08-01 05:44-10楼-478533:把牌和型号换一下才有流量
2021-08-01 06:01-11楼-畅游人t308cn:主板烧毁的岂不是国货最无耻？
2021-08-01 08:24-12楼-zxy1120503055:必须无条件支持华为，哪怕他是垃圾，我们也要支持
2021-08-01 08:28-13楼-大艇酱:我有个nova3三年了还没坏，电池不行了，也变卡了，只能拿来玩玩游戏
2021-08-01 08:35-14楼-证皓L:还好你是用了两年，也算久了
2021-08-01 08:54-16楼-a649192931:鸿蒙三年不卡，lz用的假华为
2021-08-01 09:33-18楼-海没:想要当爵士，肯定保时捷起步，你买个nova，还想当华为粉丝？配吗
2021-08-01 09:33-19楼-IEDstrick:之前朋友的小米11烧了🥵
2021-08-01 09:35-20楼-风轻云淡:不晓得为啥整天盯着华为低端机，在我眼里，华为只有mate和p系列，其他系列我都当不存在。
2021-08-01 09:44-21楼-炽翎西:e^(💧ln(😄))
2021-08-01 09:51-22楼-余承东:女仆。
2021-08-01 10:23-23楼-扭不完的迪斯科:我一位女性朋友 nova3i 一年内 后盖自动脱落，尾插坏了至少五次，短路路不开机一次，花屏到完全不显示 昨天刚换完总成，让她换新手机 她不换 还说华为很好用认为我是抹黑的随时可以上ID照
2021-08-01 10:35-24楼-哇咔力贡:更可笑的是wp7新吧的操作，说实话就封禁，海狗也是没办法了啊，太可怜了
2021-08-01 11:09-25楼-崇虫冲:华为买mate和p就行 其他的。
2021-08-01 11:41-26楼-阿华897329505:**，nove3也拿来喷…这些黑子也是无敌了！你从哪个二手市场淘的一个山寨版啊？多少年前的机子了？不知道现在用nove几了吗？
2021-08-01 12:07-27楼-暴黑炸爷爷:就是这帮脑子都魔怔了吧，手机价格摆在这里，喜欢就买不喜欢就不买，天天jb长篇大论的就显得你们比别人聪明了？还是别有用心大家都知道，因为整个帖吧发这种帖子的有几个自己有自评？baidu一查就jb瞎发，真的服了，你们真的就是为了消费者？谁特 么信呐，自己赚5毛都要靠发帖，你们为别人鬼才信，还是那句话，觉得不值得就不买就完了，不买还非得盯着这个产品不是贱是啥
2021-08-01 13:57-28楼-雷君红:呵呵，你是国人之耻 我也可以这样说你
2021-08-01 14:12-29楼-MY白龙马:哦，知道了，以后我会多支持华为的，谢谢你提醒
2021-08-01 14:30-30楼-SLTER:nova3现在坏了，那质量真不错
2021-08-01 15:13-31楼-zhangkang9922:楼主是键盘虫
2021-08-01 16:44-32楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-01 16:56-33楼-菠萝蜜sos:自己人为搞坏的，坏华为？
2021-08-01 17:14-34楼-白羊座:看你还支持华为不
2021-07-31 17:51-3楼-乔治贝斯特777:兄弟，这种情况还是去服务店检测吧，数据可能会丢失。
2021-07-31 19:27-5楼-月落:nova3其实本来垃圾，智商产品，，不过这玩意本来也好多年了，坏了也正常
2021-07-31 22:22-6楼-free的豆儿:极端了兄弟，手机没有十全十美的，要是推出十全十美这么个手机，大家都不换机了手机厂商还赚个毛啊
2021-07-31 22:28-7楼-andong2003:信仰无价。华为神教，战无不胜，圣教之主，文成武德，千秋万载，一统江湖。任教主万岁万万岁，
2021-08-01 00:03-8楼-爱晚亭的深渊11:nove3不止两年了吧！多少代了？
2021-08-01 00:27-9楼-贴吧用户_0CeUNJa:按照你这样算估计没手机用了
2021-08-01 05:44-10楼-478533:把牌和型号换一下才有流量
2021-08-01 06:01-11楼-畅游人t308cn:主板烧毁的岂不是国货最无耻？
2021-08-01 08:24-12楼-zxy1120503055:必须无条件支持华为，哪怕他是垃圾，我们也要支持
2021-08-01 08:28-13楼-大艇酱:我有个nova3三年了还没坏，电池不行了，也变卡了，只能拿来玩玩游戏
2021-08-01 08:35-14楼-证皓L:还好你是用了两年，也算久了
2021-08-01 08:54-16楼-a649192931:鸿蒙三年不卡，lz用的假华为
2021-08-01 09:33-18楼-海没:想要当爵士，肯定保时捷起步，你买个nova，还想当华为粉丝？配吗
2021-08-01 09:33-19楼-IEDstrick:之前朋友的小米11烧了🥵
2021-08-01 09:35-20楼-风轻云淡:不晓得为啥整天盯着华为低端机，在我眼里，华为只有mate和p系列，其他系列我都当不存在。
2021-08-01 09:44-21楼-炽翎西:e^(💧ln(😄))
2021-08-01 09:51-22楼-余承东:女仆。
2021-08-01 10:23-23楼-扭不完的迪斯科:我一位女性朋友 nova3i 一年内 后盖自动脱落，尾插坏了至少五次，短路路不开机一次，花屏到完全不显示 昨天刚换完总成，让她换新手机 她不换 还说华为很好用认为我是抹黑的随时可以上ID照
2021-08-01 10:35-24楼-哇咔力贡:更可笑的是wp7新吧的操作，说实话就封禁，海狗也是没办法了啊，太可怜了
2021-08-01 11:09-25楼-崇虫冲:华为买mate和p就行 其他的。
2021-08-01 11:41-26楼-阿华897329505:**，nove3也拿来喷…这些黑子也是无敌了！你从哪个二手市场淘的一个山寨版啊？多少年前的机子了？不知道现在用nove几了吗？
2021-08-01 12:07-27楼-暴黑炸爷爷:就是这帮脑子都魔怔了吧，手机价格摆在这里，喜欢就买不喜欢就不买，天天jb长篇大论的就显得你们比别人聪明了？还是别有用心大家都知道，因为整个帖吧发这种帖子的有几个自己有自评？baidu一查就jb瞎发，真的服了，你们真的就是为了消费者？谁特 么信呐，自己赚5毛都要靠发帖，你们为别人鬼才信，还是那句话，觉得不值得就不买就完了，不买还非得盯着这个产品不是贱是啥
2021-08-01 13:57-28楼-雷君红:呵呵，你是国人之耻 我也可以这样说你
2021-08-01 14:12-29楼-MY白龙马:哦，知道了，以后我会多支持华为的，谢谢你提醒
2021-08-01 14:30-30楼-SLTER:nova3现在坏了，那质量真不错
2021-08-01 15:13-31楼-zhangkang9922:楼主是键盘虫
2021-08-01 16:44-32楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-01 16:56-33楼-菠萝蜜sos:自己人为搞坏的，坏华为？
2021-08-01 17:14-34楼-白羊座:看你还支持华为不
