-1楼-他亲爹:
2021-07-03 20:01-5楼-他亲爹:为什么没有明白人理我下
2021-07-03 20:59-6楼-张雪学摇滚:就不买美帝的三星苹果。
2021-07-03 21:22-7楼-扒拉拉能亮:苹果用户路过并表示：就看看不嗦话
2021-07-03 21:35-8楼-日暮颂歌:华伪舔美国公司苹果不更做呕，连图标都模仿
2021-07-03 21:51-9楼-创想:老子八辈子都不会买小米了，这个破小米10信号是我用过的手机中最差的
2021-07-04 01:24-12楼-bitch1998:怎么low怎么来
2021-07-04 01:24-13楼-bitch1998:雷猴dsb
2021-07-04 01:29-14楼-大棒子猛击:HUAWEI太不要脸
2021-07-04 01:35-16楼-赝理香:
2021-07-04 01:40-17楼-小九九:小米平板4简直工业垃圾，经常断网
2021-07-04 01:45-19楼-frjfrjfrj66:上勾的是真的多，看到hw两个字就像机器人一样直接进来喷都不看内容的
2021-07-04 02:06-20楼-贴吧用户_Qb8C723:呵呵
2021-07-04 02:06-21楼-赤壁第一剑修:无所不用其极
2021-07-04 02:29-22楼-一个隐身的人7:“不会因为🇺🇸打我，就不爱🇺🇸了”
2021-07-04 02:39-24楼-抗吧纪检委:在新加坡华为员工给排队买小米(还是iPhone来着..忘了)的顾客免费送充电宝😅能想象到有多恶心吗
2021-07-04 02:47-25楼-贴吧用户_57VQSCZ:华为确实恶心
2021-07-04 03:01-26楼-哒哒哒驾驾驾:多数都是一级号带节奏。没意思的，现在25仔太多，又不想做事，就只能搞这些。天天这个那个的，其实最后搞事的也就那几个人，以后抓了就好了。
2021-07-04 03:04-27楼-哒哒哒驾驾驾:又不是不知道那些干这个的几十部手机，到处搞身份证弄号，自己搞个话题然后使劲刷。关注够了就去找主子领生活费！
2021-07-04 03:16-29楼-冷面DECADE:人在做天在看
2021-07-04 03:35-31楼-bxd阿东:姘果垃圾
2021-07-04 03:43-32楼-月火权威之父:不买华为的人，可耻
2021-07-04 04:01-34楼-献吻臭肥:一个买办
2021-07-04 04:08-36楼-贴吧用户_03RQttR:华为绝对不能买。
2021-07-04 04:24-37楼-铁拳:给我继续狠狠弄，都这样了，还不老实
2021-07-04 04:37-38楼-阳光的一波狂魔:不买华为我们如何吹自己xx...
2021-07-04 06:09-40楼-节奏的主人:别说了，老子支持华为，但是我用小米
2021-07-04 06:15-41楼-往世铷烟:这是哪个视频，叫啥名，咋搜不到
-42楼-诸葛彩虹:被狗汉奸气晕
2021-07-03 14:08-4楼-接应王飞飞:自己就是山寨思科起家的 有脸说别人模仿
2021-07-03 20:01-5楼-他亲爹:为什么没有明白人理我下
2021-07-03 20:59-6楼-张雪学摇滚:就不买美帝的三星苹果。
2021-07-03 21:22-7楼-扒拉拉能亮:苹果用户路过并表示：就看看不嗦话
2021-07-03 21:35-8楼-日暮颂歌:华伪舔美国公司苹果不更做呕，连图标都模仿
2021-07-03 21:51-9楼-创想:老子八辈子都不会买小米了，这个破小米10信号是我用过的手机中最差的
2021-07-04 01:24-12楼-bitch1998:怎么low怎么来
2021-07-04 01:24-13楼-bitch1998:雷猴dsb
2021-07-04 01:29-14楼-大棒子猛击:HUAWEI太不要脸
2021-07-04 01:35-16楼-赝理香:
2021-07-04 01:40-17楼-小九九:小米平板4简直工业垃圾，经常断网
2021-07-04 01:45-19楼-frjfrjfrj66:上勾的是真的多，看到hw两个字就像机器人一样直接进来喷都不看内容的
2021-07-04 02:06-20楼-贴吧用户_Qb8C723:呵呵
2021-07-04 02:06-21楼-赤壁第一剑修:无所不用其极
2021-07-04 02:29-22楼-一个隐身的人7:“不会因为🇺🇸打我，就不爱🇺🇸了”
2021-07-04 02:39-24楼-抗吧纪检委:在新加坡华为员工给排队买小米(还是iPhone来着..忘了)的顾客免费送充电宝😅能想象到有多恶心吗
2021-07-04 02:47-25楼-贴吧用户_57VQSCZ:华为确实恶心
2021-07-04 03:01-26楼-哒哒哒驾驾驾:多数都是一级号带节奏。没意思的，现在25仔太多，又不想做事，就只能搞这些。天天这个那个的，其实最后搞事的也就那几个人，以后抓了就好了。
2021-07-04 03:04-27楼-哒哒哒驾驾驾:又不是不知道那些干这个的几十部手机，到处搞身份证弄号，自己搞个话题然后使劲刷。关注够了就去找主子领生活费！
2021-07-04 03:16-29楼-冷面DECADE:人在做天在看
2021-07-04 03:35-31楼-bxd阿东:姘果垃圾
2021-07-04 03:43-32楼-月火权威之父:不买华为的人，可耻
2021-07-04 04:01-34楼-献吻臭肥:一个买办
2021-07-04 04:08-36楼-贴吧用户_03RQttR:华为绝对不能买。
2021-07-04 04:24-37楼-铁拳:给我继续狠狠弄，都这样了，还不老实
2021-07-04 04:37-38楼-阳光的一波狂魔:不买华为我们如何吹自己xx...
2021-07-04 06:09-40楼-节奏的主人:别说了，老子支持华为，但是我用小米
2021-07-04 06:15-41楼-往世铷烟:这是哪个视频，叫啥名，咋搜不到
-42楼-诸葛彩虹:被狗汉奸气晕
2021-07-04 06:33-44楼-贴吧用户_5NNXEK6:
2021-07-04 06:36-45楼-没事数框框耍:海狗呢?
2021-07-04 06:40-46楼-lu513717292:小米那么多研发费，不知道一年能收美国多少专利费？
2021-07-04 06:56-47楼-鲍击者:一个破手机天天吵着爱国不爱国 买手机和爱国有什么关系
2021-07-04 07:13-48楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-04 07:15-49楼-侍魂64:华为恶霸一方
2021-07-04 07:22-51楼-dakai大凯45:难怪，买小米，都是文化，素养，脑子都不好使，好坏不分，
2021-07-04 07:23-52楼-贴吧用户_aKAM7MG:这两家都不是什么好鸟
2021-07-04 07:27-54楼-舞夜sexy:谁说小米不好？？？海狗！！！这不是猴子的日常操作吗？？？习惯就好
2021-07-04 07:27-55楼-帅出宇宙:别在黑华为了，收了多少钱的水军啊？你要点脸都不会干这种事
2021-07-04 07:35-58楼-yudada28:日你八辈
2021-07-04 07:46-59楼-biubiu:建议大家什么都不买不就行了，一个二个对骂的像个幼稚鬼，谁也别想说服谁。我来总结一下某些人的想法，谁买某个牌子谁就会死爹死🐴。这个想法适用与任何牌子的对骂。
2021-07-04 07:47-60楼-真街机粉:华为？什么龌龊事儿干不出来？
2021-07-04 07:49-61楼-黑武士:一堆小号出来了，建议网警直接发逮捕令
2021-07-04 07:52-63楼-丶文景:
2021-07-04 07:53-64楼-冬:华为垃圾
2021-07-04 08:01-65楼-3060TI:昨天刚在b站看完晶哥抓水军 全程直播。刺激 收手吧
2021-07-04 08:10-66楼-卖姑凉的小火材:钓鱼！经验+3
2021-07-04 08:13-67楼-天气好热:这些人图都不看就开始喷华为，这是钓鱼成功？ 都是些程序水军啊，米家新品？
2021-07-04 08:13-68楼-wuyi雪影:一级的狗汉奸
2021-07-04 08:25-69楼-小马阿彪-:这个女的就是后来那个说 “我们做手机就是为了不赚钱卖给大家” 的那个
2021-07-04 08:33-70楼-kokodecai:就喜欢站边上，看2群仔仔们互殴
2021-07-04 08:39-71楼-有舍才有得无名:有人顾意挑拨事端，是在挑拨国内，企业品牌粉丝大战，应响国内品牌的良性竟争于建康的合作。请粉丝不要上当，发展不能有偏见，只有合作才都会会有好的未来，竟争是在压力下建康的成长，不是在压力下产生恶气。压力是成长的引力，没有引力人就会站不住脚。在压力下健康成长人的成长才能突非猛进。我们中国人，要团结合作，无论是喜欢什么样的品牌，都要尊重，合作共赢才都会有美好的有未来。竟争不是对敌，竟争是成长，因果大于恶性竟争，恶性竟争最后都会有因果报应。
2021-07-04 08:41-72楼-yzf2010007:一群跳梁小丑成天骂战，有那闲工夫干点正事，唯恐天下不乱？
2021-07-04 08:43-73楼-海军烟台舰:这个标题就是美国人的哈巴狗起的
2021-07-04 08:53-74楼-踢球者er:造谣是要判刑的
2021-07-04 08:55-75楼-nicolar时代:这个是钓鱼被机器鱼咬死了？
2021-07-04 09:01-76楼-一杯清茶:这个标题和楼主更恶心！
2021-07-04 09:01-78楼-pike_987:如何加入你们水军团体……哪边都行有报酬
2021-07-04 09:02-79楼-厌学的小孩:一张2012年的老视频的截图，就能钓出各大水货
华为此吧顶流
2021-07-04 09:11-80楼-一天天:我两种手机都没用，华为感觉是有些买人设，米猴子真的不是人，大家多问候它全家。
2021-07-04 09:12-82楼-化奇迹为腐朽:哈哈，你们这帮米黑菊黑看样子真的很急了，也是哈，缓几年就真没你们啥事了。哈哈哈哈，你们继续做吧。。。
2021-07-04 09:14-83楼-gyk19777:就算抄小米人家抄到点子上了，除了手机华为都做的什么玩意没一个在点子上
2021-07-04 09:17-84楼-阿斯顿节能环保:这帮水军能赚多少钱
2021-07-04 09:18-85楼-临凤谁解花落意:买个手机，一些人觉得像当了超人
2021-07-04 09:19-86楼-原来0438:呵呵 ghj太多了
2021-07-04 09:23-87楼-毛毛醬:不知道为啥就觉得三星苹果米蛆是一家
2021-07-04 09:24-88楼-勤奋的AI3:现在看评感觉是在看“猩球崛起”
2021-07-04 09:32-89楼-卡卡先生:套壳机
2021-07-04 09:32-90楼-臭名昭著天美:极度厌恶华为，下三滥
2021-07-04 09:39-91楼-MdfQ之歌:一天天的带你吗的节奏呢
2021-07-04 09:43-92楼-3G98:***任正非说多少次了不要扯政治不要扯政治，你们这群sb害了中国企业！
2021-07-04 09:46-93楼-孤身度余生:点击展开，查看完整图片
2021-07-04 09:47-94楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗！
2021-07-04 09:50-96楼-3G98:吸溜嘴的王自如看看那***儿被包养后弃养的下场
2021-07-04 09:51-97楼-3G98:搞笑啊 删我评论 这算是什么贴啊cd
2021-07-04 09:51-98楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 09:51-99楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 09:51-100楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 09:51-101楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 09:52-102楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 09:52-103楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 09:52-104楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 09:52-105楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 09:52-106楼-3G98:买东西 卖东西 一群货在这搞政治，真是愚昧！企业家心思用错地方了终将灭，说的就是小米，很cao单的！马斯克，库克，马化腾，马明哲，俞敏洪，这些大佬哪一个雇水军在这乱搞了，看看吸流嘴那个下场成啥了！在这里窝里斗
2021-07-04 10:00-108楼-JDsXXAS:小米这么拉垮 还不如买你们爹的苹果
2021-07-04 10:01-110楼-hero老爷们儿:不明白吵什么？最后就算华为赢了。苹果还是那个在随便挑个发达点国家销量都百分之50以上的苹果，华为赢了国内市场，出国销量忽略。但是挤压了小米 OPP那些国产其他手机市场。最后不如小米时代，那时候小米直接价格一拉到底干翻了多少进口手机。现在这样炒华为是准备干翻多少国产手机吗
2021-07-04 10:06-114楼-nsdq1233:你在国内能找出第二家华为这样的公司吗？或者在通信行业同等影响力的也行。
找不到就闭嘴赶紧发展去。中兴华为不是做慈善的，他们是打击了国内所有竞争对手后坐的龙头。
2021-07-04 10:06-115楼-海大元帅:海关总署介绍，2020年，中美双边货物贸易总值4.06万亿元，增长8.8%，占同期我国进出口总值的12.6%。其中，对美出口3.13万亿元，增长8.4%，自美进口9318.7亿，增长10.1%。 中国奉行的是世界自由开放的市场经济政策，暂时不会为了一个私营企业疯狂的爱国营销煽动对立而上升到国家全面对抗！华为现在就是针对国内企业，利用爱国牌捣乱搞对抗！
2021-07-04 10:08-116楼-farnywang:华为黑小米 黑联想，黑友商，业界无敌
2021-07-04 10:10-118楼-搞POS的哥:点击展开，查看完整图片
2021-07-04 10:12-120楼-天心守望:小米手机垃圾我买的小米10自动升级系统后无限重启去小米售后只能重新做系统我微信资料都没了我打官司呢手机微信记录都是证据尼玛说没就没我用华为重来没有过
2021-07-04 10:19-121楼-Rose_雪焰:苹果用户拿起小板凳，爆米花，前来观看
2021-07-04 10:23-123楼-RIVE08:天下乌鸦一般黑罢了
2021-07-04 10:23-124楼-华夏之子:恶狗来攻击中国企业了，你洋主子给你多少钱？留点做人的底线好不？
2021-07-04 10:26-125楼-当年中二的我:全是小号？难不成是BBC给你们多少钱了？
2021-07-04 10:26-126楼-Connor:华为又贵又不好，有那钱真不如买苹果或者小米
2021-07-04 10:30-128楼-aa735214858:没用过小米 广告太多 很烦人 听说性能不太稳定 总之每个人都有自己喜欢的产品
2021-07-04 10:31-129楼-有关部椚0:不管是啥，发布会你可以无限吹嘘自己有多好，但是不能贬低别人，尤其是指名道姓的。这是素质问题，即便你真的比别人强。
2021-07-04 10:36-131楼-lixingqiao9:华为的水军不是一般的***
2021-07-04 10:42-132楼-Yang陽阳:丢香蕉就行了🍌🍌🍌🍌🍌🍌
2021-07-04 10:43-133楼-听你讲鲁:那都能看到黑华为的，美国封锁，国内各种渠道黑。这是什么情况
2021-07-04 10:44-134楼-毕加索:天天打着爱国牌，确实恶心🤢
2021-07-04 10:46-135楼-叩三下得传承:为什么现在的年轻人都不能好好说话了，真是民族的悲哀
2021-07-04 10:50-136楼-低调老司机:个人感觉，小米，一加，是用心做手机，华家，OP，VI都是搞宣传的
2021-07-04 10:55-137楼-贴吧用户_abe6GDD:底下一群猴！
2021-07-04 10:58-138楼-唐僧爱飘柔-:我怀疑你在钓鱼
2021-07-04 11:14-141楼-路不恋人丶:这帖子有问题，还不封
2021-07-04 11:15-142楼-冷眼799:原视频敢发一下吗
2021-07-04 11:19-143楼-龟仙人:美国封杀华为，你们也要跪舔，美国才是你的爸爸？
2021-07-04 11:20-144楼-Hi蓝衫丶:买个东西还绑架真恶心，高端和苹果没竞争力中低端也没见比小米厉害多少，不过营销洗脑挺厉害
-146楼-武神智代:一个吧全是🐶罕见？
-147楼-猫猫不BZ:虽然我手机和平板一直用的苹果，但是我还是很支持华为的，毕竟我国的通讯行业如果没有华为，鬼知道会发展成什么样子，我们可以说华为手机做的一坨屎（当然是和索尼苹果对比，小米之流的渣渣就不要来碰瓷了）但是绝对不能否认人家在国内通讯基础建设方面的贡献
2021-07-04 11:29-149楼-小仙有毒:一群**，为老美卖命真敬业，**，全家都是**
2021-07-04 11:29-150楼-贴吧用户_QX73NDJ:自由社会谁绑架谁了，想买就买不买拉倒，没人求着你买啰哩啰嗦吃饱了撑的，骂人家华为先把你买的华为手机拿出来晒晒？
2021-07-04 11:30-151楼-贴吧用户_aXJREAG:反正我又不用垃圾华为！
2021-07-04 11:31-152楼-地狱深渊冥王:说不定这就是人家资本营销的一种方式
2021-07-04 11:35-154楼-冬黎:华为是国企嘛是国企嘛？现在怎么一谈华为就要往爱国上扯
2021-07-04 11:36-155楼-黄花园的一棵树:楼主今天领了多少工资？
2021-07-04 11:37-156楼-60后不死族:华伪邪教大军太可怕了，乌泱泱的头条到贴吧到微博，无处不在
2021-07-04 11:37-157楼-塔兹米:好多的蛆
2021-07-04 11:37-158楼-1378754394:蛙味粉是这样的
2021-07-04 11:41-159楼-cokesc:两张图就带起节奏来了，能专业点么
2021-07-04 11:47-161楼-JIANG彧:国产手机就是辣鸡
2021-07-04 11:48-162楼-瞎说啥:支持国产！拿着爱国 吹上天 很讨厌
2021-07-04 11:49-163楼-去和环境好了:华为的爱国是真的恶心 高端华为确实还不错 中低端就算了 不值
2021-07-04 11:49-164楼-okhwj23:这狗吧是专门黑华为的
2021-07-04 11:56-165楼-雷总加油:以前很喜欢华为,因为他是我们中国人骄傲,但是自从养了那群粉丝以后,天天骂小米 骂苹果 骂三星,不用华为就是汉奸,不支持华为就不是中国人,有这群粉丝在永远不买华为
2021-07-04 11:58-166楼-父神:这是小米跑到雷柏发布会，和华为无关。钓鱼是网友平均智商还在线的时候的操作，以当前的网络环境，还是直白点说。
2021-07-04 12:11-167楼-上网冲浪:什么🐔儿吧，迟早💊
2021-07-04 12:14-168楼-君先生:好寒酸的发布会
2021-07-04 12:16-169楼-贴吧用户_0DtV6St:天天吵，天天吵，我买什么手机需要你们说了算？
2021-07-04 12:19-170楼-ggghghghabc:小米🐶都不用
2021-07-04 12:20-171楼-清风明月任我行:
2021-07-04 12:21-172楼-巭曖:发这个贴的人才恶心
2021-07-04 12:23-173楼-天天看倒影:小米水狗真多啊钱都用来雇狗了吗
2021-07-04 12:26-174楼-隔壁老王:华为手机不咋地
2021-07-04 12:29-175楼-hsbs:小米还有脸说这话？
2021-07-04 12:37-176楼-清风明月任我行:点击展开，查看完整图片
2021-07-04 12:39-177楼-你的温柔像野兽:华为牛逼之处在于名字起的好
-178楼-疯狂吕哥:我只有一个想法，那个实惠大众就选谁，至于性能，凑活就行，苹果，华为价格太贵，我选择红米！
-180楼-呲呲和狗:我刚好看过这个视频。这俩人是小米的
2021-07-04 12:51-183楼-上官幻情:为什么华为去印度办厂！实在不明白，都在国内办不行吗。提高就业不行嘛！
2021-07-04 12:55-185楼-Mrqian1511:不买华为怎么了？不用华为就是跪么？不能用小米了？哪一点比华为差？怎么着，是不是以后还要变成不用鸿蒙就是不爱国？
2021-07-04 12:56-186楼-昨日的清晨无悔:你白皮爹给了你多少钱
2021-07-04 13:02-187楼-掏枪自卫:关键是在某些人看来，除了华为和苹果，其它品牌都是低端
2021-07-04 13:03-188楼-ap8bs8:都是友军怎么还干起来啦
2021-07-04 13:07-189楼-那几夜的雨:有些人唯恐天下不乱。天道好轮回，苍天绕过谁？不是不报，是时候未到。
2021-07-04 13:08-190楼-迷雾之途-:学PS吗？私聊我
2021-07-04 13:11-191楼-childhood微笑:就两张截图。没头没尾的带节奏？手机这块上你说华为自主比不过小米吗？？华为本就没有说过不买华为就不爱国。。怎么争都好。人家在副业上都把你主业甩在后面。喜欢哪个用哪个带nm的节奏。
2021-07-04 13:15-194楼-虎牙公子:讲个笑话，买华为＝爱国是华为说出来的而不是汉奸为了黑华为而说得
2021-07-04 13:17-195楼-贴吧用户_aKZG434:全TM** 看了一圈 极端
2021-07-04 13:18-196楼-许皮带登基:国家应该立法 每个家庭必须至少买一部华为手机
2021-07-04 13:19-197楼-丶安和乔夏:那些说华为道德绑架的，请问你们买了华为吗？如果没买有人谴责过你们吗？如果没买你们就被绑架了吗？你们是集体得了被害妄想症吗？一边用着苹果一边来贬低华为，是真的狗啊
2021-07-04 13:23-201楼-小吳最英俊:都不是什么好鸟
2021-07-04 13:23-202楼-贴吧用户_a4DV7eb:我怎么感觉华为和小米舆论战有点颜色gm那意思了？总感觉有人故意教唆对立
2021-07-04 13:27-203楼-青锋戏语:使用过多品多款手机，个人认为华为性价比相对较低，更新淘汰最慢的是果机，用20部以上旗舰手机的过来辩
2021-07-04 13:31-205楼-虚空藏菩萨:华为的一贯作风 没事 我就纳闷了海狗们有这么大脾气 那么有个性 怎么不办个签字坐飞机去美国 用华为手机把美国监狱砸了 把孟晚舟救出来了呢
2021-07-04 13:35-206楼-孤竹遗梦:华为手机，也就华为两个字值钱。
2021-07-04 13:37-207楼-大队第一副书记:没错啊，小米的东西都是电子垃圾，真不好意思放家里，反正都有国产替代
2021-07-04 13:52-208楼-梦里都有:反正我是不会再用小米了
2021-07-04 13:55-210楼-0十六的夜月0:问题 小米质量不好啊
2021-07-04 13:55-211楼-GNK48:别搁这儿评价哪个公司好哪个公司坏了，半斤八两，咱们是消费者，买到东西好用就行
2021-07-04 13:56-212楼-淸茶淡水:树倒猴孙，墙倒众人推！
2021-07-04 13:56-213楼-耍猴使我快乐:垃圾华为，有什么样的领导就有什么样的员工！怎么low怎么来！
2021-07-04 13:56-214楼-天见修:舔谁都是狗管你华为还是苹果都T M**手机爱用那个就那个隔着这吵个**啊
2021-07-04 14:02-215楼-哼哈宝:华为小米什么 别的不知道，只知道小米就是第二个联想
-216楼-哼哈宝:三万美金起作用啦，终于开吧了，就是不知道这些G知🐶属于第几纵队的，带大家一起发财啊
-218楼-三叉戟奇美拉:呵呵，1级号太多了
2021-07-04 14:17-221楼-cyd_2001_82:因为某为是D企，人设自然是……设立的，反正我是打死不用某为，看透了！
2021-07-04 14:20-222楼-贴吧用户_544S94S:华为啥时候立爱国人设了？任正非自己都说想用什么牌子就去用，自己家里很多人也几乎都是用的苹果
2021-07-04 14:21-224楼-幸运的xiumi:一群卖苹果的 打着小米的旗号 攻击华为 然后在背后看笑话 你们极度猥琐无耻下流！！
2021-07-04 14:24-225楼-丿如丶果:不好意思举报了还贴吧一个清净环境，毕竟本人晕猴
2021-07-04 14:25-226楼-swang4849:呵呵，郭楠太多了
2021-07-04 14:25-227楼-铜头:华为就是垃圾
2021-07-04 14:26-228楼-夜幕降临:
2021-07-04 14:34-229楼-老-司-机:华为是手机界的孙笑川，只要有什么坏事那一定是华为干的
2021-07-04 14:35-230楼-爱你哟黄咪仔:其实不是不爱国，只是一个品牌一扯上爱国就涨价。
2021-07-04 14:40-232楼-天亮说晚安:我宁愿用二手的X也不愿用最新款的阿为
2021-07-04 14:44-233楼-嗨大脚丫:请所有有爱国情怀的人不要再进此贴，让它慢慢死去才是最好结局！
2021-07-04 14:47-235楼-1名替身使者:我没看明白，这不是小米代**人家场子？
2021-07-04 14:49-236楼-一只夜猫子:小米*丝手机好啊，买完立马变*丝
2021-07-04 14:49-237楼-策师狮子:发一条华为死的评论几毛啊，有群号嘛，私聊我，有钱一起赚啊
2021-07-04 14:54-238楼-逆梦世尊:然而这是智商问题了，分不清真假就在这儿乱吐槽乱喷的人想想就知道智商有多好了！一个能让美国举国之力来打压的公司实力可见雄厚了，其次华为如果真的去说别人抄袭那他干嘛还开源代码？华为真的那么狭隘？我就不信这么华为会为这样的小事出来胡言乱语，再说了不管哪个公司都一样如果真的被抄袭的话才不会像图片那样去指责抄袭他的公司直接一张律师函发给他！所以做出来给别人看的东西完全就是别人想让你看的内容，再说说华为爱国人设人家从来都没有说买华为就是爱国的表现这一点如果你不信的话上网搜搜任正非被采访的视频，华为被某些人解读成中华有为才被人贴上爱国企业的标签仅此而已，即使真的是这样也不能说明什么。我理解的是华为表现出一个最简单不过的爱国情怀而已，表现出华为公司自身的爱国情怀而并没有过多的其他因素！一个公司表达自己的爱国情怀我觉得没什么毛病啊，而我们作为消费者也想表达一下自己的爱国情怀选择买华为产品又有什么错呢？非要把这种单纯的感情玷污了，说得好像不买华为产品就不爱国什么的！这完全就是玷污华为公司和使用华为的产品消费者！我们都只是表达自己的爱国情怀仅此而已请不要过分解读和玷污
2021-07-04 15:00-239楼-千羽立夏:小米新国货，。。
2021-07-04 15:06-240楼-TheTrueShadow:你可以和你老婆离婚换一个适合你的
2021-07-04 15:18-242楼-大棕熊爷爷:海军整天上窜下跳，反串造谣生事，看来是急了
2021-07-04 15:20-243楼-舜佳真空袋:林子大了，风口浪尖，那个企业也不是那么干净的，只是部分企业站在了顶封而遭到了更加猛烈的攻击罢了。
2021-07-04 15:22-244楼-宁静的早上:吹起来
2021-07-04 15:25-245楼-华而不实趋之:没什么只是企业之间的恶性竞争而已
2021-07-04 15:29-246楼-大潍县:HUAWEI太不要脸
2021-07-04 15:32-247楼-钓鱼界扛把子:那啥，这个吧里是不是各方面的水军互相掐啊，我觉得作为一个普通人买个手机用就是了，谁有空天天贴吧因为手机互相掐啊，你要说车什么的还有点关注点，一个手机有啥关注的，又不是17 8岁的时候买个好手机高兴半天。
2021-07-04 15:33-248楼-halolu01:钱有这么好挣吗？好好找个正经工作上班不好吗？滚久了膝盖站不起来了？
2021-07-04 15:35-249楼-去诺坎普看梅西:华为海军称第二，国内谁敢称第一
2021-07-04 15:36-250楼-沙虫骑士:
2021-07-04 15:38-251楼-Maks谎言:那么问题来了，我不买华为还会有人喷我不爱国吗？
-252楼-酱油卖否:手机吧早该封了，一群美狗就爱引战拉对之。
-253楼-美国大蕉君:能强中国就是好，能强美国就是坏
2021-07-04 15:54-255楼-cect768:一帮蛆虫******，我觉得是收了钱的。
2021-07-04 15:55-256楼-啊哈哈:说华为没抄过爱国的去看看去年麦芒的广告词。真是瞎。
2021-07-04 15:55-257楼-今夕何夕丶xy:
2021-07-04 15:56-258楼-夏夜星空:用外国核心部件能理解，还自己贴个新国货的标签就说不过去了。
2021-07-04 15:56-259楼-香蕉疯了:不是写着小米代表么？
2021-07-04 16:16-260楼-先生与山:猴子世界上最烦人暴躁的生物
2021-07-04 16:24-261楼-贴吧用户_QSyVMPX:这他妈不是小米代表吗？这他妈不是小米说的话？
2021-07-04 16:26-263楼-伱也想起舞吗:
2021-07-04 16:30-264楼-贴吧用户_a4bRR28:坚决抵制小蜜
2021-07-04 16:30-265楼-我是最萌新:猴糜sb
2021-07-04 16:36-266楼-inOne-:手机圈真恶臭
2021-07-04 16:37-267楼-不负如来612:呵呵，华为，好吧，你们开心就好，反正我只用苹果
2021-07-04 16:45-268楼-肥龙角多少:华为就是山寨思科起家的，鸿蒙都像miui，真不如小米一步一步发展的好，觉得我说的对的支持一下
2021-07-04 16:49-269楼-肥龙角多少:看贴吧这些人，我感觉国产手机也好，车也好，都没啥大出路了
2021-07-04 16:49-270楼-瞌睡虫:都一样
2021-07-04 16:51-271楼-枯藤老树昏:网络不是法外之地！恶意抹黑小心喝茶！
2021-07-04 16:51-272楼-英日语爱好者:我以前讨厌三星，现在我更讨厌华为！华为倒贴钱给我，我都不会用！
2021-07-04 16:57-273楼-贴吧用户_58UAD4M:华为手机本身就垃圾爱国和智商机，里面的教育出的人也是垃圾
2021-07-04 17:00-274楼-止痛药水:我支持☔⭐，你们可以打我了
2021-07-04 17:01-275楼-泥巴吧:国内手机品牌有几家靠谱的？都是资本家，别吹什么华米OV，华为前几年各种门，小米红米那阿富汗品控，蓝绿时至今日线下依然高价低配，消费者喷来喷去的，别搞笑了好吗
2021-07-04 17:15-276楼-贴吧用户_7AV7yXa:手机吧就是垃圾吧，评论的野种装***
2021-07-04 17:17-277楼-血天使之吻别:华为不死，中国必乱!欢迎华伪粪来喷
2021-07-04 17:18-278楼-饿996:华为的优点 5g 缺点屏幕太差
2021-07-04 17:19-279楼-Kzd05:对的，像邪教一样，不买就不爱国，价格又死贵。
2021-07-04 17:23-280楼-凉拌花生米:嗨军跟猴一样恶心
2021-07-04 17:24-281楼-一相机一世界:如果没有美国这么打压华为，打压中国产品，中国企业，我未见得会有多关注和支持华为，因为TA只是千千万万中国企业之一，中国产品之一。买或者不买，只在于我喜欢或者不喜欢，钱多或者钱少。然而美国的打压让我必须支持华为，买得起，买得到，就购买华为产品。买不起，买不到，就精神支持华为企业。从来无需什么绑架，什么引导，因为支持国产，是我们每个中国应该做的。你有选择的权利，我也有我选择的权利，我尊重你的权利，也请你不要再聒噪。
我就是爱国，我就是支持国产产品！
2021-07-04 17:26-282楼-apeino1:这演员请的不错。绝对路人。又能到你们主子那领赏了。
-283楼-白糖本糖:一会儿小米，一会儿华为，都给我看懵了，有*大的说一下嘛
-284楼-帖子鉴定:评论区要么是迷糊蛋，要么是海外势力的狗请的水军，国人清醒点吧
2021-07-04 17:33-287楼-小号手dwd:华为，比亚迪是最恶心的企业，没有一点诚信
2021-07-04 17:40-288楼-hbszliwei:华为和苹果我都喜欢，小米确实太让我伤心了，不到一年卡的像坨屎
2021-07-04 17:43-290楼-三红灯记refine:你这种败类才最恶心
2021-07-04 17:48-291楼-懒人安1:你让鹅厂咋说呢？
2021-07-04 17:58-293楼-江枫宇:看来手机吧也是cia雇佣弃子的作战前线啊
2021-07-04 17:59-294楼-csw041565:为什么三星手机，苹果手机做什么，你们就抄袭什么！都坐下，都是无耻之徒
2021-07-04 18:11-295楼-have3:吃瓜群众路过，发现这里刀光剑影、枪弹雨林、炮火连天
2021-07-04 18:21-296楼-卷起铺盖走:华为的粉丝真的是智商捉急！
2021-07-04 18:30-297楼-改变一切:同事去华为直营店买手机还得配货，我是第一次见识，不然就没有现货，最后买了一个几百块钱的音响，才给的手机
2021-07-04 18:30-298楼-mdzymdzy:编故事黑华为
2021-07-04 18:36-299楼-搜寻者2013:问的没错呀？我也想问，为什么？只会跟风模仿？
2021-07-04 18:37-300楼-端木明俊:絕對不用華爲，這輩子不用，下輩子也不會用。我説的。小米,OPPO，不香嗎？
2021-07-04 18:41-301楼-溺爱小姨子:**，真多，汉奸
2021-07-04 18:52-302楼-白猫会飞:华为感觉不大行，我爸华为手机老卡，我华为笔记本8000多，没怎么用键盘失灵……反正以后我选小米，华为又贵又垃圾，小米起码便宜
2021-07-04 18:52-303楼-横行燕赵:
2021-07-04 18:53-305楼-无奈必须当老二:华为垃圾
2021-07-04 18:59-306楼-瓜老板:主要国内伪爱国还是太多，不然他们也浪不起来
2021-07-04 19:01-307楼-斗地主三缺一:华为凭什么买的价位比iphone高？ 人家说买iphone也就是美国人7天工资，这点确实真的，那买华为呢？
2021-07-04 19:05-309楼-kkmm166:华猥就是恶心，无所不用其极的恶心，诋毁友商，网络上各种水军。不买就是不爱国，就是汉奸，这都是华为干的好事。祝华猥的一切彻底从地球上消失包括海狗。
2021-07-04 19:05-310楼-淡漠:华为本来就恶心，你爱华为人家给你一分钱吗？就因为你们这帮**才让华为明目张胆地把原本2000可以买的手机涨到4000，你说最后收益的是谁？醒醒吧**的所谓爱国人士。
2021-07-04 19:05-311楼-昭宥IF:怕不是姜太公亲传弟子
2021-07-04 19:13-313楼-Ichaiavl:没用过华为
2021-07-04 19:18-314楼-因思挺:被美国制裁的公司都是行业翘楚，至少华为被美国制裁，小米没有被美国制裁。
2021-07-04 19:18-315楼-旭我们都是傻瓜:抛却爱国人设，华为还是不错的手机品牌，可是一旦捆绑爱国情怀就开始涨价这个就很恶心了，联合一众国产品牌跟着涨价，韭菜就这么好割吗？
2021-07-04 19:25-316楼-抽象大牛子:最爱看海狗战米猴拉
2021-07-04 19:26-317楼-正男的夏天:骂的都是一级号，带玩节奏rz都相信了哈哈哈
2021-07-04 19:29-318楼-修改岁月:渣为手机就靠**粉活着呢
-320楼-ycsbzx:粗粮注册地哪里？高通占多少股份？一个注册地不在中国，被高通掌握话语权的公司，指责华为？我没看错吧？华为没在国外注册吧？华为没屈服美国压力吧？华为提携了众多例如京东方这样的国内企业吧？华为每年税收是你小米好几倍吧？一个在美帝面前跪着的企业，你有什么脸皮说三道四！
-321楼-秀秀的男人魔天:你这种辣鸡，黑华为，不配当中国人
2021-07-04 19:35-323楼-Jim-灰太牛:我股票都买茅台了，谁敢说我不爱国？
2021-07-04 19:41-324楼-死神一首:我家在用小米路由器和手机。但真的让我说二面都****。
2021-07-04 19:43-325楼-可笑的白度:这里是汉奸走狗集中营？
2021-07-04 19:50-326楼-心高人不傲:华为华为，中华有为
2021-07-04 19:51-327楼-撸到没出血:这里钓的鱼，智商都无限接近零！
2021-07-04 19:56-328楼-寂寞冤魂zt:小米什么货色知道嘛？前10股东，8个白皮猪
2021-07-04 20:03-329楼-BT老衲还年轻:很正常，菊花就这吊样
2021-07-04 20:06-330楼-tyj01234:我在用小米(便宜)，但我是人在番帮，心在汉，支持华为
2021-07-04 20:11-332楼-贴吧用户_QtKEDED:华为是真的无耻，买媒体造人设，买水军吹嘘自己，攻击别人。手机做几款像样的成天吹，中低端机有些存在质量问题，售后大开口，赚钱不要脸。无耻的企业，做的再大也是奸商。
2021-07-04 20:11-333楼-贴吧用户_QtKEDED:华为是真的无耻，买媒体造人设，买水军吹嘘自己，攻击别人。手机做几款像样的成天吹，中低端机有些存在质量问题，售后大开口，赚钱不要脸。无耻的企业，做的再大也是奸商。
2021-07-04 20:13-334楼-野兔sen:无论是多屏操作还是智能家居，确实是小米比较早
2021-07-04 20:26-335楼-贴吧用户_G71bEWX:华为恶心，但是更恶心的是美国不择手段。
2021-07-04 20:32-336楼-颐and颐:你违反华为法了，带走
2021-07-04 20:33-337楼-cycycy18:敢说真话的人不多了！
2021-07-04 20:35-339楼-不要she啊:中国骄傲企业什么时候轮到你们这些汉奸来指指点点
2021-07-04 20:40-340楼-得哈哈:好好好，顺便说一下我新买的华为手机和我的故事了
二月初的时候，我上完班回到家门前，发现钥匙放家里了没有带，只能忍一晚寒冬了，但是一想到我的华为Mate 40 Pro+保时捷典藏版搭载自研海思麒麟9000国产旗舰芯片拥有24核Mali G78的GPU和3.13GHz A77的8核CPU，再打开我最心爱的原神，麒麟9000火力全开化身火麒麟让我温暖的度过了那一晚寒冬，中华有为，我爱华为！不说别的我们就说说华为的防水。上次我的华为，掉马里亚纳海沟里了，我以为手机肯定完了，不是进水就是被水压压爆了。结果令我没想到的是，我的华为用徕卡镜头当眼睛，自动开启了手电筒照亮海底，以手机GPS当导航，凭借着金属机身的流线感，靠着手机震动不断划水，竟然又找到了我！麒麟cpu8核处理器散发的温暖，使我拿到我的华为的时候不是冰冷的触感，而是略带温热。这一刻，我真的感受到了祖国的温暖。此生入了大华为，来世还做中国人。
接下来说说华为的闪光灯，我下矿现在都不带头灯了，手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水踏了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。而且华为的电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用华为电池一次拉了50多个，5分钟就救出了所有人。 等救完人，把电池还我，装上电池还有98%。
2021-07-04 20:40-341楼-得哈哈:好好好，顺便说一下我新买的华为手机和我的故事了
二月初的时候，我上完班回到家门前，发现钥匙放家里了没有带，只能忍一晚寒冬了，但是一想到我的华为Mate 40 Pro+保时捷典藏版搭载自研海思麒麟9000国产旗舰芯片拥有24核Mali G78的GPU和3.13GHz A77的8核CPU，再打开我最心爱的原神，麒麟9000火力全开化身火麒麟让我温暖的度过了那一晚寒冬，中华有为，我爱华为！不说别的我们就说说华为的防水。上次我的华为，掉马里亚纳海沟里了，我以为手机肯定完了，不是进水就是被水压压爆了。结果令我没想到的是，我的华为用徕卡镜头当眼睛，自动开启了手电筒照亮海底，以手机GPS当导航，凭借着金属机身的流线感，靠着手机震动不断划水，竟然又找到了我！麒麟cpu8核处理器散发的温暖，使我拿到我的华为的时候不是冰冷的触感，而是略带温热。这一刻，我真的感受到了祖国的温暖。此生入了大华为，来世还做中国人。
接下来说说华为的闪光灯，我下矿现在都不带头灯了，手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水踏了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。而且华为的电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用华为电池一次拉了50多个，5分钟就救出了所有人。 等救完人，把电池还我，装上电池还有98%。
2021-07-04 20:42-342楼-昆明老兵-厨子:我就喜欢苹果，有本事不要卖，华为这种烂垃圾
2021-07-04 20:43-343楼-被咯苏州几哈:没有好与不好 手机只要自己用着流畅就行
2021-07-04 20:51-344楼-geminisatan:中国需要有华为这样的公司，就像一个公司里面一定要有好人要有坏人，好人干事，坏人负责告状监督好人干事，负责不要脸负责吸引火力。等到完成了他的历史使命直接拆分了或者就收归国有了。
2021-07-04 20:57-346楼-没人管:这几天各种各样的汉奸都跳出来了
2021-07-04 21:00-347楼-贴吧用户_0G3GStZ:人家拿着爱国赚的钱跑加拿大买别墅去喽！
2021-07-04 21:02-348楼-软软er:我的财力只能用得起VIVO
2021-07-04 21:04-349楼-丶一本正经:说华为道德绑架的全是SB，没脑子*****
2021-07-04 21:12-350楼-妖歌:你妈妈下面太恶心了。
2021-07-04 21:13-351楼-长相厮兮:任正非一家都在用苹果。你们这群**在这站在道德高处叨***老篮子呀？
2021-07-04 21:14-352楼-长相厮兮:任正非一家都用苹果。你们在这叨**干啥？
2021-07-04 21:25-353楼-发给他也同样:华为是这样的
2021-07-04 21:54-356楼-守护最后一滴血:小米？小米的研究所在哪里 厂房在哪里 可以去参观吗
2021-07-04 21:55-357楼-绝对领域vl:+3
2021-07-04 21:58-358楼-路过者NO1:别的不说 就从小米俩字 我顶多买最基本的产品不会买手机 怎么都做不大
2021-07-04 22:01-359楼-怀金悼玉:这两家应该不算两个量级吧，华为，中兴算是通信产业，是做通信基础设备的，小米算是智能互联网产品的厂家，一个是通信网，一个是互联网
2021-07-04 22:10-360楼-WAYNE557:怎么？你家小米怕啦？！
2021-07-04 22:11-361楼-PEN_WGZ:现在是极为特殊的历史节点，华为在为我们挡字弹，这个特殊时期还买手机一定选华为吧，毕竟现在华为这么困难给与支持是每个公民应尽的义务，别华为出点小事情抓着不放，什么跟伊朗交易，开除孕妇，劝退35岁以上员工，251等等这样是小事情有必要纠缠下去吗，是真是假有那么重要吗，在国家利益面前这都不算什么。至于价格贵点就贵点吧，毕竟民族品牌，多花点钱支持肯定没毛病，屏幕国产的就挺好，没必要非得用三星，处理器现在属于马上绝版状态，所以买到就是赚到，或者2999买个天机800性能差点不耽误日常使用，大家要明白这么一个道理，你买华为手机越贵越没有性价比，越让华为多赚些，代表你对祖国的支持越多，总之在这个历史节点上希望大家把握好自己，如果没有选华为，手机选错了是小事，队站错了可能要被钉在耻辱柱上。
2021-07-04 22:17-362楼-我们没有我们:贴吧天天给我推这***？手机都要争？你怎么不争你妈生你时子宫开的指多不多，给你在这儿闲的
2021-07-04 22:18-363楼-屿颖i:小米还不错嘛，我选国产我就选小米，华为太贵了
2021-07-04 22:24-364楼-默默默默闲情:理尼玛，**
2021-07-04 22:32-365楼-我是泥牛:收几毛钱的好处费，不至于这么黑华为吧？！
2021-07-04 22:33-366楼-wife真好:小米没华为好
2021-07-04 22:34-367楼-SWAG妖夜:说多了没用，世界上第一台指纹识别手机是神的品牌？世界上第一台土豪金手机是什么品牌？世界上第一台玫瑰金手机是什么品牌？世界上第一台Plus手机是什么品牌？世界上第一台双摄影头是什么品牌？世界上第一台刘海屏又是什么品牌？一天天的叨叨有什么意义能不能又点自己的创新再来说话？
2021-07-04 22:48-371楼-蔡洛洛:我米比硬币薄，智商新体验
2021-07-04 23:09-372楼-Flash:hw就是个垃圾。天天没事吹这个第一，那个自主。
2021-07-04 23:11-373楼-adminservice:买苹果 是因为苹果耐操 就像劳力士手表
2021-07-04 23:12-374楼-阿秋秋秋:华为贵，我想不出其他的了，反正我是用不起。
2021-07-04 23:23-375楼-贴吧用户_58UJ8UN:都是g吗，还是收了钱
2021-07-04 23:29-376楼-吃四月:我一直用华为挺好，自己都不支持自己国家生产的东西，以后就只能用着外国的东西，继续回到100年前被欺负的时候
2021-07-04 23:40-377楼-雲水鈾:支持IOS
2021-07-04 23:40-378楼-阿伊酋:只会在自国互吐口水，文明看两方🐒戏表演
2021-07-04 23:53-379楼-襟江书院:华为好像把很多楼层吞了啊
2021-07-05 00:22-380楼-无聊的事:买华为就爱国这言论是怎么来的？
2021-07-05 00:33-382楼-sky轻风云淡:小米是所有手机中最垃圾的。接下来是三星也垃圾。其他品牌差不多。苹果最好，苹果4差不多十年，还在用。
2021-07-05 00:37-383楼-sky轻风云淡:都是一群不干实事资本家。
2021-07-05 00:41-384楼-p3猛汉:两张图出来就可以引战了？举报了
2021-07-05 01:08-386楼-广州pp诈骗:资本家有好东西吗？
-387楼-红色雷电二:华而不实 为所欲为
-388楼-lry缘分:华为就是有这个实力、你吹咩
2021-07-05 01:32-390楼-黄金圣斗士:继续黑华为
2021-07-05 01:38-392楼-关爱发展:没有证据不要乱说。容易被起诉
2021-07-05 01:54-393楼-贴吧用户_QtEAPe2:这是很久以前的视频还是最近的
2021-07-05 02:37-394楼-沧渊:枪决几批自媒体网上环境好很多
2021-07-05 07:31-397楼-贴吧用户_5XJK9Cy:当初汉奸也是这么看抗日人士的“我们都投降了，凭啥你要抗日”
2021-07-05 08:01-398楼-贴吧用户_5XKRR8C:说真的华为质量没的说，就是价格贵了点如果和便宜肯定买。
2021-07-05 08:04-399楼-侠:楼主你是日本人吗？非我族类，其心必异！汉奸
2021-07-05 08:16-400楼-永久_爱:高交会雷柏新品发布会变身口水战疑似小米人员踢馆
2021-07-05 08:23-401楼-规则就是规则:我只知道一个唯一被超级大国美国想打垮的企业能差到哪里。
2021-07-05 08:25-402楼-舔爆老哥:
2021-07-05 08:26-403楼-伟大领袖王聪明:友商是**
2021-07-05 09:13-404楼-meakin88:我挣的工资都是汗水换来的，谁家的好用我买谁的
2021-07-05 09:15-405楼-yuanyuan5731:美国走狗
2021-07-05 09:15-406楼-Shing覆水:小米自己往上贴，各种水军带节奏黑华为，华为压根就没把小米放眼里！
2021-07-05 09:16-407楼-呜呜呜呜呜:喷华为的收了你**多少钱？
2021-07-05 09:26-408楼-陈天桥:至于华为怎么样，不评论，但是小米给我的体验，真的很不好，特别是小米11，温度可以蒸鸡蛋
2021-07-05 09:36-409楼-这是瓜的味道:最喜欢看评论里狗咬狗
2021-07-05 09:36-410楼-lx134peo:这视频在米站被限流了，看着没素质的猴砸别人场真恶心，和对方说话高下立判
2021-07-05 09:40-411楼-大圣:说的没错，当年日本丰田面临困境，如果日本人都能和你有一样的想法，现在应该没有丰田这个品牌了，不得不说，当年日本人为了保住丰田全民努力，只买丰田，就算车不行日本人也不买进口合资，才保住了丰田，什么是爱国？爱国就是爱国，支持自己国家的发展，让国家自主品牌生存下来，这就是爱国，不是某种人说的道德绑架，之所以有这种人这样说，只是那些不爱国的人给自己找的借口，不爱国就是不爱国，没必要说别人道德绑架你
2021-07-05 09:45-412楼-godelocn:你们的产品做出来，我都不好意思放家里
2021-07-05 09:47-413楼-Mr_刃下心:狗咬狗，资本家都上路灯
2021-07-05 09:58-414楼-北风之尘789:
2021-07-05 10:05-415楼-贴吧用户_Q3yN7bt:华为不作死就不会落到这步田地.明明没有强大到和美国叫板的技术.可天天叫嚣我要超越你.我要取代你.美国不搞你就很不美国了
2021-07-05 10:08-416楼-快哉风:猴猴来了
2021-07-05 10:08-417楼-老砖头儿:多好的传统，窝里斗，就这还发展个屁！
2021-07-05 10:13-425楼-海阔天空:彩衣少年，你ma是个**i的，脱光了躺马路上被驴cao
2021-07-05 10:13-426楼-海阔天空:彩衣少年，你ma是个**i的，脱光了躺马路上被驴cao
-428楼-cslei8:坚决抵制华为
-429楼-balorcge:华伪鼓噪吹嘘5G，电信业务被卡捏后，才承认5G被夸大了
2021-07-05 10:54-431楼-最思念的妳:小米代表说的话是认真的吗？
2021-07-05 10:58-432楼-清池疏影:不买华为是汉奸
2021-07-05 11:02-435楼-书生以后要吃饭:干嘛一定要去当厂商的孝子 喜欢什么买什么不好吗
2021-07-05 11:05-436楼-昆仑老奴:就喜欢看****呲牙咧嘴无下限的黑华为。
2021-07-05 11:18-437楼-嘶哑:没一个人是清醒的、都是资本家还尼玛吹、醒醒吧、251不就说明资本家还是资本家吗？有什么爱国都是吹的？钱是自己的想买什么是自己的自由不要被忽悠了
2021-07-05 11:26-439楼-夕阳鸣泣:就华为那个智慧搜索那么多年多年了都不愿给个关闭设置 他就是垃圾
2021-07-05 11:33-440楼-鬼王其二:毕竟支持国产没几家喊的出来
2021-07-05 11:42-442楼-知书古:已截图造谣
2021-07-05 11:45-443楼-biggie:别说别的 连产品线 命名 外观都模仿果厂
2021-07-05 11:47-444楼-小贝圆月:我觉得华为挺好用，信号还特别好，网速特别快
2021-07-05 11:48-445楼-pptp0009:Q：你的产品做出来，我都不好意思放在家里
A：没关系，我们的产品对环境要求不高，您不需要换房子也可以很好的享受我们产品提供的服务
2021-07-05 11:49-446楼-阿伦泰勒:平时在贴吧黑人家，现在人家找家里来了
2021-07-05 11:55-447楼-可不敢乱说:手机圈还是那么 啥 b
2021-07-05 11:57-448楼-秋空渐凉:一个人路人就代表华为？那你能代表国家吗？沙雕
2021-07-05 12:02-450楼-贴吧用户_5KERb77:支持博山震哥
2021-07-05 12:08-451楼-h137842358:小米11发热严重，掉电快
2021-07-05 12:08-452楼-天时地利bba:买得起苹果用苹果，买不起苹果的华为用用也不赖。不就一个手机吗，到了一些人那里怎么变成了愤怒青年的爆发点啦
2021-07-05 12:12-454楼-章氏不错:比如酸辣粉放双倍调料，价格高5毛，一块，你说这算抄袭还是创新。说到底还是香不香的问题。
2021-07-05 12:12-455楼-小乐宝:狗咬狗而已
2021-07-05 12:21-456楼-牛啊斗9:谁能告诉我发生了什么？
2021-07-05 12:24-457楼-节柔妹:苹果的路过
2021-07-05 12:26-458楼-齐天大圣雷:还真是只要自己不尴尬尴尬的是别人，用小米本来就瘘了，瘘就瘘吧现实最多就调侃下没啥大不了的，这居然还搞个代表去台上去刚别人，不尴尬吗
2021-07-05 12:28-459楼-何时沐尘中:小米代表提问，为什么是华为去砸别人场子？？
2021-07-05 12:30-466楼-新安洲地狱之炎:。n
2021-07-05 12:32-467楼-贴吧用户_5E7JUQQ:一群狗汉奸
2021-07-05 12:44-468楼-贴吧用户_aGVSPay:这***一帮**粉，都聚集到这里喷华为了，谁喷我谁就是**！一个一个吃饱了撑的！
2021-07-05 12:46-469楼-贴吧用户_7bb8abN:人类进化的时候你躲起来了吗？
-470楼-贴吧用户_0DP9tC5:水军真多！
-471楼-萨摩淤泥熊抱:心照不宣
2021-07-05 12:58-473楼-贴吧用户_aAM2Z4t:铂瑞思就是骗子，铂瑞思的工作人员很恶心长得丑还想靠色相勾引顾客，宝宝长宝宝短的叫，还忽悠顾客交钱，说好分期付款交完后让你付全款才开课，不交完钱不给开课，发现被骗后要求退钱，铂瑞思工作人员说“不可能退钱，退给你了我上哪儿去找人要“铂瑞思工作人员真***，好像钱是我们应该给他的。以下图片全是被骗了的人留言，大家千万不要上当受骗，听到铂瑞思躲远点免得受害。
2021-07-05 13:05-474楼-阳阳小连杀:多少码年前的视频了还炒冷饭
2021-07-05 13:11-478楼-贴吧用户_QDt9PbU:投资
2021-07-05 13:12-479楼-朽尸流年02:小米代表🤨
2021-07-05 13:14-480楼-xiizz:钓鱼引战的怎么还没死完，潮水褪去才能看到谁在裸泳，着什么急。引战先s个m
2021-07-05 13:17-481楼-贴吧用户_5REMP55:为什么没有明白人理我下
2021-07-05 13:18-482楼-展妍儿:都是一群苹果粉
2021-07-05 13:22-484楼-随风而遇ABC:怼不过骂家人，骂家人骂不过拉黑还秀优越感，换个号怼回去删自己的帖子，别秀了，今年最秀的就是你了，小可爱
2021-07-05 13:22-486楼-随风而遇ABC:说话前动动你那仅有的脑细胞，***表现出自己有人养没人教的事实
2021-07-05 13:25-487楼-wjh806591568:华为第一，中国骄傲，不买华为天诛地灭，应该立法，手机不用华为一律叛国罪
2021-07-05 13:25-488楼-抵制弱娃系列:华伪爱国者
2021-07-05 13:27-489楼-随风而遇ABC:脑容量小***长点心，别什么都不沾，互联网有记忆别张嘴就喷粪，拉黑有啥用啊换个号接着喷你，
2021-07-05 13:34-491楼-帅得碉堡了:垃圾华为，狗屎华为
2021-07-05 13:38-492楼-我终于双鱼:我猜应该是机器人居多。。毕竟，在wb里，不管你说什么，只要中间有关键字（就是当时的热点），打个比方，硬度，你只要输入印度咖喱，然后发出，下面就有人跟你说，你知道印度，怎么怎么样嘛？然后下面又会有评论自动杠这个评论。。。我猜这里也是这样。。。。
话说稍微动动脑子啊，这个事件是什么时期？自从某个品牌被创立过以来，不一直没有消停过吗？怎么变成了别人的过了？真奇怪。。。。
2021-07-05 13:41-494楼-理智:
2021-07-05 13:45-497楼-贴吧用户_QWb7P7e:
2021-07-05 14:15-500楼-贴吧用户_0Cyy4y2:HUAWEI什么的都是炒作起来的，目前没有任何一家中国企业敢百分百说自己产品是国货原装的，能造出来，但芯片大概率也就跟mt6735差不多，摄像头扫码都难﹉贴牌就是贴牌﹉说什么国产呢，联发科都不是台湾自己的﹉还想国货﹉
2021-07-05 14:30-502楼-zdh1992:说华为爱国绑架的，你别把自己的见解做一个帽子扬别人头上扣，自己脑子不好使就别来丢人现眼
2021-07-05 14:39-504楼-打假讨论吧:这么多企业，虽然都很可恶，但是 就只感觉小米好像顾了水军。这几年不够什么事情 基本上网名都是一致，只有当小米新闻播放设计到小米的时候 网友永远是对立面，不知道是不是水军。
2021-07-05 14:41-505楼-昵称全被人取了:买手机不考虑华为
2021-07-05 14:46-508楼-門窠虢糇:点击展开，查看完整图片
2021-07-05 14:56-509楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-07-05 15:10-510楼-陌上花开:不买华为就是不爱国，请滚出中国
2021-07-05 15:15-511楼-满怀:两机大战 苹果坐看
2021-07-05 15:22-513楼-锦瑟流年:感觉华为很好用啊
2021-07-05 15:28-514楼-已逝年华乐园:上了小米11的当了，当初吹性价比高，就去买了，发烫都忍了，尼玛，没有信号这个真的无语
-515楼-LOVE乄雨夜:不买华为纯属性价比低，设计拉垮，不为别的
-516楼-卡洛欧巴:坚决不买华为
2021-07-05 15:43-518楼-问鼎陌上:华为如果为了爱国情怀 确实可以买 但是手机是真的不太行 第二次电池板变形了 还有爆炸危险
2021-07-05 15:44-519楼-必要必要吗:为黑而黑
2021-07-05 16:09-522楼-贴吧用户_G7ZVVRD:狗小编撇逼有一套，你是华为养的狗吗？还赚老外的钱，华为手机在国外卖699，回国卖***5999，事实就是华为利用国内廉价的劳动力，成功的打开了国际市场，在国际市场上，运用低价高性价比占领了市场同时获得了非常多的国际专利（注意，是国际专利，以及使用和互换权）。但因为其触犯了反垄断法，受到美国疯狂打压，活不出来了，想起了祖国。兜售老百姓爱国热情。手机暴力，利润反补公司国际化后期被打压的亏空。看清事实吧，资本家永远都是先考虑利益。反而马云最后一次的举动，反而救了中国，惊醒了中国，一个即将打开的潘多拉魔盒，硬是靠着马云一手给摁了回去。如果蚂蚁金服上市，后面其他互联网金融全都势必上市。会直接毁了这个国家的。这个模式有上万倍的杠杆，最后全国人民都会成为这些公司的杨白劳。马云明知不可为而为之的大侠精神，值得一句马大侠的称呼。
2021-07-05 16:20-524楼-贴吧用户_5RAGKM5:支持华为，所以我用绿厂机
2021-07-05 16:37-525楼-梅菜扣肉饼:砸得好
2021-07-05 16:39-526楼-太行山上的风:华而不实任我为，不买你就是汉奸
2021-07-05 16:42-527楼-我爱大酱饼:华为****了？你们这么黑，还是美国爹给你消费了？
2021-07-05 16:46-529楼-看了吗:
2021-07-05 16:48-530楼-吻月:
2021-07-05 17:04-531楼-lxd4124101:想去哪就去哪
2021-07-05 17:07-532楼-着詸:第一眼看成华农
2021-07-05 17:07-533楼-贴吧用户_0eJ2G49:行了吧
2021-07-05 17:22-536楼-贴吧用户_a4KeR26:明白🐒
2021-07-05 17:27-538楼-青丘九月:小米11，烫成狗，永不用
2021-07-05 17:28-539楼-贴吧用户_a3M9D5Q:都是国产产品何必苦苦相逼
2021-07-05 17:41-540楼-你怕打雷么:不能给灯塔送子弹啊，老铁们，我们都是炎黄子孙
2021-07-05 17:49-541楼-贴吧用户_ab6PE6M:垃圾华为（什么时候给钱$_$）
2021-07-05 17:54-542楼-陈三变:哈哈哈护士
2021-07-05 18:01-543楼-dodododadadada:小米股东一堆白皮 要不美国急忙撤掉对小米制裁
2021-07-05 18:01-544楼-dodododadadada:小米是白皮股东 当然最恨你们这些爱中国的机友
2021-07-05 18:03-545楼-lik268:自己不想做中国人就滚，别拿没买华为当借口，华为可没说过
2021-07-05 18:04-546楼-dodododadadada:买传音也不会买小米垃圾
2021-07-05 18:08-548楼-慈善凶手:没买过，也不打算买。手机再怎么说也只是手机而已，接打电话，发发微信，看一下视频，就这么多，摄像头都很少用得到。还是用之前习惯用的牌子，省个适应过程。
2021-07-05 18:09-550楼-赤海之心:无爹无娘的**汉奸太多，嘿国家嘿国产最欢！
2021-07-05 18:11-551楼-月华雨纷纷:就买华为，气死你
2021-07-05 18:25-552楼-fzfz19869:曾经说华为抄袭三星抄袭苹果，然而下面一大堆水军出来说奔驰宝马四个轮子，国内的汽车是不是也算模仿了，现在怎么了？开始喷别人了吗，最早你的起家不是从模仿开始吗
2021-07-05 18:34-553楼-贴吧用户_G75U4MK:？？？您是中国人吗？
-554楼-苏梦未寒:格局小了，一个巴掌大的手机也炒得火热，电脑DIY界一个显卡就是两台苹果的价
2021-07-05 19:17-557楼-搞事情391:不是，这不是小米代表吗
2021-07-05 19:21-558楼-贴吧用户_QEE218E:没头没脑的一句话，不要随便污蔑别人
2021-07-05 19:27-559楼-Sky:带上华为果然流量就多起来了
2021-07-05 19:36-560楼-兰香天涯:呵呵，华为不好，你好
2021-07-05 19:42-562楼-八九分部:华为已经不是第一次了。苹果三星包括前段时间的特斯拉，都是他弄的。靠搞臭别人来推销自己
2021-07-05 19:53-563楼-贴吧用户_aQWM9tC:哈哈哈，看看就好
2021-07-05 20:00-564楼-mjunbo8023:我想说这帖子是，谁发的，如果这些低智商人打起来了，谁负责，本来就够傻了还个这带节奏，瞎搞就很烦，搞得用华为和小米的都是**一样
2021-07-05 20:07-565楼-坦佛山石雕:matebook16在实体店准备付款了，却又被通知这仅有的这台被昨天晚上口头预定，不卖了，怎么处理
2021-07-05 20:35-567楼-纵遥彼流缕-:手机已经割完了，接着割汽车，反正都是一样的，韭菜割谁不是割。
2021-07-05 20:57-570楼-金就砥则利:关我毛事，反正我不用华为，死要钱没下限
2021-07-05 21:27-572楼-此楼层解崩中:道德绑架崛起的华为到底还要消费多少国人的良知
2021-07-05 21:36-574楼-八荒六合之尊:大家别吵了 这是一篇水军文章 还包括一些漂亮国来的间谍 让我们一起喊打 弄死这些龟儿
2021-07-05 21:40-576楼-倪波工程学院:拒绝爱国营销
2021-07-05 21:43-577楼-贴吧用户_53DRRVA:我还是喜欢华为，屏幕大电池容量大，加上5G卡打第五人格直接开着双人语音飞机起飞。（不喜勿喷）
2021-07-05 21:47-578楼-wiId:下部手机必买苹果
2021-07-05 21:52-580楼-天天_Turbo:不是不想支持国产…去年试了一下 买了个华为 竟然连相册照片都分不明白也是服了 …
2021-07-05 22:00-581楼-贴吧用户_a9K58yE:有病啊，干嘛骂国产啊！
2021-07-05 22:13-582楼-辽宁舰888:黑华为
2021-07-05 22:20-584楼-纯金小铜佛33:好话说尽，坏事做绝
2021-07-05 22:24-585楼-接班人:一堆袜味粉在来批斗楼主的路上。楼主小心。
2021-07-05 22:30-586楼-13317062884啊:攻击华为的人要不是美狗，要不就是****！
2021-07-05 22:33-587楼-潘哆狸:博主，冒昧的问一下，您是不是行走的五十万？最近生活不易，还请兄台提供线索，提供线索之恩，难以为报，仅此一句：美国的目标是让世界所有他们称为有色人种的人类消失，而且一直通过高额军费支撑着这一项目，通过贪欲蛊惑小人来危害国家，你知道下场是什么吗？看看印第安人，那就是他们的大作。。。
2021-07-05 22:37-588楼-13317062884啊:凡是攻击华为的人，要不是美狗，要不是****！
2021-07-05 22:56-589楼-beartta:告诉你啥叫明白人，城市和城市之间都会互相鄙视何况公司呢，再放大到国家也是一样，大家都是流氓然后在那里说暗话，你非要把暗话当成是真的正义，那谁都拿你没辙。再然后所谓的站得高看得远就是认清人就是流氓，这样你懂了吗？所以能选的只有靠着自己国家流氓他会保护你不让其他国家的流氓欺负你。只有天下太平了自家的流氓才会开始欺负你。懂了吗？压根没有天下太平。只有相对而言选择自己的种族的东西才是对的
2021-07-05 23:01-590楼-咕噜仍:这里面美国狗儿子太多，不想做中国人就出国去，国家不会留，不要吃住中国，挣钱中国，反来恶心中国
2021-07-05 23:04-591楼-咕噜仍:一大堆美国狗儿子，吃住中国，挣钱中国，反来恶心中国，不想做中国人可以出去，国家不会留
-592楼-咕噜仍:一大堆美国狗儿子，吃住中国，挣钱中国，反来恶心中国，不想做中国人可以出去，国家不会留
-593楼-咕噜仍:一大堆美国狗儿子，吃住中国，挣钱中国，反来恶心中国，不想做中国人可以出去，国家不会留
2021-07-05 23:09-595楼-禁守约就重开:华为已经没有性价比了
2021-07-05 23:11-596楼-贴吧用户_aJ5NCbQ:就是有一些人，为了点钱，宁愿给人家当狗
2021-07-05 23:30-597楼-无民氏855:今天一个米狗拿米6和我mate20pro比，还说比m20p更好，现在是什么动物都能发评论了啊
2021-07-06 00:17-601楼-志在千秋:真正不忠诚的人眼中是没有任何国家的
2021-07-06 00:19-602楼-rhrh:国内品牌都是互相抄，手机很多功能就算有了，用户也不用甚至成累赘，不信数数经常用的就这么几个，我就想开骂，设计那么多华而不实的功能干嘛？
2021-07-06 00:45-604楼-勇者无敌兮:能用就用，不能用不用，哪恁多吊事！！！
2021-07-06 00:46-605楼-灰虫:中国人就要挺华为吗？我就不喜欢华为的手机。
2021-07-06 00:56-606楼-曦泽韩:这是什么节奏
2021-07-06 01:20-608楼-飞鸟雄信:你就TM的有病，诋毁华为
2021-07-06 03:43-613楼-故里草木深:没玩过抖音的朋友注意了，抖音新用户活动复制邀请码，下载抖音绑定手机号，就可以领35元现金红包直接提现到银行卡。限时7.5-7.11日
1.05 bnd:/ ξ727eZHysJj8ё
2021-07-06 04:26-614楼-贴吧用户_aG8KDX1:华为这个名字起的挺好的，可借这个东西不好呀！
2021-07-06 04:29-615楼-贴吧用户_aG8KDX1:追风？要我们管啊？管好自己就行了。 浪费时间！
2021-07-06 06:19-616楼-贴吧用户_7RMKCDa:骂华为的都是些舔美狗，卖国贼，有种别在中国待，去美国好好舔好好表现
2021-07-06 06:29-617楼-忍者闪电:**妈
2021-07-06 07:24-618楼-jiangaibin1977:华为本来就是后来者，学习其它手机厂商的优秀成果是发展之道
2021-07-06 08:19-619楼-水军将领范文:我觉得华为挺好的呢 性能也强充电也快 价格比iPhone便宜 而且还是国产 索尼的摄像头 台积电生产的CPU 日本的架构 和德国莱卡研发的镜头算法 50倍变焦 海力士的闪存 华为nb！
2021-07-06 08:22-620楼-壹肆柒拾月新番:魅族粉 静静的看着一切。
2021-07-06 08:41-621楼-彤儿的彤:我们应该支持，鼓励，承认有不足，但是不要酸。同为中国人，要团结一致，彼此加油打气。
2021-07-06 09:00-622楼-真一郎:这年头，说句实话也要被喷子喷。
2021-07-06 09:17-623楼-贴吧用户_Q2NN769:买华为手机就是爱国吗？？不买就不爱过了！！ 华为手机道德绑架 而且现在还捆绑销售 你们知道吗 还吹嘘华为多好 买什么手机和爱国扯不上任何关系
2021-07-06 09:19-624楼-贴吧用户_Q2NN769:你们见过哪家卖手机的出现捆绑销售的 只有华为手机呀 真牛 捆绑销售还吹嘘不买就不爱国
2021-07-06 09:20-625楼-贴吧用户_Q2NN769:华为手机道德绑架 捆绑销售就是牛🐮
2021-07-06 09:20-626楼-贴吧用户_5659ZSW:这黑的没水平。。
2021-07-06 09:21-627楼-贴吧用户_Q2NN769:买个华为手机 还必须买个音响或者蓝牙耳机 不买就不给手机 捆绑销售就数华为
2021-07-06 09:31-628楼-贴吧用户_Q2NN769:你们可以到华为手机店去问问 是不是捆绑销售
2021-07-06 09:41-629楼-贴吧用户_aeJy6U2:晕猴
2021-07-06 10:25-631楼-我是外星人:阿弥陀佛我佛慈悲
2021-07-06 10:28-632楼-贴吧用户_6S5DAMbPC:笑死，你太恶心了，你竟然不是中国人🇨🇳
-633楼-清风明月任我行:点击展开，查看完整图片
