-1楼-张丹枫:作为华为今年最新的旗舰手机，华为P50 Pro这款机器并不支持5G网络是比较遗憾的是；众所周知，华为是全球最早推出5G智能手机的厂商，所以华为在5G技术方面并不存在问题，而华为P50系列不支持5G网络，大概率是元器件供应问题。
2021-08-31 18:40-6楼-张丹枫:华为5G手机目前采用的封装方式，比不上美国厂商及日本村田的multi chip module SiP封装技术，理论上的性能实际上要低一些；不过考虑到华为根本没有办法从美国厂商购买元器件，所以目前的解决方案也是无奈之举，不然会有更好的5G表现。
2021-08-31 18:41-7楼-张丹枫:华为已经实现了智能手机中大部分元器件的自主研发，但是对于一些技术、专利限制的元器件，华为短期内没有办法实现自主研发，依旧需要通过购买的方式来解决；可是在“禁售令”不断收紧的情况下，华为很难直接购买到这些元器件，这也是华为手机缺货的原因。
2021-08-31 18:42-8楼-张丹枫:华为P50系列手机虽然可以搭载骁龙888芯片，但比较重要的5G元器件依旧没有办法获得正常供应，华为不得不推出4G智能手机；华为曾有希望成为全球最大的手机厂商，但目前来看，个人认为这个几率已经非常低了，华为手机如何生存下去才是最关键的问题，剥离荣耀是一个方式，但华为如何才能继续生存呢？
2021-08-31 18:56-9楼-贴吧用户_aKS4VWZ:好枪法
2021-08-31 19:01-10楼-聆听0的爱:能用4g成本卖5g的价格，为啥要弄5g给你
2021-08-31 19:02-11楼-l61e9e:木娄文武
2021-08-31 19:09-12楼-沸腾:网友26元随便买，华为竟然买不到华为的4g手机和5g手机差价原来只要26元
2021-08-31 19:12-14楼-17岁:华为给用户省下了26元钱 这不很良心嘛
2021-08-31 19:25-15楼-TuD_土豆:4G手机卖的比5G还贵，要5G干嘛？当然是5G无用喽
2021-08-31 22:12-20楼-a4028740:得了吧，三星note10+出的时候，mate30 4g版都没出，而且三星是全球售卖，你华为就在国内卖卖，还大言不惭全球最早5g
2021-09-01 00:06-21楼-dIY丶姗:抵制海狗，海狗滚出中国！
2021-09-01 01:14-23楼-fx83OO:猴子再次沸腾
2021-09-01 02:47-24楼-ganbao乐园:以后那些买了p50的26块升级不了5G是不是找你收了多少钱发这种文章
2021-09-01 04:33-25楼-九天玄月:贴主都这么骚？手机吧不愧是粪坑吧
2021-09-01 05:02-26楼-冰水1019718957:预留位置售后后期焊接居然有这神仙操作？
2021-09-01 06:01-27楼-nagayasuhitsu:不是说高通和博通的射频元件嘛
2021-09-01 06:06-28楼-情逝丶丶丶丶:你要是整成了发出来我给你个大赞，你这失败了还硬说可以就不要脸了。
2021-09-01 06:29-29楼-北境之王傲骨:绕口令
2021-09-01 07:47-31楼-菩提非树:以前买不起苹果，现在买不起华为！
-32楼-民以华为天:好华为帮助用户节省26元
-33楼-6年牛仔:沸腾了
