-1楼-带带体育生:我是消费者，我觉得贵还不让说了，海狗能不能换句话说，每次开口就是华为没逼着我买，不能理性讨论了是吧
2021-09-04 17:56-2楼-createfuture1:的确是的，因为华为也有便宜的1000多的，给用户自由选择的，那你自己选了最贵的，那你还认为贵，这就是无理取闹，哗众取宠的无脑黑了
2021-09-04 17:57-3楼-createfuture1:同理，如果是苹果，你叫贵没人喷你，因为苹果是奢侈品，只有贵的，不给用户便宜的1000多几百元的价位选择的，那你说苹果贵没人喷你！1


华为给你便宜的，你自己非要去买最贵的，那你说，你这是什么行为？自己故意犯贱？故意找喷？
2021-09-04 17:58-4楼-createfuture1:所以我觉得华为是面向劳苦大众的牌子，给劳苦大众便宜的价格选择，而你便宜的故意不选，非得去选最贵的，然后骂华为贵，我就怀疑你真的是别家派来的水军故意黑华为
2021-09-04 17:59-7楼-createfuture1:所以我评价你，要么就是别得品牌的水军来黑华为，要么就是自己对华为有偏见，故意黑，正常人就不会说华为贵，因为觉得贵，有便宜的可以选择，就不贵了
2021-09-04 18:02-8楼-createfuture1:所以分清楚，苹果是手机里的奢侈品面向极少数人，死贵，死坑，贵出天际，因为压根没有便宜的给用户自由选择！！


而华为属于手机里的面向劳苦大众的品牌，有价格贵的，也有很便宜的，面向所有人！！所以这属于良心品牌来给用户自己选择的，那你选择了贵的怪谁？怪华为？


华为反问你，那你觉得贵为啥不买便宜的1000多的？
2021-09-04 18:06-10楼-createfuture1:再结合楼主贴吧显示iphone客户端，就知道啦，果粉故意黑华为贵，其实苹果远比华为贵，苹果没便宜的，华为有便宜的价位


楼主你是果粉故意黑华为，暴露了
2021-09-04 18:23-11楼-wzproblem:对你来说贵的东西多了去。。你完全可以多喷点。。对买的人不贵就行。
2021-09-04 18:39-12楼-我上个号又没了:不是目标群体没有评价权利
2021-09-04 18:40-13楼-狼灭:想问你一下，苹果这次最高14099你怎么看 这次13 别不说贵，你要这样说我也可以说苹果贵啊，是不是，对吧，苹果贵还不能说了
2021-09-04 18:43-14楼-农夫三拳-:楼主，开除国籍警告……
2021-09-04 18:46-15楼-swdk:这吧有两个不能说，华为，小米，现阶段提华为就是给自己找不痛快
2021-09-04 18:48-17楼-蓝色飞扬yyf:跟华为计较什么，海🐶愿意买， 愿打愿挨增智慧
2021-09-04 18:50-18楼-贡献微不足道:您好！确实是比较贵的了。
2021-09-04 18:53-19楼-夜曲:海狗抄家抢购呢
2021-09-04 19:06-20楼-BT老衲还年轻:原罪啊，原罪
2021-09-04 19:10-21楼-向光的反物质:看开点，你说华为贵，他们会说贵是当然的。但你要说华为把手机价格带起来，那他们马上就会把话题带到小米那里去
2021-09-04 19:19-22楼-正经人:穷是原罪
2021-09-04 19:38-23楼-首发看我米:小米已经到了不能说烂的地步了吗？
2021-09-04 19:44-24楼-至尊宝:太贵了
2021-09-04 19:44-25楼-至尊宝:让我们怎么支持国产
2021-09-04 19:44-26楼-至尊宝:这个价位还不如买🍎
2021-09-04 19:45-27楼-至尊宝:美国人买🍎多少钱？
2021-09-04 19:51-28楼-帅帅泉州仔:可以选择其他品牌啊
2021-09-04 20:26-30楼-沉着的老船长:4g又怎么了，又不是不能用，请记住有国才有家，华为最伟大，我们买的不只是手机更是对祖国的爱
2021-09-04 20:36-31楼-罗马大帝:不喜欢就绕开，谁又没有用刀架在你脖子上要求你买？又不买，整天还在各种黑！不要以为自己是美狗汉奸卖国贼就了不起，就高人一等！
2021-09-04 20:39-32楼-真良心推荐官:坑人就是坑人，不好说
2021-09-04 20:41-33楼-远眺青山在:确实比较霸道，连讨论的权利都没有，你不能说贵。
-34楼-一生紫爱:人傻钱多才买
-35楼-贴吧用户_Qy88eNX:钱在你手里 你是上帝 买小米吧 毕竟是唯一能让美国屈服的中国企业
2021-09-04 17:57-3楼-createfuture1:同理，如果是苹果，你叫贵没人喷你，因为苹果是奢侈品，只有贵的，不给用户便宜的1000多几百元的价位选择的，那你说苹果贵没人喷你！1


华为给你便宜的，你自己非要去买最贵的，那你说，你这是什么行为？自己故意犯贱？故意找喷？
2021-09-04 17:59-7楼-createfuture1:所以我评价你，要么就是别得品牌的水军来黑华为，要么就是自己对华为有偏见，故意黑，正常人就不会说华为贵，因为觉得贵，有便宜的可以选择，就不贵了
2021-09-04 18:02-8楼-createfuture1:所以分清楚，苹果是手机里的奢侈品面向极少数人，死贵，死坑，贵出天际，因为压根没有便宜的给用户自由选择！！


而华为属于手机里的面向劳苦大众的品牌，有价格贵的，也有很便宜的，面向所有人！！所以这属于良心品牌来给用户自己选择的，那你选择了贵的怪谁？怪华为？


华为反问你，那你觉得贵为啥不买便宜的1000多的？
2021-09-04 18:23-11楼-wzproblem:对你来说贵的东西多了去。。你完全可以多喷点。。对买的人不贵就行。
2021-09-04 18:39-12楼-我上个号又没了:不是目标群体没有评价权利
2021-09-04 18:40-13楼-狼灭:想问你一下，苹果这次最高14099你怎么看 这次13 别不说贵，你要这样说我也可以说苹果贵啊，是不是，对吧，苹果贵还不能说了
2021-09-04 18:43-14楼-农夫三拳-:楼主，开除国籍警告……
2021-09-04 18:46-15楼-swdk:这吧有两个不能说，华为，小米，现阶段提华为就是给自己找不痛快
2021-09-04 18:48-17楼-蓝色飞扬yyf:跟华为计较什么，海🐶愿意买， 愿打愿挨增智慧
2021-09-04 18:50-18楼-贡献微不足道:您好！确实是比较贵的了。
2021-09-04 18:53-19楼-夜曲:海狗抄家抢购呢
2021-09-04 19:06-20楼-BT老衲还年轻:原罪啊，原罪
2021-09-04 19:10-21楼-向光的反物质:看开点，你说华为贵，他们会说贵是当然的。但你要说华为把手机价格带起来，那他们马上就会把话题带到小米那里去
2021-09-04 19:19-22楼-正经人:穷是原罪
2021-09-04 19:38-23楼-首发看我米:小米已经到了不能说烂的地步了吗？
2021-09-04 19:44-24楼-至尊宝:太贵了
2021-09-04 19:44-25楼-至尊宝:让我们怎么支持国产
2021-09-04 19:44-26楼-至尊宝:这个价位还不如买🍎
2021-09-04 19:45-27楼-至尊宝:美国人买🍎多少钱？
2021-09-04 19:51-28楼-帅帅泉州仔:可以选择其他品牌啊
2021-09-04 20:26-30楼-沉着的老船长:4g又怎么了，又不是不能用，请记住有国才有家，华为最伟大，我们买的不只是手机更是对祖国的爱
2021-09-04 20:36-31楼-罗马大帝:不喜欢就绕开，谁又没有用刀架在你脖子上要求你买？又不买，整天还在各种黑！不要以为自己是美狗汉奸卖国贼就了不起，就高人一等！
2021-09-04 20:39-32楼-真良心推荐官:坑人就是坑人，不好说
2021-09-04 20:41-33楼-远眺青山在:确实比较霸道，连讨论的权利都没有，你不能说贵。
-34楼-一生紫爱:人傻钱多才买
-35楼-贴吧用户_Qy88eNX:钱在你手里 你是上帝 买小米吧 毕竟是唯一能让美国屈服的中国企业
