2021-09-21 15:40-1楼-教父任我行:笑死我了，先不说数据了，就谈谈华为被制裁释放的份额，苹果拿了多少！小米OV都能拿份额第一了，要是换苹果岂不上天？最简单的算法，华为让出的份额减去，小米OV增长的份额，剩下的是苹果的，不对么？既然小米Ov增长那么快，怎么还成让份额给苹果呢？
2021-09-21 16:10-3楼-嗯你不是人:高通的锅，出了个什么火龙CPU现在大家都买苹果了
2021-09-21 16:12-4楼-宇哥:华为只是捡了三星的漏子 想替代但实力不行
2021-09-21 16:16-5楼-西格:华为觉得买苹果的人会买华为，但可惜，买苹果的人觉得华为只是一堆乱泥巴而已。
2021-09-21 16:16-6楼-海:跟华为没关系，之前主要是苹果没高刷没5g别人才买华为，现在苹果有了当然回归苹果，如果苹果搞指纹识别去掉刘海国产估计全玩完
2021-09-21 16:18-7楼-馒头的未来54:管他多少市场份额
反正我为必赢
任我赢
2021-09-21 16:25-9楼-帅气的版版:沙雕，加油
2021-09-21 16:27-10楼-zsj32032063:以你的智商，解释了你也听不懂。
2021-09-21 16:27-11楼-索索2016:我感觉华为还是很能打的吧，我身边人还是很认华为的，基本就是苹果和华为mate
2021-09-21 16:28-12楼-andong2003:信仰无价:华为神教，战无不胜，圣教之主，文成武德，千秋万载，一统江湖。任教主万岁万岁万万岁，
2021-09-21 16:32-14楼-卖萝莉的大哥哥:
2021-09-21 16:33-15楼-贴吧用户_0UJU3Z1:谁想买啥就去买啥，谁不想买啥就没必要花钱。就这么简单。
2021-09-21 16:36-16楼-Diablo:火龙888的评价太差也是一个原因，之前一直安卓，这次也准备买苹果了
2021-09-21 16:37-17楼-慶和聚寶:路过
2021-09-21 17:01-18楼-挑灯看灬剑灬:怎么感觉这吧里全是水军，没几个是真买手机的
2021-09-21 17:07-19楼-别闹我有药i20:笑死我了，还让，要这么说华为的市场份额也是以前的三星让的咯?
2021-09-21 18:22-20楼-stringbellitc:用惯安卓的一般用不惯苹果，所以苹果主要还是在没形成使用习惯的次新用户中争取更多的份额...
2021-09-21 19:44-21楼-听说有人要我:屌丝就是屌丝
2021-09-21 20:32-22楼-贴吧用户_QSVMCAZ:苹果制裁前就剩下9个点不到份额了，制裁后翻一翻了，不是华为制裁让出来，难道是你马生的吗
2021-09-21 21:45-23楼-各位晚上好:也就大嘴这b能吹的出这种话，你说中低端让给其他国产也就算了，高端让给苹果都能吹的出来，大嘴本人没跑了。
2021-09-21 23:19-24楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-21 23:41-25楼-大囧人士:说了半天，怎么不说说小米卖的都是多少钱的手机？
2021-09-22 04:54-27楼-悟道人生:蜡集为
2021-09-22 06:28-28楼-孤山长老:华为是最后跪拜高通，但是跪的最直溜！
2021-09-22 07:32-30楼-ZiRS:国内高端机说实话现阶段就是🍎华为的天下
2021-09-22 08:41-31楼-sp魂之挽歌:说句公道话话，华为mate系列还是很难打的，抛开信仰和优越感购机。应该可以个苹果至少4.6开，但是这波限制太难受了，各种三方涨价，要不就是官网没货，试想一下mate40p 5g 版的256的应该是6700吧，这要是货足还是有竞争力的
2021-09-22 10:27-32楼-专遛海狗:要不是三星被干，哪有华为的份
2021-09-22 10:41-33楼-情逝丶丶丶丶:华为没有被制裁的时候，跟小米打的难分难解的，这一被制裁，地位瞬间拉高，实现三级跳，直接越过三星，跟苹果成对手了。
2021-09-22 11:42-34楼-zxy1120503055:也就只有海狗了，找存在感华为那点所谓的高端份额跟人家差的远，主要还是中低端产品，整天蹭人家苹果的热度
2021-09-22 11:56-35楼-滑伪牛:华为一直碰瓷苹果，你见过苹果碰瓷华为么
2021-09-21 16:10-3楼-嗯你不是人:高通的锅，出了个什么火龙CPU现在大家都买苹果了
2021-09-21 16:12-4楼-宇哥:华为只是捡了三星的漏子 想替代但实力不行
2021-09-21 16:16-5楼-西格:华为觉得买苹果的人会买华为，但可惜，买苹果的人觉得华为只是一堆乱泥巴而已。
2021-09-21 16:16-6楼-海:跟华为没关系，之前主要是苹果没高刷没5g别人才买华为，现在苹果有了当然回归苹果，如果苹果搞指纹识别去掉刘海国产估计全玩完
2021-09-21 16:18-7楼-馒头的未来54:管他多少市场份额
反正我为必赢
任我赢
2021-09-21 16:25-9楼-帅气的版版:沙雕，加油
2021-09-21 16:27-10楼-zsj32032063:以你的智商，解释了你也听不懂。
2021-09-21 16:27-11楼-索索2016:我感觉华为还是很能打的吧，我身边人还是很认华为的，基本就是苹果和华为mate
2021-09-21 16:28-12楼-andong2003:信仰无价:华为神教，战无不胜，圣教之主，文成武德，千秋万载，一统江湖。任教主万岁万岁万万岁，
2021-09-21 16:32-14楼-卖萝莉的大哥哥:
2021-09-21 16:33-15楼-贴吧用户_0UJU3Z1:谁想买啥就去买啥，谁不想买啥就没必要花钱。就这么简单。
2021-09-21 16:36-16楼-Diablo:火龙888的评价太差也是一个原因，之前一直安卓，这次也准备买苹果了
2021-09-21 16:37-17楼-慶和聚寶:路过
2021-09-21 17:01-18楼-挑灯看灬剑灬:怎么感觉这吧里全是水军，没几个是真买手机的
2021-09-21 17:07-19楼-别闹我有药i20:笑死我了，还让，要这么说华为的市场份额也是以前的三星让的咯?
2021-09-21 18:22-20楼-stringbellitc:用惯安卓的一般用不惯苹果，所以苹果主要还是在没形成使用习惯的次新用户中争取更多的份额...
2021-09-21 19:44-21楼-听说有人要我:屌丝就是屌丝
2021-09-21 20:32-22楼-贴吧用户_QSVMCAZ:苹果制裁前就剩下9个点不到份额了，制裁后翻一翻了，不是华为制裁让出来，难道是你马生的吗
2021-09-21 21:45-23楼-各位晚上好:也就大嘴这b能吹的出这种话，你说中低端让给其他国产也就算了，高端让给苹果都能吹的出来，大嘴本人没跑了。
2021-09-21 23:19-24楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-21 23:41-25楼-大囧人士:说了半天，怎么不说说小米卖的都是多少钱的手机？
2021-09-22 04:54-27楼-悟道人生:蜡集为
2021-09-22 06:28-28楼-孤山长老:华为是最后跪拜高通，但是跪的最直溜！
2021-09-22 07:32-30楼-ZiRS:国内高端机说实话现阶段就是🍎华为的天下
2021-09-22 08:41-31楼-sp魂之挽歌:说句公道话话，华为mate系列还是很难打的，抛开信仰和优越感购机。应该可以个苹果至少4.6开，但是这波限制太难受了，各种三方涨价，要不就是官网没货，试想一下mate40p 5g 版的256的应该是6700吧，这要是货足还是有竞争力的
2021-09-22 10:27-32楼-专遛海狗:要不是三星被干，哪有华为的份
2021-09-22 10:41-33楼-情逝丶丶丶丶:华为没有被制裁的时候，跟小米打的难分难解的，这一被制裁，地位瞬间拉高，实现三级跳，直接越过三星，跟苹果成对手了。
2021-09-22 11:42-34楼-zxy1120503055:也就只有海狗了，找存在感华为那点所谓的高端份额跟人家差的远，主要还是中低端产品，整天蹭人家苹果的热度
2021-09-22 11:56-35楼-滑伪牛:华为一直碰瓷苹果，你见过苹果碰瓷华为么
