-1楼-先富带后富:华为P40P变焦对比三星S20u
2020-08-31 20:00-2楼-先富带后富:成像质量不能单看什么5倍变焦，10倍光学，还要看镜头的整体素质。蛤萎的是小光圈，800万像素，RYYB，残废CMOS
2020-08-31 20:02-3楼-Gody:楼主小心遭🐶咬
2020-08-31 23:02-18楼-韶华出晨:曝光过度是后期调不了片的，其实华为那一组稍微调一下光都一样的效果，下回发图建议把参数放上来再对比
2020-08-31 23:14-20楼-绿茶地侠客V:没啥好比的，十倍光变秒所有，管你丧门星会爆炸还是会升天
2020-08-31 23:49-21楼-被诅咒的猫儿:要不是我用着S20U还真相信你了，别说了，这机器被华为拍照吊打，我自己都气到不行，拍远处根本没法跟华为比清晰度，关键是100倍呀比不上人家50倍清晰，拍一般的距离颜色倒是比华为好看
2020-09-01 00:00-22楼-一百八十:半斤八两
2020-09-01 00:50-23楼-kai2344:4倍镜头裁切100倍，跟10倍镜头的100倍还是有很大差距的。
2020-09-01 06:08-25楼-古月卡-:看了一下，下面的评论，笑死我了，就搁那自娱自乐呢
2020-09-01 07:01-27楼-恨若-:
2020-09-01 09:44-35楼-风呤云:我想说三星s20傻瓜式夜拍还比不上苹果11方便呢
2020-09-01 10:23-37楼-xmeter:说得好，我选择P40P
2020-08-31 20:00-2楼-先富带后富:成像质量不能单看什么5倍变焦，10倍光学，还要看镜头的整体素质。蛤萎的是小光圈，800万像素，RYYB，残废CMOS
2020-08-31 20:02-3楼-Gody:楼主小心遭🐶咬
2020-08-31 20:02-4楼-先富带后富:谁说白天拍照没区别？三星生动通透，HDR暴力。动态范围强大。在看看蛤萎的跟涂了一层雾一样
2020-08-31 20:03-5楼-先富带后富:人像，蛤萎依旧偏色。涂了一层雾
2020-08-31 20:11-8楼-都是有钱人:太真实了
2020-08-31 20:13-9楼-因为我很酷:华为可以给用户增智慧，三星可以吗？华为可以让用户清明节光宗耀祖。三星可以吗？
2020-08-31 21:05-11楼-不会起昵称C:保护楼主，海🐶很快就来了
2020-08-31 21:34-12楼-驻留的那一刻:垃圾哈威 来卡根本不认 啥也不是
2020-08-31 21:35-13楼-壹路呦:还行吧。华为算是国产机里拍照的标杆了，基本上是t0级别的，三星一直不错。不过这照片不知道有没有手动调焦，跟其他地方看的差别也太大了
2020-08-31 22:22-14楼-啦啦啦来啦啦:我的还好 楼主把你两台机子给我们看看啊
2020-08-31 22:23-15楼-电光:不吹也不夸大日常使用为啥你们一对比啥 差距就那么大 我用着三星拍照咋就没有华为拍的好 而且我用着华为体验比三星好
2020-08-31 22:24-16楼-KongjikinoYami:我个人喜欢华为的感觉 很鲜艳
2020-08-31 23:02-18楼-韶华出晨:曝光过度是后期调不了片的，其实华为那一组稍微调一下光都一样的效果，下回发图建议把参数放上来再对比
2020-08-31 23:14-20楼-绿茶地侠客V:没啥好比的，十倍光变秒所有，管你丧门星会爆炸还是会升天
2020-08-31 23:49-21楼-被诅咒的猫儿:要不是我用着S20U还真相信你了，别说了，这机器被华为拍照吊打，我自己都气到不行，拍远处根本没法跟华为比清晰度，关键是100倍呀比不上人家50倍清晰，拍一般的距离颜色倒是比华为好看
2020-09-01 00:00-22楼-一百八十:半斤八两
2020-09-01 00:50-23楼-kai2344:4倍镜头裁切100倍，跟10倍镜头的100倍还是有很大差距的。
2020-09-01 06:08-25楼-古月卡-:看了一下，下面的评论，笑死我了，就搁那自娱自乐呢
2020-09-01 06:48-26楼-贴吧用户_6S5D1335b:华为过爆，钓鱼司马
2020-09-01 07:01-27楼-恨若-:
2020-09-01 07:05-28楼-铁拳蒋勁夫:先有华为后有天，不买华为是汉奸。“莱卡”四摄秒单反，麒麟芯片傲人间。海军余威震天响，华而不实任我为！！
2020-09-01 08:03-29楼-淋淋吸人噜:别钓鱼了，本三星用户都知道s20u拍照就是垃圾，不如上代的那种
2020-09-01 08:59-31楼-lleachdii:RYYB
2020-09-01 09:18-32楼-Dune:没买三星，买了pixel，拍照很香的
2020-09-01 09:35-33楼-哈人run了:细节都差不多，华为那个去红色加黄色再去点饱和度加点明度和对比度估计色调就和三星差不多了
2020-09-01 09:38-34楼-先富带后富:另一个评测。看蛤萎这个变焦
2020-09-01 09:44-35楼-风呤云:我想说三星s20傻瓜式夜拍还比不上苹果11方便呢
2020-09-01 10:23-37楼-xmeter:说得好，我选择P40P
