2021-09-14 10:34-13楼-五黄:现在性价比最高的就是小米mix4。买其他手机都是交智商税的睿智。现在都用小米新国货，澎湃中国芯，我每天都用小米手机看5遍战狼才睡觉。
2021-09-14 10:44-14楼-不待择见:主要是有些“爱国”人士天天给华为招黑，明明同位价友商手机确实好，但那些人偏说不用华为就是不爱国，真的服了，一个本国企业，被网友搞得污烟瘴气，不过有些友商粉丝确实有问题，看情况吗，自己喜欢就买，不喜欢就不买，干嘛要抵毁
2021-09-14 10:56-19楼-森罗魂葬:除了用9000和9000e的，别的都是垃圾
2021-09-14 10:57-21楼-梧桐开人何在:你还真信，小米质量肯定比不上华为，但是小米会认干爹啊，一堆美国干爹
2021-09-14 10:58-22楼-我要趟着:华为有什么资格做国货？我没钱没资格用国货了？！
2021-09-14 10:59-23楼-地球人孙悟空:华为招黑是自找的，当初华为在贴吧吹的有多狠现在就踩得多狠
2021-09-14 11:00-25楼-特拉法尔加罗:华为被骂的是卖价，小米被骂质量
2021-09-14 11:19-33楼-不待择见:那些口口声声说不买华为就是不爱国的，怎么不自己去给华为研究芯片，他们研究出了，不就是爱国吗，华为也会减价
2021-09-14 11:48-35楼-幻妖为王:评论经典不用华为不爱国是吧，什么时候国家说用华为就是爱国了，用其他国产品牌就是不爱国，有本事多支持几台畅享麦芒，别动不动道德绑架
-36楼-明月冥字:敌人攻打自己国家的领域，但有些人却踩那领域几脚。那领域就是这样活过来的。你说踩的是自己人还是什么人，盼望他们想清楚。难怪会被骂不爱国，因为事件是从商业升级到国际层面的。
