2021-08-01 07:56-29楼-wfjleo:888版无限供应，9000版每天100台，这就是华为的手段
2021-08-01 08:01-30楼-狮子唔姆唔姆:美国制裁华为，华为制裁消费者
2021-08-01 08:05-31楼-夏枯草:这手机什么都好，就是价格太低了。
2021-08-01 08:43-38楼-红酒a韦:其实吧，5g对手机作用也不大
2021-08-01 08:50-39楼-大蓝蓝smile:如果四g芯也没有，可能引导回3g吧
2021-08-01 08:56-40楼-规则就是规则:果然NGO的钱不是白花的，贸易战这么多年了，什么原因不知道啊
2021-08-01 08:57-41楼-zlglfc:吐槽价格完全没问题，我也觉得华为定价绝对有毛病。但阴阳怪气说退回4g就有点装傻充愣的感觉了，什么原因导致的又不是不知道
2021-08-01 09:03-42楼-日度s全家:
2021-08-01 09:17-43楼-谁用了我的枯骨:我讨厌那两个“大眼睛”
2021-08-01 09:24-44楼-大炮:很多人都搞错了概念！那就是华为的通讯技术是世界第一，并不是手机的相关技术世界第一！5G通讯网络技术相关的领域华为还是独步天下的。这对我国完成网络升级没有大的影响！至于手机技术本来华为也是近十年才发力的，基础并没有那么雄厚！而通讯技术领域的芯片虽然受限制，但存货很多，而且14和28纳米为主，这两点估计国内两年内可以解决！而手机领域不过是掩护通讯业务而已！
2021-08-01 09:27-45楼-贴吧用户_QttPt6e:从大方面来说，华为如能挺过制裁，国家以及大陆手机从业者都是获益的，像小米等公司可以提高在面对美商霸主中的话语权。我们要坚信大陆通信市场不可能只是华为系的市场，也不能只是美欧跨国公司的市场。
2021-08-01 09:35-47楼-激动还是极好的:华为只看到光明的前景，所以信誓旦旦，没往坏处想，不打没把握之仗这是咱们革命先辈给后人的忠告，只是华为忘了。
2021-08-01 09:36-48楼-Shing覆水:华为从没跟爱国挂钩，那些绑架的人基本上都是打着新国货的外资企业水军搞出来的！
2021-08-01 10:00-49楼-okm452007:从5g退回4g不是你**的功劳？所以你现在觉得非常光荣？为祖上争光了？
2021-08-01 10:10-50楼-退入影子:点击展开，查看完整图片
2021-08-01 10:12-51楼-发骚儿童:被制裁不是理由，说出来只能显示自己的无能！怎么被制裁在一些人嘴里变得很光荣很理所当然了，被制裁不应该是光荣的，能制裁别人才是本事
2021-08-01 10:15-52楼-永不说再见:华为会成为下一个中新手机吗？
2021-08-01 10:21-53楼-以雷为天:
2021-08-01 10:26-54楼-回收废纸皮:主要是以前不尊重对手 总是嘲讽人家 火龙，什么年代还用4g 现在根本不值得同情
2021-08-01 10:34-55楼-青涩信笺:楼主没有文化，要么就是装傻充愣，不知道5G里面有一个叫做射频芯片的东西
2021-08-01 10:37-57楼-gctg007:买4g不如买苹果11pm！哪一点比华为虚？
2021-08-01 10:38-58楼-kidkool:
2021-08-01 10:54-59楼-ZHAO197633:不带手机才是真环保
2021-08-01 10:58-60楼-博涛114:万物皆要理性对待，华为面临的处境，换着别家公司看看，遇到这些处境能坚持多久，凡事都得就事论事，别总是什么爱国啊，什么海狗啊。试问一下买手机都是心甘情愿的有一个华为的客户是被刀架脖子上完成交易的吗，我用的是苹果手机，但是我很佩服华为的毅力
2021-08-01 11:05-61楼-海大元帅:2019年，花粉讽刺其它厂商：都什么年代了，还生产4Ｇ手机，狗都不买。
2021年，海军：4Ｇ优化一下，可以媲美5Ｇ，没吹点了只能吹摄像了
2021-08-01 11:13-62楼-滑伪牛:爱国就买华为3g也买
2021-08-01 11:13-63楼-知道人候-:我先来，没人逼你买
2021-08-01 11:22-64楼-苏萍笙:这时候一定会有花粉说买不起别买啊
2021-08-01 11:27-65楼-贴吧用户_08WW4yN:米猴汉奸看着它的美国干爹杀人放火，高兴的手舞足蹈
2021-08-01 11:31-66楼-正能量:手机价格大部分由cpu 运存 内存 摄像头决定，华为卖那么高价就离谱
2021-08-01 11:36-67楼-疯狂的插2015:这芯片和华为的5g是不是本身就是人家美国的？
2021-08-01 11:54-70楼-KittyFlier:中国企业被美国动用霸权非法制裁有些人额手称庆高兴得不行现在的华为手机不值得买我理解，但是落井下石嬉笑嘲讽的真不配当中国人。
2021-08-01 12:05-73楼-重卡前行:海狗沸腾赢了
2021-08-01 12:21-76楼-风男:5g专利多，又不是全部5g专利都是华为的。这次被制裁的是射频芯片，华为又不能制造芯片。你这种nt真多
2021-08-01 13:23-80楼-李毅:我很好奇，到底5G当初是哪家先吹起来的。😂
2021-08-01 13:44-81楼-暗夜风云5:哪里会打到脸，华为什么时候有过脸？
2021-08-01 13:47-82楼-雁门张文远:华为买高通芯片，带头给美国送子弹
2021-08-01 13:54-83楼-贴吧用户_5UAXC4Q:以前卖的贵说是自研芯片，现在芯片直接买现成的了还卖那么贵？找不到借口来洗了吧，🖤企业彻底露出狐狸尾巴了
2021-08-01 13:59-84楼-卡洛斯:真是个傻子，解释了那么多，一句话都听不进去，不是智力缺陷就是单纯的坏。
2021-08-01 19:03-95楼-小爷是刁民:你拿华为当铁子，华为拿你当傻子
2021-08-01 19:30-96楼-潇洒随风去:因为888是国外定价啊，9000估计是因为也是少一个射频，但是没差多少吧
2021-08-01 19:46-97楼-鬼将:😂又一个小学生键盘侠开始沸腾
2021-08-01 19:47-98楼-11骨灵冷火:多少钱一条，有钱大家一起赚
2021-08-01 20:53-99楼-廓然无圣:打脸？你能找到他们的脸吗？
2021-08-01 20:53-100楼-廓然无圣:打脸？你能找到他们的脸吗？
2021-08-01 21:17-101楼-黄油叔:资本家都一个样，都有nt帮着洗地，手机吧就是nt大战，米猴现在不蹦了，海狗开始洗爹了
2021-08-01 22:16-102楼-lzp197877:海狗人均高官动不动开除他人国籍
