2021-08-28 09:42-1楼-夏枯草:1：骁龙888华为专用4G版优化后吊打骁龙888火龙5G版。
2：安卓10穿上鸿蒙的外衣比所有的安卓系统快60%。
3：用着三星的屏幕，显示效果把三星手机按在地上摩擦。
这简直就是手机届的南慕容，以彼之道还施彼身玩的zei溜！
2021-08-28 09:55-2楼-杀四方闻风丧胆:放屁，任教主练的是吸星大法，把别人家的东西吸过来，为我所用
2021-08-28 10:33-3楼-华为银河最强:点击展开，查看完整图片
2021-08-28 11:00-4楼-alviso01:这。。。。呵呵
2021-08-28 11:18-5楼-认真你就炸了:赢麻了
2021-08-28 11:27-6楼-晴空:+333333
2021-08-28 11:31-7楼-世纪雷神:三星？蓝绿就可以吊打，负优化
2021-08-28 11:36-8楼-Ruin:你这形容不得不得直指要害啊，
这样一看华为在我映像中模糊的形象一下丰富起来了，必须赞一个
2021-08-28 11:36-9楼-创世王-黑丝:别乱说，要是不能实现，海军会说从来没说过，是别人黑
2021-08-28 11:38-10楼-大囧人士:
2021-08-28 11:38-11楼-独暮踏雪:赢了
2021-08-28 11:41-12楼-数数的猩猩:谷歌三星不会优化，只有华为才能优化的这么好！华为吊炸天啊！
2021-08-28 11:47-13楼-栋quit:赢嘛了
2021-08-28 11:53-14楼-三又人:赢了！
2021-08-28 11:59-16楼-家住西关往西:赢了
2021-08-28 12:00-17楼-清风呒识字汉雄:国家在清理整顿自媒体，马上轮到你们这冖军蛆猴
2021-08-28 12:31-19楼-平定第一中学:是任总真的说过吗？楼主不怕负责任啊。
2021-08-28 12:44-20楼-霸王一刀:任教主～功成无德，宇宙无敌，万千亿代，一星际
2021-08-28 13:24-21楼-sl12az:楼主你个牧羊犬见不得华为好，见不得国产好?跪久了?
2021-08-28 13:35-22楼-雨打飞花:升级鸿蒙2个月。卡的一笔
2021-08-28 13:38-23楼-南城老3:1t
2021-08-28 16:31-31楼-海大元帅:宇宙大爆炸没开始的时候，就有华为了！你说牛不牛
-32楼-海狗终结者:赢了
2021-08-28 09:55-2楼-杀四方闻风丧胆:放屁，任教主练的是吸星大法，把别人家的东西吸过来，为我所用
2021-08-28 10:33-3楼-华为银河最强:点击展开，查看完整图片
2021-08-28 11:00-4楼-alviso01:这。。。。呵呵
2021-08-28 11:18-5楼-认真你就炸了:赢麻了
2021-08-28 11:27-6楼-晴空:+333333
2021-08-28 11:31-7楼-世纪雷神:三星？蓝绿就可以吊打，负优化
2021-08-28 11:36-8楼-Ruin:你这形容不得不得直指要害啊，
这样一看华为在我映像中模糊的形象一下丰富起来了，必须赞一个
2021-08-28 11:36-9楼-创世王-黑丝:别乱说，要是不能实现，海军会说从来没说过，是别人黑
2021-08-28 11:38-10楼-大囧人士:
2021-08-28 11:38-11楼-独暮踏雪:赢了
2021-08-28 11:41-12楼-数数的猩猩:谷歌三星不会优化，只有华为才能优化的这么好！华为吊炸天啊！
2021-08-28 11:47-13楼-栋quit:赢嘛了
2021-08-28 11:53-14楼-三又人:赢了！
2021-08-28 11:59-16楼-家住西关往西:赢了
2021-08-28 12:00-17楼-清风呒识字汉雄:国家在清理整顿自媒体，马上轮到你们这冖军蛆猴
2021-08-28 12:31-19楼-平定第一中学:是任总真的说过吗？楼主不怕负责任啊。
2021-08-28 12:44-20楼-霸王一刀:任教主～功成无德，宇宙无敌，万千亿代，一星际
2021-08-28 13:24-21楼-sl12az:楼主你个牧羊犬见不得华为好，见不得国产好?跪久了?
2021-08-28 13:35-22楼-雨打飞花:升级鸿蒙2个月。卡的一笔
2021-08-28 13:38-23楼-南城老3:1t
2021-08-28 13:59-24楼-投掷哥布林:200倍变焦从0.5倍开始算
2021-08-28 14:02-25楼-后会没期:最近最搞的还是p50系列dxo屏幕排名第一甩了12pm s21u一大截分数几个天天吹华为的数码评测博主都说屏幕细腻程度连小米11都干不过
2021-08-28 14:39-26楼-冰火嗦啰果:用的三星屏？难道不是京东方的明星屏吗？
2021-08-28 14:52-27楼-他亲爹:周六米畜也要上班吗
2021-08-28 15:43-28楼-evapvpv:楼上一班贵物都是闻味而来的吗？思想意见这么统一
2021-08-28 15:52-29楼-图拉丁巴顿:所以华为为什么被美国封杀知道了吧，就是太特么会吹牛了，自己什么技术都用的别人的，还说比别人都好，不收拾你收拾谁
2021-08-28 16:24-30楼-穿心龙爪手:10级小号也出来献丑呵
2021-08-28 16:31-31楼-海大元帅:宇宙大爆炸没开始的时候，就有华为了！你说牛不牛
-32楼-海狗终结者:赢了
2021-08-28 16:52-34楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-28 16:58-35楼-清清河边草:有自己芯片时，自己中国芯爱国芯，无芯舔到高能4G888时，我是有技术的高级组装公司，别的都是垃圾组装货毫无技术可言，扭个螺丝就可以的
2021-08-28 17:43-37楼-无令申:不就是一个吊手机吗？哪个好用我用哪个，咋就玩出来阵营了。
2021-08-28 17:46-38楼-柏润楊:自研鸿蒙系统却能用谷歌服务
点击展开，查看完整图片

点击展开，查看完整图片
2021-08-28 17:59-39楼-墨渊之眼:爱国是需要真金白银来支持的，你一个买办粉丝懂什么？
2021-08-28 18:02-40楼-番茄锅巴:已经是赢了
2021-08-28 18:08-41楼-九天玄月:这几天完了？文案太少了
2021-08-28 18:19-43楼-大囧人士:一群喷鸿蒙的说一堆问题，可网上除了这几个就没说有大问题的，和小米圣经一比，谁在黑？
2021-08-28 18:21-44楼-牛爷爷:先有华为后有天，三星苹果靠一边。联想小米洋买办，跪族中兴够罕见。
2021-08-28 18:24-45楼-专业炒热点:这种跪舔的玩意需要美国导弹给他一梭子！见不得国产好！
2021-08-28 18:51-46楼-惊起蛙声一片:我的赞很大，你先忍一忍
░░░░░░░░░▄▄
░░░░░░░░░█░█
░░░░░░░░░█░█
░░░░░░░░█░░█
░░░░░░░█░░░█
█████▄▄█░░░████
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓█████░░░░░░░░
████▀░░░▀▀██████▀
2021-08-28 18:56-47楼-球王蔡虚坤:@😷记得戴好口罩 冥白🐶 快过来咬死楼主
2021-08-28 19:01-48楼-贴吧用户_00a3GAC:你吹爆它试试！
2021-08-28 19:02-49楼-雨丶沫001:贴吧真是神奇，什么样的妖魔鬼怪都有，还有几个智障天天在这折腾，也是搞笑
2021-08-28 19:03-50楼-悟道人生:每天赢你嘛的个比呢，死为
2021-08-28 19:06-51楼-TuD_土豆:又赢了
2021-08-28 19:07-52楼-小妮蔻:华为赢啦
2021-08-28 19:11-53楼-雾中的小河:一直举报到手机吧没有这种无脑黑为止！
2021-08-28 19:16-54楼-这说啥呢:真厉害
2021-08-28 19:29-55楼-太黑了吧:海狗又赢了
2021-08-28 19:31-56楼-BO:有啥用。
2021-08-28 19:32-57楼-贴吧用户_QCRSSRP:一个个刷机都不会的人，在讨论手机，就是在比配置参数？华为只要一天不放出解锁码来，性能是大打折扣的，自带软件，和垃圾程序不剔除，再好的cpu手机也是拖泥带水的
2021-08-28 19:49-58楼-贴吧用户_0KKX2yP:看来华为用什么cpu什么cpu就无敌
2021-08-28 19:54-59楼-巨蟹小胖123吖:华为的全局高刷和过度动画做的还是可以的
2021-08-28 19:57-60楼-签一辈子到:华为又赢了，嘢!
2021-08-28 20:04-61楼-钢枪望月:优化做的好
2021-08-28 20:13-62楼-dIY丶姗:海狗专业技能
2021-08-28 20:14-63楼-隔壁王叔叔-:是不是华为的研发费用60%请了软文，水军了。
2021-08-28 20:27-64楼-Never:就问你工资多少？
2021-08-28 21:12-67楼-永远喜欢欧派:其实华为ov我感觉体验还是很好的。别的牌子没用过不知道。就我来说，我觉得手机能拿到市场上卖，肯定不会是吧友说的那样，优点缺点都有，但并不是大问题。
2021-08-28 21:17-68楼-梦忆紫荒:
2021-08-28 21:22-69楼-二杆子:人家玩了几十年手机，你随便就给超越了，人家等着你的？不符合逻辑，
2021-08-28 21:43-70楼-尔等的父亲:刚买了一步P50PRO 手感及体验很不错 iPhonex留着开车了 这个吧简直跟特么克苏鲁一样扭曲
2021-08-28 22:22-71楼-睚眦鸣:彼其娘之！有时候我们中国人就是因为太要脸了，才吃亏
2021-08-28 22:28-72楼-铭君焰:猴王赢啦
2021-08-28 22:30-73楼-vinter113:别水了，开始抓你们主子了
2021-08-28 22:32-74楼-百思不得其姐:某为不是整天喊着去美国化？不是说用美国元器件是为了照顾他们生意？怎么别人现在制裁你 不用你照顾了 你又跑去求人家呢？ 某为怎么这么喜欢打自己的脸呢？哄蒙没出来的时候吹上天 比安卓快60%结果出来了竟是个安卓换皮 本质上还是安卓 号称自主研发 遥遥领先
2021-08-28 22:38-75楼-华为首席爵士:先有鸿蒙后有天，华为还在鸿蒙前！任教主一统天下，日月同辉！寿比天高！
2021-08-28 22:47-76楼-笑看人生百般:
2021-08-28 22:59-77楼-枯寂苦桔:行走的50w来了，已达12339，lz好自为之
2021-08-28 23:17-78楼-贴吧用户_QDAbPy1:莫要猴急
2021-08-28 23:22-80楼-幻想小樱:我看你需要吃药而且是绿色胶囊
2021-08-28 23:32-82楼-KKK米奇:成也萧何 败也萧何（成也爱国营销 败也爱国营销）。话放这
2021-08-28 23:47-83楼-金闪闪A:得了得了，一个品牌一件商品你倒是买个p50给我看看啊
2021-08-29 00:00-84楼-wllllll:我只想对楼主说：平身。。。
2021-08-29 00:06-85楼-兽影牧神:那个喂食的图片呢
2021-08-29 00:07-86楼-他在化自在:我一进来就闻到一股🐵味
2021-08-29 00:12-87楼-雨飞飞:都是888 华为的888****
2021-08-29 00:55-89楼-钻石白金:
2021-08-29 01:07-90楼-叫我Cs:
2021-08-29 01:29-91楼-daiheng81425:又开始出来吹牛了，你家的显卡3050经过华为优化比别家的3090性能强40%，现在的消费者又不是傻子。一天就水军乱吹牛，有人喜欢华为买就行了，你告诉他性能差一半价格贵一半，只要实话实说，别人愿意为品牌买单，但不要乱吹牛
2021-08-29 01:33-92楼-阿拉斯维阿:我只记得那个余大嘴说过以后国产手机只有华为，我就静静地看着，都在吹牛但你吹的最棒
2021-08-29 01:45-93楼-初心:毕竟中国驰名双标，怎么都是华为赢
2021-08-29 01:49-94楼-自来水:说的什么🐶玩意？
2021-08-29 02:11-95楼-贴吧用户_Q4yEAQV:华为吹确实厉害
2021-08-29 02:39-97楼-许你3世:🐶
-99楼-农夫三拳-:
