2021-09-20 18:09-1楼-教父任我行:我不知道他们产生这种认知的由来，是源自哪里，但有数据！
举个例子，华为2020年全年共计售出的机型约有2.2亿台，而同期的苹果仅凭iPhone12系列机型，就能够在今年达到2亿的水准！（苹果销售季度对比国产手机晚一个月，别人是1月，他是12月！）更何况华为这2.2亿的销量中还囊括了中低端机型，而苹果只有一个系列的4款机型！所以尽管华为的销量以及份额非常地“美丽”，但对于苹果来说，即使是华为没有受到制裁影响正常生产销售，苹果该有的销量还是会有，该拿的利润还是会拿走！最为重要的是，华为的主战场是国内，而苹果是世界！他可以在不压榨市场消费力的情况下做到利润最大化，而华为可能就离不开营销跟涨价了！时间久了，反弹或许不会出现，但瓶颈一定是会有的！
2021-09-20 18:35-2楼-贴吧用户_5NRJ99W:小心海狗国籍警告
2021-09-20 18:36-3楼-前元戏子:百万水军积极到来，请做好战斗准备！
2021-09-20 18:39-4楼-阿青阿黄:粪蛆又在集体意淫了
2021-09-20 18:40-5楼-夜雨思忖:苹果利润第一，三星销量第一，请问华为是？
2021-09-20 18:41-6楼-s-e:三星：？
2021-09-20 18:41-7楼-酥絡:都怪那些不爱国的人，如果大家一人一部华为，那中国难道超不过美国吗？
2021-09-20 18:44-9楼-贴吧用户_Q9W7JbS:这个吧太臭了，都是台杂
2021-09-20 18:44-10楼-沧海一声笑:理智
2021-09-20 18:45-11楼-bhfshdfb:全是买办能赚个毛
2021-09-20 18:48-12楼-我实在是知不道:你就告诉我，需不需要我沸腾就完事了
2021-09-20 18:52-13楼-赝理香:2.2e other
2021-09-20 18:55-15楼-源雪玉:利润应该不会有水果高，但是要是放开卖没有阻拦三星真不一定挡得住华为
2021-09-20 18:58-16楼-隆哥哥:我反正从此不买苹果
2021-09-20 18:58-17楼-平定第一中学:华为该死
2021-09-20 19:04-19楼-就爱可比克:海狗沸腾就完事了
2021-09-20 19:05-20楼-贴吧用户_0N34bb6:没法比，光比销量？也不看均价，苹果销量很高，单价更是恐怖，谁都没法比
2021-09-20 19:07-21楼-是KA韩国代购撒:还有三星小米
2021-09-20 19:08-22楼-明明XX你:苹果就是因为华为麒麟腰斩了才肆无忌惮的抢占市场的，麒麟好好的对苹果销量肯定有影响
2021-09-20 19:12-23楼-残梦晓夜:给钱当🐶理所当然，关键对于自带🐶粮卖命的就是不明白了
2021-09-20 19:17-24楼-桂林二五八:信仰无价:华为神教，战无不胜，圣教之主，文成武德，千秋万载，一统江湖。任教主万岁万岁万万岁，
2021-09-20 19:17-25楼-远眺青山在:其实不单单是芯片，华为已经告别GMS了，在国外没有GMS，基本等于国内没有微信QQ。
实际GMS对销量影响是超级大的
2021-09-20 19:19-26楼-索索2016:苹果牛，它牛你就牛
2021-09-20 19:21-27楼-自由自在:ZZ果蛆苹果利润这么高还tm这么高兴
2021-09-20 19:22-28楼-无限循环:苹果通过降价收割国内高端市场，果蛆直呼良心
2021-09-20 19:27-29楼-QZ强哥free:国内20年苹果确实被压制了啊，如果没被制裁今年苹果国内销量应该还会更低一点，
2021-09-20 19:28-30楼-秋刀鱼好吃吗:
2021-09-20 19:28-31楼-zxy1120503055:华为就别蹭人家热度了，主要还是卖低端机，所谓的高端，也是低配高价，就那块垃圾屏幕就不行，所谓的拍照多厉害都是吹嘘的，真正你体验的时候差天远
2021-09-20 19:30-32楼-月下X想曲:我只知道今年华为被禁了芯片，国内厂商都开始挤牙膏了，最终是我们消费者买单
2021-09-20 19:32-33楼-贴吧用户_6S5DRe7bA:
2021-09-20 18:35-2楼-贴吧用户_5NRJ99W:小心海狗国籍警告
2021-09-20 18:36-3楼-前元戏子:百万水军积极到来，请做好战斗准备！
2021-09-20 18:39-4楼-阿青阿黄:粪蛆又在集体意淫了
2021-09-20 18:40-5楼-夜雨思忖:苹果利润第一，三星销量第一，请问华为是？
2021-09-20 18:41-6楼-s-e:三星：？
2021-09-20 18:41-7楼-酥絡:都怪那些不爱国的人，如果大家一人一部华为，那中国难道超不过美国吗？
2021-09-20 18:44-9楼-贴吧用户_Q9W7JbS:这个吧太臭了，都是台杂
2021-09-20 18:44-10楼-沧海一声笑:理智
2021-09-20 18:45-11楼-bhfshdfb:全是买办能赚个毛
2021-09-20 18:48-12楼-我实在是知不道:你就告诉我，需不需要我沸腾就完事了
2021-09-20 18:52-13楼-赝理香:2.2e other
2021-09-20 18:55-15楼-源雪玉:利润应该不会有水果高，但是要是放开卖没有阻拦三星真不一定挡得住华为
2021-09-20 18:58-16楼-隆哥哥:我反正从此不买苹果
2021-09-20 18:58-17楼-平定第一中学:华为该死
2021-09-20 19:04-19楼-就爱可比克:海狗沸腾就完事了
2021-09-20 19:05-20楼-贴吧用户_0N34bb6:没法比，光比销量？也不看均价，苹果销量很高，单价更是恐怖，谁都没法比
2021-09-20 19:07-21楼-是KA韩国代购撒:还有三星小米
2021-09-20 19:08-22楼-明明XX你:苹果就是因为华为麒麟腰斩了才肆无忌惮的抢占市场的，麒麟好好的对苹果销量肯定有影响
2021-09-20 19:12-23楼-残梦晓夜:给钱当🐶理所当然，关键对于自带🐶粮卖命的就是不明白了
2021-09-20 19:17-24楼-桂林二五八:信仰无价:华为神教，战无不胜，圣教之主，文成武德，千秋万载，一统江湖。任教主万岁万岁万万岁，
2021-09-20 19:17-25楼-远眺青山在:其实不单单是芯片，华为已经告别GMS了，在国外没有GMS，基本等于国内没有微信QQ。
实际GMS对销量影响是超级大的
2021-09-20 19:19-26楼-索索2016:苹果牛，它牛你就牛
2021-09-20 19:21-27楼-自由自在:ZZ果蛆苹果利润这么高还tm这么高兴
2021-09-20 19:22-28楼-无限循环:苹果通过降价收割国内高端市场，果蛆直呼良心
2021-09-20 19:27-29楼-QZ强哥free:国内20年苹果确实被压制了啊，如果没被制裁今年苹果国内销量应该还会更低一点，
2021-09-20 19:28-30楼-秋刀鱼好吃吗:
2021-09-20 19:28-31楼-zxy1120503055:华为就别蹭人家热度了，主要还是卖低端机，所谓的高端，也是低配高价，就那块垃圾屏幕就不行，所谓的拍照多厉害都是吹嘘的，真正你体验的时候差天远
2021-09-20 19:30-32楼-月下X想曲:我只知道今年华为被禁了芯片，国内厂商都开始挤牙膏了，最终是我们消费者买单
2021-09-20 19:32-33楼-贴吧用户_6S5DRe7bA:
2021-09-20 19:38-35楼-菊花三弄:那么还有谁家4000块钱以上的机型能卖千万部的，军军吗，
2021-09-20 19:40-36楼-骨辫:咕咕咕
2021-09-20 19:55-38楼-科比复活:中华有为
2021-09-20 20:17-40楼-九段闪电骇客:抗不了，只能说唯一在高端机市场有成绩的，毕竟一部iPhone se的销量就能抵华为mate一个系列的销量了
2021-09-20 20:38-42楼-万路通罗马:说的是全球销量吗
2021-09-20 20:40-43楼-以雷为天:只有小米才能抗衡
2021-09-20 20:48-44楼-爱国买华为:都怪中国人不人手一部华为了。要不然苹果也不可能那么嚣张。都怪中国人啊。
2021-09-20 20:54-45楼-wsw无所谓m:指望华为还是算了吧，天天除了疯狂割国人韭菜，各种营销手段还能干啥。HMOV要是团结起来，联合起来干苹果还差不多
2021-09-20 20:55-46楼-soapzlz:
2021-09-20 20:59-47楼-andong2003:小心大批海✘来袭
2021-09-20 21:00-48楼-enjoy青衫忆笙:说得好像你有苹果哪怕一股的股份似的，精神股东最弱 智
2021-09-20 21:15-49楼-六翼天使:算算是苹果先倒闭还是滑伪先倒闭
2021-09-20 21:43-53楼-阿水:华为是宇宙第一品牌，你为什么要质疑，你是不是不爱国
2021-09-20 21:45-54楼-12345df555:P40路过。
2021-09-20 22:00-56楼-aowei91934:原来每年mate和p系列可都是几千万的销量，这两个系列应该算高端机了吧
2021-09-20 22:03-57楼-直出直入oo:没法比较，美国市场都不敢让华为进行销售。还禁用GMS，芯片制裁。这种政治压力下，苹果肯定无敌的。
2021-09-20 22:03-58楼-dj5847:没有5个G，销量少了，只要给单台产品涨涨价，利润照样不会少
2021-09-20 22:25-60楼-医生夏吉拨治:然而苹果手机不是都高端，只不过低端也卖高价而已
2021-09-20 22:39-61楼-慶和聚寶:楼主已经掌握了粪坑引流密码
2021-09-20 22:45-62楼-我是中国海之恋:我不明白外国品牌有什么好吹的？很骄傲吗？外国品牌比中国品牌好，我感觉很耻辱！我靠
2021-09-20 23:17-63楼-花与美酒俱乐部:华为出现在我生活里，是圈内人都开始用，听说是合作供应，优惠，当时一个圈内朋友跟我说我想买可以半价拿，他自己是用苹果的
2021-09-20 23:29-64楼-花钱一下:
2021-09-20 23:34-65楼-灬裂焱天:华为他自己每个系列都有从初培养的老客户啊！高端系列有高端客户，低端有低端的，游戏机方面差一点！背部圆形摄像头设计可以说是基本巅峰了，可惜被米国按下去了
2021-09-20 23:34-66楼-贴吧用户_58QMA4N:苹果每年全球销量有2亿台…今年无论如何12系列也到不了2亿台，加上11系列和13系列和欧美还在销售的xr等等，也就是全球2亿台，做梦也罢，吹也罢，要有限度。2020年，华为销量1.89亿台。2019年是2.4亿台。说数据，把数据搞清楚再说。
说华为可以抗衡苹果，也不过是指的是国内的高端市场，2019-2020上半年，华为超过苹果。全球看，安卓高端机全加起来也就跟苹果份额差不多。给你看看全球和国内的两个时间段的数据做参考。既然发帖讲数据，多少了解点数据，不要张嘴就来。
2021-09-20 23:41-67楼-glitter_yi:
2021-09-21 00:00-69楼-风度413929569:你把三星放哪里了？
2021-09-21 00:10-70楼-xu06001018:这种蛆天天追着华为咬
2021-09-21 00:13-71楼-贴吧用户_023eCaC:估计这次的13销量能破iPhone历史记录吧
