-1楼-张丹枫:华为即使面临一些限制华为生产能力的某些大困难，但是这家国际科技巨头表示将继续努力在智能手机市场研发出更加优秀的旗舰手机。
2021-09-19 20:48-2楼-丶不懂夜得黑:华为在5G模块上，芯片设计上的成绩全球共睹，但我们国家生产工艺不行，无法生产14纳米以下的CPU，就算米国自己也是无法生产的，还不是需要别国提供光刻机或者代工，既然都是同样的平台，何来的抄袭？我们的5G比他们早那么多，麒麟9000的CPU现在还在吊打它们，你说这话能否考虑一下是否正确，抹黑有毛用
任正非，人民的领袖！以一企业之力对抗世界上最强的国家，且仅是被打残，而打不倒，了不起！因此中国人民拥戴你，把您当成做人民的领袖！！
-29楼-大神三五瓶:还7000毫安，吹🐮🍺也不打草稿
-31楼-尚武丹青:放屁
2021-09-19 20:48-2楼-丶不懂夜得黑:华为在5G模块上，芯片设计上的成绩全球共睹，但我们国家生产工艺不行，无法生产14纳米以下的CPU，就算米国自己也是无法生产的，还不是需要别国提供光刻机或者代工，既然都是同样的平台，何来的抄袭？我们的5G比他们早那么多，麒麟9000的CPU现在还在吊打它们，你说这话能否考虑一下是否正确，抹黑有毛用
任正非，人民的领袖！以一企业之力对抗世界上最强的国家，且仅是被打残，而打不倒，了不起！因此中国人民拥戴你，把您当成做人民的领袖！！
2021-09-19 20:52-4楼-张丹枫:但华为 Mate 50 和华为 Mate 50 Pro 与所有竞争对手相比，该华为 Mate 50 和华为 Mate 50 Pro 的另一个巨大亮点是电池。据传言，华为Mate 50 Pro 的电池容量为 7,000 mAh，远高于采用 5,000 mAh 电池的更强大型号（以三星 S21 Ultra 和 小米 11 Ultra 为例）。
2021-09-19 20:54-6楼-张丹枫:关于今年下半年华为未来机型的设计和发布预测，目前还没有进一步的细节，不过网络上还是有揭示了家族中最强大机型华为Mate 50 Pro的一些粗略硬件的细节，表明iPhone 13 Pro Max、三星Galaxy S21 Ultra和小米 11 Ultra的主要竞争对手华为 Mate 50 和华为 Mate 50 Pro手机在路上的事实，而且表明了华为 Mate 50 和华为 Mate 50 Pro 在各方面都要奢侈很多。

据称该机型将采用12GB内存、512GB内部存储，并配备华为自主研发的麒麟9000处理器。
2021-09-19 20:54-7楼-张丹枫:现在手机市场上已经推出了几款顶端的旗舰智能手机，例如OnePlus Pro 9、Oppo Find X3 和 X3 Pro或三星 Galaxy Z Fold 3和Z Flip 3，这是该品牌最新的可折叠手机。
2021-09-19 20:56-8楼-张丹枫:可以想象，我们还可以找到尚未发布的智能手机，例如小米 12等手机，尤其是华为 Mate 50 Pro。
华为 Mate 50 Pro要来了！所以你期待这款手机的到来吗？价格会如何呢？
2021-09-19 21:02-9楼-神崎蘭子:不会还是4g吧？
2021-09-19 21:02-10楼-梦醒思念谁lt:真的能在10月份发布吗，那就再等等不买mate40pro了
2021-09-19 21:09-11楼-恼春风:华为好是好 但是太TM 贵了
2021-09-19 21:13-12楼-闽C_ZY168:还在意淫
2021-09-19 21:19-13楼-狂暴VS蔷薇:十月能出来我吃翔三斤
2021-09-19 21:33-14楼-轰轰烈烈炸天:比苹果都贵
2021-09-19 21:34-15楼-喜悦顺:呵呵~
2021-09-19 21:34-16楼-暴龙蓝冰鲨:
2021-09-19 21:36-17楼-xiaotian0629:贵到让人只能去选择其他手机了，那些单位福利发的不算
2021-09-19 21:36-18楼-喜悦顺:你每买一台华伪，海外豪宅门外草皮有你十块钱，监听设备里有你十块钱，她身上的六本海外护照也有你十快钱，任家全家用苹果也有你十块钱，抵制由我做起~
2021-09-19 21:40-19楼-来如风离如风E:如果不是5g版本的还不如不发 如果真的是5g版本 那p50宣判死刑 我是华为我都留到明年发 p50还能磨一点销量
2021-09-19 21:42-20楼-水色波纹:？？不是说下一年夏季吗
2021-09-19 21:45-21楼-贴吧用户_a6CtSKC:今年不可能了，至少明年第二季度
2021-09-19 21:45-22楼-彩虹一一一:四年前开始用华为，应为机子本身不错，性价比也可以，而且华为也算爱国企业。在我的呼吁下，我全家所有人都都用华为，我家两口子，妹妹家两口子，爹妈，这四五年每人用了两部华为手机，我妈用了一部。
现在手机的机子用不下去了，还想换华为，但是看看价格有点望而怯步了，，，，至少觉得没有一点性价比了。
2021-09-19 21:47-23楼-BT老衲还年轻:6g出来了福利彩票(华为手机)今天你买了吗(赢了吗)
2021-09-19 21:49-24楼-鸽中之哥:应该是D系列吧，最近华为有首歌diamond，再加上没芯片，出新机的话就是了
2021-09-19 21:53-25楼-双子张小平:华为手机很好，但是溢价太高了
2021-09-19 21:56-26楼-纵横窗帘:华为加油
2021-09-19 21:57-27楼-信仰_CC:行了，行了。
该出来就出来，出来支持，不出来坚持，
2021-09-19 22:02-28楼-贴吧用户_58U7ERe:丑
-29楼-大神三五瓶:还7000毫安，吹🐮🍺也不打草稿
-31楼-尚武丹青:放屁
2021-09-19 22:45-33楼-超人也飞累了:国产手机越来越大 跟快砖头一样 丑爆了~~~
2021-09-19 23:23-34楼-虚空仙帝:估计最多就高通4G
2021-09-19 23:43-35楼-千界:看到7000毫安
我就知道up在吹牛水经验了诶
啥事都要一刀一刀来嘛
先5000 5500 6000
点击展开，查看完整图片
2021-09-19 23:49-36楼-帅帅泉州仔:电池很大啊
2021-09-19 23:58-37楼-老EZ无情:又是哪***营销号？7000毫安？你别说今年了，明年能做7000毫安的手机我都直播吃
2021-09-20 02:30-39楼-人海拥挤:不去发自媒体太可惜这标题了，
2021-09-20 02:39-40楼-VF战斗机迷:骁龙888+ 4g版本？
2021-09-20 03:39-41楼-温柔而已丶:但凡打点草稿我也就信了
2021-09-20 04:48-42楼-金钧100:赢了
2021-09-20 06:26-43楼-悟道人生:有脑子的人花高价会买高价低配的安卓吗？那不是进水了吗？
2021-09-20 07:03-44楼-青衣小诗:别在引流了。让华为安安静静的走到最后吧。一天天的不够你们沸腾的。最后是失败还是重生。
2021-09-20 07:05-45楼-幻影蓝星:以前华为说卖高价是给其他厂商机会，我信，现在，以4g的技术卖出远超5g手机的价格，这不就是在卖情怀吗
2021-09-20 07:24-46楼-太湖客人:任正非已经取消美国5g授权了，美国一下子回到了2g时代，赢了
2021-09-20 07:41-47楼-讠午自强:滑伪:想逼我按下按钮？
2021-09-20 08:12-48楼-慶和聚寶:路过
2021-09-20 09:30-49楼-兔子gg:华为p8 wifi模组问题之后 对华为手机没一点好感了
2021-09-20 10:43-50楼-滑伪牛:赢了
2021-09-20 11:07-51楼-九五正英:7000这手机太厚太重 不现实5000最多够了
2021-09-20 11:26-52楼-审判へ:怎么可能，现在都没有官方消息
2021-09-20 11:40-53楼-双子inging:7000mAh电池估计能用三天了ba而去要多大的机身才能搭载这么大块电池啊，希望定价不要太高吧，期待
2021-09-20 11:49-54楼-lzj5500123:不买华为手机，主要是因为价格太坑，没钱当冤大头
2021-09-20 12:06-55楼-皮尔特沃夫:a14压着9000打……别人都a15压着a14打了，
屏幕还是无极刷新。材质还是三星特供苹果的，其他人拿不到。
手机方面，处理器➕屏幕最重要吧……
h，w卖点：目前最后一款搭载9000芯片的手机，用一点少一点，估计又是混用
2021-09-20 12:15-56楼-广东爱情故事:
2021-09-20 12:28-57楼-接应王飞飞:赢了
2021-09-20 12:29-58楼-清靈:这吧竟然有吧主啦
2021-09-20 12:46-60楼-回首万万年:之前不是说手机零部件全是国产吗？怎么老美动动手指华为就好像要嗝屁的样子
2021-09-20 12:51-61楼-想吃三碗饭:不可能
-62楼-贴吧用户_78CXWNU:
-63楼-mfgaa9863:是不是6g芯片？？？？？还是4g用脸优化一下，比5g强？？？？
