-1楼-万佳好店:你信吗？我不信，所以上数据！
华为2020年全年共计售出的机型约有2.2亿台，而同期的苹果仅凭iPhone12系列机型，就能够在今年达到2亿的水准！（苹果销售季度对比国产手机晚一个月，别人是1月，他是12月！）更何况华为这2.2亿的销量中还囊括了中低端机型，而苹果只有一个系列的4款机型！所以尽管华为的销量以及份额非常地“美丽”，但对于苹果来说，即使是华为没有受到制裁影响正常生产销售，苹果该有的销量还是会有，该拿的利润还是会拿走！最为重要的是，华为的主战场是国内，而苹果是世界！他可以在不压榨市场消费力的情况下做到利润最大化，而华为可能就离不开营销跟涨价了！时间久了，反弹或许不会出现，但瓶颈一定是会有的！
2021-09-13 16:42-2楼-万佳好店:记得负责华为消费者业务软件部的副总裁杨海松曾在华为开发者大会上表示，中国手机厂家利润低得可怜，国产手机市场份额过半却仅获得10%左右的利润。而在智能手机的销售中，苹果的市场份额为13%，所获利润达66%，三星市场份额达20%，所获利润达17%，而中国及其他厂商的市场份额高达67%，所获利润仅有17%！13%的市场份额拿到了行业的66%利润，你说此时此景下，苹果会在意所谓的份额第一以及销量第一这些所谓的头衔吗？换做是我，不会！
2021-09-13 17:15-3楼-梦萌梦萌梦梦萌:辛苦你打那么多字了 我回复你下 加油
2021-09-13 17:24-4楼-贴吧用户_09a4RPa:辛苦楼主整天忙着免费给华为打广告
2021-09-13 17:25-5楼-0倾覆0:不然你认为为啥所有厂商都又模仿苹果又巴不得苹果早点倒闭
2021-09-13 17:26-6楼-贴吧用户_5XyDS1S:这么低利润的事，滑为会做，真是不容易，感恩就完了
2021-09-13 17:26-7楼-hlqyc:华为好，华为美
2021-09-13 17:26-8楼-柏润楊:错！你数据看反了！华为凭借一款畅玩年销量50亿部
2021-09-13 17:29-9楼-净凡:字太多。
2021-09-13 17:30-10楼-dd欧派:华伪加油
2021-09-13 17:32-11楼-永久_爱:苹果一根数据线的利润，可能就高过很多国产千元机的利润。
2021-09-13 17:38-12楼-大炮:如果华为和苹果能拿到相同的配件，比如屏幕，内存等！华为就有绝对实力干翻苹果了！
2021-09-13 17:39-13楼-zhangxuechi96:高端机苹果一直领先，现在mate，p，就是撬苹果高端机的用户。结果被制裁了，小米ov高端机销量更不咋地
2021-09-13 17:42-14楼-酷狗·音乐:美帝制裁华为，说白了就是美帝慌了，不得不下黑手，不说干翻不干翻苹果，但是今年的苹果会更便宜，也不会挤牙膏！
2021-09-13 17:43-15楼-大鸟哥001:任何的品牌溢价向来都是最贵的（不限于苹果、某为、某星…），
但是国产品牌在海外市场也是一样高价在割啊，我是高兴的。
某为高端机性能不差，低端机还差点意思。某为一直在进步，没忘记它从充话费送手机走来
2021-09-13 17:47-16楼-贴吧用户_aJ473ZW:拿啥跟人苹果比 是一个级别吗大哥
2021-09-13 17:50-18楼-doctor_wd:为什么如此无知的人却这么自信？
2021-09-13 17:55-19楼-天天爱在床上玩:精神病可防可治，你这样的只要按时吃药也能控制
2021-09-13 18:19-20楼-贴吧用户_GGPQ8A3:我已经被华为吧封禁了，就因为发几张图
2021-09-13 18:40-21楼-逆流沙聚:质量，技术，国内这三点来说 是的
2021-09-13 19:02-22楼-钮轱辘萌萌:华萎又赢了，赢麻了
2021-09-13 19:04-23楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-13 19:26-24楼-user:搞不懂买个手机也站队
2021-09-13 20:41-25楼-人皆醉我独醒:苹果手机不能增智慧。
2021-09-13 21:07-26楼-直出直入oo:苹果全球都能卖货，华为一直被美国市场及五眼联盟禁止销售，华为起步也比较晚。没可比性。
2021-09-13 21:16-27楼-个性失控中:我很好奇 国内这些手机企业都不赚钱的 哪他们的钱是哪来的呢
2021-09-13 21:40-28楼-七七lazy:靠哄蒙忽悠的花尾。
-29楼-慶和聚寶:路过
-30楼-啵帅啵帅的:加油
2021-09-13 16:42-2楼-万佳好店:记得负责华为消费者业务软件部的副总裁杨海松曾在华为开发者大会上表示，中国手机厂家利润低得可怜，国产手机市场份额过半却仅获得10%左右的利润。而在智能手机的销售中，苹果的市场份额为13%，所获利润达66%，三星市场份额达20%，所获利润达17%，而中国及其他厂商的市场份额高达67%，所获利润仅有17%！13%的市场份额拿到了行业的66%利润，你说此时此景下，苹果会在意所谓的份额第一以及销量第一这些所谓的头衔吗？换做是我，不会！
2021-09-13 17:15-3楼-梦萌梦萌梦梦萌:辛苦你打那么多字了 我回复你下 加油
2021-09-13 17:24-4楼-贴吧用户_09a4RPa:辛苦楼主整天忙着免费给华为打广告
2021-09-13 17:25-5楼-0倾覆0:不然你认为为啥所有厂商都又模仿苹果又巴不得苹果早点倒闭
2021-09-13 17:26-6楼-贴吧用户_5XyDS1S:这么低利润的事，滑为会做，真是不容易，感恩就完了
2021-09-13 17:26-7楼-hlqyc:华为好，华为美
2021-09-13 17:26-8楼-柏润楊:错！你数据看反了！华为凭借一款畅玩年销量50亿部
2021-09-13 17:29-9楼-净凡:字太多。
2021-09-13 17:30-10楼-dd欧派:华伪加油
2021-09-13 17:32-11楼-永久_爱:苹果一根数据线的利润，可能就高过很多国产千元机的利润。
2021-09-13 17:38-12楼-大炮:如果华为和苹果能拿到相同的配件，比如屏幕，内存等！华为就有绝对实力干翻苹果了！
2021-09-13 17:39-13楼-zhangxuechi96:高端机苹果一直领先，现在mate，p，就是撬苹果高端机的用户。结果被制裁了，小米ov高端机销量更不咋地
2021-09-13 17:42-14楼-酷狗·音乐:美帝制裁华为，说白了就是美帝慌了，不得不下黑手，不说干翻不干翻苹果，但是今年的苹果会更便宜，也不会挤牙膏！
2021-09-13 17:43-15楼-大鸟哥001:任何的品牌溢价向来都是最贵的（不限于苹果、某为、某星…），
但是国产品牌在海外市场也是一样高价在割啊，我是高兴的。
某为高端机性能不差，低端机还差点意思。某为一直在进步，没忘记它从充话费送手机走来
2021-09-13 17:47-16楼-贴吧用户_aJ473ZW:拿啥跟人苹果比 是一个级别吗大哥
2021-09-13 17:50-18楼-doctor_wd:为什么如此无知的人却这么自信？
2021-09-13 17:55-19楼-天天爱在床上玩:精神病可防可治，你这样的只要按时吃药也能控制
2021-09-13 18:19-20楼-贴吧用户_GGPQ8A3:我已经被华为吧封禁了，就因为发几张图
2021-09-13 18:40-21楼-逆流沙聚:质量，技术，国内这三点来说 是的
2021-09-13 19:02-22楼-钮轱辘萌萌:华萎又赢了，赢麻了
2021-09-13 19:04-23楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-13 19:26-24楼-user:搞不懂买个手机也站队
2021-09-13 20:41-25楼-人皆醉我独醒:苹果手机不能增智慧。
2021-09-13 21:07-26楼-直出直入oo:苹果全球都能卖货，华为一直被美国市场及五眼联盟禁止销售，华为起步也比较晚。没可比性。
2021-09-13 21:16-27楼-个性失控中:我很好奇 国内这些手机企业都不赚钱的 哪他们的钱是哪来的呢
2021-09-13 21:40-28楼-七七lazy:靠哄蒙忽悠的花尾。
-29楼-慶和聚寶:路过
-30楼-啵帅啵帅的:加油
