2021-09-28 14:06-16楼-坚锅锅:华为没5g也没便宜国民啊，不知道有些人高潮什么。对于商品，选择就是多重考虑的，以前我也买华为，现在算了吧，
2021-09-28 14:08-18楼-贴吧用户_aKRa61R:任我赢，蒙完走
2021-09-28 14:09-19楼-琉璃色灯火:建议你拿你同事的mate系列体验一下，你就知道你7p差在哪了
2021-09-28 14:13-24楼-代号X01:苹果是美国的，美国敌视中国，就冲这个，这辈子我都不买苹果。
2021-09-28 14:14-25楼-胡林者:华为赶紧倒闭，看着就恶心
2021-09-28 14:16-26楼-将错就错:我用的就是9x
2021-09-28 14:18-31楼-freemenlu:我朋友的mate 20很流畅，我老婆去年买的P40也一样，拍照还很牛！我自己用的xsmax 也没问题，但是信号，苹果差太多了
2021-09-28 14:19-32楼-六翼天使:苹果7p.还是别拿出来现了，省的被海狗喷
2021-09-28 14:23-35楼-叫你一声前辈:点击展开，查看完整图片
2021-09-28 14:26-37楼-梦中琉璃:任老奸
2021-09-28 14:26-38楼-怪人哥:买华为的智商一般比较低
2021-09-28 14:27-39楼-贴吧用户_5RAJEMN:雅迪车主：花80w买蔚来的都是什么心态？
2021-09-28 14:30-40楼-dxxg1:米国肉蛋奶等很多，比中国便宜……
快去投胎
2021-09-28 14:32-41楼-遥看花落花开:lz好惨
2021-09-28 14:33-42楼-流霜回雪:苹果是你漂亮国的，到我华夏来推销什么？ 反正我这辈子不碰苹果系列的产品
2021-09-28 14:36-44楼-核动力7号:你寄吧谁啊，管的着吗
2021-09-28 14:37-45楼-cx2019:2016年11月入手的mate9，一直用到今年6月换了电池，满血复活。
2021-09-28 15:03-48楼-贴吧用户_QtZMVKU:不想买苹果三星，但对系统流畅与稳定程度有要求的人。
2021-09-28 15:58-50楼-围观萌新:听说华为荣耀电池爱鼓包
2021-09-28 16:01-52楼-BT老衲还年轻:钱是自己的爱买什么就买什么，g们加油，别只会嘴上汪汪叫，或者去其他店里汪汪叫，真有种就直接砸，汪汪叫有屁用
2021-09-28 16:12-53楼-骑士全系垃圾:回应一下那个说买不起就那啥的沙雕……这些够不够买三个你手里的垃圾了？还说我吹7P？我就说耐用而已。眼睛不好就摘了吧
点击展开，查看完整图片
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-28 16:12-54楼-咸因:华为万岁
2021-09-28 16:27-55楼-绿保会秘书长:实验室里mate和p系列遍地都是，不是华为就是苹果，要不你和这帮博士比划比划？
2021-09-28 16:29-56楼-Hopkinsman:家里的7P，mate9Pro都在用，都是16年发布的手机，7P16年底6600多入手，mate9Pro是17年3000多入手。7P老婆在用，内存有空余时还好，挺流畅的，不过128G的容量也经常满，导出照片视频极度麻烦，充电慢耗电快，拍照拍视频还是不错的，200克的重量带上手机壳和充电宝的话体验很差。mate9Pro孩子用来看群里的作业，流畅确实不如7P，但175克比苹果轻，支持快充，拍照录视频就不如苹果。
2021-09-28 17:16-58楼-睡醒精神好:这就***么？开眼了
有空找个工作吧！这样太可怜了吧
2021-09-28 17:33-59楼-三拳打死牛魔王:消消气！看把你给急的
2021-09-28 18:27-60楼-hsssazbb:mate9也还在用啊
2021-09-28 18:28-61楼-993518739abc:这贴快被删帖了
2021-09-28 18:30-63楼-香烟的轨迹:还在用7的卖肾穷比，是肾没长好所以换不了13么，在这里说花自己钱买华为的
2021-09-28 18:32-65楼-浊酒-----:17年7月入手的米6，自己换过电池，换过后盖，其他的啥事没有，不打游戏，日常够用
2021-09-28 18:37-66楼-黑子扒皮抽筋:荣耀V20首发买的，麒麟980，快三年了，又升级了鸿蒙，电池也没换，好用
2021-09-28 18:38-67楼-黑子扒皮抽筋:你理解不了的事多了，别以己度人
2021-09-28 18:39-68楼-gyx:，
2021-09-28 18:40-69楼-gyx:
2021-09-28 18:42-70楼-xu06001018:出来现
2021-09-28 18:43-71楼-栋quit:增智慧
2021-09-28 18:46-72楼-慶和聚寶:私个群
2021-09-28 18:48-73楼-溜哒溜溜哒哒:实在没考上别的……没法说下去了……花同样的钱……为啥要选苹果呢？
2021-09-28 20:19-108楼-放风筝的少男:你当年7p的钱够买多少部9x？
2021-09-28 20:23-109楼-辣的不辣地:就你这ID，果蛆标配啊
2021-09-28 20:23-110楼-胡鸿铭:你都说了花自己的钱买手机。我买我的手机关你什么事？还问我们什么心态，你有心理病是吧？一定要买你喜欢的东西才满意是吧？
2021-09-28 20:33-111楼-巨灰呀:你都说是花自己钱了，那我们花自己钱买的东西管你啥事？我们什么心态管你啥事？用个7P魔怔了是吧？
2021-09-28 20:36-112楼-忆长亭旧雪:如果我穷成这样，也会天天去骂华为。

世界的不公，总需要发泄。
2021-09-28 20:42-113楼-若捧月华如胧:首页看到你们这群厂商儿子都够了
2021-09-28 20:49-114楼-喵喵喵935:智障，！
2021-09-28 20:56-115楼-大野柚木子:
2021-09-28 20:56-116楼-大野柚木子:买了已经
2021-09-28 21:03-117楼-白夜:你用你的苹果，别人用别人的华为，犯着你了？在网上嘲也没意思啊，直接现实里，看到身边用华为的就去嘲一下，顺便拿你的13亮瞎他们的眼。
2021-09-28 21:06-119楼-贴吧用户_0N34bb6:苹果是唯一能创造GDP并且环保的产品，好几年的产品还有人买三手四手，市场淘汰慢这样就不会在浪费资源污染环境做更多的手机，手机更新迭代太快耐用性低这本身就是劣质的体现。
2021-09-28 21:06-120楼-海:其它的我不知道，但是某为跟某耀电池喜欢鼓包确实是普遍现像
2021-09-28 21:07-121楼-路过的键盘侠:花自己的钱，买什么不行
2021-09-28 21:07-122楼-可不敢乱说:你要是用13pm也就算了，7p也能用出优越感就离谱。
2021-09-28 21:13-123楼-傻蛋老胡:买华为手机能去广东电视台拉高端机横幅谁不想啊
2021-09-28 21:17-125楼-贴吧用户_73Db5e5:伞兵
2021-09-28 21:19-126楼-贴吧用户_0JZ9MWV:省吃俭用买一部用5-6年，准备带到棺材里？穷 逼还在问别人什么心态？你就差卖 肾买苹果了，心态爆炸
2021-09-28 21:20-127楼-海大元帅:碍国被洗N的
2021-09-28 21:21-128楼-凌月书生:华为家的狗太多了，楼主快跑
2021-09-28 21:23-129楼-巨蟹暴躁大龙猫:我现在还在用6s，感觉比我同事的mate40p流畅多了，还轻薄
2021-09-28 21:25-130楼-烟沢:别人买不买关你什么事？
2021-09-28 21:27-131楼-小毅哥:我真佩服你们这些傻逼，脑子里面装的是***屎吗
2021-09-28 21:37-132楼-月之澜:花你的钱了吗？管的宽
2021-09-28 21:38-133楼-小妞也很叼:我不用华为，但是我永远也不会用苹果，别人不管我的事，自己尽量在消费方面支持一下国产，国产手机多我一个用户是不多，多千千万万我这样的，国产科技肯定会慢慢壮大起来，
2021-09-28 21:50-134楼-sp魂之挽歌:花自己的钱买啥都没问题吧，踩别人一脚是为了让人知道你是苹果优越go？我并不是说用苹果的是go.用了苹果还喜欢咬别人的才是，你7p为啥用到现在没有点b数？
2021-09-28 21:54-135楼-万里共清辉:今年正值小米冲击高端的关键时期，评论区却出现了一些冷嘲热讽的声音，简直是不可理喻！请评论区的各位发言之前，先摸着良心好好想想，没有小米，你们用的都是什么手机？还不是用着蓝厂绿厂三千块钱高价低配的智商机？如果不是雷大善人本着做手机是为了让大家用上真正的性价比手机这个信念，不赚钱，甚至倒贴钱给你们做手机，你们能用到今天这两千块钱的骁龙870吗？你们骂小米爱碰瓷，喜欢带节奏，如果小米开发布会不与友商手机做比较，你们怎么能意识到友商的手机是智商机呢？你们骂小米bug多，品控差，可你们想想，雷大善人是不忍心看到这一代青年除了自身所学习的知识其他一无所有啊！小米品控差，是要逼你们自己学拆手机，修零件，增强你们的动手能力。系统bug多，不稳定，是为了逼你们自己学会用多种方式巧妙解决系统问题，锻炼你们思维的灵活性！你们骂小米公司外资59.64%占比高，可是你们想过没有？这59.64%的外资不正体现了小米积极引进外资，做经济全球化的领头羊吗？你们笑小米用新国货包装自己，搞爱国营销。可是你们想一想，小米包装上“新国货”这三个大字，那一抹亮眼的红色，不正是为了唤起我辈青年心中对祖国的热爱！你们笑小米被美国踢出制裁名单，可这难道不是小米凭借实力压倒美国，捍卫尊严的决心和证明吗？这不正是一个民族企业捍卫尊严的光荣之举吗？中国手机行业不能没有失去小米，就像西方不能失去耶路撒冷！小米，才是真正的新国货！是真正为人民群众着想想人民之所想，产人民之所需的民族企业！我永远支持小米！我将怀着激动的心情高呼，澎湃s2，冉冉中国芯！我心澎湃！
2021-09-28 21:56-136楼-tjq912:mate9pro飘过
2021-09-28 22:07-137楼-绿茵铲脸大使:买个手机都要考虑这么多的都是些什么鬼，5年不换手机是什么体验，好羡慕啊
2021-09-28 22:15-138楼-昌言小师兄:荣耀9x当年还是挺良心的，而且麒麟810刚出的时候，打的高通中端没有还手之力。
2021-09-28 22:17-140楼-悲哀55552:荣耀8上市时候买的，现在我儿子拿着玩王者依然不卡，换了块电池。
2021-09-28 22:27-141楼-巍峨大山:花自己钱想买什么手机就买什么手机。没人能决定你钱包的动向，你激动啥？
2021-09-28 22:41-143楼-Edward·X:穷逼买不起华为还在用7p？什么神角度硬舔啊
2021-09-28 22:43-144楼-秦汉武夫:真能吹，我苹果用没一年就坏了，华为用了10年还能用。
2021-09-28 22:45-145楼-g罪恶滔天:我买什么手机关你屁事？花你钱了？能看出来那一堆旧手机有几个品牌吗？
2021-09-28 22:46-146楼-Dfghhhhfds:用7p的这么自信？
2021-09-28 22:47-147楼-贴吧用户_5E799ZE:拿苹果7p都来秀优越是什么心态，快来跟大家说说
2021-09-28 22:49-148楼-职业驯刂帀:mate9，30，40用户路过，标准版越来越香。
2021-09-28 22:50-149楼-千礼走单骑56:我只能说华为目前这定价策略...在这个市场环境，真有点让人难以下手
2021-09-28 22:53-150楼-横行燕赵:
2021-09-28 22:56-151楼-我是最萌新:看楼主ID不是鼠就是蛆，有啥好说的，你们继续咸因就得了
2021-09-28 22:58-152楼-van:用苹果用出优越感了
2021-09-28 22:58-153楼-雨落棉花糖:我7p两年就卡的不行，一天三充还充的贼慢，同事小米同地点都有网，我tm没有信号，出国用wifi玩游戏断流，本来连氪带打冲到60多名了，在国外呆了7天直接弃游，回来就换了mate30p，最少信号充电稳多了
2021-09-28 22:59-154楼-银角大王:只能说你不爱国，我同事加价1000买p40你呢
2021-09-28 23:01-155楼-zxm7892001:从iPhone换到华为p40Pro 256g，气死二鬼子们！
点击展开，查看完整图片
2021-09-28 23:01-156楼-蝎子炖羊肉:因为你爹我啊，自己花钱买，想怎么买就怎么买
2021-09-28 23:03-157楼-快乐伙伴:我的荣耀V8还在服役虽然很早以前就是备用机，算算几年了
2021-09-28 23:06-158楼-贴吧用户_Q4MeAQ6:华为杀你父母了？
2021-09-28 23:06-159楼-parline2010:花自己的钱买的关你P事，我的m10pro现在还主力机，不也用得好好的。
2021-09-28 23:07-160楼-清风伴我行:别说了，用小米，新国货
2021-09-28 23:07-161楼-w水无月嘉祥w:买个手机还秀电池健康度。。。谁考虑这个啊
2021-09-28 23:13-163楼-一叶知萧何:我和老婆同样四五年前买的手机我苹果7被荣耀v10吊打，打开个app都温热的，app闪退，死机重启，电话对方听不见我声音，wifi卡，到处都是数据线，商场借充电宝。
2021-09-28 23:13-164楼-等风起微澜:什么垃圾苹果7p，之前用的8，1年多点就坏了，转安卓阵营，华为p30，快三年了，摔了n次也没坏，而且电池耐用很多，充电22.5w比现在13都快把
2021-09-28 23:17-165楼-Dr不高兴:挂你屁事
2021-09-28 23:19-166楼-贴吧用户_51U36yA:这么🐮你帮贴吧大伙儿都买台苹果，不就没人买华为了，这么简单个事用得着发帖吗？
2021-09-28 23:20-167楼-WellCraZy:有病
2021-09-28 23:21-168楼-111:人家爱买什么买什么，这也用你操心？
2021-09-28 23:23-169楼-xtttr:说的这么义愤填膺，大义凛然，我还以为你掏钱给别人买的
2021-09-28 23:23-170楼-这吧有多少人啊:
2021-09-28 23:27-172楼-这吧有多少人啊:5年还有85%的健康度，不是手机在骗你就是你把手机当宝贝供起来了，一天一充，5年1800次循环衰减15%，啥黑科技啊，苹果的电池出了名的不耐用，苹果手机恨不得一天二十四小时连着充电线
2021-09-28 23:34-174楼-戰鬥耶穌:就这7p还是买的咸鱼的吧？
2021-09-28 23:34-175楼-SUPER鲁鲁修:花自己的钱想买啥买啥，有啥问题？
2021-09-28 23:39-177楼-lenoyu:就喜欢买旗舰怎么了？花自己的钱也有人指指点点，这个社会有些人真是太自以为是了，手机就一消费品，就算再好用，也是年年换的玩意。
2021-09-28 23:39-178楼-家里有老坛:靠，荣耀多少钱，7P多少钱，咋不用mate40比
2021-09-28 23:40-179楼-枣糕真难聚:我的钱爱怎么花怎么花你管我啥心态呢？
2021-09-28 23:42-180楼-茂午:被政治针对之前占有率一半，买华为的人都傻的，敌国想方设法巧立名目政治针对华为，敌国也是傻的，就你聪明，你用碎屏红米的是吧？
2021-09-28 23:45-181楼-Matcha:这是传家宝？
2021-09-28 23:45-182楼-Grnwd:感觉周围都用的华为旗舰
2021-09-28 23:46-183楼-蛛丶丝马迹:你就这么混到10级的吧
2021-09-28 23:51-184楼-后会没期:华为早期的荣耀系列确实鼓包是通病，价位不是一个档次的没啥好比的 7p可以买同时期配麒麟旗舰处理器 两三个荣耀吧。
2021-09-29 00:03-189楼-零式点空白:垃圾7p也好意思出来蹦哒？服了
2021-09-29 00:04-190楼-零式点空白:我拿12Pro当备用说话了吗？
2021-09-29 00:25-192楼-一孞忈意:关你屁事，老子愿意
2021-09-29 00:28-193楼-别跳我晕:我买了，不错，挺好用的
2021-09-29 00:31-194楼-卖火锅的摩佬:你的7p是拿来供着的吗？我媳妇去年3月买的11现在电池健康82%
2021-09-29 00:32-195楼-瞅啥子瞅:人家花自已钱买手机还要****赖赖啊？就算是人家买小米也是人家乐意啊
2021-09-29 00:33-196楼-ly134225:带点脑子吧。人家自己的钱想买什么就买什么。轮到*****叨了？
2021-09-29 00:35-197楼-34F22:垃圾苹果
2021-09-29 00:37-198楼-zcy840222:***好 傻逼再见
2021-09-29 00:43-200楼-一路冲军:老子花自己的钱买东西还要被你个笔来恶心？你要是愿意花钱给老子买那随你骂
2021-09-29 00:45-201楼-打哈欠哈饿:你用7p用到6G网络出来没问题
2021-09-29 00:50-202楼-重庆沟罗10号:五年前的手机还在用 你是有多穷
2021-09-29 00:53-203楼-gangdanm1:为什么你买个手机像认了个爹。
2021-09-29 00:56-204楼-蔡小鸟007:你的观点就和这个吧的名字一样给力
2021-09-29 01:01-206楼-疯言疯语qwerty:吔屎啦你
2021-09-29 01:02-207楼-疯言疯语qwerty:调理劳务系
2021-09-29 01:02-208楼-疯言疯语qwerty:小李老母
2021-09-29 01:02-209楼-疯言疯语qwerty:小喇叭
2021-09-29 01:03-210楼-疯言疯语qwerty:含家铲
2021-09-29 01:06-212楼-极东FreeV:又是一个对本国企业抱有极大恶意的人，屏蔽了
2021-09-29 01:10-214楼-nararuya:Mate20开始最抢夺了不少高端机份额了，30pro，40pro也非常好用，可惜制裁买不到原价，我之前的30pro现在看来还是很好用的
2021-09-29 01:12-216楼-毅盎yang:我自己的钱我想买啥买啥，喜欢华为我就买了，你能怎么滴？你让你美爹继续制裁啊？差不多得了，你真是半条正儿八经的果蛆啊，真恶心人。收手吧，你现在估计心理都有点大病了，脑子都坏完了，等你病入膏肓了给骨灰盒上刻苹果标志，你躺里面都是笑着的吧。
2021-09-29 01:13-217楼-fadeout777:百度天天给我推这种寄吧玩意？
2021-09-29 01:17-219楼-毅盎yang:去医院看看吧，别天天脑子里装的都是没用的，你瞅瞅你膝盖还好使不
2021-09-29 01:24-220楼-毅盎yang:你这条烂蛆拿个烂苹果就跟手里捧了个爹一样，还捧出优越感了是吧，低能烂蛆？
2021-09-29 01:32-223楼-Charli:巧了！我也是7p转的华为mate20 pro，你猜我为啥又升级了40 pro呢？而不是iPhone12什么的呢？因为好用啊。爱不爱国跟我没啥关系，我只买好用的。理解了吧？
点击展开，查看完整图片
2021-09-29 01:36-224楼-白桃気泡水:好家伙，手机供起来的？五年电池85，我12大半年就96了我真觉得没必要舔，一个手机而已
2021-09-29 01:40-225楼-贴吧用户_6S5DJyDZy:你发这些有什么目的
2021-09-29 01:49-227楼-三亚涛哥:还在用5年前的手机，生活是有多困难
2021-09-29 01:51-228楼-假装高兴:因为好用啊……xr换mate40p感觉体验非常好，虽然有一些地方可以感觉出来在系统上稳定性还是没ios好，但是对于我的使用情况来说可以接受，而用一点系统稳定度换一些我可以用到的功能我觉得还是挺划算的……当时换机时还考虑过小木11，但是感觉后盖那个塑料感有点重就没太考虑，总的来说价格啥的也还合理，买个自己喜欢的手机我觉得就只是很正常的心态啊
2021-09-29 01:54-229楼-月眠-:
2021-09-29 02:01-230楼-楼上有个2B:虽然我不买苹果，我也不会支持恶心的华为，还不是和苹果一样的丑恶资本，收爱国税智商税的虚伪货
2021-09-29 02:14-231楼-MrLin:拿手机来评价一个人的多少沾点，喜欢什么手机就买，不喜欢可以不买。
2021-09-29 02:18-232楼-树大招风:什么海狗果蛆 都是lj 我小米才是yyds
2021-09-29 02:36-236楼-横山赋影-:味太冲
2021-09-29 02:39-237楼-幻影车神a:美国人给了你多少钱，在这黑来黑去的？你是中国人吗？再说人家花钱买自己国家的东西怎么了？不买怎么改良怎么变好，买自己国家的东西就是很好
2021-09-29 02:40-238楼-镇魂曲:C罗也用华为
2021-09-29 02:46-239楼-梦见那粒绿豆:傻逼
2021-09-29 03:01-240楼-goA2016:你发这种贴不是有钱拿的么，你美帝爹爹还没给你钱吗，一个手机用那么久都没钱换
2021-09-29 03:09-242楼-逆水行舟:老子一七年的nova2S扛到到上个星期才换的nova7PRO，而且nova2S还能继续用！我嫌他太老了
2021-09-29 03:30-243楼-風起雲逸:千金难买我乐意
2021-09-29 03:39-244楼-风雪夜中行:老子用什么手机要你管，傻逼
2021-09-29 03:43-245楼-Abadon:为了个人和工作信息隐私安全呗。苹果手机？作为一家美国企业骨子里的侵犯个人隐私。
2021-09-29 03:56-246楼-柠萌在哪里呀:额，你要是其他安卓品牌用户，踩一脚华为还说得过去。苹果用户你碰瓷华为是有什么毛病？饭吃的好好的，跑去碰瓷一下垃圾堆里的？？？而且5年前的苹果用到现在还有85%的容量。平时没开机？严重怀疑就是个苹果黑跑来⛵黑。*****去吧汗见。
2021-09-29 04:45-247楼-niceKimball:
2021-09-29 05:01-248楼-linnnnzz:手持荣耀9X，用了两年了，虽然还不卡各种手游都跑得动，准备双11入手三星note20U，手机只是消耗品，没必要扯上爱国，毕竟国产手机不会对国民有专属折扣。
2021-09-29 05:44-249楼-天龙神话家族:花自己的钱买苹果的是什么心态？
2021-09-29 05:51-250楼-奇奇怪怪的人:你说的9X我家里两个人在用，我目前在用荣耀30s ，华为m6高能版，还有新出的Mate pad 11以上问题没有发生过，系统比臃肿的小米好太多，不得不说以前刷机时代小米真好，现在不行，还有就是用华为，华为是一个自主研发的公司，不光有手机业务，其实，按照自主研发的方向，稍微贵一点，我能理解，因为你只有本国的技术先进了，以后才能吸纳全球的资金，才能造福于本国的人，还有就是思想不要太狭隘了。
2021-09-29 05:59-251楼-奇奇怪怪的人:你用的荣耀9x是我认为性价比最高，且华为最低端的手机，懒得说我的平板和电脑，不要拿你那点钱去评价一个自主创新的品牌，谢谢，
2021-09-29 06:07-252楼-languruisa5:傻逼
2021-09-29 06:15-253楼-邪恶的某恒:一天到晚黑华为的是什么心态
2021-09-29 06:25-254楼-4659888:楼主 现在还在用7P 这是穷成什么样了.好好努力赚钱换手机吧。还有心思关心别人用什么手机。7P我也有 早不用了 不卡但是打开软件速度比现在安卓差多了。
2021-09-29 06:36-255楼-明天不上班:放***，我的7p去年用起来就相当吃力，信号不好，玩游戏也不像刚买时那么流畅
2021-09-29 06:49-256楼-北__执:傻逼
2021-09-29 06:51-257楼-今谷凉温意:天天钓鱼，7p?你是现在多长时间充一次电，不换新电池7p根本使不住，
2021-09-29 06:54-258楼-吃肉减肥的小胖:楼主你和别人非亲非故的 人家爱用啥用啥呗 华为能牵制高通苹果 华为挺住对大家都有好处 你应该支持他们用华为 咱自己不用就是了 非亲非故人用华为我力挺 反正我和我爸妈都不用
2021-09-29 07:23-260楼-monika:7p多少钱啊 给你优越的
2021-09-29 07:31-261楼-冬宝:苹果手机用的好，这几年你给苹果又贡献了一台手机钱。网购人家都要吃提成
2021-09-29 07:36-262楼-都不难受:我自己的钱关尼玛啥事。操别人的心？
2021-09-29 07:41-263楼-LOVEZHU15:手机买了用5年。。。。一两年就换了
2021-09-29 07:45-264楼-摆毒司马:点击展开，查看完整图片
2021-09-29 07:50-265楼-aizhouyuting:别人的钱，爱买什么买什么，管你哥傻逼什么事，什么心态，10级***么
2021-09-29 07:51-266楼-跳皮的兔ker:黑黑低端机就算了，华为旗舰都黑起来了，666直接说你收多少钱了嘛
2021-09-29 07:54-267楼-liang寒冰:？花自己的钱，花的开心不就完了，mate40路过
2021-09-29 07:54-268楼-带带带师兄:自己赚的钱想买啥就买啥，而且我觉得华为旗舰机是真的不错
2021-09-29 08:03-269楼-还能不能相处了:花自己的钱买什么手机关你屁事。你管我怎么想
2021-09-29 08:05-270楼-肥皂水泡方便面:华为最好的机器是nexus 6p。
2021-09-29 08:07-271楼-专业炒热点:等你有钱了你不会在意，等你有信仰了也不会在意！就像找老婆一样，性格合就好，漂亮也罢，性价比高也罢，只要自己爱的人！
2021-09-29 08:12-273楼-naruto1818:所以花自己的钱买个苹果，海狗凭啥在哪里乱叫？难道只有买华为才爱国？
2021-09-29 08:12-274楼-柳下一梦:看id就知道什么货色了
2021-09-29 08:17-275楼-burning燃V烧:管天管地管空气，你咋不下地狱管鬼帝？
2021-09-29 08:24-276楼-快乐:知道了，苹果最棒，美国爹最棒！
2021-09-29 08:24-277楼-无无无关关:我的吗呀，华为那么多高端机，你不说，你说个平平无奇的荣耀9X，你是不是只用过9X啊，但凡你有钱，多出点买个贵点的，就不会这样逼逼赖赖了
2021-09-29 08:25-278楼-潶色灬夜雨:吹牛逼呢，我7p这才用了4年换了2块电池了，这个电池也快了。华为p30刚出来买的，到现在流畅的起飞，电池用一天一点问题没有。你丫同时期买的华为1000的手机跟8000元的苹果唉比？你丫咋不拿拖拉机跟奔驰大G比呢
2021-09-29 08:35-279楼-名已食为天:别人花自己的钱买华为，你来发帖。你是什么心态？
2021-09-29 08:36-280楼-神神的驴:你说你买个13说我用着真舒服真好真香就是比华为好，谁能说啥，五年前的华为荣耀啥价位23千，你买个苹果7你在这比，
2021-09-29 08:39-281楼-lvsunny115:花自己兜里的钱买苹果手机是个什么心态？
2021-09-29 08:39-282楼-千禧DG:建议你去买个保时捷和x2折叠屏再来说话
点击展开，查看完整图片
2021-09-29 08:44-283楼-斗彩星球杯:为了给苹果用户提供优越感
2021-09-29 08:45-284楼-fede:苹果有间谍后台
2021-09-29 08:49-285楼-灰色记忆-:赢了
2021-09-29 08:54-286楼-贴吧用户_769V5NV:你说安卓机时间长了系统卡我可以理解，但是苹果还能剩85就离谱，你这是不用的吧，我x电池一年半多就80一下了
2021-09-29 08:55-287楼-虎牙公子:我们花我们自己的钱，买自己喜欢的东西，管你鸟事了？什么智障脑回路？苹果吹的那么好，你咋不把祖坟迁苹果公司门口呢？又没话你的钱，像TM傻卵似的，是不是你要觉得你女朋友好用，还得问问为什么我们不用你女朋友，反而去花心思追其它女的？
2021-09-29 09:04-289楼-悦刻大本营:用啥都是自由，发个帖子特意支持别的手机再贬低一下别的机子只会被喷，因为你不论如何都会得罪人
2021-09-29 09:06-290楼-罗毅1985:华为的便宜机子真心是一般般，他的没有吹得那么神，
2021-09-29 09:09-291楼-贴吧用户_0EbMXU2:7p可以把同期的滑为爆出💩来
2021-09-29 09:10-292楼-守拙人:主要是中年人买吧，又不玩游戏，手机上只要有一些基本软件够用又能用得久，其实什么手机都无所谓吧，加上华为这几年确实影响较大
2021-09-29 09:10-293楼-只是看看:好好的手机吧，就被你这种引战狗毁了
2021-09-29 09:12-294楼-满天都是小:智商税正常
2021-09-29 09:12-295楼-守拙人:我8年前的lumia现在仍然很流畅，苹果呢？
2021-09-29 09:13-296楼-睿睿在水一方:又没花你的钱，你激动个啥，要不你帮我换个苹果？
2021-09-29 09:16-297楼-欧泡果奶:花自己赚来的钱，爱买啥买啥，有什么问题吗
2021-09-29 09:22-298楼-你被猴打过:为了你吗的心态
2021-09-29 09:22-299楼-骑迈卡揍达奇:傻逼
2021-09-29 09:32-300楼-凡古:又没花你的钱，你这样狒腾是什么心态？
2021-09-29 09:32-301楼-很普通的ok:笑死人，无脑吹苹果？
2021-09-29 09:32-302楼-一枪秒全服:
2021-09-29 09:37-304楼-嗯就是的N:五年前的国产整体和苹果没得比 现在不一样喽
2021-09-29 09:43-305楼-一一一栗:有些人用一千多的安卓机非要和几千上万的🍎相比。不知道可比性在哪里。反正各有各的喜好。适合自己就好
2021-09-29 09:46-306楼-周丶大月:7P能用，我也有，但是我很嫌弃用，电池不耐用系统卡顿，屏幕小，你用的舒服就继续用吧，你的观点只会被人当成笑话，自己穷别怪别人换手机
2021-09-29 09:50-307楼-老式电车CCC:吧主还活着吗？
2021-09-29 09:57-309楼-情昊昊:钓的是鱼，没的是妈
2021-09-29 10:04-310楼-晕晕:别人花自己的钱给自己买手机还得被管着，我也是服了，有钱喜欢买啥就买啥呗。
当然你要说我买苹果是不爱国，我就骂你买安卓***
2021-09-29 10:11-311楼-abc提伯斯:买啥都是凭着自己喜欢 我们单位有的人 用1400的华为看不起8000的苹果
2021-09-29 10:14-312楼-祁豆子:关你屁事，别人买两台砸一台也和你没关系，看你们这些傻逼就烦，天天发这种脑残贴上首页，为了一点经验妈都不要了
2021-09-29 10:16-313楼-yhandlxq:现在用7p的就这经济状况，不管啥牌子你自己花钱也不舍得啊
2021-09-29 10:21-314楼-飞舞的馒头:所以，我要花我自己的钱，买你喜欢的手机？
2021-09-29 10:24-315楼-地图搜不到:要不是我有苹果我就信了半天接不到一个电话。。WiFi慢的和狗一样。。。贴吧 不能喷 苹果不好 不能说日系车不行我就说了一句雷克萨斯那啥。就被几百个人喷。。也不能说华为和国产车好（公司有3辆比亚迪一个日系车）。。
2021-09-29 10:28-316楼-MY白龙马:妈耶！不知道你用过旗舰没有还出来丢人
2021-09-29 10:32-317楼-MY白龙马:等你用上华为MATE系列的旗舰机再出来叭叭吧又不是没用过小米，好不好自己心里清楚
2021-09-29 10:42-318楼-李炎prince:nt
2021-09-29 10:43-319楼-李炎prince:我说你nt，别误会
2021-09-29 10:45-320楼-落叶飘零fy:绑架？老子自己钱喜欢什么买什么，轮到你比比？
2021-09-29 10:46-321楼-gggsushebk:85的健康度？就算你100续航什么水平心里没数？7p卡不卡你真当就你有是吧？动画在流畅开的也慢。果子挺配现在续航信号更的上了，但我为什么不6000买两部，选一部果子呢？
2021-09-29 10:55-323楼-雄鸡破晓:花自己钱买什么****，真屌丝一枚，有这闲功夫多赚点钱孝敬孝敬父母去吧，生你养你不易
2021-09-29 10:57-324楼-Death丶起點:一直用华为，挺好的。
2021-09-29 11:03-325楼-我唱却不想:工作原因买的mate30Pro，单位APP只有安卓版，又要经常往山里跑，续航信号必须要好，用了两年还不错，没出现过山里没电没信号的情况，除了这两点这手机也没啥突出的地方了
2021-09-29 11:33-327楼-别打我后脑勺:啊？一个7P用5年的人，都这么有自信喷旗舰机了？
2021-09-29 11:34-328楼-触不到的未来-:我的7p卡成屎没卖到1000
2021-09-29 11:38-329楼-wind9876:我全家手机都是华为和小米，都是花自己钱，有啥问题？楼主发这种帖子故意挑拨引战，建议彻底封杀。
2021-09-29 11:40-330楼-淼淼先锋:众所周知买华为的要么暴发户要么没脑子，像高智商份子和聪明的人，都是用小米的。
2021-09-29 11:48-331楼-HSO3F:那我五年前买的华为p9现在都还能用得好好的呢，你这什么nt发言
2021-09-29 11:48-332楼-不水之水:。。。楼主啥心态
2021-09-29 11:50-333楼-弋凉云丶:问这种问题的又是什么心态啊？花自己钱想买啥买啥，什么心态也不关你事咯。
2021-09-29 11:55-334楼-我是冠军张佳乐:你说的对。但是下次我还买华为。😜不因为别的就因为乐意。做人牢记两句话“关你屁事”“关我屁事”
2021-09-29 12:14-335楼-亲丨馒头不好吃:网络都是各种人才，买个手机都能喷来喷去的，佩服
2021-09-29 12:23-338楼-dz1472583699:破几把7p也有脸说 连小米7都不如
2021-09-29 12:25-339楼-奥特曼小怪兽:嗯，想法是不一样啊，我全家的手机，父母，岳父岳母，老婆，孩子，都是华为。而且很认可华为，以前用过苹果，但是感觉好麻烦，尤其是视频拷贝，照片下载什么的，我玩不转啊，视频拷贝过去，苹果手机打不开，不会弄啊。感觉苹果约束力很大，这个不行么那个也不行。下载照片也繁琐的很。哥们我也没耐心，索性不伺候了。大家需求不一样，也不用强求彼此有共同的体验和认知，父母玩不转新手机，对手机的性能要求也不高，也就是待机时间长，信号好，网络稳定，拍照好，平时刷刷抖音，斗个地主啥的，系统只要不卡顿就行。老人舍不得花钱，也不追求性能，但要给父母买老年机那也是自寻死路（），所以我认为这部分市场还是有刚需的！如果华为mate系列出一些价格亲民的旗舰机，即使用麒麟980芯片，14纳米工艺，只要系统优化的好，还是有大把人愿意买的。
2021-09-29 12:27-340楼-夜袭女儿国:你的意思是买几千万的豪车买几亿的豪宅泡吧一晚花个几十万的都***了？
2021-09-29 12:29-341楼-陌上xueshang:五年都换不起新手机的人，就别操心用mate的人的事了，旧衣服也没坏和买新衣服有什么关系
2021-09-29 12:41-342楼-星之辉石:你都说了话花自己的钱买。既然花自己的钱，你管不着啊。
2021-09-29 12:51-343楼-敬妍君:我领导在单位，用单位发的破中兴天机7，车里放一个12pm一个8p，谁用华为啊
2021-09-29 12:54-344楼-__当我听你说:别人换个手机还要你指指点点
2021-09-29 12:57-345楼-孫尚香:我的12才一年，电池健康88%，你这手机放仓库没用吗？ 7p都出来多少年了，才掉到85%
2021-09-29 13:21-347楼-一杯清茶:我买什么手机关你屁事，你算个什么东西？
2021-09-29 13:27-348楼-贴吧用户_Q9UU8t9:哈哈
2021-09-29 13:38-349楼-4659888:苹果12真是超级垃圾，我用12只能单卡 如果插俩卡 玩王者荣耀 每局必460。如果单卡就是偶尔460 。一个一万块的手机 信号都做不好
2021-09-29 14:16-351楼-蓝天衣衣:一直不明白，苹果手机好在哪
2021-09-29 14:16-352楼-清池疏影:没有华为中国就没有未来
2021-09-29 14:26-353楼-LonelyMAKA:现在用mate30p，但是看了水果13之后感觉确实香，有点后悔当时买个这玩意
2021-09-29 14:34-354楼-自由自在:有病赶紧去医院看看了
2021-09-29 14:44-355楼-可口可乐:楼主有ma吗？ 在这恶心人
2021-09-29 14:55-356楼-风雪夜的归人:我乐意😅
点击展开，查看完整图片
2021-09-29 15:11-357楼-dakai大凯45:有时候我就想不明白，这样的人多余活在人世间，脑子都不好使吗是怎么得，我买华为不是爱国什么因为他好用，
2021-09-29 15:12-358楼-dakai大凯45:华为能研发出来5g别的厂商能吗，
2021-09-29 15:13-359楼-爱你其实没理由:别人买华为你急了？
2021-09-29 15:18-360楼-一只大橘猫:我怎么用的就很好。就是老是被我摔
2021-09-29 15:26-362楼-zry123450:关你龟儿求事
2021-09-29 15:37-363楼-贴吧用户_G5QKD3E:少管闲事，花自己钱买华为多的是，你是不是要一个个的@他们？心态正常一点。
2021-09-29 15:45-364楼-疯太岁:我不是记得把这个吧屏蔽了么
2021-09-29 16:04-365楼-澜依:一定要买你喜欢的东西才可以。你都说了。花自己钱买手机又关你ps了
2021-09-29 16:21-366楼-龙之逆麟丶:别蹭热度了，用过几台旗舰？荣耀9不错不错，都不是一个价位的产品
2021-09-29 16:21-367楼-古天乐乐队:我乐意，你管的着？花自己的钱买外国手机的玩意有啥资格在这bb
2021-09-29 16:22-368楼-古天乐乐队:我老婆的7p用了几年啥个鸟样我不知道？她自己都恨不得摔了，用你在这秀优越感？
2021-09-29 16:37-369楼-欢乐开怀:小米研发的高通芯片和操作系统以及屏幕宇宙无敌
2021-09-29 17:16-372楼-消失的手枪:手机吧全是傻卵
2021-09-29 18:13-373楼-雲和山的彼端:我看mate9发的文，你觉得呢？无知不怕，怕的是不懂还胡说八道
2021-09-29 18:56-374楼-霸气爷们666:可怜的娃 5年了没舍得换手机
2021-09-29 18:56-375楼-野荷:看评论笑死，为啥非得把华为跟爱国绑在一块？那这样不买国产车的是不是得把车砸了？也不见你们去绑架买车的啊，一个破手机天天拿爱国说事，不买国产手机我就不爱国了？你规定的还是国家规定的？国家规定***家里一人买一部，你自己在那高潮真的爱死哪死哪去，狗吠
2021-09-29 19:38-376楼-宋海:关你屁事
2021-09-29 20:33-379楼-贴吧用户_0C3E6MG:其实最搞笑的是华为用着美国的技术搞科研，还打着口号突破美国的技术封锁，结果美国人一声令下麒麟CPU立刻停产了。欺骗国民这是最恶心的。有那闲钱支持华为不如去支持一下紫光展锐和小米OV以及TCL。一个是真在搞科研，小米和OV虽然美国人也跟着一起赚钱，但是已经开始输出印度等国家反哺咱们国内了，而TCL则是真的站在了业内一线的水平，这几个都没打过爱过的旗号。我相信绝对不会空穴来风，华为为啥能跟爱国绑定？为啥天天说华为有水军，而且我也没听说过别人有。主要原因肯定就是出在华为的营销策略。另外在提一下一部苹果手机或者三星手机能给国家带来1000元左右的税收，子弹问题就不用你们操心了。
2021-09-29 21:16-380楼-大江东流:这么说的就两种人，一种要不****在一种要不就是没脑子的穷逼。
2021-09-29 21:17-381楼-皇马:傻逼
2021-09-29 21:24-382楼-ooo20101122:觉得华为贵，别买啊，非要找骂？？又想花1999用五千多的配置。心态爆炸了吧。去隔壁买ov小米苹果三星。说话真是搞笑死人了。装比倒是挺厉害的
2021-09-29 21:25-383楼-lelemxx:操心别人买啥手机的是什么心态？
2021-09-29 21:42-384楼-特朗普:人家花自己的钱买自己想买的东西，还轮得到你们在这说三道四吗？每个产品都有自己的好处坏处。个人喜欢就好。
2021-09-29 21:44-385楼-特朗普:人家花自己的钱买华为。人家有钱。这点小钱对人家不算什么。但不过有的。买了台苹果就开始秀优越了。我实在搞不懂。一台苹果而已。
2021-09-29 22:16-387楼-华农兄弟来了:我要花钱买你喜欢的东西？
2021-09-29 22:23-388楼-贾老师:我自己花钱买啥手机，关你屁事
2021-09-29 22:30-389楼-vihojiang:这**楼主从7p换个13在各个吧发了得有几十个帖子，你们就能看出来这楼主有多自卑，穷从来不是问题，穷且自卑且内心阴暗就很有问题，需要用侮辱其他手机用户的方式来满足自己的虚荣心，说到底也不过是个手机，就这点气量，这点心胸，要是个孩子也就算了，要是个成人，呵，这人这辈子也就这样了。
2021-09-29 22:45-390楼-青春弹指老:苹果给你了多少钱，让你来质疑大家为什么不能花钱买自己想买的东西？
2021-09-29 23:11-391楼-四喜V5:楼主一直用7p怎么知道华为的电池鼓包丶系统卡死？
2021-09-29 23:12-392楼-Z-G-S:我朋友mate30用了两年。 什么问题都没 然后果断入了华为 有问题吗 目前使用感觉良好 时间长了怎么样就不知道了
2021-09-29 23:12-393楼-枪酱:荣耀9XPro我给我妈买的，用着还行就是沉了点
2021-09-29 23:21-394楼-小星星:吹苹果还踩一脚华为，华为绿你爹了？
2021-09-29 23:24-395楼-罪惡仝具:别人有钱想怎么花跟你毛线关系。又傻又蠢的就是你这种人。没钱还是想办法去多赚点钱，手机只是一个工具在手机上纠缠屌丝才干这种事！
2021-09-29 23:42-396楼-贴吧用户_0y8E1EK:老子现在用15年的华为p9p回复你，电池不是原装***！你就是一个乐色
2021-09-30 00:10-397楼-贴吧用户_aR8DeeA:别尬苹果吹了，我当年买的苹果6，苹果7时间一长还是改发热发热，该卡卡。
2021-09-30 01:05-398楼-原来如此:一个手机用几年？我屏幕破了或后盖破了就换了，没破有时新款出来也换了。换下来的送人了。
点击展开，查看完整图片
2021-09-30 01:19-399楼-xjshzwpy:7p趁早重开
2021-09-30 01:23-400楼-左边蛋有点大:我要花钱买华为？
2021-09-30 01:46-401楼-素纸落梅:说来说去还是因为被制裁的原因，不过有没有这个原因我也不会买苹果，这是原则问题，
2021-09-30 02:24-402楼-无令申:我18年买的mate20pro，感觉用的很好，之前用的苹果6，现在用的小米11u，喜欢哪个用哪个，为啥总是喜欢贴标签呢，好吧，我当过果蛆，又是海狗，还是米猴，挺好
2021-09-30 03:08-403楼-清秋晨语:爱用喜欢用，你管的着，我还想说买苹果的是不是脑子有病，烂系统超级难用
