2021-09-25 07:11-1楼-我很大忍一下:点击展开，查看完整图片
2021-09-25 08:14-3楼-武藤拓崎-:蓝绿厂两个没有自己灵魂的品牌，小米都比它们强
2021-09-25 08:19-4楼-wsw无所谓m:华为的大刘海，苹果一直在穷追不舍。
华为的药丸屏 瀑布屏三星也在穷追不舍
华为永远滴神
2021-09-25 09:55-5楼-盗浪涛尽-:三段式和金属机身都是抄的2013年发布的HTC one m7的，不过抄归抄，却只能抄袭不能超越
2021-09-25 11:34-6楼-有时只是寂寞了:不是小米？年轻人的第一台X
2021-09-25 12:34-7楼-wzproblem:小米8表示。。完全没有抄。。直接就是
2021-09-25 13:49-8楼-一夜知羞:说刘海屏抄苹果已经没什么说服力了，国内哪个品牌没出过刘海屏？要说旗舰机最多刘海屏的还是华为吧？你说findx3的后摄抄苹果还有点说服力
2021-09-25 15:42-9楼-伟大的第一步:厂妹不会注意这些
2021-09-25 15:44-10楼-红三倍:今年的小刘海就是早几ov的兔牙
2021-09-25 15:48-11楼-宝宝好想吃西瓜:俺魅族
2021-09-25 16:15-13楼-你老婆真棒:文艺复兴？
2021-09-25 16:25-14楼-童可可:才发现吗？
2021-09-25 16:33-15楼-瞎说周树人:正面不是更香魅族？
2021-09-25 16:33-16楼-必胜客:抄作业谁不会
2021-09-25 16:35-17楼-I_DO_N0T:跟米8比起来，差远了
2021-09-25 16:39-18楼-水流:😅然后2018年2019年2020年在哪里？
2021-09-25 16:42-19楼-woaiakiha:米8才是经典
2021-09-25 16:50-20楼-囧囧猫:好看就行，买的人多就行，这不正合国人口味吗？你要知道，能买真正苹果手机的毕竟是少数，有多少农村娃、精神娃儿、打工仔，也只能买蓝绿大厂的手机，又好看又装逼。
2021-09-25 16:50-21楼-箐柠檬:哟清朝还没灭亡呢
2021-09-25 17:04-22楼-你甜不甜:OV是这样的，不过现在好多了，绿厂的闪充牛的，vivo以前吹HiFi音质现在不知道咋样了
2021-09-25 17:13-24楼-梦洁:蓝绿厂前几年一直都是模仿苹果的外观，这是大家都知道的，也就这两年有所改变。
2021-09-25 17:24-27楼-人海拥挤:蓝绿本来就是抄苹果发家的，当初不仅是外观连系统ui都高度相似
2021-09-25 17:24-28楼-散---仙:中国已腾讯为首的，都是靠抄袭为生，自己一点创意没有全靠抄袭，有创意的都被打压的看不到，中兴的真全面屏，是真的可惜了没影响力。
2021-09-25 17:25-29楼-曾封博:才发现吗？现在的OV比起几年前高配低价广告手机的时代还稍微收敛点了，总而言之一句话，OPPO VIVO狗都不买
2021-09-25 17:26-30楼-苍穹蛟虫:除了三星，都是
2021-09-25 17:29-31楼-我是小茗同学0:何止vivo，国产都是
2021-09-25 17:54-32楼-罪月无双:多摄时代开始后不管那个机型后面看着都像麻将
2021-09-25 17:57-33楼-匿名游客:
2021-09-25 18:13-34楼-么么哒么么哒37:家里的xplay6和6p除了Home键方圆区别基本一模一样，品控也不错，按键很紧，手里的x60pro＋反而按键松垮
2021-09-25 08:13-2楼-武藤拓崎-:笑话，iPhone穿越抄袭
2021-09-25 08:14-3楼-武藤拓崎-:蓝绿厂两个没有自己灵魂的品牌，小米都比它们强
2021-09-25 08:19-4楼-wsw无所谓m:华为的大刘海，苹果一直在穷追不舍。
华为的药丸屏 瀑布屏三星也在穷追不舍
华为永远滴神
2021-09-25 09:55-5楼-盗浪涛尽-:三段式和金属机身都是抄的2013年发布的HTC one m7的，不过抄归抄，却只能抄袭不能超越
2021-09-25 11:34-6楼-有时只是寂寞了:不是小米？年轻人的第一台X
2021-09-25 12:34-7楼-wzproblem:小米8表示。。完全没有抄。。直接就是
2021-09-25 13:49-8楼-一夜知羞:说刘海屏抄苹果已经没什么说服力了，国内哪个品牌没出过刘海屏？要说旗舰机最多刘海屏的还是华为吧？你说findx3的后摄抄苹果还有点说服力
2021-09-25 15:42-9楼-伟大的第一步:厂妹不会注意这些
2021-09-25 15:44-10楼-红三倍:今年的小刘海就是早几ov的兔牙
2021-09-25 15:48-11楼-宝宝好想吃西瓜:俺魅族
2021-09-25 16:15-13楼-你老婆真棒:文艺复兴？
2021-09-25 16:25-14楼-童可可:才发现吗？
2021-09-25 16:33-15楼-瞎说周树人:正面不是更香魅族？
2021-09-25 16:33-16楼-必胜客:抄作业谁不会
2021-09-25 16:35-17楼-I_DO_N0T:跟米8比起来，差远了
2021-09-25 16:39-18楼-水流:😅然后2018年2019年2020年在哪里？
2021-09-25 16:42-19楼-woaiakiha:米8才是经典
2021-09-25 16:50-20楼-囧囧猫:好看就行，买的人多就行，这不正合国人口味吗？你要知道，能买真正苹果手机的毕竟是少数，有多少农村娃、精神娃儿、打工仔，也只能买蓝绿大厂的手机，又好看又装逼。
2021-09-25 16:50-21楼-箐柠檬:哟清朝还没灭亡呢
2021-09-25 17:04-22楼-你甜不甜:OV是这样的，不过现在好多了，绿厂的闪充牛的，vivo以前吹HiFi音质现在不知道咋样了
2021-09-25 17:13-24楼-梦洁:蓝绿厂前几年一直都是模仿苹果的外观，这是大家都知道的，也就这两年有所改变。
2021-09-25 17:24-27楼-人海拥挤:蓝绿本来就是抄苹果发家的，当初不仅是外观连系统ui都高度相似
2021-09-25 17:24-28楼-散---仙:中国已腾讯为首的，都是靠抄袭为生，自己一点创意没有全靠抄袭，有创意的都被打压的看不到，中兴的真全面屏，是真的可惜了没影响力。
2021-09-25 17:25-29楼-曾封博:才发现吗？现在的OV比起几年前高配低价广告手机的时代还稍微收敛点了，总而言之一句话，OPPO VIVO狗都不买
2021-09-25 17:26-30楼-苍穹蛟虫:除了三星，都是
2021-09-25 17:29-31楼-我是小茗同学0:何止vivo，国产都是
2021-09-25 17:54-32楼-罪月无双:多摄时代开始后不管那个机型后面看着都像麻将
2021-09-25 17:57-33楼-匿名游客:
2021-09-25 18:13-34楼-么么哒么么哒37:家里的xplay6和6p除了Home键方圆区别基本一模一样，品控也不错，按键很紧，手里的x60pro＋反而按键松垮
2021-09-25 18:43-36楼-只有自己知道丶:科技就是换皮懂吗，别动不动抄袭，不可能说为了屏而建立n个生产线的，都是成本
2021-09-25 18:46-37楼-利利熊:明明是苹果抄vivo
2021-09-25 18:48-38楼-史蒂夫job:竟然敢抄苹果果然是垃圾啊
2021-09-25 18:49-39楼-AZAI:我还真用过vivo x9，直到现在都还能用
2021-09-25 18:58-41楼-爱吃酸菜面8:整个国家都是这种主义，何况一个小小的手机
2021-09-25 19:03-42楼-年余情:当年OPPO也跟的很紧
2021-09-25 19:03-43楼-锐尔咪手机:但凡涉及苹果的话题，都很有热度
2021-09-25 19:06-44楼-捏脸狂魔呀-:说创新，看不起16年之前的魅族吗？魅族7要不是处理器的问题早大卖了，某些厂拿几年前的创新当做现在的创新
2021-09-25 19:08-45楼-悔之轮:xshot，xplay都是灵魂
2021-09-25 19:10-46楼-以南离曦:
2021-09-25 19:21-47楼-以南离曦:
2021-09-25 19:22-48楼-忆长亭旧雪:有一说一，vivo的品控做工吊打苹果没问题。
2021-09-25 19:28-49楼-且听風玪:vivo抄苹果，小米抄vivo
2021-09-25 19:29-50楼-夕临云海-:蓝绿厂做手机真没什么特色，除了抄袭还能有啥？像小米、华为、一加都有自己的特色。
2021-09-25 19:37-51楼-巫马少言:超薄x6
2021-09-25 19:41-52楼-许你花前月下-:红米note7后面防苹果xs
2021-09-25 19:46-53楼-开年5:vivo一直很像iphone，要么系统ui要么手机外观
2021-09-25 19:46-54楼-万里共清辉:看看这个，今年的小米civi
2021-09-25 19:49-55楼-唔声唔声:以前买苹果6，现在用iqoo
2021-09-25 19:50-56楼-五口-0:米8:看不起我？
2021-09-25 19:56-57楼-萝莉控大叔:抄好的东西也就算了，垃圾的地方也跟着一块抄，苹果拉坨屎他们都觉得香。
2021-09-25 19:58-58楼----楼主:懒得动脑，反正有nt埋单
2021-09-25 20:02-59楼-Zake:OPPO吧。
2021-09-25 20:05-60楼-小鸟伏特加:傻逼
2021-09-25 20:09-62楼-光速蒙面橘:明明就是苹果抄袭vivo好吧
2021-09-25 20:11-63楼-爸爸您好:iPhone贵，买个vivo可以装一下
2021-09-25 20:12-64楼-望月七彩犀:vivo这意思就是，你五六千的东西，我两三千就整出来了!
2021-09-25 20:12-65楼-岳阳华兴邓凯:段永平是苹果大股东，估计你都不知道
2021-09-25 20:19-67楼-义不容情43:我就是看vivox9s跟苹果很像才买的
2021-09-25 20:19-68楼-Zero2-:一直都是
2021-09-25 20:22-69楼-神馬草泥:魅族mx6
2021-09-25 20:23-70楼-阿弥神陀佛:三星的s10，s21抄袭魅族17，18；魅族说话了吗
2021-09-25 20:24-71楼-晒黑的欧洲人:图都做歪
2021-09-25 20:30-73楼-贴吧用户_Q7EtWRe:在苹果4代之后苹果已经成为手机界的标杆，在那个年代是其他品牌的学习的对象
2021-09-25 20:30-74楼-Magic7447:iqoo就是仿照苹果
2021-09-25 20:33-75楼-流浪wow:安卓手机无论你多牛，最多两年卡成🐶了，苹果的就没这么尴尬😓
2021-09-25 20:34-76楼-约翰李:外观都是互相借鉴，谁也别说谁
2021-09-25 20:35-77楼-Mo-三季稻:傻逼
2021-09-25 20:35-78楼-谁家女儿娇:我觉得截屏把刘海截出来才有趣。
2021-09-25 20:40-79楼-02至尊小冯:苹果的外观确实好看点
2021-09-25 20:41-80楼-丽丽的大弯鈎:蓝绿都是厂妹机，正经人谁用那
2021-09-25 20:41-81楼-祸害渣女:毕竟vphone
2021-09-25 20:42-82楼-丽丽的大弯鈎:看着就掉价，处理器也垃圾，高价低配
2021-09-25 20:43-83楼-舌尖上的菊花:蓝绿厂滑伪都是辣鸡
2021-09-25 20:44-84楼-电竞蔡徐坤:
2021-09-25 20:47-85楼-一个杀猪匠:
2021-09-25 20:48-86楼-哈比的鱼:vivo的居然比苹果好看
2021-09-25 20:48-87楼-扁鹊112:苹果一个过时的古董机，还有追随者？是苹果追随别人吧，毕竟苹果一点技术含量都没有。
2021-09-25 20:50-88楼-阔乐不冰怎喝:魅族是跟着三星
2021-09-25 20:52-89楼-恶鳗:傻逼
2021-09-25 20:55-90楼-覀覀:最早以前vivo的x5系列真的不错！非常的薄、
2021-09-25 20:56-91楼-阿亚拉勇勇:抄也是没点抄的精神，眯着眼睛瞎抄，屏幕那么大，也整个直边，硌手硌得慌，坚决不买！
2021-09-25 20:57-92楼-knisoft:你怕是没听说过朵唯
2021-09-25 21:07-93楼-SilverRosee:小米：你礼貌吗
2021-09-25 21:10-94楼-Peppa:傻逼
2021-09-25 21:11-95楼-沾醋-捕猩者:一刀切天线魅族先出的，当初还说魅族抄袭苹果，果醋格局也就这样。
2021-09-25 21:20-97楼-耗劲llikffu:2011年的第一台双镜头手机也是HTC的，后面不也是苹果跟着双镜头。
2021-09-25 21:22-98楼-神月凉夏-:华为没了，手机吧的🐵🐵又盯上了蓝厂是吧？(为什么会有这么多傻逼)
2021-09-25 21:23-99楼-无言君i:OPPO也一样
2021-09-25 21:25-100楼-今晚买可乐:喜欢我小米civi吗，vivo保时泰设计
2021-09-25 21:26-101楼-New橘子:华为，三星和苹果的合体，当年半吊子曲屏卖的比三星s8都贵，说接口跟浴霸摄像头是自己的，其实也是抄的
2021-09-25 21:37-102楼-天天動聽:OPPO大同小异…自己对比下
2021-09-25 21:49-105楼-双流:国内全是抄的魅族没毛病吧
2021-09-25 21:58-106楼-metallicloud:这不就是他们的发家史么
2021-09-25 22:02-107楼-神罗天征:蚌埠住了
2021-09-25 22:07-108楼-非凡人love:应该是OPPO追苹果，vivo追三星
2021-09-25 22:11-109楼-大神拯救者:VIVOnex升降摄像头
2021-09-25 22:13-110楼-奶油面包:ov就这个德行，前几年什么r9那外观都抄袭啥样了
2021-09-25 22:19-111楼-零冠王Max:？？？
点击展开，查看完整图片
2021-09-25 22:21-112楼-大神:强行相同
2021-09-25 22:23-113楼-林海土豆丝:Pixel的门牙也很好看👀
2021-09-25 22:24-114楼-吓得惊呆了:像极了小丑
2021-09-25 22:35-115楼-爱人的头颅丶:农民工专用机
2021-09-25 22:36-116楼-纏藤:这又是猴子的新打法
2021-09-25 22:39-117楼-哚啦梦:你说错了后面是仿苹果，，前面是仿三星
2021-09-25 22:40-118楼-爱你们的神君:总之都是苹果三星玩剩下的，相对来说华为算争气的
2021-09-25 22:44-119楼-空太Jun:傻逼
2021-09-25 22:47-120楼-鸭教授1:蓝厂那个s10就是完全模仿苹果，除了外观其他的都是垃圾
2021-09-25 22:49-121楼-颂颂颂:你🐴的追随者是HUAWEI啊
2021-09-25 23:04-122楼-厘米:小米：笑死，抄都不会抄
2021-09-25 23:05-123楼-今古恨:山寨之王
2021-09-25 23:09-124楼-武藏野:
2021-09-25 23:14-125楼-CHUCKY:S系列做刘海屏完全是因为前置双摄的方案和自拍效果的体验 居中摄像头自拍不容易畸变
2021-09-25 23:15-126楼-夕瑶:不然你以为怎么占领厂妹的？
2021-09-25 23:16-127楼-善解人vs衣:
