2021-09-27 00:26-12楼-艾伦BOY:我记得以前买了个oppofind5，才5寸的屏幕都感觉好大！现在5.4的mini却感觉太小，虽然说这次比之前强，但也不行！这么强的处理器，游戏都玩不了还有啥意思，价格也5000了！小屏就手感好，失去的太多了！
2021-09-27 00:35-13楼-无能青年旅店:小刘海好像在mini身上最匀衬
2021-09-27 02:12-14楼-FS_WangTerry80:续航一般，电池损耗快，新机一天二冲，半年后一天三冲，一年后一天4冲，①年后电池损耗80多，准备500大元换电，能接受可以买来玩一年
2021-09-27 02:26-15楼-纯属碰不到:我也喜欢单手就可以掌控的
2021-09-27 07:35-29楼-sopuis:太小了，玩着不爽，
2021-09-27 07:37-30楼-心机老师4:这个红没有12的红好看
2021-09-27 07:40-31楼-free的豆儿:大小正正好
2021-09-27 03:12-19楼-一凡或kk:到现在还用的12mini256G的，想出手了换普通13
2021-09-27 05:47-20楼-很搞笑的老玩家:入这个不如入12 mini 更便宜反正性能没啥用
2021-09-27 06:00-21楼-Concernd:没12mini的那种红好看
2021-09-27 06:54-26楼-蓝朋友:12mini续航和x/xs差不多，13mini看评测接近12，比6/7/8/se2这些要好不少…
2021-09-27 07:06-27楼-迷离之海:能接受一天两充就可以入手
2021-09-27 07:20-28楼-黄桃小队:慎入，我个人提醒，去年我买了12mini，用了6天，最后退了又买了12。虽然mini个小，手感好，但我要提醒你观感比手感更重要，手是拿着舒服了，眼睛不行。刚开始买看个微信还凑合，从看wps那天，我最终放弃了mini。当然这是我个人意见，也得看你
2021-09-27 07:35-29楼-sopuis:太小了，玩着不爽，
2021-09-27 07:44-33楼-Caster灬:只有索尼才是真的做mini从来都是只有屏幕小点其他配置不变！其他厂商的mini都是这里减减那里减减
2021-09-27 07:48-34楼-wangjoon309:是不是和xr一样大？
2021-09-27 07:49-35楼-精忠报国:你去看看魅族18就知道什么叫更好了
2021-09-27 07:51-36楼-wfleigang:有了四代的手感
2021-09-27 07:52-37楼-夜晚的康桥:手感可以，不知道用着可不可以
2021-09-27 07:52-38楼-Colant:不知道2400的电池续航怎么样
2021-09-27 07:55-39楼-艾尔梅丽娅:12mini我用了几个月，还行，屏幕我不觉得小，就是这手机信号不给力。续航确实一般，13系列说增加了不少续航
2021-09-27 07:57-40楼-叮叮当先森:我也是我也是
2021-09-27 07:57-41楼-叮叮当先森:我也是我也是
2021-09-27 07:58-42楼-摄氏无:神奇？以前没出过这个体积的？
2021-09-27 08:01-43楼-我本非良人:可惜单卡
2021-09-27 08:05-44楼-轩辕剪纸皮贴画:边框那么粗，刘海那么大？为什么有人买？世人难道真的有被宰症？
2021-09-27 08:12-45楼-回复看心情:13mini续航比12还好
2021-09-27 08:17-46楼-海岛控:买过12 mini 真的舒服 所以还在纠结要不要买13mini
2021-09-27 08:20-47楼-lyp你妹啊:非重度游戏使用者 mini是首选 确实很香 体验上乘
2021-09-27 08:27-48楼--小老头:同事买了一个 我觉得太小了
2021-09-27 08:27-49楼-曳轮濡尾:可惜没双卡，不然我也买了
2021-09-27 08:33-50楼-小锅米线多加:我也是。又入了台当备用
2021-09-27 08:44-51楼-迷途一小羊:有什么用？A15智商税？
2021-09-27 08:50-52楼-凤凰翡翠饺:我当时就是去实体店摸了一下iPhone 12mini，所以就买
2021-09-27 08:51-53楼-ok看见后:续航还行吧，就是单卡不太接受
2021-09-27 08:51-54楼-据说很给力:就要那个展示机，买个新的和他展示机换
2021-09-27 08:53-55楼-loiiu8:我也喜欢小屏幕的，就是字体太小了，看淘宝这些不方便
2021-09-27 09:03-56楼-柒布:我不玩游戏 买的mini 觉得还行 玩游戏的不要买了
2021-09-27 09:03-57楼-heart棒棒糖01:用久了你就知道他的痛点
2021-09-27 09:04-58楼-你还想怎么样丶:一直喜欢用小屏，大屏幕打电话的时候似乎显得有点傻乎乎的
2021-09-27 09:06-59楼-z丶Quan:mini最多当备用机
2021-09-27 09:15-65楼-何公子:嗯，国庆假期我也要去好好感受一下，然后努力赚钱买个迷你
2021-09-27 09:18-66楼-保护环境-:确实很小巧 蛮不错的，放兜里也不沉……
2021-09-27 09:21-67楼-贴吧用户_Q6XU54U:我要换就换13pm了，手感再好也不要mini，因为再好也不会有我手里的xs手感好，我现在只想要大电池，
2021-09-27 09:29-68楼-滴答滴滴答:看着不错
2021-09-27 09:37-69楼-拂晓破晨:13和13mini不知道，实在喜欢就12和12mini，13最好是直接上pro和max
2021-09-27 09:39-70楼-打死嘤嘤怪:有双卡就好了
2021-09-27 09:43-71楼-18的夏:我当时看12系列的时候也感觉12迷你最舒服。
2021-09-27 09:57-72楼-御宅罗梦:怎么感觉你手好大
2021-09-27 09:58-73楼-追风青年:小屏很酷，感觉很精致，但是边框太厚了，又有刘海屏
2021-09-27 10:01-74楼-大强faye:说结果！买了没
2021-09-27 10:07-75楼-纯路人:还要带个比它大两倍的充电宝，蚌埠住了
2021-09-27 10:08-76楼-Amex:mini續航爛到炸，用2天就退了，換回13pro max
2021-09-27 10:21-77楼-在坐各位都是:小电池，散热差
2021-09-27 10:22-78楼-巡抚:侧面看果7既视感
2021-09-27 10:23-79楼-如隔三秋:等着年年换新呢，，，12mini续航和电池健康都不行了
2021-09-27 10:25-80楼-a64529965:这不5s么
2021-09-27 10:27-81楼-铁血坤坤君:没双卡，不然挺好
2021-09-27 10:36-82楼-lingfenghejun:12mini用着还不错
2021-09-27 10:38-83楼-lingfenghejun:12mini用着各方面还不错，买个快充充电也挺快
2021-09-27 10:40-84楼-商标:要是有双卡，直接买，没有双卡得考虑一下了
2021-09-27 10:40-85楼-落雅條笨舟:这红色我爱了
2021-09-27 10:45-86楼-贴吧用户_aKRa61R:13mini续航到底怎么样？
2021-09-27 10:54-87楼-YovO:又开始新的一波风暴了
点击展开，查看完整图片
2021-09-27 10:57-88楼-无法忘记你:对小屏手机没感觉
2021-09-27 10:58-89楼-学校门卫:手持12mini 续航巨差！不打游戏的正常使用 也就四个小时左右…… 玩游戏可能三个小时吧…… 而且单卡
体验一年手感了，现在只想换掉弄长续航的13pm了
2021-09-27 11:02-90楼-贴吧用户_a8yM361:没6.5能叫手机
2021-09-27 11:25-91楼-告别忧郁:13迷你现在续航加强了，日常使用应该比之前强挺多
2021-09-27 11:35-92楼-天上不掉餡餅:iPhone mini 就应该把无线充电砍了 加大电池容量 这样才行。
2021-09-27 11:39-93楼-wajoy:刘海与机身比列很协调，不像其他13系列，别扭
2021-09-27 11:53-95楼-贴吧用户_09b88QK:刘海看着也不小
2021-09-27 11:56-96楼-大肌教练:大刘海 宽边我只有辣鸡苹果做的出。
2021-09-27 12:00-97楼-自由的灯塔:这要是换个国产牌还不被骂丑死
2021-09-27 12:03-98楼-仅次于检察院:然而单卡拦住一大片人
2021-09-27 12:03-99楼--许哥哥:都1202年了还有新出的刘海机？
2021-09-27 12:11-100楼-我们的歌:垃圾苹果有什么手感可言，割手的东西
2021-09-27 12:20-101楼-布达拉嘎:如果电池4000mah，摄像头和ProMax同级别就好了
2021-09-27 12:21-102楼-贴吧用户_583baJN:我就买的小屏的，你想想你天天晚上用手举着刷抖音。
2021-09-27 12:24-103楼-小破孩奎宁:如果是双卡我就买把可惜
2021-09-27 12:29-104楼-隐藏霸气:大黑边可以停航母了
2021-09-27 12:37-106楼-o78k的柴:重度使用者别买mini
2021-09-27 12:43-107楼-初心同:去店里想看看奥迪rs7，
结果反而被A3种草了，
这个感觉太神奇了。。。
小车真旗舰，
果真是名不虚传吖！
2021-09-27 12:45-108楼-珊瑚坝放风筝:类似的情况还有小米，本来去看11U和MIX4，结果看上了11青春，11和Pro是熔炉就不考虑了
2021-09-27 12:49-110楼-新手开车挺稳:要是支持双卡我也会选mini
2021-09-27 12:52-111楼-顶着锅的毒萝:我是绝对不会买mini的，当年iPhone4我用够了
2021-09-27 12:55-112楼-破境神威:但是性能什么的都没有Pro好…
2021-09-27 12:55-113楼-失落:华为mate30黑边也不小，其他不知道
2021-09-27 12:57-114楼-把夜变成海:我也想买.电池劝退
2021-09-27 13:04-115楼-溜哒溜溜哒哒:要不要买个新的四爱死……
2021-09-27 13:05-116楼-盛广恒:mini很小巧
2021-09-27 13:09-117楼-maybe300:半斤重的手机确实不想要，至今iPhone8用着手感挺舒服的。
2021-09-27 13:09-118楼-可爱的小红红:去年的12mini比这个手感更好
2021-09-27 13:10-119楼-黄李魚丶:留海好丑，舔不起来
2021-09-27 13:10-120楼-小西瓜东东:这不就是5s
2021-09-27 13:13-121楼-好话不如耳光:单卡🐶都不买
2021-09-27 13:22-122楼-疯狂de南瓜:可惜没双卡
2021-09-27 13:31-123楼-l狮子搏兔:Mini续航哪里少了，一群云玩家看到人2000多毫安电池就主观觉得续航低，正常一天没啥问题。。白天八点到晚上十点多，才堪堪电量不足，睡觉不玩手机充，明天接着玩，
点击展开，查看完整图片
2021-09-27 13:31-124楼-泪雨瀟湘:单手操作舒服
2021-09-27 13:35-125楼-苏彦:除了那个刘海其他缺点我不介意
2021-09-27 13:41-127楼-JIFENGDELIEREN:同喜欢小屏 主要是手太小了 天天拿个大手机真的很痛苦 下次再换手机一定买个小的
2021-09-27 13:44-128楼-贴吧用户_7MCPJRR:一早上到现在不用充电续航真牛
点击展开，查看完整图片
2021-09-27 13:45-129楼--时间会说真话:小巧玲珑
2021-09-27 13:48-130楼-ssj1779:买这不如去买个ipadmini，可玩性更强，是吧？
2021-09-27 13:50-131楼-烂好人1995:mini双卡就太香了，期待双卡
2021-09-27 13:50-132楼-bai5-:帧率我怀疑都不是满的60hz，本来看小尺寸想入的，线下体验差太远了流畅度。
2021-09-27 13:54-133楼-DownToDawn:只适合那些不打游戏，轻度使用手机的人
2021-09-27 13:58-134楼-LConAir:要不是没有双卡我也入mini了，续航不太在意，反正家里，公司，车上都能充电
2021-09-27 14:00-135楼-流心吹:一众说没双卡的，哎，我只想说我用着可以开双卡的也是只启用一张卡
2021-09-27 14:09-136楼-卡哇伊水猪:单卡劝退
2021-09-27 14:09-137楼-简直是妄想:13mini和12mini尺寸一样吗？
2021-09-27 14:12-139楼-淡定:真娘
2021-09-27 14:16-140楼-小无赖xi:明年很可能就不会出新款mini了
2021-09-27 14:19-141楼-Zxj29:这俩选择入二手12pro
2021-09-27 14:21-142楼-坐笑他人看不穿:所以说，以前的5s是神话，我现在就用的se2，没事打个电话游戏基本没需求，电影有投影仪，也就微信头条，一天足矣装着还方便
2021-09-27 14:31-143楼-萧山第一网红:纯打电话很好用
2021-09-27 14:32-144楼-ly5158930:坐等便宜的迷你出来
2021-09-27 14:42-145楼-地藏:再好看我又不买，万年刘海
2021-09-27 14:43-146楼-蓝人纸:我也买了12mini…手感是惊艳，但是屏幕太小了，对眼睛很不友好。
2021-09-27 14:49-147楼-刺桐花开:红的
2021-09-27 14:54-148楼-天天王盖地鼠:不如买二手12mini，效果差不多便宜两千块。
2021-09-27 14:56-149楼-贴吧用户_7E12bWZ:这样子的安卓机岂不是被喷出shi？
2021-09-27 14:57-150楼-我才是IronMan:我也是 买完max以后准备出门看到mini 然后也买了 来当备用机使用
2021-09-27 14:59-151楼-七把刀shine:单卡呀，啥时候能出双卡就好了
2021-09-27 14:59-152楼-q116031431:续航到底多少小时
2021-09-27 15:03-153楼-Dps-柒蒋:屏幕太小了性能发挥不出来
2021-09-27 15:04-154楼-引诱你的寂寞:嗯
2021-09-27 15:04-155楼-Simon_NYC:感觉跟iphone4一毛一样
2021-09-27 15:06-156楼-silenceyun4:13mini不错，唯一值得够买的13系列手机
2021-09-27 15:09-158楼-五斤重:续航尿崩，估计性能也拉夸
2021-09-27 15:10-159楼-北辰零式:说实话mini那刘海跟没缩一样
2021-09-27 15:10-160楼-大蝶迪:都21了，还刘海呢
2021-09-27 15:12-162楼-彼方此镜uu:我感觉13缩小的刘海在mili上面反而体现不出来了
2021-09-27 15:18-163楼-大懒猫日熊猫:早上用到下午3.17
点击展开，查看完整图片
2021-09-27 15:25-164楼-兵法光啪:13续航确实不错，比12升级幅度大
2021-09-27 15:35-165楼-大魔王:是不是手感让你很怀念呀


就像回到了那个年代
2021-09-27 15:54-166楼-保持清醒:
2021-09-27 15:55-167楼-D第二件J:会不会有续航焦虑
2021-09-27 15:59-168楼-欢乐大叔:对喜欢的来说，小屏就是无可匹敌的优点。
不玩游戏 不拿手机看视频的人有的是
2021-09-27 16:07-169楼-小毛蛋:没钱才说好
2021-09-27 16:27-175楼-板砖不够狠:mini12 崩了 买回来的时候挺喜欢 后来打游戏刷剧拉胯
2021-09-27 16:34-177楼-故人知往事:反正我是被12mini劝退了
双持se2+12mini，感觉se2舒服
前天实体店看了13mini还没高刷，有点不太值了
2021-09-27 16:35-178楼-40岁小哥哥:续航崩 出门都没安全感
2021-09-27 16:41-179楼-听蚂蚁唱歌:同系列贵的肯定好，不然谁买贵的
2021-09-27 16:49-180楼-长安:我摸过手感最佳的手机是三星s8+ 可惜
2021-09-27 16:49-181楼-笨笨的主人4:我觉得续航会爆炸吧，我用max都觉得续航太差了
2021-09-27 16:51-182楼-贴吧用户_Q4aJSaK:那你用用看
2021-09-27 16:54-183楼-双刀Jay:60hz，还不如买12mini
2021-09-27 16:57-184楼-啊幻想乡:昨天晚上充满电，现在下午4.56
点击展开，查看完整图片
2021-09-27 17:00-185楼-低度发烧友:后面这摄像头丑成这样也看得下去？
2021-09-27 17:01-186楼-流盲园长:我们***买的是手机，人家买的是刘海，只怪这刘海太高，应该刘海至四边框
2021-09-27 17:07-187楼-抽别的我咳嗽:屏幕太小了，没法玩，还把我眼睛看瞎呢，打个字手指头都得瞄准了点，这谁受得了
2021-09-27 17:13-188楼-梦幻紫兰水晶:小屏便携，要不是我手指粗，我就买mini了
2021-09-27 17:36-191楼-魅蓝人:穷就要认
2021-09-27 17:37-192楼-西部大嫖客:针不戳
2021-09-27 17:44-193楼-May2nd:因为我不想玩游戏，买13 肯定要玩游戏，只有买mini让自己不玩游戏
2021-09-27 17:47-194楼-我是怕皮匠:11pro手感最好5.8对于我这个小手党刚刚好配上后背磨砂裸奔简直不要太爽
2021-09-27 17:51-195楼-kuntaaries:感觉这种小手机用来考试作弊很方便
2021-09-27 18:01-196楼-心如狂潮:最多接受x那么大的屏幕
2021-09-27 18:06-197楼-坎坷过后是幸福:只能说红色是永远的神。其它就算了吧。
2021-09-27 18:10-198楼-可啦思刻_live:动不动说续航的，你们用过吗？ 我12mini工作中度使用一天完全没问题，一天天就无脑喷！拿虚标电池的来对比
2021-09-27 18:17-199楼-味原麻酱:Mini受众群体少，不怎么玩游戏，不怎么看视频，大多时间身边能插电。偶尔刷刷贴吧吹吹牛，一天下来不充电红血。我现在午睡插一次，晚上再插一次，游戏视频基本都在平板和电脑上解决，mini只负责上线签到。
2021-09-27 18:23-200楼-枫叶传说007:这个尺寸xs最舒服
2021-09-27 18:24-201楼-the晒:真的很爽就得iPhone14mini还不用换手机 继续观望
2021-09-27 18:29-202楼-一个路人帀:13pm路过，特意做了下续航测试，昨晚8点10分充到100%，马上开省电模式，wifi流量混合用。到现在22个小时多了，还有33%电。
2021-09-27 18:29-203楼-忘川Jocelyn:我只想知道散热如何 小7夏天打个电话都烫手
2021-09-27 18:42-204楼-Macct_:这斗鸡眼，看起来喜感满满
2021-09-27 18:45-205楼-不伤手的李白:手感
2021-09-27 18:51-206楼-Jinggg:设么手表呀
2021-09-27 18:53-207楼-流苏亦陌:买呀
2021-09-27 18:54-208楼-顺流逆流:这要是别的牌子手机这造型估计要被喷死，贴了个苹果标真香
2021-09-27 18:58-209楼-tiaopi365:唉，就是没钱，今天上手新mini手感重量都超赞而且唯一tc接口
2021-09-27 18:59-210楼-tiaopi365:要不是续航低，我就想买mini
2021-09-27 19:00-211楼-oneday:这个当 备用机很爽 小 还强悍
2021-09-27 19:22-212楼-要爽由自己:所以今年13mini是最大黑马
2021-09-27 19:29-213楼-潮落浩歌:续航更让你种草
2021-09-27 19:37-214楼-Q_冼森:昨晚12迷你发热手电筒打不开
点击展开，查看完整图片
2021-09-27 19:40-215楼-111:电池是硬伤，不然应该挺多人买的
2021-09-27 19:52-216楼-010XB:哈哈
2021-09-27 20:03-217楼-贴吧用户_Q4y7U8b:pwm闪瞎
2021-09-27 20:20-218楼-ink-CP:赢了
2021-09-27 20:35-219楼-贴吧用户_0C116K9:我还在等发货
点击展开，查看完整图片

点击展开，查看完整图片
