2021-09-15 23:02-1楼-庭爷啊:点击展开，查看完整图片
2021-09-15 23:57-3楼-可爱猪63:不会的
2021-09-16 09:26-8楼-aaluck:很多自媒体 就是带节奏
2021-09-16 09:35-9楼-喜欢倒沫:抖音上正常人不到百分之五十。
2021-09-16 15:17-14楼-猥琐发育别浪:造谣不管吗？
2021-09-16 15:34-15楼-贴吧用户_G7R9JJ3:抖音和快手属于垃圾APP，从来不玩
2021-09-16 15:42-16楼-风的旅行:哪怕5g全是华为研发，34g主角也是高通，关华为毛事
2021-09-16 18:53-17楼-小爷是刁民:管你们这些抽韭菜屁事
2021-09-16 19:58-18楼-西方不赢m:哈哈，华猥
2021-09-16 20:01-19楼--岁与君书:华为赢了，宇宙沸腾了，外星人拍案叫好
2021-09-16 20:47-20楼-您可真牛啊:评论区没有这个符号吗
2021-09-17 09:36-31楼-随波追牛:点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-17 10:08-32楼-蹲吧颓废人:太强大了
2021-09-17 11:06-33楼-柏润楊:点击展开，查看完整图片
2021-09-17 13:40-34楼-点烟抽寂寞:抖音发什么你就信什么，煞笔啊
2021-09-15 23:57-3楼-可爱猪63:不会的
2021-09-16 09:35-9楼-喜欢倒沫:抖音上正常人不到百分之五十。
2021-09-16 12:51-12楼-真理粉碎机:笑死我了
2021-09-16 14:58-13楼-BT老衲还年轻:福利彩票(华为手机）今天你买了吗(赢了吗）
2021-09-16 15:17-14楼-猥琐发育别浪:造谣不管吗？
2021-09-16 20:01-19楼--岁与君书:华为赢了，宇宙沸腾了，外星人拍案叫好
2021-09-16 20:47-20楼-您可真牛啊:评论区没有这个符号吗
2021-09-16 21:38-21楼-清蒸哈什蚂:估计抖音里已经沸腾了
2021-09-17 03:16-27楼-咖喱小魔王:今晚不哭大家都是加拿大人
2021-09-17 08:14-28楼-至尊宝:手机信号是华为家的么？
2021-09-17 08:24-29楼-你条肠粉:哈狗和高后给哈狗和高后给哈狗和后给哈狗和
2021-09-17 09:36-31楼-随波追牛:点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-17 10:08-32楼-蹲吧颓废人:太强大了
2021-09-17 18:01-37楼-达文西:什 么 要 打 扰 公 主 在 🇨🇦美 好的 生 活，一个个的
2021-09-17 18:28-38楼-不要忘记那微笑:为什么还要让加拿大用2G网 直接让他们通讯靠吼
2021-09-17 21:47-40楼-章金莱:加拿大啥时代不清楚，华为自己是重回4g时代了
2021-09-17 23:19-41楼-圣经李大爷:傻逼
2021-09-18 01:01-43楼-快乐小猪爸的家:华为赢了部做出重大贡献
2021-09-18 07:45-45楼-零下一度Su:海狗沸腾了，哈哈哈哈
2021-09-18 07:52-46楼-skyxiligen:海🐶就是容易高潮
2021-09-18 15:09-47楼--囧-:洗脑要润物细无声，这样太明显，太强硬了，
2021-09-18 15:32-48楼-梵毁R:
2021-09-18 19:49-49楼-半生晨:我塔马直接笑死
2021-09-19 01:24-50楼-尛爺sunny:4g都还没弄明白又整个5g呵呵
2021-09-19 05:23-51楼-刃绯岚:华为能要求老美退出联合国不？不然CDFG计划，一套组合拳打得他们满地找牙
2021-09-19 10:29-53楼-TBCNIC:海狗就是这样，黑海狗任爹就吹犯规，海狗牌驰名双标
点击展开，查看完整图片
2021-09-19 10:33-54楼-TBCNIC:海狗牌驰名双标，你试试搞海狗任爹，咬不死你算我输
点击展开，查看完整图片
2021-09-19 11:36-55楼-妖雪凶仙:脑残公众号脑残文案
要求释放孟晚舟的是中方外交部！干加拿大民众什么事？
2021-09-19 12:18-56楼-背影--:华为又赢了？
2021-09-19 14:39-57楼-快递到了918:加拿大已经输了，我们又赢了
2021-09-19 14:55-58楼-恋骑士kiss:外面4g=这边5g？
2021-09-19 14:58-59楼-打老虎看相声:别说，长公主长的还真像她爹！
2021-09-19 15:14-61楼-老夫子衙淹:d手机流量不够用？39包100G 微信搜
【奥宇通信】不限速全国通用流量5
2021-09-19 16:10-62楼-鸢与风:赢得我都皮了
2021-09-19 17:38-63楼-键盘簂:我就知道华为再蹦跶 就连手机业务也要出售了
2021-09-20 12:37-64楼-龘:
2021-09-20 12:46-65楼-贴吧用户_78CXWNU:
2021-09-20 14:56-66楼-喜欢good里:又开始沸腾了，赢麻了？
2021-09-20 14:58-67楼-坏了她呢3:无脑蛆沸腾了
2021-09-20 15:33-68楼-芒果和西红柿:这些媒体只要流量，真信的也是顶级
2021-09-20 17:04-70楼-Jones蒋:251发明者，亲自体验251（×10）
2021-09-20 18:11-71楼-池远秋:加拿大的北方电信就是被拿了补贴的华为的低价恶意竞争搞垮的。
