2021-09-20 12:39-19楼-lsajfff:不管一款手机其他方面多优秀，只要曲面屏直接秒劝退，我对手机外观要求不高，非曲面屏是底线。
2021-09-20 12:39-19楼-lsajfff:不管一款手机其他方面多优秀，只要曲面屏直接秒劝退，我对手机外观要求不高，非曲面屏是底线。
2021-09-20 13:26-21楼-_小呆喔:这种帖子发出来的意义是啥？看对立吗
2021-09-20 14:07-23楼-花椒泪:再加两千让喜欢海军的彻底高傲起来
2021-09-20 14:51-24楼-暴龙蓝冰鲨:
2021-09-20 14:57-26楼-海海海嗨绵宝宝:阴阳怪气啥呢，这明显是在照顾🍎生意啊
2021-09-20 14:58-27楼-野人花园06020:197个预约和266个预约
2021-09-20 14:59-28楼-杨雨的小跟班:傻子都知道有8000块钱该买哪个
2021-09-20 15:02-29楼-I普人:一个是12+512GB，一个是6+128GB，这都能高潮？
2021-09-20 15:05-30楼-我是小茗同学0:赢了
2021-09-20 15:19-31楼-攕刀:华为能理解，荣耀我是真不理解
2021-09-20 15:35-32楼-Vast丶ice:谁爱买华为谁买。
2021-09-20 16:20-33楼-黑羽川:
2021-09-20 16:22-34楼-梵毁R:面对癌症，任正非赢了两次
2012年，任正非在公司内部发表的一篇文章中，自爆自己患癌，且动了两次手术，这个秘密已经隐藏了15年之久，而关于任正非患癌的具体细节，却已经无人知晓。

数年之后，华为高管孙亚芳才透露隐情，说出了任正非因压力过大等原因，除了有高血压、糖尿病等疾病之外，还患了癌症，并且在左小腿和左耳做了两次手术，不过，任正非凭借着乐观的精神，不仅活了下来，还抗癌成功了。

从种种信息来看，任正非两次癌症都是早期，只不过第一次是原发，第二次是复发，但因为发现得早、控制得早，癌症并不能击败他。

为什么同样是企业创始人，同样是患癌症，乔布斯和任正非的命运如此不同？
2021-09-20 16:29-35楼-欢乐开怀:小米研发的高通芯片和操作系统以及屏幕很好
2021-09-20 16:53-36楼-进口小香瓜:卖8000就算了，24期免息都舍不得给
小气的一比吊糟
2021-09-20 17:13-38楼-丶不懂夜得黑:华为在5G模块上，芯片设计上的成绩全球共睹，但我们国家生产工艺不行，无法生产14纳米以下的CPU，就算米国自己也是无法生产的，还不是需要别国提供光刻机或者代工，既然都是同样的平台，何来的抄袭？我们的5G比他们早那么多，麒麟9000的CPU现在还在吊打它们，你说这话能否考虑一下是否正确，抹黑有毛用
任正非，人民的领袖！以一企业之力对抗世界上最强的国家，且仅是被打残，而打不倒，了不起！因此中国人民拥戴你，把您当成做人民的领袖！！
2021-09-20 17:18-39楼-爱宠猫舍:128g对512g不妥，13pro512g要一万一千多了
2021-09-20 17:24-40楼-多玩弹弹堂baby:我选华为
2021-09-20 17:30-41楼-三面夏娃吴彦祖:给老子敬礼
2021-09-20 18:51-42楼-Joker卍qi:好家伙荣耀背面这个摄像头，丑破天际
2021-09-20 19:11-43楼-懵的用户:平板不买iPad买什么？其他都太弱了
2021-09-20 19:28-44楼-清白之年依旧:果蛆又高潮了 __来自苹果6s 苹果11用户的发言，麻烦某些苹果傻逼水军别天天网络上带节奏给苹果招黑
2021-09-20 19:42-45楼-夜雨思忖:这197个人不会是吧里海狗吧
2021-09-20 20:06-46楼-战场原乱葬:magic真不行，还不如加点钱上mate40
2021-09-20 21:06-48楼-我的心如大海:丐版比人家顶配，秀是你妈
2021-09-20 21:32-49楼-Shorhen:最近magic3销量不好贴吧消停了不少？
2021-09-21 01:10-50楼-超意识流:买nm傻閪
2021-09-21 01:11-51楼-apeino1:128g就只能这个价啊！有什么问题吗？
2021-09-21 07:32-53楼-31度角仰望:真nm**
