2021-09-21 19:30-1楼-AAA爆:发现天天骂苹果垃圾的，并不是安卓旗舰机用户

深挖可以发现天天骂苹果垃圾的，基本都是用2000元以下安卓的，然后天天骂着一万块钱的苹果这不好那不好，尤其是这位V20分期啃老族_@墨苑🍗
2021-09-21 20:42-2楼-窝室嫩大叠:这个人和有大饼一样，都2021年了，谁不是好几个手机。苹果不是人手好几台？啥年代了还因为个手机哔哔个没完，我也是服了，我们都在玩平板和主机了，这人还每天因为个基本的手机哔哔。闲的不行可以找个厂
2021-09-21 23:45-3楼-AAA爆:@墨苑🍗 分期ds出来说几句
2021-09-22 09:17-5楼-沈默:那些省吃俭用分24期买iphone用4-5年的喷用安卓的是穷 吊的又是什么玩意呢，我就见过这种人
2021-09-22 10:00-6楼-大西洋新梦:当然骂，什么时候万八千买手机成主流了。该有人来刹刹车。安卓上七八千，不也被骂得惨。比苹果过万骂的还惨
2021-09-22 10:32-7楼-无为:你们和他不都一个尿性吗？
2021-09-22 12:45-9楼-余老100:那条海狗是不是改名了？以前也有一个分期买荣耀的好像不是这个名字
2021-09-22 12:46-10楼-贴吧用户_aQMD31U:手机吧和7吧天天叫和天天阴阳怪气的那群人有哪个用旗舰的 要么就是安卓千元机 要么就是前几代的二手苹果
2021-09-22 12:53-11楼-梵毁R:华为仗着自己是国产品牌，欺骗消费者，使用美国高通芯片、日本镜头、韩国屏幕、美国闪存……辜负了民族的期望！这样的汉奸品牌就必须封杀
2021-09-22 12:54-12楼-惠山寺:我不骂苹果，我只骂用苹果的人，都是妓女，每年苹果一上市，就有女人用身体换苹果
2021-09-22 12:58-13楼-壹壶潇湘:不是吧？苹果最高也就万把块，便宜的四五千也有啊。就指着最高价来说
2021-09-22 13:03-14楼-横颜淌银涙:作为一个手机信号这么差，不垃圾？
2021-09-22 13:06-16楼-我是曹懆:没钱人羡慕有钱人，正常
2021-09-22 13:07-17楼-阿青阿黄:果蛆吃个洋屎都能出鄙视链，屎吃傻了？
2021-09-22 13:13-18楼-叫你一声前辈:而且还卖肾买苹果
2021-09-22 13:17-19楼-sl寒水亦冰:
2021-09-22 13:22-20楼-镇魂曲:在果粉眼里只有苹果机和垃圾
2021-09-22 13:28-22楼-羔羊_先生:实话实说 如果我买手机预算足够的话 肯定优先选苹果 其次是三星
2021-09-22 13:33-23楼-泽:有钱人都苹果旗舰安卓旗舰双持，怎么可能每天在这喷粪。也就一帮傻🐶买个手机还要无息分期，在这ios喷安卓，安卓喷ios，闲得慌是吧。
2021-09-22 13:49-24楼-巨蟹暴躁大龙猫:果粉看不起安卓的人更多吧？
点击展开，查看完整图片
2021-09-22 13:50-25楼-贴吧用户_5NRJ99W:不把我安卓之星华伪放在眼里了是吧？
2021-09-22 13:51-26楼-永恒丨小团团:
2021-09-22 13:54-27楼-关爱厂公:楼猪请吃💩
2021-09-22 13:54-28楼-关爱厂公:撒 比 东 西
2021-09-22 13:57-29楼-安知鱼:@盖鯮盖º 比如这个大神
2021-09-22 18:22-30楼-o小菜刀o:以前好像叫莫莫
2021-09-22 18:26-31楼-万殇丶:贴吧米粉很少喷苹果 喷苹果大都是花粉和耀粉。
2021-09-22 19:11-32楼-九琉33:你说名字我不知道，你说拿个v20分期我就有印象了
2021-09-22 21:05-33楼-逝水寒:你想炸他几个小号？？？
点击展开，查看完整图片
点击展开，查看完整图片
点击展开，查看完整图片
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-23 00:03-34楼-好聚好散哟:都1202年了，还是有人觉得用苹果都是高人一等的。
