2021-09-19 11:37-1楼-有种别:看了半天基本都是用2000元左右安卓的，然后骂着10000元的苹果这不好那不好
2021-09-19 12:16-2楼-封枪锁爱:
2021-09-19 12:19-3楼-向前跑:骂也是有道理的，你说1万的苹果是根本不值的，是根据中美货币汇率1：6.5，翻倍6.5倍才这么贵，所以其实iphone水平，充其量也就是千元机，美国的千元机而已！！只不过根据汇率才这么贵！！


那用户评价手机的时候把Iphone当作美国的千元机和中国千元机比没错啊，
2021-09-19 12:20-4楼-向前跑:所以为啥用着1000多人民币的国产手机，不能说1000美元的手机不好？为啥不能？因为汇率1：6.5要让中国人自己认为不好么？
2021-09-19 12:20-5楼-向前跑:用着中国千元机的人，不能说美国千元机好坏？为啥呢？为啥不能说呢
2021-09-19 12:21-6楼-向前跑:所以你说的1万元的苹果手机，如果不考虑汇率影响呢？在中国也就1000-2000元啊，所以用着1000-2000手机的人当然能说这个靠汇率抬价的美国千元机
2021-09-19 12:24-7楼-向前跑:所以楼主的观点是：咱用着中国千元机的人，没资格说美国千元机iphone好坏？就因为汇率让你感觉美国人、美国的商品高我们6.5倍？
2021-09-19 12:50-8楼-奇奇怪怪:啥玩意……***
2021-09-19 12:59-9楼-科比复活:罕见
2021-09-19 13:03-10楼-呱呱:我用的华为保时捷，我也不喜欢苹果，准确的说，4S以后的产品都不喜欢，系统也过于封闭，我们测试一些数据需要用到的行业软件，苹果系统不支持，安卓很多小功能非常方便，苹果都没有
2021-09-19 23:24-11楼-鼠尾草与海盐:你算的是汇率，你算购买力了没有，美金的千元能买到的东西是你能比的？就说车，在美国一辆全新卡宴6万多美金，你拿6万多RMB去4s店说要全款买卡宴试试
2021-09-19 23:38-12楼-贴吧用户_58aDCRU:吃不到葡萄说葡萄酸
2021-09-20 16:05-15楼-绿色环保:我就一个问题，做这么多年手机了，能不能在信号方面花点心思？非要成💩一样？
2021-09-20 18:46-16楼-1111:高端安卓和果子用户重合吧
2021-09-20 21:04-17楼-小魔偶503:华为好像在美国卖的价格差不多一千美元吧
2021-09-20 22:14-18楼-君莫笑:非苹果5Ｋ以上的机器 加一起销量才多少？销量高的是2Ｋ档位的 销量高 使用的人就多呗！所以
2021-09-20 22:24-20楼-Alleria风:一万的苹果没用过，只用过6000多的苹果12，3月买的，7月卖的，现在用的mate40了。现在又在考虑把40出掉转回苹果。40还不错，就是用着没有苹果顺手
2021-09-20 22:57-21楼-山里的小哥哥:你行你上是两年前的版本了，用这个引战是真的没水平。
2021-09-20 23:02-22楼-skipivy:我买了12pm，s21u，m40p+,正准备买13pm，但是果子确实垃圾，和当年的ipone4和5时代完全没法比
2021-09-20 23:11-23楼-华农兄弟来了:果蛆就是欠骂 上万的苹果连最基本的信号都保证不了 连国产千元机都不如 活该被骂
2021-09-20 23:12-24楼-悦天1633:我就觉得6000以上，啥手机都好用，可能我玩机不专业吧，。贴吧都是专业手机测评师，说得一套一套的
2021-09-20 23:13-25楼-平定第一中学:我在用4000块钱的安卓手机，但是我看不起1万的苹果手机，屏幕什么玩意儿？快充什么玩意儿？
2021-09-20 23:14-26楼-贡献微不足道:您好！这确实存在这种情况了。
2021-09-20 23:15-27楼-爱太远1999:苹果好是好，可惜系统太过封闭可玩性太低，个人选择吧
2021-09-20 23:58-29楼-噤若寒蝉:苹果确实好。经济宽裕干嘛不买？
2021-09-21 00:50-31楼-福尔摩斯:我猜这些人大部分是redmi
2021-09-21 01:10-32楼-stringbellitc:高端的有几个刷贴吧的
2021-09-21 04:16-33楼-发动机破哦哦:甚至还有没用过苹果的过来骂 你敢信
2021-09-21 06:35-34楼-cjnghn:更多的是用着6s系列的说丝滑流畅，吐槽安卓旗舰用两年就卡，前几天一个用一代se的说32g够用，吐槽安卓128乱下软件
2021-09-21 06:42-35楼-凌乱了:苹果用户 不做评价
用自己喜欢用的就好
我也不会说安卓机不好
2021-09-19 12:16-2楼-封枪锁爱:
2021-09-19 12:19-3楼-向前跑:骂也是有道理的，你说1万的苹果是根本不值的，是根据中美货币汇率1：6.5，翻倍6.5倍才这么贵，所以其实iphone水平，充其量也就是千元机，美国的千元机而已！！只不过根据汇率才这么贵！！


那用户评价手机的时候把Iphone当作美国的千元机和中国千元机比没错啊，
2021-09-19 12:20-4楼-向前跑:所以为啥用着1000多人民币的国产手机，不能说1000美元的手机不好？为啥不能？因为汇率1：6.5要让中国人自己认为不好么？
2021-09-19 12:20-5楼-向前跑:用着中国千元机的人，不能说美国千元机好坏？为啥呢？为啥不能说呢
2021-09-19 12:21-6楼-向前跑:所以你说的1万元的苹果手机，如果不考虑汇率影响呢？在中国也就1000-2000元啊，所以用着1000-2000手机的人当然能说这个靠汇率抬价的美国千元机
2021-09-19 12:24-7楼-向前跑:所以楼主的观点是：咱用着中国千元机的人，没资格说美国千元机iphone好坏？就因为汇率让你感觉美国人、美国的商品高我们6.5倍？
2021-09-19 12:50-8楼-奇奇怪怪:啥玩意……***
2021-09-19 12:59-9楼-科比复活:罕见
2021-09-19 13:03-10楼-呱呱:我用的华为保时捷，我也不喜欢苹果，准确的说，4S以后的产品都不喜欢，系统也过于封闭，我们测试一些数据需要用到的行业软件，苹果系统不支持，安卓很多小功能非常方便，苹果都没有
2021-09-19 23:24-11楼-鼠尾草与海盐:你算的是汇率，你算购买力了没有，美金的千元能买到的东西是你能比的？就说车，在美国一辆全新卡宴6万多美金，你拿6万多RMB去4s店说要全款买卡宴试试
2021-09-19 23:38-12楼-贴吧用户_58aDCRU:吃不到葡萄说葡萄酸
2021-09-20 16:05-15楼-绿色环保:我就一个问题，做这么多年手机了，能不能在信号方面花点心思？非要成💩一样？
2021-09-20 18:46-16楼-1111:高端安卓和果子用户重合吧
2021-09-20 21:04-17楼-小魔偶503:华为好像在美国卖的价格差不多一千美元吧
2021-09-20 22:14-18楼-君莫笑:非苹果5Ｋ以上的机器 加一起销量才多少？销量高的是2Ｋ档位的 销量高 使用的人就多呗！所以
2021-09-20 22:24-20楼-Alleria风:一万的苹果没用过，只用过6000多的苹果12，3月买的，7月卖的，现在用的mate40了。现在又在考虑把40出掉转回苹果。40还不错，就是用着没有苹果顺手
2021-09-20 22:57-21楼-山里的小哥哥:你行你上是两年前的版本了，用这个引战是真的没水平。
2021-09-20 23:02-22楼-skipivy:我买了12pm，s21u，m40p+,正准备买13pm，但是果子确实垃圾，和当年的ipone4和5时代完全没法比
2021-09-20 23:11-23楼-华农兄弟来了:果蛆就是欠骂 上万的苹果连最基本的信号都保证不了 连国产千元机都不如 活该被骂
2021-09-20 23:12-24楼-悦天1633:我就觉得6000以上，啥手机都好用，可能我玩机不专业吧，。贴吧都是专业手机测评师，说得一套一套的
2021-09-20 23:13-25楼-平定第一中学:我在用4000块钱的安卓手机，但是我看不起1万的苹果手机，屏幕什么玩意儿？快充什么玩意儿？
2021-09-20 23:14-26楼-贡献微不足道:您好！这确实存在这种情况了。
2021-09-20 23:15-27楼-爱太远1999:苹果好是好，可惜系统太过封闭可玩性太低，个人选择吧
2021-09-20 23:58-29楼-噤若寒蝉:苹果确实好。经济宽裕干嘛不买？
2021-09-21 00:50-31楼-福尔摩斯:我猜这些人大部分是redmi
2021-09-21 01:10-32楼-stringbellitc:高端的有几个刷贴吧的
2021-09-21 04:16-33楼-发动机破哦哦:甚至还有没用过苹果的过来骂 你敢信
2021-09-21 06:35-34楼-cjnghn:更多的是用着6s系列的说丝滑流畅，吐槽安卓旗舰用两年就卡，前几天一个用一代se的说32g够用，吐槽安卓128乱下软件
2021-09-21 06:42-35楼-凌乱了:苹果用户 不做评价
用自己喜欢用的就好
我也不会说安卓机不好
