2021-09-29 00:32-1楼-地脉制造者:身边基本用苹果的收入都比我低。
，
收入比我高的也有几个是苹果。但是不像收入比我低的那么统一。应该说收入比我高用的手机五花八门。
，
我用什么手机。iqoo。随便挑一个的。
，
请问，果粉打算安排我在哪个工地还是电子厂上班？，
，
还是贴吧苹果用户人均月收入1.1万以上。买苹果的穷人都集中在我这里了。
，
或者大量苹果用户会说:1.1万在我这里xxxxxx了？
，
到底应该得出什么样的结论，才能让果粉满意？
2021-09-29 06:59-4楼-信条之刺客:关键是你的收入多少?税后
2021-09-29 06:59-4楼-信条之刺客:关键是你的收入多少?税后
2021-09-30 12:06-44楼-睡衣拉克丝:钱乃身外之物，自己能接受就行
2021-09-30 12:07-46楼-骑猪看明月:一月3-4千那都是高端人群了，我不觉得苹果有什么特殊意义，你看像我吧，是国务院特殊津贴的低保户，我就直接用津贴买了12promax，你该不会还用着3-4千的ov吧？
2021-09-30 12:08-47楼-我真的好烦啊:上面那个iQOO惹你了？我现在到手一个月7k照样用
2021-09-30 12:10-48楼-林辰烜:分期没听说过。
2021-09-30 12:15-53楼-kkkk:跟品牌有啥关系，身边有钱的人，不是苹果就是华为三星的旗舰，几千块钱的东西还能变成社会地位的象征了？
2021-09-30 12:17-54楼-第三王权者周防:别的不说，iPhone13降价以及现在买iPhone11的性价比高。买个苹果用几年平均下来确实比安卓便宜。所以我买苹果啊
2021-09-30 12:19-55楼-qzx16311:老年人一般喜欢用华为手机
2021-09-30 12:23-56楼-消失的终点线:一万块分24期，一个月才多少，谁买不起
2021-09-30 12:28-59楼-菊花三弄:买个手机跟身份收入有什么关系？
2021-09-30 12:33-61楼-空空道长:苹果又算不上多贵，有工作的话，基本都能买得起，只在于愿不愿意买。
2021-09-30 12:34-62楼-夜半山雨:这不是关键，关键的是有些人拿着苹果就觉得高人一等了拿什么手机都不一定穷，但是拿个苹果还论排面的肯定是穷
2021-09-30 12:36-63楼-想和楼主日批:用什么手机与自身条件从来就没屁点关系 也不知道这个现象源头是来自于哪里 员工用万元机是不是就等于比用千元机的老板有钱？ 这种攀比属实脑瘫晚期
2021-09-30 12:41-65楼-我有S把刀:收入和消费并没有决定性的关系，比如我们部门9个女生，目前已经有4个换了13p或者13pm，但是没有一个是自己工资买的！再比如，我们部门男的，绩效工资最低吃保底那个，是唯一一个开豪车还不用还房贷的！俗语说，卖盐的不舍的吃咸！
2021-09-30 12:42-66楼-清靈:你收入高呗。。。。
2021-09-30 12:44-68楼-hh1qq2:恰恰相反 ，其实苹果才是性价比最高的手机，别的手机两年卡了，但是苹果可以连续用5年，甚至更久，系统也会一直更新，反观国产机有谁能做到
2021-09-30 12:49-69楼-鸡龟骨滚羹:X之前身边朋友基本清一色苹果，X之后大部分都转安卓去了
2021-09-30 12:53-70楼-乄冷尐锋丶:苹果一个能用好几年呢 安卓2年基本就开始卡顿了
2021-09-30 13:12-72楼-TsangZ:不好意思 你🐎跌也是🍎
2021-09-30 13:13-73楼-Leon:月收入平均1.5W，销售，用的苹果8
2021-09-30 13:20-74楼-六月的无奈:现在比较高收入的基本要求用华为
2021-09-30 13:24-75楼-犹豫的加藤鹰:说实话，我身边用苹果华为的基本都是工资两三千的。主要是他们还经常瞧不起我用红米k40的工资30k的我笑笑不说话
2021-09-30 13:27-76楼-三拳打死牛魔王:分期那是以前现在很多🍎除了分期都是二手，三手，N手有那么多屌丝兜底能不保值吗
2021-09-30 13:31-77楼-叫你一声前辈:看看好多女的苹果手机怎么来的
2021-09-30 13:36-78楼-damokelisinice:发现一个怪现象，垃圾海畜都认爹。加持吓人技术一己硬核力舔。加油💪
2021-09-30 13:37-79楼-海角泡影:穷人买iPhone无非就是看中它耐用又好用，如果苹果像安卓一样只能流畅用一两年谁还会花那么多钱去买它？至于你说的为了充面子，那么我请问难道因为你用了苹果手机我就会给你面子吗？天真啊……
2021-09-30 13:45-81楼-贴吧用户_5ReVC3t:果粉这一块可以问下任正非，看他安排你去哪
2021-09-30 14:01-82楼-玛尼玛尼哄:很正常啊，前几年招待客户，在会所叫的小姐都是用苹果手机，都比我的贵。不过现在公主什么的用的手机也多元化了
2021-09-30 14:05-83楼-amwjatss:用苹果的收入怎么样我不知道，反正用华为的一定是成功人士。用小米的都是掉丝。
2021-09-30 14:09-84楼-伏虎摸摸:你不说话不是最好吗
2021-09-30 14:11-85楼-真正巴豆妖:学生是用苹果的一个大群体。
2021-09-30 14:27-86楼-浪里小神龙:最下面的五千五买的，倒数第二个是刚买的，六千块。手表一千，耳机拿来拍照凑数的，三百五，不值钱。就这四个盒子，里面的东西，一万多。买个iPhone13ProMax不难吧？果蛆只会说别人骂苹果是因为买不起苹果，觉得自己很有优越感
2021-09-30 14:43-87楼-青梧:1202年了，还以手机划分阶级？格局小了再怎么样至少用个车来代表下吧
2021-09-30 15:15-88楼-哥顿哥:我用华为，不妨碍我月收入3k
2021-09-30 15:24-89楼-抗带神兔V页友:反正城中村爱国小叼丝一定用华为
2021-09-30 15:38-90楼-twz562:凭习惯就好，iOS感觉不好用，蹩脚
2021-09-30 15:39-92楼-脸罪:你直接说你牛批就行了
2021-09-30 15:44-93楼-2161690:身边忧国忧民的都是工资2-3千的，不明白？
2021-09-30 15:58-94楼-悄克力明:你的阶层是不是比较低啊。。你这工资这么低，我这边工资都比你高的也是一半苹果，一半安卓啊。
2021-09-30 16:07-95楼-消他几度回眸:傻逼 别人用啥关你p事
2021-09-30 16:46-96楼-glitter_yi:用苹果手机的一般不会到处鄙视人。你也不用自卑。实在觉得酸🍋，你就自己买一个。就像那些说不就开个奔驰吗，我把房子卖了能买两个。但是你快去卖呀你。
2021-09-30 16:57-97楼-重蹈覆辙无妨:我的天，现在是2021年？一个手机几千块钱的东西……
2021-09-30 17:09-98楼-ww1623681857:因为买的都是2手的
2021-09-30 17:11-99楼-一羡谦:真正挣大钱的，也有买苹果的，但是人家是为了用，不像那种没钱还硬买的，纯是为了炫耀，觉得用用苹果就是人上人了之类的虚荣心
