2015-01-07 16:10-17楼-WL过路客:索尼只要还做cmos就不会倒，苹果御用的
2015-01-07 16:12-19楼-天才小蝴蝶:索尼再怎么也不会死这么快的，楼主醒醒
2015-01-07 16:16-22楼-洛京风光好:留名
2015-01-07 16:16-24楼-快捡吧right:楼主是说的手机，没说其他方面的
2015-01-07 16:18-25楼-越过山丘:苹果呢
2015-01-07 16:22-33楼-虚空仙帝:有几个我也这样看
2015-01-07 16:24-34楼-幕微凉:
2015-01-07 16:26-35楼-快捡吧right:
2015-01-07 16:28-37楼-爱你丿如此简单:我们本地没有买谷歌的我想买谷歌五但不晓得在哪买
2015-01-07 16:31-40楼-尧尧30:联想之所以收购摩托，肯定是要在手机市场发力，联想电脑这么火，咋可能不大举发展手机方面啊，我买的两个手机都是联想...感觉售后是联想目前最占优势的方面，系统优化真不咋的，和小米差距有点大..还有联想手机的确价格掉得比较快， 我用的联想s960 圣诞节京东掉到699块了 ....无语啊 ，，配置除过那CPU 其他都算主流配置，掉的太厉害了， 期待联想崛起
2015-01-07 16:32-41楼-勤奋的QQWWE:火前留名
2015-01-07 16:16-22楼-洛京风光好:留名
2015-01-07 16:16-24楼-快捡吧right:楼主是说的手机，没说其他方面的
2015-01-07 16:18-25楼-越过山丘:苹果呢
2015-01-07 16:19-31楼-想打个名字好难:前排
2015-01-07 16:20-32楼-所有人称well:前排
2015-01-07 16:22-33楼-虚空仙帝:有几个我也这样看
2015-01-07 16:31-40楼-尧尧30:联想之所以收购摩托，肯定是要在手机市场发力，联想电脑这么火，咋可能不大举发展手机方面啊，我买的两个手机都是联想...感觉售后是联想目前最占优势的方面，系统优化真不咋的，和小米差距有点大..还有联想手机的确价格掉得比较快， 我用的联想s960 圣诞节京东掉到699块了 ....无语啊 ，，配置除过那CPU 其他都算主流配置，掉的太厉害了， 期待联想崛起
2015-01-07 16:32-41楼-勤奋的QQWWE:火前留名
2015-01-07 16:41-43楼-百闻先生2:尼玛 睡醒了就来板砖
在我的律师来之前我是不会回答你们任何问题的，我只保持沉默
2015-01-07 16:43-44楼-搁浅_一切:别黑索尼大法，。
2015-01-07 16:44-45楼-漸漸被你吸引:
2015-01-07 16:48-46楼-随之风影:我知道啦
2015-01-07 16:50-47楼-马洛琪5:楼主会死
2015-01-07 16:50-48楼-黄鹤楼子:同L
2015-01-07 16:52-49楼-Cynric:挤挤~挖坟记得通知我~
2015-01-07 16:53-50楼-i莫小轩:好的叫我
2015-01-07 17:00-52楼-free情心一横:索尼手机就是虚拟按键，不然还是喜欢
2015-01-07 17:03-53楼-吴彦祖:.
2015-01-07 17:08-54楼-赚钱买猪肉:我是个外观党，第一眼就被z3 compact的外观毒到了，不过Z3的外观也不错，基本就看中这两款 基本上有几个问题想问下
1. z3 compact的720P分辨率和1080p的分辨率差别会不会很明显？我怕不够用，毕竟我看别人的小米2s 4.3寸的屏幕带720P也只是感觉图像清晰度平平淡淡的高不成低不就的，何况小z3是4.6大小的尺寸
2. 大z3和小z3 除了屏幕，电池还有RAM之外还有什么区别？ 请详细说说，主要是感觉大Z3屏幕太大不方便，如果没什么差别而且屏幕没什么问题的话还是 选择小z3
3. 据说索尼的系统优化很差劲? 比如这两款流畅度怎样？在同级别旗舰安卓机里流畅度排倒数？ 举个例子：会不会造成高通801的cpu 却带出高通600的流畅度
4.据说大Z3有一个音乐芯片？ 那小Z3有没有呢？ 虽然手机的音质没什么好谈的，但是推个几百块的耳塞还是有点在意这方面的必要的吧？
5. 毕竟学生，考虑买水货， 这两个手机的主流版本中，哪个版本（港版？美版？）是支持联动4G（FDD）的
6.这两个机子的水货现在会不会很多翻新，尤其是淘宝首页一堆深圳js【图片】【图片】
2015-01-07 17:09-55楼-呃的神啊肾啊:呃→_→仅仅是手机业？
2015-01-07 17:16-57楼-海思930处理器:留名
2015-01-07 17:19-59楼-漩涡徐哥:
2015-01-07 17:21-60楼-疯狂蜗牛:不愧是大神
2015-01-07 17:29-61楼-纯洁的娃S:2015年开始苹果将真正面临高价低配的骂名
2015-01-07 17:30-62楼-纯洁的娃S:一个iOS值3000+人民币
2015-01-07 17:30-63楼-晴云轻漾:留名
2015-01-07 17:32-64楼-含吹舔吮吸:你们放心，楼主没什么事，他不过是间接性停经。我想用半斤黄荆，半斤北芪，半斤田七，半斤苹果，半斤橙子。两碗水煮剩半桶水，不用喝，倒掉它就没事了。
2015-01-07 17:50-65楼-海思930处理器:还有没
2015-01-07 17:51-66楼-不渝星岁:留名
2015-01-07 18:58-67楼-留一只_:黑莓呢，
2015-01-07 19:04-68楼-◎小森熬米汤:没准猜对了
2015-01-07 19:41-70楼-Max加农炮姐:HTC不会倒闭继续高逼格
2015-01-07 19:54-71楼-昨今明:索尼不会放弃手机行行业的。这点我很确定
2015-01-07 20:00-73楼-因为你而任性:米3？
2015-01-07 20:28-76楼-超儿Cc1:前
2015-01-10 12:22-78楼-坑爹佬111:索尼只会退出中国市场
2015-01-10 12:23-79楼-小新丶丢了小白:
2015-01-10 12:23-80楼-南條愛乃:中兴垃圾，早该没落了
2015-01-10 12:24-81楼-雷学长:好！（此评论虽然才1个字，但语法严谨，用词工整，结构巧妙，琅琅上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来的写作技巧和惨绝人寰的创造能力，令人佩服佩服，再加上以感叹号收尾，实在是点睛之笔）
2015-01-10 12:25-82楼-走俩步:我大索尼怎么会倒下………
2015-01-10 12:27-83楼-梦醉天道:wp一统天下，份额50%以上
2015-01-10 12:43-85楼-尚弟1号:前排吗？




曾经有一份超酷的帖子被我看到，可是我没有回帖，当我Search不到它的时候
我才后悔莫及
如果上天再给我一次机会的话，我一定要说三个字：“我回帖”
如果非要加上一个数量的话......
我希望是一万遍
2015-01-10 12:44-86楼-靁诺:破事水
2015-01-10 12:46-87楼-旧日朋友:不可能
2015-01-13 06:48-90楼-谎遮:要不是为了印花，你以为像我这种职业潜水员会轻易回你的帖？
2015-01-13 06:49-91楼-仰望我的薰衣草:感觉自己手机又要跪了
2015-01-13 06:52-92楼-少谁照活:前排占位，到时候被挖出来了一定要有人艾特我，我支持联想
2015-01-13 06:57-93楼-柯基酱:哦
2015-02-19 20:45-95楼-冲不起蓝钻:
2015-02-19 21:00-96楼-黑暗棋十:火前刘翔
2015-02-19 21:22-97楼-猎嫣:就凭雪姨的资产火腿肠怎么会轻易倒闭，貌似连续盈利四个季度了
2015-02-20 01:32-98楼-梁缤12138:我凑



--农村非主流犀利哥鱼阿明在此。
2015-02-20 01:38-99楼-小小坏朋友:[WHITE SMILING FACE]
2015-02-20 01:45-100楼-庄不语:土豪的十大特点1、手机不贴膜；2、吃泡面不喝汤；3、喝酸奶不舔盖；4、口香糖三粒一块嚼；5、吃薯片不舔手指头；6、去超市结账买塑料袋；7、喝咖啡吃西餐不自拍；8、抽纸放在办公室显眼位；9、擦屁股纸擦一次后不折着擦第二次；10、洗头水沐浴露用完后不用水晃晃接着用。
2015-02-20 02:06-101楼-漩涡徐哥:呵呵呵
2015-02-20 02:39-102楼-献给每个祭日:前排
2015-02-20 02:40-103楼-献给每个祭日:
2015-02-20 03:19-104楼-美好明天耶耶耶:我四岁就习武，六岁即可单手俯卧撑，九岁倒拔垂杨柳，十二岁力大如李元霸，正是这些原因，才成就了我今天的辉煌。不说了，又来了一车砖。
2015-02-20 03:36-106楼-中囻电信:HTC刚开始是多么高端的象征
2018-06-16 19:01-138楼-wu5_5_5:6666
2018-06-16 19:04-139楼-泪雨飞:太强了楼主
2018-06-16 19:07-140楼-叶:🐮🍺
2018-06-16 19:08-142楼-WDF:🐂🍺
2018-06-16 19:12-143楼-艾如海:666666666666666666666
2018-06-16 19:13-146楼-海风今天好大-:那真的🐂🍺
2018-06-16 19:13-147楼-三更吓鬼玩:可以，看来今年最佳就是你了。
2018-06-16 19:15-148楼-红豆沙:
2018-06-16 19:21-150楼-嚣张peko:
2018-06-16 19:22-151楼-还是你咸:又是谁挖的坟
2018-06-16 19:25-153楼-北岸天晴:
2018-06-16 19:26-154楼-大汉特朗普:流弊了楼主，全对
2018-06-16 19:30-156楼-lium8899:我的个鬼鬼！楼主今年世界杯冠军是谁？
2018-06-16 19:33-157楼-黄义丶:大师快给我算一卦姻缘财富
2018-06-16 19:34-159楼-FZ灰太狼:楼主泄露天机，还活着没
2018-06-16 19:35-160楼-星丶星之恋:流弊
2018-06-16 19:37-161楼-唐诗三百吨:楼主能在2015年的时候说出：全面屏，无边框，这些概念。说明楼主是个做手机的。估计楼主不是华为的手机部门的技术人员，就是手机部门的某个领导。
2018-06-16 19:37-162楼-清香肉丝者谁:🐮🍺
2018-06-16 19:38-163楼-dgdgggg:LZ显灵啊，都预言对了，LZ要不要预言一下中美贸易战？
2018-06-16 19:40-165楼-92年的加州旅馆:牛皮
2018-06-16 19:41-166楼-大陆斗罗:6666666666666666666666666666666666666666666
2018-06-16 19:41-167楼-Viocity:🐮🍺
2018-06-16 19:44-169楼-还是你咸:大佬帮忙测下姻缘吧
2018-06-16 19:44-170楼-桔色1989:所以谁也不知道未来，666
2018-06-16 19:47-171楼-玉溪琉璃主:神贴66666
2018-06-16 19:47-172楼-鹭沢:厉害啊
2018-06-16 19:47-173楼-祖雲達斯:666
2018-06-16 19:57-175楼-眼睛里只有你啊:敢问楼主在哪里高就？
2018-06-16 20:07-177楼-吴邪77代目:哪来的洛阳铲！
2018-06-16 20:07-178楼-啦啦啦啦:厉害了
2018-06-16 20:09-179楼-一记洛阳铲:楼主键盘开过光了吧
2018-06-16 20:10-180楼-观星:🐮🍺
2018-06-16 20:10-181楼-我和泰妍一起睡:来来来
2018-06-16 20:15-182楼-喜欢漫画呀:** 基本都准确啊
2018-06-16 20:17-183楼-小笨熊呆呆呆:
2018-06-16 20:20-184楼-badbachan:慕名前来~666666666
2018-06-16 20:20-185楼-囖喺狂想曲:楼主快预言世界杯，发家致富就靠你了
2018-06-16 20:23-186楼-深水静流:楼主赌球不，预测下世界杯，你会发的！
2018-06-16 20:24-187楼-我爱烤鸡翅888:6666
2018-06-16 20:27-188楼-晓锋y笑天下:大佬。请收下我的膝盖。。
2018-06-16 20:28-190楼-1176550416:优秀。想知道楼主还玩贴吧吗
2018-06-16 20:29-192楼-homeGTDCJ:6啊
2018-06-16 20:31-193楼-立志潜水:
2018-06-16 20:36-196楼-myfuney:神人啊，应该是华为的
2018-06-16 20:40-197楼-第7号矿工:
2018-06-16 20:41-198楼-她等红杏:只能说6的一匹
2018-06-16 20:42-199楼-专掀度娘的短裙:厉害👍👍👍
2018-06-16 20:45-200楼-魅族科技黄章:
2018-06-16 20:46-201楼-奇迹_Fiend:厉害呀，宝贝
2018-06-16 20:47-202楼-银鞍罩白马:全中，楼主神人也，活在三国时代还有孔明什么事儿
2018-06-16 20:47-203楼-董八两:可以的
2018-06-16 20:47-204楼-悟基塔超之父:楼主再出来预言一波啊
2018-06-16 20:48-205楼-常温:楼主从8102年穿越过来的
2018-06-16 20:48-206楼-送你九个字:lz快预言一下谁是冠军。发财了五五分。
2018-06-16 20:50-207楼-江上舟:情深不寿，慧极必伤，楼主不顾因果业力，逆天而行，怕是要遭天谴啊
2018-06-16 20:50-208楼-Findin:***，楼主还活着么
2018-06-16 20:52-209楼-细腻苍白:牛皮
2018-06-16 20:53-211楼-在乎我能在乎de:不知道楼主预言世界杯准不准，有机会一起发财呀
2018-06-16 20:53-212楼-愁来天不管:
2018-06-16 20:54-213楼-munnian:大家别猜了，楼主就是余诚实
2018-06-16 21:06-214楼-彼得史塔克:6666666666这是神仙啊@无敌北丐洪七公 学学人家。别一天就会水贴
2018-06-16 21:07-215楼-ljp42319208:索尼打死也不会放弃手机，新掌门人已经解释了，而且姨夫说过，索尼在等新一轮手机行业洗牌，只要自己不退出就有机会赢。
2018-06-16 21:08-216楼-因秦时爱历史:大嘴是你吧
2018-06-16 21:20-217楼-诶xxx:绝对行业内人士
2018-06-16 21:20-218楼-咬咬玩:
2018-06-16 21:32-219楼-污神小苏:余诚实我知道是你，别躲了
2018-06-16 21:35-220楼-舞池啊:哈哈哈哈！
2018-06-16 21:36-221楼-吴雪晴吖:挖坟
2018-06-16 21:50-225楼-是啵啵吖:quanzhon
2018-06-16 21:50-226楼-詀住_借個吻:基本都中了
2018-06-16 21:53-227楼-日游之神:楼主真乃神人也
2018-06-16 21:59-229楼-加血手会抖战士:我了个大草。。。本来还说谁在水贴。***一看时间2015
2018-06-16 22:00-230楼-鹖翎:66666
2018-06-16 22:01-231楼-玉音仙踪:神贴留名
2018-06-16 22:01-232楼-半仙老大9:神人
2018-06-16 22:01-233楼-会微积分的喵:6666，神预言
2018-06-16 22:02-234楼-gffs:厉害
2018-06-16 22:03-235楼-夜夜撕衣不见伊:奥力给
2018-06-16 22:04-236楼-YooY:🐮🍺
2018-06-16 22:08-237楼-1093638863:
2018-06-16 22:09-238楼-冷:🐮🍺
2018-06-16 22:11-239楼-德智体美天龙:楼主可能没算到自己有血光之灾 天机屏蔽啊(⊙O⊙)
2018-06-16 22:13-240楼-焕彩:NB丫
2018-06-16 22:15-241楼-baby卖橘子:
2018-06-16 22:17-243楼-可是布:
2018-06-16 22:20-245楼-岁月静好w:666
2018-06-16 22:20-246楼-冷巷:神贴留名
2018-06-16 22:21-247楼-丶灑一地陽光丶:噢，是吗？
2018-06-16 22:22-248楼-是小辉辉啊:留名
2018-06-16 22:22-249楼-贴吧用户_7MCt5ZG:
2018-06-16 22:23-251楼-歌舞平起:人才楼主
2018-06-16 22:23-252楼-如风哈哈哈哈哈:楼主预言成真了
2018-06-16 22:23-253楼-如风哈哈哈哈哈:楼主你还在吗
2018-06-16 22:23-254楼-大神缺席:感问兄台世界杯走向.望告知.不胜感激
2018-06-16 22:26-255楼-那份淡雅的繁华:前排
2018-06-16 22:27-256楼-抹不去丶回忆:准
2018-06-16 22:30-257楼-正宗彩虹毒药:666
2018-06-16 22:30-258楼-我Kin:吾等咸鱼只能喊66666了
2018-06-16 22:38-259楼-贴吧用户_QZ6W5D6:厉害了，老铁
2018-06-16 22:39-262楼-冬是西瓜的瓜-:膜拜大佬
2018-06-16 22:40-263楼-第一千零一用户:楼主你是穿越来的吗？
2018-06-16 22:40-264楼-苏哥哥:666666留名
2018-06-16 22:41-265楼-傀儡师:插一脚
2018-06-16 22:42-266楼-红烧鱼abc:楼主我想借用一下你的时光机
2018-06-16 22:42-267楼-想不通的颖宝:666
2018-06-16 22:43-268楼-aimer5863:楼主泄露天机，凉凉了
2018-06-16 22:45-269楼-我是dv123:大佬啊。。。。
2018-06-16 22:46-270楼-紫鸢:楼主快预言下期双色球
2018-06-16 22:46-271楼-于无声处m:挖坟挖坟，lz**
2018-06-16 22:55-278楼-飞雪落樱见月:楼主 还活着吗
2018-06-16 22:55-279楼-一笑寂寥空万古:预言帝，几乎全中，666
2018-06-16 22:55-280楼-绿波电龙:神贴留名
2018-06-16 22:56-281楼-等风几许:6666
———————————————
你知道我不想离开，
你知道我有多无奈，
如果时间一直走得那么快，
我对你怎么依赖。
2018-06-16 22:57-282楼-遇见:**
2018-06-16 23:05-283楼-codbhd:
2018-06-16 23:06-284楼-小铭同学:6的飞起啊
2018-06-16 23:07-285楼-激萌の绿坝娘:大嘴，是你么大嘴，别躲了，我知道是你。。
2018-06-16 23:09-286楼-晴天雨:好像有点准
2018-06-16 23:12-287楼-心碎了无痕TD:楼主预言的这么准，帮我看看阿根廷能出线吗
2018-06-16 23:14-288楼-吐丿槽役:求你回仙殿吧。。。大圣快收了神通吧
2018-06-16 23:15-289楼-wpf520hq:**闪闪放光彩
2018-06-16 23:16-290楼-走向春天哋芐吘:太**了吧
2018-06-16 23:17-291楼-钟文泽:留名
2018-06-16 23:17-292楼-巨婴小草莓夹:大师 快快收了神通吧
2018-06-16 23:17-293楼-vulpte:留名，楼主666
2018-06-16 23:18-294楼-泯月:预言帝 6666
2018-06-16 23:18-295楼-泯月:留名
2018-06-16 23:20-296楼-贴吧用户_5GEA942:大嘴
2018-06-16 23:23-297楼-微软中国:挤挤，楼主不会超越回去了吧
2018-06-16 23:23-298楼-ikong:留名
2018-06-16 23:27-299楼-狩猎荒野:楼主你穿越的吧！你生活的那个年代房价降了没。。。。。。。。。。。。
2018-06-16 23:30-300楼-yn老衲45:顶顶顶顶
2018-06-16 23:30-301楼-晚上吃什么呢:楼主666啊
2018-06-16 23:31-302楼-烦人的家伙白羊:留
2018-06-16 23:32-303楼-超级无敌Spider:6
2018-06-16 23:39-305楼-贺无双:六得飞起！
2018-06-16 23:39-306楼-夏曰渴睡:大神啊
2018-06-16 23:43-307楼-當年華夏:留名
2018-06-16 23:51-309楼-贴吧用户_7E4ACS9:楼主快出来　　　 ——————我于杀戮之中绽放，亦如黎明中的花朵。
2018-06-16 23:52-310楼-贴吧用户_7E4ACS9:@快捡吧right 楼主快快出来　　　 ——————我于杀戮之中绽放，亦如黎明中的花朵。
2018-06-16 23:53-313楼-波间带:666全中了
[四级]like/laik/prep.像，如；像要
2018-06-16 23:53-314楼-windy海芋:
2018-06-16 23:55-315楼-菲兹丶:楼主niubi
2018-06-16 23:57-316楼-比香蕉还牛奶:这个洛阳铲 绝了绝了 先留个名吧
2018-06-17 00:00-317楼-唯爱石兰:**，怎么搞的
2018-06-17 00:02-318楼-任意格:帮我预测一下球赛吧
2018-06-17 00:10-321楼-阑芷宇:楼主真乃神人也
2018-06-17 00:13-322楼-归来芿是少年:留名
2018-06-17 00:14-323楼-秋水落霞:大佬
2018-06-17 00:17-324楼-峡谷我不c:我带着洛阳铲过来帮忙了
2018-06-17 00:17-325楼-我秦始皇打钱:
2018-06-17 00:17-326楼-联盟之神:流名
2018-06-17 00:17-327楼-lore:洛阳铲
2018-06-17 00:19-328楼-wushuan884:怎么不预言一下世界杯 我好买啊
2018-06-17 00:23-329楼-呵呵呵uck:同九年汝甚秀
2018-06-17 00:27-330楼-我要改名字:慕名而来，优秀
2018-06-17 00:28-331楼-脱壳穿甲弹:mark
2018-06-17 00:33-333楼-乔木生夏凉_:楼主你绝对业内的，哪个公司的？
2018-06-17 00:35-334楼-唉我太天真:膜拜大佬，另求世界杯结果
2018-06-17 00:39-336楼-大爱间桐:圣殿骑士
2018-06-17 00:46-337楼-定个小目标:🐮比
2018-06-17 00:49-338楼-精钢牛子:66666
2018-06-17 00:50-339楼-独高战士:骚啊
2018-06-17 00:52-341楼-无能狂怒:mark，楼主穿越者吧
2018-06-17 00:58-343楼-此志为你:老姐，厉害了，诈个尸出来玩玩可好
2018-06-17 01:00-344楼-翔断骊骁:真是太🐮🍺了。
2018-06-17 01:00-345楼-那一只蓝色的猪:刘明
2018-06-17 01:01-346楼-图拉丁小炮:来自未来世界的楼主
2018-06-17 01:06-348楼-大树枝繁叶茂:所以世界杯冠军究竟是谁呢
2018-06-17 01:07-349楼-水水潜水:洛阳铲！
2018-06-17 01:09-350楼-李宗晋灬:可惜王雪红不缺钱，所以htc的预料错误，htc只要王雪红高兴就不会倒
2018-06-17 01:09-351楼-飘过去_:666,哪个公司的高管
2018-06-17 01:09-352楼-太平洋沿岸:666
2018-06-17 01:14-353楼-撸啦啦:lz因为泄露天机，已经天打雷劈去世，
2018-06-17 01:16-354楼-哇哦哇哦:～～～
2018-06-17 01:25-356楼-GODO:老哥业界分析师坐实，敢问何方神圣
2018-06-17 01:26-357楼-HomoOS:楼主快活过来！！！！
2018-06-17 01:33-358楼-假装是个提莫:留名留名
2018-06-17 01:34-359楼-暗炎之主:楼主还活着吗
2018-06-17 01:35-360楼-外界无敌123:哈哈
2018-06-17 01:39-361楼-卖盒饭的2010:大哥今年世界杯买谁
2018-06-17 01:43-362楼-知易行难:半仙儿
2018-06-17 01:45-364楼-薯愿真好吃:
2018-06-17 01:48-365楼-慕荣ai哥哥:楼主绝对业内人士啊
2018-06-17 02:04-367楼-尼禄爱你呦:楼主真乃神人也
2018-06-17 02:14-368楼-ROSE洲JUN:6666666
2018-06-17 03:25-370楼-jony:楼主厉害啊。
2018-06-17 07:59-371楼-劳白沙BRA:楼主你还在吗？
2018-06-17 08:01-373楼-下彩蟾:楼主在吗，我是小米高管，我公司决定月薪10万录用你
2018-06-17 08:02-374楼-苍穹一粟:楼主教我算卦
2018-06-17 08:34-379楼-wd85181942:绝对是补课了
2018-06-17 08:36-380楼-奔狂的土豆:静静看大仙
2018-06-17 08:41-381楼-圐圙:带秀
2018-06-17 08:48-384楼-南落:预言帝
2018-06-17 08:49-385楼-小姐请你爱上我:
2018-06-17 08:58-388楼-复活的修瑜:楼主肯定是大佬
2018-06-17 09:00-389楼-少浔:你这，也太强了吧……
2018-06-17 09:04-390楼-千與丶千荨:
2018-06-17 09:13-391楼-血域风云:哈，这坟挖的……
2018-06-17 09:17-392楼-Jayce:真的🐮🍺
2018-06-17 09:18-393楼-呢覅00:留名
2018-06-17 09:25-394楼-TT的小铁匠:🐮🍺
2018-06-17 09:30-395楼-扬扬:
2018-06-17 09:38-396楼-小谷戈:业内人士
2018-06-17 09:50-397楼-Headshotwy:牛皮牛皮，这贴牛皮，坐等楼主预测2021
2018-06-17 10:01-398楼-天秤心已随风去:马克
2018-06-17 10:09-399楼-我的孤独悲伤着:厉害👍
2018-06-17 10:51-400楼-Misako-:留个名
2018-06-17 10:59-401楼-随风而逝:神了，留名
2018-06-17 11:14-402楼-宇无限大:厉害了
2018-06-17 11:22-403楼-只能七个字:泄露天机 不怕被雷劈死啊
2018-06-17 11:30-404楼-菜大饼:
2018-06-17 11:31-405楼-挥霍的青春:
2018-06-17 11:43-406楼-wzw好人:楼主，快帮我看下世界杯明天买哪个队
2018-06-17 11:53-407楼-你是个der:楼主NB
2018-06-17 12:23-408楼-黒礼服:6的很
2018-06-17 12:35-410楼-荧惑l:优秀
2018-06-17 12:38-411楼-往日小记:666
2018-06-17 12:40-412楼-贴吧用户_0MM8WK8:
2018-06-17 12:43-414楼-lj11304:告诉我下期的彩票号码，不然我通告天下你是穿越回来的，抓你去研究
2018-06-17 12:46-415楼-wshzq2099:刘明，可以
2018-06-17 12:56-417楼-Aiwn:厉害厉害
2018-06-17 12:57-418楼-语奇:
2018-06-17 13:02-419楼-毒舌rko:厉害了
2018-06-17 13:02-420楼-贴吧用户_QDNC9Zb:
2018-06-17 13:03-421楼-石破T_MEC:后排膜拜大佬。
2018-06-17 13:15-423楼-L熊很乖哦:
2018-06-17 13:17-424楼-流浪狗:足球杯怎么压，楼楼
2018-06-17 13:20-425楼-誓尼玛:666
2018-06-17 13:31-427楼-叔叔洗铁路:哇
2018-06-17 13:32-428楼-YiZhi乱言:**
2018-06-17 13:32-429楼-YiZhi乱言:🐮🍺
2018-06-17 13:33-430楼-JaxGin:666666
2018-06-17 13:41-433楼-赏精猎人:来挖坟
2018-06-17 13:42-434楼-鼙鼓丫丫:神仙
2018-06-17 13:45-435楼-呵呵666哈:这坟挖的妙啊
2018-06-17 14:04-436楼-time将军刽子手:楼主666，预言帝
🐮🍺
2018-06-17 14:32-438楼-慢奏:厉害了
2018-06-17 15:27-439楼-DeityDivinity:
2018-06-17 20:34-444楼-核爆东京将臣:神贴
2018-06-17 20:52-445楼-絮染婍馝:腻害了
2018-06-17 21:59-447楼-yjw2011windy:手持mate10前来顶帖
2018-06-17 22:05-448楼-沧桑的十三哥:半仙
2018-06-17 22:07-449楼-空格小小小白:刘明
2018-06-18 00:54-451楼-尘世梦游:楼主快出来再预言一波
2018-06-18 23:25-452楼-指望着:666
2018-06-20 21:03-453楼-神:**
2018-06-29 00:50-454楼-偶家西西:给你们
2018-07-06 22:41-455楼-呵呵666哈:真的强
2018-07-07 18:17-456楼-西安田伯光:慕名而来
2018-07-07 18:20-457楼-清灵于世:半仙？
2018-07-07 19:04-458楼-曲径通幽荷:宝宝确实世界第一，出来露个脸让大家仰慕下吧
2018-07-07 19:19-460楼-生命得树:秀 酷派 中兴 无边框
2018-07-07 19:42-461楼-是三千喔:楼主预言帝
2018-07-07 20:01-462楼-忆丿零落:楼主神预言
2018-07-07 20:09-463楼-骁龙锤麒麟:可怕分析大师
2018-07-07 20:21-465楼-有玉微凉o:
2018-07-07 20:28-466楼-苍天饶过谁:预言能力这么强楼主告诉我明天双色球买什么好行不？
2018-07-07 20:35-467楼-风尘阡陌忆往昔:楼主很6的
2018-07-07 20:37-468楼-fdckyong:就是苹果预测的不准，其他好像都对上了。
2018-07-07 20:39-469楼-大明王朝:
2018-07-07 20:48-474楼-畵未:666
2018-07-07 20:56-476楼-dosman5:老婆...跟牛魔王出来看上帝...
2018-07-07 21:17-477楼-贴吧用户_QERMyE7:牛笔！！！！！
2018-07-07 21:29-478楼-指尖氷涼:楼主消失了
2018-07-07 21:53-479楼-980gt:厉害👍
2018-07-07 22:01-480楼-板栗板栗君:神贴必须留名了！！！！！
2018-07-07 22:53-482楼-wd85181942:留名
2018-07-07 23:10-483楼-别来无恙:🐮🍺



--黑夜给了黑夜的人一道光
2018-07-07 23:12-484楼-桐大魔王:楼主是未来穿越回来的吧
2018-07-07 23:17-485楼-执笔落字:稳
2018-07-07 23:34-487楼-yi懿懿懿呀:真的吊
2018-07-07 23:38-488楼-sentenceb:**
2018-07-07 23:48-489楼-渐冷:大嘴别躲了。我知道是你
2018-07-07 23:57-490楼-时间灰烬212:66666666
2018-07-08 00:01-491楼-贴吧用户_7KXWKA8:强者
2018-07-08 00:14-492楼-YusAceCEO:
2018-07-08 00:41-493楼-XJS张辽:快去企业当高管吧
2018-07-08 01:03-494楼-企鹅鑫华:楼主是穿越回来的
2018-07-08 01:09-495楼-你这瓜保熟吗:77777777777777777
2018-07-08 01:12-496楼-元气少年:楼主神了
2018-07-08 01:23-498楼-纯粹de道教徒:带秀
2018-07-08 02:00-499楼-不爱动的小熊:666
2018-07-08 06:19-500楼-磁暴步兵:666强者
2018-07-08 07:39-501楼-九月-初:优秀
2018-07-08 11:30-502楼-silence02614:神贴留名
2018-07-11 08:00-504楼-如风哈哈哈哈哈:楼主还在吗
2018-07-11 08:07-505楼-Elve:大嘴别躲了。我知道是你
2018-07-11 09:00-507楼-微微一笑:楼主是半仙吧
2018-07-11 09:35-509楼-justoveryou:神贴留名，这才是我要看的帖子，楼主在哪？我要是雷军余大嘴必招楼主为内阁
2018-07-11 10:15-511楼-寒江雪:楼主神人！！！！！！！！！！！！！！！！！！！！！！！！！！！
2018-07-11 10:23-512楼-我美妈贼6:楼主**
2018-07-11 10:26-513楼-夜的钢琴曲五:半仙请出世，小子有事请教
2018-07-11 10:31-514楼-柴小郡:你这水平不去做预言家可惜了
2018-07-11 10:32-515楼-Nlbzdwang:留名。楼主牛皮啊
2018-07-11 10:32-516楼-强少:楼主已经羽化仙去
2018-07-11 10:42-517楼-zy8626568:你是真的**
2018-07-11 10:43-518楼-爱人生没有如果:顶一手
2018-07-11 10:44-519楼-YiZhi乱言:🐮
2018-07-11 10:55-520楼-茜茜Tier:强
2018-07-11 10:59-521楼-没想好34:好六
2018-07-11 11:05-522楼-不瞑殇痕:楼主已消失 回到了未来
2018-07-11 11:21-523楼-贴吧用户_QERMyE7:
2018-07-11 11:33-524楼-无爱:楼主都生孩子了，在家喂奶呢
2018-07-11 12:10-526楼-队长v5:穿越的吧？
2018-07-11 12:20-527楼-贴吧用户_7tt85G5:666
2018-07-11 12:38-528楼-凉城戏:666，牛皮牛皮
2018-07-11 13:01-529楼-简青吟:出来再预言一波吧！
2018-07-11 13:53-530楼-秋刀断氺:神啦这贴
2018-07-11 18:41-532楼-贴吧用户_0KVy4PN:留名
2018-07-11 19:36-533楼-雪之下雪乃:楼主回未来去了？
2018-07-11 20:13-534楼-你在的空城:666
2018-07-11 21:10-536楼-zhangziyue44:路来佛祖神仙！楼主仙去了！
2018-07-11 21:11-537楼-zhangziyue44:神贴了
2018-07-11 21:11-538楼-无敌诺娃:
2018-07-11 21:27-539楼-灵魂设计师:这个是真的**
2018-07-11 21:41-541楼-越乾-龙马:留名留名
2018-07-11 21:46-542楼-天朝abcde:楼主是做什么的？
2018-07-11 22:39-543楼-下不为例yzr:挖坟了
2018-07-11 23:46-545楼-难见:这个是真的牛皮了
2018-07-12 01:44-548楼-青莲画羽:神贴留名
2018-07-12 01:56-549楼-此人来过一次:就凭这预测，到哪家手机公司不是年薪百万起步
2018-07-12 09:42-550楼-nadesico19:666
2018-07-12 09:42-551楼-我是辣椒:
2018-07-12 09:50-552楼-lone寂星魂:18年穿越回去的
2018-07-12 10:01-554楼-laoyan4910:
2018-07-12 10:11-555楼-tmekin:楼主我来膜拜你啦！！！
2018-07-12 10:27-556楼-IronMan钢铁:我是来打脸的！
2018-07-12 10:30-557楼-幼稚园校长baby:
2018-07-12 10:30-558楼-来過这世界:神贴
2018-07-12 10:37-559楼-千寻丶破晓:牛笔
2018-07-12 10:40-560楼-周D雨排列:**了
2018-07-12 10:46-561楼-sgq142724:楼主果然很厉害
2018-07-12 10:48-562楼-旧梦难荨:楼主，回未来了？？
2018-07-12 10:57-564楼-随风残乱流:观光
2018-07-12 11:17-565楼-走走停停的猫:楼主出来啊
2018-07-12 11:26-566楼-子规小童鞋:太强了
2018-07-12 11:30-567楼-啤酒罐肚:三年之后很应景
2018-07-12 11:30-568楼-我薪依旧:🐮🍺
2018-07-12 11:37-569楼-冰红茶:留名
2018-07-12 12:00-571楼-倒霉的木头:神贴神贴
2018-07-12 12:04-572楼-牛奶有点咸:留名
2018-07-12 12:06-573楼-吃面包笑信鸽:神
2018-07-12 12:18-575楼-aidaotumi1:厉害，佩服，那些时候诸葛亮还是消停一会吧。
2018-07-12 12:21-576楼-上海就是浦东:挖坟
2018-07-12 12:24-577楼-安倍经济学:半仙预测一下法国对克罗地亚结果
2018-07-12 12:29-578楼-秋水辰日-:阔以阔以。
2018-07-12 12:30-579楼-Arvin:@快捡吧right nb啊
2018-07-12 12:42-580楼-噬罗兲:前来膜拜
2018-07-12 12:44-581楼-向往的那天:为什么不出来呢，不玩贴吧了吗
2018-07-12 12:47-582楼-鲲之大一锅炖:我米接下来会飞升腾达的，
2018-07-12 12:54-584楼-小峰同學:厉害了哥！
2018-07-12 13:04-587楼-二吧潮汕兄:😠
2018-07-12 13:15-588楼-天照良缘:穿越之子 我怀疑你是..
2018-07-12 13:16-589楼-魂魄麻薯:🐮🍺
2018-07-12 13:22-590楼-狩猎荒野:能算一下我什么时候脱单吗😊
2018-07-12 13:31-591楼-红花少年:火钳留名
2018-07-12 13:32-592楼-读着倒要不定一:但是微软win10手机这个好像没预测对 前段时间刚用过 wp系统真的难用 国内的软件超少 QQ微信这些的版本还是超低版本 个人觉得用了就觉得像是用了一零年那个年代的手机 不过这个预测还是很nb的啊 老哥稳
2018-07-12 13:37-593楼-端木小锦-:总算是划到底了，留个名
2018-07-12 13:46-594楼-天凉好一场雨:厉害的
2018-07-12 13:52-595楼-俺困意:留
2018-07-12 13:54-596楼-LAOMA0815:
2018-07-12 13:55-597楼-范迪赛尔:刘明审帖
2018-07-12 13:55-598楼-范迪赛尔:摩拜一下
2018-07-12 13:57-599楼-大狸花猫:大仙？
2018-07-12 13:57-600楼-へまこかぅく:
2018-07-12 13:59-602楼-koei_1997:楼主还在吗，想找您帮忙看看未来的媳妇
2018-07-12 14:00-603楼-贪污腐败的:人才
2018-07-12 14:09-604楼-耳东司母戊:这
2018-07-12 14:10-605楼-游弋:
2018-07-12 14:11-606楼-印度大水比:
2018-07-12 14:56-607楼-我向往那束阳光:刘明
2018-07-12 15:01-610楼-殊十二:楼主你是穿越的吧，这么666666
2018-07-12 15:03-611楼-黑姆鲕:刘明
2018-07-12 15:21-612楼-小小怪将军:厉害
2018-07-12 15:21-613楼-老陈酒:
2018-07-12 15:22-614楼-去吧皮卡丘:真的
2018-07-12 15:38-615楼-当我成回忆:挖，大师帮我算算财运
2018-07-12 15:54-616楼-橘子你个凹瑞汁:我来了
2018-07-12 15:57-617楼-庄神棍:如果楼主把人脸识别和指纹技术都说了，就严重怀疑楼主是穿越者
2018-07-12 16:00-618楼-魔王晋戈:穿越者nb
2018-07-12 16:08-620楼-黑眼dou:穿越人士？
2018-07-12 16:09-621楼-金色祭坛:
2018-07-12 16:18-622楼-whdhbd:6666
2018-07-12 17:01-623楼-Hong-:离楼主说的还有两年，2020 5G正式商用，期待华为能结束国产手机的战国乱世
2018-07-12 18:08-624楼-明明就爱你:楼主牛皮
2018-07-12 19:41-625楼-小彭帅哥:阔以阔以
2018-07-12 19:55-626楼-小萌爷ye丶:** 大神我刚看到别人发你的贴
2018-07-12 21:52-627楼-尼克:你火了楼主
2018-07-12 23:28-629楼-学渣学霸的故事:顶一下神贴
2018-07-13 08:53-631楼-小仙女呀:6666
2018-07-13 09:22-632楼-Justdoata:牛🐮
2018-07-13 11:41-633楼-若丶心安:膜拜大佬
2018-07-13 18:38-634楼-小Ray同学:🐮🍺
2018-07-14 00:09-635楼-人丑不要R怪:牛笔
2018-07-14 11:32-636楼-水帖鉴定协会:火钳刘明
2018-07-15 08:41-637楼-向左不向右:三年了
2018-07-15 08:43-638楼-向左不向右:麻烦两年后挖下我
2018-07-15 18:22-639楼-三岁太俊:
2018-07-16 06:49-640楼-星矢:楼主，你真的太厉害了，加油让更多人看到你的神预言。
2018-07-16 07:18-641楼-问岳-:🐴克
2018-07-16 07:56-643楼-天涯海角:留名
2018-07-16 08:06-644楼-绅士的:666666666
2018-07-16 08:14-645楼-二木陈:66666
2018-07-16 08:46-646楼-拖拽回收站:这帖子怎么又顶起来了。
2018-07-16 08:46-647楼-米:66666
2018-07-16 09:07-650楼-十七:真是太流弊了！
2018-07-16 09:09-651楼-一只丑橘子:🐮🍺
2018-07-16 09:57-653楼-迷路的路:神奇的是都成真了
2018-07-16 10:12-654楼-姜不咸:** 留个名
2018-07-16 10:29-656楼-新大洲love:道友，你说的太多了。因果一线，忌讳明言。且跟我回山吧。
2018-07-16 11:55-657楼-黯狐阿赑:楼主，帮我预言下一个世界杯吧
2018-07-16 12:28-658楼-greatyu007:火钳
2018-07-16 12:42-659楼-小睡一会:留名
2018-07-16 12:48-660楼-Kkboom:已关注，实在佩服
2018-07-16 12:52-661楼-至北之渝:66666666
2018-07-16 14:54-662楼-有的人很穷:如果楼主预料到，不打工的周某人，那才叫厉害
2018-07-16 15:09-663楼-ggbang:大家好我是时空警察👮
此人违反穿越时空规则
扰乱时空秩序已被我们逮捕
各位散去吧
2018-07-16 15:12-664楼--蚌埠住了:666
2018-07-16 15:14-665楼-mesu米苏:可以可以
2018-07-16 15:22-666楼-蜜柑小恶魔:666666
2018-07-16 15:46-667楼-陳冠希:预言我两年后我年龄会变成23岁
2018-07-16 16:02-669楼-池塘风雪:太牛了
2018-07-16 16:23-675楼-请叫我惜火:66666
2018-07-16 16:30-676楼-快播新用户:好帖
2018-07-16 16:59-678楼-爱鱼鱼的茶:那是真的🐮🍺
2018-07-16 17:00-679楼-今天也要学英语:为什么不加精
2018-07-16 17:09-680楼-我服了昵称:楼主快告诉我买哪只股
2018-07-16 17:10-681楼-年老的七:洛阳铲
2018-07-16 17:17-682楼-讷口少言杨三郎:666
2018-07-16 17:49-685楼-说的都是真的:
2018-07-16 18:02-686楼-聚散华:🐂🍺
2018-07-16 18:09-687楼-网名TM麻烦:老妹nb
2018-07-16 18:16-688楼-你们都可搞笑啦:楼主我老佩服你了！
2018-07-16 18:19-689楼-大白兔奶糖:稳得一比
2018-07-16 18:28-690楼-ZSQAQ:火钳留名
2018-07-16 18:35-691楼-恐怖的大黄:**
2018-07-16 18:38-693楼-null:还活着吗
2018-07-16 18:54-694楼-smile菱湖月下:楼主纽币
2018-07-16 18:56-695楼-红魔耶斯:……
2018-07-16 19:11-696楼-一越月:楼主已经被时空出入境管理局抓走了，大家散了吧
2018-07-16 19:16-697楼-A-T-L:基本都猜对了，不错
2018-07-16 19:26-698楼-猫叫的羊:留名
2018-07-16 19:54-699楼-等归人:666
2018-07-16 20:21-700楼-为我与共:火后留名
2018-07-16 20:33-701楼-忧郁的紫百合:老哥，你这眼界，至少谷歌公司大佬吧
2018-07-16 20:37-702楼-忧郁的紫百合:预测一下诺基亚以后的行情吧
2018-07-16 21:25-705楼-森之子:留名
2018-07-16 21:32-706楼-至少两个冠军:
2018-07-16 21:36-707楼-至少两个冠军:
2018-07-16 21:37-708楼-玄德:可以的
2018-07-16 21:53-710楼-浅陌初心:。。。。
2018-07-16 23:10-712楼-xadce:大神，能告诉我买那只股票能大赚吗?
2018-07-16 23:17-713楼-要吃1个芒果吗:啪啪打脸了
2018-07-16 23:24-715楼-灵梦与魔理莎:666
2018-07-16 23:28-717楼-良民良民别封我:看神贴来了
2018-07-16 23:38-718楼-良民良民别封我:楼主快出来啊
2018-07-16 23:41-719楼-活到九十九去:
2018-07-16 23:41-720楼-发将风雪染:强啊
2018-07-16 23:44-721楼-绣包子:妙啊
2018-07-16 23:46-722楼-舞池啊:又🔝上来了
2018-07-16 23:50-723楼-妄想挑战我:🐂🍺
2018-07-16 23:51-724楼-Flu仔:老哥66666
2018-07-16 23:55-725楼-留一半温暖075:
2018-07-17 00:02-726楼-吧务:未来十年内，双色球会开出123456+7的号码组合，下届世界杯阿根廷夺冠。2025年左右中美可能爆发局部战争。
2018-07-17 00:03-727楼-坚持比空想重要:
2018-07-17 00:05-729楼-嗷嗷吱:楼主牛啤酒
2018-07-17 00:06-730楼-问道苍冥:。
2018-07-17 00:08-731楼-圣赫利-诺亚:楼主厉害
2018-07-17 00:09-732楼-一人一一世界:
2018-07-17 00:12-733楼-她来自淫间:你好。我想要你的联系方式
2018-07-17 00:14-734楼-VK721:一把洛阳铲，顺便给小姐姐一个摸摸大
2018-07-17 00:32-736楼-暴躁老哥:挖坟大队来了
2018-07-17 00:42-738楼-布加迪威巡:火钳留名
2018-07-17 00:50-739楼-Eustia:楼主已经被时空出入境管理局抓走了，大家散了吧
2018-07-17 01:17-740楼-xonbagj:牛B，除了苹果没被安卓干死以外都预言准确。
2018-07-17 01:31-741楼-豪爽的大西几:2018年7月，慕名而来，楼上的惨遭打脸。
2018-07-17 01:38-742楼-哈兰山德士:点个小星星
2018-07-17 03:01-744楼-儒雅随和:6666666
2018-07-17 04:19-745楼-我又没钱:大佬您好
2018-07-17 06:10-747楼-ZED99:你是不是未来穿越回来透露情报的？太准了⑧我问问，中国啥时候称霸宇宙？
2018-07-17 06:17-748楼-fdsfssfd361:啊啊
2018-07-17 06:17-749楼-fdsfssfd361:厉害可
2018-07-17 06:22-750楼-fdsfssfd361:啊
2018-07-17 06:46-752楼-老太监雷军:我怀疑你用的是傻妞手机
2018-07-17 06:50-753楼-不能说的_me密:你那个时代有机器猫了吗？
2018-07-17 07:06-755楼-道亦有道2016:掌握信息不如掌握趋势，掌握趋势不如掌握最大的趋势
2018-07-17 07:30-756楼-新垣结衣老公:6666
2018-07-17 07:39-758楼-沾青:
2018-07-17 07:43-759楼-豆豆是大喵:留名，大神
2018-07-17 07:50-760楼-佩刀战斗机:挖
2018-07-17 07:54-761楼-TT吃巧克力:留名
2018-07-17 08:04-762楼-自由高达enjoy:来膜拜的
2018-07-17 08:10-763楼-风晓:我就是来看看你们什么时候能把楼主挖出来
2018-07-17 08:20-765楼-贴吧用户_5REbN8U:叼的一批
2018-07-17 08:21-766楼-长志气111:@会飞的猪皮time
2018-07-17 08:22-767楼-无名英雄KJ:厉害厉害
2018-07-17 08:26-768楼-做个好人:
2018-07-17 08:33-769楼-季姬击鸡记:神贴留名，膜拜大佬
2018-07-17 08:39-770楼-一首往生曲:起床了楼楼
2018-07-17 08:47-771楼-ningjiyuan88:0.0
2018-07-17 08:50-773楼-卡利姆多领主:半仙啊
2018-07-17 08:54-774楼-拿到的钢盔:路过
2018-07-17 09:03-775楼-不动小孩:有点东西
2018-07-17 09:09-776楼-q2231218:求问2020世界杯排名。抱歉我现在才发现穿越者，不然今年世界杯走向人生巅峰了。
2018-07-17 09:19-777楼-昵称在这里:你是穿越回去的吧。。
2018-07-17 09:28-778楼-数字健康-:nb啊，老哥。
2018-07-17 09:31-779楼-你说不过我:
2018-07-17 10:32-782楼-叶礼服假面:大佬膜拜啊，请告诉我什么时候我会结束单身？
2018-07-17 11:41-783楼-Illllll_lllllI:6得一批
2018-07-17 12:03-784楼-昵称已占用啦-:6666
2018-07-17 12:04-785楼-道是无晴却有:牛
2018-07-17 12:09-786楼-爸爸:
2018-07-17 12:19-787楼-鬼泣神笑:楼主神了
2018-07-17 12:47-789楼-方听寒:666
2018-07-17 12:51-790楼-Caps_Jack:楼主这真不是预测，这叫有理可寻的推。 站在上帝视角看问题就是不一样
2018-07-17 13:41-791楼-2MiNy-:留名
2018-07-17 13:55-792楼-浮木sama:
2018-07-17 14:05-793楼-tangjunmin123:就是这样就是这样
2018-07-17 14:11-794楼-tangjunmin123:有理有据，我3描述就知道了，懒得专门发一帖
2018-07-17 14:23-795楼-旧梦旧城:
2018-07-17 15:41-799楼-幻想律动:膜拜
2018-07-17 15:43-800楼-傻了且自恋:我是来膜拜大佬的
2018-07-17 15:45-801楼-get1006:666
2018-07-17 15:45-802楼-o如果o:佩服
2018-07-17 15:46-803楼-梨犁酱:666
2018-07-17 15:47-805楼-999zz0:我是来膜拜大神的 ，顺便看看有多少打脸的。
2018-07-17 15:48-806楼--翼:🐮🍺
2018-07-17 15:51-807楼-孤岛:我是想娶楼主的
2018-07-17 15:51-808楼-风音日和:留名
2018-07-17 15:54-809楼-激萌魄罗-:可以可以
2018-07-17 15:55-810楼-WQIWEN:
2018-07-17 15:56-811楼-wizlit:🐂🍺
2018-07-17 15:56-812楼-QSY是National:lznb
2018-07-17 15:57-813楼-云丛天:
2018-07-17 15:59-814楼-执剑问道:佩服。
2018-07-17 15:59-815楼-官商一家亲:好多人的脸都肿了。撸主厉害！
2018-07-17 16:02-817楼-皇犬泰迪丨日天:楼主你真乃神人也
2018-07-17 16:02-818楼-生命甜包:佩服佩服
2018-07-17 16:02-819楼-十香的鏖杀公:佩服佩服
2018-07-17 16:04-820楼-波兰斗萝:🐮🍺
2018-07-17 16:07-822楼-QSY是National:流弊呀
2018-07-17 16:08-823楼-God:.
2018-07-17 16:09-824楼-__________玄:留名
2018-07-17 16:10-825楼-w92mxd:过来看评论
2018-07-17 16:10-826楼-旧忆心城空:大佬还在不在
2018-07-17 16:10-827楼-淮海路小佩奇:穿越者？
2018-07-17 16:11-828楼-二泉映月:挖槽 大神贴啊 顶顶顶！
2018-07-17 16:12-829楼-暮落千城:前排膜拜神仙
2018-07-17 16:12-830楼-__________玄:大家可以看出来，三年前的人大部分不在了。三年后可能你们也不在了
2018-07-17 16:13-831楼-darling我爱你y:楼主人才
2018-07-17 16:14-833楼-楚天阔:前来膜拜穿越者
2018-07-17 16:15-834楼-单人旅途:Did
2018-07-17 16:15-835楼-秋寒:可惜了 挖坟来了
2018-07-17 16:24-838楼-流动的时光:挖坟
2018-07-17 16:29-839楼-贴吧用户_Qa3aKbE:111
2018-07-17 16:30-840楼-杨棋哥哥:
2018-07-17 16:31-841楼-属实不太行:扫墓来了
2018-07-17 16:35-843楼-极端即是完美:我要上报给国家，楼主是穿越回来的，很有研究价值。。。
2018-07-17 16:36-844楼-槿辰潋:叼叼叼 语言的差不多了
2018-07-17 16:39-845楼-小蚊子爱旅行:
2018-07-17 16:40-846楼-Ninja丶LY:留名
2018-07-17 16:42-847楼-景行行止:吃！我！一！铲！
2018-07-17 16:43-848楼-humalonginus:兄弟你这贴怎么也要关注下
2018-07-17 16:52-850楼-小天杏:楼主牛皮
2018-07-17 16:52-851楼-ldx2132:厉害了
2018-07-17 20:58-922楼-wish:dd
2018-07-17 21:00-923楼-小温宁:挖坟来了
2018-07-17 22:49-953楼-丶bai丨度:楼主神人
2018-07-17 22:53-954楼-泫雨の優蕥:666
2018-07-18 07:54-1021楼-青草离离_C:留名
2018-07-18 07:55-1022楼-泰勒斯换在:谷歌郑重向你发出邀请，希望你能来总部报道。将授于你谷歌中国区总裁之职！
2018-07-18 18:50-1054楼-只读圣贤书:留名
2018-07-18 18:51-1055楼-ok我家的小多多:稳
2018-07-21 23:30-1157楼-茶色清冷:神贴留名
2018-07-21 23:57-1158楼-杨出众:厉害厉害
2018-12-17 20:39-1228楼-490788193:皮友集合了
2019-02-11 23:25-1259楼-破-gay:留名
2019-02-15 00:52-1260楼-2979451996艾特:皮皮虾跑来的
2020-03-10 10:41-1293楼-筱威威prince:我来挖坟了
2020-03-10 10:43-1294楼-T110E5:慕名而来
2020-03-10 16:14-1354楼-贴吧用户_03DPR34:五年之后，大哥，你说得对
2020-03-10 16:18-1356楼-TTDS01:插眼
▓
2020-03-10 21:09-1416楼-打工族:从虎扑过来的
2020-03-10 21:10-1417楼-1412957649:大神6666
2020-03-10 23:28-1448楼-狼君公考:虎扑jrs过来的
2020-03-10 23:29-1449楼-不会滑铲:大神，来参观打卡
2020-03-11 08:07-1544楼-叶宁远:牛逼
2020-03-11 08:07-1545楼-余笙:woc大预言家
2020-03-12 00:07-1638楼-gokclyh:占位打卡
2020-04-26 21:09-1670楼-清培i:女巫保住预言家！
2020-04-26 21:23-1671楼-★静静静★丶:真牛逼 卧槽
2020-04-27 13:47-1701楼-动作回忆了谁:留名
2020-04-27 13:47-1702楼-俩纸老虎:全中啊
2020-05-09 22:26-1733楼-关文乐:打卡，打卡
2020-05-10 19:43-1763楼-马少Luke:大佬nb
2020-10-27 17:35-2031楼-Ei_juh:6666666666
2020-10-28 09:11-2032楼-Maple:看完楼主后面的言论就觉得前面瞎猫碰上死耗子罢了
2021-02-01 22:09-2064楼-积木MOC:慕名而来
2021-02-10 22:29-2065楼-该昵称已和谐-:大哥你是未来的人穿越回来的吧
