-1楼-行走的50W:看看你们是真支持国产，还是只是某些品牌的恼蚕粉，只会站在道德制高点指责别人
2021-03-25 12:45-2楼-绿茶盛世:我没说过。
2021-03-25 12:45-3楼-行走的50W:最近的事无需多言吧，支持国产的同志们，是时候行动起来了
2021-03-25 12:50-4楼-范海辛博士:只有一个hm下架了，其余都卖的好好的。
2021-03-25 12:53-5楼-巴顿2500:穿着回力鞋算不算
2021-03-25 13:00-6楼-下一站丨:一直买真维斯的衣服，便宜质量也挺好
2021-03-25 13:05-7楼-qw771335035:361的鞋算不算
2021-03-25 13:09-8楼-中卫人-:衣服和鞋子我穿匹克的，手机是中兴的，电视是TCL的，冰箱和油烟机是新飞的，只有一个洗衣机是西门子的，没有车
2021-03-25 13:14-9楼-再见纠小结:
2021-03-25 13:16-11楼-又想起阳光下:别说，这些牌子的东西我一件没有买过
2021-03-25 13:20-13楼-糖果:太穷了衣服鞋子都是拼夕夕的
2021-03-25 13:30-14楼-贴吧用户_0D9ePRG:地摊货算不算
2021-03-25 13:43-15楼-为所欲为:除非国家出面抵制，下架产品，不然该买的人还是会买
2021-03-25 13:47-16楼-韦你写诗:现在性价比最高的就是小米和红米。买其他品牌都是交智商税的睿智。小米新国货，冉冉中国芯。我每天都用红米手机看两遍战狼2才睡觉！
2021-03-25 13:50-17楼-弃心人:你这帖子应该发给鞋圈那些跪族蓝孩
2021-03-25 14:43-27楼-饕餮癃癃:外套安踏，里面海澜之家，裤子森马，鞋子安踏，一直以来穿的都是国产，可能这就是穷人吧
2021-03-25 14:50-28楼-你瞒我瞒:其实阿迪耐克那些在中国流行的版本也是大部分中国代工的，鞋舌上有明显的made in China
另外希望李宁和安踏不要再涨价了
2021-03-25 15:18-29楼-静水流深:耐克匡威hm优衣库zara这些牌子的衣服我全都不买
2021-03-25 15:20-30楼-离火艮水:安踏鞋子，还有花花公子贴牌的衣服穷人买不起洋品牌
2021-03-25 15:22-31楼-沉鳞:楼上已经有神曲急了
2021-03-25 15:55-32楼-我会铭记:爷穿回力
2021-03-25 16:15-33楼-天道之修罗:现在性价比最高的就是小米和红米。买其他品牌都是交智商税的睿智。小米新国货，冉冉中国芯。我每天都用红米手机看两遍战狼2才睡觉！
-34楼-封号米猴斗罗:我只买361和特步
2021-03-25 12:45-2楼-绿茶盛世:我没说过。
2021-03-25 12:45-3楼-行走的50W:最近的事无需多言吧，支持国产的同志们，是时候行动起来了
2021-03-25 12:50-4楼-范海辛博士:只有一个hm下架了，其余都卖的好好的。
2021-03-25 12:53-5楼-巴顿2500:穿着回力鞋算不算
2021-03-25 13:00-6楼-下一站丨:一直买真维斯的衣服，便宜质量也挺好
2021-03-25 13:05-7楼-qw771335035:361的鞋算不算
2021-03-25 13:09-8楼-中卫人-:衣服和鞋子我穿匹克的，手机是中兴的，电视是TCL的，冰箱和油烟机是新飞的，只有一个洗衣机是西门子的，没有车
2021-03-25 13:14-9楼-再见纠小结:
2021-03-25 13:16-11楼-又想起阳光下:别说，这些牌子的东西我一件没有买过
2021-03-25 13:20-13楼-糖果:太穷了衣服鞋子都是拼夕夕的
2021-03-25 14:43-27楼-饕餮癃癃:外套安踏，里面海澜之家，裤子森马，鞋子安踏，一直以来穿的都是国产，可能这就是穷人吧
2021-03-25 14:50-28楼-你瞒我瞒:其实阿迪耐克那些在中国流行的版本也是大部分中国代工的，鞋舌上有明显的made in China
另外希望李宁和安踏不要再涨价了
2021-03-25 15:18-29楼-静水流深:耐克匡威hm优衣库zara这些牌子的衣服我全都不买
2021-03-25 16:15-33楼-天道之修罗:现在性价比最高的就是小米和红米。买其他品牌都是交智商税的睿智。小米新国货，冉冉中国芯。我每天都用红米手机看两遍战狼2才睡觉！
-34楼-封号米猴斗罗:我只买361和特步
2021-03-25 19:17-37楼-中华田园猫-:我的连牌子都不知道 已经穿了3年了 是我们偃师产的 我们偃师市有很多鞋厂 这双也就6 70？
点击展开，查看完整图片
2021-03-25 19:23-38楼-DAS的故事:鞋子是态极，衣服是森马手机是荣耀
2021-03-25 20:29-40楼-回首灯阑珊处:安踏路过
2021-03-25 20:33-41楼-醉独独:难道连我穿红色的健将也要告诉你吗
2021-03-25 20:35-42楼-直出直入oo:没人穿老北京布鞋吗？豆包大洒鞋。
2021-03-25 20:45-43楼-雾栩-:我还真有
2021-03-25 20:56-44楼-小吃货不说话:我日常老北京布鞋
2021-03-25 21:38-49楼-SilverRosee:
2021-03-25 21:42-50楼-赤幽子-:身上穿的是国产小品牌，家具家电都是国产，日化用品也是国产，没小车只有国产电驴（以后打算买唐DM），手机华为，很多年没吃洋快餐洋饮料，没吃过西餐，粮油国产，不买进口菜，国外软件用的D版（老佛爷付过钱了），没买过外片电影票，最后没出国旅游消费
2021-03-25 22:10-51楼-来打酱油:家中手机：华为、红米
冰箱：海尔
电视机：康佳
洗衣机：海尔
空调：美的、TCL、志高
笔记本电脑：神舟
鞋类：李宁、奥康等
小车：马6（10年前买入）、长安欧尚X7（去年购入）
2021-03-25 22:39-52楼-冼小钰:我有个中国的父母有中国的妻子有个中国的儿子，像楼主般有外国的父母妻儿所以这么维护外国人面子我觉得正常的，但我全家都是中国人，只能在力所能及下多支持国内品牌，我不会标新立异在现在这样环境下质疑国人支持国产品牌，对国人买过国外污蔑我国的品牌呛声，因为这样不是智商有问题而是少根筋
2021-03-25 22:57-54楼-依然QAQ:服装我个人一般就仨牌子：安踏，森马，其它廉价服饰普通人一只，买安踏森马只是因为我的体型就这俩牌子的能合身，只求舒服，并不在意什么品牌
2021-03-25 23:21-55楼-KittyFlier:昆明老表
2021-03-25 23:32-56楼-乄稳如:我衣服鞋子是安踏的手机荣耀的家里电器都是小牌子的 穷人家的孩子用不起国外品牌
2021-03-25 23:48-58楼-辣椒口味可乐:哈哈，一群四五线小城的居民，小镇青年，农村人等的高光时刻终于要来了，他们身上的安踏，德尔惠，贵人鸟，鸿星尔克等衣服终于也有耀武扬威的时候了
2021-03-26 00:11-59楼-信念u:就一件衬衣是以纯的也算爱国吧?？？
2021-03-26 00:39-60楼-灬裂焱天:点击展开，查看完整图片
2021-03-26 00:41-61楼-清洁霉剂-:麻了，我这件安踏卫衣是和可口联名的
2021-03-26 00:46-62楼-生如夏花:我连10多万的国产车都买了，还不够支持吗穿的都是便宜货不知道哪产的，反正你们说的那些洋牌子我是一个都不认识
2021-03-26 01:14-64楼-洛天依打dota:“众人皆醉我独醒”是一种毛病，多数人还不自知
2021-03-26 01:17-65楼-盲俠騎術:你有你抵制, 我有我买优衣库, 吹呀?
它好用啊它便宜啊, 我的钱怎么花不需要别人说三道四😅。
2021-03-26 06:26-68楼-师太请留步33:我就是买的乔丹安踏，贵的买不起
2021-03-26 06:52-69楼-御坂美琴:还有大部分黑子为了黑一个品牌故意说的真该4000+
2021-03-26 07:00-70楼-小南风:国家都没抵制几个人瞎蹦哒啥，三分钟热度。我很好奇每次这种起哄最带劲的都是从事什么职业的，反正我身边一堆d员也没见过这样的
-71楼-redxiii0383:支持个屁 还不是穷
2021-03-26 08:00-73楼-静你微笑时好美:支持耐克:支持苹果
2021-03-26 08:04-74楼-摩羯岁月如故:国家都没明确说制裁他们，不知道你们瞎起哄什么，
2021-03-26 08:08-75楼-是哥斯拉哒:不说支持国产，但是身上穿的都是杂牌，就脚上一双马丁靴有牌子现在都不买牌子货了，价格全怼牌子上了，还是杂牌衣服好，耐穿又便宜
2021-03-26 08:13-76楼-猪头zjq:我用的都是李宁安踏，因为买不起耐克
2021-03-26 08:16-77楼-sakue_qiu:你能说这话。。。。说明格局是真的小
2021-03-26 08:24-78楼-小心我杀了尼玛:亮出来你要是能司马我现在就亮
2021-03-26 08:25-79楼-一帖水一楼:没说过
2021-03-26 09:08-83楼-渐行渐远:正穿着干活的
2021-03-26 09:12-84楼-贴吧用户_aaP8WKZ:有没有穿红色足力健的
2021-03-26 09:17-85楼-不要冒犯丿朕:我一直支持耐克，我微信买莆田鞋
2021-03-26 09:25-86楼-食老衲大雕:我只能买得起316度
2021-03-26 09:35-87楼-xangmin07:回力在此
2021-03-26 09:36-88楼-贴吧用户_a2NQWWt:贴吧用户“古德辣可⛅”在“手机吧”发帖辱骂攻击吧友，挑衅引战，带节奏，破坏贴吧和平氛围，影响急坏，希望客服能及时处理。@贴吧阿Sir @贴吧Madam @贴吧监控 @贴吧110
2021-03-26 09:38-89楼-贴吧用户_a2NQWWt:已举报，删前留名@古德辣可⛅
点击展开，查看完整图片
2021-03-26 09:40-90楼-31风格_:亮什么， 爱国不爱国看自己，搞这种花里胡哨的玩意有啥用。。
2021-03-26 09:43-91楼-键盘簂:抱歉 只有一个安踏裤子。10多年阿迪粉。只认价格和质量不会考虑哪里的棉花和意识形态。老子自己的钱 愿意买啥就买啥。谁来当这我的鼻子提意识 我砸断它的❤️g狗腿
2021-03-26 10:06-92楼-安菲尔德的风:李宁其实和阿迪达斯，耐克的钱差不多，质量不错我承认但是如果这样比国外的还贵那就没有支持的必要了。因为我的钱买什么谁说了也不算，就像我不买菊花的产品，但是我也不会不让别人买
2021-03-26 10:11-93楼-浪与矜持:今天穿耐克，都买来了，还不穿啊，还没有土豪到那种地步，普通上班族
2021-03-26 10:27-95楼-十万郎君孙权:森马+361
2021-03-26 10:38-96楼-牵手看日落:国产越来越贵 没有外来做参考
2021-03-26 10:39-97楼-轻骑115:再支持，就又成手机第二了，外国货是越来越少，但是国产是越来越贵
2021-03-26 11:04-100楼-贴吧用户_QGKbP84:李宁这些年有点飘，准备往潮牌发展，技术一点都不上心，还不如匹克安踏呢。
2021-03-26 11:04-101楼-蓝色彼岸花:把奔驰宝马奥迪那些外国车全部禁了，这才是大头不要总是订着小百姓
2021-03-26 11:11-102楼-shen---:点击展开，查看完整图片
2021-03-26 11:15-103楼-红尘旧梦已成空:我穿的小米的那个搞特价的169的鞋子
2021-03-26 11:16-104楼-没用的Max:我买啥，***是我自己的钱，只要能在中国卖，我喜欢就买，但是国家有难，我该捐款捐款，该救济救济，该行动行动，我宁可一身外国货，但是用自己的钱捐给国家，我认为，这也比****，穿着国产东西，国家有难一根手指都不伸的人强。
-105楼-yuejumike:请自觉删除微软套餐、Adobe套餐、Intel&AND套餐
2021-03-26 11:47-110楼-贴吧用户_5EU3RM5:别在光网上说，有这情怀事快去砸洋货
2021-03-26 11:49-111楼-眉穻飛揚:来了来了，亮出来了
2021-03-26 11:53-113楼-神罗天征:🏀跪族永远滴神
2021-03-26 12:00-114楼-鲁能泰山:本吧！美狗太多@国安
2021-03-26 12:08-115楼-迷茫的什人生:李宁，匹克，特步，361，安踏，回力，冠军，都有，出事后几件阿迪耐克直接扔了，有点肉疼，但穿着恶心，以后也不会再买了，苟都不穿的东西。
2021-03-26 12:13-116楼-陌生人:特步
2021-03-26 12:20-117楼-qa89003:安踏kt5，kt6都有。kt6也有800+rmb。为什么不买耐克AJ？单纯觉得安踏设计好看。
2021-03-26 12:22-118楼-执黑留白-:两双c37，一双kt5，一双亚瑟士，一双360圣斗士，算支持国产吗
2021-03-26 12:39-119楼-爸爸帮你:莆田货行不行？
2021-03-26 12:41-120楼-您在教我做事:我这衣服以纯，鞋子特步怎么说
2021-03-26 12:42-121楼-指间的沙漏:我运动装全是李宁和匹克的，鞋是李宁安踏匹克，只有一双阿迪是朋友国外带回来的
2021-03-26 13:01-122楼-玄子:穿了可老多了，现在身上外套就是李宁的，不过也穿别的牌子。
2021-03-26 13:02-124楼-哇咔力贡:那我还是相信他们都支持国产的
2021-03-26 13:07-125楼-随风而遇ABC:莆田行吗
2021-03-26 13:14-126楼-BLAUER:我衣服多是没牌子的，加两件真维斯短袖，鞋子是两双鸿星尔克、一双特步和一双没牌
2021-03-26 13:18-127楼-BLAUER:裤子安踏+李宁
2021-03-26 14:00-130楼-小妖北月:一身阿迪路过
2021-03-26 14:01-131楼-小妖北月:hm是什么杂牌
2021-03-26 14:25-132楼-宝贝请现身-:在出事之前没想过要抵制别国的品牌这样不好，出事了当然要表明自己的态度咯，不能像以前一样，抵制日本货就把已经买了的日产汽车砸了，这样也不好
2021-03-26 14:34-134楼-虎皮猫程:鞋子从来只买安踏和鸿星尔克，因为小区门口正对着这两家店
2021-03-26 14:35-135楼-le:飞跃
2021-03-26 14:49-137楼-图拉不是丁:我阿迪王不配拥有姓名？
2021-03-26 15:12-138楼-赫木是侏儒:
2021-03-26 15:19-139楼-美够军司圈家:没穿过真耐克阿迪，都是买莆田鞋
2021-03-26 15:24-141楼-lghrj:我连李宁都是穿假的还不支持国产么
-142楼-小姐姐有点咸:胖弟弟上的回力，几十一双不香吗555
点击展开，查看完整图片
-143楼-狐孤舟:现在国内很多产品都能满足日常需求并不比外国差多少啊，而且国外疫情那么严重，进口的奶粉水果猪肉等都查出来大量病毒，现在还有人敢买吗！
2021-03-26 15:51-145楼-blink198368:这些衣服鞋子不都是中国制造么？觉得伤害了我们感情不买就是了，何必来贴吧写大字报呢
2021-03-26 15:56-146楼-哎呀米诺:穿态极怎么说，nike?狗汉奸才穿
2021-03-26 16:05-147楼-你下课是那种:杂牌地摊货应该算国货吧？
2021-03-26 16:07-148楼-我晕猴:李宁又不差。我什么牌子都喜欢 匹克态极 李宁
2021-03-26 17:30-151楼-癫瘟天棒锤:30块人字拖不香吗
点击展开，查看完整图片
2021-03-26 17:30-152楼-白给Boy:昨天刚买可口可乐联名安踏
2021-03-26 17:52-154楼-地球号飞船:谁说一定要秀出来，我妈之前还给我买新百伦的呢？我不可能烧了呀，烧了我穿什么，以后不买这些就是了。你买的东西可是花了钱的。那是属于你自己的。要抵制是以后不要买了就行了，人家韩国70年代就是靠国民买出来的。
2021-03-26 17:56-155楼-云不知风起:上周刚买飞跃
2021-03-26 18:04-156楼-梦兰eauu:指责你不需要这些花里胡哨的东西，毁灭你与你何干……
2021-03-26 18:05-157楼-这样酿豆腐:我连续两双都是李宁
2021-03-26 18:09-158楼-硫酸大王:每到爱国的时候穷人就翻身了.开始亮出200不到的鞋子了
2021-03-26 18:11-159楼-贴吧用户_5W53P2b:衣服都是买森马，鞋子鸿星尔克，不要问，问就是便宜
2021-03-26 18:11-160楼-南郭小胖:安踏还行，就李宁那饥饿营销恶心死人
2021-03-26 18:17-161楼-忘了爱丶:真维斯是什么?我买的回力
2021-03-26 18:28-164楼-小鲲鲲:你要的李宁，🌸为我没有
2021-03-26 18:38-165楼-诸子丶百家:那你能给我这种支持的磕一个不
点击展开，查看完整图片
2021-03-26 18:43-166楼-贴吧用户_5ECE618:一直以来都是穿安踏鞋，买过一双啊迪觉得没安踏舒服就没穿了
2021-03-26 18:47-168楼-无fuk说:在外面，把脚上的给你看
2021-03-26 18:48-169楼-疾风如你:
2021-03-26 18:59-170楼-amby:我是便宜杂牌，不慌，脏了直接丢了，从来不洗，方便
2021-03-26 19:01-171楼-火-龙果:斯凯奇，特步，安踏，李宁。
2021-03-26 19:02-172楼-鬼脸面具:鞋子的话我国外国产五五开，各有几双
2021-03-26 19:33-174楼-光铸骑:我穿的是亚瑟士，怎么办？
2021-03-26 20:37-176楼-道友请留步:到底发生啥事了？
2021-03-26 20:55-177楼-魏文帝曹丕-:今天上午刚刚下单
-178楼-Burky:我最近都穿森马的，我们这边有个森马淘宝仓，内购价衬衫T恤二三十裤子薄外套六七十，还要什么自行车
-179楼-旧事重忆无今朝:我耐克的裤子，李宁的鞋，特步的衣服，
2021-03-26 23:02-192楼-0万恶的七个字0:我基本都是李宁安踏之类的，因为便宜耐穿。。当然，还有班尼路。。然后，海澜之家，以纯。。内裤七匹狼。。耐克没穿过，阿迪达斯只穿过一双。。然后好像没其他了。。那个什么HM我还以为是棒子的牌子呢。。
2021-03-27 00:37-194楼-风吹雨落夜寂:以前很多李宁 现在就过年买了双耐克，其他都是国产的了。鞋子以后买安踏的算了 李宁和外国货都算了。
2021-03-27 01:10-195楼-末日香蕉:没有李宁，只有匹克和361
2021-03-27 01:34-196楼-自怨自艾自嘲:全身都是淘宝货，加一块都不到二百我还不支持国产吗？
2021-03-27 03:03-197楼-Lesenp:来了来了
2021-03-27 05:26-198楼-超级粉丝牌0:真、不会穿也不会买国产的，但可以买山寨莆田系的，莆田系是国内产的，这个就叫爱国
2021-03-27 06:25-199楼-她来自淫间:买了就买了，用就是咯。最多以后避开这些牌子就行了。什么事情都上纲上线，不争个你死我活就是不爽
2021-03-27 09:42-208楼-乱雪:回力
2021-03-27 09:43-209楼-时光你灬慢些吧:看到新闻我立马买了双安踏，咋了？以前就是不穿 现在不穿我也买 有问题吗？
点击展开，查看完整图片
2021-03-27 10:02-210楼-酒池肉林:你说得对，我回去就把我的雷克萨斯砸了卖废铁
-215楼-丽丽和力力粉丝:最近两次购物还都是安踏的，之前都是和妈妈一起，去线下，都是特步和Nike的或者就是没牌子的也可能是小牌子，没牌子的很便宜，不好看，做工粗糙，属于用来祸害的
-216楼-诺言洛阳号:快一年没买过衣服鞋子的我表示……有心无力荷包不给我选择权
