-1楼-小野百香果:
2021-09-18 16:55-2楼-Www-wwW:哪个手机不是介绍半天性能，直接公布价格？
2021-09-18 16:57-3楼-AKoot:因为苹果发布会没降价，还是持平iPhone12系列。
2021-09-18 17:36-4楼-在米秀中:说没降价的 多少沾点
2021-09-18 17:51-5楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-18 18:20-7楼-隔壁老李:万岁万岁万万岁
2021-09-18 19:37-8楼-李全真:划掉就没人买了，掉价就不上档次了。掉价是不可能掉价的，自信才是王道。
2021-09-18 19:38-9楼-b_945111900:5188加上13%增值税5862，苹果难的这么良心，就加了100多块钱
2021-09-18 20:45-10楼-龘:因为库克说服不了他们的高管。
2021-09-18 20:52-11楼-第104天:64g根128g能一样吗？
2021-09-18 20:59-12楼-女儿心_莫轻许:我们赢了
2021-09-18 21:30-13楼-赵明-Geor:明天去某米上班
2021-09-18 21:32-14楼-小鸟叫喳喳9:老外直来直去，不会抖那个机灵
2021-09-18 21:51-15楼-快乐洋洋002:？这也能攀比
2021-09-18 21:57-16楼-白眉大侠徐良:然后底下人再喊个：牛b
2021-09-18 22:01-17楼-栋quit:每次都是$799，$699的千元机，苹果这垃圾根本不敢冲击高端市场，
2021-09-18 23:00-18楼-一袋小土块:如何把一部国产手机卖到4000元.jpg
2021-09-18 23:15-19楼-普莱斯喝肥皂水:这不是电脑，喜欢搞什么首发价
2021-09-18 23:27-20楼-贴吧用户_7UaNSSX:除了小米锤子 不都是直接公布价格？
2021-09-18 23:47-21楼-稽你太美:连夜睡服高管
2021-09-19 00:07-23楼-海草:说不定那一天苹果被封了，不能联网就好笑了
2021-09-19 00:36-24楼-这一生追定你:12，13都是699美元起步
2021-09-19 00:37-25楼-贴吧用户_aVR7yWe:不是还有个发布会临时加价的么
2021-09-19 00:40-26楼-梦梦:还得加一声惊雷和扬灰
2021-09-19 00:42-27楼-壹号a:苹果发布会录视频的，这样搞又没掌声不尴尬？
2021-09-19 01:04-28楼-skunk:国产手机现在一点让人想入手的冲动都没有，隔壁三星都整性价比了，况且oneui现在体验不输国产，再隔壁的苹果今年更香，128g起售699$，我何必花七八千买个国产安卓，别说鸿蒙，鸿蒙那是人上人用的
2021-09-19 01:09-29楼-曹斯够罕见:得了吧小米是把888的k40从2499变成1999，苹果也能变，只是人家知道勾罕见钱多人傻，随便卖。想想k40除了系统，哪个不比苹果强，芯片是高通的错，屏幕是代工的错，小米已经很好了，
2021-09-19 01:36-30楼-诶波太死肥:性价比用户在意价格，所以先报个高价后面再Duang地一下减一两百，就能刺激一些人买。
-31楼-青湶流响:连夜睡服高管
-32楼-丿年骚丨多精_:好便宜已经下单100台
2021-09-18 16:55-2楼-Www-wwW:哪个手机不是介绍半天性能，直接公布价格？
2021-09-18 16:57-3楼-AKoot:因为苹果发布会没降价，还是持平iPhone12系列。
2021-09-18 17:36-4楼-在米秀中:说没降价的 多少沾点
2021-09-18 17:51-5楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-18 18:20-7楼-隔壁老李:万岁万岁万万岁
2021-09-18 19:37-8楼-李全真:划掉就没人买了，掉价就不上档次了。掉价是不可能掉价的，自信才是王道。
2021-09-18 19:38-9楼-b_945111900:5188加上13%增值税5862，苹果难的这么良心，就加了100多块钱
2021-09-18 20:45-10楼-龘:因为库克说服不了他们的高管。
2021-09-18 20:52-11楼-第104天:64g根128g能一样吗？
2021-09-18 20:59-12楼-女儿心_莫轻许:我们赢了
2021-09-18 21:30-13楼-赵明-Geor:明天去某米上班
2021-09-18 21:32-14楼-小鸟叫喳喳9:老外直来直去，不会抖那个机灵
2021-09-18 21:51-15楼-快乐洋洋002:？这也能攀比
2021-09-18 21:57-16楼-白眉大侠徐良:然后底下人再喊个：牛b
2021-09-18 22:01-17楼-栋quit:每次都是$799，$699的千元机，苹果这垃圾根本不敢冲击高端市场，
2021-09-18 23:00-18楼-一袋小土块:如何把一部国产手机卖到4000元.jpg
2021-09-18 23:15-19楼-普莱斯喝肥皂水:这不是电脑，喜欢搞什么首发价
2021-09-18 23:27-20楼-贴吧用户_7UaNSSX:除了小米锤子 不都是直接公布价格？
2021-09-18 23:47-21楼-稽你太美:连夜睡服高管
2021-09-19 00:07-23楼-海草:说不定那一天苹果被封了，不能联网就好笑了
2021-09-19 00:36-24楼-这一生追定你:12，13都是699美元起步
2021-09-19 00:37-25楼-贴吧用户_aVR7yWe:不是还有个发布会临时加价的么
2021-09-19 00:40-26楼-梦梦:还得加一声惊雷和扬灰
2021-09-19 00:42-27楼-壹号a:苹果发布会录视频的，这样搞又没掌声不尴尬？
2021-09-19 01:04-28楼-skunk:国产手机现在一点让人想入手的冲动都没有，隔壁三星都整性价比了，况且oneui现在体验不输国产，再隔壁的苹果今年更香，128g起售699$，我何必花七八千买个国产安卓，别说鸿蒙，鸿蒙那是人上人用的
2021-09-19 01:09-29楼-曹斯够罕见:得了吧小米是把888的k40从2499变成1999，苹果也能变，只是人家知道勾罕见钱多人傻，随便卖。想想k40除了系统，哪个不比苹果强，芯片是高通的错，屏幕是代工的错，小米已经很好了，
2021-09-19 01:36-30楼-诶波太死肥:性价比用户在意价格，所以先报个高价后面再Duang地一下减一两百，就能刺激一些人买。
-31楼-青湶流响:连夜睡服高管
-32楼-丿年骚丨多精_:好便宜已经下单100台
2021-09-19 03:56-34楼-华月的战争:价格基本差不多啊
2021-09-19 05:56-35楼-昔年iiii:呵呵
2021-09-19 05:57-36楼-昦澐琜:肺疼了！
2021-09-19 06:00-37楼-莽昆仑:别扯国产，现在只有华为才是真正国产，拼装杂牌只是替外国带货的
2021-09-19 06:05-39楼-年轻的老头:也就是说以前苹果赚了多少钱？
2021-09-19 06:45-41楼-镜子大师:小米吊打苹果支持小米
2021-09-19 06:48-42楼-惠山寺:妓女机
2021-09-19 07:07-43楼-任蔓琳:急什么，等华为倒了，马上连夜出新机，涨价2000块！
2021-09-19 07:08-44楼-看见nt晦气:这样的，国人得沸腾了
2021-09-19 07:10-45楼-看见nt晦气:人家手机自己国家卖价格都不高！而我们国产手机巴不得把自己价格喊1万卖给国人
2021-09-19 07:23-47楼--君子爱财-:大老板才用苹果
2021-09-19 07:23-48楼-香蕉疯了:卖不出去的东西才搞这些东西促销
2021-09-19 07:26-49楼-Jiansen28:国产机又得死一大片，苹果就是好用！
2021-09-19 08:22-50楼-人从众:拼多多首发降500这不已经优惠了么
2021-09-19 08:26-51楼---谎言--:苹果早已没有任何卖点了，真不知道年年发布新机干嘛
2021-09-19 08:34-52楼-aivextoys:发布会主持报价格环节应该交给母公司创始人罗永浩来。
2021-09-19 08:36-53楼-石头剪刀布:港版呢？
2021-09-19 08:41-54楼-454vfs:可能，这就是你，成为弱智的原因，
2021-09-19 08:53-55楼-钢筋顶屁演:小米无敌 小米最强 小米顶呱呱 小米11pro刚刚2个月 wifi烧了 这才是性能 我在手上的它总是蠢蠢欲动 那种能量感 仿佛炙热的太阳 这才是小米 反正售后换主板不要钱 希望不要第二次
2021-09-19 09:05-56楼-哦辛苦225:我发现你们这些人吃饱没事做，人家想买什么就买什么，买个手机老是攀比什么
2021-09-19 09:12-57楼-silenceyun4:国产就是垃圾
2021-09-19 09:23-58楼-心情很荡漾:我说句得罪的话，傻逼才会信所谓的优惠了，降价了，标高价再优惠，双价签什么的，老外不懂这个道道
2021-09-19 09:30-60楼-不动小左:当初iPad 发布不也玩过弹价格？
2021-09-19 09:33-61楼-ExPer:降价了吗？11起售价就是5499？！两年了＋到128G让后卖5999叫降价！
2021-09-19 09:38-62楼-LiMeng:有什么意义？
2021-09-19 09:39-63楼-咀咀香园:没有华为的话苹果早涨上天了
2021-09-19 09:40-64楼-猫咪爱吃咸鱼:我去年买的256giPhone12pro Max 10100。 今年256giPhone13pro Max 9800。今年比去年便宜300，难道不就是人民币升值的功劳吗？看美版价格就知道了，去年799美元，今年还是799美元。
2021-09-19 09:40-65楼-摇头读书做圣贤:因为人家不耍猴
-66楼-太君吃年糕否:我们又赢了，感恩！
2021-09-19 09:53-68楼-武大郎炊饼君:然后库克再说自己连夜打电话给董事会？
2021-09-19 09:54-69楼-至尊宝:降价了
2021-09-19 10:03-70楼-御坂美琴:价格有点假，太便宜了
2021-09-19 10:04-71楼-车轮滚滚:因为小米不值那个价
2021-09-19 10:04-72楼-终终终tyo:手机厂商里也就小米、iqoo这些搞这套了，一棍子打死所有国产？
2021-09-19 10:31-74楼-GOD:你又知道了
2021-09-19 10:53-75楼-有余喵喵:也不撒泡尿照一下，值得我大苹果花一点功夫去敷衍一下你吗？
2021-09-19 11:00-76楼-贴吧用户_QGe3ZQD:还是玩不明白
2021-09-19 11:21-79楼-见亦思签:便宜了 这么完美的东西不得买个五万？垃圾苹果一点都不会卖货 让我来分分钟日入过亿
2021-09-19 11:28-80楼-我眼远视:没有充电器，没有耳机，然后这就是你们这说的降价，还说这真香
2021-09-19 11:46-81楼-O泡圣经:傻逼
2021-09-19 11:50-82楼-一生所爱:国产手机哪个发布会不是花里胡哨的
2021-09-19 11:58-83楼-扶我起来灬:点击展开，查看完整图片
2021-09-19 12:01-84楼-金牌调解:苹果依旧是中国市场最受欢迎的手机，我大一买了个当年的旗舰，我承认用了一年半，之前都还挺流畅，到了后面就卡的不行了，所以当备用机了。去年4月份买的11，到现在卡都不卡一下，苹果真的太好用了，表示以后还会再买
2021-09-19 12:03-85楼-年余情:说话注意点，只能说是小米成不了高端的原因，但是国产手机成不了苹果还不是因为美国人连个市场都不放开？
2021-09-19 12:12-86楼-Rt:苹果也不是没这么干过。iMac Pro发布会上先说了友商类似产品多少钱，之后再给出自己的报价；iPhone6发布会，先给出5s的价格表，再把其中32G变成64G。这玩意苹果早就玩烂了，再玩就没有新意了
2021-09-19 12:28-87楼-喜欢短发和你:苹果每年发布会价格都差不了太多
2021-09-19 12:29-88楼-吟游诗人:美版是睡前价
2021-09-19 12:29-89楼-一刀捅死科娃:但是现在感觉128不够用
2021-09-19 12:31-90楼-温柔的Joke叔叔:一个金属散热一个塑料散热。
中国不是造不出来，是那样不赚钱
2021-09-19 12:40-91楼-乱臣宅子:小米：你直接报我身份证得了
2021-09-19 13:01-92楼-我就是欢乐:国产手机吹牛皮天下第一
2021-09-19 13:12-93楼-乙醚近乎醇:因为你要另外买充电头，所以是5999划掉6199
2021-09-19 13:14-94楼-空空空丶:人都不傻，价钱合适就是合适，谁也拦不住
2021-09-19 13:27-95楼-九分认真:美版怎么才能买到
2021-09-19 13:46-96楼-yashirozsz004:其实还是苹果实在
2021-09-19 13:46-97楼-Mcy:差不多行了啊 能降价是因为汇率问题 苹果有个b脸往自己脸上贴金 就算不贴金还有一群狗舔呢
2021-09-19 13:51-98楼-天外来客:看完发布会，我只想说我们赢了
-99楼-天咲十六夜-:要不是用安卓用习惯了 谁不换苹果 可惜，游戏账号全绑在华为里了，不然早扔了
