2021-03-17 15:01-1楼-贴吧用户_Q4N55KP:各位也别一味的吹捧iqooneo5，自己去线下实体店看了再来说话吧。我只能说连k40屏幕都看不上的，直接放弃iqooneo5吧。什么狗屁dc调光，毛用没有，屏幕素质放在那里的。果12，三星旗舰都没有dc，你能说屏幕差的很吗，关于网上的那些自媒体，看看就行了，自己拿手上试试就知道了，线下店遍地都是。体验了再决定买不买吧。
2021-03-18 16:29-2楼-伪装冷莫丶:屏幕是不是很差 我就想买个屏幕显示好的
2021-03-18 16:35-3楼-我真的快无语了:屏幕好，加钱买1加8t
2021-03-18 17:31-4楼-Anaue:实体店啥价格，现在就有货？
2021-03-18 18:46-5楼-颖美无暇:怎么不拍个照片，还是视频啊
2021-03-18 18:47-6楼-颖美无暇:有视频吗
2021-03-19 02:22-7楼-提刀客:只买能买到的
2021-03-19 06:11-9楼-愿心常似朝阳:不会吧？你就靠张嘴说？
2021-03-19 06:51-10楼-塞里木:想要屏幕好直接三星了
2021-03-19 07:21-12楼-脸爱凡凡:对比图片没有？还是云的
2021-03-19 07:45-13楼-贴吧用户_0CNUX57:对比一下
2021-03-19 07:45-14楼-光的黑暗面丶:那旗舰比次旗舰？搞笑吧价格成本在哪里，你不看看其他旗舰价格？ 买一加9p 或者3星或者苹果去吧
2021-03-19 07:45-15楼-宅女天然呆:你去买三星啊。拿屏幕来说 天天拿屏幕。大哥 换个喷吧。
2021-03-19 08:07-16楼-gw900118:😯，😯，调光又没用乐
2021-03-19 12:28-19楼-狂生:你是猴子请来的逗比吗
2021-03-19 13:10-20楼-樱花树下终成冢:没图说jb
2021-03-19 14:33-22楼-不去铁壁:笑死一分钱一分货，懂得都懂2000元级和苹果屏幕对标？又想鸡肥又想鸡轻称？
2021-03-19 14:34-23楼-不去铁壁:楼主怕不是NT
2021-03-19 14:47-24楼-贴吧用户_Q4N55KP:最后说一句，iqooneo5，退货率第一的手机，没有之一，谁用谁知道，打电话没信号断网，屏幕断触闪瞎眼，wifi信号爆差，gps能把人导到沟里。一群水军，只会带节奏，可怜的是被带坑里的小白，买了就等着哭吧，不会再回复了，全***是水军。
2021-03-19 14:52-25楼-下雨喽关窗户喽:小米11屏幕好吗？感觉小米11屏幕调教很一般啊。
2021-03-19 16:05-26楼-Nice:我们都是人类，不要管什么品牌，喜欢就买
2021-03-19 16:38-27楼-Nice:我们都是人类，不要管什么品牌，喜欢就买
2021-03-19 17:00-31楼-时光旧情书:说一句反转钓鱼死个🐴不过分吧？
2021-03-19 17:00-32楼-askmao:不买K40，小米用的恶心到我了。
2021-03-19 18:51-33楼-shine浅意识:工资哪里领
2021-03-19 18:59-34楼-夜曲:我就两千五左右的预算啊
-35楼-一直范二范儿:快充拍照
-36楼-顺其自然:哈哈，给你多少钱，就这么黑笑死我了
2021-03-18 16:29-2楼-伪装冷莫丶:屏幕是不是很差 我就想买个屏幕显示好的
2021-03-18 16:35-3楼-我真的快无语了:屏幕好，加钱买1加8t
2021-03-18 17:31-4楼-Anaue:实体店啥价格，现在就有货？
2021-03-18 18:46-5楼-颖美无暇:怎么不拍个照片，还是视频啊
2021-03-18 18:47-6楼-颖美无暇:有视频吗
2021-03-19 02:22-7楼-提刀客:只买能买到的
2021-03-19 06:11-9楼-愿心常似朝阳:不会吧？你就靠张嘴说？
2021-03-19 06:51-10楼-塞里木:想要屏幕好直接三星了
2021-03-19 07:21-12楼-脸爱凡凡:对比图片没有？还是云的
2021-03-19 07:45-13楼-贴吧用户_0CNUX57:对比一下
2021-03-19 07:45-14楼-光的黑暗面丶:那旗舰比次旗舰？搞笑吧价格成本在哪里，你不看看其他旗舰价格？ 买一加9p 或者3星或者苹果去吧
2021-03-19 07:45-15楼-宅女天然呆:你去买三星啊。拿屏幕来说 天天拿屏幕。大哥 换个喷吧。
2021-03-19 08:07-16楼-gw900118:😯，😯，调光又没用乐
2021-03-19 12:28-19楼-狂生:你是猴子请来的逗比吗
2021-03-19 13:10-20楼-樱花树下终成冢:没图说jb
2021-03-19 14:33-22楼-不去铁壁:笑死一分钱一分货，懂得都懂2000元级和苹果屏幕对标？又想鸡肥又想鸡轻称？
2021-03-19 14:34-23楼-不去铁壁:楼主怕不是NT
2021-03-19 14:47-24楼-贴吧用户_Q4N55KP:最后说一句，iqooneo5，退货率第一的手机，没有之一，谁用谁知道，打电话没信号断网，屏幕断触闪瞎眼，wifi信号爆差，gps能把人导到沟里。一群水军，只会带节奏，可怜的是被带坑里的小白，买了就等着哭吧，不会再回复了，全***是水军。
2021-03-19 14:52-25楼-下雨喽关窗户喽:小米11屏幕好吗？感觉小米11屏幕调教很一般啊。
2021-03-19 16:05-26楼-Nice:我们都是人类，不要管什么品牌，喜欢就买
2021-03-19 16:38-27楼-Nice:我们都是人类，不要管什么品牌，喜欢就买
2021-03-19 17:00-31楼-时光旧情书:说一句反转钓鱼死个🐴不过分吧？
2021-03-19 17:00-32楼-askmao:不买K40，小米用的恶心到我了。
2021-03-19 18:51-33楼-shine浅意识:工资哪里领
2021-03-19 18:59-34楼-夜曲:我就两千五左右的预算啊
-35楼-一直范二范儿:快充拍照
-36楼-顺其自然:哈哈，给你多少钱，就这么黑笑死我了
2021-03-19 19:44-39楼-一生:真是个逗比孩子，k40好意思和水果12 三星比 ，真是不要猴脸🐵
2021-03-19 19:46-40楼-贴吧用户_7A1CRRG:那麻烦推荐一个3000元以内不会被你挑出任何毛病的手机开吧
2021-03-19 20:46-42楼-你这瓜保熟吗:这楼主不是再说K40和neo5都很烂吗？
2021-03-19 20:47-43楼-冬风和夏风薨:阉割的很多地方比猴米还恶心，坐等后面吐槽大会
2021-03-19 21:04-45楼-受苦魔女:这点价格还想要什么屏幕。。。本来就是和*丝神机一个档次的东西但凡有点钱的能买这个？
2021-03-19 21:51-47楼-人生若只如失意:已经两台neo5订了的来打楼主的脸，嘿嘿
2021-03-19 21:55-48楼-gxgsunshine:iqoo一代用了2年了吧，相机不咋地，照片排序问题还导致我工作事倍功半，信号无言以对。
2021-03-19 21:58-49楼-皇女天下第一:可以加钱等一加啊
2021-03-19 22:16-50楼-农批他爹:知道了这就去买
2021-03-19 22:24-52楼-lome_hekly:我劝诸欲买苹果或欲买者，买先思乎，群负恩者，国家生子养汝养出尔曹白眼狼，持华不生？别忘了美在裁华，我不持己之夷牌往支烂苹果。汝心安在？汝以此舐尔美父，乃为汝是自己人？尔曹汉奸人亦不以汝为人
2021-03-19 23:01-53楼-贴吧用户_5byba1G:终于有个懂的了，这两台手机加上gt的屏幕都是辣鸡，想要好屏幕加钱上4000买米11%1+81+9ace2
2021-03-19 23:05-54楼-caiyuanyan1989:硬屏能好到哪里去，搞不懂这些要买neo5的，拼多多1+8t 12+256都已经3399了，不比这个香吗？旗舰机用料是中端机能比的吗？870和865比又没什么差距
2021-03-19 23:17-55楼-弈影萧月:猴急了猴急了
2021-03-19 23:20-56楼-31433M:我现在用的鬼族16p，好奇问一句，这屏幕和那些e3e4比怎么样。主要是太奇怪，照现在人对屏幕的要求，材质、dc调光，那以前的手机不都不能看么
2021-03-19 23:44-57楼-结雨-秋凉:呵呵呵呵neo5屏幕参数比k40好
2021-03-20 00:28-59楼-黑钢的继承者:买k30s也不错
2021-03-20 00:33-60楼-辟谷:还以为出新猴王了，原来就是花果山出来的还不成熟的小猴子
2021-03-20 00:42-61楼-东东_053:苹果三星旗舰用的都是顶级M材质屏，不是K40这种E4硬屏，K40这个高亮度观感还不错，低亮度各种扑街，我现在索尼5马克兔这M10屏晚上最低亮度也就有点刺眼，不过远一点看影响不大，色彩各方面还很纯正通透，另外一部p40pro的LG屏，高亮度色彩观感还不错讨好眼球，低亮度开DC，抹布感明显，色彩也变得很阴间，就是胜在不刺眼，而且开DC调光，黑底背景下面有小部分绿了，关了DC调光就正常全黑，反正质素好的屏幕，厂家一般都不考虑硬件上支持DC调光，软件层面的DC调光偏色很明显
2021-03-20 00:59-62楼-贴吧用户_0DeCQe6:这不是猴机吗？有本事你拿货来卖啊
2021-03-20 01:21-63楼-特利迦:连个破图都没有，你说个🐔
2021-03-20 01:36-64楼-闪耀的谢菲:啥b
2021-03-20 03:40-65楼-雨中慢步:妖言惑众
2021-03-20 05:17-66楼-硫醚MLS:小米最垃圾的在于，别人没发新款他就永远没货，别人一上新他就立马有货了，也不知道是不是友商帮忙生产的，很奇怪
-67楼-岁月丶:还没开卖啊😅😅😅，3.22才开卖吧，你这就退货第一了，猴子也不是你这个🐵法吧😅😅
-68楼-岁月丶:还没开卖啊😅😅😅，3.22才开卖吧，你这就退货第一了，猴子也不是你这个🐵法吧😅😅
