2021-09-02 13:03-25楼-奶咖不佳糖:永远永远的公务员。其他都什么臭鱼烂虾
2021-09-02 13:04-26楼-咸里咸:公务员的定义也太广泛了吧，我去当个警察也算公务员啊，去银行上班也是公务员吧
2021-09-02 13:23-28楼-改命重新开始:富二代是永远的神
2021-09-02 13:24-29楼-每天都好晕:当官的什么时候缺过女人？
2021-09-02 13:26-30楼-啥话饭:程序员？？？你干脆说土木老哥吧，一年四季不在家
2021-09-02 13:28-31楼-阿琼AQAQ:飞行员不算吗？
2021-09-02 13:33-32楼-lancedoo:这楼很多人都没看懂意思吧？！ 人家说找老婆 没说找情人。
2021-09-02 14:01-33楼-UltramanNicer:除去老板，我们这公务员工资最高，还比开厂的小老板收入稳定。一般一年二三十万。开个小厂可有赚有赔。由于我省取消了贫困县，所以也不用乡下扶贫。大多数工作也可以外包。城管编内这里也有15万左右。
但是问题就是进去的门槛，这里县级市，镇上的要求本科+2年以上D龄。社区还有专业对口的研究生岗位。其他的考试都是全日制本科应届生和研究生以上。前者就不好匹配，所以基本上研究生以上有资格考。还得有人帮忙。
-34楼-尼波嘿爷学院:从古到今找老婆最容易的方法:有钱。
2021-09-02 13:03-25楼-奶咖不佳糖:永远永远的公务员。其他都什么臭鱼烂虾
2021-09-02 13:04-26楼-咸里咸:公务员的定义也太广泛了吧，我去当个警察也算公务员啊，去银行上班也是公务员吧
2021-09-02 13:23-28楼-改命重新开始:富二代是永远的神
2021-09-02 13:33-32楼-lancedoo:这楼很多人都没看懂意思吧？！ 人家说找老婆 没说找情人。
2021-09-02 14:01-33楼-UltramanNicer:除去老板，我们这公务员工资最高，还比开厂的小老板收入稳定。一般一年二三十万。开个小厂可有赚有赔。由于我省取消了贫困县，所以也不用乡下扶贫。大多数工作也可以外包。城管编内这里也有15万左右。
但是问题就是进去的门槛，这里县级市，镇上的要求本科+2年以上D龄。社区还有专业对口的研究生岗位。其他的考试都是全日制本科应届生和研究生以上。前者就不好匹配，所以基本上研究生以上有资格考。还得有人帮忙。
-34楼-尼波嘿爷学院:从古到今找老婆最容易的方法:有钱。
2021-09-02 14:09-36楼-look小孟哥:司机能上榜我也是不太理解。这个是不是给市领导开车的司机。如果是我觉着应该划为公务员那一类。
2021-09-02 14:09-37楼-刻魂夜:就业容易（不怕失业），钱多，时间少（也就是没时间花钱），女人管家理财，这样的老公应该都喜欢吧
2021-09-02 14:13-38楼-狼族血殺归途:万般皆下品，唯有当官高
2021-09-02 14:14-39楼-露头就是一刀:20年代：钱钱钱
2021-09-02 14:16-40楼-果果茶:现在有好大一部分家长还是觉得公务员，事业编好。。我男朋友私企月入过万。。结果我爸还是觉得当地3000一个月公务员更好
2021-09-02 14:28-41楼-龙萝莉:都不是 兜里有钱的人十多个马子
2021-09-02 14:33-42楼-Dr霍真布鲁斯:20年公务员
2021-09-02 14:35-43楼-已经在了:20年 公务员 稳定压倒一切
2021-09-02 14:46-45楼-hrty2000:程序员容易X死是吗
2021-09-02 14:49-46楼-yjh_0927:程序员？？？
2021-09-02 14:50-47楼-我歌月徘徊--:公务员比程序员不知道好多少倍，谁找程序员啊?
2021-09-02 14:57-49楼-老虎驾车:8090年代 我们（央企）这最好找对象真的是司机 太多漂亮女孩子都好给司机 以为给领导开小车 单位开皮卡 运输公司开大货车的人 隐形收入太高了 其次才是刚刚分配来的大学生 当然城里来的大学生相对更好找 可是后来 嫁给大学生的都成了官太太 嫁个司机的都离婚 给领导当小三 的比比皆是
2021-09-02 14:57-50楼-乐观的阿墨:以上都错，资本家第一
2021-09-02 14:58-51楼-逝去的过往:程序猿都特么要累死了
2021-09-02 14:59-52楼-摆渡龙:？格局小了
2021-09-02 14:59-53楼-慕容驍龍:永远都是公务员
2021-09-02 15:00-54楼-进击的二狗子8:官宦世家，大富之家，从不为娶媳妇担忧
2021-09-02 15:03-57楼-狗托给爷爬:现在不是那些骚气的geigei最吃香吗
2021-09-02 15:04-58楼-日尼丨禾尔:公务员yyds啊！
2021-09-02 15:07-59楼-wegxwer:找老婆容易不是顶层人，你看那些有很多干女儿干妹妹的人，那些才是顶层人。就连经常去一些特殊场所“学英语”的，都算不上，那种只能算他们顶层圈子里的下层人。
2021-09-02 15:16-60楼-呵和核-:骗子任何时候都好找女人
2021-09-02 15:18-61楼-wfleigang:70-80年代都是国家职工最好。
2021-09-02 15:20-62楼-无极元神:程序员 你在搞笑吗
2021-09-02 15:24-63楼-婷爱一生_:什么年代 公务员也好找
2021-09-02 15:24-64楼-东皇:20年代娘炮
2021-09-02 15:27-65楼-木静亚琪:从古至今就没有看到土木工程好找老婆的
2021-09-02 15:31-66楼-罗罗諾亚索隆:确实 程序员有三大好处 挣得多 回家少 💩的早
-67楼-琉光玉彩tb:永远都是公务员
-68楼-贴吧用户_QMNyZ8G:这个年代是有钱人好找老婆，什么行业不重要，只要不违法犯罪，最好是祖上就有钱
2021-09-02 15:44-70楼-:只有lkd想要程序员 觉得人老实钱多 头脑木好骗 实际程序员又不傻只是看着木
2021-09-02 15:49-71楼-:程序猿不好找。就是工资高点。 我2个哥们都是程序猿，宅男，现在35了还没找到老婆。
2021-09-02 16:00-72楼-:20年 主播
2021-09-02 16:12-73楼-:现在教师公务员
2021-09-02 16:15-74楼-:什么时候程序员好找工作了？
2021-09-02 16:16-75楼-:现在是医生
2021-09-02 16:17-76楼-:程序员死得早是吧？
2021-09-02 16:20-78楼-:程序员钱多事少死的早
2021-09-02 16:23-79楼-:以身份得到的感情，不堪一击
2021-09-02 16:23-80楼-:我乡镇公务员，除了一台车，乡下一间烂宿舍一无所有，隔壁农民地主扶起来了，一年大几十捆。
2021-09-02 16:23-81楼-:第三张我好了
2021-09-02 16:24-82楼-:程序员
2021-09-02 16:25-83楼-:有钱的，哪个年代都好找
2021-09-02 16:25-84楼-:程序员？应该是金融人士吧
2021-09-02 16:31-85楼-:永远都是公务员最吃香
2021-09-02 16:36-86楼-:程序员我当程序员就是为了单身一辈子
2021-09-02 16:39-89楼-:还是公务员好找，每月到手工资6500，算上补充公积金每月的公积金5500，上9下5:30，双休，工作很轻松 业余时间给美剧做翻译赚点零花钱，天津的
2021-09-02 16:40-90楼-:以前也是公务员啊，食堂大厨凭谁的关系进去的？司机给谁开的车？官老爷的地位从未下降
2021-09-02 16:41-91楼-:程序元找二次元吗
2021-09-02 16:45-92楼-:程序员：你老婆来我家吗？
2021-09-02 16:45-93楼-:千年以来都是公务员最吃香
2021-09-02 16:45-94楼-:还有一个有钱人
2021-09-02 16:47-95楼-:富二代不好找，真的富二代普通人见过几个
2021-09-02 16:48-96楼-:那个年代的照片拍的都是美女啊，现在的照片最能体验的是PS技术，我想看美女，不想看别人的PS技术有多牛b啊
2021-09-02 16:49-97楼-:离婚率已经快一半一半了 想什么呢
2021-09-02 16:51-98楼-:现在，拆二代
2021-09-02 16:56-99楼-:忽略了一个底层职业，混混。
-100楼-:任何年代都是公务员，咱是
-101楼-:富二代，官二代，🐑人，什么皮肤的🐑都行
2021-09-02 17:02-103楼-名字什么鬼:只要月入十万+，管你什么职业，管你什么文化，管你什么长相，一天一个对象都行。
点击展开，查看完整图片
2021-09-02 17:10-104楼-贴吧用户_06yE5N8:程序员还行
2021-09-02 17:11-105楼-北京爷们儿:想干好啥都没有容易的 当彻头彻底的坏人最容易
2021-09-02 17:12-106楼-总在喂鱼38:领导
2021-09-02 17:13-107楼-星环Sora:医生 高收入高地位
2021-09-02 17:15-108楼-A100XXX:挖比特币的
2021-09-02 17:21-109楼-好想侵犯夕木酱:程序员肯定不对
2021-09-02 17:25-110楼-嗨丶木乃伊:程序员？？？哪个时间线的，可以让我穿越过去看一眼么？
2021-09-02 17:25-111楼-贴吧用户_5KWCSR1:干部呢？
2021-09-02 17:32-112楼-疾风王者:20年代吃桃桃
2021-09-02 17:37-113楼-贴吧用户_aD7QQR1:大厨那时候有什么优势吗
2021-09-02 17:39-114楼-白令海的雪雕-:在天津当老师，感觉男老师如果家里有点东西，真的很吃香
2021-09-02 17:48-115楼-为你直着:孙子：爷爷，为什么人都喜欢当领导？ 爷爷：孙贼，拿着这块肥肉然后递给你妈妈！手上有啥？
2021-09-02 17:48-117楼-ayn73:越来越倒退了
2021-09-02 17:50-118楼-怪人哥:品质变了 以前老实人能找到老婆 这个社会老实人和单身狗等号 就是家里有点钱老实人还是不行 然后就是任何年代不老实的人永远不缺女人
2021-09-02 17:50-119楼-小子止戈:什么食堂大厨，70年代工人和解放军都很吃香的，哪轮得到大厨。
2021-09-02 17:52-121楼-赏精猎人:长得帅
2021-09-02 17:57-122楼-吹牛打狗:公务员吧
2021-09-02 17:59-123楼-小老弟:无论什么时代都是有钱人容易找老婆
2021-09-02 17:59-124楼-一花一世界的:还是男人专一 ：年轻漂亮
2021-09-02 18:00-125楼-行客11-:公务员公务员公务员………
2021-09-02 18:05-126楼-暴戾的小队长:公务员吃香个屁啊。官二代公务员富二代公务员才吃香，要不然也就一个稳定收入的中产甚至一些财政不好的地方还不如外出打工的
2021-09-02 18:09-127楼-偏执狅:是个屁 程序员等着孤独终老吧
2021-09-02 18:11-128楼-豆豆猪:别尼玛车了！就盯着年薪百万程序员？普通公务员依然香，普通程序员不如狗！
2021-09-02 18:14-129楼-爱的实验室:我也准备做程序员，可我外表不行，完全没女生在意，除非我有一天财务自由，不然这辈子难了
2021-09-02 18:21-131楼-贴吧用户_Q7QZGXW:程序猿
2021-09-02 18:24-132楼-氽江浮尸:互联网民工工资高、经常加班，你懂的
-133楼-tmzpro:程序员：我怎么不知道自己受欢迎？
-134楼-wilsonleung88:50-60-70-80-90-00-10-.......都是公务员
2021-09-02 18:41-137楼-华中第一C:程序员钱多话少死得早
2021-09-02 18:43-138楼-小小奶牛:程序员你是认真的吗
2021-09-02 18:43-139楼-王静宏他爹:不是拆迁户最容易吗
2021-09-02 18:52-142楼-贴吧用户_79DE2C2:拆二代行不行
2021-09-02 18:53-143楼-低头撸你一脸:富二代官二代什么年代都容易
2021-09-02 18:53-144楼-jyl大帝:可不是吗，九十年代国企职工下岗潮可不不下海找生计就得饿死了
2021-09-02 18:54-146楼-中南枫叔叔:嫁程序员多好啊，赚得多 花的少 死的快
2021-09-02 18:54-147楼-husonglan:第二张是朝鲜
2021-09-02 18:54-148楼-愤怒的小辣椒:外籍人仕
2021-09-02 18:55-149楼-龙响九天:民工这么受欢迎？
2021-09-02 18:57-150楼-husonglan:00年公务员并没有优势的，公务员是2005年左右以后开始吃香的，在国企没有大规模倒闭之前公务员赚的钱并没有国企赚得多，那时的铁饭碗指的是在国企上班
2021-09-02 18:59-151楼-木刻的神灵:程序员配和公务员比？
2021-09-02 19:00-152楼-陳番尼:没听说过谁找对象希望对方是程序员的
2021-09-02 19:06-153楼-贴吧用户_7eNSG4A:公务员一直在天上好吧。
2021-09-02 19:07-154楼-好好活着:你别讲过往，你要讲未来，20-30-40呢？现在干啥好找媳妇是重点
2021-09-02 19:12-155楼-明松俐:什么年代都容易找老婆的职业：富二代
2021-09-02 19:14-156楼-聆风听雨:现在，要么早早找老婆结婚，要么等着做接盘侠~
2021-09-02 19:14-157楼-看我脸要娶我:改开以后，只要是没有坐过牢的富二代，找老婆都很容易。
2021-09-02 19:19-158楼-闲鱼翻身烤鱼:世界上最吃香的是中国的公务员。中国的公务员饭碗铁一样硬。
2021-09-02 19:20-159楼-Fantastic浩浩:程序员？部长的儿子才手机中是战斗机，
2021-09-02 19:26-160楼-丿枫叶正红灬:现在20年以后依然是公务员，事业单位，国企，央企
2021-09-02 19:30-161楼-板蓝根大人:2030年代，食堂大厨
2021-09-02 19:33-162楼-特级建造师:没听说过，程序员啥时候吃香啦？
2021-09-02 19:39-164楼-水军侍卫一号:找屁
2021-09-02 19:43-165楼-jike9413:程序猿?
2021-09-02 19:44-166楼-j125301038:从古至今都流行找富婆
2021-09-02 19:45-167楼-蛇胆疮患者福音:房房房
-168楼-狒狒刚走:程序员好找老婆？马德敢确定吗？吃💩的那种
-169楼-吴针-扎你一下:黄花大闺女肯定找不到的
