2021-09-23 17:46-13楼-贴吧用户_7VWVbAV:挺好的
2021-09-23 17:46-14楼-大肌教练:能娶到老婆就不错了 还挑三拣四
2021-09-23 17:48-15楼-精灵宝贝heart:挺好的，介意找河北的吗
2021-09-23 17:48-16楼-不确定之物:这图看起来可没140，140比我都重了
2021-09-23 17:49-17楼-贴吧用户_5QJEVUC:大部分人都会愿意吧
2021-09-23 17:52-18楼-东西:你们是真不挑，1米6，140斤的都想开
2021-09-23 17:55-21楼-aa690245268:还可以啊，不胖
2021-09-23 17:56-22楼-死寂的凄美:你确定没p?这个照片看起来可没140?而且底子不错，瘦下来肯定好看
2021-09-23 17:58-23楼-风云树静:160身高140体重？你在开玩笑吗！我男的175身高才140体重
2021-09-23 18:03-24楼-陪你玩到底:确实太胖
2021-09-23 18:06-25楼-站得高点:瘦下来我就不要了
2021-09-23 18:08-26楼-犯贱love承诺:这女的适合娶来做老婆
2021-09-23 18:10-29楼-21号男嘉宾:这上哪找去，我丢，能把她介绍给我吗，
2021-09-23 18:10-30楼-吉安嫣然:假指甲都戴上了很少买衣服？
2021-09-23 18:10-29楼-21号男嘉宾:这上哪找去，我丢，能把她介绍给我吗，
2021-09-23 18:10-30楼-吉安嫣然:假指甲都戴上了很少买衣服？
2021-09-23 18:15-32楼-a34080115:找老婆就是要找这种的
2021-09-23 18:16-33楼-001benz:三千万单男正在排队中
2021-09-23 18:17-34楼-棒鸡大狂疯:🔒她的👵子
2021-09-23 18:22-35楼-酒盏2020:抱不动啊
2021-09-23 18:25-36楼-柠檬草1903:确实胖啊
2021-09-23 18:25-37楼-过眼云烟:水就一个字
2021-09-23 18:26-38楼-落花无声XIE:有肉感
2021-09-23 18:26-39楼-EKIN9988:娶回来不给饭吃，很快就瘦了
2021-09-23 18:27-40楼-一个眼神儿带走:说真的，你表妹该减减肥了，无关结婚不结婚，主要是身体健康，160控制在120以内就行
2021-09-23 18:27-41楼-亚洲天后徐良:可拉倒吧，现实中追这种女的都得排队
2021-09-23 18:28-42楼-清一色Asi:我倒是想，有联系方式么？
2021-09-23 18:28-43楼-艾派德1:娃都上小学了吧
2021-09-23 18:31-44楼-nigglet:
2021-09-23 18:31-45楼-神罗天桢:我要了
2021-09-23 18:31-46楼-龙翱天下:介绍给俺，这样的才显有福气
2021-09-23 18:33-47楼-WellCraZy:我要了
2021-09-23 18:34-48楼-sky奥特曼说:好吃不如饺子 好玩不如表妹
2021-09-23 18:35-49楼-韩跑跑:减肥一下，别人就高攀不起
2021-09-23 18:36-50楼-焗鸡手:130还行，140快赶上我了
2021-09-23 18:36-51楼-锝筹紬锛:给个微信，我24不嫌弃加我
2021-09-23 18:38-52楼-今日若如初相见:体重不过百，不是平胸就是矮
2021-09-23 18:41-53楼-平凡世界:网络真真假假很难辩
2021-09-23 18:42-54楼-贴吧用户_00042J7:这个是潜力股。。。
2021-09-23 18:45-55楼-wym19721683:我娶她
2021-09-23 18:56-56楼-池远秋:这个要几环的房？
2021-09-23 20:27-58楼-帅气的吃手手:我喜欢，在成都吗
2021-09-23 21:16-59楼-qunxiongluanwu:介意找广西的吗？车房工作都有都稳定。愿意的联系，先占个位。
-60楼-魚:水的一手好帖
-61楼-她是他的苍精空:我们了解一下
2021-09-23 22:35-63楼-爱本兮萌兮饭:这家具可不便宜，富家千金
2021-09-23 22:37-64楼-正版小情绪:不准这么拍我媳妇，更不许说她胖。
2021-09-23 23:23-65楼-射爆:这样的女人在附近打灯笼都找不到！
2021-09-23 23:27-66楼-婷婷和柔柔:160+140是微胖？
2021-09-23 23:29-67楼-风流丨丶如梦:相当不错的女孩子了，第一眼看上去挺顺眼，做老婆有何不可呢
2021-09-23 23:32-68楼-穿西装的狗狗:有亿点胖，婚前140
50岁会不会160
2021-09-23 23:40-69楼-贴吧用户_a8JZaN6:把美颜去掉
2021-09-24 00:04-70楼-喜只狼爱吃糖:我觉得很好啊，至少不会给你带帽子，是我肯定和她结婚
2021-09-24 00:24-72楼-黎虔辽:国女呵呵→_→这么大没嫁一定有问题
2021-09-24 01:11-73楼-独孤求醉05:正是我喜欢的类型
2021-09-24 01:24-74楼-风乱了发:这属于有身材的女人啦！只是不是大众女性的标准，但就我个人而言我喜欢这样的女性…
2021-09-24 01:42-76楼-贴吧用户_G71JRUe:我带一儿一女，还有一个结发夫妻行吗？
2021-09-24 02:18-77楼-雲叔叔:说明吃得好，我很喜欢，可惜得不到
2021-09-24 02:18-78楼-丿逆天丨灬:开哭她
2021-09-24 02:53-79楼-星辰大海:是有一点胖，但是做老婆的话挺好啊
2021-09-24 03:40-80楼-过去的想回去:极品
2021-09-24 04:33-81楼-大猫小猫猫猫:大腿都比我腰粗了。。。这还没生娃呢
2021-09-24 05:39-82楼-猪喇叭:跟着我过苦日子，马上瘦
2021-09-24 06:33-83楼-贪玩蓝月:这衣服真大
2021-09-24 06:40-84楼-客舟求剑:快马加编
2021-09-24 06:52-85楼-遥星伴月:介绍给我呀
2021-09-24 06:57-86楼-神枪佐罗ACE:能接受微胖,接受不了比我胖的
2021-09-24 06:59-87楼-感性的天南地北:白白胖胖的才好玩
2021-09-24 07:00-88楼-cyq198509:挺好的，就是太远了。。。。。
2021-09-24 07:01-89楼-三心山念:看照片也不胖啊！修图了？
2021-09-24 07:08-90楼-超级平顶头:这身材水份不会少
2021-09-24 07:12-91楼-小乐不欢:好生养啊！
-92楼-情义PC:这么优秀，接受啊
-93楼-大胡子叔叔1:瘦下来绝对是个美女
2021-09-24 07:29-95楼-捡贝壳的螃蟹:就这图，撑死120，下次贴合实际一点
2021-09-24 07:30-96楼-才子就是偶:你的描述和图片是一个人吗？我咋那么不相信呢
2021-09-24 07:41-97楼-喵了个咪妍:160 140 正方形坦克？
2021-09-24 07:42-98楼-云飞2009:让我来
2021-09-24 07:43-99楼-胡氏家族ok:你水我拿经验
2021-09-24 07:48-100楼-博弈人生:一个中上水平，不愁嫁不到好人家
2021-09-24 07:55-102楼-飞呀特:照片上看不出140
2021-09-24 08:00-103楼-宇宙幻影12:这得三十多了吧，早是俩娃的妈了
2021-09-24 08:09-104楼-春天我乐:这大腿吓人
2021-09-24 08:11-105楼-懒懒的猫:照片里看不出胖，丰满而已
2021-09-24 08:33-106楼-wo卟是男神丶:缘分不到
2021-09-24 08:42-107楼-暗夜书生:我喜欢啊，我特别愿意，就怕姑娘看不上我，因为我没大房子，也没有豪车座驾，也没有年薪百万的工作，能做到的就是一心一意对她好。。
2021-09-24 08:55-108楼-天地任我行:如果能控制住体重确实很好，就怕以后持续增长。年轻的看脸，成熟的看身段。好看的，不如实用的。
2021-09-24 09:05-109楼-宫水三僷:讲道理 现实中我有幸遇上镇楼图的妹子真如楼主所说的那样我立马选择彩礼房子一步到位娶她回来 这身材相貌太符合我的xp了
2021-09-24 09:05-110楼-无聊人生:介绍给我吧，三十多了至今未婚
2021-09-24 09:22-111楼-花开那年雪花:开发过度
2021-09-24 09:23-112楼-一年sheng:好生养啊
2021-09-24 09:25-113楼-虾-仁:明显的已婚妇女
2021-09-24 09:48-114楼-賁跑:160.140确实胖了，120差不多
2021-09-24 09:50-115楼-忽然而已灬:就图上来说，很好！！水文
2021-09-24 09:52-116楼-完美森林海藻冻:去工地干上两个月，自己就减肥了！
2021-09-24 09:58-117楼-围墙上的猫:礼品啊
2021-09-24 09:58-118楼-围墙上的猫:极品
2021-09-24 10:05-119楼-应氏族的人:一点不胖，偏点而已，人生不如意事十之八九！不要紧！
2021-09-24 10:13-120楼-军备热:来来
2021-09-24 10:16-121楼-雪宝的云朵:太胖了，我弟太瘦，结婚时候背不动这个胖妞
2021-09-24 10:22-122楼-ozx2173:肥奶，爽
-123楼-佳人:太清纯了，估计男的都不喜光这样的。
-124楼-领悟123:我一米八才140斤
2021-09-24 10:52-126楼-z7416535:总感觉时代在改变啊。
曾几何时，体重不过百，不是平胸就是矮。
现在居然有人跟我来一句好女不过百？这么喜欢平胸可以找男人去
2021-09-24 10:57-127楼-有一只萌新:介绍给我吧，一起养膘
2021-09-24 11:02-128楼-小鸡吃米:精致的姑娘也会她这些，那她能有什么优势？说白了现在的人谈得是一场生意：而不是真情实感
2021-09-24 11:03-129楼-xuewuyu:不胖啊。。。。
2021-09-24 11:12-130楼-雾霾无奈无奈:明知道大部分喜欢瘦的，为什么不减减肥呢
2021-09-24 11:13-131楼-黑山老妖:其实不是因为她胖的原因，
2021-09-24 11:13-132楼-102岁的年轻人:这样咕咚起来最过瘾
2021-09-24 11:20-133楼-Eho:靠，我怀疑你在水经验
2021-09-24 11:20-134楼-Dva:有味道
2021-09-24 11:21-135楼-贴吧用户_0VZ797X:肥肥的
2021-09-24 11:21-136楼-贴吧用户_53CMGGZ:跟我回家耕地吧
2021-09-24 11:24-137楼-贴吧用户_aMeSGWV:我要
2021-09-24 11:34-139楼-Mepuru:再来20我也能接受
2021-09-24 11:36-140楼-xuyunfei8:我就要这样的，挺好看的
2021-09-24 11:37-141楼-z再见陌生人z:最重要的是内在的，人好善良孝顺，外在的胖一点又没什么，不要因为别人说你胖就否定自己，做好自己就行
2021-09-24 11:42-142楼-不再独特:别想了140也不会看上贴吧这些屌丝的
2021-09-24 11:44-143楼-失控的乸型:身高1.58，体重150斤，属于微胖？
2021-09-24 11:46-144楼-yixiaoday:胖嘟嘟的，蛮好的！
2021-09-24 11:47-145楼-唯我独有的:很好啊
2021-09-24 11:52-146楼-daiyoutang:我看上了！能介绍不？
2021-09-24 11:53-147楼-旺财你女马叫你:水的不错
2021-09-24 11:55-148楼-风破千刃:表妹联系方式
2021-09-24 11:56-149楼-贴吧用户_56EK5Kb:确实胖，我175，138斤而且我还是个男的都不算瘦
2021-09-24 11:58-150楼-tvro33:美滋滋
2021-09-24 11:58-151楼-黑化肥:这样的女孩子媒人会踢破门槛的
2021-09-24 11:59-152楼-七月等风:本人34周岁，未婚，无婚史，需要
2021-09-24 12:00-153楼-小星星亮晶活宝:什么杨玉环
-154楼-步行者:这身高，这体重，标准，最适合当老婆。说没人要，那是开玩笑。老男人才知道，微胖的好。
-155楼-过客:富态
2021-09-24 12:12-157楼-无心无肺fly:这种抱着舒服
2021-09-24 12:12-158楼-核器雕民:家里旺不旺，全看老婆胖不胖
2021-09-24 12:14-159楼-yinghuangwumei:我信你个鬼
2021-09-24 12:17-160楼-兔子猫的故事:介绍给我，广州我个人两套房，家里每个人都有一套两套没负担，还有一栋楼几个商铺收租。
2021-09-24 12:18-161楼-bhole:少吹牛逼了，这种类型是最适合结婚的，花里胡哨的女的玩玩可以，谁真跟这种女的结婚谁沙币
2021-09-24 12:19-162楼-罗马大帝:极品
2021-09-24 12:19-163楼-无线的大鱼:22的我，还有机会吗
2021-09-24 12:19-164楼-风之太毅:如果没开美颜就拍成这样的话其实还好
2021-09-24 12:25-165楼-Archer0Emiya:这有140？
2021-09-24 12:27-166楼-疯了邪了忘记了:不胖啊，只是表妹骨骼比较结实吧，我都感觉这是虚胖，哈哈
2021-09-24 12:27-167楼-爱吃蓝桃:这种妹子真的很适合做老婆
2021-09-24 12:27-168楼-巴霸:120以上就太胖了
2021-09-24 12:33-169楼-高原1900:👵🏻👵🏻👵🏻👵🏻👵🏻👵🏻👵🏻👵🏻👵🏻👵🏻👵🏻
2021-09-24 12:37-170楼-32面包:真好，我喜欢胖妞
2021-09-24 12:39-171楼-文人no1:相当不错的女孩！
2021-09-24 12:42-173楼-香辣蚯蚓汤:胖是有点胖，不过我喜欢😍而且年龄相仿正合适
2021-09-24 12:46-174楼-何人扰朕安息:请把美颜关掉，谢谢
2021-09-24 12:52-175楼-珊瑚坝放风筝:减一下肥，可以起飞
2021-09-24 12:58-176楼-小飞霹雳:水经验的，大把人抢。
2021-09-24 13:01-177楼-死无葬身之地:极品身材，户型应该也是极品
2021-09-24 13:09-178楼-我还爱你666:她一屁股坐死你
2021-09-24 13:18-179楼-風飞飞:这种婚后体重绝对160以上
2021-09-24 13:18-180楼-我打你3736647:发面大馒头？
2021-09-24 13:20-181楼-过年888888:水贴吧，如果照片没有被p过，这个女的完全是很抢手的
2021-09-24 13:26-182楼-红莲火星号:我看可以，那些人上网眼睛都有点问题，漂亮不能当饭吃
2021-09-24 13:29-183楼-ch05089:我也看上了，哪里的
2021-09-24 13:29-184楼-贴吧用户_a85A3V1:不错啊
-185楼-麦乳精兑啤酒:那么大 ？
-186楼-包兄:你是真能水，这么极品的女人还嫁不出去，你是个水笔
2021-09-24 13:35-188楼-天道孤尘:大多数男人，果然在意外表。
2021-09-24 13:46-189楼-贴吧用户_QZa7NN7:这女的不是在惠州陈江那边的吗
2021-09-24 13:47-190楼-白色幽默:1
2021-09-24 13:48-191楼-白色幽默:我男的165，170斤，然后我有个女同事160，140斤，我靠感觉比我胖一半
2021-09-24 14:05-192楼-贴吧用户_71CJVyb:好漂亮喜欢得很！
2021-09-24 14:07-193楼-爱如滔滔江水:生完会更胖
2021-09-24 14:11-194楼-煨灶猫:天天编故事，蹭热度被你学会了
2021-09-24 14:12-195楼-贴吧用户_03WbPXG:应该不是表妹，是你自己
2021-09-24 14:14-197楼-你正經不正經:这个盘我接了！！
2021-09-24 14:16-198楼-周于成ooo:不接受，因为已经有另一半了
2021-09-24 14:21-199楼-杰猩光环:
2021-09-24 14:22-200楼-明月本无心:这是潜力股，尼玛瘦下来绝对好看，楼主快把联系方式给我，明天就去扯结婚证
2021-09-24 14:25-202楼-Mr熊:潜力股
2021-09-24 14:26-203楼-午後陽光01:这一看就是开发不少了
2021-09-24 14:28-204楼-图样凃森破:图文不符 舔狗真厉害
2021-09-24 14:39-205楼-流云无静:这面相不错啊
2021-09-24 14:42-206楼-慶和聚寶:虽然是水帖，就这妹子，寄吧这些反串狗根本配不上人家
2021-09-24 14:46-208楼-w3208090:开玩笑，大把人要，又白又大。
2021-09-24 14:51-209楼-sso兔:看着都流哈喇子…
2021-09-24 14:56-210楼-恭喜發财:这***我喜欢微胖妞啊。
2021-09-24 14:59-211楼-阿萨德11111174:水吧！这么有味道的妹子可不好找！
2021-09-24 15:15-213楼-渤大茎深5:这样吧，我入赘小孩和你表妹姓如何？
2021-09-24 15:16-214楼-在诸城:胖媳妇旺夫
2021-09-24 15:23-215楼-龙骑士:旺夫
2021-09-24 15:30-216楼-huyi0822:和亲表妹那才过瘾，
2021-09-24 15:32-217楼-很多个股和地方:潜力股 瘦了应该好看
2021-09-24 15:38-218楼-enjoyeveryday1:白白胖胖 我喜欢
-219楼-雅雅爱吃巧克力:你这照片用诺基亚拍的吗？
-220楼-徐徐清风:很好啊
2021-09-24 15:58-222楼-shizuchunsheng:模样倒是不丑，确实很胖，胖了显得年龄大。
2021-09-24 16:00-223楼-心如清风:不胖啊挺漂亮的
2021-09-24 16:02-224楼-怀071101:挺好的
2021-09-24 16:03-225楼-hellybot:这个属于潜力股，瘦下来绝对好看，而且胸不会瘦
2021-09-24 16:12-226楼-yourspirit200:160－－140这还不胖？？110顶天了。
2021-09-24 16:13-227楼-贴吧用户_GS9SRPW:生了孩子估计就160了，到时候肯定比140还高。
2021-09-24 16:20-228楼-死亡深度:140斤....
2021-09-24 16:31-229楼-安全区选手:首先这个图里的妹子绝对没有140，顶天120左右
2021-09-24 16:31-230楼-Freak:雖然水贴，不知道有没有，姑且有，但是吧里没人配的上
2021-09-24 16:32-231楼-纯真与无邪:😒😒😒
2021-09-24 16:32-232楼-纯真与无邪:😒😒😒😒😒
2021-09-24 16:37-233楼-白羊座rf196428:我老婆也是160，140，看起来不晓得胖，丰满吧！
2021-09-24 16:42-234楼-贴吧用户_5N6XPR9:这个没有140
2021-09-24 16:43-235楼-神机军师:
2021-09-24 16:46-236楼-贴吧用户_0Q2Ky9V:嫁到我家来吧，不用几个月，能饿到100斤以下。哈哈
2021-09-24 16:48-237楼-SCORPIUS_CA:181cm，62kg路过比我低近20，比我重近20
2021-09-24 16:50-238楼-让几率见鬼去:如果是真的，只能说跟她相亲的都瞎
2021-09-24 16:50-239楼-沐雨橙风-:作为胖了二十多年的人来发表一下看法
是的，大多数情况下，胖子不配
2021-09-24 17:12-240楼-幸运的敞开心扉:小作文编故事，这女的真要像这么好，眼光不高，小地方很容易嫁出去啊
2021-09-24 17:16-241楼-有的人很穷:根本没有140，120最多了
2021-09-24 17:29-242楼-清崧:骗经验的吧
2021-09-24 17:40-243楼-天殇地寒:这个图片的有140斤，不太信啊
2021-09-24 17:48-244楼-彬彬家的楚大爷:其实是楼主媳妇，他不敢说儿豁
2021-09-24 17:52-245楼-christzmxga1:。。我175都没140
2021-09-24 17:56-246楼-贴吧用户_7ty7b6N:过日子肯定舒服
2021-09-24 18:32-249楼-我乃汝八义:重坦
2021-09-24 18:36-250楼-柒柒玖柒1024:不胖，就是有点壮
-252楼-无邪天魔:我来接盘，我跟孩子姓
-253楼-别人家的喵:胖男孩也不受欢迎，就不能减肥吗？
