2021-09-01 08:53-8楼-善良的123yi:还是买美版的12性价比高，不过是单卡，我刚买了个12pm，体验确实不错，苹果的色彩调的真的好，和安卓比像是一个色彩更真实鲜艳的世界。动画，流畅性都更强。但是，信号、散热和安卓没法比，当主力机我觉得差一点。
2021-09-01 09:04-9楼-wrtyuhccnmkk:人家要的是b格
2021-09-01 09:57-13楼-黑手红手大白手:我身边几乎所有的苹果用户，换机依然还是苹果。我换过3次安卓最后还是苹果
唯一吐槽的点就是散热不行，只能玩王者，玩其他的都要散热器否则掉帧。
信号我是没觉得差，我不清楚别人说的没信号是什么情况，我超市地下2层还有2格。。。
充电比安卓的120w是没法比，但是12pmx电池还不到4000，充到80%也挺快的，而且出门待机状态真的不怎么掉电
高刷我觉得有最好，没有也不是不行。之前买的iq7，操作界面120，开app各种掉到60，反复120-60真的让我觉得卡的头疼，我不清楚别的安卓是不是这样
安卓现在挺好的，便宜，硬件更先进，就是软件生态和系统感觉太乱了
苹果是越来越不上进了，年年挤牙膏，根本就没有换机欲望
2021-09-01 10:14-14楼-云玩:苹果我有个同事办公室打电话天天没信号，借别人的打，天天抱怨信号不行
2021-09-01 10:21-15楼-超人也飞累了:给苹果加个快充 电池容量加大 用到机子报废都不用换机 不定期更换一下电池就好了 可惜
2021-09-01 10:25-16楼-贴吧用户_G5EyMRU:11除了4G其他没毛病 要是5G还是值得冲的 64足够用了 如果不够那是你流量少了！
2021-09-01 10:35-17楼-不会游泳鱼:128G可以入手。64就算了，啥年代了，一个游戏就10多G安装包
2021-09-01 11:17-23楼-不死莲:不奇怪，品牌信赖性，我之前用华为，换手机只考虑华为，后来用了三星，前一两个月觉得不行老想着一次换机换回去，结果那部三星用了两年半，然后我觉得华为不行了，下部只想三星，又换了三星一年后因为888，后来***又跳华为，现在我是没有啥品牌认可度了，上到一万下到三千的机子我都想试试，可惜没钱
2021-09-01 12:06-24楼-锐空:去年双十一 拼夕夕百亿补贴3999买的128g的苹果
2021-09-01 12:07-25楼-perller:不喜欢折腾的
2021-09-01 12:20-26楼-有些事就習慣了:你推荐的是配置，人家需要的是品牌
2021-09-01 12:21-27楼-Yrs-:续航废了一批买了有啥用啊
2021-09-01 12:23-28楼-跌倒越飞越高:我是苹果转安卓，最大的感知就是充电太快了，晚上睡觉不用连上充电器，洗脸刷牙的时间电就充了一大半了
-30楼-哈哈你好大神:我买6s
-31楼-皮卡皮卡966:我觉得我现在12+512的荣耀magic3pro就挺好用的，这个之前用的荣耀9，也用了4年，如果不是电池不行我觉得我的荣耀9还能再用一年。当然我不怎么玩手机游戏，玩游戏的话我那部荣耀9根本就带不动应该。
2021-09-01 08:41-5楼-巨型鸭子:11分辨率只有720p，怎么着都影响视觉体验啊
2021-09-01 08:46-6楼-2v2轮回:11在JD倒是便宜，就是拆封不退，万一体验不好，你得承受
2021-09-01 08:49-7楼-神坑苏苏苏苏辰:终究还是习惯了ios，万一转安卓不习惯，一部手机4,5千花得贼不舒服。
2021-09-01 08:53-8楼-善良的123yi:还是买美版的12性价比高，不过是单卡，我刚买了个12pm，体验确实不错，苹果的色彩调的真的好，和安卓比像是一个色彩更真实鲜艳的世界。动画，流畅性都更强。但是，信号、散热和安卓没法比，当主力机我觉得差一点。
2021-09-01 09:04-9楼-wrtyuhccnmkk:人家要的是b格
2021-09-01 09:40-10楼-K46:苹果只是工作用，下载一两个游戏，还真是比安卓强，他不用担心各种扭曲的bug，不用每天清理内存，清理垃圾，不用被提示xxx软件正在获取你的位置信息，获取你后台信息。而你为了要用这个软件还不能让他不获取。成年人稳定，省事，没有广告，瞎几把弹窗比啥高刷，快充都强
2021-09-01 09:47-11楼-yzx19960422:我是苹果转的安卓，下载一样的软件使用的时间一样，苹果能比安卓节省15g
2021-09-01 09:54-12楼-K46:说到信号，我们这电信信号很好，我用11信号没的说，只要在单位附近信号就一直满格，回家那边是联通的信号好，我的11就很少能满格，一般都是2.3格，信号强度最高也就是-93dm左右。在单位，换安卓的k40游戏增强版，打国服内测LOL手游，也是0延迟，所以再说一次，信号跟你的运营商，跟附近的基站关系最大，2021年了，别一说iPhone就是信号差，它信号在城市里不算最好的一档，也属于第二档了，跟华为没法比，至少也不差其他国内厂商的信号！
点击展开，查看完整图片
2021-09-01 09:57-13楼-黑手红手大白手:我身边几乎所有的苹果用户，换机依然还是苹果。我换过3次安卓最后还是苹果
唯一吐槽的点就是散热不行，只能玩王者，玩其他的都要散热器否则掉帧。
信号我是没觉得差，我不清楚别人说的没信号是什么情况，我超市地下2层还有2格。。。
充电比安卓的120w是没法比，但是12pmx电池还不到4000，充到80%也挺快的，而且出门待机状态真的不怎么掉电
高刷我觉得有最好，没有也不是不行。之前买的iq7，操作界面120，开app各种掉到60，反复120-60真的让我觉得卡的头疼，我不清楚别的安卓是不是这样
安卓现在挺好的，便宜，硬件更先进，就是软件生态和系统感觉太乱了
苹果是越来越不上进了，年年挤牙膏，根本就没有换机欲望
2021-09-01 10:14-14楼-云玩:苹果我有个同事办公室打电话天天没信号，借别人的打，天天抱怨信号不行
2021-09-01 10:21-15楼-超人也飞累了:给苹果加个快充 电池容量加大 用到机子报废都不用换机 不定期更换一下电池就好了 可惜
2021-09-01 10:25-16楼-贴吧用户_G5EyMRU:11除了4G其他没毛病 要是5G还是值得冲的 64足够用了 如果不够那是你流量少了！
2021-09-01 10:35-17楼-不会游泳鱼:128G可以入手。64就算了，啥年代了，一个游戏就10多G安装包
2021-09-01 10:49-18楼-不昧:64g不够用
2021-09-01 10:51-19楼-不会游泳鱼:最现实的，苹果各项参数不高，但显示效果，体验却很好，6.2寸大小手感也不错。但国产安卓机参数花里胡哨，各种跟风，又大又重，体验极差。。苹果可能用两三年没换机的想法，安卓玩半年就想换机，很折腾人。
2021-09-01 11:11-20楼-帅帅泉州仔:哈哈
2021-09-01 11:11-21楼-2020ASDF9:OPPO.
2021-09-01 11:14-22楼-往事随风:批发价一直是3800多啊，可以买体验比安卓好100倍
2021-09-01 11:17-23楼-不死莲:不奇怪，品牌信赖性，我之前用华为，换手机只考虑华为，后来用了三星，前一两个月觉得不行老想着一次换机换回去，结果那部三星用了两年半，然后我觉得华为不行了，下部只想三星，又换了三星一年后因为888，后来***又跳华为，现在我是没有啥品牌认可度了，上到一万下到三千的机子我都想试试，可惜没钱
2021-09-01 12:06-24楼-锐空:去年双十一 拼夕夕百亿补贴3999买的128g的苹果
2021-09-01 12:07-25楼-perller:不喜欢折腾的
2021-09-01 12:20-26楼-有些事就習慣了:你推荐的是配置，人家需要的是品牌
2021-09-01 12:21-27楼-Yrs-:续航废了一批买了有啥用啊
2021-09-01 12:23-28楼-跌倒越飞越高:我是苹果转安卓，最大的感知就是充电太快了，晚上睡觉不用连上充电器，洗脸刷牙的时间电就充了一大半了
-30楼-哈哈你好大神:我买6s
-31楼-皮卡皮卡966:我觉得我现在12+512的荣耀magic3pro就挺好用的，这个之前用的荣耀9，也用了4年，如果不是电池不行我觉得我的荣耀9还能再用一年。当然我不怎么玩手机游戏，玩游戏的话我那部荣耀9根本就带不动应该。
2021-09-01 16:54-33楼-弹幕机:从4用到了12pm弃坑苹果 用了华为才知道香
2021-09-01 17:38-34楼-囗爆哈尼九:建议苹果6
2021-09-01 17:44-35楼-hsinchu1912:再等等 马上12要这个价了
2021-09-01 18:04-36楼-瓜子皮:好严难劝该死的鬼
2021-09-01 18:18-37楼-倔强萝卜:图个稳定，肯定就要苹果了
2021-09-01 18:20-38楼-林动开外挂:小米就算了，bug满天飞b站全是吐槽的，我用了7年苹果就死过一两次机，要我转安卓只考虑华为，配置再高系统不行有个🐔用
2021-09-01 18:49-39楼-张丹枫:冲冲冲
2021-09-01 18:51-40楼-阿道:我也是挑了好几天最好挑的苹果 苹果虽然不完美 但它的体验你买了不会后悔 安卓水太深 你看12和12mini 除了电池没法做大之外 12到12mini一点阉割都没有 不像安卓的手机水太深比如华为mate40E那款 多恶心 花特么四五千买一个阉割的 你憋屈不
2021-09-01 18:59-41楼-铁甲飞拳:小米也推荐吗
2021-09-01 20:00-42楼-自己人:电池续航能力，我之前换下的旧手机，充满电五天了还有48%！是vivo21a。感觉续航还可以！其他手机有没有人试过充满放着能放多久！
2021-09-01 20:57-43楼-猫精-:为什么不让他买呢 有句老话叫 劝赌不劝嫖 你说人家心头好不好 影响关系啊 我要是你 就劝他买苹果
2021-09-01 21:17-44楼-hi酱最可爱:世上没有十全十美的东西。你说的那些要看是不是人家最关注的点
2021-09-01 22:41-45楼-xzq777:其实苹果也有它的优势，体验真的不错，就像安卓，米粉和华为粉依然互相认为对方傻，其实有的东西参数看不出，华为旗舰可以说安卓最有优势的除了屏幕！我老婆也是非苹果不换，我也理解！！人都有固定思维，用的好的品牌不会轻易换，苹果稳定性还是一流的。而且苹果12价格和安卓旗舰例如小米荣耀这些差不多了！
2021-09-01 22:44-46楼-xzq777:618买的12！！！不过12全是比较拉跨的一代，13香
点击展开，查看完整图片
2021-09-01 22:46-47楼-誓唁:一加9p 中兴a30u 用过后还是感觉果子好用。可能是习惯了
2021-09-01 22:52-48楼-从此解放军:价格真坚挺，去年的这个时候128的3999可以入手，现在反而更贵了
2021-09-02 13:52-49楼-贴吧用户_7NySbPC:邪教徒
2021-09-02 16:16-50楼-王二驴的爱:其实我用了那么多的安卓机，还是推荐苹果额，我只用过苹果6s
2021-09-02 16:58-51楼-真菌白银:。
2021-09-02 18:09-52楼-夜明了:买电子产品别劝 出一点点小问题都是你给坑的
2021-09-02 21:34-53楼-软闻脖:xs256和vivos9 两台哈哈哈
2021-09-02 21:38-54楼-软闻脖:主力机vivos9 副机xs256 s9续航太***可以一直玩玩9个小时
2021-09-03 10:46-55楼-空空雪GJ:用国产的人都是纯nt，家里没人了
2021-09-05 00:56-56楼-箫声震武林:大家要是中国人就要猪持华为，我大华为代表全中华民族，要打倒苹果三星。我们中国人就要用自己的华为支持大家的华为。要是你不买华为那你儿子就不爱国，我认识的大老板大老总都是用我大华为的，你们这些*丝基本都是苹果三星。
2021-09-06 07:00-57楼-csgo食肉-:别人用啥，不管我事，，我用我的小米我朋友喊我陪他买手机，叫我帮他参考我就说你喜欢什么你买什么你自己看!搞不好买了手机觉得不好还会怪你
2021-09-06 10:20-58楼-口香糖Jane:你掏钱吗，人家买手机为啥听你的
2021-09-06 12:21-59楼-华玉集团:极修师
-60楼-华玉集团:极修师
-61楼-华玉集团:极修师
