2021-09-30 10:41-8楼-李全真:里边不是水
2021-09-30 11:02-9楼-graprheart:这就是普通水冷没啥特殊的 现在很多都是半导体接入那个冷却那块 然后水冷降温
2021-09-30 11:05-10楼-lxf好高兴:那还不如直接泡水然后外接手柄去玩游戏
2021-09-30 11:06-11楼-wzproblem:没有热交换装置，水很快就要烫的。
2021-09-30 14:51-20楼-JEI-铜须:没做水循环也没散热组件，有啥用
2021-09-30 15:07-21楼-虐杀原形A哥:水箱那边要有冷排风扇，要不循环半天全是热水有啥用
2021-09-30 15:11-22楼-火乍弓单:我的6sp用久了烫得一批，凑近了闻还有一股焦糊味
2021-09-30 15:19-23楼-爱尔奎特:低端水冷不如风冷不是常识？
2021-09-30 15:19-24楼-江你袁帅的君:这是才通网？
2021-09-30 15:19-25楼-囧囧猫:水里面放冰块，效果更好吧
2021-09-30 15:21-26楼-左边蛋有点大:果子最低也得搞个风冷
2021-09-30 15:21-27楼-左边蛋有点大:
2021-09-30 15:29-28楼-金桔撩柠檬:空调出风口接根管子出来
2021-09-30 15:35-29楼-加州阳光香菜:辣鸡手机
2021-09-30 15:39-30楼-神界黄家驹:那么防水手机是不是可以在水里玩了
2021-09-30 09:52-4楼-贴吧用户_76eKeJy:
2021-09-30 09:57-5楼-尖叫:搓块玻璃还搞这么多花的
2021-09-30 10:01-6楼-淼淼先锋:我感觉不错啊可以量产
2021-09-30 10:06-7楼-严爷:用冰水不爽飞啊，今年夏天打游戏，没散热装备，我就用一次性洗脸巾泡水然后直接贴在手机后面
2021-09-30 10:41-8楼-李全真:里边不是水
2021-09-30 11:02-9楼-graprheart:这就是普通水冷没啥特殊的 现在很多都是半导体接入那个冷却那块 然后水冷降温
2021-09-30 11:05-10楼-lxf好高兴:那还不如直接泡水然后外接手柄去玩游戏
2021-09-30 11:06-11楼-wzproblem:没有热交换装置，水很快就要烫的。
2021-09-30 11:20-12楼-perller:电机也发热，还不如把水改成风
2021-09-30 11:34-13楼-KimiSight:淘宝京东早就有卖了
2021-09-30 14:13-14楼-After125:这样水会越来越热的，要再能个冷排给水降温，要不就勤换水。
2021-09-30 14:14-15楼-Myth:结果水开了
2021-09-30 14:23-16楼-OP4K十:水管接长点，放冰箱里
2021-09-30 14:31-17楼-mimizu2022:半一次性水冷？这是有放冰箱还是自然冷却？没看到散热
2021-09-30 14:38-18楼-farcry77:冷排呢
2021-09-30 14:40-19楼-门徒冰:在水箱底下再搞个冷却
2021-09-30 14:51-20楼-JEI-铜须:没做水循环也没散热组件，有啥用
2021-09-30 15:07-21楼-虐杀原形A哥:水箱那边要有冷排风扇，要不循环半天全是热水有啥用
2021-09-30 15:11-22楼-火乍弓单:我的6sp用久了烫得一批，凑近了闻还有一股焦糊味
2021-09-30 15:19-23楼-爱尔奎特:低端水冷不如风冷不是常识？
2021-09-30 15:19-24楼-江你袁帅的君:这是才通网？
2021-09-30 15:19-25楼-囧囧猫:水里面放冰块，效果更好吧
2021-09-30 15:21-26楼-左边蛋有点大:果子最低也得搞个风冷
2021-09-30 15:21-27楼-左边蛋有点大:
2021-09-30 15:29-28楼-金桔撩柠檬:空调出风口接根管子出来
2021-09-30 15:35-29楼-加州阳光香菜:辣鸡手机
2021-09-30 15:39-30楼-神界黄家驹:那么防水手机是不是可以在水里玩了
2021-09-30 15:45-32楼-生无可恋:手机泡水里也行啊，不是说防水的吗
2021-09-30 15:50-33楼-梵音音音音:这是才通网？？ 我前年就买了一个了
2021-09-30 15:51-34楼-养四头猪:买个防水手机水里玩
2021-09-30 16:02-35楼-fengzi324love:会变温一点点，反正我的手机不放冰袋连续打个七八个小时也是没问题的
2021-09-30 16:03-36楼-阿瑞斯真没:苹果手机双层主板，不用散热还真的没法玩
2021-09-30 16:05-37楼-一夜知羞:这应该是冷冻液吧
2021-09-30 16:09-38楼-我爱你﹐你呢﹖:如果真的这么玩 不就捆绑在家里了吗！在家玩电脑端游 不是更有体验吗
2021-09-30 16:13-39楼-慢门摄影:里面放冰块 保持冰水才降温
2021-09-30 16:19-40楼-爱吃烤翅:老子直接接在浴缸里，打两把游戏泡温泉
2021-09-30 16:20-41楼-砒霜糖:那么电脑的水冷是怎么运行的，会变热嘛
2021-09-30 16:27-42楼-宫吧老哥:差个冷排
2021-09-30 16:28-43楼-你微笑时很姦:鸡肋的东西
2021-09-30 16:31-44楼-霜霜霜霜霜:很多主播不都是搞的这种吗，一般是铜板的
2021-09-30 16:32-45楼-西瓜小殿下丶:拼夕夕四十多块钱好像
2021-09-30 16:36-46楼-亲您请输入名字:搞一个低温冷却循环泵不是更牛逼
2021-09-30 16:37-47楼-森么:水冷手机壳
2021-09-30 16:42-48楼-注册王子23:由此可以证明
冬天在北方用手机，手机不会发热
2021-09-30 16:42-49楼-向阳花:东北的冬天所有旗舰手机都能发挥最大负载！保证游戏不降频，不掉帧！满负荷运转！零下几十度！
2021-09-30 16:42-50楼-放开那个女孩o6:没冷排管个屁用，带冷排的 闲鱼一堆卖的 又不是什么新鲜玩意
2021-09-30 16:54-51楼-toldme:讨论半天，你们是家里开不起空调吗
2021-09-30 16:55-52楼-北风翊臣:不能搞一个气冷的吗
2021-09-30 16:55-53楼-下决心戒熬夜:我的评价是，感觉不如小米背夹…便捷
2021-09-30 17:01-55楼-摸鱼:散热背夹不比这玩意好用多了
2021-09-30 17:02-56楼-戒烟戒酒不戒:不加条热带鱼吗？
2021-09-30 17:08-57楼-啊:拿2张餐巾纸，折一下打湿放手机后面不就好了
2021-09-30 17:20-59楼-噜噜噜啦啦呢:买个黑鲨2pro，降不下去还是咋滴？
2021-09-30 17:33-60楼-super自由2:？
2021-09-30 17:41-61楼-逝去婉:当一个手机玩游戏还需要加散热的东西时，我为什么不玩电脑呢？
2021-09-30 17:56-62楼-太白山野猪王:这不行的 除非你是那种游戏手机后面有散热的地方
2021-09-30 18:04-64楼-贴吧用户_G5J93NM:坐冰柜里，哪用这么麻烦
2021-09-30 18:09-65楼-zzzz1412:我都是躺干冰里面玩
2021-09-30 18:11-66楼-wfleigang:水里面应该在加个制冷模块。
2021-09-30 18:13-67楼-香煎绯玉丸:升级版，插冰袋直接飞起来
2021-09-30 18:13-68楼-无法触碰-:散热夹就够了
2021-09-30 18:14-69楼-郭嘉生死存亡:一斤的手机。想练肌肉可以入
2021-09-30 18:16-70楼-金闪闪A:我有同事用过，结果都被其他同事说他像傻……
2021-09-30 18:16-71楼-不朽之翼-:没硅脂，散热效果有限
2021-09-30 18:17-72楼-当丨星辰飘过灬:为什么一定要玩手游？
2021-09-30 18:21-73楼-每次都这么麻烦:把回水位置改到上面再流下来给水散热
2021-09-30 18:21-74楼-mmm000:跟以前想的差不多，只是贴合手机部分要换成铝合金，再在热水流出部分加类似冰箱的散热片
2021-09-30 18:24-75楼-setchan:有一种晶体可以降温了，也是100多块而已。
2021-09-30 18:29-76楼-扶她柠檬水:
2021-09-30 18:29-77楼-要爽由自己:这垃圾玩意，还不如拿小风扇对着吹
2021-09-30 18:32-78楼-冷风无奈小8:在家打游戏，直接放冰箱急冻，冻两分钟秒降温，还搞那么多花里胡哨干嘛
2021-09-30 18:35-79楼-风雷:还是靠外壳散热……不像电脑的cpu水冷散热那样一步到位……
2021-09-30 18:37-80楼-虎搞虾搞vip:我有改进版，中间串接了个散热器，散热器加了风扇，空调房开水泵就行，没开空调就风扇也开起来
2021-09-30 18:43-81楼-玄子:没卵用，除非直接接触cpu。就苹果那散热，大部分都堆在机身里面，机身散热根本不过关，你拿冰块敷着也是外面冷里面热。
2021-09-30 18:43-82楼-郭小宝:半导体制冷秒之
2021-09-30 18:46-83楼-赤色彗星-:感觉这样手机要废
2021-09-30 18:50-84楼-油爆枇杷拌柘面:手不嫌凉吗？玩一个小时手掌都冻白了
2021-09-30 18:51-85楼-Yan大宝:不是有冷却液？
2021-09-30 18:52-86楼-可爱的摩卡:下进上出效果好的
2021-09-30 18:55-87楼-遇见了现在的你:我都没出声，没办法不这样原神压不住呀
2021-09-30 18:57-88楼-诺大的世界:放泡面啊。打游戏饿了正好。
2021-09-30 18:58-89楼-叼毛兽就是偶:不实用，手感不好，还不如百八十块钱的散热器，照样不烫
2021-09-30 18:59-90楼-不愉快丶:我以前把手机放进过冰箱
2021-09-30 19:06-91楼-卡卡先生:里面是水冷液
2021-09-30 19:10-92楼-评论区段子手:它这个有两条管，一进一出循环怎么会热水
2021-09-30 19:19-94楼-雾雨魔理沙:直接弄个冰块贴上啊
2021-09-30 19:21-95楼-贴吧用户_0E53DS6:这都多少年前的东西了？淘宝几年前就一大堆，还有，这套系统少冷排及风扇
2021-09-30 19:25-96楼-挺进破坏者:感觉没我五十块自己做的行，如果比耗电可能确实比不过，功耗确实大
2021-09-30 19:25-97楼-英雄多粗鄙:我平板自己弄了这个，很管用
2021-09-30 19:32-98楼-凡凣sky:放点红茶放点奶
2021-09-30 19:43-101楼-哦嚯怪:半导体➕无线充电他不香？
2021-09-30 19:43-102楼-SAN·木:小米那个冰封还是挺好的U1S1
2021-09-30 19:44-103楼-心向完美:隔着后盖水温有又是常温，效果有但是不大，冰封散热背夹才是王道，毕竟人家是制冷的
2021-09-30 19:48-104楼-夜晚---:玩电脑他不香吗？
2021-09-30 19:58-105楼-arx7zero:建议用液氮，那个劲大，给力，好用。
2021-09-30 19:58-106楼-至尊宝:才子
2021-09-30 20:10-107楼-半斤八两5344:这种事我也干过，后面直接把水泵放桶里
2021-09-30 20:18-108楼-碎花惊梦:两个水管等高怎么换水，不应该下进上出吗
2021-09-30 20:22-109楼-巫鱼无语子:这样改装一下。我玩游戏都是最高画质跟特效，完全压得住。
之前买过半导体散热背夹，有轻微震动不说，手还不好放，手感极差。
2021-09-30 20:24-110楼-子欲养亲不待:背板降温？
2021-09-30 20:28-111楼-shenxub:这个真的有用吗
2021-09-30 20:35-112楼-我建议爬着走:直接在水里玩不好吗
2021-09-30 20:37-113楼-月蚀殇Lucifer:我用过，很冰，很好使，但是手感不好就闲置了
2021-09-30 20:39-114楼-森罗鬼王:没有铜管，差评
2021-09-30 20:42-115楼-团钵二:烧开水的新技能
2021-09-30 20:43-116楼-我不告诉你miss:不会烫，手机这点发热量够不到水的热容量，加个半导体才会烫
2021-09-30 20:45-117楼-长风卍:水的比热容大
2021-09-30 20:46-118楼-kfj3088:啥游戏这么烫？又不是火龙888
2021-09-30 20:46-119楼-贴吧用户_7yAbtR9:外行了，不如在电路板里开通水道
2021-09-30 20:50-120楼-杰弗里茨兰德:感觉会很重
2021-09-30 20:51-121楼-环形闪电:放地板砖上玩不香？
2021-09-30 20:54-122楼-楼主膜拜smile:掀后盖上水冷
2021-09-30 20:58-123楼-呉様-:手机和壳子之间没有导热介质，手机冷头上啥微水道都没有，而且另一头直接就是水箱连冷排风扇啥的都没有，讲真买这玩意的脑子多少不好使
2021-09-30 21:03-124楼-凉吧啦:这玩意淘宝不是好久以前就有了，手游跑跑刚出时候优化*****，就得用这玩意玩，降温效果还不错
2021-09-30 21:05-126楼-那只梅莉:这玩意儿，我的淘宝几年前就看到了
2021-09-30 21:06-127楼-那只梅莉:而且才不到100块
2021-09-30 21:06-128楼-紫天梵:汽车发动机的冷却水，烧不开
2021-09-30 21:07-129楼-修重目:没有冷排有用？
2021-09-30 21:12-130楼-RuinU:既然要坐在这里玩，为啥不玩pc或主机游戏呢？
2021-09-30 21:17-131楼-青衣小诗:夏天有空调不会这么严重的。冬天天气冷更不用担心吧。
2021-09-30 21:18-132楼-灬战场大头:要整个12308的半导体制冷片夹在水冷和手机中间，那散热效率更高
2021-09-30 21:23-134楼-ins丫:扔水里才叫真降温。你这弱爆了
2021-09-30 21:26-135楼-ins丫:渣渣，这才叫真正的水冷
2021-09-30 21:29-136楼-汉尼拔-草:没用，我试过
不如半导体的那种实用
2021-09-30 21:34-137楼-染墨未柒-:这个水没有辅助散热啊，越到后面水越烫
2021-09-30 21:35-138楼-愛:还行
2021-09-30 21:39-139楼-cjj96332:送崖C砍
2021-09-30 21:39-140楼-吹基哥:不太行啊 这又不是电脑 再说 顶配的电脑这水冷怕不是cpu都给你搞没了
2021-09-30 21:57-142楼-AE86:非常有用，之前我主板坏了就靠它度过的夏天
2021-09-30 22:14-143楼-最终幻想RX:我都是把手机装密封袋里直接在鱼缸里玩
2021-09-30 22:16-144楼-由龙弑天:不好用，功率太小，而且没多大作用
2021-09-30 22:19-145楼-灰色白筝:用餐巾纸沾水 然后贴后面都比这好使 多此一举
2021-09-30 22:23-146楼-虎头虎脑zZ:买个电脑12厘米风扇。对着吹。
2021-09-30 22:25-147楼-煨灶猫:这个没啥用，一个小时水就烧开了
2021-09-30 22:26-148楼-草上飞56:水冷？
2021-09-30 22:35-149楼-PTM:电脑水冷直贴cpu盖和显卡核心，这隔着个壳子四五十度的温度搁这儿散个勾八热呢
2021-09-30 22:40-150楼-Akito_深度窒息:用过，完全没用
2021-09-30 22:41-151楼-KIDS806:苹果不是防水吗？直接放水里玩啊
2021-09-30 22:43-152楼-小蜜三千:水冷手机壳
2021-09-30 22:44-153楼-LIan雾:都没有散热铜板？
2021-09-30 22:50-155楼-缥落红尘:我的苹果x夏天热失灵，冬天冻失灵
2021-09-30 22:58-156楼-月迷津渡:给你再整个360冷排?
2021-09-30 22:59-157楼-转身泪倾城193:会起雾起露珠，手机哪天不开机了，拆开你会发现防水标都红了
