2021-10-03 21:37-1楼-鸢花辞:啊啊啊啊啊啊，烦死了。
越看贴吧评论越觉得iqoo neo5是个垃圾！
什么手机都不满意！
各个都说整天动不动屏幕断触、WIFI/数据断流、卡死，今年出的到底是手机还是废品？
一看纸面参数很牛逼，结果连个稳定性都没有的吗？稳定触发debuff？？？
靠！
2021-10-03 22:05-2楼-Zero小卢:50包邮解君愁
2021-10-03 22:43-3楼-向上帝忏悔的喵:我感觉我的也有点断流，和你一样的牌子
2021-10-03 22:44-4楼-没撤退可言:iqoo基本靠水军吹的 比vivo水军吹摄像头还厉害
2021-10-03 23:23-8楼-卜灵卜灵:三星s20s21魅族18
2021-10-03 23:33-9楼-搞笑的奥义:我也是iQOOneo5，主要打游戏经常发热然后锁帧率。经常要带个散热器
2021-10-03 23:43-10楼-坵:
2021-10-03 23:58-11楼-忍忍忍忍忍忍:这手机不是风评挺好的吗
2021-10-04 00:16-12楼-燃烧瓶:买个键盘版的手机
2021-10-04 00:18-13楼-暴食兽:断流是真的，热点经常断
2021-10-04 00:23-14楼-静夜思RMB:哪个手机玩游戏不460？
2021-10-04 00:29-15楼-水果放电:我用的iQOO3还不错，比我刚买的真我gt好多了，
