2021-10-02 09:43-15楼-向前跑:真是无脑，华为和苹果的区别是华为有贵的，也有便宜的价格啊，你完全可以选择华为便宜的才1000多，为啥非要去选4000多而华为？而苹果非常坑，是只做贵的，不给用户便宜的选，等于逼迫用户只能买贵的，这才是最坑的厂家




所以我认为华为远比苹果良心，远比苹果便宜，因为我买个华为只要1000多，而买个苹果要5000多
2021-10-02 05:36-7楼-我要趟着:华为打这么多广告还是没什么人买。
2021-10-02 05:40-8楼-贴吧用户_aKRa61R:我也再不会买华为了，一分钱都不买
2021-10-02 07:07-9楼--逆天而行-:华为的经费，报名研发人员每人发1亿，报到的又发一亿，上岗的再发一亿，动手的发一百，出研发成果了的发一块
2021-10-02 07:28-10楼-cx2019:嗯，每个人有自己的看法
2021-10-02 08:27-11楼-其实我还好:说的很真实，从没用过HUAWEI的路过
2021-10-02 09:43-15楼-向前跑:真是无脑，华为和苹果的区别是华为有贵的，也有便宜的价格啊，你完全可以选择华为便宜的才1000多，为啥非要去选4000多而华为？而苹果非常坑，是只做贵的，不给用户便宜的选，等于逼迫用户只能买贵的，这才是最坑的厂家




所以我认为华为远比苹果良心，远比苹果便宜，因为我买个华为只要1000多，而买个苹果要5000多
