2021-09-23 15:46-9楼-恋色天空:难道买丐中丐13？
2021-09-23 15:46-10楼-孤独患者:你得高配版去比，笑死我了
2021-09-23 15:51-11楼-手残才电脑玩:谁还买128g的丐版13，13被阉割得体无完肤，5999真被安卓吊打，pro才是真香机
2021-09-23 16:51-19楼-一纸三述:128g的苹果13都5999了 我会选安卓
2021-09-23 17:01-22楼-搬砖小哥哥:看预约人数就知道了。。。。。
2021-09-23 17:31-23楼-ACGNEW:4000以上，很多人就会选择买iPhone了
2021-09-23 17:48-24楼-老师不老实2:难道买13盖中盖？买苹果的也赶紧要不富士康哪来会雇佣这么多人。拉动经济，个买个的
2021-09-23 18:33-25楼-丿奇幻丶十月:不要拿没有高刷，才128g的苹果13跟安卓超大杯比，可以吗，我就说说x70超大杯那台吧，闲鱼上12+256 5300，顶配12+512 6200
2021-09-23 19:37-26楼-风骨如野草:一堆垃圾，5999买蓝绿厂仔长妹的手机或者米猴的垃圾手机，这些国产品牌，没有高端的命，却得了高端的病。国产里除了华为，谁还能算的上高端品牌？
2021-09-23 19:43-27楼-广东白嫖王:华为卖9000？
2021-09-23 20:42-29楼-锋芒PK小风:我买了vivo小米。自己喜欢就好
2021-09-23 20:45-30楼-键盘手:参数不等于体验
2021-09-23 21:01-31楼-蛛蛛特别迪奥:4000以上卖安卓的多少都沾点
