2021-09-20 20:35-2楼-Fanta丶:确实，11我的wifi坏了，还没时间去换
2021-09-20 20:44-3楼-残梦晓夜:买11的爽歪歪，用了退款召回，这厂质量虽不好但真良心啊
2021-09-20 21:07-4楼-玛德烦死了:雷军，金凡！！
2021-09-20 21:22-5楼-冰灵儿:打脸了
2021-09-20 21:25-6楼-东北拔丝小地瓜:又不是不能用
2021-09-20 21:57-7楼-哼哧:关键年，别扯后腿
2021-09-20 22:39-8楼-WUZHANGDEA:我看今天谁敢买小米奇迹！
2021-09-20 22:42-9楼-fjxfjx9:用骁龙888的手机，要注意适度！因为大热量在手机中，不能有效散热的话，是很容易出故障的。
2021-09-20 22:44-10楼-ggchhh:点击展开，查看完整图片
2021-09-20 23:31-11楼-福尔摩斯:真是人才，夏天把手机放口袋
2021-09-21 00:45-13楼-西北老镖客:会不会用啊
2021-09-21 01:35-15楼-后尘S:这……就是……传说中的……高端米吗？啊……这就是高端米
2021-09-21 02:50-18楼-贴吧用户_G7NN9RV:
2021-09-21 02:52-19楼-江尽云起:RNM，退钱！
2021-09-21 03:33-20楼-划水的狗:这公司的东西怎么说呢，反正我是不敢推荐别人买的
2021-09-21 05:07-21楼-我是小茗同学0:召回还能挽回点口碑，不然就等着凉凉
2021-09-21 05:35-22楼-不羁的爷爷:
2021-09-21 05:38-23楼-不羁的爷爷:
2021-09-21 06:39-24楼-田蜜去哪儿:支持大善人
2021-09-21 06:46-25楼-大紀圓終於:
2021-09-21 06:46-26楼-大紀圓終於:花粉们肯定没有怨言，这操作如果放在苹果上，绝对被骂倒闭，会不会有一天，买华伪手机，盒子，耳机充电器，数据线，说明书，一样不少，但是唯独没有手机。
2021-09-21 06:52-27楼-林子ai面包:雷军不是说了 用888芯片比上一代省电百分之五十？
2021-09-21 06:53-28楼-一个大陀螺:666,想雷军召回那是想都不要想。
2021-09-21 07:02-29楼-瓜子是抓连:都是海军黑我米的，要不然为什么我的小米没问题？就你们有问题？真正米粉有点小问题是不会这么跳的，毕竟今年是小米冲高端关键年，有什么小问题别声张，自己去售后就行了
2021-09-21 07:04-30楼-土豆纳理取哇呀:黑稿，都是友商的黑稿
2021-09-21 07:05-31楼-忏魂之诗:用米11的都是海狗
2021-09-21 07:08-32楼-湘紫老司机:要是某为肯定就没问题了吧国产手机不都是火箭流水线造出来的
-33楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
-34楼-白月光:呼吁和建议，这要也算功劳？
2021-09-21 07:04-30楼-土豆纳理取哇呀:黑稿，都是友商的黑稿
2021-09-21 07:05-31楼-忏魂之诗:用米11的都是海狗
2021-09-21 07:08-32楼-湘紫老司机:要是某为肯定就没问题了吧国产手机不都是火箭流水线造出来的
-33楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
-34楼-白月光:呼吁和建议，这要也算功劳？
2021-09-21 07:56-36楼-品源1983:都不懂小米
2021-09-21 08:01-37楼-Rush小宇:我之前的小米手机，用了1年就特别卡了，关键是后面烧屏坏了
2021-09-21 08:02-38楼-秋秋飞切:买小米手机，随机送bug大礼包一份！
2021-09-21 08:08-39楼-ldjxjd:召回吧，我好换别的手机
2021-09-21 08:11-40楼-泥娃手:召回国内第一是tcl
2021-09-21 08:14-41楼-敢叫换天:手机吧就华为小米粉丝叫的凶，就这两家手机辣🐔
2021-09-21 08:16-42楼-特级建造师:不可能召回的，不然小米的冲击高端之路就彻底失败了。小米11只是做了第1个敢去踩骁龙888这颗雷的人。
2021-09-21 08:25-43楼-你是人间星河:小米这种垃圾从来都不会考虑，买小米的还真是有钱，愿意花几千块钱买台工业垃圾回家
2021-09-21 08:34-44楼-矢泽妮可:确实该召回，严重质量问题
2021-09-21 08:35-45楼-一语破鱼:小米这高端质量确实不行，高端质量不行，才是梦
2021-09-21 08:36-46楼-广东白嫖王:品控都不行，还想着冲高端
2021-09-21 08:39-47楼-一路平安:嗯，
2021-09-21 08:57-48楼-泽瑞宝宝:10s召回吗，太热了
2021-09-21 09:02-49楼-爱吃猫的咸鱼菌:真是乡巴佬，不懂米国手机需要用散热的吗？用的时候要用暴力熊的液金，然后配上火牌的水冷，最后在接上用来冷却激光回路的压缩机。
2021-09-21 09:05-50楼-好韭不贱贱:别黑了真要烧Wi-Fi主板你想退货或者换机都是可以的
2021-09-21 09:06-51楼-爱野美奈子:专家
2021-09-21 09:09-52楼-紫气东来:
2021-09-21 09:21-53楼-90后DI爱:国产建议召回，P10笑一笑路过
2021-09-21 09:23-54楼-90后DI爱:中国质量网报道小米负面新闻，海狗这时候不会说雷军是中国质量高管，报道华为时候，大家懂了，海狗一口一个雷军是高管
2021-09-21 09:32-55楼-andong2003:小米11玩游戏要配散热背夹，要不就别玩游戏，
2021-09-21 09:35-56楼-kshinwang19:我家里3台11都烧得化成灰了，小米记得赔我
2021-09-21 09:36-57楼-碎瓷:唉，又一个媒体被海军收购了
2021-09-21 09:37-58楼-kshinwang19:小米又一次赢麻了
2021-09-21 09:38-59楼-离青厌:华为干的
2021-09-21 09:45-60楼-茂午:买到猴米11的没为什么不感恩戴德啊？手机有问题就背刺猴王？考虑后猴厂今年冲击高端吗？不羞愧吗？你们坏的只是手机，猴厂损失的可是冲击高端的希望啊
2021-09-21 09:47-61楼-风吹心儿凉c:小米就是垃圾
2021-09-21 09:50-62楼-风雷:说实在，召回还能挽回口碑……

不然首批用户的手机出问题的时间不集中，一整年都有投诉的话，12不用卖了
-63楼-風之路過者:哈哈哈哈
-64楼-土豆炒蛋:直接把国内小米锁了 就不会有质量问题了 找回干嘛 还能让他们买新的小米
2021-09-21 10:11-66楼-GLMX29:骁龙的处理器本来发热量就大，如果优化不好，手机高温直接关机
2021-09-21 10:12-67楼-你脑can吧:小米11是真的垃圾
2021-09-21 10:18-68楼-问题少女艾格文:你们还是不懂小米。你能让刘华强给你退钱嘛？
2021-09-21 10:29-69楼-红色月光:关键年，冲高端，勿声张，免抓柄
2021-09-21 10:36-70楼-和蔼的DY871:不可能，绝对不可能那可是稽黄安卓之肛，
2021-09-21 10:46-71楼-小小麦田:又不是不能用，小米冲高端关键年，大家忍一忍
2021-09-21 10:51-72楼-ai失心人ai:小米高端，做梦罢了
2021-09-21 10:56-73楼-秋秋飞切:又不是不能用
2021-09-21 11:08-74楼-发给他也同样:狒疼 猩愤 撕猩裂狒了
2021-09-21 11:26-75楼-曹操VS任我行:沸腾
2021-09-21 11:26-76楼-曹操VS任我行:点击展开，查看完整图片
2021-09-21 11:28-77楼-惠山寺:苹果绿屏召回没
2021-09-21 11:30-78楼-DB库珀88:我一般都用液氮给我的尊贵米11u散热，穷比还是不要买米11u了吧？
2021-09-21 11:36-79楼-wangerxiao丶:我米11首发买的，三月份后盖摔坏了，边框也有破损，换了新后盖，然后担心在保期间主板烧坏特意打客服问过我这个情况能不能修或者换，客服回答说修也不能修，，真的恶心
2021-09-21 11:39-80楼-s-e:所以这么看note7挺良心的？
2021-09-21 11:40-81楼-用拳头打你:确确实实会烧，已经送换了一次了机了。米11确实热，玩游戏过热之后屏幕会断触，然后网络会断流，亲身体会。
2021-09-21 11:43-82楼-老爸:你这么多要求雷总怎么冲击首富
2021-09-21 11:55-83楼-不是我的菜:开发一个外置typec的 wifi模块，免费当福利送给米粉多好
2021-09-21 11:57-84楼-ame:又不是不能用召回干嘛别添乱
2021-09-21 12:14-85楼-飞翔:还是10好用
2021-09-21 12:19-86楼-我喜欢汉堡:售后服务悖论，你要享受售后服务肯定是只有这个商品出问题了的时候
2021-09-21 12:30-87楼-贴吧用户_6S5yG39Rb:小米太负责了，一发现问题就主动召回
2021-09-21 12:32-88楼-锋狂梦月洗礼:我们赢了
2021-09-21 12:34-89楼-公知的霸霸:不是我说，随便买个机子不玩游戏随便什么牌子都可以，真要买高端机，谁会选择小米，只有真爱粉或者NC才会选择吧，高端不是随便乱堆硬件再把价格超级加倍就叫高端机
2021-09-21 12:38-90楼-我的未来更好:雷大善人都赔钱卖手机，给大家送福利，你们还让召回，有没良心了
2021-09-21 12:41-91楼-大华87:20个指甲刀
2021-09-21 12:57-92楼-贴吧用户_aPNUbt8:用了k20p两年没出问题，m11却出了事😅
-93楼-羡煞旁人:自己修
-94楼-再也不支付了:真有性价比
