2021-08-11 10:21-1楼-都比蓝瘦:号外，号外！！华为使用的国产屏已超越世界顶尖屏幕之一的三星屏，华为p50p屏幕已超越三星s21u屏幕！！！
2021-08-11 10:39-3楼-都比蓝瘦:
2021-08-11 10:43-4楼-gaohanjames:为什么要买mix4这种奇技淫巧，什么黑科技，纯扯淡，摄像头就应该有摄像头的样子，弄没了算什么，现在买手机不买华为真的看不懂国人的在想什么，对，你有权利决定买什么手机，但你没有权利不爱国，华为作为祖国的命脉这时候不支持就是犯罪。买不到？新上4g就不错，你要知道华为是做通讯的，华为4g网速完全可以媲美其他品牌5g。还有对华为的偏见，给高通18亿美元是谁造成的，不就是你们不支持华为造成的吗，责任再谁不是很清楚吗？什么开出孕妇辞退35岁以上，这叫事儿吗？华为作为祖国的命脉不应该时刻保持最佳竞争力吗，你怀孕半年不工作凭什么不能辞退你？现在全世界都在针对华为，以前dxo华为霸榜时候还算有公信力，现在小米一加都能上榜，那个榜单居然还有人相信。总之作为国人的义务，你必须支持华为，买不到手机去买点手表平板或者电视，如果这时候不买，我不知道你们以后怎么有脸面对自己的儿孙。亲手扼杀祖国科技的罪人！
2021-08-11 11:06-5楼-都比蓝瘦:
2021-08-11 11:23-6楼-hytdqq:我笑了
2021-08-11 11:23-7楼-虐杀傻木木:ohhhhhhhhhh
2021-08-11 11:23-8楼-么么哒么么哒37:哈哈，又赢了
2021-08-11 11:27-9楼-悠明夜:我们赢了！
2021-08-11 11:31-11楼-进口毒奶粉:赢了
2021-08-11 11:35-12楼-速度-:见天赢
2021-08-11 11:40-13楼-年輕船長:赢麻了
2021-08-11 11:41-14楼-齐天大圣雷:雷系自媒体这回该尴尬了吧，你说这个到底黑不黑。黑吧，自家昨天发布的5000元顶级旗舰也是旗舰国产屏。不黑吧又感觉不可思议眼红，国产辣鸡怎么可能这么叼，前面统一口径的周冬雨又太打脸了！
2021-08-11 11:42-15楼-丛林中开心小鹿:到底怎么样自己去看
2021-08-11 11:42-16楼-丛林中开心小鹿:华为发布会都懒得提dxo，dxo把这个榜做出来真是浪费资源，还招骂
2021-08-11 10:22-2楼-都比蓝瘦:华为**！！！
2021-08-11 10:39-3楼-都比蓝瘦:
2021-08-11 10:43-4楼-gaohanjames:为什么要买mix4这种奇技淫巧，什么黑科技，纯扯淡，摄像头就应该有摄像头的样子，弄没了算什么，现在买手机不买华为真的看不懂国人的在想什么，对，你有权利决定买什么手机，但你没有权利不爱国，华为作为祖国的命脉这时候不支持就是犯罪。买不到？新上4g就不错，你要知道华为是做通讯的，华为4g网速完全可以媲美其他品牌5g。还有对华为的偏见，给高通18亿美元是谁造成的，不就是你们不支持华为造成的吗，责任再谁不是很清楚吗？什么开出孕妇辞退35岁以上，这叫事儿吗？华为作为祖国的命脉不应该时刻保持最佳竞争力吗，你怀孕半年不工作凭什么不能辞退你？现在全世界都在针对华为，以前dxo华为霸榜时候还算有公信力，现在小米一加都能上榜，那个榜单居然还有人相信。总之作为国人的义务，你必须支持华为，买不到手机去买点手表平板或者电视，如果这时候不买，我不知道你们以后怎么有脸面对自己的儿孙。亲手扼杀祖国科技的罪人！
2021-08-11 11:06-5楼-都比蓝瘦:
2021-08-11 11:23-6楼-hytdqq:我笑了
2021-08-11 11:23-7楼-虐杀傻木木:ohhhhhhhhhh
2021-08-11 11:23-8楼-么么哒么么哒37:哈哈，又赢了
2021-08-11 11:27-9楼-悠明夜:我们赢了！
2021-08-11 11:31-11楼-进口毒奶粉:赢了
2021-08-11 11:35-12楼-速度-:见天赢
2021-08-11 11:40-13楼-年輕船長:赢麻了
2021-08-11 11:41-14楼-齐天大圣雷:雷系自媒体这回该尴尬了吧，你说这个到底黑不黑。黑吧，自家昨天发布的5000元顶级旗舰也是旗舰国产屏。不黑吧又感觉不可思议眼红，国产辣鸡怎么可能这么叼，前面统一口径的周冬雨又太打脸了！
2021-08-11 11:42-15楼-丛林中开心小鹿:到底怎么样自己去看
2021-08-11 11:42-16楼-丛林中开心小鹿:华为发布会都懒得提dxo，dxo把这个榜做出来真是浪费资源，还招骂
2021-08-11 11:53-19楼-贴吧用户_QDPa72t:华为排行从没输过，体验从没赢过，狠起来自己都骗
2021-08-11 11:54-20楼-往事随风:赢麻了，任我赢又赢了
2021-08-11 11:55-21楼-罗马土著:牛啊 京东方的周冬雨排列超越三星了 可喜可贺
2021-08-11 11:57-22楼-海:赢了
2021-08-11 12:03-24楼-六翼天使:又赢了
2021-08-11 12:07-25楼-唯美lv7:这是好事啊，赢啦
2021-08-11 12:08-26楼-野人花园06020:都啥年代了，谁还信DxO阿
2021-08-11 12:08-27楼-Godement:这年代了居然还有人信dxo
2021-08-11 12:09-28楼-路人甲i:赢麻了
2021-08-11 12:12-29楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-11 13:05-31楼-边界:别加火了，狗肉都焦了。
2021-08-11 13:40-32楼-聚乙烯材料:dxo什么狗批？
2021-08-11 14:03-34楼-大幂幂:这会充值到位了，华星光电用的是三星技术吧，三星也有股份用的三星A屏边角料 做出来比A屏还厉害 这个🐶权威了 国内的说法 砖家 牛逼
2021-08-11 14:55-36楼-家住西关往西:
2021-08-11 19:06-54楼-朱朱小星:others为什么在贴吧还那么有存在感，海军🐶粮还没断？楼上不少海狗出没
2021-08-11 20:49-69楼-他爸爸:
2021-08-11 21:04-70楼-西装革履:不仅仅是是简单的超越，估计三星500年都追不上
2021-08-11 21:31-71楼-爱晚亭的深渊11:明白猴
2021-08-11 21:43-72楼-这个那个呀啊:机吧三大骗局，小米冲进高端，华为赢麻了，苹果是垃圾
2021-08-11 21:50-74楼-东风41种:p50p屏幕确实不错，观感极佳
2021-08-11 22:14-78楼-暴龙蓝冰鲨:赢麻了
2021-08-11 22:21-79楼-HayTsao:超过了三星哈哈哈哈我真的笑死了 这是多么不自信？
2021-08-11 22:33-80楼-贴吧用户_7VWVbAV:华为mate40pro屎一样的屏幕。垃圾得不行
2021-08-11 22:39-81楼-骑士全系垃圾:又又又又又又赢了～赢麻了
2021-08-11 22:41-82楼-19830302ub:看来国产屏幕还是有点实力的，以后不用买韩国人的屏幕了
2021-08-11 22:44-83楼-皮皮菇:海狗又一次沸腾
2021-08-11 23:04-85楼-XLWTL:赢麻了
2021-08-11 23:19-86楼-WF-815:又一次赢了
2021-08-11 23:21-87楼-哈得斯:华为都飘成这样了，高价低配。屏幕已经世界第一了呀
2021-08-11 23:22-88楼-hanhuizhenypf:有一个人前来买手机。
生异形吗，你们哥俩？
用户 : 哥们儿，你这手机多少钱一台？
华为 : 7488元！
用户 : What's up！这手机外壳是金子做的 还是零件是金子做的？
华为 : 你瞧瞧现在哪有国产手机啊，这都是大棚里自研的，爱国懂不？你嫌贵，我还嫌你穷呢！
用户 : 给我挑一个！
华为 : 行，这台怎么样？
用户 : 这手机保顶级屏幕吗？
华为 : 我卖高端手机的，能卖给你辣鸡屏么！
用户 : 我问你这手机保顶级屏幕吗？
华为 : 你是故意找茬是不是？你要不要吧？
用户 : 你这屏幕要是好我肯定要啊！那它要是不好怎么办？
华为 : 哎 要是不好，我自己砸了它，满意了吧？看好了，dxo93分！
用户 : 你这哪够93分啊！你这评分有问题呀？
华为 : 你故意找茬是不是！你要不要吧，要不要？
用户 : 京东方，这是国产屏啊！另外 你说的，这屏幕要是辣鸡你自己砸了！
华为 : ***敢黑我华为？
噗！！！
旁边哥俩 : 萨日朗！萨日朗！
路人：华强！爱华强！不是，爱华为！
2021-08-11 23:58-90楼-Star丿晨星:我们无敌了!
2021-08-12 00:01-91楼-晨曦殿樣:京东方股价才5元，还不赶紧抄底
2021-08-12 00:19-92楼-阿青阿黄:工读生只用显微镜看排列
2021-08-12 00:22-93楼-少年年少m1:又赢了
2021-08-12 00:50-94楼-彗星脉冲:好家伙，现在就把三星退了
2021-08-12 00:53-95楼-江鉴秋寺枫:原来是dxomark，那没事了
2021-08-12 02:05-97楼-mask021:国际上显示屏专业测评有displaymate，dxo在其面前测屏幕就是野鸡。
2021-08-12 02:47-98楼-教学画画:这个评的有点扯，屏幕现实应该不太差吧
2021-08-12 02:54-99楼-教学画画:牛了，屏幕三星第二，苹果垫底，索尼都上不了榜单。这三家用的屏幕现在已经过时了，哎！这个榜单砖石级别的
2021-08-12 14:04-116楼-棒槌捶捶捶:活捉华狗一个
2021-08-12 14:12-117楼-广袖:高潮吧
2021-08-12 14:18-118楼-磐石therock:三星苹果屏不也国产代工的吗？ 说明中国有这实力 你华为瞎吹什么？又骗老百姓买啊？ 当初人家都没5g的时候你狂吹5g牛逼 现在人家都有了你没了又说4g比5g强了 这不是自相矛盾吗？
2021-08-12 14:27-120楼-运动画江湖:
2021-08-12 14:41-122楼-小轻舞:又赢了？
2021-08-12 14:41-123楼-bigyeas:手机吧都快变成烂吧了，应该改成米吧
2021-08-12 14:55-124楼-我爱羅:野榜4马
2021-08-12 15:46-125楼-黑暗的小猴子哦:下一部一定华为
2021-08-12 15:56-126楼-佐酒殇:666
2021-08-12 16:23-127楼-拱白菜狂:海狗
2021-08-12 16:47-128楼-洛基不说谎:海狗们的阿Q精神胜利法真就无敌啊
2021-08-12 17:12-129楼-homebhgvs:给的是在太多了
2021-08-12 17:19-130楼-我有上将潘凤:赢了
2021-08-12 17:27-131楼-诠释信prince:又赢了
2021-08-12 18:14-134楼-陌生人远离:证明什么？
2021-08-12 18:27-135楼-贴吧用户_5AWeXU1:我建议华为向高通收取一波5G专利费，让5G888涨价，让米猴花更多的钱
2021-08-12 18:40-137楼-脱脂牛奶:天天淫身体受得了吗？
2021-08-12 18:43-138楼-苏修:赢了
2021-08-12 18:49-139楼-kokodecai:别骗我，俺们乡下人见识短
2021-08-12 18:52-140楼-XXxxXX:赢麻了
2021-08-12 19:09-141楼-190504220:又赢了，过时的蒸镀机做出世界顶级屏幕
2021-08-12 19:20-142楼-正道的光啊:@火影杀手8 还有号吗……没了？？继续找我呗
2021-08-12 19:35-143楼-谷歌了一下度娘:赢了✌️
2021-08-12 19:56-144楼-leeqingyang:沸腾了 直接起飞
2021-08-12 20:02-145楼-自娱自乐多快乐:又在吹了
2021-08-12 20:03-146楼-银角大王:大家赶紧去买，一人五台，加油
2021-08-12 21:20-148楼-web151864:点击展开，查看完整图片
2021-08-12 21:28-149楼-民以华为天:dxo：再多送点，给你分更高
2021-08-13 10:00-152楼-深度冻结的灵魂:不管给不给钱，做不做假，我觉得这至少表示国产屏幕崛起了，至少到了已经能跟三星抗衡的地步了，不得不说这是国家基础建设进步的冰山一角，国货YYDS！
2021-08-13 10:19-153楼-txx54871:精神胜利法
2021-08-13 15:26-154楼-梵毁R:根据相关媒体报道，华为海思自研的首款OLED屏幕显示驱动芯片已于2020年完成流片，进入到了试产阶段，预计在今年年底就可以正式向供应商交付。相信未来会与国内诸多产品达成合作，获得广泛应用。
国产手机普通屏幕是不行的，顶端屏幕华为是比三星好的，没有吹。。华为自己做屏幕你没看错，顶级屏幕华为肯定是不虚三星
京东方对于华为就相当于比亚迪一样，都是代工，技术都是人家华为的大哥，您太高看国内那几家了，他们用的摄像头生产线都是华为给的。。要不他们能有长焦镜头手机？笑话
2021-08-15 23:16-156楼-贡献微不足道:您好！实用强才是硬道理的。
2021-08-16 11:35-157楼-lipf114:华为粉丝都不信这东西了，现在还有人信吗。估计是只有小米给他冲钱，他受不了了，暗中提示让华为也冲点。
2021-08-23 10:08-161楼-烽火戏八戒:呵呵了
2021-08-23 10:15-162楼-骑士全系垃圾:DXO那就是个笑话，自从那一年的垃圾骑士122分事件以后更证明了DXO给钱就会给你干的分数～所以才有了骑士122～屁50周冬雨屏幕排名第一这种事，不要奇怪习惯就好
2021-08-26 08:46-164楼-骑士全系垃圾:自从某一年垃圾骑士122事件以后那个机构就是个笑话，你给钱分就高懂的自然懂
2021-08-30 13:38-167楼-开挂害人害己:
2021-08-31 14:22-168楼-xuyufengid:DXO：只要充值 你就能变得更强
2021-09-07 10:21-170楼-死神小伙子:没有中文就是废话
2021-09-09 14:45-171楼-妙悟性灵:比三星还有差距，但也是一块优秀的屏幕。这贴里有几个人是用了再来评论的？
