2021-09-21 12:58-7楼-我要吃饭饭:作为消费者居然眼红苹果利润考虑起国产厂商的利益？这跟你有屁关系？你这是典型的精神资本家行为
2021-09-21 13:04-8楼-万佳好店:你去了解一下华为供应链？OV供应链？小米供应链？
2021-09-21 14:29-16楼-贴吧用户_54UXMMA:你说的是流水线
2021-09-21 14:35-17楼-文基健:请问组装一台1000元的手机和一万元的是同样的人工成本吗？如果是为什么人家卖贵要给你高代工费，其实手机利润最大的是经销商，卖一台贵的手机和进货价能多1000的，但是手机店太多，其实利润也不大，这样问题就来了，实体店太多，看似人人有工作，其实很多是浪费的劳动，比如房地产也一样，广告费和销售员提成太多，都是对房地产成本的浪费
2021-09-21 15:21-19楼-R心中有梦:华为代工厂普工底薪是4900，富士康底薪是2500，这么说你懂了吗？华为代工厂普工的工资基本是富士康的两倍，富士康不加班五险一金吃住一扣一个月发一千多块钱工资
2021-09-21 15:32-20楼-阿兰月亮仙女:什么 小米也出吉他了吗 我怎么不知道
2021-09-21 20:57-40楼-贴吧用户_7UaNSSX:供应商实际来来去去就那几个 没有说什么独家供应商 例如蓝思科技（这厂真心黑）屏幕玻璃和中框都是大部分都是从这里出货 还有一些从事更低端加工的企业例如誉铭新（华誉）就是专门做华为中层板 塑料件 这个厂天天招工 一个月差不多可以干370个钟 一个月我7000多
2021-09-21 22:34-41楼-妖瓴:富士康能五六千？ 最大的富士康是航空港区富士康 加完班能4000就不错了
2021-09-22 01:56-44楼-KenC:不仅大公司剥削工人，中国的税收也是世界前十，代理厂不赚点怎么活，肯定再剥工人一层皮，同样一款苹果也好豪车也好，外国售价才中国的一半左右，本来中国普通人民够穷了…这环境简直悲哀到是地狱，希望所有人醒悟及团结
2021-09-22 06:26-46楼-贴吧用户_0088Xy9:讲个讽刺的事实吧 现在富士康在一众同行中已经算是相对良心了
2021-09-22 07:15-47楼-仅此丶丶安:知道么外企待遇是最好的。挣多少钱就看人了。
2021-09-22 07:17-48楼-TLi:苹果要是离场，国产手机估计全部卖天价了…
2021-09-22 07:49-49楼-三和挂壁老哥:傻，你不吃饭
2021-09-22 07:51-50楼-三和挂壁老哥:在pp老爷们把你躲了
2021-09-22 08:22-51楼-Riverhances:我觉得骂那死狗吧主没毛病。你知道苹果上了多少税么？你知道苹果养活了多少人么？吧主这种人明显就是吃了奶还骂娘的那种土狗。恰烂钱的狗博主
2021-09-22 08:27-52楼-卡雷乌斯:工人赚的少，富士康赚的多啊
2021-09-22 08:29-53楼-九梦星河:区别很大的，不然人人都可以开厂
2021-09-22 09:03-56楼-金光流睲:说的简单点，某漂亮国果子机，深受跪族追捧，但是不应该摸黑自己国家的产品，我承认果子机确实很不错，但是至少自己是中国人，不会任意摸黑自己的国家，包括产品！
还有中国企业每年交的税务，给国家的技术支持，漂亮国只会打压，因为漂亮国害怕中国会崛起，只要有点脑子的人，都知道，一个国家技术人才是多么重要，一个科技领域对国家的发展都多么重要，
一些跪族拿关税评论价格，那你们怎么不把国家税务，技术设备支持，研发成本说事情呢！再说来了，国外的产品厉害和你们跪族有多大关系，难道非得逼着国家技术落后挨打你们才开心，是不是，对于那些跪族我希望可以站起来！
如果我们国家落后了，没有国际实力，你觉得漂亮国会放过我们国家吗？一个小小的企业都遭遇一个国家打压，错就错在他是中国的！
如果我们国家落后了，技术也没有了，你们那些跪族是不是很开心，这样漂亮国就会发动战争，你们那还有这么安逸的日子可以过，还说自己赚钱是自己的，国家都危险，你哪门子能赚钱，没有国家的强大，那些跪族啥也不是，更别提安逸生活赚钱了，说句简单点的，不流离失所都是好事情了，有命在你都感谢上苍的保佑的了！那些跪族应该不会得到先辈祖先的庇佑，因为已经不值得救了。
袁隆平爷爷的米饭，可能让你们吃的太饱了，是时候要回报社会了！
最后说一句，可以喜欢是自己的自由，但是摸黑自己国家或者产品，你就没资格，一天天自己没贡献，你有什么样的脸面侮辱他人智慧的结晶！因为那些跪族不配！
2021-09-22 09:11-57楼-世俗庸人的海角:给富士康干还能有“一点肉丝”，给国内私企干，只让你闻闻肉味！说别人是血汗工厂，也不看看自己的德性！
2021-09-22 10:02-58楼-3629天涯人:有得做就是好的了，没得做才是真的不好
2021-09-22 10:08-59楼-孤山长老:感谢苹果，如果没有苹果手机在中国，华为手机起步价2万！
2021-09-22 10:14-60楼-笑紅尘:56千不错了你在西安看下一月上28天每天11小时才4500左右
2021-09-22 10:18-61楼-大过滤时代到:归根结底中国没有核心竞争力，没有哪的出手好东西，人才也不多，即使有也是被资本高价挖走，廉价劳动力说的就是中国，
2021-09-22 10:34-62楼-63071427:那就造比他好用的还便宜的，存在就有存在的道理的，你要又贵又难用还用不多久就死机啥的还一堆坚定用户那才叫有问题
2021-09-22 10:35-63楼-Sugar:你该不会以为国内的代工厂就不是血汗工厂吧？富士康都算好的了
2021-09-22 11:12-64楼-只怪曾经拥有:富士康一个月996好像四千快吧 我在仓库干过俩月
2021-09-22 11:16-66楼-呼啦啦:送钱给老外，送钱富士康的老哥们，不比国内送给年薪百万用脚看人的既得利益者们来的好？你们去支持国产吧。
2021-09-22 11:26-67楼-低头看穷人:我们不用手机也能活 芯片零件都是外国技术 给外国人赚钱 万恶的资本家
2021-09-22 11:36-68楼-格林尼治_鼠:说得好像富士康给华为代工就能给工人开一万一样
2021-09-22 11:43-69楼-liuyuang16:如果富士康像三星那样，决定撤离中国，恐怕越南，印尼，菲律宾，马来西亚，他们都会哭着喊着，求富士康去他们那。
2021-09-22 11:46-70楼-萬事胜意:小米ov最黑 华为自家厂比较良心 待遇也不错 三星的也可以 苹果要求代工厂必须遵守劳动法 不然是接不到苹果的单的
2021-09-22 11:47-71楼-浅久呀:点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
