2021-10-01 19:47-15楼-空中锦书来:別去王府井，去农村赶集那里，会有意想不到的收获。
2021-10-01 19:15-9楼-波鲁萨利诺:华为奶那么贵，除了国企买了发给员工，有几个人自己买的
2021-10-01 19:20-10楼-零A-:我的三星，htc，也很少人用，这样更好
2021-10-01 19:23-11楼-掌掴无毛犬:为什么群众野性消费鸿星尔克不野性消费华为，因为鸿星尔克定价合理，火了以后也没有乘机涨价，良心企业才会被支持
2021-10-01 19:24-12楼-老师不老实2:中国要是只有王府井这些精英估计会更发达，我拖后腿了。。。。。x70pro+512
2021-10-01 19:39-13楼-自来水:你去过你🐴的王府井，那里除了个别时刻人都没西单那边多
2021-10-01 19:43-14楼-梦中梦见梦1990:我都不知道你们整天说来说去的，难道钱在自己手里，自己没有选择权吗？有十全十美的手机吗？
2021-10-01 19:47-15楼-空中锦书来:別去王府井，去农村赶集那里，会有意想不到的收获。
2021-10-01 19:48-18楼-BT老衲还年轻:G会说没图，说个弟弟
2021-10-01 19:49-19楼-我是吃货:🐶罕见
2021-10-01 19:51-20楼-I法网冠军I:华为都是高端人士用的，你平常没机会见
2021-10-01 20:26-21楼-逆袭的GMsniper:我怎么觉得西单人平时更多
2021-10-01 21:02-22楼-o小菜刀o:我就问你国籍还想不想要？难道你不知道华为的牛吗？
2021-10-01 21:09-24楼-tongbin0537:看看高端机型的销量不就一目了然，何必费那么大力气编故事？华为倒了，国内的高端机一个能打的都没有，眼目前在这些弱鸡当中，vivo稍强一点，以后看看荣耀
2021-10-01 22:02-25楼-a32265291:不，清楚，没去过
2021-10-01 22:02-26楼-陈贰拾:你发个vivo手机啥意思
2021-10-01 22:56-28楼-醇正牛奶MILK:吧主，说的对
2021-10-01 23:06-29楼-清灵于世:路过
点击展开，查看完整图片
2021-10-01 23:15-30楼-空城漫步:就凭你一张嘴，说破天也没人信啊
2021-10-01 23:31-31楼-畅游人t308cn:明知道华为缺5g芯片，手机业务基本停止了，还一本正经地比较，是傻还是蠢啊？你要吹捧粗粮，没必要踩华为啊！两者如今冰火恋鱼亭，你的真面目已暴露无遗！
2021-10-02 00:15-33楼-民以食为天:咱能来点照片么，没图说nm呢
为什么核心地区的小米支之家都在地下一层？
性价比开店么
2021-10-02 00:27-34楼-民以食为天:小米又赢了
2021-10-02 00:57-36楼-从小重口味:你去三里屯，不夸张的说，90%都是苹果，年轻人太多了。
2021-10-02 01:08-37楼-林辰烜:国庆去了趟王府井，逛半天不见小米手机，作为全国最繁华的商业街
大街上、步行街、东方新天地等高端商城里都见不到小米手机。
我统计了下，华为手机最多，然后荣耀的，尤其华为mate系列比较多，小米的大半天也就一两个人用
上次去中关村统计，有部分人不服，这回全国最繁华的王府井就不会质疑了吧？这里都是高端用户、精英商界、俊男靓女，大家的眼光还是可以客观反映现实。
2021-10-02 02:43-38楼-frjfrjfrj66:放屁，沙币一个
2021-10-02 04:15-39楼-贴吧用户_5R6K3J8:只能北京人来辟谣了。。广东这地方，华为，ov到处可见，小米很少
2021-10-02 04:40-40楼-还能不能正常点:苏州地铁上几乎都是苹果，而我魅族从来没遇到过
2021-10-02 04:53-41楼-YEDE8558:人的本性就是贪图便宜，尤其是低收入人群。全球穷人多所以卖的多这个不否认。卖的多不能改变它辣鸡品质。城市里难民区下三滥人员聚集区手拿红米系列的那是真的多
2021-10-02 07:17-42楼-至魔妖二:真有人这么闲啊
2021-10-02 07:56-43楼-严爷:你不对啊，我见得的大多都是红米，还有红米碎屏的，我问他们问什么不换，他们说这比苹果，华为，三星最新款都好用，又不卡换什么，搞得我也想换了
2021-10-02 10:33-44楼-皮尔特沃夫:中老年人用的多，他们缺乏这方面的数据，所以谁广告多就用谁。
青年人有想法，都会自己选。
2021-10-02 10:35-45楼-秦莲大尊:有钱人谁用华为啊，像我这样的穷人才用
2021-10-02 11:54-47楼-搞个萝卜嘞:图呢，意淫谁不会
2021-10-02 11:54-48楼-收手吧阿祖:暑假去了趟外滩，跑断腿了都找不到小米店，人家三星都能有两家，小米是真的一家都没有，地图上最近的一家都要坐地铁
2021-10-02 12:00-50楼-DeSelf:中國人永遠是我門米國的科技奴役
2021-10-02 12:08-51楼-贴吧用户_5NRJ99W:滑伪就是个cjb
2021-10-02 12:37-53楼-农民机务段:用苹果的都喜欢拿在手里。。
2021-10-02 12:41-54楼-當我重溫妳:猴王不应该在花果山，怎么会跑王府井
2021-10-02 12:42-55楼-當我重溫妳:猴王不应该在花果山，怎么会跑王府井
2021-10-02 12:48-57楼-反派话不多:***怎么又是这个文案，吧主一点都不敬业
2021-10-02 12:57-58楼-直出直入oo:不好意思，我拖后腿了。
2021-10-02 13:04-59楼-想象之中完美:赢就完事了 骄傲 沸腾
2021-10-02 13:13-60楼-过客笑红尘:你想表达什么？直说无妨，用不着拐着弯编故事。
2021-10-02 13:29-61楼-LSEVIL:小米圣经
2021-10-02 13:43-64楼-巫云:王府井是个P的高端就是个穷游地方。三里屯北区，国贸，SKP这些能算高端
2021-10-02 13:50-65楼-I_DO_N0T:看回帖，就这还有🐒信？真是服了～
2021-10-02 13:52-66楼-贴吧用户_aXW64RM:先有华为后有天 海思麒麟日神仙
2021-10-02 13:54-67楼-神神的驴:说的好小米赢了，美国赢了
2021-10-02 14:09-69楼-滑伪牛:北京基本上都是苹果谁用小米华为啊
2021-10-02 14:39-72楼-砂砂砂砂小鱼:这不是引战么😅
2021-10-02 14:40-73楼-UC浏览器:点击展开，查看完整图片
2021-10-02 14:42-74楼-民天为以食:你就****，编故事好歹编真实一点，自欺欺人真不行
2021-10-02 14:43-75楼-民天为以食:傻逼
2021-10-02 15:01-76楼-我的世界8426:这个吧真是三句话离不开华为
2021-10-02 15:05-77楼-小小小鋼炮:别说了，我去买小米行不行？
2021-10-02 15:14-78楼-海鳐天鹞:没有华为你和小米都活不下去了！小米是你家东西随便拿！
2021-10-02 15:20-79楼-xu06001018:其实是小米最多了
2021-10-02 15:26-80楼-再吠就揍你一顿:我们这很多用华为，几乎用华为的都是M系列，相反苹果的很少见了，身边接触的那些老板，还有那些单位的，公司的，都是华为m系列居多，其次是其他牌子的，用苹果的都是学生或者大学生。
2021-10-02 15:50-81楼-txx54871:楼主锅籍没了
2021-10-02 16:20-83楼-最终幻想:说明都是穷人罕见罢了
2021-10-02 16:40-84楼-12345df555:去王府井看路人手机品牌，是太闲吗？
2021-10-02 16:41-85楼-enjoy青衫忆笙:现在用小米，有点丢人
2021-10-02 16:54-87楼-千軍万马避白袍:这是米猴的新话术吗，连标点符号都不带换的
2021-10-02 17:14-88楼-飘渺仙人SKY:今年换手机好多华为用户直接换成苹果了。
2021-10-02 17:44-89楼-心若猛虎:买华为是要交税的，智商税
2021-10-02 17:47-90楼-飞鸿照影:没制裁华为现在还是中国第一，还有可能是世界第一
2021-10-02 18:18-93楼-蓝天I白云:为什么被美国制裁，并绑架其女儿的华为，总有那么多人冷嘲热讽，都是什么心态啊？还真把自己当蛆啊
2021-10-02 18:30-94楼-脑残救助之家:走吧，包吃包住的！
2021-10-02 18:49-95楼-二十一天:你小米连红米都干不过还干翻华为
2021-10-02 18:52-96楼-自由的灯塔:不见那不就对了，能见到才奇了怪了
2021-10-02 19:17-97楼-贡献微不足道:您好！居然可以是这个样子的。
2021-10-02 19:22-98楼-贴吧用户_aKRa61R:华为是个几把
2021-10-02 19:27-99楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-10-02 19:30-100楼-suifeng450:步行街 没人的 上半年去过一次
2021-10-02 20:07-101楼-慶和聚寶:厉害了小米
2021-10-02 20:15-102楼-300多月的宝宝:
