2014-09-12 22:41-1楼-阆莞之梦:国美，骗子！http://imgsrc.baidu.com/forum/pic/item/6年9月5日开始，国美预售中兴（ZTE）GRAND SII 4G手机（白色）移动版，原价1699左右的机子，只买899元，由于喜欢它的驾驶助手、2G/16GB内存，1300像素，5.5.寸大屏，4核骁龙801CPU，基本可以跟三星NOTE3媲美，超高性价比吸引了我，于是欣然预定。截止2014年9月12日下午，再次打开网页时，发现居然变成了中兴（ZTE）GRAND SII 3G手机（白色）移动版，手机图片及参数也全部由4G版变成了3G版。咨询客服，客服频频道歉，称是他们的过错，说还是以网页更新的为准。我看了预定人数，相信近2万元预定，这两万人估计和我一样，被国美骗了。面对如此无德无信商家，还能说什么呢。国美，骗子，祝你早日关门大吉！
2014-09-12 22:41-2楼-阆莞之梦:大家不要去国美买东西了
2014-09-12 22:42-3楼-阆莞之梦:1
2014-09-12 22:43-4楼-阆莞之梦:4
2014-09-12 22:43-5楼-阆莞之梦:5
2014-09-12 22:43-6楼-阆莞之梦:6
2014-09-12 22:43-7楼-阆莞之梦:骗子国美
2014-09-12 22:43-8楼-阆莞之梦:国美骗子
2014-09-12 22:43-9楼-阆莞之梦:骗子国美
2014-09-12 22:43-10楼-阆莞之梦:国美骗子
2014-09-12 22:43-11楼-正在11输入:
2014-09-12 22:47-12楼-阆莞之梦:顶
2014-09-12 22:51-13楼-阆莞之梦:1
2014-09-12 22:51-14楼-湿弱:801有没有4g基带价格差太多了（去年末的差价在170块）
2014-09-12 22:54-15楼-阆莞之梦:15
2014-09-12 22:54-16楼-mimi484:其实我也预约了3g也不亏呀
2014-09-12 22:57-17楼-甄嬛:以前不懂，看贴总是不回，一直没提升等级和增加经验；现在我明白了，反正回贴可以升级，也可以赚经验#(gmoney)，而升级又需要经验#(挑逗)，我就把这句话复制下来，遇贴就回#(打酱油)，捞经验就闪。.#(我跑)
2014-09-12 22:57-18楼-983叮当猫:本来就预感就不是很好。。这下哪怕提供现货都没必要抢了。。~
2014-09-12 23:01-19楼-贴吧用户_QQM8tMG:饿
2014-09-12 23:03-20楼-Listen丶life:会很亏吗？899很便宜了好不好？
2014-09-12 23:07-21楼-农民进城斗地主:3g也不错了，，，
天体之王——达里奥·莱昂纳多·孔卡
●●●●●中国联通 3G
2014-09-12 23:08-22楼-执笔淡忧愁XP:哈哈去看了，确实骗人了
2014-09-12 23:09-23楼-喏给你:退货被
2014-09-12 23:14-24楼-完ism美:苏宁和国美都这样的 我也预定了 谢谢提醒
2014-09-12 23:22-25楼-waq1996623:我是好人，帮顶
2014-09-12 23:23-26楼-a每天一注:要让大家看见
2014-09-12 23:33-27楼-君臨天下:我还预订了，准备弄一台给儿子玩玩游戏
2014-09-12 23:39-28楼-武星红旗ok6:网上预定也可以这样?...原来骗钱这么容易啊.
2014-09-12 23:52-29楼-是皓子呀:当时看了，真心吓一跳，好便宜。不过原来都是假的
-30楼-tmxkszg8:恩，道德问题
