2021-09-18 15:38-12楼-红颜幸福sunny:你算数真好
2021-09-18 15:39-13楼-韭王之王:明年就看到小吧在发，土鸡滞销，大家帮帮我
2021-09-18 15:41-14楼-风一样的觉:生命如此残忍，延续依靠的就是剥削加吸血，奴役以被奴役以至于将生命加以贩卖，以此作为文明，上层者以更上层者法则无非如此而故已自证以文明，如类此推生命必当会轮以血肉交易，此不当是人，乃至将所有生命皆绑同一起，成为生命游戏的玩物
2021-09-18 15:41-15楼-李寒生:现在重要的是关系，是销路
2021-09-18 15:47-16楼-年輕船長:6000只能活1000只就烧高香了
2021-09-18 18:50-32楼-月球下雪:土鸡蛋七八块一斤，6千只鸡一天下5千个蛋差不多5千块，一个月下蛋赚十几万，一年一百多万，
2021-09-18 14:42-4楼-神道孤独:家财万贯，下一句
2021-09-18 14:51-5楼-讲声多谢乌蝇锅:带毛的不算
2021-09-18 15:04-8楼-海绵宝宝:adb卸载预装手机软件会把手机弄坏吗？
2021-09-18 15:29-9楼-wzproblem:半年长5斤的还能叫土鸡？？150元一只？？一斤卖30？？你考察过了没。。
2021-09-18 15:33-10楼-a535313912:鸡多，很容易生病受伤之后死亡，
2021-09-18 15:38-12楼-红颜幸福sunny:你算数真好
2021-09-18 15:39-13楼-韭王之王:明年就看到小吧在发，土鸡滞销，大家帮帮我
2021-09-18 15:41-14楼-风一样的觉:生命如此残忍，延续依靠的就是剥削加吸血，奴役以被奴役以至于将生命加以贩卖，以此作为文明，上层者以更上层者法则无非如此而故已自证以文明，如类此推生命必当会轮以血肉交易，此不当是人，乃至将所有生命皆绑同一起，成为生命游戏的玩物
2021-09-18 15:41-15楼-李寒生:现在重要的是关系，是销路
2021-09-18 16:17-20楼-Lv天神下凡:我一叔一棚养了两千只，得嗉囊炎三天后只剩四只
2021-09-18 16:19-21楼-文基健:现在养鸡都亏本，现在一般的鸡批发应该是78块一斤吧，4斤只能卖30多元一只，鸡太老炒或做白切一般也不好吃
2021-09-18 16:25-22楼-爱UG爱Geomagic:养甲鱼吧
2021-09-18 16:39-23楼-无敌平头哥:投入太高，还怕遇鸡瘟，如果你有能承担失败的能力与疾病防控相关技术就可以干。
2021-09-18 17:25-24楼-天上的风筝:主要是销路，其它不是事。
2021-09-18 17:35-25楼-辽足缺个后卫:一只150，6000只90万，这没错，可是跟一只5斤有什么关系
2021-09-18 17:42-27楼-王二二雷:你这手机吧小吧失败啊，随便搞点广告外快一年就一二十万了
2021-09-18 17:56-28楼-喝点砒霜解解酒:想的真简单。啥都没整明白就先在那算能赚多少钱，甚至连房子都想好了
2021-09-18 17:58-29楼-喝点砒霜解解酒:真是梦里啥都有
2021-09-18 17:59-30楼-风口浪尖:养鸡不如转生蛋，懂得都懂
2021-09-18 18:35-31楼-中国很行1233:数学学的不错
2021-09-18 18:50-32楼-月球下雪:土鸡蛋七八块一斤，6千只鸡一天下5千个蛋差不多5千块，一个月下蛋赚十几万，一年一百多万，
2021-09-18 19:11-34楼-急冻冰流:明年发，鸡💩滞销，请帮帮我们，拉的太多了
2021-09-18 19:36-35楼-l:种蘑菇算了，动物随便一场病，就让钱包瘪瘪的
2021-09-18 19:38-36楼-追梦之人:楼主，土鸡能养到5斤一只？
第二，楼主能够讲走地鸡卖到150元一只？楼主还是先找个养鸡场干三五个活吧
2021-09-18 20:00-37楼-塔罗牌的世界66:居然打破的传统老话。。家财万贯带毛的不算。。
2021-09-18 20:02-38楼-Walker:有过养殖家禽经验，你得算成活率，还有长成率啊
2021-09-18 20:02-39楼-遇见雨落:养六个月的鸡就想卖30块一斤，想多了
2021-09-18 20:10-40楼-北有若离:我外婆养的鸡全死了，小心啊！这里面坑🕳️多
2021-09-18 20:22-41楼-蛇胆疮患者福音:养殖没那么简单
2021-09-18 20:23-42楼-大爷我很牛:有没有算过鸡生病，给鸡治病的钱，假如是鸡瘟一棚鸡的死多少？你如果是兽医可以搞养殖，就算鸡生病，可以吧死亡率做到最低，不是的话你赔不起。最坏的打算你想到没有。
2021-09-18 20:29-43楼-文基健:想不想做饮食，做我们广西玉林的粉，我免费给你提供技术
2021-09-18 20:40-44楼-各位晚上好:快进到鸡瘟倾家荡产.....开玩笑的，这东西最好找有经验的带一带。祝你成功
2021-09-18 20:41-45楼-各位晚上好:另外批发价150一只是找死。
2021-09-18 21:02-46楼-旧城独忆:第一年必亏
2021-09-18 21:16-47楼-指纹锁批发:销路，没销路养啥都没用
2021-09-18 21:25-48楼-秋风起落叶黄:哈哈，账可以这么算，💰不一定有的赚
2021-09-18 21:33-49楼-贴吧用户_7KDJGUE:养，必须养，一本万利，大胆上就是了，两年北上广大买房，三年开大劳
2021-09-18 21:57-50楼-终极标爸:鸡苗2元一只，6000只是12万。。。这数学学的
2021-09-18 22:08-51楼-五花肉拌桔子:土鸡如果按普通土鸡的养法，六个月根本还没长成个儿，而且你还要考虑伤损，搞不好死亡率很高的，养大以后怎么卖出去也是个问题
2021-09-18 22:18-52楼-贴吧用户_53CMGGZ:6000鸡至少得一个山头
2021-09-18 22:29-53楼-花了吃多少:天真，没你想的那么好卖，卖不出去一天多少食料你算过？病的死的不算损失吗？
2021-09-18 22:46-54楼-战争这是我的:想的太简单了，单是场地，防疫，就够你搞的。还有最重要的一个环节，就是环保，一旦环保环节过不去，有你头疼的。
2021-09-18 23:15-55楼-大乌龟:难讲不懂搞了多少年了，很多人都像你这样的，后来
2021-09-18 23:20-56楼-直至:农村致富经 过两三年就轮到你上了
2021-09-18 23:27-57楼-兔子牛:种养没技术，没销路，没资金不要搞，水太深了。按你的规模要准备两三百万吧
2021-09-18 23:34-58楼-响酱:一波禽流感，直接亏破产。有一说一，抗风险能力太差。
2021-09-19 00:01-59楼-amwjatss:还不如囤点华为手机，过个几年卖花粉，死赚
2021-09-19 00:08-60楼-贴吧用户_5KNtyPK:数学体育老师教的吗，病死的鸡不算吗
2021-09-19 00:20-61楼-转角遇见你的:我有个朋友养过肉鸡，三年赔了5个，好几次都是因为出现禽流感价格暴跌
-62楼-在家挑大粪1:150元一只，在想屁吃
2021-09-19 00:38-64楼-尼古拉斯佩奇:防疫，销路，场地，环保，这几样你如果准备好了，真的可以赚钱
2021-09-19 00:42-65楼-贴吧用户_0MM8D52:我们这便宜的时候七八块一斤，你那一只150那不赶紧养起来，像捡钱一样！
2021-09-19 00:44-66楼-那里士多得:不行，你要考虑风险，例如几年一次的禽流感会让鸡不好卖。鸡吃喝拉撒需要请人管理，饲料也价格不菲。总之，有多少钱，干多少事。小小规模做起，胆大大规模做，来个流感资金断裂直接想重开人生都有了
2021-09-19 00:56-67楼-依然逍遥:6个月5斤得是肉杂鸡或者肉鸡，土养，美其名土鸡，150一只怎么卖出去是大问题。这个价格得靠特色，像致富经那些个，飞鸡什么的。直接拉市场上一斤10块钱都不好卖6000只，每月就是500只。难
2021-09-19 00:58-68楼-铁锅炖鹅:唉，真能异想天开，你这样还不如圈个林地，养蛋鸡，搞笨鸡蛋，
2021-09-19 00:58-69楼-jianrenxjb:家财万贯代毛不算，防病很重要，一般来说人烟爵迹安全，隔三差五串门子就危险了
2021-09-19 00:59-70楼-做鼠标右键盘:销售是个问题，对于低价肉食鸡，你这销量不会高。
2021-09-19 01:00-71楼-流浪的人:150块钱一只鸡？太少了，我告诉你。至少300一只。300一只。少一分都不行。
2021-09-19 01:00-72楼-做鼠标右键盘:养殖有大小年，不是每一年都赚钱，算长期账。
2021-09-19 01:02-73楼-艾哟不错:一开始就算错了，你还能发财？一只鸡养6个月到5斤，这种鸡你当土鸡卖?你应该有长辈吧，先问问他们会买吗？
2021-09-19 01:04-74楼-狐狸咯:你计算过死了的吗？进5000出栏通常就4600这样，还只养了50天。30块一斤的土鸡市场哪里找？自己卖？
2021-09-19 01:06-75楼-he年123:我堂哥就是在家养鸡养猪的，养不是难的，销路才是难的，他都是靠熟客多，也有饭店定的，但是养的人多了供过于求不好卖，还有没有品牌到大城市人家也不信
2021-09-19 01:07-76楼-那人那山那傻子:你可以看下某多多的土鸡，像你这样养的卖25块一个还包邮，你斗得过么
2021-09-19 01:23-77楼-HXUDSYF:。
2021-09-19 01:23-78楼-HXUDSYF:。
2021-09-19 01:23-79楼-嗯你笨:实际操作难度Max。养鸡这个事我算是从小看到大，养个超过20只也挺难的。一亲戚是养殖爱好者，近二十年间牛羊猪兔鸡鸭都养过，如今朋友圈卖土鸡蛋一共也才几十只鸡，坐拥好山好水不要钱的地方于是兼职开了土菜小饭馆，手艺好人缘好生意还不错，后者才是主要收入来源。
2021-09-19 01:30-81楼-岁月jj55:还可以卖鸡蛋
2021-09-19 01:35-82楼-吾为英雄:快进到给肯德基特供七八个翅膀和腿的米国🐔
2021-09-19 01:37-83楼-越灵丶:你打算卖给谁？养不是问题，卖才是问题
2021-09-19 01:45-84楼-未日e冷优雅:你半年的鸡就能卖150一只？做梦吧，
2021-09-19 01:51-85楼-LOLAI脚本:好家伙，你这鸡生蛋蛋生鸡的，怕不是直接坐稳世界首富宝座
2021-09-19 01:52-86楼-贴吧用户_Qb91GVZ:家禽最主要是有病感染一片，一死死一窝，
2021-09-19 02:30-87楼-瘋狂的窝窝头:六个月养鱼呢，养鸡子时间控制在3个月就要卖了，6个月都砸手里了
2021-09-19 03:00-88楼-微风细雨yx:我朋友去年开始养鸡，今年鸡降价，亏了一大笔钱。
2021-09-19 03:01-89楼-再度孤独:哈哈哈，梦的挺好，试试看运气了！去吧
2021-09-19 03:30-90楼-贴吧用户_5Re85Ve:想多了，最多最多卖个10来块一斤，而且千万别发鸡瘟，不然原地坐化
2021-09-19 03:37-91楼-山竹好吃:这个，得请技术员。没技术员搞不定。
-92楼-人称及时雨:销路不愁是个好工作
-93楼-快下雨了7:没订单养来自己吃啊，相当于中介公司没客户来源，招再多人都没戏
2021-09-19 04:09-95楼-无奈的原点:没有销售渠道就算你养的鸡成活率特别高。也是难。
2021-09-19 04:46-96楼-双栖一朝知:不建议现在投资
2021-09-19 06:51-97楼-我心向明月222:我们这有专为別人代养养鸡的，别人出鸡苗技术和药物疫苗，养鸡的只出吃的和人工管理，不准喂饲料，喂玉米谷类食物，必须散养，一斤左右的苗养到大概三斤回收，三十元一斤，养了几年了，
2021-09-19 06:55-98楼-晚晴19901:你这个算法有问题，首先半年的土鸡懂行的没人买，第二土鸡不是饲料喂养的，第三土鸡分品种，不是所有用粮食喂养的都叫土鸡，真正的土鸡养一年的也才四斤多一点点，最后平时的土鸡价钱没有三十一斤
2021-09-19 06:58-100楼-黄黄黄:先去养鸡场打三年工
2021-09-19 07:04-101楼-耀丨天:卖不出去怎么办呢，不会一帆风顺的
2021-09-19 07:11-102楼-Jax961:150贵了
2021-09-19 07:13-103楼-浮云:伙计账算的好满约。一点省失都没有吗。成活达到百分之八十就可以了。
2021-09-19 07:19-104楼-沙里飞year:养过，鸡大了，贩子说15一斤，不然自己一只只去市场卖，过几天还降价。
2021-09-19 07:21-105楼-darren19810715:靠这个赚钱不靠谱 散养土鸡 真宗的150一只可以卖 而且这种鸡品种是那种不肥的 味道才好
2021-09-19 07:38-106楼-贴吧用户_04XtXRQ:首先，，，你得有本，，估计这冒一百万的本钱就凉了
2021-09-19 07:50-107楼-雨墨花园:我表姐的养鸡场闲置几年了，养鸡赚钱她全家也不会去打工了
2021-09-19 07:55-108楼-断空行:30元一斤以上的起码也要8个月，纯粮喂才有价
2021-09-19 07:58-109楼-chc931:一场鸡瘟血本无归
2021-09-19 09:15-110楼-亲王开敦子:别轻易搞养殖业！真要搞
2021-09-19 09:18-111楼-年少如你丶:别做梦了，土鸡六个月5斤，充气的吧
2021-09-19 09:31-112楼-贴吧用户_Q98V6ey:如销路没问题，你就发啦!
2021-09-19 10:46-113楼-三秒钟路口湖:养龙
2021-09-19 10:47-114楼-贴吧用户_0NS36GK:养🐔容易，卖🐔难
2021-09-19 10:47-115楼-惊蛰:你这是寡妇梦见球 我们那一只十几斤的大鹅也就150 你一个🐔还卖150你当别人都是250
2021-09-19 10:48-116楼-南山ydd:b站有个养鸡的up主叫小魏，建议你去看一下
2021-09-19 10:50-117楼-红烧牛肉拉面:一次养100000000只不就发了吗
2021-09-19 10:55-119楼-幻想小樱:养殖户想多了吧
2021-09-19 10:58-120楼-蜗牛吃青草:一场鸡瘟把你赔的裤衩都没有
2021-09-19 11:01-121楼-我是小剑:能卖出去才上算。不一定保证6000只都能卖出。或者安全卖出
2021-09-19 11:03-122楼-眼界:赚钱难！卖30块/斤，你觉得好销不？
-123楼-焚天碎神斩:一只小鸡仔2元，6000只12万，账都算不明白，你还是去厂里打螺丝吧
-124楼-longq54:一只鸡卖150？你想多了，卖个4-50还差不多。
2021-09-19 11:10-126楼-晶财忍生:不管干甚什么？关键是销路，你想过销路吗？没有销路，你就是给别人做嫁衣，给别人打工。有销路，你可以不用养，让别人给你养，你直接卖就行了，还不用承担养殖风险。
2021-09-19 11:16-127楼-百毒tm爱封你玩:养那么多，赔不起
2021-09-19 11:20-128楼-逗B孩子王:药，鸡苗病死的就这两个都能吓死你
2021-09-19 11:21-129楼-尘封de情:我是没见过走地鸡半年能长5斤的，半年长5斤的鸡也没见过能卖30一斤的
2021-09-19 11:24-130楼-星空:养殖就怕病，我家以前养猪，我姑养鸡，一场病就可能全军覆没，赔的底朝天，不闹病非常赚
2021-09-19 11:24-131楼-那个男人丶:好好考察一下 按你这么算就都养鸡去了 打什么工
2021-09-19 11:29-133楼-造口人大活:可行，努力，加油。
2021-09-19 11:30-134楼-星伽白雪22:六千只土鸡，得多大的场地呀
2021-09-19 11:31-135楼-灬日月星灬:这么干你会赔死，养殖首先要有经验，或者从小做起积累经验，先养个3百只看看一年下来啥情况，销量，成本，都会心中有数逐年递增
2021-09-19 11:33-136楼-完美2021:带毛的不算
2021-09-19 11:35-137楼-depghl:养了你就知道了。会打疫苗吗，不会打得请人，疫苗要钱的。饲料鸡隔一段时间要吃药，防疫等等。
没经验，3、5百只跑地鸡试一下。
2021-09-19 11:39-138楼-wsbo6:只要你有本事卖的了！卖到好价钱！有的是人为你养！没有销路等着哭吧，，
2021-09-19 11:41-139楼-sl12az:都饲料喂养了还能叫土鸡?而且土鸡半年5斤?还有一斤三十的土鸡也不好卖。
2021-09-19 11:43-140楼-一夜鱼龙舞:卖土鸡分鸡公和鸡母，鸡母一般贵两块左右。纯种土鸡一般三斤多一点，你说能涨五斤的，都是九斤黄品种，我们这里不算土鸡。而且鸡母最高只卖过二十，不知道你们哪里行情怎么样
2021-09-19 11:44-141楼-贴吧用户_5N6D9b2:快进到发鸡瘟一只剩
2021-09-19 11:44-142楼-太多挂:就你这算术绝对可以养！一年赚1000万我都信
2021-09-19 11:47-143楼-特拉法尔加罗:这吧主天天在贴吧发帖骗人，手机吧是彻底完了
2021-09-19 11:48-144楼-吊丝老黄瓜:先去别人的🐔场做两个月的活，或者去考察考察
2021-09-19 11:49-145楼-渔神巴尔:这图上也不像土鸡啊，有点像九斤黄了
2021-09-19 12:03-146楼-摸鱼的:滋料鸡一只一百五有人要？
2021-09-19 12:06-147楼-落叶殇:有七十万还是啥也不要干了保险
2021-09-19 12:06-148楼-前后左右都是坑:理想很丰满，我同学当初在上海打工，手机有了点积蓄，想着回家创业，跟楼主想法一样，回家养阉鸡，第一年没经验鸡得病死了一大半，第二年快要出栏了遇到禽流感，2年时间亏空积蓄还外带一身债务！
2021-09-19 12:09-149楼-xgqc3936:家财万贯带毛儿的不算
2021-09-19 12:09-150楼-神若游龙:这样养叫土鸡？5斤卖不了150的。
2021-09-19 12:10-151楼-大巴山之行:很好，可以试试
2021-09-19 12:10-152楼-鱼肠:一次成0损耗的金鸡是吧
2021-09-19 12:11-153楼-鱼肠:干啥事先看看最差的结果自己能不能接受再说
2021-09-19 12:12-154楼-隔壁老颖:讲真，只要你养鸡内行赚钱肯定比打工强。
-155楼-焼香的猫熊:看完就想笑，你没明白什么叫土鸡，真正土鸡长得很慢，而且一年都难到五斤，半年五斤那种只能叫饲料鸡
2021-09-19 12:15-157楼-无爱故无忧36:半年养5斤的鸡能卖150？应该不可能
2021-09-19 12:19-158楼-a2020715:建议继续打工 ，或者存银行，创业危险。
2021-09-19 12:21-159楼-隐吧三帅之一:支持楼主，一次养30万只，那一年利润就是2000万啊
2021-09-19 12:28-160楼-yjtgsb:以前养鸡的表示 你这个算法太理想。鸡会生病啥的 一生病轻微的还好 你要是严重的传染病 估计死亡的鸡够你陪的了
2021-09-19 12:29-161楼-花开你的裙子:赚5年，一场禽流感就回到解放前
2021-09-19 12:31-162楼-语过添情:楼主加油，只要努力坚持自己的想法你就会发现亏到裤子都没得穿的那种心酸了
2021-09-19 12:33-163楼-翟赵:预算时候没有50%利润不要做了，进去你会发现，花钱的太多了
2021-09-19 12:38-164楼-西甲看看:九七年我家养了蛋鸡两千只，最后卖了一千二百多只，
2021-09-19 12:42-165楼-滑滑稽:一只都不死，你可以去专门教别人养鸡了，比养鸡还赚钱
2021-09-19 12:44-166楼-内外高墙:能卖出去再说吧
2021-09-19 12:48-167楼-西甲看看:养蛋鸡和承包鱼塘，鸡屎喂鱼，
2021-09-19 12:49-168楼-地平线建筑表现:兄弟精神上支持你，干吧兄弟
2021-09-19 12:52-169楼-贴吧用户_7M1DJ95:要是鸡生病了呢
2021-09-19 12:56-170楼-下雨声烦:两块的鸡苗要保温哪些的。设备 电 场地要另外弄的。直接拉大点的鸡苗一到二斤15块左右的。要养三个月六斤左右饲料味也没了。我奶奶养的十多年期间换了几次喂的配方。就这也就20多一斤。两三百只一批还要杀好来有些要送货上门。开始卖都没地方卖先给别人吃过在收钱都是固定客人了。多了就累了一个人也不好养。场地是烂房子不用钱都才能赚一点。
2021-09-19 12:58-171楼-愚民小虎:楼主你这水平老老实实打工吧
2021-09-19 12:59-172楼-我是一位吧友:你这鸡皮子是金子做的还是鸡蛋子是金子做的？
2021-09-19 13:01-173楼-浅尝辄止:万一出了鸡瘟，能让你亏出翔，真以为随便养啊！
2021-09-19 13:06-174楼-百万雄猪斩肥狮:任何产品，只要有销路，足够大，都好说，如果谁都能想卖多少就卖多少，那世上就没有打工人了
2021-09-19 13:06-175楼-程a:养殖不是数学题，兽药你没算，病死意外死的你没算
2021-09-19 13:19-176楼-老头子1956:你先养100只看看。看能赚多少再说。不能只考虑直接成本，间接成本或隐形成本都不考虑是不行的。
2021-09-19 13:19-177楼-神奇女侠:首先想想你有没有70万，有的话为什么要养鸡 而不开家杂货店啥的，其次你肯定买得起一瓶百草枯
2021-09-19 13:23-178楼-这是啥:一只一天四毛的成本你在想屁吃
2021-09-19 13:24-179楼-热情的nipin:6000只2块一只是12万吗？
2021-09-19 13:25-180楼-挼泥巴:兄弟先把账算好，两块一只鸡苗 6000只，只要1.2万
2021-09-19 13:26-181楼-悠悠青云:最后算算账，能亏出鸡屎来
2021-09-19 13:29-182楼-白云城主qq:按照你的计算你得赔本，一般养鸡从小鸡到出栏大概40天，你养180天，到时间未栏鸡可是很能吃的，你得赔本，，不过你说的土鸡，图片上真没看出来，就普通鸡。最后看你怎么卖，自己单卖还是鸡贩子还是自己找屠宰合作方，不过180天这个时间周期真得赔
2021-09-19 13:30-183楼-一袋小辣条:老哥养出来很难卖掉。。。这玩意成本的确不低，但是高价想大量出很难
-184楼-海立:家柴万贯
-185楼-山东一板儿砖:你卖给谁
2021-09-19 13:42-187楼-小可6692:***不会全部公鸡的吧？如果有母鸡，你还要收鸡蛋卖哦楼主你发财了！赶紧去搞吧
2021-09-19 13:48-188楼-老刘越来越幸福:我不懂养鸡，就是觉得你数学可以
2021-09-19 13:49-189楼-海燕不孤独新:先养个200只探探路
2021-09-19 13:51-190楼-田园生活隐居:我买养半个月出栏。
2021-09-19 13:52-191楼-田园生活隐居:一栏养100亿只，一只赚一块，一年纯利几千个亿
2021-09-19 13:55-192楼-只是一个俗人:不止不止还有鸡蛋钱
2021-09-19 14:01-193楼-G1走天下:这是喝了多少？
2021-09-19 14:02-194楼-无心无肺fly:销路没有搞毛线
2021-09-19 14:04-195楼-鸽声传奇:农业频道致富经看多了吧
2021-09-19 14:08-196楼-琪记100分百:禽流感了解一下！还有环境，食料配方等都需要摸索，还有别人大学学几年，你一年就摸清楚啦？裙子！对了，还有销售问题。
2021-09-19 14:14-197楼-行走无间丶:家财万贯带毛的不算，鸡瘟一死全玩完
2021-09-19 14:16-198楼-窝弥陀福:你个ZZ，
2021-09-19 14:34-199楼-nyq918:半年有个3斤吧，散养成活率85%吧，你再算算能挣钱你就回去干吧。
2021-09-19 14:42-200楼-幸运的啊佳:六千只鸡苗两块一只要12万？数学体育老师教的吧
2021-09-19 14:58-201楼-风雨亦是晴:首先你得找好销路
2021-09-19 15:10-202楼-灵蛇无泪:土鸡没多大，有个三四斤就算大的了
2021-09-19 15:15-203楼-炎焱燚燚:母土鸡半年能差不多长到两斤，三个月长到五斤的只可能是养鸡场出来的
2021-09-19 15:20-204楼-守住纯贞:不要养鸡，这是造杀业，哪怕你做其他行业也别干养殖行业开饭店的行业，这些都很消耗福报的，
2021-09-19 15:30-205楼-都是局中人:价格不是固定，会有价格波动，波动大就直接亏损卖了
2021-09-19 15:40-206楼-清水湾:楼主神算
2021-09-19 15:43-207楼-聚聚:五斤的鸡算很少了，而且土鸡是不可能半年五斤的，最多三斤这样。除非喂饲料，喂饲料一看就知道是不是土鸡了
2021-09-19 15:46-208楼-zhaofeng775:鸡瘟了解一下
2021-09-19 16:08-209楼-碎屏修后黑屏:禽流感了解下，一下让你血本无归
2021-09-19 16:19-210楼-男难572075929:一只鸡苗两元 6000只 十二万
2021-09-19 16:48-211楼-八号战斗机fly:疾病、销售渠道！
2021-09-19 16:49-212楼-实在难得注册:能成活一半算你运气好
2021-09-19 17:00-214楼-shizuchunsheng:全世界都去养鸡就没有穷人了
-215楼-猪蹄好吃百:发个鸡瘟就团灭
-216楼-szz:正宗土鸡才卖多少一斤，30一斤想钱想疯了吧
