2021-07-09 20:14-1楼-ncdgws123456:外卖小哥厉害了
点击展开，查看完整图片
2021-07-09 21:37-3楼-Ecct:投诉就完事了
2021-07-09 23:56-8楼-忧伤男孩:反正我是不敢惹的 这些人基本上都是一无所有的 万一惹毛了给我来一🗡 我觉得亏
2021-07-10 01:01-9楼-奔雷手文泰来:中国人不吃上帝那一套
2021-07-10 01:19-11楼-百丈冰之歌:为什么要催，延迟不更好
2021-07-10 01:45-15楼-低头撸你一脸:别乱惹人别乱说话，他堵你钥匙孔还好，那天套麻袋给你一砖头才是坏。
2021-07-10 01:58-17楼-天外飞源:几块钱的服务送到了还要不要喂你，换位思考送外卖的如果可以，哪个不是想瞬移，你告诉我哪个送外卖的想耽误时间的？
2021-07-10 02:20-21楼-shandi83:嗯？你觉得你一个连做饭都懒得做的人能打得过一个每天14小时满街跑的打工人？
2021-07-10 02:24-22楼-水货:只要没超时，他就是最后一分钟给你送过去，也合理，那是他的自由，但是如果他超时了，你可以直接投诉，这才是你的权利
2021-07-10 02:25-23楼-心随意:那你觉得他是在楼下打王者吗？
2021-07-10 02:29-24楼-桥本无菜:他在楼下等到最后一分钟才给你送
2021-07-10 03:40-28楼-我不叫武功:差评投诉扣200块钱
2021-07-10 03:41-29楼-羽昼降临奇迹:呜呜呜，我月薪三千我要养外卖小哥，外卖小哥太不容易了，中午吃不上饭也是我的问题，应该提前点的
2021-07-10 04:08-30楼-琴琴琴琴琴琴:迟了直接取消订单 让他自己吃不就完了
2021-07-10 04:10-31楼-山上萘子:本吧很多送外卖的，兼职刷节奏
2021-07-10 04:19-32楼-有玩新区的吗:你就直接告诉他 我啥也不是但我能拒收 还能给你差评 你气不气
2021-07-10 04:37-34楼-好钟意妳吖Bb:我就不一样特别敬业，把外卖亲自送进客人的嘴里吃完后拉出来这一单才算完成任务
2021-07-10 04:39-35楼-饭圈快爬:谁还点外卖，宁愿吃方便面，至少干净，外卖你给差评严重上门索命，差点的也会给你加料，他们都有工作群，知道谁给差评，你下次点单里面不是吐口水就是鼻屎。
2021-07-10 04:54-37楼-印度摩托厂长:我这边就是配送，几块钱就想提前到，你以为你谁啊，按路线等着，除非小费到位
2021-07-10 05:21-39楼-音乐和剑:楼主都没说快递小哥用了多长时间，不敢下结论
2021-07-10 05:29-41楼-祁秀恩:惯TM毛病，以前没有快递外卖也没见饿死
2021-07-10 05:44-45楼-隔壁老李:..
2021-07-10 05:59-48楼-丿灬熊孩子:平台笑死，轻轻一点鹬蚌相争。
2021-07-10 06:00-49楼-辛鬼木:您的外卖已经送到外卖驿站，请自行领取
2021-07-09 21:37-3楼-Ecct:投诉就完事了
2021-07-10 01:01-9楼-奔雷手文泰来:中国人不吃上帝那一套
2021-07-10 01:19-11楼-百丈冰之歌:为什么要催，延迟不更好
2021-07-10 02:24-22楼-水货:只要没超时，他就是最后一分钟给你送过去，也合理，那是他的自由，但是如果他超时了，你可以直接投诉，这才是你的权利
2021-07-10 02:25-23楼-心随意:那你觉得他是在楼下打王者吗？
2021-07-10 05:44-45楼-隔壁老李:..
2021-07-10 05:45-46楼-隔壁老李:
2021-07-10 05:48-47楼-夹心糖:都是劳碌人，没必要这样。坏的是平台
2021-07-10 05:59-48楼-丿灬熊孩子:平台笑死，轻轻一点鹬蚌相争。
2021-07-10 06:11-51楼-无人替她i:道德表不少，说的这话是作为一个服务行业的工作人员应该说的？贴吧真是歪风邪气
2021-07-10 06:29-53楼-青帝c丶:跟送外卖的争执就跟得病了骂医生一样的蠢
2021-07-10 06:29-54楼-hjb的家:众包你投诉差评没用
2021-07-10 06:30-55楼-梵天丸:说出这种话 离被炒鱿鱼不远了
2021-07-10 06:32-56楼-达闻西同志:啥事都要讲个先来后到，收外卖也一样
2021-07-10 06:34-57楼-京剧猫:此信息存在风险，请保持谨慎
2021-07-10 06:36-58楼-伪装de妳:这个世界上不要得罪两种人
1:做饭给你吃的厨师
2:美食外卖员
2021-07-10 06:49-65楼-苍枫之海8635:这一楼的快递孝子给爷整乐了，这年头啥孝子都有啊
2021-07-10 06:51-67楼-378:吃那么多快餐，快得癌了吧
2021-07-10 06:57-68楼-937180:笑死，送外卖的就不属于服务行业了?你看要是换成饭店服务员，敢这么说话，第二天脸就被老板打肿，第三天就卷铺盖滚蛋
2021-07-10 07:08-69楼-贴吧用户_0JZ9MWV:别人一家家送过来很正常，你以为故意不给你送？
2021-07-10 07:09-70楼-我们在七日:10级也这样水😅
2021-07-10 07:09-71楼-塞北小江男:从来不点外卖
2021-07-10 07:36-86楼-寒暄紫雨:差评
2021-07-10 07:40-87楼-光影之子:这外卖小哥话有点多了
2021-07-10 07:43-88楼-夯出奇迹:迟了没？迟了送外卖的还这么说那就4000+。要是没吃那你催个毛？
2021-07-10 07:51-91楼-acher大本营:差评就行
2021-07-10 07:57-94楼--瑶:全网影视会员年卡，几块处理
2021-07-10 07:58-95楼-东方神韵:我点外卖关注的是好不好吃，外卖误差几分钟送到我都是无视，给过商家差评，
2021-07-10 08:01-97楼-纸折扇:这么狂，直接差评完事
2021-07-10 08:03-98楼-纸折扇:现在送外卖的真把自己当作主人翁了
2021-07-10 08:04-99楼-皮皮虾xv:一对一送你愿意？
2021-07-10 08:05-100楼-知恩:投诉会扣钱的 你以为
2021-07-10 08:06-101楼-yq4399:。。。这就不叫来了啊，明明没来
2021-07-10 08:07-102楼-MARsik:这个吧的外卖狗真多啊，看来是真的有点急了
2021-07-10 08:08-103楼-wushidx:看给孩子饿的，都不知道自己吃几碗饭了
2021-07-10 08:09-104楼-暴龙蓝冰鲨:干就完了
2021-07-10 08:09-105楼-树袋熊先生:跟骑手有啥好吵的，我从来不催，准时到达说声谢谢，不准时给差评
2021-07-10 08:10-106楼-满天花雨:我很看不惯要送到室内的，除了咩有脚的，
2021-07-10 08:11-107楼-绿叶兮素华:晚个锤子，到时候了直接点送达并通知你来拿，然后傻站三四分钟都等他
2021-07-10 08:12-108楼-满天花雨:我看那些外卖几乎都是送上楼啊！点外****了，
2021-07-10 08:15-110楼-_索小隆_:我点外卖超时一小会我也不说啥，也从来不评价，纯懒得，能到手吃到东西就行。主要是看店家做得怎么样
2021-07-10 08:15-111楼-怀中抱妹杀:外卖小哥都是挣辛苦钱，互相体谅下
2021-07-10 08:17-112楼-yy精神小伙:你在吹 小心他往你外卖里吐口水
2021-07-10 08:18-114楼-新月不圆:至于那么说话，直接投诉。
2021-07-10 08:18-115楼-tale4eel:此信息存在风险
2021-07-10 08:21-118楼-北辰酱吖-:加餐了要
2021-07-10 08:22-119楼-丶文景:
2021-07-10 08:23-121楼-名侦探折棒太郎:差评了，白跑了
2021-07-10 08:25-122楼-杨炎冰:我送过外卖，我也是想越快越好的。毕竟多送一单多一单的钱。客户催不能当成直接开骂的理由。你可以解释慢原因，相信大部分人都会理解。无理取闹的毕竟属于少数。而且光看记录这个客户只是抱怨了下而已。
2021-07-10 08:25-123楼-十二一-:差评一下就好了
2021-07-10 08:28-124楼-若只如初见:看看贴吧才能知道国民到底都是啥货色
2021-07-10 08:29-126楼-右代宫银涛:跟不还钱是爷倒有点像了
2021-07-10 08:40-128楼-絈:自己买料理包热一下就好了
2021-07-10 08:40-129楼-米饭:没事等会，催毛线？那么急干嘛不出去吃？人家时间又没超时
2021-07-10 08:40-130楼-野狼:超时没有？没超时你就别比比
2021-07-10 08:44-131楼-燕归来:你的钱是钱别人的不是
2021-07-10 08:44-132楼-海棠花未眠:觉得外卖哥说的没毛病
2021-07-10 08:45-133楼-LAOD:差评举报走起
2021-07-10 08:47-134楼-day可惜不是你Y:看他意思是等电梯，相同楼层有其他订餐用户。
2021-07-10 08:50-135楼-贴吧用户_GQ31V12:中国这就是内卷出来的，和外国的外卖员一比，中国的送餐速度已经是光速了，但中国顾客依旧不会满足
2021-07-10 08:51-137楼-贴吧用户_0tPA5PG:有一说一，你确实啥也不是
2021-07-10 08:51-138楼-逆天神酱:投诉就完事，没必要和他们浪费时间
2021-07-10 08:53-139楼-鸡动人心:从我做起、不点外卖了
2021-07-10 08:54-140楼-Nemesi:这不是你的问题？
2021-07-10 08:55-141楼-黑弥萨:楼主你啥也不是
2021-07-10 08:56-142楼-xxxxxx柚子:你以为啥都是专车专送专送你一家？
2021-07-10 08:58-143楼-nsgdg8:这吧什么情况，都是送外卖的？
2021-07-10 09:00-144楼-仲夏夜:迟到了没，迟到了反手一个投诉。讲这么多浪费时间。
2021-07-10 09:04-146楼-犯法鱼:通常买了之后都是该干啥事干啥事，你是有多无聊盯着界面能看几分钟？
2021-07-10 09:05-147楼-二喵爱尘尘:小心包皮垢放你菜里
2021-07-10 09:05-148楼-七杀御:别人正常疑问一下，你这最后一句是什么态度
2021-07-10 09:07-151楼-旭我们都是傻瓜:只要人家没超时，他们可以合理安排送单次序。毕竟这是人家工作，超时了罚的也是他的款，外卖小哥虽然为顾客服务，但顾客也不必把自己当大爷。
2021-07-10 09:08-152楼-wjandxh:没有超时就等着，订餐都给你预计时间了，着急就自提
2021-07-10 09:09-154楼-陌路ll1986:打电话让他过来当面再说一遍，反正一个赔钱一个看病的事
2021-07-10 09:14-155楼-三分癫狂:我也偶尔送两单外卖，偶尔也开几趟网约车，还不是为了美丽的邂逅
2021-07-10 09:15-157楼-我无心属---:有功夫和外卖员扯，也是够闲
2021-07-10 09:17-160楼-Sky:别人一家家送过来很正常，你以为故意不给你送？玻璃心？有什么好催的？
2021-07-10 09:19-162楼-止善C:厉害了以后不要惹他了！
2021-07-10 09:21-163楼-永恒:都是什么成分啊，这是啥lz不满足吗？这***态度问题啊，祝那些只觉得楼主有问题的遇到的服务人员全是这种态度啊
2021-07-10 09:28-165楼-proxy:心里不爽就匿名给个差评，但不要表现出来，最好表现得没关系你很好说话。
2021-07-10 09:30-168楼-啊哈哈哈:这不直接县？
2021-07-10 09:31-169楼-砖头棒孑街:我感觉他说的对
2021-07-10 09:34-170楼-却也不够格:外卖员群体本身就是底层人民里学历最低的，讲道理是没用的，少接触，少说话，少沟通，遇到事直接投诉。
2021-07-10 09:36-171楼-平淡如水:这回答，没毛病
2021-07-10 09:39-174楼-糖糖酱:小心给你外卖里面吐口水
2021-07-10 09:40-175楼-6220098jj:信息有风险
2021-07-10 09:41-176楼-忆夏:原则上服务人员这么说话是不对的，点餐的人口气也没问题，直接就发脾气。
2021-07-10 09:50-178楼-亲爸:之前进了个外卖群，里边有好几个蹲过牢的，说话粗俗的很，现在都不敢点外卖了
2021-07-10 09:51-179楼-嗨铁鸭子哒:10点了还点外卖，外卖小哥都跑一天了
2021-07-10 09:52-180楼-李金牛:你也真敢，给你吐口浓痰你就开心了
2021-07-10 09:53-181楼-春日雨夏蝉鸣:别赌气，没送到之前忍一手，就怕加料。
2021-07-10 09:55-183楼-缪先生:你下单的时候 送达时间写的很清楚 要是没超时 真的少逼逼！
2021-07-10 10:03-194楼-滥好人:小红：哇塞你的鞋子在哪里买的这么好看
小绿：哦鞋子啊是在一个叫(X潮牌)的麦鞋老哥那边买的经济实惠品质一流呢
小红：那要怎样才能买到呢
麦鞋哥：不光鞋子还有腕表潮服您往下看
2021-07-10 10:05-196楼-小丑本丑:小哥😭 大A踏空
2021-07-10 10:06-197楼-finalman69:其实，你和小哥的共同敌人是美团，结果你俩却打起来了
2021-07-10 10:12-199楼-cxtjndmh:知道为什么老有为难送外卖骑手的新闻了。原来有群众基础。。
2021-07-10 10:13-201楼-眼也红了颜色:外卖小哥是弱势群体 你得让着
2021-07-10 10:18-204楼-渼国大香蕉:送别人的也是能理解，但这直接就骂素质是真的差，好好说不行吗
2021-07-10 10:19-205楼-AriaYuki雪:超时没 没超时你bb啥
2021-07-10 10:23-207楼-兰亭集序:急着上西天呢？耽误几分钟内的我从不催
2021-07-10 10:23-208楼-刘烨斌:此信息存在风险，请保持谨慎
2021-07-10 10:24-209楼-圣装KDA:没超时就没问题 挣你五块钱是不是要把命给你啊
2021-07-10 10:28-211楼-方行:这神仙送外卖屈才了
2021-07-10 10:28-212楼-扶我去对面野区:没必要崔，等就好了，怎么赶着投胎，还是整栋楼就你一个人吃得起外卖？
2021-07-10 10:29-213楼-jkuujj:自己态度差还不让说？
2021-07-10 10:30-214楼-a1001803:不超时无所谓，超时还没有原因，给个差评就完事了
2021-07-10 10:35-216楼-黄漫男主:送餐只要不超时，怎么安排是外卖员的事。超时了，你投诉人家也无话可说。别以为送外卖就轻松，****更赶时间。忙起来逮虾户都不够快，拿命给你送餐。
2021-07-10 10:37-217楼-残暴正义号:都是打工人，不是太恶劣的互相体谅下吧，我那么多年没给过一次外卖员差评，都不容易
2021-07-10 10:39-218楼-王牌机长科比:差评加电话投诉没毛病
2021-07-10 10:40-219楼-海东:小心点，别待会带几个人上来给你捅了
2021-07-10 10:41-220楼-击击bo:你～对我好~我心里都知道
2021-07-10 10:42-222楼-抓我骷髅是不:超时了么？像这种狗比，直接投诉，都别好过，***簕个币呢！
2021-07-10 10:42-223楼-燕衔枝马观行:投诉
2021-07-10 10:42-224楼-sturmpioneers:众包打兼职出来玩，看你不爽直接取消你订单
2021-07-10 10:45-225楼-后藤幽夏:我反手就一个举报
2021-07-10 10:49-227楼-第壹美男杀阡陌:你等一下就会饿死吗？
2021-07-10 10:49-228楼-lidehua12:楼主凉了吗
2021-07-10 11:00-241楼-圈圈圈:活该😅
2021-07-10 11:02-243楼-食之迷茫:为什么我点外卖从来碰不到这种事？互相理解，都没超时就开始催也是可以的，你理解他他也会理解你的，我相信没人会跟个傻子似的没事找事，对不对？要是我我就会说一句：小哥路上注意安全，饭不饭的无所谓，一餐不吃饿不死，你们不要着急闯红灯啥的，只要给我送到就行。这话一说出去暖人心吧？人家肯定也会觉得哎呀你这是个好人，肯定要给你快快送到
2021-07-10 11:03-244楼-宅小越同学:直接投诉，外卖员门槛低什么牛鬼神蛇都有
2021-07-10 11:04-245楼-靓仔:存在风险
2021-07-10 11:04-246楼-喜欢荔枝:什么底层互害😅王兴吊都笑裂了，一群窝囊废，只会自己人打自己人，有本事去找源头啊，你们不敢。那没事了，老老实实被三头吸吧
2021-07-10 11:05-247楼-fxwffxxww2:至少先搞清楚有没有延时?
2021-07-10 11:05-248楼-丨丨:没超时别说话，超时别说话
2021-07-10 11:05-249楼-甜吗:外卖小哥话粗理不粗，楼主你啥也不是
2021-07-10 11:09-253楼-淼淼先锋:今天送外卖，手机没电了，我只记得几号楼忘记几单元了，r踏酿这垃圾米八，用充电宝充了十几分钟愣是一点电没充进去，手机烫的要死，没办法拔了充电头冷却10分钟才好不容易充上，还有两年不见得bug今天也又冒出来了。
点击展开，查看完整图片
2021-07-10 11:12-254楼-Game鲁中:一个臭送饭的还这么 叼 啊 ，1年到晚都在招人的工作
2021-07-10 11:12-255楼-黄瓤大番薯:我一般都是点个延时宝，晚送了还赔钱，实在是受不了了才投诉，至于投诉以后遭报复，尽管来，我和我家里人本地生活了几十年连打断别人一条腿都摆平不了那我不是白活了
2021-07-10 11:13-256楼-布鲁斯特利:小心点吧，这种人惹急了你吃亏
2021-07-10 11:13-257楼-超强穿深:本来想骂楼主的，但仔细一想也许我这样愿意体谅他人的才是傻
2021-07-10 11:14-258楼-龘齉齾:网上送外卖的贼牛皮，现实里什么样你们还不知道么，不让他们在网上装装他们没地方发泄
2021-07-10 11:15-259楼-梦岛:有什么毛病吗
2021-07-10 11:15-261楼-背单词:直接退
2021-07-10 11:17-263楼-吾为陈:迟到没？没迟到你管别人怎么送。
2021-07-10 11:19-264楼-永恒V爆炸:也没说超时啊。bb啥呢
2021-07-10 11:20-265楼-2693262198skf:美团薅外卖员的羊毛，薅的特别狠。也不知道是不是腾讯入股后搞得骚操作。
2021-07-10 11:20-266楼-薇薇欧的胜利:都到楼下了自己下去拿不就完了
2021-07-10 11:21-267楼-我擦嘞607:我从来不给差评，即便有的人态度恶劣，因为我始终觉得外卖这种形式本身就是畸形的，我是不认同的，我点外卖也是无可奈何，如果让我投票外卖和堂食哪一个存在下去，我决对投给堂食，即便我是个家里蹲，包括网购，现状就是东西越来越便宜，品质越来越差，以前随便一家饭馆，味道都和家里差不多，甚至更好，现在的外卖花五六十味道也就那样，不如自己做的好吃都，钱全让第三方赚了，不会有品质的
2021-07-10 11:23-269楼-爱的圣拳突击:我昨晚订个外卖也是，超时半个多小时，面都糊了
2021-07-10 11:23-270楼-光头周杰伦:惹我不爽我就投诉你，气不气
2021-07-10 11:25-271楼-你地寒王:论事不论人 人家有的外卖员就挺好的 就算晚了也会道歉 我也从不认为外卖员底层啥的 因为我们大多人都是被资本家打压的😅
2021-07-10 11:25-272楼-打发时间:只要没超时就没问题 催有啥用？ 外卖员不比你还急？ 当然外卖员态度不好你也可以投诉差评
2021-07-10 11:26-273楼-光头周杰伦:该投诉投诉，天天想着人家报复，怎么活到现在的？
2021-07-10 11:29-275楼-雨墨千觞:直接投诉
2021-07-10 11:29-276楼-链家贝壳:职业不分高低，但人的素质有高有低哇，好的外卖员还是有滴，但像这种的啰嗦啥，直接投诉吧
2021-07-10 11:29-277楼-炎炙:所以点外卖地址写到楼层就行
2021-07-10 11:30-278楼-衬人心欢:我从来不催外卖小哥，因为我暑假期间勤工俭学自己送过一个月，我能体会他们。
2021-07-10 11:33-280楼-Cytusborn:我是众包怕个屁的投诉呀，有本事你来呀，我顶多配送费扣个一两块
2021-07-10 11:39-281楼-光老师:还是那句话你付出的至少要跟收入成正比吧，一个单子也就几块钱，工作哪有什么贵贱之分，真儿八斤靠自己赚钱我觉得都不错，至少比窝在家啥也不干的好
2021-07-10 11:40-283楼-创可o贴:说不定你碰到了一个暑假打工的，哈哈哈哈，也不准备靠着挣钱
2021-07-10 11:41-284楼-或阔落了他爷:看到没，这个吧多少送外卖的
2021-07-10 11:41-285楼-若莱姬:投诉
2021-07-10 11:44-286楼-清墨无迹:准时送到就行
2021-07-10 11:45-287楼-我是小小垃级:外卖不是人？只准顾客先开战？不准外卖先开战吗
2021-07-10 11:45-288楼-ss紫山:别逼逼，知道吗？你啥也不是。懂？这话没啥错，就是作为服务人员，这态度还是不行，楼主这种性格的人多的是了，每个都怼回去，工作肯定是干不下去的。都半斤八两，发帖出来引战干啥
2021-07-10 11:46-289楼-带T1是弟弟:喜欢叫
2021-07-10 11:47-290楼-小帆船小飞机:准点就是，自己做不用催，没超时催你妈呢
2021-07-10 11:48-291楼-ss紫山:还有楼上那些逗比，说外卖下毒手的，你们爽文小说看太多了？等你也从事服务行业，平均一天碰个四五个这种**客户，你根本不会把其中一个当回事了。消极点也就是考虑不干了，哪有心思去阴害别人，当时也有可能碰到那么0.01%的心理变态的外卖员。但是你担心这个还不如担心哪天得了新冠，估计概率还高些
2021-07-10 11:48-292楼-悠逸铭:这贴里面有意思的是帮外卖员说话就等于自己就是外卖员
2021-07-10 11:49-293楼-lzh052:想不明白宁愿等一两个小时的外卖都不愿意下楼吃饭的人心里想的什么
2021-07-10 11:52-294楼-一骑绝尘:怎么送是他的选择，但投诉是你的权利
2021-07-10 11:54-295楼-95自动步w:顾客很吊，骑手更吊。人和人都是相互的，不能因为你是顾客就可以为所欲为把服务人员当狗来哈呼！当然这个骑手也不适合做服务行业，正确的回复应该是不好意思请您稍等，有其他顾客的外卖在送，马上过来。就行了，这是最起码的服务态度，可以说这骑手连最起码的服务态度都不具备。别忘了你自己做的是服务业！
2021-07-10 11:55-296楼-理所糖然:如果这个单超时了外卖小哥是sb，没超时****。
2021-07-10 11:56-297楼-世始皇大帝陛下:这么嚣张啊？这不是存心抹黑外卖员这个职业吗？直接投诉，往死里整。人家好好说话，嘴巴不干净，还狗眼看人低，也不看看谁是狗？普通的外卖员是人，嚣张跋扈的是狗，让**自己想去吧！
2021-07-10 11:56-298楼-忆离殇迷茫中-:举报就行
2021-07-10 11:59-299楼-Users:只要自己不爽，就举报 对方态度极差
2021-07-10 12:00-300楼-646473gggf7:反正没有超时，你也是饿鬼投胎
2021-07-10 12:02-301楼-歇斯底里的猪:就这种你不点个投诉？差评
2021-07-10 12:02-302楼-喵先生:不敢惹外卖小哥，有次到时间来电话说在楼下等红绿灯，马上超时先点签收了。我就去电梯口等了，然后一个红绿灯等了一个半小时。
2021-07-10 12:03-303楼-骤雨洗铁剑:有人一看派件就打电话，在哪里了，什么时候到啊，mmp
2021-07-10 12:05-304楼-盐川洋介:我下次还要在你饭里拉屎
2021-07-10 12:06-306楼-音之泽:送过外卖，再不吃外卖，外卖10家8家脏的超出你想象
2021-07-10 12:07-308楼-冠位指定非酋:如果是严重超时外卖员还这么说直接投诉，在社会上立足不是靠会说狠话的你这不知道从哪里来的网图炸出来一堆真的没素质的外卖员也是**，我这辈子都没投诉过一个外卖员，想想混生活都不容易没必要较真，但他要敢这么威胁我，不好意思，他会付出代价。
2021-07-10 12:07-309楼-水瓶座夜斗:他说的没错
2021-07-10 12:08-310楼-坟场验尸:这不是就要遇到贵人了？
2021-07-10 12:10-311楼-心随风的殇:我啥也不是，我只会退货和差评顺带着投诉。咱俩狗屁关系没有，我跟你客气啥
2021-07-10 12:12-312楼-脆香鸡:客户态度不好，送外卖的更差，37开
2021-07-10 12:13-313楼-邪皇威斯克:但凡学过一点马克思主义原理😅
2021-07-10 12:15-314楼-伊莉雅的哥哥:一群被资本压迫的人互相内斗，唉。
2021-07-10 12:17-315楼-不可置信:既然选择了外卖就有心里准备，一些情况的发生
2021-07-10 12:18-316楼-羽依里:直接差评，上门闹就正当防卫，我看舆论站哪边
2021-07-10 12:18-317楼-野猪小佩奇:你的外卖是外卖，别人的外卖不是吗？不就迟了几分钟，****？
2021-07-10 12:19-318楼-valueg:说两句他不🉐给你在外卖里加料
2021-07-10 12:19-319楼-帝王之术杂之:zz
2021-07-10 12:19-320楼-不如遗憾结尾:没超时你管人家怎么送，要求高就叫跑腿，只为你一个人服务，别三五块钱整出上帝的的脾气，有时候还没三五快。
2021-07-10 12:20-321楼-苗疆蛊皇1:一外卖狗有什么可豪橫的 叫什么叫
2021-07-10 12:20-322楼-荒野大嫖客:差评+投诉知道吗？你啥也不是，懂？
2021-07-10 12:20-323楼-MJ绝唱:你不怕给你尿尿？
2021-07-10 12:21-324楼-布鲁:我从来不敢催外卖员，怕他往外卖里吐芬芳
2021-07-10 12:22-325楼-一朝哥:你就点个外卖。我准时送到就行，最好不要逼逼。你先脾气不好。那没办法。我在你外卖里加屎。你都吃不出来。
2021-07-10 12:22-326楼-世纪沫的魔术师:无论是快递或者外卖，只要对方态度好点，感觉多等几分钟其实也没什么关系。懒得为这些事情搞的心情不愉快，特别是现代社会，还是更坚信与人为善，尽量避免不法侵害
2021-07-10 12:23-327楼-南式盖饭:偶然买个准时宝，从来不催单
2021-07-10 12:23-328楼-帅小伙的盆友:SM牛马，一个外卖员敢说这样的话就已经说明问题了
2021-07-10 12:24-330楼-贴吧用户_5Wt5yW5:第一，人家确实不是为你一个人服务，先送谁后送谁人家已经有安排，第二，你本来啥也不是还喜欢哔哔，没觉得小哥哪里说错了啊
2021-07-10 12:24-331楼-长谷川泰三:买不起超时赔付？
2021-07-10 12:25-333楼-啊呦心:没到就点送达和没送到就让下楼等的都是**
2021-07-10 12:26-334楼-黑怕不怕黑2046:你跟这种下等人计较什么？送外卖的都是社会底层，怨气大，惹急了给你外卖加点料，不值当的，哄好了他们得了
2021-07-10 12:26-335楼-聆燁:如果真的是已经在楼下，又看他这回复态度，可能在研究你的外卖。。
2021-07-10 12:28-336楼-PainLanius:要看你出多少钱，钱出的多那叫小哥服务不到位，钱出的少那叫穷**病多
2021-07-10 12:28-337楼-南式盖饭:经典🐭人为难🐭人
2021-07-10 12:29-338楼-吴小明:报警吧
2021-07-10 12:29-341楼-tsq13575270878:反手一个差评，让他知道人心的险恶
点击展开，查看完整图片
2021-07-10 12:31-342楼-chitongsea:这一看就是没打算长干，随时都能走人顾客算个屁
2021-07-10 12:32-343楼-旧日-心景:他只是吧事实说出来而已 关键是很多事实是不能说出来的
2021-07-10 12:32-344楼-名从何来:做人别那么刻薄，都不容易
2021-07-10 12:33-345楼-涅普涅普:那就不bb，举报投诉一气呵成就完事了
2021-07-10 12:34-347楼-Akalin:外卖小哥不属于美团员工，美团还要抽他的钱，所以他也是消费者
2021-07-10 12:36-349楼-卧龙先生--:直接差评投诉就完事。这种脾气说明就不适合吃这碗饭
2021-07-10 12:36-350楼-想:直接投诉
2021-07-10 12:36-351楼-sl12az:一个帖子暴露了机吧好多外卖员
2021-07-10 12:37-352楼-cx7619131:没超时 你催尼玛啊
2021-07-10 12:38-353楼-绝绝子:这个外卖员确实态度有点恶劣了
2021-07-10 12:38-354楼-古小灰灰:自爆卡车
2021-07-10 12:39-355楼-改名有难度:给你一百万，你可以不点外卖吗？
2021-07-10 12:41-357楼-ai2335054:有问题没有必要骂，直接投诉，特别好用
2021-07-10 12:41-358楼-17岁的JOJO:只要不超时就行。
2021-07-10 12:54-375楼-cdpj45:两个没素质的人撞到了一起而已，没素质的骑手跟客人我都见过……
2021-07-10 12:55-377楼-乔久y:众包老哥
2021-07-10 12:56-378楼-诗舞-:没超时就行
2021-07-10 12:57-379楼-只见云深:没啥好说的，没超时就别管，超时就投诉，说有什么用
2021-07-10 12:57-380楼-丁香姑娘:666直接开骂还行
2021-07-10 12:58-381楼-冰若小熙:我就是老碰到这种，我老公点的话基本二十分钟就能送到最多半小时。我每次一点起码等一小时，不知道是不是看我女的好欺负，而且好几次碰到超时不说，还帮我洒了我就说了句怎么洒了，立马比我还凶还吼我送钱给人当孙子的感觉
2021-07-10 12:58-382楼-爱深深:反手就是一个差评
2021-07-10 12:59-383楼-岚风:他这样说，如何能让他受到惩罚
2021-07-10 13:00-384楼-镇南北东西魔:两个啥也不是，都没素质，碰见我送外卖分分钟给你们加料加口水
2021-07-10 13:01-386楼-安迪:千万别惹送外卖的，不怕给你下药吗，怎么死都不知道
2021-07-10 13:02-387楼-啼哭陌路:你确实啥也不是
2021-07-10 13:03-388楼-yufan519A:超时了吗？没超时催什么催，想早点吃就早点下单啊！
2021-07-10 13:03-389楼-包工头cl:买外卖这人也够闲的，都太把自己当回事，不把别人当回事，送外卖每天接触多少人，碰到个脾气不好的，事比的，还有你这样的 。你每天又接触多少人。
2021-07-10 13:06-392楼-wsnbbxxx64:建议继续吵，收藏起来当乐子
2021-07-10 13:07-393楼-无敌蔓越莓:
2021-07-10 13:09-394楼-贴吧用户_Qt8Pt9Q:都到楼下了你还催**。
2021-07-10 13:11-395楼-不戒掉不改名:截图 拒收 投诉 美团肯定判责骑手责任
2021-07-10 13:11-396楼-青峰大辉:说句实话，其实没必要催，我也是送外卖的，这人是脾气不好，一般催我我都会好好说让他稍等，但是其实，如果可以快点我也想第一时间过去，毕竟单价是固定的，我什么时候送到钱都是一样的，那我为什么不送快点，就是因为过不去啊。很多人催就很离谱，好像我在路上玩一样送外卖时间耽误或者慢总是有理由的，玩是不可能的，要是真的很急不建议点外卖，速度真的是看运气
2021-07-10 13:12-397楼-超级萝卜:这么嚣张 投诉他
2021-07-10 13:14-398楼-贴吧用户_7VG39DE:说的对
2021-07-10 13:15-399楼-是灵修吖:我点过一份餐，早就取到了但因为我的预计送达时间晚，外卖员就一直先送别人的，离我近也不送我的。我等了一个小时才送到，餐都已经凉了。
2021-07-10 13:16-400楼-亲爱的红格子:不要觉得几块钱就能当一次上帝，你给钱买的是配送服务 不是买一个🐢孙子伺候你，只要准时准点，人家卡着点给你送都没问题，但是没有人会这么闲。总有人点着5 6公里的外卖想着别人坐火箭10分钟给你送到家门口，确实现在跑外卖的🐶都不如，3块钱一单大把人抢着送。为什么送的慢 因为单多，为什么送不过来还要抢那么多单 因为钱少，不要觉得自己花那3 5块，就觉得配送员这一个小时只能为你服务，换你你接受时薪10块钱一小时吗？白天日晒雨淋 晚上跟兼职送外卖的一起内卷。就现在这个点，4公里不到5块钱还不考虑返程，时间给足 骑手把时间安排满有错吗？今年我遇见过喝一杯益禾堂花50块的，也遇见过逛超市要骑手推购物车拎东西跑腿的，钱到位 骑手就是你的临时工。普通订单准时准点配送 骑手真的不欠你什么，下楼帮忙扔辣鸡 没问题，要带东西烟酒云云 找跑腿。
点击展开，查看完整图片
2021-07-10 13:18-401楼-SHyyy:如果时间没到 你4000+ 如果超时没送到 外卖员4000+
2021-07-10 13:19-402楼-北面有条小鱼:21:56
22:01
怎么，最后一顿饭？这么急？
2021-07-10 13:19-403楼-键来:一群没手脚的fw
2021-07-10 13:19-404楼-键来:没超时叫什么叫
2021-07-10 13:19-405楼-呦:直接投诉就完事了呗。你不需要给别人脸，别人也不需要给你的。
2021-07-10 13:20-406楼-乚羋:多点理解吧
2021-07-10 13:21-408楼-zzyykkoo:这些送外面的八成都是没读过什么正经大学，又嫌工厂里脏又累还不自由才去送外卖的吧，，当然也有素质相对好很多的，比如说我碰到过有一个带娃的，，，，还有那些配送费六到九块钱的肯德基麦当劳必胜客宅急送也是客客气气的，，
2021-07-10 13:21-409楼-疯狂的F先森:断章取义厉害了
2021-07-10 13:22-410楼-z80766252:这么跟小哥说话，不怕他在你外卖里加点什么？
2021-07-10 13:22-411楼-后天晴天:图上这顾客也不咋地
2021-07-10 13:23-412楼-小黑子:几乎没见过这么嚣张的
2021-07-10 13:24-415楼-东方明珠:鹬蚌相争，美团得利，王兴快乐死了。
2021-07-10 13:25-417楼-曼珠沙华梦醒:服务行业骂客户的最后都发财了
2021-07-10 13:25-418楼-梦里都有:出了事打电话投诉就得扣钱，资本家可愿意剥削了
2021-07-10 13:27-419楼-清秋雨:这被投诉了咋整，不想干了？做服务业的，忍一时风平浪静嘛，别跟顾客顶。
2021-07-10 13:27-420楼-cc278229:
2021-07-10 13:30-421楼-hdjs吉利:我觉得吧你还是对外卖小哥宽容一点的好，不然给你饭里加点料你是吃还是不吃呢？
2021-07-10 13:31-422楼-克维拉大人:我就想他超时赔我钱
2021-07-10 13:31-423楼-懮櫾鶅:好多送外卖的低能
2021-07-10 13:31-424楼-姓黄的黄先生:从来不问，反正饿死前给我送到就可以了，也几乎从来不评论
2021-07-10 13:32-425楼-天仇与天雪儿:你们两个都有错说实话，第一外卖员不可能只有一单的肯定很多单的这点你要知道你以为人家故意拖你吗肯定是按最短距离一个一个送这点你要知道。第二外卖员脾气暴躁不行他不应该那么说毕竟服务行业应该告诉你原因。
2021-07-10 13:32-426楼-派大星吃菠菜:你确实啥也不是
2021-07-10 13:36-427楼-游戏杀手:有手有脚点外卖 还一路催？真当自己是残疾？晚吃就死了？
2021-07-10 13:37-428楼-hhfhjgjhrgjek:就该取消外卖送餐快递上门，那些人可以改行，然后某些飞舞又抱怨为什么不能送餐不能送快递要自己去取，有些犭 句就是身在福中不知福，去体验体验国外的送餐和快递。小哥怼得好别人的不用送就送你的？这些外卖快递平台也是贝 戋骨头，整天让员工点头哈腰的去舔，所以那些拿着三千工资的才敢看不起你们，遇到不讲理爱***的直接拉黑封杀永远不送，这些无理取闹的犭 句觉得都要惯着他们，看他们还装不装，这么多年我为什么又没有遇到外卖快递对我不敬？自己做事说话前连人都不会做别人凭什么又给你脸？还有毕脸发出来？
2021-07-10 13:37-429楼-只看楼主三月天:直接差评投诉呗 平台给了你这个渠道 他说归说 你该投诉就投诉
2021-07-10 13:38-430楼-betafx:点外卖的和送外卖的一定要像网上这么勇才好，🔪起来，我想看新闻
2021-07-10 13:38-431楼-键来:消费者好了起吗
2021-07-10 13:38-432楼-键来:一群杂碎
2021-07-10 13:39-434楼-键来:消费者这么牛逼有本事别挣钱
2021-07-10 13:39-435楼-桃子云玩家:我一般是超时还提前点了送达才会投诉加差评
2021-07-10 13:39-436楼-键来:吃个饭吃出优越感来了
2021-07-10 13:40-437楼-大话之大圣娶亲:外卖里给你加点料，吃吧
2021-07-10 13:40-438楼-这什么名啊:闲慢就别吃外卖，还给自己懒找借口，我就一般不点外卖
2021-07-10 13:40-439楼-乌豚:前几天在蜜雪冰城，两小姑凉忙不过来，桌子上全是订单，那些人就是双手插着催，即使桌子上已经有她的饮料了，就等店员过来给她装袋，我自己上去找到饮料自己装袋拿吸管店员和我说了声谢谢
2021-07-10 13:41-440楼-吃星星的羊:上一个怎么对我说的已经被我录音加投诉了，两百多块钱加辞退的赔偿真不错
2021-07-10 13:42-442楼-亡灵圣者STELIN:我从来就没跟外卖员联系过，都是他给我打电话，送来就行，从来不急
2021-07-10 13:42-443楼-我不是大飞:一个逼p的图片，还能引来这么多回复，真是一群**
2021-07-10 13:46-445楼-会飞的企鹅:投诉就完了，别光差评，记得客服投诉
2021-07-10 13:46-446楼-不稳定的服务器:我是老板会恨死这种服务员的，真的就是把顾客往竞争对手那里送
2021-07-10 13:48-448楼-该用户已违规:在催外卖加秘密佐料了
2021-07-10 13:50-450楼-如是我闻灬:我这边没超时手上又没单的话，我就给你留到最后几分钟送，你给我打电话我也会很客气给你说快了，投诉呗，没超时，没有恶劣态度你投诉又凭啥成立
2021-07-10 13:50-451楼-先谢郭嘉:这看时间 超时半天差评就完事了 需要扯这么多吗？
2021-07-10 13:51-452楼-臭老道233:不是人家送外卖还能故意不给你送咋地，有啥好催的
2021-07-10 13:53-457楼-身高根号3:上次一个狗外卖的骑车逆行差点撞到我还说我没看路，我回头***还下车想打我，他先动手的话我屎都给他打出来，臭送外卖的低素质狗
2021-07-10 13:53-458楼-苍梦:不知道干嘛要吃外卖，回家路上或者下楼买不行吗？
2021-07-10 13:54-459楼-atomenerg:我是看车场的 我都想骂人 出口星期六中午吃饭时间也不消停 一分钟几十辆出场交费 交费司机慢慢悠悠 又不是就他一辆车
一时拦不住还逃费 装疯做傻的 交费的婴儿 嘴上的巨人
2021-07-10 13:55-460楼-I我是你陈总丶:只要不超时，我觉得没问题。你催也没用用啊
2021-07-10 13:56-461楼-jsjyc9:在外卖员眼里 他们只是来喂猪了
2021-07-10 13:56-462楼-熙OvO熙:
2021-07-10 13:56-463楼-x计划:《此 信 息 存 在 风 险》
2021-07-10 13:58-464楼-圆滚滚的蕃茄:别的城市我不知道，但是在重庆，外卖小哥绝对是属于高收入的人群！
2021-07-10 14:00-465楼-倾心为伊人:我自己就是送外卖的，偶尔会碰到没超时也会给差评的有的人你超时了他也不会怪你，还是看人吧
2021-07-10 14:00-466楼-逗哥windy:哎呀，不要纠结谁对谁错，互相看不顺眼就怼就是了，看看谁先把谁怼服
2021-07-10 14:01-467楼-我是啊伟:就这态度，直接差评加投诉
2021-07-10 14:02-468楼-暴雨冲厕所:外卖小哥说的对
2021-07-10 14:03-470楼-winter白泽:问一下合情合理，对面直接开骂我是不能理解的，是大家都不会为了几块钱非得玩命，可是既然做了这行起码是服务业认识自己是服务人员不骂人是应该的吧，我只认一个问题，谁骂人谁4000+，与立场无关，这是素质问题
2021-07-10 14:05-471楼-小贾文玩精品:小哥说的没毛病，催个毛啊催，有种自己出去买的
2021-07-10 14:06-472楼-我可不会死嗷:生活都不容易，少抱怨，默默点个投诉就完了
2021-07-10 14:07-475楼-半杯浊酒沉酣:看评论才发现现在外卖小哥这么多，不超时随便你怎么跑都无所谓，要是超时了还这么嚣张，那是真的萨比
2021-07-10 14:08-477楼-mo1xiao:两边都有毛病，
2021-07-10 14:09-478楼-一御轮回:楼里一群喷点餐的啥毛病？我寻思就算问一下就活该被骂了？
2021-07-10 14:09-479楼-超级无聊999:你跟外卖员硬碰硬，小心躲角落在你饭里撒尿或吐痰哦！网上报太多了。。
2021-07-10 14:12-481楼-C旧城CC:如果这不是段子，我觉得你也挺逗的
2021-07-10 14:18-494楼-安以陌:首先，这外卖员确实有点不对，然后帖子里一群小布尔乔亚一口一个底层狗一口一个外卖狗，让我很恶心，特别是建党100周年没过多久看到
2021-07-10 14:19-495楼-银洲堂:只要不是太迟都算了，毕竟人家不是单送你一个，虽然说顾客是上帝，但有时也是得看实际情况
2021-07-10 14:21-497楼-叹曦宝:其实也没毛病，没有他们你能饿死，懂，哈哈哈哈
2021-07-10 14:23-498楼-只看同人志:大可不必，我外卖从来没催过一次，只有送外卖的老打电话说楼号字儿掉了找不着
2021-07-10 14:24-499楼-兔比兰波问:
2021-07-10 14:26-500楼-三友路小车神:关键是有没有厌恶，提前10分钟先送楼下的也没啥问题
2021-07-10 14:33-509楼-浮尘一梦:干什么都不要干送外卖，真的，一位曾经某团路过的人的真诚劝告
2021-07-10 14:37-511楼-小南老师丶:只要没超时，没那闲工夫跟外卖员东扯西扯
2021-07-10 14:37-512楼-逢贴必加3:不超时就行你管人家先送谁的。
2021-07-10 14:38-513楼-才小受丶:在给你加料呢，亿点屎，亿点尿
2021-07-10 14:43-515楼-0十六的夜月0:有的b就是贪，几百米的路10分钟路，硬是到处跑别家给我拖了一个小时多，贼尼玛过分，我给直接取消了，自己吃去吧
2021-07-10 14:44-516楼-Cardo:真有烂送外卖的啊
2021-07-10 14:45-517楼-蛮影月歌:
2021-07-10 14:46-518楼-伴栎:不敢催，怕被吐痰。一般都和外卖员说，辛苦了，慢慢送，我不急
2021-07-10 14:46-519楼-放肆di尒芸:订单没超时少逼逼，超时了你投诉，就这么简单，我的时效内乐意怎么送怎么送
2021-07-10 14:47-520楼-Mafiaboy馃樁:我不理论要么直接差评
2021-07-10 14:52-521楼-九阳天决倦收天:遇到这种确实别bb，不然往你的餐饭吐口水就完了，拿到后给个差评就好了。
2021-07-10 14:58-525楼-a834965019:你说先送给我，我给你10块小费，什么问题都解决了
2021-07-10 14:58-526楼-吃饱的萌饼:知道为什么最后一条提示存在风险了吗？就是为了让你想好了再说
2021-07-10 14:58-527楼-水吉符:就这个图来说 外卖不是一单一单送的 一个小区不是一单 可能好几单 时间还会有差 他可能先送时间短的 到楼下了还一直拖 这话要是我的性格就不回 心里骂就够了 有的时候单多根本就送不过来 强行派 专送不能拒接单 下雨天 超时太正常了 说白了 只是个打工的 您客气我也客气 您不客气俺这些送外卖的低人一等 遇见能忍的 不搭理你 遇见愣头青 那就没话说 没有一个送外卖的想超时 一句话 扣钱 扣钱 扣钱 专送 众包 都一样 众包可以拒接 专送(最高挂13单下雨天) 不能
2021-07-10 14:58-529楼-贡献微不足道:您好！这素质其实现在也已经很正常了。
2021-07-10 15:00-531楼-原始道君:差评加投诉
2021-07-10 15:00-532楼-贴吧用户_aN2MJtA:就冲他这语气，投诉差评是没的跑了
2021-07-10 15:00-533楼-你在等人吗:恰头去尾的 你只享受一个准时送达 剩下的你没任何权利
2021-07-10 15:01-535楼-a5234134987:手机吧，怎么会是这种风气，果然华为粉丝多了，nt成分就增加了
2021-07-10 15:03-536楼-Axj们不如:等它把你的地址和手机号忘了，就给它一个差评
2021-07-10 15:05-537楼-lubie达达:楼主，你啥也不是，懂？
2021-07-10 15:06-538楼-林咸菜:几块钱当上帝吗？都社会主义了还搞不懂你不点外卖死的是平台，劳动人民会饿死？你这就像是那些资本家一样，老子不给你工作你迟早饿死一样，我巴不得大家一起不点呢你不点我不点让**的吸血鬼去死
2021-07-10 15:08-539楼-折纸千寻:给tm惯的
2021-07-10 15:09-540楼-佐维:怕是都忘了有宗外卖杀人事件了
2021-07-10 15:09-541楼-贴吧用户_abettbb:正常啊 得一个一个送 想快自己出去吃呗 不然自己煮吧
2021-07-10 15:11-542楼-daxuego:这么牛，下次自己去买不点外卖
2021-07-10 15:13-544楼-吹包子:早晚一会无所谓，晚个把小时的外事先打个电话说明情况我都不说什么，但态度不好必投诉，让你一天白干
2021-07-10 15:13-545楼-塔斯丁狗:喜提一口浓痰……
2021-07-10 15:15-546楼-血旻:抽几把送外卖的****呢？
2021-07-10 15:18-547楼-MDRHWQNC:有没有淘特新人？有偿
2021-07-10 15:19-548楼-粤来粤好玩:王思聪来送外卖了
2021-07-10 15:19-549楼-正方形ob:准时送到他就是可以为所欲为，要迟了一分钟你完全可以随便搞他
2021-07-10 15:19-550楼-巨星香蕉:我就看着里面多少送外卖的
2021-07-10 15:20-552楼-一尛鑫一:私底下给你加料，你得罪不起
2021-07-10 15:26-554楼-幽焱染青丘:反正点了四年外卖，不怎么用美团，差评投诉拉黑了两三个人吧。其中一个最离谱的绕圈超时十几分钟，还和我妈吵架。还是有用的。美团众包整不了，饿了么还整不了吗？退了让他自己吃，结果商家还让他送回去，还罚钱我笑了。至于加料拉黑了他其他骑士认识他是谁？帮他加料，小城市民风还行求他来打我啊，互相打？
2021-07-10 15:29-556楼-Ezra:这外卖员也是吃的太饱 有这功夫吹牛逼
2021-07-10 15:30-557楼-一枪打进心脏:如果迟到了外卖员这么说那4000+，要是没迟到还逼逼就是楼主4000+
2021-07-10 15:32-560楼-60后不死族:建议尽量别点外卖
2021-07-10 15:40-570楼-华强装修培训8:不过是一桶泡面的事，非得找不自在！！
2021-07-10 15:41-571楼-韩魂_:我也试过被外卖仔耍脾气，然后给个差评，把能点的全点了，外卖仔吃差评多会封号不能送外卖
2021-07-10 15:41-572楼-兔爷:外卖小哥挺辛苦的，就算迟到半小时我也会好评，挣钱不容易，
2021-07-10 15:42-573楼-海风:这种图都是外卖员给外卖员或者朋友送的。我们经常给朋友送这样对着骂
2021-07-10 15:43-575楼-贴吧用户_03WX7My:别乱喷了，骑手喷人是送达后发的，中间见面你们确定楼主没说啥？？
2021-07-10 15:43-576楼-小妖乐逍遥:外卖千万别催，小心给你加点料。
2021-07-10 15:44-577楼-爱已过期:只能说双方态度都不好
2021-07-10 15:45-578楼-中原遊子:送外卖的搞点泻药，你懂的
2021-07-10 15:45-579楼-十个甜筒:**楼主 催你妈人家迟到了？
2021-07-10 15:49-582楼-飞龙天在:继续努力
2021-07-10 15:50-583楼-贴吧用户_QUAW632:逼逼就完事
2021-07-10 15:50-584楼-贴吧用户_7S17ACN:送外卖的都挺厉害，上次我的外卖被送错了，打电话过去问人家还理直气壮的说不知道勒。毕竟新社会啦，人家不伺候
2021-07-10 15:51-585楼-凩翊钧:打工人为难打工人，平台赚了啊
2021-07-10 15:55-587楼-往事如烟～:一看就是东北的
2021-07-10 15:55-589楼-天下有语:我经常遇到，没到我手上直接说送达的，放在窗台也不打电话通知我，直接就走了
2021-07-10 15:56-590楼-巧克力布朗尼:我是不敢惹，我怕吃吐沫口水啥的，再给我放个小虫子啥的，害怕，胆小，他也不敢这么做，如果让我发现的话他可能有生命危险
2021-07-10 15:56-591楼-Aaaud:😅
2021-07-10 16:03-592楼-非法用户:楼上的一群伞兵，你们不赶紧送外卖，是不是嘴上说这在楼下给别人送，实际在楼下吃外卖刷帖吧啊贱不贱啊
2021-07-10 16:05-593楼-贴吧用户_G7XUa2e:
2021-07-10 16:05-594楼-有爱才幸福:外卖一个月也能赚1万多，这也是人性格使然，很正常。
2021-07-10 16:06-595楼-贴吧用户_7384M9e:千万别点外卖，你永远都不知道会遇到个什么神仙人物，这行业太畸形了
2021-07-10 16:06-596楼-自由的神9:不怕他在路边抓把土放进去吗
2021-07-10 16:07-598楼-chenblues:哈哈
2021-07-10 16:08-599楼-嗷一下:你看我投不投诉就完事了
2021-07-10 16:12-600楼-人生为了成果:我上午刚经历的，一个人定位错了相差了两公里，我说先在定位那里点送达，然后取完其他餐再去给他送，因为送她的单我去取餐又要两公里，结果刚说完他就改定位了，搞得我只能先去送他那个，送完两公里还得倒回去取餐，送他这一单跑了4公里，然后还要倒回商家两公里，搞得我其他单不拼命去送都会超时了，送完他那单我也说了他，本来不改地址特别顺的，结果一改地址，其他单不飙车都送不完，那一刻真的心累
2021-07-10 16:12-601楼-牛哈清:东北的吧
2021-07-10 16:14-602楼-slopesoso:没到时间没送到你手上就别喷外卖员，外卖员比你忙得肯，时间迟了到了楼下不送就直接投诉，别跟他吹水。。。
2021-07-10 16:15-603楼-荔枝蜜:首先哈我不是送外卖的，买家说那话就有一点毛病，你那句到楼下了还拖你确定不是导火线，人家到楼下了，如果是小区人家肯定还有其他的订单要送哈，没超时就不要这样子说话，超时了你可以问他，都超时了，你怎么还不到，你在楼下磨磨磨磨个啥，我说的没错吧，另外哈外卖小哥也不对哈，可以说，我还有其他的单要送，我保证不会超时，这样也是一句话，对吧，外卖小哥语气上也有点不好，我说的是如果这个聊天记录是原封不动的情况下可以都有礼貌一点，这是一种尊重，如果聊天记录有删减那就另说了。
2021-07-10 16:15-605楼-第七替身使者:没超时就行 超时就可以逼逼
2021-07-10 16:15-606楼-Tyson:怼它！
2021-07-10 16:17-608楼-风起丶i:在你汤里面吐口浓的你就老实了
2021-07-10 16:18-609楼-俊伊利:没素质
2021-07-10 16:25-613楼-赤韵崽:专业外卖师是这样的 他可是个送外卖的 不怕得罪送外卖的吗？
2021-07-10 16:26-614楼-张大善:仔细看好 最后那句话是送到以后才说的 送到餐的时候 两个人肯定吵起来了
2021-07-10 16:27-615楼-Mr灬L:只要没超时准时送到就行了，最恶心的是那种买了延时然后东西半天没送到他直接点送达真恶心，遇到好几次这种了，不过通常有些还会打电话给我说太忙了能不能先点送达我都说没问题，
2021-07-10 16:28-616楼-L彦君-:不要写具体的地址，我都是写隔壁单元送到放楼下我自己跑过去拿（有监控不怕被拿，还不放心的话可以写无人的楼顶），还有性别要反着写，姓氏就乱写，投诉过好几个严重迟到态度恶劣骂脏话的三流烂胚了
2021-07-10 16:28-617楼-超级粉丝牌0:两人都有问题，谁也别说谁
2021-07-10 16:30-620楼-执未遇见你:你确实啥也不是，沙口
2021-07-10 16:33-621楼-惡语闲言:众包投诉没用
2021-07-10 16:34-622楼-贴吧用户_0K9SQ9a:各行各业都不容易，多一份理解你会发现你身边都是好人。你一天天鸡蛋里挑骨头你会发现你身边全都是没素质低下的人。所以物以类聚，人以群分。
2021-07-10 16:37-623楼-year:1
2021-07-10 16:39-624楼-猩红黎明:不超时不催，超时问一下是不是出了啥情况，态度好不追究，超时了态度还差就投诉，谁也不欠谁的没必要惯着。
2021-07-10 16:39-625楼-云朵拌饭-:上图投诉
2021-07-10 16:40-626楼-信念内省:我跑过美团众包，有时候手滑点了钱又少又远的单送到了直接扔给他，遇到哪种钱多的我恨不得单膝下跪的呈给他
2021-07-10 16:41-628楼-知心376:敢这么说话的一定是众包，专送太严了
2021-07-10 16:43-629楼-贴吧用户_6S5DA1NPN:此信息存在风险，请保持谨慎
2021-07-10 16:51-636楼-凤殿528:小心把你牙齿打掉
2021-07-10 16:52-637楼-拳男:笑了，送个外卖被催两句就破防，怪不得只能送外卖
2021-07-10 16:53-638楼-颜丨星宇神:当外卖员肯定是先送快超时的那个啊，不然人家送完你的，其他超时你又不给钱
2021-07-10 16:53-639楼-逝去的一切:不过是狗咬狗罢了 都不是个什么好玩意
2021-07-10 16:53-640楼-1160577465wjz:前两天我也遇到了，牛逼黑纹
2021-07-10 16:53-641楼-信念内省:我送的住在高档小区的客户都是很礼貌的拿，像那种住破楼破旅社，搞的自己像大爷，说白了仇视骑手往往都是那些**
2021-07-10 16:55-642楼-哈莉特很生气:没有最下面一句话，没什么问题加上最下面那句话，那就问题大了
2021-07-10 16:55-643楼-雾中行者:这样的人不要惹，遇到小人给你饭里加点料你也不知道
2021-07-10 16:59-644楼-大觉寺饥荒:
2021-07-10 17:04-647楼-咸鱼不想努力:上次超时半小时，没送到还点送到了我立马投诉，***不当人也不解释就私自点送达，反正我是不会同情，没本事就少送
2021-07-10 17:04-648楼-外星BB撞地球0:两个在楼下单挑，打一架就完事了
2021-07-10 17:05-649楼-我不做地球人:狗咬狗罢了
2021-07-10 17:06-650楼-Hector:信不信我在饭里拉一坨屎.jpg
2021-07-10 17:10-653楼-喜欢ice:都跑去送外卖了，你还跟他计较什么
2021-07-10 17:14-655楼-煌胧厄爱之酒:县！
2021-07-10 17:14-656楼-贴吧用户_76XZ126:这贴吧都外卖员嘛怎么都喜欢倒贴啊
2021-07-10 17:15-657楼-咥其笑矣:
2021-07-10 17:15-658楼-叶夏风铃:这是催单的问题吗
2021-07-10 17:15-659楼-yyyou:估计是哪家外卖的时候说的难听了，没被打算外卖小哥能忍
2021-07-10 17:16-660楼-蟹堡王大哥:呵呵，渣男太多了
2021-07-10 17:16-661楼-yyyou:估计是拿外卖的时候说的难听了，没被打算外卖小哥能忍
2021-07-10 17:16-662楼-铭铮:只要没超时，我不会问外卖员的，毕竟人家平台给了时间，人家要合理规划自己时间挣dollar，人家巴不得早点送到。我遇到过过我小区不送先送后面的小区的，应该是后面小区单子时间紧张了吧。外卖员和顾客都有素质差的，这世上永远不缺少奇葩
2021-07-10 17:16-663楼-浪荡---生:到楼下了 想要快 怎么不下去拿
2021-07-10 17:18-664楼-帷幕下的鬼影:等等就给他个差评，让他知道他也啥都不是
2021-07-10 17:19-665楼-灰火逐风:我觉着大家说的都不对，咱们应该给送外卖的三拜九叩，豪车礼炮迎过来
2021-07-10 17:20-667楼-大群-左元放:送外卖的都有孝子了😅笑嘻了，你这么孝送外卖的会不会赏你点💩吃啊🤗
2021-07-10 17:21-668楼-带宁品害香:话糙理不糙
2021-07-10 17:22-669楼-魔战无双:投诉完事，不为别的，就为最后那一句话，让他知道什么叫做祸从口出
2021-07-10 17:23-670楼-大风厂持股工友:建议下次下单达达同城帮你买 专送多好
2021-07-10 17:24-671楼-狗蛋的逆袭:只要是规定时间给你送达就可以。
2021-07-10 17:25-672楼-刺猬Jun:说的没错啊，你确实啥也不是
2021-07-10 17:25-673楼-都说了我是新手:我打暑假工送外卖的，给我遇到这种骑手也会给他差评，客人问一下而已，解释说自己手上还有别的订单就行了，没必要那么冲
2021-07-10 17:30-674楼-引导者天一:举报
2021-07-10 17:31-675楼-小冰淇淋好吃:看看差距
2021-07-10 17:32-676楼-贴吧用户_5V4DbD6:你啥也不是，懂？
2021-07-10 17:32-677楼-ylaihh123:吃的东西经别人手本来就不安全
2021-07-10 17:35-679楼-图图HXC:只要过了预计送达时间哪怕一分钟，也不惯着他，拒收，要么退回去，要么直接让他自己消化
2021-07-10 17:35-680楼-babymetal2016:就是干
2021-07-10 17:37-681楼-猫很软:直接投诉，现在这个服务行业没有任何学历和职业道德。都是一群叼丝干着图口饭吃，但凡稍微有点技术和能力的，谁干这玩意啊。不过楼主饭还是自己做得好，健康卫生 食材新鲜。
2021-07-10 17:37-682楼-贽殿遮娜:这是两个人都有问题？外卖员得占九成，问下外卖时间不可以吗
2021-07-10 17:39-683楼-我男友超级乖:下次我给你送吧，专员专门就送你一个，好不好，
2021-07-10 17:41-685楼-唐卡:我想跟这个外卖小哥作爱
2021-07-10 17:45-687楼-ME的问题天天多:还敢得罪外卖小哥，他们有个群的，谁不好，公布在里面，以后你们点外卖，吃到人家的口水是小事
2021-07-10 17:45-688楼-骑的:超时的话那是外卖员的问题，没超时的话顾客没理
2021-07-10 17:46-689楼-只是蹭经验:此信息存在风险 请保持谨慎（指外卖员上门真人pk）
2021-07-10 17:47-690楼-领主kay:吃到没有？迟到的话还这样该投诉投诉，没迟到就闭嘴
2021-07-10 17:47-691楼-热火6号小哥:没准是土豪体验生活的
2021-07-10 17:48-693楼-雥hao:闹大就完事了，
首先，找生活类记者（他们都特别缺素材，你找他给你奖金），
/
然后记者来了你就开始在节目录制中打消协打市长热线（他们不是直播，不用怕说错话）
/
最后你再打市美团分点直接告诉美团已经投诉给消协和市政服务部门了，且电视台全程录制，一定要强调——【多部门持续跟进处理结果】
那边客服铁立马联系他们领导，你也可以再问接电话的客服要他的工号，这样保证他比你急，立马他们领导就能打电话过来。

全程不要自己联系骑手，让美团和市政服务的给骑手联系
2021-07-10 18:01-699楼-神亦何欢啊:至今就投诉过一个人，送餐送到三公里之外另一个地方去了，磨磨唧唧最后才给我拿来，11点40定的一点十五才拿到，马上一点半要上班了。本来这我都没想投诉，直接一个电话打过来教训的口吻告诉我以后把地址写清楚了别瞎写，直接把我火勾起来了，我直接投诉超时一小时加提前点到加态度恶劣，直接提交直接通过。
2021-07-10 18:01-700楼-粤V小贤:就两三块钱配送费，可能都不用掏配送费，怎么就那么多人把自己当垃圾回收站呢?
2021-07-10 18:03-701楼-嘉心糖:送外卖的全是孤儿
2021-07-10 18:05-702楼-灭:怎么办能投诉吗？
2021-07-10 18:05-703楼-挖槽取名真难:别的不管。看我主页、下次点外卖把红包领了
2021-07-10 18:06-704楼-豪伊船长:害怕
2021-07-10 18:06-705楼-两人之间:投诉，外卖也是服务行业，这么玻璃心，干什么外卖
2021-07-10 18:10-706楼-那些花儿丶1209:这帖子看下来，只能说部分送外卖的素质是真差，上来就喷，怪不得送外卖
2021-07-10 18:10-707楼-等一下我老公:重新再点10分，累死他
2021-07-10 18:10-708楼-绯月当空:我有次在欧尚下了两单，在楼下等备货，第一次见识到外卖员送货的情况，超时是不可能的，送不送主要是看人家心情。
2021-07-10 18:11-709楼-飞行乌龟:200米路程送了半小小时，近距离再也不敢点了
2021-07-10 18:11-710楼-潮鸣:你啥也不是
2021-07-10 18:11-711楼-ashuitoua:有次订单距离200米配送时间30分钟你说该投诉？
2021-07-10 18:12-712楼-moon98:我点外卖都从来不看时间，随便他怎么送，因为基本也不会差太多啊！我都不关注这个时间问题，只要不晚四五个钟以上，我都无所谓，要是买的早饭，送来变成晚饭，那我肯定有意见的
2021-07-10 18:16-718楼-孤身只为等你:订单已送达
2021-07-10 18:20-719楼-森林狼在漫步:超时久了系统会赔偿，系统时间内没超时外卖员爱啥时候送啥时候送，你催没用。
2021-07-10 18:23-720楼-男人:没超时就没问题，超时了还送别人的妥妥差评
2021-07-10 18:23-721楼-我和我还有我:狂！
2021-07-10 18:27-722楼-贴吧用户_03J2AQJ:不管是送的还是收到，都是那种觉得只要对方错了，那我就没有错的人。
2021-07-10 18:28-723楼-ID不怎么样:评论区太哈人了😰原来我点个外卖要看这么多人脸色啊
2021-07-10 18:28-725楼-神祭附身:要不是内卷，也不会有这么多怨气，互相残杀因为生存环境恶劣，饿坏的老虎也吃子。
2021-07-10 18:29-726楼-雨中一板砖:牛逼
2021-07-10 18:29-727楼-贴吧用户_GQCUt3X:有一句话说得好，尊重是相互给的。你不尊重人家为啥要别人尊重你呢？我一年起码要点300单，即使超时我也没催过人家。多少年下来我只给过两次差评，还都是店家的。我觉得外卖员也想早一点把餐送到
2021-07-10 18:30-730楼-死正经的沙雕:什么人上人
2021-07-10 18:32-732楼-芽芽衣:我觉得无所谓，只要规定时间内送到就行
2021-07-10 18:36-733楼-黑曼巴啊:本来就是必别Bb信不信我给你饭菜里吐唾沫？？？？
2021-07-10 18:37-734楼-翻斗花园憨憨:超时你就差评，没到别狗叫
2021-07-10 18:38-736楼-幻芷遇:人家又没超时，一天天的事真多
2021-07-10 18:41-739楼-十年后百年后:超时了他4000+
没超时你4000+
2021-07-10 18:42-740楼-字母阿尔法:反正我是不敢惹，你呛他一句，他能用苦水把你淹死多花几个钱买个准时宝就买吧，怂了
2021-07-10 18:47-741楼-陌巷心亦冷:有的美团就是傻13，开个破b电驴子给他完了，走到哪滴滴到哪，你滴滴你nn了个臭13呢？这世界几十亿人就你一个着急？谁你nn不是努力活着，都是你nn的烂13视频给他惯出来的，大热天的，就你一个挣钱就你一个不容易的？就你会抱怨？傻13东西，*你nn
2021-07-10 18:50-743楼-疯子裂芯殇:直接差评就行了，扯也没用
2021-07-10 18:54-745楼-为所欲为:人都是自私的 我觉得地球应该为自己转 花个几块钱就想当大爷
2021-07-10 18:56-746楼-BJBZNXZQ:外卖小哥哪句话说错了？
2021-07-10 18:56-747楼-01酱:我也送过，都是就近原则的送，先送时间快到的。
2021-07-10 19:04-757楼-嗳justinY:怎么这个吧这么多送外卖的
2021-07-10 19:04-758楼-夕山烛晚:看他主页，就是一个nt
2021-07-10 19:06-760楼-civetcatt:大型认爹现场
2021-07-10 19:07-761楼-雾崎狂三:那这人是什么东西？说别人啥也不是，这种态度还有人说好？这贴属实大开眼界
2021-07-10 19:09-763楼-网络大水军:戾气这么大，这个送外卖的就有病。到了不送上来问一句不很正常吗？
2021-07-10 19:10-764楼-果子mier:送外卖的巴不得能瞬移到顾客手里，没必要去催你这样，超时了还能赔，不过他说的话也确实有点过了
2021-07-10 19:11-765楼-我次次123:两边都挺厉害的
2021-07-10 19:15-767楼-踏雪无痕:这种的最高截图，然后投诉，应该会给精神损失费吧，
2021-07-10 19:20-769楼-夜色下的雨季:先送前面的吧。你的还没到时间，晚点送正常啊
2021-07-10 19:21-770楼-接盘侠:差评就完事，不用逼逼。
2021-07-10 19:22-771楼-抠脚大汉:明明是外卖先态度差的吧对错不分？逮住就喷。老子工地比外卖累多了，没见谁把我们当弱者，有时候做好了，老板又自己改，你还得免费去给他调整，钱都没有，挣钱的人哪里有什么大爷，都是网上惯的
2021-07-10 19:23-772楼-三岁就挺浪:一口浓痰加菊花茶，让****
2021-07-10 19:23-773楼-温奶泡萝莉:“它杀人了!”“你看到是谁了吗?”“看不清,它太黑了,还躲到了我母亲的背后。”
2021-07-10 19:24-774楼-只会卖萌:我买了延时宝，有几次美团外卖小哥会提前给我点掉送达，然后再给我晚送，有一次我实在忍不了投诉了
2021-07-10 19:25-775楼-648068280:知道啥叫死吗
2021-07-10 19:26-776楼-贴吧用户_aPNUbt8:1小时内送到就行，不强求11点出，12点之前送到没问题。从不投诉
2021-07-10 19:27-777楼-城北哗变:从来没给过差评，因为有次躲雨的时候跟外卖小哥聊过，他说系统会强制派很多单又不能拒，拒了挨罚。美团一直用算法和时间压榨骑手，路上不出意外一般都能准时送达，但意外太多，堵车、商家出餐慢、客户取餐拖拖拉拉的、或者导航过去发现某路段封路需要绕其他路过去的等等，有时候其中一环节碰到意外后面几单通通会超时。
楼上一群骂人家外卖狗的真不知道哪来的自信？论收入人家不一定比你低。
你月入1W 2W、5W的就真是人上人了？醒醒吧，中国人口多，月入10W、20W也大有人在，是不是富豪把你叫狗，你也觉得理所应当的？
跟国外相比国内快递、外卖已经是光速了。别以为花了几块钱就把自己当大爷了。
2021-07-10 19:28-779楼-丶半梦扮醒:看评论转移矛盾十分成功
2021-07-10 19:29-780楼-贴吧用户_aN4bAK9:人家只是体验生活删除
2021-07-10 19:30-781楼-1795T:脑子抽了惹外送，帮你加点料不是分分钟的事？
2021-07-10 19:31-782楼-拾山有点呆:你寄吧谁呀
2021-07-10 19:38-784楼-云梦丶文鳐:可能是来体验生活的
2021-07-10 19:38-785楼-贴吧用户_0bNP56Z:就这态度 不给差评都对不起我自己 平时超时我都无所谓 但是有些外卖员态度恶劣搞到我没胃口
2021-07-10 19:40-786楼-贴吧用户_Q8QtJXU:隔这带节奏不如好好工作赚钱。。不对，你现在就在工作
2021-07-10 19:44-787楼-澡堂歌手:外卖小哥说的没错啊 别人的不要送？ 就***废话多。
2021-07-10 20:05-795楼-张火火hi:准时宝啊。。
2021-07-10 20:06-796楼-忐忑LLL:有些人自己选的送外卖的工作，心甘情愿让平台剥削，还感觉多委屈多了不起似的，***呢？！点草那些没素质的垃圾外卖员！
2021-07-10 20:12-797楼-舔狗亲媽biss:一个送外卖的 都是你们爹？
2021-07-10 20:14-798楼-尾后针大叔:不爽投诉就完了，发贴吧刷存在感的结果就是被喷。
2021-07-10 20:15-799楼-琳琅晓晓琳:虽然觉得快递话语冒犯，但这是真实，难道虚伪的卑微的服务才是真的？混的好的有很多钱其实只是你们认为他们有很多。
再说说快递员，说别人啥也不是感觉在自我介绍。难道这世界所有人都得直播一下让你的无知变得丰富么。现在的直播很多都是虚伪的正义。我早就卸载抖音快手的了。你看看一分钱不赚上面还继续拍正能量的有没有，就算虚荣心出名了慢慢的肯定都在带货。还不一定是真货。所以我觉得人，不论穷善都独善其身比较好。富豪要是当外卖员，脾气更大然后人家说的还算你信不。
2021-07-10 20:16-800楼-矢泽nico6:呵呵，道德绑架太多了
2021-07-10 20:21-801楼-邂逅云边落日:超时就骂，不超时就忍着，毕竟不占理
2021-07-10 20:23-802楼-蝶羽丶雨中沙:哈哈哈@海水和礁石-
2021-07-10 20:24-803楼-3unsh1ne:没超时没必要催，超时20分钟直接投诉退单
2021-07-10 20:28-804楼-西静叶:你催催催啥 你要不满意就取消订单就行 超时 要不就差评 真出点啥事你说你心里能舒服吗
2021-07-10 20:30-805楼-生活演员:我从不吵。美团超时我都是直接拉黑骑手。也没给过差评。相反雨天我都是说慢慢送不着急。饿了么的骑手就离谱！超时了就打电话给我说找不到！问了半天还是找不到！结果给我点了提前送达！最离谱的是同样的套路那个骑手在我身上用了两次！饿了么我不知道怎么拉黑
2021-07-10 20:32-806楼-丶黑夜丶:直接投诉
2021-07-10 20:32-807楼-玩了吗到那了:不懂的尊重别人，指望别人尊重你么，外卖也要一单一单送的，几块钱配送费指望人家专门给你先送阿！你先催人家在先的指望人家能有好话阿！！！谁没事闲的，到楼下了还墨迹不给你送阿，又没仇互相理解下不好么！
2021-07-10 20:34-808楼-刘玥:外卖员哈
2021-07-10 20:37-809楼-贴吧用户_54PZ8a1:外卖终究是“服务业”，虽说我点外卖从来不催就是了，大半夜雷雨天还送外卖真是狠人。
2021-07-10 20:37-810楼-pazsxhjw:超时多了你就投诉，单纯找事，那你也是个伞兵了
2021-07-10 20:39-811楼-贴吧用户_54PZ8a1:而且这贴吧好恐怖啊，人家没说什么就催了一下，外卖就骂人，这明显外卖员问题
2021-07-10 20:42-812楼-有家小葱:太黑暗啦，无论客户或者送餐的，看了这么多楼，都是在诠释人性的黑暗，幸好我农村的，不能点外卖，也没钱点
2021-07-10 20:45-813楼-天边之云:某地方混不下去出来的人
2021-07-10 20:46-814楼-我不想给你们:规定时间内送达就行，没超时你投诉也没啥用
2021-07-10 20:50-815楼-贴吧用户_aXebVGZ:有**顾客也有**外卖员，为什么总是一棍子打死，都想当人上人是吧
2021-07-10 20:53-816楼-叛逆海盜船:没钱买准时宝么？嗯？在这水啥？
2021-07-10 20:55-817楼-几何是我小弟:基层体制外服务行业就是普通人发泄的窗口，从第二句话看来，点外卖的本能的把自己看的高送外卖的一等，事实上如果外卖员不鸟你，平台无视你，你真的啥也不是，p也放不出一个，因为你也是个底层，底层何必难为底层，说话有点礼貌，多一声谢谢很难吗？
2021-07-10 20:55-818楼-又鸟厂女舞神:国民素质真的有待提升，空间还很大
2021-07-10 20:56-819楼-没事上来看看:退了就好 外卖员天天撞行人 出租车都怕挂到他们
2021-07-10 20:59-820楼-KALmanZ:这么拽的外卖小哥，你还敢吃那个外卖吗？说不定加料了
2021-07-10 21:07-821楼-情志致病:他体验生活家里有兰博基尼
2021-07-10 21:13-825楼-阿嘟根儿:这就是网上视频利用道德绑架叫我们可怜又理解的外卖员？
2021-07-10 21:16-826楼-叫我筱有道:只有自己去送过才知道送的比等的还着急
2021-07-10 21:19-829楼-小可爱贩卖机:亲爱的小朋友们，我是一个淘宝店主，店铺内每天都会推出试吃福袋，两三块钱就能可以吃到美食啦！心动的小朋友私我呀！
2021-07-10 21:21-831楼-915483575:这个截图不能给差评吗
2021-07-10 21:21-832楼-915483575:这个截图不能给差评吗
2021-07-10 21:22-833楼-life拉达曼迪斯:没送到敢这么说胆子是真大..万一给你加点料你还得开心的吃下去
2021-07-10 21:27-834楼-Neroku:这是爱啊
2021-07-10 21:28-835楼-相思意还给你:只要人家没迟就行 谁都不是故意慢的啊 那肯定是怎么方便怎么送
2021-07-10 21:31-836楼-aaronsjh:原来这个贴吧都是送外卖的
2021-07-10 21:33-838楼-贴吧用户_G7bRePQ:我一般也不问，问的答马上送到就行了，
2021-07-10 21:35-839楼-Anzer:人家小哥说的没错
2021-07-10 21:36-840楼-黑色狂怒_:生而为人 你为什么这么冷漠
2021-07-10 21:43-843楼-清风自然:哈哈
2021-07-10 21:46-844楼-Doc:所以说哪天小型无人机的安全和效率发展起来就好了，直接代替人工送外卖，这样就既不用担心外卖员人身安全，顾客也不用担心被报复了
2021-07-10 21:49-845楼-贴吧用户_QR6JRb3:就凭一张截图，评论都炸了锅，前面没有对话了吗？故意断章取义。
2021-07-10 21:51-846楼-贴吧用户_QR6JRb3:看楼主这么多贴子，初步判定是想吃不花钱的外卖。
2021-07-10 21:51-847楼-辖悦周树入:
2021-07-10 21:53-848楼-shsnhaka额:美团压榨劳动力也是出名的，没超时都会理解
2021-07-10 21:56-849楼-夏目朝子吖丶:经常点外卖吃，如果你的外卖迟到了，骑手肯定比你更急，估计他手里不止你一家迟到的单子。我是这样想的。
2021-07-10 22:02-850楼-拌刖:你本来就啥也不是，
2021-07-10 22:03-851楼-迪士尼暮色:投诉让他连送外卖的都做不成，活该死
2021-07-10 22:05-854楼-baby永不言败11:底层不容易，相互讲解吧
2021-07-10 22:07-855楼-请叫我二允:不超时不就得了。bb什么
2021-07-10 22:09-856楼-贴吧用户_0NA15DP:小哥说的对你，啥也不是
2021-07-10 22:10-857楼-短发女孩:外卖又不是一单一单送，平台安排有规划的，你是第几号送就第几号送，肚子饿的人不会点外卖的，最近的也要22分钟送达加骑手出多的8分钟30分钟内送达，你都能吃饱回家了，不要花几块钱就要好服务！规定时间内给你送到就行了，粑粑那么多？他超时你就差评就完事了，逼逼赖赖多我怕你两个小时都吃不上外卖安排的你明明白白的，除非是专送，看这个骑手的样子就不是专送
2021-07-10 22:11-858楼-地主家的狗:给你加点料
2021-07-10 22:14-859楼-林aiainice:匿名差评能查出来么？
2021-07-10 22:14-860楼-贴吧用户_QW3X2De:怎么又是你这个沙口4000+的
2021-07-10 22:17-861楼-ji22445566:抖音看见的外卖小哥全是好人且无所不能，贴吧看见的没一个好东西
2021-07-10 22:26-864楼-戏子:楼主就抱怨了一句，小哥就开始人身攻击了，服了，投诉他
2021-07-10 22:26-865楼-贴吧用户_QyQbXG7:额
2021-07-10 22:27-867楼-贴吧用户_7VNCyXP:怎么说呢，我也经常点外卖，一般晚到我也说谢谢，实在是很饿就出去吃，我的想法是都是工薪阶层都不容易，我能受得了，哈哈
2021-07-10 22:27-868楼-claptoncoke:真的假的？哈哈哈嗝笑死
2021-07-10 22:32-871楼-xxhooo:这种sg直接举报，送的饭不要吃，怕脏
2021-07-10 22:33-873楼-鲁鲁修不是杨:外卖狗真多
2021-07-10 22:33-874楼-非洲萌新酋长:根本矛盾还是平台的问题 吸店家血:你吃不到新鲜正常价格的食物 要么贵 要么便宜但不知道是坏肉还是冻肉 吸外卖员的血
一天得跑几十遍 一遍得带好几个人的餐 一天也就一两百 有投诉或者迟到就扣一两百 一天白搭 如果外卖员一次带一单两单就行 迟到会很少发生 图中这位素质低倒是真的
2021-07-10 22:34-875楼-谷歌了一下度娘:外卖小哥这么辛苦你为什么不体谅他
2021-07-10 22:36-876楼-冷月洗心尘:和和气气不好吗？
2021-07-10 22:38-878楼-汉子哥smile:没超过配送时间。你管我那么多？老子最后一分钟给你送又咋样？
2021-07-10 22:40-879楼-贴吧用户_Q8RZXDQ:手鸡吧？
2021-07-10 22:46-880楼-有我为敌:外卖小哥，没毛病
2021-07-10 23:05-893楼-工厂探秘:我送过外卖，没事我拖时间我有病？要么故意出来找事的众包，要么附近几栋楼有好几单
2021-07-10 23:06-894楼-耶和华释明空:小心刀战
2021-07-10 23:08-895楼-啊瓢:外卖超时一个小时以上我才会投诉。要说超时的，我吃10次起码超时7次左右，都是晚了十分钟左右那种。去投诉吃力，且不说得罪人，到最后还是美团得了好处。 像楼主这图里的外卖员就是嘴贱，这是态度恶劣，建议有空就投诉，没空就差评拉满。
2021-07-10 23:08-896楼-荷兰大魔王:现在的外卖佬都是垃圾
2021-07-10 23:10-897楼-给个姬会呗:没超时就别叽叽歪歪了 超时直接差评
2021-07-10 23:14-899楼-天道酬勤:超时不不超时无所谓，关键要打嗝电话提前跟买家说好，先完成晚几分钟都能理解。就怕超时送了不打电话送上来也不敲门。这纯属做人，及态度问题。
2021-07-10 23:19-900楼-未来自己走:才发现这个吧送外卖的人不少
2021-07-10 23:21-901楼-vanL:看出来了，这帖子的评论区很多都是外卖员
2021-07-10 23:22-902楼-爱zippo:断章取义，中间肯定说啥了，你删掉了
2021-07-10 23:25-904楼-懒的走点外卖:都轮到吃外卖了，啥也不是，狂什么，参考一下国外的外卖员，是怎么样送外卖的。
2021-07-10 23:28-905楼-ouchuyou:凭本事得到的差评~
2021-07-10 23:31-906楼-supreme0817:外卖员说的没问题
2021-07-10 23:31-907楼-懒的走点外卖:外卖员怨气你们重，肯定被平台压榨的厉害，你还火上浇油。
2021-07-10 23:32-908楼-ncdgws123456:可以加我抖音，互粉
点击展开，查看完整图片
2021-07-10 23:35-909楼-爱恨皆凭人:不然呢 给你脸了 没超时不就行了吗 事b
2021-07-10 23:36-910楼-reedison:直接投诉，有啥可说的。
2021-07-10 23:37-911楼-吕洞宾:智障会传染……少接触这样说话了人
2021-07-10 23:37-912楼-来咬你碟:这贴好多外卖员急了啊，你一个外卖员也配问人家配不配啊，自个把人阶级搞的这么分明还怪人家看不起你啊
2021-07-10 23:37-913楼-杀了我喂:怎么才能给外卖小哥发信息
2021-07-10 23:37-914楼-欧皇:小哥语气有点不和谐了！我也是送过外卖，我从来不会和顾客争吵，有什么就好好说，服务行业就是这样
2021-07-10 23:37-915楼-百无聊赖:在选择激怒一个人的时候，想好后果了吗
2021-07-10 23:40-917楼-贴吧用户_a4SDWZN:现在的外卖好像成了新的暴力社会不稳定因素，动不动就阻碍交通，闯红灯，暴力群体性击打司机。
2021-07-10 23:52-918楼-西岚默默:外卖员也不容易，被压榨的最惨的就是他们，大家互相谅解一下多好啊，非要搞成底层人民互害你们才高兴？
2021-07-10 23:59-919楼-东方魅力:有一次我在五楼房号都写的很清楚，到了他给我打电话，我叫他送到五楼他到了五楼直接用手掌拍的很大声，整栋楼都听到那时也是午休时间了，我估计他是生气了，然后我直接拿了一把半米多长的西瓜刀，出来开门他脸都绿了我说你干啥他屁都不敢放。
2021-07-11 00:01-920楼-游戏迷游戏谜:?m=vid凤eo_con鱼ter*1759累1*8
2021-07-11 00:05-927楼-虚空石:手机吧果然没有让我失望，一群键盘侠➕月薪3 4000的在哪儿高人一等，另外什么事什么人都有阴暗一面，求你们少一点高人一等，网上冲浪久了以为人人月薪百万？
2021-07-11 00:16-929楼-虚空石:这楼里很多被众包骑手教育过得在这里抱团取暖，网上口嗨，显示怕不是动都不敢动一下人家吧，怕不是卡里余额不足？还是那句老话没什么人无缘无故的对你把你当沙雕，除非你自己表现得是个沙雕
2021-07-11 00:19-930楼-A61457590:小哥说的没毛病啊
2021-07-11 00:28-932楼-boundary_66:你寄吧谁啊，收了我的配送费你还在这里叫什么，自己迟到了是谁的问题看不出来吗
2021-07-11 00:31-933楼--古月-:经典转移矛盾，平台啥事没有，都是骑手的锅，笑嘻了，这贴吧高赞都是些啥
2021-07-11 00:33-934楼-贴吧用户_58CJACt:懂？懂什麼啊
2021-07-11 00:35-935楼-神游小金刚:那你就学喜剧之王里那几个歹徒啊
2021-07-11 00:43-936楼-恋人挽歌:哈哈哈哈，很正常啊，这老哥只是说了心里话。
2021-07-11 01:01-943楼-李怪蛋:有毛病吧这推荐的，楼主只是催了一句，他知道这外卖员手里有多少订单？这外卖员就跟吃了S一样的说话，帖子里还一群人哄堂大孝，真的不能理解。
2021-07-11 01:08-945楼-张清桓:一般人不会这样子的除非他根本就不在乎这份工作！
2021-07-11 01:20-946楼-风流的小P孩:反正我外卖仔一个，我也烦催我的，我比你更着急，因为送外卖都不等红绿灯，送完了我好继续接单，那天遇到一个商家出餐慢的，客人催我说我早就接单了为什么没送到，一个单四十分钟，还有14分钟就在那催，我就烦，
2021-07-11 01:26-947楼-凉意-:你自己也有问题，这社会多一点相互体谅，什么事都没。
2021-07-11 01:34-948楼-宠虞吖:和外卖员还杠上了？ 以为自己多了不起还是咋滴 人家说不定赚的比你多 啥也不是
2021-07-11 01:40-949楼-宠虞吖:反正你不急着吃就等等呗 急着吃就买个误时宝 而且从这外卖员话里 可以知道这买家肯定也是私信还是打电话说了外卖员 不是耽误太多时间 就都各自勿扰把
2021-07-11 01:41-950楼-贴吧用户_0y3P4K6:不会吧，不会吧，不会真的有人看截图就以为了解全部吧？没超时想几点给你送就几点送没毛病啊，送过外卖的都知道先送快超时，还有到楼下了这句话，如果住楼房你在1号楼2单元，外卖车停在1单元或者对面2号楼2单元定位看着都是楼下，如果你从窗户看到了骑手在你楼下玩手机不上来你还会发消息？骑手最后一句话是签收之后说的说明送完说的那么送的时候你跟骑手说了什么你自己心里清楚！当然骑手除了最后一句话看不出问题，而最后一句话也是给你送完后说的，下回带节奏麻烦p个图要不然骗不到几个沙子
2021-07-11 01:42-951楼-歪嘴莫蒂:有一说一无论怎么样这都不是他骂人的理由
2021-07-11 01:51-952楼-朝朝:差评他，投诉他
2021-07-11 02:13-954楼-暗中观察:打起来打起来，起码死一个
2021-07-11 02:16-955楼-x192090121:没必要自己做点聊天记录侮辱外卖小哥
2021-07-11 03:24-967楼-天亮le又黑:正常逻辑情况下 外卖员 点餐员 商家 最急的是外卖员 一个是速度影响收入 超时要扣钱 然后最怕你们这种点餐员 点个外卖就把自己当上帝了 我就跑外卖 一趟接单5单 这5单都不会超时那么我就会接5单走 距离近的优先送 但是总有你们这种 距离最远的 配送时间还剩下20分钟 就在那叽叽歪歪的 首先外卖员能决定的速度是路上电动车的时间 和爬楼梯的时间 至于电梯这种是不可控制的 所以那种写字楼高峰期时候 有人给你送就偷着乐吧 还在那抱怨个鬼 路上外卖员基本都闯红灯 为什么 时间来不及啊 着急啊 送过去了你还嫌慢 点餐时你巴不得他们开飞机过来 等你下班在路上等红灯时看到他们闯红灯又在摇头 哎素质真差 双重标准的狗？ 稍微有点脑子的都能明白这个简单逻辑 送外卖的不会在路上玩
2021-07-11 03:31-968楼-冠华a:我一年点最少上100个外卖，
从来没催过，经常也会下楼拿，
没超时间你急nm呢？
赚你几块钱一单要当皇帝了？
外卖员同时接几个单的，
就是人懒 ***矫情
2021-07-11 03:39-969楼-智利球王儒西:准时宝，几毛钱安排的明明白白
2021-07-11 04:21-970楼-smile傻的:是你爹。给你差评就扣200块钱。 这是出来体验生活来了
2021-07-11 04:48-972楼-Only小楫轻舟:所以我点外卖从来都是多花几毛钱点个准时宝！
2021-07-11 05:16-976楼-默默大少:都寄吧谁啊？几块钱想享受大爷的服务？吃个十几块的外卖 丢人现眼。
在寄吧催给你外卖加点料【吐点口水 wc挖点水 给你个痧必加加餐】
2021-07-11 05:40-977楼-至尊宝:呵呵
2021-07-11 05:40-978楼-至尊宝:暴躁外卖小哥哥
2021-07-11 05:44-979楼-woshi小喜哥:牛逼
2021-07-11 05:52-980楼-轻抚你的菊:之前有一次我买了超时的，外卖没到，小哥直接给你确认收货，然后超时几分钟送来。但达不到他的超时分钟数要求，所以买那个纯属浪费钱。
2021-07-11 06:31-981楼-你的颜悦:我觉着要是超时了，这么说也没毛病阿，干的就是这活，没有准时送达，说声不好意思也可以理解，这小哥可太飘了，众包不是不怕被投诉么？这小子是众包的吧
2021-07-11 06:32-982楼-酒易顺啤酒批:我们线上门店开业我去待过一个月，也送过几单外卖特别是下雨的时候。顾客的素质还是有区分的。有次下暴雨跑腿根本叫不到人，2个店员跟我都出去送单了实在没办法。个人感觉吧也没有任何歧视只是自己经历而已。住别墅或者小区好点的顾客呢都很能理解，下着暴雨我骑了个摩托车，一路积水给摩托车淹死三次....就有一单，感觉也就20出头。算是晚上消费最低的了就赚不到20块钱，我记得好像是13块左右。一开始跟他就说过了，这个天气肯定没办法按照规定时间送达，如果不能等待也可以取消订单。没取消我就送呗。一路打了8个电话...送到了还问我说咋没送个起子。我都笑了。
2021-07-11 06:51-983楼-午夜宵夜男:如果超时，你可以举报他，如果还没有超时，你这么催，你真的需要检讨自己做人品格方面是否有问题。
2021-07-11 06:58-984楼-小笼包子和蒸饺:哈哈
2021-07-11 07:11-986楼-儒商壞男人:点个外卖还要催，你饿死鬼投胎的？是给你超时了吗？还好意思来自暴
2021-07-11 07:12-987楼-逆袭的char:不超时，他在你楼下逛商场都没问题，超时的话，没必要多bb. 毕竟契约精神，你投诉是应该的，而且有利于行业环境
2021-07-11 07:41-990楼-龙龙龙12345655:我曾经也送过外卖，专送众包都送过。如果一个外卖员这么说就直接投诉就完了，最低500。咱说咱们干的就是服务行业，你这样的是自己有事生气？还是报复社会心理啊？不说要低声下气，咱也没必要这么狂啊，都是为了生活。换你点外卖，别人这么对你说你不生气？
2021-07-11 08:24-998楼-花臂祥子:投诉给他罚两百 别问我怎么知道的 我也被罚过
2021-07-11 08:29-999楼-花园的女巫:买个十几二十块的东西还把自己当大爷了→_→
2021-07-11 08:31-1000楼-搞怪太酷:懒得计较 除非太饿
2021-07-11 08:38-1003楼-隔壁村幼稚鬼:真别心疼外面员，他们工资并不低
2021-07-11 08:40-1004楼-德玛西亚流:还好我住一楼，每次都是最早拿到外卖的
2021-07-11 08:41-1006楼-快乐七宝:怎么送无所谓 外卖员说话的口气不是解决问题 是给自己找麻烦 完全可以解释一下 但是选择了怼 这拿个差评不冤枉
2021-07-11 08:42-1007楼-键盘侠不配有:怼得好
2021-07-11 09:39-1016楼-火锅味:我寻思这楼主就一疑问句，也没咋语气不善啊，这不是送外卖的喷起来了么？怎么着？贴吧全是黄袍加身？还是被美团水军牵着鼻子走的傻子？
2021-07-11 09:40-1017楼-花还是会落的-:笑死了，不管超没超时就外卖员这态度我就差评给定了，不知道为什么现代社会外卖员就是高人一等呗，我赚钱我容易？凭啥他就能高人一等？说着侮辱人的话评论区还有人洗白简直可笑，懂得都懂
2021-07-11 09:45-1020楼-灵异见证者:说的没错，我们是等吃的，而对面是送的，他要不送，我们也吃不上。想吃就给等，否则没商量。
2021-07-11 09:46-1021楼-坏怀坏怀哈-:有需要兼职的找我 视频代发 24小时后删除即可 15元一单
2021-07-11 09:48-1023楼-取名想一宿:此信息存在风险，请保持谨慎
2021-07-11 09:56-1024楼-夏与清风:毕竟是“”高素质人群“”集合，投诉挨打，不投诉受气
2021-07-11 09:58-1026楼-考公成功:评论区离谱，不就是互相都没有体谅对方发生的事情，有什么复杂的
2021-07-11 10:02-1028楼-静安心然:外卖🐶
2021-07-11 11:24-1051楼-红尘梦醒:截图，投诉
2021-07-11 11:43-1053楼-损坏的数据:自挂吗？社会巨婴自我中心
2021-07-11 11:44-1054楼-莫寒心处女座:diss一个送外卖的
2021-07-11 11:44-1055楼-至尊玉:等下拉泡屎进去给你吃，而你又不知道
2021-07-11 11:48-1056楼-fdio6:Lz着急需要1对1可以用美团跑腿啊
2021-07-11 12:00-1058楼-716:大部分外卖员还不错都准时到，就总有那么一小部分的真的是很差劲👎，送晚不说态度极差骂骂咧咧，服气了
2021-07-11 12:03-1059楼-笨笨特务:外卖小哥说的对，****啥也不是
2021-07-11 12:04-1060楼-你在敎我做事:一张破图隔这水
2021-07-11 12:05-1061楼-奶奶个擦:不怕吃口水吗
2021-07-11 12:14-1062楼-寻石鸟:买赔付
2021-07-11 12:21-1064楼-推理世界:你啥也不是
2021-07-11 12:21-1065楼-未无羡:只要在配送时间内 你确实没资格逼逼
2021-07-11 12:28-1066楼-戒色改变自己66:戒除手淫，恢复身心健康，关注戒色吧
2021-07-11 12:28-1067楼-Calabr:这种懂字后面加问号的好像是某一辈的特色
2021-07-11 12:32-1068楼-他的朋友:这个小哥素质确实有问题，但大多数人还是很尽力的，如果一单一单送压根赚不到钱。不超时或者没过10分钟还是尽量体谅吧
2021-07-11 12:34-1069楼-阿伟Weica:跟他扯啥扯，差评加投诉完事
2021-07-11 12:40-1070楼-厘米:外卖员会有时间跟你扯？那他的多闲？人家是靠这个养家的，肯定是比等着吃的人更着急
2021-07-11 12:43-1071楼-谸簽皌:送慢了人抱怨一句虽然算不上和气也没出言不逊吧，解释一句不就行了，这外卖员火气还不小，话说的太冲了
2021-07-11 12:45-1072楼-想跳海的咸鱼:要刚就刚到底，不要又嘴硬又不敢刚，这种你不上去砍他？
2021-07-11 12:45-1073楼-云碎在天空:对，你啥也不是，嫌慢去国外点点看
2021-07-11 12:46-1074楼-贴吧用户_QCRSSRP:你们不是骑手没跑过外卖，不知道其中的艰辛，我今年4月18号开始当的骑手，专送，早上集合开会喊口号话术恶心的很，差不多半小时，上线接单，基本很多商家出餐太慢，手上还有别的单要取要送，等的来时间就不怎么多了，你们看到骑手很忙，却不知道系统给骑手派了多少单，有的八九单十一二单的，时间基本半小时给你，距离也有个一二公里等红路灯时间，上下电梯时间，都得急的你发慌，除非你对超时扣钱无所谓，超时扣一半，严重超时，也许你会记性不好忘记点击取餐，等送到客人那，你都得傻眼，
2021-07-11 12:50-1075楼-陌顾:屁话少说，没超时你就乖乖等着，超时了直接投诉就是，哪儿那么多事。
2021-07-11 12:52-1076楼-雨之印记8302:就这懒熊还敢投谁点外卖？不怕饭里给你吐口水？
2021-07-11 13:10-1077楼-用户001:都TM的在扯**呢，自己去送下外卖就知道什么情况了。
2021-07-11 13:13-1079楼-wxcnm888:差评呗。有能力送外卖吗？
2021-07-11 13:20-1080楼-额我去458:外卖员态度有问题
2021-07-11 13:22-1081楼-二哈欢乐多9:赶紧投诉去
点击展开，查看完整图片
2021-07-11 13:23-1082楼-Stop:投诉啊，这多简单，不过别一直催就行
2021-07-11 13:40-1085楼-彼岸思月:小食痰记
2021-07-11 13:59-1088楼-千华鵺舞:约战
2021-07-11 14:05-1089楼-溜溜猫咪咪:不管你出不出钱，最起码你要尊重人家，人家才能尊重你，你以为出了几块钱，你就是大爷，想都别想。
2021-07-11 14:09-1090楼-aa413651016:敢得罪我们高贵的外卖员，信不信送餐前给你餐里加点浓痰和鼻屎，反正我从来不点外卖
2021-07-11 14:11-1091楼-BIO野人:右边说话也是箭！苍蝇不叮无缝的蛋
2021-07-11 14:17-1092楼-oh97266:哈哈
2021-07-11 14:19-1093楼-古成毅:他到底超时了么？如果他没超时，那他在时间内先送谁的好像都没有问题啊
2021-07-11 14:23-1094楼-贴吧用户_a1XyX6K:加油
2021-07-11 14:24-1097楼-消失的人:他有你地址
2021-07-11 14:26-1098楼-花京院典明:确实
2021-07-11 14:27-1099楼-亚当:时间没到你管他？时间到了投诉就好了。
2021-07-11 14:29-1100楼-流浪嘟嘟:压榨外卖员最狠得是平台，现在整的他们都成了社会弱势群体了都
2021-07-11 14:36-1103楼-Fairy紫光:直接差评。有特殊情况说一下我完全可以接受，嘴臭的bi就算你遇上再怎么难得突发情况我都一律差评
2021-07-11 14:40-1105楼-列夫:上来试试
2021-07-11 14:47-1106楼-逗汝顽:目测加料了
2021-07-11 14:57-1107楼-肉嘟嘟的女孩:说实话都挺难的，谁也不要说谁吧。
点击展开，查看完整图片
2021-07-11 14:57-1108楼-qwertyui90000:再叫给你加料
2021-07-11 15:15-1109楼-时间的流逝:如果没超时就算了，超时还这么🐮🍺就直接投诉，让他🐮🍺去
2021-07-11 15:20-1111楼-电削队伍:哈哈哈
2021-07-11 15:21-1112楼-【黑眼圈熊猫】:真不知道吧里这些人是咋了，职业没有高低贵贱之分，他们自己到是分如此干净，说一句吧里外卖员多，就是骂人了？你是外卖员，我说一句你是外卖员，就是侮辱你了？你真的不喜欢这么叫，那怎么叫？帝王特送？王牌特工？
2021-07-11 15:24-1113楼-未来与你:这个昨晚我都语塞了，预计45送达，56了我看还有2公里...说了下
2021-07-11 15:34-1114楼-蝉鸣夏日长:你差评他扣50块钱
2021-07-11 15:38-1115楼-请用脑:不行就选肯德基，快多了
2021-07-11 15:40-1116楼-女王在此:夏天了蚊子多了，他皮痒痒了，希望你投诉他
2021-07-11 15:51-1117楼-贴吧用户_77aVeG3:经验+3
2021-07-11 15:59-1119楼-好Y砂锅鸡:外卖要是敢给我这么说，我绝对会让他把外卖送到一个没摄像头的地方
2021-07-11 16:06-1120楼-a6952522:我昨天点了个外卖我看他到时间了还没送来，我就打电话问是什么情况我没买准时宝，延迟了半小时我打电话说你晚点来没事但你被罚款就不要怪我了。好家伙他就一直没送 最后我发现我门牌号填错了 我让他再送过来一下 他就生气了
2021-07-11 16:14-1122楼-clb1392:不怕下料就硬来
2021-07-11 16:17-1124楼-带带资本家:此信息有风险，请保持谨慎
2021-07-11 16:20-1126楼-wgeau576625567:
2021-07-11 16:48-1128楼-JD_0757家电:外卖员发错信息了吧？
2021-07-11 16:49-1129楼-烟花繁:点外卖不会以为小哥偷吃他外卖了吧
2021-07-11 16:50-1130楼-我的小灰灰呢:牛逼哇
2021-07-11 16:56-1132楼-段钢河:做QQ解封的单子联系我
2021-07-11 16:57-1133楼-遗人心易冷:牛啊
2021-07-11 17:03-1136楼-皆是尘缘注定:林子大了，啥鸟都有，各行各业
2021-07-11 17:04-1137楼-怎么这样子的:外卖小哥没错我觉得
2021-07-11 17:09-1139楼-贴吧用户_5XtN2SE:最坏的是平台，都是它惹的祸，让骑手和买家买单
2021-07-11 17:10-1140楼-有名之辈:单看记录，是外卖小哥不对。恐怕这是断章取义。
2021-07-11 17:24-1143楼-vjmars:让外卖员和顾客互相伤害，资本家赚三方的钱，妙啊！
2021-07-11 17:27-1144楼-钻石ALB:得罪君子没事 得罪小人 呵呵 说明还没长大(我说我自己)
2021-07-11 17:33-1146楼-还不快逃:敢投诉？马上就到你家门口
2021-07-11 17:34-1147楼-金牛座347:总有人觉得掏几块钱就不值得为他服务，但是问题是这个里面的这哥们，我靠，这么嚣张。好好说话不会吗？连做人都没有学会。
2021-07-11 17:34-1148楼-贴吧用户_7W36A3A:投诉就完事
2021-07-11 17:38-1149楼-PC95272233:他可能在楼下修下水道呢
2021-07-11 17:44-1150楼-染白的衬衫360:
2021-07-11 17:44-1151楼-小白白123:投诉就行了
2021-07-11 18:57-1160楼-哇里哇撒浪嘿:想给你外卖加点料，你就使劲骂他
2021-07-11 18:59-1161楼-人类的旋律:这标点符号用的堪比fw刀
2021-07-11 19:01-1162楼-翔鹤:虽然骑手说的道理没错，但这是态度问题，对人不尊重，可以投诉
2021-07-11 19:04-1164楼-划船不用桨:不知道什么情况，但你和送外卖的，有一个是杀币
2021-07-11 19:07-1165楼-翡翠顾问小莹:😂人才
2021-07-11 19:20-1167楼-wsldcr28:直接投诉+退款，等他还没来得及看消息，不但可以白嫖也可以罚他钱
2021-07-11 19:27-1171楼-唯爱丶宝宝含:我前段时间点了一个外卖，外卖员打电话叫我取消，说是商家太慢了，来不及送别的单，我就不服了，我凭啥要取消，必须给我送，他没办法，摆着臭脸送来了，我还是没给差评
2021-07-11 19:40-1173楼-贴吧用户_7A299PZ:。
2021-07-11 19:46-1175楼-【黑眼圈熊猫】:这事有这么多需要争论的么，这图本来就有歧义。一种超时了，客户问一句，没有直接投诉，怕外卖员有特殊情况，结果好心当了驴肝肺。二种没超时，你一个劲的催，外卖员不胜其烦回复。一眼能判断么事，整这么复杂。职业没有高低贵贱之分，看不起自己职业的人才会无能狂怒。还是那句话，你觉得我叫你一声外卖员是侮辱你的话，其实是你在侮辱你自己。
2021-07-11 19:48-1177楼-若干规定6:评论里某些东西成分懂得都懂，我还是要强调，主要矛盾在顾客和平台，外卖员和平台，商家和平台。要怼的就是平台！平台！zbj！这就一普通的纠纷，憋给整得苦大仇深一样，大家都是受害者！
2021-07-11 19:52-1179楼-吃啥都能吃:这种直接投诉，差评完事。我也不逼逼
2021-07-11 19:54-1180楼-张元霸:能给你按时送到就不错了
2021-07-11 19:58-1181楼-萝莉本自天成:骂回去，吵不过就😄
2021-07-11 20:02-1182楼-阿鑫吖:吃饱那你
2021-07-11 20:11-1186楼-AnimeReimu:难道就我不在意送达时间？点完外卖，我就不管了…刷我的手机，玩我的电脑去了。越在意越没用…
2021-07-11 20:16-1187楼-一头大坏熊fly:肯定自己也说了激怒别人的话，然后自己删掉了
2021-07-11 20:23-1188楼-贴吧用户_GQW15tJ:中国人内心阴暗，都该死
2021-07-11 20:35-1194楼-贴吧用户_7Qa46Z7:炸鲜奶
2021-07-11 21:35-1204楼-947886:投诉Ta
2021-07-11 21:52-1206楼-漂亮的牛肝菌:哈哈哈
2021-07-11 21:54-1207楼-九五正英:你应该给他50红包 应该拿玩货第一个会给你
2021-07-11 22:11-1216楼-WOS帝千魂:我遇到的 都是挺有礼貌的 迟到的话 也会专门打电话说 而且都不容易 互相理解
2021-07-11 22:20-1218楼-贴吧用户_7bJ4Q6e:现在这美团外卖这世界上最低等的人现在还那么牛逼，***给他脸了，你应该直接就给给他举报了 ，你来快举报，快举报，相信我
2021-07-11 22:32-1220楼-ID花开花落:水贴？
2021-07-11 22:37-1221楼-Kamise:直接投诉吧 跟这种人有什么好说的
2021-07-11 22:38-1222楼-橘颂的专属:这是真的吗
2021-07-11 22:41-1223楼-想念式shine:水逼
2021-07-11 22:43-1225楼-格拉佐威君:我对外卖小哥都很尊重的
2021-07-11 23:03-1231楼-张三1308:说的没毛病
2021-07-11 23:14-1233楼-时代梦想家:情商是个好东西，可惜双方都没有
2021-07-11 23:21-1235楼-暖暖暖:买个外卖把自己当回事是吧！啥x
2021-07-11 23:35-1236楼-Z先生_等风来:这吧里好多送外卖的土狗
2021-07-12 00:04-1237楼-cmerlin:显然最后一句是收货以后回的，大概率此时收货方已经给了快递员一个差评了。
2021-07-12 00:10-1239楼-grfatgtg:投诉赔钱就完事了，踩他就完事了
2021-07-12 00:16-1240楼-h13140309:很多人点外卖以后，会通过app一直在监视骑手的动向，甚至还经常打电话问为什么离我越来越远呢。楼主就是这种人吧，其实，不管专送还是众包，送餐时间都有限制的。很多人以为专送就是单独给他自己送，其实想多了。专送是你的订单一定有骑手给你送，众包的话如果单价低，距离又远的话，顾客基本吃不上饭……因为没人接单。还有，外卖员在没有超时的情况下，你催也没用，反而越催越慢。如果下雨或者下雪路面结冰的话，超时了你催更没用，恶劣天气能见度低，路面湿滑，在赶上堵车，你在催他都没用，他也不会飞。其实，点外卖的话，只有下单的时候决定权在你，剩下的你都控制不了。至于餐能不能准时送到，或者想着越快越好，这中间有很多不可控制的因素。比如，天气情况，路况，交通状况，商家出餐快慢，骑手身上单多等都是影响送餐速度的，专送骑手都是系统自动派单，没有拒绝的权利，只能硬着头皮带单。还有，没有任何骑手在明知道送不过来的情况下还自愿多带单的，餐多了容易压坏，自己还得赔，送完晚了顾客不愿意，再有超时有的地方罚款，最便宜的也是超时这单白送，没人自愿干这个吃力不讨好的事。不信的话，午饭时间，去商家密集的地方待一会，看看骑手干的最多的一件事是不是给后台打电话，说餐出不来，或者单太多带不过来，让后台给调走的。其实，爆单的时候后台真的调不动，这是专送。众包的话相对好很多
2021-07-12 00:20-1241楼-紫棋:假如你在12楼还有10分钟超时，另一个在6楼还有2分钟超时你说想给你送还是先给6楼送？他不送难道在楼下晃悠？
2021-07-12 00:31-1242楼-小公主娜娜:送外卖可不是一次一个单，平台简直就是吸血鬼
2021-07-12 01:08-1246楼-贴吧用户_a3ND39J:再订几单
2021-07-12 02:11-1247楼-坦然则坚固:居然有人觉得才出了几块钱的配送费，不配得到服务的想法，就好比拿着3000的月薪整天觉得这个事我不该做，那事不该我做，殊不知一点职业精神都有，不想服务你就滚啊，还不是一个臭送饭的
2021-07-12 02:11-1248楼-坦然则坚固:没有我们这些点外卖的，这些臭送饭的都得进工厂
2021-07-12 02:53-1253楼-J值阿基地:
2021-07-12 03:32-1255楼-LZl其实你很帅:外卖小哥银你太多了
2021-07-12 08:10-1267楼-贴吧用户_5EMa7ZC:时间没到，催有啥用？到了还没送到，那你可以投诉。人家在规定的时间内给你送就得了呗。还管别人怎么送？
2021-07-12 08:12-1268楼-DT大地:最后外卖是送达以后留的言 是不是发生了什么
2021-07-12 08:23-1270楼-渡劫中TT:现在有的快递、外卖太***，动不动打感情牌
2021-07-12 08:48-1273楼-夜玲小狩:点个准时宝，外卖就会准时送到，根本就没这些事，我除非是点个外卖等了接近1小时然后到了，饭凉了，饭倒了一半那种我才会投诉，然后不要了。我以前在医院上班，我点个外卖，然后给外卖说个尽快送，再然后我看外卖路过我们这边了，就在医院外等结果他又走了，我想了想回去后又等了估摸1小时，打电话打不通，外卖也不来，我就投诉不要了
2021-07-12 08:58-1276楼-红尘已陌路:
2021-07-12 09:01-1277楼-鹤顶红红:其实吧，这个是相互的，换位思考，你工作的时候总是被领导催，你也肯定会心里骂一句催什么催。如果在骑手接到单的时候你发一句，小哥路上注意安全，他肯定会给你快快的送到。
2021-07-12 09:03-1278楼-纪铁锤:只能说是相互的，我至今从没给过差评，因为干啥都不容易，但是有些离谱的，也确实不应该惯着
2021-07-12 09:16-1279楼-___一直一直:就问你这单吃的香不香，弄不好有口水，一般送到了再和他矫情
2021-07-12 09:17-1280楼-贴吧用户_ay74UCG:1
2021-07-12 09:30-1282楼-贴吧用户_0t81SA9:
2021-07-12 09:40-1284楼-朱雀SEED:立马给你差评知道吗
2021-07-12 09:44-1285楼-狗命大作战:那不是重点，重点是他说的对，你啥也不是？
2021-07-12 09:52-1286楼-SilverRosee:只要送餐不超时，我都懒得跟外卖员啰嗦。没必要。
2021-07-12 09:55-1287楼-WY-2312:再BB外卖员给你餐里吐口水，有些SB顾客就是难伺候，本人干过外卖员
2021-07-12 10:02-1288楼-贴吧用户_QQCDyE2:你们有没有遇到过那种外卖员 美团显示的是大概要50分钟送到 2km的路程 外卖员很早十分钟左右就取到餐了， 还能给我送超时的。
2021-07-12 10:07-1289楼-阿朝之:这个态度，我自己当骑手也会给他差评，我自己做专送的，一般不能自己点外卖，众包怎么说有好有不好，有些人出来兼职懂什么叫服务行业，而有一些真就觉得平台限制不了乱来，就这句话我也会给他差评。其次以图论事，没必要和顾客争什么，你也不管他，不理解没办法，送达条一拉去完事，没做错投诉你也没有遵守规则就好
2021-07-12 10:11-1290楼-陈_陳:就是因为懒才点外卖，所以超个几分钟我都懒得给差评
2021-07-12 10:13-1291楼-游所归:外卖小哥说的很对
2021-07-12 10:24-1292楼-希望中国更棒:中国发展停滞不前，就是因为外卖员
2021-07-12 10:25-1293楼-谁让你封我:一般情况 吃的是口水餐，过分点 来点鼻屎也不是不可能，下次等送到了再开始对喷 比较安全
2021-07-12 10:26-1294楼-你有你的执着8:小人得志便猖狂
2021-07-12 10:40-1295楼-靳攻之:让他别送了，然后重新点
2021-07-12 10:41-1296楼-liteuuq:反正 我点外卖 都会给自己预算个缓冲时间 譬如说30分钟内想收到 那就45分钟前点。从来没有催过外卖员。只有外卖小哥给我电话 说抱歉 我一般都让他点已送达 别急 不过一般没人会点 估计被坑过
2021-07-12 10:42-1297楼-可爱的蝴蝶精:哈喽，有木有人想他学拍照修图PS视频剪辑，要不要试试呀，不要💰的
2021-07-12 10:46-1299楼-是一个胖团团:有些人把事情说得天不怕地不怕的，戾气重得很，说什么不怕被打被报复，内心阴暗不阴暗自己品，首先犯不着这么负面，再者社会压力那么大，万一你的举动真成了压死某些人的最后一根稻草，那报复你真的能承受得住，真的能像你敲键盘的时候那样轻松理所当然吗。真的不管遇到什么事，理性处理比逞一时爽重要得多。有些送外卖的确实素质极差，但也不是所有人都这样，规矩做事的毕竟居多，花几块钱能使唤人给你送吃的就人心知足吧，对态度好的外卖员还是多存善意。
2021-07-12 10:46-1300楼-Dionys:好家伙炸出一堆傻🐶，
2021-07-12 10:52-1301楼-淡淡1忧伤1:干的漂亮
2021-07-12 10:53-1302楼-露出半个亀头:不是所有外卖小哥都值得同情
2021-07-12 11:05-1303楼-凶残的小羊:牛逼
2021-07-12 11:12-1304楼-二与百五:觉得人家说的没毛病啊
2021-07-12 11:20-1305楼-我有稳定项目:送外卖的不会跟你拖 除非跟你有仇 这样的情况一般是在取别的餐或者给别人送 只要不超时就好了
2021-07-12 11:21-1306楼-Fvhvjhvhg:年轻人不要那么懒
2021-07-12 11:53-1311楼-歹zx:富二代体验生活
2021-07-12 11:58-1312楼-幸运的雪柔:超时了还这么说那直接举报没超时在规定送餐时间内送达也没什么，不过敢说这种话你还是给他四星吧扣一颗星
2021-07-12 12:02-1313楼-温州第一狗:惹到外卖小哥 以后你点外卖回回给你加料 你还吃的有滋有味
2021-07-12 12:07-1314楼-小星辰:谈点实在的 你一个月工资多少呀 不到8000吧 我每天只想着快点跑完目标单数打游戏 谁想和你多说一句工作外的事情呀 没超时就算了 你以为一单一单送？ 莫名其妙
2021-07-12 12:15-1316楼-罗成侯:有一次下雨，外卖估计要晚了，提前给我打电话，语气非常真诚，问能不能提前收单。我想都没想就同意了。所以，人与人之间都和善点，什么事都没有了。不要仗着自己是“上帝”或者“弱势群体”就为所欲为。
2021-07-12 12:39-1320楼-霄Love真理:从服务行业的角度看，这个外卖员确实该投诉，该处罚，不过，很好奇外卖员说别逼逼的前面楼主说什么了？删了？少了几句话吧？
2021-07-12 12:44-1322楼-訾郁曲ZXD246:可以
2021-07-12 12:48-1323楼-四夕罗:这脾气建议回家收房租，说到“别人的不要送？”就已经可以完结了，后面这一句说出来被投诉什么纯属活该，不理解为什么有人还给洗，楼主错在太急和企图跟外卖员沟通，下单后能看到预计送达时间。
2021-07-12 13:06-1325楼-染Quu:蚌埠住了
2021-07-12 13:11-1326楼-凶口睡大橘:你如果单没到时间，他可能你小区之类的也有外卖所以一个一个送，而且你说他态度差，你第一句本来说的就不对，你不是应该问他不是在楼下吗？？？你说反而说了一句非常把自己当回事的话
2021-07-12 13:17-1327楼-fnbztpxlbl:敬业
2021-07-12 13:49-1328楼-极兽聚:不是，人家除了最后一句说的有问题吗？撑死了也就是个态度不好，不过也仅仅是态度不好罢了。如果一个人要拿“态度不好”来压人，那说明他已经讲不出其他有道理的话了
2021-07-12 14:41-1342楼-汤采明:果断差评
2021-07-12 14:46-1343楼-墨南哥哥:我一般点单都会加钱准时宝，来晚来早我都无所谓
2021-07-12 14:46-1344楼-skyGGG给:首先外卖员是比你着急 因为每个月他们都要达到一定准时率 如果达不到是要扣钱的 其次是难道送到楼下一定能立马送到你手上吗？有可能他手上有同幢楼的单子呢 大多数情况一个小区外卖员手上都是多单一起送 还有小区也是所以送餐地址当中最难送的 老一点小区他没有楼号 外卖员还要挨个找到相应楼号送到你手上 小伙子没有你想的那么简单 大家彼此都宽容体谅一点 不是更好吗
2021-07-12 14:53-1346楼-Og31aq6:上次点了个外面，让帮忙带包烟，居然说不顺路！我能怎样，总不能给差评吧
2021-07-12 15:30-1353楼-御板御板99:大晚上的等一会等一会呗，差几分钟又饿不死，问一次就够了
2021-07-12 15:39-1354楼-刚刚好七个字捏:我从来不催🌝🌝
2021-07-12 15:49-1357楼-三千院鳳:外卖送到之前，你永远不知道期间发生了什么，所以该咋地咋地呗
2021-07-12 15:53-1359楼-加叁告辭:投诉差评就完事了
2021-07-12 15:53-1361楼-吊打花生蜜源:此单存在风险，小心被捅
2021-07-12 16:05-1367楼-初遇丶:这个和职业有关系吗？送外卖的有素质差的，点外卖的就都是是高素质？别的职业就都是高素质？干部里面还有蛀虫呢！老百姓里面就都要高素质？
2021-07-12 16:08-1368楼-贴吧用户_7ZGb67D:支持
2021-07-12 16:45-1374楼-宝妈赚零花钱:有想做兼职的，真实每天能赚三四十的，可以联系我
2021-07-12 16:58-1375楼-S型号的:吔屎啦你
2021-07-12 17:06-1376楼-脑子有坑是谁:外卖挺快的啊，下单2分钟就到店家了然后领外卖总共不到10分钟。有时候我都怕出车祸，备注都是慢点开车不要着急，我饿了可以找馒头吃
2021-07-12 17:14-1378楼-你很顶哦:万一一个楼层点一个20楼以上的外卖小哥不得崩溃？
2021-07-12 17:18-1379楼-猫腻太强大了i:抬手就是一个投诉
2021-07-12 17:30-1381楼-认真学习999:我朋友说的
某次送一打小龙虾，好不容易到楼下了，二次联系顾客，才说必须送到步梯六楼门口。
他打开抓了一把扔垃圾桶，把汤汁也倒了，加点矿泉水，顾客应该吃得很开心
3～4块的配送费，别那么为难配送小哥
2021-07-12 17:31-1382楼-君举身赴星池:哈哈哈
2021-07-12 17:57-1383楼-潇潇雨屑:小心吐口水噢
2021-07-12 18:00-1384楼-三和大神榜:我们南京夫子庙的小区都是下楼拿外卖，外卖和快递都是送到保安亭，每次都自己下去拿，现在天气热都不想出门，可惜保安物业不让他们上楼，他们也没有门禁卡
2021-07-12 18:02-1385楼-v1理直气壮:就是因为你这种** 外卖小哥平白无故损失200快 求求你别点外卖了 泡面将就吃行吗？
2021-07-12 18:06-1386楼-改个昵称呗:佛系一点啦
2021-07-12 18:07-1387楼-醉桃酥:确实 你啥也不是
2021-07-12 18:18-1388楼-自由123:平台表示：你给爷晚个十分钟试试
2021-07-12 18:21-1389楼-好悲催啊66:几块十块钱的东西非要把自己当成vip，全世界就你一个人订外卖。毛病
2021-07-12 18:28-1390楼-蚌得住了:此消息存在风险，请保持谨慎
2021-07-12 18:30-1392楼-百世可可:要我迟到直接差评，嘴臭直接投诉，干不了外卖回家种田就是，别受这气
2021-07-12 18:32-1393楼-土豆雷:没有前因后果你在发nm呢
2021-07-12 18:48-1394楼-云中雪树:退单
