2021-09-07 00:03-5楼-首富轮椅哥:点击展开，查看完整图片
2021-09-07 00:07-6楼-Hcce:蹲一手
2021-09-07 00:07-7楼-Hcce:我也准备买他家的，目前在观望，到货了艾特我一下
2021-09-07 00:08-8楼-高台白露:到货@ 一下
2021-09-07 05:35-10楼-星空上的银海:我在b站上面看到这种数据可以随便改，这种便宜这么多不敢下手
2021-09-07 08:40-11楼-首富轮椅哥:没人一起冲吗？
2021-09-07 08:48-12楼-首富轮椅哥:问一下大佬们，我链接wifi试试手机咋样会算我激活了手机吗？
2021-09-07 08:53-13楼-澜风丶:太便宜了
2021-09-07 09:19-14楼-首富轮椅哥:没人吗？
2021-09-07 09:34-15楼-首富轮椅哥:链接wifi试试手机会算我激活了手机吗？
2021-09-07 09:38-16楼-热爱暴风雨:
2021-09-07 09:43-17楼-一米九的大汉:百亿补贴一般都是正的。不过保正不保新
2021-09-07 10:05-18楼-Q某人:连网就算激活 东西怎么样
2021-09-07 10:56-19楼-首富轮椅哥:发货了，快的话明天到，慢的话后天，大佬有什么验机技巧传授一波吗？
2021-09-07 11:35-20楼-臭妞0121:蹲
2021-09-07 12:48-21楼-特拉法尔加罗:3000还差不多
2021-09-07 13:12-22楼-冰风凌乱:好，入了看一看，有意
2021-09-07 13:14-23楼-Hcce:帮你顶一下
2021-09-07 13:25-24楼--大雪坪徐凤年:马克
2021-09-07 14:11-25楼-我是欧皇:刚刚看了一个iq7挺香的可以没钱
点击展开，查看完整图片
2021-09-07 15:25-27楼-千城暮雪:我刚才也看了下，没下手
2021-09-07 16:24-28楼-永远的机智:并不会翻车你放心买就行
2021-09-07 16:24-29楼-风中oo舞影:都是后封机，保真不保新！买的话老运气，不过大多都是15天退换机！激活时间消除了，和官方都是一丘之貉！你拆封看看，可能还会有些痕迹！基本排除出厂新机的可能！比小米好，小米一堆烧wifi的机器返厂，有的都用了四五个月，不还是消除激活时间，更改imei！这里面水深着呢！等你稍微接触这行就明白了！
2021-09-07 16:25-30楼-查看全部评论:有幸买东西了，/确实有点更降价了
2021-09-07 16:45-31楼-永恒丶:等你开箱
2021-09-07 18:22-32楼-KimiSight:现在还买什么8g手机 就开一个微信吗？
2021-09-07 00:02-4楼-首富轮椅哥:有一起上车的吗
2021-09-07 00:03-5楼-首富轮椅哥:点击展开，查看完整图片
2021-09-07 00:07-6楼-Hcce:蹲一手
2021-09-07 00:07-7楼-Hcce:我也准备买他家的，目前在观望，到货了艾特我一下
2021-09-07 05:35-10楼-星空上的银海:我在b站上面看到这种数据可以随便改，这种便宜这么多不敢下手
2021-09-07 08:40-11楼-首富轮椅哥:没人一起冲吗？
2021-09-07 08:48-12楼-首富轮椅哥:问一下大佬们，我链接wifi试试手机咋样会算我激活了手机吗？
2021-09-07 08:53-13楼-澜风丶:太便宜了
2021-09-07 09:19-14楼-首富轮椅哥:没人吗？
2021-09-07 09:34-15楼-首富轮椅哥:链接wifi试试手机会算我激活了手机吗？
2021-09-07 09:38-16楼-热爱暴风雨:
2021-09-07 09:43-17楼-一米九的大汉:百亿补贴一般都是正的。不过保正不保新
2021-09-07 10:05-18楼-Q某人:连网就算激活 东西怎么样
2021-09-07 10:56-19楼-首富轮椅哥:发货了，快的话明天到，慢的话后天，大佬有什么验机技巧传授一波吗？
2021-09-07 11:35-20楼-臭妞0121:蹲
2021-09-07 12:48-21楼-特拉法尔加罗:3000还差不多
2021-09-07 13:12-22楼-冰风凌乱:好，入了看一看，有意
2021-09-07 13:14-23楼-Hcce:帮你顶一下
2021-09-07 13:25-24楼--大雪坪徐凤年:马克
2021-09-07 14:11-25楼-我是欧皇:刚刚看了一个iq7挺香的可以没钱
点击展开，查看完整图片
2021-09-07 15:25-27楼-千城暮雪:我刚才也看了下，没下手
2021-09-07 16:24-28楼-永远的机智:并不会翻车你放心买就行
2021-09-07 16:24-29楼-风中oo舞影:都是后封机，保真不保新！买的话老运气，不过大多都是15天退换机！激活时间消除了，和官方都是一丘之貉！你拆封看看，可能还会有些痕迹！基本排除出厂新机的可能！比小米好，小米一堆烧wifi的机器返厂，有的都用了四五个月，不还是消除激活时间，更改imei！这里面水深着呢！等你稍微接触这行就明白了！
2021-09-07 16:25-30楼-查看全部评论:有幸买东西了，/确实有点更降价了
2021-09-07 16:45-31楼-永恒丶:等你开箱
2021-09-07 18:22-32楼-KimiSight:现在还买什么8g手机 就开一个微信吗？
