-1楼-小新丶没蜡笔:大佬们 打算换个手机 看着今年888集体拉胯 麒麟苹果买不起 干脆直接去买骁龙870的手机 还便宜 平常主要看视频玩游戏 游戏一般就玩玩王者 找到下面图片上六款手机 哪个比较好？ 还是还有别的推荐的手机？ 谢谢大佬们
点击展开，查看完整图片
2021-07-31 00:50-3楼-小新丶没蜡笔:111
2021-07-31 01:01-4楼-慕曦月溪:除了红米都能选
2021-07-31 04:11-5楼-美滋滋:865去年旗舰也都不错
2021-07-31 07:49-6楼-龙珠无敌之王:9000e
2021-07-31 08:43-7楼-仰山人:一加
2021-07-31 08:46-8楼-大宝剑VIP:Reno6 870版这价格你哪看的 我去查了一下最低3999
2021-07-31 09:30-11楼-打鸡血的神魂:中兴不配吗
2021-07-31 09:44-12楼-林岩拜拜:一加9r还可以
2021-07-31 10:37-13楼-本攻已被萌杀:大师探索版2900+ 12+256可以入手了。可以看成k40的补全版
2021-07-31 13:31-14楼-十八年如一梦:一加或者中兴，一加给我的感觉的是品控好体验也不错，因为之前用小米两次烧主板，还都是刚刚过保，所以对一加还是有认同的
2021-07-31 13:47-15楼-------丨:黑鲨4咋样？
2021-07-31 14:31-16楼-望尘客:强烈推荐华为nova8，不但颜值漂亮，麒麟985吊打870，比888也差不了多少，性能稳定不发热。
2021-07-31 14:40-17楼-xlccc2010:axon30屏下不香吗？
2021-07-31 17:05-18楼-大宝剑VIP:？
2021-07-31 17:09-19楼-一号小可爱:
2021-07-31 17:43-20楼-我为激情:孔小k40
2021-07-31 18:41-21楼-云天哈哈哈:oppox3
2021-07-31 18:57-22楼-l2565810:对拍照要求高就探索，对屏幕要求高对拍照没要求就9r.对音质要求高就10s
2021-07-31 19:03-23楼-我太计科了:你这上面的价格都是不打折的价，偏高
2021-07-31 19:31-24楼-哈哈哈鲲鹏:一加9R
2021-07-31 21:50-25楼-冥光之心歌:oppo find x3也可以
2021-07-31 21:54-26楼-九龙拉棺:大师和1加9r都可以，今晚0点🐶东有活动，看看手机有没
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-31 22:06-27楼-大好时光:618 2700多买的九r12 256非常香
2021-07-31 22:25-28楼-小炫风:865
2021-07-31 22:41-29楼-龍wxl:这个咋样
2021-07-31 22:52-30楼-开心就好:我用的就是neo5,还不错
-31楼-小猎豹兔子咪咪:870的findx3是首选，屏幕是国产安卓机最好的
-32楼-快乐推王:一加
2021-07-31 00:41-2楼-yadeshang:先帮你排除一个大师探索版
点击展开，查看完整图片
2021-07-31 00:50-3楼-小新丶没蜡笔:111
2021-07-31 01:01-4楼-慕曦月溪:除了红米都能选
2021-07-31 04:11-5楼-美滋滋:865去年旗舰也都不错
2021-07-31 07:49-6楼-龙珠无敌之王:9000e
2021-07-31 08:43-7楼-仰山人:一加
2021-07-31 08:46-8楼-大宝剑VIP:Reno6 870版这价格你哪看的 我去查了一下最低3999
2021-07-31 09:30-11楼-打鸡血的神魂:中兴不配吗
2021-07-31 09:44-12楼-林岩拜拜:一加9r还可以
2021-07-31 10:37-13楼-本攻已被萌杀:大师探索版2900+ 12+256可以入手了。可以看成k40的补全版
2021-07-31 13:31-14楼-十八年如一梦:一加或者中兴，一加给我的感觉的是品控好体验也不错，因为之前用小米两次烧主板，还都是刚刚过保，所以对一加还是有认同的
2021-07-31 13:47-15楼-------丨:黑鲨4咋样？
2021-07-31 14:31-16楼-望尘客:强烈推荐华为nova8，不但颜值漂亮，麒麟985吊打870，比888也差不了多少，性能稳定不发热。
2021-07-31 14:40-17楼-xlccc2010:axon30屏下不香吗？
2021-07-31 17:05-18楼-大宝剑VIP:？
2021-07-31 17:09-19楼-一号小可爱:
2021-07-31 17:43-20楼-我为激情:孔小k40
2021-07-31 18:41-21楼-云天哈哈哈:oppox3
2021-07-31 18:57-22楼-l2565810:对拍照要求高就探索，对屏幕要求高对拍照没要求就9r.对音质要求高就10s
2021-07-31 19:03-23楼-我太计科了:你这上面的价格都是不打折的价，偏高
2021-07-31 19:31-24楼-哈哈哈鲲鹏:一加9R
2021-07-31 21:50-25楼-冥光之心歌:oppo find x3也可以
2021-07-31 21:54-26楼-九龙拉棺:大师和1加9r都可以，今晚0点🐶东有活动，看看手机有没
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-31 22:06-27楼-大好时光:618 2700多买的九r12 256非常香
2021-07-31 22:25-28楼-小炫风:865
2021-07-31 22:41-29楼-龍wxl:这个咋样
2021-07-31 22:52-30楼-开心就好:我用的就是neo5,还不错
-31楼-小猎豹兔子咪咪:870的findx3是首选，屏幕是国产安卓机最好的
-32楼-快乐推王:一加
2021-08-01 06:05-34楼-爱吃萝卜的刺猬:中兴axon30
2021-08-01 06:07-35楼-别毁哥名声:我前两天买的一加8 12+256的，都说续航差，我感觉挺好的，而且手感真舒服，我手小，单手操作都非常**。
2021-08-01 06:22-36楼-沈浪在这:冥拜猴，腚！
2021-08-01 08:09-37楼-lifeGolOve:oppo那个是天机900，870药4400
2021-08-01 08:56-38楼-佛系少年包青天:中兴刚出的30怎么样
2021-08-01 09:47-39楼-凡尘客心-:看销量。
2021-08-01 10:24-40楼-名字随便取的:不买华伪？你是中国人吗
2021-08-01 11:14-41楼-赛丽亚:Opporeno6pro+柯南联名，
2021-08-01 11:24-42楼-encounter0__0:等小米12
2021-08-01 11:27-43楼-他没有光:大师探索
2021-08-01 12:19-44楼-偶尔帅一下:安卓机过3000都可以，去年iqoo3，刚刚换的探索版，都好用，iqoo我都舍不得换，一直裸机用
2021-08-01 13:22-46楼-马卡联络更新版:p50 不买是罕见
2021-08-01 14:05-47楼-神鹰的速度很慢:小米10u，降价2000，3299，必买
2021-08-01 14:29-48楼-连雨不知春去:想买10S但听说容易发烫
2021-08-01 14:56-49楼-唧唧复唧唧:VIOV NEX3S 最好看的安卓机
二手平台200多天在保的98新的才2600
2021-08-01 15:47-50楼-多秋Duo:neo5
2021-08-01 15:56-51楼-likoo0001:直接x3，好的不是一点，或者reno5ppp或者6ppp
2021-08-01 16:02-52楼-哀莫大于:居然没人提摩托罗拉？
2021-08-01 19:53-53楼-西澳越提案:就选便宜法
2021-08-01 20:01-54楼-大老爹:9r
2021-08-01 22:41-55楼-呃呃呃呃呃zx:中兴a30屏下摄像头
2021-08-02 00:01-56楼-贴吧用户_0XPZ1eK:红米k40便宜
2021-08-02 08:15-57楼-布理顿:中兴屏下决对香
2021-08-02 08:28-58楼-卡拉合伙人:楼主选的哪款了。我也准备入手一台870价位也就3000－3500
2021-08-02 08:48-59楼-快手仙仙:865够了，选择了去年的865，ace2，
2021-08-02 14:47-60楼-AAA爆:华为biss
2021-08-02 16:18-61楼-中茶蝴蝶飞飞:被带节奏买的，发帖子一楼还看不到内容

真厉害

天天说某品牌，是智商税，没性价比

然后我信了，用了几年的某品牌，听大佬们选了个OPPOx3说性价比高

现在看视频小说都能当暖手宝，垃圾

以后看来我只能是大佬们说的某品牌死粉了，支持国货交智商税，比你们推荐的垃圾好多了

一天充3-4次电 垃圾

就是充电快点，有p用，一会就没电，还烫手，求大神们，别只看数据，你也多少用几天在说好
2021-08-02 21:09-62楼-水中伊人:买findx3, 不说性能对比其他机型怎么样，就单屏幕就绝对甩其他的几条街，看了这个屏幕你就不会选你罗列的那些手机了
-63楼-MT-琳歌:玩游戏就别考虑小米红米了。
