2019-07-17 21:54-1楼-乱刀小童鞋:大佬们，雷不群真的说过这话吗？
2019-07-17 21:57-2楼-黑色背后是黎明:我看过 差不多是这样
2019-07-17 21:58-3楼-黑色背后是黎明:。。我记得原话是 小米9搭载的 高通骁龙855芯片 我认为是这个世界上表现最好的旗舰处理器
2019-07-17 22:00-4楼-不画成:855是小米和高通共同研发的，小米派出了大批技术人员支援高通研发，没有小米就没有855
2019-07-17 22:03-5楼-贴吧用户_0M2PtbD:瞎说 明明是澎湃855当然是只有小米用啊
2019-07-17 22:06-6楼-一点都不水8:的确是他能买到最好的啦，世界最强当然没有错。
2019-07-18 11:27-7楼-小污神:我记得是小米研发的855啊，怎么就成了睾酮的？
2019-07-18 12:44-8楼-手机族1020:A处理器不说话
2019-07-18 13:13-10楼-装死蒜了-:我记得当初有过这样的误导，就是楼上说的，小米参与了高通855的制作，而吧里也有明白人，按他说的，实际上应该是“我参与支持了支付宝瓜分2亿元红包的活动”
2019-07-18 13:32-11楼-fantasyzl:
2019-07-18 13:35-13楼-fantasyzl:
2019-07-18 13:48-14楼-斩尽满山桃花:你以为真首发是假的
2019-07-18 13:55-15楼-紫梦然然:
2019-07-18 13:56-16楼-淡筆年華:确实，高通855处理器就是为小米而研发的，没有小米，高通压根就不打算做研发
2019-07-18 14:02-17楼-无v痕sunny:我只记得小米派人去高通和他们共同研究了855
2019-07-18 15:30-18楼-慕尚:最恶心这种人 年年吹舔高通 天天在网络上摸黑对手
2019-07-18 15:38-19楼-不知续:不是联合研发的么
2019-07-18 15:50-20楼-巨大深渊:华为不懂研发，他是研发出身，这也是他说的，怎么不要脸怎么来
2019-07-18 15:55-21楼-按E键魔:神奇
2019-07-18 16:06-22楼-小米p2p:
2019-07-18 17:37-24楼-抠抠菊嗦嗦手:最好的处理器 性能还不如华为的千元机
2019-07-18 19:08-25楼-星空上的银海:他是怎么厚着脸皮说855表现最好的，A12最强他一个做手机的会不知道？
2019-07-18 23:20-26楼-儒雅的擦玻璃:这个形象
2019-07-18 23:27-27楼-路飞的智商:他能用的高端也就这一款了……
2019-07-18 23:33-28楼-Qwerty:第一句话肯定是假的啊
2019-07-19 00:44-29楼-贴吧用户_5KE4RDX:臭不要脸
-30楼-无y易:855是小米和高通联合研发的，雷总怎么可能说是高通研发的855呢？这不是抹杀自己的贡献？
-31楼-弃暗投明:小米每天都要被吊打几次
