2021-09-22 15:11-1楼-咸鱼忘乎所以:
2021-09-22 15:22-3楼-半个多:纠结中
2021-09-22 15:32-4楼-丫de兔子:neo2是直屏 大师探索版是曲面屏
在就我很意外neo2上了X轴线性马达
散热那些方面他俩大部分好像是一样的
金刚石那个玩意我不知道大师探索版用没用
照相应该是大师探索版配置高些
他俩屏幕都是E4
neo2为了打游戏调度可能好些
2021-09-22 16:35-6楼-咯悟空君:臭打游戏，原神的这种选neo2，中轻度游戏王者吃鸡的游戏时间不长的选大师探索版，neo2是直屏强在游戏散热，大师探索是曲面屏强在颜值拍照。
2021-09-22 17:01-7楼-_凡途:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 17:04-8楼-火前刘明:neo 2闪速版 和 一加 9rt ，甚至还有红米k40S。对等个双十一，先别急
2021-09-22 17:17-9楼-咸鱼忘乎所以:决赛圈了啊
2021-09-22 17:17-10楼-咸鱼忘乎所以:大师探索版贵一点点
2021-09-22 17:48-13楼-咸鱼忘乎所以:点击展开，查看完整图片
2021-09-22 17:49-14楼-咸鱼忘乎所以:点击展开，查看完整图片
2021-09-22 17:56-15楼-Nutopia丶:我也在纠结这两部，有点喜欢大师探索版的白色
