-1楼-大妈:上一次在手机吧发帖是2018年为了买华为Mate20p
在成功买完手机以后水了几贴就消失了，现在我又回来了，是因为它 X70Pro+

眼瞅着我的Mate20p都3年了，本来想等着今年的华为Mate50P，结果看这样是要难产，后来打算还可以再战1年，但是这几天被X70Pro+拍照功能刷屏了，可确实感觉可以，正好也可以换一换，但是舍不得华为的系统和丝滑！
目前在小米11U和华为P50P还有Vivo的X70Pro+中纠结，所以我又回来了
点击展开，查看完整图片
2021-09-12 23:34-2楼-大妈:预算到7500，苹果不考虑，也考虑不起，因为我要512，本来Mate20p还是可以再战一年的，奈何内存满了，三两天就得删东西
2021-09-12 23:43-3楼-有死无生77:那就x70pro加
2021-09-12 23:43-4楼-有死无生77:x70。pro加吧
2021-09-12 23:44-5楼-一位帅气靓仔:等！值得
2021-09-13 00:34-6楼-v吧专用号:x70pro+，真的感觉不错
2021-09-13 00:45-7楼-贴吧用户_5X8XNSC:x70p+
2021-09-13 01:09-8楼-水色波纹:买新
2021-09-13 07:02-9楼-我很大你忍下:要么6999元X70p+，要么百亿补贴5000出头顶配11U。还可以等双11买x70p+顶配。华为直接排除，M50p+先别说有没有，即使有也破万元！万元买三星苹果，没理花万元买国产吃产业链供应链贴牌组装机！
2021-09-13 07:37-10楼-火烧屁屁烙:我也支持蓝厂
我手中x50pro+
2021-09-13 08:03-11楼-妙悟性灵:如果不在意5G，可以选Ｐ50pro，颜值手感使用体验一流。如果在意，可以选11U。这两款我都在用。Ｘ70pro没用过，不予置评。
2021-09-13 08:12-12楼-想和楼主日批:拍照方面很不错 录制视频也很接近苹果了 总的来说还行这手机 顶配也不算高价
2021-09-13 09:59-14楼-再见容易:我也在纠结这三款，11U有GN2，华为有系统颜值，x70pro+拍照挺厉害
2021-09-13 10:37-15楼-青色蒲公英:华为mate40系列吧
2021-09-13 11:09-16楼-夏祭:火龙888，我选择等等党
2021-09-13 11:39-17楼-大妈:X70p+长焦比较拉胯
2021-09-13 11:40-18楼-大妈:华为加价
2021-09-13 11:40-19楼-大妈:小米11U 888
2021-09-13 12:03-20楼-念悦如顾愿:X70Pro+，整！
2021-09-13 12:10-21楼-横颜淌银涙:米11u配在这个里面？
2021-09-13 12:21-22楼-人海拥挤:不急就双十一再看吧，11u跟70p+肯定有降价空间
2021-09-13 12:23-23楼-yy31028:线下机型，x70价格太虚了，x70pro纯属坑人，想买咬牙上x70pro+
2021-09-13 12:24-24楼-homefoal:X70p+基本没有短板，除了没有120w快充
2021-09-13 12:25-25楼-favergo:人傻钱多
2021-09-13 12:45-26楼-tantxy:我也在考虑国产这几款512g的手机，本来一开始就准备买11u，价格相对来说便宜一些，配置也高，到时miui系统各种问题，还有11系列烧wifi问题，不敢买了，p40pro是真漂亮，只是4g，512贵1000有些离谱，x70pro+在观望，等真实评价。oppo findx3 pro挺喜欢的，就是发热太厉害了
2021-09-13 12:53-27楼-dadadaox:米也配？
2021-09-13 12:56-28楼-冷冷的醉眼:x70pro+ 512版本自带蓝牙耳机。线下还能便宜点
2021-09-13 13:17-29楼-贴吧用户_01E4Eb6:最好都别买 等明年新处理器
2021-09-13 13:19-30楼-时空的档案宫:不急双十一再看吧，x70p+肯定有降价空间
2021-09-13 13:35-31楼-tslry2:我是建议楼主买10u，865性能不差而且发热底，拍照虽然不如11但也算是旗舰水平，miui现在bug其实修复得差不多了日常基本碰不到，有些小功能也挺有意思，网上说miui不好的更多的估计自己也没用过，而且老旗舰价格也便宜。个人感觉最主要的缺点就是10u比较厚，戴套是真厚不知道楼主能不能接受了，还有重量是重但同级别的就没有几个轻的。说到11u因为888发热厉害新版miui给限制得比较死，温度一旦高了就会降刷新率(10u用下来没这问题），现在天热体验一般，不过不打游戏就没这问题。11u主要好处就是更好的相机和音响了，还有屏幕和更大的电池。对于屏幕我是无所谓的，1080p我觉得够了，功耗也更低点，个人相比2k还是选择了功耗。还有个选择就是mix4，不过屏下即是优点也是缺点，看个人了，反正我卖了10u入了mix4，虽然体验没啥提升。
