2021-09-07 14:11-1楼-神探夏洛兔:大学生攒了大概1600，打算换主力机，推荐新机还是，二手旗舰？
2021-09-07 14:20-2楼-神探夏洛兔:顶
2021-09-07 14:20-3楼-神探夏洛兔:再顶一下
2021-09-07 14:35-4楼-仇风子-:二手旗舰
2021-09-07 14:41-5楼-阿的微笑:二手旗舰，做工质量不是千元机能比的
2021-09-07 14:59-6楼-关爱厂公:二手旗舰吧
2021-09-07 15:01-7楼-资深直男boy:二手水深
2021-09-07 15:35-8楼-夏洱zzZ:可以看看realme q3pro 和redmi note10pro
2021-09-07 15:48-9楼-翼次缘的幽靈:前几天我1670在拼夕夕入手了部二手红米k30s ，还好安全下车
2021-09-07 15:56-10楼-往事随风:买新的iqoo z3啊，6+128才1250元，剩下钱吃火锅不香吗
2021-09-07 16:36-11楼-2020ASDF9:真我Q3Pro.
2021-09-07 16:37-12楼-lte910:新机推荐realme x7pro 8+128 1599，除了拍照不太行其它还可以，二手可以看看reno10倍，一加7pro，魅族16s。
2021-09-07 17:15-13楼-能猫向钱进:neo 5活力版
2021-09-07 17:15-14楼-难搞喔:推荐S10十屏幕拍照电池都耐用，不管是咸鱼还是转转一定要走验机，1600可以买到全原的。成色好的。
2021-09-07 18:10-15楼-ufpnjh:二手旗舰，三星S105G版
2021-09-07 22:03-17楼-a1940222577:直觉上觉得二手旗舰比较好，但是我又不知道怎么买二手机不会上当
2021-09-07 22:12-18楼-饺子皮儿:小米10
2021-09-07 22:14-19楼-永远喜欢欧派:在中国买二手机水太深了。一千几百块的差距狠狠心上心机吧😄。
2021-09-07 22:19-20楼-长头发的兄弟:苹果xs
2021-09-07 22:35-21楼-深情冷少:我推荐红米note10Pro就怕有些人钓鱼🎣
2021-09-07 22:41-22楼-证皓L:你是要系统好的还是硬件好的
系统好:荣耀v30/nova6 mate20pro 三星s10系列
硬件好:小米10 LGv60
2021-09-07 22:58-23楼--厌别离:过几天好像要出realmegtneo2可以等等看
2021-09-07 22:59-24楼-依依东望:红米note10pro
2021-09-07 23:03-25楼-白露为霜-:mate20pro可以看看买不买得到，980我目前用打打王者荣耀吃鸡还是没问题的，但再过一两年可能会卡
2021-09-07 23:15-26楼-无关痛痒:二手旗舰等于翻新机，1500左右的新机多的是，oppo k9，加点入2000元的neo5活力版 要发布的gt neo2
2021-09-07 23:51-28楼-你好菜鸟:OPPO A95
2021-09-08 00:06-29楼-蓦然回首:二手旗舰，不过二手水深，你得自己把控好
2021-09-08 00:13-30楼-Mczjdejckdb:OPPO A55 5G
2021-09-08 00:24-32楼-dIY丶姗:对于外观手感没追求，推荐新机真我q3pro和iqooz3，需要NFC就红米note10Pro，前两者综合比后者更好，看你需要，然后如果对外观手感有一定需求，就二手旗舰，三星s10，renoace，iqoo一代，nexs，findx，x7pro如果不是整天臭打游戏劳逸结合或者单日常用，推荐reno3pro cc9pro vivos5 reno2，前两个是曲屏，后两个是直屏，都是超高屏占比下巴很小，玻璃加金属手感超棒的机子，缺点就是相比前面的处理器性能弱了点，日常和轻微游戏没问题，重度臭打游戏就不行了
2021-09-08 01:06-33楼-做个善者:小米10，垃圾的是11，10的865还可以，而且没事干的时候可以练习手速通bug
2021-09-07 14:20-2楼-神探夏洛兔:顶
2021-09-07 14:20-3楼-神探夏洛兔:再顶一下
2021-09-07 14:35-4楼-仇风子-:二手旗舰
2021-09-07 14:41-5楼-阿的微笑:二手旗舰，做工质量不是千元机能比的
2021-09-07 14:59-6楼-关爱厂公:二手旗舰吧
2021-09-07 15:01-7楼-资深直男boy:二手水深
2021-09-07 15:35-8楼-夏洱zzZ:可以看看realme q3pro 和redmi note10pro
2021-09-07 15:48-9楼-翼次缘的幽靈:前几天我1670在拼夕夕入手了部二手红米k30s ，还好安全下车
2021-09-07 15:56-10楼-往事随风:买新的iqoo z3啊，6+128才1250元，剩下钱吃火锅不香吗
2021-09-07 16:36-11楼-2020ASDF9:真我Q3Pro.
2021-09-07 16:37-12楼-lte910:新机推荐realme x7pro 8+128 1599，除了拍照不太行其它还可以，二手可以看看reno10倍，一加7pro，魅族16s。
2021-09-07 17:15-13楼-能猫向钱进:neo 5活力版
2021-09-07 17:15-14楼-难搞喔:推荐S10十屏幕拍照电池都耐用，不管是咸鱼还是转转一定要走验机，1600可以买到全原的。成色好的。
2021-09-07 18:10-15楼-ufpnjh:二手旗舰，三星S105G版
2021-09-07 22:03-17楼-a1940222577:直觉上觉得二手旗舰比较好，但是我又不知道怎么买二手机不会上当
2021-09-07 22:12-18楼-饺子皮儿:小米10
2021-09-07 22:14-19楼-永远喜欢欧派:在中国买二手机水太深了。一千几百块的差距狠狠心上心机吧😄。
2021-09-07 22:19-20楼-长头发的兄弟:苹果xs
2021-09-07 22:35-21楼-深情冷少:我推荐红米note10Pro就怕有些人钓鱼🎣
2021-09-07 22:41-22楼-证皓L:你是要系统好的还是硬件好的
系统好:荣耀v30/nova6 mate20pro 三星s10系列
硬件好:小米10 LGv60
2021-09-07 22:58-23楼--厌别离:过几天好像要出realmegtneo2可以等等看
2021-09-07 22:59-24楼-依依东望:红米note10pro
2021-09-07 23:03-25楼-白露为霜-:mate20pro可以看看买不买得到，980我目前用打打王者荣耀吃鸡还是没问题的，但再过一两年可能会卡
2021-09-07 23:15-26楼-无关痛痒:二手旗舰等于翻新机，1500左右的新机多的是，oppo k9，加点入2000元的neo5活力版 要发布的gt neo2
2021-09-07 23:51-28楼-你好菜鸟:OPPO A95
2021-09-08 00:06-29楼-蓦然回首:二手旗舰，不过二手水深，你得自己把控好
2021-09-08 00:13-30楼-Mczjdejckdb:OPPO A55 5G
2021-09-08 00:24-32楼-dIY丶姗:对于外观手感没追求，推荐新机真我q3pro和iqooz3，需要NFC就红米note10Pro，前两者综合比后者更好，看你需要，然后如果对外观手感有一定需求，就二手旗舰，三星s10，renoace，iqoo一代，nexs，findx，x7pro如果不是整天臭打游戏劳逸结合或者单日常用，推荐reno3pro cc9pro vivos5 reno2，前两个是曲屏，后两个是直屏，都是超高屏占比下巴很小，玻璃加金属手感超棒的机子，缺点就是相比前面的处理器性能弱了点，日常和轻微游戏没问题，重度臭打游戏就不行了
2021-09-08 01:06-33楼-做个善者:小米10，垃圾的是11，10的865还可以，而且没事干的时候可以练习手速通bug
