-1楼-活着美好:大家看看小米，是怎么赚大家钱的，主板相当于买一个新手机了，
点击展开，查看完整图片
2021-09-23 12:44-2楼-向前跑:问题是小米价格便宜，1000多，2000多，用个3-4年，多已经很划算了，根本不需要修理啊，你看看这样分摊下来，每年才多少钱？
2021-09-23 12:45-3楼-向前跑:所以你不懂、无知在于手机的修理是针对价格奇高的手机，比如奢侈品手机iphone，因为价格太贵，坏了，果粉就一直去修理的！！因为舍不得换一台，太贵了！1


那你看看国产手机才1000多，买来都用3-4年，谁去修理的？
2021-09-23 13:12-4楼-msatami:怎么不看看你hw ry的维修价格
2021-09-23 13:42-6楼-t隔壁老王b:还有人工费？绿厂手机刚换个电池80块，没有人工费这一说啊
2021-09-23 15:12-7楼-一别渡野:主要是小米售后还都是外包 及其不专业 去售后检测半天不知道是什么毛病就让你换主板 去电子城200就修好了
2021-09-23 18:15-8楼-贴吧用户_0eEZVQt:不赚钱，只交朋友而已
2021-09-23 18:31-9楼-AQ小飞侠:不赚钱，只交朋友而已。我们赢了
2021-09-23 18:52-10楼-真小白:零售比3以下都正常，像显示器坏了换屏幕比买新的都贵
2021-09-23 19:02-11楼-待卿青丝及腰:你算一下全套配件一起多少钱，看他卖不卖，我自己动手不劳烦他，算好了@我一下。
2021-09-23 19:28-12楼-民以食为天:小米让zhongguo人用上了手机，主板贵点怎么了？你是罕见？
2021-09-23 19:42-13楼-索尼克332:小米手机欧洲销量已经超过三星，仅次于苹果，怎么看。
2021-09-23 20:30-14楼-烈焰菌:你怎么不说换电池活动才49啊你看看苹果华为都多少
2021-09-23 20:52-15楼-搁浅永远滴神:一分价钱一分货，小冖牛逼
2021-09-23 21:11-16楼-贴吧用户_QtE215N:主板不都是很贵吗？主板是一个手机最重要的了，算是心脏了
2021-09-23 21:14-17楼-糟糕忘带套了:猴王:给猴儿们科普一下，我们用的是喷血版主板，友商用的癌症晚期版所以便宜
2021-09-23 21:29-18楼-大幂幂:哪家手机主板不是标高价所以让你换手机 放弃维修
2021-09-23 22:03-19楼-狂野大米饭:估计是为了让你主动换手机
2021-09-23 22:04-20楼-怎么是你ooo:华为国产京东方屏幕买的比三星顶级屏幕还贵，真良心。
2021-09-23 22:13-21楼-寻找未知:这是红米好吗，小米的更贵。
2021-09-23 22:22-22楼-THEBESTlifes:如果便宜了应该是说小米售价智商税了吧😅
2021-09-23 23:04-23楼-天猫:华为p30Pro
点击展开，查看完整图片
2021-09-23 23:08-24楼-疯狂程序猿7:修手机不需要手工钱？🐒这就被感动了？
2021-09-23 23:09-25楼-永久_爱:加在一起要多少钱？
2021-09-23 23:15-26楼-星潮星:交朋友
2021-09-24 00:03-27楼-哈哈很好:这么讲，小米是所有牌子里面售后来讲最良心的了。。。
2021-09-24 00:23-28楼-可恶的一号先生:那你看这种是怎么赚钱的
点击展开，查看完整图片
2021-09-24 02:16-30楼-357一样:你可以进货自己装
2021-09-24 02:26-31楼-酷哥玲玲:这配置是2500吧，那你何苦话两千多去修，直接买台新的不好么
-32楼-梦洁:厂家的手机按照他们的配件更换价格算下来都超过一个新手机。
