-1楼-笑看云卷云舒:不断流，信号好，不伤眼，使用流畅，870以上吧，直屏有红外更好。之前用mate40pro，卖了，用回苹果x，没什么换13的欲望，就买个两三千的安卓机感觉功能不比苹果差，还不心疼
2021-09-17 20:49-2楼-笑看云卷云舒:吧里说neo5可以，性价比高，但是京东评论里很多断流的，不敢下手，米系给我的印象一直是断流死机做工差，荣耀性价比又低，778赶上别人870的价格，之前华为mate40p是真的水桶，唯一不爽就是曲屏不好贴膜，其他不怎么懂了，吧里的cw们推荐下！
2021-09-17 20:53-3楼-WCC:买neo5活力版你要的都有
2021-09-17 21:43-4楼-天地有正气乎:870以上哪有lcd？果11三千能拿下？
2021-09-17 22:12-5楼-skkan:其实最好的可能是realme大师探索，但你估计又看不上这牌子
2021-09-17 22:34-6楼-a344302490:@王子如风 发过手机推荐贴， 看有用没 。
2021-09-17 22:35-7楼-橙子榨的汁:畅享20
2021-09-18 07:43-8楼-笑看云卷云舒:其实直不直屏无所谓，曲率别太大就行，led和lcd也无所谓，价格超一点也行，就是信号要好，别断流，或者死机屏幕失灵什么的鬼名堂。
2021-09-18 17:12-9楼-疯狂的7月:同需求。留名看风向
2021-09-18 23:20-10楼-可恶的一号先生:点击展开，查看完整图片
2021-09-19 00:14-11楼-贴吧用户_5JS722U:一加9r把用着挺好的，就是没有红外，不过我空调是直接下载美的app用的
2021-09-19 05:01-12楼-猪尾巴了:OPPO吧一直用还可以
2021-09-19 07:18-13楼-根号一:要红外遥控只能选红米k40
2021-09-19 07:41-14楼-笑看云卷云舒:好吧，现在要求降低了，只要870以上，信号好，不断流，不误触，不死机，屏幕不伤眼，3k左右
2021-09-19 07:49-15楼-葉寕:你最好去实体店试试，就这刺眼的问题，每个人感觉都不一样
2021-09-19 07:50-16楼-葉寕:断流更是看人品
2021-09-19 07:51-17楼-葉寕:死机，就是红米百元机也不咋常死机
2021-09-19 07:52-18楼-哥唱情歌吊妹子:就苹果也会断流啊，你就说现在有什么手机不会断流吧，任何机型里都有，众说纷纭
2021-09-19 08:14-19楼-3几公分:红外好像只有小米有，嗯，其他可能有少部分
2021-09-19 08:31-20楼-广播电视总局:有钱买华为，没钱买苹果
2021-09-19 09:17-21楼-青衣小诗:一个别断流刷了一大批机子
2021-09-19 09:44-22楼-贴吧用户_7e2GQUy:再买一部p50Pro
2021-09-19 10:08-23楼-租祢半边床:要求不低了，手机三大件处理器、屏幕和摄像头你要至少占两个，目前最适合你要求的是9r
2021-09-19 10:13-24楼-sl12az:两三千还这要求的首先排除某为和某耀
2021-09-19 10:35-25楼-IQ比EQ等于二:K30S勉强符合要求。虽然它是865，但是和870没多大区别。
2021-09-19 11:49-26楼-战胜一切:一加9r，用了个把月还可以。充电快，打游戏也好。就是相机不行
2021-09-19 11:58-27楼-徐公子:魅族18
2021-09-19 12:06-28楼-灿烂:目前我觉得最好的findx3,可惜不符合你要求
-29楼-贴吧用户_01E4Eb6:axon30
-30楼-张乃夫184:摩托罗拉，你搜索一下，那配置2000多绝了
2021-09-17 20:49-2楼-笑看云卷云舒:吧里说neo5可以，性价比高，但是京东评论里很多断流的，不敢下手，米系给我的印象一直是断流死机做工差，荣耀性价比又低，778赶上别人870的价格，之前华为mate40p是真的水桶，唯一不爽就是曲屏不好贴膜，其他不怎么懂了，吧里的cw们推荐下！
2021-09-17 20:53-3楼-WCC:买neo5活力版你要的都有
2021-09-17 21:43-4楼-天地有正气乎:870以上哪有lcd？果11三千能拿下？
2021-09-17 22:12-5楼-skkan:其实最好的可能是realme大师探索，但你估计又看不上这牌子
2021-09-17 22:34-6楼-a344302490:@王子如风 发过手机推荐贴， 看有用没 。
2021-09-17 22:35-7楼-橙子榨的汁:畅享20
2021-09-18 07:43-8楼-笑看云卷云舒:其实直不直屏无所谓，曲率别太大就行，led和lcd也无所谓，价格超一点也行，就是信号要好，别断流，或者死机屏幕失灵什么的鬼名堂。
2021-09-18 17:12-9楼-疯狂的7月:同需求。留名看风向
2021-09-18 23:20-10楼-可恶的一号先生:点击展开，查看完整图片
2021-09-19 00:14-11楼-贴吧用户_5JS722U:一加9r把用着挺好的，就是没有红外，不过我空调是直接下载美的app用的
2021-09-19 05:01-12楼-猪尾巴了:OPPO吧一直用还可以
2021-09-19 07:18-13楼-根号一:要红外遥控只能选红米k40
2021-09-19 07:41-14楼-笑看云卷云舒:好吧，现在要求降低了，只要870以上，信号好，不断流，不误触，不死机，屏幕不伤眼，3k左右
2021-09-19 07:49-15楼-葉寕:你最好去实体店试试，就这刺眼的问题，每个人感觉都不一样
2021-09-19 07:50-16楼-葉寕:断流更是看人品
2021-09-19 07:51-17楼-葉寕:死机，就是红米百元机也不咋常死机
2021-09-19 07:52-18楼-哥唱情歌吊妹子:就苹果也会断流啊，你就说现在有什么手机不会断流吧，任何机型里都有，众说纷纭
2021-09-19 08:14-19楼-3几公分:红外好像只有小米有，嗯，其他可能有少部分
2021-09-19 08:31-20楼-广播电视总局:有钱买华为，没钱买苹果
2021-09-19 09:17-21楼-青衣小诗:一个别断流刷了一大批机子
2021-09-19 09:44-22楼-贴吧用户_7e2GQUy:再买一部p50Pro
2021-09-19 10:08-23楼-租祢半边床:要求不低了，手机三大件处理器、屏幕和摄像头你要至少占两个，目前最适合你要求的是9r
2021-09-19 10:13-24楼-sl12az:两三千还这要求的首先排除某为和某耀
2021-09-19 10:35-25楼-IQ比EQ等于二:K30S勉强符合要求。虽然它是865，但是和870没多大区别。
2021-09-19 11:49-26楼-战胜一切:一加9r，用了个把月还可以。充电快，打游戏也好。就是相机不行
2021-09-19 11:58-27楼-徐公子:魅族18
2021-09-19 12:06-28楼-灿烂:目前我觉得最好的findx3,可惜不符合你要求
-29楼-贴吧用户_01E4Eb6:axon30
-30楼-张乃夫184:摩托罗拉，你搜索一下，那配置2000多绝了
