2014-07-11 02:09-1楼-娱乐娱乐吧free:手机盒看品牌而定价格、纯属个人喜好绝非做任何骗人行为、有的都扔过来、
2014-07-11 02:21-2楼-努克ok:我有几个三星的盒子，几钱？
2014-07-11 02:23-3楼-sbp529965134:5S几个钱
2014-07-11 02:23-4楼-《畅想世界》:红米note联通版
2014-07-11 02:29-5楼-953_:三星Galaxy5 三星s5830i QQ524013313
2014-07-11 02:49-6楼-RAYCELALLEN:移动版三星s3的盒子多少钱
2014-07-11 02:50-7楼-尘缘无尘埃:好
2014-07-11 03:31-8楼-没有你说的必要:三星note3 和5s
2014-07-11 04:02-9楼-貓咪愛睡覺:5和5s的盒子要不要？5是水的，5s是行的
2014-07-11 04:40-10楼-冯飞机:吊
2014-07-11 04:57-11楼-胖得得体:xplay
2014-07-11 04:57-12楼-女人丶很想你:xplay
2014-07-11 05:08-13楼-Vv心若止水:楼主是骗经验
2014-07-11 10:21-14楼-娱乐娱乐吧free:要卖的吧友给图看看喔
2014-07-11 12:22-15楼-RAYCELALLEN:
2014-07-11 12:25-16楼-素年流离3:我去，上大学买了不不下10个手机，毕业了一堆盒子全扔了
2014-07-11 13:20-18楼-沫沫小孩纸°:哇这也行。。
2014-07-11 13:24-19楼-大便超人:是装逼用吗



--你是我的小呀小苹果～怎么爱你都不嫌多～
2014-07-11 13:25-20楼-工地抬杠第一:两个多少
2014-07-11 13:27-21楼-蓝色的iPhone5s:note2 note3 s2 s4 HTCm7 ipad2 ipad4 5s盒子都是全新　　　　　　　　　　　　　　　　　　　　　--来自Samsung Galaxy Note3　　　　　　　　　　 畅想4G 随心所写
2014-07-11 14:55-22楼-貓咪愛睡覺:多少收？
2014-07-11 15:11-24楼-艹不洗澡:
2014-07-11 18:22-26楼-Forever永远911:多少收
2014-07-11 18:25-27楼-追梦的可可:
2014-07-11 18:30-28楼-龙哥无敌闯天涯:你这是要翻新手机卖吗
2014-07-11 22:50-30楼-娱乐娱乐吧free:记得oppo有个盒子很漂亮，有没有人有啊。。。
2014-07-13 00:55-32楼-情深缘浅额:z1 e8 1050
