2020-01-20 17:09-1楼-玩儿机废人:天玑1000L ，新一代中端soc 霸主
2020-01-20 17:11-2楼-玩儿机废人:功耗方面，reno3 是4025，荣耀9X 是4000，续航成绩差不多
2020-01-20 17:15-3楼-玩儿机废人:cpu 和gpu 跑分，略高于麒麟980
2020-01-20 17:16-4楼-玩儿机废人:加上双模5g ，这货就是一个麒麟985的水平啊
2020-01-20 17:16-5楼-玩儿机废人:而且还有N79 频段，完全符合某群体对于5g 的SOC 的所有要求
2020-01-20 17:17-6楼-玩儿机废人:感觉麒麟820来了，也没办法把这货按趴下，最多平手
2020-01-20 17:17-7楼-玩儿机废人:天玑1000满血版，敬请期待
2020-01-20 17:19-8楼-玩儿机废人:这货要是卖1000多，我觉得真的是性价比神机，毕竟麒麟990，5g 和高通865，暂时不可能低于3000
2020-01-20 18:05-9楼-贴吧用户_0EVeyPU:老子想起某条🐶跟我说810秒杀765就恶心
2020-01-20 19:35-11楼-赵牧神:765G还有调教等级的？？不是都说810吊打765G吗
2020-01-20 19:43-12楼-qazscfgyjopiyr:联发科yes。扣通垃圾，新一代和别人上一代差不少。丢人玩意
2020-01-20 19:58-14楼-nb克拉史:天机1000l都应该不算中端机应该是旗舰和次旗舰中间，天机800才是中端。
2020-01-21 07:32-21楼-就算是一棵韭菜:还得看用户体验啊，这种跑分是鸡血式的还是能常态。是关键。日常超过980发哥就算是翻身了。
2020-01-21 08:49-22楼-程蝶衣:笑了，发哥的玛丽不是靠你们意淫的
2020-01-21 08:50-23楼-程蝶衣:1000L开销就一渣比，后期优化还两说
2020-01-21 09:25-24楼-朝歌-X:不是看不起发哥，只是去年的G90T已经让我吓怕了。发布前吹上天，发布后不仅性能不好，功耗还高。到目前为止也就一款用这款soc的手机吧
2020-01-21 10:33-26楼-你要离我远去:这根本就不算中端soc好吧
2020-01-21 11:40-27楼-z6442623:810战平次年旗舰，那谁顶得住。
2020-01-21 14:20-28楼-程蝶衣:哦，销量GG
点击展开，查看完整图片
2020-01-21 14:30-29楼-玩儿机废人:线下机看网上销量，你能不这么逗么？水b？
2020-01-21 17:07-30楼-帝丶尊:***魅族也得慎用。。
-31楼-莽昆仑:这几个都被810打得满地找牙
-32楼-莽昆仑:不服烤个鸡，比参数发哥早就世界第一了
