2021-10-02 16:11-7楼-撸血寒光:12发绿，13发红，每一代都得偏个色吗？
2021-10-02 16:16-8楼-未来我们的现在:这就是用京东方的下场
2021-10-02 16:46-9楼-寻梦逐梦:是真的，我的水果也这样
2021-10-02 18:03-11楼-Anthony_Enopia:嗯，我也是因为法拉利载不了全家人，所以买了五菱宏光
2021-10-02 18:24-12楼-贴吧用户_7UaNSSX:一看就是华为买黑稿
2021-10-02 18:30-13楼-墨苑:苹果一直用绿屏。但贷款买苹果的ds太多了，他们的自卑心不允许你说苹果不行
2021-10-02 19:02-14楼-凌乱李尔王:为啥某为白天可见的绿屏就没人吐槽
2021-10-02 19:03-15楼-待时而动:阴阳二气瓶，乃是西游记里的好宝贝
2021-10-02 19:18-16楼-pj84311:能问一下，晚上什么时候需要用到测试的这种环境？
2021-10-02 19:30-17楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-10-02 20:13-18楼-黄虫粉饰太平:京东方的吗？
2021-10-02 20:14-19楼-perller:花为当年可是被骂惨了
2021-10-02 20:29-20楼-light:比我2000的屌丝机还离谱
2021-10-02 21:11-21楼-小姐请签收苦瓜:差不多
我这块不发红，但是满屏光斑我想也没几个人能体会到虽然后面换了
2021-10-02 21:42-22楼-疯狂的插2015:华为m40p换了4部都是阴阳屏，上半部分正常下半部分黄中带绿
2021-10-02 23:24-23楼-欢畅掌门:手机有问题不找售后，跑来发帖，哪来的傻狗
2021-10-02 23:58-24楼-灵灵:
2021-10-03 00:13-25楼-慶和聚寶:帮顶(⑉°з°)-♡
2021-10-03 00:17-26楼-后_会有期脚盆:小米手机节活动卷：https://u.jd.com/aIATThy
iphone自营免息→https://u.jd.com/aIATf0O
一加9R活动卷→https://u.jd.com/aMATfFu
中兴最新活动卷→https://u.jd.com/aKATRFb
realme最新活动券→https://u.jd.com/aKATkER
Oppo手机活动卷→https://u.jd.com/aCATWwd
手机馆活动入口→https://u.jd.com/aLATAuM
白条券→https://u.jd.com/adATkz5
2021-10-03 03:25-27楼-莽昆仑:要么华为荣耀，要么苹果，其他杂牌只会更烂
2021-10-03 04:35-28楼-铭君焰:原来你是个🐒怪不得这么卖力
--欢乐开怀:小米研发的高通芯片和操作系统以及屏幕宇宙无敌
--金光流睲:一个比一个傻！跪舔一族，不会承认的！毕竟承载着刘海一瓶
