2021-08-21 20:37-1楼-柒煜煜煜煜煜:rt
2021-08-21 20:41-2楼-柒煜煜煜煜煜:顶
2021-08-21 20:50-3楼-柒煜煜煜煜煜:这吧里面引战的帖子成百上千的回复，正常的帖人都没有，
2021-08-21 20:54-4楼-超然逸仙:K30s
2021-08-21 20:55-5楼-正一剪辑:他们都是有脾气的人
2021-08-21 21:08-6楼-柒煜煜煜煜煜:顶
2021-08-21 21:16-7楼-厨师玩说唱:除了夏普的LCD屏其他都是垃圾
2021-08-21 21:22-8楼-lkucy0:xr
2021-08-21 21:34-9楼-梦创未来123:苹果11
2021-08-21 21:34-10楼-恋色天空:iPad Pro
2021-08-21 21:35-11楼-恋色天空:除了不能打电话和便携性全面吊打手机
2021-08-21 21:43-12楼-不打工的秘密:没得
2021-08-21 21:47-13楼-平康战神:k30s和米11以后就没有可选的了
2021-08-21 22:14-14楼-梻洛伊德:iPhone8puls 够你用，比现在某些安卓旗舰都好用！
2021-08-21 22:23-15楼-俺是菏泽人:我入手的荣耀50SE 比较满意比上部手机红米note9por强太多了 外观炸裂 充电快
2021-08-21 20:41-2楼-柒煜煜煜煜煜:顶
2021-08-21 20:50-3楼-柒煜煜煜煜煜:这吧里面引战的帖子成百上千的回复，正常的帖人都没有，
2021-08-21 20:54-4楼-超然逸仙:K30s
2021-08-21 20:55-5楼-正一剪辑:他们都是有脾气的人
2021-08-21 21:08-6楼-柒煜煜煜煜煜:顶
2021-08-21 21:16-7楼-厨师玩说唱:除了夏普的LCD屏其他都是垃圾
2021-08-21 21:22-8楼-lkucy0:xr
2021-08-21 21:34-9楼-梦创未来123:苹果11
2021-08-21 21:34-10楼-恋色天空:iPad Pro
2021-08-21 21:35-11楼-恋色天空:除了不能打电话和便携性全面吊打手机
2021-08-21 21:43-12楼-不打工的秘密:没得
2021-08-21 21:47-13楼-平康战神:k30s和米11以后就没有可选的了
2021-08-21 22:14-14楼-梻洛伊德:iPhone8puls 够你用，比现在某些安卓旗舰都好用！
2021-08-21 22:23-15楼-俺是菏泽人:我入手的荣耀50SE 比较满意比上部手机红米note9por强太多了 外观炸裂 充电快
2021-08-21 22:34-18楼-辽足缺个后卫:我等荣耀x20max
2021-08-21 22:54-19楼-丶sun:看你也挺清楚的，说啥型号都能挑问题。那还来问啥
2021-08-21 23:13-20楼-逆袭的GMsniper:好用为主的话iPhone11或者8p，好玩为主的话绝对是夏普r5g或者r3，这俩是目前LCD界的最高水准。
2021-08-21 23:18-21楼-zhvlch2015:看需求，不玩游戏新的就一个选项iphone11，接受二手就xr日常用和11没啥区别.必须安卓就荣耀v30pro，但和11比略刺眼。选lcd说明眼睛敏感那底线就是全局dc。不要信什么k30s，首发买到用一周不加价出了。顺便说下那个但丁，oled因为频闪不接受，到能接受lcd频闪，双标的厉害，在高频也是频闪，不然选lcd干吗。如果可以接受pwm调光的LCD，其实可以看看高端手机比如苹果，华为。iphone12pro和华为p40pro看着还勉强能接受。新出的荣耀50se没用过如果不玩游戏全局dc可以看看。屏幕成本是大头，所以看体验别看参数，oled绝对是一分价钱一分货，比如真我q2PRO用了差点眼瞎。
2021-08-22 00:45-23楼-2v2轮回:xr或11，暖屏比较多！喜欢冷屏的朋友还是不建议买！
2021-08-22 02:40-24楼-sadiluosi3:红米note10pro怎样
2021-08-22 05:38-26楼-雲中龍:z3，
2021-08-22 06:00-27楼-秋风落叶红:好
2021-08-22 06:27-28楼-午后红茶:找以前老型号的LCD机型就行了，新出的摩托也不错
2021-08-22 07:56-29楼-章总:便宜的中兴v2020，贵的闲鱼找未激活的东芝屏xr或11
2021-08-22 07:59-30楼-孤独一生为忘情:别人推荐的v30pro，怎么样
2021-08-22 08:00-32楼-出马小金童:nova6 5g
2021-08-22 08:17-33楼-00临沂万元户:怎么没人推荐爱酷妞5活力板
2021-08-22 09:24-35楼-zfipmd:vivo y系列和OPPO a系列，屏幕不刺眼。我现在用的vivoy85a，屏幕真的一点也不刺眼，很舒服，比我后来买的红米k30强多了，k30屏幕刺眼的狠。续航好，不发热。楼主可以去线下体验一下，屏幕不刺眼。别听水军忽悠高价低配，那是竞争对手故意诋毁。
2021-08-22 09:27-36楼-奶天帝:荣耀Magic31920HZ高频PWM调光，并不会想其他的OLED那么刺眼，缺点是没有气压计，不支持光学防抖，3d结构光合摄像对比mate 40有些阉割
点击展开，查看完整图片
2021-08-22 09:42-38楼-3957868:荣耀v30pro yyds
2021-08-22 11:03-39楼-V5低等动物:我现在用的vivo y52s这块屏还可以，天玑720日常用不卡，就是18w充电有点慢，8+128g一千五六百我觉得可以了
2021-08-22 11:12-40楼-日度s全家:华为方面的有nova6 v30pro
2021-08-22 12:56-41楼-紫罗兰:11、XR、SE2，还有8P
2021-08-22 13:01-42楼-如小强的废柴:京东上有荣耀v30pro,只是有点过，要加价
2021-08-22 13:43-43楼-可不敢乱改:11，我以前也觉得花4千多买个前年的机子不正常，而且还是720p。然后去体验店实际摸了一下，还有OPPOVIVO小米华为都摸过。11的屏幕确实好。看起来非常舒服。不过这个续航充电，尤其那个信号真受不了。
2021-08-22 14:37-44楼-风云fxx:k30s＞neo5＞红米10Pro，千元机可以选q3，
2021-08-22 15:02-45楼-两岁开始赌:贴吧问手机，基本你就告别用手机了，a屏闪屏瞎眼，LCD屏蓝光高伤眼，没有dc调光不能用，pwm高频调光垃圾，系统不稳定垃圾，粗粮*丝机，爱国为割韭菜，鸿蒙安卓皮，蓝绿厂智商检测厂妹机，你看看还有能用的手机吗？
2021-08-22 15:40-46楼-单线程Ky:真我Q2.不过不知道停产没
2021-08-22 15:44-47楼-爱的九重天:iqooneo5活力版
2021-08-22 15:48-48楼-贴吧用户_7PSe58J:f21三星
2021-08-22 16:06-49楼-因帅被判肆拾年:现在出的LCD手机都是电子辣鸡和旗舰不搭边，唯一值得买的应该只有iPad Pro12.9
2021-08-22 17:04-51楼-蒙老祖:小灵通
2021-08-22 17:44-52楼-花开半夏:怎么没人提iQOO neo5活力版
2021-08-22 18:48-53楼-jxk168:mate20还可以再战三年。
2021-08-22 20:41-55楼-死神与巧克力:1500买的edges还可以
2021-08-22 20:48-56楼-咹静:单纯lcd屏 q3i
2021-08-22 22:12-57楼-山间野外:k40置换的荣耀50se. 因为小米系统感觉没荣耀的好用，功能多是多，对我来说竟是些用不上的，我需要的基本没有。连个口袋防误触都没有，经常装兜里自动打电话，下载软件。使用体验特别差。
2021-08-22 23:24-58楼-Star:xr的东芝屏幕真心不错
2021-08-23 01:24-59楼-357一样:荣耀九X
2021-08-23 02:45-60楼-钢铁直男:neo3怎么样
2021-08-23 06:17-61楼-咘呮盗ok:Q3吧，昨天刚入手，屏幕真的不错，续航5g天顶星~
2021-08-23 06:36-62楼-刘能居士:neo5活力版，neo3也行
2021-08-23 06:52-63楼-x21515:中兴 帝晶产的jdi屏
2021-08-23 08:18-64楼-贴吧用户_Q17bDJG:neo3
2021-08-23 08:30-65楼-Wfyten:iPhone11 去对比一下其他lcd的屏幕和11的屏幕就知道了 不升系统能打很久
