2021-07-20 14:28-1楼-经理哥哥:而且可以说一句，在座的各位都是垃圾。 到底是888不行，还是国内这几个厂家不行，下个月就见分晓了。 如果华为也搞不定888，那肯定谁也搞不定了，毕竟其他家都试过888了，没一个不热的。
2021-07-20 14:45-2楼-讠午自强:火龙变冰龙
2021-07-20 14:55-3楼-福尔摩斯:荣耀魔法3首发888p和p50就是神仙打架，两个都是顶级优化
2021-07-20 15:05-4楼-skydzrx:除非，888p是华研的，毕竟888搞捅自己也没想过能压住
2021-07-20 15:32-7楼-贴吧用户_7GyQEV3:小红粉
2021-07-20 15:35-8楼-馃懡l:到时候营销号一吹节奏一代分辨率再降了 直接冰龙
2021-07-20 15:40-9楼-黑兰克:肯定可以，就算华为版骁龙888热到冒烟，海狗们也会说那是冷气
2021-07-20 15:45-10楼-一眼成殇:可以删或者改控温线，华为有代就是这种情况，功耗比骁龙高，温度也比骁龙高，但是骁龙会降成PPT，麒麟不会。好像810跟950那一代还是什么来着，后来有人把骁龙的温控给
2021-07-20 15:45-11楼-神说灬:感觉够呛，CPU不行，软件肯定优化空间小
2021-07-20 15:45-12楼-小蓦然12345:P50要是能驯服888，那我能给HW吹爆，不过这个888真的够呛，空有强劲性能却不能完全输出
2021-07-20 15:47-13楼-unif:为什么华为要用骁龙888，这不也成买办企业了么
2021-07-20 15:47-14楼-大骨嗷成汤:没得5G温度自然会低很多
2021-07-20 15:47-15楼-妹控星人:888都热，性能释放不如麒麟9000，华为再优化也有限，但大规模烧主板的仅一家，别家的安全性应该没问题。
2021-07-20 15:49-16楼-3D金瓶梅:肯定能压制，毕竟高通跪求照顾生意
2021-07-20 15:49-17楼-滑伪牛:888 4g版肯定不热啊
2021-07-20 15:59-18楼-KingsNet:压制不了才用4G的
2021-07-20 16:11-19楼-honylink:棺材板快压不住了，888，等华伟来盖棺定…
2021-07-20 17:19-20楼-海阁飘香:垃圾放在花瓶里还是垃圾
2021-07-20 17:27-21楼-小小小小觉主:那说明888不行
2021-07-20 17:32-22楼-诸法空相:全程5g不说也烫，只能4g最多也就热，所以即便是优化相同，温度自然的低于别家了。
2021-07-20 17:36-23楼-pool:小红粉
2021-07-20 17:38-24楼-江鉴秋寺枫:p50就这点存货怎么可能卖爆？又没有5g，而且华为很多零部件都缺，卖不了多少
2021-07-20 17:41-25楼-潜水员:888卖爆又有啥用，还是给高通打工
2021-07-20 17:55-26楼-岳麓蝈蝈:没有5g的888可能还真不太发热
2021-07-20 18:06-27楼-绝恋_绝世之恋:压制个锤子，我现在麒麟980 鸿蒙，打游戏都热的离谱
2021-07-20 18:23-29楼-睡不醒就看不清:不用压制，中老年爵士有几个沉迷网游的
2021-07-20 18:24-30楼-犬为曾志辉:用渣渣屏降分辨率估计好点
2021-07-20 18:27-31楼-签一辈子到:华为肯定压得住，华为用888，极限烤机温度不会超过25℃，华为自研散热技术不是国内的买办辣鸡可以比的。我们华为太棒了!
-32楼-阿青阿黄:睾通火龙换谁都没用
-33楼-448484732:说888四g不热的，你把5G关了用4G试试啊
2021-07-20 14:45-2楼-讠午自强:火龙变冰龙
2021-07-20 14:55-3楼-福尔摩斯:荣耀魔法3首发888p和p50就是神仙打架，两个都是顶级优化
2021-07-20 15:05-4楼-skydzrx:除非，888p是华研的，毕竟888搞捅自己也没想过能压住
2021-07-20 15:32-7楼-贴吧用户_7GyQEV3:小红粉
2021-07-20 15:35-8楼-馃懡l:到时候营销号一吹节奏一代分辨率再降了 直接冰龙
2021-07-20 15:40-9楼-黑兰克:肯定可以，就算华为版骁龙888热到冒烟，海狗们也会说那是冷气
2021-07-20 15:45-10楼-一眼成殇:可以删或者改控温线，华为有代就是这种情况，功耗比骁龙高，温度也比骁龙高，但是骁龙会降成PPT，麒麟不会。好像810跟950那一代还是什么来着，后来有人把骁龙的温控给
2021-07-20 15:45-11楼-神说灬:感觉够呛，CPU不行，软件肯定优化空间小
2021-07-20 15:45-12楼-小蓦然12345:P50要是能驯服888，那我能给HW吹爆，不过这个888真的够呛，空有强劲性能却不能完全输出
2021-07-20 15:47-13楼-unif:为什么华为要用骁龙888，这不也成买办企业了么
2021-07-20 15:47-14楼-大骨嗷成汤:没得5G温度自然会低很多
2021-07-20 15:47-15楼-妹控星人:888都热，性能释放不如麒麟9000，华为再优化也有限，但大规模烧主板的仅一家，别家的安全性应该没问题。
2021-07-20 15:49-16楼-3D金瓶梅:肯定能压制，毕竟高通跪求照顾生意
2021-07-20 15:49-17楼-滑伪牛:888 4g版肯定不热啊
2021-07-20 15:59-18楼-KingsNet:压制不了才用4G的
2021-07-20 16:11-19楼-honylink:棺材板快压不住了，888，等华伟来盖棺定…
2021-07-20 17:19-20楼-海阁飘香:垃圾放在花瓶里还是垃圾
2021-07-20 17:27-21楼-小小小小觉主:那说明888不行
2021-07-20 17:32-22楼-诸法空相:全程5g不说也烫，只能4g最多也就热，所以即便是优化相同，温度自然的低于别家了。
2021-07-20 17:36-23楼-pool:小红粉
2021-07-20 17:38-24楼-江鉴秋寺枫:p50就这点存货怎么可能卖爆？又没有5g，而且华为很多零部件都缺，卖不了多少
2021-07-20 17:41-25楼-潜水员:888卖爆又有啥用，还是给高通打工
2021-07-20 17:55-26楼-岳麓蝈蝈:没有5g的888可能还真不太发热
2021-07-20 18:06-27楼-绝恋_绝世之恋:压制个锤子，我现在麒麟980 鸿蒙，打游戏都热的离谱
2021-07-20 18:23-29楼-睡不醒就看不清:不用压制，中老年爵士有几个沉迷网游的
2021-07-20 18:24-30楼-犬为曾志辉:用渣渣屏降分辨率估计好点
2021-07-20 18:27-31楼-签一辈子到:华为肯定压得住，华为用888，极限烤机温度不会超过25℃，华为自研散热技术不是国内的买办辣鸡可以比的。我们华为太棒了!
-32楼-阿青阿黄:睾通火龙换谁都没用
-33楼-448484732:说888四g不热的，你把5G关了用4G试试啊
2021-07-20 19:50-35楼-冬季的白鹭:海狗自己吹的，米狗都认命了
2021-07-20 19:54-36楼-秦若伤:这个基本不可能，除非是定制魔改版，不然里面一样，靠外面优化还是一样热！
2021-07-20 20:02-37楼-無愄前行:苹果的处理器不玩游戏都发热，你还要求什么？
2021-07-20 20:06-38楼-大师ifc:又在给美国送子弹，曹***的华为，不爱国
2021-07-20 20:08-39楼-amwjatss:华为用的话，就算把海狗烫熟了，他们也会说不热，很好用的。
2021-07-20 20:12-40楼-倒蛋的小鬼:除非加厚机身，否则不可能
2021-07-20 20:28-41楼-791142048:华为狗😄
2021-07-20 20:33-42楼-冬暖下热:肯定有洋奴攻击华为
2021-07-20 21:11-43楼-有飞鱼的地方:上个悬冰400，我觉得绝对能压下去
2021-07-20 21:27-44楼-嘚吧嘚吧乖:不过是个备胎而已，不必太麻烦
2021-07-20 21:50-45楼-masterliu1314:估计锁大核
2021-07-20 21:55-46楼-爸爸帮你:3楼就知道了，1000+被荣耀优化的多好，前段日子我还见喷的贴子呢
2021-07-20 22:01-47楼-放飞:895马上出来了
2021-07-20 22:06-48楼-trm110:没有什么压不压得住，无非就是性能与功耗的取舍
2021-07-20 22:13-49楼-Chronowlr:怎么可能压得住，有这本事9000就不会稳定性发挥不如995了，顶多比某些厂家的调度好一点，但本质上改变不了什么，否则888辣鸡当初怎么被喷的，又不是喷调教不好，而是直接喷888这东西辣鸡。
2021-07-20 22:22-50楼-spuerjing:这个月底就能见分晓，，，
2021-07-20 23:05-52楼-打游戏的猫:除非华为出钱恳求高通爸爸把特供的888交给台积电生产，否则这温度神仙也压不下去
2021-07-20 23:21-53楼-特级建造师:可笑，4g的骁龙888不热，那现在用飞行模式岂不是上天了？
2021-07-20 23:29-54楼-风已止树不停:哈哈哈，这是什么逻辑？888发热让华为在手机那么小的空间控制温度？控制不住就是华为不行？怎么就不能问问你们高通跌，怎么不把888设计好？
2021-07-20 23:38-55楼-西域小王子:在空调里一点发热都没有
2021-07-20 23:41-56楼-喝红茶的杨:不能看华为，888是取消外挂5G的话，发热肯定比完整版888要低，还不如看下个月荣耀magic3，888plus，如果荣耀能压得住，说明华为带过去的5000工程师是真牛，真•科技
2021-07-20 23:48-57楼-烈焱-焚城:这是华为要用888了，开始预热准备888默秒全了嘛华为用啥啥默秒全
2021-07-20 23:53-58楼-痞味见底:狗汉奸，给美国人送子弹
2021-07-20 23:55-59楼-浩Love容:888处理器就辣鸡
2021-07-21 01:02-61楼-贴吧用户_0N34bb6:价格决定其销量
2021-07-21 01:17-62楼-黄金大鸡翅-:不吹不黑，华为荣耀在中国手机厂商里算顶级调教了，如果他俩都驯不住的话那就真的驯不住了，别跟我说什么加铜管好吧，你那不叫驯龙
-63楼-wind3006:我想以华为的功底，应该比其他厂商好一点。
-64楼-狗莉:华为上888，估计跑分没有其他家那么激进，稳中求胜，以后p系列用高通了，mate系列只要没有新麒麟芯片应该不会再出了
