2021-09-28 01:18-16楼-君莫笑:分身没办法系统原因。至于续航 13P的续航已经很顶了 你肯定不会失望 当然 需要更好的那就13PM 我感觉如果每天都需要上班的话 13P的续航足以一天
2021-09-28 01:24-17楼-蓝蓝→路:建议双修 苹果安卓各一台
2021-09-28 01:27-18楼-楚轩:华为被制裁得太惨了，华为三星苹果是全球的首选，华为一倒，国外就只剩三星苹果，国内更惨，只剩苹果。本来国内厂商以为华为倒了市场会被瓜分，结果一大半都分到了苹果那里去了，剩下的面对苹果的价格战，全线崩溃，溃不成军。
2021-09-28 02:44-21楼-一纸三述:你都有13pm的预算了 套餐随便买个8600的mate40pro+绝对综合体验比苹果13pm好
2021-09-28 02:58-22楼-Weizi:其实挺推荐oppo find x3的，但你说重度使用，续航肯定不够。如果你能接受半小时快充充满的话倒还行
2021-09-28 03:03-23楼-怪人哥:买手机首选男的红米旗舰 女的可以考虑vivo子品牌 上了三千直接买苹果 什么vivo小米华为超过三千都是智商税
2021-09-28 08:44-33楼-楚乄:老板们买车的时候起步都是奔驰宝马奥迪的、为啥没首先考虑国产呢！
没错国产一直在进步、但是人家洋货就在止步了吗？
人家二战的时候奔驰都在到处跑了、国产什么时候开厂的？
不差钱的情况下选择自己需要的就对了。
任何时候专业的绝对比业余的或者新手做的更靠谱。
手机这个东西更新比较快，没有预算的情况下、首先选择靠谱的品牌、根据自己日常所需选择对应的型号就可以了。
很多产品好与不好只有自己体验过了才知道。
就像大屏手机有人觉得拿着不方便、有人觉得很好。到底好还是不好还是要自己上手体验一下。
最好的办法就是去你们本地的二手市场各种热门机型上手感受下手感、体现下操作效果哈哈
2021-09-28 09:44-34楼-時光:我也在徘徊，预算六千不知道换撒手机，主要苹果充电太慢
2021-09-28 09:47-35楼-渣渣辉灰:今年的13续航不拉胯的，12PM无敌续航，13P和13续航都是可以的。不过要求，第一是不能应用分身，第二是NFC好像不支持门禁卡，这个基本把苹果PASS了。
都没有人推荐三星吗，真的三星国内市场可惜了。Note系列和S系列，上旗舰版，不要买首发的三星，跳水王的价格比很多国产机都要便宜，屏幕素质真的无敌（我是被华为的屏幕劝退，入手了note20U），续航也是可以接受的，充电虽然只有33W，可是好像比之前华为的40W快
华为能接受屏幕素质，被制裁前的手机续航真心不错，不过现在买华为，溢价太严重了。
真没钱买华为。
2021-09-28 09:49-36楼-么么哒么么哒37:4g的p50pro你值得拥有，毕竟4g＋鸿蒙＞5g
2021-09-28 10:35-37楼-情逝丶丶丶丶:华为畅享
2021-09-28 10:35-38楼-念蝶念花:我也是，华为太贵，小米现在差评一堆，魅族没售后，然后就在蓝绿厂里选，蓝厂感觉不如绿厂，最后买了OPPO的find x3，日常和游戏都没问题，续航也还行。
2021-09-28 10:35-39楼-贴吧用户_5NSJGE7:索尼
2021-09-28 10:36-40楼-小伙子你真腻害:建议把心仪的都去店里体验下，再决定买什么
2021-09-28 10:38-41楼-需要一个救赎:设置-通用-储存空间，管理聊天记录
点击展开，查看完整图片
2021-09-28 10:42-42楼-饮马公子:买荣耀，有华为的底子在，可以去店里体验一下，反正我是挺相信研发支出=质量。
2021-09-28 10:43-43楼-想和楼主日批:爱买啥买啥 反正现在手机用着都不卡 一年一换 随便买
2021-09-28 10:47-44楼-呼唤招房兽:不喜欢苹果系统，不过国产确实难选
2021-09-28 10:54-45楼-情话终究是句话:苹果狗都不买
2021-09-28 10:57-46楼-阿青阿黄:华为m或p系列，最好用的手机
2021-09-28 10:58-47楼-HuaChy:中兴Axon30屏下摄像头或者30其他系列
2021-09-28 10:58-48楼-a23kzj:华为买mate40pro，三星买二手的（新机太贵）苹果就13p或pm，哪个都有优缺点 看你实际情况选择
2021-09-28 10:59-49楼-脆香鸡:华为只能买mate40pro
2021-09-28 11:02-50楼-jxw5993:mate40系列5G版本
2021-09-28 11:04-51楼-大大大乐兔:刷刷贴吧看看视频13Pro够用吗
2021-09-28 11:07-52楼-滑稽式:不用纠结想买什么买什么钱够就行，只是也没必要诋毁其他厂商，手机而已。现在这个吧就是这样推荐一些手机还不忘踩其他手机一脚
2021-09-28 11:07-53楼-黄虫粉饰太平:7999的荣耀。
2021-09-28 11:09-54楼-铜头:重度使用，应用分身，支持nfc，好像没有什么机子可选
2021-09-28 11:10-55楼-丛林下的冰河1:小米不错
2021-09-28 11:17-56楼-可爱的减肥咖啡:华为真心不建议 可以看看大法跟三星
2021-09-28 11:24-58楼-追风:如果让我选，不买苹果就买华为，选这俩错不了，其他都是垃圾
2021-09-28 11:28-59楼-缤纷时现:都买
2021-09-28 11:31-60楼-休想吃我吊:你可以买苹果，但必须有华为
2021-09-28 11:36-61楼-滑伪牛:麒麟888 4g吊打5g值得拥有
2021-09-28 11:38-64楼-Jay杰:其实mate40Pro真的很香，5G版本，溢价是肯定的，信号强，其他的个人意见不推荐，因为888系列太拉了真心不推荐，能等的话，可以期待一下年底台积电的890
2021-09-28 11:41-65楼-0512wenxiong:你还是用回安卓吧，苹果不合适你，我不是杠，从你帖子上我看出你已经习惯安卓手机了，如果用苹果系统你会不习惯的
2021-09-28 11:42-66楼-龟仙人:苹果我早上起床下午就没电了，华为能用两天，虽然感觉安卓各种小bug，有时候气得想扔手机，但是为了个电池还是在用华为，不过今年我没打算买手机，不然5g4g又是个问题得纠结
2021-09-28 11:42-67楼-路西德白毛:想买🍎，虽然还没买，我红米30发热厉害
2021-09-28 11:43-68楼-告别忧郁:不管什么时候，华为都是准备这么值得购入，言之凿凿
2021-09-28 11:46-69楼-李斯Lis:除了iPhone其他都不爱
2021-09-28 11:47-70楼-11骨灵冷火:摄影党路过
点击展开，查看完整图片
2021-09-28 11:51-71楼-蔡楠楠也有人用:vivo X70pro+
2021-09-28 11:51-72楼-北美吴亦凡0731:不买华为都是卖国贼
2021-09-28 11:51-73楼-fede:🐴逼的苹果手机这么贵，才4g内存
2021-09-28 11:53-74楼-梨李荔栗子:我记得不是13就是iOS15.0好像有对NFC的改进和更新。
2021-09-28 11:54-75楼-浅唱烟花雨:我最近也在焦虑，不过我是不会考虑华为的
2021-09-28 11:54-76楼-太阳出来了:vivo
2021-09-28 11:56-77楼-葉寕:在这吧问买什么手机？
2021-09-28 11:57-78楼-州余:***我第一次看到微信近80个g
2021-09-28 11:58-79楼-アカツキの義:非游戏党可以选三星，华为就算了。
2021-09-28 11:59-80楼-哋翻个包先啦-:喜欢买啥买啥，又不花我的钱
2021-09-28 12:00-81楼-69227701:pro的续航放心，比我换下来以前用的p40pro要强
2021-09-28 12:01-82楼-69227701:4g考虑了，人多的地方你4g经常刷不出来了
2021-09-28 12:08-83楼-世纪雷神:真我啊！
2021-09-28 12:13-85楼-大肌教练:华为很好 也很贵！
2021-09-28 12:15-86楼-有恃无恐zj:不着急的话再等一个季度，三星的新机就来了
2021-09-28 12:16-87楼-拜爷是我:你只买一个吗，一个就苹果，我两个就苹果华为。因为不买华为你就是卖国贼
2021-09-28 12:16-88楼-有恃无恐zj:这吧为啥这么多华为黑啊，就现在这个时间来说，mate40系列还是很强的啊，要黑也等骁龙895出来看看效果再黑
2021-09-28 12:16-89楼-宁远静致:说实话你的需求三星是最贴合的了。
2021-09-28 12:16-90楼-kerryzqin:反正不管买什么，别买vivo就可以了，那简直是垃圾机
2021-09-28 12:21-91楼-哦灬本纯:支持国产考虑下中兴
2021-09-28 12:22-92楼-紫月张学友:下载一个360清理大师就能删除微信垃圾视频聊天记录
2021-09-28 12:23-93楼-YovO:非游戏党可以选三星，华为就算了。
2021-09-28 12:28-97楼-作家石德和:除了我花，没一個能打的，某米始終高端不成
2021-09-28 12:37-103楼-马马赫赫:看你的购机预算，在预算的价位上选最适合自己的，如果前两个条件相同的情况下支持一下国产就行了
2021-09-28 12:37-104楼-镜花水月:看着喜欢的买就好了，都是商品。买着爽用着爽最重要
2021-09-28 12:38-105楼-呀呀喳喳:肯定买256 13pm 年度机皇，，
2021-09-28 12:40-106楼-xuyy1003:等mate50
2021-09-28 12:43-108楼-琥珀斯基:标题的意思好像是说iphone是国产的一样，愣了半天才反应过来
2021-09-28 12:44-109楼-圆珠笔白衬衫:那你买勾吧，你一个微信80g，你直接一个t吧。。。我是没懂你为啥能有那么多东西微信。。我真的觉得没那么多啊。。
2021-09-28 12:47-110楼-脑恶化:小米
2021-09-28 12:47-111楼-cyshn:目前除了买华为，我还倾向三星。苹果是准备彻底放弃的了
2021-09-28 12:48-112楼-闰土找猹:劝你买华为，不然你就是汉奸
2021-09-28 12:50-113楼-Fengkunyong198:小米的系统很拉夸，优化太差导致频繁卡机和死机，我现在都在考虑要不要换了，因为才买半年，小米的优化估计最差没有之一
2021-09-28 13:03-114楼-Bjohn:能买苹果就苹果吧，实在不想用苹果就华为吧，华为今年确实挺拉胯的，但是也可以买，工作用起来挺方便的。三星不了解，纯不喜欢这个牌子。其他国产，我也用过，不建议买，曾经我被死机气的摔坏了一个
2021-09-28 13:04-115楼-sean21000:喜欢旗舰机的话现在华为因为芯片问题已经不值得买了，虽然我用的mate40pro，我还是推荐13
2021-09-28 13:07-116楼-Bjohn:还有手机吧问手机是不明智的，建议去店里体验和b站了解。手机吧就是个互相阴阳怪气尬黑的地方，跟手机没多大关系
2021-09-28 13:11-117楼-zxdwhc1:门禁卡拿着手机去物业添加可以用的，只是不能像安卓直接就复制卡
2021-09-28 13:14-118楼-不辣小龙虾:荣耀magic3顶配那个，贼抗摔！系统也好用
2021-09-28 13:15-119楼-sky__情绪:旗舰机都可以闭着眼睛买，包括海狗吹上天的麒麟9000，果蛆到处黑的火龙888都可以买，小米也不错，虽然设计和装配工艺一般，没有米猴吹的那么强，但本身具有一定产品力。简单说就是无论苹果还是华为以及小米OV一加，只要是一线品牌的旗舰产品都有自己的优势，无论谁和谁比都不存在全方面的吊打，都可以闭着眼睛买，如果一个旗舰机做不了的，其他旗舰机也不会好哪去，就是这么简单的理。
2021-09-28 13:15-120楼-处女座傲寒:三星
2021-09-28 13:15-121楼-清清河边草:现在顶级的有Find X3pro ren6+pro iqoo8pro X70pro和三星21U，小米都在说烧主板烧蓝牙模块所以可以不用看了，一加9毕竟还是子品牌，买了半个月闲鱼出了，刚接入OPPO系统阉割功能Bug真多，魅族这种小众还是算了吧，当然你想要本良民证可以买个4G的888为
2021-09-28 13:15-122楼-醉拳甘乃迪:同问 我现在都犯选择困难症了
2021-09-28 13:37-126楼-夜半山雨:我有华为m30p小米10p三星n20u说实话感觉最近国产全靠吹，体验大不如前。
2021-09-28 13:38-127楼-黑猪儿66:你心理早有答案了
2021-09-28 13:46-128楼-伊卡洛斯yyi:频闪更严重了，瞎眼屏
2021-09-28 13:57-130楼-一叶知萧何:mate40pro+
2021-09-28 13:58-131楼-TB-大东:推荐华为，不太在意5g的话，8+512的P50Pro或者资金雄厚等等12+的Pro尊享版，退而求其次还需要5g的话去年的P40Pro+也是个不错的选择
2021-09-28 13:58-132楼-F-CK-1:华硕 ROG phone 5S 骁龙888 Plus
6000毫安电池 三星E4萤幕
音效适合看影视剧
音质大幅提升
2021-09-28 14:12-133楼-亲亲大牛皮:不推荐安卓 苹果虽然不会惊艳 但是不会亏 用了1年小米u 今年有了想换13p冲动 小米感觉就是堆上去的 使用感一般般 拍照不行
2021-09-28 14:13-134楼-wphc:国内的话，还是华为吧。我没有别的意思，我觉得国内现在确实华为比较好，或者OPPO
2021-09-28 14:23-135楼-一个小目标:如果经常用手机的话，华为还是慎重考虑，今年的鸿蒙系统是真的拉胯，我现在就用的鸿蒙系统，打字卡顿成狗，手机买了不但一年，安卓系统根本没有发生过打字卡顿的情况。
比如说现在这个评论，延迟几乎一秒钟，可以想象我的心态是怎样的吧！
此外，鸿蒙的bug特别多，光我用的时候就发现两个，劝你慎重选择，等啥时候成熟了在用也不吃。
2021-09-28 14:43-136楼-夜雪招魂:续航的话就买荣耀m3！我现在也在看各种手机。续航完爆iqoo8p，三星毛病多，跟抽奖似的！
2021-09-28 14:46-137楼-路边的野花:很多国产机到国外老火了，比如一＋，无论如何咱都得面对事实，你用老苹果换了13pm然后你说哇高刷好流畅，但当你用了安卓的一些旗舰机之后，你再去用13以下的机型，你会感觉非常卡，
2021-09-28 14:50-138楼-linuoo9527:双十一买
2021-09-28 15:00-139楼-完美_JAY:华为吧
2021-09-28 15:12-140楼-菠萝翁:中兴A30u 有1T版本的
2021-09-28 15:27-141楼-單調滴仁:福利
2021-09-28 15:28-142楼-單調滴仁:所以呢？又赢了
2021-09-28 15:32-143楼-富兰克琳:现在各方面最好的还是vivox70pro+吧，拍照屏幕续航都不错，但是888plus不知道发热怎么样
2021-09-28 15:37-144楼-毛利小乄郎:我也想问，之前买了米11pro，结果第二天移动数据就坏了，华为mate40感觉又太老了，已经出了一年多，芯片也不行，iphone13低刷，而且如果买iphone还得配个千把来块的安卓机作备用完全不知道买啥。
本人理想的就是iphone14mini加一台小米水桶机。如果14mini能上高刷的话
2021-09-28 15:46-145楼-斩影闪V587:国产几个品牌都可以买。菊花机和它儿子荣耀就没性价比，不值那个价的感觉
2021-09-28 15:47-146楼-吴那个冬冬:不在乎5g 可以考虑4g版的m40p 256 也才5900多 888 888+ 属实不行。 实在不行考虑870 oppo find x3 也还不错。
2021-09-28 15:54-147楼-宇智波没钱:说下自己的需求和预算，才方便别人推荐
2021-09-28 15:55-148楼-X吉良吉影X:煽动脑残粉喊口号不如多在自己身上找找原因，把东西做好对用户好点儿比什么都强 ，别得意的时候把用户当三孙子，出了状况才想起喊“衣食父母”
2021-09-28 15:55-149楼-无痕机:新出的三星好像不错
2021-09-28 15:56-150楼-华农兄弟来了:M40去年的产品 p50没5g m50不出 就先看看ov的 三星s22也准备出了 也可以再等等
2021-09-28 15:57-151楼-抠脚大叔:13犹豫中！
2021-09-28 16:00-152楼-Joadol:买骁龙778和870的机就可以了
2021-09-28 16:04-153楼-亅飘雪:买vivo。s系列的还可以，我买的10p
2021-09-28 16:04-154楼-l2565810:oppox3 870版本
2021-09-28 16:06-155楼-百炼成:一加7p不要换了，提升并没有特别大
2021-09-28 16:22-157楼-枫叶已红:华为三星不都挺好
2021-09-28 16:24-158楼-戏游炉石:好家伙，第一次这么多跟帖的，不过真能吵起来我也是没想到，本人不黑也不粉任何品牌，都体验一下才是王道，回应一下几个问题，第一个是我是有工作的，所以微信才80多个g，纯微信作业，而且资料太多，一开始没想起来备份，等到后面以及无从下手了。
2021-09-28 16:27-159楼-戏游炉石:第二，我只买各品牌的旗舰机，要说预算的话10000以下都可以。目前其实就集中在华为p50，三星s21(按照时间来看，三星是不是要发新机了)，苹果的13p，pm太贵了，oppo的find系列我待会去看看。
2021-09-28 16:27-160楼-戏游炉石:至于很多人推荐的华为m40p，我实在是做不到买去年的旗舰
2021-09-28 16:28-161楼-森下下士:首选三星，屏幕无敌
2021-09-28 16:35-162楼-炫酷无极限i:备份下微信记录再清楚得了
2021-09-28 16:36-164楼-范马杰克:国产品牌别碰
2021-09-28 16:38-166楼-神神的驴:国内去年到今年最能打的就是mate40pro了吧，3千5左右价位的ov红米感觉可以闭着眼睛选，50系列的华为荣耀，没5g价高，不介意可以买但不建议，三星没买过网上看的宣传是真好看，小米不说了我去b站看评论了我看谁还敢买小米奇迹
2021-09-28 16:39-167楼-寒冬之夜:啥年代了？还出4G手机？
2021-09-28 16:44-168楼-柒日月丶:首先排除小米，我是讲真的
2021-09-28 16:48-169楼-曳轮濡尾:小米，vivo
2021-09-28 17:03-171楼-夏天不吃凉:我昨天刚买的三星note20u，正好昨天京东减1000不过不着急建议等等双11，双11所有的手机都会大减价，先把手机挑好了双11直接冲
2021-09-28 17:15-172楼-S如梦似幻:建议换三星
2021-09-28 17:20-173楼-流汗黄豆:华为或者继续一加吧，可惜朕的大氢亡了，所以我果断排除一加，也就剩华为苹果了，其他真没啥想用的感觉
2021-09-28 17:24-174楼-ooo20101122:买苹果？？要是能受得了一直充电当我没说，特别重度使用者。反正你的钱你想买啥就买啥。说跟爱国扯上关系都是****
2021-09-28 17:31-175楼-最好的未来:索尼大法
2021-09-28 17:43-176楼-守护黑子j8毛:我2个月前从xs max换成iQOOneo5用到现在 我只想说iQOO在使用操作方面真的比苹果好用更多种选择 而且66w快充让我放弃苹果，至于很多人口中安卓用久会卡我还要继续观察 用了两个多月还没有卡顿死机过 在用一段时间在来看看，而且后台机制使用起来跟苹果有点像
2021-09-28 17:45-177楼-锅0w0锅:楼主去实体店转转吧，上手哪个舒服用哪个
2021-09-28 17:46-178楼-苍穹蛟虫:小米，我不买三星苹果只买苹果。对蓝绿恶感很大。其次就是华为。其他无感。
2021-09-28 18:00-179楼-無止:不买苹果，那就买华为，直接无脑买，不会失望，鸿蒙系统更是优化的非常好~~
2021-09-28 18:07-180楼-宾宾薰熏:反正不买小米的就行
2021-09-28 18:12-181楼-哈我不知道叫啥:如果中国自己的产品本国人都不买 以后拿什么跟外国人竞争以后要是国产都崛起了你不买也无所谓
2021-09-28 18:14-182楼-HYZ醉红颜:华为倒了，没有比苹果香了，说实话
2021-09-28 18:26-183楼-hsssazbb:问一下13微信能分身吗？两个微信都是工作微信，必须同时登陆
2021-09-28 18:35-184楼-贴吧用户_QZCPEW9:ioqq 你用过吗 真我你用过吗 诺基亚你用过吗 摩托罗拉你用过吗 8848你用过吗
2021-09-28 18:55-185楼-穿心龙爪手:都自定义赛道了，还是买你的小而美好了……
2021-09-28 19:31-186楼-marvin:三星s21u
2021-09-28 19:35-187楼-乐观的景程淼淼:三星折叠屏的了解一下
2021-09-28 19:49-189楼-白白的吃货:苹果信号弱 我用过 我同事的也是那样 看来是普遍现象 你在的地方信号好就没事
2021-09-28 19:57-190楼-贝吉特:你可能不知道，苹果是国产机
2021-09-28 20:09-191楼-啴鸣:13今年吊打所有安卓机了吧 就苹果了吧
2021-09-28 20:23-192楼-疯狂的插2015:现在用索尼，硬件第一梯队，系统真的挺好用的，发现以前用国产定制ui人都用傻了
2021-09-28 20:24-193楼-秦皇之泪:现在用mate40(5G)版有没有必要换iohone13pro吗？
2021-09-28 20:25-194楼-搬砖菜狗:huawei说实话有点贵
2021-09-28 20:26-195楼-浪花涛涛:华为mate40pro
2021-09-28 20:26-196楼-酥絡:买苹果就是子弹
2021-09-28 20:26-197楼-JokerYao_520:华为商务机，稳定，续航，如果爱游戏，选其他品牌国产！
2021-09-28 20:26-198楼-搬砖菜狗:你预算够的话。不买最新苹果么，系统一致不用重新适应
2021-09-28 20:41-199楼-飞翔的荷兰猪:安卓有些小功能对工作帮助比较大，苹果有1T内存可以选择，建议工作的文件图片ppt之类的可以打包存网盘，也很方便
2021-09-28 20:41-200楼-千界一乘:等等s22+
2021-09-28 20:45-201楼-原上草:今年没有了
2021-09-28 20:45-202楼-压龙大仙:我用的一加7P，电池都换过一次了，现在感觉还是不行。目前也准备换苹果，，屏幕的话，水滴屏和挖孔屏是真的接受不了。
2021-09-28 20:56-203楼-孤高的意志:为保住国籍劝你买华为
2021-09-28 20:58-204楼-白月魁:鸿星尔克
2021-09-28 20:59-205楼-贴吧用户_aeZGZKS:不用考虑，直接13，实在要买安卓我建议你买三星，
2021-09-28 21:12-206楼-千娱i:你这微信是真艹，就不能清理一下缓存和数据嘛，安卓手机说实在的都是半斤八两总感觉这两年安卓的发展有问题，只想着堆配置都不想着优化，而且旗舰机非要整垃圾曲面屏，手机而且屏比都是细长细长的，真心难受😣手机太长屏幕太窄
2021-09-28 21:13-207楼-贴吧用户_0N34bb6:双十一准备下手13mini和13
2021-09-28 21:13-208楼-龍抬头:帮顶
2021-09-28 21:25-209楼-亚瑟潘德拉贡:后面还有小米发布会 等等看？
2021-09-28 21:28-210楼-东方神起顺风车:Vivo的顶配x70 顶配iqoo8
2021-09-28 21:39-211楼-AllStar_H:既然预算能上苹果就还是上苹果吧，现在国产高端机溢价太多。不过你有内存大小的换机需求，苹果的内存贼贵
2021-09-28 21:44-212楼-哥唱情歌吊妹子:其实现在还是用4g吧，5g覆盖率太低，我这刚好结合部，时有时无，耽误事，我用的一加8t，关了5g比开着好用
2021-09-28 21:45-213楼-Vain_LIN:一加7tp小而美有点不妥吧 不应该是魅族吗
2021-09-28 21:47-214楼-歌慝:不买苹果就等等明年再买
2021-09-28 21:48-215楼-LAOD:双持呗
2021-09-28 21:53-216楼-元亨利贞之:摩托罗拉拯救者
2021-09-28 21:54-217楼-撵到打死:iqoo5
2021-09-28 22:23-219楼-疯狂程序猿7:你这个是dotOS吧
2021-09-28 22:25-220楼-废柴大叔:vivo
2021-09-28 22:31-221楼-贴吧用户_7VDQ7PN:华为将近3000左右的机子 用了两年多 还挺好的 自从12年花了将近5000块用过垃圾4s 不到半年就报废 从今以后不买垃圾苹果
2021-09-28 22:33-222楼-锦鲤本鲤:其实你买旗舰机型的话 使用体验不会差很多
2021-09-28 22:34-223楼-雨花台玄武湖:华为是不能买了，4g，价格还不便宜。三星可以考虑。至于蓝绿大厂小米之流就算了，2000以内考虑，多一分都不买
2021-09-28 22:45-224楼-夏梦-澜歌:华为确实没有性价比，如果你用不上5G，且财力雄厚，可以选。至于苹果，你长期用安卓的，换过来估计会有些不适应。反正我就是，已经打算换回安卓了，狗东下单了一台
2021-09-28 22:46-225楼-落尘:支持华为，支持一切国产品牌，但是我喜欢用苹果
2021-09-28 22:48-226楼-雨下了一整晚:换了一圈了，最后还是入手13
2021-09-28 22:49-227楼-黑了心的蛆:最近建议别换手机，已经到瓶颈了，需要续航买果子，要高刷买三星，要充电买所有国产都行，至于屏幕就是随便了，各有优劣
2021-09-28 22:49-228楼-tantxy:我也遇到一样的问题，大内存安卓机，888太热
2021-09-28 22:55-229楼-怪人哥:真的是不知道苹果的好 各种社交平台app上苹果系统多少特权 安卓手机就没有隐私可言 手机里的视频照片统统都被偷偷上传了 iOS版本的软件比安卓版的都要多出很多好用的功能 对于小女孩用苹果最省心了 当然对于那种屌丝喜欢拿手机打游戏的跟他谈什么智商 打游戏
等于智商低 用手机玩游戏就等于nt了 普通人日常使用安卓系统的手机最多不能超过三千元 超过了就等于向那个公司捐钱了 一部华为卖八千 成本不到一千块 手机最贵的就是处理器 屏幕 其他的零件不到一百元 红米告诉你手机有多暴利 一千元的红米手机能配旗舰处理器 什么玩游戏手机发热不是很正常的事情 笔记本都会发热 何况手机那么小的体积
2021-09-28 22:57-230楼-巅峰无形:荣耀magic3pro 12+512我准备双11入
2021-09-28 22:57-231楼-石子陵-:买华为啊，4G全网通你值得拥有
2021-09-28 23:01-232楼-准时的炫神:一加现在怎么样啊，为啥很少有人推荐一加了，一加9pro不是挺好的嘛
2021-09-28 23:07-233楼-菰独流浪的云:重度使用还是买安卓得了，没电了充得快
2021-09-28 23:08-234楼-清风伴我行:作为理智的角度来说，目前苹果是最优解，华为被制裁之后，没有5G真的硬伤，不过据说10月底有5G新机，能等就等等看，不能等就苹果。米ov5000以上的机型就是个笑话。
2021-09-28 23:16-235楼-熊猫菜菜:华为无敌。爱国。性能…… 爱国 爱国 爱国
2021-09-28 23:29-236楼-【至尊玉】:建议买苹果！华为建议买M50
2021-09-28 23:36-237楼-都是临时工:苹果三星双持
2021-09-28 23:38-238楼-舍我其谁:首选苹果。爱国就买国企。没国企就随意。
2021-09-28 23:49-239楼-xm_xushaohui:fold3吧，其实也想不出还能买啥了，菊花有没有5G，太伤了
2021-09-28 23:51-240楼-Grnwd:mate40吧
2021-09-28 23:51-241楼-逆商:我想问下有没有比苹果拍照好的安卓，我想买，最少512g的
2021-09-28 23:52-242楼-只道此生不言悔:华为5G手机还是值得买的，但现在没有了，买苹果吧，据说三星也还行，但没有用过，国产手机感觉没啥值得入手，自从华为一天不如一天以后，那手机价格，只能说厂商真敢定，有人真敢买
2021-09-28 23:56-243楼-苍天鼎闻:跟我一样是256g一加7tpro,不过我还能再用至少一年
2021-09-29 00:21-244楼-JoJo破晓:ov
2021-09-29 00:21-245楼-市民卡是:如果快充用习惯的话 换苹果比较难受
2021-09-29 00:26-246楼-殿下所言极是:Mate40pro吧
2021-09-29 00:32-247楼-白落薄山阑珊尽:爱国产买华为
2021-09-29 00:45-249楼-卡诺Kanon丶:等等下个月的mate50 pro，5G+麒麟9010
2021-09-29 00:48-250楼-术:建议最新版都来一台，这就不用选择了
2021-09-29 01:02-251楼-WzR:华为高端机都是加价
2021-09-29 01:10-252楼-祈妹啦啦啦:以前我换手机会从果为里面挑 现在为🈚了 只能果了 除了为 其他安卓机一律不考虑各种吹各种配置 最后用着还是果为舒服
2021-09-29 01:26-253楼-毅盎yang:苹果万岁万岁
2021-09-29 01:33-255楼-沙雕替我:我觉得中兴可以考虑一下，貌似从去年开始中兴开始发力国内手机市场开始好好做手机了，中兴现在的机型价格很良心，系统也大改了，看着应该不错
2021-09-29 01:33-256楼-戏游炉石:今天一天都是手机手机，头都绕晕了。容我冷静冷静。
2021-09-29 01:49-257楼-毅盎yang:苹果还是算了吧
2021-09-29 02:16-259楼-白色巴诺拉free:苹果系统功能性不如一众国产定制的安卓系统。还有很多苹果的粉其实并不懂手机，还特喜欢阴阳怪气地损别的品牌，所以我对苹果的用户群体的印象不是很好。
2021-09-29 02:20-260楼-玩的都是泪:小米和苹果二选一
2021-09-29 02:26-261楼-燕破岳:iQOO8Pro呗，骁龙888puls，120hz高刷，120w快充，这配置还不行？你一下从苹果那龟速充电换到120w快充，体验直接飞起
2021-09-29 02:28-262楼-魂索妖梦:苹果降价涉及到zz因素了，推荐还是别买苹果了。
国产的高端价格就华为，2000~3000的红米，3~4q的一加，4q~5q的就选vivo和iQOO（今年vivo、iqoo的主打款都不错）
你不买我不买，明年米国就印不了债券供不起肉了
2021-09-29 02:47-263楼-蓜角丶:三星好啊
2021-09-29 02:55-264楼-戒爱_Life:中国人就买华为
2021-09-29 03:46-265楼-铜板:买华为—-来自iPhone 用户
2021-09-29 04:25-266楼-空空雪GJ:不买苹果，你家里人都没了
2021-09-29 04:50-267楼-丁某人:不晓得=͟͟͞͞ʕ•̫͡•ʔ反正已经买mate40了，对果子的系统不感冒，闭源注定无法安装自己写的软件玩游戏的话脚本怎么能少呢？
2021-09-29 05:20-268楼-鲍击者:不买滑伪都是汉奸
2021-09-29 05:38-269楼-咕噜咕噜a55:重度使用者就别苹果了，充电不算快。我不玩游戏，不刷视频，就是vx和dd，看看时讯，一天也就30%的电量。同事喜欢刷视频，到下午下班正好5%电量
2021-09-29 05:39-270楼-逍遥悟曲君:资料多看看能不能备份到电脑版微信
2021-09-29 05:44-271楼-谁是小毛驴儿:苹果：1左边返回，2快充续航 3微信不漏消息 4微信和teams视频发烫 以上文体解决了叫我一声，我再返回iOS阵营
2021-09-29 06:27-274楼-低度发烧友:vivo70p+
2021-09-29 06:33-275楼-平安小儒生:华为，小米是拉了
2021-09-29 06:55-276楼-nhsoa:小米奇迹
2021-09-29 07:03-277楼-贴吧用户_QA4QMKZ:有什么好用的机
2021-09-29 07:10-278楼-欲离红尘:买手机不要到手机吧问
2021-09-29 07:24-280楼-欲离红尘:我也是手机重度使用，平时会玩手游，苹果不再考虑，以前用过。安卓也用过几款，现在只用mate，nova充电已经100w了，不知道下一代mate50会不会用上，坐等mate50
2021-09-29 07:40-282楼-独丶步天下:ov又不是不能用，单纯的自己不愿意去了解，不敢去尝试
2021-09-29 07:42-283楼-溜溜的馒头:同1➕7tp
2021-09-29 07:47-285楼-云端之上:苹果机是美国的灯塔
2021-09-29 07:57-286楼-我该叫啥:重度用户要不要试试游戏手机？红魔可以看看嘛。另外如果真的很喜欢华为的话建议买二手，全新的一个是溢价一个是没货，再然后就是今年的iqoo和荣耀可以看一下，差不多就是这样了
2021-09-29 08:00-287楼-好久不玩了:买魅族吧
2021-09-29 08:03-288楼-卡卤蛋:今年最佳vivox70pp
2021-09-29 08:15-289楼-吉比特人恶心:某些国人打心里看不起国产货，他们认为他们美国爹的屎都是香的
2021-09-29 08:26-290楼-a8192014034:华为最新旗舰机不太了解，但是我个人非常讨厌曲面屏，还在苹果的直屏舒服
2021-09-29 08:41-292楼-习惯就好丶丶:我觉得米10s不错，只是建议，看你自己，有钱可以买ip13pro+米10s
2021-09-29 08:44-293楼-风花雪月:说实话 一个都没有 这就是资本的弊端
2021-09-29 08:44-294楼-浮云桑:把视频删一下就行了
2021-09-29 08:47-295楼-将进酒杯莫停:不买华为不是中国人
2021-09-29 08:55-296楼-破-365:三星折叠屏吧，档次更高，有比这个档次高的么？14999
2021-09-29 09:02-297楼-键盘虾:要想省心还是华为p50pro麒麟9000不管游戏还是日常使用都很流畅舒服，安卓的高刷确实比苹果的要更流畅。因为苹果有很多app还没有适配。三星没用过就不乱说了。苹果的操作手势真的反人类，没有NFC没有应用双开。充电也确实慢
2021-09-29 09:02-298楼-tiaopi365:没看懂楼主需求，不买13可以买12，嫌贵可以买se2，不买苹果那么多安卓机随便买呗都能满足你分屏nfc功能，这有啥纠结的啊
2021-09-29 09:13-299楼-王昊wj:推荐mate40pro4g.基础款5000内，新机，性价比无敌，一个月前5g的7000起。或者不差钱等50，还有一个月
2021-09-29 09:14-300楼-擦擦擦转职:看你用手机做什么，预算是多少。牌子？喜欢地铁上刷手机的可以重点考虑。
2021-09-29 09:21-301楼-lazioma:如果你用惯了安卓换苹果真的痛苦，权限太低。我之前一直用的安卓，去年尝鲜了苹果12，分身没有，不能换主题字体，游戏数据不互通通，充电慢，信号一般。你说系统流畅也就那样。上个月换成p50pro了。还是习惯很多。安卓的旗舰机现在还是可以。
2021-09-29 09:36-302楼-贴吧用户_7eJ946y:华为确实好用，但是买不到，不考虑；三星可以一试，但是续航是坨💩，系统对省电的优化完全没有；这次果13Pro确实不错，续航也不错，就是高刷调度太消极，只能说是为了续航妥协体验，自适应刷新率目前还有割裂感后期应该会修复，不打游戏而且能忍受iOS的可以入
2021-09-29 09:42-303楼-贴吧用户_Q1b7EK6:几千块钱手机随便用呗都是性能溢出，想买什么买什么，苹果我是不会考虑，就是从苹果出来的
2021-09-29 09:42-304楼-广州小白龙:🍎天龙人?
2021-09-29 09:44-305楼-心跳呼吸正常:想分身 魅族小窗不香？
2021-09-29 09:46-306楼-别让我太失望:今年没有能和苹果13p竞争的国产高端机，我也是纠结了很久很久，没办法只能选13p，性能差距这一条就已经无解了
2021-09-29 09:49-307楼-羽之灵:13pm1T版本
2021-09-29 10:16-308楼-HOF邓肯:小米 vivo oppo的旗舰都挺好
2021-09-29 10:19-309楼-一抹淡淡的清闲:安卓可玩性在于root吧，工作的人了还玩什么，除非你是做开发的需要安卓手机
2021-09-29 10:26-310楼-Death丶起點:华为挺好的，一直用
2021-09-29 10:33-311楼-陆小果sws:菊花
2021-09-29 10:36-313楼-贴吧用户_Q8Z8QEt:三星最贵那款你可以
2021-09-29 10:39-314楼-爱追忆的大叔:我个人感觉一加不错，8p以后换了一部华为和两部一加
2021-09-29 10:52-315楼-隔壁耍腿功的丶:说华为拉跨的一个月得多少钱，我也来
2021-09-29 11:03-316楼-xiehuibin1983:没必要听被人的，自己做决定就好了，反正苹果我三年前就弃用了
2021-09-29 11:11-317楼-狼骑士:左手华为右手苹果路过
2021-09-29 11:14-319楼-rockboyniu2016:建议oppo findx系列，而且color os目前也相对好用，省心，小米系列也挺好。我一加7p顶配，目前没有换机欲望，毕竟我真.全面屏，而且高刷，而且两年前就享受了12+256哈哈，目前也不卡。
2021-09-29 11:23-320楼-咲夜鶇鵺:买个手机还要别人做决定
2021-09-29 11:24-321楼-寻梦人kill:三星 苹果 sony 这么多国产货看不到吗
2021-09-29 11:32-322楼-贴吧用户_G5X3D5R:
2021-09-29 11:39-323楼-燕返:那只能三星了
2021-09-29 11:45-324楼-海纳百川:苹果的续航，能让你这重度用户崩溃
2021-09-29 11:50-325楼-上山抓老虎:P50感觉挺好吧
2021-09-29 11:55-326楼-我们只是朋友:一般游戏主播用啥我用啥
2021-09-29 12:03-327楼-人间不值得:我就是苹果转的mate40 ，说实话现在的华为确实可以，信号电量流畅度都可以，非要说点缺点，我感觉就是手感没有苹果好
2021-09-29 12:11-328楼--彼时荒年:明年一加十
2021-09-29 12:27-329楼-景宸汐:78G😂😂😂
2021-09-29 13:09-330楼-wangerxiao丶:别买小米11就行。其他的没用过我不评价
2021-09-29 13:19-331楼-泥巴吧:真的可以考虑一下mate40pro系列，不在意有没有5G可以考虑P50pro。iPhone13除了mini以外续航已经不必太过担心
2021-09-29 13:22-332楼-贴吧用户_7GGUCa9:你想买手机是干嘛似的，
2021-09-29 13:27-333楼-残月:除小米vo其他都可以
2021-09-29 13:35-334楼-猫咪:我买的华为，mate系列，不比买苹果12mini强吗？苹果不上高配谈啥苹果手机啊，就像玩王者，你再快进去了，不是还得等慢的用户吗？用个两年一换都不卡，我主要电池够用就行，反正每个人需求不一样，你不能说苹果好把别的踩下去了，(别的也一样，别踩这个那个的，喜欢哪个就买)
2021-09-29 14:16-339楼-XYZ丶7:你们真厉害，楼主只是问有没有国产推荐，一个引线，大家就在这争论起来了，手机这东西，不就是看经济，看喜好吗？反正他自己用！买什么也跟别人没关系
2021-09-29 14:24-340楼-白了个兔子:自从买了iPhone，我就觉得安卓品牌实在太多了，让人眼花缭乱，稍有不慎就买到有问题的机器之类的。可是有好多游戏是iPhone无法媲美的，怎么办，我到底是换还是不换
2021-09-29 14:32-341楼-余-生:刚放弃了13买的华为50p，手机还没到手
2021-09-29 14:53-343楼-末路:中国人必须买华为啊
2021-09-29 15:02-344楼-看下大龙:苹果不能分身，那把买了
2021-09-29 15:03-345楼-致命的哥哥:256都不够你用，那我32G该咋办
2021-09-29 15:11-346楼-无情l胜l有情:还隔着续航会不会崩呢，13pm都续航榜第一了，NFC很快就可以支持门禁卡了
2021-09-29 15:46-347楼-脚下是经典吗:EDGE S
2021-09-29 15:52-349楼-银月:荣耀magic3pro没人提吗
2021-09-29 16:24-350楼-贴吧用户_abDRa7e:钱多不在意5G可以考虑华为p50Pro
2021-09-29 16:27-351楼-蕭華:还是买苹果吧，国产品牌外观一般般不喜欢，旗舰机吧价格还比苹果贵
2021-09-29 16:39-352楼-庭树予故事:别买小米就行
2021-09-29 16:41-353楼-贴吧用户_082aA8Z:换一加啊
2021-09-29 17:54-354楼-493985830:你没有电脑吗？电脑登陆微信，然后备份自己需要的聊天记录，然后卸载微信，再安装。我每年操作一次，有时候半年一次，不然你1TB存储空间都不够微信用
2021-09-29 18:03-355楼-世界聚焦于:安卓可以买但是888机型还是算了吧
2021-09-29 18:16-357楼-daweifengwei:既然你选择了苹果，估计性价比你是不太在乎的。可以找一些国产安卓机皇看看。
2021-09-29 18:22-358楼-乐呵心态看泰达:索尼
2021-09-29 18:32-359楼-萌新或大佬:买的MATE40P，还是很能打
2021-09-29 19:09-360楼-lingetaishuai:哇为
2021-09-29 20:12-361楼-mhyabcdef:把所有群信息都删除了
2021-09-29 20:20-362楼-退吧保智商:建议入手华为，不入手用用怎么知道华为到底是不是缴税机呢？
2021-09-29 20:41-363楼-诺基亚集团总裁:三星屏幕吊打所有品牌，系统有点水土不服(ノ=Д=)ノ┻━┻，三星买就买最大杯或者标准杯，中杯不上不下的真难受。
iPhone，超大杯续航是要更好的，不过就是重，还有价格高，系统没有双开，通话没有录音。疫情期间戴口罩解锁不方便。
这是我用三星s20+和iPhone12promax亲身经历
2021-09-29 21:06-364楼-取名字有人用:一万四买个顶配的，我有钱我也会买，可现实超过三千就得犹豫选择了，看中了oppo那款顶配的R6pro才三千出头，可是昨天专卖店试用了半小时感觉就那样，，，买手机就得脑子发热时候买，不然过后就不想买了
2021-09-29 22:25-365楼-穆如枫:设置里面，聊天记录点进去，自己选择性删除，一般大的都是视频
2021-09-29 22:28-366楼-雨水点点:微信设置那里可以单独清除数据啊
2021-09-29 22:54-367楼-呵呵呵哈星:如果华为未被美国制裁，且更享受体验的话，那建议华为，现在嘛，么得了，买国产建议等等看情况，非国产那就苹果
2021-09-29 23:25-368楼-路真上人:一加9r不行
2021-09-29 23:33-369楼-天残脚如来佛:华为mate30以上机型或者苹果11以上
2021-09-29 23:49-370楼-各种白给:别买小米，vivo和iqoo主选，华为也可以但是华为鸿蒙生态搞起来还得个几年，iqoonoe5你值得拥有（不要青春版）
2021-09-29 23:50-371楼-华丽驾驶员:中兴，在用，买的888，推荐买新出的870处理器
2021-09-30 00:03-372楼-DOOD冬瓜:中兴天机axon30，储存有1T版本
