-1楼-环球国际:孟晚舟戴的是什么东西？
2019-09-26 07:49-4楼-环球国际:有几种猜测，1是一种心电监护设备，检测人体健康及运动2限制出入境设备3录音影像设备
2019-09-26 07:50-5楼-环球国际:不知道又是什么高科技
2019-09-26 07:55-6楼-秋水辰星:定位系统，加拿大政府搞的，随时监控坐标，限制出行
2019-09-26 08:34-8楼-的逆袭白富美:运动脚环
2019-09-26 08:53-10楼-FreeWenku_DL:只要人没事就好，其他都不重要。
2019-09-26 09:13-11楼-偷睡的猫猫:流氓国家就会这种下三滥手段，绑架软禁
2019-09-26 09:14-12楼-莎郭大侠:没看过漫威吗？蚁人就带过这个
2019-09-26 09:16-13楼-天生犀利3:猜测是定位用的，国内假释的都要带，只要出了一定范围，警方那边就能知道
2019-09-26 09:58-14楼-376334781:你看过电影蚁人，一开始主角好像就带这个东西，超出活动范围，会报警的
2019-09-26 09:59-15楼-民食以为天:蚁人2里斯科特·朗（蚁人）不就是戴的这个吗
2019-09-26 10:13-16楼-不回低级:在所谓自由的国家里没有自由
2019-09-26 10:24-17楼-我是个带恶人:怎么这么老啊
2019-09-26 10:25-18楼-30天改一次:是真不知道还是装不知道 拿这事水贴开玩笑？
2019-09-26 10:28-19楼-很纯很暧昧630:不知道是不是鸿蒙系统
2019-09-26 10:34-22楼-波尔多斯:这才是真正的计步器
2019-09-26 10:38-23楼-wpl652:电子脚镣
2019-09-26 10:43-24楼-贴吧用户_QGZQUZG:华为的最新产品吧
2019-09-26 10:44-25楼-寒来寒往01:自爆器
2019-09-26 10:46-26楼-renfei108:不要问问就是华为手环
2019-09-26 10:46-27楼-龙组异能1组:这就是当代青年？楼上一群恶臭青年。不谈爱国不爱国，再说爱国跟华为都是别的酸的人拿来说的，这就很看到别人家着火，在旁边开心的拍照，看到地震还在叫太小了，结果到了自己家地震着火，他才知道自己多沙雕
2019-09-26 10:49-28楼-Buyunlei:电子脚镣
2019-09-26 10:52-29楼-健健:其实加拿大可以灵活一点啊，都拿4000万+1.5亿的两套豪宅做担保了，就没必要弄电子脚镣了。你看香港，黄尸疯就交了五千保证金就可以出来蹦哒了。
2019-09-26 10:57-30楼-a15698269076:是不是电子定位仪
2019-09-26 11:07-32楼-张宏军love:爱国定位环
2019-09-26 11:13-33楼-贴吧用户_5aeG3Z7:看来海军真是见识短 还华为最新高科技产品
2019-09-26 11:25-35楼-耍猴使我快乐:电子脚镣
2019-09-26 11:30-37楼-装X王陈平安:这应该是在帮华为测试6G产品吧
-39楼-热血少年259:行车记录仪
2019-09-26 07:49-4楼-环球国际:有几种猜测，1是一种心电监护设备，检测人体健康及运动2限制出入境设备3录音影像设备
2019-09-26 07:50-5楼-环球国际:不知道又是什么高科技
2019-09-26 07:55-6楼-秋水辰星:定位系统，加拿大政府搞的，随时监控坐标，限制出行
2019-09-26 08:34-8楼-的逆袭白富美:运动脚环
2019-09-26 08:53-10楼-FreeWenku_DL:只要人没事就好，其他都不重要。
2019-09-26 09:13-11楼-偷睡的猫猫:流氓国家就会这种下三滥手段，绑架软禁
2019-09-26 09:14-12楼-莎郭大侠:没看过漫威吗？蚁人就带过这个
2019-09-26 09:16-13楼-天生犀利3:猜测是定位用的，国内假释的都要带，只要出了一定范围，警方那边就能知道
2019-09-26 09:58-14楼-376334781:你看过电影蚁人，一开始主角好像就带这个东西，超出活动范围，会报警的
2019-09-26 09:59-15楼-民食以为天:蚁人2里斯科特·朗（蚁人）不就是戴的这个吗
2019-09-26 10:13-16楼-不回低级:在所谓自由的国家里没有自由
2019-09-26 10:24-17楼-我是个带恶人:怎么这么老啊
2019-09-26 10:25-18楼-30天改一次:是真不知道还是装不知道 拿这事水贴开玩笑？
2019-09-26 10:28-19楼-很纯很暧昧630:不知道是不是鸿蒙系统
2019-09-26 10:34-22楼-波尔多斯:这才是真正的计步器
2019-09-26 10:38-23楼-wpl652:电子脚镣
2019-09-26 10:43-24楼-贴吧用户_QGZQUZG:华为的最新产品吧
2019-09-26 10:44-25楼-寒来寒往01:自爆器
2019-09-26 10:46-26楼-renfei108:不要问问就是华为手环
2019-09-26 10:46-27楼-龙组异能1组:这就是当代青年？楼上一群恶臭青年。不谈爱国不爱国，再说爱国跟华为都是别的酸的人拿来说的，这就很看到别人家着火，在旁边开心的拍照，看到地震还在叫太小了，结果到了自己家地震着火，他才知道自己多沙雕
2019-09-26 10:49-28楼-Buyunlei:电子脚镣
2019-09-26 10:52-29楼-健健:其实加拿大可以灵活一点啊，都拿4000万+1.5亿的两套豪宅做担保了，就没必要弄电子脚镣了。你看香港，黄尸疯就交了五千保证金就可以出来蹦哒了。
2019-09-26 10:57-30楼-a15698269076:是不是电子定位仪
2019-09-26 11:07-32楼-张宏军love:爱国定位环
2019-09-26 11:13-33楼-贴吧用户_5aeG3Z7:看来海军真是见识短 还华为最新高科技产品
2019-09-26 11:25-35楼-耍猴使我快乐:电子脚镣
2019-09-26 11:30-37楼-装X王陈平安:这应该是在帮华为测试6G产品吧
-39楼-热血少年259:行车记录仪
2019-09-26 11:46-41楼-hikkk:电子脚铐
2019-09-26 11:46-42楼-控各种喜欢的控:是耻辱
2019-09-26 11:49-43楼-三个字被占用-:看了这贴，网上都是些什么人哦？
2019-09-26 11:55-44楼-菜馅的肉包:带的是明珠滋油
2019-09-26 12:02-46楼-奈可兔-:看到这贴的回复痛心，不同情孟晚舟也就算了还以此取笑为乐，一副事不关己高高挂起的恶心样。
2019-09-26 12:04-47楼-从此解放军:当然是华为最新的智能脚环啦
2019-09-26 12:04-48楼-qzx16311:我有一个大胆的想法
2019-09-26 12:15-49楼-我教你拉籴吧-:最近这种送🐴帖突然多了起来
2019-09-26 12:19-50楼-可爱的中华万岁:点击展开，查看完整图片
2019-09-26 12:21-51楼-阑离:华为jio环
2019-09-26 12:25-52楼-魔贱:智能脚环
2019-09-26 12:27-53楼-贴吧用户_0t6EQ2U:大音量两用收音机，跳广场舞用的，方便
2019-09-26 12:31-54楼-穷小妹打工的:应该是某种保护装置
孟现在很危险，旁边还有那么多保镖就能看的出来


美国再全世界这么多特工，想暗杀一个人应该还是很容易的
2019-09-26 12:33-55楼-豆芽牛仔:泡脚能泡坏吗
2019-09-26 12:44-57楼-你不该这样:华为智能穿戴产品
2019-09-26 12:45-59楼-門窠虢糇:定位警报器，身上有案子监外保释必须带，而且还要定期去报道
2019-09-26 12:55-60楼-醒然都懂:电子脚镣
2019-09-26 12:56-61楼-titi粉:华为智能手表
2019-09-26 12:58-62楼-不茹回家玩老婆:很好看
2019-09-26 12:59-64楼-沧龙嚄虎:华为智能禁言器
2019-09-26 13:04-65楼-她的男人姓何:看着留言里很多阴阳怪气的，我就不明白了，看着美加这么做很舒服？希望有一天恁也被这么对待，当时候我一定去给恁捧场！
2019-09-26 13:08-66楼-北挚丶:手机已经不能满足于21世纪先驱高端企业了，所以华为研发出来了脚机
2019-09-26 13:10-68楼-花非花无服务:如果不是这些奇奇幻的巧合 应该没人会觉得这是个会进监狱的人吧 如果她需要服刑 世界就是一个最大的牢房
2019-09-26 13:14-69楼-夜小板:蚁人看过吗？
2019-09-26 13:15-70楼-吃:**们开心了
2019-09-26 13:17-71楼-灰龙使:能有那么多钱，带个铐子谁都愿意。
2019-09-26 13:24-73楼-‖烟‖:手机吧里 蛆虫真尼玛多
2019-09-26 13:45-76楼-血濺五步:脚表
2019-09-26 13:51-77楼-万能吧友7:坐个牢让人保释下你就知道这是什么了
2019-09-26 13:59-78楼-deebeer:卧槽，美国佬太过分了吧。以为是什么没头没脸的人吗
2019-09-26 13:59-79楼-上翘里:gps 出了范围就报警
2019-09-26 14:13-80楼-akinnt:这是荣耀智能脚环哦
2019-09-26 14:36-81楼-锦纹:人血馒头真好吃，ky的人，活像是猪圈里的猪，一边吃着猪食，一边嘲笑那些绑在案板上待宰的同类，下一个就会轮到自己而尚不自知，真是可笑
2019-09-26 14:37-82楼-任天堂忍者猫:行车记录仪
2019-09-26 14:59-84楼-花开一瞬:这些人到底是在黑华为还是黑中国？抛开孟晚舟是华为人，她还是个中国人！中国人在国外遭到不公正待遇，这些人还在这幸灾乐祸！替你们感到羞耻！
2019-09-26 15:01-85楼-美好时光:注册就送25介绍一个玩家50现金
2019-09-26 15:14-86楼-低调的斩杀:电子镣铐
2019-09-26 15:14-87楼-白色精灵小雪:当年几个黑客被抓后也带过，不过当时加了不准接触电脑或手机之类电子产品的限制。
主要功能：电击、GPS定位和上传实时位置、报警与通信。
限制公共交通乘车、乘机等，限制部分区域进出权限，限制活动范围等。
2019-09-26 15:16-88楼-greenccb:偷拍神器 他还好这一口？
2019-09-26 15:19-90楼-only丶me丶:应该是脚铐，以后应该没人敢去加拿大了，守法公民都被非法监禁
2019-09-26 15:26-91楼-瓜子怎么吃:计步器？
2019-09-26 15:26-92楼-爱好新颖:看看别人怎么对待我们的，有的美国🐶还在疯狂舔苹果手机。
2019-09-26 15:27-93楼-八哥248:行走记录仪
2019-09-26 15:29-95楼-熊就嘚有个熊样:华为脚环
2019-09-26 15:30-96楼-linzhihong36:有没有看过蚁人2？
2019-09-26 15:31-97楼-美水鏡:看过蚁人2电影的人，应该不陌生。
2019-09-26 15:33-98楼-音乐教师资质:据说是余承东的女儿。
2019-09-26 15:38-99楼-羊驼无双:她是处在一种被软禁的状态，要带上追踪器防止逃跑的。这种装置很多年前就在用了
2019-09-26 15:40-100楼-soloya:京东的溜达鸡同款
2019-09-26 15:40-101楼-丶:定位
2019-09-26 15:43-102楼-烽火连城AAAAA:耻辱环
2019-09-26 15:44-103楼-潇夏灬:蚁人同款吗这是？
2019-09-26 15:50-104楼-勇度弗里曼:洗澡怎么办？
2019-09-26 15:54-105楼-放不下你:看到脚腕上的电子监控器，感觉是对十四亿中国人的侮辱！
-106楼-yormoo:电子脚铐
-108楼-海蛎子:手表
2019-09-26 16:07-110楼-QALEER:看过非常人贩没？
2019-09-26 16:09-111楼-yjssg0:电子脚铐
2019-09-26 16:10-112楼-山峰云雾缭绕:我儿楼主爱国青年
2019-09-26 16:12-113楼-诗谭:小型的喷射器 遇到危险直接按下按钮即可上天
2019-09-26 16:12-114楼-Qin天大圣66:洗澡也得带这玩意儿？澳狗还能更恶心不？
2019-09-26 16:15-115楼-钧儒:蚁人的电影里，蚁人也带过这个
2019-09-26 16:17-117楼-意大利炮:摇篮系统，对三体进行威慑的
2019-09-26 16:17-118楼-taoxun2k5:新一代替代手机的-脚机
2019-09-26 16:18-119楼-尧啊尧:电子脚镣
2019-09-26 16:19-120楼-初入红楼:到现在也不能理解，你要么就判，要么就放，这样的不判不放，什么理由
2019-09-26 16:20-121楼-斯卡珀湾彩虹:蚁人2看过没？
2019-09-26 16:22-122楼-粪海狂蛆69:gps限制自由的 出毒圈警察就来了
2019-09-26 16:29-123楼-1pondo缺德兽:计步器
2019-09-26 16:32-124楼-崖壁啾啾啾:华为牌狗链
2019-09-26 16:33-125楼-那一夜的风情:华为智能脚环
2019-09-26 16:33-126楼-亓天大勝:你们这些人配做人嘛
2019-09-26 16:34-127楼-区冈凶:如果人人都带一个
2019-09-26 16:35-128楼-haohao:这个都是有钱人才能佩戴的 穷人你佩戴不起
2019-09-26 16:36-129楼-太白铁仙:电子镣铐，加拿大这种国家迟早玩死自己，既然会有没有军队的国家，他以为可以和美国讲道理？迟早搞死他们
2019-09-26 16:37-130楼-钱马泥:自己主动送上门的，你把豪宅买在中华人民共和国，人家能美加能抓得到你？？？
2019-09-26 16:39-131楼-逸心遄飞:就是那种按一下遥控器，马上就会捂裆的东西
2019-09-26 16:40-132楼-瓶邪:看过蚁人2没
2019-09-26 16:42-134楼-soloski:鸿蒙系统的华为科技新产品
2019-09-26 16:43-135楼-小鹎鹎:氵
2019-09-26 16:43-136楼-大道如青天:蚁人戴过
2019-09-26 16:44-137楼-最爱大风吹小PP:蚁人同款
2019-09-26 16:45-138楼-爷爷:电子脚环
-140楼-贴吧用户_0E4bSWQ:这么老啊
-141楼-矮油哥哥:电子围栏装置呗 防止她逃跑 有定位追踪系统实时定位 离开划定区域会触发报警呗
2019-09-26 16:50-143楼-冰晗飞飞:蚁人
2019-09-26 16:55-144楼-如此着迷:🙄🙄🙄
2019-09-26 16:55-145楼-Zone:软禁用的吧，蚁人2里面也有
2019-09-26 16:57-146楼-嘴平伊之助:没看过漫威的电影吗
2019-09-26 16:57-147楼-风源-:测速一体机
2019-09-26 16:58-148楼-再见二丁目:看到这张图片我气得浑身发抖 ，大热天的全身冷汗 ，手脚冰凉 ，地狱空荡荡，魔鬼在人间，这个社会还能不能好了？
2019-09-26 17:00-150楼-波板糖:这个东西人机分离立马爆炸。
2019-09-26 17:02-152楼-实验室:这是华为自研的智能穿戴设备,运动脚环
2019-09-26 17:02-153楼-梦回汉唐10:华为生产的
2019-09-26 17:06-154楼-日华o3o:限制出行的东西吧，一出范围警方那里就会收到警报
2019-09-26 17:18-159楼-xndliver:秒天秒地秒空气的产品了
2019-09-26 17:19-160楼-前任像条狗:脚机
2019-09-26 17:30-161楼-这也太怂了:送妈贴？
2019-09-26 17:30-162楼-苏墨-:点击展开，查看完整图片
2019-09-26 17:32-163楼-末日袭:电子脚镣
2019-09-26 17:35-164楼-嗨锝末:华为最新智能计步器
2019-09-26 17:36-165楼-下辈再好好过:等于保释缓期差不多
2019-09-26 17:36-166楼-最光阴:走出圈子就回报警，警察就来了
2019-09-26 17:37-167楼-索拉西的Su:你没看过蚁人吗
2019-09-26 17:39-168楼-兴中会:海军专属脚环吧
2019-09-26 17:39-169楼-阳光的小大夫7:智能脚镣
2019-09-26 17:40-170楼-最光阴:手机吧迟早💊，这么多美分，精日，棒🐶。
2019-09-26 17:41-171楼-懒人茶庄:她戴的是中国人的耻辱和愤怒
2019-09-26 17:41-172楼-心改变自己:电子脚镣，限制作用
2019-09-26 17:45-173楼-天朝小龙虾:@首都网警
-174楼-生旦净末丑:软禁用的
-175楼-深空彼岸:原来这么多人没看过蚁人2啊
2019-09-26 17:51-177楼-瓦拉多多:让她评测一下？
2019-09-26 17:53-178楼-Go_Zebra:华为最新时尚穿戴吧
2019-09-26 17:54-179楼-贴吧用户_7RR4X24:爱国机器
2019-09-26 17:56-180楼-梁小鬼:自由的脚镣，懂？
2019-09-26 17:57-181楼-深山之茶:参考蚁人2
2019-09-26 17:58-182楼-1234少5:哎，🐶这么多。
2019-09-26 18:11-184楼-gmlaozi:如果找人做好离境手续，把定位系统拆了，绑在扔在一只狗上溜达。人在进行紧急离境，可否?
2019-09-26 18:11-185楼-酒鬼圣徒:电子脚拷，追踪保释人员的
2019-09-26 18:13-186楼-风行丨苍宇:蚁人那个。
2019-09-26 18:14-187楼-猊波了:蚁人 也带过
2019-09-26 18:21-188楼-玩泥沙:难道洗澡干嘛的时候都带着这玩意
2019-09-26 18:23-189楼-趴趴吃果冻:电子脚镣，蚁人2看过没，带的就是这玩意，超出活动范围了，警察也就找上门了
2019-09-26 18:35-190楼-大嘟嘟突突你:华为最新高科技
2019-09-26 18:35-191楼-遗忘人生1:华为穿戴设备
2019-09-26 18:38-192楼-哞年大吉大利:电子脚镣
2019-09-26 18:45-194楼-微游中国:理疗
2019-09-26 18:46-195楼-maco:防小偷神器
2019-09-26 18:50-196楼-流光ooO:蚁人同款
2019-09-26 18:50-197楼-bluecaiba:计步气
2019-09-26 18:50-198楼-丨魔丨:华为还不能破解吗？派出高手破解了秘密送回国啊
2019-09-26 19:03-199楼-这瓜保熟么:电子脚铐
2019-09-26 19:05-200楼-不用想你没有:其实就是电子手铐，带定位的
2019-09-26 19:08-201楼-homegroundfish:像重犯似的 西方国家最喜欢搞这一套
2019-09-26 19:09-202楼-tiandi02:这都不懂，没看过美国电影？
2019-09-26 19:15-203楼-homegroundfish:这事也有必要嘲讽华为吗？ 无语
2019-09-26 19:16-204楼-babyxiaodouzi:胖芙阿姨也带这么一个，海绵宝宝最清楚了
2019-09-26 19:16-205楼-神秘的尾巴儿:电子脚铐，限制活动范围的东西。我猜的
-206楼-AB桥:这戴的明明是耻辱
-207楼-rdsnow:小米智能脚环探索版
2019-09-26 19:24-209楼-诸神的噩梦:电子围栏 走出允许范围捉起坐牢
2019-09-26 19:24-210楼-满脸胡渣滓:看过蚁人2吗
2019-09-26 19:27-211楼-雨中的中华街:华为最新的脚环
2019-09-26 19:28-212楼-瞅三瞅:计步器 ，刷微信步数的 ，比较准
2019-09-26 19:28-213楼-OY1-:速度与激情2里面那个
2019-09-26 19:29-214楼-疯婆子吖死疯婆:看了上述发言，果然是蛆吧。
2019-09-26 19:34-215楼-那些花儿:罪犯用的！
2019-09-26 19:38-216楼-坎德基尔邦英:小天才电话脚表
2019-09-26 19:39-217楼-37阳少:炸弹
2019-09-26 19:39-218楼-贴吧用户_74yMyU3:定位的，我们监狱也有
2019-09-26 19:42-219楼-扒拉扒拉糊涂仙:电子治脚气脚臭的仪器
2019-09-26 19:42-220楼-shirley3057:看一遍蚁人就知道了
2019-09-26 19:50-221楼-曾有你的森林:这还用问吗
2019-09-26 19:54-222楼-wjz523:监外执行或者保释不能离境人员都会有这个
2019-09-26 19:56-223楼-内疚LasVegas:据说是电子镣铐 你看新闻去
2019-09-26 19:58-224楼-嘎蹦脆雞肉味:我认为是华为的监测计步器实验型号
2019-09-26 19:59-225楼-敬请关注:这个孟什么舟的不是中国人吗？
2019-09-26 20:02-226楼-纯矜:就是个GPS 什么脚铐 就是为了防止你逃跑的 限制活动范围但不限制人身自由
2019-09-26 20:05-227楼-欧阳金宁:洗澡，睡觉都脱不下来
2019-09-26 20:08-228楼-wlj520:跟踪定位的，记得在《越狱》里见过，
2019-09-26 20:15-229楼-善为:8848，人机分离10米自动爆炸，绑脚腕上没毛病
2019-09-26 20:17-231楼-Mr空:网络上的蛆是真多
2019-09-26 20:18-232楼-月亮难熬:计步器八…
2019-09-26 20:18-233楼-love许荣鑫:运动脚环
2019-09-26 20:19-234楼-小刀327:电子牢笼
2019-09-26 20:30-235楼-抓马尾再输出:恐怖分子绑的炸弹
2019-09-26 20:35-236楼-Gooner:电子脚镣，评论一些说真是让人可悲，同是国人，当然政治里谈判可能我们不了解，美国这么不惜一切的打压华为，就因为5g技术通讯，因为这个技术会使中国通讯技术领域成为世界第一，如果你们能读懂这个就不用在多解释了吧？
-237楼-千万千万活宝:脚环
-238楼-教皇比比东:步数器，就是记录你每天走了多少步，能不能减肥等等……微信里有。
2019-09-26 20:46-240楼-小鼠米111:电子定位追踪仪 警察用的 不能离开划定范围 否则会报警甚至电力
2019-09-26 20:50-241楼-风的孩子2011:华为运动脚环？
2019-09-26 20:59-242楼-瓦西里55:white collar哈哈哈哈哈哈哈哈哈哈
2019-09-26 21:02-243楼-酱油滴搞起:和蚁人2里的一样啊！
2019-09-26 21:04-245楼-众里寻你windy:环式步行记录仪，（防碰瓷的）
2019-09-26 21:07-246楼-天高云淡3542:好奇他为什么姓孟？老任是上门女婿？
2019-09-26 21:10-247楼-逍遥觞醽:美国迟早遭报应。
2019-09-26 21:12-248楼-桃心核善:微信运动
2019-09-26 21:18-249楼-bunnzo:定位警报器
2019-09-26 21:24-251楼-chinabobo2010:华为新出的运动脚环
2019-09-26 21:28-253楼-被吃的螃蟹:蚁人戴过
2019-09-26 21:32-254楼-BEST:华为计步器
2019-09-26 21:38-255楼-健康守护神:原来这个人叫孟晚舟
2019-09-26 21:41-256楼-wlwzol:是套在任老脖子上的枷锁
2019-09-26 21:43-257楼-虎牙摄魂:避孕套
2019-09-26 21:43-258楼-不做提线木偶:脚镣
2019-09-26 21:48-259楼-海宫北村:豪宅？
2019-09-26 21:48-260楼-BUDW:资本家的🐶叫得欢乐
2019-09-26 21:50-261楼-ID哦:监测
2019-09-26 21:51-262楼-frogindesert:华为出品
2019-09-26 21:56-263楼-375马力D:华为最新出品，不买不是中国人
2019-09-26 22:00-264楼-贴吧用户_7WyCCNG:电子脚镣
2019-09-26 22:00-265楼-我在子牙河边:快乐器
2019-09-26 22:03-266楼-悔一时年少:陈翔六点半那个电影是啥嘞？
2019-09-26 22:06-267楼-召唤鬼泣:豪宅住着，在水深火热的环境下还能春风满面，过得好
2019-09-26 22:10-268楼-一点点:蚁人就带过这个，应该是被监视了
2019-09-26 22:17-269楼-活著的活著:
-271楼-寂寞下郎载:国外有一个开放式监狱 里面的囚犯都是带的这个 只能在规定的区域内活动 超出会报警给监管部门
-272楼-introvert09:应该是定位用的，以前看过一个电影里有这个
2019-09-26 22:37-274楼-cymx6518:晚上睡觉脱下来吗
2019-09-26 22:41-276楼-帅子123789:脱裤子，还好脱吗？
2019-09-26 22:46-277楼-活像一条龙:好多人用这个调侃？？自己国家的人被别的国家监控，还在这水帖？
2019-09-26 23:00-278楼-任先生的大梦想:他是不愿出国还是不让出国？
2019-09-26 23:00-279楼-lingetaishuai:苹果鞋
2019-09-26 23:03-281楼-Mrseee:蚁人康过吗
2019-09-26 23:04-282楼-牛魔蛞蝓:太稳了。。。
2019-09-26 23:15-284楼-害羞的邓肯:海狗智慧仪
2019-09-26 23:15-285楼-贴吧用户_05WUS3D:计步器
2019-09-26 23:16-286楼-孤雪灯晨:虽然我不用华为，但怎么孟也是中国人，看着就耻辱的一个东西。你们还在这调侃
2019-09-26 23:16-287楼-bulusixianyin:限制监控用的 限定活动范围
2019-09-26 23:23-289楼-沦陷你魅眼:这个应该是国外限制酒驾被抓后的一种设备
2019-09-26 23:27-290楼-苍龙易摆尾:计步器
2019-09-26 23:28-291楼-o:买外国房子真爱国
2019-09-26 23:30-292楼-丁唐仪:大家都在为一个外国人操心。
2019-09-26 23:36-293楼-宇宙之王弗利沙:看一下电影《后窗惊魂》
2019-09-26 23:44-294楼-超级大侦探:限制行动，简称禁足
2019-09-26 23:46-295楼-跟普京上下铺:這都不知道？微信运动知道不？计步器而已啊
2019-09-26 23:48-296楼-哈哈哈哈哈妈呀:。。。醉了，楼里都是些什么人？这很好笑？冷嘲热讽真是比国外还厉害，国外尚且觉得美加蛮横无道，到了这里却充满了对华为的冷嘲热讽，别人看不下去说一说就被打成爱国狗，别人爱不爱国我不知道，到你们这些一定是卖国贼。
2019-09-26 23:50-297楼-响亮的名字丶啥:小米脚环4NFC版
2019-09-26 23:53-298楼-哈哈哈哈哈妈呀:@网络警察
2019-09-26 23:58-299楼-tt223623:这种人就留在那边别回来浪费粮食了。
2019-09-27 00:01-300楼-贴吧用户_5WE3DPe:。
2019-09-27 00:07-301楼-直射云霄:奴隶的枷锁？？
2019-09-27 00:30-302楼-看不见川:拿着事开玩笑的，你们真的有妈？
2019-09-27 01:05-305楼-铭刻幸福丽江:GPS跟踪器，相当于保释的嫌疑人，官方随时知道在哪，取不下来，暴力拆也会出发官方的报警器，周围很快有人过去
-306楼-今晚打老虎哟:狗脚链
-307楼-tenpou:我真不知道你们这么开心是为了什么
2019-09-27 02:05-309楼-一咬变软糖:钢铁侠的机甲，一键就可以变身
2019-09-27 02:13-310楼-小雕单撞陷阱:政 治脚环（神器） 被动技能：会引起多个大国外交角力，以及全世界焦点于一身。名声短时间内超越国家级官员的子女，被几乎所有人类所知晓。
佩戴条件：世界级科技集团老板直系亲属有概率获得。
副作用：限制活动范围。
2019-09-27 02:38-311楼-皇朝海:gps定位，你看美剧多的话会看到，好像蚁人有出现过
2019-09-27 03:20-313楼-杨思婷bb:
2019-09-27 03:45-314楼-3P少两人:为啥一群中国人在这里讨论一个加拿大人
2019-09-27 03:55-315楼-穷损男孩:贞操带2019款
2019-09-27 04:21-316楼-何大白:这种妇女操起来肯定舒服
2019-09-27 04:59-317楼-Wind:定位的
2019-09-27 05:02-318楼-胡萝卜GG:都拉开距离末日旅途/_水贴完毕
2019-09-27 05:16-319楼-大哥别杀我:走出加拿大，自动爆炸
2019-09-27 05:32-320楼-南山南:加拿大国籍 人家自家事
2019-09-27 06:08-321楼-緈鍢薄若蟬翼:新款8848
2019-09-27 06:26-322楼-那就那样:狗链，24小时带着不能摘，随时定位怕你跑了，摘了就马上抓起来
2019-09-27 06:37-323楼-妞妞是喜乐蒂:万恶的资本主义国家，竟然对我大tian朝子民这般蔑视虐待！强烈抗议，谴责！
2019-09-27 06:37-324楼-year小苏打丶:蚁人2看过吗？
2019-09-27 06:43-325楼-贴吧用户_0JNGM14:定位器吧，
2019-09-27 06:53-326楼-oyxiaofeng521:华为内部最新高科技产品-脚机。跟大脑有直接连接功能。
2019-09-27 06:53-327楼-oyxiaofeng521:华为内部最新高科技产品-脚机。跟大脑有直接连接功能。
2019-09-27 06:58-328楼-dannyx86:电子脚镣，限制居住，在家服刑人员佩戴，只要活动区域一超出限定范围，警局里马上就会响起警报，然后你要是刚故意违反，就送监狱关
2019-09-27 07:02-329楼-不回头干嘛:华为脚机最新科技
2019-09-27 07:09-330楼-greatkobe368:爱的甜甜圈
2019-09-27 07:12-331楼-gfhyz6666:计步器
2019-09-27 07:13-332楼-wnpllrzodiac:ga里 carlos戴过
2019-09-27 07:26-333楼-野ALAN爹:当我第一次知道我要摸@skymaimai 狗头的时候，其实我是拒绝的。因为我觉得，你不能让我摸，我就马上去摸。第一，我要试着摸一下。我又不想说：你摸完了后啊……再加很多特技上去。比如@skymaimai 头 “咣”一下，很亮、很滑。结果楼下的群众出来一定会骂我，根本没有这种狗头，你摸的狗头是假的！我说先给我给试一下，后来我经过了解也知道@skymaimai 的狗头确实是好狗头。那我摸了一个月，这一个月下来之后起码我摸得感觉很放心。现在呢，我每天都在摸@skymaimai 的狗头，我还叫我的朋友一起来摸。我说来来来，大家摸摸看。那我跟他们讲，摸完之后这个狗头就是这么摸的，就不要再去加特技，狗头就是这个样子，我要给楼下的群众们看：我摸的狗头是这个样子，你们摸的，也是这个样子！
2019-09-27 07:28-334楼-C-東菓Say:驱蚊的？
2019-09-27 07:29-335楼-画楼201:这是华为最新鸿蒙系统的6G100倍变焦爱国运动脚环
-336楼-偶岢恏丸捏:华为脚环
-337楼-zzy3230888:面带微笑自信从容代表什么意思？
2019-09-27 07:43-340楼-寂夜寒蝉1:限制出行，出了范围会跑
2019-09-27 07:46-341楼-中果外交大史:有钱人就是会玩，表都带腿上了
2019-09-27 08:02-343楼-很好很好45841:@首都网警
2019-09-27 08:14-344楼-激情之夏98:洗澡🛀怎么办？
2019-09-27 08:20-346楼-sola:加拿大有钱人的新玩具
2019-09-27 08:21-347楼-熊猫爬树:定位系统
2019-09-27 08:21-348楼-神奇G叔叔:和鹰眼，蚁人同款
2019-09-27 08:25-349楼-奥巴马:高朝电击器
2019-09-27 08:27-350楼-旌旗百战:估计是华为还未发布的能改变世界的高科技
2019-09-27 08:46-352楼-123木頭人:事出有因，这个案子搞了这么久了，事情没有表面那么简单。再怎么样的一个国家也有他们的宪法。
2019-09-27 09:00-356楼-废品回收:加继续不放人中国下一步会采取啥措施，谴责吗
2019-09-27 09:15-357楼-小酥姐-:监视器
2019-09-27 09:19-358楼-贴吧用户_77S3URP:荣耀系列产品，荣耀脚环
2019-09-27 09:24-359楼-沸腾中国人:溜海狗@觅竹杖
2019-09-27 09:31-360楼-zhl880810:运动脚环
2019-09-27 09:35-361楼-乌克兰小农人:看过蚁人没？就是类似的工具
2019-09-27 09:36-362楼-小墨陌:看到有些评论我都怀疑是TM国外派来的卧底，敌军在打友军，我方竟然还拿友军调侃。这种人不是**就是卧底。
2019-09-27 09:56-363楼-论起个名有多难:Neal Caffrey同款升级版？
2019-09-27 10:00-364楼-我爱大鲨鱼:看了这贴简直是笑死人了。孟晚舟怎么样和你们这些口嗨*丝有什么关系？一个个精神爱国，拿出点实际行动来啊，别TM到时候美国真打过来了，口号喊得比谁都响，当汉奸比谁都积极。华为官方自己从来没和爱国捆绑，都是你们这群海狗逮谁咬谁，活活给华为招黑，把华为的名声弄臭了。还有那些落井下石的美分，孟晚舟毕竟是中国人，你可以不关注，不同情，但是落井下石就是你人品问题了，这种烂钱不能恰。我希望手机吧多一些理性，少一些偏激。不要让各路水军把这里搅合得乌烟瘴气，这里应该是用户沟通交流的平台，这才是这个吧建立的初衷。
2019-09-27 10:03-365楼-c哩c哩:华为最新运动脚环
2019-09-27 10:13-366楼-包青天250:应该是SM设备吧
2019-09-27 10:14-367楼-可乐上的_冰块:爆炸弹
2019-09-27 10:14-368楼-星夜圣殿:电子栅栏。
-369楼-lrl全家:苹果泄密系统
-371楼-深海底:侵犯个人隐私自由
2019-09-27 10:42-374楼-ovid2:年纪很大了，受累啊！
2019-09-27 10:47-375楼-第五劲:坏家伙里边那三个人戴的？
2019-09-27 10:48-376楼-九筒爷爷:电子脚镣
2019-09-27 10:49-377楼-疾风之翼:蚁人。
2019-09-27 10:50-378楼-君是山:华为新款手环
2019-09-27 10:54-379楼-黎明杀猪汉:参考电影蚁人里面的场景，有设定范围的，出来范围立马警报
2019-09-27 10:58-380楼-万恶的小房子:定位器，国外有限足令一说就是你可以不用坐牢但是也不准出门，然后就给你脚上带个这个你只要离开家附近马上有人来抓
2019-09-27 11:02-381楼-别说我太浪:。
2019-09-27 11:05-382楼-kkha0750:电子脚镣
2019-09-27 11:08-383楼-这个应该没了68:计步器刷步数的
2019-09-27 11:10-384楼-muyi殇:计步器plus
2019-09-27 11:12-385楼-不摇碧莲:中国不也有跟么不过带手上的
2019-09-27 11:15-386楼-贴吧用户_Q8MaNyJ:脚饰
2019-09-27 11:16-387楼-哈咩哈咩哈呀:蚁人2
2019-09-27 11:16-388楼-打过蔡徐坤:神盾局的科技
2019-09-27 11:20-389楼-likoo0001:🐶脚链，最好每只海🐶都系上
2019-09-27 11:22-390楼-哈库拉玛塔嗒:有没有看过蚁人2，这个跟主角脚上戴的是一个东西
2019-09-27 11:25-391楼-西班牙大香蕉:想看真相只有饭强
2019-09-27 11:29-393楼-你的潇洒微笑:防地雷，系统
2019-09-27 11:31-395楼-醉拳甘乃迪:
2019-09-27 11:33-396楼-iand爱:哈哈，蚁人看过就知道了，主角也有这个
2019-09-27 11:40-397楼-朝花夕拾SASSAS:跟踪器！
2019-09-27 11:48-398楼-赚少了不开心:这是屈辱，要铭记，更要自强！！
2019-09-27 11:50-399楼-Joewei:没看过美剧吗？
2019-09-27 11:50-400楼-贡献微不足道:您好！这个貌似是华为总裁的女儿的。
2019-09-27 11:51-401楼-苏不清:海狗女主人
2019-09-27 11:52-402楼-虚无前后:
-403楼-Letmeg:复联四开头就是鹰眼带了这个 蚁人二也是带了这个
-404楼-拉拉老婆的手:华为watch
