-1楼-Tundran:孟晚舟作为中国富人的代表生活在加拿大是不爱国吗，答案是否定的，像这种有钱人生活在加拿大享受着干净的空气优美的环境健全的法治，但内心是很思念祖国的。他们在加拿大主要为了**欧美人，让人误以为中国不适合居住，放弃了对中国发展的警惕，可谓是用心良苦










点击展开，查看完整图片
2018-12-11 07:34-3楼-Tundran:孟晚舟一家为祖国发展做出了巨大牺牲，禁止任何人在这里诋毁，污蔑她
2018-12-11 07:41-4楼-来看喷走:就算她全家都是加拿大人又有什么影响呢？丈夫本身就是加拿大人，子女出生的时候是不是中国人都难说，何来移民一说，华为作为不上市的集体控股企业，高管就算是外国人又能怎么样，股份带不走，除了分红和工资还有什么？
2018-12-11 07:52-5楼-贴吧用户_7ttKRKW:感觉是谍战片，结局不知道怎么样
2018-12-11 07:53-6楼-chenyinian1:孟晚舟的丈夫好像连中文名都没有
2018-12-11 08:35-8楼-无语888855:很正常一大群明星不是外国籍在国内赚钱，还有一大群到外国生小孩在国内赚钱，还有一大群移民香港在国内赚钱。主要问题是他们怎么都喜欢在国内赚钱送到外国去。
2018-12-11 09:13-10楼-守护者siegfred:目前必须是中国国籍，需要我们的党和人民解救他，风波过去了再做回加拿大人就是了。
2018-12-12 13:27-11楼-爱睡觉的小鱼:
2018-12-12 17:40-12楼-不是谁的赵:范冰冰和孟谁更爱国？
2018-12-12 19:05-15楼-mmp6hf:。。。
2018-12-12 19:21-18楼-冷月寒溏:你们不是加拿大人胜似加拿大人 就算她移民了 可人家一个加拿大籍中国人还知道喊一声祖国 你们一个中国籍的中国人却张嘴你国闭嘴🐷圈呢 什么国籍又有什么关系呢
2018-12-12 21:02-19楼-唐宁街10号:有好多声音说美国害怕了，所以使坏抓人，我就想问问抓个人就能限制你进步?你不是很牛吗？美国探测车都到火星很多年了知道吗？比科技，我们真和美国不是一个档次，一个华为就算搞出5G也不至于吹上天吧？再说这个是不是真的还不一定，毕竟只是官媒
2018-12-12 22:04-22楼-踏破红尘:在国内高高在上，可是到外国，老外可不管你是谁，跟咱小老百姓1毛钱关係都没有，顺奇自然吧。
2018-12-12 22:19-24楼-希望索任合一:应该把楼主也加进去了
2018-12-12 22:28-25楼-贴吧用户_0GKbQ6t:加拿大好啊，全是官二代，爱国就是个笑话
2018-12-12 22:33-26楼-大嘴与雷军:山西老陈醋一样酸，如果的公司一年近一半都是外汇 每年国内民企纳税第一 你就是住在火星上我也没意见。你海孩子在太阳上留学我也不会酸
2018-12-12 22:52-27楼-贴吧用户_04aEP9U:稍微有点钱的，一看网上全都是楼主这样的喷子，还不都吓得跑到国外去了。
2018-12-12 23:12-28楼-可乐加冰462:一群一级号，谁在带节奏网特还是汉奸？
2018-12-12 23:21-29楼-幻世星辰:吃瓜
2018-12-12 23:21-30楼-司令AWC:经鉴定，看了这么多评论，恕在下眼拙不懂大家在说什么，谁对谁错，把我自己都搞蒙了
2018-12-12 23:36-32楼-Asuka-:战狼出动
2018-12-12 23:52-35楼-潘朵拉888:这事件没有带来尊严和自豪感，带来的却是意识的分裂，绝了！
2018-12-12 23:55-36楼-defear000:对不起，只想知道跳楼的科学家是怎么回事？
2018-12-12 23:58-37楼-Ernest:以后不止能长住呢，没准还能去美国住个几十年呢。
2018-12-13 00:01-39楼-道珠合:孟晚舟作为中国富人的代表生活在加拿大是不爱国吗，答案是否定的，像这种有钱人生活在加拿大享受着干净的空气优美的环境健全的法治，但内心是很思念祖国的。他们在加拿大主要为了**欧美人，让人误以为中国不适合居住，放弃了对中国发展的警惕，可谓是用心良苦
的确啊 为了国家牺牲小我 老子更爱华为了
2018-12-13 00:02-40楼-春鸟春鸟:美国为什么还不制裁华为？
2018-12-13 00:05-41楼-红红的韭菜:外国国籍的就是背叛国家了？中国的顶尖科学家还不是从美国留学归来的，照楼主这么说去过国外的都是不喜欢中国的了，还不是没钱羡慕别人住豪宅
2018-12-13 00:12-42楼-无心插柳:哪国人无所谓，我反正是不会用华为手机的。
2018-12-11 07:34-3楼-Tundran:孟晚舟一家为祖国发展做出了巨大牺牲，禁止任何人在这里诋毁，污蔑她
2018-12-11 07:41-4楼-来看喷走:就算她全家都是加拿大人又有什么影响呢？丈夫本身就是加拿大人，子女出生的时候是不是中国人都难说，何来移民一说，华为作为不上市的集体控股企业，高管就算是外国人又能怎么样，股份带不走，除了分红和工资还有什么？
2018-12-11 07:52-5楼-贴吧用户_7ttKRKW:感觉是谍战片，结局不知道怎么样
2018-12-11 07:53-6楼-chenyinian1:孟晚舟的丈夫好像连中文名都没有
2018-12-11 08:35-8楼-无语888855:很正常一大群明星不是外国籍在国内赚钱，还有一大群到外国生小孩在国内赚钱，还有一大群移民香港在国内赚钱。主要问题是他们怎么都喜欢在国内赚钱送到外国去。
2018-12-11 09:13-10楼-守护者siegfred:目前必须是中国国籍，需要我们的党和人民解救他，风波过去了再做回加拿大人就是了。
2018-12-12 13:27-11楼-爱睡觉的小鱼:
2018-12-12 17:40-12楼-不是谁的赵:范冰冰和孟谁更爱国？
2018-12-12 19:05-15楼-mmp6hf:。。。
2018-12-12 19:21-18楼-冷月寒溏:你们不是加拿大人胜似加拿大人 就算她移民了 可人家一个加拿大籍中国人还知道喊一声祖国 你们一个中国籍的中国人却张嘴你国闭嘴🐷圈呢 什么国籍又有什么关系呢
2018-12-12 21:02-19楼-唐宁街10号:有好多声音说美国害怕了，所以使坏抓人，我就想问问抓个人就能限制你进步?你不是很牛吗？美国探测车都到火星很多年了知道吗？比科技，我们真和美国不是一个档次，一个华为就算搞出5G也不至于吹上天吧？再说这个是不是真的还不一定，毕竟只是官媒
2018-12-12 22:04-22楼-踏破红尘:在国内高高在上，可是到外国，老外可不管你是谁，跟咱小老百姓1毛钱关係都没有，顺奇自然吧。
2018-12-12 22:19-24楼-希望索任合一:应该把楼主也加进去了
2018-12-12 22:28-25楼-贴吧用户_0GKbQ6t:加拿大好啊，全是官二代，爱国就是个笑话
2018-12-12 22:33-26楼-大嘴与雷军:山西老陈醋一样酸，如果的公司一年近一半都是外汇 每年国内民企纳税第一 你就是住在火星上我也没意见。你海孩子在太阳上留学我也不会酸
2018-12-12 22:52-27楼-贴吧用户_04aEP9U:稍微有点钱的，一看网上全都是楼主这样的喷子，还不都吓得跑到国外去了。
2018-12-12 23:12-28楼-可乐加冰462:一群一级号，谁在带节奏网特还是汉奸？
2018-12-12 23:21-29楼-幻世星辰:吃瓜
2018-12-12 23:21-30楼-司令AWC:经鉴定，看了这么多评论，恕在下眼拙不懂大家在说什么，谁对谁错，把我自己都搞蒙了
2018-12-12 23:36-32楼-Asuka-:战狼出动
2018-12-12 23:52-35楼-潘朵拉888:这事件没有带来尊严和自豪感，带来的却是意识的分裂，绝了！
2018-12-12 23:55-36楼-defear000:对不起，只想知道跳楼的科学家是怎么回事？
2018-12-12 23:58-37楼-Ernest:以后不止能长住呢，没准还能去美国住个几十年呢。
2018-12-13 00:01-39楼-道珠合:孟晚舟作为中国富人的代表生活在加拿大是不爱国吗，答案是否定的，像这种有钱人生活在加拿大享受着干净的空气优美的环境健全的法治，但内心是很思念祖国的。他们在加拿大主要为了**欧美人，让人误以为中国不适合居住，放弃了对中国发展的警惕，可谓是用心良苦
的确啊 为了国家牺牲小我 老子更爱华为了
2018-12-13 00:02-40楼-春鸟春鸟:美国为什么还不制裁华为？
2018-12-13 00:05-41楼-红红的韭菜:外国国籍的就是背叛国家了？中国的顶尖科学家还不是从美国留学归来的，照楼主这么说去过国外的都是不喜欢中国的了，还不是没钱羡慕别人住豪宅
2018-12-13 00:12-42楼-无心插柳:哪国人无所谓，我反正是不会用华为手机的。
2018-12-13 00:17-44楼-温情了岁月:1级小号，跑到手机吧里这个各个段的人都有的数码产品吧里带节奏，不觉得很**嘛？头像换掉，改个好听的id再出来吹牛逼吧.不过这个节奏带的很用心，低级反串都有了，建议8毛
2018-12-13 00:22-45楼-海外劳务公司:这么爱国。却不爱自己的孩子。可怜孟女士的孩子。小小年纪就送到水深火热的美国接受教育。我们广大网友真诚的希望孟女士能想爱国那样爱护自己的孩子。早日把孩子带回祖国接受我们中华民族优秀的传统文化教育。
2018-12-13 00:33-46楼-芯片天下:好多台湾人哦
2018-12-13 00:34-47楼-spacehero2001:呵呵 带节奏的傻大b
2018-12-13 00:39-48楼-ycy110108:在当今这个年代，四海为家很正常啊。有钱可以去世界的各个角落，只要做的事情是合法、不做伤害祖国的事就行了。为什么许多人总对人家在哪里生活耿耿于怀呢？
2018-12-13 00:45-49楼-欠我爱呢:让中国所有混的好的都算外国人好了，中国复兴就看楼主这样的沙雕了
2018-12-13 00:45-50楼-Hfeild:哈哈
2018-12-13 00:50-51楼-木頭冰塊:為什麼這麼多人在帶偏？良心在哪？
2018-12-13 00:54-52楼-wx_103439080:这还要百度翻译
2018-12-13 00:58-53楼-你谁啊:说的对，所以他们在体验万恶的资本主义社会，做打入敌人内部的孤单英雄
2018-12-13 01:03-54楼-幻夜V流星:呵呵呵，这种事交给我就行了，孟女士那么忙，住洋房开洋车的事就我来代劳了
2018-12-13 01:04-55楼-初六就上班唉:国家愿意救的人能是坏人吗？都是一群什么人呀，说你们爱国吧你们跟国家行为不一致，说你们不爱国吧你们满嘴中国人中国国籍。
2018-12-13 01:09-56楼-nbpk123:别甜了
2018-12-13 01:09-57楼-海盗天芒果:从一开始我就觉得他是哪国人都无所谓，美国不会因为这个改变想法
2018-12-13 01:16-58楼-玖鎏翎翊:关我p事 一个加拿大人被抓了 为什么我们要高潮？为啥是我们去抵制？
2018-12-13 01:34-59楼-黑夜传说:你也只能耍耍那些智商低的，我也是服了，这么明显反串居然看不出来。
2018-12-13 01:36-60楼-那麽近v這麽遠:说到底人都是自私的，人不为己天诛地灭，如果金子放那没人管，没几个人不往自己兜里放，这个世界本来就没有绝对得公平，小人物的命运掌握在大人物手里，作为小人物梦看到得都是表面的东西。
2018-12-13 01:57-61楼-OIENYL:深圳的空气质量不经常是优吗？就是热一些。
2018-12-13 02:07-62楼-Shawks:怎么没人卸载Windows操作系统，没人卸载安卓系统啊？
2018-12-13 02:11-63楼-老明的花园:不少心进了汗奸吧
2018-12-13 02:23-64楼-Conan:身在曹营心在汉
2018-12-13 02:33-65楼-徕大的:国人你这样的思维多了，那真是活该厂弟厂妹血汗工厂的命。
2018-12-13 02:37-66楼-杯具天堂:教育差距太大了，孟晚舟到现在还在想继续攻读博士学位，即便刚坐牢出来。另国籍我倒是相信她没变更，但是我也觉得她丈夫可能是加拿大人，毕竟你要是在国外读几十年书你不认识外国人谈恋爱你是人吗？你国外没房子那是因为穷，你不穷不会买房？其实说到底还是因为穷才想贬低她，可人家确实到现在还在想着读书，哪怕她老爸不是任正非她也会也比我们有钱。
2018-12-13 02:44-67楼-约定哪一天m:手机吧 蛆太多了吧 香蕉人一堆啊
2018-12-13 03:00-70楼-于何处来:sb楼主，屏蔽
2018-12-13 03:10-71楼-你问我就对了:楼主一语惊醒梦中人，


我以前误解了这些人，真是悔不当初，无比愧疚，内牛满面
2018-12-13 03:34-72楼-韩啧文:地球现任的神，那美克星人，比克，去那美克星找长老的时候被弗利沙抓了。作为地球人，是该支持天津饭克林一伙人去那美克星救比克呢？还是认为比克是那美克星人，不值得地球人操心。
-73楼-可口可乐:美国应该把其子女送回中国 禁止进入美国
-74楼-思念不能说:这吧真恶心
2018-12-13 06:26-76楼-流浪排球:好多外国间谍都住在中国呢！
2018-12-13 06:26-77楼-食梦貘:好才去，非洲你问问她有房吗
2018-12-13 06:27-78楼-剪影是ji:我以前在华为做临时工12快一个小时不包吃
2018-12-13 06:37-79楼-和气老中医:奇葩……
2018-12-13 06:42-80楼-了却浮生愿:茅塞顿开
2018-12-13 07:12-81楼-足球闪电11人:加拿大人就不会抓了
2018-12-13 07:18-82楼-xmanxxx33:如果有本事开一家华为这种为中国人争骨气的企业，就算移民火星我也认为你是英雄。如果精美精日的，就算天天赖在国内，你也是条🐶。
2018-12-13 07:37-85楼-炽火云星:哦吼，又来带节奏了？在加拿大转机又变成住在加拿大了？
2018-12-13 07:44-86楼-无敌の安X:海狗菊花都烂了哈哈哈
2018-12-13 07:44-87楼-黄雨寒sky:我们真正的gz在哪？
2018-12-13 07:46-88楼-贴吧用户_72DSWJU:说得好，我抵制美国车，
2年
2018-12-13 07:48-89楼-mjsong:人往高处走，水往低处流。有毛病吗？
2018-12-13 07:49-90楼-chok:他爸建了个欧洲小镇也不回来
2018-12-13 07:57-91楼-长岛的雪year:华为牛逼，没有华为就没有新中国
2018-12-13 08:00-92楼-长岛的雪year:你知道华为有多努力吗？把自己的女儿送到水深火热的资本主义，危难关头还是对祖国念念不忘。记住，没有华为，你什么也不是。还不快去买华为手机！
2018-12-13 08:01-93楼-长岛的雪year:你知道华为有多努力吗？把自己的女儿送到水深火热的资本主义，危难关头还是对祖国念念不忘。记住，没有华为，你什么也不是。还不快去买华为手机！
2018-12-13 08:05-94楼-雨中看江湖:网络实名制太有必要了，贴吧已经变成，美分，五毛，带路党的乐园了，大肆攻击，颠倒黑白！希望吧主整治，清理一下，那些关注超十个贴吧的小号
2018-12-13 08:08-95楼-菠萝蜜sos:又在黑华为，楼主就在想方设法黑华为
2018-12-13 08:14-98楼-smile游无悔:海狗还在洗地，哈哈，笑死了
2018-12-13 08:25-101楼-干锡东黑:这个女人到底做了什么，怎么都在说她
2018-12-13 08:48-104楼-37:看看这种恶心嘴脸
2018-12-13 08:54-107楼-我是小可爱LG:我觉得没犯法就不能抓人 犯法就必须抓人不管你是什么身份。
2018-12-13 08:55-108楼-Jryosa1:中国不是不承认多国国籍的吗所以 你们为一个外国人爱不爱国外争吵有意思吗
2018-12-13 09:17-110楼-suweizhou:加拿大的客气有国内甜吗？
-111楼-拳坛神話:人家外公可是省长，关系可想而知
-112楼-kage79:哈哈哈，你太逗了。
2018-12-13 10:04-119楼-快进奇点:就没搞懂一群生活在温饱线下的人帮一个多国籍的富人操啥心？
2018-12-13 10:04-120楼-娱乐圈:说白了，都是想当**又想立牌坊的。
2018-12-13 10:07-121楼-饭饭有smile:天天替国务院操心
2018-12-13 10:20-122楼-真天朝贵族:秒变加拿大人
2018-12-13 10:28-124楼-Minaj比奇:挣中国人的钱 跑国外去花太厉害了
2018-12-13 10:31-125楼-zhitiezhongabc:与我有毛线关系！
2018-12-13 10:33-126楼-漂流的蓝色忧郁:酸死了
2018-12-13 10:34-127楼-贴吧用户_7NtPyMD:哦，偶信nmgb
2018-12-13 10:57-128楼-守护者siegfred:他们一家都在是爱国分子，孩子吃着加拿大的毒奶粉，全家呼吸着加拿大的雾霾，吃着加拿大的转基因， 住着加拿大的瓦房·········警示大家美帝国主义及其邻邦是多磨的邪恶，让我们知道国内是多磨美好。
2018-12-13 11:03-129楼-桃源客居人:1.意识形态 2.民族种族 3.贫富差距 4.人性道德 5.性别伦理
2018-12-13 11:08-130楼-零下273:也不是中国人了，抓就抓呗
2018-12-13 11:11-131楼--拖鞋大裤衩:
2018-12-13 11:14-132楼-一身傲骨是我:我
2018-12-13 11:18-133楼-尤文◆零:其实没什么好说的，全家长期定居国外了即便还留着国籍心也不在国内了，留着国籍只是一种自我保护的手段罢了
2018-12-13 11:20-134楼-北京:没钱能去了加拿大🇨🇦？
2018-12-13 11:21-136楼-北京:加拿大只有4000万人，都不如中国一个省人多，中国人不少吧？
2018-12-13 11:29-137楼-平凡的人老铁:一切的一切中国只对中国人籍负责，反之是判国投敌。多少外籍人打着爱中国的旗号来捞金，工农商的事却不如外国人的事动用调用政府资本大，我无语
2018-12-13 11:31-138楼-爱他明月好:用着荣耀10的我感觉这辈子都不会信华为了
2018-12-13 11:32-139楼-qpliji:不管什么国籍，在中国工作，做贡献，又没有犯法，为什么这么多人喷，配合美国人？如果仇富骂骂也可理解，但是被美国人洗脑，骂她，美国人给你多少钱
2018-12-13 11:39-140楼-菠萝杀手:个人攻击挺没意思的
2018-12-13 11:40-141楼-凭雪入微:网络警察已开始关注该吧
2018-12-13 11:40-142楼-记忆在旋律:
2018-12-13 11:59-144楼-北区总督察:海狗出动给我喷
2018-12-13 12:24-147楼-向往:这是政治问题，跟国籍有毛关系……
-148楼-替:怎么老是推送这种新闻，这个女人的死活管我屁事，美国一枪毙了她吧，一了百了，整天产生垃圾新闻
-150楼-小女如此多娇:你要是去巴铁朝鲜会有这事
2018-12-13 12:42-152楼-不醒Yvoone:照你这么说住在国外对都是卖国贼中国人不准出国
2018-12-13 14:07-157楼-唐宁街10号:我承认华为在某些方面比如研发投入确实值得国内大多数企业学习，但是也不至于把它吹上天吧？华为所谓的芯片真是自己的?离开美国可以?居然相当部分吧友把自己的意愿强加给别人，爱国就等于支持华为，一码归一码，我爱这个国家，但仍然不喜欢华为，这个事实改变不了。希望某些动不动就开口骂人的喷子们也收敛一点，你这彰显的是国人的素质
2018-12-13 14:11-158楼-凯凯-kiki:美舔狗快疯了
2018-12-13 14:12-159楼-灵希:痛心，我难过！
2018-12-13 14:28-162楼-愤怒的猫熊人:@首都网警
2018-12-13 14:29-163楼-愤怒的猫熊人:@首都网警
2018-12-13 14:32-164楼-又见茶花开11:我想移民，可是不敢去了，民主，自由，太假了
2018-12-13 14:39-165楼-家蒙:@首都网警

快来抓
2018-12-13 14:45-167楼-秦朝的乾隆:关我鸟事
2018-12-13 14:51-168楼-心水幼芯:我才不买华为手机。
2018-12-13 14:54-169楼-蓝天上的云GRY:唉！净耽误我搬砖
2018-12-13 14:55-170楼-wharp:这个时候扯特么这些的有屁用啊，我烦的是老美
2018-12-13 15:03-171楼-来世渺茫:你们不能污蔑她，2018绝对妥妥的中国人，19年就不知道了，20肯定不是中国人了
2018-12-13 15:19-172楼-极恶咕哒子:这帖子反串黑真牛皮啊
2018-12-13 15:21-173楼-妈斗头子:老任上交三分之一资产至国库
2018-12-13 15:38-174楼-渚薫君:你不解释我到还相信她爱国，现在我不信了
2018-12-13 15:49-175楼-天生我懒:高级黑
2018-12-13 15:51-176楼-北纬以南:一群狗又来带节凑了
2018-12-13 15:56-177楼-贴吧用户_07VCZ96x:奸商就是奸商，无商不奸
2018-12-13 15:57-178楼-天行:搞得好像你上税有华为多一样 是什么动力让你有信心BB华为的
2018-12-13 16:15-180楼-我是舞世界:身在曹营心在汉
2018-12-13 16:26-181楼-茶喝铁观音:所以对于我们这种普通人来说想想晚上给女儿做点啥好吃的！白天努力工作给女儿稍微好点的条件最重要！这些贵族被谁关起来真不关心！一句话关我啥事啊
2018-12-13 16:49-183楼-叶绿花开自逍遥:现在拍的好多电视剧、综艺节目上的演员用的手机、电脑都是苹果的、也不知道给多少赞助费、为什么不用华为呢？我们国人为什么不支持自己的品牌呢？
2018-12-13 17:37-185楼-36K纯金1:楼主好秀啊
2018-12-13 17:45-186楼-王者之刀74:那有怎么样？别忘了城市人全都知道套路，有钱人的子女都是外国公民。建国伟业里面的演员，有几个是中国人？
2018-12-13 17:51-187楼-高冷大叔冷冷:先举报了再说
2018-12-13 17:56-188楼-贴吧用户_QbN9yXR:他们一家都在是爱国分子，孩子吃着加拿大的毒奶粉，全家呼吸着加拿大的雾霾，吃着加拿大的转基因， 住着加拿大的瓦房·········警示大家美帝国主义及其邻邦是多磨的邪恶，让我们知道国内是多磨美好。
-189楼-厦门小乖鱼:人家外国护照很方便，我们国内都要办证，很麻烦
-190楼-高空的韭菜:我要申请打入国外的水深火热中为国家节约粮食
2018-12-13 18:18-192楼-ZCR:看不懂英文么还翻译
2018-12-13 18:24-194楼-小生独醉花楼:看不出来楼主什么逻辑。
2018-12-13 18:32-195楼-巴主:有钱人的玩意有钱人玩的把戏
2018-12-13 20:00-198楼-TOP_1_:我没本事移民，我也不酸。
2018-12-13 20:07-200楼-凤舞叶:
2018-12-13 20:54-201楼-平凡之路:哪里来的鬼子
2018-12-13 22:06-203楼-图灵兔:然鹅，加拿大说翻脸就翻脸，说抓你就抓你，管你在加拿大买了多少万的房子。对，就是这么任性。
2018-12-13 22:57-204楼-骑小牛:看看你们自己的发言，跟垃圾有什么区别？！就算不尊重别人，请你们尊重自己！
2018-12-13 23:06-205楼-窝巢777:就想问一句关你**？
2018-12-13 23:37-206楼-和尸体吵架:美狗加油
2018-12-13 23:46-207楼-AE叶:美国也需要她是中国国籍，这样好嫁祸
2018-12-14 00:03-208楼-逍遥子r:水军对水军，吃瓜群众真不关心这些破事，只想说一句：拿钱发帖***
2018-12-14 00:07-209楼-廖先生209:华为拔那么高！拔得越高摔得狼
2018-12-14 02:44-211楼-hjkguyuehu:楼主你小心一点 过段时间国安局来抓你了 现在敢骂华为的只有傻子与间谍 所以
2018-12-14 10:45-212楼-waxytjj:人有权选择自己在什么样的环境下生活，有没有能力选择另说
2018-12-14 11:13-213楼-花费多少的羔羊:一堆小狗
2018-12-14 11:22-216楼-vvv12f:有钱当然去好地方生活了
2018-12-14 11:25-217楼-善良的dongxin9:鄙视你！不爱国！中国有啥不好，非得在加拿大？？
2018-12-14 11:28-218楼-風雪夜歸人-:分3种人 第一种 特权阶级 有大能耐者 不出国 第二种 没关系 有点钱 有点能力 出国（当然大部分是不出去的毕竟要舍弃很多 但绝不影响变更国籍）第三种 没关系 没钱 能力一般 看的到 但深陷泥潭 拔不出 还有看不到的就不说了
2018-12-14 11:34-219楼-贴吧用户_QyGNE6C:就因为富人住加拿大老美就放松对中国发展的警惕，骗谁呢？太小儿科了
2018-12-14 11:36-220楼-希佛_:机吧老哥普遍文化程度低，缺乏教养，收入低微，不受任何人尊重，缺乏亲友关爱，生活不如意，自尊心极强，对社会充满戾气，这个人的言谈举止就是上述这些形容的集中体现，好在匿名的网络世界为这些人提供了一个发泄的渠道，不然这些人在社会上始终都是不稳定因素
2018-12-14 11:38-221楼-我再难遇你:继续继续
2018-12-14 11:47-222楼-云海下来:孟晚舟国籍
2018-12-14 13:04-223楼-贴吧用户_Q17bDJG:
2018-12-14 13:21-224楼-亮剑918:赚钱合法就行
楼主操那心干嘛

华为是中国商业企业唯一让西方担心害怕的
这就足够了
2018-12-14 13:31-225楼-紫泫:真以为她不这么说能放了她吗
-227楼-随意85:她一家人要去加拿大生活了？你怎么知道的？你从何知道的，你能代表谁？你的话由谁来公正？我不信任何与美国人沾边的公证机构，请你通过大脑想好后再回答ok？
顺便提示一下：如果你是汉奸或者间谍，你吃🐶💩长大
-229楼-pifanli:不过又是一个义和团的套路，反正最后卖的还是老百姓的利益
2018-12-14 15:38-231楼-黑衫蛛:又来了
2018-12-14 16:07-232楼-杵雾77:开局一张图 内容全靠编，我对网上信息一律保持怀疑，这不是亲眼所见，更何况眼见未必为实。只是看见一堆仇富**攻击自己同胞。
2018-12-14 17:51-235楼-psvic:你想太多了
2018-12-14 17:59-236楼-Robert:就算护照是中国的，有了枫叶卡谁还回来？就住个移民监而已
2018-12-14 18:05-237楼-oksmile山高度:那两个星是麻鄙**么
2018-12-14 18:08-238楼-平阳_随缘逸梦:这么说吧兄弟，哪怕美帝和加麻大抓的是个真罪犯，祖国都得站出来说两句抗议对方不民主，美帝一直在这么做不是吗？这是国家强大的必然标准
2018-12-14 20:50-242楼-bimo00:这种贴几个意思呢
2018-12-14 22:53-243楼-守护小猪:楼主你是明白人，我很奇怪为什么你这不被封
2018-12-14 23:23-244楼-chnhezz:孟或者其他人住在加拿大和很多人跑到北上广深和海南置业有什么本质区别吗？
2018-12-15 05:10-246楼-暮光熹微:这帖子里一堆狗，说破大天，你们就是眼红别人又不愿意去努力，就算有工作，也感觉对现实不满，真佩服你们这群熊货，贡献没别人大，偏偏要求国家重视你的程度跟人家一样，说国家搞双重标准，你们自己何尝不是在搞双重标准，老老实实为家人孩子未来打拼，真气不过就赶紧的移民，移不走的老老实实的当你们的键盘党
2018-12-15 18:07-247楼-吐奶泡泡:楼主反串黑罢了
2018-12-16 06:36-250楼-fc235a:搬砖的问他们个球，谁爰上哪上哪。
2018-12-16 09:05-251楼-繁星点点096:真相无人可知
2018-12-16 11:24-252楼-贴吧用户_0WXteVD:加拿大，你好好治理好环境就行。认清你的定位就是，把大好的国土留给中国人享用就是了
2018-12-16 11:55-253楼-飞虹若云:他全家是加拿大国籍我都不在乎，只要华为是国家通讯及5G战略的领头羊，就不妨碍我支持华为。如果因为某个事件的当事人是外国人就说觉得某项符合国家利益的事情不值得自己支持，那么要反省的应该是自己是不是真的爱国了
2018-12-17 02:21-256楼-Xi1953:傻缺，他们就算住深圳大梅沙海景别墅你都酸不到
2018-12-17 10:01-257楼-丨:管她哪里人，没有中国大陆国籍就不是大陆人，但是有香港籍贯那也算是中国公民。
2018-12-17 17:48-258楼-sa亲亲小宝贝儿:我听人说华为跟伊朗做生意是国家的政治任务，不然这种大公司不会冒着被美国封杀通缉的危险和伊朗做生意
2018-12-17 17:51-259楼-sa亲亲小宝贝儿:还是少玩手机多读点书吧，不然人容易飘
2018-12-18 09:07-260楼-lvchasu:郡主
2018-12-18 20:46-261楼-猫叔喵喵喵:华伪，华伪不实极度虚伪
2018-12-21 13:07-262楼-相逢在草原525:孟晚舟为什么会在加拿大居住，这个问题并没有那么重要，不相信孟晚舟的人，看看老美和加怎么对付孟晚舟，你们还不明白孟晚舟是现站在哪边的人吗？别忘记到现在孟晚舟都没有获得真正的自由。如果老美得逞了，孟晚舟叛变了，那她早自由了。爱中国的的人，请支持孟晚舟，声援孟晚舟。
2018-12-24 14:31-263楼-音乐教师资质:任正非亡的是哪门子的国
2019-01-22 17:06-264楼-爱笑的张建南:罪有应得。
2019-01-22 18:53-265楼-不為華的華不為:黑狗就呆在中国爱国了？
2019-01-25 21:05-266楼-贴吧用户_5Z5Q8KZ:做汉***总是说我为日本人工作，是为了少死中国人。天大的笑话。
-267楼-思索流星-:不说别的，我觉得她的名字好好听啊，过几天买部华为支持下
-268楼-思索流星-:孟晚舟加油，老美跟阿加可真**，有本事自己研究5G去啊，见不得有人比你强大，真酸！***！靠！
