2021-07-30 21:09-3楼-dosfather:牛:下次我收费了
2021-07-31 02:09-4楼-双持欧派:吐了
2021-07-31 10:50-5楼-贴吧用户_QDX6G2J:真‧逼水
2021-07-31 11:51-6楼-Y不想说话Y:水土不服就服你.
2021-08-01 08:09-9楼-静默DE雨夜:🐮尿是最经济安慰剂
2021-08-01 08:11-10楼-伊水之南:印度传统医学
2021-08-01 08:19-11楼-贴吧用户_Q43KQ36:服
2021-08-01 08:47-12楼-大头队长8:牛逼
2021-08-02 09:08-13楼-消防员:还是热的😓
2021-08-02 13:39-14楼-贴吧用户_a32KA59:趁热
2021-08-02 13:51-15楼-头上有点绿:牛啊
2021-08-03 16:58-16楼-坐看风雨:就这还想赶超中国
2021-08-04 01:19-17楼-杀马特川普:我一直以为喝牛尿是假的，谁知道是真的。
2021-08-04 12:24-18楼-我不告诉你miss:在沙漠里 快渴死了，女人尿和牛尿二选一 你们选啥
2021-08-04 16:46-19楼-特佩尼先生:脑门子上再蹬一脚，免疫合格证
2021-08-04 20:11-20楼-liu:
2021-08-05 10:06-21楼-提笔画未来:黄牛🐂都不屑看他一眼
2021-08-05 14:15-22楼-在这之前:嘴对着喝啊。
2021-08-05 14:51-23楼-大胖妞:浪费这么多 不印度
2021-08-06 10:15-24楼-阿拉克斯999:这样不卫生啊！就不能先煮沸了再喝吗？😱
2021-08-08 06:21-25楼-来打我鸭:骚操作
2021-08-09 10:45-26楼-阿洛:这是上古神牛啊
2021-08-11 03:59-27楼-吴扒皮-:怎么不直接拿嘴巴去接神水啊
2021-08-11 22:51-28楼-风沙漫天急追雪:这尼玛。。。。
2021-08-14 22:24-29楼-龙江死神:吐了
2021-08-18 12:17-31楼-迷途羔牛:..可怕
-32楼-特斯拉:阿三是神的后裔。你们这些凡人懂个p
-33楼-贴吧用户_77y79tG:
