2021-09-18 12:46-1楼-玩转佰渡:鄙人一直安卓 现在想换苹果了
2021-09-18 12:58-2楼-niy570:充电慢 没有左右返回手势，很多地方要左上角返回。信号依然不如安卓。所有应用内付款比如游戏装备，视频会员等都要比安卓贵。以上这些你能习惯就可以。
2021-09-18 12:58-3楼-玩转佰渡:我最烦苹果的左上角返回
2021-09-18 13:14-4楼-孤独患者:不能骚扰拦截
2021-09-18 13:53-5楼-木叶的风:充电速度最直观吧，挺想买13Pro的，看了下上代12Promax从0到百用了1小时43分左右有点劝退的感觉
2021-09-18 14:30-6楼-究极仙贝:可能会觉得屏幕黄，其实是暖屏+原彩显示。我倒是挺喜欢
2021-09-18 14:32-7楼-执执宝:返回要左上角超级反人类！我已经顶不住了准备买个二千多的安卓
2021-09-18 14:36-8楼-执执宝:左上角返回群推不知道多少人
2021-09-18 15:31-9楼-wzproblem:不适应的地方多的是，体验也没有想象中改善的多。。试试就知道了
2021-09-18 15:51-10楼-忧伤的智智:最不适应的应该就是充电，和appstore，itunes。NFC功能有，但不能像安卓那样录入。但同样的改善的也有很多。至于说贵一点我记得只要不用appstore付款就好了。
2021-09-18 16:42-11楼-sd951294:游戏都得重新玩最难受
2021-09-18 17:55-12楼-平常心135:完全不会不适应，原来用的是三星s系列，硬要说个问题就是照片视频导出太麻烦了，这点上苹果该骂。
2021-09-18 19:33-13楼-九五正英:游戏你要重新玩
2021-09-18 19:38-14楼-夏祭:信号，充电，相册没分类，应用双开没有，通话录音没有，办会员打车贵，就是因为这缺3p我心动也不想换，除非骁龙明年继续摆烂
2021-09-18 21:13-15楼-春風得意蹄疾:看哔哩哔哩会直接退到主页
2021-09-18 21:41-16楼-雅饰达高端家饰:删除国籍
2021-09-18 21:43-17楼-开挂害人害己:迅雷百度云不能用下载，不能爬蔷，充电慢
2021-09-18 21:44-18楼-开挂害人害己:还有不能应用分身，耳机音质也不如安卓旗舰，白开水
2021-09-18 22:08-19楼-二月:官网买个试用下，可以14天无理由退货，觉得可以就买，不喜欢就退
2021-09-18 22:17-20楼-clamye:游戏号没了
2021-09-18 23:25-21楼-贡献微不足道:您好！刚开始需要适应一下了。
2021-09-19 00:27-22楼-a15355831066:不知道你用那个品牌的安卓.没特别不同吧...就功耗真的不行，然后滑起来顺畅,然后能玩的比安卓少
2021-09-19 01:34-23楼-无令申:还有不能使用干部教育在线app。
2021-09-19 01:57-24楼-药九玖柒:下游戏可慢了。操作逻辑用用就习惯了，苹果键盘刚换回来会很不适应。别的没了，苹果商店的🪜都是要内购的，没法下颜色软件
2021-09-19 02:33-25楼-草木萌动:很多单位内部app，不能用，还有游戏不互通，我就是被游戏绑定了安卓
2021-09-19 02:48-26楼-娜美:还是放弃换苹果吧，继续安卓
2021-09-19 04:23-27楼-猪尾巴了:中国手机和苹果☞参数没输过，体验没赢过
2021-09-19 05:24-28楼-贴吧用户_5ERb2DP:非常适应,回去安卓感觉不适应了
2021-09-19 05:32-29楼-十月天秤:听说苹果没法登上那些乱七八糟的网站，也不知道是不是真的
2021-09-19 05:41-30楼-白小生:要适应半小时亮屏充满 增加到一个半小时黑屏充满。记得买Pro版本，不然你连安卓千元机标配的120hz高刷都体验不到。其他倒没什么了，就是看你看刘海别扭不别扭了，毕竟安卓几年前就没刘海了。还有就是下载羞羞的软件需要越狱哦
2021-09-18 12:58-2楼-niy570:充电慢 没有左右返回手势，很多地方要左上角返回。信号依然不如安卓。所有应用内付款比如游戏装备，视频会员等都要比安卓贵。以上这些你能习惯就可以。
2021-09-18 12:58-3楼-玩转佰渡:我最烦苹果的左上角返回
2021-09-18 13:14-4楼-孤独患者:不能骚扰拦截
2021-09-18 13:53-5楼-木叶的风:充电速度最直观吧，挺想买13Pro的，看了下上代12Promax从0到百用了1小时43分左右有点劝退的感觉
2021-09-18 14:30-6楼-究极仙贝:可能会觉得屏幕黄，其实是暖屏+原彩显示。我倒是挺喜欢
2021-09-18 14:32-7楼-执执宝:返回要左上角超级反人类！我已经顶不住了准备买个二千多的安卓
2021-09-18 14:36-8楼-执执宝:左上角返回群推不知道多少人
2021-09-18 15:31-9楼-wzproblem:不适应的地方多的是，体验也没有想象中改善的多。。试试就知道了
2021-09-18 15:51-10楼-忧伤的智智:最不适应的应该就是充电，和appstore，itunes。NFC功能有，但不能像安卓那样录入。但同样的改善的也有很多。至于说贵一点我记得只要不用appstore付款就好了。
2021-09-18 16:42-11楼-sd951294:游戏都得重新玩最难受
2021-09-18 17:55-12楼-平常心135:完全不会不适应，原来用的是三星s系列，硬要说个问题就是照片视频导出太麻烦了，这点上苹果该骂。
2021-09-18 19:33-13楼-九五正英:游戏你要重新玩
2021-09-18 19:38-14楼-夏祭:信号，充电，相册没分类，应用双开没有，通话录音没有，办会员打车贵，就是因为这缺3p我心动也不想换，除非骁龙明年继续摆烂
2021-09-18 21:13-15楼-春風得意蹄疾:看哔哩哔哩会直接退到主页
2021-09-18 21:41-16楼-雅饰达高端家饰:删除国籍
2021-09-18 21:43-17楼-开挂害人害己:迅雷百度云不能用下载，不能爬蔷，充电慢
2021-09-18 21:44-18楼-开挂害人害己:还有不能应用分身，耳机音质也不如安卓旗舰，白开水
2021-09-18 22:08-19楼-二月:官网买个试用下，可以14天无理由退货，觉得可以就买，不喜欢就退
2021-09-18 22:17-20楼-clamye:游戏号没了
2021-09-18 23:25-21楼-贡献微不足道:您好！刚开始需要适应一下了。
2021-09-19 00:27-22楼-a15355831066:不知道你用那个品牌的安卓.没特别不同吧...就功耗真的不行，然后滑起来顺畅,然后能玩的比安卓少
2021-09-19 01:34-23楼-无令申:还有不能使用干部教育在线app。
2021-09-19 01:57-24楼-药九玖柒:下游戏可慢了。操作逻辑用用就习惯了，苹果键盘刚换回来会很不适应。别的没了，苹果商店的🪜都是要内购的，没法下颜色软件
2021-09-19 02:33-25楼-草木萌动:很多单位内部app，不能用，还有游戏不互通，我就是被游戏绑定了安卓
2021-09-19 02:48-26楼-娜美:还是放弃换苹果吧，继续安卓
2021-09-19 04:23-27楼-猪尾巴了:中国手机和苹果☞参数没输过，体验没赢过
2021-09-19 05:24-28楼-贴吧用户_5ERb2DP:非常适应,回去安卓感觉不适应了
2021-09-19 05:32-29楼-十月天秤:听说苹果没法登上那些乱七八糟的网站，也不知道是不是真的
2021-09-19 05:41-30楼-白小生:要适应半小时亮屏充满 增加到一个半小时黑屏充满。记得买Pro版本，不然你连安卓千元机标配的120hz高刷都体验不到。其他倒没什么了，就是看你看刘海别扭不别扭了，毕竟安卓几年前就没刘海了。还有就是下载羞羞的软件需要越狱哦
2021-09-19 06:08-32楼-凝丶寒:散热做好心里准备。打游戏久了热的一批，堪比火龙888
2021-09-19 06:12-33楼-kimzy113:别人怎么会知道你有哪些不适？你吃惯了川菜，问别人你会不会吃得惯湘菜吗？自己试去！
2021-09-19 06:24-34楼-西瓜大的萄葡:很多软件不能用，这是最不能接受的
2021-09-19 06:27-35楼-王者不荣耀:天天输密码
2021-09-19 06:35-36楼-大炮:充电慢，需要特别拿出时间充电！
2021-09-19 06:47-37楼-云端之上丶辉:主要是看个人的适应能力，左侧往右滑返回我最早用小7的时候就知道了，还有朋友圈视屏和图片可以从上往下滑返回。对我来说从安卓换到苹果两三天就习惯了，很多操作网上都可以找到。
2021-09-19 06:51-38楼-秀葽:游戏账号很麻烦，企鹅还算简单很多游戏99块钱就能转。。。高氪玩家要考虑一下
2021-09-19 07:12-39楼-贴吧用户_0M1QR8K:苹果不能在拨号页面通过输入联系人的拼音首字母来快速查找常用联系人，安卓都可以，比起输入全名快捷多了，安卓用了多少年的技术了
点击展开，查看完整图片
2021-09-19 07:12-40楼-zh6571269:不能通话录音，不能长截图，信号不好，没有骚扰拦截。。。。
2021-09-19 07:17-41楼-根号一:安卓功能更多！操控更好，华米系的还可以选红外遥控器的，充电快了几倍。就目前的苹果我是不会用的
2021-09-19 07:20-42楼-愿世界和平:其实就是游戏号没了，还得重新弄，你要说体验，苹果可以吊起来打安卓任何旗舰机了，领先起码五年
2021-09-19 07:22-43楼-贴吧用户_QPtG4EV:就苹果那所谓安全省事的系统，其实干啥都麻烦的一逼。
2021-09-19 07:25-44楼-liangyingjian9:我现在是双机，安卓上网打电话微信，Qq，苹果是主要视频观看和游戏
2021-09-19 07:27-45楼-莽昆仑:要么华为荣耀，要么苹果
2021-09-19 07:35-46楼-笑看灬夕阳:左侧返回逻辑不如安卓。你搜索一个东西，然后想返回APP主页左侧返回不了。只能左上角。很恶心！论便捷性人性化真吃不了安卓
2021-09-19 07:41-47楼-andong2003:换吧，到手用用就适应了，
2021-09-19 07:43-48楼-重蹈覆辙无妨:有个屁的不适应，就那几种东西有啥不适应的
2021-09-19 07:48-49楼-灿烂:主机安卓，苹果n代前的扔车里连carplay
2021-09-19 07:51-50楼-齁齁甜:还可以，就是id你一开始可能觉得麻烦。
2021-09-19 08:55-51楼-马陈术-:不用去删除手误下载的安装包
2021-09-19 09:37-53楼-Nemo:不够自由，没了。
2021-09-19 10:51-54楼-泽:12pm用户。电量95%到100%用了20分钟。看看你能不能接受这种情况。最好的建议是双持。日用🍎，流畅度第一没的说。出远门探亲安卓旗舰当游戏机消遣。
2021-09-19 11:53-55楼-缠心弦:秒适应的…有卡到顺滑还需要适应么？
唯一的就是返回键…需要熟悉一下
2021-09-19 11:59-56楼-玩转佰渡:我现在有pad是不是没必要手机买苹果了
2021-09-19 12:06-57楼-甜甜的你:换吧 安卓机都是cjb 习惯多用用还是能改的
2021-09-19 12:06-58楼-甜甜的你:换吧 安卓机都是cjb 习惯多用用还是能改的
2021-09-19 12:11-59楼-02至尊小冯:不要换。苹果全面屏下面没有返回键好坑
2021-09-19 12:12-60楼-再靠近一点点:充电慢，续航一般，很多盗版软件不能用，某些app也没有。很多手游不能玩，就算有外区苹果ID也很多手游不能玩。屏幕拉垮，至少我的11是这样。
-61楼-再靠近一点点:不能使用模拟器玩一些电脑移植的游戏
2021-09-19 12:20-63楼-囧囧猫:用起来太爽了，你不适应
2021-09-19 12:23-65楼-沉鳞:ios最不能接受的是不能从右往左划返回，其他还好，还有就是贵，我买不起
2021-09-19 12:28-67楼-瑞zzz:我是手机是小米，平板是苹果，
2021-09-19 12:30-68楼-压力囧大:你会很少收到广告
2021-09-19 12:31-69楼-WATY33:不喜欢操作方式
2021-09-19 12:34-70楼-倔强的蜗牛:苹果Nfc用不了
2021-09-19 12:52-71楼-神即吾即神:文件管理，通话录音，软件封闭，没有苹果全家桶只有苹果手机的话会很难用
2021-09-19 12:53-72楼-小茗映雪:nfc门禁卡不能用
2021-09-19 12:57-73楼-神即吾即神:感觉苹果手机就是个非常流畅的功能机，安卓手机是个小电脑
2021-09-19 12:58-74楼-你好像有病:最大的不适应就是在各种环境下都可能没有信号没有网络，有时候真的想摔手机
2021-09-19 12:58-75楼-豆六:加一没有丝毫不适应，米6米9p红米k30米10，换了果12一点不适应都没，反而觉得更好用
2021-09-19 12:59-76楼-NaNami:狗罕见
2021-09-19 12:59-77楼-愿我能____:左上角返回不好操作，虽然百分之90的应用可以左划屏幕返回，但是有时候不支持左划，充电慢，通话不能默认录音，虽然无限流量，但是在户外不能下载大文件，不能otg插普通u盘，认证过的很贵！
2021-09-19 13:02-78楼-stringbellitc:下载东西啥的比较麻烦，要输密码，还要注册一堆这个账户那个账户啥的，建议你要么用同样的账户名和密码，要么用笔记一下，反正用一段适应了也就好了...
2021-09-19 13:07-79楼-奇奇怪怪:有的软件付费会多收费，因为app store会抽成
信号、电、价格
有的应用使用不方便，没有安卓顺手
一些应用，苹果装不上，没有开发出来，花样会少
如果不信，你买个试试就知道了，喜欢就用，不喜欢就不用
2021-09-19 13:11-80楼-Hy飞飞飞:安卓苹果双持，主要返回手势，充电，指纹的差别
2021-09-19 13:15-81楼-THEBESTlifes:充电慢，没指纹，散热拉，没有电话录音。
2021-09-19 13:20-82楼-Veyson2018:苹果下方的大黑条掉了没有
2021-09-19 13:20-83楼-脑补也是一种错:游戏不通
2021-09-19 13:20-84楼-峰行天下:第一，下载东西让输密码，第二找不到返回键
2021-09-19 13:42-85楼-疯狂程序猿7:存不了自己的除照片视频文档以外的文件，光这个我就不可能选苹果了
2021-09-19 14:54-86楼-无敌的佐菲啊:那些夸安卓信号好的，只能说就像那路由器一样，显示满格，不代表网速就好
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-19 15:25-88楼-呼唤招房兽:苹果通讯录反人类，一个电话打10次就重复显示10次。
2021-09-19 15:25-89楼-呼唤招房兽:很多软件需要国外商店
2021-09-19 15:39-90楼-骑士全系垃圾:一直双持没啥大区别，使用习惯大致相同基本可以无缝连接
2021-09-19 15:42-91楼-到处转转:苹果手势不好用.只有单边.另外.很多情况下.图片会覆盖手势.必须把图片点一下.才能手势生效.比如淘宝你看别人评价图片.这时候.手势是无效的（我的理解是苹果手势不是在所有软件最上层的.但是安卓是.任意时候安卓手势都是第一优先级.）
2021-09-19 15:43-92楼-LAOD:可以双持嘛
-93楼-流汗黄豆:还有充电速度
-94楼-不完美恋人:没什么适应不适应的，手机只是工具而已，为人服务的，不要有心理压力
2021-09-19 16:16-96楼-萌萌滴滴:没啥不适应的。就是信号差
2021-09-19 16:19-97楼-逸仙:信号，信号，信号
2021-09-19 16:24-98楼-ID丶翼:去苹果店体验一下吧，毕竟每个人的习惯不一样
2021-09-19 16:35-99楼-贴吧用户_75EVW27:用了十几天，把苹果当备用机了，还是安卓用的顺手。
2021-09-19 17:02-100楼-小航玮:软件都要钱的 使用好流畅
2021-09-19 17:07-101楼-我要吃饭饭:某些软件安装不了罢了
2021-09-19 17:11-102楼-消逝的1995:国内苹果自家服务除了iCloud基本都是404服务，有点不值这个价
2021-09-19 17:24-104楼-我是不是笨蛋:没有耳机孔
2021-09-19 17:30-105楼-wangwangsang:系统封闭，不像安卓像个移动硬盘（虽然文件夹有些乱）
2021-09-19 17:47-106楼-往返跑型中锋:下拉控制中心关闭WiFi和数据只是暂时关闭，过一段时间又会自动打开，想彻底关闭得进设置里，理解不了iOS设计师的想法。
2021-09-19 17:52-107楼-今天我在上面:习惯了三大键，返回键不舒服。
没有通话录音。
游戏账号不互通。
不过体验挺好ui交互比较舒服
2021-09-19 18:03-108楼-楓1:充电慢信号差应用内付费更贵比如安卓q音买一首歌2块苹果要3块等等
2021-09-19 18:12-109楼-贴吧用户_5M59ZGD:换完苹果，你就不会有想法换回安卓了
2021-09-19 18:14-110楼-渣猫零度:输入法
2021-09-19 18:17-111楼-huna1115:系统不一样罢了其他都一样
2021-09-19 18:20-112楼-慕许:我买了一个多月的12，现在放床上当闹钟，一天都没用，还是喜欢安卓
2021-09-19 18:24-113楼-CS98:返回反人类，而且不统一，充电慢
2021-09-19 18:29-114楼-茶杯里的风景1:垃圾ios，谁买谁不爱国
2021-09-19 18:56-116楼-腊八豆:想简单用苹果，想功能多用安卓
2021-09-19 18:59-117楼-惠山寺:好好的去换个妓女机
2021-09-19 19:11-118楼-D鞥很纠结:苹果世界最差手机，怎配入得了国人的眼
2021-09-19 19:24-119楼-小小小鸟XO:没有文件管理，你下载视频下载歌都不能扫描出来，只能在哪里下载在哪里用，而且只支持MP4，放别的类型的视频要下别的播放器
2021-09-19 19:28-121楼-猪肉荣AA:充电慢
2021-09-19 19:29-122楼-贴吧用户_QbA83AE:一直用华为，前半年买了个xs刚开始不太适应，现在还好，刚又买了个13。我觉得唯一一点不好就是不能用破解软件
2021-09-19 19:30-123楼-吃丶井盖:会有非常多的不适应，具体的无法描述
2021-09-19 19:45-124楼-别笑我是你爸:你会发现不管细节还是流畅的吊打安卓，当然安卓我也在用也很强大就感觉少点什么，安卓续航充电吊打苹果，很实用
2021-09-19 19:48-125楼-粉兔兔:没有耳机孔 但是其实操作我觉得苹果比安卓要好 个人感觉 我才换一个月 续航短充电慢是苹果硬伤了没啥可说的 其他的都基本差不多 电子产品嘛
-126楼-yu1994happy:很多nb软件用不了
-127楼-反对幂三指:没有通话自动录音，这个很坑
