--有种别:全天无充，而且我微信后台贼多
点击展开，查看完整图片
2021-09-29 19:16-2楼-lingetaishuai:安卓的优势只剩散热，信号，快充了
2021-09-29 20:05-4楼-沫-小然:哦🙄
点击展开，查看完整图片
2021-09-29 20:06-5楼-入虎穴逗小王:续航连红米，真我几款千元机都打不过，1万的机子还好意思吹？
2021-09-29 20:09-6楼-沫-小然:哦吼
点击展开，查看完整图片
2021-09-30 00:25-8楼-童话VE:都这么牛逼的吗
2021-09-30 01:02-9楼-红豆薏米-:用了几天就吹，用久了再说
2021-09-30 05:29-10楼-ggchhh:据网上爆出的消息显示，苹果已经严令禁止经销商向拼多多供货
点击展开，查看完整图片
2021-09-30 07:52-11楼-白草红叶黄花:还有信号呀哈哈
2021-09-30 08:42-12楼-可爱的小羽:老实说刚从安卓换13 pro，安卓的讯号可能是虚标的。
13 pro一格收讯都比安卓两个好，至少简讯苹果收讯一格我收得到，安卓两格收不到。
2021-09-30 12:06-13楼-GGLL:888太拉胯，拖累安卓旗舰机
2021-09-30 12:49-14楼-我上个号又没了:为什么不双持呢
2021-09-30 13:14-16楼-广东白嫖王:说安卓建议指定品牌，不要一概而论
2021-09-30 13:14-17楼-晕猴-:到20%亮屏6小时，中规中矩。
2021-09-30 13:35-18楼-三星人上人:牛批啊
2021-09-30 13:52-19楼-牛仔裤卡卷毛:刚少一个，又多一个
2021-09-30 14:46-20楼-海之主:比火麒麟确实好很多
2021-09-30 14:47-21楼-李全真:我的破安卓手机待机3-5天，基本是4天左右徘徊，后台三四个一直开着吧，开的也不多就贴吧、微信、和几个公司办公APP。手机是垃圾的60刷新。
2021-09-30 14:52-22楼-得此一生又何求:谈安卓建议指定品牌。每家都不一样，比如三星，续航是真的拉胯，体验是真的好，全局120帧可比自适应120强的太多。
2021-09-30 15:58-24楼-zxdwhc1:为什么不说少了一个缺点？
2021-09-30 16:27-25楼-巨蟹暴躁大龙猫:苹果好像只有处理器这一个优点，启动软件更快，但因为启动app的存在，启动速度根本没可以安装去广告软件的安卓快啊
2021-09-30 16:38-27楼-iichen:13还是13p
2021-09-30 16:53-28楼-艿思菟米丘:就刷刷贴吧，微信，不玩游戏，亮度基本拉满没开自动，昨天9点充满的，晚上睡觉没充，还剩36，这要是之前的米11大概已经在充第二次了
点击展开，查看完整图片
2021-09-30 17:00-29楼-默笙aj:刚追上安卓就骄傲了？
2021-09-30 17:17-30楼-滑稽:就苹果那垃圾白给都嫌弃难用
2021-09-30 17:31-31楼-婀娜多姿丶狠毒:
2021-09-30 17:35-32楼-贴吧用户_577WZMC:天生残疾的系统 真没法对抗iOS 安卓被全免超越是迟到的事
2021-09-30 17:53-33楼-抗带神兔V页友:十三真的香
--贡献微不足道:您好！这电量也是够厉害的了。
--真我道:对我来说安卓最大优势是系统，ios劝退
2021-09-29 19:16-2楼-lingetaishuai:安卓的优势只剩散热，信号，快充了
2021-09-29 20:05-4楼-沫-小然:哦🙄
点击展开，查看完整图片
2021-09-29 20:06-5楼-入虎穴逗小王:续航连红米，真我几款千元机都打不过，1万的机子还好意思吹？
2021-09-29 20:09-6楼-沫-小然:哦吼
点击展开，查看完整图片
2021-09-30 00:25-8楼-童话VE:都这么牛逼的吗
2021-09-30 01:02-9楼-红豆薏米-:用了几天就吹，用久了再说
2021-09-30 05:29-10楼-ggchhh:据网上爆出的消息显示，苹果已经严令禁止经销商向拼多多供货
点击展开，查看完整图片
2021-09-30 07:52-11楼-白草红叶黄花:还有信号呀哈哈
2021-09-30 08:42-12楼-可爱的小羽:老实说刚从安卓换13 pro，安卓的讯号可能是虚标的。
13 pro一格收讯都比安卓两个好，至少简讯苹果收讯一格我收得到，安卓两格收不到。
2021-09-30 12:06-13楼-GGLL:888太拉胯，拖累安卓旗舰机
2021-09-30 12:49-14楼-我上个号又没了:为什么不双持呢
2021-09-30 13:14-16楼-广东白嫖王:说安卓建议指定品牌，不要一概而论
2021-09-30 13:14-17楼-晕猴-:到20%亮屏6小时，中规中矩。
2021-09-30 13:35-18楼-三星人上人:牛批啊
2021-09-30 13:52-19楼-牛仔裤卡卷毛:刚少一个，又多一个
2021-09-30 14:46-20楼-海之主:比火麒麟确实好很多
2021-09-30 14:47-21楼-李全真:我的破安卓手机待机3-5天，基本是4天左右徘徊，后台三四个一直开着吧，开的也不多就贴吧、微信、和几个公司办公APP。手机是垃圾的60刷新。
2021-09-30 14:52-22楼-得此一生又何求:谈安卓建议指定品牌。每家都不一样，比如三星，续航是真的拉胯，体验是真的好，全局120帧可比自适应120强的太多。
2021-09-30 15:58-24楼-zxdwhc1:为什么不说少了一个缺点？
2021-09-30 16:27-25楼-巨蟹暴躁大龙猫:苹果好像只有处理器这一个优点，启动软件更快，但因为启动app的存在，启动速度根本没可以安装去广告软件的安卓快啊
2021-09-30 16:38-27楼-iichen:13还是13p
2021-09-30 16:53-28楼-艿思菟米丘:就刷刷贴吧，微信，不玩游戏，亮度基本拉满没开自动，昨天9点充满的，晚上睡觉没充，还剩36，这要是之前的米11大概已经在充第二次了
点击展开，查看完整图片
2021-09-30 17:00-29楼-默笙aj:刚追上安卓就骄傲了？
2021-09-30 17:17-30楼-滑稽:就苹果那垃圾白给都嫌弃难用
2021-09-30 17:31-31楼-婀娜多姿丶狠毒:
2021-09-30 17:35-32楼-贴吧用户_577WZMC:天生残疾的系统 真没法对抗iOS 安卓被全免超越是迟到的事
2021-09-30 17:53-33楼-抗带神兔V页友:十三真的香
--贡献微不足道:您好！这电量也是够厉害的了。
--真我道:对我来说安卓最大优势是系统，ios劝退
2021-09-30 21:47-37楼-红豆薏米-:还有人说我酸，我nova4一直亮着看小说也能用7个小时左右，手机都用3年了没换过电池
2021-09-30 21:49-38楼-黑羽川:苹果待机不怎么耗电，待机一天掉1%，安卓有东西在后台偷偷运行，带走电量和流量，所以待机都很耗电
2021-09-30 22:29-39楼-一坨子:啊？我mate30pro貌似还比你强一点
2021-09-30 22:55-40楼-你好厉害哟:苹果牛逼牛逼
2021-09-30 22:55-41楼-望月七彩犀:等我工资上五万，我也买个。。。
2021-09-30 22:55-42楼-嘿-你的益达:点击展开，查看完整图片
2021-10-01 00:09-43楼-慶和聚寶:不错
2021-10-01 00:20-44楼-极道无限流:做为一部9k起的13pm做到这种程度又有什么值得炫耀的？要是国产手机6k以上电量和12pm差不多不得喷死？换成苹果就是值得炫耀了？这代电量确实有进步可那又怎么样？这就开始感恩戴德了
2021-10-01 00:38-45楼-空空雪GJ:我爹确实牛！
2021-10-01 00:41-46楼-反弹一切:苹果电池是果粉的噩梦啊，不少果粉患有电池健康焦虑症，
2021-10-01 01:23-47楼-liontjcn:这是包括你充电前的那所有时间在内的……你还不会看苹果的亮屏时间啊
2021-10-01 01:33-48楼-了无空迹:一万多，才赶上5000，而且我快充，15分钟就满了，谈什么续航
2021-10-01 01:53-49楼-eay9015:是这样的，不用苹果的都是楼主儿子
2021-10-01 02:09-50楼-凛o凘漪:两三年前买的mate20x，三千多块，7存多的大屏幕，现在用一天一般没啥问题
点击展开，查看完整图片
2021-10-01 02:11-51楼-唉呦我去:每一代iPhone都比之前的电池大那么一点，每一次发布都有很多这样的视频和评测，哇今年加了200电池容量，使用一天没问题了，但几乎每一iPhone用户都有一个充电宝在包里，此评论来自一个从5S换到XS后用安卓的用户，我说个我测试的数据，我安卓6000电池测试60不间断全效果天涯明月刀6个多小时剩余10%，全局120王牌战士4个半小时剩余3%左右，全局亮度70%外放，之所以拿游戏测试是因为这是最直观的，游戏能扛得住其他的我觉得应该不在话下，而且苹果已经说了，现在很多app并没有适配120，后续会跟进，所以你还认为苹果的4000电池能撑多久？更何况PRO的3000电池，我本人存疑，如果有人杠，那就是你说的对
2021-10-01 03:05-52楼-楼主_好邪恶:苹果1200万＞安卓一亿像素
苹果4G＞安卓12G
苹果20W＞安卓100W
苹果3000毫安时＞安卓5000毫安时
苹果60Hz＞安卓120Hz
2021-10-01 03:23-53楼-神梁别风靖:说一点个人喜欢安卓的三个原因1:全局左右边缘返回 2:安装某些软件可以自动跳过APP的开屏广告 3:通话录音
2021-10-01 03:43-55楼-HJVBN999:充满电之前就玩了游戏，所以游戏时间跟亮屏时间不对。单用微信，我想应该能一天
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-10-01 04:56-56楼-最好的未来:信号厕所5g三格，连个网站打不了
2021-10-01 05:36-57楼-林佳树同学:我小米冲一次用六七个小时也可以 两千多买的 打游戏也没问题 不知道为什么这么多人吹ios 用ios一年多 越狱之后很多软件打不开 要啥没啥 天天带着充电宝出门 够累了
2021-10-01 06:47-58楼-路个的:max？
2021-10-01 06:48-59楼-魑魅669:还行
点击展开，查看完整图片
2021-10-01 07:01-60楼-惠山寺:苹果目前除了处理器能吹一下，还能吹啥，用久了还要降频，在这个最不缺处理器的年代，2000元级别已经用上高通顶级处理器了，买苹果的除了可笑的虚荣心还有啥
2021-10-01 07:07-61楼-Nzg773-:牛
2021-10-01 07:18-62楼-不知花尽落:我三千七的电池容量续航都不差
点击展开，查看完整图片
2021-10-01 07:19-63楼-心想事成啦:苹果新手机电池可能好点，我现在的xr不带充电宝根本不敢出去，电太不禁用
2021-10-01 07:19-64楼-逆天神酱:哈哈，啥时候已经沦落到了这地步了。说少了一个嘲讽点，就意味着还有很多。
2021-10-01 07:23-65楼-主公请献头:然后呢
2021-10-01 07:26-66楼-一云:说安卓信号好续航好的可去***吧。双持12mini和小米10，小米满格信号什么都加载不了，还有米狗别吹miui了，四年前的荣耀9就比这强
2021-10-01 07:52-68楼-创世王-黑丝:
2021-10-01 08:09-69楼-末日开括:算不上优点是对手太弱。充电慢，电池小，信号差。
2021-10-01 08:13-70楼-D第二件J:这都比的啥呀。人家小辛测了，max最多相当于安卓X70pro+的续航水准。
2021-10-01 08:17-71楼-三络-:整天嘲来嘲去有意思吗用安卓的喜欢安卓用苹果的喜欢苹果各寻所求不行吗，非要踩别人一脚心里才舒服是吗
2021-10-01 08:22-72楼-xiaotmt1314:安卓的快充……说实话没有苹果快。
2021-10-01 08:35-74楼-迪仙儿:pro还是max
2021-10-01 08:49-75楼-Kaneki:
2021-10-01 08:49-76楼-海螺丝上将:这年头还只有一部手机是班不够上嘛
2021-10-01 09:03-77楼-LuckyW:pm还是p？ 好想冲p，pm太大啦
2021-10-01 09:07-78楼-魑魅669:玩游戏，风之大陆1小时 不开省电模式，耗电13%。我朋友的安卓机玩一小时要耗电21%
点击展开，查看完整图片
2021-10-01 09:13-79楼-华为之力:去年嘲讽没有高刷今年嘲讽没有快充
2021-10-01 09:28-80楼-贴吧用户_7456y2S:嗯
2021-10-01 09:32-81楼-橘裡橘氣:讲真，刚买来的苹果续航真的顶，电池效率一旦掉了续航就差了
2021-10-01 09:50-82楼-贴吧用户_7AUECP3:ios反人类操作太多，连侧边返回和小窗都没有，除了流畅一无是处
2021-10-01 10:06-83楼--吸一口毒奶粉:哦，然后呢？你想表达什么？什么时候苹果手机能追上我用的手机屏幕素质才考虑
2021-10-01 10:12-84楼-应试终极对话:连个微信双开都没有
2021-10-01 10:15-85楼-龟龟100号:文件夹管理屎一样不方便，还不如安卓千元机
2021-10-01 10:22-86楼-哦西了个嘚:
2021-10-01 10:36-87楼-遇骄阳:这不是好事吗，苹果越做越好才对的起这价格，不然上万的手机比不过几千的岂不是笑话
2021-10-01 10:55-88楼-今天真无聊:就喜欢看你们这帮狗互咬互喷的帖子
2021-10-01 11:03-89楼-阿讽同学:这。。不知道是不是我又处于间歇性瞎眼症时期，我愣是没看出来lz用的是什么手机
2021-10-01 11:07-90楼-Dead丶:为了一个手机天天研究这研究那，还发个帖子说说 有什么好嘲讽的？ 一个电子产品而已 天天为了一个破手机吵架的格局也就这么大了
2021-10-01 11:24-91楼-世上哪有晴天:苹果老人机用不惯
2021-10-01 11:29-92楼-魔界人不服输:羡慕高贵的苹果用户，我只能用着全局120，眼馋自适应刷新率
2021-10-01 11:33-93楼-痛苦反延伸线:你开心就好，搞不懂你们这些天天比过来比过去的人，无论哪个手机，现在都尼玛一群孝子
2021-10-01 11:38-94楼-SWALLOWME:其实安卓旗舰待机也不行 不用苹果主要就是不适应后台机制 习惯了玩着游戏小窗口看视频 小窗口聊微信
2021-10-01 12:00-95楼-一生只爱koma:😘😗😙😚
2021-10-01 12:33-96楼-三曰成晶:没用过苹果想问一下听说苹果可供下载的软件没有安卓那么多哇？
--扒拉拉能亮:安卓党：垃圾苹果，卖那么贵。看看我们安卓千元机，和你配置一样。倒闭，明天你就倒闭！配置再好也垃圾！反正没人买（其实就我自己没钱买）。
