2021-04-02 23:21-1楼-q116031431:越上网，越发现网络里的人智商真低，没必要看评论浪费我的时间和心情。可今天实在忍不住了。动不动就说小米干翻华为，这盛世，如雷布斯所愿之类的话！请问美国为什么不制裁小米？请问小米有什么东西是自己的吗？就是一个成功的商人，小米 ov就是组装机！以为自己强大了？华为还在搞研发，还在搞5g和系统，西方怕了，才会制约华为。华为手机是占有率小了，那是你小米的本事吗？华为手机没涨价之前性价比不高吗？用户体验不好吗？天天吹参数有意思吗？小米一亿像素有用吗？***没有几个明白人，为中国的未来担忧
2021-04-03 14:28-3楼-游戏代练肝:sb
2021-04-03 14:32-4楼-梵毁R:sb
2021-04-03 15:12-5楼-opphhh:你被那些反串黑小米带节奏了，华为手机很多都是高价低配，当然也不否定他的高手机很好
2021-04-03 15:16-6楼-色_老头:说的对，我买个体验好的现在都买不到了。小米这种参数行看体验拉垮的机子，也就自以为懂的人买。。
2021-04-03 17:00-7楼-createfuture1:手机本身就是看参数啊，参数高就代表好！！而你说不看参数？你看什么？所以别人都懂，不懂得是你，手机好坏只能看参数
2021-04-03 18:06-10楼-opphhh:@createfuture1 @南风过境º▫º 不要随便看人
点击展开，查看完整图片
2021-04-03 18:12-11楼-那年冬季雪飞舞:背后的原因让人暖心
2021-04-03 18:13-12楼-opphhh:@南风过境º▫º 她有选择的权利，该说的话我都说了
点击展开，查看完整图片
2021-04-03 18:41-13楼-慕月琉璃滑吓:搭理他们干嘛在，时间能够证明一切，等着吧
2021-04-04 08:56-14楼-521kakaluote1:研发那么多 一被禁止 就哭爹喊娘 造不出手机了 再怎么吹 再怎么美化 华为都是山寨厂 出身 比质量比不上 三星苹果 比价格vo米 一加 魅族 七七八八厂商哪个不比他便宜？
2021-04-04 14:34-16楼-再见纠小结:点击展开，查看完整图片
2021-04-04 14:38-19楼-药东邪:说到底这些人战争时期就是带路党
2021-04-04 14:52-20楼-hcy02_skying:ov起码有用的专利比小米多多了，现在你v系统也比MIUI稳定的多。
2021-04-04 15:07-21楼-freedom_wolf:ov还行，虽然不如华为，但也有不少发明专利，不是猴教那些外观充数专利，猴教不配与ov并列
