2019-10-22 22:37-1楼-海阔天空66:客观公正的讲，联想z6pro产品到底有什么问题？为什么感觉讨论的不多？黑子和水军请绕道。
2019-10-22 22:39-2楼-依然QAQ:主要是品牌原因吧
2019-10-24 08:28-3楼-啥哦啊a:手机能生产到现在 就说明没大问题 每个手机都有说不好的 别太在意 处理器屏幕啥的硬件都是一样的 能差多少 做天到的 流畅的一批 玩了两天游戏了 非常流畅 无断触 无断流 无卡顿甚至 总之很好 我觉得这就是正常的机子 别人如果买到了有问题的 那只能说我很幸运
2019-10-24 08:30-4楼-:联想黑比较多而已
2019-10-24 08:32-5楼-芜湖男同:买来刷个miui 否则真实负优化
2019-10-24 08:52-6楼-柒之沉默:牌子，系统 over
2019-10-24 08:52-7楼-撩起一光:联想手机早就凉了。 有谁会去讨论。
2019-10-24 08:53-8楼-路西法的羽根:我觉得系统小毛病不少，，更新太慢，，现在我看B站都有大白边，，根本没针对优化，，反正性价比确实好，，但是一下一个手机不打算再用了，
2019-11-01 16:15-12楼-gdl979:听牌子就low
2019-11-01 16:19-13楼-Holly:品控稀烂 系统负优化
2019-11-03 01:53-14楼-莫落丶浅行:联想和三星一个尿性，把中国消费者当狗看。产品再好我都不买
2019-11-03 08:58-15楼-梦鱼书库:华为闪存把消费者当傻子 还不给傻子退
2019-11-03 09:26-16楼-九巷无痕-:品牌问题，这货就算把855+做到百元机我都不会去碰
2019-11-03 10:42-19楼-老鼠爱炸鸡:用过一年zuk2p,在保期间修过三次，一是充电口坏了没配件修了一个星期，二是手机不定期重启售后说是受潮了，用了两个月自己好了，三是接电话有时候对面听不到声售后找不到问题。更别提系统更近后加入温控，王者卡成翔，后来耳机孔也坏了，过保了以后懒得售后，一年用的我难受要死
2019-11-03 11:59-20楼-斩尘念:估计没什么人听过这个牌子，宣传不给力，既宣传不够又没什么吸引眼球黑科技
2019-11-03 12:11-21楼-ikaros:垃圾就是垃圾，建议分成有害垃圾，毕竟电池有可能污染土壤
2019-11-03 13:32-22楼-BICJCB:系统真的坑 bug真的多并且修复慢。
2019-11-03 13:53-23楼-公孙博学:没人用怎么讨论
2019-11-05 04:24-24楼-菲妮克思:当年卖电脑时 吃亏上当的人就很多
买台5000块的电脑 连人家组装的1500块的都打不过 连质量甚至都不如组装
坑太多人之后 好多人一听这个名字 就感到厌恶了


所以
民用层产品 死了 哪怕他把855+卖成百元机 也真没人想买 这就是感情上的事
就好像苹果再怎么吹 也有人绝不会买一样 不是买不起 而是真看不起
2019-11-05 04:34-25楼-安倍经济学:质量
2019-11-07 11:32-26楼-碧血Y枪:联想在世界500强中排二百多位，比小米对华为威胁更大，所以海狗们都是先集中火力干它
2019-11-08 11:16-27楼-liuyongjian700:其他还好，就是耳机孔不好
2019-11-09 19:17-29楼-fjp0934:高通全系列都是落后发烫的三星制程和自研的从未解决过严重发烫问题的自家不成熟的架构，导致至今为止高通全系列都不能玩大型游戏的。
2019-11-10 09:24-30楼-暗黑大使节:做工 拆机就知道了
2019-11-10 09:29-31楼-封面男孩:你想叛国吗！
2019-12-03 10:38-32楼-4321余:就是屏幕不太灵敏，特别是点开今日头条，
2019-12-23 23:41-33楼-隔壁王叔叔:投票不投中国企业 投外国 还弃权一票 垃圾
-34楼-已退游bl:喷子水军真鸡儿多，所谓友商下三滥，不看事实乱舆论，可悲。
-35楼-已退游bl:对比骁龙855的手机来看，这款手机就是碰瓷红米k20pro的，主流水滴屏设计没有gt滑盖95.06%屏幕占比（个人觉得不爽，屏占比还不如z6的93.%），游戏拍照性能吊打红米k20pro没压力（自己网上看参数就行），屏幕差了点，就是不耐摔（性价比没办法），没有nfc和红外（奇怪的是z5progt有，可能为了性价比了吧）
