2021-09-21 16:11-17楼-羔羊_先生:冲击高端阿（某些公司：价格高就是高端）
2021-09-21 16:11-18楼-sky__情绪:汽车产业链成熟，同平台可以沿用数十年还要久，并且芯片集成度低，自研成本低，况且汽车厂商在前几年就已经表现出研发制造能力了，也是数十年的沉淀得到的结果。而手机产业更新迭代更快，无法做到超前的技术，即使做到了也需要行业带领才可以普及，芯片集成度高，设计就已经很难了，生产难度也很高，这些都表现在成本里了。手机成本拉不开差距非常正常，主要还是技术瓶颈导致的，汽车技术主要集中在变速箱，自研制造质量过得去，体验可以慢慢来，而且没什么技术封锁。手机就不一样了，光SOC的设计和生产就已经把华为摁倒了，你觉得其他品牌还有几个能有华为这样的技术储备？更何况还有别的芯片
2021-09-21 16:11-19楼-骑士全系垃圾:那个NT畅享吧换了一个号继续出来恶心人了，正常人直接喷他或者不理他就可以了。向前跑～你这个NT吧宠这会儿又变成了红米了？换那个大家都认识的字母号呗，这样换来换去的累不累？纯种NT吧宠
2021-09-21 16:44-27楼-小河:很正常 因为中国奸商多 本来就没打算做多久 乘热度还在能卖多贵卖多贵！就像一些饮料日用品一样 美国品牌的几乎十几二十年不涨价 就拿百事可乐 可口可乐系列饮料来说一瓶基本上都是3块钱易拉罐的2.5 国产的一瓶矿泉水都敢卖6块钱 现在一些不知名的饮料随随便便都是五六块钱一瓶
2021-09-21 16:50-28楼-静默如初:终于有人跟我一样想法了，美国本地购买一个iPhone13就按1000美元算，但是人家月工资最少也3000美元，再低点算2000美元，人家半个月的工资轻轻松松换手机，也不影响正常生活，到了中国呢？三星苹果有税进口贵了就算了，一个苹果手机差不多选配完也要8000到10000，普通民众购买也要2-3个月的工资积累，但是国产为什么还贵？动辄也是5000一个，你有什么技术？哪一块是你自己研发的？技术不对标先把价格对标是吧
2021-09-21 17:27-34楼-andong2003:国产手机都是自研的，逗你玩，
2021-09-21 19:20-36楼-八荒六合四象:这么说吧，如果没有外资在国内竞争。你们只会享受到全球最差的配置，最贵的产品价格。那些叫嚣赶走外企的人脑子里都是qu。
2021-09-21 19:33-39楼-shanliang0311:国产手机一直在争取高端市场，但是很多产品一般，又不能丢失高端市场，所以各个品牌都拿出几款利用涨价来吧自己标榜成高端手机。
2021-09-21 19:58-41楼-人比黄花瘦:模式不一样，国产手机都是从山寨到现在的高端旗舰，想尽办法进入高端你以为只是为了弘扬企业文化么，不为了赚更多的钱为了啥？你不买你能看透，但是看不透挤破头买的人你想象不到的多！
2021-09-21 20:41-44楼-广州有点熱:手机关税有汽车贵？美国买苹果轻松是因为美国工资高！你有美国的工资买最贵的国产也一样轻松。所以你只是在偷换模糊概念带节奏！
2021-09-21 20:48-46楼-心是孤独的井盖:新手机刚出绝对溢价40%左右 三星首发一万多的手机半年就跳水几千 还买卖全新的 就证明降价了还是有的赚 毕竟资本家不会亏钱
2021-09-21 20:50-47楼-漆黑的夜空:还不是你不够努力
2021-09-21 20:51-48楼-妖王有话说:以前的国产机，基本上封顶1000块，苹果封顶5000，现在大多数国产机封顶在7000吧（除了某位），而苹果现在封顶好像是13000吧？差的不是很多我感觉，因为10年来苹果进步的没有国产进步的明显
2021-09-21 20:56-49楼-遥遥无期ps:问就是冲击高端
2021-09-21 20:59-50楼-遥遥无期ps:为了冲击高端
2021-09-21 22:24-56楼-贴吧用户_5E799ZE:因为跪舔国外的多
2021-09-21 23:04-60楼-顾小冉:中国人坑中国人
2021-09-21 23:10-61楼-LGL:谁说全是自研
2021-09-21 23:11-62楼-沸腾的煤气罐:第一 高端水果也是一千美元上下，第二，六七百美元在国内买安卓旗舰也差不多可以了，还行吧。毕竟所谓的国产都是用的漂亮国芯片，除了某花牌价格比较坑。
2021-09-21 23:13-63楼-贡献微不足道:您好！这个确实是这个样子了。
2021-09-21 23:36-65楼-wzproblem:首先。。国产车贵不起来是因为体验差太多，而不是国产车不想贵。国产手机在体验跟上了的情况才贵起来。。之前不也一直在3000以下的区间混日子。
2021-09-21 23:36-66楼-无所畏惧吗:除了智商为其他的还好
2021-09-21 23:38-67楼-大炮:华为的研发没问题，但制造不出来。说明仅仅研发不行，高端产业链必须自己能掌控！
2021-09-21 23:46-68楼-假面骑士超战神:华为之前能代工的时候，下放990到nova6，v20上不就是自研带来的好处
2021-09-22 00:01-69楼-梵毁R:身边很多人都到了该换手机的时候，一个都没换就是想着再等等，等什么呢？等华为手机啊，等我们自己的不受外国技术制约的手机。其实也不是等华为手机，是因为华为手机能再次崛起就代表了中国是真正的富强起来了，帮助了中国真正摆脱了几百年的屈辱史。老百姓的爱国就是这么简单明了的。华为代表了什么高高在上的人是不懂的。
2021-09-22 00:06-70楼-问题少女艾格文:小米要走高端呀
2021-09-22 00:07-71楼-楼兰2015:因为零部件定价权不在我们手里，或者生产零部件的机器不在我们手。
2021-09-22 00:20-72楼-阿青阿黄:霉国靠霸权封杀华为后，什么粪蛆都笨出来了
2021-09-22 00:33-74楼-乐才老狐狸:比东西贵就对了呀，你美丽国莱呀，你看苹果美丽国只能卖七八百，我中就能卖七八千，说明我中太有钱了。［收入全算三千］
2021-09-22 00:39-75楼-尚丶我为歌狂:因为不能跑量，所以赚不到钱，只能高价卖，打情怀赚钱。价钱上去后，想降下来就难了，就像猪肉涨价，各种菜馆子和猪肉有关的菜都涨价了，猪肉跌了，这些菜一毛钱没降价，还继续涨了
2021-09-22 01:06-76楼-有点素质的人:国产顶配好像没有上万的吧，除了那几个折叠的。苹果动不动就上万了
2021-09-22 01:15-78楼-电吉他爱好者X:华为、小米就是土匪公司！
2021-09-22 01:26-79楼-wsw无所谓m:问问华为吧 他家手机相当暴利 4g周冬雨七八千。自己的芯片难道比买别人的还贵么？(麒麟200一个 高通200一个 难道高通会200卖给国内企业？)。京东方周冬雨屏幕 难道比高定的三星屏幕还贵么？手机就这俩成本最高
2021-09-22 01:26-80楼-王八不是蛋啦:沙特产一桶油成本不到10美元，美国产一桶油36美元。所以美国比沙特差。
2021-09-22 01:49-81楼-我要趟着:下次换车不考虑比亚迪
2021-09-22 02:20-82楼-合川曹达华:越是没技术成本越高。尤其是你没得选的时候。别人想多少卖给你，你都没办法。比如屏幕，三星如果没对手，那他可以提价，芯片也一样，还有各种配件都是。当然也不排除国产就是头铁要提价，但是我觉得可能性不高，毕竟决策层是傻子这些公司也活不了这么久。我觉得价格高主要是为了冲击高端。但是高端安卓机其实已经被网友定义了。顶级屏幕，一流的的摄像，是高端标配。可惜这些玩意儿都是进口。那么堆料买别人的东西，成本就上去了。
2021-09-22 02:31-83楼-清清河边草:无奸不商，指望奸商们给老百姓实惠？就是顶着国产自主的口号让人买他的产品而已。以前小米便宜1999是因为还没市场，想抢市场所以实惠，现在不一样贵，想便宜就需要一个新品牌进来打乱市场价，那别的厂商为了销量也会跟着降的。
2021-09-22 03:11-84楼-医生夏吉拨治:苹果除了cpu还有什么比安卓好的地方?
2021-09-22 03:39-85楼-修罗就是大暗:你不会认为国产商人的宗旨真的是服务人民吧？他们吸起血来比老外可要更狠先富带动后富了吗？还寻思支持国产造福人民呢？
2021-09-22 03:50-86楼-杰威尔:因为在中国越贵的东西越有人买啊
2021-09-22 04:03-87楼-打死你条粉肠:国内收入低 劳动分配不合理的锅
2021-09-22 05:44-89楼-芙蕾鸡:因为现在手机，不贵的不好卖，已经形成暗攀比了
2021-09-22 06:33-90楼-臣卜车九:不是外国都是人均5000+美刀的月薪么？？为啥杂粮在欧洲大头都是1000人民币一下的机子？？？
2021-09-22 06:44-91楼-掉线城与勇士:K40和真我GT难道还贵吗
2021-09-22 06:45-92楼-夜经济:很多材料还是别人的，比如屏幕，芯片
2021-09-22 06:46-94楼-我説也無風雨:兄弟 国内大部分手机配件国产化很低，这就是产品零部件供应链得看别人脸色
2021-09-22 06:53-95楼-csgo食肉-:。。。有高性价比的中端局啊。。。国产高端车也要20几万了!十几万的车也很棒了，国产，2.3000的手机也很棒了!跟旗舰差的最大的就是拍摄功能!其他功能可能充电以外，感知不大
2021-09-22 06:54-96楼-蹲子王者:不要侮辱国产车。同价位国产车各方面吊打合资车。同价位国产手机很多都是辣鸡
2021-09-22 07:05-97楼-TLi:美国普通人月薪2000，一半工资就能买苹果顶配。我们湛江普通人月薪3000。，买不了一部华为顶配。
2021-09-22 07:06-98楼-lvsunny115:两大吧，手机和汽车，吧里人枪毙一半不怨。
2021-09-22 07:17-99楼-白必图:2000元配顶级CPU没见过？
2021-09-22 07:27-100楼-ccxf01:不懂，国产机配置感觉比苹果不是高嘛
2021-09-22 07:28-101楼-聂政-:
2021-09-22 07:30-102楼-魔羯强壮的病猫:其实挺便宜的了，反而口口声声高喊完全自主研发那家是最贵的……
2021-09-22 07:49-104楼-liena22:房价是怎么涨上来的？
2021-09-22 07:53-105楼-老爸:你是忘记小米1999的时候整天司机重启的日子，刚过上两天好日子你就忘了疼
2021-09-22 08:05-106楼-天月神策:就是要割你韭菜，所以从来不买华W
2021-09-22 08:18-108楼-大肌教练:国产手机自研了个外观
2021-09-22 08:20-109楼-一个正经的人:不要问为什么 国产机又不是你爸爸开的 都是商人
2021-09-22 08:26-110楼-ccxf01:家人买了红米9A六百多元人民币，不卡，不发热，电池续航能力超强，两三天一充，也没死机过，相机拍出来也很好，为什么你们老说小米手机死机重启什么的，难道真的贵的不如便宜的
2021-09-22 08:31-111楼-大野柚木子:智力超群
2021-09-22 08:32-112楼-贴吧用户_a4bA9V1:智商税不用交么？？？
华为的旗舰价格对标VIVO的旗舰价才算良心，否则就是扯淡。
就P50，VIVO最多卖4千，华为卖6488，7488.
所以我们为什么不支持更好用的苹果？？
2021-09-22 08:38-113楼-一只鸭两只猴:不贵啊。。谁让你选旗舰呢？？二三千的已经够用了。。要买旗舰当我没说
2021-09-22 08:38-114楼-hh1qq2:都是组装的，何来自研？
2021-09-22 08:43-115楼-花钱一下:高通税不要交，自研几把
2021-09-22 08:53-116楼-波萝小米:智商税收得比关税更高
2021-09-22 09:14-117楼-疯言疯语qwerty:想不通就去西了吧
2021-09-22 09:16-118楼-Abandn:因为出货量少了
出货量大的时候你能买到1499的V10 1799的V20 1699的Nova6
颠倒是非的傻宝看不见这楼的
2021-09-22 09:16-119楼-疯言疯语qwerty:调理劳务系
2021-09-22 09:16-120楼-今宵剩把银釭:华为是黑商，暴利！4G手机卖7000！苹果良心理财产品，用一年，8折回收
2021-09-22 09:19-121楼-负贰代:自研个几儿老美要是全部制裁都得关门
2021-09-22 09:19-122楼-哈得斯:华为是国产手机中最贵的
2021-09-22 09:29-123楼-净网小天使:你跟资本家讲这个？
2021-09-22 09:38-124楼-最真无聊:很简单的问题。LV为什么高端，就是因为贵。你以为莱斯莱斯的价格决定于制造成本？
2021-09-22 09:43-125楼-van:你怎么知道漂亮国人民买起来很轻松？你又知道国产手机买起来不轻松？
2021-09-22 09:49-126楼-小精灵在跳舞:想向国际看齐的！既然配置跟技术跟不上，在价格上总能跟上吧！毕竟能跟上一样也是跟上啦！
2021-09-22 09:53-127楼-李鸟叻:华为就和极氪一样，都不知道这两谁学的谁
2021-09-22 09:54-128楼-落叶时jie:因为，为了走高端
2021-09-22 09:55-129楼-孤山长老:智商税加三四千
2021-09-22 09:56-130楼-LuciferReborn:比如小米，低端杀入市场，然后搞高端高价的，印象中的路由器，ax9000都要1000多了
2021-09-22 10:01-132楼-骚的很内涵:抓住一切机会涨价，无论是舆论，情怀，还是技术。当初p30刚出来的时候，卖一个顶配的毛利1300多，可想而知这个品牌的水分有多大的。满大街都是某花的店面，哪个柜台都推荐你某花，不是因为有多好，而是因为真赚钱啊。
2021-09-22 10:05-133楼-JYG壹品堂:苹果这个价格和汇率有关，不是和美国物价有太大的关系，说明苹果的利润超级高。国产的就是零件费用还有营销费用，技术没掌握在自己手里就这样，只有堆砌材料还有各种专利税。
2021-09-22 10:19-134楼-彩色窝窝头:华为水军太可怕了，装疯卖傻，是非不分，华为在雇水军这方面了投了不少钱，十分具有竞争力
2021-09-22 10:32-135楼-Warzimi:爱国的壳子，资本的心
2021-09-22 10:46-136楼-贴吧用户_03JA7S3:手机这种东西全球都是一个价格，一个税，一个汇率，都算里就明白了
2021-09-22 10:51-137楼-大幂幂:参考某伪 自研 卖的比苹果还贵 手机性能还不如同期三四千旗舰
2021-09-22 10:57-139楼-敌法出支配:也算保护本土的企业吧。国内外价格一样 我觉得国产手机会死的很惨
2021-09-22 11:10-140楼-冰镇拔丝腿毛:5000的手机500的税
2021-09-22 11:10-141楼-三和挂壁老哥:因为要经济，不会管你死活的
2021-09-22 11:14-142楼-贴吧用户_5WXQaKG:跟风的其实很多，感觉就像是在故意诱导一些不明真相思考少的人，
2021-09-22 11:20-144楼-贴吧用户_7AS4y57:组装机？
2021-09-22 11:22-145楼-蓝蓝→路:中国物价就是高 很多人不承认这一点 大多数人累死累活也就挣个糊口的钱 大头都被剥削走了
2021-09-22 11:25-146楼-云mono:国产手机只有一个品牌敢卖那么贵，不说也知道是哪个，这个世界要是没有傻子，富人怎么可能富得流油呢
2021-09-22 11:27-147楼-山有宝兮:见仁见智吧我买二手还是很实惠的
2021-09-22 11:31-148楼-无齿之徒456:所以买苹果国家得的钱更多，支持苹果！
2021-09-22 11:33-149楼-贴吧用户_0aJ9R5P:与国际接轨
2021-09-22 11:37-150楼-贴吧用户_aMAC392:没办法，国人内斗不是一天两天了，纵观历史，不都是自己人打自己人。要是苹果三星引进中国，国产手机卖上万也不奇怪，汽车也是一样，特斯拉不进来国产电车只会更差更贵，鲶鱼效应
2021-09-22 11:38-151楼-只想潜水:苹果啊苹果
2021-09-22 11:52-152楼-亚洲de月熊:买旗舰手机和买顶配电脑一样，自己为了追求顶级配置和性能，钱花多了能怨谁，明明i5-10400，2060显卡就够，非要买i7-11700加3080显卡。又不是简单的买显卡cpu的事情，性能超了自然内存硬盘显示器要跟上，价格连带着水涨船高。现在是手机多有的比，电脑就那两个厂没得选，再贵还不是要买。
2021-09-22 11:52-153楼-风吹雨落夜寂:因为人家拿的材料和物料都比国内还便宜。
成本比你还低
2021-09-22 11:53-154楼-雲和山的彼端:所以，自研就不要钱？什么理论啊
2021-09-22 11:53-155楼-贴吧用户_aADKX3C:是不是给我一台
2021-09-22 11:56-156楼-xx12345的海角:都奸商
2021-09-22 11:56-157楼-老师不老实2:6/7000的国产手机他也没卖出去多少？毕竟不是所有的老人都喜欢这么贵的手机。你像我一个工厂会花1万多买个苹果？我最多只会5000多买个x70pro+512
2021-09-22 12:00-158楼-肉山磨王:自研，基本是自己组装，优化软件，毕竟硬件好多国外把持，剩下的大头就是智商税了
2021-09-22 12:02-159楼-专门注册来捣乱:所以，下个手机不想用华为了
2021-09-22 12:10-160楼-美腿和胸:得了，曹县人民会觉得更离谱，人家一个月工资换成软妹币才500块！
2021-09-22 12:11-161楼-很随便:你去抖音发，看看能不能被骂死，那里的种花家特别多
2021-09-22 12:11-162楼-银河飞狼:不买最好的，只买最贵的，不然怎么去人前装笔？
2021-09-22 12:11-163楼-飞上云端:国产有的是便宜的，你偏要盯着最贵的看，你怪谁。
2021-09-22 12:16-164楼-Weiss:供求决定价格
2021-09-22 12:17-165楼-馥齐Yeungg:看看所有手机厂商的利润比例吧，不管有什么税不税的，苹果利润都远超其他品牌，这到底是为啥。
2021-09-22 12:21-166楼-完美2021:千元机不是一大把吗
2021-09-22 12:21-167楼-温柔只意中人:高端呗
2021-09-22 12:25-169楼-真如梦人:苹果独占所有手机百分之七十的利润，赚的不是智商税么？
2021-09-22 12:26-171楼-让让挡道了:一流聊文化
二流聊生意
三流聊车子
不入流的聊手机
不要带号入座我就四流的
2021-09-22 12:27-172楼-Jyyyyy33:比比购买力呗。其实美国人看似买苹果那么轻松，然而美国人却不是人人每年都换。
因为手机确实便宜，但其他开支大啊。
就美国，社保医保个人所得税，每月要交多少钱？看电视每月有费用，水电也都比较贵。日常开支也是按美元算的。
你们不会认为100元在中国吃顿差不多的，所以换算成美元15美元在美国也能吃顿差不多的吧？15美元在美国能吃到的东西还真没100元在中国能吃到的多。

以及各类其他费用。车的保险，保养开销也比中国大很多。房子的维护除虫。
总之美国开销也不小，所以真的每个月赚3000美刀的人，在美国，就真的年年换iphone？
想的太理想化了吧。如果iphone对美国人来说是极其便宜的产品，iphone销量会这么低？美国可有3亿人，出去老的小的，剩下起码1.5亿人。不说全都买，一半买，苹果保底7500万销量？算上全球市场岂不是年年几亿？
然而每一次新iphone的销量各种款累积下来也就2亿不到。比如12几个款加一起现在也就1.几亿销量。
就我在英国呆那么几年，英国人都说999镑的手机太贵了。（我的老师原话）。
英国人均收入2400-2700镑每月（女低一些男高一些）。
按你们的理论，我的老师收入比这个平均要高多了，他不应该觉得贵才对。
然而他告诉他存钱要给儿子读大学。（英国大学普遍5000-9000镑一学年的学费）。
很多蓝领压根儿供不起大学。英国大学随处可见“助学贷款”。平均每10个人里有2-3个是用助学贷款读的大学。
要真那么美好，咋上个大学都贷款呢
2021-09-22 12:32-173楼-卡哇伊淂伊莉雅:建议你滚去🇺🇸，这样你就能买6400美元的苹果了
2021-09-22 12:33-174楼-凭栏眺风雨:美元购买力是rmb7倍啊，人家挣美元花美元
2021-09-22 12:35-175楼-艾零MKII:谁说自研便宜？另外自研不是被干掉了么？
2021-09-22 12:38-176楼-你们侑没有:现在绑定爱国情怀，不管性能咋样，自研 国产全是涨价的理由
2021-09-22 12:38-177楼-Joadol:因为汇率，还要卖国外
2021-09-22 12:44-178楼-麣虋钃:自研？呵呵。
2021-09-22 12:47-179楼-杨雨的小跟班:一边用粉丝造势 一边还割粉丝韭菜 一粉两用
2021-09-22 12:48-180楼-你说不再爱了:看不起国产？国产机别的不说，价格就很看齐苹果三星的，国产之光隐约还能高出点，这说明什么，说明国产赢了！！！中华兴而有望
2021-09-22 12:49-181楼-捉鬼神秘人:就是那个企业来高了国产手机的价格
2021-09-22 12:52-182楼-彳亍乁乀:是屏幕国产、镜头模组国产还是CPU国产
2021-09-22 12:53-183楼-leo之父:外国能打的就一个苹果 国产的觉得自己行了呗
2021-09-22 12:55-184楼-_Gospel:可口可乐比健力宝便宜，为什么自己去搜，有见解再发言
2021-09-22 12:57-185楼-cs11vs11:中端机一千多贵？
2021-09-22 13:14-186楼-整无语了:主要是核心技术都是国外的，国产品牌只是个组装厂罢了，什么都要买，什么都要交钱，价格也只能任由别人抬，自然就贵了
2021-09-22 13:17-187楼-从泥泞到美景:除了华为，其他价格还行啊，前段时间刚给家里人买了那个中兴2999顶配，超级棒。
2021-09-22 13:21-188楼-whdxyxy:嫌赚钱太慢了。
2021-09-22 13:22-189楼-一个地球外:尼玛千元机一大堆，你眼瞎看不见吗？
2021-09-22 13:24-190楼-意难平:号称帝国粉碎机得国产品牌，一到手机行业，就不行了
2021-09-22 13:26-191楼-longyunsi:手机和车不能做对比，车很多配件自己能产，手机就和品牌机电脑一个意思用的都是别人的，也就设计一个壳子的样子。当然溢价肯定有的。
2021-09-22 13:29-192楼-让我爱你:成本啊
2021-09-22 13:38-193楼-夜幕等黄昏:怎么？国产不用高通的处理器了？
2021-09-22 13:43-194楼-darkstep:零件是国外的，不过这只是一方面，主要是他们要赚钱，差价部分放入所谓的研发成本内
2021-09-22 13:46-195楼-星火云烟:手机自研?除了屏幕和后壳最多加电池还有啥自研的?
2021-09-22 14:04-196楼-秋夕雨余:红米真我这类手机是真良心。
2021-09-22 14:08-197楼-权内科外:因为华为手机的销售金额里有一大部分是营销费用跟爱国税。。。
2021-09-22 14:15-198楼-heartMarsI:你把华为当铁子，华为把你当傻子
2021-09-22 14:18-199楼-专欧托:小米手机不是良心手机？都倒贴500卖给你们了还想咋样！！！！啊，不对！忘了小米手机不是国产手机。。。。。我的错。。。小米是🇺🇸的，我忘了！不好意思
2021-09-22 14:23-201楼-四夕雨辰:因为芯片的专利不在国内
2021-09-22 14:37-202楼-龙街唯富王:***在胡说八道我就拨打华为公安局报警
2021-09-22 14:38-203楼-dyzs3:东西价格在那呢，全球基本统一只靠税作为壁垒，但税能收多少？67百的美元卖你67百RMB？然后倒手100卖美国？然后国产变100RMB？这是笨心眼。
2021-09-22 14:39-204楼-美女保镖9527:我荣耀X10不香嘛！又不是拿手机当航空母舰用，2000多块的手机工作生活就够用了，为啥出一款手机就去买呢！
2021-09-22 14:39-205楼-dyzs3:美国手机也是全世界组装，你让他把工厂全部设美国，再算一下平均人时工资，估计也得几千美元吧。
2021-09-22 14:42-206楼-cloudyao:这很简单，坑钱呗，打着爱国旗号坑国人的钱，那帮傻子被洗脑了，喊着爱国的口号去当韭菜，美的了不地了还
2021-09-22 14:53-207楼-Jaylah_:全球供应链
2021-09-22 15:04-208楼-瘫瘫tantan:没啥技术 全靠买买买 拿回来组装一下 死命堆配置。
2021-09-22 15:06-209楼-莫言莫憶:肤浅
2021-09-22 15:08-210楼-伊佐:加油
2021-09-22 15:32-211楼-tehrtcg:科技研發就是一個字-錢，要投入大量金錢一步一步嘗試，否則你永遠只能用別人剩下的
2021-09-22 15:39-212楼-梦轻扬wsf:有人逼你买贵的？
2021-09-22 15:45-213楼-杞杞1943:问就是研发要钱，你不愿出就是买锅罕见。
2021-09-22 15:58-214楼-骑宝驴追太阳:贵就是高端，高端就是银子，生意人玩的明明白白的。
2021-09-22 16:04-215楼-w1357781646:涨价去库存！
2021-09-22 16:41-216楼-河边吴子瑜:因为国产手机品牌发展到现在要往高端走，既然往高端走首先就是价格定位高端。就像是苹果一样的，即便是刚开始觉得贵，这么多年了之后，你就会觉得苹果就值一万多。其实真的值那么贵吗？同样的再过几年，5000的国产手机你都觉得苹果便宜了。这是一种定价陷阱，万恶的资本主义
2021-09-22 16:50-217楼-火星淫兔:爱国啊 这还不明白
2021-09-22 16:59-218楼-唐朝和尚:我们收入太低了……
2021-09-22 17:03-219楼-山上风歌:可能他认为便宜体现不出来他的价值。如果水果卖八千。国产的都卖一两千两三千。你觉得大家会买哪一个产品？
2021-09-22 17:07-220楼-老丶萌新:自研？哪里自研了。。。鸿蒙系统吗
2021-09-22 17:11-221楼-guanweiwc:因为核心零部件比如芯片 屏幕还是进口的啊
2021-09-22 17:18-222楼-辣椒味的番茄:生产成本贵不贵得看供应链把，
2021-09-22 17:37-223楼-hsssazbb:因为有人买啊定价和销量曲线厂商肯定有人专门研究的定出来的价格就是差不多利益最大化的定价。比如定3000卖1000台，定6000卖700台，那肯定定6000啊，主要看市场
2021-09-22 17:44-224楼-路人-甲:国产手机有哪个东西是自研的？手机后盖吗？
2021-09-22 17:51-225楼-bdz007:你以为税占大部分，查过税率吗？
2021-09-22 18:47-226楼-tanat:蔚来：啥？国产便宜？
2021-09-22 18:56-227楼-在云的那边cn:精神股东会告诉你，研发费用高。
2021-09-22 19:03-228楼-tanat:想不通个鬼，你个二鬼子，想引战直说，含沙射影的jian人
2021-09-22 19:11-229楼-贴吧用户_QJGZP7a:求推荐一款屏幕护眼点哦手机，不要苹果系统用不惯
2021-09-22 19:28-231楼-溜哒溜溜哒哒:当初为啥都发展手机呢？
2021-09-22 19:29-232楼-生无可恋:以研发的名义圈钱💰谁都不会闲钱太多
2021-09-22 19:33-233楼-猫鱼薄荷:能多赚钱为什么不赚 华为不是福利机构 还有高薪员工要养
2021-09-22 20:07-234楼-GOAT:贵？有些傻狗帮他主子说话还觉得国产手机卖5 6000卖便宜了呢
2021-09-22 20:33-235楼-她们是周瑜:不贵点怎么建设国家
2021-09-22 21:52-236楼-o78k的柴:因为都想成为高端
2021-09-22 23:24-238楼-老大杀手刘玄德:漂亮国能流水线生产的都便宜，用人工服务的都贵，这么简单都不懂？
2021-09-22 23:44-239楼-冬瓜豆腐:中国人不配用旗舰机😅😅😅
2021-09-22 23:46-240楼-潇湘子:人家花那么研发费便宜卖给你，想多了吧，小米其他厂商都是买零件来组装的，华为是自研的东西，成本比直接买老外的要高，真以为它的手机业务很赚钱吗
2021-09-23 00:13-241楼-想当一条咸鱼:便宜了别人还不想买呢
2021-09-23 00:28-242楼-罗纳尔迪尼亭:国产电车也是一样，明明没什么技术
2021-09-23 01:47-243楼-独旅人:里面的东西要给钱啊。都是组装机，拿别人专利装一起就说国产，恶不恶心？造确实是中国造。别人研究出来的东西，你要给人家钱有授权才能造。
2021-09-23 03:03-244楼-原生态小狼:总得来说苹果手机近五六年基本没怎么涨价，（5000到10000之间）国产手机从小3000涨到大9000了
2021-09-23 03:13-245楼-0:1便宜，2.质量出类拔萃。这两点起码占一个，所谓的自研才有意义 华为一点都不站。垃圾
2021-09-23 05:43-246楼-湘紫老司机:某为都能做那么大，只是一个道德绑架的资本家，资本家都是赚钱才是目地，因为zg资本最没底线的，
2021-09-23 06:08-247楼-客舟求剑:人家是商人，是做生意的，不是搞慈善机构
2021-09-23 06:09-248楼-客舟求剑:赚钱很正确，只要花钱给我真东西就行，就怕有人以次充好
2021-09-23 07:30-249楼-伍璨宇:有个名词叫 zg化
2021-09-23 08:11-250楼-弄啥鸭:狗屁不是，那个适合买那个，一群沙雕
2021-09-23 08:20-251楼-Shiina:又一个钓鱼的
2021-09-23 08:39-252楼-癫疯亮:嘎？国产没多少自研吧，直接制裁，你看有几家能造中端以上手机？而汽车，被制裁了，最少有两三个国产厂正常依旧。
2021-09-23 09:06-253楼-大司乐:一看到华为就恶心
2021-09-23 09:09-254楼-轩:你不爱国
2021-09-23 09:09-255楼-红山茶:丑国人均年收入5-7万美元，手机600～700；神州人均5-7万人民币，手机价格6000-7000！
2021-09-23 09:51-256楼-这合里吗-:
2021-09-23 10:04-257楼-HuaChy:当RMB1元抵美金100元时，你会发现手机才卖几十块
2021-09-23 10:28-259楼-Desolate丶疏影:手机产业链是全球化的，美元购买力强。成本不太一样。
2021-09-23 10:35-260楼-人格化:中华有为
2021-09-23 10:36-261楼-w3208090:中国人坑中国人啦，正常操作，当年大众桑塔纳定价就是这么回事。
