2020-07-12 17:48-1楼-欧尼酱:对比安卓和🍎，为什么安卓下巴那么大，是技术难攻克吗？
2020-07-12 17:50-2楼-ehr263:用了苹果就不想用安卓了
2020-07-12 18:01-4楼-tsb991:苹果4个边很平均啊
2020-07-12 18:09-5楼-鸔釃鵀鸔鸔鑿:安卓也有下巴小的
2020-07-12 18:43-6楼-墨苑:无知？
2020-07-12 18:49-7楼-非道魔王:安卓还想说 你苹果那个刘海为什么那么大 丢人
2020-07-12 19:53-9楼-比集样:苹果xr的边框跟安卓旗舰下巴其实一样大
2020-07-12 20:21-10楼-星之归宿-:我的mate20下巴不大啊，虽然水滴我真的越看越丑，还有背面
2020-07-12 23:59-11楼-牛牛讨厌:如果和苹果一个价，安卓能方方面面做的比苹果强，我说的是硬件，但是我估计还是没多少人买…
2020-07-13 00:26-12楼-田蜜去哪儿:18年？
2020-07-13 00:49-13楼-你策爷:双持就行了,
2020-07-13 13:19-14楼-爽朗的浮生未歇:P40系列了解一下 不是小的可怜吗
2020-07-13 14:23-15楼-一路向北丶:苹果再丑都卖的好。
2020-07-13 14:29-16楼-夜雨寄疯狂:价格决定大小，贵的当然小了
2020-07-13 14:38-17楼-天灵灵:我问苹果lcd屏的手机xr和11为啥黑边那么宽
2020-07-13 18:18-19楼-再误宰你:四边等宽造成的错觉，你对比一下同价位安卓旗舰下巴都差不多
2020-07-13 18:24-20楼-夫人发型危险:星星星的下巴不比苹果差吧
国产的机子确实差点
2020-07-13 18:51-22楼-a13818859988:说反了吧，苹果屏占比在安卓中属于百元机水平
2020-07-13 19:00-24楼-神秘弱者:11的边框图片看着可能觉得没那么宽 拿手上感觉那边框都可以停飞机了
2020-07-13 22:31-27楼-鸾:怎么不比边框
2020-07-13 23:58-28楼-白云飘:哪来比边框啊
2020-07-14 00:54-29楼-一碗龟苓膏:安卓下巴早就比苹果的窄了，只是其他三边缩得更窄，才显得下巴宽
2020-07-14 01:10-30楼-新垣结衣:只要我边框够宽我就没下巴啦
2020-07-14 02:48-31楼-小姐M请放手:安卓现在的旗舰下巴跟苹果差不多吧
2020-07-14 05:09-32楼-木木半點心:你怕是视觉产生误差了
2020-07-14 06:52-34楼-十年心十年印:苹果是把屏幕底下的一部分折进后面了，下巴那里没有任何东西，才能三遍等宽，这样做的后果就是6.5寸的屏幕折完可能就6.4寸了
2020-07-14 06:53-35楼-百鸽:不，是你眼目害
2020-07-14 07:03-36楼-爆头机器:？？？
2020-07-12 17:50-2楼-ehr263:用了苹果就不想用安卓了
2020-07-12 18:01-4楼-tsb991:苹果4个边很平均啊
2020-07-12 18:09-5楼-鸔釃鵀鸔鸔鑿:安卓也有下巴小的
2020-07-12 18:43-6楼-墨苑:无知？
2020-07-12 18:49-7楼-非道魔王:安卓还想说 你苹果那个刘海为什么那么大 丢人
2020-07-12 19:53-9楼-比集样:苹果xr的边框跟安卓旗舰下巴其实一样大
2020-07-12 20:21-10楼-星之归宿-:我的mate20下巴不大啊，虽然水滴我真的越看越丑，还有背面
2020-07-12 23:59-11楼-牛牛讨厌:如果和苹果一个价，安卓能方方面面做的比苹果强，我说的是硬件，但是我估计还是没多少人买…
2020-07-13 00:26-12楼-田蜜去哪儿:18年？
2020-07-13 00:49-13楼-你策爷:双持就行了,
2020-07-13 13:19-14楼-爽朗的浮生未歇:P40系列了解一下 不是小的可怜吗
2020-07-13 14:23-15楼-一路向北丶:苹果再丑都卖的好。
2020-07-13 14:29-16楼-夜雨寄疯狂:价格决定大小，贵的当然小了
2020-07-13 14:38-17楼-天灵灵:我问苹果lcd屏的手机xr和11为啥黑边那么宽
2020-07-13 18:18-19楼-再误宰你:四边等宽造成的错觉，你对比一下同价位安卓旗舰下巴都差不多
2020-07-13 18:24-20楼-夫人发型危险:星星星的下巴不比苹果差吧
国产的机子确实差点
2020-07-13 18:51-22楼-a13818859988:说反了吧，苹果屏占比在安卓中属于百元机水平
2020-07-13 19:00-24楼-神秘弱者:11的边框图片看着可能觉得没那么宽 拿手上感觉那边框都可以停飞机了
2020-07-13 22:31-27楼-鸾:怎么不比边框
2020-07-13 23:58-28楼-白云飘:哪来比边框啊
2020-07-14 00:54-29楼-一碗龟苓膏:安卓下巴早就比苹果的窄了，只是其他三边缩得更窄，才显得下巴宽
2020-07-14 01:10-30楼-新垣结衣:只要我边框够宽我就没下巴啦
2020-07-14 02:48-31楼-小姐M请放手:安卓现在的旗舰下巴跟苹果差不多吧
2020-07-14 05:09-32楼-木木半點心:你怕是视觉产生误差了
2020-07-14 06:52-34楼-十年心十年印:苹果是把屏幕底下的一部分折进后面了，下巴那里没有任何东西，才能三遍等宽，这样做的后果就是6.5寸的屏幕折完可能就6.4寸了
2020-07-14 06:53-35楼-百鸽:不，是你眼目害
2020-07-14 07:03-36楼-爆头机器:？？？
2020-07-14 08:02-38楼-宿命:不说价格比屏占比都是耍流氓你看看首发855的z5progt
2020-07-14 09:07-39楼-小兔子雪月清:我觉得这两年安卓机越来越贵了，相比之下还是买苹果吧
2020-07-14 09:37-40楼-狼灭:17年的iPhone X下巴是真的无敌，一直到20年安卓下巴才追上
2020-07-14 09:38-41楼-爽朗的哈哈和:看魅族17
2020-07-14 09:41-42楼-辣么丑哒:大？安卓有的大有的小，大的基本都是千元机，稍微好点的下巴做的很小
2020-07-14 09:53-43楼-何莫言:你真的很无知，我自己有个xs，对比过今年的5g安卓旗舰机。下巴安卓甚至更小，只是由于安卓用的曲面屏，而苹果四面等宽的错觉罢了。
2020-07-14 09:54-44楼-time一个月:现在大边框吹不动就吹四面等宽？问题是xr之前的手机也没四面等宽啊
2020-07-14 10:07-45楼-泥拔霸:你这是视觉误差，看测评其实比苹果要薄，苹果的四边一样的粗边框宽显得下巴细，安卓无边框显得下巴宽
2020-07-14 10:07-46楼-小nan孩儿:那是因为苹果不能攻克窄边框
2020-07-14 10:43-47楼-仲伊见面:安卓还是很多下巴细，现在出的安卓手机两边都比苹果边细。我女友刚买的苹果11四边都粗，在出租房她因为信号还不好看不了快手我的信号没事。被我笑她，她气得冒烟~~
2020-07-14 10:45-48楼-仲伊见面:
2020-07-14 10:48-49楼-言玆:苹果xr边框停航母
2020-07-14 11:20-51楼-贴吧用户_QW1XNME:安卓下巴不少比iPhone小的 但大多上下边框不对称
2020-07-14 12:05-52楼-爱宅哒果果:🍎🐛一个，删了吧
2020-07-14 12:24-53楼-沃德吉尔邦恩-:难道23楼是假的？
2020-07-14 12:35-55楼-暮雨寞:安卓旗舰机无论是哪个边框早就比iPhone窄了，楼主太火星
2020-07-14 12:44-56楼-GUN_4x:有钱的时候我买苹果，没钱的时候我买安卓，不知道为什么
2020-07-14 12:52-57楼-ni:ace2
2020-07-14 13:05-58楼-骏骏:就iphone只有60刷这点我就不可能买它
2020-07-14 13:07-59楼-麒麟1020:不如魅族
2020-07-14 15:37-60楼-天亮゛说晚安:看了下发帖时间 居然是最近？
2020-07-14 17:27-61楼-叶风空:都0202年了，害搁着🍎下巴最窄呢？现在一众旗舰机里就🍎那粗边框和厚下巴最丑了
2020-07-14 17:44-62楼-风格迥异:为什么总拿千元机对比苹果？
2020-07-14 18:19-63楼-起名字好烦:买苹果的钱就是射向我们的子弹，坚决抵制外国货，支持华为，只买华为，我们是中国人
2020-07-14 18:42-64楼-魅妖:这个答案你觉得能在贴吧问出来吗
2020-07-14 19:06-65楼-曹RH02:下巴窄的有啊 p40pro mi10pro oppo那个find
2020-07-14 19:52-66楼-Yzx:你四面4mm 窄边框 他边框1mm 下巴2mm 你说他大下巴，你信号还好是吧
2020-07-14 20:09-67楼-帝九:有刘海真难看，就像日本中间的小胡子一样
2020-07-14 20:12-69楼-FLY玻璃渣:为什么十多年了买几大千一万多的手机连📶都做不好？是技术难攻克吗？
2020-07-14 20:38-70楼-希卡利Sam:p40Pro和s20 note10不都比苹果窄findx的时候就说过了手机要给天线条净空区，不是做不了而是没必要
2020-07-14 20:48-71楼-莫再哀:你用什么价位的手机去和1万的苹果比？好几款安卓旗舰手机下巴都比苹果窄好吗
2020-07-14 20:59-72楼-爱捣鼓:我的大华为P40 Pro有下巴？
2020-07-14 21:14-73楼-fhijjn:库克说黑边是玩手机为了防误触
2020-07-14 22:04-74楼-末路狂徒:小米8那年出的时候可以吐槽下现在1500以上的好多安卓机下巴都没那么丑的了。
2020-07-14 22:06-75楼-雁南飞:是苹果黑边大吧？
2020-07-14 22:59-76楼-青一云:三星s20 华为p40pro 一加8pro oppofindx2pro vivox50pro+自己去对比一下，基本和苹果差不多，甚至更窄，只是苹果四边等宽，给你的错觉
2020-07-14 23:08-77楼-DLJQ66:不是技术问题是资金问题
2020-07-14 23:10-78楼-你说你罵呢:下巴小，黑边呢
2020-07-14 23:26-79楼-随便看白羊之歌:苹果这么丑不会真有人用吧？不会吧？不会吧？
2020-07-14 23:26-80楼-凉宫春日的沋郁:1000的安卓，7000的苹果，你是这样对比的吗
2020-07-14 23:30-81楼-N世集团:楼主说的是四边等宽
2020-07-14 23:30-82楼-乐谚:因为苹果边跟下巴一样宽，所以看起来没下巴你找个今年旗舰对比一下就知道了苹果不仅下巴宽，边也宽
2020-07-15 00:19-83楼-不见青山白云:这是视觉效果吧
2020-07-15 02:36-84楼-Satan:我一直用苹果的原因主要是因为游戏账号和安卓不互通，充了钱的舍不得放屁
2020-07-15 07:25-85楼-撒啦嘿哟:不喜欢现在的安卓挖孔，宁愿刘海屏
2020-07-15 07:39-86楼-恰时-:你确定？苹果下巴比安卓窄？
2020-07-15 07:42-87楼-伱不知道我知道:反串？
2020-07-15 08:02-88楼-安樂岡花火:我觉得nova4就挺窄的
2020-07-15 08:05-89楼-萧兮JF_:安卓也有很小很小的啊，相比之下反而苹果贼厚
2020-07-15 08:07-90楼-本体复读机:
2020-07-15 08:31-91楼-大洋游侠:氵过了
2020-07-15 08:57-92楼-Hurrot:你自己去看看三星note10的边框再看看苹果的
2020-07-15 09:38-94楼-不矣:现在安卓贵的 我只能买得起苹果了
2020-07-15 10:23-96楼-MJ神de绝恋:苹果不是实用性吗？边框再大影响使用了？规规矩矩三五年不成问题
2020-07-15 10:26-97楼-眯眼睛的样子:最好笑的就是苹果四等宽就叫做匀称美，科技美学，到国产机就叫丑，一般人我觉得大黑边是很丑的，他们这都能掰直，666
2020-07-15 10:27-98楼-假话p:苹果以设计出身当然得做好设计咯
