-1楼-爷就是内鬼:点击展开，查看完整图片
2020-11-04 21:24-2楼-爷就是内鬼:DD
2020-11-04 21:24-4楼-爷就是内鬼:兄弟们有没有遇到这种情况？
2020-11-04 21:25-7楼-爷就是内鬼:每次都需要重启才行，我服了。
2020-11-04 21:45-11楼-爷就是内鬼:以后再也不买小米手机了
2020-11-04 21:52-12楼-PigeoN:不许黑小米，万物基于miui
2020-11-04 21:58-13楼-爷就是内鬼:差不多得了😅
2020-11-04 22:03-14楼-你怎么事事的:我的小米手机。通知栏儿里显示的时间。和手机界面儿显示的时间不一样。
2020-11-04 22:15-15楼-冷漠的蛋炒饭:换个主题吧
2020-11-04 22:29-16楼-是谁忘记的八月:是这样的，用默认的4*6就没事了
2020-11-05 09:50-19楼-小夫:把最下面的搜索框删了会不会变好，这难道不是主题的锅？我用默认主题怎么没这么多问题
2020-11-05 13:42-20楼-唐朝阳区:主题的原因，换个就好了
2020-11-05 14:00-21楼-龙仔:主题没做好 不然就是系统问题 反正MIUIbug也多 功能虽然多 但是都没做好就拿出来了
2020-11-05 18:09-22楼-jasonchou520:重排一下桌面。经常会有。
2020-11-05 19:04-23楼-肉蛋冲击:第三方主题，一看你就不会用手机
2020-11-05 19:41-24楼-圣王麒麟:不会吧，害怕
2020-11-05 19:47-25楼-可爱的醒狮:我的也出现过几次这样的情况
2020-11-06 08:35-33楼-Yur:明显主题问题
-34楼-西北老镖客:海🐶能不能别黑我们小米了
-35楼-sd5428817:海狗警告
