2021-09-24 10:50-15楼-风从东来521:VIVO S
2021-09-24 10:51-16楼-邋虀:小米没有独创的背后外观，哪款机火就抄哪款，后盖全靠抄
2021-09-24 10:53-17楼-来如风离如风E:这壁纸这后镜头模组 一股子vivo的味道
2021-09-24 10:54-18楼-幻影878:这不是vivo的那款摄像模组设计吗？
2021-09-24 10:54-19楼-真良心推荐官:小米销量更进一步
2021-09-24 10:58-22楼-瞎说周树人:妇女之友
2021-09-24 10:59-23楼-love小新314:小米这回给vivo的设计师上了一课
2021-09-24 10:59-24楼-喃喃角:这不是vivo的设计吗，这就变小米最好看的手机了？
2021-09-24 11:00-25楼-卡卤蛋:我怀疑挖了蓝厂的设计师过去了
2021-09-24 11:18-33楼-硫酸大王:这后背壳子真的廉价屌丝
2021-09-24 11:18-34楼-王守义:vivo设计师在小米内部的的潜伏任务
2021-09-24 11:21-35楼-耍猴使我快乐:这个设计我好像在哪里见过！首发只能我发，你发就是假发，先用不是能用，我用才是实用！
2021-09-24 11:22-36楼-爱如少年:我们赢了
2021-09-24 11:48-37楼-神坑苏苏苏苏辰:小米一年发布多少手机呀？
2021-09-24 11:48-38楼-秋瑾没有名字:小米赢了
2021-09-24 11:56-39楼-1515卡特1515:我还以为是唯我的
2021-09-24 12:02-40楼-夜声H:一家出万家仿
2021-09-24 12:15-45楼-1风往哪吹1:挖孔屏，跟痔疮一样
2021-09-24 12:27-46楼-Lalalo:你们都说漂亮，究竟哪漂亮？后盖丑爆。
2021-09-24 12:32-47楼-爱吃猫的甜筒:挖孔屏，真不知道这些人脑子怎么想的
2021-09-24 12:34-48楼-贴吧用户_5RWSWy3:我们赢了
2021-09-24 12:42-49楼-启辰:走ov的路，让ov无路可走
2021-09-24 12:42-50楼-猴之父:真有女的用DS冖？
2021-09-24 12:47-51楼-奔驰的马小木九:正面还可以
2021-09-24 12:54-52楼-liang12320310:蓝绿也好，华米也好，真是有点恨铁不成钢，我也不说哪里有缺陷了，如果东西说的过去，为什么大家都去买苹果，产品真行了，6000/7000就算在穷的跺跺脚分个24期也能拿下吧？就芯片难度高的这种慢慢来，但是外观设计如果要是做个投票，国产机加一起也也比不了苹果，我从来没买过苹果，也不是买不起。真的希望有一天能看到一款国产机能得到大家的认可。
2021-09-24 13:22-53楼-Yansir:***不就是换个壳子吗
2021-09-24 13:29-54楼-藍韻:果然审美这个东西各看一眼。。。
2021-09-24 13:38-55楼-清靈:摄像头那个大圈。。。有点像电磁炉
2021-09-24 13:56-56楼-LGL:也就***才会mai
2021-09-24 14:02-57楼-艺以尘梦5:参数呢？
2021-09-24 14:04-58楼-wzproblem:之前抄MATE30。。现在抄X60，明显就是轮流恶心别人的高端系列
2021-09-24 14:07-59楼-女王的神宠:开始抄袭vivo了
2021-09-24 14:15-60楼-冥帝-神愆:小米设计师的钱是不是很好赚，我觉得我也行
2021-09-24 14:16-61楼-慶和聚寶:不错
2021-09-24 14:16-62楼-2016:像vivox系列
2021-09-24 14:24-64楼-leejane1990:到底这破曲面屏还要用到什么时候，直屏的配置又拉胯。
2021-09-24 14:29-65楼-关羽打鸣人:魅族也抄OPPO系的但好歹人家的外观好看啊！*米这个额……………
2021-09-24 14:30-66楼-影综留声机:抄袭
2021-09-24 15:09-67楼-超级大的玉米:继续抄
2021-09-24 15:16-68楼-郁金香莎拉:有哪家抄过小米的设计吗
2021-09-24 15:18-70楼-FA长江:可惜处理器太垃圾，如果搞个高配版换个处理器还可以
2021-09-24 15:22-71楼-田肖住儿:恕我直言，国内品牌在颜值这项OV系一骑绝尘
2021-09-24 15:36-72楼-千城暮雪:小米有设计可言吗
2021-09-24 15:38-73楼-嗯嗯哦哦哎哎:米粉：小米才是万物起源
2021-09-24 15:40-74楼-ven:这玩意儿用的不是公模吗
2021-09-24 15:42-75楼-轩辕剪纸皮贴画:曲面屏都是垃圾
2021-09-24 15:44-76楼-一条咸鱼略:明明就vivo一家自己用，到🐵嘴里成公模了
2021-09-24 15:51-77楼-光剑掌握:套壳子都一样的
2021-09-24 15:52-78楼-花伊墨-:点击展开，查看完整图片
2021-09-24 15:54-79楼-六道天道28:难道vivo
2021-09-24 15:55-80楼--萨木-:最好看的还得mix2全陶瓷白版本
2021-09-24 16:01-81楼-JFdond:跟风黑曲屏的nt真多啊，你以为曲面都是像华为那样的nt设计？
2021-09-24 16:08-82楼-李鸟叻:这不是iqoo7吗？
2021-09-24 16:14-83楼-莎啦啦12138:VIVO mi系列
2021-09-24 17:03-88楼-真的没有后来:
2021-09-24 17:06-89楼-C蓝星翼:抄vivo的镜头设计和荣耀的配色
2021-09-24 17:09-90楼-最爱吃桔子:我怎么不觉得好看，特别是背面
2021-09-24 17:12-91楼-hon9ye:小米有设计师就是个笑话
2021-09-24 17:17-94楼-你好呀xwww:曲面就是垃圾，还在这里用曲面呢？
2021-09-24 17:23-95楼-这就是命吧:友商抢发不如我米的首发
2021-09-24 17:26-96楼-FaGock:曲面屏连膜都不好贴
2021-09-24 17:33-97楼-huna1115:确实好用啊这个机子
2021-09-24 17:43-99楼-圣光会谢谢你:不就和当年小米cc9抄p30pro一个意思吗
2021-09-24 17:44-100楼-犹豫的加藤鹰:厂妹机，智商鉴定
2021-09-24 17:55-101楼-浮云桑:只有真全面屏才好看，后盖什么样子其实无所谓，买来都要戴壳
2021-09-24 18:14-102楼-黑子扒皮抽筋:友商的设计就是最好的设计
2021-09-24 18:25-106楼-biggra:有没有光学防抖
2021-09-24 18:54-107楼-Aluei:这个摄像头表面已经不错了。要是不凸出来就完美了。
2021-09-24 18:56-108楼-不为赚钱不群:请设计师不如让利给用户
2021-09-24 18:56-109楼-搬砖小哥哥:貌似vivo有一款高度相似的
2021-09-24 18:59-110楼-122多拉:这不是公版设计？
2021-09-24 19:00-111楼-贴吧用户_0eEZVQt:这和别的手机有什么区别？比如魅族18x，格力手机，说白了，公模！
2021-09-24 19:08-112楼-秋秋飞切:沃日，好几把炫酷，和我x60Pro一样
2021-09-24 19:22-113楼-林辰烜:习惯性用自家低端抄袭别家高端，从而可以拉低别人的品牌形象。
2021-09-24 19:24-114楼-追风青年:微曲面好看
2021-09-24 19:27-115楼-吴雪晴吖:有请设计师的钱拿来回馈用户不好吗，毕竟没有设计就是最好的设计
2021-09-24 19:43-116楼-鸭稽:小米low不是因为他的外观
2021-09-24 19:46-117楼-Toph-W:还是vivo最懂女生啊
2021-09-24 19:55-118楼-7:然后给你个中端处理器
2021-09-24 19:56-119楼-星夜迷梦:曲面屏劝退啊！
2021-09-24 20:06-120楼-证皓L:继承C系列：抄袭
2021-09-24 20:07-121楼-love文80:猴王赢麻了
2021-09-24 20:09-122楼-HuaChy:7系列CPU，一堆美图APP女人的手机
