2021-09-30 17:48-1楼-没撤退可言:小米civi 5分钟销售额就破2亿 大约7万台 什么水平？？
点击展开，查看完整图片
2021-09-30 17:55-3楼-亿山鸟海:听朋友说。。。
2021-09-30 18:11-4楼-一一:女屌机
2021-09-30 18:43-6楼-种花家兔宝:点击展开，查看完整图片
2021-09-30 18:46-7楼-要爽由自己:小米civi，苹果13mini，这两款机是今年的最大黑马。
2021-09-30 19:04-8楼-佳佳d小尾巴:听xx说
2021-09-30 19:05-9楼-成吧水仙花:点击展开，查看完整图片
2021-09-30 19:07-10楼-為之壹恋:哪一次发新机，不是这样的吹？吹到最后，还是杀币。
2021-09-30 19:15-11楼-亢奋小伙:Civi什么配置？
2021-09-30 19:37-15楼-王叮叮当:我只想说:外观第一，所谓的水桶机全都滚出。
2021-09-30 19:44-16楼-皇冠:吹牛的水平
2021-09-30 19:48-17楼-雨过:4500电池，166克，就凭这个它就能大卖
2021-09-30 20:08-18楼-无畏者:他说五个亿就五个亿啊，是不是谁知道
2021-09-30 20:27-19楼-晕猴-:生命周期200万水平
2021-09-30 20:29-20楼-死神小伙子:看到挖孔直接绕道
2021-09-30 20:40-21楼-贴吧用户_035Vt1G:媲美华为诺娃系列
2021-09-30 22:25-22楼-雷与:看来厂猴还不少呀
2021-09-30 22:26-23楼-闻到GOU肉香:每次都差不多套路吧，熟悉的配方
2021-09-30 22:29-24楼-nanda_chen:小米新手机发售不都这个样子~
2021-09-30 22:37-25楼-小鲨疯辣:天天吹几亿几亿 苹果一天多少亿也不见发
2021-09-30 23:15-26楼-全能解答人:假的
2021-09-30 23:19-27楼-晨曦de光阴:你们在争论小米，华为，，，vivo和OPPO，直接闷声发大财啊，哈哈，
2021-09-30 23:35-28楼-THEEND:我都不知道这有啥好吹的，单从数量来说，当年红米首发90秒10万台。跟这5分钟7万台。自己对比吧。
当然了别比价值了，一个是13年，一个是21年。完全没可比性。
再就是当年小米2，小米2s，销量也不是盖的。
2021-09-30 23:39-29楼-越冷越倾心:米挨叉首销多少亿来着？
2021-09-30 23:43-30楼-滑伪赢了:不如华为
2021-09-30 23:43-31楼-farcry77:这就是最终销量了
