2021-03-31 09:11-8楼-山嘁丶丶:我选oppo。。。
2021-03-31 09:18-9楼-RX12138:oppo吧，绿厂的品控还是不错的
2021-03-31 10:29-10楼-s73098890:男的小米，女生oppo
2021-03-31 10:50-12楼-西瓜拌饭:选oppo。一个是拿着很舒服的手机，一个是拿不动的手机。这个和配置一点关系没有
2021-03-31 11:44-13楼-卿图白茶:两个我都去线下摸了一下，握感上还是x3更好一些，后盖真机要比渲染图好看，11u还是有点重的，单手有点费劲
2021-03-31 13:55-15楼-忘川:选870的findX3
2021-03-31 14:24-16楼-寰宇太岁:感谢几位的建议
2021-03-31 17:41-17楼-opphhh:不要对小米有偏见，三星除了最高配那个，我都不推荐。不推荐买苹果，因为苹果没有真正的5g高刷快充之类的，信号又出了名的垃圾，骚扰电话防不胜防。更不要买魅族，魅族没有售后，摩托罗拉也不推荐，纯粹就是电子垃圾，售后也比不上华米ov。以绝大多数人的手机性能使用，骁龙888绝对不会翻车，888和870芯片如何选择？记住：能去清华，你会选择中山大学吗？就这么比喻！！！
2021-03-31 17:42-18楼-opphhh:推荐买小米11u，最顶级的耐摔屏幕，手机目前最好的摄影手机，小米11pu散热牛逼，特别是散热堪比电竞手机，打王者有90帧模式，既然看B站小说打游戏听歌看电影电视，更要买小米11u这块顶级屏幕，2k120刷新率488采样率，屏幕音质功能，小米11p乱杀，120倍变焦，小米的隐私是目前做得最好的之一，可以自己看一MIUI12.5，那是非常好，小米还能root，如果有笔记本电脑的话，还可以弄手机电脑多屏协同，不懂上网查一下怎么弄，几乎没有延迟，使用起来非常方便，特别是办公，还能组建小米生态链，如果你是苹果用户经常受到骚扰电话更推荐小米，小米还有别的厂商没有的al通话功能，耍骚扰电话最爽了
2021-03-31 18:21-19楼-岸边露伴-:手感 外观 选oppo 反之 选小米 太重了 手感真一般 而且丑
2021-03-31 21:52-20楼-嘉然一米八:x3Pro吧，真机很好看，但还是建议私下去实体店体验下，看中哪个选哪个。
2021-04-01 01:07-21楼-SK_suge:11U 抛开硬件不说 建议去线下店亲自体验 手机没你想象的那么重 外观方面个人感觉比X3好看
2021-04-01 01:51-22楼-天道酬勤劳:小米11超大杯领先
2021-04-01 03:20-26楼-Orison:@opphhh 来，你来告诉我，什么他娘的叫USB2.0？！什么他娘的叫他娘的X3P是USB2.0？！
点击展开，查看完整图片
2021-04-01 06:00-30楼-大画家丶:恕我直言，11U那背面那么大模组确实丑，但是X3背面更丑。
2021-04-01 06:49-31楼-策划xi你嗲:无脑oppofind就对了，小米这么硌手拿着不碍事么
2021-04-01 07:30-32楼-海天星辰:过了200克重，感知没啥差别，重就对了
2021-04-01 07:36-33楼-寰宇太岁:那个啥各位，我现在手机mate20X也不轻，你们不用担心我拿不动
-34楼-德博德博奈:光竟然没有微距功能，我真是服了他的雷军
2021-03-31 09:18-9楼-RX12138:oppo吧，绿厂的品控还是不错的
2021-03-31 10:29-10楼-s73098890:男的小米，女生oppo
2021-03-31 10:50-12楼-西瓜拌饭:选oppo。一个是拿着很舒服的手机，一个是拿不动的手机。这个和配置一点关系没有
2021-03-31 11:44-13楼-卿图白茶:两个我都去线下摸了一下，握感上还是x3更好一些，后盖真机要比渲染图好看，11u还是有点重的，单手有点费劲
2021-03-31 13:37-14楼-名字都没了35:我选870的oppofindx3 看似小米是长焦更好但是广角拉夸 新散热看看就行 红魔6pro 2万转风扇对着吹带散热背甲手机都热 小米做工质量和OPPO不是一个档次的小米就是堆配件做工质量不怎么好
2021-03-31 18:21-19楼-岸边露伴-:手感 外观 选oppo 反之 选小米 太重了 手感真一般 而且丑
2021-03-31 21:52-20楼-嘉然一米八:x3Pro吧，真机很好看，但还是建议私下去实体店体验下，看中哪个选哪个。
2021-04-01 01:07-21楼-SK_suge:11U 抛开硬件不说 建议去线下店亲自体验 手机没你想象的那么重 外观方面个人感觉比X3好看
2021-04-01 01:51-22楼-天道酬勤劳:小米11超大杯领先
2021-04-01 03:20-26楼-Orison:@opphhh 来，你来告诉我，什么他娘的叫USB2.0？！什么他娘的叫他娘的X3P是USB2.0？！
点击展开，查看完整图片
2021-04-01 03:50-27楼-水泡:你既然能拿这两个出来问，说明不是执意要买小米的，那我推荐find，毕竟轻薄一些，屏幕也用上ltpo，find售后无敌
2021-04-01 04:01-28楼-荣耀的爵士:主子不行，海狗开始装厂妹了
2021-04-01 04:02-29楼-神不死鸟6563:如果不在意拍照当然是你喜欢哪个都可以，不需要纠结差求不多，如果重量有要求就o
2021-04-01 06:00-30楼-大画家丶:恕我直言，11U那背面那么大模组确实丑，但是X3背面更丑。
2021-04-01 06:49-31楼-策划xi你嗲:无脑oppofind就对了，小米这么硌手拿着不碍事么
2021-04-01 07:30-32楼-海天星辰:过了200克重，感知没啥差别，重就对了
2021-04-01 07:36-33楼-寰宇太岁:那个啥各位，我现在手机mate20X也不轻，你们不用担心我拿不动
-34楼-德博德博奈:光竟然没有微距功能，我真是服了他的雷军
