2021-09-06 15:17-3楼-Dear冬冬:确实不错
2021-09-06 16:14-5楼-买蔬菜的皮皮:啥手机
2021-09-06 16:18-6楼-闪现交了啊:米冲高，关键年，你为啥，不能忍。
2021-09-06 16:35-7楼-蓝色小药丸:那网上骂声都啥样了，还买……你也是牛
2021-09-06 17:47-8楼-贴吧用户_G7R9JJ3:我念一遍小米圣经下来，你可能会死
2021-09-06 18:45-9楼-占用的奢华:小米11准备换苹果13，小米太厉害了，是我配不上小米。
2021-09-06 21:58-10楼-Dear冬冬:手机卡莫名其妙没信号
2021-09-06 22:00-11楼-特拉法尔加罗:系统bug太多了，买个红米因为便宜也就忍了，买个高端四五千的，你忍不了那些bug
2021-09-06 22:09-12楼-千岁叶叶叶:小米手机吹起来心潮澎湃 用起来恨不得砸了
2021-09-06 22:15-13楼-清蒸哈什蚂:你等着被一大波拿着千元机上贴吧的海狗喷吧
2021-09-07 20:51-15楼-天涯容若:希望小米粉丝用一辈子小米 其他品牌的粉丝也用一辈子自己喜欢的品牌，这样大家都相安无事
2021-09-07 21:53-16楼-阿伟快起床:小心挨咬
2021-09-08 01:13-18楼-那一抹的眼泪:手机 不错 我买苹果
2021-09-08 06:07-19楼-彡咹静彡:智商这一块儿 你拿捏的死死的
2021-09-08 07:29-20楼-fenghaohuilai:半价收购
2021-09-08 13:06-21楼-D白枳-:米高端，关键年
2021-09-08 13:15-22楼-豆六:哈哈哈哈哈巧了我的米10前天就出现这个情况了
2021-09-09 00:42-23楼-爱吃青菜的猫:怎么都1级号，为啥我用小米从没你这问题？难道是我买错手机了
2021-09-09 10:41-24楼-手动滑稽:反应速度真的快
2021-09-09 14:01-26楼-华为首席爵士:我不管，华为天下第一，任教主仙福永享！
2021-09-09 18:00-28楼-牙痛化粉:新品肯定有那么几部有问题的，恰好让你遇到了，只能说你运气不好，雷总求着让你买小米了？非要发到网上让全国人民知道小米有问题？我的小米咋就没你这么多事？你要是真喜欢小米，就把视频删了，给小米公司，给雷总道个歉好吧，别让小米难堪这是做一个米粉最基本的职责。
2021-09-09 19:07-29楼-喜欢黑夜:红米note几
2021-09-09 19:54-30楼-亲自带复活甲:又骗我买小米
2021-09-09 21:09-31楼-七匹狼886:谁TM买小米儿
2021-09-09 23:02-32楼-依依东望:呵呵
2021-09-10 07:46-33楼-非国家开发的6:我怎么没遇到过，又不是不能用
2021-09-10 08:17-34楼-晒太阳的小鱼:卡不卡
-35楼-异想天开初学:刚在b站上看了好多圣经，发现这小米从百元机到旗舰机就没有能用的不得不佩服米粉的忍耐能力。
-37楼-民以华为天:不如我华为
2021-09-06 18:45-9楼-占用的奢华:小米11准备换苹果13，小米太厉害了，是我配不上小米。
2021-09-06 21:58-10楼-Dear冬冬:手机卡莫名其妙没信号
2021-09-06 22:00-11楼-特拉法尔加罗:系统bug太多了，买个红米因为便宜也就忍了，买个高端四五千的，你忍不了那些bug
2021-09-06 22:09-12楼-千岁叶叶叶:小米手机吹起来心潮澎湃 用起来恨不得砸了
2021-09-09 10:41-24楼-手动滑稽:反应速度真的快
2021-09-09 14:01-26楼-华为首席爵士:我不管，华为天下第一，任教主仙福永享！
2021-09-09 18:00-28楼-牙痛化粉:新品肯定有那么几部有问题的，恰好让你遇到了，只能说你运气不好，雷总求着让你买小米了？非要发到网上让全国人民知道小米有问题？我的小米咋就没你这么多事？你要是真喜欢小米，就把视频删了，给小米公司，给雷总道个歉好吧，别让小米难堪这是做一个米粉最基本的职责。
2021-09-09 19:07-29楼-喜欢黑夜:红米note几
2021-09-09 19:54-30楼-亲自带复活甲:又骗我买小米
2021-09-09 21:09-31楼-七匹狼886:谁TM买小米儿
2021-09-09 23:02-32楼-依依东望:呵呵
2021-09-10 07:46-33楼-非国家开发的6:我怎么没遇到过，又不是不能用
2021-09-10 08:17-34楼-晒太阳的小鱼:卡不卡
-35楼-异想天开初学:刚在b站上看了好多圣经，发现这小米从百元机到旗舰机就没有能用的不得不佩服米粉的忍耐能力。
-37楼-民以华为天:不如我华为
