2021-09-28 21:27-6楼-此生就是猪:三星
2021-09-28 21:34-7楼-缱墨雨:222
2021-09-28 21:38-8楼-高梁河车神:肯定三星
2021-09-28 21:49-9楼-wslgy9521:三星屏幕好一些，追求屏幕选三星，打游戏选国产，但是不要碰小米
2021-09-28 21:53-10楼-忘情水滴lcw:不知道，我也纠结，不过幸好我没钱
2021-09-28 21:55-11楼-追风吧:三星吧，最近我也在选这几款，看来看去发现三星能满足我的需求，ip68，无线充电，小屏旗舰，888处理器他都有，还有一个和他同价位的是米11pro，不过米的风评不好
2021-09-28 22:28-12楼-小时不识月:我也想买一个，主要打游戏，屏幕想2k加高刷，现在小米11pro也是3000多了，纠结
2021-09-28 22:32-13楼-执念lay:x3和米11里面选，米11不知道现在主板问题怎么样了。所以我建议x3
2021-09-28 23:08-14楼-无脑干下去:pdd降价这么多能买吗
2021-09-28 23:10-15楼-贴吧用户_5VeyAKV:拼多多靠谱吗
2021-09-28 21:27-6楼-此生就是猪:三星
2021-09-28 21:34-7楼-缱墨雨:222
2021-09-28 21:38-8楼-高梁河车神:肯定三星
2021-09-28 21:49-9楼-wslgy9521:三星屏幕好一些，追求屏幕选三星，打游戏选国产，但是不要碰小米
2021-09-28 22:28-12楼-小时不识月:我也想买一个，主要打游戏，屏幕想2k加高刷，现在小米11pro也是3000多了，纠结
2021-09-28 22:32-13楼-执念lay:x3和米11里面选，米11不知道现在主板问题怎么样了。所以我建议x3
2021-09-28 23:08-14楼-无脑干下去:pdd降价这么多能买吗
2021-09-28 23:10-15楼-贴吧用户_5VeyAKV:拼多多靠谱吗
2021-09-28 23:16-17楼-贴吧用户_6S5DZGabA:性能： 骁龙 888 Plus 处理器，主屏更高，算力更强
屏幕：首发三星 E5 材料，2K + 120Hz LTPO 可变刷新率，目前最强屏幕
充电：支持 50W 无线充电
影像：后置双主摄，5000W 微云台 IMX766V 大底主摄 + 4800W 超广角，旗舰级别的拍照体验，特别是视频防抖效果及其出色
解锁：业内首发超声波 3D 广域指纹解锁，屏幕指纹识别面积更广、速度更快
这款 iQOO8 相比于上一代 iQOO7 几乎不起了所有的短板，拍照跟上了，电池容量跟上了，甚至比上一代更轻了，真正成为了一款全能旗舰，虽然口号是主打电竞，不过适用于大部分人

对于喜欢大游戏的伙伴来说，iQOO8 真的值得入手，就算不是游戏发烧友，iQOO8 Pro 也称得上是基本没有短板的全能旗舰，性价比挺高，值得入手~

另外想说的是，这个传奇改版的外观真的很有辨识度很好看

预算不足买标准版，预算充足推荐买 Pro 版本
2021-09-28 23:17-18楼-贴吧用户_Qa1WZEb:拼多多能买吗
2021-09-28 23:17-19楼-贴吧用户_6S5DZGabA:主要看你更倾向于什么。打游戏。拍照。综合。续航。
2021-09-28 23:20-20楼-李青盲僧:三星
2021-09-28 23:21-21楼-贴吧用户_6S5DZGabA:nove9 主要只有4G版 我个人想用华为系统。听说华为系统挺不错的。想试一试。但是只有4G 而且芯片还是骁龙778 人隔壁真我gt 2700多块钱。骁龙888了
2021-09-28 23:40-22楼-TL雪诺:x3就行
2021-09-28 23:55-23楼-aoooscdc:x3怎么这么便宜
2021-09-29 01:47-25楼-别闹我有药i20:都有缺点米11系统不稳，OPPOfind x续航差没dc调光，三星充电拉，魅族18发热离谱，售后差，华为nova9屏幕差处理器差，
2021-09-29 02:49-26楼-迷惘人生:华为p50，findx3在我手上，体验不错，就是屏幕太伤眼睛，还没有调光，小米听人说会烧主板，nova很一般，4千价位再加点，对眼睛好点
2021-09-29 08:49-27楼-苍梦:选华为，不后悔。
2021-09-29 09:11-28楼-大肌教练:很明显你是冲屏幕的 所以无脑三星
2021-09-29 09:44-29楼-贴吧用户_aXW64RM:s21
2021-09-29 09:57-30楼-风从东来521:小米魅族去掉。
有信仰可以买华为
2021-09-29 10:00-31楼-畅游人t308cn:指定是粗粮手机！为发烧而生！
2021-09-29 10:29-33楼-请叫我靓仔:除了小米华为都还行
2021-09-29 10:43-34楼-PopZn:自用小米11pro觉得还行
2021-09-29 11:14-35楼-守护小猪:三星呀，别信国产性价比，别处都偷工减料了，
2021-09-29 11:17-36楼-潶铯葬服:小米11
2021-09-29 11:20-37楼-贴吧用户_7URt71J:首先排除小米11
2021-09-29 11:20-38楼-NiGHT:最好的肯定是s21啊，别几把听有些人的所谓性价比，好用才是真的。
2021-09-29 11:30-39楼-厚米:魅族18
2021-09-29 12:05-43楼-重案组之虎:上各大销售平台看销量，谁销量高就买谁
2021-09-29 12:13-44楼-吴雪晴吖:别碰888
2021-09-29 12:45-45楼-goodie:魅族 三星 findx3 小米11太多烧什么什么的
2021-09-29 12:57-46楼-as8892718:看你喜欢什么，三星屏幕外观好看，充电续航拉跨。特别亮屏充电。4-5小时亮屏，外观手感一流，处理器够用。华为屏幕不行，处理器不行。其他还算可以，魅族外观过得去，发热厉害，但性能可以，oppo就除了摄像头差点其他都一般般过得去
2021-09-29 13:15-48楼--顿烧烤不过瘾:用淘汰法，先去掉小米和魅族
2021-09-29 13:23-49楼-努力成功:我出一个三星 s21u 16+512国行 刚刚买20来天，有意可以看看。
2021-09-29 13:29-50楼-癫癫拜拜:我在用魅族18
2021-09-29 13:41-51楼-心中梦:我觉得可以从屏幕上看，既然几千块了吗起码来个2k不然对不起这个价格
2021-09-29 13:41-52楼-百万马仔:o或者三星吧，别的不行尤其魅族
2021-09-29 13:46-53楼-蝙蝠侠:三星s21没2k，不如买a20+
2021-09-29 13:51-54楼-贪嗔痴啊:三星或者华为
2021-09-29 14:04-55楼-流星灬恒:不要9P，上P50
2021-09-29 14:27-56楼-王李强3:远离888
2021-09-29 14:29-57楼-刑到爆:不在意续航信号无脑入21就好了 顶级的防水手感
2021-09-29 14:56-58楼-贴吧用户_aW4Dt82:不建议买888的手机，玩游戏真的热。
2021-09-29 15:08-59楼-异想天开初学:刚看b站14台小米11u全部出现问题，还有人敢买小米？？
2021-09-29 15:20-60楼-smile奇怪米:米11已经爆出各种小问题了，不推荐，魅族无售后，谁能保证没个磕碰换屏，为为的nova.额
基本就三星和绿厂。。。虽然这2个口碑在国内白瞎，但品控、售后还是有的，而且三星现在系统不仅不拉胯，反而因为没广告比有的国产好用。
2021-09-29 15:31-61楼-loiiu8:三星s21好，手感好
2021-09-29 15:34-63楼-哈哈的:小米11
2021-09-29 15:47-64楼-奇居子:4000怎么买三星s21？
2021-09-29 15:49-65楼-清风藏剑:要顶级屏幕的话三星，不看重的话随便选
2021-09-29 15:50-66楼-缱墨雨:买findx3l,拼多多现在3700多，8+256
2021-09-29 15:53-67楼-Fywns:不要当猴
2021-09-29 15:58-68楼-贴吧用户_02J1Vy5:三星充电续航调度都差点意思，其他的吊打国产
2021-09-29 16:04-69楼-收手吧阿祖:21的话，不是+别买，+又六千多，21+优先度第一，21的倒数第一
2021-09-29 16:07-70楼-skkan:oppo或者三星
2021-09-29 16:13-72楼-秋秋飞切:oppo find x3
2021-09-29 16:13-75楼-贴吧用户_7e2GQUy:x3最好，其次18
2021-09-29 16:15-76楼-2020ASDF9:OPPO.
2021-09-29 16:15-77楼-小妹逗逗:我这台s21 8+128 4K🐶东8.17买的，换13了，要不
2021-09-29 16:25-79楼-主角荣啊:oppo或者三星
2021-09-29 16:26-80楼-汤姆个_锤子:小米11直接排除，魅族售后不行，
2021-09-29 16:26-81楼-噤若寒蝉:首先排除魅族，那手机，给狗。狗都不用
2021-09-29 16:27-82楼-yhaicq:x3啊还用问，千万别买三条8
2021-09-29 16:36-83楼-jnftim:华为P50丐版啊，系统稳定几乎没有BUG，9pro便宜些但是质感天差地远的，处理器也垃圾
2021-09-29 16:36-84楼-孞筱柒:不打游戏港行S21+也在4000以内，但是玩游戏不建议三星，那散热约等于没有
2021-09-29 16:37-85楼-落花风雨:苹果13pm
2021-09-29 16:41-86楼-77项羽77:冰煮羊很好
2021-09-29 16:42-87楼-刀在手杀舔:再加点，四千一丐版X3P
2021-09-29 16:52-88楼-贴吧用户_QJGZP7a:我选择lcd.，瞎眼屏幕都不要
2021-09-29 16:55-89楼-贴吧用户_7QVQUNN:华为直接排除
2021-09-29 16:59-92楼-温丶言:也可以选择上一代的旗舰机型，865的性能够用，功耗发热控制不错，用两年等后续更好的处理器也可以，毕竟这代888的口碑实在不怎么样。。
2021-09-29 17:01-94楼-叶无宿:x3去淘宝或线下买
2021-09-29 17:02-95楼-带带大师兄:最好的x3，缺点就是没有dc，不在意综合就是最好的
2021-09-29 17:06-96楼-占据我内心:魅族18肯定去京东买，只差了一百块钱，一百块钱有保障
2021-09-29 17:09-97楼-叫我班爷:三星挺好
2021-09-29 17:18-98楼-打哈欠哈饿:x3或者华为的麒麟处理器手机
2021-09-29 17:18-99楼-打哈欠哈饿:魅族别买了，0售后。小米问题太多了
2021-09-29 17:21-100楼-老爸:小米11啊
2021-09-29 18:20-104楼-夜色晚风:只建议x3 三星？这是中国
2021-09-29 18:21-105楼-pimg999999:三星
2021-09-29 18:30-106楼-gw2009xx:不建议888和7系，870算今年比较平衡的次旗舰，推荐x3，线下也便宜
2021-09-29 18:33-107楼-你大爷的:楼主使用后发下体验，同需求
2021-09-29 19:06-109楼-丶倚楼听风雨:OPPO
2021-09-29 20:18-110楼-杨Sir:在哪家买的？想参考下
2021-09-29 21:27-111楼-我受够这师太:三星s21不如s20
2021-09-29 21:45-112楼-天明freedom:X70pro+
2021-09-29 21:45-113楼-天明freedom:X70pro+
2021-09-29 22:07-114楼-2953408577sss:这oppofx3 做的是真丑，也不知道是那个十级n谭想出来的
2021-09-29 23:46-115楼-别闹我有药i20:首先排除华为
2021-09-30 00:20-116楼-假动作:三星
2021-09-30 00:23-117楼-mt136567308:魅族直接pass
2021-09-30 00:29-118楼-零式点空白:推荐x3我就是很好用，系统稳定
2021-09-30 00:40-119楼--ae86-:首先排除小米
2021-09-30 00:40-120楼-纸细工:x3
2021-09-30 00:52-121楼-岂是远行时:oppo
2021-09-30 00:53-122楼-别笑我是你爸:可以的话13pro Max我24号拿到了
可以说目前最强手机，不管是续航还是性能
2021-09-30 00:55-124楼-Mmm:s21哪有这么便宜？
2021-09-30 01:08-125楼-得了吧得了吧:排除鬼族
2021-09-30 01:26-126楼-jxjnj:必须小米11，真的好用，我从此路转粉了
2021-09-30 01:33-127楼-她他它:x3
2021-09-30 01:34-128楼-李察德:realmegtneo2
2021-09-30 01:49-129楼-吃瓜群众:11pro和vivo
2021-09-30 01:58-130楼-终究丶意难平:小米11或者X3
2021-09-30 03:59-131楼-凤爪寿司L6:首选派出小米，其他随意
2021-09-30 04:33-132楼-koter:米11pro用户路过 真的不错
2021-09-30 05:28-133楼-北境之王傲骨:这几个手机选还是不难的 要么mi要么三星
2021-09-30 06:07-134楼-好的好好的:
2021-09-30 06:24-135楼-我本孤單:P50呢
2021-09-30 06:28-136楼-阿宝快跑呀:索尼大法
2021-09-30 06:38-137楼-小内威武:小米去掉！其他可以选！小米会让你异常熟悉维权流程！
2021-09-30 06:53-139楼-贴吧用户_5ZZbeWW:打游戏千万别买小米，断网很严重，如果是双卡用户，基本没局有个一量次460，如果单卡开着5g，基本没局出现一次460，本人小米10被坑惨了，只有一个办法可以打游戏，那就是单卡不能开5g
2021-09-30 07:23-140楼-喜马拉雅:中兴天机axon30ultra，不喜欢当我没说
2021-09-30 07:44-141楼-夜经济:find和三星选一个
2021-09-30 07:46-142楼-莺黑的姑奶奶:OPPO系统很舒服
2021-09-30 07:47-143楼-流年丶低调:三星 oppo都可以 小米和华为就算了
2021-09-30 07:50-144楼-西皮:X3
2021-09-30 07:56-145楼-旋律丶很悲伤丶:find x3
2021-09-30 08:09-146楼-纯1只做O:除了4G
除了烫米，都🉑️
2021-09-30 08:17-147楼-你眼中的風情:买realmegt大师探索版
2021-09-30 08:34-150楼-吴那个冬冬:X3吧。 各方面比较综合的一个手机。没有短板
2021-09-30 08:38-151楼-破极兵刃6:x3没dc 阉割也有点多 华为就不是旗舰 米bug有点多 魅族售后全靠自费 三星阉割太多 如果不考虑售后只说体验 魅族最好 oppo售后好点 nova溢价太多 不属于3000档位的产品 x3不如拼多多x3pro12+256才4500 总得来说 要么魅族18要么findx3pro拼多多4500拿下顶配
2021-09-30 08:42-152楼-卡塔库栗-:三星或者x3
2021-09-30 09:19-154楼-混天无赖:10s
2021-09-30 09:20-155楼-来一打:华为nova8se活力版
2021-09-30 09:27-156楼-飘逸的裤衩儿:魅族？狗都不买 其他都行
2021-09-30 09:39-157楼-寒斌:再苦再穷不去拼夕夕买手机
2021-09-30 09:42-158楼-念蝶念花:我买了x3，还不错。
2021-09-30 10:15-159楼-上善若水煮肉:买华为赠送爱国心,浓浓爱国情,爱国者称号不推荐,屏幕拉跨
2021-09-30 10:20-160楼-上善若水煮肉:推荐11p,我就在用,除了系统比较拉跨,外放音质(我觉得)一般外还可以,也可以考虑红米,三星,oppo
2021-09-30 11:08-164楼-风男:买手机最重要是系统稳定性，处理器说实话不重要，中端高端都能带动日常。日常使用不是信号有断网就是系统bug谁受得了？以CPU论英雄的真的幼稚。苹果就是处理器性能再降一半都有人买，为啥？系统稳定呗，日常生活不操心，节约使用成本。
2021-09-30 11:09-165楼-cc小江-:想入手x3，楼主给点意见
2021-09-30 11:12-166楼-华丽驾驶员:我现在对中兴非常有好感，很稳定，你要说优点，我也说不出来，反正也没啥缺点，价格也便宜
2021-09-30 11:38-167楼-orvR04:s21
2021-09-30 11:56-169楼-彗星脉冲:混进来一个奇怪的东西？？？
2021-09-30 12:10-170楼-伤痕累累Ais:楼主x3多少入的
2021-09-30 12:21-171楼-本-格雷厄姆:看屏幕三星啊。 魅族配置一样，对标就是三星。 主要是全局120高刷。 小屏幕手机对比过，华为p40也看过，其他都看过，整体上确实不如三星，就是充电慢了点，三星新手机快出了所以降价了。
2021-09-30 12:25-172楼-砂砂砂砂小鱼:打游戏的话魅族可以 其他的都有发热降频现象 魅族是拿命换你的游戏体验 最好加个散热背夹
2021-09-30 13:06-173楼-世纪末的翅膀:单卡的话推荐韩版s21+吧
2021-09-30 13:15-174楼-UMP45:OPPO findX3
2021-09-30 13:25-175楼-噜噜噜啦啦呢:推荐x3，但是没dc，游戏在870机型里算热的
2021-09-30 13:33-176楼-xxx_bbgdragon:还敢买小米11?全都在退货 买到烧wifi的恭喜你买到正品进入无限换官翻循环
2021-09-30 13:43-177楼-虚幻的锈色:我也想换，目前考虑iqoo 8
2021-09-30 14:22-178楼-天蝎去流浪:不推荐米11，我的米11用着用着就黑屏死机成板砖了，品控确实不行。
2021-09-30 15:06-179楼-arevs:只看外形我会选nova9pro
2021-09-30 15:09-180楼-芙蓉王:我有个未拆封的小米11签名版 楼主要么？
2021-09-30 16:33-181楼-别拿网瘾当电竞:不懂就问百亿补贴靠谱吗
2021-09-30 16:36-182楼-黑暗继承者:x3
