2021-09-30 07:42-1楼-池远秋:小米CIVI的最新的骁龙778G和四年前的骁龙835，哪个好？
2021-09-30 07:44-2楼-池远秋:
2021-09-30 08:26-4楼-独自暮凭栏ak:7系列和8系列，还用比？你再是多少代。他还是个7系列，7和8哪个大？不识数吗“”？
宝马5系和7系哪个好？你别管哪一年生产的，7系层次都比5系高
2021-09-30 08:33-6楼-opphhh:835，但是civi价格你可以买到k40
2021-09-30 16:17-8楼-wzproblem:778是相当于845级别的。。你说呢
2021-09-30 16:47-10楼-1大宗师1:778综合性能略强855
2021-09-30 21:40-12楼-心系天下:cpu855级别，gpu845级别
2021-09-30 22:02-13楼-流萤残血:778跟855差不多了
2021-09-30 22:05-14楼-快乐小郝-:778
2021-09-30 22:22-15楼-藍韻:A15好。。。
2021-09-30 22:57-16楼-我若有梦:A78比A73领先多少代你不想想
2021-09-30 23:41-17楼-温小宝enjoy:A11水平
2021-09-30 23:50-18楼-ljxinling6:778g的cpu无论性能还是能耗比都比855好上一截，gpu性能弱大概20%但是功耗只有一半。其实是全面胜过855的
点击展开，查看完整图片
2021-10-01 00:34-19楼-得者得天下:楼上功耗855一半，那778不是吹上天。855时候，3500的电池，亮屏还能7小时以上。看看荣耀50那辣鸡，4300毫安亮屏才7小时。
2021-10-01 01:20-21楼-羡长江之无穷:我只能说778对835的领先是全方位的，835当年是厉害，放在现在大可不必高估。
点击展开，查看完整图片

点击展开，查看完整图片
2021-10-01 01:30-22楼-日月明:778
2021-10-01 03:10-23楼-带恶人-:835比778大
2021-10-01 03:34-24楼-王叮叮当:soc要比能效比的，从这个角度来说，778G完爆835。
2021-10-01 04:09-25楼-逆袭的GMsniper:肯定是778啊，835虽然是神U，但也是5、6年前的神了
2021-10-01 04:25-26楼-贴吧用户_Q7W79b1:买新不买旧老兄你是认真的吗
2021-10-01 04:55-27楼-风逍玄:778呗，有的评测说打王者帧率比有的888机型都好。
2021-10-01 06:33-28楼-dydcsl:这个跟天机1100比呢？
2021-10-01 07:02-29楼-风云fxx:778≈855≈天机1000+，比天机1100差一点，肯定强过835
2021-10-01 07:07-30楼-特级建造师:778比835好很多
2021-10-01 07:36-31楼-浪里黑条:这么下去是不是一会就吊打i9-11900K了
2021-10-01 10:49-32楼-金陵笑笑生:是的呢拳打麒麟9000，脚踢骁龙888
2021-10-01 11:35-33楼-2020ASDF9:骁龙778G介于骁龙845AIE与骁龙855之间。
2021-10-01 11:57-34楼-yzx19960422:科技都是在进步的，你几年前的东西再好也比不过现在新出的，你现在买一部千元机也比你几年前买的旗舰机要强
--噤若寒蝉:为什么不买蛟龙870？
--我是火麒麟同学:小米6也不差。但新机毕竟新机，小米6都4-5年了。很多小功能小米6没有。
