2021-09-29 14:38-1楼-佩嘉西兔耳朵:爱死了，去年买的米十，今年问题不断，哈哈哈哈今天我妈打电话给我，我按接听键，结果您猜怎么着，死机啦！头一次见“电话没有响应”
小米永远滴神！高通永远滴神！
点击展开，查看完整图片
2021-09-29 15:14-2楼-烛乱影武:我得尾插换了三个，一个月换两次，现在双卡只能用一个
2021-09-29 15:28-3楼-斯拉欧加—梦:还好我买的mi6和k30s从没出过大bug
2021-09-29 15:28-4楼-佩嘉西兔耳朵:我记得之前还有一次，我躺床上玩手机，然后手机显示开始无线充电？？？？？什么灵异事件
2021-09-29 16:10-5楼-thh:我们糇机真的太强辣
2021-09-29 16:14-6楼-民以食为天:你发这些有什么目的？是谁允许你发的？你的背后站着谁？今年是小米冲击高端又一重要之年，有什么问题忍忍不就好了？非得给海狗递把柄是吧？沟罕见
2021-09-29 16:52-7楼-憨憨zZ:小米是真乐色
2021-09-29 16:53-8楼-憨憨zZ:至少系统是的，如果能退回安卓8.0就好了，完美，现在的安卓10安卓11都什么玩意。
2021-09-29 18:09-9楼-鱼鱼鱼stat:很正常，我也是经常卡，还断流
2021-10-01 11:28-10楼-佩嘉西兔耳朵:很多人像我一样的本来以前用别的品牌，这次想试试小米，结果都后悔了，小米的冲击高端的旗舰机用自己的品控一步一步地赶走了自己的客户，等到我们这批人下次该换手机的时候，没人再选择小米，小米冲击高端成功的幻象就破灭了
2021-10-01 11:29-11楼-佩嘉西兔耳朵:雷军卢伟冰之类的每次都拿着最新的小米旗舰，每台手机用的时间不会超过两个月，所以这些不断地问题不会被他们发现
2021-10-01 11:34-12楼-叶韵律:我之前买的小米，一年不到主板坏了连不上无线网然后免费维修过后才好
2021-10-01 11:37-13楼-風之约束:又不是不能用
2021-10-01 21:06-15楼-lsajfff:我买了一个65吋小米电视，目前使用正常。
2021-10-02 01:25-16楼-坵:死拉硬拽高通做什么
