2021-09-27 16:14-33楼-水色波纹:照抄vivo，发布会还拿reno对比，真是格局
2021-09-27 16:17-34楼-小琴伍贰0:？这不是vivo手机吗？到小米这就漂亮了。以前咋没人夸vivo漂亮
2021-09-27 16:18-35楼-慶和聚寶:不错
2021-09-27 16:18-36楼-哈喽西城酱:不会真有人花2500买这傻逼手机吧
2021-09-27 16:19-37楼-狙击手道尔中士:这小米是不是每次发布会不拉一个别的厂商的出来对一下就不知道怎么开发布会吗？
2021-09-27 16:23-38楼-贴吧用户_QtNNMyR:卖线下的，太低了，线下怎么降价卖
2021-09-27 16:25-39楼-万里共清辉:为什么不对比s9？没有s9我不是很认可
2021-09-27 16:25-40楼-繁华易染:雷军：下面我给大伙高歌一曲《勇气》
2021-09-27 16:25-41楼-錵開葬情:usb2.2 lpddr4x最起码你要有铁三角啊
2021-09-27 16:28-42楼-特拉法尔加罗:1799吧
2021-09-27 16:32-44楼-透明的憨憨:真的有小仙女会买小米么……
2021-09-27 16:35-45楼-最爱不是你的神:狗都不买
2021-09-27 16:36-46楼-kunlinhe:还去对比reno6 PRO。。。
2021-09-27 16:36-47楼-五马路我:我女朋友看了一眼civi说：老公以后买vivo手机要小心了，别买到假货！
2021-09-27 16:41-48楼-贴吧用户_aaCSJ7W:垃圾778卖这个价？还不如去买荣耀五十
2021-09-27 16:45-49楼-起你玛德id:大厂精髓所在
2021-09-27 16:46-50楼-什么SX名字:保时泰竟是我自己
2021-09-27 16:47-51楼-殳mumu:不就是当年的小米数字x系列吗
2021-09-27 16:51-53楼-雷相琦:飘了
2021-09-27 16:56-54楼-ggchhh:系统疯狂断流，发热 bug 解决了吗，又买配件组装手机
2021-09-27 16:58-55楼-乃琳:miui+778g＞天玑1200
2021-09-27 16:58-56楼-小披风ZOI7:上一个cc，这个cv
一定要学ov荣，收一批智商税?
2021-09-27 17:02-57楼-方便方便面:几大手机品牌都有互有间谍吧，新机发布步调一致
2021-09-27 17:02-58楼-sky英普瑞斯:778……华为那个nova9用的还4g版的
2021-09-27 17:16-59楼-秋秋飞切:好家伙，vivo x60pro出来都没有你这么隆重
2021-09-27 17:18-60楼-秋秋飞切:这是米v手机吗？哈哈哈哈，好山寨啊！
2021-09-27 17:36-61楼-一夜知羞:OPPO卖的就是充电技术，你再多亮点有不该拿OPPO做反面教材，拿vivo做反面教材倒是说得过去
2021-09-27 17:52-62楼-kuntaaries:小米的这个价格真的很划算了，如果拿去抵押估计也能押不少钱
2021-09-27 17:58-64楼-可恶的一号先生:我以为会1999良心一波
2021-09-27 18:23-66楼-真子弹:这么贵，认真的？
2021-09-27 18:45-67楼-贴吧用户_aQMD31U:比ov的低端机还坑，我都不知道小米哪来的脸天天diss友商
2021-09-27 18:59-68楼-风:应该1999
2021-09-27 18:59-69楼-跌倒越飞越高:有没有大神科普下这处理器什么水平
2021-09-27 19:08-70楼-小鱼饼干:自拍谁踏🐴买小米
2021-09-27 19:47-71楼-碎炼酱紫:说实话，线下卖估计也卖不动，小米的线下专卖店太少了。我去我舅舅家玩，他们在镇上的，一个小镇几条街有两家华为专卖店，移动有5家，4家卖OV的，一家搭着卖华为和荣耀。小米一家莫得。他们那的县城也就只有一家小米，苹果都几家，你怎么卖。。
2021-09-27 20:08-72楼-行的正:成天对比这个对比那个，比你ma呢，成天，沙币小米就是
2021-09-27 20:31-73楼-zengzan123:正经人谁tm买小米
2021-09-27 20:48-74楼-醉拳甘乃迪:猴子都沉默了
2021-09-27 21:08-75楼-紫菜蛋花1314:把魅族18x盘活了？
2021-09-27 21:16-76楼-唐僧飘柔:轻薄 颜值 自拍 好家伙，走ov的路让ov无路可走？
2021-09-27 21:17-77楼-没有名字-19:大家买*泰汽车很容易理解,毕竟价格大约是保*捷汽车的1/5-1/10。
买保*泰手机我就有点想不明白,价格差不多,配置/做工差很多,为什么会去买一部“假牌”手机?理由是?
2021-09-27 21:18-78楼-冲高关键年:这垃圾都能卖3000？雷吊si怕是钱赚够了
2021-09-27 21:22-79楼-1大宗师1:骁龙778综合性能大于855
2021-09-27 21:23-80楼-1大宗师1:
2021-09-27 21:24-81楼-1大宗师1:日常使用没问题，功耗更低
2021-09-27 21:36-82楼-要爽由自己:小米cc9pro尊享，钉子户路过ヽ( ￣д￣;)ノ
2021-09-27 21:36-83楼-完整的圆圈:主摄也太抠了吧
2021-09-27 21:38-84楼-KittyFlier:如果不是特别喜欢曲面屏的话mi11青春版更划算...
2021-09-27 21:45-85楼-皇图蝈蝈Alex:猴子不吹了
2021-09-27 21:47-86楼-dIY丶姗:这价格拿什么打，真就是出之前各种吹，一出了傻币了
2021-09-27 21:57-87楼-贴吧用户_58Z6NVe:不错，要颜值有颜值 ，值得购买。
2021-09-27 22:18-88楼-怎么是你ooo:和其他厂商比，一般般，和华为比，太值了，直接下单。
2021-09-27 22:19-89楼-贴吧用户_5XJRWW1:隔壁z5 才1788这拿头打！
2021-09-27 22:21-90楼-皇冠:这是来帮助z5提升销量的吧？突然觉得z5越来越像了，都不用等双十一了
2021-09-27 22:22-91楼-love文80:这就得引用下卢总的名言:“是谁发明了线下机这个词？线下机就活该配置低？”
2021-09-27 22:23-93楼-黄雨寒sky:死磕曲面屏
2021-09-27 22:25-94楼-臧随便:首发价格，良心
2021-09-27 22:26-95楼-Ss丶夜神月:比荣耀50还黑
2021-09-27 22:36-97楼-皇冠:大佬们，neo2好还是z5好？熬夜看手机，玩王者荣耀
2021-09-27 22:41-98楼-ni:垃圾，小米还真把自己当盘菜啊！没性价比谁买你这垃圾
2021-09-27 22:43-99楼-FUK12331:天天吊打友商，结果友商全成武林高手了，就自己还是个玩杂耍的
2021-09-27 22:52-100楼-Rythime:电子垃圾
2021-09-27 22:54-101楼-黎明:等pro出来看看有没有看头
2021-09-27 23:05-103楼-一个大帅比:电子垃圾+智商税+miui加持，这已经是感恩价了，军军说过只卖友商一半的价格，本来是卖5000起步的，连夜又睡服高管，恭喜猴了
2021-09-27 23:08-104楼-别问陌生人:看到6.5寸，没得意思
2021-09-27 23:10-105楼-王川川2015:😓
2021-09-27 23:15-106楼-火烧屁屁烙:屏幕是哪家的
2021-09-27 23:15-107楼-英雄新年代:低配2399还是有吸引力的，现在这个价格2599除非是给线下实体店回扣主推销或者是学大厂给用户送大礼包吸引人，不然这个价格销量不看好。
2021-09-27 23:16-108楼-往事tua随风:赢了
2021-09-27 23:19-109楼-Bdut888:这个价格是我就选870的
点击展开，查看完整图片
2021-09-27 23:21-110楼-神话世界:贵
2021-09-27 23:24-111楼-超级骑毛兔兜风:智商鉴定机吗？天天骂人智商鉴定机，自己也出的不亦乐乎，专打猴子脸
2021-09-27 23:30-112楼-LGL:再减500元肯定热卖
2021-09-27 23:32-113楼-贡献微不足道:您好！这价格是有点贵了。
2021-09-27 23:34-114楼-贴吧用户_0U17aRN:不懂女性
2021-09-27 23:35-115楼-玳你妹:778什么水平，众厂商推出有多款了，价钱还不便宜，能干865？
2021-09-27 23:36-116楼-十字衔尾蛇:不错
2021-09-27 23:40-117楼-瞎瞎:小米没几年折腾了，巅峰已过，好好的手机品牌被玩死了，
2021-09-27 23:51-121楼-一很聪明:华为制裁，都想冲高端机！水果降价，都新发布中端手机，貌似各地厂商都在交“投名状”放弃高端机了
2021-09-27 23:51-122楼-天荒老祖:都这价格了还不上870
2021-09-27 23:51-123楼-贴吧用户_Q9RDZtE:不卖4299了？？？？
2021-09-27 23:52-124楼-贴吧用户_035Vt1G:这明显是主打都市白领及女性用户 看看华为的诺娃系列 还有ov的线下机 这方面的市场份额真不小 现在小米总算醒悟了 别老是做性价比手机 高配低价 确实是小米树立的良心口碑 又是当代青年学子的专用手机 但你得与时俱进 也得讲利润 雷军这回终于算是开窍了
2021-09-27 23:55-125楼-五马路我:毕竟买一个苹果不容易省吃俭用的，记得好好珍惜，带进棺 材陪 葬
