2021-08-25 18:23-11楼-专业炒热点:比别人多一条线不赚吗？
2021-08-25 20:14-12楼-宮水三葉-:又不是不能用.jpg
2021-08-25 20:18-13楼-栋quit:第八代屏下摄像头
2021-08-25 23:25-22楼-吴燕已死:刚卖了。。。。
2021-08-25 23:35-23楼-DPk18:不说情怀和国产，这个价位不无脑苹果三星？买国产多少沾点。。。。
2021-08-26 04:47-24楼-贴吧用户_0eEZVQt:还第三代？这价格？这做工？
2021-08-26 05:01-25楼-少年love左:我记得短的发布会就说过在特定情况下就会看见屏下摄像头，找一张纯黑的图和纯白的图就可以看见，不过他说的手机是中兴，我觉得小米的应该也行
2021-08-26 07:42-26楼-东:拍猴更美
2021-08-26 08:40-28楼-馃懡l:国产确实是这德行 这钱谁买国产啊
2021-08-26 11:55-31楼-Blomlic:又不是不能用
2021-08-26 15:39-32楼-Syriana_G:华为绿边，华为药丸
买办4手机绿边，又不是不能用
-35楼-花间游:我的中兴 a30还没翻车
