2020-06-01 19:42-8楼-淮南老王11:华为是有时候断流，小米是有时候不断流
2020-06-01 21:34-9楼-假如你可:十台华为有一台会断流，小米有五台，是一个意思吗？
2020-06-01 23:50-10楼-啦啦啦跨啊:华为部分用户是认为……网络没了一瞬间，就是类似的小米那种断流……殊不知小米的断流是游戏都不能玩
2020-06-02 00:06-11楼-川渡丶:看来不只是小米有这个情况，问了两个用华为的同事，表示都有。
就现在问的一个p30，说挺烦的，经常遇到，看到上面有人说华为情况少一点，就顺口问了，另外一个荣耀9x倒是说很少，但是也有，9X这个是白天发帖的时候问的。
然后还问了一个用小米8的朋友，他说也遇到断流，玩王者报那啥数字，我以前玩刺激战场倒是从没遇到过，平时正常使用遇到的多。
然后还问了一个用ip6的同事，他倒是说从没遇到过。
2020-06-02 00:14-13楼-在世华佗杨永信:荣耀v30pro入手一个月，流量断流0次
wifi断流只要我的一段，其他手机全断，所以推断出是wifi问题，所以也是0次
2020-06-02 00:14-14楼-川渡丶:小米现在真的不争气，前有狼后有虎，不论是性价比还是设计方面的优势，竞争力不够了，真想吐槽小米的设计团队，吃干饭。
2020-06-02 00:32-16楼-雌狮杀东北虎:p30Pro经常会断流，游戏都删了
2020-06-02 00:33-17楼-是否曾经来过:用了4年华为，从来没断流过。最多有信号没网络，过几秒就好了而且是网速问题。不是像小米那种断流了，没信号，重启的。我真服了，你纠结什么？不是一个级别的，有钱买好的，没钱买红你试试你就知道了
2020-06-02 00:55-18楼-oopsooj:华为手机用不了物流卡，
2020-06-02 01:01-19楼-Qshfyznqhd:都是各厂商营销的黑料而已，正规投放市场的产品哪来那么多问题
2020-06-02 01:10-20楼-头给你打歪:本来就差不多
2020-06-02 01:12-21楼-贴吧用户_5J2Z1UW:刚更新10.1的时候有过断流，巨烦（但是断数据同时不断WIFI就很神奇），之后反馈到花黑俱乐部按照提示弄了之后就没了。
但是坐地铁有时候信号就很烦
2020-06-02 01:14-22楼-头给你打歪:比如进电梯切换基站不可能不断流
2020-06-02 01:49-24楼-因为风的缘故:我用过的小米根本没出现过断流，我老婆也是用小米，房间信号差，她都一直用流量……小米不可能有那么严重的故障，断流怕是被黑的，要是真有这么明显的故障，谁还买小米 再说了即使有，小米是吃干饭的，无论硬件还是软件问题，他们不去解决?如
2020-06-02 01:56-25楼-吃不上饭了:华为断流？我MATE20PRO秒的同事小米9都喊爹了
2020-06-02 02:06-26楼-绿色环保:小米一天断五次，别人五天断一次，总结:大家都断流，没有区别
2020-06-02 02:11-27楼-_仙林_:老款就没断流，新款还不如老款了?这东西是玄学，你调同频段网络，要断一起断。刚好我有两个品牌的手机，一样的app浏览器，刷新闻这台连不上我迅速用另外一台，一样的连不上。
运营商的不给力就是不给力，现在新老设备交替，网络稳定还不如以前的3g3g+。其实很多4g都是3g伪装的。我网调3g上，显示还是4g。但是在信号不好的地方，3g能连上4g不行。这就证明了，其实4g还没普及。4g刚出的时候我用4g下软件，uc显示一秒7m。现在网速越来越慢，特别是偏远人口多的地方。
2020-06-02 02:15-28楼-_仙林_:我发了正常帖子，瞬间被删了。我就说这吧有评控
2020-06-02 02:15-29楼-_仙林_:草
2020-06-02 02:16-30楼-_仙林_:害怕别人说?
2020-06-02 02:16-31楼-了无神:只能说怪小米工程师没本事，小米断流比其他品牌要多
2020-06-02 06:15-39楼-贴吧用户_72E48Vt:中国移动喜欢断流吧，人多的地方肯定断流。
2020-06-02 08:16-70楼-北冥丶END:所有手机都存在断流的情况
2020-06-02 08:17-71楼-沒藥別說我有病:运营商的锅
2020-06-02 10:07-104楼-一路向北:华为做信号技术起家的，这方面比小米强多了
2020-06-02 10:14-105楼-旧叙丿:我用过华为三星小米苹果，目前就苹果有过断流，而且是wifi断流不管啥路由器都有，用流量倒是没怎么断过，不知道是不是英特尔基带的锅
2020-06-02 11:05-144楼-朝夕星语:18年买了个mix2，就再也不买小米了，有时候从口袋拿出来，微信显示无网络，开飞行模式又关掉才行，玩游戏倒是挺少断的。以前用的手机没有遇到过，莫名其妙没有网络。
2020-06-02 11:08-145楼-沙比管网都是:我这室内华为5g 满格，小米10一直5g 掉到4g ，然后又5g回去。你说能不断流么?
