2021-09-14 21:35-7楼-叫我张维为:看看新闻
点击展开，查看完整图片
2021-09-14 22:55-10楼-流星战XY:小米成功毁国产机在外国的形象
2021-09-14 23:53-11楼-After125:算
2021-09-15 01:32-13楼-我的心如大海:这是通敌行为属实卖国了
2021-09-15 06:32-18楼-鏡_像:水水更健康
2021-09-15 10:27-25楼-KingsNet:某些人正在拉低中国人的形象
2021-09-15 10:36-27楼-贴吧用户_7UaNSSX:小米不是美国的吗。？
2021-09-15 10:42-28楼-贴吧用户_5V7JUt9:点击展开，查看完整图片
2021-09-15 11:11-32楼-红油抄手:你用的什么手机
2021-09-15 11:20-33楼-2018坏:买办企业的正常操作。
2021-09-15 14:10-38楼-坚决抵制骂妈:小米在这几个地方卖手机吗？实事求是告诉我
2021-09-15 14:10-39楼-东北大呲花:搞笑，粗粮除了组装。
里面什么是自己的。
这都是美国后台。
粗粮这锅不背。
2021-09-15 14:28-42楼-年华未央:？
2021-09-15 15:30-47楼-平定第一中学:小米名声够臭了。微软苹果三星都没干过这事。一事归一事。这个逼这样干，名声臭在外也臭在内，这逼这样做。连国人都看不顺眼。
2021-09-15 15:32-48楼-小二陌60:不买小米就对了，米国的米
2021-09-15 16:17-50楼-专业炒热点:小米真的是给国人长脸啊！
2021-09-15 16:39-52楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-15 17:09-53楼-永恒:算，丢人丢到国际上了，还背着中国企业的名头
2021-09-15 17:16-54楼-贴吧用户_GGKy79R:我说小米你说6能请吴签的能是什么好玩意
2021-09-15 17:17-55楼-爱吃萝卜的刺猬:米猴是美国执法机关
2021-09-15 17:41-56楼-逐风者:所有手机都有这个功能
2021-09-15 18:03-57楼-上官惊HONG:小米现在都不知道自己是谁了！
2021-09-15 18:37-58楼-skydzrx:气晕🐒！
全球第二已经跨国执法，不可思议了。
竟然还冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-09-15 20:11-59楼-南清-Qing:什么牧羊犬
2021-09-15 22:45-61楼-驯犬大师:跪下叫美爹了属于是，怪不得华为被制裁，小米跳得最欢
2021-09-15 23:21-62楼-抗压背锅鼠:国内国外手机都可以这样，并不是他一家而已
-65楼-好困呀:呵呵 小米想入驻美国市场就得听老美话
