2021-09-27 18:54-1楼-科技Triangle🐾:
2021-09-29 02:08-3楼-白昼:好家伙 小米鄙视红米了
2021-09-29 03:19-4楼-怪人哥:。
2021-09-29 07:14-5楼-未闻香:好丑
2021-09-29 09:19-7楼-王叮叮当:说性价比的，就是在侮辱自己的智商，小米可能对你这评论哭笑不得。
2021-09-29 11:32-8楼-显圣青莲:正面用曲面屏就不好看了！
2021-09-29 12:27-9楼-贴吧用户_6S5DbKZ99:小米没有性价比我就不用了
2021-09-29 14:12-10楼-蝎子莱莱f:2500？荣耀50劲敌。
2021-09-29 14:26-11楼-mdragon:朱久燕在旁边都不耐烦了
2021-09-29 16:41-12楼-大脸猫不吃鱼:就是线下机而已。
2021-09-29 16:43-13楼-LGL:赚女人钱的啊，不用性价比
2021-09-29 17:46-14楼-风雨夜中人:女人喜欢这种
2021-09-29 22:02-15楼-soscn8:从不买小米的播主～
说产品符合市场需求～
2021-09-30 12:26-16楼-hi555day:有一说一，线下摸过，手感重量真的爱了，可惜性价比emm
2021-09-30 13:24-18楼-a8192014034:小米的系统还是算了吧 ov系统也不好用，目前只有鸿蒙没体验过了
