2021-09-15 17:21-15楼-半月代售:8000块钱用一年还能卖6000，又不是小米，5000块钱手机一年后2000多
2021-09-15 17:21-16楼-心中梦:荣耀七八千都抢着买，苹果强难道不正常吗，
2021-09-15 17:28-20楼-拉哈拉哈大胖子:我同学一个月存一千，直接顶配
2021-09-15 17:28-21楼-贴吧用户_Q1D1G8e:我也预约了，但是我不买
2021-09-15 17:38-26楼-真良心推荐官:双十一用券，那时候才夸张的销量…
2021-09-15 17:40-30楼-皮尔特沃夫:首发还是天猫买好，京东没有无理由退货
2021-09-15 17:44-31楼-雅饰达高端家饰:8000买苹果我不觉得有钱 但是8000买个华为是真有钱
2021-09-15 17:45-32楼-奇居子:我也预约了，但是没钱买
2021-09-15 17:46-33楼-单骑娇将:傻啊，预约又不用交钱
2021-09-15 16:30-5楼-帅帅泉州仔:我是其中一个
2021-09-15 16:41-6楼-chenyinian1:像我这种刚经历过老婆拿着苹果11在广州南站突然没信号出不来站的人，看到这些就有点想笑。也许很多人忘了手机是个工具这个事实。
2021-09-15 17:01-10楼-醋栗free:中国14亿人呢，想想就平衡了
2021-09-15 17:18-13楼-时光荏苒:有钱快乐加倍
2021-09-15 17:19-14楼-梦断蓝桥:你点一下，你也是其中一员了
2021-09-15 17:21-15楼-半月代售:8000块钱用一年还能卖6000，又不是小米，5000块钱手机一年后2000多
2021-09-15 17:23-18楼-章金莱:有钱人门槛这么低？8000块就是有钱人了。买华为4G手机的叫啥？人傻钱多？
2021-09-15 17:28-20楼-拉哈拉哈大胖子:我同学一个月存一千，直接顶配
2021-09-15 17:34-24楼-魑魅669:果然还是有人会说 我也预约了 但是我不买 去年12预约的时候 也好多人这样说
2021-09-15 17:36-25楼-殇璃玥:为什么13mini是单卡太难受了
2021-09-15 17:40-28楼-球王蔡虚坤:预约又不用花钱 之前荣耀预约不也过百万了 到最后销量也没预约这么高
2021-09-15 17:40-29楼-胖都饿瘦了:点一下，你就是其中一员
点击展开，查看完整图片
2021-09-15 17:40-30楼-皮尔特沃夫:首发还是天猫买好，京东没有无理由退货
2021-09-15 17:44-31楼-雅饰达高端家饰:8000买苹果我不觉得有钱 但是8000买个华为是真有钱
2021-09-15 17:45-32楼-奇居子:我也预约了，但是没钱买
2021-09-15 17:46-35楼-小渊弟弟:为什么我的11信号差得很
2021-09-15 17:48-36楼-百思不得其姐:预约了但是不知道买不买
2021-09-15 17:49-37楼-世纪末的翅膀:就你这话就知道有多少24期免息的伪富人了
2021-09-15 17:54-38楼-落叶时jie:预约不要定金
2021-09-15 17:55-39楼-andong2003:自己喜欢吃🍎就好，
2021-09-15 18:05-40楼-shine没人打:现在国产手机也要这个价了
2021-09-15 18:13-41楼-卧虎736:送给我都不会要，关键是没人送。
2021-09-15 18:36-42楼-ggchhh:预约又不用钱
2021-09-15 18:41-43楼-maximu:128能干啥
2021-09-15 18:42-44楼-顺7然:有一半黄牛在蹲pro的蓝色 今年肯定有差价赚
2021-09-15 18:52-45楼-孤独患者:这一百万也能吹，又不要钱，一个人几个号都行
2021-09-15 19:10-46楼-云七公子云别尘:什么有钱人不有钱人的，有个正经工作，想买块也不难吧，更何况这里面相当一部分人还是用的分期。。
2021-09-15 19:44-47楼-左边蛋有点大:出12买13
2021-09-15 20:04-48楼-sqdaz00:其中黄牛100万
2021-09-15 20:09-50楼-斜刘海丶:我想知道，13pro的电池，是不是比12pro max 耐用
2021-09-15 20:11-51楼-专遛海狗:P50都有人抢，真不正常？哪一年苹果新机不卖断货？
2021-09-15 20:12-52楼-那咋办嘛:今年13pro太香了，max有点pro都有，去年mvp12和pro max，我看今年就13和pro了，max巨jb沉
2021-09-15 20:29-53楼-迷情我了个擦:我也点了一下，反正不要钱，瞎点
2021-09-15 20:29-54楼-zxy1120503055:确实是香
2021-09-15 20:50-55楼-雪雪的雨:京东不能24期免息吗
2021-09-15 21:03-56楼-hi555day:你再看一下，其他几款也是一样预约人数
2021-09-15 21:07-57楼-有手就行大神:看不起pro，你们对206克没概念吗？那么重
2021-09-15 21:08-58楼-1206谎言:不一定买
2021-09-15 21:35-60楼-liuzhilu37538:比起某为，确实划算
2021-09-15 21:36-61楼-老猫楠哥:现在我觉得有钱买安卓。没钱用苹果了吧！安卓两年挺不到。苹果不更系统好几年不用换。我是小米mix2s我媳妇是苹果xr现在一对比很明显
2021-09-15 21:38-62楼-上帝不知舞:预约又不是必定买
2021-09-15 21:45-63楼-风露:其实我挺好奇的有多少人一个月工资扣除必要的生活费和税后可以直呼↑13p或m的不然为什么那么多人说冲？分期？存款？
2021-09-15 21:50-65楼-关键我是那谁:预约要花钱？
2021-09-15 21:59-67楼-菲菲菲菲菲菜:128 8k不实用，还是安卓吧
2021-09-15 22:00-68楼-想养两只跳跳:我也订了，回去跟班里同学炫耀一番 然后退掉
2021-09-15 22:04-69楼-玉清天:一般用苹果的相对有钱些，那些分期贷款的除外
2021-09-15 22:11-72楼-swp67:预约不代表买啊
2021-09-15 22:13-73楼-从零開始:预约又不要钱
2021-09-15 22:13-74楼-灵魂流浪猫:京东没有免息吧，我的花呗额度不够，吐了
2021-09-15 22:16-75楼-听腻了图:预约又不是真的下单了
2021-09-15 22:16-76楼-大蛇97:华为价格战从此
2021-09-15 22:22-77楼-哼上思密达:只能说现在的年轻人有几个没有借网贷的？
2021-09-15 22:25-78楼-落雅條笨舟:羡慕
2021-09-15 22:26-79楼-下雨天_下雨:已预订
2021-09-15 22:49-88楼-特萨卡263:有三分之一付款就不错了
2021-09-15 22:52-89楼-贴吧用户_ayAR31y:买128g合适了吗
2021-09-15 22:52-91楼-tuyangtusenpo0:苹果有双卡双待了？
2021-09-15 22:53-92楼-甜蒸五蟹:手机而已啊
2021-09-15 22:55-93楼-花钱一下:黄牛吧
2021-09-15 22:56-94楼-大爱鬼冢虎:预定的多，能保证他们全都买？
2021-09-15 22:57-95楼-白度超级会员9:一星期的工资，沙沙水啦
2021-09-15 23:00-97楼-漫长人生路:外观真丑
2021-09-15 23:02-100楼-步步生莲:商女不知亡国恨
2021-09-15 23:02-101楼--小老头:我现在对手机没兴趣了 现在对车 房感兴趣
2021-09-15 23:04-102楼-我是微仔90:我一直在鼓动我老婆买
2021-09-15 23:07-109楼-断剑-:
2021-09-15 23:09-111楼-LDLD6666小号:比不过啊
2021-09-15 23:14-113楼-吉尔伽美什:买是肯定买，但是不准备抢首发，等一波评测先
2021-09-15 23:18-114楼-广东菜头:8000块钱很多吗？很多人都买的起，只是没必要买而已
2021-09-15 23:40-132楼-青小衣:沙雕真多啊
2021-09-15 23:46-137楼-熊猫想吃肉:前天晚上直接下单12PM 256G 到手价6900，难道不香？
2021-09-15 23:47-138楼-JonSarts:比茅台预约的人还多
2021-09-15 23:47-139楼-心如狂潮:装备买14
2021-09-16 00:06-160楼-WATY33:先不说这个价，要是哪个国内牌子还用这种刘海屏，这种宽边框，会被无数人喷死！
2021-09-16 00:07-161楼-艾妮尔薇娅:我也预约了，但我没钱，哈哈
2021-09-16 00:08-162楼-EVADON:我预约了，但是我没打算买
2021-09-16 00:13-165楼-啸月狼王:原来你这货就是合肥的，难怪呢
2021-09-16 00:13-166楼-淘汰几率:等测试完在看入不入，不差这几天
2021-09-16 00:14-167楼-i爱连:黑华为很有流量
2021-09-16 00:21-174楼-wwwSATURDAY:就算大伙都说便宜了几百块又怎么样，我也不是缺那几百块
2021-09-16 00:22-175楼-Porker91:我觉得现在那些买华为的人才叫有钱人，而且卖到7.8千还被抢断货那种，黄牛加价也要去买，所以对于买苹果的那些人来说，苹果这个价格很正常，一点都不贵，而且很保值，性价比也很高。华为我真，还买不起，有那个钱还不如买台苹果划算点。
2021-09-16 00:25-176楼-yashirozsz004:用国产机的才是有钱人
2021-09-16 00:26-177楼-做我的猫:预约又不要钱
2021-09-16 00:27-178楼-特拉法尔加罗:一个手机能有多贵
2021-09-16 00:29-179楼-我系LEI:大部分都是分期或者贷款花呗之类购买的，有啥子可羡慕的
2021-09-16 00:35-181楼-兲荒地佬:
2021-09-16 00:54-196楼-是老四哦:买吧，我等着12掉价买12
2021-09-16 01:00-197楼-池塘淡淋漓:华为 三星 其他厂旗舰 全部一波带走 连中端也直接带走.
2021-09-16 01:05-198楼-____平安豆:我也预约了，但是我不买
2021-09-16 01:15-205楼-懵笔了双眼:傻逼
2021-09-16 01:16-206楼-北美信鸽:没钱，连12pro都买不起，何况12pro了。。。13都嫌贵，哎，只能12了，用个三四年没问题！
2021-09-16 01:21-207楼-啊奇主义:一万多睡没有，看舍不舍得出罢了
2021-09-16 01:31-208楼-香蕉炒鸡蛋:预约又不要钱
2021-09-16 01:35-209楼-i草草i:预约要钱吗
2021-09-16 01:37-210楼-突突突胖胖胖:一半应该是想买的，一小半是黄牛，一小半是自己要买但是一开始价格高可以往外卖试试的
2021-09-16 01:53-212楼-云山横岭:二手苹果可不敢买怕翻车，还不如24分买新的
2021-09-16 02:07-213楼-qq8596919:起码说明苹果有热度
2021-09-16 02:14-214楼-死神丶一几古:双十一特价
2021-09-16 02:15-215楼-桑迪亚哥:老子24期免息，还有钱？？？你对有钱就这概念。有钱的已经在手上了，可懂。
2021-09-16 02:15-216楼-LZ我对你无语:充电太慢了，一小时半都充不满，用过20分钟充满能接受这个？我觉得再差也得一小时内吧
2021-09-16 02:18-217楼-菰独流浪的云:好的，我也预约一个，虽然不买
2021-09-16 03:32-226楼-BENNETT_1992:8.多亿ya
2021-09-16 04:03-227楼-幸运的飞云断:预约就买？显卡几十万预约结果放了几十张愣是半天才卖完，不信你拿100万台出来分到中国几个省实体店看看能不能把100万台卖完，
算一下大概就知多少人会买，中国14亿人，多少人用手机，多少人会用8千的手机，8000买手机的人几个会选择苹果
2021-09-16 05:23-235楼-伊人:预约其中一个会全部预约一系列 这个数字是虚的
2021-09-16 05:36-236楼-十年:预约又不要钱，我也预约了。
2021-09-16 07:01-256楼-春季限定:再等等直接买13pro二手版本哈哈哈
2021-09-16 07:01-257楼-黑椒牛排鸡蛋面:这个比滑伪7999的那个4G手机差远了
2021-09-16 07:03-258楼-ISfuma:支持苹果 国产真的曹蛋
2021-09-16 07:12-260楼-天才人族OOV:谁还掏不出这8000块呢
2021-09-16 07:13-261楼-蛇胆疮患者福音:每次都不买每次销量新高
2021-09-16 07:13-262楼-没撤退可言:参考荣耀 预约基本是假的
2021-09-16 07:24-265楼-迪达拉-:以前一直再说等有钱了一定也要买个苹果用用，现在副业每月两万多我还是不舍得买 土狗买了也不会用，nova6再战三年
2021-09-16 07:25-266楼-末花雨:看看Vivo 的新机已经多少钱了，还不如买苹果呢
2021-09-16 07:30-268楼-鸿阿哥:想找个富婆
2021-09-16 07:30-269楼-暮与朝:为啥都不在官网买
2021-09-16 07:36-270楼-M丶:都是奸商
2021-09-16 07:36-271楼-初初都是漂亮:预约要钱吗
2021-09-16 07:39-272楼-大艇酱:@我要吃药药😈 你老母为了给你赚钱买二手苹果8卖身嗨叔叔，你媽身上三个洞被嗨叔叔填满浓米青，而后臭掉生出你这条不孝果蛆
2021-09-16 07:39-273楼-金闪闪A:买到的就没几个
2021-09-16 07:42-274楼-普莱斯喝肥皂水:主要是可以倒
2021-09-16 07:46-275楼-东你太美smax:预约不要钱的吧
点击展开，查看完整图片
2021-09-16 07:47-276楼-直男体育生:傻子才预约
2021-09-16 07:57-279楼-權御:我预约又不要钱
2021-09-16 08:00-280楼-发言的先举手:手上11pm跟12pm双持，但是这13pm…没有想要的55W或以上快充，也没有屏下指纹或者全屏面…没有想换的冲动了
点击展开，查看完整图片
2021-09-16 08:01-281楼-nbking:2021了。买个手机就叫有钱。
2021-09-16 08:02-282楼-雨中漫步丶灬:点一下又不要钱，有很多是黄牛党来的。
2021-09-16 08:04-283楼-迷途小丶羔羊:讲道理12p max抵换最少2000吧，就是一年存6000不难吧到了明年又继续
2021-09-16 08:05-284楼-究极仙贝:163w人预约了。不过我在官网抢预售。二手东买单反
翻车过有点怕了。
2021-09-16 08:11-286楼-小妖北月:苹果就普通版本卖的多
2021-09-16 08:13-287楼-彼方此镜uu:价格太香了 很多人用老苹果要换手机的都会选的吧
2021-09-16 08:18-290楼-Wizard:不如我💊1000多万预定呢
2021-09-16 08:18-291楼-至尊宝:好
2021-09-16 08:18-292楼-至尊宝:买不起
2021-09-16 08:20-293楼-浪迹:这不比买个华为的垃圾产品强
2021-09-16 08:22-294楼-苏威:官方不香？
2021-09-16 08:24-295楼-uM0jQDWe:预约跟买无关
2021-09-16 08:44-304楼-雨猪猪:认真读书，以后啥都有了，五年前苹果还是我的梦
2021-09-16 08:45-305楼-SB刘家昆:有一部分人是中间商赚差价
2021-09-16 08:47-306楼-BQ猪:这就有钱人啦？那买房买车的都是什么人
2021-09-16 08:47-307楼-森林与狐:预约 但是大部分都不买
2021-09-16 08:47-308楼-运气杠杠滴好:阉割版12
2021-09-16 08:59-309楼-打鸡血的豹子:107万啊 我看vivo op 三星啊 预约才几百一两千 还是苹果最火啊
2021-09-16 09:02-312楼-颠覆成王他爹:买苹果也是一种爱国的表现吧，为了激励国产手机更好发展。如果大家一味打着爱国名义买国产手机这样他们不用更新了。想着反正大家都会买我的
2021-09-16 09:03-313楼-天然卷发:还在用11没钱买新的
2021-09-16 09:03-314楼-滴滴答答:我也预约了，但是我会买。
2021-09-16 09:07-315楼-画上完美的问号:我贡献了两台
2021-09-16 09:17-318楼-替你嗖嗖:12现在低配最低多少能拿到
2021-09-16 09:18-319楼-她下了夏天:免费预约，不用交定金的
2021-09-16 09:24-326楼--撕裂的天堂:劝大家别买iPhone 13，这样就省下了好几千，然后拿省下来的几千块去买iPhone 13，就相当于白捡了一部iPhone 13
2021-09-16 09:30-327楼-可靠的vvivv:预约又不花钱
2021-09-16 09:34-328楼-贴吧用户_G75JGJE:我想知道 这13一出 12为什么还没降价
2021-09-16 09:36-329楼-Plutof:官网估计也预约了不少
2021-09-16 09:37-330楼-这塔不要了:实在心疼 就去招行24期免息买 一个月333 我先等第一批玩买的看看情况每年第一批质量堪忧
2021-09-16 09:39-332楼-贴吧用户_0bXZytVx:我也想买就是舍不得！
2021-09-16 09:40-333楼-澳门吴彦:我就预约又不买
2021-09-16 09:41-334楼-黄河以北:舍不得我的王者荣耀账号
2021-09-16 10:01-349楼-法力无边:难以置信。。。万把块的东西，就算有钱了？？？今年继续上13 Pro。
点击展开，查看完整图片
2021-09-16 10:18-357楼-流上百年:是时候淘汰我的12promax了
2021-09-16 10:29-358楼-womendeaiaoi:预约又不要钱
2021-09-16 10:31-359楼-HydraJack:我也预约了，到时不抢购而已。
2021-09-16 11:05-380楼-luo200902:扯吧，买个手机而已就有钱了？
2021-09-16 11:05-381楼-你好wordss:买苹果的是虚荣，买华为的是理财，买三星的才是真有钱
2021-09-16 11:09-382楼-peter614翔:最佳256g，128g太小了
2021-09-16 11:15-389楼-神奇小子09:当国产卖到普遍5000➕苹果的性价比就来了
2021-09-16 11:18-390楼-和你:这就有钱了？那我2万多买的三星那我岂不是富豪了？
2021-09-16 11:19-392楼-失与倦:商家占了多少知道吗🙃
2021-09-16 11:23-396楼-Mikami:一群二鬼子，为什么不用华为
2021-09-16 11:23-397楼-我是秦始皇:你确实穷
2021-09-16 11:26-398楼-c-Evans:重开吧，废物
2021-09-16 11:26-399楼-你明白我心意:想12期免息 可是只有5000花呗额度怎么办。
2021-09-16 11:27-400楼-科比24:买苹果其实挺划来的，毕竟用过5年以上没问题，流畅的一逼，国产的估计2年你就要摔手机了。
2021-09-16 11:31-401楼-村级渣渣辉:XR表示还能用两年
2021-09-16 11:47-412楼-在下小吴-:傻逼
2021-09-16 11:48-413楼-孩子们梦醒了:买个手机就是有钱人了吗
2021-09-16 11:49-414楼-热情的唯伊:我买了3台
2021-09-16 11:52-417楼-冷血de超人:我也想要
2021-09-16 11:53-418楼-凛冬之怨:预约是预约买不买就是另一回事了
2021-09-16 11:56-419楼-彩虹六号否:预约了又不用花钱 我每个都点了一下
2021-09-16 11:58-421楼-茶枳么:蓝色好看吗?
2021-09-16 12:01-422楼-今有何:能分128期么
2021-09-16 12:01-423楼-Markhuang996:跪下吧
2021-09-16 12:04-424楼-路过买烟:双11买的人更多，苹果这次是铁了心要抢市场。
2021-09-16 12:11-425楼-厚礼谢:107万阴兵
2021-09-16 12:14-426楼-卓喵喵:买个手机就算有钱了
2021-09-16 12:26-438楼-鸭教授1:8000怎么也得用个三年，宁愿买2000多的安卓还可以一年一换
2021-09-16 12:27-439楼-御神之树锁年华:这个刘海怎么还没去掉。
2021-09-16 12:28-440楼-不就起个名蛮:光京东191万了
2021-09-16 12:29-441楼-儍裨摆渡:都快赶上3060笔记本的价格了
2021-09-16 12:34-443楼-二姨师傅:一个月24还多少啊，搞的我小米10至尊版想换手机了。
点击展开，查看完整图片
2021-09-16 12:35-444楼-一云:一个月的工资都掏不出来吗
2021-09-16 12:37-447楼-逆流沙聚:这个不仅装逼，还装1 3
2021-09-16 12:48-448楼-星泊:王守义都知道13香
2021-09-16 12:49-449楼-拉闸佬:有钱的不都还在用11吗？
2021-09-16 12:56-451楼-贴吧用户_GQtEKD2:华为mate不是500w起步吗
2021-09-16 12:59-452楼-狐狸驴与绿鲤:256g才5899
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-16 12:59-453楼-西卡罗小队:一部手机比一台电脑都贵
2021-09-16 13:05-455楼-勇往直前好吧:一般来说谁都买得起，一万块谁没有？但是不同年龄不同性格消费考虑的不同。比如我过日子的，不可能花那么多钱消费在这上面，即使拆迁了
2021-09-16 13:09-456楼-伊卡洛斯yyi:什么颜色好看
2021-09-16 13:10-457楼-落丶倾城:8p该淘汰了
2021-09-16 13:11-458楼-taozi0613:我也想换
2021-09-16 13:11-459楼-平淡的人生:太有钱了，羡慕
2021-09-16 13:17-460楼-贴吧用户_5G36a8S:京东自营明晚8点苹果13pro首发7999，冲起来 https://u.jd.com/rwIRocn
2021-09-16 13:19-461楼-爱你们的漏斗:如果加上12期或者24期免息可能3字头都不止
2021-09-16 13:23-463楼-大古隊員:等我中了一等奖送你一台
2021-09-16 13:23-464楼-吔蕉吗:最值得买的我觉得还是超大杯，电池容量大
2021-09-16 13:25-465楼-曲豆豆:我准备双十一买。
2021-09-16 13:26-466楼-宇智波の无奈:这年头很多人不缺那几千块钱，又不是在买千万亿级别的东西。。。
2021-09-16 13:28-467楼-九头蝠:我也从iphone4s白色用到去年iphone11 换了个游戏手机黑鲨我觉得还挺好用的 很多时候比苹果方便 但是没有苹果安全 广告也是特别多 无处不在的广告 稍微点一下自动给你下载各种乱七八糟安装包 充电特别快 电量也能用很久 现在在考虑要不要换13pro 想法不是特别大
2021-09-16 13:29-468楼-昇威:少了，都去买苹果就好了，三星就成小众机了，然后就不怕重复了
2021-09-16 13:42-471楼-骄傲的大象:我也预约了。必买吧，几千块而已
2021-09-16 13:46-472楼-半缘___君:预约又不要钱
2021-09-16 14:10-475楼-ai2335054:我买的三星还见鬼呢，买的时候有活动，8600，买到手两个月之后发现居然变9000多了。
2021-09-16 14:12-476楼-youxi卡米糯:多数是没钱才买苹果的吧，不想总换手机。
2021-09-16 14:46-483楼-雪梨的夜拿铁7:把预约改成定金你再看看？
2021-09-16 14:58-484楼-罗罗諾亚索隆:擦 为啥便宜了这么多
2021-09-16 15:01-485楼-sky心雨22:没钱也能预约
2021-09-16 15:20-487楼-玩梗翻脸必死:Pro这次性价比还可以 等一手百亿补贴干到7500就真香了
2021-09-16 15:23-488楼-楪祈:我也预约了，但是我只是凑热闹的
2021-09-16 15:24-489楼-捻花擒拿手:刚需或者信仰或者土豪。
我手头12（128）跟s21u（16+512），没有换机欲望，s21还买了碎屏险，等快到了，直接连电池换了，又能再战两年
2021-09-16 17:14-508楼-天下之你ggf:我就是预约，我又不买
2021-09-16 17:20-509楼-陈贰拾:又没说预约就得买
2021-09-16 17:22-510楼-贴吧用户_5R6K3J8:正常是一个多月工资 也还好吧 赚钱就是为了买自己喜欢的东西
2021-09-16 18:03-518楼-qwq1QAQ1qwq:你知道多少人分期吗，现在年轻人买东西基本都是分期。
2021-09-16 18:06-519楼-睡觉:我发现就中国人对苹果手机极度喜欢。。甚至都快当宝了 真搞不懂。。。
2021-09-16 18:11-520楼-五十岚:估计抢不到了….
2021-09-16 18:31-522楼-抹杀III番队:这比黄牛抢显卡还离谱
2021-09-16 18:31-523楼-你爱国吗:预约又不要钱
2021-09-16 18:47-524楼-谁念昔:蓝色我也想要
2021-09-16 18:59-525楼-肉牛五方:官网24号付款什么时候到货？
2021-09-16 19:09-526楼-踏遍清秋00:我也预约了，虽然我现在还在用12
2021-09-16 19:11-527楼-上杉绘梨衣:你有恒心，比如四千一个月，攒个四五个月也能买，
2021-09-16 19:29-529楼-阿张:穷玩手机富玩表
2021-09-16 19:33-530楼-無力挽回-:傻逼
