-1楼-星少:希望你们不是舔狗
点击展开，查看完整图片
2021-09-25 20:01-2楼-时光深巷于猫拥:我以前的同班同学，她后来有了男朋友，手机也变成了苹果11
2021-09-25 20:02-3楼-我·永不背弃:
2021-09-25 20:11-4楼-猪八盖0:舔到最后一无所有
2021-09-25 20:13-5楼-Tom:舔狗就活该
2021-09-25 20:14-6楼-五黄:电子辣鸡，比不过小米MIx4，小米赢了
2021-09-25 20:31-7楼-爸爸您好:送手机损失还算少，要是房子 车亏大了
2021-09-25 20:35-8楼-跪舔黄绮珊:不是我的菜
2021-09-26 00:27-10楼-豆子阿orz:每年都这样，句式都不会换，经验给你。
2021-09-26 01:01-11楼-Gengsxm:送个苹果13如果吃到肉了其实也不算亏，连人家鸟垢都没问过什么味的送苹果才算亏。
2021-09-26 01:03-12楼-柳州螺蛳粉:图真老
2021-09-26 01:10-13楼-大过滤时代到:舔干净哈
2021-09-26 01:11-14楼-蕞AI夏日霜:上次看这图时还是11
2021-09-26 01:51-15楼-季殃:卧槽
2021-09-26 06:45-16楼-chinagolfclub:这图是老演员了
2021-09-26 07:33-17楼-觅:“。”
2021-09-26 11:01-20楼-风过云还在:舔狗输出她的时候可不是这样想的
2021-09-26 11:04-21楼-做人开心就好:狗星
2021-09-26 11:33-22楼--加州招待所-:开局一张图故事全靠编
2021-09-26 12:27-23楼-夜的安:舔狗真的可怕
2021-09-26 15:26-24楼-鎌月铃乃-:这两只舔狗真惨。我妈的朋友有了两个儿子，大儿子工作有钱，买台苹果给他弟，他弟说给钱好，他哥说苹果手机爱要不要，然后他弟就把苹果手机拿去送她女友，他自己继续用那台旧手机，最起码他弟拿下这女友了。
2021-09-26 16:10-26楼-您可真牛啊:傻逼
2021-09-26 17:22-27楼-你很机车诶:透了就不亏
2021-09-26 18:07-29楼-开等AG7:舔狗是什么
2021-09-26 18:10-30楼-贝尔蒙特:哄抬批价 13好不好不说 价格在那放着
2021-09-26 18:30-31楼-壹壶潇湘:虽然是编的，但是真实
2021-09-26 20:14-32楼-名字没想好525:舔狗都不得好死 哄抬批价
2021-09-26 21:57-33楼-还牛了:也真的是哄抬比价，以前大保健，带出去600，现在他么都搞直播了，1000还得看情况
-34楼-笑靥殉:嘴上说舔🐶也许已经被一顿输出才换来的
-35楼-sweet:水帖狗
