-1楼-敏爷ningdu:品牌就vivo 或者这个价位选择vivo其他款 推荐下
2021-01-04 11:13-2楼-敏爷ningdu:...
2021-01-04 11:13-3楼-敏爷ningdu:..
2021-01-04 11:35-4楼-朝歌晚酒:看贴吧买不了手机，预定了x60都不想买了
2021-01-04 11:56-5楼-光子小逆子:都可以啊
2021-01-04 12:11-6楼-打分咯:对拍照没要求就IQOO5
2021-01-04 12:17-7楼-旺仔牛奶-:如果不玩游戏，强烈建议买x60！
2021-01-04 12:30-8楼-心头的Si念:上iqoo5
2021-01-04 12:35-9楼-格式化闪存:小米
2021-01-04 12:36-10楼-丝毫不怠慢:60塑料边框质感差点，iQOO5充电比60快，gn1大底，
2021-01-04 12:46-11楼-豪美门窗丶:现在都是18:9屏幕。刚去看看真丑
2021-01-04 12:48-12楼-华为宇宙最强:为什么不买华为要买这些杂牌？这种时候爱国不好吗
2021-01-04 13:07-13楼-freedgdg252:跟我一样安卓只用vivo
2021-01-04 13:07-14楼-freedgdg252:iqoo游戏其他60
2021-01-04 13:15-15楼-年余情:都挺好，各有利弊，看需求。这基本算两款不同类型的旗舰了，哪个都行
2021-01-04 13:43-16楼-积木混子:我裸奔用，x60p手感比我iqoo5好多了除去个人对外观工艺的喜好，基本就是在快充和拍照中间取舍，iqoo5充电快，x60p拍照好，按需自选吧
2021-01-04 18:30-17楼-雾里看花:小米11
2021-01-04 19:44-20楼-阿丽塔i:reno5pro+
2021-01-04 20:10-21楼-14彩13:都不行，荣耀系列最适合
2021-01-05 00:30-22楼-子云云:这价位 线下买oppo reno5超大杯大概3600左右
2021-01-05 09:25-23楼-一海千寻68:打游戏就选iQOO
2021-01-05 09:29-24楼-窝灬诗饕:vivo x系列主打拍照，iqoo系列主打游戏，看你需求哪个吧，等等iq7吧，价格应该和iq5多几百块钱，而且还有120w充电头
2021-01-05 10:26-25楼-掌阅的僧骨:三四千这俩我都不会选了，直接小米
2021-01-05 11:51-26楼-彪哥:听说888翻车，入了iqoo5，12+256淘宝4199，感觉很香
2021-01-05 12:14-27楼-LSPCo:选findx2 pdd 3599或者iqoo neo3 红米k30s至尊纪念版
2021-01-05 12:14-28楼-siri玄:蔡司的了
2021-01-05 16:57-29楼-定格那瞬间o:吃鸡iqoo5，拍照还行GN1，性能没的说。轻薄日用强推X60，实体店体验的，录像完爆我同学的mate40p和我的iqoo 5p，最主要是轻，手感还好，拍照色彩也讨好眼球！
2021-01-05 20:07-30楼-徐凯粱:Vivo叉六零。买新不买旧。这是标准的旗舰啊！爱酷那不行。旗下分厂那那行
2021-01-06 00:22-31楼-李黑睾:iQOO7都快出了，买5干嘛
