2021-02-26 18:43-1楼-咩利普贝当碳:平心而论，888和870到底哪个好
2021-02-26 18:45-2楼-opphhh:888 ，以绝大多数人的手机性能使用，骁龙888绝对不会翻车，记住,清华毕业的在垃圾也比普通大学的强,就这么比喻.
2021-02-26 19:04-3楼-树叶有毒:不玩游戏就选888
2021-02-26 19:10-4楼-不服干js:肯定888啊，但是不玩游戏870足矣
2021-02-26 21:27-5楼-睿辰小宝贝:888毫无疑问，架构工艺都不一样，
2021-02-27 08:21-7楼-贴吧用户_aEEG73Z:这么说吧，不看价格888，看价格870，888性能更强但是代价功耗更大。如果搭配背夹那毫无疑问888
2021-02-27 08:31-8楼-千界:我觉得870好
因为能耗比更高
888更多的把电量转化为了热量了
2021-02-27 08:34-9楼-熊猫最可爱:870更好。
2021-02-27 09:10-10楼-liujiqing0805:888，不过这两个疯狂玩游戏的话发热都挺厉害
2021-02-27 09:13-11楼-顽贳吥恭:安性价比，感觉870好
2021-02-27 09:14-12楼-EC:想问下不玩游戏865够不够用啊
2021-02-27 11:38-14楼-牛奶狂魔:888肯定更好
2021-02-27 12:18-15楼-牛牛君:a13好
2021-02-27 12:56-17楼-贴ba你不懂爱:888
2021-02-27 14:10-18楼-小小:8 70就够了
2021-02-27 16:10-21楼-路西法not:888吃散热。
2021-02-27 17:00-22楼-伪无影艾格斯:888好,大部分人不都是淘宝微信支付宝等几大毒瘤软件吗？888根本不会热的。有几个人天天原神原神的。这个问题就跟那个lcd永不为奴一样，少看手机不就不瞎眼了吗。
2021-02-28 08:54-30楼-买东西就会扔:一群憨憨，又不是做手机芯片的。咬来咬去有啥意思。
2021-02-28 08:55-31楼-买东西就会扔:有想入职做芯片的找我投简历，我帮你内推！只要对口的。
2021-02-28 09:03-32楼-贴吧用户_05t26e1:骁龙888听说有点发热！骁龙870其实也够用了！（主要是870便宜）现在玩手游，骁龙765g就够用了！买手机我主要看三点，一是256gb内存，二是66w快充！三是处理器（今年好像没有骁龙775g）只有870和888了！预算够就选888。
-33楼-lylono:打不打游戏870都够用！
-34楼-冬风和夏风:888好,大部分人不都是淘宝微信支付宝等几大毒瘤软件吗？888根本不会热的。有几个人天天原神原神的。这个问题就跟那个lcd永不为奴一样，少看手机不就不瞎眼了吗。
2021-02-26 18:45-2楼-opphhh:888 ，以绝大多数人的手机性能使用，骁龙888绝对不会翻车，记住,清华毕业的在垃圾也比普通大学的强,就这么比喻.
2021-02-26 19:04-3楼-树叶有毒:不玩游戏就选888
2021-02-26 19:10-4楼-不服干js:肯定888啊，但是不玩游戏870足矣
2021-02-26 21:27-5楼-睿辰小宝贝:888毫无疑问，架构工艺都不一样，
2021-02-27 08:21-7楼-贴吧用户_aEEG73Z:这么说吧，不看价格888，看价格870，888性能更强但是代价功耗更大。如果搭配背夹那毫无疑问888
2021-02-27 08:31-8楼-千界:我觉得870好
因为能耗比更高
888更多的把电量转化为了热量了
2021-02-27 08:34-9楼-熊猫最可爱:870更好。
2021-02-27 09:10-10楼-liujiqing0805:888，不过这两个疯狂玩游戏的话发热都挺厉害
2021-02-27 09:13-11楼-顽贳吥恭:安性价比，感觉870好
2021-02-27 09:14-12楼-EC:想问下不玩游戏865够不够用啊
2021-02-27 16:10-21楼-路西法not:888吃散热。
2021-02-27 17:00-22楼-伪无影艾格斯:888好,大部分人不都是淘宝微信支付宝等几大毒瘤软件吗？888根本不会热的。有几个人天天原神原神的。这个问题就跟那个lcd永不为奴一样，少看手机不就不瞎眼了吗。
2021-02-27 19:52-23楼-terry:870，大实话
2021-02-27 22:33-24楼-南风轻起-:870
2021-02-28 01:47-25楼-魔幻主义:小米8e表示还能再战一年
2021-02-28 01:54-26楼-BD搁浅i:870好像是外挂基带吧?
2021-02-28 03:15-28楼--CCFAN-:当然是苹果m1处理器
2021-02-28 03:25-29楼-大侠别我脱:肯定888好啊，k40笔k40p便宜好多呢。
2021-02-28 08:54-30楼-买东西就会扔:一群憨憨，又不是做手机芯片的。咬来咬去有啥意思。
2021-02-28 08:55-31楼-买东西就会扔:有想入职做芯片的找我投简历，我帮你内推！只要对口的。
-33楼-lylono:打不打游戏870都够用！
-34楼-冬风和夏风:888好,大部分人不都是淘宝微信支付宝等几大毒瘤软件吗？888根本不会热的。有几个人天天原神原神的。这个问题就跟那个lcd永不为奴一样，少看手机不就不瞎眼了吗。
2021-02-28 12:23-36楼-贴吧用户_5GC1KeJ:888
2021-02-28 12:54-38楼-阿默qe:低温散热的情况下 888肯定更好，常规室温870更稳定 功耗温度更低性能几乎没区别 价格更便宜，日用建议870 今年的888恐怕只有那些游戏手机+背夹才能发挥真正性能 不然室温长时间高负载还打不过870
2021-02-28 13:02-39楼-聆听剑恒:肯定888
2021-02-28 13:08-40楼-贴吧用户_7JaQJPM:5nm低频都翻车了 a14低频不如a13 同样的888低频不如870
2021-02-28 14:02-42楼-恶人谷D小鱼儿:870
2021-02-28 14:09-43楼-梦断173:这么说吧 不玩原神这个级别的 888好 甚至崩坏也是888好 870主要是价格优势 个人建议选870 888的优势太低 贵两百就可以放弃
2021-02-28 14:30-44楼-素虬:888 支持 6400mbps 读写，870 是 5500mbps，自己品。
2021-02-28 14:31-45楼-素虬:cpu 不是只看跑分的
2021-02-28 14:35-46楼-星期6:888这垃圾高通都要停产了
2021-02-28 14:40-47楼-妇女之友大家好:平心而论，拿着865还有必要换888和870吗？
2021-02-28 14:56-48楼-莱菲赛特:不玩原神肯定是888好
2021-02-28 14:57-49楼-简单才快乐:888要发挥出超过870的性能，温度一定爆炸
2021-02-28 15:06-50楼-401855:一样价格即使发热，也选888，否则870
2021-02-28 15:08-51楼-恩恩:平心而论 打游戏870稳定
2021-02-28 15:17-52楼-Iron_R7:888发挥不了满血性能 ，普通场景，没啥差别，如果手机附带的屏幕，快充，影相没提升，不值得为888买单了
2021-02-28 15:32-53楼-微小的工作:有钱没钱的问题啊
2021-02-28 15:49-54楼-紫黑的香蕉:目前来看870比较稳定，但后期优化上来了肯定888
2021-02-28 15:59-56楼-阿毗达摩:价格说明一切
2021-02-28 16:48-57楼-贪财又好色:如果888可以，那么就不存在870的问题。然后年末可以上架895，目前平心而论我会选870，
2021-02-28 17:26-58楼-风拉就小从:8888888888888888888888
2021-02-28 18:14-59楼-大梨:888
2021-03-01 00:29-60楼-挂双倍星港:这肯定888，想啥呢……
2021-03-01 00:56-61楼-Arceus:888
2021-03-01 01:21-62楼-孙爸爸xd:已我多年看论坛贴吧的经验来看，每代骁龙刚出的处理器都会翻车 就好比现在888刚出 那就买865 。等出了新款骁龙999时候在买888
2021-03-01 01:37-63楼-贴吧用户_7y5PyRN:建议A17
2021-03-01 03:46-64楼-法兰克:870其实就是865超频而已，实际还是865的构架什么都一样，就频率高了一些，888才是新构架，5纳米，K40系列870和888差了800块钱，有钱当然首选888
-65楼-lizhifeng520:***照相也垃圾
-66楼-只手抓云彩:888
2021-03-01 15:22-68楼-岁月无丶声:火龙888，
2021-03-02 11:28-69楼-雁南飞:肯定888啊，生产商都说888好。。不然870就叫888了
2021-03-02 12:49-70楼-叶无宿:火龙888温暖你的整个冬天
2021-03-02 13:57-71楼-枫枫过客:888日常费电，870日常还行，888的手机续航都偏差
2021-03-02 14:10-72楼-柳哲嵩:火龙888已经拉垮了，等华为新处理器吧
2021-03-02 16:57-73楼-二三三三三三:说888烫手的多数是摸都没摸过的云玩家
2021-03-02 18:18-74楼-树上两只偷腥猫:红米散热压不住888，想用888可以看看后面出的手机散热好不好
2021-03-02 18:29-75楼-回到同样的起点:不玩游戏可以买888，不过好像也阔以买870噢2021旗舰机悖论
2021-03-02 21:59-76楼-川口友督史:888没有本质的提升，我猜测下一代才会有一个质变，想长久用还是等下一代吧，835和865都算良心一代，在性能功耗比其实855也算，只是刚好没有5g
2021-03-03 18:40-77楼-倾城黄鳝:每天高强度原神就是870，如果只是日常用加偶尔腾讯游戏肯定是888🐮（续航方面）
2021-03-03 19:02-78楼-完爆各位大神:绝对870
2021-03-03 19:08-79楼-讲声多谢乌蝇锅:均衡才是最好的，870要我说还不如865，架构什么什么的都完全一样，就大核频率高一点点，一般谁能用到这极限性能啊，除了跑分有点用。
真希望他们可以设计一些，cpu强+gpu弱（架构强，频率低点，蛋少点）的soc，因为我从来不玩手游，但是低端soc运行又慢，需要用到高端cpu，但是买了高端cpu就一定搭配高端gpu，对于我来说完全是浪费了，手机里连个消消乐都没有
2021-03-03 21:35-80楼-贴吧用户_aPNUbt8:2021不玩游戏的一年，888
2021-03-11 07:45-90楼-移风易俗会复发:888
2021-03-11 23:39-91楼-笑我狂:价格差一千，一分钱一分货
2021-03-12 10:34-92楼-珈百璃:只玩消消看，还是可以考虑888的手机了。
2021-03-12 16:04-93楼-司评痪敦v:870好
2021-07-02 05:57-96楼-喬尼喬斯達-:870稳
-97楼-暗夜寻梦梦:870
-98楼-贴吧用户_aG4e71R:理论上888好，就是公工艺拉胯，不玩大型游戏没问题。
