-1楼-剧国腾头像:点击展开，查看完整图片
2021-08-25 13:37-2楼-贴吧用户_5EQVCPV:点击展开，查看完整图片
2021-08-25 13:37-2楼-贴吧用户_5EQVCPV:点击展开，查看完整图片
2021-08-25 13:38-3楼-贴吧用户_5EQVCPV:
2021-08-25 13:38-4楼-贴吧用户_5EQVCPV:
2021-08-25 20:10-32楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-25 20:17-33楼-天辩秦宓:小米儿圣经
2021-08-25 20:33-34楼--丰言疯语-:那两千以下买什么
2021-08-25 20:34-35楼-金枪鱼:司马海狗
2021-08-25 20:40-36楼-看这里:华为基本算造不出来手机了，某些还是不停的黑，他们到底在怕什么？
2021-08-25 20:40-37楼-sean21000:对，必须买小米，买了小米你才能知道现在智能手机的下限在哪
2021-08-25 20:42-38楼-直出直入oo:我的第一部手机是摩托罗拉TXT828，也就是你们说的大哥大，1995年买的二手的，一万二，和我那辆春兰豹摩托车一个价钱。
2021-08-25 20:44-39楼-不朽之翼-:不是宁可买苹果？
2021-08-25 21:05-42楼-尚武丹青:你4000+
2021-08-25 21:08-43楼-笑Cry:海狗们开party呢？
2021-08-25 21:29-44楼-冷面DECADE:只要懂手机就不会买小米
2021-08-25 21:36-45楼-风轻扬:怎么回事，这贴里🐒大军就这？
2021-08-25 21:47-46楼-lyzhaojx:我还是觉得华为好用，小米也不错，但是芯片研发毕竟要大量资金，做这种研发确实难，华为敢做，好样的
2021-08-25 21:49-47楼-Merer:谁他吗买小米儿啊～～～～～
2021-08-25 21:50-48楼-特拉法尔加罗:为了体验bug，和烧主板，来体验人世间的险恶？
2021-08-25 22:37-49楼-自由的灯塔:在这吧敢发这种帖子，楼主不怕被围成孙猴子啊
2021-08-25 22:44-50楼-Ny泷泽罗拉:坐标浙江，某高新区，买华为基本都是那种年纪大的，买小米的普遍年轻的
2021-08-25 22:49-51楼-库洛洛:以后国内手机使用最多的肯定是三星，苹果还有小米
2021-08-25 22:53-52楼-瞎逛ing:他说的很对，买了小米用完可以换华为，但是你一旦用了华为再换小米，对比就出来了，那小米系统就是一坨。米换华路过
2021-08-25 22:56-53楼-瞅啥子瞅:没问题，总要吃一次亏才能长记性
2021-08-25 23:32-54楼-reimu:买个教训
2021-08-25 23:37-55楼-洗头佬:确实买了第一个年轻人的教训大礼包，包含传销性价比国产多种组合，吃完教训以后少走弯路
2021-08-25 23:58-57楼-贴吧用户_G5QKD3E:有道理，小米便宜，年轻人没钱
2021-08-26 00:01-58楼-西北老镖客:
2021-08-26 01:42-60楼-毅盎yang:默念 小米圣经，出问题的都是意志不坚定的人
2021-08-26 02:00-61楼-舞娘娘娘:呆丸南波湾🐸
2021-08-26 02:34-62楼-gy881218:咋了？欺负年轻人不懂事？能坑一个是一个？让年轻人体会下社会险恶？
-63楼-贴吧用户_Qt452WE:
-64楼-蓝色飞扬yyf:年轻人第一部手机就要吐血买8000 4Ｇ华伪，实在不应该
