2021-09-23 21:39-11楼-渡己阿:桌上这点一百万 笑死我
2021-09-23 21:39-12楼-不吃寻常鹿:这是抖音
2021-09-23 21:53-13楼-Elroy路人A:傻逼
2021-09-23 22:03-14楼-胖胖99g:南抖音北快手。智商届的xxx
2021-09-23 22:07-15楼-十二熊猫侠:快手大导演
2021-09-23 22:08-16楼-坐看风雨:不忘初心
2021-09-23 22:10-17楼-嫂子我藏哪儿:傻逼
2021-09-23 22:15-18楼-ksh1688:100÷4=25
2021-09-23 22:19-19楼-蚩尤与貂蝉:煞笔剧情
2021-09-23 22:22-20楼-licnsoft:“想看正能量吗？我们演给你看” 虽然正能量但是却是演的
2021-09-23 22:22-21楼-0九尾狐0:50万怎么变成25万的三倍了? 上过小学二年级没有?
2021-09-23 22:25-22楼-扶我起来灬:沙币
2021-09-23 22:29-23楼-莫比斯:段子吧
2021-09-23 22:33-24楼-我心思倦:拍你吗段子
2021-09-23 22:39-25楼-蛐蛐992:泥马十万都不够还一百万，一百万我没看过是多少
2021-09-23 22:40-26楼-zealtech:老大成功的道德绑架了老二老三。我不拿谁都别想拿，是这个意思吧。如果老大真不想拿，可以先跟老二老三分了，然后再偷偷还给父亲，不让别人知道，这当着面退钱是几个意思？
2021-09-23 22:41-27楼-e658:父亲是段子手 儿子是演员
2021-09-23 22:51-28楼-HDXS:如果是三个儿媳妇，估计就是另外一个故事了。虽然你这是摆拍的。
2021-09-23 22:56-29楼-小爷是刁民:开局4张图
2021-09-23 23:01-30楼-不确定之物:抖快***
2021-09-23 23:06-31楼-这社会百态:摆拍肯定是要出意外死亡的。
-32楼-刑不上士大夫:独生子女看了都落泪
2021-09-23 22:07-15楼-十二熊猫侠:快手大导演
2021-09-23 22:08-16楼-坐看风雨:不忘初心
2021-09-23 22:10-17楼-嫂子我藏哪儿:傻逼
2021-09-23 22:15-18楼-ksh1688:100÷4=25
2021-09-23 22:19-19楼-蚩尤与貂蝉:煞笔剧情
2021-09-23 22:22-20楼-licnsoft:“想看正能量吗？我们演给你看” 虽然正能量但是却是演的
2021-09-23 22:22-21楼-0九尾狐0:50万怎么变成25万的三倍了? 上过小学二年级没有?
2021-09-23 22:25-22楼-扶我起来灬:沙币
2021-09-23 22:29-23楼-莫比斯:段子吧
2021-09-23 22:33-24楼-我心思倦:拍你吗段子
2021-09-23 22:39-25楼-蛐蛐992:泥马十万都不够还一百万，一百万我没看过是多少
2021-09-23 22:40-26楼-zealtech:老大成功的道德绑架了老二老三。我不拿谁都别想拿，是这个意思吧。如果老大真不想拿，可以先跟老二老三分了，然后再偷偷还给父亲，不让别人知道，这当着面退钱是几个意思？
2021-09-23 22:41-27楼-e658:父亲是段子手 儿子是演员
2021-09-23 22:51-28楼-HDXS:如果是三个儿媳妇，估计就是另外一个故事了。虽然你这是摆拍的。
2021-09-23 22:56-29楼-小爷是刁民:开局4张图
2021-09-23 23:01-30楼-不确定之物:抖快***
2021-09-23 23:06-31楼-这社会百态:摆拍肯定是要出意外死亡的。
-32楼-刑不上士大夫:独生子女看了都落泪
2021-09-23 23:14-34楼-讲深chen:越折越穷
2021-09-23 23:30-35楼-卿本佳人:不就拍个段子
2021-09-23 23:40-36楼-贴吧用户_7JA3EAM:制杖
2021-09-23 23:45-37楼-jianrenxjb:孩子这么大，肯定成家了，分开给的，
2021-09-23 23:46-38楼-龙淘淘11:摆拍起码摆够一百万先
2021-09-23 23:50-39楼-pcge66:100万在广州拆个厕所吧
2021-09-23 23:53-40楼-翻越理想的墙:韩红怎么成儿子了？
2021-09-23 23:56-41楼-平风与浪静:快手比抖音靠谱，也给钱
2021-09-23 23:56-42楼-月夜丿孤寂:50是25的三倍吗？
2021-09-24 00:05-43楼-程cc:傻逼，
2021-09-24 00:14-44楼-冫雪之恋:
2021-09-24 00:20-46楼-火影小白资:摆拍的正能量问你吃不吃
2021-09-24 00:44-47楼-湛海江风:广州拆迁100万？拆了个厕所吗？cnm！
2021-09-24 01:01-48楼-clampju:剧本编得太老套了
2021-09-24 01:06-49楼-白嫖闲鱼:一百万现金就这么点？？？面值一千的啊
2021-09-24 01:08-50楼-泼猴:50万是25万的三倍，***码字的时候也问问体育老师
2021-09-24 01:22-52楼-陌路人:什么三倍？？？继续编，编不出来打洗你
2021-09-24 01:24-53楼-小精灵:广州拆个厕所都不止100W了
2021-09-24 01:27-54楼-凭风浪迹:按照流程摆拍是要4000家的 不知道他们走没走流程
2021-09-24 01:30-55楼-转山发簪:如果是真的 还是分了好 分四份 钱留给老人 是不对的 给年轻人过日子 他们需要，给老人钱就死了
2021-09-24 01:48-56楼-手机号码38:这100万？一张1千？
2021-09-24 02:04-57楼-健行渐远:傻逼
2021-09-24 02:06-58楼-情节:傻逼
2021-09-24 02:12-60楼-高梦非:死了立遗嘱,最机智！
2021-09-24 02:26-61楼-上山抓老虎:这是三兄弟？？怕他爸头上青青大草原吧
2021-09-24 02:33-62楼-情迷霍比特:傻逼
2021-09-24 02:52-63楼-tb20178:这有100万？
-64楼-Ton-see:有这事？
-66楼-大棕熊爷爷:手机吧变故事会了？
2021-09-24 05:57-69楼-上帝的二哥:这故事，差点我就信了
2021-09-24 05:57-70楼-星空往事07:真与假都不计较了，但这个五十万是二十五万的三倍？你数学是历史老师教的吗？
2021-09-24 06:03-71楼-JEI-铜须:如果不是摆拍的话，二弟就不是伸手拿钱了，而是直接刀了大哥
2021-09-24 06:12-72楼-他二未爷:抖还是快
2021-09-24 06:27-73楼-喵乱抓:演技不行
2021-09-24 06:39-74楼-冲钱使我快乐:傻逼
2021-09-24 06:48-75楼-爱晴天:傻逼，摆拍狗
2021-09-24 06:57-77楼-在哪里:道具不足吗，快联系天地银行给送货
2021-09-24 07:00-78楼-ibm737:这几摞最多十万
2021-09-24 07:14-79楼-无愧有憾:现在自媒体乱七八糟的
2021-09-24 07:17-80楼-在庚寅年霖雨:抖音看魔怔了吧。
2021-09-24 07:26-81楼-天天抽二手烟:那些质疑“这点就100万”的穷逼们，我就呵呵
2021-09-24 07:29-82楼-螳螂不捕婵:你这哪够一百万啊？你这钱有问题呀？
2021-09-24 07:36-83楼-捡贝壳的螃蟹:感恩
2021-09-24 07:36-84楼-一厢旧梦:少儿频道
2021-09-24 07:37-85楼-煨灶猫:100万就这么点？没见过钱？
2021-09-24 07:39-86楼-超级平顶头:总数应该是10万吧
2021-09-24 07:45-87楼-花‵田′錯:这三儿子长得都不一样
2021-09-24 07:45-88楼-拉面来大碗的:能拍给你看得能是真实的吗
2021-09-24 07:54-90楼-至尊宝:竟然有这种事
2021-09-24 07:54-91楼-至尊宝:不会的
2021-09-24 08:08-92楼-白色浪漫360:傻逼年年有，今年特别多
2021-09-24 08:16-93楼-马路中的疯子:拍摄的是谁
2021-09-24 08:18-94楼-夏影_____:几兄弟没一点长得像的隔壁住老王了
2021-09-24 08:24-95楼-东京梦华录:50万是25万的三倍？讲故事也需要带上脑子
2021-09-24 08:26-96楼-油和米:傻 逼段子，算数都不会，还三倍
2021-09-24 08:26-97楼-尘风:懂了。50＝25*3
-98楼-逃跑小二郎:道具师晚饭扣两个鸡腿，编剧加一个鸡腿
-99楼-翩翩美少年-:没这个钱，不要演这个戏，无甘大个头，无戴甘大顶帽
2021-09-24 08:46-102楼-id6163:傻逼
2021-09-24 08:48-103楼-秋风细雨:编的离普，先找个小学数学老师学一下
2021-09-24 08:57-105楼-光阴似箭:傻子
2021-09-24 08:58-106楼-91杨先生:小吧主还发种段子截图水
2021-09-24 08:59-107楼-我以为我会懂:25X3=50？
2021-09-24 08:59-108楼-图拉贱商:儿子多了，以后分家产麻烦
2021-09-24 09:01-109楼-残梦晓夜:东快傻
2021-09-24 09:02-110楼-five_lin_:我当时去存 18万竟然比这多得多，50万竟然比25万多三倍
2021-09-24 09:02-111楼-远山呼唤:好儿子，儿子好
2021-09-24 09:03-112楼-薩卡斯基:在看这伞兵段子的同时，我脑补了里面的东北口音
2021-09-24 09:08-113楼-地獄狂:怎么不说一个亿？
2021-09-24 09:08-114楼-feiaozx:五十万是二十万的三倍，摆拍归摆拍，能不能先去学个数学？
2021-09-24 09:09-115楼-江西人遍天下:广东那里地方这么美排面拆迁才拿一百万？
2021-09-24 09:12-116楼-我登你妹:大时代里面的 丁螃父子。 摆拍司马
2021-09-24 09:12-117楼-空空如也:看抖音不是你的错，娱乐而已，但是你当真了只能说真是智障
2021-09-24 09:12-118楼-玲珑少年fkw:实在是让人恶心啊！！！
2021-09-24 09:13-119楼-华夏帝国摄政官:不该老头自己留十万三个儿子各30万
2021-09-24 09:43-120楼-TX854213:这里有一百万？我没见过钱，你别骗我啊
2021-09-24 09:44-121楼-好哥们123321:是我就一人十万，自己留70万
2021-09-24 09:51-123楼-爱初一:傻逼
2021-09-24 09:56-124楼-谢采战月泉淮:长相有点不大对劲的样子
2021-09-24 10:02-125楼-amdye:傻逼
2021-09-24 10:03-126楼-苛拉头子:给金主回扣那是必须的
2021-09-24 10:09-127楼-棩渢:好歹拿白纸堆够再拍
2021-09-24 10:12-128楼-ZZ勇往直前:我要是老子，不分给子女，只给老婆
2021-09-24 10:19-129楼-如果能重来:懂了，50万是25万的三倍
2021-09-24 10:36-130楼-曼联8号:怎么什么LJ都往这转，这是LJ场吗
-131楼-ggngd:就不应该分
-132楼-夏风将军:25万就这么两撘子？面值一万一张？
