2021-09-27 20:13-14楼-民天为以食:你就是个啥β，cv＝copy vivo，好意思拿出来卖？丢人现眼
2021-09-27 20:22-15楼-雷不群溜米:ov出来的时候我也没见米粉懂说不能只看处理器啊，怎么小米高价低配起来，就不是处理器论了？
2021-09-27 20:42-16楼-半桶喜欢打糕:小巧轻薄，好评
2021-09-27 23:59-34楼-滑伪牛:双十一能不能1500拿下
2021-09-28 00:00-35楼-萝莉控大叔:颜值不输苹果？我一个一直用苹果的都受不了那个丑得要死的刘海屏跳出苹果了
2021-09-28 00:03-36楼-水色波纹:噢，vivo手机确实好看
2021-09-28 00:05-37楼-贴吧用户_5A5JKb6:
2021-09-28 00:08-38楼-冬瓜豆腐:好
2021-09-28 00:08-39楼-ok的风格让更多:我女朋友看了一眼鄙视的说：亲爱的老公，以后给我买vivo手机要小心了，别买到假货啊！
2021-09-28 00:11-40楼-孤独患者:苹果有啥科技，我想问问
2021-09-28 00:11-41楼-慶和聚寶:厉害了
2021-09-28 00:23-42楼-海真恶心:华为小米都不建议购买
2021-09-28 00:28-43楼-Dfghhhhfds:给小米当水军的同时也不忘记结尾孝敬一句自己的果爹
2021-09-28 00:39-44楼-雾里看花:苹果跟颜值有什么关系？苹果在我眼里就是潘长江，额头上那撮刘海已经是标志性的存在，苹果不找潘长江代言可惜了
2021-09-28 00:56-45楼-OP4K十:不是x60？？
2021-09-28 01:06-46楼-地爆天星:礼貌vivo:你吗？
2021-09-28 02:00-47楼-纸片人阿当当:点击展开，查看完整图片
2021-09-28 02:19-48楼-艾菲拉斯:买来数bug还是烤肉啊
2021-09-28 03:46-50楼-一世荒唐:性价比呢？智商税呢？继续性价比啊，米教徒
2021-09-28 03:51-51楼-一世荒唐:保时泰呢？高价低配呢？米教徒开始睁眼瞎了吗？百元机的配置卖二千五，马达呢？屏幕呢？处理器论呢？米教徒哑巴了吗？
2021-09-28 04:52-52楼-捏你face:苹果13发布，网上各种吐槽，支持国产，等该骂的骂完了，最后那些骂人的再偷偷去买降价的苹果11,12
2021-09-28 04:56-53楼-疾风拂晓:还有吹华为的 4g新机腻怎么配跟人5g比啊
2021-09-28 05:59-54楼-im_Doyle:这有啥好看的
2021-09-28 06:08-55楼-电竞需要天赋:苹果的外观是最丑的
2021-09-28 06:22-56楼-LPC_LIMYOONA:不如我s20粉色款
2021-09-28 06:53-57楼-蜗牛世界810:定价相当于Reno 6 Pro的七五折，诚意满满
2021-09-28 06:54-58楼-大囧人士:配置堆满，体验最差，bug多到出圣经，真良心啊。
2021-09-28 06:56-59楼-拉斯普京:有区别吗？这几年手机不都长一个模样吗
2021-09-28 07:15-60楼-全能解答人:太薄了，一看就是里面缺工少料
2021-09-28 07:24-61楼-黑大帅:明白🐵，顶
2021-09-28 07:24-62楼-秋秋飞切:这价钱，我直接上vivox60曲面屏，何必买这个山寨版啊
2021-09-28 07:26-63楼-秋秋飞切:你好，你这vivox60多少钱啊现在，我这是小米手机！我:臭吊
2021-09-28 07:38-66楼-以冞为天:垃圾，猴子不好骗了，开始骗女性了
2021-09-28 07:51-67楼-专业炒热点:这次红米不是仿照了，只能说照抄的一模一样了！就差没抄名字了！
2021-09-28 07:54-68楼-WATY33:呵呵，“安卓”改成“小米”差不多！
2021-09-28 07:59-69楼-民以食为天:赢了
点击展开，查看完整图片
2021-09-28 08:08-70楼-贴吧用户_75C5byN:辣鸡778也敢卖2600？
2021-09-28 08:08-71楼-冷冷的醉眼:摄像头抄vivox60，别的颜色后面和x60几乎一模一样。
2021-09-28 08:13-72楼-热心吃瓜路人:便宜1000的智零z5都用上LPDDR5和UFS3.1了，这货还在用4X和2.2
2021-09-28 08:14-73楼-永恒丨小团团:女的都买果子iv，没几个买猴机的
2021-09-28 08:15-74楼-雨飞飞:支持小米 小米也吹但不黑 华为又吹又黑 坚决抵制
2021-09-28 08:18-75楼-努力活下去:杨倩这丑逼代言，瞬间不想买了
2021-09-28 08:18-76楼-努力活下去:杨倩代言，不买
2021-09-28 08:19-77楼-史蒂芬周23:这几年的苹果有颜值？
2021-09-28 08:19-78楼-清靈:没兴趣，等待12
2021-09-28 08:20-79楼-tabgogo26:还寄吧身边的女生都想买？！你身边都是些智障？
2021-09-28 08:25-80楼-哈哈的:挺好看
2021-09-28 08:25-81楼-傻狗的小猫咪:水军确信
2021-09-28 08:29-82楼-吹又生:小米，🐶都不买
2021-09-28 08:31-83楼-楚乄:小米的诞生打破了杂牌机几千块横扫市场的局面、这估计有很多90末和蛋蛋后根本不了解早期的市场。
当年诺基亚和摩托罗拉三星垄断高端市场，苹果还啥也不是的年代，什么天语、波导、夏新、中国电子更有什么科健，熊猫等众多杂牌除了能接打电话发信息啥功能都没有还个个卖几千的价格、关键是那个时候普通打工的底薪才四百多。
小米出了智能手机以后价格又实惠、如今这些杂牌和浑水摸鱼的奸商手机你还能看见吗？
毫不夸张的说就是小米横空出世，提前终结了这些吸血鬼，让大家有更多选择。
2021-09-28 08:40-84楼-磊:线下摸了一下手机，手感非常好，轻 薄还大电池，对女生不打游戏完全够了，后面给女朋友买一个
2021-09-28 08:40-85楼-李白菜鸡鸡:哟哟哟，这不是隔壁wp7吧的冥白🐵⑧🐷吗？
2021-09-28 08:41-86楼-吉泽葵杉:小地方真没见过女的用小米的
2021-09-28 08:45-87楼-食多滴大头虾:把最字去掉
2021-09-28 08:45-88楼-别钓鱼惹:这很像vivio啊
2021-09-28 08:55-89楼-piq:这不就是vivo玩过的么？
2021-09-28 09:30-90楼-陆红缇:我也觉得好看，但是处理器配不上
2021-09-28 09:46-91楼-贴吧用户_58QMA4N:眼瞎
2021-09-28 10:02-92楼-止善C:看着还行
2021-09-28 10:12-93楼-静夜思RMB:年轻女孩都说好看，确实很美
点击展开，查看完整图片
2021-09-28 10:22-94楼-眠后再醉又眠-:傻逼
