2021-09-22 17:27-8楼-镇魂曲:13pro以下没有高刷
256以下不能开4K
部分机型使用京东方屏幕
没有快充
万年4G 8G
如果觉得都够用，不用留言，你赢了
2021-09-22 17:28-9楼-咚咚咚请开门:有些手机吹上天、玩情怀、立牌坊，最后卖不动，有些手机网上一看就两点不好，这也不好那也不好，最后排队买，请问这是为什么？骂XX是工作，买XX是生活？
2021-09-22 17:28-10楼-目标另存为:13pro最大的功劳就是治好了果粉的眼睛，终于能看出60hz和120hz的区别了
2021-09-22 17:30-11楼-织梦家:糇子们沸腾了
2021-09-22 17:42-12楼-aa0403aa:大家快黑啊 中国销量依旧爆表，只有那一小部分人最懂手机了
2021-09-22 19:25-13楼-多玩弹弹堂baby:蛆们沸腾了
2021-09-22 21:51-18楼-蜗牛强出头:说过经济允许，苹果三星最高配一台主力一台备用
2021-09-22 22:10-20楼-33351886:行了行了，苹果真好，我买华为
2021-09-22 22:31-21楼-镇魂曲:128不支持4K 之前的新闻都在说没有通过京东方，这次确实通过了。
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 22:32-22楼-锄禾:有什么好装b的，一个手机让楼主有了优越感
2021-09-22 22:45-23楼-誰替的A叔:虽然我很支持企业产品之间的激烈竞争，只有这样才能不断催生出好的产品，没有能力的企业最终会被市场和消费者淘汰，但是一看到国产品牌在手机领域始终打不过苹果，感觉就是不舒服
2021-09-22 22:55-24楼-80:垃圾苹果傻逼，买都买不到***
2021-09-22 23:05-25楼-刀鋒寶貝:早晚会把生产线迁出中国的，中国的人力已经开始不便宜了。
2021-09-22 23:25-26楼-浮光掠影:中国要禁售苹果手机了？
2021-09-22 23:59-27楼-mlskt888:如果是真的，那就是争不过了，开始找后台了
2021-09-23 06:19-28楼-惠山寺:苹果产业链使命结束，潜移默化禁苹果
2021-09-23 07:25-29楼-wxcnm888:穷人用苹果 富人用安卓 因为苹果6年不卡 安卓不能
-30楼-北海的极光:央视因为之前苹果拒绝在其电视上投放广告一事，万年黑苹果，他们的这类新闻大多不可信
-31楼-小年轻:有苹果，有竞争国产都敢卖这么贵，没有，那不得起飞，拿捏
