2021-09-09 15:21-9楼-Baby柠檬:要是我我就给他加个盖
2021-09-09 15:26-10楼-superCosJ:就这么点地赔500万，楼主哪里人？
2021-09-09 15:32-11楼-帅帅泉州仔:不是3800w麽
2021-09-09 16:47-14楼-别说无念:现在不挺好，都快成地标了。
2021-09-09 16:47-15楼-香巴拉公主:十年前500W在二三线城市还是可以了，现在这屋就是夹缝中求生存的风水了，不利屋里人，还不如当年拿了钱多买两套房收租子。
2021-09-09 16:49-16楼-广东阿Bi:楼主住铁皮房吗？什么年代了
2021-09-09 16:58-17楼-rei:闹中取静，挺好
2021-09-09 17:01-19楼-ara:修路不是可以强征地吗？
2021-09-09 17:02-20楼-玍颂:没权没势想做钉子户也做不了 绝对不会是一般人
2021-09-09 17:07-22楼-玄舞丶飞扬:该，就这破房子还想狮子大开口，人贵有自知之明
2021-09-09 17:17-27楼-唐诗三百吨:可以天天投诉噪音扰民了！
2021-09-09 17:20-28楼-翼次缘的幽靈:真的成“阴”宅了
2021-09-09 17:23-29楼-三余1618:楼主回答一下，哪个开发商管修高速公路？
2021-09-09 17:27-30楼-一碗二锅头:我们这里拆迁750一平方谁拆谁**
2021-09-09 17:29-31楼-我太南了吧:户主也***不知道砍砍价，非要1000万?
2021-09-09 17:30-32楼-贴吧用户_5QG9K42:开发商还能征地修公路？
2021-09-09 17:32-33楼-chenyinian1:别意淫了，你们上面的人就是有病，500万为什么人家就非要满足了？神经病吗？

赔多少是靠算的，有标准给你算懂吗？某市平均房价1万，人家假设五层楼，每层150方，五层就是750方，单单房子就要赔750万，还有宅基地多少钱？想过没有？
为什么不能按规矩办事？按法律办事？凭什么你们认为500万就一定要同意？不同意就一定是贪？你们有没有以当地的平均房价，宅基地价值帮人家核算过该赔多少钱？那个地皮加上院子就不下200方，200方土地值多少钱算过没有？给你100万你能在三级城市买200方土地吗？
2021-09-09 17:35-34楼-如梦幻泡影:说实在的，要少了，
要个2000万，给审批赔偿款的人返1000万，
说不定人家“觉得”你这房子值4000万
2021-09-09 16:58-17楼-rei:闹中取静，挺好
2021-09-09 17:01-19楼-ara:修路不是可以强征地吗？
2021-09-09 17:02-20楼-玍颂:没权没势想做钉子户也做不了 绝对不会是一般人
2021-09-09 17:12-24楼-执长缨-入苍茫:太贪了，当初要600万或者七百万，开发商咬咬牙也就给了。
2021-09-09 17:13-25楼-执长缨-入苍茫:还在整他，大车走左边了。
2021-09-09 17:15-26楼-家有金毛:等待下一次修路
2021-09-09 17:27-30楼-一碗二锅头:我们这里拆迁750一平方谁拆谁**
2021-09-09 17:29-31楼-我太南了吧:户主也***不知道砍砍价，非要1000万?
2021-09-09 17:30-32楼-贴吧用户_5QG9K42:开发商还能征地修公路？
2021-09-09 17:35-36楼-氢氧化钾-:钉子户是真的恶心，我家这边修桥，政府已经和拆迁的打成协议了。然后老桥拆了，那户突然反悔，天天坐家里不让拆，一拖就拖了2年。两岸的居民天天走浮桥，汽车也不太好走，极不方便。真的是一己之私
2021-09-09 17:36-37楼-贴吧用户_QSMPNCe:瞎编的，
2021-09-09 17:36-38楼-chenyinian1:网络上人就***！人家独幢房子，几百方带院子，你500万就一定要人宽卖？500万能买200方商品房吗？

人家好好的带院子独幢别墅干嘛换你200方商品房？，我去你们是不***到家了？
2021-09-09 17:41-39楼-农家小院:搞一下。广告这个地方可以
2021-09-09 17:41-40楼-众泰徐亦:把楼建高做广告牌，一年要100万
2021-09-09 17:41-41楼-特拉法尔加罗:其实是想给20万让人家搬走吧？
2021-09-09 17:43-42楼-go3271711:你要翘，只能找私人开发商狮子大开口，我一同事几年前万达腰超他家盖广场请假一周抗煤气管谈判，最后按人头给了五套房
2021-09-09 17:43-43楼-一笑而过:这样挺好，体现了人权至上。
2021-09-09 17:44-44楼-tpmount:这个地方建高一点 立广告牌
2021-09-09 17:45-45楼-咚咚咚:肯定没住人
2021-09-09 17:46-46楼-二情同依依:根据公路法，这样修路是不许可的，必须跟居民住宅留有几十米的间隔
2021-09-09 17:49-47楼-无线90909:这用房子用钱买最多3万
2021-09-09 17:51-48楼-叶紫灬:我只能说这种事情不发生在自己身上，怎么说都可以
2021-09-09 17:53-49楼-D_Lumako:这房子隔三差五炸一次会怎么样
2021-09-09 17:56-50楼-灬裂焱天:他可以在加盖，高一些
2021-09-09 18:02-51楼-3D金瓶梅:网红房值钱
2021-09-09 18:03-53楼-炎焱燚焱炎:他可以投诉汽车扰民吗？
2021-09-09 18:05-54楼-贴吧用户_0C4GyS6:谣言。
2021-09-09 18:07-55楼-贴吧用户_6S5DA89AU:咸吃萝卜淡操心！
2021-09-09 18:09-56楼-贴吧用户_583Q96N:人家不拆就是贪心？或者本来就值1000万呢
2021-09-09 18:12-57楼-贴吧用户_583Q96N:户主可能确实有点贪，但你们这些为开发商说话的都***。
2021-09-09 18:17-58楼-贴吧用户_GSARA83:前天晚上刚和一个泉州宝洲路的朋友坐一起喝酒，御殿花园赔六套，每套160多平。房产证办下来，一平方就是两万的价格
2021-09-09 18:17-59楼-as344899228go:有人拆 这种烂房子才值钱 没人拆他连农村房子都不如 这种房子的价值都是虚幻的 500万嫌少那就不拆 你住着吧 我看他能变500万不
2021-09-09 18:18-60楼-mjwap:要是我就在这里做监控，哈哈，也是不错的
2021-09-09 18:20-64楼-十年如一:我觉得这样也挺好的 留作纪念 自己在别处买房了 不一定要住这里 这是艺术
2021-09-09 18:21-65楼-美腿和胸:大城市可不敢强拆，就是要给别很看看咱们的法治社会！谈不拢才正好，狮子大开口不能惯着，现在的社会已经很和谐了，曾几何时可是各部门联合执法，社会是在进步的，有些牺牲也是值得的...
2021-09-09 18:22-67楼-贴吧用户_51ZaM4S:对
2021-09-09 18:24-68楼-胡147258369万:这就是富人拼了命都要出去的原因
2021-09-09 18:25-69楼-颇安abc:民不与官斗，早年我们这边拆迁，户主也算个狠角色，周围人都不敢惹的主。由于赔偿谈不拢就拒绝搬迁，屋顶上拉横幅表示誓死与楼共存亡。工作人员过来就用砖块、自制汽油瓶弹扔过去。僵持了几天后武警过来，抓起来关了一段时间后，老老实实地搬走了。这么一闹以后整个人也蔫了，完全没有以前那么骄横跋扈。
2021-09-09 18:26-70楼-聆听0的爱:开局一张图
2021-09-09 18:26-71楼-懒的出奇的春天:项目都完了再找开发有P用，难道给你赔偿之后开发商地建好的项目R改一次？
2021-09-09 18:29-73楼-吃丶井盖:我上次看到的版本是一个亿
2021-09-09 18:30-74楼-天下狼07:真要给500万了？
2021-09-09 18:31-75楼-探索者的远见:这要是来场暴雨
2021-09-09 18:31-77楼-洛可可:成了老电影都市村庄了
2021-09-09 18:33-78楼-洛可可:我们天津塘沽北塘彩虹大桥也有类似情况。
2021-09-09 18:34-79楼-海豹大人:这房子？贪了吧 我分开修你一毛都拿不到还废掉了宅基地这整治手段可以的
2021-09-09 18:34-80楼-八步赶鸭:如果是开发商要你的房子，赔的钱也不多，让你去当房奴，你完全可以闹，但是高速，铁路，机场这些基础设施，利国利民的，个个都搬你不搬是说不过去的，弄你有的是办法，就是愿意不愿意而已。
2021-09-09 18:36-81楼-Kae穎:樓主，這是海🐷村啊！哈哈哈哈
2021-09-09 18:41-82楼-RVRV汝:早不知道什么时候的，还拿来水经验，辟谣800回了，
2021-09-09 18:42-83楼-简介:
2021-09-09 18:44-84楼-雨飞飞:日本的钉子户是飞机跑到让开 而且休息时间不允许飞机起飞 像你这种改变了别人原来的生活环境不是违法？
2021-09-09 18:44-85楼-呃呃的老巢:蛮好的，
2021-09-09 18:45-86楼-贴吧用户_7VG4SKR:这样设计几好
2021-09-09 18:46-87楼-利哥1972:贪心不足啊
2021-09-09 18:46-88楼-贴吧用户_Q9b2JRt:为什么不强拆？哪来这么多的事，晚上直接把人拉出来房子推平不就一了百了了吗？随便给几万打发走，根本不需要五百万，也不需要绕路，谁挡路就除掉谁
2021-09-09 18:51-89楼-摸地卡好玩:还是等下一次拆迁吧
2021-09-09 18:57-90楼-iomega44:有钱的话，重新设计和翻新格局，结果都两样了。还是吃了没钱的亏
2021-09-09 18:58-91楼-lsir3663:国与国
2021-09-09 19:00-92楼-阿波睦邻:这已经是老黄历了，事实真相并非如楼主说的，新闻记者实地采访过，也客观报道过，按拆迁补偿，所得住房面积太小，不够一家人住，第一轮谈没谈好，开发商就不想谈了，所以就是现状，如果我是房主，面对这样的造谣就寄律师信，要精神赔偿
2021-09-09 19:02-93楼-老李船长4:我们这也出过类似的，户主贪心不足别人都拿拆迁款走了卖新房美滋滋，他提一大堆奇葩要求再加700万，也是认为他的位置好开发商肯定会妥协，结果人家直接弄了个小山把他的房子包里面了
2021-09-09 19:02-94楼-楼主_好邪恶:又从哪个新闻偷图来水
2021-09-09 19:04-95楼-善有善报么:可以做几个大广告牌招商广告位，年年收钱。
2021-09-09 19:04-96楼-张善鬼:哈哈哈
2021-09-09 19:07-97楼-mmm8965:是嘛？徐沛快速路修的时候沛县的人要两万一亩，人家给了。结果偏徐州这边的人家要十万一亩，最后给了八万一亩。所以还是按闹分配
2021-09-09 19:07-99楼-门口有一条小河:楼房加高卖广告位
2021-09-09 19:11-100楼-南城老3:影响的了我采光、噪音影响了我休息，索赔2000万
2021-09-09 19:11-101楼-一个喽蝼蚁:不是只给10万.怎么变了？
2021-09-09 19:12-102楼-h夕寒:事实都不清楚瞎几把评论有意思？
2021-09-09 19:16-103楼-常添呈:和武汉市五医院大门口的那家一样
2021-09-09 19:19-104楼-黔之驴_2020:估计要忧郁成病
2021-09-09 19:21-105楼-云mono:500个属实不少了，村里占地都是忽悠农民的下来才几个就忽悠到手了，钱都被村干部捞走了
2021-09-09 19:27-106楼-你莫兰我:五百万在广州也能买套房了，相比那些擦肩而过的多好啊！人就是不知足
2021-09-09 19:28-107楼-加密狗:挺好，风能进，雨能进，国王的军队不能进。
2021-09-09 19:30-108楼-永远永利:修路还用开发商出面？现在修商品房都是政府出面买了再拍卖出去
2021-09-09 19:33-110楼-北极企鹅:看免费的霓虹灯，听免费的立体环绕音，抽免费的烟……
2021-09-09 19:35-112楼-花了吃多少:****不明真相相信一个垃圾制造的谣言
2021-09-09 19:36-113楼-流沙丶9527:想当初我们村修路一亩地才两万块
2021-09-09 19:36-114楼-小玩l小玩:就这烂房子500万都是烧高香了，还想一千万，人心不足蛇吞象，活该
2021-09-09 19:36-115楼-gcxsda:开发商够缺德
2021-09-09 19:37-116楼-贴吧用户_QttQ41U:这种刁民生在好时代还不知足，放纵放大个人权利就是对社会的糟蹋。社会越宽容对资本家富人越有利，对于占据大比例穷人越没利
2021-09-09 19:38-117楼-追忆流年:搁我们这早给你掀了，刁民，你个老百姓就是个蚂蚁🐜
2021-09-09 19:39-118楼-叶家驹:成了邻居一辈子的笑料
2021-09-09 19:40-119楼-熏风浓滞荷香:看看日本机场那个房子再说吧
2021-09-09 19:41-120楼-照明月:房子在正中，打桩挖土之类怎么搞的
2021-09-09 19:43-121楼-灵魂骑行者:现在房子变成地宫了
2021-09-09 19:44-122楼-高112:无端端这样还提升了这一段路的安全性。
2021-09-09 19:45-123楼-奉旨闯情关:这是市政工程
2021-09-09 19:45-124楼-鬼舞乾坤:海景房变地下室了，找修路的赔。
2021-09-09 19:46-125楼-z7416535:我们这边农村同样是修路，几乎没钱就换个地方给你盖栋楼房。有院子…..
2021-09-09 19:48-126楼-我不是专家:点击展开，查看完整图片
2021-09-09 19:49-127楼-hogairdayout:农猪配得钱
2021-09-09 19:49-128楼-骑个驴上树:……这确实，建的是公路，别人都搬走了，自己一个人和开发商斗，要是家四周开发广场，不搬也不亏。
2021-09-09 19:51-129楼-专治贴不服:迟早会拆的，这个已经严重影响了，只要坚持下去就可以。你能忍受城市里出现这玩意？
2021-09-09 19:54-131楼-贴吧用户_5M59ZGD:这种事情也就西方能发生，国内几乎不可能
2021-09-09 19:56-132楼-做鼠标右键盘:办事结构都撤了吧？
2021-09-09 20:01-133楼-CCll:这么点大的房子赔500万，还不拆吗？又不是一线市中心的房子，现在也没人理了，活该，贪心不足
2021-09-09 20:02-134楼-逆天神酱:算杀鸡儆猴了。也不是贪不贪心，赌输了而已。
2021-09-09 20:07-135楼-贴吧用户_7WUU43C:
2021-09-09 20:08-136楼-黑黑压压的:修路是市政
2021-09-09 20:08-137楼-神圣的礼拜天:你最后说那个谚语，你有搜过是什么意思么？
2021-09-09 20:08-138楼-高谈阔论:肯定没赔五百万，要不早搬了，怀疑给他一百万都不到。
2021-09-09 20:11-139楼-小可爱哟喂:可以拿来做景点
2021-09-09 20:18-140楼-传说中的嘤熊:这位子酷啊
2021-09-09 20:20-142楼-善解人vs衣:这也挺好的啊
2021-09-09 20:21-143楼-赝作:这种的太常见了。人心不足蛇吞象
2021-09-09 20:21-144楼-Seven:不服就干
2021-09-09 20:23-145楼-zxxzxzxz33:只能等土豪接手了，建个三层楼，楼顶弄露天烤吧或者酒馆，一二公寓
2021-09-09 20:24-146楼-哎呀我去微笑啊:
2021-09-09 20:24-147楼-贴吧用户_QQSDVbV:这户可再建新房
2021-09-09 20:24-148楼-触及:发这种恶心的帖子，理直气壮且一本正经的胡说八道，是非观呢？是个人都知道，如果条件不是太苛刻，没有谁会坚持不搬，所谓钉子户无非就是普通老百姓不配合黑恶势力勾结政府部分官员压榨补偿款
2021-09-09 20:25-149楼-要爽由自己:可以选择的话，我还是选择不卖，把房子建高，然后就可以做海景房了，多好的地段啊
2021-09-09 20:25-150楼-夫妻档玩家:大名鼎鼎的珠海之眼，不了解的可以度娘一下
2021-09-09 20:25-151楼-多多唛522:居委带她去看几处房子都不满意，这不行那不好，市区的房子现在都在6-10万一个方，真是人心不足，给钱又嫌少，谈着谈着，桥都修好了，没人跟她谈了
2021-09-09 20:30-152楼-孤独的狼狼:求仁得仁
2021-09-09 20:32-154楼-武藏野:
2021-09-09 20:35-155楼-老留:房子还是自己的，房主也没亏啊😄
2021-09-09 20:37-156楼-秋风品飞:做人，一定要认清自己几斤几两值多少！
2021-09-09 20:41-157楼-sht_abc2:影响户主采光，噪音污染
2021-09-09 20:42-158楼-科代表:何谓“钉子户”？自己的家不搬就是钉子户？你们搬了我就必须要搬？你们去死我是不是得跟着去死才合理？让老婆去卖淫的也多的是，你咋不让你老婆去卖淫？
2021-09-09 20:46-159楼-贴吧用户_0QAaQaS:要改线路了还不服软，真服
2021-09-09 20:48-160楼-贴吧用户_5XSEE75:独门独院也挺好的。
2021-09-09 20:49-161楼-胤嚳:开始了，开始给人灌输一种开发商开多少钱都要听话搬走的思想了
2021-09-09 20:51-163楼-冰糖炖可乐:这丫傻，开工时候，埋个老古董，说这里有出土文物………工程就不用进行了
2021-09-09 20:53-164楼-Allen大奎:这个路应该算违法建筑了
2021-09-09 20:54-165楼-b993231:按照标准，适当加点都可以商量的，大开口就不行了，我们这边都是把人抓走，挖机推平
2021-09-09 20:55-166楼-lizhen_sdjn:开发商不修路的
2021-09-09 21:07-170楼-蘇yy:如果是我，我还会把房子建起来高一些
2021-09-09 21:09-171楼-赏精猎人:这下交通倒是方便了
2021-09-09 21:18-173楼-热血2B中年:这不科学呀，既然人家在那里住，你就得给人家留走路的路呀，这是最基本的呀，他这样严重影响别人出行了，而且声音这也不合理呀。
2021-09-09 21:25-174楼-酒厚生:扯，有那条公路是开发商开发的？
2021-09-09 21:25-175楼-御坂凶介:海珠之眼，孝出强大。40平房子只有20左右产权证，一个老太婆住。三个女儿要三套好分，后来要三套的钱，最后一套也没好位置了。该项目是拿了世银什么补助，工期极紧，马上改设计建好。最后就留个老的继续在这受罪。
2021-09-09 21:26-176楼-秋风落叶红:钉钉
2021-09-09 21:28-177楼-海上人家:修路拆迁补偿有这么多？
2021-09-09 21:29-178楼-地师良云天:你要的那个价格，我都能修出来100米了，我给你个锤子给!
2021-09-09 21:29-179楼-lanwb1990:还给修了涵洞呢！涵洞可帮便宜
2021-09-09 21:29-180楼-1航:要求道路部门做隔音 然后自己家重建 开个饭店 有什么不好的
2021-09-09 21:30-181楼-狸猫爱吃桃:我们老家一平300
2021-09-09 21:31-182楼-非常等待的老巢:这编的吧，老图了啊。
2021-09-09 21:37-183楼-天空之城:跟我村里的人一个样，人心不足蛇吞象
2021-09-09 21:52-187楼-daaKSJI:有钱难买我愿意，难道不是吗？
2021-09-09 21:53-188楼-贴吧用户_754My9X:我们那拆迁按1.1倍房子面积折价赔，完了以后还买不到同面积的房子，还宅基地没了，店面也没了，你们还愿意拆吗
2021-09-09 21:58-189楼-你说是啥的:占人家房子，人家不卖还有罪了？一群贱婢，真贱
2021-09-09 21:59-190楼-sunhope8368:独门独户，天下无双，加个两层玻璃噪音全消，然后往下挖，七层都能有
2021-09-09 22:00-191楼-轩袁昱晗:就这房子会给500w？真是乱扯淡
2021-09-09 22:02-192楼-Veyson2018:又来炒作恶心的媒体
2021-09-09 22:02-193楼-贴吧用户_aM3PWQQ:国家的利益远远大于个人利益，这点一定要分清
2021-09-09 22:03-194楼-清枫明月626:早要500万买了房子，几年也升到1000万非得等着
2021-09-09 22:13-197楼-贴吧用户_0a69GyW:19年到20年左右的事情，位于广州海珠区工业大道附近，房子面积20方左右不够30方，zf安排过两次房子不愿意，邻里间传是要价800万，最后开发商给300万不愿意（10多万一方的拆迁补偿！），从此开发商和zf没再谈
2021-09-09 22:14-198楼-姐姐在自卫:普通老百姓做不到
2021-09-09 22:18-199楼-红尘结梦:把墙拆了打通，用马路四壁做墙，简直一座地下堡垒嘛
2021-09-09 22:19-200楼-豬兜個兜:真的是开局一张图，内容全靠编...图中位置：广东广州海珠区环岛路，海珠涌大桥。桥刚通车那天还一堆人过去拍照参观。屋主也上新闻采访过，安置分配的地方在殡仪馆旁边，屋主不满意协商不成然后不了了之，再然后就成了钉子户了。相关信息百度吧。
2021-09-09 22:20-201楼-贴吧用户_7QtK7QM:你是说钉子户都是错的吗？那么请问，补偿标准是什么？你们公开了没有？不公开不透明的东西，就是暗箱操作，这里面的内容就太丰富了
2021-09-09 22:21-202楼-八月十五吃饺子:价值千万的地牢房
2021-09-09 22:22-203楼-贴吧用户_Q1aZtJ5:如果这房子可以推倒重建的话，1000w我都不卖。
2021-09-09 22:25-204楼-Bocomine:换一张图，同样的文字，又编了个故事
2021-09-09 22:33-205楼-痴货:遮挡人家的采光权，如果去告能不能赢？
2021-09-09 22:34-206楼-科西嘉枪手:我们就有一个，真的笑死，当初给60万+5套新房，结果太贪心了不同意，后来人家改设计方案，这家人又后悔了，去找拆迁办……人家肯定不鸟她了
2021-09-09 22:39-207楼-希望就在明日:房价2万5吧 你赔500万能买什么？确定不是搞笑
2021-09-09 22:41-208楼-上坎下坤:这个问题两边都有问题，作为城市化进程的掌舵人，和一个钉子户呕气。呵呵，绕过该区域不就行了，如果该住户夜间用强光给自己家照明，司机师傅是不是更容易发生车祸，尤其是雨夜。
2021-09-09 22:47-209楼-a15950715253js:起码还留个洞给你们走
2021-09-09 22:50-210楼-黑沙灘:下大雨會滿水嗎？
2021-09-09 22:55-213楼-杀鳄鱼来鄱阳:路景房
2021-09-09 23:00-214楼-花鸟鱼虫大扳指:转收钉子户
2021-09-09 23:03-215楼-十里故清欢:为什么都认为是开发商的问题呢？哪家的开发商可以去私自收地了，不都是国家收地，下面招标么？
2021-09-09 23:03-216楼-漫山花香:这家人背后没人？没有想想为撒没有拆吗？是没人敢动，给的钱太多又不行，比如别人家一平给1万。你张口要3万，人家又不傻，3万给你了，那么前面那些给一万的愿意？所以索性还不如把多的两万用到拐弯的材料上。就没人说话了！
2021-09-09 23:04-217楼-清净100:做人不能太贪心
2021-09-09 23:09-218楼-尊龍明社:tmd我们这拆迁一平给两百多块钱
2021-09-09 23:10-219楼-afe4569:我们这也有两户，仗着房子在十字路口，非要狮子大开口。不是开发房地产，是政府修路。结果施工图纸一改，做了个转盘，把那两家丁字户围在了转盘里。后来才想拆迁，政府对他们说，现在想拆也可以，不过你们两家先把十字路口改转盘的差价交一下！🤣🤣🤣
2021-09-09 23:13-220楼-朔北:开局一张图
2021-09-09 23:13-221楼-一坨小熊猫儿:推到建栋高楼搞民宿，别有一番风味
2021-09-09 23:17-222楼-老大哥中国赛:这不挺好吗，世外桃源呢
2021-09-09 23:23-224楼-非洲萌新:奴才思想真重，我也赞同私底下的民不与官斗，但是这玩意是封建余毒！现在还这样，并且堂而皇之的说出来没人反对，说实在的我真心没觉得是好事，难道现在是封建社会！
2021-09-09 23:25-225楼-高帅也不能富:傻人有傻福，傻逼没有
2021-09-09 23:26-226楼-生猛海鲜:这样建公路的方案不应该批过的，存在安全隐患，也违反了宪法，更加不符合党为人民服务的初衷。。这是搞针对，这是强买强卖不成后的报复，这是黑恶势力的作风。
2021-09-09 23:28-227楼-守候只为:我们这里也有一个，房子在城边上，单独的一栋楼有八九户人。ZF规划的连接两边城区大桥的引桥要往楼上过去接主干道才顺直。政府按1.2倍面积安置在新修的小区房，但装修只给予适当补偿。其它住户都同意搬迁，但就一家以没钱装修为由拒不签字要求ZF补装修款，最后也是协商不成改了设计，拐弯不要引桥了，害了其它几户人也不能拆，其中有户的儿子争吵时气不过还捅了一刀吃了两年皇粮。放着七八千的新房不要，现在那地在桥底下一个角里谁还去拆？害人又害已
2021-09-09 23:31-228楼-森林:人心不足蛇吞象
2021-09-09 23:32-230楼-最爱你们的88:人都是从众动物，少数服从多数，这是亘古不变的真理，当你一个人不从众时就会显得另类
2021-09-09 23:46-232楼-柴犬利利:不愿拆就不拆，人家也满三。
2021-09-09 23:50-233楼-1earthwan:自己在原地再盖一栋楼
2021-09-09 23:51-234楼-nb11790:不是500万事，给他加了，其他人怎么办。
2021-09-09 23:56-235楼-小玉匠翡翠:建个广告牌。不是能收获更多还长久？
2021-09-10 00:16-237楼-蜜蜂是蜂蜜的:现在拆迁都是亏的。
2021-09-10 00:27-239楼-二仙桥桥主-:我上次看这个图的时候说的是一亿
2021-09-10 00:50-240楼-逆回萝莉兔:这个项目很早之前的的广州市政工程，为了修过江的桥的一部分路。然后拆迁安置方面，市政与地方业主都谈的好好的，拆迁公告什么都过了，就差这一户不知道什么原因不肯。然后市政这边等不下去就直接改一点点就过了，现在就叫海珠之眼，刚建成的时候大家都跑过去观摩一下。其实这些在广州经常遇到。很多人占着自己私房，还违建，不同意地铁或市政路的拆迁补偿方案，最后政府也没钱去耗，稍微摞个地改个道就完事了，然后剩下的钉子户经常哭诉自己多么惨。广州因为地铁与垮江工程的市政工程比较多，这些都是重点工程，每一个马虎的，财政支出实在很紧张，而这些拆迁户大多都十分愿意拆旧房补钱换新房。但老是有人以时间为要挟，非要抬杠加价，那也没办法
2021-09-10 00:54-241楼-平行线:这破房子
2021-09-10 00:57-242楼-昨亱長風:把出路给人家占了，他们家原来没有出路吗？
2021-09-10 01:03-243楼-臭妹妹呀:傻子才会信
2021-09-10 01:09-244楼-取个名字真的难:正常。
我这边就有这种憨憨。我是亲眼所见自己把自己作完。
还是修楼。我这属于城乡结合部那种性质，已经过去快20年了。当初提议是给30多万外加楼房修成之后两套房子。
主人死活不干。最后没辙了只能放弃。左右两边＋后边全是高层。活活圈死在里面属于。距离马路50多米，黑不隆冬的。采光等于没有。
当初要是同意两套房子＋赔偿款再买两间街铺。现在这地段还成了学区房算是。
妥妥的稳赚不赔。
2021-09-10 01:31-245楼-使者___love顺:先不说谁对谁错，搞成现在这样子着实尴尬了，明显是ZF和开发商站一队把房主搞了。天天噪音吵，采光也不行，还担心大卡车飞下来...干脆，改成大粪池，大家一起臭得了
2021-09-10 02:11-246楼-bood909:邻居亲家拆迁提前评估没肯拆！等了一年评估少了二十多万！违章的面级都没算！
2021-09-10 02:56-247楼-这里面太多假了:一场雨把房子泡倒了
2021-09-10 03:09-248楼-zjgxymj2:单方发言不可信，若有理早处理了还等到今日，强拆至死也不少。
2021-09-10 03:20-249楼-小乐不欢:图是真的，但故事是骗的，我就没见过拆不了的房！但凡见过城管和拆迁队都知道
2021-09-10 03:49-250楼-直播运营:666
2021-09-10 03:50-251楼-曾经是主人:No zuo no die !
2021-09-10 05:13-252楼-暴龙哥:算是废了
2021-09-10 05:26-253楼-恶念邪神:下边评论真的降智，别管给多少钱，我不想搬还不成？真就仇富呗
2021-09-10 05:41-254楼-再度孤独:辣鸡咎由自取
2021-09-10 05:41-255楼-钟华浔:你咋不说给一个亿，吹牛逼不要本钱，随便吹
2021-09-10 05:52-256楼-暴躁的大叔:这是阻挡了全球的经济发展啊
2021-09-10 06:04-257楼-做人低调15:这，不科学
2021-09-10 06:04-258楼-八七步:***太欺负人了，
2021-09-10 06:18-259楼-帅杨儿:挖地下室
2021-09-10 06:31-260楼-精致的轮子_:。
2021-09-10 06:43-263楼-涛哥七勿:这种事没有很多家一起死磕，肯定吃亏的，又有多少人能扛得住钱财的诱惑！而且你是因为贪心，不是其它的原因，没人会同情你的！
2021-09-10 06:44-264楼-zx0000cv:有两个人不走斑马线过路，差评，为什么就不抓他们。
2021-09-10 07:00-265楼-王小军的春天:这个好像是广东的一个，现在出名了。屋主太贪心了
2021-09-10 07:01-266楼-猴子上树了:拆迁户是等着这仅有的一次发大财机会，你不能满足他，他会同意吗？
2021-09-10 07:07-267楼-悠然自得:可以这么说，现在绝大多数钉子户都是过度维权。我身边的两个例子，一个是公路过鱼塘，溏主狮子大开口要130万，后来建设单位带着设计院的来改道，主动将到30万求人家占；另一案例是原来的单位自建房卖给个人的，因为老旧小区不便管理，政府列入危房准备拆迁，1：1.1有六成人签字，这些房主已经占了大便宜，新房位置极佳，价值7000左右一平米，老房非常偏僻，价值2000左右一平米。但是仍然有人造谣说建设某某公路需要占地，鼓动大家拒签，造成这几栋旧楼现在危机四伏，但是没法处理。
2021-09-10 07:16-268楼-猴子上树了:土地是国家的，旁边邻居都同意拆迁，就他一户不同意，他这是与国家为敌，与周围百姓为敌，强拆一分钱不培他。
2021-09-10 07:23-269楼-新寨十八子李:这还有个响亮的名字 广州之眼
2021-09-10 07:24-270楼-sean微:路过还可以扔个垃圾下去真方便
2021-09-10 07:35-271楼-草上的章鱼:淹大水直接哈哈哈
2021-09-10 07:37-272楼-猴子上树了:土地是国家的，别人都同意拆，就你不同意，你这是与所有人为敌。强拆一分不陪。
2021-09-10 07:40-273楼-真的阿姆罗:给脸不要，没了
2021-09-10 07:43-274楼-贴吧用户_a9e3XEE:能弄个广告牌不？天天做广告
2021-09-10 07:43-275楼-柳瓜皮的父亲:这开发商是个绝户吧
2021-09-10 07:48-276楼-虎比来的呆滴:遇到虎比司机，不得随时上房啊，睡觉都得提心吊胆的
2021-09-10 07:53-277楼-不死就得干:现在人啊！国家给你普了几天法，真以为好时代来了，人人平等了？作为一个穷苦老百姓，你没有被剥削的思想是不合格的。
2021-09-10 07:56-278楼-haomaer:所以说 着这钉子户脑残 他到底想什么 是想大发一笔 还是阻碍祖国建设 修路就是为了方便人民群众 尽然有人不接受 故意当拦路虎
2021-09-10 07:57-279楼-pppphyhy:求仁得仁，大善
2021-09-10 07:58-280楼-贴吧用户_079ZtK8:这么盖违法了，不过抓的人和围得一家的
2021-09-10 08:03-281楼-Sevin:这一套设计变更，增加的费用都不快500万了
2021-09-10 08:04-282楼-枯枫残言:盖个两层小洋楼，天天在楼顶开比基尼party
2021-09-10 08:08-283楼-出门就捡华夏币:这你都知道！够牛逼的
2021-09-10 08:12-284楼-yitanjingshiu:拆了改建碉楼
2021-09-10 08:17-285楼-中药治咳嗽:如果讲理的话可以起诉告
2021-09-10 08:20-286楼-dercast:说明开发商还是很尊重住户的，既然你不想拆，那我就改建了。据说当初已经谈好了，住户又想加也给加了，然后住户又不满足，还想加。这就是贪了点
2021-09-10 08:27-287楼-嗳_噼哩啪啦:作为一道风景也不错
2021-09-10 08:33-288楼-lizhe_1102:现在只赔250万，另外250万修路，把现有的路修直
2021-09-10 08:35-290楼-浦街刚哥:给他修了个门 还搞了隔音墙，不错
2021-09-10 08:46-291楼-弹幕2015:这是p的图吧？无论怎样都得留个门不是？
2021-09-10 08:49-292楼-贴吧用户_a4bA9V1:这种人就是没***的实力还要***的事
这下好了吧，这个房子彻底废了。
过些年直接倒塌就没了。


很多法盲不知道，房子倒了，你想重建都不一定批。
还有一堆法盲说建这个建那个的笑死了


这里反正也不能住人了，早晚变成废墟长草。


还有：国人对土地只有使用权，没有所有权和买卖权。
一切个人买卖土地都是非法的。所以别说什么地是自己家的蠢话了。
2021-09-10 08:56-294楼-热血花园阿力:人家可以不住在那里，房子就放着，有啥后悔的。早晚有用得着的一天。有房子土地在，人家后悔的锤子。
2021-09-10 09:00-295楼-Nice:然后，这就成为不暴力执法的典范了
2021-09-10 09:05-296楼-ITACHI:这要是来个大车刹不住，直接能给他埋了…
2021-09-10 09:08-297楼-南酒cc:还挺好 给他留了个地下通道
2021-09-10 09:08-298楼-推土机扛炮:这个根本不是住人的吧
2021-09-10 09:09-299楼-贴吧用户_a2ADNaQ:感觉像世外桃源，远离铜臭味，要我也愿意住这样的房子
2021-09-10 09:12-300楼-darkstep:我们这里也有这么一户，拆迁之前疯狂扩建，然后要钱，最后没达成共识，修路就绕过他家了，也不断水也不断电
2021-09-10 09:12-301楼-小伦叽:要懂的适可而止，差不多不就得了。人家给你500w,你加个100,200不也就过去了吗？撒泡尿想想看也就是几件破房子，换个楼房住还有存款岂不美滋滋。
2021-09-10 09:13-302楼-没想出来:500w都够绕开他家修路的钱还多了吧，开发商凭什么给
2021-09-10 09:13-303楼-lzc147:这钉子户广州很出名的。这条是市政路，是属于政府工程。非开发商房地产这种私人营利性质，当时政府给了两条选择，一个就是直接赔钱，一个就是赔房子然后再稍微补些装修费。这逼硬是不同意。就像开头说，赔500w也不满。赔房子，给了他三个保障房地址挑都嫌三嫌四的。市政设计修改，修改后增加的费也比他提出的赔偿金小。
2021-09-10 09:16-304楼-鸿鹄半世人:支持屋主！
2021-09-10 09:16-305楼-贴吧用户_0CtZWUC:改天拆了重建一栋十层楼的
2021-09-10 09:20-306楼-泄地水银Hg:钉子户，这个词有意思
2021-09-10 09:28-308楼-大爱无言2310:遗臭万年的钉子户
2021-09-10 09:28-309楼-心物多元:高房价的助推者
2021-09-10 09:32-311楼-曾高流直聘:厉害
2021-09-10 09:35-312楼-贴吧用户_0K5ZMy7:双方谈不成就不拆，我觉得非常好，不像有些半夜给你扒了。
2021-09-10 09:35-313楼-简迷小安安:就还挺有创意的。
2021-09-10 09:36-314楼-禁止恶意感恩:评论蛆不少
2021-09-10 09:38-315楼-式样23444:你以为开发商是省油的？没扒你房子算不错了
2021-09-10 09:42-316楼-夜色寂寥:就这么一破房子给50万都是施舍了
2021-09-10 09:46-317楼-慕艺君:这是广州还是佛山？看到远处的圆大厦了
2021-09-10 09:51-318楼-weixueta:没有煤，水，电，暖，网。普通人坚持不了一周
2021-09-10 09:58-319楼-sfcfgd:在家后面立块牌子 收广告费呀
2021-09-10 10:03-320楼-贴吧用户_5MSKM26:傻逼
2021-09-10 10:04-321楼-kevin161810:已经不错了，至少没强拆
2021-09-10 10:05-322楼-abc200209:我们这也有个钉子户，因为他要价太高，导致整条不拆了，那一条都不给他好脸色看，现在他就不住那搬他儿子大城市去了，现在那房子空着那
2021-09-10 10:22-323楼-几年花开花落:这点地500w我感觉也还行了，据说后面又有人找他协商
2021-09-10 10:34-324楼-day笨_笨:如果不是上面 谁又能在你家围一圈建筑？
2021-09-10 11:01-326楼-暴踩麦犬狗母:ko no 麦犬 da 立志来遍每个视频的角落
『由于大号被封，现改名麦犬枸姆猎ま人』
2021-09-10 11:05-327楼-少年李狗蛋:不允许断水电路的，这样围起来犯法了，不过在zg很正常
2021-09-10 11:07-328楼-似斯拉尼:完了！我家也要修路拆迁了，政府不肯给多少！邻居出价500w，我们家还在观望中....
2021-09-10 11:14-329楼-大鸨天天见0:重建个塔楼，作为一个独特的景点或许也不错
2021-09-10 11:23-332楼-阔爱懂的都懂:不要看我，怕你受不了
2021-09-10 11:26-333楼-贴吧用户_07Z38eU:广告位出租，转换思维
2021-09-10 11:29-334楼-dkychan:海珠之眼，网红打卡地！路过很多次了！
2021-09-10 11:32-335楼-黑光A:为什么不弄直？
2021-09-10 11:37-336楼-smsng:休个广告牌，做广告生意
2021-09-10 11:40-337楼-什么节奏水瓶:太多这样的狮子大开口的，最后偷鸡不成蚀把米
2021-09-10 11:43-338楼-湖边青柳:其实，改方案的造价绝对不止500万，但是搬迁户的作为确实不地道！造成的结果是害人又害己！
2021-09-10 11:58-340楼-风在动摇:这有啥好说，本身就是你买我卖，现在双方都觉得价格不行，就不买绕道啊，不强买强卖很好啊，人性执法
2021-09-10 12:05-341楼-无名花开原野上:造谣！当地知情者都知道根本没跟人家商量，对人家实施了恐吓和政府权利威胁，人家上访起诉法院，造成矛盾！当政者和施工公司公报私仇故意砸钱不让其得到一分钱，纯属坑民害民的畜牲行为！
2021-09-10 12:06-342楼-不灭血魔:这不是珠海之眼么，珠海最有名的打卡地，去珠海必须去的地方。
2021-09-10 12:07-343楼-天机病处寻:任何事情差不多得了，而且，最好不要当第一个，也不要做最后一个，风险都很大
2021-09-10 12:20-344楼-Yuan-阿阿:500万广州能买到房吗？ 发展商是疯了
2021-09-10 12:25-345楼-叩三下得传承:多好一块地啊，面临大海，起个五六层，下面还有个庭院
2021-09-10 12:27-346楼-空城追泪:500万估计不大可能，恐怕房主要5个亿
2021-09-10 12:29-347楼-小小小小布是我:这样子的房子500万还不知足
2021-09-10 12:29-348楼-DrBAZH:公路是开发商负责修？
2021-09-10 12:33-349楼-●IP君●:大部人都在幸灾乐祸
穷人么
如果是我
我也宁可不搬
地时自己的，房是自己的
不比那些70年产权的靠谱
2021-09-10 12:35-350楼-老司机船长:现在的问题是又不能让你拆了重建
2021-09-10 12:40-354楼-慢调司理理:修路也有开发商？
2021-09-10 12:52-355楼-pigandsheep:中国有句古话，见好就收
2021-09-10 12:53-356楼-小呆呆149:要的太多了
2021-09-10 12:57-357楼-克里斯开下门:怎么那么多傻逼还觉得他惨
2021-09-10 13:04-358楼-勇闯天涯2016:这位置，碰上不长眼的司机，迟早的事
2021-09-10 13:05-359楼-黑夜里的太阳:能补贴超过50万就已经皇恩浩荡了，还500万
2021-09-10 13:07-361楼-疯狂de南瓜:这地段500万？傻子才卖大不了不住留着到外面租房谁怕谁呢。
2021-09-10 13:10-362楼-converse0525:也挺好的，虽然有点吵，但感觉很有安全感
2021-09-10 13:11-363楼-至死不与:改造广告位出租
2021-09-10 13:14-364楼-贴吧用户_5CMMAEX:这个贴子一半都是美狗日杂，一个村才出这一个搅屎棍不很正常吗，比例还低点
2021-09-10 13:17-365楼-拌粉不放辣:我不知道吵什么。我只知道国家修路修桥这种赔偿合理，就搬了。人人自私，国家别搞建设了。至于开发商建商品房，你随意。
2021-09-10 13:24-366楼-美丽果冻心情:可以告路政噪音大影响生活不？
2021-09-10 13:28-367楼-冷眼看世界:你就是极端脑残废，觉得不划算，为什么后面要去找媒体找政府同意了，路都修好了，谁还理呢？你觉得不划算政府也没拆你的啊？路修成这样了，你就不觉得缺德吗？
2021-09-10 13:28-368楼-西双版纳房产:起高层
2021-09-10 13:29-369楼-苏黎世:政府修路拆迁能有这么高的赔偿？
2021-09-10 13:31-370楼-a351393809:这个是广州的啊，说给他们补偿房子，他们嫌三嫌四，最终就成了钉子户！现在说啥也晚了
2021-09-10 13:36-371楼-天悦_菜菜仔:有什麼好後悔的？這位置多有特色啊？
2021-09-10 13:47-372楼-爱猪518:一出门就外滩了
2021-09-10 13:49-373楼-当丨星辰飘过灬:这地方修一个广告位 肯定好啊
2021-09-10 13:51-374楼-木准静:太贪了 以后没希望了
2021-09-10 13:53-375楼-黄忠不讲义气:给我200万，我家就是你家，我老婆还是我老婆
2021-09-10 13:53-376楼-水瓶蓝尘:真的假的就在这里带节奏
2021-09-10 13:57-377楼-yooho2020:钉子户本身就是贬义词，有辱人格。只要人家房产合法，就受到法律保护，不论是赔偿谈不拢，还是怀旧不想搬，任何个人或团体都无权强拆。这个案例只能说双方都坚持了各自的底线，谁也没有说服谁
2021-09-10 14:03-378楼-恰恰打球球:就算你说的是真的，但500w绝对是假的
2021-09-10 14:04-379楼-邪恶的某恒:广州之前的网红景点，现在围起来没得看了
2021-09-10 14:06-380楼-愤怒的火鸡阿法:说重建的那些人 怕是对建房一无所知，连审批都不知道，人家会给你批嘛，没批自己建，恭喜你违建，房子给扒了，这下没筹码了
2021-09-10 14:07-381楼-珍珍白云边车:在一起增驾的北京小伙儿聊起来，他们同班同学住前门那边，上初中时拆迁组委会联系说他们家这块地虽然三十多平米肯定是个天价，让他们心里有个准备，说给1.2个亿。他住前门那同学不答应，就要两个亿，少一个子不签合同。说亲戚朋友，同学老师都劝说，就是不答应，有人搭帮涨了两千万还是不行。
最后通知下来了，这块地方要建博物馆，不拆了，一分钱也不给了，只能住人，不让改变房子外观。
这事搁你身上，怎么办
2021-09-10 14:11-382楼-丁笑川:刁民，应该叫人把他家强拆再抓去坐牢
2021-09-10 14:12-383楼-n65532:活该！
2021-09-10 14:18-384楼-伟尾维为:噢、这糟糕的形状……我会下地狱的……
2021-09-10 14:21-385楼-东京哥哥:拔地而起，盖3层洋楼
2021-09-10 14:23-386楼-骚的很内涵:沈阳有个同款，不过最后是经过专家的一顿计算，发现给他绕过去多产生的费用，比他开的价低，然后绕过去了
2021-09-10 14:33-387楼-十八学士a:告他，影响采光权！
2021-09-10 14:35-388楼-jeson945:理论上，按照宪法，为了公共利益而对私有财产进行征收或征用并补偿，这个是强制的。
2021-09-10 14:49-389楼-youxi卡米糯:改道，加预算
2021-09-10 15:03-392楼-机智的小鸟:当初赔500，拿着500买房去，现在肯定不止500。
2021-09-10 15:07-393楼-风清月明成林:原来是“开发商”干的！开发商修路，啊，开发商，专做好事的开发商！
2021-09-10 15:11-394楼-皮痒欠揍的叽:装修一下子应该还可以
2021-09-10 15:12-395楼-花胖不是胖子:
2021-09-10 15:13-396楼-椰子小坏蛋:这个面积不可能500万
2021-09-10 15:18-397楼-梦里有A:给钱不要，五百万不少了，做人太贪反而不好
2021-09-10 15:21-398楼-时间的玫瑰:这种怎么住 吵死。 赶紧周围一圈买大树种上隔音隔尘啊，周围多种绿植 也可以整得跟世外桃源似的
2021-09-10 15:24-399楼-丿胖胖子kjc:天天吃灰
2021-09-10 15:25-400楼-贴吧用户_WJRXttQSV:看图来
点击展开，查看完整图片
2021-09-10 15:44-402楼-v42993:立个广告牌收租金不香吗
2021-09-10 15:53-403楼-未知目标满城:不是说一分钱不给吗？就赔一套房…
2021-09-10 15:54-404楼-白月光:自己的房子，不想搬就成钉子户了？
2021-09-10 15:55-405楼-8533800:挺好的 独门独院
2021-09-10 16:03-406楼-凋零de曙光:市政工程，但凡配合一点都没啥，又不是开发商的房地产工程
2021-09-10 16:20-407楼-宠乐多多:怎么说呢！自己的房子！自己拥有支配的权利！要多少是自己的事！不给不拆就随意！为什么开发商卖几万一平的房子，咱们觉得贵但是不能便宜！拆老百姓的房子给多少你就要接多少？个人财产神圣不可侵犯！今天能强拆了他的房子！明天就能拆了别的人！大后天就可能拆了你的房子！还可能霸占你的财产！个人财产如果都得不到保护！那和侵略者有什么区别！
2021-09-10 16:20-408楼-wwl1626:你的意思就是告诉大家以后再遇到这种情况赶紧拿钱走人呗！你是开发商走狗还是钉子户的后人？如果你是开发商走狗，那么你的如意算盘打错了！你的出发点就错了！这件事我们应该讨论一下开发商此举有没有违法，而不是赔多赔少的问题。如果你是钉子户后代，那么你的出发点也错了！你应该走法律途径维护自己的合法权益！开发商把你家四周弄成这样严重影响你的正常生活，你应该倾尽所有去告他！给后人给更多的钉子户立榜样告诉开发商，不要动歪脑子！
2021-09-10 16:21-409楼-贴吧用户_7J1AV7G:整个广告牌招租啊
2021-09-10 16:25-410楼-心若磐石闯天涯:活该
2021-09-10 16:26-411楼-cwk晓:这个是广州的洲头咀那里的
2021-09-10 16:28-412楼-半灵的魔剑士:看这图违法了吧，必须要留路通水电
2021-09-10 16:33-413楼-戈仕鑫制砂机:下面竟然修了个桥洞让他们通行
2021-09-10 16:36-414楼-袖手灬天下:想点办法，这地方成网红点，做个广告大牌
2021-09-10 16:36-415楼-我们只是朋友:该
2021-09-10 16:46-416楼-情也不漫长:我倒觉得这修栋房子挺好的。这么厚实的围墙，安全得很。
2021-09-10 16:50-417楼-kzqgood:楼层加高，然后建成镜面墙，天天车祸！
2021-09-10 17:01-418楼-tenweysian:那点破地方给你500万不错啦
2021-09-10 17:02-419楼-Angel欧美范:修桥修路这种利国利民的事，拆迁款给的差不多就行了，这些人纯粹是贪婪。
2021-09-10 17:07-420楼-贴吧用户_5NU5AME:怎么看着像个B一样！
2021-09-10 17:07-421楼-lai707620079:说钉子户，说贪婪的人是些什么人？那天等你家也像这个的时候看你需不需要帮助。钱没几个就来踩人
2021-09-10 17:10-423楼-发发小肥猫:我们这边当年也有个，好像是将近2010年那阵，有一户人家位置比较重要，开发商说给一百二十万加旁边小区的一套两层的别墅，那户人死活不同意，想要更多的钱，后来也是修方案把他家隔开了，感觉那户人家好傻
2021-09-10 17:12-424楼-一月戒十次烟8:应该可以直接封死的吧？干嘛玩分叉啊？地是他的使用权，天空可没他份啊
2021-09-10 17:30-426楼-小黑哥:胳膊拗不过大腿，这样也没法住了
2021-09-10 17:51-427楼-暴走弑神:这要是下雨
2021-09-10 18:00-428楼-三哥来老:假的吧，你再怎么霸道也必须给别人留下出入的路吧
2021-09-10 18:06-429楼-刹那三生:值了值了，虽然卖不出去，但是这个房子可以叫价一个亿了！可喜可贺！
2021-09-10 18:09-430楼-mok:这是广州，哪来的村子
2021-09-10 18:18-432楼-风雨后-:自己盖个5层楼住不是也挺好的么？下面当地下室，上面住。
2021-09-10 18:20-433楼-点点情:这地皮废了，从新盖还不能高出路面，车没地方停，上路还要爬墙
2021-09-10 18:30-434楼-神羽:改成胡观光旅馆
2021-09-10 18:32-435楼-一吱小喵:500万我能连夜背着房子跑路
2021-09-10 18:35-436楼-小总总钻风:这是不是珠海之眼
2021-09-10 18:37-438楼-曾经尝嗨难为:瞎编个文案就水经验，敢问令高堂可安好？
2021-09-10 18:44-439楼-贴吧用户_QteCaeV:钉子户称呼违法，打着规划改造名义，巧取豪夺，低价征用高价卖出反倒成了正义一方，到哪说理去。
2021-09-10 18:53-440楼-小闹钟:消除危险请求权
2021-09-10 19:00-441楼-贴吧用户_5JDAbSJ:这也不错了，有的地方钱没到手命都沒了。
2021-09-10 19:03-442楼-修罗魔浴:虽然活该但是噪音超标了吧
2021-09-10 19:14-443楼-rest0072010:噪音费 污染费 振动费补偿一年20万不多
2021-09-10 19:21-444楼-咚咚_隆_咚锵:我们这有一户，开始不签字，后来给他补偿款的，另外允许他另一处宅基地盖房子。家主都去签字了，被老婆一个电话喊回去了。得加钱后来去了一些人，把他新盖的那个拆了。这一处额外加的钱也没了。。。所以人还是别贪心。贪得无厌
2021-09-10 19:34-446楼-氷寒:建议百度一下，国外这种情况是怎么处理的，你心里就只有感恩了
2021-09-10 19:38-447楼-肥猪校长合影:以前的话起十层，出租做生意。上面住人海景房都不知道多好，可惜没钱
2021-09-10 19:44-448楼-甜De_:这就是有些小地方的人贪得无厌，记得二十多年前，我们这当年发展新区盖房子，当地的农民天天聚众闹事要天价承包这的砖 沙，最后被开发商雇了几个人，用喷子打死了一堆人
2021-09-10 19:45-449楼-泪雨瀟湘:弄个盖子，上面搞绿化
2021-09-10 19:45-450楼-末日的地下城:领空上面是自己的，可以装广告牌
2021-09-10 19:48-451楼-年幼的狗蛋:这张图三年前就看过了
2021-09-10 19:55-452楼-爱迪生:深圳闹市有个祖屋 怎么不拿500w收了它 说白了就是狗腿子太多，这本来就是一个交易，又不是强征，人家给价格就必然要卖？不卖然后一群狗腿子说贪心活该，这些人当狗当多了 拒绝都不会了，别人给什么 哪怕是屎都会吃出香味
2021-09-10 20:18-455楼-莱斯狗:断水断电，封路围堵，你看这些钉子户最后下场，跟政府对着干你感觉你有好日子，放以前，搞拆迁很多人都是社会人，你懂的
2021-09-10 20:21-456楼-今夜一醉解千愁:后悔个屁，房顶广告位一年几十万不香吗？
2021-09-10 20:35-457楼-打狗佬打狗:珠江之眼
2021-09-10 20:48-459楼-悲催的查尔斯:还来点儿绿植
2021-09-10 20:54-460楼-王小三0l:我表哥村也有钉子户，结果政府修了高架桥上去，整个村的西边都不拆了，老表气出血
2021-09-10 20:57-461楼-YANG:怕个锤子啊，但是你要把我以前的路，给我留出来啊，要给我充电啊，妈的大不了房子拆了重新修修***十来层，怕个锤子
2021-09-10 21:12-462楼-贴吧用户_aQb638K:挺好的，一个天然垃圾坑，又积水来又攒垃圾，日照挡的死死的，这种房子卖给谁去？
2021-09-10 21:53-463楼-alinhu:反正我们村子一条路几年前就说修，钱都到村子了，就是不修
2021-09-10 22:00-464楼-主宰之佛:做成停车休息区，何止500万
2021-09-10 22:06-465楼-泪殇:乐呵乐呵得了你们还当真了！
2021-09-10 22:20-466楼-哥斯拉:广州
2021-09-10 22:25-467楼-中华剿匪总部:真能扯蛋，开发商修路？开发商是卖路的？
2021-09-10 22:36-468楼-大怀宇1:直接盖5层，上面卖广告位多香
2021-09-10 22:52-469楼-贴吧用户_5APQZDG:已经谈拢征收了，广州的，
2021-09-10 22:53-470楼-贴吧用户_QE6Z8bX:怕个屁，把房子拆了，建个火葬场，我不信这条马路还通车，你要一个亿，我觉得也会给
2021-09-10 23:32-471楼-命运:现在桥都建好了 后悔也没用了 难道让别人推了重建吗 怪当初太贪心本来有个致富的道路硬生生被自己弄没了
2021-09-10 23:33-472楼-命运:估计要被子女骂死了
2021-09-10 23:59-473楼--轻囚:广告位招租
2021-09-11 00:03-474楼-贴吧用户_Q2Q4GNa:几张图片说明不了什么
2021-09-11 00:15-476楼-寂寞惹得灬:一群为资本呼喊的狗，人家的房子爱咋咋滴，人家不搬走就成了钉子户，那你们资本的不也是强盗么？
2021-09-11 00:24-477楼-旧夢旧城旧情人:再花点钱把阳光棚弄上，地上不允许，那我就往地下，你也不知道
2021-09-11 01:06-478楼-一叶知秋:我的理解中钉子户不是你搬不搬，而是补偿款是否大于等于附近同区域房价，如果大于等于附近同区域房价，如果还不搬，而且待价而沽，那就是钉子户。如果补偿款低于附近同区域房价，人家的诉求就是合理合法的，就不属于钉子户，即使其他所有人都同意，反对的也不是钉子户。
2021-09-11 01:24-479楼-肆舞忌惮:这样也是中国特色的，国外不行，按天赔偿噪音费，不赔***
2021-09-11 02:32-480楼-home不要不要的:以后拆路的时候还是要给钱的
2021-09-11 06:11-481楼-轩袁:脑子有问题
2021-09-11 06:52-482楼-情场小河蟹:偷偷挖地下室。
2021-09-11 08:37-483楼-梦灵花:开发商缺德 把地基留的这么低
2021-09-11 08:57-484楼-魄飞:成了景点了
2021-09-11 09:27-485楼-永远Kane:我们这有个步行街，本来是东西通，结果西头往南拐出去了，因为西边住个老红军，老平房，人老了，后来几年人没了，才拆了重新建小区
2021-09-11 09:49-486楼-朕在编辑中:房子是他的，自由权，不过他的地皮也是不会允许重新建筑，这是我国对于钉子户的解决吧。日本美国不是，美国自家土地挖出矿，油，国家商家都只能争取买，而我们，祖传下来的东西如果是被列入国家珍品的，都要上交。
2021-09-11 10:46-487楼-sunny春来:哈哈！我们这有个钉子户，2010年时谈好了270万，协议都写好了要签字了！结果临时要加50万，结果黄了，企业又重新花钱设计的小区给扔出去了！现在10年过去了，天天告状让人拆他们家！但那小开发商就盖哪一个小区，人家就是不管，那户人家天天在信访部门哭闹！
2021-09-11 10:59-488楼-sunny春来:我们国家那块土地是个人的！都是国有和集体所有，个人只有使用权，没有拥有权！平房以前大多是划拨土地使用权，只不过房子是你个人的！但是地不是，是给你使用而已！
