2019-12-03 09:36-1楼-错了还爱:律师解读：这个不是拘留，这是一个刑事羁押，刑事羁押分成拘留和逮捕两个措施。拘留最长可以拘留37天，一般来说，公安机关发现可以拘留一般是拘留3天，3天之后如果认为案情比较复杂的，可以最长延长到30天，到30天之后就要申请检察院的侦查监督科来批准逮捕。检察院有7天的时间来决定要不要逮捕，这样来说最长的期限就是37天。
如果检察院通过审查同意逮捕之后，这个案件就进入了侦查羁押的期限。侦查羁押就叫逮捕，逮捕一般是2个月的时间，2个月之后公安如果认为案情复杂可以延长，37天之后，逮捕时间最长可以延长到7个多月的时间，这是公安的时间。公安侦查之后移动到检察院审查起诉，启动期限一般是30天，可以延长15天，所以一次审查最长时间就是45天，如果检察院认为证据不足可以退回给公安机关侦查，侦查期限是一个月，公安机关送回来，检察院重新计算期限，可以退两次，审查阶段就有75天。
总之，最后200多天是符合法律规定的期限。
2019-12-03 09:52-2楼-错了还爱:谁叫华为在中国拿了42%份额
2019-12-03 09:57-3楼-七瀬恋:现在让你们蹦跶几天，顶多一周，敢提251的帖子全部删除。说话都小心点，别违反了《华为法》。
2019-12-03 10:06-4楼-无所事事:只要大公司怀疑你，就可以玩弄国家法律送你坐牢，调查清楚后，国家给钱，大公司说你可以按法律来告我，就这么简单
2019-12-03 10:07-5楼-Echo:能不能解释一下为啥先逮捕后查案，罪名葱最开始的职务侵占变成泄漏商业机密最后变成敲诈勒索，为啥还不让人家取保候审！
2019-12-03 18:30-7楼-贴吧用户_7tKJ8A1:伪军天下第一
2019-12-03 20:14-9楼-孤高的意志:进去过吗？羁押也是在拘留所里还不让探视 说的可真轻巧啊
2019-12-03 22:51-12楼-风萧萧412:不管什么名，别人是不是委屈了251天，这还要洗，要不要脸了？
2019-12-04 00:03-14楼-贴吧用户_547PPKS:然后251天后啥证据都拿不出来
2019-12-04 01:24-16楼-再沸腾一次:好，即使251是合法程序，那李洪元被司法无罪释放，不就是华为诬告构陷前员工坐实了吗万一没有录音笔呢？那只能牢底坐穿
2019-12-04 08:19-19楼-fengterry:关键是与华为有关系，有些人别有用心而已
2019-12-04 09:03-21楼-kcl840216:明显是用大企业的法务部门，打压离职人员，团队行为，真牛逼。
2019-12-04 09:27-22楼-无敌不是我_:
2019-12-04 10:08-23楼-时间领主:所以国家掏钱赔偿，表面态度。
2019-12-04 10:20-24楼-伊修塔尔776:你觉得有些人会在乎这吗，看看多了多少新号出来。他们估计连公安逮捕需要检察院批准都不知道，检察院批捕还得提审。
2019-12-04 10:56-25楼-likoo0001:华为霸气，牢厂威武
2019-12-04 12:01-26楼-蝉堡1892:我的华为荣耀note10手机浏览器新闻评论区不见了是怎么回事？？？大家的华为手机都这样了吗？糟心！！
2019-12-04 12:13-27楼-相忘于江湖:拿了六七十万，还想要年终奖，这家伙也是个狠角色啊！
2019-12-04 12:18-28楼-锦官城:这么多人不知道公检法的大概办案流程么，电视电影看少了
2019-12-04 12:30-29楼-看看11237:米狗一个个真是法盲，狗屁不懂。羁押是司法机关的事，华为只负责举证。即使抓错了也是司法部门的责任，关华为什么事。
2019-12-04 13:25-32楼-kuaile2223:这事华为做的狠，但正常人都能看出李也不是什么善茬，呵呵
2019-12-04 15:13-35楼-宋仲尼阳明子:上班吗，会坐牢那种
2019-12-04 15:30-36楼-不听还要充钱:是啊，每一个期限都给你拉满，拖到最长了再放，表面看当然合法。某院士都没一审硬是关了5年多，按你的合法还可以再关8年呢。
2019-12-04 15:58-39楼-贴吧用户_0KNEAUN:钻法律空子整你呗，**还有什么办法
2019-12-04 16:32-41楼-逃兵2016:不是小的冤 是武举老爷冤
2019-12-04 16:52-42楼-歌者恋歌:你再去看看什么叫羁押 最长羁押你个
-43楼-歌者恋歌:你再去看看什么叫羁押 最长羁押你个十几年都是正常的 你说这种法律 合理吗？ 动不动就羁押 就一直拖着你
-44楼-巅峰冷血:律师不需要🐎🐎给钱他能把杀人犯但爹供起来
2019-12-03 09:52-2楼-错了还爱:谁叫华为在中国拿了42%份额
2019-12-03 09:57-3楼-七瀬恋:现在让你们蹦跶几天，顶多一周，敢提251的帖子全部删除。说话都小心点，别违反了《华为法》。
2019-12-03 10:06-4楼-无所事事:只要大公司怀疑你，就可以玩弄国家法律送你坐牢，调查清楚后，国家给钱，大公司说你可以按法律来告我，就这么简单
2019-12-03 10:07-5楼-Echo:能不能解释一下为啥先逮捕后查案，罪名葱最开始的职务侵占变成泄漏商业机密最后变成敲诈勒索，为啥还不让人家取保候审！
2019-12-03 18:30-7楼-贴吧用户_7tKJ8A1:伪军天下第一
2019-12-03 20:14-9楼-孤高的意志:进去过吗？羁押也是在拘留所里还不让探视 说的可真轻巧啊
2019-12-03 22:51-12楼-风萧萧412:不管什么名，别人是不是委屈了251天，这还要洗，要不要脸了？
2019-12-04 00:03-14楼-贴吧用户_547PPKS:然后251天后啥证据都拿不出来
2019-12-04 01:24-16楼-再沸腾一次:好，即使251是合法程序，那李洪元被司法无罪释放，不就是华为诬告构陷前员工坐实了吗万一没有录音笔呢？那只能牢底坐穿
2019-12-04 08:19-19楼-fengterry:关键是与华为有关系，有些人别有用心而已
2019-12-04 09:03-21楼-kcl840216:明显是用大企业的法务部门，打压离职人员，团队行为，真牛逼。
2019-12-04 09:27-22楼-无敌不是我_:
2019-12-04 10:08-23楼-时间领主:所以国家掏钱赔偿，表面态度。
2019-12-04 10:20-24楼-伊修塔尔776:你觉得有些人会在乎这吗，看看多了多少新号出来。他们估计连公安逮捕需要检察院批准都不知道，检察院批捕还得提审。
2019-12-04 10:56-25楼-likoo0001:华为霸气，牢厂威武
2019-12-04 12:01-26楼-蝉堡1892:我的华为荣耀note10手机浏览器新闻评论区不见了是怎么回事？？？大家的华为手机都这样了吗？糟心！！
2019-12-04 12:13-27楼-相忘于江湖:拿了六七十万，还想要年终奖，这家伙也是个狠角色啊！
2019-12-04 12:18-28楼-锦官城:这么多人不知道公检法的大概办案流程么，电视电影看少了
2019-12-04 12:30-29楼-看看11237:米狗一个个真是法盲，狗屁不懂。羁押是司法机关的事，华为只负责举证。即使抓错了也是司法部门的责任，关华为什么事。
2019-12-04 13:25-32楼-kuaile2223:这事华为做的狠，但正常人都能看出李也不是什么善茬，呵呵
2019-12-04 15:13-35楼-宋仲尼阳明子:上班吗，会坐牢那种
2019-12-04 15:30-36楼-不听还要充钱:是啊，每一个期限都给你拉满，拖到最长了再放，表面看当然合法。某院士都没一审硬是关了5年多，按你的合法还可以再关8年呢。
2019-12-04 15:58-39楼-贴吧用户_0KNEAUN:钻法律空子整你呗，**还有什么办法
2019-12-04 16:32-41楼-逃兵2016:不是小的冤 是武举老爷冤
2019-12-04 16:52-42楼-歌者恋歌:你再去看看什么叫羁押 最长羁押你个
-43楼-歌者恋歌:你再去看看什么叫羁押 最长羁押你个十几年都是正常的 你说这种法律 合理吗？ 动不动就羁押 就一直拖着你
-44楼-巅峰冷血:律师不需要🐎🐎给钱他能把杀人犯但爹供起来
