2021-09-15 18:19-4楼-贴吧用户_QtZ16aZ:只打电话就买荣耀
2021-09-15 18:20-6楼-贴吧用户_a6CXbaE:一眼荣耀
2021-09-15 18:23-7楼-塞纳河畔:只打电话肯定选苹果，玩游戏多就放弃苹果吧
2021-09-15 18:23-8楼-贴吧用户_G5J93NM:放下虚荣心
2021-09-15 18:33-9楼-剧国腾头像:买苹果的话，不会担心没信号吗？
2021-09-15 18:40-10楼--TDC:还有至臻这种东西啊。我以为只有LOL有
2021-09-15 18:42-12楼-圆锥曲线:这不得看你喜欢iOS还是安卓吗？如果你上一部是苹果，那选2，不是的话，我推荐1（不过这个版本有点太奢侈了）
2021-09-15 18:45-13楼-神:苹果不送充电器环保
苹果60就顶安卓120高刷
苹果20w充电比安卓虚标120w充电快
苹果1080p原彩屏幕完爆安卓2k垃圾屏
苹果128g顶安卓1T
2021-09-15 18:47-14楼-黯然nnn:7999买个保时泰？
2021-09-15 18:47-15楼-yj8848:肯定买保时泰
2021-09-15 18:47-16楼-种花家兔宝:还有问吗？当然是买华为啦
2021-09-15 18:49-17楼-贴吧用户_5X8XNSC:肯定荣耀啊
2021-09-15 18:52-18楼-李青盲僧:不如蓝绿厂
2021-09-15 18:52-20楼-1111111111g888:多简单啊，习惯安卓就左边，习惯ios就右边
2021-09-15 18:56-21楼-假面骑士超战神:一个是丐版一个是高配
2021-09-15 18:57-22楼-十年前的你丶:当然是🌸了
2021-09-15 19:04-23楼-小劳弟:整体来说肯定选苹果啊，唯一的缺点就是128实在太小了
2021-09-15 19:04-24楼-我老婆吼姆拉:国籍无价，必然选荣耀至臻版
2021-09-15 19:04-25楼-matricx:128G不够的。
2021-09-15 19:05-26楼-贴吧用户_6S5yt1WUR:不看内存吗？变量都没控制怎么比？
2021-09-15 19:05-27楼-哈哈狗爱吃鱼:两个都不买
2021-09-15 19:07-28楼-奥克霍尼:选苹果
2021-09-15 19:08-29楼-ABC的薄荷:现在软件这么大，容量满了直接没法用，而且苹果文件管理还没安卓那么自由
2021-09-15 19:11-30楼-佚名z:这价位建议上max，续航很香的。
2021-09-15 19:11-31楼-longweipp:荣耀也敢碰瓷苹果？
2021-09-15 19:13-32楼-誰替的A叔:既然没有铁了心买苹果，为何不支持一下国产呢
2021-09-15 19:17-33楼-雾岛真名:我选荣耀
128真的不够用
2021-09-15 18:23-8楼-贴吧用户_G5J93NM:放下虚荣心
2021-09-15 18:33-9楼-剧国腾头像:买苹果的话，不会担心没信号吗？
2021-09-15 18:40-10楼--TDC:还有至臻这种东西啊。我以为只有LOL有
2021-09-15 18:42-12楼-圆锥曲线:这不得看你喜欢iOS还是安卓吗？如果你上一部是苹果，那选2，不是的话，我推荐1（不过这个版本有点太奢侈了）
2021-09-15 18:45-13楼-神:苹果不送充电器环保
苹果60就顶安卓120高刷
苹果20w充电比安卓虚标120w充电快
苹果1080p原彩屏幕完爆安卓2k垃圾屏
苹果128g顶安卓1T
2021-09-15 18:47-14楼-黯然nnn:7999买个保时泰？
2021-09-15 18:47-15楼-yj8848:肯定买保时泰
2021-09-15 18:52-18楼-李青盲僧:不如蓝绿厂
2021-09-15 18:52-20楼-1111111111g888:多简单啊，习惯安卓就左边，习惯ios就右边
2021-09-15 18:56-21楼-假面骑士超战神:一个是丐版一个是高配
2021-09-15 18:57-22楼-十年前的你丶:当然是🌸了
2021-09-15 19:04-23楼-小劳弟:整体来说肯定选苹果啊，唯一的缺点就是128实在太小了
2021-09-15 19:04-24楼-我老婆吼姆拉:国籍无价，必然选荣耀至臻版
2021-09-15 19:04-25楼-matricx:128G不够的。
2021-09-15 19:05-26楼-贴吧用户_6S5yt1WUR:不看内存吗？变量都没控制怎么比？
2021-09-15 19:05-27楼-哈哈狗爱吃鱼:两个都不买
2021-09-15 19:07-28楼-奥克霍尼:选苹果
2021-09-15 19:08-29楼-ABC的薄荷:现在软件这么大，容量满了直接没法用，而且苹果文件管理还没安卓那么自由
2021-09-15 19:11-30楼-佚名z:这价位建议上max，续航很香的。
2021-09-15 19:11-31楼-longweipp:荣耀也敢碰瓷苹果？
2021-09-15 19:13-32楼-誰替的A叔:既然没有铁了心买苹果，为何不支持一下国产呢
2021-09-15 19:17-33楼-雾岛真名:我选荣耀
128真的不够用
2021-09-15 19:24-35楼-刀锋的那些事儿:买荣耀，买到你就是骑士。
2021-09-15 19:25-36楼-扒拉拉能亮:我买苹果
2021-09-15 19:26-37楼-晚点没关系:建议买苹果12。
2021-09-15 19:26-38楼-一菜一汤梦思:加点钱上max
2021-09-15 19:26-39楼-Trevor:苹果不用想了
2021-09-15 19:27-40楼-投掷哥布林:荣耀t2怎么和和t1的三星苹果比哪怕买华为呢
2021-09-15 19:29-41楼-我我爱你你66:楼主狠点买256足够 128有点小256起码用两年
2021-09-15 19:29-42楼-ganbao乐园:内存大就是高配
2021-09-15 19:29-43楼-乡村做题家:傻逼
2021-09-15 19:30-44楼-索尼中国:荣耀是什么垃圾也配？
2021-09-15 19:33-45楼-起个名好难哼哼:去买华为呀
2021-09-15 19:38-46楼-蔡徐珅:128够用就买苹果，怎滴也得256起步
2021-09-15 19:39-47楼-天空之皓月丶:两个全买了
2021-09-15 19:40-48楼-我我爱你你66:苹果13%税起码800 荣耀不知道多少税
2021-09-15 19:40-49楼-我我爱你你66:苹果13%税起码800 荣耀不知道多少税
2021-09-15 19:44-50楼-庄田:买啥荣耀啊连个华为标都没有
2021-09-15 19:48-51楼-贴吧用户_Qe4EWZC:还用选 ？
2021-09-15 19:49-52楼-苍翼异闻录:苹果
2021-09-15 19:50-54楼-順为:这还用问 买华为啊 爱国啊
2021-09-15 19:51-55楼-晖色:苹果
2021-09-15 20:01-56楼-2020ASDF9:荣耀。
2021-09-15 20:05-57楼-cdw19961108:13 Pro 目前最好的120hz屏幕方案，流畅度方面无需考虑，全局动态120hz，不会有任何卡顿感1


目前安卓除了三星没有任何一个是全局120hz，即便开发者选项强开，续航也会拉跨。


想要据对的流畅，iPhone 13 Pro
2021-09-15 20:08-58楼-那咋办嘛:你买荣耀吧，少个人和我撞机
2021-09-15 20:11-59楼-至魔妖二:必须华为，光屏幕就比苹果好
2021-09-15 20:19-61楼-真子弹:说实话安卓现在在高价位已经完全比不了苹果了
2021-09-15 20:25-62楼-贴吧用户_aJQR586:安卓和IOS不好选？
2021-09-15 20:26-63楼-冬瓜豆腐:无脑荣耀
2021-09-15 20:30-64楼-小海还小:荣耀
-65楼-卡卤蛋:不如x70pp
2021-09-15 21:06-69楼-泡面君i:我买小米
2021-09-15 21:07-70楼-正义种菜者:肯定荣耀啊
2021-09-15 21:23-71楼-李亮氧气面罩:这个荣耀到底是个啥牌子，傻傻分不清楚
2021-09-15 21:27-72楼-滑伪牛:保时泰
2021-09-15 21:27-73楼-贴吧用户_5VVRJ6b:荣耀就是换了马甲的华为啊，手机账户是华为账号，华为钱包等等，而且华为实体店卖荣耀，荣耀店里卖华为，只是为了避免制裁的的手段而已。
2021-09-15 21:30-74楼-zxemsky:苹果还要收app智商税的
2021-09-15 21:32-75楼-zxemsky:你稍等下荣耀的升级，23号以后再看
2021-09-15 21:32-76楼-繁华易染:荣耀1600多万预约 必须荣耀
2021-09-15 21:57-77楼-小爷是刁民:苹果残值高，参考汉兰达
2021-09-15 21:57-78楼-aisheibuhao:选512的。
2021-09-15 22:01-80楼-单反单车单身:内存够用，从来不开免打扰功能那就苹果。我就因为苹果的免打扰功能太垃圾才退果的,现在用的是荣耀，980处理器两年没卡过死机过。但是这次三出的太丑了
2021-09-15 22:06-81楼-丶不懂夜得黑:荣耀
2021-09-15 22:06-82楼-可爱的gghhhh22:现在最少要256g
2021-09-15 22:07-83楼-小周鸽鸽:无脑1
2021-09-15 22:16-84楼-我太南了吧:拿128来对比512真搞不懂
2021-09-15 22:19-85楼-小鱼-:128不够用
2021-09-15 22:28-86楼-风骨如野草:国之荣耀，中华有为，用堂堂正正中国货，做铁骨铮铮中国人。没有人能熄灭满天的星光，因为我们的征途是星辰大海。记住了，苹果再好也是射向我们的子弹，华为在差也是也是挡住敌人的盾牌
2021-09-15 22:31-87楼-人皇大厅房卡:不选
2021-09-15 22:31-88楼-安逸yo丶:肯定水果咯
2021-09-15 22:34-90楼-经常旅游:13pro建议256
2021-09-15 22:47-92楼-顺德燕云:喜欢看广告买安卓
2021-09-15 22:47-93楼-wws:荣耀
2021-09-15 22:48-94楼-JR暗夜:怎么洗啊，没有刘海咯
2021-09-15 22:48-95楼-星灯居士:傻逼
2021-09-15 22:49-96楼-没了没了唉:上苹果直接pro吧
2021-09-15 22:55-97楼-卡巴总长:都不选
2021-09-15 23:02-98楼-战场原乱葬:mate40p不比辣鸡荣耀好？
-99楼-不愿让你一人03:必然选荣耀至臻版
-100楼-神马东西59:当然选华为了不然不爱国
2021-09-15 23:05-102楼-huaXchang:荣耀为什么用骁龙的处理器，假的吧
2021-09-15 23:07-103楼-巭孬嫑夯茓:就算你要选右边那个最少也要选个256的 128真不够用 非要这两个选还是建议左边，一个顶配一个丐版
2021-09-15 23:22-104楼-梦幻的白夜:我靠荣耀都卖到8000了
2021-09-15 23:29-106楼-上帝不知舞:苹果啊 这还用选
2021-09-15 23:32-107楼-水半仙:你要买苹果？得加钱。
2021-09-15 23:32-108楼-鼻稽尼:苹果流畅，用的久，这是事实
2021-09-15 23:40-109楼-囧囧猫:必须荣耀啊，你听这名字都是响当当的，荣耀，英雄的荣耀，王者的荣耀，。。。
2021-09-15 23:42-110楼-TMHNES:看预约人数就知道了
2021-09-15 23:43-111楼-樱花开了:保时泰那个不用那么多 已经跌1500了
2021-09-15 23:47-112楼-t隔壁老王b:第一个！毕竟自带爱国特效，
2021-09-15 23:48-113楼-浅落千夏丶:喜欢看广告买荣耀
2021-09-15 23:55-114楼-liangjiayi1014:128能干嘛，直接上1T
2021-09-15 23:57-115楼-281丶:我选择爱国
2021-09-15 23:58-116楼-clamye:这能比？
2021-09-16 00:00-117楼-关爱厂公:一个有散热，一个没散热，你说呢？😂
2021-09-16 00:01-118楼-卡塔尔富豪:13香。毕竟王守义说的
2021-09-16 00:03-119楼-Liebe:这大摄像头就离谱..
2021-09-16 00:04-120楼-展拣:截图不都看出来了？
2021-09-16 00:05-121楼-霸王BJ:买苹果应该是送子弹打在自己身上？对吗
2021-09-16 00:05-122楼-牛爷爷:一个12+512一个8+128。傻子都知道怎么选
2021-09-16 00:06-123楼-kzwtj:果粉继续买13，安卓党不建议换果13
2021-09-16 00:19-125楼-阿水:当然买爱国
2021-09-16 00:19-126楼-很菜的委员-:我选三星
2021-09-16 00:24-128楼-怎么科学养猪:
2021-09-16 00:26-129楼-顾小冉:某为智商税
2021-09-16 00:38-131楼-贴吧用户_aCQaZR3:选你ma
2021-09-16 00:44-132楼-wsw无所谓m:荣耀都7999了这得请多少水军 投入多少营销费用才抗得起来。又开始走华为的路了
2021-09-16 00:56-133楼-EXIA:王守义
2021-09-16 00:57-134楼-眼不见为精-:现在为什么就默认苹果比安卓贵啊，我觉得除了系统和处理器，苹果也没别的优势啊，而且这两点我是没感觉出很大的差别，反而是充电快我觉得挺方便的
2021-09-16 01:07-137楼-头上青青草:苹果
2021-09-16 01:07-138楼-七八lqbz:magic3
2021-09-16 01:14-140楼-凯子Nice:不选苹果纯属sb
2021-09-16 01:26-141楼-红烧提莫:都行
2021-09-16 01:35-142楼-钕魜菋:真喜欢安卓，为啥不上个flip3呢？
2021-09-16 01:40-143楼-醋栗free:你要装很多东西那就512g的，不然就苹果
2021-09-16 01:43-144楼-zzycxl521:这闭着眼睛都知道选谁吧
2021-09-16 01:52-145楼-最爱杰克丹尼:当然选保时捷啊哈哈，我今天买的
2021-09-16 02:11-146楼-lj335266:小孩才做选择
2021-09-16 02:18-147楼-流星灬恒:感觉荣耀撑不起这价格
2021-09-16 02:26-148楼-曲终人散:还用问吗？
2021-09-16 02:35-150楼-林佳树同学:苹果什么时候出应用多开我就买 做微商出门背两个手机很烦 苹果多开还会封号
2021-09-16 02:36-151楼-林佳树同学:手持小米6来看
2021-09-16 02:48-152楼-是咸鱼:那肯定左边啊 买手机送国籍
2021-09-16 02:55-153楼-我要趟着:这贴其中百分之90以上说买荣耀的人转身就将iPhone13买了，然后一个劲的说：真香
2021-09-16 02:59-154楼-贴吧用户_QZG42e6:内存不一样啊，如果微信多信息经常拍照（用于工作）的话选荣耀。如果手机不是主要工作工具，游戏也不多或不大的，可以选苹果，128G有时也顶不住微信的数据
2021-09-16 03:23-155楼-某某是maker:荣耀现在大股东国资委，你打钱不打钱？
2021-09-16 03:25-156楼-请叫我小样1:不是果粉不建议买13，才128g能干什么
2021-09-16 03:39-157楼-甘霖娘啊:之前安卓那就继续安卓，反之
2021-09-16 03:39-158楼-贴吧用户_5A9Xy3a:当然是荣耀啦！这是每一个爱国公民应该买的手机✔
2021-09-16 03:54-159楼-网球小天王:荣耀都已经这么贵了吗？吓人
2021-09-16 03:56-160楼-花椰菜耶:虽然建议你买苹果 但是荣耀512内存也很香
2021-09-16 04:03-161楼-李斯年:等14
2021-09-16 04:17-162楼-空条承承:真是给国产惯的了
2021-09-16 04:30-163楼-skunk:那肯定是至臻版的荣耀，这才能彰显我堂堂国威
2021-09-16 05:10-164楼-我心是冰冰的:荣耀，因为想用很久啦，之前用过苹果
-165楼-啊我是一个BOSS:保时捷
-166楼-小屁崽子:买荣耀吧，我担心我抢不上13
2021-09-16 06:50-169楼-她下了夏天:王守义没给你说吗
2021-09-16 07:01-170楼-lijiangfaneo:看预约人数就知道大部分选哪个了
2021-09-16 07:16-171楼-opphhh:等等小米12
2021-09-16 07:16-172楼-吃瓜网友:没人看出来是512G去对比128G吗
2021-09-16 07:20-173楼-伴月风415:选贵的，一分钱一分货
2021-09-16 07:20-174楼-灰色记忆-:选华为
2021-09-16 07:22-175楼-源来是帅帅:傻子才7999买荣耀？这货最多3000
2021-09-16 07:30-176楼-蔡徐坤打街球:你怀疑你在讽刺
2021-09-16 07:36-177楼-小晗晗来了啊:看预约人数不懂么？别说打死不买美，日货，大家日常生活中太多东西都是美，日的产品
2021-09-16 07:36-178楼-聆听0的爱:这个价格选安卓，你咋想的
2021-09-16 07:38-179楼-伟尾维为:买贵的就行
2021-09-16 07:40-180楼-猴哥的尾巴:今年vivo多香
2021-09-16 07:40-181楼-仓木麻衣:脑子鉴别大会
2021-09-16 07:40-182楼-freakmoron:很显然选苹果啊！骁龙888性能那么拉垮！
2021-09-16 07:43-183楼-止善C:随便选！
2021-09-16 07:48-184楼-gouki003:随大众
2021-09-16 07:52-185楼-平行枫糖:128真的不够用，你如果真要买苹果就不要买这个档位
2021-09-16 07:53-186楼-笑眼迷人-:首先你要想一个问题，如果打游戏，那么3年后这俩手机哪个性能好，不要光看配置。我还用着2017年的8P，还有很多人用8P打游戏，再想想同时代的安卓打游戏还坚挺吗？个人观点，不喜勿喷
2021-09-16 07:57-187楼-更喜欢狗是吗:肯定iPhone啊
2021-09-16 08:00-188楼-那年我八岁:你买苹果相当于给敌人送枪，将来打在你身上你别后悔
2021-09-16 08:07-189楼-Cat就是猫:一帮子啥东西啊让人家买荣耀？杀父之仇？
2021-09-16 08:15-190楼-宽信容哲:肯定荣耀，买了没人咬你们
2021-09-16 08:15-191楼-叩三下得传承:永劫无间
2021-09-16 08:16-192楼-邱qiuare:闭眼选
2021-09-16 08:17-193楼-至尊宝:🍎13
2021-09-16 08:19-194楼-zZ雷神之怒Zz:讲道理8k买个这，你不如买麒麟9000
2021-09-16 08:23-195楼-享受无限house:选荣耀，不管是外观还是性能都吊打苹果
-196楼-野蛮滴大哥哥:13p
-197楼-SSHape:用两年第一个 不是就第二个
2021-09-16 08:29-199楼-蓝月当空:看你的日常使用和需求了。
2021-09-16 08:30-200楼-瞳凝朔雪:国货，没有关税，凭什么这么贵
2021-09-16 08:42-201楼-半月代售:那这个跟13怎么选？苹果体验值不值它2倍的价格？？？
点击展开，查看完整图片
2021-09-16 08:43-202楼-shjzh2006:先买苹果，明年卖了还可以买个荣耀。先买荣耀，明年卖了买不了苹果。一份钱，玩两个手机，看你怎么组合了
2021-09-16 08:45-203楼-极品_姐夫:闭着眼睛就爱国呀
2021-09-16 08:45-204楼-basagogo1111:你说呢
2021-09-16 08:46-205楼-丷巭孬嫑夯昆:pro
2021-09-16 08:49-206楼-厕纸都用华为:几十万买bba的不一定是有钱，敢花几十万买众泰的一定是土豪，毕竟真金白银买个垃圾不是一般人玩得起的
2021-09-16 08:52-208楼-骑士全系垃圾:谢谢请把垃圾保时泰抬走……属实是电子垃圾保时捷泰
2021-09-16 08:54-209楼-Kop:Magic3属实蛮赞的
2021-09-16 09:01-211楼-我叫张楚南:我选左边那个
2021-09-16 09:03-212楼-金色之刃:我选存储大的
2021-09-16 09:06-213楼-氢气球-:预约量告诉了你要买什么
2021-09-16 09:08-214楼-QI落落QI:这需要选？
2021-09-16 09:09-215楼-竹蜻蜓:滚啊，人上人，我还在用xr
2021-09-16 09:10-216楼-孤独流浪人:闭眼选荣耀
2021-09-16 09:11-217楼-零下一度Su:13Pro，傻子才选荣耀
2021-09-16 09:13-218楼-九五正英:9年果粉转安卓一年 现在又想回去 苹果就是没有快充
2021-09-16 09:13-219楼-图森破-:讲真现在安卓各个品牌旗舰都要6-7k，实在有点用三年硬件跟不上了，系统维护又不供了，图个啥
2021-09-16 09:17-220楼-贴吧用户_aKZbXZW:傻子都知道怎么选
2021-09-16 09:20-221楼-昂达滚猪王:选p50
2021-09-16 09:26-222楼-武藏野:钱包决定选项
2021-09-16 09:28-223楼-OK_再见吧_智障:水一下
2021-09-16 09:28-224楼-贴吧用户_5JXMEG6:苹果吧，荣耀那个太拉了
2021-09-16 09:28-225楼-好嗨呦9526:安卓机就行了
2021-09-16 09:30-226楼-123fzt:128gb对于我真够了
2021-09-16 09:40-227楼-菜鸟:闭眼选
-228楼-樱花她很美:这还要选？直接pro走起
-229楼-壊壊莮絯:苹果：把手机做好，国产：花里胡哨就好
2021-09-16 09:50-231楼-812956023:肯定买pro max啊
2021-09-16 09:50-232楼-我们不熟:我选苹果
2021-09-16 09:52-233楼-替天行道吗:支持华为
2021-09-16 09:53-234楼-凌乱了:考验你爱国的时刻到了
2021-09-16 09:57-235楼-自由的灯塔:128太小了
2021-09-16 10:02-236楼-只恨年少轻狂_1:穷逼，当然是两个都买啦
2021-09-16 10:04-238楼-小糊涂792:准备买13P 256G的
2021-09-16 10:07-239楼-卧龙寺:说实话 这荣耀后面几个大眼睛看的我头皮发麻 不太喜欢
2021-09-16 10:13-240楼-三面夏娃吴彦祖:
2021-09-16 10:15-241楼-你在讲你呢:1000预约，100万预约你还不知道怎么选？
2021-09-16 10:27-242楼-谁知我心time:我们要支持华为，华为作为中国科技的象征正在生死存亡之际，肩负着中国高科技的崛起，肩负着中国民族的生死存亡，肩负着中华民族的伟大复兴，你有什么理由不支持民族大义呢。
2021-09-16 10:35-243楼-敬妍君:我选择13pm，6.1寸有点小。
2021-09-16 10:38-245楼-损坏的数据:突然想到一句话等15出来的时候，会不会说15的月亮16圆？
2021-09-16 10:39-246楼-飞翔的糊涂:换成华为都不错，荣耀这降低档次
2021-09-16 10:40-247楼-1天山独钓:苹果知道，好多用户最在乎的是他的处理器和系统，所以只在存储上做价格差，可是安卓不这么玩，如果只对比自己最在乎的，你说选啥
2021-09-16 10:43-248楼-ml198692800:华为跟苹果有可比性么？垃圾
2021-09-16 10:43-249楼-浪里小神龙:6999的顶配12+512g vivox70Pro+和7999的丐版128giPhone13Pro，不会真的有脑瘫选择后者吧?
2021-09-16 10:45-250楼-ˉ秦时明月:8k买荣耀？降到6k也没竞争力啊
2021-09-16 10:45-251楼-风轻轻的吹:买荣耀
2021-09-16 10:48-252楼-Erxtc:苹果有什么好 买就华为
2021-09-16 10:49-253楼-龍傲天:我算半个果粉 推荐荣耀
2021-09-16 10:54-254楼-骨辫:..
2021-09-16 10:57-255楼-echo:？还用选？
2021-09-16 11:05-257楼-摩天轮:必须magic3
2021-09-16 11:15-258楼-暗凯777:荣耀还不如iqoo8pro
2021-09-16 11:18-259楼-zazhaolinger4:都是垃圾，便宜两千还差不多
2021-09-16 11:19-260楼-终终终tyo:这俩都能买吧，苹果128G有点难受，建议加钱上更高存储。
-261楼-豆婶丶:加1000上13PM
-262楼-俩百斤:荣耀啊，无脑选
2021-09-16 11:23-264楼-年少知何:这荣耀还不如ov，我的建议是13p
2021-09-16 11:25-265楼-巷子难:有钱都买，没钱精打细算
2021-09-16 11:25-266楼-殇心与无心:荣耀magic3评测出来驯龙高手，888发热控制的可以，ip13p还没出，不知道发热控制的怎么样，不过大概率应该也和a14差不多。
2021-09-16 11:32-267楼-暴躁的贝吉塔:你要懂得感恩
2021-09-16 11:33-268楼-Luke7:不如+2k pm256g
2021-09-16 11:40-269楼-大龄青年丶:如同发布会说。友商还在追逐我们上一代甚至上上一代的处理器
2021-09-16 11:45-270楼-秦世丶溪风:magic3这个造型送我我都不用。。
2021-09-16 11:47-271楼-中午好:汉奸
2021-09-16 11:47-272楼-佐鼬:同样配置的安卓手机有这个贵吗？为什么越来越贵…
2021-09-16 11:52-273楼-old鱼咯是:当然是哪个提高智商最多买哪个咯，我孙子买的就是荣耀
2021-09-16 11:52-274楼-饺子:同价位拿苹果
2021-09-16 11:54-275楼-饺子:荣耀品控差的离谱，我用过魔法二代，品控不是一般的离谱，到手后问题多的一批，花了四千多现在想想还不如那时候换个苹果
2021-09-16 11:54-276楼-yzyzfzf:骁龙888成功的涨价了。。。
2021-09-16 11:56-277楼-我是小茗同学0:这还用选吗？肯定13啊
2021-09-16 11:58-278楼-你在想屁吃哦:选新国货小米11
2021-09-16 11:58-279楼-帝御山河:看看预约人数，但是呢，你现在是在贴吧，贴吧你不荣耀？
2021-09-16 12:02-280楼-Zulkar:这有可比性么？肯定13pro啊！！
2021-09-16 12:05-281楼-0456:用脑子选
2021-09-16 12:09-282楼-钱途勿量:买荣耀不保值 明年二手估计3000都难
2021-09-16 12:09-283楼-皮尔特沃夫:选荣耀吧，苹果留给其他人买。
首发太多人买，等的时间太久了。
荣耀不错的手机，还行。可以买。
你看预约，你选择13你要等多久？预约还会大幅度涨，所以不用选了，荣耀算了
2021-09-16 12:13-284楼-根号九:看个人要是我就苹果128我够用
2021-09-16 12:19-285楼-DDDSSSS66:买荣耀，不买不爱国，这是国企！
2021-09-16 12:20-286楼-贴吧用户_GGtCP82:不怕掉漆你就选苹果
2021-09-16 12:22-287楼-打老虎看相声:我教你个非常传统的好方法，找两片纸，上边写上苹果和荣耀，把写着苹果二字纸片放在北边，写着荣耀的纸片放南边，拖下鞋来，朝天抛，掉地上，鞋尖朝哪里，就买那个！
2021-09-16 12:32-290楼-Kjlmix:手持荣耀magic3pro表示拍照调教挺一般的，可是苹果这128确实小了，要买就256起步了
2021-09-16 12:33-291楼-梵毁R:那些人不是蠢，就是真的坏。它们自己帮美国推了一把，等同于把自己的国家出卖了。火上浇油。华为没了，中国等于失去了跟原子弹级别的国家武器。美国少了竞争对手，用美国的芯片价格不上涨，难道还下降了？想多了，何况华为价格高的，是高端机。同等配置下，他的价格比国产高一点，比苹果低一点。因为华为的对手是苹果，不是国产其它品牌。
2021-09-16 12:37-292楼-狼狈de蝴蝶:国产真便宜，买
-293楼-xwqdqadw:13p吧
-294楼-下页水之源:二年后。谁卖的多。
2021-09-16 12:55-296楼-狐狸驴与绿鲤:远峰蓝挺好看的 不过苹果用腻了想换华为p50pro
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-16 12:56-297楼-张先生爱祖国:荣耀这么贵了，降价吗
2021-09-16 12:57-298楼-张先生爱祖国:我情愿买4G P50pro 因为都说便宜
2021-09-16 13:04-300楼-peng4054:13pro可能不是很好的选择，但是入手荣耀就真的是**
2021-09-16 13:07-301楼-贴吧用户_7R823yE:这也能叫选择？
2021-09-16 13:08-302楼-贴吧用户_6S5yQyX1N:买苹果然后加价500出了，接着回来买荣耀
2021-09-16 13:16-303楼-舌尖上的音帝:说的好像买得起似的
2021-09-16 13:18-304楼-ammmm:还是一句话价格预算差不多闭着眼睛买苹果没错听再多其他ppt技术到头来没几个有用
2021-09-16 13:19-305楼-贴吧用户_5G36a8S:京东自营明晚8点苹果13首发5999，冲起来 https://u.jd.com/rwCoIeL
2021-09-16 13:23-308楼-源味之王:关键是荣耀也卖8千就离谱，友商也才卖6000.512G
2021-09-16 13:25-309楼-丿云淡风轻:我选爱国牌
2021-09-16 13:28-310楼-流星雨正在飞:我就买了半年
2021-09-16 13:30-311楼-曲豆豆:还用问？
2021-09-16 13:35-312楼-腕豪腕豪:这是堆了五个摄像头？
2021-09-16 13:37-313楼-盾盾没肉吃:贴吧选华为，私底下谁知道呢
2021-09-16 13:41-314楼-水贴王99:销量能达到13的1%不
2021-09-16 13:45-315楼-大大大小浪:我选苹果 有24期免息，约等于白送
2021-09-16 13:46-316楼-我请你吃饭吧:这价格买荣耀？脑袋指定有点问题
2021-09-16 13:47-317楼-SleepMayfly:这不是欺负人么
2021-09-16 13:53-318楼-贴吧用户_QtP29tX:苹果有生态，用起来比较舒服。安卓单用手机比较好
2021-09-16 13:58-319楼-13香不香:魔法3
2021-09-16 14:08-320楼-神之激凸:苹果把它踩在地上嗯了
2021-09-16 14:11-321楼-wong_manon:闭着眼睛都知道选13呀
2021-09-16 14:16-322楼-香蕉不呐呐1:喜欢苹果买256G，128的是人用的吗
2021-09-16 14:34-323楼-宁不凡罒:傻逼
2021-09-16 14:42-324楼-hanwen:用脑子选
2021-09-16 14:45-326楼-贴吧用户_5V6J4ME:既然你问了，肯定是前者
-327楼-Jimmy:我不是很懂你们这种旗舰顶配对比旗舰基础的
-328楼-Z的设计者:煞笔才花7999买荣耀，反驳我的都是智障至于花7999买个128的苹果，果粉嘴里信仰能再加128G
2021-09-16 15:21-330楼-羊驼无双:如果对系统生态有要求就iOS设备
2021-09-16 15:24-331楼-孤冢清风:华为苹果还能选一下，这荣耀苹果选个毛啊，肯定是苹果啊，高端机荣耀还撑不起来
2021-09-16 15:26-332楼-wajoy:7999买保时泰不是SB就是NT
2021-09-16 15:28-333楼-sky心雨22:等测评，老实说荣耀也不是很推荐
2021-09-16 15:31-334楼-久久的思念射手:听说128G的内存，摄影系统被阉割了。256的才是满血
2021-09-16 15:33-335楼-灬残夜丨流氓:不是**的话都会选苹果
2021-09-16 15:39-336楼-KongjikinoYami:选苹果
选荣耀
2021-09-16 15:42-337楼-紫微_星云:怎么那么多厂商都疯了,一部手机上万.,,钱真不是钱?
2021-09-16 15:43-338楼-sdiher:处理器碾压 屏幕碾压
2021-09-16 15:45-339楼-qiosss:这还用想
2021-09-16 15:52-340楼-sin12138:a15不比888强得多
2021-09-16 15:54-341楼-GoKu:外观荣耀 耐用爱否
2021-09-16 15:55-342楼-Sin绝望:不吃公家饭买苹果，吃公家饭买上面的
2021-09-16 16:01-343楼-空空雪GJ:买苹果小姐姐会和你搭讪，买荣耀，别人觉得你就是个low比，怎么选还用我多说吗
2021-09-16 16:03-344楼-坏脾气的小生:感觉这个价格mate40pro+也可以考虑一下
2021-09-16 16:05-345楼-温柔气势:我选Mate 40pro
2021-09-16 16:09-346楼-油条喝豆浆ww:消费者永远都是明智的。云用户滚一边去
2021-09-16 16:10-347楼-中野二乃:13
2021-09-16 16:11-348楼-老实敦厚的北:想选哪个选哪个，自己喜欢就行
2021-09-16 16:11-349楼-无名小卒:选荣耀，12+256这个内存非常美丽
2021-09-16 16:12-350楼-远山暖阳:不怎么用摄像头，真不知道华为整这么大一坨干嘛，苹果也是，我要用这么好不如去买相机
2021-09-16 16:17-352楼-sp魂之挽歌:我选vivox70pro+，看看首发的机子反馈咋样了
2021-09-16 16:17-353楼-Nmlgcbbd:苹果好用，看你喜欢什么系统了
2021-09-16 16:19-354楼-himiko流影:这个预约人数把我整乐了
2021-09-16 16:21-355楼-敏感昵称:上面那个也好意思拿出来比？？
2021-09-16 16:24-357楼-yydsbs:选13pro 轻点舒服
2021-09-16 16:24-358楼-蒙古上单:果子
2021-09-16 16:25-359楼-a8192014034:日用肯定选苹果🍎舒服
-360楼-独断万古:贵有恒何必三更起五更睡；最无益只怕一日曝十日寒。
2021-09-16 16:31-362楼-HELLO_G1RL:4+128与12+512
2021-09-16 16:38-363楼-直到世界-尽头:这还用说？
2021-09-16 16:42-364楼-十万人联名:不扯那些乱七八糟，个人感觉magic系列是唯一华为系列里面我喜欢的，其他系列我都觉得丑！
2021-09-16 16:44-365楼-金风玉露:推荐荣耀的什么成分 这价位买荣耀，当人傻子？就冲这888+都不能买
2021-09-16 16:44-366楼-人在世须尽欢:脑子有泡买或推荐买荣耀，牙膏苹果看装逼是不是刚需
2021-09-16 16:53-368楼-惠山寺:穷比手机有啥好选的
2021-09-16 16:57-369楼-情定迈阿密:能花8000买荣耀的，都是不差钱的，都什么年代了，买个苹果还有优越感？我保时捷，三星note20u，苹果12p都有！没感觉有啥特殊的，更新换代太快了，都感受感受呗
2021-09-16 17:01-370楼-程123qq:和苹果比那肯定选苹果，还用问？有脑子？
2021-09-16 17:02-371楼-糖醋排骨二:荣耀799我就考虑下下辈子买
2021-09-16 17:18-375楼-最长的梦镜:买小米吧
2021-09-16 17:18-376楼-批瘾犯了:第一感觉黑的像老人机
2021-09-16 17:21-377楼-laXva:128是真难用
2021-09-16 17:23-378楼-Adolf194559:没有可比性，没用过苹果就荣耀，用管惯苹果换安卓那可以气死你
2021-09-16 17:28-379楼-yhxkaji:买荣耀，不容易撞机
2021-09-16 17:44-380楼-太古先生:好歹荣耀是12+512好吧，，，苹果那128够干啥
2021-09-16 17:51-381楼-沧海中的岁月:128都够用就买华为mate40pro+吧，是pro+不是pro，8+256现在基本线下随随便便买，8499
2021-09-16 17:59-382楼-彼岸v蔓朱沙华:荣耀是什么烂货
2021-09-16 18:03-383楼-疯狂先生:选华为吧，太多人抢苹果我怕我抢不到。
2021-09-16 18:19-384楼-the晒:一样的配置小米5000不到 没有关注安卓手机 但这个个配置一样换个壳还能卖这么贵？傻子才买
2021-09-16 18:52-385楼-s_yhyan1:品牌力就差几级，体验相信也不如苹果
2021-09-16 19:12-386楼-闲得半日梦:荣耀M ag i c3，国产手机天花板。还不知道选哪个？
2021-09-16 19:14-387楼-游子星:名字长的高大上，名字长的，买！
2021-09-16 19:15-388楼-贴吧用户_0XPZ1eK:两个都卖何必选呢？
2021-09-16 19:15-389楼-星囚:128在这年头只能是勉强中的勉强。
2021-09-16 19:15-390楼-远藤六辅:直接买个美版苹果12pm 还不是秒杀一切
2021-09-16 19:22-391楼-一曲笑西风:买苹果会后悔的，后面你就知道一天三充是什么狗屎体验
2021-09-16 19:37-393楼-Vmclk6:买苹果的话，不会担心没信号吗？
2021-09-16 19:46-394楼-莫方4399:加钱256g13PRO
2021-09-16 19:51-395楼-liangyingjian9:其实我是建议一台苹果13pro配一台安卓的中高端机
2021-09-16 20:18-396楼-一个善良的某人:我老婆会选13，我会选华为
2021-09-16 20:43-400楼-您可真牛啊:我是不支援华为了 什么玩意 没5g还卖那么贵啥玩意啊 魔怔了吧
2021-09-16 21:14-401楼-小崽子荣耀:我买华为！我买华为！我买华为！
2021-09-16 21:16-402楼-红烧哥尔赞:傻逼
2021-09-16 21:19-403楼-老肩巨滑:至臻爵士
2021-09-16 21:21-404楼-广东小荣哥丶:建议买荣耀，我是拿苹果回复的
2021-09-16 21:23-405楼-SGNVX7:5000以上选苹果
2021-09-16 21:26-406楼-疯狂程序猿7:华为mate40Pro
2021-09-16 21:33-407楼-贴吧用户_GaKMS1G:处理器牛逼
2021-09-16 21:36-408楼-witter81:当然选荣耀，荣耀是国企，赚的钱是给国家的，国家用在我们身上，一来一去，等于不要钱白送。
2021-09-16 21:39-409楼-魑魅魍魉-:你提到荣耀就会有一堆🐵
2021-09-16 21:43-410楼-香妃玉竹:这价格买苹果或三星
2021-09-16 22:11-411楼-陌上花开:荣耀垃圾，连鸿蒙都不用，对得起中国人吗
2021-09-16 22:11-412楼-玩支大浪阿迷:先买苹果，不满意退！ 再买安卓试一下，都不满意，都不买
2021-09-16 22:42-413楼-叫我糖球:13Pro
2021-09-16 23:05-414楼-leijingyi1:....爱国爱魔怔了是吧，这么多爱国建议你上交全部身家
2021-09-16 23:05-415楼-leijingyi1:马上就是经典不买华为是汉奸
2021-09-16 23:12-416楼-DarK降临:买荣耀？脑子进水了吗？
2021-09-16 23:25-417楼-玩蛋:+3
2021-09-16 23:34-418楼-黑白Ly:如果苹果 直接拉到顶配128就够用了。
2021-09-16 23:36-419楼-不好忽悠:与爱国无关
2021-09-16 23:42-420楼-苏喂:荣耀
2021-09-16 23:56-421楼-童韵函:荣耀没用鸿蒙就不买咯！喜欢拍视频买苹果，有钱买苹果，其他就啥都不买，等下一代安卓！
2021-09-17 00:04-422楼-今晚吃鸡:这跟13不是一个等级，根本不用思考。
-423楼-a这咋渣渣:8000买安卓？您可真有钱
-424楼-夜寒霜:都说苹果游戏不行，但现在游戏主播大部分都在ios区
2021-09-17 02:36-426楼-妮可介:为什么不买华为？
2021-09-17 08:00-427楼-语冰:建议苹果吧，使用体验比较好
2021-09-17 08:01-428楼-紅白不死于贫穷:现在的手机吧可以把手字去掉了，天天唧唧歪歪。
2021-09-17 08:04-429楼-userw:yyds
2021-09-17 09:14-430楼-西红柿:看预订人数就知道怎么选
2021-09-17 10:20-431楼-朴树ma:肯定鸿蒙
2021-09-17 10:26-433楼-噤若寒蝉:肯定买13，荣耀那外观设计，我爷爷都不看不上，a13芯片不吊打所有目前市面上的芯片？5999为啥不冲？
2021-09-17 10:28-434楼-嗨头波波:，
2021-09-17 10:29-435楼-别闹我有药i20:买品牌的话选苹果，想用安卓建议买其他国产旗舰
2021-09-17 10:40-436楼-你真是个孝子:7999为什么要考虑荣耀？
2021-09-17 10:40-437楼--日落:这个价位我选三星
2021-09-17 10:48-438楼-舍我其谁xc:八千块买国产？这症状持续多久了
2021-09-17 10:51-439楼-贴吧用户_58SXGbK:一狗呼，万猴应
2021-09-17 11:00-440楼-大湾区漂流:手机你至少256起吧？我发现iPhone用户的消费能力不强啊……一大批人一款用四年或者以上的人
2021-09-17 11:24-441楼-初心LD:128有屁用 512多用几年不香？
2021-09-17 11:49-442楼-安吉偶:知道都看不起小米 说真的 MIX4不香吗？
2021-09-17 12:56-443楼-贡献微不足道:您好！楼主这会应该已经选择好了。
2021-09-17 14:18-444楼-放风筝的少男:游戏多农药，日常多水果，如果农药能升hm果断农药。。。
2021-09-17 15:04-445楼-江湖浪客醉红尘:卧槽荣耀都这价格了，***还在用荣耀6是我跟不上这时代变化了
2021-09-17 15:12-446楼-请叫我阿尼:苹果也配卖7999？
2021-09-17 15:54-447楼-安宸:荣耀跟苹果比，肯定选苹果13
2021-09-17 16:01-448楼-清歌:w
2021-09-17 16:50-449楼-女天女:不是华为的荣耀有啥难选的，这荣耀都已经飘了，比小米MIX4还贵的离谱了
2021-09-17 18:45-450楼-丶丶丶丶丶丶:苹果
2021-09-17 18:53-451楼-大三学生:买荣耀，已下单
2021-09-17 18:56-452楼-贴吧用户_0Ct3Qyt:别在这问，问了也白问，喷啥的都有，看到最后你只会啥啥都不想买，觉得哪个顺眼符合自己的需求就买啥。
2021-09-17 21:07-453楼-忘忘at:我知道的是连你认为正版的40保时捷版也应该定义为保湿泰
-454楼-lingetaishuai:闭眼睛选
-455楼-Y-xhqz:荣耀 爱国
2021-09-17 22:54-457楼-贴吧用户_5K63ASa:13633461933 我是你们爸爸
2021-09-17 23:01-458楼-马铃薯炒土豆:闭着眼选国货
2021-09-17 23:10-459楼-Jkou:还是B香
2021-09-18 00:30-460楼-烟花虽冷亦倾城:听人劝吃饱饭，让你买苹果的用的不好骂他，让你买荣耀的用的不好打他
2021-09-18 05:24-461楼-leihuaren:反正我不会买仿品。
2021-09-18 06:27-462楼-悠哉大魔王:果粉无脑选苹果，荣耀脱离华为后没买过不知道如何
2021-09-18 06:29-463楼-力战百世:我买x70pro+
2021-09-18 07:48-464楼-言论很自由:
2021-09-18 08:49-465楼-三代JOJO:这还用比吗
2021-09-18 09:03-466楼-贴吧用户_aCC8KDJ:都是****吧，你喜欢那个手机就要去贬低另一个吗
2021-09-18 09:57-467楼-小地瓜:这就看你爱不爱国了
2021-09-18 10:29-468楼-耐味刚刚:中国人：华为＞荣耀＞苹果
外国人：苹果＞华为＞荣耀，中国人买华为，顶！
2021-09-18 10:38-469楼-天策楚夜阑:必须当爵士啊
2021-09-18 11:34-470楼-田埂的蒲公英:建议选荣耀，你的爵士人生
2021-09-18 11:38-471楼-古剑白衣:当然是选这个
2021-09-18 12:05-472楼-灰色记忆-:√罕见，还怎么选直接华为
2021-09-18 12:20-473楼-判辣:肯定是苹果啊还用问？
2021-09-18 13:02-474楼-kimzy113:13吧，好不好用看销量，别看网上瞎扯淡。
2021-09-18 14:44-475楼-求关爱fly:苹果：随便选 你那几台的销量可以忽略不计
2021-09-18 14:53-476楼-taozi0613:爱国警告⚠️
2021-09-18 15:04-477楼-海绵宝宝:adb卸载预装手机软件会把手机弄坏吗？
2021-09-18 15:59-478楼-超级乐观的曹操:你说怎么选 你是中国人吗？
2021-09-18 17:03-479楼-Kim476:13
2021-09-18 17:31-480楼-求索亦求:国外掐脖子，国产手机卖贵点怎么了？我们应该支持华为
点击展开，查看完整图片
2021-09-18 18:11-481楼-陌灬尘:买手机找我
2021-09-18 18:38-482楼-我要当后宫王:选14，到明年这些旧货就只6000了
2021-09-18 19:25-483楼-神威雷切:苹果吧
2021-09-18 20:07-484楼-贴吧用户_54bXWPR:荣耀跟苹果比？
-485楼-吆呵一声:当然是买有缯品的
2021-09-19 01:55-487楼-贴吧用户_aXW64RM:垃圾荣耀 升不了哄蒙
2021-09-19 02:05-488楼-絔鍍搜不到我:如果这代888给力的话肯定荣耀了，可惜888翻车今年安卓旗舰都拉夸，麒麟还没片
2021-09-19 04:46-489楼-您有点飘:先买苹果用一年后卖掉换个全新的荣耀
2021-09-19 04:55-490楼-刃绯岚:如果日常用，选水果，如果要打游戏，买低配水果再加台平板。如果
2021-09-19 05:54-491楼-一生紫爱:还用考虑？当然是🍎
2021-09-19 07:49-492楼-归来仍是少年:我会选荣耀
2021-09-19 09:15-493楼-earth嘟比嘟比:点击展开，查看完整图片
2021-09-19 09:54-494楼-晴天和阴天握手:国产手机吧，品质有保障，价格低配置高，何乐而不为呢。支持一下国产精品。
2021-09-19 09:55-495楼-至尊宝:🍎
2021-09-19 11:20-496楼-大师兄113:一个手机而已 何必买那么贵
2021-09-19 11:43-497楼-夏伤浅忆:那个预约不是说明一切了吗，又不是所有网友都是nt
2021-09-19 13:07-498楼-彤彤我喜欢你:iPhone 13
2021-09-19 13:29-499楼-丑开上西天:国产手机也就两三千适合，7千多买国产手机？
2021-09-19 13:54-500楼-训犬师S:没什么可比性，不知道你在纠结什么？就是对比价格？难道不是自己需求？
2021-09-19 14:37-501楼-魏晋:我没钱，有钱会买荣耀的，后期慢慢系统优化好了，比苹果好，个人意见
2021-09-19 14:49-502楼-子:小孩子才做选择，全都要
2021-09-19 14:52-503楼-龙少4181234:选华为同价位无敌
2021-09-19 15:02-504楼-幻月痴人:疯了才买保时泰，没有麒麟芯片，咋能值这个钱？
点击展开，查看完整图片
2021-09-19 17:22-505楼-QLZANDWXY:128不够用的
2021-09-19 21:35-506楼-贴吧用户_a6CtSKC:苹果信号确实差
2021-09-20 00:07-508楼-君莫笑:你把两台都买了 然后等2年后卖了换新机 你就立马知道 以后该选谁了
2021-09-20 07:35-509楼-梦之殇:爱国你就买荣耀，想体验手机性能你就买苹果
2021-09-20 09:23-510楼-紫晶凝雪:肯定前者啊，支持国货
2021-09-20 09:27-511楼-猛怼POE:13要买就256起步，因为128的听说拍视频不支持4k。
2021-09-20 10:25-512楼-这不是吧务:荣耀就算了！华为的话我就劝你买了
2021-09-20 11:31-513楼-罗密欧的:钱多没地方花可以买华为，正常情况苹果！！！
2021-09-20 13:50-514楼-月影相随-:荣耀
-515楼-p741473569:别的不说，看这预约量还不明白该买什么？
-516楼-楠枫夏草:如果是两者选其一，我选苹果。如果不是我选华为mate40Pro＋
