-1楼-亦步亦行:怎么办我好自卑，图书馆里大家都用ipad看网课，还戴着无线耳机就我一个拿小米手机看，被别人瞄到的时候感觉自己的身体有一千只蚂蚁在爬
2021-09-15 19:20-2楼-亦步亦行:哭了
2021-09-15 19:21-3楼-癫疯亮:其实，别人没太大想法。
2021-09-15 19:23-4楼-咯悟空君:拿笔记本不是更好吗
2021-09-15 19:30-5楼-漫夜沉沦:傻逼
2021-09-15 19:54-6楼-无月冰:傻逼
2021-09-15 19:54-7楼-抠脚大汉15:没必要想太多，现在跟以前不一样了手机没那么大面子。
2021-09-15 19:58-8楼-清吟:这有啥？你买个华为他们不全都给你下跪？
2021-09-15 20:31-9楼-落叶时jie:想啥呢
2021-09-15 20:34-10楼-Cyber:有一说一，小米的确是屌丝标配机型。
2021-09-15 20:37-11楼-野娘儿:😅
2021-09-15 20:41-12楼-爸爸帮你:你买的时候没感觉到？
2021-09-15 21:08-13楼-好梦满星河:都是你自己的心里戏罢了，谁有空管你用什么牌子。而且我周围小米用户也很多
2021-09-15 21:09-14楼-amwjatss:用小米？重开吧，你活着也没啥用。
2021-09-15 21:14-15楼-王子变青蛙:不要把苹果想的多高大上，看看贴吧里的果蛆，一个个分期付款，都强活，打肿脸充胖子，也要买苹果，用苹果的人很大一部分都是很卑微的人还有一部分是屌丝，俗称高级屌丝，所以你也没什么自卑的
2021-09-15 21:21-16楼-韭王之王:想开点，兴许他们分期买完天天吃咸菜呢
2021-09-15 21:30-17楼-蓦然回首:其实没几个人这么想，我拿mac去图书馆，我同学问我怎么不去星巴克
2021-09-15 22:03-18楼-偏偏丶喜歡妳-:现在这年代还看用什么手机来判断是否有钱？
2021-09-15 22:05-19楼-yc82446:你爹送你去学校是去读书的，不是攀比的
2021-09-15 22:20-20楼-贴吧用户_7tRCeKQ:谁能懂小米手里 面具过后的快乐 哈哈哈
2021-09-15 22:36-21楼-Defeatsoul:这就和氪佬打游戏菜是一个道理，既然是学习当然是比成绩，钱冲的再多，玩的菜最后还不是笑柄
2021-09-15 22:38-22楼-好韭不贱贱:iPad又不贵，只是如果你没有使用iPad的习惯的话别买，容易吃灰，像我就是这种不适合用平板的人
2021-09-15 22:40-23楼-晴天灬:别人只是瞥一眼而已，没想太多的，只是你自己想多了，别在意就行了
2021-09-15 22:45-24楼-Dcz_phoenix:你很自卑啊 你要是成绩优秀 奖学金到手 还差个手机平板？
2021-09-15 22:51-25楼-战地蜗牛:在哪里都是苹果和其他
2021-09-15 22:51-26楼-Pluto9:楼主你想笑死我
2021-09-15 23:05-28楼-一击念动:是你自己觉得吧。。。事实上没人关心你用什么品牌，假如有拿着苹果设备嘲笑你用小米的人，生活中必定也是屌丝一个，所以自己不要乱想了
2021-09-15 23:07-29楼-帅帅泉州仔:我还用努比亚的。你信不信
-31楼-如果再回首:没事啊 我还是在用15年的红米note 现在还不是一样自卑着
