-1楼-冒泡泡的苏打水:总结了一下iPhone 历代电池容量
iPhone 2G 1400 mAh
iPhone 3G 1150 mAh
iPhone3GS 1220mAh
iPhone4 1420mAh
iPhone4S 1420mAh
iPhone5 1440mAh
iPhone5S 1560mAh
iPhone6 1810mAh 6Plus 2915mAh
iPhone6s 1715mAh 6sPlus 2750mAh
iPhone7 1960mAh 7Plus 2900mAh
iPhone8 1821mAh 8Plus 2691mAh
改设计
iPhone X 2716mAh
iPhone XR 2942mAh Xs Max 3174mAh
iPhone11 3110mAh 11Pro Max 3969mAh
iPhone12 2815mAh 12Pro Max 3687mAh
iPhone13 曝光3095 13Pro Max 曝光4352mAh
iPhone 数字系列标准版从1400~2812mAh，近14年的时间，虽然电池增加101%，但容量却只增加了1415mAh；其中最大杯从6Plus的2915mAh 到12Pro Max 3687mAh，近7年的时间电池容量一直在4000mAh以下徘徊，如13Pro Max曝光无误，4352mAh电池，基本可以断定是为高刷做准备，曝光的另外三款包括13Pro电池容量基本没变，理论上搭载高刷的可能性并不大，如果没有高刷的13还能13香吗
2021-08-31 16:15-3楼-zh微尘:这电量一年高，一年低。苹果的操作也是服了
2021-08-31 20:40-5楼-沸腾的煤气罐:苹果基本上就是个被充电线牵着的狗，电量小充电还慢，我iPhone x刚退役一个月
2021-08-31 20:42-6楼-灯塔统领拜丶:13pro多大电池，pm尺寸太大了不爽
2021-08-31 20:55-7楼-贴吧用户_0CtQy7a:用惯了144再也回不去了，不管是手机还是电脑
2021-08-31 21:10-8楼-小妞也很叼:苹果电池那么小，又没加闪热，怎么手机也没见多薄啊
2021-08-31 21:26-9楼-贴吧用户_GaNP4NN:安卓用户路过，这么小。
2021-08-31 21:27-10楼-恶灵势力:SE：我不配
2021-08-31 21:27-11楼-我容易么我:挤牙膏名副其实、千古流传
2021-08-31 21:28-12楼-逝意的青春:6p当年的续航水平真不错
2021-08-31 21:29-13楼-淡忘:为毛苹果8电池比苹果7小
2021-08-31 21:50-14楼-爱押:很详细
2021-08-31 21:51-15楼-其实我还好:12promax续航很好，不过我已经卖了，坐等13promax
2021-08-31 22:05-18楼-囧囧猫:高刷对我刷贴吧有啥影响？我还没用过高刷的手机
2021-08-31 22:27-19楼-楚乄:其实还有一个重要原因怕你长时间玩手机导致严重发热损坏主板芯片哈哈
2021-08-31 22:40-20楼-大众坑大众:不知道苹果手机的续航能力强吗？
2021-08-31 22:54-21楼-Ys:手持iphone11 正常使用偶尔打把王者 一天两充
2021-08-31 23:04-22楼-我拿小滑板:12mini 2227mAh
2021-08-31 23:05-23楼-贴吧用户_aCSSAUt:昨天和同事出差，我都没带充电器，他用苹果11，我用的安卓一部5000毫安，一部4500毫安电池，还没到八个小时他就到处找插座到处找充电宝
2021-08-31 23:21-24楼-顾小冉:有个规律，后面一款总比前面一款容量少
2021-08-31 23:27-25楼-超人也飞累了:苹果来个40w以上快充 电池容量4000以上 直接无敌
2021-08-31 23:42-26楼-Xvvvvv:如果13pm真是四千多 那直接过两年便宜了再买
2021-08-31 23:45-27楼-Timmy386:这可以看出苹果的设计思路，轻薄款机型和长续航机型轮流推出，11和13主打大容量电池，12和14主打轻薄机身。
2021-08-31 23:47-28楼-飞翔的荷兰人:其实苹果的能效比做的挺好的，虽然电池容量不是很大，但是日常使用电量也够了，毕竟工作了不会没事就打游戏
2021-09-01 00:01-29楼-楠熠:4代1420？我当初记得满电不打游戏能用一天来着
2021-09-01 00:03-30楼-So你微笑时很美:反正我11用一天，一点问题没有
2021-09-01 00:52-31楼-贴吧用户_58JKy7Q:苹果12的2800毫安比，国产4500毫安的海耐用
2021-08-31 16:15-3楼-zh微尘:这电量一年高，一年低。苹果的操作也是服了
2021-08-31 20:42-6楼-灯塔统领拜丶:13pro多大电池，pm尺寸太大了不爽
2021-08-31 20:55-7楼-贴吧用户_0CtQy7a:用惯了144再也回不去了，不管是手机还是电脑
2021-08-31 21:10-8楼-小妞也很叼:苹果电池那么小，又没加闪热，怎么手机也没见多薄啊
2021-08-31 21:26-9楼-贴吧用户_GaNP4NN:安卓用户路过，这么小。
2021-08-31 21:51-15楼-其实我还好:12promax续航很好，不过我已经卖了，坐等13promax
2021-08-31 22:05-18楼-囧囧猫:高刷对我刷贴吧有啥影响？我还没用过高刷的手机
2021-08-31 22:27-19楼-楚乄:其实还有一个重要原因怕你长时间玩手机导致严重发热损坏主板芯片哈哈
2021-08-31 22:40-20楼-大众坑大众:不知道苹果手机的续航能力强吗？
2021-08-31 22:54-21楼-Ys:手持iphone11 正常使用偶尔打把王者 一天两充
2021-08-31 23:04-22楼-我拿小滑板:12mini 2227mAh
2021-08-31 23:05-23楼-贴吧用户_aCSSAUt:昨天和同事出差，我都没带充电器，他用苹果11，我用的安卓一部5000毫安，一部4500毫安电池，还没到八个小时他就到处找插座到处找充电宝
2021-08-31 23:21-24楼-顾小冉:有个规律，后面一款总比前面一款容量少
2021-08-31 23:27-25楼-超人也飞累了:苹果来个40w以上快充 电池容量4000以上 直接无敌
2021-08-31 23:42-26楼-Xvvvvv:如果13pm真是四千多 那直接过两年便宜了再买
2021-08-31 23:45-27楼-Timmy386:这可以看出苹果的设计思路，轻薄款机型和长续航机型轮流推出，11和13主打大容量电池，12和14主打轻薄机身。
2021-08-31 23:47-28楼-飞翔的荷兰人:其实苹果的能效比做的挺好的，虽然电池容量不是很大，但是日常使用电量也够了，毕竟工作了不会没事就打游戏
2021-09-01 00:01-29楼-楠熠:4代1420？我当初记得满电不打游戏能用一天来着
2021-09-01 00:52-31楼-贴吧用户_58JKy7Q:苹果12的2800毫安比，国产4500毫安的海耐用
