2021-09-21 00:16-5楼-法外狂徒张叁:有这空骂苹果不如骂恒大，人家1.95万亿大概率洗美国去了，中国人买5年的苹果手机都比不上恒大1.95万亿
2021-09-21 01:09-9楼-华农兄弟来了:高通真的不争气 连麒麟9000都打不过 真是丢人 不过话说会不会是小美演双簧 高通***着买苹果 反正不买也得买都是小美的
2021-09-21 03:50-10楼--逆天而行-:才300万啊，中国14亿人，只要没有超过7亿预约安卓就赢了
2021-09-21 05:03-13楼-fxdms:买苹果的都给国家照章纳税了，工厂及供应链还给百姓提供了许多工作机会，这点钱还真比不上某些明星、企业家给美国贡献的多，
2021-09-21 05:22-15楼-我是小茗同学0:刀法精准
2021-09-21 06:31-16楼-吠火车:买苹果无非就是苹果的app比安卓干净太多了，体验好太多了
2021-09-21 06:51-20楼-万路通罗马:理性分析，原来买11和12的都去买13了。而不是说苹果跟往常一样真的就那么火。
2021-09-21 06:59-21楼-装13办主任:看来憨子也不多，没几个买4G的
2021-09-21 07:02-22楼-范特西:这个外观从11用到13，毫无新意
2021-09-21 07:09-23楼-轩辕剪纸皮贴画:🐷总比人多
2021-09-21 07:15-24楼-新黄浦工匠:牛逼克拉斯
2021-09-21 07:25-25楼-无与伦比D自由:就算三百万 很多吗？其中也不是所有人最后都买 摸摸就退了也有很多 三百万放中国一个大城市都不是所有人 中国十几亿人
2021-09-21 07:25-26楼-贴吧用户_QWNC5aQ:买128还是 256？我还是没想好
2021-09-21 07:25-27楼-神殿里的守护者:要么就直接禁，那没话说直接国产
不禁又要用爱g绑架人
都是普通人自己什么舒服用什么，买个手机一群p民还担心zbj没血抽呢？？？高房价高消费的时候咋没见你们这么爱g呢？？
2021-09-21 07:40-28楼-专业炒热点:没有华为的麒麟，剩下的苹果和高通都是美国的，想怎么玩怎么玩！国产崛起需要有钱人支持！
2021-09-21 07:56-29楼-霸帝魔枭:如果接下来国产手机会因此降价，那也算苹果做好事了
2021-09-21 08:09-30楼-半神半圣半仙:不出三个月，一大堆二手的出售。这里面很多白嫖7天的
2021-09-21 08:14-31楼-小酒仙爱喝酒:美国政府功不可没
2021-09-21 08:16-32楼-天天的名义:这就是各个品牌争做高端的原因，用品牌力拉高产品力。
2021-09-21 08:27-35楼-木木半點心:截止到3月26日下午3点，OPPO官网预约页面显示，R15预约量已经突破3500万
2021-09-21 08:28-37楼-卡哇伊水猪:手机够用就行，我买2500价位的，钱加到ns和电脑上准备看看iqoo z5
2021-09-21 08:35-38楼-就爱吃软饭:要不是高刷，我也不买
2021-09-21 08:39-39楼-彩虹一一一:这样国产机双十一会不会有稍大幅度的降价，会降价等到时候入手国产机。
2021-09-21 08:40-40楼-囧囧猫:某锅🐶，打着什么情怀，马上赶来。按一个按钮
2021-09-21 08:41-41楼-田肖住儿:苹果机有它的强处，但我真不喜欢。说安卓5/6000的人，安卓2000到3000价位的机器我觉得就非常好了，我喜欢安卓
2021-09-21 08:44-42楼-燕子来时:安卓系统确实不如苹果系统
2021-09-21 08:46-43楼-琼狼恶虎:安卓 只能买3000以下的
2021-09-21 08:48-44楼-贴吧用户_0eEZVQt:手机界信号最差的那个哥？
2021-09-21 08:51-45楼-直出直入oo:如果美国不制裁华为，而且允许华为在美国市场全面开售，没准儿华为能掀翻苹果老家，可惜美国不敢这么做，他要保护苹果。
2021-09-21 09:07-46楼-贴吧用户_0Jy8AVS:希望国产手机打下价格战
2021-09-21 09:10-47楼-用户名什么鬼辣:干嘛京东预约，官方或天猫好一点，京东没有官方而且霸王条款
2021-09-21 09:13-48楼-毛毛猫猫:不一直是一哥吗
2021-09-21 09:26-49楼-l:iPhone 12竟成3000-4000价位国产最大劲敌
2021-09-21 09:28-50楼-ok北方狼135:苹果系统是真好，我的X还能再用两年
2021-09-21 09:30-51楼-08fuyoucai12:难道要花7000买4G？
2021-09-21 09:31-52楼-执长缨-入苍茫:
2021-09-21 09:32-53楼-辉哥来吧吧:这个傻吧直接屏蔽了，天天拉低
2021-09-21 09:33-54楼-血洗女儿国:安卓之光
2021-09-21 09:38-55楼-面麻:我猜有人会说预约又不用钱
2021-09-21 10:12-58楼-江南999go:拿钱买子弹，太无语了。
2021-09-21 10:20-59楼-银河飞狼:Ios15没有翻车吗？
2021-09-21 10:22-60楼-银河飞狼:我的小7坚持不住了，换了红米k40游戏增强版，真香！
2021-09-21 10:35-62楼-夜莺小怪受:你所买的每一个手机……
2021-09-21 10:36-63楼-我要趟着:华为拼命打广告都没几个人买，华为天天打广告叫唤。
2021-09-21 10:39-64楼-宝贝乖再吃一口:全民苹果就好了，
2021-09-21 10:40-65楼-Sxxxx地瓜:国产少买些水军，少整些花里胡哨吧。谁不想支持国产。但消费者的钱也不是大风刮来的。国产加油吧。
2021-09-21 10:41-66楼-孤山长老:我不买13，因为我的se1还能再战二年！
2021-09-21 10:59-69楼-群芳髓:讲实话，我已经很多年不用苹果了，但看了这次13，内心的想法有些松动，只要它上指纹识别，快充，我估计会再选择苹果
2021-09-21 11:05-70楼-不但而且要怎样:中国人永远比不过白人，我说的
2021-09-21 11:32-75楼-箐柠檬:今年888不争气 三星处理器又集体翻车
2021-09-21 11:34-76楼-想跳海的咸鱼:多方面原因，不过最重要的还是国产机飘了。。。
2021-09-21 11:49-78楼-贴吧用户_7AGyP3Q:支持苹果
2021-09-21 11:49-79楼-园长江大桥:恒大欠的钱都快可以把苹果买下来了…
2021-09-21 11:59-80楼-从零开始huang:华为被制裁，三星没人买，小米不给力，ov在普通人印象中就是高价低配。不买苹果还能买啥
2021-09-21 12:19-81楼-壹号a:iphone要是出一款3999起，安卓不得半夜睡觉都吓醒
2021-09-21 12:28-82楼-躺赢局选手:那刘海还是无法接受
2021-09-21 12:46-83楼-聿0321:历来首发都要加价，很多人都是拿第一批去赚钱，卖不掉就七天无理由退货，反正无所谓，平台也无所谓，因为你是提前把钱给平台，300万台就是几百亿，人家拿着你的几百亿不怕你退货
2021-09-21 13:01-90楼-独一白:要不是我游戏都是安卓的，我也转iPhone
2021-09-21 13:01-91楼-千里不留瓶:一个苹果13炸出了几百万幕刃
2021-09-21 13:08-92楼-czy675800:核心技术显优势了！
2021-09-21 13:25-94楼-寒冰-死神:苹果在中国疯狂卷钱，只给中国工厂很少的利润，而苹果赚了大头，这样的结果是苹果越来越有钱，就可以继续搞研发来保持技术优势，中国企业利润低没钱研发，就永远被美国企业压制
2021-09-21 14:25-96楼-wsw无所谓m:请多多更多
2021-09-21 14:37-97楼-划拳童子:预约又不花钱
2021-09-21 14:45-98楼-圣·克鲁兹:太贵，也就十分之一的人能买得起
2021-09-21 14:47-99楼-贴吧用户_7WbQb48:又能欣赏到脑残粉们抢苹果了！
2021-09-21 14:49-100楼-热血GM:感觉国内厂商的研发路线有问题。换句话说，如果苹果手机也是运行的安卓，还有苹果的活路吗？以前功能机时代，有个安卓系统那是nb的不要不要的。为什么用过苹果的下次买手机苹果还是首选？系统才是最重要的。现在国产手机都在可劲儿的搞高参数的硬件，导致系统也不怎么样，软硬件配合也不好，体检真是说不上多么好。
2021-09-21 14:53-101楼-紫气东来:只要任赢赢按下一个按钮，立马沸腾
2021-09-21 15:01-102楼-源份天空水瓶:比中国只能抢的手机好啊，首先
2021-09-21 15:26-103楼-an心读_feng:任何时候，都不要看他们说的，要看他们做的。
