2021-09-19 22:28-1楼-殇璃玥:终究是挨不到双十一了，想要256GB性能比较均衡的手机（一般就是看看剧，打打游戏），大概苹果华为三星一加这四个牌子的吧，别的概不考虑吧，求推荐，谢谢大家！！



我自己盖的小房子镇楼，哎嘿嘿
2021-09-19 22:45-5楼-不懂啊啊啊拉:果子13粉色
2021-09-19 23:04-8楼-量子物理和:或者oppo find x3pro 市场价4500 4700
2021-09-19 23:04-9楼-煎熬把你熬了:12
2021-09-19 23:08-10楼-殇璃玥:苹果可以插内存卡嘛？要是能我就买128了
2021-09-19 23:24-12楼-贴吧用户_5St84b8:女孩用！苹果吧！省心！没那么多事
2021-09-19 23:24-13楼-虚空仙帝:你自己已经圈定了价格和品牌，自己搜一下对比下，比听他人的片面之语好
2021-09-19 23:28-14楼-量子物理和:
2021-09-19 23:28-15楼-koazegawa:女生的话就13吧，别考虑其他了，否则以后你也大概率想用苹果。128只够用1年，建议256，待大三大四再换机。或继续用
2021-09-19 23:33-16楼-_________皮囊:不折腾就13，安卓适合折腾
2021-09-19 23:41-19楼-量子物理和:如果不差钱还是上苹果，对女生比较友好，
2021-09-20 00:27-21楼-宸宝宝可爱:一加是什么野鸡品牌，和另外三个不是一个级别的
2021-09-20 01:08-22楼-女儿心_莫轻许:第一推荐苹果13pro 第二推荐三星s21+ 一加就不推荐了
2021-09-20 01:11-23楼-时空的时候4:这个
2021-09-20 01:43-24楼-浮生如梦也彷徨:反正游戏党不买苹果和骁龙888，充电太慢，太热
2021-09-20 02:00-26楼-frebrd:苹果256万6千多了
2021-09-20 02:57-28楼-这吧最帅的人:就这？我创魔退游前的房子都比你好看的多
2021-09-20 03:33-29楼-菜鸟:苹果双十一
2021-09-20 03:41-30楼-矢泽妮可:8848
2021-09-20 05:35-31楼-红烧牛肉拉面:华为或者三星吧，一加不熟
2021-09-20 05:36-32楼-红烧牛肉拉面:其实oppo的打游戏不错的，我的手机用5年了，现在冲一冲点还能玩一天半游戏
2021-09-20 05:45-33楼-风从东来521:把一加去了，建议苹果，对不折腾手机的人非常友好，如果能接受4G华为也不错的
2021-09-20 06:06-34楼-行云水起惪禛曦:荣耀magic3Pro路过……
2021-09-20 06:23-35楼-来往开谢:换成华为我们是朋友
2021-09-19 22:45-5楼-不懂啊啊啊拉:果子13粉色
2021-09-19 23:04-8楼-量子物理和:或者oppo find x3pro 市场价4500 4700
2021-09-19 23:04-9楼-煎熬把你熬了:12
2021-09-19 23:08-10楼-殇璃玥:苹果可以插内存卡嘛？要是能我就买128了
2021-09-19 23:24-12楼-贴吧用户_5St84b8:女孩用！苹果吧！省心！没那么多事
2021-09-19 23:24-13楼-虚空仙帝:你自己已经圈定了价格和品牌，自己搜一下对比下，比听他人的片面之语好
2021-09-19 23:28-14楼-量子物理和:
2021-09-19 23:28-15楼-koazegawa:女生的话就13吧，别考虑其他了，否则以后你也大概率想用苹果。128只够用1年，建议256，待大三大四再换机。或继续用
2021-09-19 23:33-16楼-_________皮囊:不折腾就13，安卓适合折腾
2021-09-19 23:41-19楼-量子物理和:如果不差钱还是上苹果，对女生比较友好，
2021-09-20 00:27-21楼-宸宝宝可爱:一加是什么野鸡品牌，和另外三个不是一个级别的
2021-09-20 01:08-22楼-女儿心_莫轻许:第一推荐苹果13pro 第二推荐三星s21+ 一加就不推荐了
2021-09-20 01:11-23楼-时空的时候4:这个
2021-09-20 01:43-24楼-浮生如梦也彷徨:反正游戏党不买苹果和骁龙888，充电太慢，太热
2021-09-20 02:00-26楼-frebrd:苹果256万6千多了
2021-09-20 02:57-28楼-这吧最帅的人:就这？我创魔退游前的房子都比你好看的多
2021-09-20 03:33-29楼-菜鸟:苹果双十一
2021-09-20 03:41-30楼-矢泽妮可:8848
2021-09-20 05:35-31楼-红烧牛肉拉面:华为或者三星吧，一加不熟
2021-09-20 05:36-32楼-红烧牛肉拉面:其实oppo的打游戏不错的，我的手机用5年了，现在冲一冲点还能玩一天半游戏
2021-09-20 06:32-37楼-胡萝卜GG:mate40 5G版本，三星s21+，苹果13，你这价位也就这几个合适，然后华为的一年前机器了而且还不好抢三星国内售后算小问题苹果13没高刷啥的建议加钱上pro
2021-09-20 06:36-38楼-放置一段时间:华为三星先去掉吧，一个5000买不到一个掉价太快，建议长用iPhone，短期用一加
2021-09-20 06:41-39楼-起床想静静:现在大学生好有钱，羡慕
2021-09-20 06:46-40楼-1大宗师1:三星s20吧，处理器够用，屏幕除了打不过21，是天花板的存在
2021-09-20 07:10-41楼-世味清茶-:这个价钱随便买都错不了，12+256流畅用两年不是问题，看外观选
2021-09-20 07:16-42楼-顾小冉:OLED屏首先排除
2021-09-20 07:16-43楼-贴吧用户_7KDJGUE:OPPO r 5p+降这么多了，我给媳妇买的时候，星河入梦12+256，3760，今年4月份
2021-09-20 07:19-44楼-2020ASDF9:一加9Pro.
2021-09-20 07:19-45楼-白雪飘落之时:13
2021-09-20 07:20-46楼-破极兵刃6:一加现在就是oppo次旗舰 但是待遇不如次旗舰 更新售后都难走oppo 华为5000买不到好的 苹果13没高刷 除非pro 不过太贵 三星s21+貌似不错 不过学习成本高 如果想入一加的话 不如findx3pro
2021-09-20 07:36-47楼-节奏or:不要买三星的s21 。。
2021-09-20 07:37-48楼-试试就试试嘿嘿:来手机吧不买华为？粪坑吧的蛆分分钟让你国籍没了，你信不信
2021-09-20 07:41-49楼-泛画冬夏:x7p+
2021-09-20 07:43-50楼-米猴海狗6:128的13啊
2021-09-20 07:44-51楼-贴吧用户_79DRQ4Q:首先排除华为，以后的安卓都不知道能不能升级了。苹果三星随便选，一加不了解
2021-09-20 07:48-52楼-dIY丶姗:自己都定好了还推荐什么
2021-09-20 07:51-53楼-灬日月星灬:华为？这手机已经没有购买价值了，性能不行还死贵，国内的ovm三家都可以，只有h不建议购买
2021-09-20 07:54-54楼-慶和聚寶:都推荐苹果，那就买苹果吧
2021-09-20 07:55-55楼-再见容易:苹果13吧，性价比比华为还要高了
2021-09-20 07:59-56楼-你眼中的風情:双十一买magic3Pro
2021-09-20 08:02-57楼-森么:只能直接苹果了
2021-09-20 08:20-58楼-平定第一中学:小妹妹，看看蓝绿厂的机。不要买苹果，苹果颜值不行。
2021-09-20 08:38-59楼-特萨卡263:华为mate40E！价格刚刚好
2021-09-20 08:50-60楼-专业IP:加9P，摄像模组好。
2021-09-20 08:53-61楼-丿奇幻丶十月:vivo x70超大杯12+256 5300
2021-09-20 09:05-62楼-滤镜先生:让男朋友出两千买13p
2021-09-20 09:06-63楼-sp魂之挽歌:港版三星20u
2021-09-20 09:25-64楼-zzfhhz:肯定苹果13，买其他的你以后还是会想着苹果
2021-09-20 09:59-65楼-零A-:不是苹果就是三星了，这俩好点
2021-09-20 10:48-67楼-傅容:果13冲冲冲！
2021-09-20 10:52-68楼-强壮的雪獒侠:。
2021-09-20 11:07-69楼-飞扬豹天:13粉色128 首发5999 双十一 5499
2021-09-20 11:25-70楼-滤镜先生:大一还是研一
2021-09-20 11:35-71楼-小草的帽子:果子
2021-09-20 11:38-72楼-飞鸿照影:不会折腾就苹果呗，三星虽然自定义程度高，但需要学习成本，华为短板就是屏幕，对屏幕无感还行
2021-09-20 11:40-73楼-旺仔奶糖:首先排除三星
2021-09-20 11:43-74楼-山里的小哥哥:觉得哪个好看选哪个
2021-09-20 11:48-76楼-路过买烟:直接13
2021-09-20 11:51-77楼-小毅哥:魅族18，性能强，颜值高，手感好，也轻薄，最适合好看的小姐姐用了
2021-09-20 11:54-78楼-挖掘机副系:镇楼图是什么游戏啊
2021-09-20 11:55-79楼-迈扣阿辉:我用的三星S21，其他三个没用过。
2021-09-20 12:00-80楼-番茄很棒:教你个方法，看看自己不能接受什么功能缺陷，例如拍照 屏幕 信号 充电 重量，来排除，如果手机对屏幕频闪敏感那只可以考虑华为P50和荣耀magic3（三星的全局低pwm调光对眼睛不友好，手机重度用户和夜间关灯使用的别选，除非眼睛很好），对拍照 充电速度要求高就别买苹果普通版，这样来挑，还有5000买不到苹果13的256版（11和12都不推荐购买），苹果没有通话录音功能，除非加钱，这样来挑
2021-09-20 12:06-81楼-滴:你妈掏钱直接13Pro啊，多磨一磨
2021-09-20 12:06-82楼-傲天_星月:iPhone 12
2021-09-20 12:13-83楼-amwjatss:不买华为，你读什么大学啊你。
2021-09-20 12:14-84楼-TB-大东:现在这个时间点就不是买手机的最佳时候，苹果13系列刚出只有Pro值得买，12系列等双十一降价可以考虑。华为现在只有5g的Mate系列值得买，P系列不考虑，价格也超出了。三星一加没用过不多说。
2021-09-20 12:20-85楼-楚道难:荣耀Magic3？
2021-09-20 12:21-86楼-15010537265:
2021-09-20 12:22-87楼-怪人哥:华为手机一千块钱的成本卖五千 然后说自己好用 真的是智商税 祝任正非******
2021-09-20 12:24-88楼-贪嗔痴啊:这个价位三星吧，能抢到mate40用那个也行
2021-09-20 12:24-89楼-杜软特朗普:你喜欢拍照的话vivo x70p+非常合适
如果侧重影音那三星S21+或者苹果13都可以
2021-09-20 12:27-90楼-钢筋顶屁演:看剧打游戏 肯定买三星啊 你以为国产那些破数据能有三星自己的屏幕看着舒服？三星品牌做工质感都很好 不要跟我说什么爆炸 那也只是当年那一款设计不大好的机型 苹果好但是充电太慢 国产也很好但是品牌做工硬件都只能是说大家都有 没啥好吹的
2021-09-20 12:33-91楼-情意浓浓浓丶:🍎13
2021-09-20 12:36-92楼-水果宾治武士:三星s21＋
2021-09-20 12:39-93楼-贴吧用户_QD45U5S:安卓就一加
苹果就加点钱12
2021-09-20 12:49-94楼-homefoal:Vivo x70pro+
2021-09-20 12:50-95楼-灬裂焱天:女的还说啥呢，苹果就行了！
2021-09-20 12:51-96楼-点点数码:苹果12全新机
2021-09-20 12:53-98楼-颜笙丶:一加fw，华为屏幕不太行，三星耗电大，苹果13还没出来不做评价
2021-09-20 12:59-99楼-到处转转:5000的话.这4个牌子好像只有一加了？不过听说一加续航有点尿.
2021-09-20 13:00-100楼-饕餮癃癃:Vivox70pro还是不错的
2021-09-20 13:00-102楼-贴吧用户_0Et3ZtZ:华为P50
2021-09-20 13:03-103楼-七把刀shine:首先排除一加，苹果三星华为都可，不过华为现在在售的大部分都是4G，vivo的x70pro+目前还挺有竞争力
2021-09-20 13:05-104楼-yydsbs:拍视频选苹果
2021-09-20 13:10-105楼-点哒哒贝:看到一加……，你还是无脑上苹果吧，我一加7p已经想去技术部给他掀了，各种负优化
2021-09-20 13:11-106楼-仙零之羽:苹果13或者13Pro，或者vivoX70Pro+线上5999，线下5200可以买到，vivo和OPPO线下跳水跳的厉害，机子还行，但建议等半年买最划算，一加是OPPO的，OPPO已经打算收回了，现在要么苹果要么OPPO上半年旗舰x3系列，要么等vivo跳水，x3对防水没要求可以不买Pro，都是2K屏
2021-09-20 13:15-107楼-我雷耽些腐爬:不过苹果续航比较差，还有我同学12pm的跟我在一个地方信号她两格我满格（用的三星a52）信号一样的话我的手机可能跑不过苹果但是这样可以跑过
2021-09-20 13:15-108楼-龟仙人:年年换手机的话买华为也可以，不然就首先排除华为了，毕竟4g的
2021-09-20 13:17-109楼-蔡徐珅:你能接受一加，接受不了他爹OPPO
2021-09-20 13:17-110楼-螺旋棒棒糖:13吧 粉色的还蛮好看的
我反正对安卓失望了，首发入的三星s10卡的不行了。前几天买了个13pro。
其实纸面上标准版12和13差距不大，主要的差距在pro上可以。可以等13的测试解禁之后看看13具体有什么提升再考虑入哪个。
2021-09-20 13:18-111楼-啊我是一个BOSS:华为Nova8
2021-09-20 13:27-112楼-三英戦貂蝉baby:OPPOfni X3我用的就是这款，还不错很流畅
2021-09-20 13:29-113楼-遥远的她★:p50吧虽然4G版本，但是够用，有IP68防水，价格正好没有超过5000
2021-09-20 13:31-114楼-幻妖为王:打王者就iqoo8
2021-09-20 13:35-115楼-幻妖为王:还有女生为什么喜欢一加，是名字好听还是啥？
2021-09-20 13:40-116楼-三拳打死牛魔王:以前可以选现在没得选了不买🍎还能买啥
2021-09-20 13:41-117楼-贴吧用户_0UaAR1t:过段时间买个13 256国行用到毕业问题不大 现在买只能上12了
2021-09-20 13:44-118楼-homefoal:女生用vivo oppo最好，有钱的话苹果
2021-09-20 13:44-119楼-儒雅的索希:这个价位还可以考虑一下索尼，颜值拉满
2021-09-20 13:48-120楼-雁门张文远:女的就买苹果，没那么多啰嗦事，简单好用
2021-09-20 13:54-121楼-阿哒:买三星你会爱上三星
2021-09-20 13:59-122楼-芦苇很好吃:女生还是咬咬牙，加点预算上13吧！或者12也行，五千都掏了，再多个一两千，省一俩月也就扛过来了，手机这种天天摸的，买个贵的，没啥毛病。
2021-09-20 14:03-123楼-MrLin:苹果13 256的 不会后悔
2021-09-20 14:05-124楼-小卡K8:直接果子
2021-09-20 14:12-125楼-走不尽丶天涯:排除三星吧，聪三星note20换到一加9的，三星真不行
2021-09-20 14:16-126楼-比乳罩还贴心:别BB了，就买苹果13pro 256g
2021-09-20 14:29-127楼-贴吧用户_79yNGS8:21u 我用的就是 好用
2021-09-20 14:36-129楼-love:三星系列，OPPO vivo 都可以
2021-09-20 14:37-130楼-收手吧阿祖:你买的13 256g 你这预算也不够啊 7999都才128g了
2021-09-20 14:50-131楼-sunyebd:劝你别买国产机，我已经对荣耀在上诉了
2021-09-20 14:54-132楼-爱喝橙汁儿:加点钱买个苹果13吧，今年的骁龙888温度太高
2021-09-20 14:56-133楼-不矣:苹果吧 三星不适合打游戏
2021-09-20 14:59-134楼-TRYKULLME:现在就果子13吧
2021-09-20 15:00-135楼-yoru:加点钱上iPhone13吧，错不了的
2021-09-20 15:15-136楼-忘川啦啦啦:居然还有女生记得到三星
2021-09-20 15:20-137楼-Veyson2018:直接苹果
2021-09-20 15:23-138楼-镇魂曲:13pro以下都是阉割版 没有高刷 小电池。不支持新技术映像拍摄。不如买个降价的12
2021-09-20 15:23-139楼-镇魂曲:
2021-09-20 15:32-140楼-萌新:一加凭什么出现在你的预选？
2021-09-20 15:33-141楼-绮酱:我用的是Iphone12 128G 可以顶用好久 能5G 性能也很好
2021-09-20 15:34-142楼-Tommy:三星屏幕手感无敌，不适合女生用
2021-09-20 15:37-143楼-豆沙麻薯:买新不买旧，推12，12还4+64起步，13mini.6+256也就6000.6+128是5199
点击展开，查看完整图片
2021-09-20 15:38-144楼-dffeixuer:个人意见，苹果三星二选一。三星的话选N系列，苹果自己看
2021-09-20 15:41-145楼-木生:加一千上苹果十三
2021-09-20 15:43-146楼-Dghbcdf:5000预算，首先4g的别考虑，啥牌子看自己喜欢
2021-09-20 15:44-147楼-低调奢华687:我一直以为一加和oppo vivo都家的类似于小米红米的关系
2021-09-20 15:45-148楼-Hingis0131:苹果硬件非常辣鸡，只是很多专业工具移动端只有苹果有，信号差续航弱什么的老毛病了。不过苹果触屏是最精准的，安卓只有三星可以比比
总的来说，如果你希望玩玩小游戏以及你的专业会用到ios那些特别好用的工具，就选苹果
如果你想玩大型手机游戏，不需要那些工具，而且有一定的动手能力，安卓更好
2021-09-20 15:46-149楼-北海木村:这个价位不就是三星s21了？8+256价钱4999，6.2寸机身对女生也友好
2021-09-20 15:50-150楼-冷冷冷怀瑾-:这个价手机能差到啥啊, 挑个好看的买了得了
2021-09-20 15:52-151楼-贡献微不足道:您好！看来推荐的都不错了。
2021-09-20 15:59-152楼-玉树凌风坏郎君:mate议价不推荐，三星s21骁龙888太拉了不推荐，苹果你这个价位没高刷，不好说，一加我觉得丑，建议等s22或者加钱上13pro，如果能原价拿mate40也行，
2021-09-20 16:04-153楼-zuoyewuyu777:看到你们这么骂某为我就放心了
2021-09-20 16:04-154楼-尽管我们相爱:第一个排出华为 5000 第二个排出苹果 三星你要么买港版旗舰
2021-09-20 16:05-155楼-尽管我们相爱:华为 5000你什么都买不到 苹果 可以买11pm 三星可以买s20u 港版 一加 可以9p
2021-09-20 16:10-156楼-忆年如年:直接苹果13吧，要是狠点心就13pro
2021-09-20 16:15-157楼-長野:iPhone 13吧
2021-09-20 16:15-159楼-我的杨丁:苹果13Pro
2021-09-20 16:19-160楼-女友36C:mate40或者荣耀magic
2021-09-20 16:23-161楼-梵毁R:美国忌惮华为举全国甚至全世界之力打压华为教育部应该写入小学教科书，华为领先的5G以及鸿蒙战略意义不亚于北斗，这就证明了美国为什么至华为于死地。中兴屈服了换来的是什么？除了屈辱还有话语权。写入教科书让孩子从更小知道华为不易中国要发展不易，想想清华研究生毕业校长致辞只字不提报效祖国反而鼓动最求更好的生活品味。国人教育从小学致高中都宣扬报效祖国，清华却改写了中国高层次人才的人生观。之前在美华人被歧视甚至遭受各种暴力袭击我都感到不愤，甚至被收歧视的黑人都歧视暴力袭击华人。看到郑强教授所说清华北大一年招收三千多人，硅谷却有两万留学生在服役我无语了，北大清华每年都在抢高考最高分的生源，就为了做好美国高校预科班吗？清华北大每年拿这国家最优质资源却做着为美国输送末等公民为美国抗衡中国服务的一个中介。中国教育变质了，华为也许这样那样不如意，我会依旧选择华为。华为投入研发需要大量资金尤其在追赶的过程中，就算溢价我依旧选择华为。以前家里买过几部苹果了，目前全家三口人都在用华为以后也是，华为不容易我们要给他时间。想想美国建国至今如此力度的大压过除华为以外中国其他企业吗？所以说支持和选择华为没有理由作为一个爱国的中国人而言。
2021-09-20 16:24-162楼-量子纠缠_1a:mini电子垃圾别买，13pro比较好又超算，所以苹果不推荐。华为mate40pro4G版超了一些，而且是4G，虽说5G一般用不上。。。也不推荐。一加看自己喜欢不做评论。这个价格最合适的是oppo findx3pro，256g版本一些平台现在5000左右就可以拿下，讲真是最适合你这个预算的，我女朋友刚买了一部，使用体验基本不输给我七千多买的mate40pro
2021-09-20 16:24-163楼-沙聚沙:楼主什么区啊？我浮生若梦的，直接苹果13+256吧，不用考虑太多了，买了不会后悔
2021-09-20 16:28-164楼-黑钢的继承者:realme gt neo2
2021-09-20 16:30-165楼-Fengpoleon:公主，我愿做你的驸马
2021-09-20 16:30-166楼-冬马小三:韩版s21u 16+512 5400
2021-09-20 16:30-167楼-喜欢晒太阳:这还用纠结啊，肯定13
2021-09-20 16:32-168楼-冬马小三:我只能说，5000档位乱杀
2021-09-20 16:33-169楼-一斗车砖有多重:买iPhone吧。iPhone流畅使用的时间会很久。现在大街上还能看到很多用6，7的。买个12或者13内存128够够的，不过如果要拍高清视频这个内存就不够了。
另外需要买床帘的话可以看看哈，不需要无视就好哈哈（回复你我是认真的，推荐东西是顺带的）
https://u.jd.com/rdDnDjz
2021-09-20 16:41-170楼-丿枫叶正红灬:你这等级估计心里都有选择了，就是发个帖求个心安而已
2021-09-20 16:41-171楼-時光:港版iphone13 256G 六千
2021-09-20 16:42-172楼-北极之北:苹果13，最新款而且适合女生不解释
三星S20或+，12+128但是可以加内存卡，目前比较完美的安卓旗舰
其他的就可以忽略了……
2021-09-20 16:42-173楼-暮晚:5000买联想笔记本不香吗？手机的话，安卓我不懂，我一直苹果。
2021-09-20 16:43-174楼-夜经济:如果喜欢小屏，我强烈推荐三星S20
2021-09-20 16:44-175楼-我叫黄少天:苹果吧
2021-09-20 16:47-176楼-月未焉:一加9pro
2021-09-20 16:48-177楼-洛天依:建议13Pro吧，买13不如换个安卓。华为三星一加感觉也不适合女孩子用啊
2021-09-20 16:54-178楼-清清河边草:OPPO不用，用子品牌一加？你这是嫌旗舰版太好了？
2021-09-20 16:55-179楼-hri:推荐买苹果有锁卡贴机 对女生比较友好
2021-09-20 16:55-180楼-王刀:双十一买iPhone13吧
2021-09-20 16:56-181楼-云山横岭:苹果13等收到货估计十一月了
2021-09-20 17:06-182楼-deterplayer:给个建议，用苹果的话，在学校里会劝退很多对你有意思的男生，如果你想多些人追求的话请多考虑一下
2021-09-20 17:08-183楼-喃喃角:大一新生，买苹果最好，能用到大四。
2021-09-20 17:21-184楼-Blue老唐:苹果11.256G，识货4800元左右。
2021-09-20 17:34-185楼-折断的骨头:一加9R？
2021-09-20 17:47-186楼-东东_053:5000买256的苹果有点难
2021-09-20 17:47-187楼-大人运气真好:findx3真的不错 只要你觉得它的外观在你的审美上 那它就值得买 买不买pro看你需不需要888 普通和pro最大的区别只有芯片 而且coloros12在十月初就要适配了 我觉得除了苹果和华为 oppo的系统确实做的可以
2021-09-20 17:57-189楼-Evo:建议13吧
2021-09-20 17:59-190楼-放风筝的少男:打游戏多不建议水果，不过你可以买多个散热器。
2021-09-20 18:01-191楼-贴吧用户_71CJVyb:强烈建议去某鱼搞个vivox50pro+才2500左右玩游戏拍照都不错还省下一半的预算不香吗我买了两个月了感觉非常满意
2021-09-20 18:03-192楼-黑爵的巨剑:别买一加
2021-09-20 18:04-193楼-华北曹孟德:女生啊，直接上Samsung note20u
2021-09-20 18:11-194楼-无法实现的梦:不嫌热，和有点小bug，小米11Pro还可以，主要优势就是屏幕和摄像，我现在手机就是11Pro，就是实感
2021-09-20 18:24-195楼-若捧月华如胧:5000块又要256g那不只剩一加了吗，这次想啥
2021-09-20 18:29-196楼-若微浮尘:一个建议别买一加，来自7pro的老用户
2021-09-20 18:31-197楼-老懒虫:lgv50 6+128 2k 屏幕 戴送副屏幕 2屏幕一起打开玩游戏才爽 只要1050 需要联系哈 99新
2021-09-20 18:39-198楼-君莫笑:5Ｋ以上女生基本上大部分人都无脑选苹果了 看销量一目了然。如果预算足 对摄像照相有明显的需求 那可以13P 反之可以13。如果买国产的话 可以去看看70PP，当然如果不喜欢那种太大了 还是去买13 6.1系列的去吧
2021-09-20 18:44-199楼-风一样的50:13pro
2021-09-20 18:44-200楼-清风明月:小米吧，我感觉挺好的自己也在用
2021-09-20 18:48-201楼-0明阳0:mate 40 我在用 很好用
2021-09-20 18:49-202楼-下饭不香吗:很明确的告诉你，5000左右不配选华为
2021-09-20 18:49-203楼-_无言的情:苹果游戏不行256要加钱，三桑不太了解，一加不了解，华为256要加钱
2021-09-20 18:54-204楼-贴吧用户_08G9WCC:苹果13mini粉色
2021-09-20 18:56-205楼-魑魅魍魉-:你买iphone13啊，pdd上面抢
2021-09-20 19:01-206楼-假货只卖家人:首先排除高价低配某为
2021-09-20 19:02-207楼-假货只卖家人:学生极力推荐苹果
2021-09-20 19:09-208楼-贴吧用户_0Z8E352:首先去掉苹果，因为不是中国的，再去掉三星，也不是中国的，一加吗太便宜了，选华为保时捷版吧
2021-09-20 19:20-209楼-贯博羽:价位品牌都圈出来了，华为这个价位只有p40p可以买，不过非常不推荐，一加9p，果子12，13，三星这个价位也没有好的，三星现在只有s21u和note20u不错，所以最终就是果子12，13和一加9p
2021-09-20 19:21-210楼-伴我去侣行-:苹果13mini 128g 5200， oppo x3 8-128 3800， 一加三星系统真的不好用，华为的屏幕跟价格严重不符，溢价太多
2021-09-20 19:23-211楼-圈内第一吊打:想稳定没烦恼就果子
2021-09-20 19:25-212楼-vsfly1216:90帧的游戏一大堆。苹果要8000，太黑了吧
2021-09-20 19:25-213楼-善良的123yi:苹果体验很好的
2021-09-20 19:34-214楼-notfalse:目前最优解是iPhone13系列。
三星今年s21系列遭遇火龙888，却没有加均热板；如果不急倒是可以等双22系列。
一加的话，现在好像是跟oppo还是vivo没啥区别了，不适合搞机了。
至于华为，首发价打6折以后再加入对比。
2021-09-20 19:37-215楼--幸运E:要稳定选华为
首先排除三星一加
一加现在下坡路，没保障
三星系统对中国人不友好
华为和苹果里面挑的话
随便了，各有优势，看你习惯哪一个系统
2021-09-20 19:39-216楼--幸运E:而且一加其实是oppo的小弟，还不如考虑高端oppo，在这个性能过剩的时代（或者你是女生不怎么折腾的情况下），oppo带给你的体验不会输给华为苹果的
2021-09-20 20:19-217楼-无梦醉梦:oopo那个x3啊
