2021-09-16 09:16-3楼-严冬将至:iOS什么时候与安卓五五了，那么在来谈苹果把安卓逼上绝境，安卓本来就竞争激烈，太多的手机厂商了
2021-09-16 09:36-4楼-老师不老实2:普通大众已经不跟风买苹果了
2021-09-16 09:47-5楼-thh:国内市场太卷了，不堆参数你会被某糇厂的🐒怼死，不堆参数很多人也不领情啊，高端形象没几个厂家树立起来的
2021-09-16 09:48-6楼-陈荼荼:价格低了我还是选国产 但是现在国产手机跟苹果价格五五开了 那我肯定不会买国产了
2021-09-16 09:48-7楼-过客笑红尘:苹果现在还有什么优势？
2021-09-16 09:50-8楼-瞳凝朔雪:国产手机在国内卖又没有关税，价格却能和国外手机55开，我凭什么的支持国货
2021-09-16 09:53-9楼-回忆的沙漏670:有些人就看不惯那刘海和大黑边 比如我
2021-09-16 09:55-10楼-我是画景呀:ip13 mini的确把国产高端机逼到墙角，双十一来个九折券，直接起飞，还有那个用a13的ipad2021，啧啧啧，都同样价格了。大家别争了，看双十一销量就知道国产高端的崛起，或者是水果统治。
2021-09-16 09:56-11楼-至魔妖二:坐看资本家狗咬狗
2021-09-16 09:57-12楼-夏琳白羊:小米ov：华为已经没有新手机，感觉整个人飘了，定价必须5000起！苹果：忽了一巴掌，飘你妹！
2021-09-16 09:58-13楼-鉴持到底:现在国产机惨了，干不动降价是迟早的事了！
2021-09-16 10:14-14楼-先生你跌佐野:再把快充加大功率，10分钟充满5000毫安
2021-09-16 10:16-15楼-绝世大大魔王:苹果手机什么时候能用安卓系统
2021-09-16 10:19-16楼-xiaolaohuo1:
2021-09-16 10:22-17楼-混口饭吃而已:苹果对我来说唯一的优势就是小屏旗舰，这就是我准备买13p的原因，其他都是屎，但是用不惯大屏幕，这屎我还得拿起来用，国内但凡出一款6.1，6.2的手机，配置不阉割，中置挖孔过全面屏，我都不看苹果一眼
2021-09-16 10:22-18楼-平定第一中学:搞死小米吧，小米做工这么差。
2021-09-16 10:26-19楼-雪尽后去看梅花:特别想买iphone，但没有通话录音，让我不得不买安卓。通话录音刚需用户
2021-09-16 10:29-20楼-Toph-W:好像这两年ovm的高端机卖的都不理想，主要还是靠低端机撑着，坐地铁看到用mate系列的挺多，但是x系列find系列等等的真的不多
2021-09-16 10:31-21楼-花痴郎:为什么苹果13mini512的要7000多，256的才5500？
2021-09-16 10:35-22楼-李鸟叻:？？？拿人家高配对比其他家的丐版…然后说人家飘了？就5500价位mini打的过谁？
2021-09-16 10:39-23楼-阿凡达不凡:事实是安卓已经把配置堆到天花板了，这种情况下，苹果只要把价格控制好，一年挤一点牙膏都会让用户沸腾
2021-09-16 10:42-24楼-细雨寒刀:只要信号好，我也打算冲了，说信号不重要的都是狠人，那些人难道就没经历过要用手机没信号的那种焦虑感吗
2021-09-16 10:43-25楼-落落诺亚索隆:拿丐版凑合用的苹果比别人旗舰超大杯，这不是傻缺嘛
2021-09-16 10:44-26楼-zxy1120503055:这个价钱我闭着眼睛都买iPhone，还有那个4G手机卖的比苹果都贵的，更不要脸
2021-09-16 10:55-27楼-炫影霜星:本来在淘宝看了好久的mate40pro5G版的7800+。然后呢打算弄个7999的13p
2021-09-16 10:58-29楼-半月代售:你苹果iOS系统独一家，又没竞争压力，安卓呢？安卓机厮杀得这么凶，都是因为苹果的压力？苹果就算再垃圾再贵，习惯iOS系统的人一样得掏钱，安卓阵营呢？
-30楼-慶和聚寶:帮顶
2021-09-16 09:36-4楼-老师不老实2:普通大众已经不跟风买苹果了
2021-09-16 09:47-5楼-thh:国内市场太卷了，不堆参数你会被某糇厂的🐒怼死，不堆参数很多人也不领情啊，高端形象没几个厂家树立起来的
2021-09-16 09:48-6楼-陈荼荼:价格低了我还是选国产 但是现在国产手机跟苹果价格五五开了 那我肯定不会买国产了
2021-09-16 09:48-7楼-过客笑红尘:苹果现在还有什么优势？
2021-09-16 09:50-8楼-瞳凝朔雪:国产手机在国内卖又没有关税，价格却能和国外手机55开，我凭什么的支持国货
2021-09-16 09:53-9楼-回忆的沙漏670:有些人就看不惯那刘海和大黑边 比如我
2021-09-16 09:55-10楼-我是画景呀:ip13 mini的确把国产高端机逼到墙角，双十一来个九折券，直接起飞，还有那个用a13的ipad2021，啧啧啧，都同样价格了。大家别争了，看双十一销量就知道国产高端的崛起，或者是水果统治。
2021-09-16 09:56-11楼-至魔妖二:坐看资本家狗咬狗
2021-09-16 09:57-12楼-夏琳白羊:小米ov：华为已经没有新手机，感觉整个人飘了，定价必须5000起！苹果：忽了一巴掌，飘你妹！
2021-09-16 09:58-13楼-鉴持到底:现在国产机惨了，干不动降价是迟早的事了！
2021-09-16 10:14-14楼-先生你跌佐野:再把快充加大功率，10分钟充满5000毫安
2021-09-16 10:16-15楼-绝世大大魔王:苹果手机什么时候能用安卓系统
2021-09-16 10:19-16楼-xiaolaohuo1:
2021-09-16 10:22-17楼-混口饭吃而已:苹果对我来说唯一的优势就是小屏旗舰，这就是我准备买13p的原因，其他都是屎，但是用不惯大屏幕，这屎我还得拿起来用，国内但凡出一款6.1，6.2的手机，配置不阉割，中置挖孔过全面屏，我都不看苹果一眼
2021-09-16 10:22-18楼-平定第一中学:搞死小米吧，小米做工这么差。
2021-09-16 10:26-19楼-雪尽后去看梅花:特别想买iphone，但没有通话录音，让我不得不买安卓。通话录音刚需用户
2021-09-16 10:29-20楼-Toph-W:好像这两年ovm的高端机卖的都不理想，主要还是靠低端机撑着，坐地铁看到用mate系列的挺多，但是x系列find系列等等的真的不多
2021-09-16 10:31-21楼-花痴郎:为什么苹果13mini512的要7000多，256的才5500？
2021-09-16 10:35-22楼-李鸟叻:？？？拿人家高配对比其他家的丐版…然后说人家飘了？就5500价位mini打的过谁？
2021-09-16 10:39-23楼-阿凡达不凡:事实是安卓已经把配置堆到天花板了，这种情况下，苹果只要把价格控制好，一年挤一点牙膏都会让用户沸腾
2021-09-16 10:42-24楼-细雨寒刀:只要信号好，我也打算冲了，说信号不重要的都是狠人，那些人难道就没经历过要用手机没信号的那种焦虑感吗
2021-09-16 10:43-25楼-落落诺亚索隆:拿丐版凑合用的苹果比别人旗舰超大杯，这不是傻缺嘛
2021-09-16 10:44-26楼-zxy1120503055:这个价钱我闭着眼睛都买iPhone，还有那个4G手机卖的比苹果都贵的，更不要脸
2021-09-16 10:55-27楼-炫影霜星:本来在淘宝看了好久的mate40pro5G版的7800+。然后呢打算弄个7999的13p
2021-09-16 10:58-29楼-半月代售:你苹果iOS系统独一家，又没竞争压力，安卓呢？安卓机厮杀得这么凶，都是因为苹果的压力？苹果就算再垃圾再贵，习惯iOS系统的人一样得掏钱，安卓阵营呢？
-30楼-慶和聚寶:帮顶
2021-09-16 11:12-32楼-好韭不贱贱:苹果安卓各有优劣吧，安卓有点像小电脑有完整的文件管理苹果那就是个手机
2021-09-16 11:14-33楼-好韭不贱贱:所以不管何时我都是双机党
2021-09-16 11:19-34楼-生命的-1S:你瞧着现在哪有芯片啊，这都是高通的芯片，你嫌贵我还嫌贵呢？
2021-09-16 11:31-35楼-石上青竹:我也服了我自己，不喜欢异形屏，买了马克3
2021-09-16 12:15-36楼-PoW:苹果这么多年的PUA终于有成效了
2021-09-16 12:31-37楼-梵毁R:苹果不就有个ios吗？我们也有华为鸿蒙啊！
2021-09-16 12:33-38楼-不死莲:华为说的那什么价格下调了，友商没活路，要我说，苹果真要指纹高刷电池给拉上，那才是真不给国内厂商活路，别看今年卖的贵5999和国产厂商一个价，看看果11就明白了，明年新款一出旧款降价，如果真把该有的给拉上，第二年，第三年，简直降维打击
2021-09-16 12:33-39楼-a535313912:高端手机大降价，20-30%降幅。。。
2021-09-16 12:39-40楼-Dghbcdf:其实怎么样都无所谓，啥时候所有手机价格降下来？以前上万元手机想都不敢想，现在一搜一堆
2021-09-16 13:36-41楼-左边蛋有点大:苹果安卓都得顶，不过得观望了。哪个好买哪个。苹果还是限制太多。
2021-09-16 14:01-43楼-妖雪凶仙:国产全倒了算了，反正这个吧的人都不待见国产
2021-09-16 14:19-44楼-我就是校长:不整点好活出来估计要被干烂了
2021-09-16 14:20-45楼-sunrisewu:没了华为，安卓一个能打的都没有
2021-09-16 14:25-46楼-vvvvvvhhh:前几年认真搞技术的国产厂商基本上就华为一家，现在芯片没了很难再去和苹果争了，难道要靠隔壁喷火龙处理器和苹果比？喷火龙挤药膏比三年前的英特尔还过分
2021-09-16 14:27-47楼-万万的黄瓜精:买爆
2021-09-16 14:29-48楼-贴吧用户_0N34bb6:芯片也都是采购美国的，众多安卓排队订购，性能也不够打
2021-09-16 14:29-49楼-拿莫个漏斗:这得问高通
2021-09-16 14:30-50楼-T0M0Y0:你这顶部图标好屌啊
2021-09-16 14:37-52楼-敬妍君:安卓865就到顶了，888翻车。苹果今年下半年无敌了。根本没有反抗的余地。
2021-09-16 14:37-53楼-超意识流:花伪这么吊，不要降价啊，涨价到一万啊
2021-09-16 14:38-54楼-仅次于检察院:价格说明一切，如果小米还是1999，还有其他手机什么事吗？现在是国产整体价格飘了
2021-09-16 14:39-55楼-莎啦啦12138:参考李宁，我TM也想主持国货。
2021-09-16 14:40-56楼-人海拥挤:有啥好香的，带高刷的版本多少钱了都这个价位安卓哪有竞争力，按你们这么说丐中丐的价钱能买安卓超大杯不还是安卓香
2021-09-16 14:43-57楼-得此一生又何求:价格问题，懂？其他都是虚的。别说谁谁领先，现在各个厂家都有优缺点，没有一家独大的可能。就看你预算罢了。
2021-09-16 14:45-58楼-向晚二魔王:逼个屁绝境，苹果的高刷什么价位，安卓的高刷都下放到千元机了。
2021-09-16 14:46-59楼-多重分身:确实国内能跟苹果打个有来有回的就是华为了，可惜华为被限，如今苹果只要价格降点就把一种厂商打的没办法招架，再加上888的拉胯，苹果真的是没有任何对手。
2021-09-16 14:51-60楼-贴吧用户_0M1QR8K:有6000块买手机我肯定买mate40了，反击个der
2021-09-16 14:53-61楼-殇心与无心:傻逼
2021-09-16 14:54-62楼-想做个未成年:苹果不好翻墙
2021-09-16 15:05-64楼-潜水455:一群纱布！老子根本不关心苹果！还把国内厂商逼到绝境？你想多了
2021-09-16 15:08-65楼-hon9ye:安卓这边以前看好MIUI，现在期待鸿蒙
2021-09-16 15:10-66楼-空手套小白狼:那么问题来了，安卓旗舰什么时候开始降价，难道是等发新机？
2021-09-16 15:14-67楼-杨柳岸:硬件也堆不过啊
2021-09-16 15:14-68楼-杠上开花:pro上才有高刷
2021-09-16 15:18-69楼-Liopo1d:安卓快充用过就很难回去了
2021-09-16 15:19-70楼-捏你face:苹果13发布，网上各种吐槽，支持国产，等该骂的骂完了，最后那些骂人的再偷偷去买降价的苹果11,12
2021-09-16 15:21-71楼-辉哥来吧吧:啥时候因市场原因降个价变成施舍了？变成良心了？杀人犯每个月杀十个人，最近一个月才杀了五个，变好了是吗？
2021-09-16 15:21-72楼-机智的兔子:苹果玩儿的是好 把别人玩儿烂的东西挤一点就能让果粪沸腾
2021-09-16 15:26-73楼-消逝四月:有啥表示的高通丢出一个888马甲版本，你们爱用不用。现在的技术都到了瓶颈，短时间内不会有啥重大突破，国内各大厂家都没有自己的核心技术，也就堆料强怼了
2021-09-16 15:27-74楼-玛修基列莱特:现在国产手机真是溢价得有点夸张，都觉得能补华为的位？
2021-09-16 15:29-75楼-欢乐大叔:国外高端市场还是苹果三星。当然 华为本来很有希望
2021-09-16 15:32-76楼-黑衣人的忧郁:安卓可是一堆品牌在竞争，苹果现在都自危降价了，有啥可吹的
2021-09-16 15:32-77楼-涅普涅普:苹果也就那样吧
2021-09-16 15:32-78楼-工地小小白:什么叫逼?按理说无论从成本和情绪上苹果都是被动的，为什么现在变得主动，就是因为以华为为首的所谓自主技术企业，不会主动降价，造福国民 永远把国民当成韭菜。
2021-09-16 15:40-79楼-热情的落叶听秋:
2021-09-16 15:41-80楼-热情的落叶听秋:话又说回来了，父母健在的谁买哇为
2021-09-16 15:44-81楼-ffggvg:安卓还是要把价格拉下来，价格跟苹果一样，当然买苹果了。
2021-09-16 15:44-82楼-笑揉楼上狗头:安卓堆料没输过，销量利润没赢过，还不能说明什么吗？体验才是第一的。当年我给家里老人买了个某大厂845旗舰，一年后告诉我有点卡，我当时还不信，然后拿手机一看，一堆全家桶，推送广告，不是所有人都有精力去折腾这些手机的。
2021-09-16 15:48-84楼-贴吧用户_0GCJ423:苹果🍎这是把能抄袭的作业全抄上了
2021-09-16 15:51-85楼-bxd阿东:姘果可以当传家宝啊，传几代真香
2021-09-16 15:54-86楼-33351886:华为不缺芯的话，干死苹果分分钟的事情，所以美国动用了举国体制，然后一群精神美国人跳出来了
2021-09-16 15:55-87楼-大炮:鸿蒙的机会来了！鸿蒙不只是华为的备胎，更是国产厂商的备胎！没有差异化，国产安卓机没有高端的可能！
2021-09-16 15:59-88楼-会员过期不续:骂的越狠的人，跟入手越快的人，是同一拨人
2021-09-16 16:02-89楼-这点出息说:苹果在中国销量逐年减少，信号高刷大电池快充这些才是天天用的，至于某华支持过但也放弃了。
2021-09-16 16:05-90楼-爱最后的太阳:苹果卖999可以考虑买个来玩玩
2021-09-16 16:14-91楼-萌新不会起枪:买小米也不买华为，为啥，买华为总给老百姓扣个帽子，爱国！我买小米就不爱国了吗？任正非一家子国外户籍美滋滋
-92楼-0:oled全是辣鸡！
-93楼-csgo食肉-:这样不是很好?苹果价格越低我安卓党越开心!市场合理的竞争得利的就是消费者
2021-09-16 16:27-95楼-万路通罗马:13影响最大的是自己的12，对安卓影响不大的，xd，认清现实吧。
2021-09-16 16:28-96楼-贴吧用户_5AA3Pyb:傻逼
2021-09-16 16:31-97楼-xmeter:想太多，也就果粉能忍会买，不是果粉谁买iPhone。
2021-09-16 16:36-98楼-夜游小妖:自己没本事怪不得别人
2021-09-16 16:37-99楼-双子大表哥0:国家一个禁止苹果登陆国内，他直接就凉半截，当然了，中国不会采取这种操作的，中国不是美国
2021-09-16 16:39-100楼-夜雨微澜-:国产只是飘了，涨价涨疯了，vivo都卖到7000了，三星怎么凉的不知道吗。5g涨价这个理由已经快不能用了吧。
2021-09-16 16:41-101楼-homebhgvs:某品牌首先涨个价玩玩
2021-09-16 16:41-102楼-贴吧用户_0GQV3WW:国产手机价格虚高，降价已经是必然
2021-09-16 16:42-103楼-光明战将v5:13没有高刷啊，国产4k价位就2k高刷了，只能说高端机苹果除了没2k都补齐了，大底也有了。但是5k以下还好吧？
2021-09-16 16:48-104楼-十五维空间:先把刘海屏干掉再说
2021-09-16 16:48-105楼-无限科能:确实 现在用着8p 除了拍照电池和屏幕 感觉都比oppox3好用
2021-09-16 16:49-106楼-E人生若如初见:说实话，挺喜欢这样的消息的，国产的有点飘了。
2021-09-16 16:50-107楼-浓眉-:国内品牌被屠了，唉，可悲
2021-09-16 16:57-109楼-次元乖离:国内比的是影像技术，基本上没有新鲜的科技了，高通吧又不如苹果，手机的最后一项技术是隔空充电，最终形态是透明玻璃显示和全息形态
2021-09-16 16:57-110楼-爱吃爸爸骨灰:充电速度就拉开差距了
2021-09-16 17:01-111楼-鬃毛喵喵:安卓价格是苹果一半的话就好因为用不了几年就得换
2021-09-16 17:06-112楼-广东白嫖王:三星苹果都在降价，国产品牌先学会降价
2021-09-16 17:08-113楼-YI注销:但国产小中大杯最多也就摄像头差几个 可干不出果子连核心高刷都砍的事儿
2021-09-16 17:12-114楼-巧克力糖果:年年都这么说，国产我看得倒闭一大片，苹果直接无人能敌
2021-09-16 17:12-115楼-雷伊对决盖亚:傻逼
2021-09-16 17:15-116楼-alleria2006:小米OV今年难受了，本来想着大展拳脚来填补华为倒下后的空白，结果迎面挨了iPhone13一个大逼兜
2021-09-16 17:16-117楼-栋quit:智商税
2021-09-16 17:17-118楼-zlj2525:我用了六年苹果，5s，6s，苹果7，品控最差的是苹果7，新机摄像头就有灰，用到后面5s和6s也进灰，6s和7还掉漆，电池第一年还行，后面是一天三四次最起码，越来越不行，最离谱的就是5s，那个时候两局天天飞车就没电了，冬天温度低，满电到早上居然自动关机，本人游戏玩的多比较废手机。前年开始换华为mt30pro，苹果系统确实比安卓响应更快，视觉上屏幕也比华为细腻，其它没有明显使用优势，现在旗舰机那个性能不过剩，我玩游戏那么狠一天五个小时在线，吃鸡+王者，不管苹果还是华为都烫，华为苹果都闪退。怎么选择，看钱包吧，要爱国，可以买其它国产机
2021-09-16 17:20-119楼-woaixymei:看完发布会和流出的A15跑分就明白一个道理，苹果处理器虽然最强却一直在淡化跑分，主打交互体验。这么强的A15苹果不提跑分，换国内华米ov早就在发布会各种跑分PK大战踩友商了…
2021-09-16 17:21-120楼-回家的骚:华为：给你机会你不中用啊，给你机会你不中用啊
2021-09-16 17:29-121楼-真我道:我印象里苹果硬件一直都不如安卓旗舰，谈不上让安卓反击
2021-09-16 17:29-122楼-tkofs:降价继续走4G手机。
-123楼-skunk:国产安卓产商把用户当傻子，用个e4就是最贵的定制屏，用个e5就是天花板，啥也没有就是爵士人生标榜爱国和高端，我寻思同样是安卓人三星都开始玩性价比了，国产手机哪来的自信抬高价钱
-124楼-十权:骂是工作，用是生活。
2021-09-16 17:37-126楼-雷諾:苹果弄到5000估计死很多厂家
2021-09-16 17:38-127楼-这人真帅:我觉得苹果“降价”是好事，现在手机太鸡儿贵了
2021-09-16 17:38-128楼-pele22222222:那不是挺好嘛，没的拼了最后拼价格，喜闻乐见
2021-09-16 17:38-129楼-free井底之鸡:苹果的设计跟功能早落后好几个层次了，还逼入绝境？
2021-09-16 17:38-130楼-eitiew:苹果差一台一亿像素的手机，请不要跟我说手机高像素没用！偷拍20米远的妹子你就知道差距了
2021-09-16 17:39-131楼-初心LD:用安卓的会考虑苹果？别逗了
2021-09-16 17:41-132楼-贴吧用户_542U5a1:价格低了我还是选国产 但是现在国产手机跟苹果价格五五开了 那我肯定不会买国产了
2021-09-16 17:44-133楼-贴吧用户_58QMA4N:苹果在国内每年就那三四千万销量。还是贵。每次都是盛况空前…一到年底统计数据一看，还那样
2021-09-16 17:46-134楼-贴吧用户_Q4yEAQV:以后苹果的品牌价值和用料，苹果13 128G~5999这个价格比众多4000~8000的国产手机要良心了，而且苹果的耐用性和保值率也是优势
2021-09-16 17:49-135楼-贴吧用户_Q7GADeX:？？？那个厂商被逼上绝境了？凭什么？
2021-09-16 17:50-136楼-这是七个字了吧:半小时最多充50%，现在还是人手一个充电宝的时代吗
2021-09-16 17:50-137楼-哟Hohohohohoho:快充续航还能用几年
2021-09-16 17:53-138楼-牛魔王:警惕库克打廉价排
2021-09-16 17:55-139楼-夜歌乐园:从安卓换iOS代价太大了。。。
2021-09-16 17:57-140楼-一只卤鸡:说实话，我周围除了我没人玩苹果
2021-09-16 17:57-141楼-苍翼异闻录:
2021-09-16 17:58-142楼-养只猫过冬:辣鸡而已，价格对半才是它应该卖的价格
2021-09-16 18:01-143楼-海王星辰-:管你们什么参数。 下一部13pro max
2021-09-16 18:02-144楼-死亡不是符文:啥时候打价格战?
2021-09-16 18:03-145楼-aigo345:便宜的屏幕太小了，还有刘海屏真不喜欢
2021-09-16 18:04-146楼-南方有巨坑:可惜苹果信号差是硬伤
2021-09-16 18:05-147楼-敲里吗:讲个笑话，火龙888不如火龙870
2021-09-16 18:06-148楼-DOOD冬瓜:国产降价2000+才能打得过13
2021-09-16 18:11-149楼-laomo919:20w有线 15w无线也好意思说
2021-09-16 18:12-150楼-hiigvjij:啥时候把快充提升到和安卓一个水平再说吧，已经习惯了快充，再也回不去20W的慢充了
2021-09-16 18:13-151楼-想玩游戏:国产手机不具备的超高价格苹果也具备了
2021-09-16 18:16-152楼-一路向北北北:外观毫无吸引力
-153楼-宫徵角羽:ip安装点奇奇怪怪的软件可太费劲了
-154楼-順为:消费者得利
2021-09-16 18:27-156楼-shenan1970:华为芯片不被打压的话难说。
2021-09-16 18:30-157楼-爱吃青菜的猫:就一个处理器，能干啥子？其他配件都是辣鸡。捡个鼠标开网吧？
2021-09-16 18:33-158楼-恩赐解脱:现在只能寄希望于三星亡者归来能压制一下苹果了
2021-09-16 18:35-159楼-美女如云任俺游:以前安卓旗舰是价格低，觉得苹果贵，近两年安卓价格越来越高。几乎同价位了。肯定会流失很大一部分客户群体转投苹果怀抱。
以前安卓旗舰机堆料走低价路线，也是能盈利的。现在价格上去了，美其名曰研发。但是也没有多少黑科技出现，还是和以前一样的堆料。
2021-09-16 18:35-160楼-阳光的有妖气:苹果***也干不死安卓，安卓也是一个逼样，所谓的逼上绝路只不过是你的一厢情愿罢了。
2021-09-16 18:36-161楼-sunyebd:我的荣耀50电磁干扰空调，荣耀和消保委居然能说没问题
2021-09-16 18:36-162楼-赛赛一家亲:反什么击？苹果赢麻了么？全国十几亿人民都用苹果么？
2021-09-16 18:40-163楼-瘫瘫tantan:我妈平均没两年换一次手机要么华为要么op价格2k到3k 啥时候我回家看到我妈手机上没有垃圾软件我就换安卓
2021-09-16 18:44-164楼-画上完美的问号:我一直觉得国产手机像素虚标
2021-09-16 18:44-165楼-glitter_yi:别说话，沸腾就完了
2021-09-16 18:46-166楼-一个杀猪匠:安卓很多都放弃了3d结构光 或者根本没有 指纹真的不好用
2021-09-16 18:46-167楼-懒的出奇的春天:该买的自己会去，不想买的随你咋整也不会去
2021-09-16 18:48-168楼-枫宝宝:p50卖3k你看还有人说华为不好嘛
2021-09-16 18:49-169楼-哈哈嘻我:傻逼
2021-09-16 18:50-170楼-千禧DG:看不上苹果
点击展开，查看完整图片
2021-09-16 18:50-171楼-M-Arrow:现在手机性能都过剩，你天天用几个功能自己不清楚？都2022年了，还吹苹果呢
2021-09-16 18:51-172楼-wxw3231662:苹果搬起石头砸自己的脚，华为稳了赢定了
2021-09-16 18:55-173楼-喊睡觉:反正我是打算买13了，国产高端感觉都差点意思，永劫无间
2021-09-16 18:58-174楼-婚逃林北蛋:13有高刷？有快充？？
2021-09-16 18:59-175楼-大侠崽子灬:水军可真猛，
2021-09-16 18:59-176楼-注册个名真废劲:苹果用户是从远古时代穿越来的吗
2021-09-16 19:03-177楼-扫黑除恶:我决定明年入手13
2021-09-16 19:03-178楼-z瞬z:吹电池总没错
2021-09-16 19:06-180楼-余老100:
2021-09-16 19:08-181楼-姜河2012:为自由而战，不买苹果
2021-09-16 19:09-182楼-爆啃仙人掌:安卓手机不断试探苹果价格。苹果反手一降价杀他们个措手不及。这波苹果口碑销量双丰收是定局了。
2021-09-16 19:14-184楼-午觉时间:就苹果那返回逻辑
-185楼-汤姆憨克斯:就像去菜市场买菜
苹果：你只能买黄瓜，就二斤，只能炒着吃，还不能放盐
安卓：你随便
-186楼-jim88168:13而已。 又不是m1。 本来每年都在后mai面紧紧咬着追赶。不落下风。而且新闻已经是说今年苹果已经黔驴技穷 在挤牙膏。库克管理不善 大量研发人员逃离。 这正是追赶的好机会 除非你拿出m1 放进手机。那其他厂商就真的是绝望了。
2021-09-16 19:19-188楼-绝命龙师:苹果干得漂亮这次
2021-09-16 19:23-189楼-贴吧用户_G7e2MPA:别人踏踏实实做事，自己却咋咋唬唬攀比
2021-09-16 19:26-190楼-大紀圓終於:。
2021-09-16 19:28-191楼-魔力男神max:安卓机乱扣费才恶心，老爹的vivo给儿子玩一下莫名其妙被扣了100多，还好没有太多钱太恶心了这种做法
2021-09-16 19:28-192楼-的仨年:这几天果吹真高潮
2021-09-16 19:28-193楼-射boss:手机价格都不一样，没法比，苹果最低配都6k了，国产低配才多少，这两者怎么比，国产高端旗舰机6k+，苹果1w，这怎么比？
2021-09-16 19:29-194楼-善良的陌陌婆婆:一个封闭式管理有什么稀奇的？
2021-09-16 19:31-195楼-自然卷:苹果硬件不咋地，自从搞电池降频门后，不在用苹果
2021-09-16 19:33-196楼-伪灬善:苹果也让你们吹上天了，虽然我也用的苹果！
2021-09-16 19:37-197楼-咫尺之外丶:5v1a最大20w 60hz把其他厂商又逼入绝境
2021-09-16 19:37-198楼-咸旦超淫:就想问问，换了苹果B后，是不是上网不用钱啦？是不是打电话不用钱啦？是的话我就换……
2021-09-16 19:38-199楼-夏日麽麽茶:苹果刘海**** 安卓各种密制药丸更是个几把 捏着S21将就用吧 等安卓屏下成熟了 再换
2021-09-16 19:43-202楼-LookaU:买苹果其实就是买IOS，苹果一切的一切都是建立在软件生态上，不管是IOS还是macOS，都是以手机和电脑为载体，把苹果的生态用这些载体呈现出来，苹果说到底是一家不折不扣的软件公司，大家总是在讨论配置，讨论刘海，但是一个手机在我看来最重要的就是两个方面，一个是系统，一个是屏幕，因为这两样占到你每天用手机时间的90%，其他的功能都相当于附赠
2021-09-16 19:45-203楼-兔的大白:唉身边依然没啥用苹果了，我们这些穷人那
2021-09-16 19:50-204楼-矢泽妮可:笑死我了，拿一万多的价格逼？
2021-09-16 19:51-205楼-人帅掉受罪:老子虽然用的12，但都觉得你们这些舔的人都特别恶心
2021-09-16 19:52-206楼-浩Love容:888是真的辣鸡，听说明年895还是三星。再加上麒麟已死，明年只能说安卓已亡。
2021-09-16 19:55-207楼-班竹幽兰:13快充多少
2021-09-16 20:05-208楼-神也会挂:国产的手机如果和iPhone价格差1000以上，大部分考虑国产，1000以内大部分都是买iohone了
2021-09-16 20:06-209楼-无敌的爱宕姬:苹果就是靠先发优势垄断，靠前妻垄断优势构建封闭生态，然后调教好生态建立不对等优势。
很多东西就是先者为王
2021-09-16 20:14-210楼-亲爱的红格子:安卓腰斩一半价格能把13打出屎可是厂家都太自信了，友商卖4000我卖5000，我比友商更好我卖6000 不行我直接卖8000
2021-09-16 20:15-211楼-Dminic:
2021-09-16 20:15-212楼-八运当令火先锋:买个苹果12，给国家上了1800的税，难道不爱国
2021-09-16 20:17-213楼-懷:越支持国产就卖得越贵！华为李宁就是好例子，爱国要交税
2021-09-16 20:17-214楼-D菊花似爪牙:卷起来，卷起来
2021-09-16 20:19-215楼-JYG壹品堂:封闭的系统越做越好，开源的越来越拉夸，就这么简单。可以说一众厂商没有“灵魂”，有灵魂的那位，还被压在五指山下呢。非要等到紫霞仙子说的—我的大英雄会架着七彩祥云过来救我。耐心等待吧。
2021-09-16 20:19-216楼-养四头猪:好勒，买个iPhone12体验一下
-217楼-一世孤守夜长安:什么时候兼容了再说吧！再说苹果除了引以为傲的系统跟芯片，还是照样要啥没啥，吹个毛啊!快充又不送充电器，自己另外买又是大几百，电池永远是短板，就这电池量，不敢相信它的高配版高刷跟2k开了，续航有没有它吹得一半
-218楼-枯桑知秋风:835 845那时候顶配也才3000多点，现在随便一个顶配都四五千，
2021-09-16 20:40-220楼-我是小茗同学0:国产手机飘了
2021-09-16 20:42-221楼-rainoffire:电子垃圾升级了个屏幕，一众果蛆瞬间高潮
2021-09-16 20:42-222楼-80后老宅男:等三星的2200处理器发布以后再下定论吧！目前流出来的信息是GPU很强！非常强！
2021-09-16 20:44-223楼-杨雨的小跟班:国产也就配3 4千以下打打价格战 再高都是割韭菜 苹果是为有六七千以上买手机的人准备的 段位不同本来就没什么比较意义
2021-09-16 20:51-224楼-云海395:哪个便宜买哪个
2021-09-16 20:52-225楼-jazhaj:国内安卓三千以上基本都是智商税。
2021-09-16 20:54-226楼-天然蜗牛:真的不太喜欢苹果 但是现在这个情况 华为被制裁 除了苹果我貌似都没得选了
2021-09-16 20:54-227楼-zazitufu:1，旗舰机出点非曲面屏的吧
2，同一系列的不同cup，用同一个CPU吧
2021-09-16 20:58-228楼-_King丶大猪:这。。。。。我还是选择鸿蒙
2021-09-16 21:01-229楼-韵之时光:赶紧安卓降价吧，1000多买个国产机
2021-09-16 21:03-230楼-夜的守护神ALCO:没有华为高端机还反击个屁啊
2021-09-16 21:03-231楼-贴吧用户_0EGA75N:逼个屁，一个个都想躺着挣钱，不想花钱搞研发，苹果就算再恶心，做研发起码还是踏踏实实的，又想跟苹果一个价又想躺着赚钱怎么可能，苹果进来不是还有13的税吗？才这个价，国内手机没这个税也没见他便宜几百块钱
2021-09-16 21:07-232楼-唐僧飘柔:华为死了，留下的市场可观，苹果打算一鼓作气拿下
2021-09-16 21:11-233楼-a5655475:安卓最大的问题是处理器被苹果吊起来打，不管是高通还是三星的cpu，连和苹果上一代cpu掰手腕的资格都没，得多亏苹果是个极注重利润率的公司，考虑到成本的关系，不肯用好点的散热和大点的电池，才能给安卓一点喘息之机，否则4k以上的手机市场，全部品牌销量加起来都不够苹果打
2021-09-16 21:18-234楼-Joadol:很多安卓用户会去选择苹果13了，苹果靠内存容量来套牢消费者，属于进去就很难出来
2021-09-16 21:18-235楼-夜雨人未还:还用的着比吗？自家竞争就激烈的一批
2021-09-16 21:18-236楼-fzhklg:买ios的基本继续买ios，买安卓的大多数也继续会用安卓，除非苹果覆盖2000-4000档位的手机，不过苹果真出两三千的产品，配置也很低，还是不会考虑
2021-09-16 21:19-237楼-好蛇一条长:芯片还用外国的怎么堆料啊，那还不是人家有什么你用什么吗？
2021-09-16 21:21-238楼-老大杀手刘玄德:都1202年了还这么吹，脸不红么
2021-09-16 21:24-239楼-弃天鬼穹:始终有用惯安卓用不惯ios的ios那文件管理和UI我是顶不住 买了个ipad pro时不时瞅瞅会有怎样改变
2021-09-16 21:24-240楼-失落cQ:傻逼
2021-09-16 21:27-241楼-土豆培根披萨:禁售iphine
2021-09-16 21:31-242楼-矮子无敌:华为涨价，那是人家有麒麟芯片，米ov凭什么涨价？
2021-09-16 21:34-243楼-神人无解:国产价格不占优势了，性能也跟不上。怎么玩啊
2021-09-16 21:35-244楼-761011686:咋滴13算升级？
2021-09-16 21:40-245楼-夏季柠檬水:国内科技公司有几个静心做技术的？要不是骗补，就是套娃，真应了那句话，科技无国界，造不如买。
2021-09-16 21:41-246楼-lady予予:华为手机留出来的这块蛋糕，国内厂商都想去分，结果该学的没学到，创新没得，核心技术没得，定价倒是学到位了，奈何没得一个拿的出手去和苹果拼啊
-247楼-经理哥哥:6000以上的手机，对国产没啥威胁。
-248楼-爱索尼2:find x3pro都卖6499了
2021-09-16 21:49-250楼-老绅士:绝境绝境到哪了，他对安卓高端旗舰有啥优势？除了系统
2021-09-16 21:50-251楼-中国从古至今:有力量的话可以跟美国学，因安全问题，自愿购买但禁止入网使用。
2021-09-16 21:52-252楼-木瓜叶:苹果的缺点是不够人性化
2021-09-16 21:53-253楼-战地蜗牛:之前太粪腾了，价格高高在上，堪比苹果，现在苹果卖的便宜了，都要消停一会了！
2021-09-16 21:53-254楼-卢桥月夜:绝境？你是反串黑吗？
2021-09-16 21:55-255楼-鱼非虞:看了几个国产发布会，小米华为什么的，动不动就6999，突然前几天朋友跟我说 i13 5999起步，我第一反应是，苹果居然这么便宜？？？？我都被自己惊到了。我居然觉得5999的手机便宜，还是之前的安卓机皇安卓之光给我洗脑太多了，说实话我要是预算六七千买手机我肯定选苹果
2021-09-16 21:58-256楼-大黄小强:苹果尽管吹，我就看你一家怎么挑得动那么多家
2021-09-16 22:05-257楼-‰★白★‰:瞎几把涨价。第一一降价下边旗舰全成了笑话。就剩一个充电快了
2021-09-16 22:06-258楼-wangruweili:要么买promax，要么就买安卓，13mini，13，有什么意思，要高刷没高刷
2021-09-16 22:08-259楼-94年没老婆:这下又可以买性比价ov了，谢谢苹果这一击，不然870/888像垃圾一样满天飞。
2021-09-16 22:14-260楼-那年初雪:苹果不用选啊~安卓机买什么都会后悔，为什么不买三星，华为，vivo，小米？苹果买了就买了，反正没得选
2021-09-16 22:21-262楼-贴吧用户_0EbA77E:确实现在苹果这价格很香，本来想等三星s22u，但安卓机子感觉堆硬件堆不上了，屏下屏也没，去年s21u价格256内存也要9700，价格和苹果13 promax 256重叠了 这样一对比又发现还苹果便宜
2021-09-16 22:26-263楼-横山赋影-:没有小米牛逼
2021-09-16 22:29-264楼-狮子hhhzc:拿什么反击呢？就凭火龙888+吗
2021-09-16 22:30-265楼-枯木不是木:说的好像之前大家都没有高刷的时候，苹果就把安卓完全干掉了一样。
2021-09-16 22:32-266楼-小盐:为什么不是别的厂商把苹果逼上绝路了？多年不变的，今年却开始变了
2021-09-16 22:32-267楼-枫独翩翩:关键这次苹果的定价真的够狠！
2021-09-16 22:39-269楼-东南镇守府小六:这两年国产旗舰都从3999直飞5999，6999了…
2021-09-16 22:39-270楼-机智的老刘:说实话，苹果还有多少创新？以前喜欢苹果确实人家乔布斯一直在引领潮流，现在呢？苹果有多少是别人玩了剩下的



<⊙▽⊙>老刘表示很哇塞(๑•̀ㅂ•́)ﾉ➹♡
2021-09-16 22:40-271楼-vsfly1216:苹果爱吹ios，好用个屁。要不是华为被你们美国狗爹制裁，苹果销量能高多少
2021-09-16 22:41-272楼-十年P10:身边没几个用苹果的，有什么了不起苹果，一天崇洋媚外，没什么好结果的
2021-09-16 22:45-273楼-语唔:有一说一，苹果处理器真是安卓超越不了的……买手机很多人都不懂配置就说这手机怎么样怎么样
2021-09-16 22:45-274楼-阿信翡翠:现在国产手机动不动就好几千，尤其华为，活该！谁让你们这些国产手机动不动就坑国人！
2021-09-16 22:45-275楼-普莱斯喝肥皂水:国产高端的旗舰卖多贵其实没问题，主要是得保住1000-4000这个主市场
2021-09-16 22:46-276楼-滴滴打人:还好，八出来就换的，现在还在用，没出过任何问题，电池都没换过，每天使用时间十小时左右
2021-09-16 22:50-277楼-风雨飘摇赶路人:以前有华为，以肉眼可见的速度让苹果难受。
现在在普天同庆的把华为“打倒”之后，安卓的粉丝们，发现竟然没有一个能打的
2021-09-16 22:53-278楼-masenlin123:就是，美国不制裁华为，在美国就是华为的天下，苹果垃圾玩不过就玩阴的
-279楼-鲍击者:安卓手机吃相太难看 你手机里面的APP内存占一半广告 价格一个比一个涨的厉害系统还没有果子好 你叫我如何夸你
-280楼-yongbingwm:哪来那么多吹捧的玩意。苹果现在完全没创新了，只能玩配置升级了。隔壁wp吧更是一群舔狗
2021-09-16 23:02-282楼-masenlin123:苹果落伍了，该淘汰了，并不是价格高了点就说明是好东西。
2021-09-16 23:06-283楼-终结者059:放心吧大多数人还是买3000以下的，手机生态绑架严重，现在除了小年轻谁没事儿整天换手机品牌？
2021-09-16 23:10-284楼-贴吧用户_5ENyXGX:有的安卓看似便宜，一般用一年多左右就换了，但是苹果可以用个3，4年还用着不卡。
2021-09-16 23:13-285楼-彼岸守望i:现在苹果不久差一个快充？
2021-09-16 23:20-286楼-死神来了:最近用回了安卓，被广告恶心死了，真是漫天的广告以前用苹果下载国内的软件挂国外的appid，几乎零广告，广告跳不出来的
2021-09-16 23:21-287楼-我id叫什么来着:就这国产品牌还想超越苹果？人家取消耳机控就跟着，人家取消充电器也照样跟着。期待哪天买新手机盒子也省了就给个塑料袋包一下得了
2021-09-16 23:25-288楼-丶已近成妖:快充？
2021-09-16 23:26-289楼-星幻武:苹果不会卡 因为你卡之前就闪退了
2021-09-16 23:27-290楼-乾艮坤:买什么新手机，7-8百的855才是最佳的选择
2021-09-16 23:29-291楼-特伦不是牛奶:同样的价钱，888/A15，我绝对选择A15
2021-09-16 23:30-292楼-落花秋水伤离别:
2021-09-16 23:33-293楼-960:苹果13不就多个高刷吗？怎么吹的这么严重了，快充，刘海，指纹，潜望，不是还没解决吗
2021-09-16 23:41-294楼-白露港人:我是小米mix的铁粉现在看到13香都心动了
2021-09-16 23:53-295楼--逆天而行-:只要安卓的硬件和价格有比苹果弟的，安卓就不会输
2021-09-17 00:03-296楼-天界猎人:真要我选我选苹果，前提是能双持…手上的x2pro继续用，用苹果是工作需求，生活里用我的安卓挺好，苹果那个充电速度真的扛不住
2021-09-17 00:04-297楼-贴吧用户_0Gyyye7:苹果除了品牌，其他我选安卓
2021-09-17 00:07-298楼-Aprague:国产哪家把功耗最好就赢了
2021-09-17 00:14-299楼-暴踩麦犬狗母:ko no 麦犬 da 立志来遍每个视频的角落
『由于大号被封，现改名麦犬枸姆猎ま人』
2021-09-17 00:15-300楼-暴踩麦犬狗母:ko no 麦犬 da 立志来遍每个视频的角落
『由于大号被封，现改名麦犬枸姆猎ま人』
2021-09-17 00:18-301楼--许哥哥:万年不变的刘海就劝退了
2021-09-17 00:22-303楼-比卡丘的脾气:苹果本来就是王者
2021-09-17 00:26-304楼-名字长长得就帅:还好我用三星，准备换索尼
2021-09-17 00:28-305楼-依--旧:虽然我没买过苹果手机，但是个人感觉苹果手机和安卓系不存在竞争，，之所以竞争都是安卓系内竞争，，，我之所以没用过苹果手机是因为没钱买，目前iqoo7
2021-09-17 00:29-306楼-吃饭吃得多:不知道天天讨论这些站边互喷的都是些什么人
2021-09-17 00:35-307楼-ps屁:过分弄高端，最后结果就是消费者延长换机周期，安卓生态上没有明显进步创新，消费者（比如我），感受不到什么是新机能用而旧机不能用的，哪来的换机冲动
2021-09-17 00:39-308楼-我的心如大海:***吹苹果也是一把好手，苹果打游戏一样烫得扣
2021-09-17 00:47-309楼-清寒:苹果的操作系统是真心用不来
-310楼-彷徨de柠檬丶:以前的苹果见得少，昨年的苹果12是真的火， 地铁上还是工作时候 ，很多人用 ，包括我自己 13就不上了 等14或者15了
-311楼-风祭风花:智能机出来后，手机第一次大进步是触屏和指纹识别，第二次是全面屏和面部识别。什么曲面屏 （绿边）挖孔屏 （碍眼）升降 （倒退）全是全面屏为了拼屏占比搞出来的歪门邪道。 一个比一个膈应 还有人吹？等什么时候屏下摄像头能做到毫无瑕疵，才是又一大进步。
2021-09-17 00:52-313楼-恋而已:加上关税国产旗舰就是苹果的价格，玛德是真的贵，你安卓便宜的时候都干不掉苹果，现在安卓贵了，苹果便宜了，拿头去战
2021-09-17 01:09-314楼-建瓯昂雨:还是看需求吧，我用过两年8p，一年note20，说实话，安卓续航和开放性是我体验到的最实际的功能，苹果就是顺手，没什么花里胡哨的，准备入手13，note20当备用机
2021-09-17 01:16-315楼-apeino1:苹果手机只有华为手机能与之一战，很可惜国内没有造高端芯片的公司。中国人到处被欺负，甚至有一撮中国人都看不起国产品牌，还起哄跟着美帝打击国产品牌，作为共产主义接班人为何没有接好这把旗帜需要深思。
2021-09-17 01:23-316楼-一抹淡淡的清闲:溢价太高，我敢支持国产么？国产品牌想过自己是国产科技公司吗？只会搞死小品牌然后自己乱整平台定价
2021-09-17 01:24-317楼-我叫君子剑:苹果不错，但价格问题，我认为不值。如果全新12降价到3000左右，13在4000左右，我会考虑
2021-09-17 01:31-318楼-1138637542w:我米才是高端，其他都是渣渣
2021-09-17 01:49-320楼-shandi83:评论给我看笑了，看来应该再让未成年人禁止上贴吧，哈哈哈哈哈
2021-09-17 02:15-321楼-snknknk:国产价格低我选国产 但是国产价格和苹果差不多的话 我就选苹果
2021-09-17 02:27-322楼-ckcz1069:雷总：我们赢了
2021-09-17 02:43-324楼-美滋滋:国内要是没有苹果三星索尼等品牌压着，国产品牌手机怕是会轻轻松松上万块
2021-09-17 03:13-325楼-黑漠尔游侠:就好比跟国内的教育一样 只注重分数高低 不注重素质与综合能力 高分低能
2021-09-17 03:41-326楼-_七公子day:国产机参数不行，核心东西都是别人提供的，小小赚个组装钱大家都支持，但是你居然把价格抬到行业龙头一个水平，就别怪大伙不给情面了。zbj没有一个爱国的，做大做强了只想赶紧捞一笔大的然后跑路
2021-09-17 04:18-327楼-TchaiIvan:为什么还有脑瘫认为苹果不出高像素是因为不行的，还好几年才能提升……..人都解释过了，像素少可以保证单个像素点的进光量。Full 4K才1258万像素，1200万像素相机早就足够，拼的因该是暗光下的摆设效果，还有视频拍摄苹果本来一直就是第一
2021-09-17 05:01-328楼-现实:那些支持国产的，别说远的，赶快拿你的钱去支援恒大，买个10套8套房子
你不是爱国么，恒大妥妥的中国企业，房产老大哥级别
2021-09-17 05:08-329楼-恰似你的坏孩:？？？不是苹果被逼到这个地步了吗，第一宝座都掉了
2021-09-17 05:29-330楼-爱在下雨天摩羯:不至于。哪天苹果降到千元档那才是真的逼得绝境
2021-09-17 06:11-331楼-烟花二少a:安卓这些低端机，价格老老实实回3000线去吧
2021-09-17 06:21-332楼-止善C:安卓和ios不可能都喜欢其中的一种，除非有一个彻底消失！
2021-09-17 06:35-333楼-眼泪簌簌o:还是那句话，有价格优势可以选国产，价格差不多了选国产就是信仰了
2021-09-17 07:02-334楼-清朝鉴黄师:国产手机也不便宜
2021-09-17 07:23-335楼-我爱天竺葵SKY6:正常人还是能分清香臭的
2021-09-17 08:01-336楼-ye920106:又不是屏下，逼什么绝境
2021-09-17 08:02-337楼-恶龙咆哮:贵有贵的道理，但你贵还烂国人就不会买单了！为什么所有手机都崩瓷苹果呢？这就是问题所在
2021-09-17 08:02-338楼-夜雨潇潇:我就寻思，用个国产手机，怎么好意思出门。
2021-09-17 08:22-339楼-贴吧用户_5EPbGCM:该用2000的我还是用2000的，来喷我啊
2021-09-17 08:26-340楼-黄河以北:回归两千+时代
2021-09-17 08:28-341楼-卖火柴的纸盒:其他安卓手机基本就是组装厂
-342楼-贴吧用户_0yD47a4:出现了海🐶米🐒🍎蛆
-343楼-奋斗奋斗:国产垃圾
2021-09-17 08:51-345楼-fishflyingg:就这？苹果电池容量还是短板加钱也依然高昂
2021-09-17 08:52-346楼-贴吧用户_a4bA9V1:就凭国产那些大曲面，挖孔的造型就不配卖贵。
否则三星怎么废的？？
2021-09-17 08:53-347楼-haoxueduzhi:我媳妇说lose才看贴吧，我说管她屁事，结果看到手机吧，我无言以对。满地的狗在爬
2021-09-17 09:02-348楼-sakue_qiu:得了吧，连个智能拦截都没有的手机
2021-09-17 09:04-349楼-贴吧用户_QRXN8XE:美版要比国内便宜1000多，想去买美版
2021-09-17 09:04-350楼-麦克米兰:垃圾苹果🍎🍎🍎🍎
2021-09-17 09:14-351楼-perller:果子是好，但不能越狱我是忍受不了系统的封闭性
2021-09-17 09:24-352楼-_Gospel:想想吧小米都能远程锁机，等到某个时间点苹果也能，所以我才不用这垃圾玩意
2021-09-17 09:27-353楼-二害爸爸:就华为这拉胯的商业辣鸡，我买iPhone13promax不香？
2021-09-17 09:37-354楼-随波追牛:只要不要学华为使劲涨价 就没事
2021-09-17 09:38-355楼-oneday:苹果这次就是恶心国内厂商的
2021-09-17 09:45-356楼-kkaiz:只要华为倒下了，剩下的不足为惧
2021-09-17 09:50-357楼-筹钱干掉奔:友商：“这几年好不容易让价格追上苹果！你现在玩这一出
2021-09-17 09:53-358楼-你听我狡辩:我觉得是好事情 很可能国产手机要降价
2021-09-17 09:58-359楼-天下狼07:国产手机太贵了 买个手机少则半月多则一个多月工资。老美买个他们的国产品牌手机也就一个星期工资
2021-09-17 10:03-360楼-轩辕剪纸皮贴画:苹果大黑边还在吗？刘海屏还在吗？如果还在，就永远是辣鸡，
2021-09-17 10:05-361楼-查本無少:这还不简单苹果棱镜门，苹果漏油，苹果刹不住车，苹果电池爆炸，苹果消防不合格。任何一条都能让他死无葬身之地。
2021-09-17 10:12-362楼-明月皎皎:nt吗？国产被逼死了？？？还绝境，没nz
2021-09-17 10:19-363楼-A宇秋数码:可快点把国产机价格压一压吧，现在换手机都有点心疼了，前两年换一个主打性价比的安卓机才3000-3500，现在全是*****，5000+了，越卖越贵
2021-09-17 10:29-364楼-YZ荷花池:苹果再好，我还是买不起，要说把安卓逼上绝境，我倒觉得你苹果降价，才是被安卓逼上绝境了
2021-09-17 10:30-365楼-leohate:首先苹果系统我就不要用，手机再好再便宜都不能当主力机用。
2021-09-17 10:38-366楼-天天操小乔:苹果机再好也改变不了打王者发烫卡出翔的事实
2021-09-17 10:51-367楼-恒哥爹:典
2021-09-17 10:54-368楼-岳色难忘:明年国内开启屏下摄像头时代
2021-09-17 10:54-369楼-van:3999才逼上梁山，这价格还是有抗衡的
2021-09-17 10:58-370楼-小南人:真的用够了苹果，想换个安卓手机，一看价格抬到了7k，算了吧，我还是老老实实的换13pro吧。如果不是因为11信号垃圾，我觉得我的手机还能再战三年。除了信号，其他依然无比的流畅。
2021-09-17 11:31-371楼-哥哥:苹果的系统我不习惯。
-372楼-y95275200:苹果的封闭系统没有那么多第三方应用程序上的屁事，苹果通过封闭系统收苹果税让它有钱堆技术，最重要的是它是美帝资本永远不可能被美帝打压。应用技术肯花钱花时间，总能找到能够实现或者能够妥协的工程方法，美国人有钱有市场当然敢去试一试，如果苹果是中国企业百分百被美国资本家各种花样往死里弄。大家说来说去难道想在一群资本家里找良心？其他手机不是什么好东西，但是苹果也绝不是白莲花，其他不说，就说盗取用户信息，所以手机有一个算一个包括苹果，它们天天在偷你的个人信息。
-373楼-百元一度:呵呵
2021-09-17 12:15-375楼-1031437414:我也承认苹果是美国货，但是国产的真不耐用啊，我2016年的苹果7现在还用着好好的，要不是想着换个5g手机，我还真不会换。
2021-09-17 12:30-376楼-打架不要扯:现在手机最大功能就是玩游戏，对于不玩游戏的人群哪款手机都一样，不就是打接个电话的功能嘛
2021-09-17 12:35-377楼-cjd0vs0:
2021-09-17 12:36-378楼-滑萎海狗绝户:4祃海狗呢，出来秀一下啊
2021-09-17 12:38-379楼-你女马挂树上啦:总有人觉得产品靠人家来定义好，不看需求？老子就是喜欢用8000上水果p来刷抖音贴吧就是不玩手游，那个正经成年人天天沉迷手游啊？
2021-09-17 12:48-380楼-小飞仙不乖:各位了都漂了买就买吧沸什么
2021-09-17 13:01-381楼-莫弃灬:除非华为还有5g射频芯片上到mate50系列上面，否则苹果无敌了
2021-09-17 13:07-382楼-贴吧用户_5G36a8S:京东自营今晚8点苹果13首发5999，冲起来 https://u.jd.com/rwb0UY1
2021-09-17 13:53-383楼-TC子楠:降价
2021-09-17 14:16-384楼-贴吧用户_755769V:还好有iPhone 要不然只能使别的了
2021-09-17 14:31-385楼-河南张天师:我觉得并没有，13不香，香的是pro，有快充有高刷，但是pro要8000多，我觉得现实生活中大部分买手机还是4000左右，所以安卓旗舰大部分价格都是4000左右你想要的他都有，但是你加1000也就只能买没有高刷没有快充的13 21年了真有点说不过去，13pro那个价位冲击的市场对国产手机哪个又影响 小米 vivo还是oppo，这几个能卖出去几个单价8000块钱的手机啊，与其说冲击安卓市场，不如说说是冲击华为mate系列的用户，毕竟mate系列的用户马上面临换手机却没有手机可换的局面。刚好瓜分一波。
2021-09-17 14:54-386楼-钛金眼球:还是看价格性价比，哪个高买哪个。
2021-09-17 15:40-387楼-清风伴我行:华为卖的价格高我可以理解，自研芯片费用高，但是组装厂卖的跟苹果55开，我是不能理解的。反正用户会用脚投票，卖不出自然降价，米ov后半年的日子不好过了，双十一的时候，苹果13系列再降一波价格，小米得重回1999的时代了。小米都敢把手机卖到5999起步，在座的各位都有责任。
2021-09-17 15:41-388楼-坚锅锅:这就跟炒房一个道理，都炒上去了，你让我降？这不就等于是让我亏吗（少赚对他们讲就亏了）滑稽保命
2021-09-17 16:02-389楼-超越红烧肉:智商税产品
2021-09-17 16:19-390楼-同学们开学了:国产只有一个能和苹果正面抗衡，可惜他没5G了
2021-09-17 16:33-391楼-b307123:你把价格因素忽略了
2021-09-17 16:42-392楼-雷教皇冕下:水军不敢说的一点就是：以前没钱买小米，现在没钱买小米，以前MIUI谁都打不过2，现在MIU谁都打不过，只能集火已经退出手机的华为
2021-09-17 17:41-393楼-武庚灬:这个吧里好多汉奸走狗，不知道能赚多少个50w
2021-09-17 17:59-394楼-Lip:主要是价钱香啊，去了税你看看这次13还不错
2021-09-18 03:14-395楼-OX论:之前有华为竞争，高通还上进，就这也打不赢果子，华为芯片一完蛋，高通摆烂，更比不了了。现在唯一有点希望的反而是三星。
2021-09-18 03:18-396楼-天乱破侠:这个舔得太明显了，鼓吹苹果有多“高档”，大可不必，多久了，苹果现在才支持快充和刷新？别说芯片多快，现在手机实际上芯片性能是溢出状态，早已经不算是束缚手机选择的关键因素了，苹果还是那个苹果，喜欢苹果的好不好都会买，不喜欢的还是不会买，苹果最核心问题是已经过了买苹果装逼的年代，个人来说，如果用手机要求稳定一般使用买苹果没毛病，如果要玩机打或游戏安卓显然“可玩性”更高，苹果主要还是高价“低配”以及封闭的软硬件控制，个人不喜，我我做过几年软件，苹果的软件提成政策也是我个人讨厌苹果的原因之一，导致用苹果的是肥羊，比安卓“贵”，那是因为苹果提成被软件商转嫁给消费者了
2021-09-18 06:47-397楼-携酒试新桃:当苹果有了自适应高刷，除了搞不掉三星，其他都可以搞得掉。
2021-09-18 06:54-398楼-携酒试新桃:苹果贵那是因为有税，无可厚非。
国产和苹果差不多贵那就真说不过去了。
这就不是所谓进军高端了，这叫专坑本土消费者。
实际上苹果离30%+份额就差一个自适应高刷。
国产的LZ手机终于要没活路了，真的好。两害取其轻，现在是国人比外人还能坑国人。那就让国产手机死好了。
2021-09-18 07:06-399楼-我要趟着:大家肯定是买苹果
2021-09-18 07:32-401楼-逆风2181:国产硬件，系统，稳定性要反击只有等华为复苏，其它优商要反击只有靠大幅度跌价
2021-09-18 08:08-402楼-落柽:丑陋的刘海
-403楼-SilverRosee:反击？那还不简单，买高通啊
-404楼-荒野远行:还好2000+也有我满意的手机，上代865旗舰舒服
