2021-09-11 03:25-3楼-雲中龍:128够了，
2021-09-12 01:05-29楼-哈哈的:128G不够我用，我感觉现在起码256起步吧
2021-09-12 01:05-30楼-久白love:我说什么了……
点击展开，查看完整图片
2021-09-12 01:32-34楼-a1940222577:不下载美国大片的话，128足够了
2021-09-12 01:33-35楼-焚进八荒之城:挺无语得…买多大的内存不是取决于自己的荷包？
2021-09-12 01:33-36楼-mkjymy:懂手机的有几个是有钱的
2021-09-12 02:07-41楼-扭曲的备胎:为什么要玩这些游戏？听歌不好么？
2021-09-12 02:09-42楼-偷渡不存在的:256现在是不大不小刚刚好，估计明年512就是今年256的地位了
2021-09-12 02:19-44楼-染墨未柒-:根本用不到
点击展开，查看完整图片
2021-09-12 02:21-45楼-冰水1019718957:不玩游戏不爱拍照256g用了快三年还剩180g
2021-09-12 02:51-52楼-蓦然回首:看每个人使用习惯，微信重要图片多或者玩游戏多的就买大的，像我这种除了打电话聊微信就是看小说刷贴吧的人也有，但我电脑还是买了1T，因为要存的东西比较多，所以说还是要看需求
点击展开，查看完整图片
2021-09-12 02:54-53楼-扭不完的迪斯科:@wzproblem :自己发帖 然后删除对自己所有不利的回复 真 的恶心，逛贴吧这么多年 你是我遇见的最恶心的人 ，永远都是转移话题 无理取闹，颠倒黑白 ，我以后看见你 直接骂得了 懒得跟你争，跟你讨论问题 你是绕圈圈 找不完的借口跟理由，你是真的恶心 你知道吗？
2021-09-12 03:03-54楼-幸运降临:256贼舒服
点击展开，查看完整图片
2021-09-12 03:04-55楼-送随行付:一个微信就60多G128真的不够用
点击展开，查看完整图片
2021-09-12 03:12-56楼-三笠笠笠笠笠:128不够用，不买256买多少？我一个不怎么玩游戏的人现在手机都已经占了163G
2021-09-12 03:37-60楼-Ex-aid:两万张图加一千五百个视频，起步都得256啊
2021-09-12 03:44-61楼-黑色调-:生活里只有游戏吗，真是吸毒……
2021-09-12 03:46-62楼-老衲看破红尘:有啥懂不懂的？肯定是越大越好，多花几百块钱的事而已
2021-09-12 05:07-66楼-tslry2:一个微信要30g+，qq也要10g+，256g确实有点不太够
2021-09-12 05:07-67楼-天虎哥:等你总是弹出空间不够用的时候，你就知道这句话坑了多少人了
2021-09-12 05:15-68楼-qwq:128g是肯定不能买的，日常的话64g够用要不就256和512千万不能买128
2021-09-12 06:06-77楼-回收废纸皮:有钱就行了 为啥要懂手机 手机很贵吗 我随便自己拆装手机 换外屏，我都不敢说我懂手机。我买了512的
2021-09-12 06:08-78楼-4609678:我还在用6+128，内存只用了一半
2021-09-12 06:09-79楼-有点酸啊:128够够了。对于不玩手机游戏的来说。我手机就一个斗地主一个三国杀
2021-09-12 06:20-80楼-周五月:以前游戏玩的多，现在慢慢的都不玩了删掉了。现在就日常拍照和工作需要录视频占空间较多
2021-09-12 06:26-81楼-念蝶念花:看个人习惯，但256肯定是现在比较舒服的标配。我不想再体验一次手机还能用，每天清内存的痛苦了。因为之前也是这种想法，完全够用了，多了浪费。现在我觉得要是不差钱，买个512就算用不上心里也舒服。
2021-09-12 10:26-162楼-鼠不怕马恩牌:我都不打手游了 128够了
2021-09-12 10:36-163楼-泽:我一个微信都200多G了
2021-09-12 10:47-168楼-星之流光:512的，快300了
2021-09-12 10:48-169楼-飞机会飞:我64g就够用了，不玩游戏，图片视频存在nas
2021-09-12 10:48-170楼-吃花椒的喵酱:笑死我64的都没满。pc 主机真香
2021-09-12 10:49-171楼-仓木麻衣:我iPhone 128g现在还剩75g，感觉完全够用啊
2021-09-12 10:51-172楼-落落诺亚索隆:这些傻逼游戏有人玩？玩的过来？
2021-09-12 10:52-173楼-小琴伍贰0:懂手机的才不买，128好不好？就是因为不懂128才够用。因为不折腾。
2021-09-12 11:09-189楼-IXIV:我应该适合用老年机，两个手机，那个水果8用了三年
点击展开，查看完整图片
2021-09-12 11:10-190楼-天雨时月:不够用了把qq微信删了再下载能多出20g的空间
2021-09-12 11:17-194楼-彰彰大大:懂手机的谁还买手机
2021-09-12 11:22-201楼-法力波动:不只储存不够，8g内存也不够，最低12起步
2021-09-12 11:22-202楼-路灯下的学者:懂手机的都买🍎，128确实够了
2021-09-12 11:23-203楼-流汗黄豆:库克：这个我懂
2021-09-12 11:37-217楼-丁笑川:我超，buff叠满了
2021-09-12 11:40-218楼-我眼睛聋了:游戏不到20g
2021-09-12 11:41-219楼-fang:128用了900多天了还好好的
2021-09-12 11:43-220楼-不滅Fire風:一个视频就1g多？不上256我还随身带硬盘插着看？？
2021-09-12 11:43-221楼-光头miku:以后还是256起步的好
点击展开，查看完整图片
2021-09-12 12:20-257楼-無極元神:我128都够用，但我本身也不喜欢玩那些游戏，但那些有玩游戏的人可能就不够用了。所以这玩意就看个人需求的
2021-09-12 12:25-261楼-啊致命空枪:128差不多了
点击展开，查看完整图片
2021-09-12 12:28-262楼-努力作孽:点击展开，查看完整图片
2021-09-12 12:29-263楼-飞4rhd:128根本不够用
2021-09-12 12:31-264楼-人海拥挤:128用3年了还有40g
2021-09-12 12:34-266楼-滴水不占:本来512用了快230G了，刷系统给刷掉了一百多G下去，备份数据好多数据直接没了！
点击展开，查看完整图片
2021-09-12 12:35-267楼-资深直男boy:64G用不完
2021-09-12 12:43-270楼-北风起:微信20个g
2021-09-12 12:43-271楼-落日幻影:死肥宅，生活全靠一部手机？
2021-09-12 12:46-272楼-Veyson2018:正常人128就够了
2021-09-12 12:46-274楼-湖人总冠军:你要是下片512都不够用，正常256根本用不完
2021-09-12 12:53-276楼-郭嘉生死存亡:懂手机的都知道自己需要多大，需要你评价？
2021-09-12 12:53-277楼-爷求不坑:原来是个原丕
2021-09-12 12:54-278楼-单纯薇笑:确实不能买256的。我512都不够
2021-09-12 12:58-279楼-lindaku520:我的是12+512，妹的还有450G用不完，我是想要运存，内存无所谓给我个64就够了。
2021-09-12 12:59-280楼-他们急了:16g
2021-09-12 12:59-281楼-长山小春:原！
2021-09-12 13:08-287楼-naruto1818:微信要20g
2021-09-12 13:13-290楼-贴吧用户_5RRP8PX:fgo完整数据包，20个G
2021-09-12 13:13-291楼-油腻大叔:我128够了
2021-09-12 13:19-292楼-X216256是:原神不玩，崩坏不玩，王者体验服用不到，剩下的够了
2021-09-12 13:35-297楼-差不多得了:X 64的，只有64和256，省钱买了64，勉强够用，不打游戏不下视频，拍照不多
2021-09-12 13:39-298楼-心中梦:占用内存多，根本和软件没啥关系，比如你，看过的视频图片等等大量文件，不清理怪谁，这样都算的话，我就好就能让qq几百g，其他就不用安装了，有几t你都不够用
2021-09-12 13:48-299楼-转身无法忘却:我都买的16G的
2021-09-12 13:48-300楼-无敌皮皮:懂手机的压根不用手机
2021-09-12 13:48-301楼-再也不会快乐:正常人不会同时玩四五个游戏的
2021-09-12 13:59-302楼-魏文帝曹丕-:现在玩游戏基本都得256吧
2021-09-12 13:59-303楼-聚聚:128G，内存够用，问题不大
点击展开，查看完整图片
2021-09-12 14:27-310楼-又一岁荣枯:现在64根本不需要考虑，因为安卓手机想保证长寿不卡，最重要的一点就是，别升级系统，新系统是好，那是适配新手机的，手机原配系统最流畅，也够用，你们一个个想着新系统不卡的，你们也不考虑考虑你们的手机硬件能不能带动，有哪几个升级之后反而流畅的？第二个就是内存，128最少留50G空余，256至少80，512至少150-200，要不肯定卡，64的能干嘛，照片都不够存的，玩游戏的就不要考虑64-128了
2021-09-12 14:28-311楼-鬼柳京介:懂手机的都买512G是吧
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-12 14:35-312楼-孤坐彩云边:iphone6s 16g加米6x64g 有80个g玩
2021-09-12 14:35-313楼-欲上青天揽萝莉:不买256一个软件都不够用
点击展开，查看完整图片
2021-09-12 14:36-314楼-xcw:不管懂不懂我只知道买自己需要的大小
2021-09-12 14:36-315楼-贴吧用户_G7atZEJ:8G够了
2021-09-12 14:43-318楼-乱序组合:常清理128肯定够了，但我懒，我花多一点钱买256的，照片视频就可以随便堆在那里很长时间不够清理了。
2021-09-12 14:44-319楼-lovet39:微信90G的路过
2021-09-12 16:12-353楼-又是一年-:真就一天到晚玩游戏呗，以后就知道了，一天有3小时玩就不错了，哪有空玩那么多优秀，还下个体验服
2021-09-12 16:17-355楼-时茞:你信不信等2T普及，微信都要占1T
2021-09-12 16:17-356楼-亼熅:穷货才从来不买256，
2021-09-12 16:31-359楼-疯情blue:随便装。
点击展开，查看完整图片
2021-09-12 16:31-360楼-贡献微不足道:您好！这存放的东西未免也太多了。
2021-09-12 16:32-361楼-捣乱分子:兄台所言极是
点击展开，查看完整图片
2021-09-12 16:33-362楼-10号孙:确实用不上
点击展开，查看完整图片
2021-09-12 16:50-369楼-随波逐流的鱼:苹果的64G能把这个装满么
点击展开，查看完整图片
2021-09-12 16:52-370楼-Bcyuswag:qq和微信煞笔应用，啥都不做还占内存，不知道搞个lite啥的吗
2021-09-12 16:52-371楼-茄茄菠萝:前几天的截图
点击展开，查看完整图片
2021-09-12 16:59-372楼-景城ob:你们没开云空间吗？128妥妥的够用
2021-09-12 17:03-373楼-微氪:无法理解，2年没清理过，根本用不完，他们说的那些根本100G都不到，怎么算出来的
点击展开，查看完整图片
2021-09-12 17:57-385楼-lm:128确实不够用，但是用两年够了，前提是不要拍太多视频和照片，也不要下载电影电视剧
2021-09-12 18:25-392楼-李猴龙门镖局:懂手机的都买128，因为他们懂手机，我们都不懂，所以256比较适合我们
2021-09-12 18:56-393楼-诺大的世界:点击展开，查看完整图片
2021-09-12 22:16-412楼-Andy丶帝:也就那样啊
点击展开，查看完整图片
2021-09-12 22:54-416楼-攻欢:不打手游不拍照，经常清理垃圾，128G都够用了
2021-09-13 00:50-421楼-乖乖听话:现在还有人用内存卡的吗
2021-09-13 00:50-422楼-乖乖听话:惊了
2021-09-13 17:37-439楼-我是暴走八神:128足够了，虽然我现在是256。
2021-09-13 18:31-441楼-在寻一方记忆:我之前是128g 现在直接512g
2021-09-13 19:48-442楼-爱丿为你丶飘渺:不管你买多少都不够用，还是要清理内存，不过越多越好，能装的多
2021-09-15 09:10-479楼-讲个咲话:老懂哥了
2021-09-15 09:11-480楼-贴吧用户_QNyM418:懂哥，原来你在这啊
2021-09-15 09:15-481楼-贴吧用户_0CR3a3Z:本身就有一台256，再加一台256美滋滋
2021-09-15 10:02-488楼-丨蝶祈灬:看个人256用起来比较舒服不用担心128感觉不够用起来很难受
点击展开，查看完整图片
2021-09-15 10:10-490楼-歌如梦美却殇:别把穷说的这么心安理得
2021-09-15 10:12-491楼-含蛋人:脑残楼主
2021-09-15 10:15-492楼-选择决定人生:为啥我微信51gb大
2021-09-15 10:21-493楼-狂奔的啊三:真正懂手机的都特么自己造了
2021-09-15 10:24-494楼-BEARCAT1223:这话题来秀智商的？
