-1楼-楠木清城:8p无敌全图发下面了
点击展开，查看完整图片
2021-09-15 11:36-29楼-_仙林_:黑段子，不过他是在说大部分人认为的事实。三星的旗舰温控压的确实厉害。我一直认为三星是商务机，极限游戏可以买国产专业的游戏机。
安卓手机投屏软件有延迟，用8p是因为有些主播不喜欢全面屏。
安卓的软件容易出bug，因为型号太多。
-30楼-亲大爷:这是黑徐州人的帖子吗
2021-09-15 11:36-29楼-_仙林_:黑段子，不过他是在说大部分人认为的事实。三星的旗舰温控压的确实厉害。我一直认为三星是商务机，极限游戏可以买国产专业的游戏机。
安卓手机投屏软件有延迟，用8p是因为有些主播不喜欢全面屏。
安卓的软件容易出bug，因为型号太多。
-30楼-亲大爷:这是黑徐州人的帖子吗
2021-09-15 14:20-32楼-枳于:我小学的时候可太单纯了
2021-09-15 14:30-34楼-贴吧用户_G5K84eb:三星gou自己反串的，大家看一下上对话框上的名字 ，抠脚大汉对话抠脚大汉
2021-09-15 14:30-36楼-贴吧用户_G5K84eb:三星gou我 透 ni 犸，
2021-09-15 14:31-37楼-贴吧用户_G5K84eb:三星gou我透 匿 犸 全 嫁，故意反串呢
2021-09-15 14:32-38楼-贴吧用户_G5K84eb:抠脚大汉和抠脚大汉对话，一看这楼主就是个shabl栋西
2021-09-15 15:14-41楼-贴吧用户_7e2GQUy:这不是果蛆基本操作吗
2021-09-15 15:18-42楼-律化娜:8p两年前玩游戏还可以，要不是我的8p上个月玩游戏把基带烧了我都信了
2021-09-15 15:35-43楼-samle:同江苏，弄的我都想要南征北战了
2021-09-15 15:43-44楼-流萤残血:用个苹果8p来嘲笑华为mate40，以五十步笑百步
2021-09-15 16:07-45楼-Aiue:雷军连夜打电话告诉他安卓像素不低
2021-09-15 16:22-46楼-HAugus:看满离
2021-09-15 16:22-47楼-我是地球哈:是小姐姐吗，用手机砸我头好吗
2021-09-15 16:36-48楼-精神病男孩:我寻思三星不比8p好百倍🐴
2021-09-15 16:36-49楼-csgo食肉-:小学校这种思维是很正常的，前些年我在家玩神秘海域4，家里亲戚来了，他家小孩也小学生，也是说话牛头不对马嘴!他想玩，我问他，你玩过这个啊，他是的，还可以开车撞人什么的。。。
2021-09-15 16:43-50楼-暴黑炸爷爷:这种天天只知道打游戏的睿智你跟他聊天图什么。。。。。。
2021-09-15 16:52-51楼-skkan:什么弱智
2021-09-15 16:56-52楼-彗星脉冲:是这样啊，我也刚买了个6s，真不是现在安卓旗舰能碰瓷的，丝滑的一批
2021-09-15 17:05-53楼-丶雪夜长歌:能取这样的ID，你为什么不顺从他呢
2021-09-15 17:08-54楼-vw3:8p早就不行了 只日常使用够 打游戏勉强 续航比豹子还垃圾
2021-09-15 17:17-55楼-旧识一秋天:8p不是吊打ip13？
2021-09-15 17:17-56楼-大家都lex:笑死我了
2021-09-15 17:36-57楼-山田赫敏:逆天言论太多，感觉是反串
2021-09-15 17:40-58楼-不要对我咆哮:纯啥p
2021-09-15 17:53-59楼-半斤地瓜烧:手机圈也就这样了
2021-09-15 17:55-60楼-永远喜欢高木:我不偏袒苹果，我手上一台苹果一台安卓。安卓能干的事比苹果方便很多，懂得都懂
2021-09-15 17:56-61楼-舞大大:8p老了不行了，四年了，主播基本没人用了，以前10个主播9个8p
2021-09-15 17:56-62楼-克莱门汀:什么普信男？
-63楼-花落的那一天:8p的布局是真的舒服
-64楼-南湾北挽暖酷寒:笑死我了
2021-09-15 18:16-66楼-诸空:这也太快乐了吧，楼主继续啊，看得我心情舒畅
2021-09-15 18:34-67楼-無極元神:苹果8p好歹拿台a12的机子来吹吧
2021-09-15 18:57-68楼-不凡:
2021-09-15 18:58-69楼-陌上别与君诀:对面那就是人穷B话还多
2021-09-15 18:59-70楼-诸田敏:用苹果手机的都是人上人
2021-09-15 19:01-71楼-贴吧用户_5M59ZGD:他说的对啊
2021-09-15 19:09-72楼-鸡厂给爷爬:这也能反串黑?不会吧，真不会有人觉得有人真的这么SB吧
2021-09-15 19:12-73楼-蔚然近吴风:两傻逼
2021-09-15 19:14-74楼-满腔斗志不再:知道越少，越自信。说安卓有什么缺点都说不清楚，你指望他能有多了解苹果的优点、缺点？
2021-09-15 19:14-75楼-MalNob:成分拉满
2021-09-15 19:18-76楼-贴吧用户_at9CJ5a:哈哈哈哈
2021-09-15 19:36-77楼-tp:看这ID就知道反串黑
2021-09-15 19:38-78楼-贡献微不足道:您好！那用这一个已经也可以了。
2021-09-15 19:42-79楼-贴吧用户_5E7GNCW:这种人就是脑子让球捣了。不用理会
2021-09-15 19:43-80楼-江你袁帅的君:。。。。
2021-09-15 19:48-81楼-楚轩:笑嘻了
2021-09-15 19:49-82楼-人生啊:我承认苹果打游戏确实好，我也用8P但是吧，这位睾质量男性朋友我感觉挺逗
2021-09-15 19:49-83楼-休怪我无情:其实我也挺喜欢8p，但是确实有点落后了，如果换个A14，加个4000电池，Lcd屏幕我也能接着买
2021-09-15 19:50-84楼-我是A小将:游戏主播用8p是三四年前的事情了吧
2021-09-15 19:56-85楼-saiki:怎样才能遇见这种傻逼
2021-09-15 20:08-86楼-五月我老婆:点击展开，查看完整图片
2021-09-15 20:14-87楼-贴吧用户_aW23AW1:徐州的我们徐州。。。。。
2021-09-15 20:18-88楼-若草菜叶:用着ip12，没高刷的确挺难受的。。。
2021-09-15 20:25-90楼-贴吧用户_58WCttK:
2021-09-15 20:28-91楼-很咸的鱼43:他为什么一开始说不知道高刷是什么，后面几句又说我苹果能开90帧
2021-09-15 20:29-92楼-贴吧用户_aJQR586:
2021-09-15 20:31-93楼-爱伦-噎嗝儿:这人最高初中
-94楼-灿略略:***不就是一傻卵吗，笑死了
2021-09-15 20:46-96楼-ash:a13偶尔都会卡，8p我还能说什么
2021-09-15 21:13-97楼-很咸的鱼43:8p在18年的时候可以说无敌，后面说的都是吹的了
2021-09-15 21:15-98楼-李云龙:加vx 13262936838免费看黑丝视频，可消费不消费
2021-09-15 21:19-99楼-MIS2qd:8p这种电子垃圾还有人用？不知道以为他在用12pro max呢😅
2021-09-15 21:24-100楼-袁来只是一场梦:是我我就骂回去了。什么傻逼？
2021-09-15 21:28-101楼-中国网民冲浪:有一说一我还是感觉安卓用了舒服不管从分辨率还是速充上面来说都是安卓好
2021-09-15 21:48-102楼-呀呀喳喳:8p有128的？矿容机也不专业。。。
2021-09-15 22:02-104楼-白井:傻逼
2021-09-15 22:04-105楼-平院教父:什么年代，还8p
2021-09-15 22:07-106楼-超勇的垃圾佬-:嗯，说得好，但我喜欢的up有把人家制作的游戏更新了，但我因为我是苹果所以玩不了呢，人家安卓移植游戏和自制游戏满天飞，fw苹果除了当个农批原批还能干啥呢？
2021-09-15 22:14-107楼-ypypy:这不是演的吗真哈人
2021-09-15 22:19-108楼-桀谀:虽然三星口碑臭了,但是高质量手机还得看三星
2021-09-15 22:23-109楼-小澳澳:我就纳闷了一个手机而已日用品都来比较了啊，喜欢什么买什么有什么好争吵的
2021-09-15 22:31-110楼-你是真贱呐:看得出来你挺闲
2021-09-15 22:39-111楼-关键点G:互联网真是太精彩辣
2021-09-15 22:41-112楼-來生於長梦:傻逼
2021-09-15 22:52-114楼-萌萌萌橙丷:不过8p的屏幕还真是lcd顶级了，苹果最好的lcd就在8p身上
2021-09-15 23:02-115楼-新户眠子:什么主播啊，是马桶主播吗？一群职专农批天天拜师学艺学习搓膜😅
2021-09-15 23:05-116楼-昨夜此花:高质量男性了属于是
2021-09-15 23:15-117楼-安如磐岩:他可能是美国大母猪生岀来的
2021-09-16 00:21-119楼-楠木清城:想要QQ找我
2021-09-16 00:25-120楼-日系八嘎酱:
2021-09-16 00:51-121楼-马修:nm的绷不住了
2021-09-16 01:13-122楼-唐显生:苹果耐用啊 我这xr坚挺三年了 除了电池不行了其他一点不卡
2021-09-16 01:14-123楼-老油条说混子:8p其实还蛮喜欢的，也是可以用的手机，就是电池信号不好通病了
2021-09-16 01:52-125楼-司马13门客:a10丝滑？那看来我身边用过a10的使用姿势不对，都是两年的年限
2021-09-16 04:19-126楼-黄鹂鸟与大风车:我看你这截图看的头疼。一句话保守估计要看两三遍。电视剧每集开头回退就是跟你学的
-127楼-goodie:骁龙888连a10都不如啊? 他什么玩意啊?
-128楼-goodie:这个是个什么傻鸟，小屁孩才刚上初一，看来太还没有遭受社会的毒打，骁龙888既然还不过a10 我都要气傻了
2021-09-16 05:31-130楼-cyclcqp:真不是大小号吗？
2021-09-16 07:12-131楼-贴吧用户_6S5D1QMAX:小姐姐？老婆老婆老婆老婆！我也要12
2021-09-16 10:46-132楼-浪里小神龙:6999的顶配12+512g vivox70Pro+和7999的丐版128giPhone13Pro，不会真的有脑瘫选择后者吧?
2021-09-16 10:51-133楼-陈睿勾罕见:纯属傻⁡逼
2021-09-16 11:14-134楼-请叫我靓仔:牛啊，牛啊，8p打王者90桢！
2021-09-16 11:27-135楼-小七Kv7:傻逼
2021-09-16 12:15-136楼-茶水空调:啥nt看的我都尴尬症犯了
2021-09-16 12:20-137楼-魔法金属:老婆老婆老婆
2021-09-16 12:20-138楼-闄堟湞鈽:别骂，打游戏的话果8能打mate20，欢迎海狗前来对线🤗🤗🤗
2021-09-16 12:20-139楼-静你微笑时好美:苹果用户普遍脑子不行
2021-09-16 12:33-140楼-star闪击:你理一个傻逼干嘛？
2021-09-16 12:45-141楼-姐姐好棒哇:笑死人了，初中生一个，屏幕刷新率都不知道逼逼了天
2021-09-16 12:54-142楼-可以改吗还不够:已加好友 以后的快乐源泉
点击展开，查看完整图片
2021-09-16 12:55-143楼-三点饮茶了喂:还吹还8p呢，要是两年前还能吹一下，职业比赛都不用8p改用安卓了😅
2021-09-16 12:55-144楼-三点饮茶了喂:吹8p和吹6s的是不是同一批人😅
2021-09-16 12:56-145楼-区区臣子-:普信苹果nc粉
2021-09-16 13:03-146楼-黄瓜上的血迹:萝卜青菜，各有所爱。一直用的苹果，关键是用习惯了，2种系统各有优势吧，喜欢哪个用哪个，旗舰手机价格都差不多，但苹果手机换了这么多部电池是真的垃圾，老ipad电池非常耐用，现在换了21 pro，电池感觉也不怎么好，可能是高刷和m1功耗
2021-09-16 13:09-147楼-楚夏:什么lj玩意？
2021-09-16 13:16-148楼-7SRL:笑死我了
2021-09-16 13:23-149楼-爆米花没有:蚌埠住了
2021-09-16 13:54-150楼-余生我陪你走:国8默秒全？
2021-09-16 13:59-151楼-求带末日:他是不是觉得玩手机游戏性能好很nb啊
2021-09-16 14:35-153楼-石乐志:已➕
2021-09-16 14:41-154楼-静幽魄:楼主素质不行临终关怀都不做下，他都这样了
2021-09-16 15:02-156楼-橙子不配:主播用苹果主要是投屏
2021-09-16 15:05-157楼-双子CFFFFF:跟伞兵聊这么久你也是重量级
-158楼-空空雪GJ:6s 都能吊打888，8p还在话下？
-159楼-给我爬:哈哈哈，看得我津津有味。
