-1楼-浩涛ID:下一步手机我一定得256GB起步，这年头手机又没法扩展内存，这128GB哗哗两下就没了，我喜欢拍照记录生活，就像写日记一样，内存两下就没了
2018-03-05 22:03-2楼-拉斯普京:64g够了
2018-03-05 22:07-3楼-中学时代的你:256G+2T扩展
2018-03-05 22:08-4楼-为欢丶几何:这是有几万张图
2018-03-05 22:13-5楼-眠眠风:小视频几个g了？
2018-03-05 22:14-6楼-张三:64g我都没用完过 一般都不到
2018-03-05 22:18-7楼-ziliudi1115:64从没过半
2018-03-05 22:21-8楼-霫墨殤:400g+小片子的表示，手机没法装啊
——我在冰封的深海，找寻希望的缺口。却在午夜惊醒时，蓦然瞥见绝美的月光。
2018-03-05 22:54-10楼-麒麟810:256g去掉电子书和视频，大概只用了20g
2018-03-05 23:00-11楼-liliuzhi001:不相信这么多都有用。把一部分不用的存起来
2018-06-05 11:33-12楼-刘德没华:64g才用10
2018-06-05 11:34-13楼-刘德没华:我苹果8plus拍照比你好都不拍照，我就是日常软件
2018-06-05 12:17-14楼-菜馅的肉包:我记得好像存储占用高了手机也会变卡，所以当初特地买了128g的
2018-06-05 12:21-17楼-菜馅的肉包:被你一说我看了下，好多毒瘤，贴吧广告一碰到就自动下载安装包，都一个多g了
点击展开，查看完整图片

点击展开，查看完整图片
2018-06-05 12:21-18楼-如果可以-我想:小姐姐有点多呀
2018-06-05 12:23-19楼-施耐德杰克:虽然买的128的，但是我64都用不完
2018-06-05 12:24-20楼-小贴一度:放了多少种子
2018-06-05 12:25-21楼-自作死不可活w:装几部4k电影就没空间了
2018-06-05 13:44-23楼-刘德没华:别下载h片，就下载日常软件，128会不够吗？你逗我？一张图片才几m会要你一百多g？你逗我吗？
2018-10-28 11:48-24楼-蓝颜5241:一般没电脑没平板，只有一个手机的人，是挺费存储的
2018-10-28 12:45-26楼-依然QAQ:楼主都存些什么图片啊
点击展开，查看完整图片
2018-10-28 21:14-27楼-伊旧凌乱:买个r1一tb
2018-11-12 16:05-28楼-墨鱼拉面:导出来到电脑存储啊
2018-11-12 16:16-29楼-666随心666:我64不够，128应该2年内是没问题的
2018-11-13 08:44-31楼-k歌东哥:下了多少片子你自己清楚
2018-11-13 08:47-32楼-F著名大卒:不用云盘？锤子1T了解一下
2018-12-14 21:53-33楼-中学时代的你:点击展开，查看完整图片
2019-02-18 14:17-35楼-坂道白麻:天呐，那你APP下了多少个？
2019-03-23 09:42-36楼-zhux02:我128存储+64扩展，我感觉要是说几万张照片的话，可以买个备伽存储，往里面存照片就好了
-37楼-贴吧用户_0RDbWPU:推荐百度网盘。以前有2T免费容量，现在好像小了。不过还是很够用
