2021-09-26 21:50-13楼-勇哥168:排队购买的都是穷人
2021-09-26 21:54-14楼-qisiheike:今天去都没多少人，五分钟就能拿到
2021-09-26 22:03-17楼-胖桃子:不是穷人少 是信用卡和花呗门槛太低了
2021-09-26 23:31-21楼-雨飞飞:经济真的不行 只是像系堵一样 有什么办法呢 华为又不争气
2021-09-26 23:51-22楼-黑化樱满集:点击展开，查看完整图片
2021-09-27 02:33-33楼-曲终人散:一个破手机能显示经济条件?
2021-09-26 21:50-13楼-勇哥168:排队购买的都是穷人
2021-09-26 21:54-14楼-qisiheike:今天去都没多少人，五分钟就能拿到
2021-09-26 22:03-17楼-胖桃子:不是穷人少 是信用卡和花呗门槛太低了
2021-09-26 23:31-21楼-雨飞飞:经济真的不行 只是像系堵一样 有什么办法呢 华为又不争气
2021-09-26 23:51-22楼-黑化樱满集:点击展开，查看完整图片
2021-09-27 02:33-33楼-曲终人散:一个破手机能显示经济条件?
2021-09-27 04:48-37楼-断肠人在刷牙:其实不是穷人少，是信用卡，借呗花呗太强大！出来混迟早要还！别以为那些奶茶店门口的小哥哥小姐姐多就以为年轻人都很有钱，有钱年轻人那么多！今天花明天的钱！感觉还挺时尚！
2021-09-27 05:27-38楼-zusbkajab:看一下主流电商13pro和promax的价格，就明白了
2021-09-27 05:45-39楼-路西德白毛:还真舍不得买，车贷房贷呢
2021-09-27 06:01-40楼-孙zhouzhou:不努力的结果
2021-09-27 06:24-41楼-山火CEO:目前已婚有房有车无贷款，三线小城小买卖，今年一分钱没赚到，有积蓄20万，有每年五万的房产出租，想买13p感觉舍不得，毕竟今年生意太差。
2021-09-27 06:58-42楼-20030208杨渝敏:苹果手机比较耐用，我的Xs max再用三年没问题，速度很快
2021-09-27 07:22-43楼-zxemsky:目前未婚，有房，没车，无贷款，三线小城月收入7000左右，真不舍得买，毕竟1万太jb贵了，再三考虑想买华为p50，就等着抢了！
2021-09-27 08:04-44楼-alt元素:不就是多了高刷，刘海缩小了一点，就觉得苹果伟大跟新了，过几年上个中置挖孔是不是要跪着去拿手机了
2021-09-27 08:16-45楼-haris4u:这不你也抢了一部
2021-09-27 08:37-46楼-小名同学w:用苹果的才是穷人，我就是啊，我现在在上大学，自己打工挣的钱给自己买了个苹果，就是想着大学内不换手机，怕普通安卓手机坚持不了那么久
2021-09-27 08:41-47楼-武藏野:
2021-09-27 08:58-48楼-秃头吃西瓜:现在的局面的，有钱的更有钱，穷的更穷
2021-09-27 09:00-49楼-朝阳似我159:不用太悲观，我们去是因为能领100元钱，可不是花钱去买手机的
2021-09-27 09:07-50楼-路亚无极限:没办法，虚荣心太强了，是我我也选择华为，毕竟大品牌，实用
2021-09-27 09:08-51楼-路亚无极限:苹果只是小众品牌
2021-09-27 09:09-52楼-路亚无极限:说真的出门不带华为都不好意思出门，带苹果感觉有种丢脸的感觉
2021-09-27 09:11-53楼-一颗大白菜28:现在还有拿不出万把块的人么，就算真没有，分期也有人用，没压力的
2021-09-27 09:27-54楼-哼哼悠:一边嚷着停产，少工资了，另一边排队买🍎重合率多少？
2021-09-27 09:29-55楼-大姐我槍呢:不行你也抢了不吗 瘦死的骆驼比马大啊
2021-09-27 10:26-58楼-光明战将v5:豪车占比更高了，每次放水都是拉大贫富差距
2021-09-27 10:27-59楼-兮希开心:
2021-09-27 10:35-60楼-西楠木:这次大部分人冲着24期免息买的。
2021-09-27 10:35-61楼-小鸡吃米:买苹果的才是经济不行
2021-09-27 10:42-62楼-pazza:还有我，荣耀note10用了3年都没舍得换
2021-09-27 10:43-63楼-爱爵逸林:疫情影响了很多正常行业，这些行业一直都是香饽饽 一大群人抢占资源 好好挣一笔，显卡那个臭市场 3年都消停不了
2021-09-27 10:46-65楼-诸葛丫丫55:你抢到了吗
2021-09-27 10:50-66楼-说J不说B:为什么我的花呗只有50额度
2021-09-27 10:59-70楼-鹿目环:很多黄牛
2021-09-27 11:00-71楼-神不死鸟6563:说实话我不能理解，你喜欢归喜欢，买归买，非得要去排这么久的队买至于吗，稍晚一一段时间不就可以正常购买了
2021-09-27 11:06-74楼-瑪保国:有必要这样做吗，给美帝长脸何必呢
2021-09-27 11:08-75楼-自由自在:因为都是黄牛排队，正常人不好好上班，哪还有精力去排队
2021-09-27 11:09-76楼-小岬我爱你:穷人永远是最多的 我们特色不是0.几的人占百分之95财富么
2021-09-27 11:14-77楼-南-北相望:因为人口基数大啊，中产及以上虽然比例小，但是数量不算少了
2021-09-27 11:18-78楼-贴吧用户_G5X3D5R:13问题很多
2021-09-27 11:18-79楼-彼岸无花开:因为苹果是大众唯一可能跟富人明星有一样体验的了，再有钱不还是跟我用一样的手机
2021-09-27 11:20-80楼-有只小青蛙:只是个手机，经济确实不行，我这好多门店空着或者来回换，你就想最近800一月协警好多退伍兵报名
2021-09-27 11:25-81楼-123fzt:你看抖音，全部人均收入过百万。你要自我反省一下了。
2021-09-27 11:28-83楼-桥本环奈儿:大部分用苹果手机的基本都没什么钱，一个五千块的手机用五六年，平均一年不到一千，安卓手机基本年年换
2021-09-27 11:33-85楼-残月:苹果一招就把某些nc整麻了，我只能说牛
2021-09-27 11:35-86楼-日月山雨1996:因为华为高端芯片没有货
也因为高通今年拉垮
2021-09-27 11:36-87楼-世界还会大喊:我身边很多人都用的国产了
2021-09-27 11:39-88楼-你是对的:贫富差距大 而且苹果普通人也能买得起 房车结婚生子这些才是高消费 即使一个3000没有买房买车结婚生子这些压力买一万多的苹果也能接受
2021-09-27 11:56-93楼-aaa:大部分是贩子 赚差价
2021-09-27 11:56-94楼-野人花园06020:刚刚在店里问了一下，Pro和promax现在订货不知道啥时候发货，13有512的现货，mini挺全的
2021-09-27 11:59-95楼-小友你奈我何:我看你挺行的，pro Max都买上了
2021-09-27 12:10-97楼-尘华:对普通人来说，房子住的起别墅大平层吗？车可以开法拉利，劳斯莱斯吗？手表可以戴的起百达翡丽吗？其他奢侈品动辄七八位数消费的起吗？不行！但是普通人手机可以买到最顶级的，所以苹果手机成了非常受普通人欢迎的奢侈品，唯一能跟顶级富豪看齐的高科技产品。
2021-09-27 12:10-98楼-秀儿不是我:福利
2021-09-27 12:19-99楼-泾县潘哥:我现在买手机都是两三千的，贵的手机没买过。可能是因为穷吧
2021-09-27 12:33-101楼-贴吧用户_6S5D4C2tD:以前国产旗舰价格2000多 现在能翻几倍根本没性价比。
2021-09-27 13:20-104楼-境有心生:现在有钱人多了去了，知是自己太主观以为别人跟自己差不多
2021-09-27 13:28-105楼-00h123:类似信息茧房，圈子小了？
2021-09-27 13:28-106楼-大雁不往南飞:没关系，我经济也不太行
2021-09-27 13:36-107楼-巴尼雷库:海🐶们看看，你们主子在教你们怎么做！
2021-09-27 13:44-108楼-Stan矢弹:幸存者偏差而已
2021-09-27 13:48-109楼-草莓味的屁:点击展开，查看完整图片
2021-09-27 14:06-110楼-士勒梵:手机对我来说似乎没兴趣了，能看个网页，打个电话。用个微信，扫个码就ok，和1000左右的没区别。五六千上w的手机我是买不下去，也是这些东西。我倒宁愿买刚需的显卡，电脑之类的。
2021-09-27 14:08-111楼-行成于思:大佬不用苹果，都是学生年轻人多
2021-09-27 14:13-112楼-干净且独:最近各种软件频频出现做我的男朋友，给我买个，iPhone13之类的
2021-09-27 14:17-113楼-欧欧欧欧欧欧:知道就好
2021-09-27 14:27-114楼-拔刀扯裂啵:以前买苹果4的时候，月薪2200，2个月的工资还不够买个手机，现在月薪八千，一个月工资正好，只能说苹果确实便宜了
2021-09-27 14:31-115楼-洋芋散饭很有爱:华为的价格说实话过份了……苹果在美国也就一个普通阶层一个礼拜的工资，在看看华为给我们的价格……
2021-09-27 14:36-116楼-净蚀:
2021-09-27 15:07-117楼-四季如春富:黄牛党起码一半
2021-09-27 15:32-118楼-贴吧用户_582JWEG:华为吸血苹果不吸血
2021-09-27 15:33-119楼-叶落施庵:有钱的那么多，没钱的也那么多
2021-09-27 15:47-120楼-阿达Q:哈哈，你不是一个人
2021-09-27 16:06-121楼-懒惰的学子:都是黄牛吧，哪个男的买个手机背个大书包
2021-09-27 16:08-122楼-Profartssor:卡里一毛钱都没，直接贷了2万多，买买买
2021-09-27 16:08-123楼-NiGHT:都是几把黄牛
2021-09-27 16:25-127楼-绿豆煲排骨:没用过苹果，对我来说手机就是个通讯娱乐功能，我觉得三年左右反正都会换，没有必要买那么贵的，目前为止买的手机基本都是两千多块，小米华为换着用
2021-09-27 16:25-128楼-慶和聚寶:有钱人
2021-09-27 16:29-129楼-疾影丶魅惑:花呗信用卡太简单了而已 现在超额消费都是常态 你看看买13的有几个是一次性付清的 基本上都是超额消费 你看看他们卡里有几个是有存款的
2021-09-27 16:32-131楼-随雨安:谁跟你说经济不行的，疫情下就不要太好哦，工厂订单太多电都不够用了
2021-09-27 16:47-133楼-X吉良吉影X:相对来说在中国还能在网上bb的都不算穷人，真正的有钱人和穷人根本不会上贴吧bb手机这点儿事儿。
2021-09-27 16:53-134楼-女娲之子郑天:我也穷
2021-09-27 16:54-135楼-heart棒棒糖01:总体经济不行那是真的
2021-09-27 17:10-136楼-小梦:害扎心了
2021-09-27 17:15-138楼-苏打绿:只要你没有车贷房贷，买个1w的手机其实并不难的，工资哪怕你只有4k一个月，也能买的起max，这些年轻人才是消费主力军，有房贷车贷再加个娃的，一个手机用三五年，一般也舍不得买顶配的
2021-09-27 17:18-140楼-qwe啊哈哈:可能我没结婚没孩子没感觉，几千块钱东西也就说说买不起，只有需要和不需要，哪会真买不起啊
2021-09-27 17:22-141楼-星瞳stars:汉奸开会了属于是
2021-09-27 17:25-142楼-双子inging:哈哈
2021-09-27 17:30-143楼-有关部椚0:支持国产我能理解，后面加个支持华为算个锤子，国产只有华为？
2021-09-27 17:34-144楼-最粗的梦想:再怎么没钱，几千还是有的吧
2021-09-27 17:36-145楼-广东白嫖王:iphone12 pro max降价清库存
点击展开，查看完整图片
2021-09-27 17:43-146楼-我擦嘞607:我以前在国美当员工，苹果手机发布新款就让我们去便装排队
2021-09-27 17:44-147楼-相信自己123470:哈哈哈哈
2021-09-27 17:49-148楼-小无_奈:办公室25个人男女参半，年轻女性人手一台苹果手机。男的只有三四个用着还是三四年前没有全面屏的手机。
2021-09-27 17:55-149楼-tuminjie:买13顶多***，买华为才真叫实力，用iPhone的不一定是XJ，但XJ一定用iPhone
2021-09-27 17:56-150楼-宇智波路飞:小米1999也变成了4000多了，哎。。
2021-09-27 17:58-151楼-娜娜娜娜:难道不是HN在抢，然后慢慢+价卖
2021-09-27 18:01-152楼-秋秋飞切:不说了，马上用花呗买买买
2021-09-27 18:08-153楼-超级会员:你出任你出我买算我输
2021-09-27 18:09-154楼-米尔豪斯酱:经济不行是不买房了。 钱进不到相关利益集团的口袋。 所以在酸。
2021-09-27 18:13-155楼-jwlok1015:买个手机什么经济不经济的
2021-09-27 18:14-156楼-流风若雪:别人买个手机也嘲讽，我也是服了，吃你家米了？
2021-09-27 18:21-157楼-小猪佩奇:记得14年那时候一万左右工资到现在我都没有用过两千以上的手机，成家了感觉什么都舍不得买，什么都贵
2021-09-27 18:31-158楼-白衣赴荆楚:因为13不贵，我们工厂的已经有十个人左右买了
2021-09-27 18:34-159楼-楼主万人齐撸:说实话没有24分期这里至少少3分之一以上的人，门槛太低了，我一个同事没有存款欠几万，但是手机坏了没办法分期了一个顶配，我一个刚出去社会工作的毕业生，苹果发布会之前碰巧办了招商信用卡，第一次就是4万额度，自己球钱没有但不是随便分期？
2021-09-27 18:36-160楼-1aM丶俊杰:起码80%都是分期贷款买的你不知道吗
2021-09-27 18:50-161楼-哟Hohohohohoho:男的慢慢开始内卷之后发现每月的可支配收入真多。
2021-09-27 18:50-162楼-吃烧饼哥:对苹果无感
2021-09-27 18:50-163楼-蕭華:你不是一个人
2021-09-27 19:05-164楼-好风风:都是贷款的
2021-09-27 19:08-165楼-周周有道:
2021-09-27 19:08-166楼-星源127:不理解为什么会有人加价买手机，之前没有手机用？加价就为了装那几天的13？
2021-09-27 19:14-167楼-不懂体贴er:国家人均月工资都1万起步了，现在七八千工资都不好意思说了
