2021-09-25 09:25-1楼-虫师108:我不太关注手机 最近发现华为的宣传真的很成功。我爱人是三甲医院重症监护室的护士。她们哪收入比较高 再加上都是小女孩互相攀比 以前用的都是苹果手机 基本上两年就换一部苹果新发布的 没有别的牌子。但是最近几年 除了苹果 已经有很多人用华为的旗舰机 别的牌子都不认。现在她们护士苹果跟华为旗舰基本是一半一半。说明在她们心中华为已经是跟苹果一个档次的手机了。
2021-09-25 10:28-3楼-溜哒溜溜哒哒:还记得去年换苹果的同事接个电话满楼道溜达……我们这信号本来就不好
2021-09-25 11:08-5楼-香蕉喂兽侯:不是华为多么好，只是因为小米蓝绿厂烂泥扶不上墙，没得选，只能在苹果华为里选
2021-09-25 11:33-6楼-牛得飞起:这么说吧，我之前在工厂里，那还是四五年前的事，一线流水线除了少部分OV，全都是苹果，因为那个时候流水线大家工资4000-5000，有的更多，买个苹果也不是很难，但大家喜欢一起比，所以跟风都买的苹果。
坐在办公室里的，则花样就太多了，我和我的领导用的小米5s，还有用三星的，还有用华为的，当然也有用苹果的，没有什么比例特别大的牌子。
现在公司里基本就是二分天下，华为，苹果。bu总用的mate30 部门经理用的最新的p50 我mate40 同事之间基本苹果+华为占了7成。因为大家工资都还可以，买什么手机都问题不大，只是看个人观念罢了
2021-09-25 12:56-7楼-大囧人士:真不是华为宣传好，还是友商用质量和用户体验帮华为了。
2021-09-25 13:19-8楼-撸血寒光:我们这边基本上是男药丸女刘海（有些甚至是6s～8的钉子户），领导夫人也是药丸。
2021-09-25 13:19-9楼-爽朗的HZ:苹果那么高贵吗，值得你这么舔，华为也没吃你家大米啊，但凡有点工作成绩的男性都对华为印象可以啊
2021-09-25 13:23-10楼-大炮:华为确实比苹果好用！系统操作速度苹果并没有华为快！除了大型游戏加载速度华为稍微慢一点，其他几乎所有功能都比苹果好用！
2021-09-25 13:29-11楼-虫师108:我病不是苹果的粉丝 我是说钱几年都是苹果的天下 影视剧里也都是苹果手机 现在华为夜占有了半壁江山。巴里攻击我是苹果粉丝电 你们攻击错啦目标
2021-09-25 13:29-12楼-贴吧用户_0D2GyD1:买个手机不用分三六九等吧…现在手机又不是什么贵东西，自己喜欢哪个买哪个。
2021-09-25 13:39-13楼-海没:确实，华为又赢了，超越苹果，超越宇宙，买了看战狼又沸腾
2021-09-25 13:43-14楼-信仰之名:对对对，华为天下第一，我的苹果去超市没信号，还得收银小姐姐的华为分享热点给我才行！等我有钱了一定买华为
2021-09-25 13:48-15楼-贴吧用户_0JZ9MWV:华为的确有竞争力，产品出众。
2021-09-25 14:03-16楼-贴吧用户_0t9Cy4a:华为好用，稳定。不是靠宣传就能行的。
2021-09-25 14:04-17楼-Myth灬天外飞魔:厂子里打工仔都是用苹果这是为什么呢。。。
2021-09-25 14:50-19楼-贴吧用户_0DUN5JG:美国佬为啥不舔洋，，因为美国真的强，等我们真的强了，像华为一样真的牛了，自然没必要舔苹果啊。
2021-09-25 15:46-20楼-zhangxuechi96:我今天在船东办公室，五个人五个华为，三个mate40p，一个p40p，一个mate30保时捷。我当时想拍个照来着，没好意思拍，就讨论了一下华为
2021-09-25 15:47-21楼-娜美:话说，出去外面有谁会在意你用啥手机啊
2021-09-25 16:29-23楼-李亮氧气面罩:那真是小女孩了，不比包比车比一个手机
2021-09-25 17:33-24楼-蓝蓝蓝蓝:喜欢什么就用什么呗。
我自己一直用的iPhone也就是因为习惯。
下一台手机如果要换掉iPhone，应该会选择三星吧。
2021-09-25 17:35-25楼-我是小茗同学0:那些女生又不懂手机，什么宣传多就买哪个，和以前oppo一样
2021-09-25 17:40-26楼-舌尖上的音帝:什么手机多，直接去地铁看不就晓得了。
2021-09-25 18:00-27楼-未来我们的现在:苹果不是烂大街了吗？大概只有新机前三个月用上的会比较稀罕，之后又是公交地铁市场公园一大堆
2021-09-25 18:02-28楼-又来扒我衣服:是啊，华为赢了
2021-09-25 18:38-29楼-zzssjj77:说苹果好用的恐怕思维还活在十年前。
2021-09-25 19:09-30楼-川陀88888888:用华为的都***
2021-09-25 20:04-31楼-ee00ee00:我现在这个群200多人，用华为和荣耀的有100多部，苹果的只有20多部
2021-09-25 20:05-32楼-ee00ee00:群里看
2021-09-25 21:32-33楼-一杯清茶:华为手机质量确实不错，稳定
2021-09-25 21:40-34楼-谷玄1燚:别逗了，单位要装的APP，苹果根本没有，知道不？你买苹果还得买一安卓的你闲得蛋疼
