2021-09-27 15:05-1楼-破防专家:其实我很好奇，为什么孟晚舟女士回国会被那么多人关注，请问她有为国家做什么贡献吗？请吧友们回答一下
2021-09-27 15:06-2楼-破防专家:而且全国人民都在欢呼
2021-09-27 15:30-3楼-拉尼亚凯亚:中国外交的胜利
2021-09-27 16:14-6楼-垂子司机:有贡献，给国人增加了智慧
2021-09-27 16:18-8楼-傻叉707:高科技领域为数不多的超越了丑国的存在，被丑国不择手段打压，不奏效之后就用栽赃陷害扣留人质的方式逼迫屈服。但是孟女士挺住了。
事情很简单，装睡的蛆不肯承认罢了
2021-09-27 16:42-13楼-破防专家:贴吧的吧务啊还是xitong啊，秒删评论可还行
2021-09-27 17:05-14楼-销魂鱼:
2021-09-27 17:09-15楼-明天会更好8:不知道，不认识，她不关我什么事，也没一毛钱关系
2021-09-27 17:10-16楼-笑中谈:确实恶心
2021-09-27 17:12-17楼-故国有明:看来你是想被开除国际了
2021-09-27 17:14-18楼-醉独独:你要是被扣留三年好不容易回国也会被那么多人关注
2021-09-27 17:14-19楼-馒头的未来54:其实很简单，资本家把个人事件上升到国之高度自然关注就多了。
虽然这件事并不是完全的个人事件，但是我们完全可以把加拿大孟当做第二个王伟晶来处理，
为啥又不这么做呢？只能说有个资本爹加红色血脉真的很有用。
2021-09-27 17:19-20楼-度之皇大度:她给我们带来双国籍流行时尚，以后谁没双国籍都不敢说在道上混过
2021-09-27 17:25-22楼-伪无影艾格斯:一直不理解，她在国外被扣留，那边没有对她用刑吗？屈打成招？或者恐吓，不让睡觉，拿家人威胁一类的让她签字画押？小白不懂求别喷
