2020-09-12 21:24-1楼-街头小混沌-:我听说手机吧的老哥挺靠谱，1500有什么推荐的吗，买给老妈用的，拍照要好一点，不打游戏，但是运行内存要大
2020-09-12 21:24-2楼-街头小混沌-:另外不考虑小米
2020-09-12 21:27-3楼-街头小混沌-:适当加点预算也可以
2020-09-12 21:31-4楼--星空:同价小米硬件最好了
2020-09-12 21:44-6楼-火腿肠安慕希:二手苹果不香么，买啥小米
2020-09-12 21:46-7楼-贴吧用户_71tJ7KK:当然买华为畅享，机皇
2020-09-12 22:03-8楼-千牛卫李圆房:1500预算，还不如直接加个零买最新苹果12maxPro512g
2020-09-12 22:04-9楼-我就会皮:你确定手机吧靠谱
2020-09-12 22:10-11楼-K一生J一世:IQOO 3
2020-09-12 22:11-12楼-仁杞丶:华为畅想 我家老人就在用
2020-09-12 22:12-13楼-修路包工头:不买小米这个价位没什么拍照好的机子了，或者去闲鱼可能捡到拍照好的二手机
2020-09-12 22:15-14楼-辞藻:真我v5
2020-09-12 22:22-17楼-随便瞅瞅love:荣耀9x吧。麒麟810省电。拍照也清楚。
2020-09-12 22:25-18楼-秋风吹过夏天:加钱买个荣耀20Pro/荣耀30S吧
2020-09-12 22:32-19楼-许我流年清风:华为畅享20
2020-09-12 22:34-20楼-零檬大佬:v3
2020-09-12 22:35-21楼-爱哭死神步惊:这个价位的手机品控都是这德性，别太歧视小米
2020-09-12 22:36-23楼-残车此生榨干:不买小米就买红米吧，红米10x挺不错的
2020-09-12 22:37-24楼-残车此生榨干:不知道楼主为什么觉得小米品控不好，红米的品控和堆料算是这个价位最好的选择了
2020-09-12 23:03-26楼-贴吧用户_7b6yt3A:华为畅享20
2020-09-12 23:23-28楼-逸离小杰:k30i 吧 基本没啥短板
2020-09-12 23:27-29楼-一诺-:华为畅享10e
2020-09-12 23:40-31楼-说我蛇皮走位:红米k30 5g或者极速版 686主摄拍照很好
2020-09-13 00:17-32楼-歌者:这个价位没有拍照好的，看传感器就im686预计只有红米k30 加点到2000可以买荣耀x10 屏幕差点，其他还可以
2020-09-13 00:46-33楼-iG-uzi:虽然我巴不得华为手机死，但是1500左右还是建议荣耀play4T pro
2020-09-13 02:09-34楼-风小筝的迷弟:y50
2020-09-13 04:36-35楼-静听枫叶:畅享20，不买后悔一辈子，这个价位没有第二个选择，极力推荐，性价比机皇！
-38楼-放屁脱裤臭死你:荣耀20p
