2021-09-24 12:24-1楼-圣地宁波:A15确实很强，但苹果散热垃圾，这么强的性能又发挥不出来
点击展开，查看完整图片
2021-09-24 12:50-3楼-巨型鸭子:室温20℃以下可以发挥
2021-09-24 14:05-5楼-孤山长老:散热再差也比爱国鸡强百倍
2021-09-24 14:06-6楼-s1325013:再差也吊打高通888
2021-09-24 18:42-7楼-这是玖轩咕:高通基带：
2021-09-24 18:44-8楼-吹B不眨眼的:再差也吊打麒麟9000
2021-09-24 18:50-9楼-刘子瑶641:这不是有iPad吗？
2021-09-24 18:53-10楼-花间独酌:入秋了没事
2021-09-24 19:06-11楼-大鸡鸡:快冬天了 苹果这是为你们着想
2021-09-24 19:27-12楼-exyqbtz:你以为你比库克聪明？看看现在几月份了
2021-09-24 19:49-13楼-封枪锁爱:真需要发挥出来的人，一个散热背夹完事
2021-09-24 19:52-14楼-来打酱油:买苹果的相当部分人是为了所谓的面子，与手机实际使用性能和功能没半毛钱关系。
2021-09-24 19:52-15楼-老师不老实2:冬天的话岂不是当计算机用？
2021-09-24 20:31-16楼-雅饰达高端家饰:
2021-09-24 20:36-17楼-资深直男boy:苹果没做散热也没888的机型热
2021-09-24 21:11-18楼-落日弥漫的橘:今天山东30度室内没开空调大概25度左右稳定58-60帧打LOL手游
2021-09-24 21:18-19楼-重蹈覆辙无妨:发挥一半性能把888摁地上摩擦就行了，发挥那么多干啥
2021-09-24 21:31-20楼-一笙彤:无所谓啊，冬天没这烦恼，夏天坐标长沙，外面最高39度，谁疯了这么热在室外打游戏，而且别说苹果了，就安卓游戏手机来讲，红魔不是还内置风扇吗？他也扛不住啊，室内一个散热背甲就搞定，而且可以边充边玩
2021-09-24 21:42-21楼-噤若寒蝉:我不打游戏不行吗？老说散热，你配个5万的电脑不也得庄水冷嘛
2021-09-24 21:53-22楼-涅槃莲儿:你说的对，所以我选择越狱
2021-09-24 21:58-23楼-kitten1122:解决了散热就成平板了，但是因为基础性能强，依旧是标杆，而且发热是所有手机的问题，苹果A系列热，火龙麒麟一样热，所以苹果现在挤牙膏，每次都比其他厂商性能强一点，始终吊着其他厂商，让别人始终拼命追赶，也吊着消费者，不停的更新换代。
这么大个厂商能不明白手机需要散热吗，还有电池，高刷，那颗祖传1200W的摄像头，之说以迟迟不调整，就是因为外部压力小，什么时候有其他厂商能技术上逼近，苹果也就不挤牙膏了
2021-09-24 22:16-24楼-扒拉拉能亮:别人买了辆布加迪。可是人家也就出门的时候偶尔去开一下。跑车开出小轿车的感觉。而你的任务就是替人家感到浪费。是这意思吗？
2021-09-24 22:32-25楼-夏琳白羊:确实没毛用，没玩游戏开始烫，黑边巨大（不带也大），懒得退了，丢给家人用。
2021-09-24 22:41-26楼-么看哈哈:是发挥不出来，但残血也是晓龙888满血的1.5倍，况且晓龙888很多手机也是残血
2021-09-24 22:48-27楼-贴吧用户_GSXyXRb:开省电模式就行了，
苹果的处理器属于性能过剩，而省电模式可以关掉核心，从而降低发热，而发热降低了，他就不卡了
2021-09-24 22:57-28楼-婉婉为止:ipadmini6不是可以嘛
2021-09-24 23:05-29楼-紫宫丶初雪:谁跟你说发挥不出来的…
2021-09-24 23:19-30楼-若然揮手是離別:散热背夹
2021-09-24 23:24-31楼-纵横窗帘:讲真苹果不如牺牲点空间提升散热，反正现在A系列因为散热所以实际效果并不好
2021-09-24 12:32-2楼-南宫红星:我有一台超级计算机，比手机快多了，只是小型化做不到。
2021-09-24 12:50-3楼-巨型鸭子:室温20℃以下可以发挥
2021-09-24 14:05-5楼-孤山长老:散热再差也比爱国鸡强百倍
2021-09-24 14:06-6楼-s1325013:再差也吊打高通888
2021-09-24 18:42-7楼-这是玖轩咕:高通基带：
2021-09-24 18:44-8楼-吹B不眨眼的:再差也吊打麒麟9000
2021-09-24 18:50-9楼-刘子瑶641:这不是有iPad吗？
2021-09-24 18:53-10楼-花间独酌:入秋了没事
2021-09-24 19:06-11楼-大鸡鸡:快冬天了 苹果这是为你们着想
2021-09-24 19:27-12楼-exyqbtz:你以为你比库克聪明？看看现在几月份了
2021-09-24 19:49-13楼-封枪锁爱:真需要发挥出来的人，一个散热背夹完事
2021-09-24 19:52-14楼-来打酱油:买苹果的相当部分人是为了所谓的面子，与手机实际使用性能和功能没半毛钱关系。
2021-09-24 19:52-15楼-老师不老实2:冬天的话岂不是当计算机用？
2021-09-24 20:31-16楼-雅饰达高端家饰:
2021-09-24 20:36-17楼-资深直男boy:苹果没做散热也没888的机型热
2021-09-24 21:11-18楼-落日弥漫的橘:今天山东30度室内没开空调大概25度左右稳定58-60帧打LOL手游
2021-09-24 21:18-19楼-重蹈覆辙无妨:发挥一半性能把888摁地上摩擦就行了，发挥那么多干啥
2021-09-24 21:31-20楼-一笙彤:无所谓啊，冬天没这烦恼，夏天坐标长沙，外面最高39度，谁疯了这么热在室外打游戏，而且别说苹果了，就安卓游戏手机来讲，红魔不是还内置风扇吗？他也扛不住啊，室内一个散热背甲就搞定，而且可以边充边玩
2021-09-24 21:42-21楼-噤若寒蝉:我不打游戏不行吗？老说散热，你配个5万的电脑不也得庄水冷嘛
2021-09-24 21:53-22楼-涅槃莲儿:你说的对，所以我选择越狱
2021-09-24 21:58-23楼-kitten1122:解决了散热就成平板了，但是因为基础性能强，依旧是标杆，而且发热是所有手机的问题，苹果A系列热，火龙麒麟一样热，所以苹果现在挤牙膏，每次都比其他厂商性能强一点，始终吊着其他厂商，让别人始终拼命追赶，也吊着消费者，不停的更新换代。
这么大个厂商能不明白手机需要散热吗，还有电池，高刷，那颗祖传1200W的摄像头，之说以迟迟不调整，就是因为外部压力小，什么时候有其他厂商能技术上逼近，苹果也就不挤牙膏了
2021-09-24 22:16-24楼-扒拉拉能亮:别人买了辆布加迪。可是人家也就出门的时候偶尔去开一下。跑车开出小轿车的感觉。而你的任务就是替人家感到浪费。是这意思吗？
2021-09-24 22:32-25楼-夏琳白羊:确实没毛用，没玩游戏开始烫，黑边巨大（不带也大），懒得退了，丢给家人用。
2021-09-24 22:41-26楼-么看哈哈:是发挥不出来，但残血也是晓龙888满血的1.5倍，况且晓龙888很多手机也是残血
2021-09-24 22:48-27楼-贴吧用户_GSXyXRb:开省电模式就行了，
苹果的处理器属于性能过剩，而省电模式可以关掉核心，从而降低发热，而发热降低了，他就不卡了
2021-09-24 22:57-28楼-婉婉为止:ipadmini6不是可以嘛
2021-09-24 23:05-29楼-紫宫丶初雪:谁跟你说发挥不出来的…
2021-09-24 23:19-30楼-若然揮手是離別:散热背夹
2021-09-24 23:24-31楼-纵横窗帘:讲真苹果不如牺牲点空间提升散热，反正现在A系列因为散热所以实际效果并不好
2021-09-24 23:53-34楼-玲絮:mini6 虽然降频了但是散热强
2021-09-25 00:02-35楼-Ton-see:你就酸吧用着你的荣耀8
2021-09-25 00:17-36楼-卧龙先生:这女的谁
2021-09-25 00:31-37楼-顺德老实人:有没有苹果7p热哈哈
2021-09-25 00:51-38楼-风坠林海:夏天室外实在拉跨，玩游戏必须空调屋或者散热器
2021-09-25 00:59-39楼-数这是七个汉字:苹果cpu的功耗是控制的最好的 不然为撒苹果能做出小屏手机 安卓为什么不能 就安卓那功耗小屏根本做不出来好吧
2021-09-25 01:04-40楼-651:那么苹果为什么散热垃圾呢？有数据表民么？垃圾到什么程度？什么散热不垃圾？不垃圾的散热又是谁或者什么数据？

不能你觉得垃圾它就垃圾了，让人觉得你小学没毕业。
（上面这些就是小学教的）
2021-09-25 01:15-41楼-一一:那个手机不热？说说看
2021-09-25 01:18-42楼-fengterry:可以跑御用测试软件geekbench，反正3分钟足够。
2021-09-25 01:25-43楼-涟漪溦漾:简单，买mini6就行了
2021-09-25 01:30-44楼-黑如梦:你都能玩到掉帧的地步了为啥不买个散热器？
2021-09-25 01:38-45楼--EVO-:但实测下来就算没有发挥百分百的性能依旧是很强，888如果用了台积电5nm说不定能和残血A15比一比，但是三星工艺的话，哪凉快哪待着（物理上的凉快）
2021-09-25 01:39-46楼-库里6冠:买个冰封背夹
2021-09-25 01:39-47楼-库里6冠:其实888和麒麟9000也没发挥出全部。
2021-09-25 02:03-49楼-怽辰:功耗换性能
2021-09-25 02:26-50楼-深林古月:散热是这样的，热量完全传导出来，手机摸着就很热，这是个矛盾，从舒适体感和工作性能只能互相取舍了
2021-09-25 02:55-51楼-东城草上飞:确实冬天直接和电脑比跑分
2021-09-25 03:03-52楼-我是小茗同学0:开省电模式玩
2021-09-25 03:06-53楼-逸沁:戴个冰封拳套
2021-09-25 03:11-54楼-主公请献头:反正都是给苹果自己用
2021-09-25 03:12-55楼-如是我闻灬:不知道，我的7，有时候也会卡的一笔，有时候也发烫，不过不玩手游，还行，坚持坚持等a20
2021-09-25 03:24-56楼-终终终tyo:极客湾测了，30℃左右一直玩原神苹果后面会掉到十几二十帧，而麒麟9000虽然很早降频，但后面能一直稳在40帧。
2021-09-25 03:51-57楼-宁远静致:年年挤牙膏不提升一下芯片也没啥能吹的了
2021-09-25 07:22-58楼-24R:就相当于买了辆轿跑 表底360而在高速上只能跑120
2021-09-25 07:30-59楼-沧月sin:咸吃萝卜淡操心 关你什么事 除了华为这世界就没有手机
2021-09-25 07:45-60楼-结城-奈奈子:火龙888：照你的意思，我又行了？
2021-09-25 07:59-61楼-夜雨归行:再差都吊打高通
2021-09-25 08:06-62楼-左岸:更多的是为了让你日常能流畅使用吧
2021-09-25 08:28-63楼-1378754394:你们这个吧有意思啊 没人讨论镇楼的是谁
2021-09-25 09:39-70楼-破军陌陌:苹果芯片吊的地方不只是性能 还有深度学习功能功能 也许苹果的最终目标是
ai只能 吧
2021-09-25 09:40-71楼-半截黄瓜:可是苹果过热降频性能都比骁龙强一大截
2021-09-25 09:55-72楼-二郎神:真正买这个手机的也不会去研究这些，反而那些天天整个我高你底的不知道怎么样
2021-09-25 09:59-73楼-言叶知雨:安卓系统 都说现在不卡了。后来我自己用了才知道 卡是需要对比的。
2021-09-25 13:02-83楼-超级大的玉米:瘦死的骆驼比马大，降频都比888强
2021-09-25 14:35-84楼-Calabr:不发挥完全已经吊打很多安卓机
2021-09-25 15:36-85楼-xuyufengid:省电模式等于A13全程
2021-09-25 15:50-86楼-后会没期:苹果不可能为了那一丁点游戏用户加入散热措施的。
2021-09-25 15:55-87楼-贴吧用户_aD3S7QD:啥意思？能把人拍成透明的吗？
2021-09-25 15:58-88楼-消逝的1995:不玩游戏，手机芯片强也不是哪来玩游戏的。我只知道A14剪辑4K视频比我的i7电脑快，实时回放无卡顿。芯片计算能力可以带来更好的计算摄影能力，可以带来手机端最好的景深算法，还可以无卡顿拍摄处理proraw照片，这些东西安卓想都不敢想。手机功能的进步多半得益于芯片处理能力的进步。
2021-09-25 16:00-89楼-贡献微不足道:您好！散热后面应该会解决的。
2021-09-25 17:32-90楼-LGL:你说的好像人人都玩游戏似的
2021-09-25 18:24-91楼-某为海军司令:好好赚钱买部苹果手机吧
2021-09-25 18:45-92楼-喜欢吃猪肉:都是消费者为什么会吵来吵去的手机商家又不会给钱
2021-09-25 18:55-93楼-王遗风谢渊:用苹果的都是社会精英，没有时间玩游戏的
2021-09-25 20:58-94楼-东方天仇:不玩游戏，有影响吗？
2021-09-25 22:34-95楼-丘德尔金:拉又怎么样，排队没看到吗？真真假假。
