-1楼-絈:屏下摄像头的要求毕竟跟指纹没法比，稍微有点光线干扰都会影响到画质
现在看起来苹果应该准备走内部可动的机械结构路线了，外壳还是全封闭的，但是里面的内屏却可以掀开，然后我猜摄像头应该是在活动屏幕的边上，要用的时候靠马达推到掀开的区域
这个方案的好处有3点，第一不牺牲摄像头画质，第二全部都是已经成熟技术，第三不会影响外壳的一体和防水
最大的问题应该是在屏幕裁剪的位置，会不会留下两条小黑边，还有可活动的屏幕区域在黑屏下会不会因为不贴合的缘故颜色发灰
2021-09-09 16:45-2楼-絈:我还想过一个方案，就是挖孔还是挖孔，后面是一个摄像头和小屏幕的二合一组件，靠左右推来切换功能
同样不可避免的问题是挖孔区域有一圈小小的黑边
2021-09-09 16:52-3楼-絈:苹果的方案倒不是我乱说的，而是确实有这么一个专利
整个方案其实都没有什么大的难点
-4楼-巨灰呀:哇
2021-09-09 17:18-5楼-筱曦:难点还是有的 旁边就是点阵和红外 要这两个也一起透过才行 那这个模组就大了 除非改成指纹
2021-09-09 17:24-6楼-絈:我想的那个方案，技术上比较简单，但是有缺点，小屏幕和大屏幕之间会有个高度差，还有这么小的屏幕还得要定制
苹果的方案没有高度差，但是会用到折叠屏的技术，不过反正苹果也在研发折叠屏，两个技术是共通的，另外要做这个方案，苹果要么放弃faceid，要么就是新版的faceid可以屏下，同时还不需要用到前置摄像头
如果明年14是屏下faceid的挖孔屏的话，同时解锁不需要依靠前置摄像头，那可能性就大大增加了
2021-09-09 17:58-7楼-绿保会秘书长:能不能裁，能裁多少，能在哪裁，主要是看屏幕上印刷的曲屏电路走线，这个和折叠屏整体弯折还有一点区别
2021-09-09 18:06-8楼-东方白竹:哎,,Ծ^Ծ,,
2021-09-10 06:24-9楼-甲苯个:人家那机械结构出问题，换了就行，苹果这要出问题，好嘛！直接换屏！再加上苹果那高昂的维修价格，直接换新机算了
2021-09-10 07:30-10楼-夏树虫鸣:整个外置摄像头得了
2021-09-10 08:38-11楼-大囧人士:要是摄像头放听筒两边，不知道行不行？反正也要上手机壳，怎么也薄不了啊。
2021-09-10 09:18-12楼-诺大的世界:升降不挺好吗？你也说了，要机械结构。厚点就厚点呗，还能放个大电池。
2021-09-10 10:19-13楼-侦查者:这有点离谱，苹果这个吃老本稳市场的必不可能抱着全球召回的风险上这个技术
2021-09-10 10:21-14楼-蓝黑六君子:有民科那味了
2021-09-10 11:43-15楼-主角荣啊:进灰咋办 而且你这个地方的机械结构做在哪，全是显示区域
2021-09-10 11:49-16楼-浩然之0:兜兜转转估计还是得回到升降摄像头才是最完美的方案！但是没办法啊！用升降成本会高很多！舍不得用！厚度方面其实根本不用考虑，再怎么厚也不会比电池的厚度要厚的！
2021-09-10 11:57-17楼-絈:我感觉我好像理解错苹果的专利
没有证据显示苹果会切割屏幕，而应该是整个额头全部折叠
2021-09-10 12:06-18楼-南城老3:前摄像头基本没开过的人多吗？
2021-09-10 13:12-19楼-来口烟:直接取消前置摄像头，实在有需要的加个USB摄像头，岂不是美滋滋，最多我银行类的APP需要用下，其他反正我用不上
2021-09-10 15:59-20楼-Anthony_Enopia:三星苹果没用上的，别人用一律不成熟
2021-09-10 16:33-21楼-luo200902:中兴第二代屏下摄像头，我试了一下还不错
2021-09-10 17:37-22楼-清水源头:砍掉前摄，加个后背副屏不好嘛😂或者直接把前置摄像头做成插件式，不用的时候拔下来
2021-09-10 20:52-23楼-诺曼镐:直男不用前摄
2021-09-10 22:55-24楼-cxknms1:为什么要全屏幕呢？三星s9的那种，iPhone8plus的那种，不好吗？全面屏更贵，更容易摔坏，换来的是什么？
2021-09-11 00:40-25楼-矢泽妮可:机械结构全是垃圾
2021-09-11 08:05-27楼-糖果发射器:画质有啥用，前摄能给app人脸验证和微信视频就行了，一年自拍不超过10张的路过
2021-09-11 08:37-28楼-憨憨zZ:个人觉得苹果可不会为了美观搞这些没用的东西，不符合苹果的理念
2021-09-11 10:31-29楼-天逆jyg:屏下摄像头没问题，或者定制小摄像头，还有一个就是搞个潜望镜（2mm左右大小）的那种不知道行不行 ，摄像头在手机内部
-30楼-白眉大侠徐良:我的升降感觉就很好。最起码我感觉丫不会偷拍我
-31楼-企鹅啪啪:为什么非要前置摄像头呢
