-1楼-橘子灬先生:我手机屏幕上出现了抖音的页面，就像水印一样，去不掉了是屏幕坏了么，不管打开什么页面都有，截图不显示抖音页面
点击展开，查看完整图片
2020-03-03 02:36-2楼-拾货者:老化了
2020-03-03 02:43-3楼-free何处是彼岸:oled的缺点，可以反向烧屏，教程自行百度
2020-03-03 08:05-6楼-墨苑:烧屏了
2020-03-03 08:05-7楼-墨苑:当自己倒霉吧
2020-03-12 01:39-8楼-TYy:我也是，过来看看。
2020-03-13 15:26-9楼-自信健:我还以为就我一个人，
2020-05-16 22:43-10楼-贴吧用户_aGy764t:我也是
2020-05-16 22:43-11楼-贴吧用户_aGy764t:有印子
2020-07-17 11:03-12楼-贴吧用户_54UWbW1:我也有
2020-07-30 18:33-13楼-贴吧用户_7ePy65N:一样的
2020-08-07 10:30-14楼-火猫:那为什么只有抖音的印子没有别的软件呢？
2020-08-22 21:59-17楼-贴吧用户_aU5tQ7Z:你的手机现在好了吗，我的手机现在情况也和你的一样
2020-09-07 17:56-19楼-鈾涒嚁Lmarly鈾:我也是≥﹏≤
2020-10-09 20:55-20楼-玄何:oled屏幕烧屏正常
2020-11-17 22:03-22楼-贴吧用户_5aSJJPt:我也是！到底该怎么才能弄好？
2020-11-17 23:14-23楼-3分王雷阿伦:OLED烧屏很正常，提示你该换手机啦
2020-12-22 12:09-24楼-贴吧用户_ae2CACM:同样的手机出现了同样的问题
2021-01-21 21:14-25楼-明静致远:我也是，但是切换到隐私空间就没有，也有可能抖音界面长时间开着的缘故
2021-04-20 11:19-26楼-公子又胖了:楼主怎么解决的呢
2021-06-02 07:55-27楼-新来的喷子:我的也坏了跟你一样
2021-06-02 15:10-29楼-亲_么么哒:烧屏幕了
2021-07-16 15:43-30楼-灰灰灰灰灰s灰:就是抖音烧屏 我新买的手机几天就这样了 别的软件怎么不会留印子，就是抖音的问题 操***垃圾软件
2021-07-17 16:24-31楼-贴吧用户_5EeUQ3y:我的也是
-32楼-失夜56:我也是
-33楼-风继续吹tri:一模一样我是iqoo
