2020-11-01 12:37-4楼-作怪呀:辣鸡苹果
2020-11-01 12:39-5楼-苏木:N t钓鱼引战。苟
2020-11-01 12:45-6楼-贴吧用户_aRaVKJA:太爱国了
2020-11-01 12:47-7楼-鸡鸭D控:太厉害了，一个手机就看出人家是不是叼④了
2020-11-01 12:50-8楼-雨之仙君:小米啥都不用做 在价格后面加个0 且不做任何活动 永不降价 你是不是就要换个主子舔了
2020-11-01 12:51-9楼-友谊姚星-:说实话 华为手机 还没我小辣椒手机好用 便宜又实用 华为就是个垃圾
2020-11-01 13:02-10楼-玻璃晴朗:手机不就一工具么？还当奢侈品了？还能彰显身份？
2020-11-01 13:19-11楼-Zwei放肆:魅族:在座的各位都是垃圾
2020-11-01 13:47-14楼-定格那瞬间o:大水比，你的id暴露了你
2020-11-01 14:03-16楼-lome_hekly:你们太年轻了，到现在你还不懂这款手机是小米用来在双11期间抢头版热度的，产量很少，不能卖太多，卖一台亏一台故意不卖一般人，属于耍猴机。双11过后，停产～
2020-11-01 15:06-18楼-差不多得了:我老板，几个亿身价怎么也用小米
2020-11-01 15:09-19楼-会飞的泷:海狗来了
2020-11-01 15:48-22楼-十中最弱玩家:买了华为就在这秀优越感，我看你就挺丢人的
2020-11-01 15:50-23楼-奈何红尘:所以说你买手机是为了用的还是为了装，如果那样你还是买苹果吧
2020-11-01 20:34-25楼-青山七海:小米就丢人，苹果就zb。你华为还真是两边都骂呀。
2020-11-02 01:35-29楼-your小白兔:我只能说华为海狗败坏人员。不针对华为，只针对华为海狗和喷子，基本上就是网上喷子，现实中屁话不敢说的人
2020-11-02 08:36-30楼-云间丶:爱国人士觉悟就是高
2020-11-02 09:29-31楼-茶瓜子:楼主是个傻货大**，不都是国产吗，已经举报了
2020-11-02 10:31-32楼-yj8848:买华为都是人上人
2020-11-02 11:00-33楼-贴吧用户_aZ2bDJE:好了好了，爸爸知道了，叫声爸爸我就去买华为
2020-11-02 11:41-34楼-陌上花开:用华为的都是智障，250，需要买华为来曾智慧
2020-11-02 11:42-35楼-小头撞地球:***就是沙雕一个
2020-11-02 12:00-36楼-贴吧用户_0D2PMJX:*****，**的杂碎，**养的，老子当初就应该把你射在墙上
2020-11-02 12:41-38楼-眺望美好的未来:高级黑？你黑华为给你多少钱？有钱大家一起赚
2020-11-02 19:56-39楼-将爱进行到底:
2020-11-02 19:56-40楼-将爱进行到底:我生无聊
2020-11-02 22:34-41楼-游客任冲:就是 不买华为我是真理解不了 给外国人送子弹 都是一帮洋奴 跪久了！
2020-11-01 12:30-3楼-小梓vn:爱国认识就是高傲
2020-11-01 12:37-4楼-作怪呀:辣鸡苹果
2020-11-01 12:39-5楼-苏木:N t钓鱼引战。苟
2020-11-01 12:45-6楼-贴吧用户_aRaVKJA:太爱国了
2020-11-01 12:47-7楼-鸡鸭D控:太厉害了，一个手机就看出人家是不是叼④了
2020-11-01 12:50-8楼-雨之仙君:小米啥都不用做 在价格后面加个0 且不做任何活动 永不降价 你是不是就要换个主子舔了
2020-11-01 12:51-9楼-友谊姚星-:说实话 华为手机 还没我小辣椒手机好用 便宜又实用 华为就是个垃圾
2020-11-01 13:02-10楼-玻璃晴朗:手机不就一工具么？还当奢侈品了？还能彰显身份？
2020-11-01 13:19-11楼-Zwei放肆:魅族:在座的各位都是垃圾
2020-11-01 13:47-14楼-定格那瞬间o:大水比，你的id暴露了你
2020-11-01 14:03-16楼-lome_hekly:你们太年轻了，到现在你还不懂这款手机是小米用来在双11期间抢头版热度的，产量很少，不能卖太多，卖一台亏一台故意不卖一般人，属于耍猴机。双11过后，停产～
2020-11-01 15:06-18楼-差不多得了:我老板，几个亿身价怎么也用小米
2020-11-01 15:09-19楼-会飞的泷:海狗来了
2020-11-01 15:48-22楼-十中最弱玩家:买了华为就在这秀优越感，我看你就挺丢人的
2020-11-01 15:50-23楼-奈何红尘:所以说你买手机是为了用的还是为了装，如果那样你还是买苹果吧
2020-11-01 20:34-25楼-青山七海:小米就丢人，苹果就zb。你华为还真是两边都骂呀。
2020-11-02 01:35-29楼-your小白兔:我只能说华为海狗败坏人员。不针对华为，只针对华为海狗和喷子，基本上就是网上喷子，现实中屁话不敢说的人
2020-11-02 08:36-30楼-云间丶:爱国人士觉悟就是高
2020-11-02 09:29-31楼-茶瓜子:楼主是个傻货大**，不都是国产吗，已经举报了
2020-11-02 10:31-32楼-yj8848:买华为都是人上人
2020-11-02 11:00-33楼-贴吧用户_aZ2bDJE:好了好了，爸爸知道了，叫声爸爸我就去买华为
2020-11-02 11:41-34楼-陌上花开:用华为的都是智障，250，需要买华为来曾智慧
2020-11-02 11:42-35楼-小头撞地球:***就是沙雕一个
2020-11-02 12:00-36楼-贴吧用户_0D2PMJX:*****，**的杂碎，**养的，老子当初就应该把你射在墙上
2020-11-02 12:41-38楼-眺望美好的未来:高级黑？你黑华为给你多少钱？有钱大家一起赚
2020-11-02 19:56-39楼-将爱进行到底:
2020-11-02 19:56-40楼-将爱进行到底:我生无聊
2020-11-02 22:34-41楼-游客任冲:就是 不买华为我是真理解不了 给外国人送子弹 都是一帮洋奴 跪久了！
