2021-07-08 17:29-1楼-阿华897329505:我进贴吧，是因为贴吧里有本人工作方面的需要，但每次登录贴吧，首页推荐基本上都是这个手机吧里诋毁华为的内容，看着实在让人恶心，不吐不快！
发现这些攻击华为的有一个共同点：他们不停的在这里发帖诋毁华为和鸿蒙系统，它们的所谓理由和证据都那么的幼稚和不靠谱，不是赤裸裸的造谣，就是恶意曲解，明眼人一看就知道是恶意诋毁，但他们都乐此不疲，吧主也从来不删。
然后，但凡有人替华为说话，这些人就必定破口大骂，动辄“海狗”辱骂对方，说是华为的水军。
我发这个贴，说下本人使用鸿蒙的感受，也证明下本人并非你们嘴里的“海军”！
2021-07-08 17:31-2楼-阿华897329505:升级鸿蒙之后，要说没升级之前，华为手机的流畅度还不如苹果手机的话（安卓其他牌子就算了，没可比性），升级之后，我可以很肯定的告诉大家，鸿蒙系统流畅度完全不输于ios，甚至可以说超越。
点击展开，查看完整图片
2021-07-08 17:33-3楼-阿华897329505:升级之后最大的直观是，屏幕比以前明显的清晰和鲜艳了，就好比拿到了一台全新手机的感觉。
2021-07-08 17:41-4楼-阿华897329505:拍照方面就不说了，反正本人目前感受，还没有哪个手机品牌的拍照比华为强，哪怕是小米自称的一亿像素，出来的效果也不如华为的几千万，没有系统优化的支持，光零件堆砌又有什么用？
本人做工地的，远距离拍摄和夜景拍摄这是经常需要的，苹果手机这方面完全就是鸡肋，
2021-07-08 17:43-5楼-阿华897329505:电池续航方面，本人现在用的这个手机已经用了一年半有多，电池正常还能用六七个小时，升级鸿蒙之后，至少可以用十个小时以上，这是非常明显的体验，所以，看到这个吧里有些人说电池不耐用了，我只能：呸！！！我的口水可有点臭，专门给你们尝的。
2021-07-08 17:44-6楼-阿华897329505:其他这样那样，说这个卡顿那个卡顿的，我不知道是不是真的，反正本人从来没有遇到过。
2021-07-08 17:48-7楼-阿华897329505:说我是华为水军？
我的截图已经说明我的工作，有工地的智能管理系统app和门禁管理系统，还有工地专用的“今日水印相机”，你们认为一个手机品牌的水军，会用到这些吗？
2021-07-08 17:52-8楼-阿华897329505:苹果手机的水军诋毁抹黑我们国家的华为公司，这还说得过去一点，毕竟苹果手机是死美国佬的，是异类！国内的友商就真心有点无耻了，为了竞争，也不需要这么利欲熏心、没有底线吧？中国科技被打压，你们很爽是吧？
中国从来不缺汉奸走狗，希望这些二狗子少一点吧！你们的美国 爹 不会真把你们当儿的！
2021-07-08 17:56-9楼-阿华897329505:所谓的鸿蒙套壳安卓，是不是真的套壳，有那么重要吗？苹果ios和安卓都是套壳别人的东西，怎么鸿蒙就不可以了？
做得比你们强，这才是重点！
做不过华为，做不过鸿蒙，就玩阴的，搞下三滥，这叫无耻！
2021-07-08 18:00-13楼-帕蒂莉西亚:惊了，手机吧也能有这种正常人上首页的吗！
2021-07-08 18:11-16楼-喂Alan:还有些渣子不敢公鸡郭嘉了就开始拿华为这样优秀民族品牌做靶子来宣泄它们的恨意
2021-07-08 18:12-17楼-贴吧用户_7GyQEV3:今天好几这样的贴子了，怎么回事啊
2021-07-08 18:13-18楼-小乔流水:你这样捅到🐶窝了，会有很多🐶会来咬你，楼主想开点，某些🐶不咬，不跪舔，它爹不给它＄。这就要了🐶命了。
2021-07-08 18:17-19楼-小小的永恒7:就问你，华为混用垃圾闪存和垃圾屏幕是不是事实？
之前喷友商用高通芯片是买办，现在自己呢？别人就是买办，到自己就是为了生存？记得以前任说过一句话:宁可站着死，不要跪着生，现在跪的也挺快啊
2021-07-08 18:40-21楼-天下里巴人:喜欢就用，不喜欢就不用，简单得很。首页推荐好像可以叉掉，以后推荐的就少了
2021-07-08 18:40-22楼-贴吧用户_7KUUQ5G:
2021-07-08 18:42-23楼-海真恶心:花粉每天都让人笑掉大牙
2021-07-08 18:45-24楼-年度最佳表情:他们都是职业评论水军，发一个帖子评论数超80，一个一块钱。所以他们一般不会回复你，没钱赚，除非上级下任务。有回复你跟你怼的，一般都是受了他们影响的人。
2021-07-08 18:51-25楼-血刺猬:你要理解别人，毕竟是收钱办事的，不发帖就要饿死
2021-07-08 20:22-28楼-贴吧用户_76Z3C72:你说一下小米好，还有人称你是🐒呢
2021-07-08 20:41-29楼-sqq:海🐶忒恶心人了
2021-07-08 20:43-30楼-海德堡:啧啧，鸿蒙还能提升分辨率和色域？***更清晰更鲜艳。华为被喷就是因为你这种人的存在
2021-07-08 20:49-31楼-神说灬:任务罢了
2021-07-08 21:03-32楼-黑鲨:手机吧是百度贴吧用来让大家看热闹看狗的地方，支持楼主，我的meter30Pro升级鸿蒙以后也很好，现在准备把三星手机出了
2021-07-08 21:42-33楼-你是我的谁谁:这么说吧，苹果正眼看一眼哄蒙就算他输，懂得都懂，海军别自我高潮碰瓷了。再告诉你一件事，长公主在🇨🇦被抓的时候，身上带的全套苹果设备
2021-07-08 22:39-35楼-成功没有捷径:没有必要去支持谁诋毁谁，都是商家，都想赚消费者的钱。支持它它也不会给你优惠，最终买单的都是消费者。
2021-07-08 22:44-36楼-yunxun009:我华为买了三部，小米用了三部。我算海狗还是米猴？现在还在用mate30，那我是海狗？用苹果手机的就一定是汉奸认美国的爹？那楼主和那些喷华为的有什么区别？苹果、小米和华为都是产品，IOS、安卓和鸿蒙一样都是产品。当然楼主又会说我双标了，你们讲来讲去就这几句话。我也批评那些喷华为用户的，消费者选什么产品是自己的权力，可以批评产品但不能对选择产品的用户搞人身攻击。外国佬看不懂中文，看得懂的会笑掉大牙，都是自己人在互喷，典型的内卷。
2021-07-08 22:45-37楼-范海辛的大爷:楼主就当看这些神蛆耍猴就好，华为就像勇往直前的大象，这些米猴恨国蛆也就在这意淫，大象会看它们一眼吗，踩它们都觉得脏
-38楼-范海辛的大爷:鸿蒙就是好用，气死猴
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-08 17:33-3楼-阿华897329505:升级之后最大的直观是，屏幕比以前明显的清晰和鲜艳了，就好比拿到了一台全新手机的感觉。
2021-07-08 17:43-5楼-阿华897329505:电池续航方面，本人现在用的这个手机已经用了一年半有多，电池正常还能用六七个小时，升级鸿蒙之后，至少可以用十个小时以上，这是非常明显的体验，所以，看到这个吧里有些人说电池不耐用了，我只能：呸！！！我的口水可有点臭，专门给你们尝的。
2021-07-08 17:44-6楼-阿华897329505:其他这样那样，说这个卡顿那个卡顿的，我不知道是不是真的，反正本人从来没有遇到过。
2021-07-08 17:48-7楼-阿华897329505:说我是华为水军？
我的截图已经说明我的工作，有工地的智能管理系统app和门禁管理系统，还有工地专用的“今日水印相机”，你们认为一个手机品牌的水军，会用到这些吗？
2021-07-08 17:52-8楼-阿华897329505:苹果手机的水军诋毁抹黑我们国家的华为公司，这还说得过去一点，毕竟苹果手机是死美国佬的，是异类！国内的友商就真心有点无耻了，为了竞争，也不需要这么利欲熏心、没有底线吧？中国科技被打压，你们很爽是吧？
中国从来不缺汉奸走狗，希望这些二狗子少一点吧！你们的美国 爹 不会真把你们当儿的！
2021-07-08 17:56-9楼-阿华897329505:所谓的鸿蒙套壳安卓，是不是真的套壳，有那么重要吗？苹果ios和安卓都是套壳别人的东西，怎么鸿蒙就不可以了？
做得比你们强，这才是重点！
做不过华为，做不过鸿蒙，就玩阴的，搞下三滥，这叫无耻！
2021-07-08 18:00-13楼-帕蒂莉西亚:惊了，手机吧也能有这种正常人上首页的吗！
2021-07-08 18:11-16楼-喂Alan:还有些渣子不敢公鸡郭嘉了就开始拿华为这样优秀民族品牌做靶子来宣泄它们的恨意
2021-07-08 18:12-17楼-贴吧用户_7GyQEV3:今天好几这样的贴子了，怎么回事啊
2021-07-08 18:13-18楼-小乔流水:你这样捅到🐶窝了，会有很多🐶会来咬你，楼主想开点，某些🐶不咬，不跪舔，它爹不给它＄。这就要了🐶命了。
2021-07-08 18:17-19楼-小小的永恒7:就问你，华为混用垃圾闪存和垃圾屏幕是不是事实？
之前喷友商用高通芯片是买办，现在自己呢？别人就是买办，到自己就是为了生存？记得以前任说过一句话:宁可站着死，不要跪着生，现在跪的也挺快啊
2021-07-08 18:40-21楼-天下里巴人:喜欢就用，不喜欢就不用，简单得很。首页推荐好像可以叉掉，以后推荐的就少了
2021-07-08 18:40-22楼-贴吧用户_7KUUQ5G:
2021-07-08 18:42-23楼-海真恶心:花粉每天都让人笑掉大牙
2021-07-08 18:45-24楼-年度最佳表情:他们都是职业评论水军，发一个帖子评论数超80，一个一块钱。所以他们一般不会回复你，没钱赚，除非上级下任务。有回复你跟你怼的，一般都是受了他们影响的人。
2021-07-08 18:51-25楼-血刺猬:你要理解别人，毕竟是收钱办事的，不发帖就要饿死
2021-07-08 20:22-28楼-贴吧用户_76Z3C72:你说一下小米好，还有人称你是🐒呢
2021-07-08 20:41-29楼-sqq:海🐶忒恶心人了
2021-07-08 20:43-30楼-海德堡:啧啧，鸿蒙还能提升分辨率和色域？***更清晰更鲜艳。华为被喷就是因为你这种人的存在
2021-07-08 20:49-31楼-神说灬:任务罢了
2021-07-08 21:03-32楼-黑鲨:手机吧是百度贴吧用来让大家看热闹看狗的地方，支持楼主，我的meter30Pro升级鸿蒙以后也很好，现在准备把三星手机出了
2021-07-08 21:42-33楼-你是我的谁谁:这么说吧，苹果正眼看一眼哄蒙就算他输，懂得都懂，海军别自我高潮碰瓷了。再告诉你一件事，长公主在🇨🇦被抓的时候，身上带的全套苹果设备
2021-07-08 22:39-35楼-成功没有捷径:没有必要去支持谁诋毁谁，都是商家，都想赚消费者的钱。支持它它也不会给你优惠，最终买单的都是消费者。
2021-07-08 22:44-36楼-yunxun009:我华为买了三部，小米用了三部。我算海狗还是米猴？现在还在用mate30，那我是海狗？用苹果手机的就一定是汉奸认美国的爹？那楼主和那些喷华为的有什么区别？苹果、小米和华为都是产品，IOS、安卓和鸿蒙一样都是产品。当然楼主又会说我双标了，你们讲来讲去就这几句话。我也批评那些喷华为用户的，消费者选什么产品是自己的权力，可以批评产品但不能对选择产品的用户搞人身攻击。外国佬看不懂中文，看得懂的会笑掉大牙，都是自己人在互喷，典型的内卷。
2021-07-08 22:45-37楼-范海辛的大爷:楼主就当看这些神蛆耍猴就好，华为就像勇往直前的大象，这些米猴恨国蛆也就在这意淫，大象会看它们一眼吗，踩它们都觉得脏
-38楼-范海辛的大爷:鸿蒙就是好用，气死猴
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-08 23:06-41楼-yunxun009:我从不用苹果手机，原因是嫌贵。我之前用了三部小米，原因是性价比超高。现在用华为，原因是手机抗摔整体用料非常好。安卓现在还在用，没有升级鸿蒙，是不想当产品实验阶段的小白鼠，等系统成熟后再考虑。就如WIN11，我顶级配置电脑也不会升级它。其实用什么产品只与需求有关。很简单的道理。
2021-07-08 23:37-42楼-阿青阿黄:它们也只敢在网上叫嚣，一到现实社会就惶惶如过街老鼠
2021-07-09 00:00-43楼-追念历史:之前吹5G，现在说5G无用，真有点奇怪
2021-07-09 01:05-47楼-LAOWUBDB:不去研发创新，就会忽悠洗脑方式营销，用一些歪门邪道黑对手，这样的公司未来肯定不是主流，之前是分享改革开放和国家发展的宏利做起来，以后消费者会越来越理性，单靠洗脑营销不会一直狂赚钱的了。
2021-07-09 08:08-48楼-梦LING:这吧就是猴子创的
2021-07-09 08:11-49楼-梦LING:猴子2019年前就开喷了，别离hz
2021-07-09 12:46-51楼-御坂10724:楼主别在意，时间长了看得多了，这种同质化严重又没营养的言论，你的大脑会自动屏蔽的……
2021-07-09 13:01-60楼-梵毁R:华为购买美的电子产品（违禁伊朗的产品，并签订遵守美禁运伊朗的协议的购货合同，通过华为控股的第三方公司卖给伊朗）从商业角度上来说就是合同违约，从国家角度上来说华为就是违反的美国法律！不制裁你华为？
你要说明白，谁在以一国 谁又是一企业？这锅扣的？华为代表国家的一部分这个有一点问题吗？你个你是一个国人，那么你也是国家的一部分，和华为的区别也就是大与小和贡献值的区别罢了！但是都是一部分没错吧？除非你不是我们国的人
2021-07-09 13:03-62楼-鲁能泰山:这个手机吧！基本蛆和第五纵队集合的地方
2021-07-09 13:04-63楼-l大官人love:海狗又出来沸腾了
2021-07-09 13:16-69楼-晴木娄好:跟手机吧的🐵蛆有啥好说的
2021-07-09 13:17-71楼-逝水寒:我上线看贴吧，不是攻击苹果，就是攻击小米的。要么就是不买华为不爱国，要么就是用高通给美国送子弹。要么就是跪久了起不来。刚出5G被华为以及海G大吹特吹真假5G华为是真5G。别人都是假5G。4G淘汰。现在又吹4G，5G还需要沉淀。一群海G骂着苹果卖4G。到自己卖4G就玩双标。华为黑别人的时候你咋不出声？上汽不和华为合作，一群人骂上汽。莱卡不和华为合作，也骂莱卡。别的牌子用高通，就说别的牌子给美国送子弹，华为用高通咋不见出声了？别人用苹果就说卖国贼，任正非用苹果就说是为了研究对方。别人用索尼镜头就说给日本送子弹，卖国贼，p50用着索尼m800镜头就说是华为和索尼一起研究的技术。老板？华为可不产镜头！双标好玩吗？喜欢什么就用什么，谁都没有错，不要双标就好，我爱国，但是和华为没有任何关系，不要道德绑架就行。
2021-07-09 13:18-72楼-给我一个猴皮筋:都是些拿人钱给人办事的没尊严穷批罢了
2021-07-09 13:22-73楼-雁门张文远:去年狂吹5G，说没5G的手机都是垃圾，今年又反过来说4G也能用，合着您华为说什么就是什么呗，手机界的领头人
2021-07-09 13:25-74楼-风尘叹Forever:好一个工作需要，职业海🐶是吧
2021-07-09 13:29-75楼-慶和聚寶:帮顶(⑉°з°)-♡
2021-07-09 13:30-76楼-神圣的礼拜天:这个手机吧的吧主八成都屁股都是歪的，它还能管？
2021-07-09 13:31-77楼-叱咤903:一个跟伊朗北韩做交易的企业，作为一个正常人，都会很自觉去抵制。
2021-07-09 13:33-79楼-大蓝蓝smile:如果你给国人定个爱国标准，那你一样着黑。爱国标准只能国家定。
2021-07-09 13:34-81楼-小鸡鸡炖大鹅:升级系统还提高清晰度和分辨率了？发帖带点脑子吧……
2021-07-09 13:38-82楼-60后不死族:不买华为 谢谢
-86楼-合肥大叔:自己用就行了，不要睬那些人
点击展开，查看完整图片
-87楼-心中梦:那是你喜欢这类帖子依然给你推荐，你要是一直看华为粉丝骂别人，推荐天天给你推荐，啥样的人给推荐啥，就像我，喜欢看美女，一打开贴吧，全是推荐各类美女，舒服
2021-07-09 13:58-90楼-海王星辰-:好多狗 恶心
2021-07-09 13:59-91楼-海王星辰-:狗真忠诚
2021-07-09 14:17-93楼-afuo1100:那群恶心的蛆，谁看到都知道怎么回事，把其它安卓机恶心死。
2021-07-09 14:19-95楼-kenny:别的不说 就问你 两年前iPhone11出来的时候 铺天盖地地说4G手机淘汰了 5G是趋势 一个淘汰品不值得买 两年后华为的行为算什么 别解释原因 就问华为现在卖两年前自己所谓的“淘汰品”算什么？
2021-07-09 14:21-96楼-喜欢爬腿的黄上:但凡有人指出华为问题或者华为手机坏了发个牢骚，就有一群狗指责人家是诋毁华为
2021-07-09 14:40-97楼-奥莉奥耶:支持一下！我几次删了贴吧，就是觉得首页老推荐一些黑华为的帖子，感觉这吧有问题。后来又回来了，毕竟这里也是阵地。
2021-07-09 14:41-98楼-祝我成仙君-:难得见到一个正常的帖子上首页！！！！！
2021-07-09 15:02-99楼-贴吧用户_atMRWKJ:看看就好别动气，没事了再赞美它们几句，你要记住偶尔造谣一下假的可能变真的，要是每天带着恶意去骂一个人真的也变成假的，久了只会让人厌恶，不要试图和泼妇讲道理，因为你永远是错的，甚至会被骂海狗。
2021-07-09 15:06-100楼-贴吧用户_atMRWKJ:我觉得吧...小米用户是最大受害者，受到了委屈吐槽了几句，然后被开除还被骂海狗，再然后叛变了
2021-07-09 15:12-102楼-keydi:用得好你有没有感谢谷歌感谢安卓？
2021-07-09 15:13-103楼-大赢家:拉我进群
2021-07-09 15:17-104楼-Windin:呵呵，你自己看看自己帖子吧，哪来的压倒性黑华为？现在还能五五开，前几年敢骂华为的都没几个。
我各种品牌的缺点都说过，唯独说句华为被打成罕见卖国贼追着咬，一边说从不搞爱国绑架一边疯狂骂，动辄果蛆米猴。你或许是正常用户，但华为今天这么招黑99%是那帮海狗的功劳。
2021-07-09 15:18-105楼-摩羯岁月如故:呵呵，够双标，不提黑三星小米水果的
2021-07-09 15:38-106楼-贴吧用户_aM4GU8N:超越苹果了吗超越一切
一个系统，换部手机
牛逼
2021-07-09 15:50-108楼-北境之王傲骨:升级系统还提高清晰度和分辨率了？洗脑了吧 说别的国产牌子就不是诋毁
2021-07-09 16:03-109楼-清蒸哈什蚂:其实是他们怕了，华为又赢了
2021-07-09 16:04-110楼-孤狼抓抓:不跟吧主一个阵营的你以为他们能这么起劲吗，这个吧的本质就是一坨屎，没办法
2021-07-09 16:05-111楼-暴龙蓝冰鲨:
2021-07-09 16:06-112楼-简单灬CCC:猴群还有三秒到达战场
2021-07-09 16:11-113楼-我一个滑铲淦:扎不多的勒😅，不买我新国货小米你也是中国人啊😅
2021-07-09 16:11-114楼-嘻嘻哈哈啊唉唉:华为营销恶心所以骂
2021-07-09 16:40-116楼-我醉欲眠:
2021-07-09 16:43-117楼-我醉欲眠:硬是要把别人的东西吹成自己的。。。
2021-07-09 16:43-118楼-暴龙战士ss:用ios都是低能儿
2021-07-09 16:47-119楼-茶道赛高:正常的人都知道支持華為，除非別有用心的人，不過你發這個貼就要扛得住水軍的謾罵了，畢竟現在華為沒錢請什麼水軍的
2021-07-09 16:52-120楼-黄噎死你:先走鸿蒙后有天？不买华为是汉奸？升系统连屏幕都清晰了，这是开天大神的无上伟力吗，海狗加成真大
2021-07-09 16:57-121楼-贴吧用户_aeaZPS6:别说了，说不定这些人里就有国外间谍，来带节奏
2021-07-09 16:57-122楼-情逝丶丶丶丶:华为yyds
2021-07-09 17:01-123楼-进击的二狗子8:怎么你们老员工没跟你介绍你们的工作环境吗？你们的工作就是指鹿为马呀，被人骂不正常？
2021-07-09 17:32-127楼-小五哥:明天后天可能这些人就少了 毕竟放假了 没钱收了就不来打字了
2021-07-09 17:32-128楼-奥米伽阿尔法:典
2021-07-09 17:33-129楼-快乐韭菜:朋友升级完费电，发热！确实流畅点了！是不是超频啦？幸好我用🍎
2021-07-09 17:56-131楼-白露成霜TT:你还是太年轻了，手机吧什么货色懂得都懂，正常不喜欢一个品牌不买就行了，根本犯不着整天在网上使劲黑，跟有血海深仇似的，就算是别家竞争对手的粉丝也不会这样，动点脑子都知道华为没了对他买小米苹果有啥好处吗？是小米给你优惠庆祝还是高通给你大降价？况且这帮人的目的跟漂亮国目的出奇的一致，你说他们到底是蠢还是坏？这种拿钱的你跟讲道理有用吗？
2021-07-09 18:05-133楼-50块好兄弟:只有海狗没有猕猴是吧
2021-07-09 18:53-136楼-King:哦，海狗你好。海狗再见。
2021-07-09 19:00-137楼-游荡的第元素:我也是，来贴吧是为了第一性原理的一些内容，但是推荐的全是嘲笑华为或者是挑拨离间的，我就纳闷了，感觉真有人这么闲吗？不会是工作需要有钱拿吧
2021-07-09 19:17-139楼-sl12az:贼喊捉贼?
2021-07-09 19:26-140楼-广州新盛fly:我来解释一下楼主说的清晰度问题，升级鸿蒙换了字体，可能感觉上有点不一样了。有可能这个点以后会被人一直用来喷，太难了。我家好几个手机都升级鸿蒙了，很好用，加油～
2021-07-09 19:31-141楼-鹿太:大伙看手机吧都是图一乐，你犯不着和键民争论
2021-07-09 20:12-142楼-血染大芭蕉:我看见这俩字就恶心，咋办
2021-07-09 20:25-143楼-星空物语:海狗又在装白莲花扮委屈了，一年前海狗多风光呀，一家吊打其它厂商，
2021-07-09 20:30-144楼-汤姆大喵:独立第三方是吗
2021-07-09 20:30-145楼-notfalse:楼主肯定没去过其他品牌的贴吧，也没在17至19年期间逛贴吧。
2021-07-09 20:38-146楼-K卡卡西C:好帖，与楼主同感！其实用什么手机各人所好，但这个吧里故意曲解恶意诋毁某个牌子还不能说句公道话的确让人厌恶！
2021-07-09 20:53-147楼-携酒试新桃:你说不是套壳嗷？
华为都承认手机鸿蒙系统是基于AOSP搞出来的。
你咋就不承认硬犟呢？
2021-07-09 21:24-149楼-老肩巨滑:真小人和伪君子哪个可怕
2021-07-09 21:37-150楼-乌合麒麟芯:海狗司马
2021-07-09 21:41-151楼-老肩巨滑:为啥苹果不说小米？小米不说苹果？然后华为拳打苹果脚踢小米？华为不就是靠着抹黑友商上位？发布会各种ppt秒杀友商？你见过哪家手机发布会秒杀友商了？就这素质？
2021-07-09 21:44-152楼-已卸载别回我:什么工作需要上贴吧？是水军吗？
2021-07-09 22:23-154楼-梦如人生:又是一个忠心耿耿的好狗
2021-07-09 22:38-155楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-07-09 22:42-156楼-黒崎一护丶:我已经承认华为好了，但是我买了oppo一群支持华为的就开始骂我，我也不知道为什么
2021-07-09 22:55-157楼-六道仙人章金莱:超越了超越了，华为又超越了
2021-07-09 23:04-158楼-andong2003:又来了一只海🐶
2021-07-09 23:18-159楼-得理勿喷:咋就其他安卓没可比性了。用华为很优越吗。有能耐你让华为别用高通的芯片。做人要有点骨气
2021-07-09 23:34-160楼-老北鼻:同鸿蒙，用着比以前流畅。其它无感。
点击展开，查看完整图片
2021-07-09 23:50-161楼-肥皂水泡方便面:华为自己的营销外包才是水军。
2021-07-09 23:55-162楼-贴吧用户_aZttWA6:大家都把贴吧删了吧，这样就看不到了，眼不见心不烦。
