2021-09-22 07:34-5楼-废柴大叔:我vivo 拍的月亮（台灯）
2021-09-22 07:47-7楼-可乐鸡翅lr:又麻了
2021-09-22 08:04-8楼-躺在山顶望星星:小米拍的
2021-09-22 08:05-9楼-至尊宝:还是HUAWEI像素好
2021-09-22 08:06-10楼-至尊宝:月亮🌙表面的斑都能拍这么清楚
2021-09-22 08:12-11楼-Mr鱼罐头:早就赢麻了
2021-09-22 08:17-12楼-骑士全系垃圾:华为啥时候输过？那是一直赢，都赢麻了好不好？不懂事
2021-09-22 08:18-13楼-贴吧用户_G7NN9RV:狗粮已到账
2021-09-22 08:18-14楼-电脑小白:小米11拍的
2021-09-22 08:24-15楼-执长缨-入苍茫:老旗舰，标准版。
2021-09-22 08:30-16楼-城郊牧笛声--:华为拍的
2021-09-22 08:33-17楼-house宝石猫:华伪拍月亮没挑战，应该拍谷神星
2021-09-22 08:36-19楼-69227701:
2021-09-22 08:39-20楼--孙笑川:AI合成的假东西 抖音一群nt还以为是真的
2021-09-22 08:48-21楼-打野卢仙:我们用的不是一台手机？为什么我这么糊
2021-09-22 08:50-22楼-风吹41:
2021-09-22 08:53-23楼-巨蟹暴躁大龙猫:Mate40p，32倍变焦昨晚拍的
2021-09-22 09:01-24楼-别说傻话好么:一个默认拍的一个专业模式模式
2021-09-22 09:05-25楼-至魔妖二:必须把觉得去掉
2021-09-22 09:05-26楼-至人无己:还是苹果的最真实
2021-09-22 09:09-27楼-Atlas:emmmmm…华为小米能不能拍出这种效果我不知道，13拍出来的是啥效果还没配送我也不知道。我只知道以前的水果拍出来的确实和楼主放的那张水果拍的月亮照差不多，这个没毛病。确实之前的水果拍出来的都是个小小的光球。达不到楼主发的小米华为的照片效果。至于华为小米还是啥能不能拍成楼主贴出来的那种效果，不知道所以不评论。啥事情不吹不黑，理性讨论。比较反感护犊子式的自我催眠，更甚自我催眠完了还想催眠别人。这里不单指水果用户，也包括安卓用户。
2021-09-22 09:25-28楼-撒旦网络:n20u
2021-09-22 09:25-29楼-搬砖小哥哥:这是高级黑么？
2021-09-22 09:48-30楼-我是火麒麟同学:小米
2021-09-22 09:50-31楼-战役之雪:每天打开微，还看不够，还要买3个电话来拍了自己看
2021-09-22 10:33-32楼-诸法空相:30倍OPPOrenox10，手抖拍不好。
-33楼-萌新小白白:傻逼
2021-09-22 09:05-26楼-至人无己:还是苹果的最真实
2021-09-22 09:09-27楼-Atlas:emmmmm…华为小米能不能拍出这种效果我不知道，13拍出来的是啥效果还没配送我也不知道。我只知道以前的水果拍出来的确实和楼主放的那张水果拍的月亮照差不多，这个没毛病。确实之前的水果拍出来的都是个小小的光球。达不到楼主发的小米华为的照片效果。至于华为小米还是啥能不能拍成楼主贴出来的那种效果，不知道所以不评论。啥事情不吹不黑，理性讨论。比较反感护犊子式的自我催眠，更甚自我催眠完了还想催眠别人。这里不单指水果用户，也包括安卓用户。
2021-09-22 09:48-30楼-我是火麒麟同学:小米
2021-09-22 09:50-31楼-战役之雪:每天打开微，还看不够，还要买3个电话来拍了自己看
2021-09-22 10:33-32楼-诸法空相:30倍OPPOrenox10，手抖拍不好。
-33楼-萌新小白白:傻逼
2021-09-22 11:24-37楼-万路通罗马:你先搜一下如何拍月亮，然后按照指示拍。你这三张一眼就看出问题所在了
2021-09-22 11:26-38楼-反二批发商:小米11U拍的
2021-09-22 11:30-39楼-守护小猪:这个辈子也不用华为，海狗群太低端
2021-09-22 11:48-42楼-浩然之0:在努比亚面前。一切都是渣渣！毕竟人家是拍银河开创者
2021-09-22 11:48-43楼-囧囧猫:华为按一个按钮
2021-09-22 11:52-44楼-贴吧用户_aD58XGK:输过？
2021-09-22 11:57-45楼-叩三下得传承:你们这些肖小受死吧
2021-09-22 12:03-46楼-恶魔毛_:三星s21u
2021-09-22 12:04-47楼-恶魔毛_:华为赢tmlgb
2021-09-22 12:08-48楼-艾琳掌天下:看我拍的
2021-09-22 12:16-49楼-贴吧用户_Qy32ybA:老子p20拍个身份证都费劲
2021-09-22 12:18-50楼-扒拉拉能亮:赢了赢了。买个华为手机专门挑个中秋节拍月亮！行！
2021-09-22 12:19-51楼-风浪逾:华为p40pro前天晚上拍的
2021-09-22 12:21-52楼-昆特大师:mix4
2021-09-22 12:23-53楼-hanhuizhenypf:一个s21u，一个note20u，讲真这个没有ai优化我都不信

点击展开，查看完整图片
2021-09-22 12:25-54楼-香蕉不呐呐1:40pro昨天拍的
2021-09-22 12:29-56楼-贴吧用户_7UaNSSX:微信启动图就是小米拍的
2021-09-22 12:33-57楼-孤山长老:华为又赢了
2021-09-22 12:33-58楼-给你买瓜子:
2021-09-22 12:37-59楼-莉莉安_沃斯:三星拍的
2021-09-22 12:40-60楼-gzsayman:为什么总有很多人分不清无脑吹和反串黑呢
2021-09-22 12:41-61楼-云断苍河:苹果11pm拍的这么差
2021-09-22 12:41-62楼-查理-Lee:苹果8p拍的月亮。
2021-09-22 12:44-63楼-北极企鹅:荣耀30拍的
-64楼-不像大可爱:拍的图片吧，气笑了
-65楼-贴吧用户_0EUXX4A:。
2021-09-22 12:47-67楼-路过的风景:真牛 逼啊，哈哈哈哈
2021-09-22 12:47-68楼-贴吧用户_0Et3ZtZ:我猾伪天下第一
2021-09-22 12:50-69楼-起涌:OPPOReno6pp拍的专业就能拉五倍属实寄了
2021-09-22 12:50-70楼-梦中梦:小米
2021-09-22 12:52-71楼-奉旨诛贼:不赢不华为
2021-09-22 12:54-72楼-不要艾特我:
2021-09-22 12:55-73楼-贴吧用户_7KtyC2C:赢了
2021-09-22 12:56-75楼-ckhy8808:第一张超级月亮模式的，个人感觉是AI识别后P的月亮图片，第二张手持专业模式，20倍变焦，快门1/400拍的，vivoX70pro＋拍的
2021-09-22 12:59-76楼-梵毁R:原来如此，华为混用了这几年就是预测到了会被美国制裁，提前混用来打磨优化水平，从emmc到屏幕，优化愈发炉火纯青，终于在1020上能把麒麟和联发科优化到一个水平了。
原来这就是视野啊。
吃水莫忘挖井人。计算摄影可是由华为的p30Pro拍月亮发明的，今年在p50Pro上更是把计算摄影技术发展到了一个新的纬度。就连哈勃望远镜也是黯然失色的。
2021-09-22 12:59-77楼-超意识流:如果没有硬件支持，光学变焦的底子，那就是算法修图，比如识别是月球就自动从月球的图库里面补充细节，华为p图就是这么来的
2021-09-22 13:00-78楼-yrww:华为拍的
2021-09-22 13:01-79楼-knisoft:几年前的也能拍出来 网上有相机参数设置 现在的手机有的自带参数（识别拍月亮）
2021-09-22 13:02-80楼-且听風玪:不会有谁的手机拍不到月亮吧？
点击展开，查看完整图片
2021-09-22 13:04-81楼-纸短情长:赢麻了
2021-09-22 13:04-82楼-s-e:这是技术或者地点问题吧
2021-09-22 13:14-83楼-绿保会秘书长:月亮和路灯同框拍，对p40pro还是太难了
2021-09-22 13:15-84楼-横贯八方:路灯也给你修成月亮
2021-09-22 13:19-85楼-叼閪皇:早期拍月亮 lumia1020
2021-09-22 13:24-86楼-抛弃幻想:华为比卫星拍的还清楚
2021-09-22 13:27-87楼-宇宙风暴:
2021-09-22 13:28-88楼-贴吧用户_08S26XW:
2021-09-22 13:32-89楼-热泪:
2021-09-22 13:35-90楼-流年一去:不就是弄虚作假吗？？拍个路灯都是这个样子
2021-09-22 13:35-91楼-热泪:
2021-09-22 13:38-93楼-兰氏子:三星
2021-09-22 13:39-94楼-UMP45:
2021-09-22 13:40-95楼-夜未眠:昨晚排的月亮 11Pro
2021-09-22 13:42-96楼-鬼鬼妖梦:
-97楼-贴吧用户_Q9KMGEA:MATE40
2021-09-22 13:43-99楼-贴吧用户_5tAZKMR:舍友华为和小米都能拍出🌙我的辣鸡真我一片白
2021-09-22 13:44-100楼-白给少年来了:我用华为拍到了宇宙的边界
2021-09-22 13:47-101楼-狐狸爱上猫_tr:这太扯了吧
2021-09-22 13:48-102楼-白嫖闲鱼:嫦娥又没裸奔。天天拍月亮拍月亮
2021-09-22 13:51-103楼-祈愿相随jpg:赢麻了
2021-09-22 13:51-104楼-猪肉不好弄:比我的军用望远镜都清晰
2021-09-22 13:51-105楼-UNV丶:垃圾，拍不到阿姆斯特朗的脚印
2021-09-22 13:52-106楼-走下神坛的24号:mate30，4g版，昨天晚上拍的
2021-09-22 13:53-108楼-知焉惜:这估计可以拍嫦娥洗澡了～
2021-09-22 13:58-109楼-飘逸的裤衩儿:三桑
2021-09-22 13:59-110楼-滑稽真君子-:期待华为，支持华为，三五年内肯定能拍到银河别的星系，这样不比航天发现外星人来的快？
2021-09-22 13:59-111楼-夜梦酒醒风月寒:别的我是不知道但是苹果拍月亮确实就一个模糊的亮点
2021-09-22 14:03-112楼-老衲灭绝师太:有没有那张小米2发布会官网拍月亮的那张图
2021-09-22 14:03-113楼-燕三鹰:还真有人信啊，P的这么明显
真的照片
2021-09-22 14:04-115楼-史蒂夫job:假的
2021-09-22 14:04-116楼-蛋可可Kk:也就那样。。
2021-09-22 14:06-117楼-疯言疯语qwerty:你算什么？
2021-09-22 14:07-118楼-悠哉大魔王:我可以作证那是真的，当时我就站在月球上看一堆手机对着我拍
2021-09-22 14:07-119楼-疯言疯语qwerty:我发现垃圾真多
2021-09-22 14:08-120楼-的仨年:猴子赢了，用两颗蛋蛋拍月亮
2021-09-22 14:08-121楼-抓狂1332:天天牛逼吹的飞起我p40p+用着完全没视频里面摄像那么牛逼
2021-09-22 14:08-122楼-冯柏乔:其它不知道，小米那张与我拍出来的一模一样！所以，肯定是小米不错。
2021-09-22 14:09-123楼-岛屿的你:就问问华为的摄像头是在莱卡采购的吗？
2021-09-22 14:10-124楼-ghjncfgh:昨晚小米拍的
2021-09-22 14:11-125楼-暗裔病魔:朋友圈里打COD的网友拍的
2021-09-22 14:15-126楼-itaocean:手机拍月亮，全是笑话
2021-09-22 14:15-127楼-邋遢道人张半仙:花粉智商堪忧，这月亮也信？
2021-09-22 14:16-128楼-一期一会_yqyh:12拍的，借助望远镜
2021-09-22 14:19-129楼-孞筱柒:三星S20+昨晚的月亮
-162楼-五彩斑斓白:这是我三月份拍的
2021-09-22 14:56-164楼-大威猛:还是苹果的广告真些
2021-09-22 14:58-165楼-小呀吗小儿郎:四年前8p拍的 camera+ 专业模式放大十倍
2021-09-22 15:01-166楼-蓝光的橘子:红米拍的，像个灯泡，不过肉眼看也有点像灯泡
2021-09-22 15:01-167楼-求答81:s20
2021-09-22 15:04-168楼-转38:哈哈哈一台华为比天文望远镜强多了
2021-09-22 15:04-169楼-藿香正气水:19号拍的，荣耀30pro


点击展开，查看完整图片
2021-09-22 15:05-170楼-心许:第一个绝对是接望远镜拍的。。。
2021-09-22 15:06-171楼-伊佐:加油
2021-09-22 15:06-172楼-尼达叶胶囊:没什么好杠的，拍月亮肯定是华为强，但是手机不光是拍月亮，喜欢啥用啥，别当精神股东
2021-09-22 15:06-173楼-Arthur__Tan:
2021-09-22 15:07-174楼-莫言莫憶:肤浅
2021-09-22 15:08-176楼-乔precious:p30，中秋节孩子拍的，我觉得还行
2021-09-22 15:09-177楼-贴吧用户_G7atZEJ:最大100倍拍的
2021-09-22 15:09-178楼-紫气东来:5G算法影响会导致拍月亮不清晰，又赢了
2021-09-22 15:10-179楼-程大末:苹果拍的月亮
2021-09-22 15:10-180楼-可乐鸡翅lr:
2021-09-22 15:11-181楼-又还是差一点:我的11拍的，自己此刻满意
2021-09-22 15:11-182楼-孤独时代的人生:昨晚的
2021-09-22 15:12-184楼-贴吧用户_G7atZEJ:我拍出来的是俩，还有谁
2021-09-22 15:12-185楼-九琉33:哈哈哈哈哈哈哈
2021-09-22 15:16-186楼-会飞De鱼:拿华为拍月亮，是不是可以直接飞到月亮之上了，想想都激动
2021-09-22 15:18-187楼-skunk:用三星拍了一下，哎，还是我大华为拍的好，上次我用华为都拍到m78星云里的奥特曼了
点击展开，查看完整图片
2021-09-22 15:20-188楼-月下幻想记忆:我拍的月亮
2021-09-22 15:20-189楼-丰嘉-:AI算法了解一下
2021-09-22 15:23-190楼-Yin丶智的阿三:手持拍摄还行
2021-09-22 15:23-191楼-轻轻的风:有钱拿么
2021-09-22 15:24-192楼-93or97:p40p昨晚。。。50倍安在支架上，效果也不咋地，，，

点击展开，查看完整图片
2021-09-22 15:24-193楼-Lip:
2021-09-22 15:24-194楼-贴吧用户_79yNGS8:
2021-09-22 15:32-200楼-贴吧用户_QCRSSRP:手机镜头对准望远镜就可以了
2021-09-22 15:42-205楼-要爽由自己:
2021-09-22 15:43-206楼-血影殇:P50 pro昨晚拍的最好的一张
2021-09-22 15:43-207楼-天空的基拉25:在下输了
2021-09-22 15:44-208楼-亚洲最帅男神:
2021-09-22 15:49-215楼-球场围栏现货:麻了
2021-09-22 15:50-216楼-lady予予:还不错😊
2021-09-22 15:50-217楼-贡献微不足道:您好！目前的形势是又赢了。
2021-09-22 15:50-218楼-阿里郎啦咯啦咯:我不知道其他手机怎么样，反正昨晚我用iphone12拍就是这个吊样
2021-09-22 15:52-219楼-エピオン:为啥我的普通模式关了AI拍的这么丑，明显的后期处理，专业模式好多了，是mate 30pro 5G
2021-09-22 15:54-220楼-发给他也同样:果蛆冞猴的中秋节的月亮不圆
2021-09-22 15:57-221楼-贴吧用户_5JKEX6N:你好 米畜
2021-09-22 15:58-222楼-CS大茄子:点击展开，查看完整图片
2021-09-22 15:59-223楼-苏坡猫:三星
-224楼-jonecoco:mate40rs
2021-09-22 16:05-226楼-前夜月:1200万像素吊打多少 用过的都知道 还搁这吹 没有用过的就别反驳了
2021-09-22 16:05-227楼-NnXing:外国的月亮比较圆吗 为什么华为半月
2021-09-22 16:07-228楼-羊羊羊的没种:
2021-09-22 16:07-229楼-么感情的杀手:三⭐手持
2021-09-22 16:07-230楼-阿法帝罗斯:要不是美国人不给卖芯片华为手机都已经面向全宇宙了
2021-09-22 16:08-231楼-hairstay:什么天文望远镜
2021-09-22 16:09-232楼-龙霜:小米的~
2021-09-22 16:10-233楼-碎乱人影:雀食逆天
2021-09-22 16:10-234楼-elegyou:三星+望远镜拍的
2021-09-22 16:10-235楼-0阿瓦隆0:AI又进步了
2021-09-22 16:10-236楼-贴吧用户_58UPD58:华为垃圾，我用了四部华为了，越用越垃圾，***，别跟我说支持国产，老子挣钱不容易，国产怎么不送我？
2021-09-22 16:13-237楼-可燃垃圾:昨天拍的
2021-09-22 16:14-238楼-髓爆天击:🐒米效果
2021-09-22 16:15-239楼-皓哥他爸:
2021-09-22 16:16-240楼-dear乐:搁着愣吊，现在谁家旗舰机拍月亮都是第一个，终端第二个，千元机第三个。
2021-09-22 16:17-241楼-不应该有爱呵呵:米10s的拍滴，没有长焦镜头硬拍
2021-09-22 16:17-242楼-yiliya:我感觉我拍了个灯泡💡
2021-09-22 16:17-243楼-等待zzz:继续水
2021-09-22 16:19-244楼-cu还是:赢麻了
2021-09-22 16:19-245楼-小心肝:反正我苹果12pm昨晚拍月亮就跟个灯泡一样，后悔换苹果了
2021-09-22 16:19-246楼-cc2523733:我拍的咋是这样的
2021-09-22 16:20-247楼-白云飞:苹果拍照确实不行，我家里人用华为和vivo手机都能拍出月亮的轮廓，我的ip12promax只有一个光圈
2021-09-22 16:20-248楼-枫宝宝:八年前的5s都比不过的lj
2021-09-22 16:21-249楼-txp321:看来华为已经运用了天文望远镜技术
2021-09-22 16:22-250楼-悲情虎王:华为p40pro
2021-09-22 16:22-251楼-挚爱卓洛宾:苹果拍的就是这样没错了
2021-09-22 16:22-252楼-傻傻等待的孩子:点击展开，查看完整图片
2021-09-22 16:23-253楼-沙鲁游戏:mi11u
-254楼-网络合法:手机自己批个图：简称手机直出
2021-09-22 16:25-256楼-我爱郭兆玲:我靠 苹果这么垃…
-257楼-BIANTAO43:渣机＋手抖荣耀play4pro
2021-09-22 16:25-258楼-孙猴子大官人:拍的比你们好看
2021-09-22 16:33-272楼-宗师级钓鱼师:iphone 8plus。不但模糊 还缺一块
2021-09-22 16:34-273楼-暮雨繁华:
2021-09-22 16:34-274楼-工作招聘方:我们苹果不喜欢画大饼
2021-09-22 16:34-275楼-浅夜雾枝-:小米11pro拍的
2021-09-22 16:34-276楼-兔斐:是买手机还是买单反？要照月亮买单反好不好。手机就是看卡不卡。用2年后华为跟苹果一样快再来说吧
2021-09-22 16:38-280楼-杰猩光环:神神真恶心啊
2021-09-22 16:39-281楼-苏州赵多多:小米被黑的挺惨。这是我米10至尊纪念版拍的月亮。
2021-09-22 16:39-282楼-光头鸟哥:小米11u拍的。
2021-09-22 16:39-283楼-特斯拉:一个破手机 你们当人家天文望远镜是***？
-284楼-扮天瞒海:mix2s拍的，手机像素为1200万，专业模式纯手动拍摄
2021-09-22 16:40-286楼-清清河边草:没拍到原子核全是垃圾
2021-09-22 16:40-287楼-hello王总11:华为手机昨晚拍的月亮
2021-09-22 16:41-288楼-Saber:
2021-09-22 16:41-289楼-enjoy铜臭味:傻逼
2021-09-22 16:41-290楼-再不道歉我自杀:11pm拍的，昨天站停车场半个小时调成这样，凑合看吧😅
2021-09-22 16:42-291楼-黑黑加加:反正没用过滑伪和苹果
2021-09-22 16:43-292楼-贴吧用户_585eSy6:不尴尬吗？稍微懂手机的都不这么说
2021-09-22 16:43-293楼-杨铁柱:得亏哈勃望远镜发明的早，不然都有抄袭嫌疑。
2021-09-22 16:43-294楼-心里没b数:mate40pro
2021-09-22 16:44-295楼-大柳树2018:我拍的
2021-09-22 16:44-296楼-黑夜尽头ol:这是八月十三荣耀30pro拍的！！！！
2021-09-22 16:47-297楼-jylovelp:红米k30pro变焦拍的
2021-09-22 16:47-298楼-雨影舞者:傻逼
2021-09-22 16:48-299楼-自由光:小米手机拍照真不咋地。
2021-09-22 16:48-300楼-汝甚骚也:拍个光源都会自动p成月亮
2021-09-22 16:48-301楼-贴吧用户_5aQQKXN:三星note20 ultra
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 16:49-302楼-鼠标侠:天文望远镜是吧
2021-09-22 16:49-303楼-山海不可平:
2021-09-22 16:50-304楼-唯有死能解脱:苹果12拍的月亮 完全看不到月亮纹理
2021-09-22 16:50-305楼-就叫我大叔吧-:00:00拍的一张照片。 来自苹果11
2021-09-22 16:50-306楼-卢比扬卡淑季:
2021-09-22 16:50-307楼-卢比扬卡淑季:
2021-09-22 16:50-308楼-朝阳:魅族都没有排面吗我要换魅族
2021-09-22 16:51-309楼-zy:系统自动生成的
2021-09-22 16:51-310楼-可爱的亚宝:我的华为拍的。。。
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 16:51-311楼-安静的文青:
2021-09-22 16:52-312楼-贴吧用户_GGAECPA:p30
2021-09-22 16:53-313楼-厕所冒烟:华为拍的
-314楼-蒲烧鳗鱼饭-:同学的vivo和小米
2021-09-22 16:54-316楼-酥絡:什么天文望远镜
2021-09-22 16:55-317楼-国服第一混子:华为，让你离月球更近一步！
2021-09-22 16:55-318楼-水木云天:小米11ultra拍的
2021-09-22 16:56-319楼-干哈那5:一起来赏月呀
2021-09-22 16:57-320楼-藏镜人:如果我记得没错的话昨天中秋的月亮还是挺圆的，hw是在地球上哪个犄角疙瘩里排出个半月的?
2021-09-22 16:58-321楼-惟願莫問今朝:第一个专业模式，第二个自动模式……40e赶不上40
2021-09-22 16:58-322楼-专业打桩机:12 跟太阳一样
2021-09-22 16:58-323楼-阿欢不会笑:k20pro
2021-09-22 16:59-324楼-renkai661:我倒，我2万买的60倍蔡司观鸟镜都没华为这个清楚，还做什么手机改行做望远镜多好
2021-09-22 16:59-325楼-63071427:等一个拍到兔子和鹅的
2021-09-22 16:59-326楼-aka47:这才是小米啊，你那随手一拍就说小米，目的太明显了吧
2021-09-22 17:00-327楼-宁静ZQ:三桑拍的
2021-09-22 17:00-328楼-祖安猎妈人-:小米
2021-09-22 17:00-329楼-帝王不怀旧:
2021-09-22 17:01-330楼-yinghuatianzi:又赢了吗
2021-09-22 17:01-331楼-帝王铭撒:mate20X拍的。比我老婆的P40强多了
2021-09-22 17:01-332楼-末代拉管:Mate30pro 拍的
2021-09-22 17:02-333楼-斯图卡之啸:iPhone11.4
2021-09-22 17:03-334楼-覃歡囍:诺基亚N95拍的
2021-09-22 17:03-335楼-忆流年:华为拍的另外楼主你们那还招人吗？我也想去
点击展开，查看完整图片
2021-09-22 17:03-336楼-羊村你喜爷:这种营销号也信，手机吧里的人智商堪忧啊
2021-09-22 17:03-337楼-下午茶与猫:不带水印我是不会信的
2021-09-22 17:04-338楼-褪色:iphone 拍的
2021-09-22 17:06-339楼-单车:拍个这个效果还是可以的
2021-09-22 17:06-340楼-懒觉给你黍:你现在发这个吃食都赶不上热乎
2021-09-22 17:06-341楼-黎小安:
2021-09-22 17:07-342楼-小橙橙呀:华为mate40Pro
点击展开，查看完整图片
点击展开，查看完整图片
点击展开，查看完整图片
-343楼-蒙古上单:手机拍的月亮不都是ai生成的你对着路灯拍都行，就看哪家看起来更真实
-344楼-如鲠在喉:华为吹牛皮没输过 销量没赢过
2021-09-22 17:10-346楼-久重凛:
2021-09-22 17:10-347楼-节操人:三星s20
2021-09-22 17:10-348楼-太阳清洁师:一个白天拍，一个晚上拍，能一样吗
2021-09-22 17:11-349楼-情深深几许:12promax拍的，华为的ai P图敢不敢再假一点
2021-09-22 17:12-350楼-MSalah:荣耀50拍照要延迟几秒，根本没办法抓拍
2021-09-22 17:12-351楼-围观帝围观你:诺基亚黑白手机拍摄路过
2021-09-22 17:13-352楼-战地与荒原:15号月亮和十四号的，米11，中秋那晚上月亮太亮地形模糊
2021-09-22 17:13-353楼-梦里寻欢prince:mate40pro
2021-09-22 17:15-354楼-浪小哥love:华威真棒 我买13
2021-09-22 17:15-355楼-fzhaa001:华为这是在哪儿拍的照片
2021-09-22 17:16-356楼-纯属玩笑:苹果12
2021-09-22 17:17-357楼-殳mumu:米10
2021-09-22 17:17-358楼-陌上:放屁，我的小米手机能拍到嫦娥在zw
2021-09-22 17:17-359楼-真的不是我干的:三星大十
2021-09-22 17:26-376楼-韩景清-:
2021-09-22 17:27-377楼-绝非看客:昨晚开车时候12pro拍的，很糊但是色彩比较真实和肉眼看基本一致。
2021-09-22 17:28-378楼-Fate音符:s21u
2021-09-22 17:30-379楼--99忧伤:
2021-09-22 17:30-380楼-smileHeros:天文望远镜拍的
2021-09-22 17:30-381楼-武十境:小米拍的火星
2021-09-22 17:31-382楼-Utyou:哪是拍的，就是虚拟算法加工的，和p图没啥区别
2021-09-22 17:31-383楼-天鹅海之歌:苹果拍的月亮。不会拍能不能别说话？
2021-09-22 17:32-384楼-蛐蛐永生:小米11拍的
2021-09-22 17:33-385楼-祖安深似海:
2021-09-22 17:34-386楼-忘羡一曲丶:我肉眼拍的
2021-09-22 17:35-387楼-香酥麻瓜:看了一下吧里的 都是土著人 开玩笑还是正常聊数码？
2021-09-22 17:44-408楼-EuroCV:华为输过吗？
点击展开，查看完整图片
2021-09-22 17:52-418楼-蛮小秋:狗为天天赢，所以我选苹果
-437楼-迪迦:
2021-09-22 18:01-439楼-砚山飞雪:华为儿童手表拍得
2021-09-22 18:02-440楼-凡子没相机:赢麻了，，，，
2021-09-22 18:02-441楼-LOVE宝蓝life:
2021-09-22 18:03-442楼-裴清岚:菊花的月亮是AI贴的图啊，几年前不就是这样了
2021-09-22 18:04-443楼-故字从楠:
2021-09-22 18:04-444楼-无情人:昨晚用米10拍的
2021-09-22 18:04-445楼-海绵什么来着:赢麻了
2021-09-22 18:05-446楼-恐怖推理故事:有区别吗
2021-09-22 18:06-447楼-应该12长春:反转了，其实是华为拍的路灯
2021-09-22 18:07-448楼-遊城十代:小米11超级月亮
2021-09-22 18:07-449楼-复制体路人假:太假了
2021-09-22 18:07-450楼-变甜的盐Eool:蚌埠住了
点击展开，查看完整图片
2021-09-22 18:07-452楼-gubiao023:服了，真是不放过任何一个讽刺HW的机会。。自己国人的东西不支持请别讽刺。
2021-09-22 18:09-453楼-嘿夏天:我8倍 博冠X 远远没有这个效果啊
2021-09-22 18:09-454楼-老子才是搞死:诺基亚、没调整
2021-09-22 18:09-455楼-贴吧用户_7557yV7:看了这帖子终于明白为啥贴吧叫厕所了
2021-09-22 18:10-456楼-国民坏人:三星s20+
点击展开，查看完整图片
2021-09-22 18:10-457楼-暴燥大佬:苹果确实。。太真实了。我就是苹果，拍出来确实就跟图中一个B样
2021-09-22 18:10-458楼-我还没有男盆友:
2021-09-22 18:10-459楼-monika:你自己拿专业模式调一下快门和ISO不就知道能不能拍到月亮了吗，还搁这月亮门呢？我这是30倍变焦。荣耀拍照是真的垃圾
2021-09-22 18:11-460楼-沒有昵称:
2021-09-22 18:12-461楼-小少妇别跑:毫无意义的牛逼还天天吹！不要交税是吧？
2021-09-22 18:12-462楼-钱塘自古繁华:三星的可否一战
2021-09-22 18:13-463楼-wazyu:米九
2021-09-22 18:14-464楼-绝锿:赢麻了
2021-09-22 18:15-465楼-不的陈老师:emmmm……
2021-09-22 18:16-466楼-鱼小姐姐姐:我用相机拍得都没这么清楚
-467楼-张叔叔刷盘子:我不要你觉得，我要我觉得
-468楼-_七公子day:离谱！几千块的手机镜头拍出了天文望远镜的效果
-499楼-万有引力环-:'刚买的vivo x70pro+拍的，我之前手机就是华为的，然后不买华为了
2021-09-22 18:37-501楼-远上球:魅族17Pro.请大神们放大了看!!!月亮是十字形
2021-09-22 18:47-522楼-夜失怨:华为真能拍出那样的月亮?
2021-09-22 18:49-524楼-闪耀世界医药:小米
2021-09-22 18:49-525楼-迷彩时光183:华为拍的
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 18:50-528楼-贴吧用户_QbXQyaC:养牛的都不敢用华为，自己体会.
2021-09-22 18:50-529楼-贴吧用户_QRUSPX1:这样拍的吧
-530楼-纪墨青:弱弱的表示这是爱疯XS MAX拍的
2021-09-22 19:01-543楼-舞林哥哥:你们买手机就是拿来拍照的？那怎么不买部单反，剩下的钱再买个千元机打电话
2021-09-22 19:06-548楼-SPURS:v30pro
2021-09-22 19:09-549楼-不爱吃茄子:别喷我
2021-09-22 19:09-550楼-流水潮落浅滩涂:荣耀30pp
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 19:09-551楼-灵墟空24253:要不是中秋前一个晚上有光，月亮都要变led了-红米
2021-09-22 19:09-552楼-lblpp123:我单反拍的都没华为手机好
2021-09-22 19:17-554楼-竹节:想看photoshop拍的
2021-09-22 19:17-555楼-棉花糖:水果12，我昨天晚上拍的不会什么专业模式，就是图片模式随便拍的
2021-09-22 19:18-556楼-亚洲梅西zyy:华为拍的月亮是算出来的，他们测过
2021-09-22 19:18-557楼-北天海:M30P
2021-09-22 19:19-558楼-ghbv04:还真有傻狗以为手机能拍清楚
2021-09-22 19:20-559楼-pxxpxxp:
2021-09-22 19:20-560楼-haomaer:只有手机吧 损国的真多
2021-09-22 19:20-561楼-pxxpxxp:
-563楼-飞鸟游鱼之恋:三星S21
2021-09-22 19:23-570楼-搜寻者2013:你骗人，最后一个明明是汽车大灯！还坏了一个！
2021-09-22 19:24-571楼-无梦飞花:小天才电话手表拍的
2021-09-22 19:28-574楼-千里马不常有:笑死 简直一模一样
2021-09-22 19:29-575楼-骑唐僧的剑魂:1+7pro拍的，我这还行吗？应该很真实吧，中间有根电线
2021-09-22 19:30-576楼-世最可小兔兔:苹果那个纯粹参数调都没调
2021-09-22 19:30-577楼-不正常的丶:月亮在哪
2021-09-22 19:31-578楼-别忘了晚安:什么华为拍的，我的荣耀手机都对不上焦了
2021-09-22 19:32-579楼-HackaT:不买华为不爱国，谁买苹果，谁就是汉奸走狗卖国贼！
2021-09-22 19:33-580楼-按摩椅建模渲染:看看我拍的月亮。
2021-09-22 19:34-581楼-妞妞瑶瑶:
2021-09-22 19:35-582楼-入夜行灯:华为不会再爱了。
2021-09-22 19:37-583楼-hayyd:U12拍的
2021-09-22 19:38-584楼-离睛:荣耀
2021-09-22 19:38-585楼-贴吧用户_a6RQKy2:你华为tm扫个码都费事，聚个焦能急死人。（本人华为用户）
2021-09-22 19:39-586楼-贴吧用户_aRNeQZP:荣耀V20P也来凑凑热闹。
2021-09-22 19:39-587楼-dydcsl:红米k30Pro拍的
2021-09-22 19:39-588楼-运气好爆棚:哎，华为本来没啥事，但是架不住外鬼还有同行们挤兑啊，摸黑，捧杀，果然，中国人最好窝里斗这一口了，但是也没办法，拿着钱带节奏的水军，也是为了生活，说实话，工作室带节奏挺不容易的，签合同不能泄密，而且根据流量和影响力浮动报酬，哎，这种钱挣得安心吗？
2021-09-22 19:40-589楼-贴吧用户_53b21tU:手不抖的话效果更好
2021-09-22 19:40-590楼-篮徐坤打蔡球:好几年前的手机了，凑合看吧
点击展开，查看完整图片
2021-09-22 19:41-591楼-h2ococoh2o:华为拍的
2021-09-22 19:41-592楼-时临天下:
2021-09-22 19:45-593楼-魔幻々书生:你忘了打
2021-09-22 19:46-594楼-贵都飞飞:华为输麻了
-595楼-我是吃货:点击展开，查看完整图片
2021-09-22 19:47-597楼-iori5816646:三星拍的比这个好
2021-09-22 19:47-598楼-呼兰金城武:都是AI算法合成的
2021-09-22 19:47-599楼-风入松001:mate30
2021-09-22 19:48-600楼-人生全部错误:
2021-09-22 19:49-601楼-新户眠子:抖阴+潮流网名+网恋男头，它发什么都不奇怪，什么成分不用多说吧？
2021-09-22 19:50-602楼-奇犽c:牛
2021-09-22 19:50-603楼-姑苏-平江:三星拍的月亮
2021-09-22 19:51-604楼-咔咔一下下:还可以啵爱哭的水准
2021-09-22 19:51-605楼-姑苏-平江:🍎四拍的🌙
2021-09-22 19:52-606楼-欧o氟:华为拍的跟屎一样，我中秋就用华为手机拍了下
2021-09-22 19:53-607楼-率孩紙:小米11
2021-09-22 19:53-608楼-C探员MIB:
2021-09-22 19:53-609楼-瑞兹喝才知道:苹果都这样吗 那我放心了我以为我的7太古董了才拍出这种效果
2021-09-22 19:53-610楼-熙海少爷:真的假的
2021-09-22 19:54-611楼-幻神:米11
2021-09-22 19:55-612楼-绝世英豪谢双双:赢麻了
2021-09-22 19:55-613楼-韧冰三叶草:干脆华为可以拦截核弹好了！吹到这个份上，我都替你们脸红！
2021-09-22 19:56-614楼-姑苏-平江:苏州园林的月亮
2021-09-22 19:56-615楼-吉林夕:华为可太牛啦，大家多买一买，别让他手机模块倒了
2021-09-22 19:57-616楼-御坂-美琴:索尼xz3拍的
点击展开，查看完整图片
2021-09-22 19:57-617楼-贴吧用户_a6M2XUJ:三星拍的
2021-09-22 19:57-618楼-时光难以倒流:200焦段 2420全画幅裁切，不能再放大了，马赛克出来了，以后换4500万的试试
2021-09-22 19:58-619楼-鼠的恰饭之路:我一千来块的也还行，用的谷歌相机，没有所谓的月亮模式
2021-09-22 19:58-620楼-若如初:我昨天随手拍了一张，和你的第三张一模一样，我用的xsmax，
2021-09-22 19:59-621楼-abiu:猜下哪一张是华为mate30拍的
2021-09-22 19:59-622楼-a猪猪666:米11拍的，还算清楚
2021-09-22 20:00-623楼-杯盏清茶听雨滴:nova 7 Pro 5G 昨晚拍的
点击展开，查看完整图片
-624楼-cadamin:三星拍的
-625楼-逗蛆专家:加拿大的月亮真的圆
2021-09-22 20:03-627楼-starf:点击展开，查看完整图片
-628楼-云生:苹果12的摄像头确实不行
2021-09-22 20:07-629楼-632039096:又赢了，赢麻了
2021-09-22 20:09-630楼-神奈川奶淇琳:k20p拍的
2021-09-22 20:09-631楼-高官厚禄圈:高级黑啊
2021-09-22 20:10-632楼-听雪道人K:这就是你们说的打假吗？假离职骗舆论，赢麻了
点击展开，查看完整图片
2021-09-22 20:10-633楼-MrLin:
2021-09-22 20:11-634楼-妈勒蛋:我的11还真是这个效果
2021-09-22 20:11-635楼-海参有毛吗:
2021-09-22 20:12-636楼-洛星辰happy:为啥我的华为拍不出来
2021-09-22 20:13-637楼-美丽的乔阿姨:放屁，我华为手机拍月亮只能拍出光点
2021-09-22 20:16-638楼-雁號角:不是同一场景，怎么好比
2021-09-22 20:19-639楼-贴吧用户_Q4614KX:华为
2021-09-22 20:19-640楼-八爪鱼ovo:老人机拍的
2021-09-22 20:20-642楼-wxcnm888:对 手机就拍照的 啥也不干
2021-09-22 20:20-643楼-Pixiv-:都是ai月亮，小米和苹果的恰恰是人眼看到的那样
2021-09-22 20:20-644楼-星系41:iPhone 11 pm 用ProCam 8
2021-09-22 20:20-645楼-南北:昨晚拍的地球 华为
2021-09-22 20:20-646楼-青春VS霸气:
2021-09-22 20:22-647楼-京东方直招:你们都站在月亮上拍的吗
2021-09-22 20:22-648楼-冲咖啡的人:12p 感觉被HDR过了
2021-09-22 20:23-649楼-魂归引:为什么没你们的好看
2021-09-22 20:23-650楼-QY古风:
2021-09-22 20:24-651楼-捞爆捞肠:哈哈。华为
2021-09-22 20:25-652楼-登高望远的狮:华为M40pr
2021-09-22 20:25-653楼-世界因你那个撒:被忽悠几次了还能被忽悠？
2021-09-22 20:25-654楼-登高望远的狮:苹果12
2021-09-22 20:27-655楼-nocannobibi6:我说系统p的你信吗
-656楼-格格格格鲁特:小米11u昨天刚拍的，手有点抖动。
-685楼-shrh0099:你没看到vivo拍的
-686楼-zhu442513:华为代表月亮消灭这群电子垃圾
2021-09-22 21:19-691楼-贴吧用户_a4MX6ZN:华为nova8表示拍不出这样的效果
2021-09-22 21:20-692楼-寒懲:
2021-09-22 21:20-693楼-爱华德:难道不是德国徕卡摄像头？
2021-09-22 21:21-694楼-晴天优美为妳:一般
2021-09-22 21:21-695楼-Revice:你这月亮包真吗
2021-09-22 21:22-696楼-我要趟着:华为是挺丢人，居然用小日本摄像头。
2021-09-22 21:22-697楼-我要趟着:华为是挺丢人，居然用小日本摄像头。
2021-09-22 21:22-698楼-笨蛋琪露诺:探索版
2021-09-22 21:24-699楼-Jon:华为Nova6. 昨晚拍的
2021-09-22 21:24-700楼-走过丶也路过:三星拍的月亮
2021-09-22 21:24-701楼-扶苏若你:苹果拍的
2021-09-22 21:25-702楼-N1运载火箭:这个我用P30拍的，一般般吧
2021-09-22 21:27-703楼-万色致青春:果然评论区最欢快！
2021-09-22 21:29-704楼-惠安郞:吹牛又不用上税！坚持用苹果、与国度党派无关
2021-09-22 21:31-705楼-划水大赏得主:米8拍的
2021-09-22 21:32-706楼-贴吧用户_03DP2JC:华为 50倍 效果出不来
2021-09-22 21:32-707楼-许愿军神所念:Vivo
2021-09-22 21:33-708楼-偶尔很深沉:看了你们的手机我觉得我的长焦大炮钱白花了，五十包邮要不要。
2021-09-22 21:35-709楼-无限泡影:小米
2021-09-22 21:35-710楼-MIKEZP800879:
2021-09-22 21:36-711楼-空条喵都:NT营销号罢了😅😅😅
2021-09-22 21:37-712楼-贴吧用户_0t3VDNK:羡慕，我的索尼马克兔只能拍出这种效果
2021-09-22 21:38-713楼-要你命3k:什么水平
2021-09-22 21:38-714楼-xl20081122:第八张过分了啊！
-715楼-草药哥:N20U
-716楼-桐心哲:为什么你们的华为那么厉害，我的就不行
2021-09-22 21:46-718楼-表妹终结者:昨天拍的 像不像大滑稽
点击展开，查看完整图片
2021-09-22 21:57-729楼-永恒不巧:为什么我看到的月亮是黄色的？
2021-09-22 21:59-730楼-sl12az:华为拍的月亮效果堪比用天文望远镜看的效果
2021-09-22 22:00-731楼-天残武祖:note3 ...
2021-09-22 22:00-732楼-dpyong:hw
2021-09-22 22:03-733楼-WaItxok:
2021-09-22 22:03-734楼-真实亦或虚幻:小米11u
2021-09-22 22:04-735楼-吻过留痕:阴阳怪气
2021-09-22 22:08-736楼-发蓝腹黑:这是用小米拍的
2021-09-22 22:13-737楼-尼科-罗斯博格:小米录的地球
2021-09-22 22:13-738楼-一吱小喵:司马营销号
2021-09-22 22:15-739楼-换个ID继续做人:索尼hx50拍的，手持拍摄
2021-09-22 22:16-740楼-爱静KIKO:8p。垃圾苹果
2021-09-22 22:16-741楼-南影萧蔷:这些都是谁花钱请的喷子到处黑华为的？
2021-09-22 22:22-744楼-丷soumns:荣耀也不赖呀～
2021-09-22 22:23-745楼-座山雕:华为拍的过份了
2021-09-22 22:24-748楼-黑而陋-:MIX2s拍的
2021-09-22 22:25-750楼-宸宇子青:离谱
-751楼-微风飘飘a:荣耀30
点击展开，查看完整图片
2021-09-22 22:34-755楼-longpy1976:荣耀30pro鸿蒙系统拍的！
2021-09-22 22:37-758楼-悟明:扯淡
2021-09-22 22:39-760楼-布衣还来:只能这样了
2021-09-22 22:42-763楼-林佳树同学:华为是ai 假的
2021-09-22 22:45-765楼-十万个为什么:没点笔数
2021-09-22 22:46-766楼-走马观花斯吗:果粉:我们是美国人 拍月亮干啥
2021-09-22 22:49-767楼-飞出银河系:华为的月亮软件直接生成的，不是拍的。。
2021-09-22 22:50-768楼-S107路车:什么爱国主义
2021-09-22 22:50-769楼-贴吧用户_5K7SXyR:iPhone12
2021-09-22 22:51-771楼-yqb60:
2021-09-22 22:53-772楼-pazfy:
2021-09-22 22:54-773楼-泰须鱼龙:redmi note9p
话说你们的月亮是黄色的吗，这是我在济南拍的
点击展开，查看完整图片
2021-09-22 22:58-774楼-小白动漫咖:我门锁拍的月亮
2021-09-22 22:58-775楼-冬风和夏风:道理我都懂，为什么中秋节华为的月亮不圆
2021-09-22 23:00-776楼-新浆合填玉:笑死
2021-09-22 23:02-777楼-陌君寒:华为NOVA6，19年双十二出的
2021-09-22 23:03-778楼-斩无情狂刀:华为是挺好的，可惜我刚买了蓝色13PRO，给老妈买了普通红色
2021-09-22 23:04-779楼-最蓝的蓝水晶:放什么p呢华为能拍这？我望远镜拍也就拍成这样
2021-09-22 23:06-780楼-蒂花之秀:手持拍摄
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-22 23:07-781楼-橙色丶阳光:红米10Xpro
2021-09-22 23:08-782楼-机机机:三星一百倍
-783楼-主角不是过客:米十拍的

点击展开，查看完整图片
-784楼-无限月读:有被冒犯到😅
2021-09-22 23:14-788楼-老八八八酱:我记得华为拍月亮不是拍照自动处理过的吗
2021-09-22 23:19-791楼-枫子198712:华为这是拍的月亮的图片吧
2021-09-22 23:19-792楼-沉溺幻想丶:拍不到
2021-09-22 23:22-793楼-斗皇恐怖如斯:
2021-09-22 23:26-796楼-可乐鸡翅lr:6666
2021-09-22 23:26-797楼-可乐鸡翅lr:都是大神
2021-09-22 23:29-798楼-请别说再见:
2021-09-22 23:31-801楼-花开富贵:不吹不黑，苹果拍出来的还真就这样
2021-09-22 23:33-802楼-会fa光的少年:
2021-09-22 23:34-803楼-烟花对影赏:三星拍的为啥这么黄
2021-09-22 23:34-804楼-心之水:刚拍的，不知道楼主用的什么小米手机，还是不会用手机
2021-09-22 23:35-805楼-忧郁小呆瓜:诺基亚
2021-09-22 23:36-806楼-弦上有-春-秋:猴子快滚
2021-09-22 23:36-807楼-wadeweiyong:华为界面广告真是烦，nova7解锁搞半天气死了
2021-09-22 23:37-808楼-爱自己:我的hw手机，刚拍了一下，还没眼睛看得清晰
2021-09-22 23:38-809楼-昆西昆:你妈什么时候四啊
2021-09-22 23:39-810楼-喜欢金木研:华为YYDS
2021-09-22 23:40-811楼-八俣诗尘:我上次用某个手机把门口旧路灯照出了月亮图像
2021-09-22 23:44-812楼-澤熙uniqueness:小米10拍的！！！
2021-09-22 23:50-813楼-691204127:我信你个鬼
2021-09-22 23:51-814楼-Pink辛部落_北:为什么我的华为拍出来是苹果一样的月亮
2021-09-22 23:52-815楼-5yok-:华为牛逼，我选择苹果
-816楼-心感刺痛:oppofindx2pro拍的
2021-09-23 00:00-821楼-乌白:米11pro在这
-822楼-石化的山治:我的小米10青春版拍的
2021-09-23 00:01-823楼-风中丶铃声:我记得什么时候有曝光过这个了，说是人工智能自己合成的图片。。拍的时候给你合成的，真实的并不是这样
2021-09-23 00:01-824楼-破防人gck:小米拍的
2021-09-23 00:05-825楼-未时-:现在有长焦的手机都可以达到这个效果，米10至尊，p30，s21u还有oppo的长焦都行，为黑而黑都是狗
2021-09-23 00:06-826楼-谁家的猫奴:mate40p
我啥都不懂，你们评价
2021-09-23 00:12-827楼-麋鹿队长:凑个热闹，小米11u
2021-09-23 00:14-828楼-贴吧用户_QG8A9NX:什么nt
2021-09-23 00:14-829楼-YBin95:
2021-09-23 00:15-830楼-北以晨安:我的华为为什么拍成这样了？
2021-09-23 00:18-831楼-一只青笠:k30拍的，把曝光度调低一点不就好了嘛，这还是在城市里拍的，没有爬到山上拍
2021-09-23 00:19-832楼-愿作比翼鸟:
2021-09-23 00:20-833楼-若兮吖:我拍的月亮
2021-09-23 00:22-834楼-记得想我:不管小米还是华为，只要你不去舔苹果，劳资就支持你
2021-09-23 00:23-835楼-Gts:对着望远镜拍是吧
2021-09-23 00:24-836楼-贴吧用户_0VyKASC:华为P40pro50倍（最大）
2021-09-23 00:27-837楼-招租吧:广东各市镇区有需要租厂房，仓库，买卖土地的请看过来，只要说出你的要求，本公司一定可以帮你找到适合的，祝生意兴隆，财源广进！vx13923337980
2021-09-23 00:28-838楼-暮岚荒:
2021-09-23 00:32-839楼-农夫三围:
2021-09-23 00:43-840楼-张azwsx:小米10拍的不黑不做假
2021-09-23 00:45-841楼-山内高木:vivo iqoo neo3拍的
2021-09-23 00:46-842楼-有法德:m30这样就挺好了
2021-09-23 00:47-843楼-王锡纸:真的假的，这vivo拍的，想换
点击展开，查看完整图片
2021-09-23 00:49-844楼-IUN-PKF:辣鸡华为不吹🐮逼就会si是吧
2021-09-23 00:51-845楼-埃辛诺斯战刃:👴🏻无反拍的
-846楼-萨姆依:买手机送天文望远镜
-848楼-凭栏听风:其他不清楚，苹果那个真实，我也去拍了不过实在不值得保存，所以也不能发出来
2021-09-23 00:57-850楼-真良心推荐官:
2021-09-23 01:02-851楼-小欣悦:11u，上图是手持默认用长焦拍的，下图是超级月亮模式
2021-09-23 01:04-852楼-超硬大神:垃圾吧倒吧，你当天文望远镜呢？这是前期加入的算法，这图像早就在手机里，识别类似东西后直接呈现
2021-09-23 01:15-853楼-加菲猫:vivo拍的
点击展开，查看完整图片
2021-09-23 01:16-854楼-lzcnb113591467:三星s20拍的，，一直以为三星不行，昨晚跟风试了试，结果场景优化器自己给我识别出月亮了
点击展开，查看完整图片
2021-09-23 01:24-855楼-BanQ:好家伙手机能拍成这样的话，请问能拍到嫦娥吗
2021-09-23 01:30-856楼-来个烧饼吧:大半夜拍月亮偷窥嫦娥睡觉吗
2021-09-23 01:38-857楼-初倾:荣耀30pro+
2021-09-23 01:49-858楼-我是图你是谁:猜一猜什么手机
2021-09-23 01:55-859楼-可爱即是正义:三星note20u
2021-09-23 01:56-860楼-贴吧用户_QbW558V:手拍的
2021-09-23 01:57-861楼-伞兵真多:先有华为后有天，闪存疏油绿光边莱卡三摄秒单反，七千帧率赛神仙 方舟鸿蒙屁屁替，创世代码看不见海军余威震天响，海思麒麟傲人间 华而不实任我为，不买你就是罕见
2021-09-23 01:59-862楼-GTA5sqt:那肯定实力太强
2021-09-23 01:59-863楼-GTA5sqt:手机界的洛圣都5
2021-09-23 02:00-864楼-Yann:高级黑
2021-09-23 02:11-865楼-绅士茶会:S20小杯
2021-09-23 02:17-866楼-贴吧用户_Q47b5R3:苹果那个拍的确实没错，华为太假，小米那个估摸是用米8时候的机子拍的
2021-09-23 02:33-867楼-py930621:apsc相机很弱的镜头，55210mm的210mm焦距（等效全幅315mm的焦距）拍的，加上裁切也就这个效果
你手机别的不说，就你那个月亮大小得多长焦距？
2021-09-23 02:33-868楼-fritze:我在想华为哪天要倒闭了你们还咋过
2021-09-23 02:36-870楼-夏云生:苹果拍的，捏麻麻的二倍光学就是垃圾
2021-09-23 02:45-871楼-鬼00火:以前拍的，随着系统升级现在反而拍不出效果
2021-09-23 02:45-872楼-ace1157582753:为什么不用相机
2021-09-23 02:48-874楼-YYID153558鴻雯:为啥我拍的是这样的？难道你们的手机自带望远镜功能？
2021-09-23 02:52-875楼-YYID153558鴻雯:
2021-09-23 03:04-877楼-贴吧用户_77NARC6:就拍照赢了
2021-09-23 03:26-878楼-吉瑞1314:抖音上的怎么能随便相信呢
2021-09-23 03:50-879楼-Heilt:怕不是宇宙望远镜头
-880楼-喵他咪的Orz:这有点黑其他厂商，你不压低光圈快门曝光那么高当然月亮就是一个光球了，要降低曝光才能看到环形山
-881楼-麦可:第一张能是华为拍的？可就钓吧，我单反没长焦镜头都拍不出来！
2021-09-23 05:52-886楼-键盘仙帝:小米11u放大86倍拍的，真有意思，哈哈
点击展开，查看完整图片
2021-09-23 05:59-887楼-天龙神话家族:阴阳怪气的嘴脸
2021-09-23 06:12-888楼-客舟求剑:真我
2021-09-23 06:16-889楼-路西法D:a7r3+适马100-400mm也就这个效果么，好像和手机差不多么
2021-09-23 06:20-890楼-小聂聂酱:
2021-09-23 06:33-891楼-西卡西卡:
2021-09-23 06:48-892楼-JieAo渊虹:苹果加望远镜
2021-09-23 06:49-893楼-萌系—海贼王:苹果拍月亮确实垃圾
2021-09-23 06:53-894楼-kyostone:这算啥，我华为拍的冥王星比这壮观
2021-09-23 07:02-895楼-狗尾巴草:
2021-09-23 07:05-896楼-无声仿有声:…………你怎么知道
2021-09-23 07:07-897楼-橙色幽默080312:好是好 就是销量不怎么样
2021-09-23 07:11-898楼-leihuaren:菊花p的月亮天下第一
2021-09-23 07:13-899楼-逐日羽翼:华为Nova7，无支架手拍。
点击展开，查看完整图片
2021-09-23 07:14-900楼-刺-北:三星
点击展开，查看完整图片
2021-09-23 07:14-901楼-三水鱼3:继续吹牛啊，拍这个有啥用
2021-09-23 07:19-902楼-又甘又刻:
2021-09-23 07:19-903楼-雨辞:天文望远镜级别
2021-09-23 07:22-904楼-不二桑尼:就是这种傻狗多了，才有那么多人不用华为
2021-09-23 07:27-905楼-big和fly:x70pro+拍的
2021-09-23 07:27-906楼-卢卡斯的忧伤:我的是假华为，我拍的像灯泡
2021-09-23 08:00-907楼-汤姆大叔:呵呵呵呵
2021-09-23 08:01-908楼-贴吧用户_Q593UZC:mate40p
2021-09-23 08:14-909楼-夏见晓仁:我还以为华为出天文望远镜了
2021-09-23 08:16-910楼-消灭兔兔:点击展开，查看完整图片
-911楼-啊发叔叔:华为嘛？ai月亮
2021-09-23 08:41-913楼-garywei520:华为拍的
2021-09-23 08:54-915楼-MOMO大人9125:我用华为怎么拍不出楼主这种效果
2021-09-23 08:58-916楼-和月亮睡:华为赢麻了
2021-09-23 09:02-917楼-我是谁不重要95:70-200
2021-09-23 09:04-918楼-不知起啥名好:大氵B，这才是Mi拍的月亮
2021-09-23 09:08-919楼-熊猫也是猫啊:为什么要说又？你这是在质疑hw？这不是一直在赢吗？
2021-09-23 09:16-920楼-你是不是个2B:
2021-09-23 09:27-921楼-MONIKA:s20
2021-09-23 09:40-922楼-强丶天霸跨:vivox30破 拍的
2021-09-23 09:41-923楼-猩太软:什么天文望远镜
2021-09-23 09:54-924楼-贴吧用户_QXCbM5Q:诺基亚拍的
点击展开，查看完整图片
2021-09-23 10:04-925楼-憨憨举报我:这还真是我华为拍的，nova7，三天前的凌晨一点多
2021-09-23 10:14-926楼-闪闪菌:昨晚刚拍的
点击展开，查看完整图片
2021-09-23 10:31-927楼-鸢墨子:小米
2021-09-23 10:35-928楼-遛狗de三三:一加7p尽力了
2021-09-23 10:41-929楼-贴吧用户_Q22U37C:p40
点击展开，查看完整图片
2021-09-23 10:48-930楼-万事大吉吉-:可别吹牛逼了
2021-09-23 10:50-931楼-Kkiu小童鞋:华为nove6 4g 真的真的真的是自己拍的
2021-09-23 10:51-932楼-洗一机:果子12pm放到最大2333333
2021-09-23 10:52-934楼-我只要快乐丶:黑你mmp，虽然我是双持，你漂亮爹给了多少钱
2021-09-23 10:56-935楼-杨峰305:华为拍的，超新星月亮
2021-09-23 11:01-936楼-锦瑟无弦:拍个月亮而已，还需要p图吗
2021-09-23 11:01-937楼-齐缘齐元:拍个地球我瞧瞧
2021-09-23 11:04-938楼-tkofs:华为一直都是在赢或者赢的路上
2021-09-23 11:06-939楼-小肸喆:你用这种会拍照的华为和不会拍照的小米做对比过分吧，有些人用华为拍的不好，有人用小米拍的也很好，你怎么不放呢
2021-09-23 11:14-942楼-水泥地13:华为拍景确实不错
2021-09-23 11:20-943楼-RK-卓目盼晴:
-944楼-听花-折柳:
-945楼-沧海入画:华为拍月亮这种事情，还吹，，，还有以前宣传，拿别人的图片吹自己华为拍的，，，
华为这种傻逼事情干的少么？？
一群脑残华为粉丝
2021-09-23 11:28-947楼-救球鬼才:过曝了
2021-09-23 11:31-948楼-pureclipse:三星
2021-09-23 11:32-949楼-清爽的欧尼酱:hw是算法自动把准备好的月亮图片P上去的，还说拍月亮清晰，这在当时算不算欺骗宣传？
2021-09-23 11:34-951楼--齊天大聖-:手持mate40pro讲道理我是拍不出这个效果的了
2021-09-23 11:40-952楼-贴吧用户_71yEWGM:吹牛不要脸华为肯定赢了，你那华为像素能比天文望远镜还厉害，那清晰度根本就是假到不要脸
2021-09-23 11:41-953楼-nowhat:华为拍的
2021-09-23 11:41-954楼-天-启:
2021-09-23 11:41-955楼-倪雅萱88:华为天t5/nnn
2021-09-23 11:41-956楼-成言士心余双人:傻逼
2021-09-23 11:43-957楼-丁宠左:搞得还以为是真的
2021-09-23 11:46-958楼-xiaocai0480:三星note20U 50倍 AL自己识别P图
2021-09-23 11:47-959楼-残花灯传奇:m40p
2021-09-23 11:47-960楼-清池疏影:华为又赢了，党员带头买华为啊
2021-09-23 11:48-961楼-撹心着:苹果不说话
2021-09-23 11:53-962楼-水泥地12:是的
2021-09-23 11:55-963楼-止于_至善_:红米拍的
2021-09-23 11:57-964楼-瑞zzz:手机里的月亮
2021-09-23 11:58-965楼-纸短情长:只有苹果和小米的是真的
2021-09-23 11:59-966楼-次水果吧:华为拍景确实好
2021-09-23 12:00-967楼-Koninin:这个是荣耀30s拍的
2021-09-23 12:01-968楼-骑猪的太君365:花4000多，买了个照相机？
2021-09-23 12:01-969楼-Koninin:这个是用淘汰的老数码相机拍的感觉都差不多
2021-09-23 12:03-970楼-青山不语:华为拍的
2021-09-23 12:06-971楼-鬼泣神笑:
2021-09-23 12:07-972楼-平安Che险:
2021-09-23 12:07-973楼-小鹿味麻酱:mate30
2021-09-23 12:08-975楼-LOVEZHU15:点击展开，查看完整图片
2021-09-23 12:10-976楼-默罕默德毛毛:我用华为把月球人召唤来了
-977楼-月下花钱:
2021-09-23 12:30-979楼-HoShannon:能蹭蹭吗
2021-09-23 12:35-980楼-涩谷伊朗:华为把哈勃装手机上了吗
2021-09-23 12:44-981楼-勤奋的小小斌:OPPO
2021-09-23 12:46-982楼-StormFader:华为上次拍台历，给P上了陨石坑
2021-09-23 12:46-983楼-真的阿姆罗:月亮拍不出，只能拍拍北斗七星
2021-09-23 12:50-984楼-cuishaojie1983:小米升级12.5以后拍月亮真是一坨屎一样，没升级之前还好点
2021-09-23 12:52-985楼-李公子:
2021-09-23 12:55-986楼-沉萧:手持三星拍的
点击展开，查看完整图片
2021-09-23 13:04-989楼-枫独翩翩:华为好厉害，比望远镜还望远镜？？？
2021-09-23 13:06-990楼-陆雨雨雨雨:小米11u
2021-09-23 13:10-991楼-你还好吗:华为最lj
2021-09-23 13:13-992楼-Gs邶崊:😅就硬黑
2021-09-23 13:15-993楼-御坂美琴:懂得都懂
2021-09-23 13:16-994楼-Carol7:小米不服
2021-09-23 13:17-995楼-driftliuhao:
2021-09-23 13:18-996楼-yxz:辣鸡，我小灵通拍的
2021-09-23 13:29-997楼-SEGA123321:三星s20u
2021-09-23 13:32-998楼-銷夨逗:这可真靠谱
2021-09-23 13:33-999楼-放开我嗯嗯:还是这里欢乐多
2021-09-23 13:46-1000楼-布兰德:来晚了
2021-09-23 13:47-1001楼-巴基斯坦boy:就华为的月亮不是全月呗？
2021-09-23 13:50-1002楼-gnf1124:太水了
2021-09-23 13:55-1003楼-无情揍忧伤:暖手宝拍的
2021-09-23 13:57-1004楼-水瓶写轮眼佐助:华为p30pro拍得
2021-09-23 13:59-1005楼-那只咩_:苹果拍的
2021-09-23 14:01-1006楼-感觉不对劲:傻逼
2021-09-23 14:05-1007楼-薄荷糖:伞兵
-1008楼-口号是什么鬼:iPhone12拍摄的月亮
-1009楼-KYH暮雪流年:支持国产
-1012楼-我系蟑螂恶霸:米11，中秋晚上深圳人才公园拍的
2021-09-23 14:50-1017楼-姑娘的小火柴:p50万拍的
2021-09-23 15:03-1018楼-空心菜ks:好厉害
2021-09-23 15:04-1019楼-全知全能:潜望式摄像头的功劳 花五百买个 天文望远镜的事
2021-09-23 15:04-1020楼-694:
2021-09-23 15:09-1021楼-pnawszn55086:确实
2021-09-23 15:13-1022楼-氢氧化铯:@机智某某某 恁这被喷到私信都不敢开的沸物在胜利个什么劲啊你爹我一边随意切号溜你一边单手掰烂恁吗的血壁不是轻轻松松
2021-09-23 15:15-1023楼-metal男:我苹果6拍的
2021-09-23 15:17-1024楼-蜜儿呀:苹果太真实了
2021-09-23 15:24-1025楼-0:又赢了
2021-09-23 15:28-1026楼-涂腾霸3:2
2021-09-23 15:29-1027楼-平奇:还是华为P图好
2021-09-23 15:31-1028楼-创制自由:有云的时候也就这样，
2021-09-23 15:32-1029楼-顶级手法:为什么华为在中秋拍月亮不圆
2021-09-23 15:35-1030楼-普通小飞侠:magic3pro，无p图，但是接望远镜拍的
2021-09-23 15:36-1031楼-likuenlun:一群人真的尬黑魔怔了
2021-09-23 15:41-1032楼-爱Derek520:荣耀20P。夜景模式，前面一张是夜景默认，后边一张是30倍率。
2021-09-23 15:43-1033楼-龟教授:我两个手机 一个12pm 一个mate40pro。 真不是我尬 hw拍照真没🍎强
2021-09-23 15:57-1035楼-红色背鳍:第一章ai月亮模式，第二张专业模式，都是50倍变焦，尼玛高倍变焦是真的难受，手一抖月亮就丢了
2021-09-23 15:58-1036楼-遗落在精灵之森:不是说华为是算法优化的嘛给月亮上了层“美颜”
2021-09-23 16:04-1037楼-冷风吹:华为拍的
2021-09-23 16:09-1038楼-东阳王:P40Pro拍的
2021-09-23 16:11-1039楼-algd:又赢了！
2021-09-23 16:12-1040楼-谁会淡忘我:我拍的月亮
2021-09-23 16:16-1041楼-狙击杀手:
2021-09-23 16:21-1042楼-小金鱼最棒啦:望远镜+华为3倍
2021-09-23 16:23-1043楼-沪杭线上带鱼:红米k20
2021-09-23 16:35-1045楼-LEXUS33:真恶心这个牌子
-1046楼-银色机甲萝莉:一加拍的（对着望远镜拍的）
点击展开，查看完整图片
2021-09-23 16:42-1048楼-大菠萝666:小米11U超级月亮模式拍的还凑合
2021-09-23 16:56-1049楼-__曾经丶Once:某些智障还真信，月亮都能拍出半边出来，另外半边吃掉了
2021-09-23 17:04-1050楼-贴吧用户_0QWRy5K:要不是手里就握着华为手机，我还真就信了
2021-09-23 17:07-1051楼-约束z:苹果的来了
2021-09-23 17:08-1052楼-欠债必须还钱:华为太假了
2021-09-23 17:14-1053楼-幻雨惊枫:三星s21u直接放大拍的
2021-09-23 17:33-1054楼-雀时帅:小米拍的
2021-09-23 17:38-1055楼-大可木子:苹果确实越来越垃圾
2021-09-23 17:46-1056楼-育碧-BUG:有一说一 p40p顶多这样
2021-09-23 17:46-1057楼-悦音Art:手机吧一帮傻逼杂种
2021-09-23 17:49-1058楼-969chen:15晚上最新出炉的
2021-09-23 18:02-1059楼-逛窑子:苹果的月亮拍出了太阳系的感觉
2021-09-23 18:05-1060楼-田园生活:招募抖音主播 线上主播 高保底 高提成 可兼职可全职 时间自由 工资高 露脸不露脸均可 有运营手把手教
每天3-6 小时直播时间 每月25天有效时长即可 保底3k-2w
音频主播 （不露脸） 娱乐主播（高保底） 游戏主播（不露脸）
可兼职 可全职 时间不限 地点不限 有兴趣的小哥哥小姐姐加我呀【图片】
2021-09-23 18:06-1061楼-京东小能手:牛B哄哄的
2021-09-23 18:29-1062楼-无锋1119:我手机拍的
2021-09-23 18:35-1063楼-mwodpe:红米k30pro
2021-09-23 18:51-1064楼-Absurd:
2021-09-23 18:52-1065楼-mehanmed:太假了，用的牛反还是折射？
2021-09-23 18:53-1066楼-开吃吧小青蛙:mate20
不过是隔着望远镜拍的
2021-09-23 19:07-1067楼-千幻:oppo
2021-09-23 19:15-1068楼-自然当婚:我m20P拍的
2021-09-23 19:20-1069楼-0瞬身止水0:
2021-09-23 19:24-1070楼-1我会发光哎:华为20
2021-09-23 19:42-1071楼-我一见你就:很难嘛，magic2
点击展开，查看完整图片
2021-09-23 19:52-1072楼-喵喵:苹果8p拍的
2021-09-23 19:59-1073楼-张浩也很狗:有种都用专业模式拍啊
2021-09-23 20:11-1074楼-yjh_0927:华为真的很强大 这是我用超超超超超超远焦拍的
2021-09-23 20:15-1075楼-贴吧用户_QS1NSSW:不行
-1076楼-贴吧用户_QS1NSSW:点击展开，查看完整图片
