2021-07-31 19:06-38楼-贴吧用户_7VPKMGQ:华为，价格高，性能低，无语了
2021-07-31 19:08-39楼-废物桑乔:沙币6000买华为
2021-07-31 19:09-40楼-贴吧用户_58QMA4N:丐版低配4k多啊，没有开卖罢了。什么时候Pro版成最低配了？mate40也不是6k啊，不是5k？
2021-07-31 19:10-41楼-菊花满天插:大家快来交智商税了
2021-07-31 19:20-42楼-yqneng:麒麟9000和骁龙888随机吗？
2021-07-31 19:24-43楼-woqunik:买不起 所以我选择iqoo
2021-07-31 19:29-44楼-小虾子yy的故事:你要穷呢就直说不用不好意思
2021-07-31 19:34-45楼-昂达滚猪王:华为本来就比苹果高一个档次，差距以后还会加大
2021-07-31 19:49-46楼-绝世无双:我不是黑华为，华为这p50真不值这个价。你们要喷随便，说实话而已
2021-07-31 20:11-47楼-嗳呦喂呀:不瞒阁下，在下也是！
2021-07-31 20:18-48楼-可恶的一号先生:你可以选择3800块的华为nova8se，客服都夸这手机配置相当不错。
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-31 20:24-50楼-银河之星super:国产手机除了华为还有别的品牌！
2021-07-31 20:31-51楼-秋秋飞切:好贵
2021-07-31 20:45-52楼-姑苏一书生:一个垄断性的产品卖的贵才是不地道，是除了华为，其它苹果小米ov都没有手机卖了吗？既然有选择权，想买啥买啥
2021-07-31 20:45-53楼-八神D笑:狠心上40+吧
2021-07-31 20:53-54楼-maizuyu:虽然我用华为，但你要换机我也推荐你买苹果。。这波确实有点贵。没事，国家也不会怪你。毕竟饭还是要吃的
2021-07-31 20:59-55楼-伊佐:你买P50 挂个P50P的价格图？
2021-07-31 21:05-56楼-永远的人类:你终究还是当了一头牲畜。
2021-07-31 21:05-57楼-chapindate:我选择华为p40pro，很香
2021-07-31 21:23-58楼-ahwb:华为也有便宜的，苹果也有贵的，其它的也有贵上天的！我感觉你不是没钱，是智商差那么点！再说世界上只有苹果和华为么？荣耀又没说不卖给你，欧珀说不卖给你了么？

脑子被门夹了不知道拐弯了吧！
2021-07-31 21:26-59楼-glitter_yi:你不沸腾
2021-07-31 21:28-60楼-追忆-:现在4000多的预算真不好下手
2021-07-31 21:36-61楼-我是柏乡老张:北京商报讯（记者石飞月）5月21日，华为创始人任正非在谈及西方对华为误解时表示： “误不误解是他们的事情，愿意浪费精神就浪费，华为只要在中国合法存在就可以了，西方误解几十年了。”
任正非还称，华为最大的问题就是赚的钱太多了，钱太多就给大学、科学家以支持，因此华为不需要资本进来，因为资本贪婪的本性会破坏理想实现。
2021-07-31 21:39-62楼-东海一波臣:
2021-07-31 21:39-63楼-大肥有点球:情怀无价，我们现在不支持，华为如何带领人类走入新的纪元。华为现在是有点定价偏高，但这一切都是可以理解的，此时此刻，我们更要无条件支持华为，性价比什么的相比以后打到美利坚以及中华民族复兴崛起，根本不值得一提。
2021-07-31 21:56-66楼-依依:你是明智的，为什么，因为大部分手机都有优惠，然而华为却在溢价！12平均优惠一千左右，华为官网价你买不到，线下还有加价！你想要那个合算，毕竟大家钱都不是大风刮来了
2021-07-31 22:00-67楼-往世铷烟:没货了，有货的话它不会定位这么贵，这样买的人少很多，不会发生或者少发生没货的尴尬！
2021-07-31 22:03-68楼-卿一生平安:4000多的苹果怎么也称不上旗舰吧
2021-07-31 22:16-69楼-dgug5:没钱国家都不要你😄
2021-07-31 22:19-71楼-验证成功00:配置体验质量不如苹果，价格还比苹果高，
2021-07-31 22:21-72楼-正道的光啊:所以现在苹果用户成了穷才买
2021-07-31 22:27-73楼-小炫风:国籍警告⚠️
2021-07-31 22:34-74楼-湖山观雨:华为的内存也被制裁了吗？还是说用不上12g呢？
2021-07-31 22:36-76楼-贴吧用户_aQtE2DR:哈哈 华为太贵了 不买苹果买ov也很好
2021-07-31 22:40-77楼-nice无力反驳:去年五月份的时候我看京东mate30价格3300+，然后我九月份买的时候是4200，也是第一次知道手机价格还会涨，好像是因为爆出华为被美国制裁，麒麟芯片卖一片少一片的原因吧
2021-07-31 22:43-78楼-彗星脉冲:买华为完全不亏的，用半年转手卖了反倒能赚一千多...现在麦芒、畅享都跟着涨价，连库存机mate9、p10之流都能卖
2021-07-31 22:43-79楼-只因日落和你:还尼玛4g呢
2021-07-31 22:46-80楼-我爱你﹐你呢﹖:在买苹果之前，我用的是魅族16 它没有水滴 也没有刘海真的很舒服，就是对于我个人来说有一点点大了 我不喜欢大屏幕。然后摔碎了屏幕 就在网上逛了逛各大牌子的手机！然...后...我发现...没有一块手机是小屏幕的！我的天！ 然后就选了苹果se……别说！手感真的很好，可以一只手用26键的键盘 输出
2021-07-31 22:46-81楼-伽婪40:我选择买中兴
2021-07-31 22:46-82楼-零式飞翼WEW:4G现在敢卖这么贵？苹果库克都没这么卖
2021-07-31 22:46-83楼-TS_OK:没钱别逼逼
2021-07-31 22:48-84楼-贴吧用户_aDCSX1J:反正不买，随意
2021-07-31 22:49-85楼-杜哈欧终报销:中间一个点不好看，还不如刘海或者放在旁边
2021-07-31 22:52-87楼-善解人vs衣:没钱不配爱国
2021-07-31 22:54-88楼-来口雷碧:这定价真的自信，我感觉4g手机现在基本上都是3.4000顶天了，华为就算价格在高4598，4998，5498就已经非常夸张了，都2021年了6.7000买个4g...真就爱国情怀呗，别说什么5g没用，可以没用但不能没有。
2021-07-31 22:56-89楼-孺子牛:你的思维好厉害，买不起6000的华为，就买了8000的苹果。还大声的说出来，我是该说你穷呢？还是该说华为贵呢？还是该说美国的雕大呢？
2021-07-31 22:57-90楼-神艾尼路:我40体验店订的4999，一个星期就到货，有啥不好买的，40e四千五就行
2021-07-31 23:00-92楼-冷面DECADE:你可别买华为我还害怕抢不到
2021-07-31 23:07-94楼-pmbm:今天开了下5g果然雪崩，开的还是智能5g，也就是说偷偷开的，这玩样就是个坑，我还是回家吧（Wi-Fi）
2021-07-31 23:07-95楼-陌痕:确实，买个无锁99新的12promax也就6000
2021-07-31 23:09-96楼-蛋蛋的忧伤--:价钱贵一点还好，充电器都不配了
2021-07-31 23:10-97楼-我要飞飞飞:华为本来就是做高端的。
2021-07-31 23:10-98楼-pmbm:只有把你培养成自私的人，你才能真正的爱这个国家。
2021-07-31 23:13-99楼-孤傲的白狼28:兄弟我和你一样，我也是因为没钱才买的三星
2021-07-31 23:14-100楼-高谈阔论:买不起说华为就买小米，我就买了小米。苹果的话，等他换代之后再买前一代吧。
2021-07-31 23:16-102楼-guoguo4213801:你要买p50 pro？不好意思啊，没货，加价500_1000，淘宝现货，同城闪送，要几台有几台，对了8月底才开始出货吧，9月iphone13，碰瓷开始
2021-07-31 23:21-104楼-heymanser:P50起步4498啊 咋就6000啦
2021-07-31 23:22-105楼-wnilop:用了3个月mete40有必要换p50吗？主要是看上直屏了 和外观了！有必要吗各位老师
2021-07-31 23:22-106楼-狐狸:买国产的就可以啦，并不是只有华为爱国其他国产手机也爱国
2021-07-31 23:23-107楼-国内无漫游:不知道为啥，买国产的时候总喜欢占便宜，便宜没占到那肯定是品牌的问题
2021-07-31 23:23-108楼-乱世中的冰雪:谁买谁傻，国产3000内
2021-07-31 23:25-109楼-FZ大西瓜:还有一个多月出13，到时候降价好几百
2021-07-31 23:27-110楼-主角荣啊:4-5k啥苹果啊 前几代的？12前也不太行啊😅
2021-07-31 23:29-111楼-yydsbs:这价格 给我 我也买苹果 用了10多年安卓了
2021-07-31 23:36-113楼-梨落:p50 4488九月一号
2021-07-31 23:41-114楼-薛童花:漂亮国乐制裁华为赚的越多
2021-07-31 23:42-115楼-wjxming1:两年前就这个价格了吧？
2021-07-31 23:44-116楼-skydot:5000买个前年手机，还挺有理的
2021-07-31 23:47-117楼-殇心与无心:啊这。。mate40怎么会奔6k大杯4g才6000随便买。5g6500要抢
2021-07-31 23:50-118楼-来20个富婆:没钱还爱啥国啊
2021-07-31 23:51-119楼-贴吧用户_0Et3ZtZ:老铁，你好呀，我华伪天下无敌，吊打苹果三星，在手机史上独霸万年，1w快充秒杀隔壁100w，京东方周冬雨绿屏秒杀三星2k屏，鸿蒙秒杀ios，副摄秒杀三星小米一亿主摄，9000e秒杀a14，888，4G新机秒杀友商5G, 必须卖万元，我滑伪天下第一。
2021-07-31 23:52-120楼-男人的累可懂:本来小米都在压价格。它***还在提高。我不配好吧
2021-07-31 23:52-121楼-偷心的先森:从来不看P系列 mate可能考虑 大部分还是买中端机
2021-07-31 23:53-122楼-Sosss:P50pro说你吗呢？你去买12pro啊人家pro跟你苹果12一个价格。别跟***，我也是用的苹果
2021-07-31 23:54-123楼-xssken1:苹果60hz，还有人买？
2021-07-31 23:55-124楼-恒弟要早点睡:woc，暑假刚开始就买了三星，现在12这么便宜有点馋了
2021-08-01 00:00-126楼-云-横:买中兴努比亚去，真国企
2021-08-01 00:06-127楼-绊世颠狂:没苹果，华为敢标8000
2021-08-01 00:07-128楼-贝刀力:就是，我前年双十一1500买的V20不要太香，可以再战两年
2021-08-01 00:08-129楼-arctor:你不是第一个
2021-08-01 00:10-130楼-十个汉字组合:用什么手机都一样，选自己喜欢的就好。
2021-08-01 00:14-131楼-你——为谁妩媚:真不贵，哄懵也值2000了
2021-08-01 00:14-132楼-总钻风:国货不止华为一个
2021-08-01 00:16-133楼-微弱之光FENG:华为在营销方面还有很长路要走
2021-08-01 00:16-134楼-__学姐__XM:4000可以买个苹果前两年的旧款11，不然就是再加点钱买个二手
2021-08-01 00:21-136楼-天御星丶:喜欢什么买什么，说什么爱国太虚伪
2021-08-01 00:21-137楼-想成为一个淫家:可以买小米，一加，乐视，算是国产高价低配里面的一股清流
2021-08-01 00:22-138楼-深漂一族:智商检测机
2021-08-01 00:23-139楼-贴吧用户_5E5SZ7a:5G网直接不支持了吗？
2021-08-01 00:26-140楼-别担心伙计:其实华为也没办法 如果华为卖2000-3000 国内一群下游要被卷疯了 这价格定的挺好 有钱就买没钱小米ov
2021-08-01 00:29-141楼-万万的黄瓜精:能买就买支持为国家出一份力
2021-08-01 00:30-142楼-Adrian:没钱开除爱国资格
2021-08-01 00:35-143楼-nicklo:为什么苹果卖的贵你们一个屁都不放？
2021-08-01 00:36-144楼-home2002cbk:爱国无价，倾家荡产也给我冲！！！
2021-08-01 00:38-145楼-Monologue丶Tao:这价格真的让我望尘莫及😭
2021-08-01 00:43-146楼-罗毅1985:买vi vo一样也是国产我一部用过三年左右，接着还是vivo。10年还用诺基亚呢
2021-08-01 00:45-147楼-贴吧用户_036JbJJx:穷人不配爱国
2021-08-01 00:50-148楼-贴吧用户_0N34bb6:3999起步的话还能有点销量，这下基本上彻底不行了，比三星都大胆，三星在韩国也比这个便宜好多，所以华为目前是最坑的手机品牌
2021-08-01 00:58-149楼-养游虚:黑解se2,a13芯片，全新机只要1600，性价比之王，就一个字，无敌
2021-08-01 01:01-150楼-糊涂的di调:买苹果得买pro以上的，不然你就知道啥是杀后台了。
2021-08-01 01:09-151楼-独身万岁:有便宜的，你不要，非盯旗舰
2021-08-01 01:10-152楼-Rtimor1998:华为能飘成这样，在座的各位都有不可推卸的责任，低配置高价格一点也不良心
2021-08-01 01:11-153楼-奥胖叔叔:这算便宜了，看看mate40pro跟mate40pro+，杀到八千多都有保时捷版本就不说了，爵士才值得拥有，*士就算了
2021-08-01 01:22-154楼-小团子泡泡:旗舰苹果7999标配苹果5999。注意
2021-08-01 01:24-155楼-情殇雪纺:p50p这价格我还不如上三星，要不是游戏全在安卓
2021-08-01 01:29-156楼-苏天雅哦:万一这CPU大抽奖呢
2021-08-01 01:32-157楼-yzf2010007:照我说，买旗舰机用三年不如买2000以内的手机用两年
2021-08-01 01:38-158楼-夜神月降临:买不起是你的问题.
2021-08-01 01:45-159楼-乖乖咙嘀咚:因为穷 我连爱国的资格都没有
告别了，我想要的第一款华为手机
2021-08-01 01:46-160楼-Aaron6:爱国不要谈钱，支持就完了
2021-08-01 01:56-161楼-o我们要幸福:终于有人站出来说实话了
2021-08-01 01:57-162楼-国宝哥哥:我一直觉得有多大能力办多大事，有多少钱买多少的手机，坑不坑是别人的事，买不买是自己的事，买个手机爱国?我也没买过华为，也不会去黑，三千多那么多机子感觉性能已经够用了，不爱何必上伤害，黑能拿钱吗。发这个是因为看到太多都是再黑搞不懂。
2021-08-01 02:09-163楼-风涧沧月被用了:除了华为貌似还有其他手机咳嗽咳嗽
2021-08-01 02:10-164楼-bbsiverson:已经是其它了，不涨价扛不住
2021-08-01 03:14-166楼-好哈神:买的手机吗？买的是爱国情怀
2021-08-01 04:22-168楼-你好可爱:买小米啊兄弟 也是国产品牌啊
2021-08-01 04:27-169楼-别跳我晕:我5月份买得mate40pro5G，现在已经7000多了，舒服
2021-08-01 05:16-170楼-‰★白★‰:mate10pro 4688的时候我觉得可以我就买了。支持一下国产吧。万万没想到从20开始pro的价格是真的狗啊。我就买了iqoo都是支持国产华为支持不起了
2021-08-01 06:23-171楼-沈浪在这:冥拜猴，腚！
2021-08-01 06:52-172楼-栀花微凉:8+128卖6000有点狠啊
2021-08-01 06:58-173楼-爱探险的哈宝:年薪高的人买手机不会考虑价格为什么定那么高，他们只关注手机性能好不好用。而我们没什么钱的人就会观望一下，不停的思考该不该买。甚至去闲鱼逛一下看下有没有收获
2021-08-01 07:00-174楼-不破龙一:砸锅卖铁也要尝试一下，既帮了华为也爱了国还涨了智慧，一举三得…
2021-08-01 07:04-175楼-一袋米抗几楼:你这一点不爱国啊
2021-08-01 07:04-176楼-JBWBCA:如果你觉得真是5g问题导致买苹果好真是信了你的鬼话。4g苹果信号都比不上华为何谈5g，苹果信号本来就是软肋，服了你们。
2021-08-01 07:07-177楼-戆栾锅子:这P50的配置与价，弄得我已经在考虑直接上“Mate40保时捷"最低配的那款了8+256，好像配置全都齐了。唉！
2021-08-01 07:21-179楼-绝对来客:国产还有很多品牌
2021-08-01 07:25-180楼-20030208杨渝敏:穷不是你不爱国的借口
2021-08-01 07:29-181楼-指着心说爱n1:就是因为用不起华为，所以去年才买的三星。
2021-08-01 07:30-182楼-泡吧的rose:苹果旗舰4000？？？
2021-08-01 07:32-183楼-仁者成空:你之前的手机呢
2021-08-01 07:41-184楼-疯狂的插2015:用美国人自己的东西，华为赚钱了，就你们每个人会干吗，还打压华为？在家里欺负自己人欺负习惯了，跑外面欺负人去，结果没想到被人撵回来了，哈哈
2021-08-01 07:45-185楼-一次七小时郎:现在的牧羊犬都这么会伪装吗？都看不出来是牧羊犬！
2021-08-01 07:47-186楼-TeN:华为都是高档人士用的，你们配？
2021-08-01 07:47-187楼-丶文景:经验加三
2021-08-01 07:51-189楼-贴吧用户_5VGE3DW:这个定价根本没为销量考虑太多好吧。就是保持一直有手机卖而已。
2021-08-01 07:54-190楼-疯狂程序猿7:支持什么国货，就这样的串了味的国货也买？m40除了相机都和p50差不多
2021-08-01 07:55-191楼-在水一方:
2021-08-01 07:59-192楼-怿动寂寞的完美:返璞归真做4G……再过几年会不会推出3G手机呀
2021-08-01 07:59-193楼-豆豆爸:年初就想换mate40，结果一直抢不到又不想加钱，所以干脆等13香了
2021-08-01 08:00-194楼-贴吧用户_0G7eRyQ:低端黑，p504499起步。
2021-08-01 08:02-195楼-贴吧用户_Q7NSMeP:国家那么强大，不是你想爱就能爱的。
2021-08-01 08:07-196楼-Wfyten:苹果一两千关税不是爱国？ 这玩意现在已经最后一波消费爱国情怀了 带的一大波跟风畸形爱国风潮 俩字恶心
2021-08-01 08:17-200楼-13709515563:不是我说，手机吧都是垃圾，天天性价比专门黑华为，小米性价比高，高端市场有用吗？华为退出后，国内一个能打的都没有，这会比比什么？这吧就该叫辣**
2021-08-01 08:20-201楼-真-雪山白凤凰:穷不是你不买华为的借口，没有钱不会去借吗，怎么能不买华为，这么不爱国？华为不卖贵一点怎么有钱研发技术，快去买，不买不是中国人！
2021-08-01 08:20-202楼-梦殇亦流年:
2021-08-01 08:23-203楼-超级锦鲤:这借口找的，好像不买苹果，都对不起你似的！
2021-08-01 08:32-204楼-往事拉风:以前水军那些黑苹果没有5g的话术不知道有人整理了吗
2021-08-01 08:38-205楼-哎咪是只笨狗:爱买不买 华为一开始手机做起来的市场也不是国内 贵不是它的错
2021-08-01 08:40-206楼-蝉翼丶浣纱:6000我还买啥华为？
2021-08-01 08:40-207楼-养猫的大叔:可拉倒吧，别恶心人了，买就买还带别的
2021-08-01 08:41-208楼-止善C:买了苹果，不证明你不爱国！
2021-08-01 08:43-209楼-飞舞佰渡:华为从不坑**
2021-08-01 08:43-210楼-小森森好哇塞:非要买华为才是爱国？小米，OP就不爱国？买手机和爱国有什么关系，好好搬砖不违法乱纪才是爱国
2021-08-01 08:44-211楼-左岸:只能说，现在鸿蒙系统还没有吸引到你加价买吧
2021-08-01 08:47-212楼-冷夜寒星:5g领跑者2021年出4g手机，加油
2021-08-01 08:49-213楼-红旗飘飘在中华:穷人不配买某爱国品牌
2021-08-01 08:51-214楼-qq641108253:4g就不发热了，
2021-08-01 08:52-215楼-平常心:哪个安卓旗舰不是5k以上？多赚点钱少发点牢骚
2021-08-01 08:53-216楼-楓1:p50pro对标的是苹果的pro，这不是便宜好几千？
2021-08-01 08:54-217楼-苹果搬运工:
2021-08-01 08:55-218楼-阿尔忒瑞斯:我在体验店体验的p50感觉良好，但一看价格我有点小晕！
2021-08-01 08:56-219楼-DevilMayCry波:确实4g卖这么贵，本来想买个玩玩，还是算了
2021-08-01 09:01-220楼-绯茛:国产手机多的是不一定要买华为
2021-08-01 09:06-221楼-女贼还我黄瓜:辣鸡，小米才是王道
2021-08-01 09:09-222楼-咏春腕豪-:苹果旗舰不是更贵一万左右
2021-08-01 09:12-223楼-贴吧用户_aJZa5CG:看了华为发布会。。手里的s21＋更香了
2021-08-01 09:14-224楼-樱香痕迹:据说连所谓的没什么用的莱卡都没了，索尼不给摄像头了
2021-08-01 09:16-225楼-海大元帅:海🐶都叛变了、把咬了一口的苹果，混放在果篮里面？
2021-08-01 09:16-226楼-航帆直上:我也是因为穷买了个苹果。
2021-08-01 09:18-227楼-advancedx:钱不够可以网贷啊，不买华为不爱国
2021-08-01 09:20-229楼-feiaozx:任正非没要你们买华为啊。
2021-08-01 09:28-231楼-贴吧用户_Q7XPRWN:没有5G还卖那么贵，现在谁还买4G手机
2021-08-01 09:30-232楼-杨柳折枝秋叶黄:充电器数据线耳机都得单独花钱呢，我爱华为
2021-08-01 09:31-233楼-sky英普瑞斯:五千档，如果华为Mate或者P系列带pro的在这个价位，我可能不选苹果12，但是现在华为次旗舰放这个档了……对比两家的次旗舰和旗舰的区别，苹果在处理器屏幕和相机的主摄上基本上保持一致，防水能力略有下降但仍有IP68（一个2米防水一个4米），而华为在这三大件上都有锁阉割，防水只有个生活防水，3D人脸识别直接砍了
2021-08-01 09:32-234楼-贴吧用户_7JCEeCb:还好你没买，要不然我就抢不到华为mate40pro 5G版
2021-08-01 09:33-235楼-鱼_含:没钱可以不买为什么要叫呢？苹果便宜吗？苹果新款10000+怎么没人叫贵？
2021-08-01 09:37-236楼-贴吧用户_7JCEeCb:评论区好多黑华为水军，本人用过华为p系列，mate系列，比苹果都好几个档次，前几年苹果改换华为，从此停不下来，你说华为价格高，买个荣耀手机也好啊，荣耀3000左右手机，都吊打苹果
2021-08-01 09:40-237楼-zhang621488:其实，在资金不足时，P30也是很好的选择。
2021-08-01 09:43-238楼-代号9五27:最最搞笑和讽刺的是全网4g，真是超级打脸啊，大嘴巴子让人打的啪啪响。这么贵的价位又让国人买单，能要点脸吗
2021-08-01 09:46-239楼-dndjsn:贵了，去年买的小米10p 12+512才5900，今年怎么8+128都5988？还不支持5g
2021-08-01 09:47-240楼-9482229:为啥不下个月6000买iPhone13这么跟p50p比13性价比爆棚啊，还是第二代5纳米a15
2021-08-01 09:50-241楼-往事如风爱:这个爱国推手真好，一个爱国题材价格翻一番苹果真香
2021-08-01 09:52-242楼-Cheney:穷就买荣耀吧，对外宣称用的是华为
2021-08-01 09:56-243楼-千翼老大sky:不是你4000-5000就买得起苹果了？最低配？那你买华为也够了
2021-08-01 09:57-244楼-贴吧用户_7tNPGtK:任正非自己都说了：华为不强迫别人买什么手机，你爱买什么手机就买什么手机！对于华为手机与苹果手机我保持中立。
2021-08-01 09:59-245楼-柏润楊:你个吃里扒外的卖国贼，宁愿用低贱的苹果也不买睾贵的华为？？
2021-08-01 09:59-246楼-hypnus1230:你也配爱国？
2021-08-01 10:03-247楼-Nexus:手机吧真是nt多，别人发布什么手机关你屁事啊？见华为就喷，没点脑子，又没让你买
2021-08-01 10:06-248楼-奔放的蠢蠢:想买的自然会买，你拦着他也会买，别说什么智商税，又不掏你的钱，以前都有卖肾买苹果的，你拦住了吗
2021-08-01 10:14-249楼-長野:4G全网通
2021-08-01 10:19-250楼-白嫖香啊:有实力就买没实力就算了。不至于乱喷
点击展开，查看完整图片
2021-08-01 10:19-251楼-失落的音韵:4k档 findx3体验很好
2021-08-01 10:19-252楼-北斗星:虽然我也觉得应该支持华为，但是，5000以上还是推荐苹果
2021-08-01 10:27-253楼-夜猫子8535:你买二手苹果了？苹果新机也不便宜啊
2021-08-01 10:30-254楼-夜猫子8535:你现在买的11跟华为的mate30p一个档次，价格差不多，华为的内存还大
2021-08-01 10:34-255楼-xiaohu:华为真的越出越烂越出越贵了，迷失本心了已经是
2021-08-01 10:36-256楼-贴吧用户_79KSAJ3:六千的是pro p50四五千
2021-08-01 10:36-257楼-贴吧用户_aDZRMSe:华为没被制裁时的Nova5p和nova6那可是性价比神机，也不想想谁让华为这样的？
2021-08-01 10:40-258楼-随缘:放心你抢不到
2021-08-01 10:41-260楼-小步551:别扯什么爱国，你TMD要真爱国，小米，荣耀等国产品牌不能买？
2021-08-01 10:43-261楼-智商180:这价格买个iPhone12pro他不香吗？
2021-08-01 10:46-262楼-你说你是锤子:虽然我 预定了，也觉得贵，我用了十年苹果了，苹果确实好用，但是我弃坑了…
2021-08-01 10:49-263楼-小太阳呢:营销手段懂不懂
2021-08-01 10:55-264楼-米思肯:iPhone五千内了吗
2021-08-01 10:58-266楼-塞北雄鹰945:骗人的鬼蛤
2021-08-01 11:01-267楼-ziyekongling:别问贵不贵，全是智商税
2021-08-01 11:04-268楼-apcnilx:丐版苹果
2021-08-01 11:07-269楼-往事今非昔比:不知道你是在赞华为还是黑华为，同款机型，用了一年多电池就不行了，还卡的一批，现在只能扔给小朋友玩了。你的还能打游戏，也是神奇了
2021-08-01 11:10-270楼-ghost368:现在是盛世，穷就是原罪
2021-08-01 11:10-271楼-牙上有个菜:别哗众取宠了吗？你有没真打算买国产心里没数吗？
2021-08-01 11:11-272楼-赛丽亚:还不如oppo reno6pro+的柯南联名那
2021-08-01 11:14-273楼-君无戏言:华伪就是个笑话，
2021-08-01 11:17-275楼-上品五花肉:三星s2一直用到note8，实在是买不起三星了，所以两年前买了个mate30。这外观设计的差距真的不是一点半点，华为是真不行，但是不买华为我都想不出买啥牌子，安卓的手机牌子感觉都好low啊。。。
2021-08-01 11:29-276楼-嘉然吃:你不是第一个，我也是因为没钱支持华为才买苹果的只能说，每次华为有节奏我都站华为，但是真的买不起，毕竟对硬件有刚需，它性价比太哈人了
2021-08-01 11:30-277楼-小爷是刁民:你拿华为当铁子，华为拿你当傻子
2021-08-01 11:32-278楼-魔法师的膝关节:没事去深圳公司 杭州公司门口等上下班 华为自己都没有强制要求员工要用华为 自己预算够 想买啥牌子都可以
2021-08-01 11:33-279楼-紫气东来:天天吹国产，尼玛一卡脖子照样玩完，不同的地方就是有的直接买回来组装就卖，有的买回来自己再比划几下再组装，就这比划两下就吹国产，卖高价，也只有有信仰的才买单
2021-08-01 11:34-280楼-残年暮血:确实好贵看了下淘宝iPhone12 5g 128g5700mate40Pro同样的要7900左右
2021-08-01 11:39-281楼-贴吧用户_GSe155S:一堆比比歪歪，爱用啥用啥，不是所有人都在乎性价比，有钱苹果三星华为，没钱小米，等等党等小米旗舰或者一加旗舰，**买蓝绿厂
2021-08-01 11:46-282楼-贴吧用户_QR4PS2M:我酸了呀，四五千买手机叫没钱
2021-08-01 11:48-283楼-卫宫家的成步堂:nova6yyds
2021-08-01 11:51-284楼-骁三石磊:尝试了，后悔了，华为一波羊毛媷走了。
2021-08-01 12:11-289楼-當我重溫妳:看不起我爱国芯新国货小米？？
2021-08-01 12:26-291楼-stringbellitc:跟网上卖电脑配件的差不多，过年回家或者没货时就挂个高价，反正也没打算卖，回头有货时价格拉下去还给人降价的印象，这操作我熟...好吧，我确实在淘宝上卖过电脑
2021-08-01 12:30-292楼-黑黑黑黑板:说溢价高是授权经销商没的赚的都是不懂行的，华为mate40pro官网价一台基本毛利在1900左右
2021-08-01 12:34-293楼-你是太阳的缺德:Mate现在溢价有点严重，如果经济实力不那么强，建议不上，如果不考虑5g，p50可以看看，还有ov也行，小米别上了优化太差了
2021-08-01 12:42-294楼-xngmf:没谁逼你买华为啊，你买你的苹果就是了。
2021-08-01 12:44-295楼-黑涩幽默:没有钱不配爱国，快滚回你的老美或者小曰本吧，这里不是你穷人该来的地方
2021-08-01 12:46-296楼-人生犹如初见22:我上一个手机是mate20pro 打算换成40pro 一看价格7k多 还是算了，果断入手苹果12 不是我不爱国，而是实力不允许
2021-08-01 12:47-297楼-雀食蟀:你爱国会没钱？赶紧小额贷款买华为
2021-08-01 12:50-298楼-house春风依旧:价格上去了很难下来
2021-08-01 12:51-299楼-长歌行:自己家人用苹果忽悠国人买华为，真是秀
2021-08-01 12:51-300楼-聿0321:对于消费者来说，哪款手机性价比高就会买哪款，跟爱国比起来，还是自己钱包重要，毕竟你没钱了国也不会去爱你
2021-08-01 12:53-301楼-sxsjohn:4g真的不配，m40咬咬牙，也就认了
2021-08-01 12:56-302楼-卡巴总长:给自己买苹果找借口？没钱不会买小米ov？
2021-08-01 13:02-303楼-有问题吗没问题:8+128 12+256 16+512还差不多
2021-08-01 13:03-304楼-进击的二狗子8:没钱你爱什么guo？
2021-08-01 13:05-305楼-二十一:我觉得你应该用mateX跟苹果4567这些对比价格，你会觉得苹果是白菜价了，我的天，华为高配跟苹果超低配对比？
2021-08-01 13:06-306楼-银杏空调不凉快:买一加 oppo 小米啊
2021-08-01 13:07-307楼-badboy675:你以为官网价6000你卖得到？加价一千再说。。。。不割你割谁
2021-08-01 13:08-308楼-逃亡者:为什么不买三星
2021-08-01 13:09-309楼-曳轮濡尾:爱不起国的不配爱国，爱国不是穷人能爱的
2021-08-01 13:10-310楼-贴吧用户_7ttXA3X:贴吧网友水平越来越低了
2021-08-01 13:13-311楼-开膛手杰克:从mate7-p9p-mate9-mate20p-现在p40p。。说实话我年底或者明年换手机肯定会考虑其他品牌了，三星小米oppo中兴都会看情况考虑了。 就这p50的价格就是抢钱
2021-08-01 13:15-312楼-贴吧用户_7ttXA3X:看了一些评论，真正理智分析问题的朋友还是少，多的还是一些无脑黑，无脑被带节奏，没有自己思想的行尸走肉。
2021-08-01 13:18-313楼-3北白川玉子:国产机价格 四位数变三位数还差不多
2021-08-01 13:22-314楼-iori:苹果从来不在考虑范围之内，系统太**了
2021-08-01 13:25-315楼-a603773:所以你有钱支持苹果，也不能将就中端低端的华为系列，怪华为高端的价格高，然后扯到爱国不能买贵，国产活该比外国低真不容易啊
2021-08-01 13:26-316楼-a975602575:我觉得是好的，华为现在这个情况其实越多人黑越好！要保持热度，当黑子不黑华为的时候估计华为就凉了，
2021-08-01 13:27-317楼-欧皇附体:华为：又赢了
2021-08-01 13:31-318楼-张卫健上身:感觉太贵了，预算不够，4500京东买了个11，感觉也很好用，什么牌子不重要
2021-08-01 13:31-319楼-自愚自楽:有点脑子谁买这个，既然没脑那就随便开价。
2021-08-01 13:38-321楼-小子你装笔:你的选择是对的，华为要交，智商税，咱们不一定不买华为就不爱国，哪些说不买华为就不爱国。全他妈扯淡，哪些人是托，站在消费者的角度说，良心话，我爱国我就不买华为，因为华为当国民是傻子！所以我爱国我就不买华为
2021-08-01 13:44-322楼-羽衣拉拉丶:神蛆真多
2021-08-01 13:53-323楼-ouxiet:应该拿13跟p50做对比评测！而不是12，一个20年一个21年能比？？？？？
2021-08-01 13:54-324楼-流星的碎片:华为产量不多，造成价格有点上溢啊，而且确实不愁卖。
2021-08-01 13:54-325楼-那天早上:国产华为手机5-6000你嫌贵，苹果手机上万你还不是照样买，你买什么手机别人无权干涉，请你别在这里喷国产的东西，因为你爸妈包括你也都是国产的
2021-08-01 14:00-326楼-薰风不二:这就是你爱锅的下场越爱以后越买不起
2021-08-01 14:04-327楼-jam7595:用不着用爱国捆绑自己，选自己需要就OK，国产机多的是，华为现在处境也艰难，我一直想买华为的5G旗舰,TM美国狗**，搞些下三烂的招数，没办法
2021-08-01 14:06-328楼-剑圣6661:老实说让我现在坚持用着安卓党的原因有这几个，第一我玩的几个游戏是安卓的，苹果安卓不互通，第二苹果不能用轻启动，第三苹果没有右侧返回手势只能左滑返回这才是最恶心的脑瘫设计，第四苹果充电太慢了
2021-08-01 14:06-329楼-纯良au:这代p系列就是不行，还不如mate40p
图个稳定和摄像，信号罢了。真觉得性价比不行就换其他牌子呗，反正小米11u翻车那么多我是不敢试😅
至于苹果，有的人就是用不来ios，还是老老实实安卓吧。
2021-08-01 14:12-330楼-hytdqq:5499闲鱼蹲了个半年成色完美的mate40 还有三个官方壳和闪魔的钢化膜，全配件真香，原机主还买了一年的延保麒麟9000e肝游戏香的爆匹，不降频
2021-08-01 14:12-331楼-鹿为:我也是，没钱买了苹果。安卓机越做越贵，不知道贵在哪
2021-08-01 14:20-333楼-o78k的柴:p50不是4488吗？哪来的6k？
2021-08-01 14:21-334楼-BBQ:其他手机品牌都是国外的？就华为是国产吧
2021-08-01 14:24-335楼-卟一起跑go:爱国有钱任性，去买吧p50的4g网，京东买100个名额😓去抢毛，哪来的勇气这定价太高了。手机少生产不了还发布个鸟，升级了屏幕e5，换个壳被人吹牛逼系统就成p50了。劝退华为同等价还不如苹果，要嘛等iQOO8了，小米的k50可能🈶惊喜
2021-08-01 14:25-336楼-贴吧用户_aM1NX88:现在华为也搞高价低配了吗？爱国就是这样割韭菜
2021-08-01 14:29-337楼-干净且独:其他牌的手机你是眼瞎看不到？
想买外国货就买
还非要找个理由。
谁踏**你买了，没你地球还不转了着。
算个几把毛了
2021-08-01 14:30-338楼-灵活的底线:我也是
2021-08-01 14:34-339楼-噜噜噜啦啦:我也想把我的老荣耀20换个nvoa8 结果官网买不到，黄牛5000多！ 算了，更新个鸿蒙系统，换个膜，套个壳。在战三年
2021-08-01 14:43-340楼-香帅流云:确实贵 估计就是想让你望而却步 不然芯片不够续的了
2021-08-01 15:09-341楼-哎呀_石头:骁龙8884g卖6000，不买就是不爱国？我爱你，你却只爱我兜里的钱
2021-08-01 15:10-342楼-慕如歌最帅:华为算什么爱国
2021-08-01 15:16-343楼-四月一:信念不坚定哦，应该无条件支持华为
2021-08-01 15:17-344楼-清风来:加1
2021-08-01 15:19-345楼-一见不钟情:iPhone11 128g 4159
真香
2021-08-01 15:24-346楼-宝健赠英雄:以前你爱答不理，现在你买不起所以我不买
2021-08-01 15:36-348楼-鸿蒙至尊house:官他呢？爱买不买。自己喜欢就好，华为挣的是外汇，自己国内本来就投入市场的少，物以稀为贵
2021-08-01 15:38-349楼-贴吧用户_5AaJE68:为什么只贴华为的售价，不贴苹果的？
点击展开，查看完整图片
2021-08-01 15:48-350楼-多秋Duo:挣钱不容易
2021-08-01 15:49-351楼-西南风:哥买的华为诺娃3高配版2999用了三年多了还是丝滑顺畅
2021-08-01 15:57-353楼-美滋滋:因为穷所以配不上爱国为
2021-08-01 16:02-354楼-yangps1980:为什么不买p50呢，p50不是只要5000不到吗
2021-08-01 16:13-355楼-俗人:新出的手机别着急买，价格真真不行。
2021-08-01 16:31-357楼-宠跟头头:5Ｇ手机用4Ｇ信号？
2021-08-01 16:31-358楼-降龙宗师:这怎么能行，为了爱国砸锅卖铁也得买华为啊，大不了顿顿馒头咸菜睡大街
2021-08-01 16:32-359楼-童曳:其实价格也还好，也就两双鞋子钱，主要是不支持5G太难受了，用了一年多5G了，不想换回去
2021-08-01 16:34-360楼-胸毛在燃烧:物以希为贵
2021-08-01 16:34-361楼-空留一身:华为现在最缺的就是芯片，如果跟以前一样没被美国制裁，也不至于这么贵，中兴，啥的都被美国杀了个遍，美国是真尼玛恶心，就为了限制中国发展不顾一切，脸都不要了，害怕自己世界第一大国位置被抢
2021-08-01 17:11-362楼-嘭嘭来份恋爱:辣鸡儿倒吧。今天去问了下，不是捆绑销售了，40直接加价600卖
2021-08-01 17:18-363楼-llb68:买不起华为最新款，然后去买个老款苹果捧个臭脚就开始黑了？？
2021-08-01 17:19-364楼-小樂生啊:穷人不配爱国
2021-08-01 17:20-365楼-旧人不覆160:没听余承东说吗华为的4G不比其它5G慢
2021-08-01 17:24-366楼-冷冷冷:8个月，各种型号华为手机买了几十个了，我又不傻，有人高价回收，有钱不赚吗？
2021-08-01 17:41-367楼-快递到了918:没钱可以去卖肾，爱国必须用华为
2021-08-01 17:47-368楼-hery3366:你这就不爱国了，你不买华为，华为程序员怎么加工资？
2021-08-01 18:05-369楼-神神的驴:pro6000看清
2021-08-01 18:07-370楼-银河飞狼:REALME和小米不香吗？
2021-08-01 18:13-371楼-龙骑弟:11到现在挺好用的，不卡，以前安卓基本一年一换，玩不起，还是苹果香，就接打电话，听歌，安卓机一年一卡你懂的，不是不爱国，而是花这么多钱，一年卡的电话都接不了
2021-08-01 19:01-372楼-Left:本来我也想买的，4G，不带充电器我都接受了，去实体店看了真机，那屏幕一言难尽，直接劝退。
2021-08-01 19:14-373楼-fede:12Mini,小屏单卡5500起，便宜?
2021-08-01 19:16-374楼-灰锅锅:4G3条8，你和我说爱国？
2021-08-01 19:54-375楼-11骨灵冷火:我用不上4000+的手机，2000多就够用了
2021-08-01 19:55-376楼-11骨灵冷火:公司发我的畅享8plus我都用到现在才让它退役的
2021-08-01 19:59-377楼-关你叉事:可悲可悲，华为本来最早喊着5g的，现在只能用4g全网通
2021-08-01 20:01-378楼-2161690:苹果超大杯近10000
2021-08-01 20:30-379楼-工地小小白:号称国产自主技术的华为，就是个笑话，原以为采用自主技术能降低成本，结果发现还不如苹果，三星，不知道这种自主技术意义何在
2021-08-01 20:45-380楼-夏雨不见东南风:华为确实贵，留给有需要的人吧，基本上是限量的了，肯定不是所有人都用的了的了。
2021-08-01 20:58-381楼-Vain_LIN:我知道华为不容易 但我挣钱也不容易
2021-08-01 21:39-383楼-天五第二标:先不说价格，老子从可以给定金开始的第一天抢起。抢了几天，都抢不到，之前M40pro也是抢不到，无语的要命，都是些狗黄牛。不知道华为能不能想些办法让想买的买 来用用。
2021-08-01 21:46-384楼-大宝保罗:p40 pro+ 6000入手，港行，8+512，香
2021-08-01 21:47-385楼-不识女人香:华为已经严重溢价了，不值得购买
2021-08-01 22:00-386楼-自言自语的柠檬:你直接分期买不就行了
2021-08-01 22:07-387楼-baise虫子:买小米也行啊。
2021-08-01 22:46-389楼-1203777425mlj:不是买个手机都能跟爱国挂上。 什么牛马。记得带着脑子
2021-08-01 23:02-390楼-opphhh:等等mix4
2021-08-01 23:25-391楼-万得君:又一个二货还在说买华为就是爱国
2021-08-02 00:46-392楼-heunyu567:我在电信营业厅看的4500是假华为？
2021-08-02 01:07-393楼-Chan魂曲:看清华为的嘴脸
2021-08-02 01:24-395楼-一分钟三支烟:为啥我的mate40是4500块钱的？难道我买的假货了？
2021-08-02 02:30-396楼-lifeda明:为了彰显爱国可以贷款买华为手机，这样说没毛病吧！
2021-08-02 02:39-397楼-苏杭evil:四五千买得到苹果？我两三年不买手机了你别骗我
2021-08-02 03:11-398楼-成吧水仙花:老子爱国 但不是sp 老子就是不买华为 就是买三星苹果
2021-08-02 03:28-399楼-天方夜谭:p50室真心垃圾了
2021-08-02 04:08-400楼-伊伊依依熠熠:你来的不是时候，现在根本没有手机可以买，华为无了骁龙888又翻车
2021-08-02 06:15-401楼-小小熊猫啃鸡腿:搞笑
2021-08-02 07:30-402楼-怪兽的孩子:以前没钱买华为，现在没钱买华为。
2021-08-02 07:46-403楼-做人要做柳下惠:我跟楼主的情况一样，也是华为mate40系列和苹果12选一个，虽然说苹果12指导价是不低，但是找找熟人，128的5600拿下问题不是很大，但是mate40别人是要在原价基础上加价卖的，就拿mate40pro 8+256的，基本上都在7300以上
2021-08-02 08:26-404楼-枫叶已红:华为的价格不怪华为，消费者惯的。跟车一样，，国产车这几年表现不错，提升的是配置。所以他价格还是比合资便宜。手机也一样，华为在试探，汽车也是在试探
2021-08-02 08:35-405楼-滚滚滚滚g滚:6488这是手机价格，你还得花399买充电器，也就是说没7000预算 就别想了
2021-08-02 08:47-406楼-天地任我行:用你爱了么，用你爱了么？你有啥啊！国是你能随便爱的么？
2021-08-02 08:57-407楼-红眼狼君:苹果不香吗？下个鸡还是它
2021-08-02 10:02-412楼-Max浪子:对，款式还难看的一逼
2021-08-02 10:55-414楼-厉害的fl:只谈硬件，华为p50p打得过小米11吗
2021-08-02 11:06-415楼-灼伤H:国产只有华为？
2021-08-02 11:14-416楼-你在逗我吗:穷人纠结选哪个的时候，我各买一台
2021-08-02 11:34-417楼-FLOW:爱国？爱国华为就别用骁龙888
2021-08-02 11:36-418楼-FLOW:华为完全可以用更多的国产配件，性能无所谓，就算用一个纸壳上面写着华为也能卖出去
2021-08-02 12:41-420楼-鴻:买不起华为。还是iqoo吧
2021-08-02 13:15-421楼-打断龅牙:我是用不起华为买的三星
2021-08-02 13:41-422楼-发呆的风zz:我以为苹果很贵，结果一看我给女朋友买的12，原来是256G的，我自己用的还是128G的华为难怪比华为贵
2021-08-02 14:18-423楼-wgh4673286:带碎屏险8000
2021-08-02 14:49-424楼-AAA爆:华为biss
2021-08-02 14:56-425楼-ooo20101122:自己想选啥就啥，觉得贵你不买就行了。最讨厌上节奏感的
2021-08-02 15:31-426楼-贴吧用户_QWWGKaK:手机没有国货，买哪个都是给外国人打工，所以看自己的预算，喜好买吧。
2021-08-02 15:34-427楼-梵毁R:首先华为没楼主说的那么不堪，吧里有的是大神分析；其次，就算是，那又怎么样。历史退回三百年，我们的茶叶瓷器丝绸技术不是一样被他们偷，他们互相之间也是剽来窃去（可以去查查美、德等工业发家史），谁也不比谁道德更高尚！最关键的是，我们大部分人的命运都只能和华为这艘大船一起沉浮，昂撒人再好，也不会给你留救生圈。这是生存权的竞争，所以我们大部分人在立场上根本没有选择，这是你身上流淌的血决定的！
2021-08-02 15:50-428楼-拿皇:机吧粪坑~
2021-08-02 15:55-429楼-1天山独钓:楼主你这不是p50 Pro吗？我当初是抢不上荣耀v9入了苹果，买个手机还要抢实在是恶心，不过幸亏没买v9
2021-08-02 16:07-430楼-是赤:不知道什么时候买华为的产品和爱国捆在一起了，OO们到底累不累啊？
2021-08-02 17:00-431楼-yhxkaji:人家网上不是说了呢，华为不是卖给穷人的
2021-08-02 17:16-432楼-八部天火之歌:华为品牌是为了抢苹果和三星高端机客户的，嫌贵人家有荣耀系列啊。
2021-08-02 17:30-433楼-east99x:为什么，国产的就应该便宜？？
苹果新款刚出，什么价，没点数？
2021-08-02 17:58-434楼-二狗子爹的爷爷:我本来也想支持下华为一下，看到价格蒙圈⭕了，现准备入手oppo x3 pro
2021-08-02 18:18-435楼-花样年华:自信满满正能量之爱国华为机，不用华为就还是中国人
2021-08-02 18:19-436楼-贴吧用户_5RSPeAW:五千怎么买得起苹果？
2021-08-02 18:46-437楼-旋风爱雏菊:你5000预算买个pro的苹果给我看看
2021-08-02 20:55-438楼-悲酥清风:**也配爱国？
2021-08-02 21:39-439楼-op4个九千:开除国籍
2021-08-02 21:52-440楼-耗劲llikffu:是的，当初我同事换的p40p5998，我也想买，可是买不起，选了蓝厂。
2021-08-02 22:24-441楼-我还在路上:那些天天说爱国就买华为那些，只不过是一群疯子。或者是一群老残。没必要听。
2021-08-02 22:58-443楼-蒋小粥ovo:赢了
2021-08-02 23:52-445楼-缤纷时现:我只适合千元机
2021-08-03 04:18-446楼-库里6冠:苹果比这个贵
2021-08-03 07:31-449楼-秘密爱人:🐶罕见
2021-08-03 08:30-450楼-装机小白鼠:喜欢的都直接买了。压根不会来这种地方讨论。。买不起的就像我这样的，就只会在论坛上看看
2021-08-03 09:30-451楼-昕栖i:p50pro是低配？？搞笑吧。那是p50是啥
2021-08-03 10:11-452楼-掏萝卜公园:
2021-08-03 10:17-453楼-silenceqiji:我就是因为没钱还是买了*丝米
2021-08-03 12:04-454楼-金枪鱼:我喜欢华为，因为华为只坑智障
2021-08-03 12:29-455楼-小猪飞扬66:nova很便宜，假装不知道？
2021-08-03 12:54-456楼-古城少年郎:你不是一个。我跟你一样
2021-08-03 12:54-457楼-冠军侯jm:不只是你，我准备啦五千看了看华为，那价格，转手买了iQOO。还省啦不少钱。
2021-08-03 13:22-458楼-冠军侯jm:买得起华为旗舰就是有钱人， 买不起就是穷人?不知道多少买华为旗舰欠来自己月底吃泡面，而且差的那个钱连自己都不敢想的笑没买华为旗舰而是买其他旗舰一次性付清的人穷。***统一配华为旗舰啦?是不是你家就你是有钱人***都是穷人。不买就不爱国，看看你们买华为的有多少是只买阿迪达斯耐克的。交了智商税还一个个不讲性价比。笑死
2021-08-03 13:23-459楼-挖矿司:搁着蓝绿米就不是国货了？
2021-08-03 14:26-460楼-贴吧用户_0Q41VGW:就是抢不到，最近几天一天就放几百台。。
2021-08-03 14:35-461楼-绯红之翼:缺芯片，货源有限，爱买不买，自然有人买
2021-08-03 14:59-462楼-泥巴吧:P50不是四千多吗？P50pro才6000多起
2021-08-03 17:03-463楼-油油肉:最近我要给我爸换手机
现阶段我觉得买mate40rs和折叠是最好的时候 没涨价 不缺货 我现在用的是40标准版夏日胡杨
2021-08-03 18:15-464楼-山村伙子666:价格确实有点高了
2021-08-03 19:51-465楼-电动小马达:iphone13啥时候出啊
2021-08-03 20:51-466楼-剑魔king:《真正想买华为的人不在乎价格》
2021-08-03 21:14-467楼-欧拔:等13 卖12
2021-08-03 22:05-468楼-你哋都系痴线:耐用的话肯定🍎啊
2021-08-03 22:08-469楼-养只德牧吧:刚在唯品会入手苹果12mini64g，4688
2021-08-04 00:27-470楼-忆听我说离歌:国产那么多，就买华为是爱国
2021-08-04 02:13-471楼-偷走小狐:除了紫色的iPhone12我这里全新未拆封正品出5488，紫色要贵一些。
有意联系我！
我贴吧里发有，你可以去看看☀️
2021-08-04 09:22-473楼-谁人懂我心:我是被5g劝退的！哪怕p50价格跟13一样！有5g我也会选华为！
2021-08-04 12:32-474楼-tdx:华为。手机里的奔驰
2021-08-04 12:33-475楼-tdx:苹果是奥迪，三星是凯迪拉克
2021-08-04 13:46-476楼-看血染灯笼:花6000，买个爱国税怎么了
