2021-01-12 12:49-1楼-两颗椰子:我记得以前有人说华为带头涨价，当然也确实涨了，但是华为芯片不足第一年，888的价格都开始集体起飞。估计再也不会出现1599的荣耀v20和2000出头的nova6这样的手机。如果还有麒麟芯片的荣耀v40，估计高通也不会这么贵了吧
2021-01-12 13:41-5楼-潜水也算低调:的确是华为带头疯涨，这没得洗。
2021-01-12 13:52-7楼-远眺青山在:用某个时间段的某个型号的价格说事，估计只有海军干的出来
2021-01-12 13:53-8楼-远眺青山在:高通888起步价也就3999，就说以前麒麟990起步价多少钱，心里没数么
2021-01-12 13:54-9楼-秀氣筱妖0:人家垃圾清仓你跪着舔?
2021-01-12 14:06-10楼-认真最可爱:海狗急了
2021-01-12 14:16-12楼-青山依旧金牛:888起飞？2999的就要来了。
2021-01-12 14:17-13楼-民以食为天:1，小米被喷没有自主科技，，于是在2017年发布了完全靠小米自主研发的芯片——澎湃s1，虽说稍逊骁龙820，但这种不思进取力求上进的精神感动了其他厂商，，之后其他厂商也纷纷加入自研之路……2，，小米被喷黄牛多，手机难求，于是对黄牛们实施了饥饿营销，，黄牛们再也拿不到货了，米粉们也不用从黄牛手里买高价手机了。。3,小米是应该是中国历史上最良心的企业，，小米卖手机不挣钱，只为交朋友，，于是米粉遍布天下，，手机电视空调用过的都说好，。4,小米手机拉低了中国手机价格，如果没有小米，现在中国人可能还在用3000块的660，……5,小米说别人交智商税，于是出了19999元的mix阿尔法，弥补了高端市场的空白，让我们感到欣慰，终于可以为信仰充值了……！6，小米电视销量第一，其质量也好过大多数厂家，拆机视频让所有人服服帖帖，，但是小米不愿意出名，喜欢低调是它的作风，所以花钱删除、限流了很多这方面的视频文章……7,雷总曾经说过，5年内cpu会是沙子价，如今已经快实现了，8，小米从来不会公关任何事情。比251劳厂强很多倍：小米从来不会黑友商，但是却被友商骂的很惨。9，小米将自己的澎湃技术提供给了高通，合力研发出了当时最强芯片骁龙855，差点比联想快一部抢到首发，但其实我们才是真首发。。10,小米不是组装厂！！！小米专利申请数量第一！拥有完整的产业链！11，小米手机基本没有广告，有也是可以关闭的，广告挣下的钱也是会反馈回去，感激不尽……小米的历史，伟大而又良心的企业……真正好的企业不应该是有多高技术，而是有多少技术是能给更多用户使用的，，用户们只会需要这些功能，而是谁家的？那不重要。小米提高了人们的生活水平，如果不是小米可能大部分中国人都用不起手机！，在信息化的现代，后果不敢相信。。如今小米市场份额占比对比以往很低，我们也有责任，让我们实际行动起来！请多买一份小米产品！！！！！！（转）+3
2021-01-12 14:48-17楼-日用百货批发:花果山

点击展开，查看完整图片

点击展开，查看完整图片
2021-01-12 14:54-18楼-贴吧用户_QQeZXbQ:……我看了一眼麒麟9000
2021-01-12 14:57-19楼-心念无缘:没有麒麟，双十一各手机的价格没便宜多少吧，没有荣耀搅局
2021-01-12 14:58-20楼-青灯诡话-:888手机价格集体起飞？你是来搞笑吗
2021-01-12 14:59-21楼-且听风吟:海狗颠倒是非，满地打滚一流的
2021-01-12 15:01-23楼-smile秋风色色:888起飞了吗？难道不是比去年便宜？
2021-01-12 15:12-24楼-倒悬天:985都三千大几不愁卖 9000五千起抢破头 既然不缺钱那人家888肯定不会便宜卖啊 凭啥作践自己呢是不是
2021-01-12 15:15-25楼-Iron_R7:企业有点追求肯定涨价，卖千元机纯粹替元件厂打工，不过也省了研发费， 小利润一分哪来的研发。
2021-01-12 15:31-27楼-绝对星星:手机价格是荣耀拉低的，小米时代是酷派和乐视拉低的价格
2021-01-12 15:51-28楼-凝月血蝶:有一说一，贵也不是888起来的，5g开始的旗舰都突然贵了一截，这可不止小米，反观小米10现在几乎都没怎么降价。。。
2021-01-12 15:56-29楼-食以民为天:华为涨价是人家的营销战略啊，买不起华为买荣耀还不行吗有想要低价又想拿出去有面子
2021-01-12 15:57-30楼-无_上_金_仙:华为打爱国牌，走高溢价，其他国内品牌确实也在跟进。至于芯片涨价，也不是888开始的，855,865也不便宜，pc高端芯片价格也在上涨，7nm5nm芯片的设计成本和制造成本确实比之前高了
2021-01-12 16:06-32楼-mfgaa9863:海狗急眼了，开始硬洗地了
2021-01-12 18:05-33楼-喘喘少年郎:研发芯片需要资金，肯定要提升价格咯，而且这两年都是上千亿的研发费
2021-01-12 18:11-34楼-爱买东西:海狗抬价，害得哥子我以后只能3年换一次手机了。以前没有华为的时候是一年一换的。
2021-01-12 18:17-35楼-xingjishen:当年大哥大上万一个，工资几十块，没有国产大佬镇场子，涨价？？？？直接后面加0开始
2021-01-12 18:48-36楼-风痕:女仆6 才1700 哎 错过了呀
2021-01-12 19:13-37楼-sl12az:说华为带飞价格的是汉奸吗？没有华为的时候我们饭都吃不饱
2021-01-12 19:21-38楼-劳恩列奥坑:华为带头涨价，和带头涨完价后华为消失还不降价，不矛盾
2021-01-12 19:23-39楼-九琉33:他急了
2021-01-12 19:25-40楼-王清欢:看看今年双十一……除了iqoo和realme，有什么手机神车啊？耍猴的红米嘛？拉下手机价格有小米的一份功劳，但是又不是就小米一家……乐视，360，酷派不算？尤其是乐视，刚出来的时候抢了小米多少市场？另外，小米每次都耍猴怎么说？除了华为因为芯片问题被抢空，其他哪家会这样子？别说什么没货了什么的，首发骁龙会没货？旗舰机不上IP68？就是饥饿营销有什么可洗的？
-41楼-你——为谁妩媚:你是真的狗，华为涨价你就能理解？什么逻辑？
2021-01-12 13:41-5楼-潜水也算低调:的确是华为带头疯涨，这没得洗。
2021-01-12 13:52-7楼-远眺青山在:用某个时间段的某个型号的价格说事，估计只有海军干的出来
2021-01-12 13:53-8楼-远眺青山在:高通888起步价也就3999，就说以前麒麟990起步价多少钱，心里没数么
2021-01-12 13:54-9楼-秀氣筱妖0:人家垃圾清仓你跪着舔?
2021-01-12 14:06-10楼-认真最可爱:海狗急了
2021-01-12 14:16-12楼-青山依旧金牛:888起飞？2999的就要来了。
2021-01-12 14:17-13楼-民以食为天:1，小米被喷没有自主科技，，于是在2017年发布了完全靠小米自主研发的芯片——澎湃s1，虽说稍逊骁龙820，但这种不思进取力求上进的精神感动了其他厂商，，之后其他厂商也纷纷加入自研之路……2，，小米被喷黄牛多，手机难求，于是对黄牛们实施了饥饿营销，，黄牛们再也拿不到货了，米粉们也不用从黄牛手里买高价手机了。。3,小米是应该是中国历史上最良心的企业，，小米卖手机不挣钱，只为交朋友，，于是米粉遍布天下，，手机电视空调用过的都说好，。4,小米手机拉低了中国手机价格，如果没有小米，现在中国人可能还在用3000块的660，……5,小米说别人交智商税，于是出了19999元的mix阿尔法，弥补了高端市场的空白，让我们感到欣慰，终于可以为信仰充值了……！6，小米电视销量第一，其质量也好过大多数厂家，拆机视频让所有人服服帖帖，，但是小米不愿意出名，喜欢低调是它的作风，所以花钱删除、限流了很多这方面的视频文章……7,雷总曾经说过，5年内cpu会是沙子价，如今已经快实现了，8，小米从来不会公关任何事情。比251劳厂强很多倍：小米从来不会黑友商，但是却被友商骂的很惨。9，小米将自己的澎湃技术提供给了高通，合力研发出了当时最强芯片骁龙855，差点比联想快一部抢到首发，但其实我们才是真首发。。10,小米不是组装厂！！！小米专利申请数量第一！拥有完整的产业链！11，小米手机基本没有广告，有也是可以关闭的，广告挣下的钱也是会反馈回去，感激不尽……小米的历史，伟大而又良心的企业……真正好的企业不应该是有多高技术，而是有多少技术是能给更多用户使用的，，用户们只会需要这些功能，而是谁家的？那不重要。小米提高了人们的生活水平，如果不是小米可能大部分中国人都用不起手机！，在信息化的现代，后果不敢相信。。如今小米市场份额占比对比以往很低，我们也有责任，让我们实际行动起来！请多买一份小米产品！！！！！！（转）+3
2021-01-12 14:48-17楼-日用百货批发:花果山

点击展开，查看完整图片

点击展开，查看完整图片
2021-01-12 14:54-18楼-贴吧用户_QQeZXbQ:……我看了一眼麒麟9000
2021-01-12 14:57-19楼-心念无缘:没有麒麟，双十一各手机的价格没便宜多少吧，没有荣耀搅局
2021-01-12 14:58-20楼-青灯诡话-:888手机价格集体起飞？你是来搞笑吗
2021-01-12 14:59-21楼-且听风吟:海狗颠倒是非，满地打滚一流的
2021-01-12 15:01-23楼-smile秋风色色:888起飞了吗？难道不是比去年便宜？
2021-01-12 15:12-24楼-倒悬天:985都三千大几不愁卖 9000五千起抢破头 既然不缺钱那人家888肯定不会便宜卖啊 凭啥作践自己呢是不是
2021-01-12 15:15-25楼-Iron_R7:企业有点追求肯定涨价，卖千元机纯粹替元件厂打工，不过也省了研发费， 小利润一分哪来的研发。
2021-01-12 15:31-27楼-绝对星星:手机价格是荣耀拉低的，小米时代是酷派和乐视拉低的价格
2021-01-12 15:51-28楼-凝月血蝶:有一说一，贵也不是888起来的，5g开始的旗舰都突然贵了一截，这可不止小米，反观小米10现在几乎都没怎么降价。。。
2021-01-12 15:56-29楼-食以民为天:华为涨价是人家的营销战略啊，买不起华为买荣耀还不行吗有想要低价又想拿出去有面子
2021-01-12 15:57-30楼-无_上_金_仙:华为打爱国牌，走高溢价，其他国内品牌确实也在跟进。至于芯片涨价，也不是888开始的，855,865也不便宜，pc高端芯片价格也在上涨，7nm5nm芯片的设计成本和制造成本确实比之前高了
2021-01-12 16:06-32楼-mfgaa9863:海狗急眼了，开始硬洗地了
2021-01-12 18:05-33楼-喘喘少年郎:研发芯片需要资金，肯定要提升价格咯，而且这两年都是上千亿的研发费
2021-01-12 18:11-34楼-爱买东西:海狗抬价，害得哥子我以后只能3年换一次手机了。以前没有华为的时候是一年一换的。
2021-01-12 18:17-35楼-xingjishen:当年大哥大上万一个，工资几十块，没有国产大佬镇场子，涨价？？？？直接后面加0开始
2021-01-12 18:48-36楼-风痕:女仆6 才1700 哎 错过了呀
2021-01-12 19:13-37楼-sl12az:说华为带飞价格的是汉奸吗？没有华为的时候我们饭都吃不饱
2021-01-12 19:21-38楼-劳恩列奥坑:华为带头涨价，和带头涨完价后华为消失还不降价，不矛盾
2021-01-12 19:23-39楼-九琉33:他急了
2021-01-12 19:25-40楼-王清欢:看看今年双十一……除了iqoo和realme，有什么手机神车啊？耍猴的红米嘛？拉下手机价格有小米的一份功劳，但是又不是就小米一家……乐视，360，酷派不算？尤其是乐视，刚出来的时候抢了小米多少市场？另外，小米每次都耍猴怎么说？除了华为因为芯片问题被抢空，其他哪家会这样子？别说什么没货了什么的，首发骁龙会没货？旗舰机不上IP68？就是饥饿营销有什么可洗的？
-41楼-你——为谁妩媚:你是真的狗，华为涨价你就能理解？什么逻辑？
