2021-09-17 20:33-5楼-胖桃子:闲鱼回血啊
2021-09-17 21:02-6楼-喜喜洋子:苹果确实是电子垃圾，太落后了
2021-09-17 21:37-7楼-环境颗:不得不说，m30p的刘海看着确实爽
2021-09-17 22:13-8楼-user:不想要可以送我，老哥帮你排忧解难
2021-09-17 22:28-9楼-阿水:不是贫困户这点爱好我觉得无所谓
2021-09-17 23:37-10楼-流浪猫xs:该卖的卖，留着没用
2021-09-18 00:02-11楼-吃瓜网友:买iPhone 13吧，120w快充，120HZ高刷，屏下指纹解锁，屏下摄像头全面屏，遥控器，NFC门禁，应用双开，通话录音，分屏，息屏显示，反向充电，Type-C接口，2K屏，这配置不香？
2021-09-18 00:25-12楼-大poor杰:可以把注意力转移到其他兴趣上啊，每年重复投资一件产品很浪费
2021-09-18 01:33-13楼-罗方乐0:低价转让给有缘人
2021-09-18 02:06-14楼-四海Dr帅男:
2021-09-18 07:00-15楼-mark:明年14出了，你还是一样的问题
2021-09-18 07:15-16楼-扰心:楼主mate40pro我收或者30pro
2021-09-18 08:19-17楼-bushuangdehen:出给我
2021-09-18 08:41-18楼-射手Forever夜:把12卖给我吧 我的XS还在用 没钱换
2021-09-18 08:53-19楼-网上邻居:二手回收平台上卖了不就好了 留着又不会升值
2021-09-18 09:17-20楼-天涼好個秋:不至于不值钱吧，每年一换，每年亏个三千多
2021-09-18 11:17-21楼-昵称没了:这可能也是种病吧。。
2021-09-18 11:37-22楼-tsdzs1:没必要 可以用就行 钱在手里不香吗
2021-09-18 11:58-23楼-羞色的雨:收垃圾了，100块一斤，超出市场价三倍
2021-09-18 12:07-24楼-不明觉厉:就是个二手商，在这哔哔啥哦
2021-09-18 12:51-25楼-心邚止水:
2021-09-18 12:52-26楼-暂时的记号:收旧手机 旧手机换刀 换盆
2021-09-18 13:25-27楼-翻滚吧杂质:还有1+
2021-09-18 13:36-28楼-LQJ:手机不在多，自己喜欢就行
2021-09-18 14:08-29楼-沉稳的大叔:手中有两部就够了，多的可以二手直接出了。
2021-09-18 14:20-30楼-_仙林_:有用才会买那么多手机。比如你看上某个手机的啥功能了。不会有人没用还买那么多手机吧？
2021-09-17 19:33-4楼-盖世强者One:50包邮解君愁
2021-09-17 20:33-5楼-胖桃子:闲鱼回血啊
2021-09-17 21:02-6楼-喜喜洋子:苹果确实是电子垃圾，太落后了
2021-09-17 21:37-7楼-环境颗:不得不说，m30p的刘海看着确实爽
2021-09-17 22:13-8楼-user:不想要可以送我，老哥帮你排忧解难
2021-09-17 22:28-9楼-阿水:不是贫困户这点爱好我觉得无所谓
2021-09-17 23:37-10楼-流浪猫xs:该卖的卖，留着没用
2021-09-18 00:02-11楼-吃瓜网友:买iPhone 13吧，120w快充，120HZ高刷，屏下指纹解锁，屏下摄像头全面屏，遥控器，NFC门禁，应用双开，通话录音，分屏，息屏显示，反向充电，Type-C接口，2K屏，这配置不香？
2021-09-18 00:25-12楼-大poor杰:可以把注意力转移到其他兴趣上啊，每年重复投资一件产品很浪费
2021-09-18 01:33-13楼-罗方乐0:低价转让给有缘人
2021-09-18 02:06-14楼-四海Dr帅男:
2021-09-18 07:00-15楼-mark:明年14出了，你还是一样的问题
2021-09-18 07:15-16楼-扰心:楼主mate40pro我收或者30pro
2021-09-18 08:19-17楼-bushuangdehen:出给我
2021-09-18 08:41-18楼-射手Forever夜:把12卖给我吧 我的XS还在用 没钱换
2021-09-18 08:53-19楼-网上邻居:二手回收平台上卖了不就好了 留着又不会升值
2021-09-18 09:17-20楼-天涼好個秋:不至于不值钱吧，每年一换，每年亏个三千多
2021-09-18 11:17-21楼-昵称没了:这可能也是种病吧。。
2021-09-18 11:37-22楼-tsdzs1:没必要 可以用就行 钱在手里不香吗
2021-09-18 11:58-23楼-羞色的雨:收垃圾了，100块一斤，超出市场价三倍
2021-09-18 12:07-24楼-不明觉厉:就是个二手商，在这哔哔啥哦
2021-09-18 12:51-25楼-心邚止水:
2021-09-18 12:52-26楼-暂时的记号:收旧手机 旧手机换刀 换盆
2021-09-18 13:25-27楼-翻滚吧杂质:还有1+
2021-09-18 13:36-28楼-LQJ:手机不在多，自己喜欢就行
2021-09-18 14:08-29楼-沉稳的大叔:手中有两部就够了，多的可以二手直接出了。
2021-09-18 14:20-30楼-_仙林_:有用才会买那么多手机。比如你看上某个手机的啥功能了。不会有人没用还买那么多手机吧？
