2021-05-05 22:19-1楼-江湖飘啊飘-:现状：用华为是海狗，用小米是米猴，用苹果是果蛆，用三星是工读生，用索尼是二鬼子，蓝绿大厂是厂妹，一加真我IQOO都杂牌机，没手机用了
2021-05-05 22:19-2楼-江湖飘啊飘-:以后都用用飞利浦和小辣椒吧
2021-05-05 22:20-3楼-opphhh:认真你就输了，欲加之罪何患无辞，与人斗，其乐无穷
2021-05-05 22:29-4楼-亿山鸟海:所以用诺基亚啊
2021-05-05 22:30-5楼-众的双标力量:用荣耀v60
2021-05-06 02:50-6楼-简望生丶:还有联想拯救者，黑鲨，红魔，摩托罗拉之类的能买，华为苹果小米三足鼎立之势，其他都是小打小闹
2021-05-06 03:26-7楼-世事无常:魅族
2021-05-06 05:46-8楼-梦之龙翔:更离谱的是，你一开对，就有一群小号骂你，我都怀疑是不是小号
2021-05-06 07:01-9楼-大囧人士:但是海狗会随着手机市场变化而变化，华为都第四代了。
2021-05-06 07:24-10楼-玩儿机废人:我用真我，杂牌就杂牌，1，便宜，2用的舒服就完了，想要牌子，面子，请上万元机，比如华为保时捷折叠屏，苹果12promax，三星折叠屏，8848，威图
2021-05-06 08:12-11楼-梨:海狗蔑视一切品牌，反正用苹果三星就是牧羊犬，用国产？在它们眼里就没有国产，说人家全是组装厂，这吧里也就小米暴躁粉多能和他们过过招，当真是举世皆敌，太强了
2021-05-06 08:16-12楼-射帐洯颢百yU:e手机流量不够用？
微信搜【九号流量】
没有月租不限速通用流量ij
2021-05-06 09:48-13楼-海大元帅:海🐶牌汽车，海狗牌10万起步智能家居
2021-05-06 10:57-14楼-键盘簂:你估计没去汽车吧看看。华为已经去那边了
2021-05-06 15:10-16楼-大棒子猛击:不买HUAWEI不爱国
2021-05-06 15:46-17楼-go斯蒂芬范菲菲:我华为天下无敌宇宙第一，其他品牌都是垃圾
2021-05-06 16:40-18楼-秦时回梦135:不买小米不爱国，新国货，澎湃中国新，
2021-05-06 17:20-19楼-张无忌:我来这吧就是看小米华为之间粉丝大战的……
2021-05-06 17:33-20楼-醉独独:看看楼层里有几个正常的
2021-05-06 19:02-22楼-安瑟尼AH:用诺基亚，大家都会夸你
2021-05-06 19:38-23楼-爱狗怎么了:买不起华为的臭 吊丝！
2021-05-06 21:41-25楼-孤高的意志:就海🐶天天骂人 追着人骂 还想不乌烟瘴气？ 本来对菊花就平常心 只是阐述事实 好家伙追着骂
2021-05-06 23:52-26楼-楓1:蓝绿厂真是厂妹，电子厂基本全是蓝绿
2021-05-07 00:45-27楼-理智爱国:用魅族吧
2021-05-07 00:59-28楼-云里的名字:还是猴活泼动静大
2021-05-07 01:02-29楼-RRUAA:确实，吧里面全部是米猴，还一副被海狗暴打苦大仇深的样子。一统计，大部分是反串和米猴，真的烦。这个吧整的全部手机都不能买了一样，一点参考价值都没，要不是偶尔要来逛一下数码厕所，早就屏蔽了
2021-05-07 01:10-30楼-离青厌:但是说到创始人，其他人都是资本家，4000+，唯独雷军是大善人，雷活佛，这就是我们要支持小米的原因，天不生雷军，万古如长夜
2021-05-07 02:12-31楼-贴吧用户_0y3513K:海狗，是因时代而换对象的~
2021-05-07 03:19-32楼-100级吧:
