2014-01-26 17:02-1楼-gao274950268:在线帮你解决ROOT问题！
2014-01-26 17:03-2楼-gao274950268:顶顶
2014-01-26 17:03-3楼-gao274950268:
2014-01-26 17:03-4楼-理性主义:楼主你好，望不要太介意，借楼遛个狗。
@liang5940401
全家火葬场，暴尸荒野外，野狗鸟残食，断子绝孙后。
2014-01-26 17:54-5楼-莘蕥:root有什么用？
2014-01-26 17:58-6楼-露面阴谋:HTC one801e安卓4.3
2014-01-27 10:30-7楼-13631488163:note2安卓4.3 身边没电脑
2014-01-27 10:56-8楼-珠海下雨了:我特地来回复你，是不是很感动？



✎
这只是个神奇的小尾巴

请不要试图去研究我是怎么发出来的
ฏ๎๎๎๎๎๎๎๎๎ฏ切记ฏด้้้้้็็็็็้้้้้็็็็็้้้้้็็็้็็็ฏ๎็็็็็็切记oด้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็็้้้้้้้้็็็็็้้้้้็็็็็้้้้้้้้็
2014-02-03 00:35-9楼-wjq2258:楼主好人，手机是三星s4i9500 想要root怎么弄。用360一键root不成功。！！
2014-02-03 16:09-10楼-拉钩为毛上吊go:小米2s，不连接电脑，一键root的
2014-02-03 16:15-11楼-lakter_set:我不懂为什么你们老是黑小米，小米曾经救过我一命。在前个月，我被一群小流氓打劫，当时我就拿出小米大喊，不服来跑个分，带头的那个混混临走前对我说：要不是看你是个傻B，我TM早揍死你了
------现在时间是：2014年2月3日14时25分22秒 --
2014-02-03 16:54-12楼-丶尼玛妳是谁:刷机大师root大师秒获还要你教
2014-02-03 16:56-13楼-凌晨天空Z:好图
2014-02-03 17:42-14楼-口袋中的幻影:Baidu一键root

如果有一天我变成了大水B，请告诉贴吧的朋友们，我也曾单纯过 ，我也曾认认真真的回复过。 　　　　　　　　　　　　　　　 　 ✎﹏₯㎕﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏
╭══╮　 ┌═════┐
╭╯让路║═║水军专用║
└=⊙═⊙═==⊙=⊙=⊙
﹏﹏ 我们从来不生产水 我们只是大自然的搬运工﹏﹏


--来自壕有钱的iphone6s贴吧客户端
2014-02-03 17:49-15楼-等来了错过:note3免刷机root 就是不记次数的root告诉我哪里有 root大师不行
2014-02-03 19:33-16楼-斜斜的清风:手机一打电话，录音，录视屏就关机怎么破
2014-02-03 19:35-17楼-我不爱·:手机一键rot了 然后开机一直卡到开机动画 去修店家说手机接线口有问题 连到电脑上没反应 求助
2014-02-04 12:28-18楼-我惊呆了乐园:挽
2014-02-04 12:32-19楼-里有E颗糖:小学生都会的东西还拿出来水

-------------------------------------------------------------------------
1.我听见一阵急促的敲门声。
2.我醒了过来。
3.我打开门，看见美女邻居站在我面前。
4.她扑进我的怀里。
5.她把我按倒在床上激吻，我拿出抽屉里的杜蕾斯。
好吧。实际顺序是1，3，4，5，2……
2014-02-04 15:18-20楼-小调怎么了:htc butterfly求
2014-02-04 15:21-21楼-会跑步的虫子:root原理
—————————————————————————————————————

—————来自诺基亚n9
2014-02-04 17:07-22楼-Mosktt:联通定制版NOTE2，N7102，升级4.3后无法ROOT，百度一键ROOT，ROOT大师，完美ROOT，甜椒，Z4都败下阵来。求解！
2014-02-04 17:17-24楼-丶吸:楼主 快教我root 我准备入手3c 买回来就root 私信给你扣扣
2014-02-04 17:25-25楼-Cookie:L36h 4.3 我要最简单的.太复杂我会脑子短路。
2014-02-04 17:52-26楼-不会飞的_笨鸟:HTC g11 没有电脑在身边，用什么软件好点
2014-02-04 18:00-27楼-血族天使fly:我的魅族M9怎么ROOT？除了刷捷克固件……
2014-02-04 22:35-28楼-一击男老师:小米2 a怎么授权
2014-02-05 16:19-29楼-小傻瓜521baby:赞
2014-02-05 16:19-30楼-i特么是在逗我:充电后总是黑屏无法开锁必须借助别人打电话进来之后才会亮屏是怎么一回事
2014-02-05 16:25-31楼-baby用户名丶:国产山寨手机应该能root的全用过了也不行？
