2021-07-06 06:31-18楼-肖邦哈哈哈:二手mate30p的价格应该在多少
2021-07-05 23:01-3楼-嘿哟嘿哟拔不动:拼多多上的手机能买吗 刚下订单入手iqoo neo5
2021-07-05 23:24-5楼-总有黑暗不见光:请问一千出头的手机哪个比较好用，想要电池足，充电快，高性价比的手机
2021-07-05 23:24-6楼-扒还要战鸡:你现在还卖OV不？
2021-07-05 23:44-7楼-江上舟:太晚了先睡了，明天有空看到消息了再回…
2021-07-05 23:48-9楼-shineLiar:1500元拍照和自拍相对比较好的手机有推荐的吗？性能够平时使用就行
2021-07-05 23:55-10楼-太阳晴朗:怎么开手机店，一开始渠道怎么找，投资多少钱
2021-07-05 23:56-11楼-何足道:绿厂Find x3怎么样？
2021-07-06 00:30-12楼-撕书达人:为什么关于华为只能骂不能问和夸？问和夸一律删帖？
点击展开，查看完整图片
2021-07-06 00:35-14楼-3916a3:楼主了解索尼的机子吗？我现在手持索尼xz2打算换xz2p因为4klcd太香了，楼主推不推荐换？
2021-07-06 00:37-15楼-3916a3:对了，我手头上的预算也够换一台红米note10Pro，楼主推不推荐
2021-07-06 00:46-16楼-一笙:线下销量最高的品牌和人群是啥
2021-07-06 01:44-17楼-憨包罢了:同学换机了，有部红米k20pro8+128，750转我，全面屏看得很爽，想整来尝尝鲜顺便当备用机插另一张卡，亏吗
2021-07-06 06:31-18楼-肖邦哈哈哈:二手mate30p的价格应该在多少
2021-07-06 07:56-21楼-狗-sin狗:楼主，iqoo7会不会太热，电池4000会不会用的太快，用双11能比现在便宜多少
2021-07-06 07:59-22楼-得者得天下:我最近发现新种族，金毛海狗，我猜猜是海🐶+猕🐒衍生物。请问一下，任其生长繁殖会有什么危害，怎么才能消灭他们
2021-07-06 08:24-23楼-dijersker:OV的系统维护几年
2021-07-06 08:51-24楼-我就是托:怎么开手机店 渠道哪里找
2021-07-06 08:57-25楼-我们赢麻了:真我和红米哪个好
2021-07-06 09:13-26楼-还留长发:三星s20还是s21好
2021-07-06 09:30-27楼-初雪未凉:IQOO和realme的售后率咋样，容易故障吗？
另外问下iqoo省级代理商拿货价一般是官网价的几成
2021-07-06 10:05-28楼-嘟啊嘟pear:联发科配小米真的不能买吗，很中意红米k40增强版诶
2021-07-06 10:09-29楼-幹活啦-:蓝厂绿厂系统哪个好
2021-07-06 10:11-30楼-菜喵:楼主，三星s20怎么样，像素好吗?然后骁龙865体验如何
2021-07-06 10:24-31楼-橘右滕:老哥，老弟我想换个手机五千以下的，希望是256G的512G更好，能推荐一个嘛？
2021-07-06 10:29-32楼-金福煜指纹锁:想买个一千左右的5g备用机，有什么推荐的吗
2021-07-06 10:35-33楼-爱不曾离开:给老爸用 买mate40还是iphone12.哪个好点
2021-07-06 10:39-34楼-贴吧用户_7P24eQP:小米11真的比荣耀50还垃圾吗
2021-07-06 10:47-36楼-从不用洗头水:魅族17pro怎样
2021-07-06 10:53-37楼-小将:真我q3跟q2Pro选哪个
2021-07-06 10:53-38楼-再见江湖:配置？这吧里，谁不懂，这玩意又不是什么深奥的问题
2021-07-06 10:57-39楼-花和尚万哥哥:求推荐个小屏手机
2021-07-06 11:13-40楼-小野丶oo:4000块左右，上班党，主要摸鱼玩游戏看视频，也能满足日常用的，想要个屏幕好散热好一点的，不太需要照相视频，求楼主给推荐一款
2021-07-06 11:14-41楼-苍梦:小米11使用体验如何，11u的拍照录像和mate40pro，findx3比如何。
2021-07-06 11:15-42楼-君临天-:去哪里买二手苹果机好？
2021-07-06 11:17-43楼-司空影浩:单纯的品牌手机店 和 加上运营商的手机店 和 官网手机店有什么区别吗
2021-07-06 11:24-44楼-kbbbbk666:手机店里卖的所谓的礼品机的套路是啥
2021-07-06 11:55-45楼-刘马褂:支持行家
2021-07-06 11:56-46楼-镇守蔷薇:荣耀9x现在怎样？
2000以下比9x好的有。
2021-07-06 12:27-47楼-巨蟹小胖123吖:拼多多上面的魅族18Pro推荐吗？
2021-07-06 12:29-48楼-少年年少青衫薄:你好你好。5000以下可以帮忙推荐一下嘛！谢谢！爱打游戏发自拍。想要个电池耐用点的，现在的小米9很垮
2021-07-06 12:52-49楼-原谅TAa:手机号月消费150 据说可以 优惠很多钱 这种机子可以买吗
2021-07-06 12:58-51楼-酷爱柠檬水:想问一下，3000—4000推荐一部手机，很少打游戏，偶尔玩一下王者荣耀
2021-07-06 12:59-52楼-吃狼的大灰羊:看中vivox60pro和苹果12。
买哪个合适？ 平常使用很少玩游戏。
2021-07-06 13:09-53楼-玄微道场管理:红米7A打算出手，现在标多少钱合适。
（ps：就打过一把王者，看了半个月小说就彻底没用过了，而且外观和新的没区别）
2021-07-06 13:26-54楼-寻梦千:我买iphone12pro好还是红米note7好
2021-07-06 13:28-55楼-贴吧用户_a1XyEeC:您好2000～3000左右的手机有什么推荐吗？上大学用，三星vivo不要
2021-07-06 13:40-56楼-丑角之花:3000左右拍照手机，推荐一下
2021-07-06 13:41-57楼-Holica:你好，4000到5000的预算，要一个拍照好的，兼顾打游戏的，有什么推荐吗？
2021-07-06 13:41-58楼-淮上不姓淮-:啧
2021-07-06 13:52-59楼-夏日冰沙:感觉6k的华为和1k2的realmeq3p性能差不多，跑分68w左右明年都会出更好，我认为一个手机能用就行没必要花那么多钱买那么贵，明年还有新的机子出来，两年一换中端2k的比6年一换6k的好吧
2021-07-06 13:54-60楼-青青子衿-:S20 FE评价一下准备入手
2021-07-06 14:17-61楼-拳头暴君QAQ:红米K40普通版、游戏增强版、IQOOneo5活力版怎么选
2021-07-06 14:57-62楼-名真没qwq:红米note10pro玻璃是不是同价位最厉害的玻璃呢……
2021-07-06 15:00-63楼-asdffgggsss:现在还值得买荣耀30Pro吗？
2021-07-06 15:17-64楼-ZXH:你好贴主：拼多多百亿补贴靠谱吗？
2021-07-06 15:26-67楼-帅淇坏:小米的系统真的很拉吗？会有各种小毛病吗？轻度游戏，其他无要求，只想正常流畅使用三年，k40和realme gtneo还有一加8怎么选
2021-07-06 15:27-68楼-在米秀中:20万以内哪款车噪音小省油 动力好
2021-07-06 15:29-69楼-马化腾:还在蓝厂当导购
2021-07-06 15:29-70楼-赛迦永远的神:魅族18pro拍照相比其他旗舰机怎样
2021-07-06 15:30-71楼-默默地等待:有没有两千多870的手机啊，谢谢
2021-07-06 15:35-72楼-余有叹言:4000以内有啥手机推荐吗？
2021-07-06 15:37-73楼-墨雨狂澜:三千以内有没有什么推荐的性价比高的手机，平时不玩游戏就是看看视频小说内存要256的
2021-07-06 15:49-74楼-光与影的浪漫:有音质和米6差不多的高刷手机没
2021-07-06 15:55-75楼-qpplepic:祝老板生意兴隆！
2021-07-06 16:10-76楼-剑辞遥歌:iqoo z3和真我 q3买哪个当备用机，有苹果12，安卓机买来玩手游
2021-07-06 16:10-77楼-6220098jj:真的对任何品牌没意见话，管管贴吧
2021-07-06 16:11-79楼-梁柒柒:4000左右，还在上学，平时就打打游戏，刷刷视频，想要8+256g的，求楼主推荐一款
2021-07-06 16:11-80楼-贴吧用户_5RAJEMN:麒麟9000比骁龙990差多少？华为mate40系列和小米11的差距有多大？
2021-07-06 16:14-81楼-菊部有小雪:现在都是888的手机，想换手机了，价格五六千换哪个好
2021-07-06 16:18-83楼-crazy维尔:不黑不吹。我来说一句吧，所有业内人员给家人买手机绝对不会买粗粮的。当然了，给网友推荐嘛，你喜欢粗粮喜欢当然推荐粗粮，反正又不用负责人。
2021-07-06 16:20-84楼-樱花流月:find x3和vivo x60pro+哪个更值得买？
2021-07-06 16:20-85楼-永远的人类:为什么买苹果手机就是**呢
2021-07-06 16:21-86楼-crazy维尔:我也卖手机，干店长替人打工，华为全产品包含配件一年出不了5台售后（不懂用调功能不算）。粗粮一个月三十多个售后你敢信？（不全是手机包含杂货）
2021-07-06 16:22-87楼-crazy维尔:只看配置忽略品控质量系统优化和体验都是扯銮蛋
2021-07-06 16:32-88楼-尼采:小米11u4600值不值
2021-07-06 16:33-89楼-执黑留白-:想知道你为什么被挤下来了，当不了小吧主
2021-07-06 16:41-90楼-速度取:iqoo neo5活力板，realme gt neo，OPPO a95，哪个更好点？
2021-07-06 17:10-91楼-岁月流逝的沧茫:一个问题，国内请水军最出格的是哪家品牌，以及华为过去是否有过重度使用水军的历史。
2021-07-06 17:13-92楼-丹江漂流小何:自己一直用的荣耀V10，快三年了。想换个荣耀50或小米10s。平时不玩游戏，主要是打个电话、刷个视频什么的，还有就是工作上有时编个文档什么的。请推荐一下。
2021-07-06 17:17-93楼-RKO52013141314:坚果r2如果8+256 降到2100，能不能搞
2021-07-06 17:18-94楼-麦恩力格:小米10S怎么样
2021-07-06 17:21-95楼-灭世神正神乐:IQOO7如何
2021-07-06 17:22-96楼-贡献微不足道:您好！想不到楼主的心还是舍不得这儿。
2021-07-06 17:26-98楼-这里是夏夏呐:请问一下主玩游戏2k－3k5有什么手机推荐呀
2021-07-06 17:28-99楼-飞大:你现在卖的什么
2021-07-06 17:31-100楼-mio:父母说真我是杂牌不让买怎么解
2021-07-06 17:44-101楼-冬风和夏风薨:既然拼多多便宜的时候，就连你们经销商也会在上面撸。那么问题来了，拼多多的卖家（经销商）他们的货又是从哪里来？
2021-07-06 17:45-102楼-曉舞娘:我的问题是你小吧是怎么没的
2021-07-06 17:54-103楼-贴吧用户_55N4EXK:预算是4000～5000，能推荐几个手机么，看了俩小时贴吧，都是互相黑，不知道选哪个好了。
2021-07-06 18:02-104楼-Mr丶豪:find X3 pro12+256 值得入手么？但是现在mete 40pro8+256信仰加成太高，个人有点纠结。希望楼主能开导下。
2021-07-06 18:09-105楼-潮声悠悠:先谢过楼主。需求:我妈用，年龄40+，老妈车有无线充电功能，所以给我说要能无线充电最好。平时就刷刷抖音和看小说，对性能没啥要求。求推荐几款
2021-07-06 18:14-106楼-艾伦耶格尔:求2000以下的128gb手机推荐一下
2021-07-06 18:20-107楼-惹我者死:查虚标参数山寨手机的软件哪个准
2021-07-06 18:26-108楼-爷嗷奈我何:一加用起来怎么样
2021-07-06 18:31-109楼-带带妹妹:我有米10，mate40p，iphone11p，我属于什么成分
2021-07-06 18:37-110楼-剑魔尹志平:请问一下京东上这种OPPO官方自营，和联通官方自营一样吗？
2021-07-06 18:47-111楼-246三溴苯酚22:888发热控制得最好的是哪款手机？
2021-07-06 19:15-113楼-魔穗字幕组:你认为多久换一次手机合理
2021-07-06 19:16-114楼-魔穗字幕组:每年什么时候换机合适
2021-07-06 19:18-115楼-幻影:老哥，魅族17pro怎么样
2021-07-06 19:23-116楼-XyawAC:老哥，问下现在想体验鸿蒙，而且比较喜欢华为，买个mate40e 4g的版本怎么样，4g和5g在实际体验中有没有区别呀，学生党
2021-07-06 19:32-117楼-枫染千殇-:求推荐个华为手机好吗？预算7000
2021-07-06 19:44-118楼-城市很复杂:iq7顶配怎么看
2021-07-06 20:22-120楼-听妈妈de话灬:拼多多白衣补贴买手机靠谱吗
2021-07-06 20:23-121楼-man满10:你们自己换手机是从库房里拿还是去别人家买
2021-07-06 20:29-122楼-尼波嘿爷学院:三千元价位手机推荐哪个？主要游戏小说刷刷浏览器贴吧，谢谢老哥。
2021-07-06 20:30-123楼-母大海1127:普通上班族。很少玩游戏。vivo品控还有以前好嘛？X60P能入吗？谢谢
2021-07-06 20:42-125楼-renliqiangwo:我是游戏爱好者，买过米11太热换了牛5，但是画质感觉不太行。玩游戏就怕热，一热就自动关效果，希望推荐一下玩游戏体验好的手机，发热，屏幕显示效果，充电，主要考虑这几点，拍照能扫二维码就行。
2021-07-06 20:52-126楼-再见:大哥们推荐个二手能打王者就行的手机
2021-07-06 20:58-127楼-威少:荣耀V40轻奢如何
2021-07-06 21:00-128楼-王大旗子钰:绿厂的find x3 Pro怎么样
2021-07-06 21:04-131楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-07-06 21:06-132楼-谢老表:想给我爸买个iPhone11，想问一下二手平台的能买吗，会不会故障很多，闲鱼里有些价格很低是怎么回事
2021-07-06 21:14-133楼-左右不分:一加值不值得入手？入手的话可以考虑哪一款？
2021-07-06 21:19-134楼-滑稽好滑:k40还是真我gtneo
2021-07-06 21:33-135楼-咸鱼咸鱼咸:性价比机子买谁家的？
2021-07-06 21:33-136楼-贴吧用户_7t9e1JN:OPPO锐诺se4咋样，想打游戏，挺便宜的
2021-07-06 21:41-137楼-清影独步:9r在你看来怎么样
2021-07-06 22:00-141楼-big米糖:叙利亚局势的见解
2021-07-06 22:01-142楼-pool:想问红米k40，综合体验怎么样？有那些人说的那么不堪吗？
2021-07-06 22:09-143楼-jor_itxqt:三星s20ultra怎么样，淘宝上4000的韩版能不能买我已经买了
2021-07-06 22:10-144楼-空白:一加9p怎么样？想入手
2021-07-06 22:13-145楼-落叶许韶华:目前想买苹果12，不过由于喜欢打游戏和看电影，听说这玩意儿电池不大好，散热也不适合打游戏，就纠结是上Promax还是换品牌，有推荐么？
2021-07-06 22:15-146楼-贴吧用户_0M5DKWU:想问问我现在想买坚果r2或者魅族17pro的天青，又想尝试苹果那样的小屏，预算是两千五，可以二手，这三个能不能推荐一下？
2021-07-06 22:27-147楼-星辰大海盗:前几天2270买了这个12+256内存感觉挺实惠的。还是曲面屏就是处理器是天叽1000+不知道耐用吗？
点击展开，查看完整图片
2021-07-06 22:36-149楼-翼Tsu:1500左右价位推荐什么手机呢？谢谢！
2021-07-06 22:37-151楼-CF真不卡:苹果11换note20u是反向升级么
2021-07-06 22:38-152楼-环绕的兔子:手机要不要贴镜头膜，我是华为mate40pro的，镜头好大慌
2021-07-06 22:50-153楼-我比红钻红:neo5活力版怎么样
2021-07-06 22:50-154楼-不见星空:求推荐跟oppoonepro6一个等级的美颜相机拍照手机
2021-07-06 23:33-155楼-分你一半泪光-:pdd百亿补贴可以入手嘛，1600买8+256的q3p还是gtneo
2021-07-06 23:51-156楼-蛇皮怪989:oppo ace2会不会断触
2021-07-06 23:58-157楼-傻蛋老胡:迪拜旅游体验如何？
2021-07-07 00:13-158楼-樊站长:推荐一下2500左右的手机打游戏流畅不要太辣眼睛
2021-07-07 00:22-159楼-元汐子-:可以推荐款三千左右屏幕不错的手机嘛 主打游戏
2021-07-07 01:06-160楼-沙条绿歌:预算2000-4000，不拍照能清晰扫二维码就行，8+256g以上。主玩游戏看小说听音乐刷视频，散热好（我p9还好，我姐那小米比得上暖手宝了），屏幕没瑕疵就行，续航和充电速度当然越大越好，要有耳机孔，大佬能帮下忙吗
2021-07-07 01:07-161楼-Lvent-:三星S20+，S21+，mate40，iPhone11该怎么选，还是买个一加9r先用两年到时候再换啊？
2021-07-07 01:27-162楼-梦辙:S20U和note20U哪个好？
2021-07-07 01:42-163楼-承担在路上:拼dd小米10s 12+256 2999， 8+128 2499
楼主感觉入手哪一个，现在入手可不可以
或者是1+8 12+256 2400+ 入手哪一个比较好？
2021-07-07 02:13-165楼-清酒桃花:千元左右想入个安卓办公手机，要双卡，最好续航高bug少，信号好反应快，不打游戏不拍照，屏幕看着舒服就好，目前看了redmi note 10，真我Q3，play 5t，有没有老哥说说，真我Q3信号和反应速度这块咋样，受不了反应太慢的，强迫症晚期
2021-07-07 04:01-166楼-又迷路了11:6000元以内推荐什么啊
2021-07-07 06:00-167楼-是茵洛呀:我买了一个Mate40 RS 裸机
官网原价买的 没买保险 也没有膜
要不要弄个？
2021-07-07 07:04-168楼-池鱼思故渊:2500左右来个性价比好一点的手机，推荐哪个啊
2021-07-07 07:57-169楼-贴吧用户_7RR1MJA:学生党千元机有什么推荐吗？
2021-07-07 08:58-170楼-dxd:高考完了，想买小米10s，楼主这手机咋样啊？挺喜欢玩游戏的。顺便推荐下3500左右的手机呗，多谢多谢
2021-07-07 09:30-171楼-烟花易冷:请问一加九r，小米10s和vivo iqoo neo5怎么选
本人学生党，轻度游戏党，原本下定决心想要买小米10s的结果看到一堆喷MIUI系统的，都不知道买哪部好
2021-07-07 09:44-172楼-镰锤:请问华为笔记本matebook14线下店一般什么时候能补货？或者那些缺货的还会补上吗？这边都没货了
2021-07-07 09:48-173楼-榴莲味小仙女:给家人买手机，，只拍照看看抖音不打游戏，，俩千多有啥好的，，vivos9和neo5怎么样听说拍照还不错？
2021-07-07 09:51-174楼-豫见你:小米11U到底值不值得买
2021-07-07 09:58-175楼-提臀停臀坐死他:老哥：一加9pro稳不稳啊
2021-07-07 10:04-176楼-烟花易冷:请问小米10s，vivo iqoo neo5和一加九r怎么选呢
原本下定决心要买小米10s的，结果看到MIUI系统被喷的很惨又犹豫了
2021-07-07 12:50-178楼-提笔携星河:iQOOneo5和realmegt选哪个
2021-07-07 14:08-180楼-love5162zz:opporeno6pro和opporeno6pro+比较注重拍照方面，不知道拍张出来效果差多少，感觉后者性价比太低
2021-07-07 14:27-182楼-京城纯爱组:大佬，小米手机的进价跟售价相差多少
2021-07-07 14:38-183楼-飘莹恨雪:有5000左右的华为旗舰机吗？
2021-07-07 14:42-185楼-zstldrxa:3500左右的手机买哪款好
2021-07-07 15:05-186楼-7咯KKK:34k左右有什么烦的推荐？
2021-07-07 15:08-187楼-今天不睡:老哥 oppo reno 6 pro+ 和findx3 哪个推荐啊 想找个对眼睛好的 还有其他推荐吗？最好是系统稳定的 现在是P30
2021-07-07 15:19-189楼-乌拉乌拉:魅族怎么样
2021-07-07 15:22-190楼-林玉痕-:要求配置的游戏只玩王者和吃鸡 想问红米k40游戏增强版 IQOO NEO5 真我GT 以及真我GT NEO闪速版 哪款更适合打游戏？
2021-07-07 15:49-191楼-你谁呀:性价比小米
2021-07-07 17:07-193楼-H-1:预算2000-2500 平常后置拍照 看看视频 想要个外观漂亮点的 求友友推荐
2021-07-07 17:27-194楼-王不仕:华为mate30pro有没有必要换苹果12，哪个好用一些，平时只打王者
2021-07-07 17:41-195楼-友人ya:请问在哪里买二手手机靠谱
2021-07-07 17:43-196楼-青栾1:一加9Pro怎么样
2021-07-07 17:57-197楼-liangyingjian9:你是不是14到17年那个时间段当过一段时间的
2021-07-07 18:08-198楼-老酒:2500左右有什么推荐的手机吗，只要看看视频，最好玩原神可以不卡
2021-07-07 18:10-200楼-夏天:iQOO7怎么样
2021-07-07 19:15-201楼-LLYSZY:华为屏幕怎么样，旗舰跟非旗舰
2021-07-07 19:23-202楼-home2002cbk:明年准备换机，三星旗舰还是苹果旗舰
2021-07-07 19:28-203楼-刚崩的很:摩托罗拉edges跟k40还有iQOOneon5活力板，推荐顺序呢
2021-07-07 21:44-204楼-贴吧用户_Q2J4A4y:4199的顶配魅族18，值得入手吗，平时不怎么玩游戏，就刷视频和聊天
2021-07-07 21:54-205楼-威威武大王:老哥我想问现在第三方实体店小米11换个外屏多少钱啊没买碎屏险后悔了
2021-07-07 21:59-206楼-爱仪胤云:我想问问PDD的11u可以买吗?12+256，5199实在是太香了。
但是PDD有不少退货机，拆封机，甚至还有到手之前已经被激活的。
所以我很纠结。
2021-07-07 22:26-207楼-杯面:4000左右的手机，纯工作用不玩游戏，楼主推荐一下
2021-07-07 22:46-208楼-败者食尘:有2000左右5.5到6英寸的手机推荐吗，不怎么打游戏，只希望屏幕别太垃圾，现在手机一个比一个大，新手机随便一看就6.5左右，本来我之前的米8都嫌大了，看到6.6的就头疼
2021-07-07 23:32-209楼-听阴天说什么:请问4-5哪个好一点啊，不打游戏，就刷刷抖音啥的
2021-07-08 11:29-210楼-听说你飘了:不是授权华为店
2021-07-08 11:30-211楼-啰嗦:想换今年安卓的旗舰，不打游戏不自拍，楼主有推荐吗
2021-07-08 16:18-213楼-泪痕小远:华为打感情牌是真的吗？我想要换手机了之前是苹果7，现在摔的不成样子了，触屏也有点失灵了，用着感觉可舒服了，还是想换苹果，同事都不推荐，但苹果小屏用习惯了真的是不想用大屏，初步打算买苹果12mini，好像就这一款是屏小的手机，其他还有吗？
2021-07-08 16:30-214楼-可爱小肥绒:之前用的华为mate8 现在依然想换一部工作用的3000以内的手机 256内存 主要用于工作、编辑文档之类的 电池容量大点的 求推荐
2021-07-08 18:46-216楼-moyan:3000买荣耀50还是二手findx2pro或者一加8t，拍照为主
2021-07-08 20:12-217楼-GuiC:能评论区抽一台不
2021-07-08 20:53-218楼-陳番尼:就问你华为小米哪家强，同价位
2021-07-08 21:28-219楼-天放晴:荣耀x10这机子怎么样
2021-07-08 21:39-220楼-蓝原柚子:刚入手1+9pro没几天，5000的手机，想退掉换了，魅族18pro可以吗
2021-07-08 22:21-223楼-好想侵犯夕木酱:怎么加入水军最近挺缺钱的
2021-07-08 22:42-224楼-悟悟空:学生党打暑期工，打算入一款2600内的手机，打游戏不卡，8+256就行，老哥有推荐吗
2021-07-09 02:57-225楼-清风依旧:华为MATE40PRO、苹果12、三星s21U这三个哪个好？
2021-07-09 10:30-226楼-鼓小尼:请问不打游戏，要2k➕高刷新率的好屏幕➕无线充电➕5G，3000预算怎么选
2021-07-09 12:11-227楼-仰慕丶:楼主2000到3000价格推荐一个行吗，我目前一直用的小米的，总体来说还可以，不知道其他牌子咋样，想换个性能好点续航好点的手机，对拍照没有要求，能多用几年就好
2021-07-09 12:57-228楼-破小寒:麻烦推荐个手机不追求 现在新出的
去年的 前期的 机皇都行 主要是上班工作用 不玩游戏
平常就是刷抖音 看新闻 小说 电视剧
希望耐用 价格便宜
2021-07-09 16:26-229楼-大无用道:目前阶段，那个月份手机降价幅度最大
2021-07-09 22:45-230楼-又双叒叕赢了:三星s21值得买吗
2021-07-10 15:32-236楼-冇得么事:k40跟k30s买哪款好
2021-07-10 15:43-237楼-lishua:1.上班族，预算3—4k，女生用。
2.轻薄、高屏占比、高续航、快充。
3.拍照好、系统好操作、质感好。
请推荐
2021-07-10 17:04-238楼-菲我莫属:5G多久会普及，mate40pro4G未来两年会被淘汰吧
2021-07-10 17:34-239楼-橙子榨的汁:畅享20se 荣耀play5t活力版，oppoa32 vivoy30的利润是多少？
2021-07-10 23:18-245楼-青川铃木:小米10怎么样啊，听人说续航有点崩啊
2021-07-11 03:52-247楼-baby肥猫加菲:vivox60怎么样，
2021-07-11 04:02-248楼-baby肥猫加菲:vivox60跟荣耀50这俩选哪个啊？平常小打两把吃鸡
2021-07-11 08:48-249楼-小眼镜阿飞:一加9R和小米10S哪个好，日常使用，一天玩一两个小时游戏。对拍照无任何要求，续航好一点就行。或者有其他这个价位手机推荐吗？
2021-07-11 09:36-250楼-念衣:楼主大大，现在想买小米11但是p50快要出了有必要等等嘛
2021-07-11 09:44-251楼-南秋凉:关注楼主一波，贴吧里终于能看到不懵的帖子了，学生党一枚，预算1w左右，安卓苹果都可以，求楼主推荐一款手机，双十一买都可以，暂时不急，求推荐啊！！！！！！！！
2021-07-11 11:33-252楼-斩妹的夜:4000多一点的有什么推荐 工作党 平常看看玩玩游戏 看看视频 常用微信 不喜欢拍照 最好是续航长 快充的 预发布的也行 还能等一段时间
2021-07-11 12:13-253楼-是他是她就它:华为p40p+手机。进货多少
2021-07-11 12:19-254楼-Adad:这个是真还是假，我看不出来这个
2021-07-11 13:36-255楼-判若两人-:二手苹果在哪买靠谱
2021-07-11 13:39-256楼-贴吧用户_GQZtVMC:lz，准大学生换手机2500-3000（不考虑一加），可以推荐下吗
2021-07-11 17:48-258楼-咏宫:三星买的人多吗
2021-07-11 18:46-260楼-贴吧用户_QN4GMZE:你好，请问一下1500到两千左右有什么手机推荐吗
2021-07-11 19:57-261楼-漫漫长夜:奶奶要买一部1000左右的手机，主要用来看视频，视频通话，求助
2021-07-11 20:28-262楼-妤词:小米11u怎么样
2021-07-11 22:07-264楼-我还是那个我:楼主，马上七月中旬了，本来想入手k40,手上有k30在用，然后要不要等明年的k50
2021-07-12 03:11-266楼-今生今世:4000以下的，平常听歌拍照较多，，然后希望系统也能给力点，，有什么推荐
2021-07-12 09:43-268楼-likoo0001:曾经的吧主不当海🐶啦？喜闻乐见
2021-07-12 11:05-269楼-鬼韩韩:长时间连续几个小时玩大型3D手游，网络信号网速稍好 》功耗散热好 》看小说屏幕尽量不伤眼 》充电尽量快，谢大佬推荐安卓手机
2021-07-12 11:18-270楼-我是小舌头:楼主，三星的旗舰机怎么样？预算一万左右，目前有过渡机，等888+芯片还是？主要看中三星的屏幕了，话说会不会爆炸
2021-07-12 11:32-271楼-贴吧用户_G7E4J3U:现在入手个2000左右的手机有什么好的推荐下
2021-07-12 12:07-272楼-别再熬夜了丷:楼主，三千左右买什么比较好，还是再等段时间看会出什么新机？
2021-07-12 13:36-273楼-Mon_樱翼_陌:2000-2500档位外观和拍照较好的手机有推荐吗？老妈用的，性能够用就行
2021-07-12 13:52-274楼-贴吧用户_0JUZK1C:给媳妇买，她主要看电视，偶尔搜资料，要求续航好，需要搜资料的时候别卡死，预算3000以内，在意颜值，求楼主推荐，先谢谢啦
2021-07-12 14:04-275楼-断雁叫西风:大佬，求推荐5000元左右的手机，续航要好，偶尔玩游戏，经常看小说，拍照没多大要求，不喜欢那种特别大的屏幕，喜欢小巧精致的。
2021-07-12 16:52-276楼-云天-辰:楼主，红米note10pro和真我 q3 pro买哪个好？我是学生党，这两个性价比都很高，不知道应该选哪个，给说一下呗。
2021-07-12 16:56-277楼-C六歌:你用啥手机
2021-07-12 18:17-278楼-忤行:我的p40pro8➕256 屏幕碎了 到售后给我换屏，换个周冬雨的屏幕两边绿光特别严重。近视眼用着不舒服，想问一下楼主 现在还能卖多少钱，然后小米11pro怎么样
2021-07-12 20:54-279楼-微笑:请问，现在三星s20+和华为MATE30Pro，哪个值得入？
2021-07-13 14:22-281楼-墨色正浓:我年底想换一个手机，7000左右预算，我一般会玩王者这样的游戏，所以散热和续航要好点，屏幕也不能差，最好也比较耐用，有推荐吗？
2021-07-13 15:50-282楼-Barbie:手机是越贵越好吗
2021-07-13 15:51-283楼-Barbie:三星电池还爆炸吗
2021-07-13 23:44-284楼-Memory淡丶时光:5千左右得手机有那些推荐？
2021-07-14 11:23-285楼-ncdgws123456:支持小吧主
2021-07-14 18:48-286楼-悲心醉月:楼主，ROG5值得入手吗，从发布就一直在观望，现在优化的怎么样了，能不能入一波，实在是想换手机了
2021-07-15 00:12-287楼-深海肥宅:大佬自用什么手机啊
2021-07-16 01:00-288楼-我的忧伤55:mate40p和s21u哪个体验更好
2021-07-16 10:23-289楼-烟头13728:能推荐一款2000-3000元左右的手机嘛？
2021-07-16 12:07-290楼-wang12653769:一加9咋样
2021-07-16 12:26-291楼-我的忧伤55:请问下，mate40pro和s21u哪个更好
2021-07-18 01:01-292楼-阳光的丶Riven:你好，预算3000左右买一部手机，现在用的是三年前买的nexs旗舰，很少打游戏，日常看看小说听听歌，想要个屏幕好的处理器也可以平时用着舒心的有推荐吗
2021-07-18 19:40-293楼-你也想起舞鸭:1500左右推荐一款手机吧
2021-07-18 22:42-294楼-贴吧用户_Q1QQJRV:Iqoo noe5和一加9r哪个好啊，平常日常使用，打打王者
2021-07-20 01:17-297楼-ROYAL70KGBL:老哥，五千左右日常+游戏推荐什么
2021-07-20 09:26-299楼-小魔王治世:Iq neo5和vivox60,哪个好？轻度游戏，或者同价位有什么更好的推荐
2021-07-20 09:43-300楼-大韩水哥:1500左右的手机给推荐一下呗！搬砖党平时就是玩玩快手什么的不玩游戏！
2021-07-20 16:06-302楼-滑天下:现在888那款手机打游戏更好
2021-07-20 16:40-303楼-为爱如一:请问现在三星售后是不是都是外包的啊？
2021-07-20 18:41-305楼-长生的淡水鱼:四千五左右，主游戏和日常使用，推荐一只？
2021-07-20 22:12-307楼-枫响:想买部2k左右的机子，平时只玩王者跟火影，主要是日常看小说啥的，Iqooneo5活力版怎么样
2021-07-21 00:23-308楼-痞咖玖:楼主好，请问nova8pro可以吗还是reno6 p
2021-07-21 00:52-309楼-借一部说话:等p50还是13pro，然后13pro有高刷吗
2021-07-21 09:17-310楼-我不吃这套:手机内外屏坏了看不见可以控制但是看不见，我怎么用电脑控制啊
2021-07-21 16:46-311楼-灰机不会飞555:请问3000预算，几乎不拍照，偶尔玩游戏，主要想软件比较流畅的使用，哪个牌子的哪个型号比较好呢
2021-07-21 18:30-312楼-樱沢惠-:楼主能推荐一下4000元以下的手机吗，不想要小米（系统差），注重打游戏和性能方面，谢啦
2021-07-21 20:00-313楼-心醫學會:为什么现在实体店的vivox60pro+标价要六千多啊，还不带降价的
2021-07-23 08:28-316楼-差不多得了奥:这种转转严选这种靠谱吗
点击展开，查看完整图片
2021-07-23 09:58-317楼-他喜欢小雨:2500到3500推一下，可打游戏的
2021-07-23 11:43-318楼-你星星没了:大佬，买手机什么牌子好些啊1加到底怎么样，有意1加9pro
2021-07-24 09:00-320楼-皿酥酥:3000左右求大哥推荐。目前偏向于二手苹果或者小米
2021-07-24 15:23-321楼-烈云剑尘纷飞:你好楼主，OLED 屏幕和LCD屏幕哪个好，听说OLED 屏幕伤眼
2021-07-24 15:30-322楼-烈云剑尘纷飞:OPPOk9、iQOOneo5和iQOOz3哪个好一些
2021-07-24 15:36-323楼-白芨:一加9pro和x3pro怎么选择
2021-07-25 00:01-324楼-一只轩儿:小米11真的售后率高吗？
2021-07-25 00:18-325楼-淡蓝色的忧伤十:对拍照没要求，希望屏幕好一点，目前看中得是1+9r，有时候又想findx3，但是只有8g内存怕不够，pro就太贵了，楼主能给点意见吗
2021-07-25 17:01-326楼-A4首单:楼主您好，想问下您预算2500左右的话买什么手机合适呀？快上大学了，平时最多玩几局王者，其他更多的是看视频和聊天。另外就是不伤眼不发烫就可以了，如果方便的话回答一下，谢谢!
2021-07-26 01:10-327楼-还有的救吗:楼主你好，华为mate40和iPhone12哪个更好些
2021-07-26 11:58-328楼-白日梦患者333:预算2500到3000，不怎么玩手游，喜欢直面，不喜欢背面弧度，有什么推荐吗
2021-07-26 12:37-329楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-26 13:04-331楼-瞳QAQ:最近想换机，2000左右价位，是考虑20年的旗舰:魅族17pro/坚果r2、还是今年的GT大师探索版/还是别的？
不怎么打游戏，注重日常体验
2021-07-26 13:04-332楼-瞳QAQ:楼主求助
2021-07-26 13:06-333楼-菜刀砍电线:我的mate305g版还能用多久
2021-07-26 14:05-334楼-恋崎桃:全亮度DC调光的LCD屏手机，除了夏普索尼果子三星以外，还有什么推荐吗？价格5k内都算
2021-07-26 14:19-335楼-世俗染了无奈:二手市场水有多深？
2021-07-26 14:43-336楼-孤独是一个人90:刚录取的准大学生，有什么手机要推荐吗？预算是1500。（穷书生一个）
2021-07-26 16:41-338楼-季中雨:这楼主也不回消息啊我也是把12卖了想换个手机。 目前看了黑鲨4。K40跟17P
2021-07-28 12:45-339楼-巴巴托斯:臭打游戏的选红米note10pro还是K30pro、Q3pro
2021-07-28 16:54-340楼-yogwjishskdheh:2500的预算，选红米k40骁龙87012+256版本可以吗，还有什么推荐机型
2021-07-28 17:40-341楼-墨染雲雪:大佬们，2700～3000有什么推荐的手机吗？
2021-07-28 18:14-342楼-房东的柴柴:现在买12Promax合不合适
2021-07-28 18:18-343楼-Angel至上双子:不知道今年入手个二手的iqoo5Pro咋样 喜欢曲面屏 追求一点性能
2021-07-29 10:52-344楼-随遇而安w:3000-4000推荐一下手机呗，之前用的oppo reno ace...
2021-07-29 13:19-346楼-伟大祖国猫咪:好机器
2021-07-29 13:41-347楼-星尘84:3000元预算，打算用3年，vivo的s10和gt大师探索版，和中兴屏下那台叫30的那台机哪台好些，我要求就是系统流畅，不会有大bug，续航好些，喜欢拍拍照，游戏极少玩，屏幕不要太差就行了，请问这几台哪台比较合适？
2021-07-29 13:48-348楼-星尘84:本人上班党
2021-07-29 14:05-349楼-乱世战魂:之前用的苹果玩原神发烫掉帧严重信号还不好，想换个安卓手机，有没有玩原神不怎么烫，不掉帧的安卓手机推荐谢谢
2021-07-29 14:37-350楼-巅峰无形:荣耀50怎么样？想买
2021-07-29 22:20-352楼-cyctgct5528:现在哪款屏幕最好
2021-07-29 22:43-353楼-羁鸟无:OPPOfindX3现在还值得买吗？
2021-07-30 00:58-354楼-贴吧用户_5CAAVbt:楼主，预算4000上下，想换一个非曲面，屏幕大一点的，平时主要拍照看视频。能给推荐几款能打的吗
2021-07-30 02:03-355楼-pain:x60pro怎么样 买了台二手的2800
2021-07-30 03:15-356楼-小面包dio:三千多预算，希望玩大型游戏不卡不热的，充电速度快，续航稍微久点的，照相颜值都无所谓，凑合就行，楼主有什么好的推荐吗
2021-07-30 05:20-357楼--忘崽-:realme GT 大师探索版咋样
2021-07-30 05:48-358楼-渠县精神病院:2340*1080 720*1600 1640*720分辨率哪个好啊
2021-07-30 13:14-359楼-人无再少年:楼主，本人之前一直用荣耀，从荣耀9荣耀10到荣耀v20一路过来，现在想换手机了，听说现在荣耀已经不行了，那三千以下有什么推荐没有，希望是高刷的屏幕，平时不怎么打游戏。
2021-07-30 16:27-361楼-鏡_像:水一下
2021-07-30 18:41-362楼-Number:魅族18pro 和一加9pro 怎么选？ 有更好的选择吗？ 我看中的是屏幕 续航 。 三星超大杯太贵啦
2021-07-31 06:36-363楼-baby我的天刀:想换手机，楼主能推荐个牌子
2021-08-01 00:47-364楼-神与世界:手机吧就应该多一些楼主这样的交流帖子，而不是各种厂家的水军天天发帖互黑对骂
2021-08-01 10:57-365楼-可有牛肉面-:楼主请问一下s9和s10主要区别是啥
s9日常使用和轻度游戏都比同价位的红米k40要好吧
2021-08-01 17:10-366楼-sunliu541:专门坑消费者
2021-08-01 19:53-367楼-别动我来:最初打算入手华为mate40pro。但是实在是对他的拍照功能和曲面屏无感。
然后贴吧绕一圈发现都在说888发烧。因为我比较喜欢玩游戏看直播，所以对这个发烧很忌惮。所以很犹豫不知道选啥。希望各位大佬帮助。
1～120HZ及以上
2～最好不要曲面
3～续航+快充
4～2000～6000左右
2021-08-03 07:20-368楼-随梦逐流BD:哪家的手机利润大？
2021-08-03 14:33-371楼-likoo0001:这货以前就是华为的🐶因为他卖华为手机，以前的吧宠
2021-08-03 21:39-373楼-李逍遥:现在入12promax还是小米11u还是mate40pro
2021-08-04 12:34-374楼-Wichal:红米k40和iqoo哪个信号好一点
2021-08-04 15:43-375楼-青冥雨-:1+9pro,vivo x60pro,oppo find x3哪个更好一点？对拍照要求不高，主看性能续航，一加9p好像拉了
2021-08-04 16:04-376楼-Angel丨皇:realme gt neo和k40，选哪个好一点
2021-08-04 20:21-377楼-冷风随流:2500到3000哪个续航更好
2021-08-06 11:34-379楼-青山不改:大佬大佬，求推荐一款lcd全程dc调光2000出头价位的手机
2021-08-06 11:54-380楼-贴吧用户_0C7MV3P:买了没有多久要升级这个版本的系统吗
点击展开，查看完整图片
2021-08-06 15:28-381楼-时光荏苒已过隙:中兴ax30ultra怎么样啊，手里用的vivo nexs 感觉信号网速不太行，地铁上别人在刷视频，我就只能龟速看网页，ov小米感觉一个档次的，华为又高攀不起，中兴好歹是通信起家的，信号方面会不会好些、有使用中兴手机的也来分享下
2021-08-06 19:47-383楼-你在想屁吃哦:1000～1500有什么好手机，很久没关注手机了，想给家人买个
2021-08-06 19:55-384楼-B_anc9c:lz觉得新出的realme大师探索版如何？
2021-08-06 20:55-385楼-一荤一素:iqooneo5和同价位的真我比哪个拍照性能强一些
2021-08-06 20:56-386楼-沐喃风25years:👍🏻
2021-08-06 21:14-387楼-悲戾1:打游戏比较多，其次就是拍照，注重手机的发热！！！3000左右推荐一下呗
2021-08-06 21:28-388楼-life杨智凯:想问一下各位3000左右及以内带NFC功能的手机你们推荐哪一款？要直屏，打游戏流畅，像素好的那种，谢谢！
2021-08-06 21:30-389楼-弦理:请问vivo系统和华为系统差别大吗
以及为什么看很多方面配置华为都不如别的牌子高，但是价格很高呢
2021-08-06 21:56-390楼-鱼仔树不长鱼:您好！！想礼貌问问vivo的iQOO8是否值得等待www5k左右价位有推荐手机嘛主要就打打游戏存存图片
2021-08-06 23:08-391楼-北边小风娘:苹果真的很垃圾吗
2021-08-07 10:06-392楼-life杨智凯:楼主楼主，想问一下iQOONeo5跟真我GT大师探索版哪个更好？3000以内的还有什么好手机值得推荐吗？谢谢！
2021-08-07 17:25-394楼-静听凝思:楼主，屏下摄像头应该是大趋势了吧，大概什么时候普及能预测一下吗？
2021-08-07 17:42-395楼-芒果君:一加9r怎么样 打游戏发热吗 打王者能用多久，不打王者正常用续航多久，信号差嘛，8+256跟12+256有啥区别吗，在oppo实体店能买到吗，谢谢
2021-08-07 20:21-396楼-520星星兴兴:2000以内，不玩游戏，电池大，屏幕稍微好点的
谢谢😊
2021-08-08 00:50-397楼-P0S机滴滴:手机网络老是断怎么回事？哪里的问题？
2021-08-08 10:48-399楼-落叶惆怅:2000买一个游戏手机。就王者阴阳师，内存能大就大吧。可以推荐么
2021-08-08 13:25-400楼-欧阳小帆:大佬大佬，能不能问问ROG5能不能买，我现在用的是红米k30，9月份想换个手机，看上ROG了，想问问能不能买或者有木有其他配置差不多的推荐一波，不怎么经常关注手机，实在是不了解
2021-08-08 20:59-401楼-爱吃酸不打烊:学生党2~3k求推荐，偶尔打王者
2021-08-09 09:39-402楼-什叶大叔呀:小米11p跟华为 一加旗舰机都差不多吧，实力
2021-08-09 11:07-403楼-贴吧用户_7SMX71P:现在买那款苹果合适？
2021-08-09 11:47-404楼-Wilson:想换手机 小米11pro和一加9pro怎么看，还是去二手一部小米10ultra过渡一下
2021-08-09 12:18-405楼-仰天长笑完睡觉:大学新生配了P40保时捷8+256，是不是亏大发了？这个机子的底子是p40 pro还是pro +
2021-08-09 12:28-406楼-八神D笑:楼主，我买的白色40pro内存8+256的，带碎屏险7498买的，半个月了，想出手卖掉加钱上40pro+，有这个必要吗？总觉得屏幕不理想，大概卖多少钱合适？
2021-08-09 13:31-407楼-夏虚:红米k40和k40增强版哪个好一点，870和天玑1200比是不是强很多啊
2021-08-09 15:53-409楼-看山:OPPO find x3 8+256 打算用个三四年，平时就看视频看小说，不怎么打游戏，可以买吗
2021-08-09 16:22-410楼-秦莲大尊:9r和真我大师探索怎么选
2021-08-09 16:36-411楼-Wilson:现在入手realme gt大师探索版还迟吗
2021-08-09 16:43-412楼-Faker:楼主，2000—3000手机有推荐吗？本人平时就玩游戏和看视频
2021-08-09 17:33-413楼-书袋不熊:问一下二手机有必要当面交易吗？海鲜市场挑了两部k30s至尊，都是今年的货，当面交易的那一部贵50，新三个月，我该选哪一个
2021-08-09 20:55-416楼-七夜小寞君:你好，2000-3000价位手机推荐一款，游戏玩的少，最好曲面带红外
2021-08-09 20:59-417楼-贴吧用户_QyQ2SS5:大佬有无不频闪的2000到3000元机
2021-08-09 21:12-419楼-贴吧用户_54W1Q9Q:魅族18可以买吗
2021-08-09 22:04-420楼-失落:听说IQOOneo5的DC调光拉胯开了跟没开一样是真的吗
2021-08-10 05:47-421楼-乄迗涯淪落亽孓:真我探索版咋样，或推荐一款3000左右的
2021-08-11 18:34-422楼-fffff-:我想问问3k 买什么手机好点！主要用来打游戏 要信号好 内存多的！麻烦啦
2021-08-12 12:39-423楼-花落尽执何手:现在荣耀V30和V30pro还推荐吗
2021-08-12 13:47-424楼-病毒菜刀:你好，一加9R neo5 k40这三款推荐哪个
2021-08-16 07:14-428楼-丸子丶霸霸:为啥线下店都比网上贵，我记得以前同事线下买vivooppo都能便宜好多还送一堆东西，现在去vivo店一问比网上还贵
2021-08-16 10:00-429楼-懒的要死:打算换手机，同样的价钱，华为苹果哪个好？
2021-08-16 10:25-430楼-feifeixhf:运行内存8g和12g区别大吗？有必要多花几百块钱买12g的吗？
2021-08-16 11:00-431楼-腐_骨_:3千+推荐什么呢？极偶尔打会游戏
2021-08-16 11:01-432楼-昭昭不辞:求3000左右的手机推荐，这三款哪个比较好，希望内存大，拍照正常就好，续航久，打游戏少，追剧多
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-08-16 11:28-433楼-金牛呜呜呜呜2:楼主我想买个3000～4000左右的推荐一下呗
2021-08-16 11:44-434楼-你未曾伴我:想体验一下无线充电，支持无线充电，又符合3000左右预算，除了小米10s还有别的选择吗，小米10s各方面比较符合我的需求，低配2600也挺香，但是去实体店摸了一下有点重手感一般，样子也一般只能说没有踩我的雷区但并不是很喜欢那种，系统最近风评也不太好，我还有别的选择吗，之前和红米k40比来着，但是k40手感也不行还没有无线充，k40的游戏增强版倒是手感挺好但天玑又差点意思，别的牌子也行不局限小米
2021-08-16 16:40-435楼-七彩神驴:楼主您好，现在在用苹果11pm，在考虑今年要不要换手机，要不要换阵营
2021-08-19 15:33-436楼-遗憾也值得:你好 iQOO8pro 如何 现在用的是iqoo5
2021-08-20 18:34-437楼-心机之蛙:楼主可以帮我推荐一下吗预算是3000+的样子，最多不过3800。想要处理器好点的，平时会打打游戏像原神那种；不怎么卡的，要用两三年的样子，小米10s就不考虑啦，太发热了
2021-08-20 18:42-438楼-小晴天66666:荣耀30Pro和荣耀magic3哪个好，
2021-08-21 09:27-439楼-王大锤毙个妈:真我大师探索版，小米10s，reno5，1加9r，哪个性价比高点？求推荐个3000左右的，我现在用的小米
2021-08-21 20:45-440楼-miya591:一加9r和realme真我大师版推荐购买哪个？
2021-08-21 20:59-441楼-麦麦的小雏雏:200以下有什么二手机推荐吗？只要能看b站视频，不能玩游戏的
2021-08-22 20:04-443楼-雷尔诺夫斯基:楼主这算是手机被使用过的痕迹吗
用别的手机开闪光灯照出来的
点击展开，查看完整图片
2021-08-22 21:37-445楼-与你孤独成双-:请问realmeq2pro和Redmi Note 9 Pro以及Redmi Note 9 哪个性价比比较高
2021-08-23 22:42-446楼-双色布拉多尔:华为mate40pro+升级s21u或者p50 pro有必要吗
2021-08-24 20:06-448楼-老天爷求你了:骁龙888太热了 等下一代处理器需要等多久
2021-08-24 21:05-449楼-千愁丶:楼主2000左右 女孩子用的手机 那款比较好一点啊
2021-08-24 21:08-450楼-贴吧用户_a16bPUZ:iqooneo5和大师探索版谁的拍照更好？
2021-08-24 21:18-451楼-彼时:丧门星s21＋ s20跟果子12那个好点
2021-08-24 21:47-452楼-17602578804xjw:mate40Pro5g8加128二手大概能卖多少钱95新
2021-08-24 21:57-453楼-贴吧用户_aEy51N7:楼主大人，求解救苹果12发热卡顿的办法
2021-08-24 21:58-454楼-草酱酱:闲鱼上的，这玩意可信吗？
2021-08-24 22:03-455楼-鴛鴦不羨仙:gt大师探索版和iqoo8p哪个值得入手？玩王者刷视频
2021-08-24 23:10-456楼-苏苏不白:因为有很多绑定在华为上，所以想买一台4000以下的，华为手机，请问买哪个，可以玩大型游戏，比如原神之类的
2021-08-24 23:28-457楼-AngeIray:nova8oro，4g、8+128线下3300、屏幕怎么样值得入手吗？还有更低或者同价位性价比高的嘛谢谢了
2021-08-25 00:01-458楼-贴吧用户_aXb7DS8:我想问一下我手机底部老是有三四条淡的黑线在那里闪来闪去怎么办？
2021-08-25 01:58-460楼-不如去吃茶:请推荐一款2000到3000区间的手机
2021-08-25 02:16-461楼-水色波纹:3000到3500推荐一下？不要小米红米
2021-08-26 09:23-463楼-贴吧用户_QJGQGMe:实体专卖店mate40pro＋，8G256，实价8499元，与保时捷8G256，10999元还有送500以内的电子产品，就是pro＋多了长焦镜头，现在纠结买哪一款，价格都接受，回复我一下，谢谢
2021-08-26 10:50-464楼-骚年不知精珍贵:淘宝上两千多的苹果xr 是正品吗？
2021-08-26 11:40-465楼-想徒步318:2300左右的手机有推荐吗 就玩点养成游戏的
2021-08-26 17:43-466楼-阿二Ayer:现在3000左右有推荐的性价比手机吗 目前中意iQOO7 听说AMOLED屏幕伤眼睛
2021-08-27 15:01-467楼-yxk小五:目前来说，除了苹果。谁家的lcd稍微好一点。红米k30s或者荣耀v30pro
2021-08-28 02:43-468楼-杨帅123asd:现阶段红米K40同价位的其他牌子的手机，给孩子推荐推荐
2021-08-28 03:43-469楼-狠靠谱:有v吗？
2021-08-28 04:01-470楼-陈平安:苹果手机“最近删除”里的也删掉了 还能找回来吗？
2021-08-28 04:29-471楼-陈焕:现在二手的mate30pro5g还值得入手吗
2021-08-28 18:43-473楼-Who:大哥能推荐个2000到2400的二手手机吗，不要果子不打游戏
2021-08-28 19:54-474楼-隔壁王叔叔-:苹果se2现在多少钱可以拿下，128g。二手9新就行。打算买个老妈，上个安卓机让他弄的糟心
2021-08-28 22:45-475楼-虅林-風远:你好，打算双十一入新手机，现在在真我大师探索版和一加9r之间犹豫，这俩哪个值得入手
2021-09-02 16:54-477楼-叶雨:买三星s21u好点还是iPhone12pm好些。平时主要看qq看视频。想要续航时间久点充电快点。
2021-09-02 18:14-478楼-乱流之风:请问，现在买mate30pro还值得嘛？主要是看中续航
2021-09-02 19:19-479楼-范畴了:六千二的预算，内存要512的，有好推荐吗
2021-09-03 11:38-480楼-贴吧用户_5AVyVRU:小米10s咋样
2021-09-03 17:01-481楼-近战猎人OL:我的红米note7pro屏幕坏了，买淘宝上屏幕总成怎么样？还是直接换真我q3Pro
2021-09-05 07:40-484楼-HY2360320563:眼睛不太好，想找一个最护眼的手机，苹果11是最好了吧？
2021-09-05 20:27-486楼-玄舞丶飞扬:iqoo neo5和 真我大师探索版哪个更值得入手啊
2021-09-06 07:08-487楼-白水:华为mate40pro 5g版，现在多少钱买合适。
荣耀magic3pro可以替代吗，还是说今年的888和明年的895都不太行
2021-09-06 07:16-488楼-贴吧用户_5NGJKR3:3000多的手机有啥性价比高的可以推荐一下吗
2021-09-06 07:19-489楼-风华似水:lgv50屏幕有个小彩班，价格550，请问值不值？
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-06 11:03-490楼-shine少昊:现在苹果11Pro还有正品新机吗
2021-09-24 19:36-491楼-天平座:傻13，以前卖华为吧！当海狗
2021-09-24 19:53-492楼-凡是过往:荣耀magic3和vivox70Pro+咋样，我在这两个里面纠结
