2021-07-16 15:49-1楼-门面仙女崽儿:预算4000-5000左右，三星s21，小米11，小米11Pro，oppo reno 6 冲那个？友友们，冲哪个好？？？
p.s.楼主女，平时打王者，想要拍照像素好，最好直屏，曲面屏摔不起
2021-07-16 16:01-4楼-tfj719:首先得排除小米，小米就是穷人的代名词。
2021-07-17 06:57-9楼-槐初:小米11吧 狗东有满减 可以冲一下
点击展开，查看完整图片
2021-07-17 07:54-10楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-17 10:09-14楼-槐初:就是这两款
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-17 15:37-17楼-丿奇幻丶十月:oppo find x3p 12+256 5000
2021-07-18 13:43-27楼-jpx50899543:看到@王子如风 发过一个手机推荐的贴， 你可以去看下
2021-07-18 18:02-29楼-星星有泪:打王者neo5够了 拍照也不错还便宜，要么就加点上顶级旗舰
2021-07-18 21:50-30楼-火馬隱入綠湖:姐妹 你看好哪个了
2021-07-18 22:05-31楼-机顶盒西红柿:三星s21 要买888反正都热，在多花100买个背夹就行
2021-07-18 22:28-32楼-零式点空白:vivox60pro+不错
2021-07-18 22:28-33楼-零式点空白:打游戏可以搞个散热背夹
