2021-09-13 23:25-1楼-超史前训练营:不要华为，谢谢
2021-09-13 23:29-2楼-超史前训练营:1
2021-09-13 23:29-3楼-超史前训练营:求推荐，现在下单
2021-09-13 23:44-5楼-不待择见:红米k40，redmiK40，realmeGt随便选
2021-09-13 23:45-6楼-超史前训练营:IQOO NEO5活力版这个怎么样？
2021-09-14 00:50-8楼-玩着玩儿:3000也买不到华为啊
2021-09-14 01:19-9楼-chenyinian1:点击展开，查看完整图片
2021-09-14 02:44-10楼-时空的时候4:IQOO NEO5活力版
2021-09-14 05:03-12楼-不愿让你一人03:3000以下，
首选【iQOO neo5】【iQOO neo5活力版】【realme GT大师探索版】
其次【魅族17pro】【vivo S9】【vivo X60】
再是【一加9R】【荣耀50】【realme GT】【realme GT大师版】
（别买红米、小米）
2021-09-14 06:43-13楼-韓小玉:看到@王子如风 发过一个手机推荐的贴， 你可以去看下
2021-09-14 10:12-14楼-贴吧用户_5K61GM6:三千元之内，真我gt大师探索版独一档，那些把其他手机划分和真我gt大师探索版一起的，都不太实际，都是想拉高那些其他手机的，比如爱酷neo5，接近大师探索，但有些东西还是输
2021-09-14 10:40-16楼-user:点击展开，查看完整图片
2021-09-14 11:28-17楼-惊起蛙声一片:GT
2021-09-14 13:48-18楼-追风少年8月8日:，GT Neo2搭载高通骁龙870芯片，采用6.62英寸120Hz刷新率的E4 AMOLED 显示屏，前置16MP镜头，后置64MP主摄+8MP超广角和2MP微距的三摄组合，内置5000mAh电池，在价格定位上向GT Neo看齐。【图片】
2021-09-14 13:53-19楼-追风少年8月8日:先找个旧手机用几天或花几百修下手机，，，最近好多手机要发布，等10月1或双11再买新机
2021-09-14 14:07-20楼-行云水起惪禛曦:等几天上gt neo2吧
2021-09-14 15:01-21楼-换手机睡觉时间:iPhone 11
2021-09-14 15:44-22楼-阿吧阿吧阿吧:一加9r，iqqoneo5，真我大师探索版
2021-09-14 16:46-24楼-直出直入oo:最后一句等于白说，三千以下买的华为能用？？
2021-09-14 16:47-25楼-张玉皇:3000以下没有值得推荐的华为，放心
2021-09-14 17:18-26楼-慧眼:过两天买美版xr128吧！应该两千
2021-09-14 17:31-27楼-贴吧用户_0ZeyNW5:等等18X
2021-09-14 18:01-28楼-拂晓破晨:真我gt大师探索版
2021-09-14 18:02-29楼-沉着的老船长:iqooneo5
2021-09-14 18:12-31楼-leondior:首选9r iqoo7应该也跌到3000了 可以考虑
2021-09-14 18:16-32楼-印象珍熙:别买小米，其他的都可以，没钱就买低端，有钱随意
2021-09-14 18:38-33楼-奇哥0000:别买真我
2021-09-14 18:52-34楼-叫你一声前辈:三千六就别想华为了。
-35楼-秋风落叶红:好
-36楼-世俗庸人的海角:一千出头选红米Note9，一千五出头选红米Note10，两千出头选k40，真我get，neo(闪速版，12+256)，或iqooz5！也可以考虑苹果11，128g的，4000出头！
2021-09-13 23:29-2楼-超史前训练营:1
2021-09-13 23:29-3楼-超史前训练营:求推荐，现在下单
2021-09-13 23:44-5楼-不待择见:红米k40，redmiK40，realmeGt随便选
2021-09-13 23:45-6楼-超史前训练营:IQOO NEO5活力版这个怎么样？
2021-09-14 00:50-8楼-玩着玩儿:3000也买不到华为啊
2021-09-14 01:19-9楼-chenyinian1:点击展开，查看完整图片
2021-09-14 02:44-10楼-时空的时候4:IQOO NEO5活力版
2021-09-14 05:03-12楼-不愿让你一人03:3000以下，
首选【iQOO neo5】【iQOO neo5活力版】【realme GT大师探索版】
其次【魅族17pro】【vivo S9】【vivo X60】
再是【一加9R】【荣耀50】【realme GT】【realme GT大师版】
（别买红米、小米）
2021-09-14 06:43-13楼-韓小玉:看到@王子如风 发过一个手机推荐的贴， 你可以去看下
2021-09-14 10:12-14楼-贴吧用户_5K61GM6:三千元之内，真我gt大师探索版独一档，那些把其他手机划分和真我gt大师探索版一起的，都不太实际，都是想拉高那些其他手机的，比如爱酷neo5，接近大师探索，但有些东西还是输
2021-09-14 10:40-16楼-user:点击展开，查看完整图片
2021-09-14 11:28-17楼-惊起蛙声一片:GT
2021-09-14 13:48-18楼-追风少年8月8日:，GT Neo2搭载高通骁龙870芯片，采用6.62英寸120Hz刷新率的E4 AMOLED 显示屏，前置16MP镜头，后置64MP主摄+8MP超广角和2MP微距的三摄组合，内置5000mAh电池，在价格定位上向GT Neo看齐。【图片】
2021-09-14 13:53-19楼-追风少年8月8日:先找个旧手机用几天或花几百修下手机，，，最近好多手机要发布，等10月1或双11再买新机
2021-09-14 14:07-20楼-行云水起惪禛曦:等几天上gt neo2吧
2021-09-14 15:01-21楼-换手机睡觉时间:iPhone 11
2021-09-14 15:44-22楼-阿吧阿吧阿吧:一加9r，iqqoneo5，真我大师探索版
2021-09-14 16:46-24楼-直出直入oo:最后一句等于白说，三千以下买的华为能用？？
2021-09-14 16:47-25楼-张玉皇:3000以下没有值得推荐的华为，放心
2021-09-14 17:18-26楼-慧眼:过两天买美版xr128吧！应该两千
2021-09-14 17:31-27楼-贴吧用户_0ZeyNW5:等等18X
2021-09-14 18:01-28楼-拂晓破晨:真我gt大师探索版
2021-09-14 18:02-29楼-沉着的老船长:iqooneo5
2021-09-14 18:12-31楼-leondior:首选9r iqoo7应该也跌到3000了 可以考虑
2021-09-14 18:16-32楼-印象珍熙:别买小米，其他的都可以，没钱就买低端，有钱随意
2021-09-14 18:38-33楼-奇哥0000:别买真我
2021-09-14 18:52-34楼-叫你一声前辈:三千六就别想华为了。
-35楼-秋风落叶红:好
-36楼-世俗庸人的海角:一千出头选红米Note9，一千五出头选红米Note10，两千出头选k40，真我get，neo(闪速版，12+256)，或iqooz5！也可以考虑苹果11，128g的，4000出头！
