2021-09-26 18:40-1楼-老丁吃饭吗:我一直用惯了华为，以前是P30 那个屏幕感觉还是比较细腻的，直到今天用了m40我才发现网上说的都是真的，屏幕体验还不如我的备用机果子7说不上来就是细腻程度不行，非常粗糙，都不用离近看，老远就能看出差别
点击展开，查看完整图片
2021-09-26 18:46-3楼-kitten1122:屏幕是你避无可避的感官，周冬雨我是受不了
2021-09-26 19:37-6楼-旺仔牛奶-:mate30屏幕比我的iqoo5Pro屏幕还细腻
2021-09-26 19:38-7楼-海:又不是不能用
2021-09-26 19:45-8楼-软红千丈:啥叫周冬雨啊
2021-09-26 21:30-13楼-sqq:小心海🐶咬你
2021-09-26 21:31-14楼-也许话剧:适应了就对了
2021-09-26 22:24-15楼-入虎穴逗小王:一小时适应不了就摔了吧
2021-09-26 22:25-16楼-入虎穴逗小王:周冬雨虽然效果没苹果13好，但是不瞎眼
2021-09-26 22:36-17楼-andong2003:用惯了华为的明星屏，好屏幕看不惯了吧，
2021-09-26 23:47-18楼-巨型鸭子:苹果的屏幕看着是细腻，但实际上对人眼有害
2021-09-27 00:09-19楼-余承东:。。。
2021-09-27 00:35-20楼-哈哈很好:我在用s20+，米11u和p50p，三星的1080p和小米2k的差距我都看的一清二楚，何况周冬雨周冬雨绿边是真严重，不是曲屏的问题，而且稍微偏着看，整块屏幕就全发黄，简直离谱。
2021-09-27 05:29-22楼-甲苯个:我是Mate40换了P50pro，P50的就好多了，前两天还去店里摸了摸nova9的屏幕，也不错。Mate40一个是像素密度只有403ppi，一个是用的DC调光，低亮度下显色不均匀。当然，总比用低频pwm调光好。话说，现在新出的周冬雨屏幕都还可以
2021-09-27 06:26-23楼-穿心龙爪手:三星，lg还有京东方的屏幕同时在用，手机分别是三星s10+，lg v40，华为mate40，没啥感觉……为啥你们对屏幕那么敏感？
2021-09-27 06:36-24楼-贴吧用户_QQ7PUAy:果7是什么分辨率先搞清楚在来黑
2021-09-27 08:58-30楼-风从东来521:7天无理由
2021-09-27 09:08-31楼-唯一有你:买个4K屏的手机，保证你觉得不粗糙
2021-09-26 18:46-3楼-kitten1122:屏幕是你避无可避的感官，周冬雨我是受不了
2021-09-26 19:18-4楼-梦洁:这手机要买就直接高配版mate40pro+，丐版mate40阉割得太多，标准版mate40pro配置倒还好，就是周冬雨大绿边一般人接受不了。
2021-09-26 19:18-5楼-起个名都费劲96:打算多少出 诚意到我就收
2021-09-26 19:37-6楼-旺仔牛奶-:mate30屏幕比我的iqoo5Pro屏幕还细腻
2021-09-26 19:38-7楼-海:又不是不能用
2021-09-26 19:45-8楼-软红千丈:啥叫周冬雨啊
2021-09-26 19:46-9楼-好极了:这不得感恩
2021-09-26 19:50-10楼-接应王飞飞:251等着你
2021-09-26 20:07-11楼-六翼天使:敢说滑伪不好？拉出去砍了
2021-09-26 20:57-12楼-心安即是归处:p30系列的屏幕最好，你这属于屏幕降级了，再者40p+的屏幕也非常棒，其实我有时也想不明白，明明换成高端好屏就可以收割市场了，为什么不换，绛一些定价多一些市场份额不好吗。
2021-09-26 21:30-13楼-sqq:小心海🐶咬你
2021-09-26 21:31-14楼-也许话剧:适应了就对了
2021-09-26 22:24-15楼-入虎穴逗小王:一小时适应不了就摔了吧
2021-09-26 22:25-16楼-入虎穴逗小王:周冬雨虽然效果没苹果13好，但是不瞎眼
2021-09-26 22:36-17楼-andong2003:用惯了华为的明星屏，好屏幕看不惯了吧，
2021-09-26 23:47-18楼-巨型鸭子:苹果的屏幕看着是细腻，但实际上对人眼有害
2021-09-27 00:09-19楼-余承东:。。。
2021-09-27 00:35-20楼-哈哈很好:我在用s20+，米11u和p50p，三星的1080p和小米2k的差距我都看的一清二楚，何况周冬雨周冬雨绿边是真严重，不是曲屏的问题，而且稍微偏着看，整块屏幕就全发黄，简直离谱。
2021-09-27 05:29-22楼-甲苯个:我是Mate40换了P50pro，P50的就好多了，前两天还去店里摸了摸nova9的屏幕，也不错。Mate40一个是像素密度只有403ppi，一个是用的DC调光，低亮度下显色不均匀。当然，总比用低频pwm调光好。话说，现在新出的周冬雨屏幕都还可以
2021-09-27 06:26-23楼-穿心龙爪手:三星，lg还有京东方的屏幕同时在用，手机分别是三星s10+，lg v40，华为mate40，没啥感觉……为啥你们对屏幕那么敏感？
2021-09-27 06:36-24楼-贴吧用户_QQ7PUAy:果7是什么分辨率先搞清楚在来黑
2021-09-27 06:56-25楼-蓁Z:你想花几千块买个金条吗？，没人说不好？那你用苹果，又说信号差，电池不耐用，，，，华为要做到近乎完美，还需要10-20年，心态宽容一些，，，人都没有完美的，一堆堆缺点，别说商品
2021-09-27 07:16-26楼-li785208344:mate40pro比m40的屏幕好多了，我就是换过来的。
2021-09-27 07:45-27楼-夏末之殇:京东方的屏幕真的那么不堪吗？
2021-09-27 08:08-28楼-暗夜寇仲:有些人头上自带显微镜，反正我三星屏周冬雨屏都用过，没感觉多大区别。
2021-09-27 08:17-29楼-我是最萌新:正常，OLED屏ppi至少要高lcd一大截才能比，一般的OLED精细度都不如lcd，更别说mate40这种菜鸡中的菜鸡，对于刚从lcd换到OLED观感的体验一定是下滑的，我当初也是这样
2021-09-27 08:58-30楼-风从东来521:7天无理由
2021-09-27 09:08-31楼-唯一有你:买个4K屏的手机，保证你觉得不粗糙
2021-09-27 09:45-34楼-一心:火眼金睛警告
2021-09-27 10:18-39楼-欢乐大叔:唉 华为不能说 说了就是不支持国货
2021-09-27 10:22-40楼-兰海霸龙:海🐶准备沸腾
2021-09-27 10:22-41楼-贴吧用户_77tNNGK:华为手机拍照就是个屁
2021-09-27 10:26-42楼-遗忘丿小时:这个屏幕偏什么颜色吗？我同事的偏绿的，但是他说感觉不出来
2021-09-27 10:26-43楼-大飞哥的82:显微镜警告！
2021-09-27 10:50-44楼-一夜知羞:海狗还有30秒到达战场
2021-09-27 11:48-49楼-遇内卷就躺平:p50系列那个已经不错了，boe白手起家现在好不容易做到和三丧note7那一代屏幕差不多，其实研发投入已经很多了，怪只怪这方面发展得太晚了
2021-09-27 11:52-50楼-Sunny_Janshine:赢了
2021-09-27 12:04-51楼-e658:理性看待华为
2021-09-27 12:04-52楼-一个地球外:黑尼🐴比不
2021-09-27 12:27-53楼-慶和聚寶:不错
2021-09-27 12:34-54楼-溜哒溜溜哒哒:二手？
2021-09-27 13:19-56楼-jntmkk:不买华为滚出中国
2021-09-27 13:34-57楼-TB-大东:正常，P30都是三星屏，反而P30Pro屏幕不咋地， Mate40周冬雨排列折损下来也就720p的分辨率，同样分辨率苹果7是LCD屏ppi还高，最新出的手机虽然还是京东方周冬雨排列的屏幕，但好在分辨率ppi色彩还原上下了功夫，跟三星LG屏比还是有差距，观感来说已经差距没那么大了
2021-09-27 13:39-58楼-陌上花开:敢说华为不好，请滚出中国
2021-09-27 13:52-59楼-bai5-:远看就能看出来也是厉害
2021-09-27 13:57-60楼-乐呵心态看泰达:又赢了
2021-09-27 14:28-61楼-丢猫少年:这个手机就是屏幕拉胯
2021-09-27 14:48-63楼-屋里的那:萌萌回来了，华为有救了，萌萌回来了，5g就有啦！
2021-09-27 14:49-64楼-道剑:感觉40Pro的屏幕也一般，但是p50的屏幕进步挺大的
2021-09-27 14:50-65楼-lightheart01:普通华为机子的屏幕，最好的就是mate20Pro的 2k屏了吧！
