2014-01-12 16:04-1楼-你不猜我猜猜:我一个朋友说自己手机被监控了，他位置通话记录，短信对方都知道。要怎么解除。
2014-01-12 16:06-5楼-幻梦湮:去移动公司，不行就报警
2014-01-12 16:09-6楼-小要子水市:刷机
2014-01-12 16:10-7楼-爱徳华诺顿:问问国安局
2014-01-12 16:10-8楼-梦回久景255:恢复出厂过没有
2014-01-12 16:16-10楼-HummaS:把360卸载了
2014-01-12 16:19-11楼-整天昆:手机卡和手机都有可能，卡的可能性大点
2014-01-12 16:23-12楼-我是幻剑盟主:报警
2014-01-12 16:26-13楼-佳雨:——女人是水，会武功的女人是开水！但是会武功又有暴力倾向的女人呢？
--来自助手版贴吧客户端
2014-01-12 16:31-16楼-无尽迷藏:先刷机看看，，，，




-- 首先很感谢联通3G网络给我这个宝贵机会，给我提供一个良好4G网速的回帖网络环境，让我能在这里回复楼主的贴。还要感谢主办方百度贴吧、中国联通！国家电网，MTK，以及特别鸣谢百度输入法，还有我的手机中兴V967S！我会继续努力顶帖的
2014-01-12 16:33-18楼-你爱做尼2015:这个得看是系统给监视还是SIM卡了 系统恢复出厂或者刷机 SIM卡就得去换卡了
2014-01-12 16:34-19楼-愛呀噯:两种可能，一种是卡被复制了！还有一种是手机被监控，如果是软件起床的监控可能恢复出厂设置就行了，如果是手机被监控，那没办法只能换手机了！因为已经绑定串号了！
2014-01-12 16:36-20楼-年华小样:重补sim卡，双清手机。
2014-01-12 16:37-21楼-我还在y原地:……
2014-01-12 16:54-22楼-灌到天荒地老:报警啊，这还用问？
2014-02-22 20:03-27楼-12653不:十五字十五字十五字十五字十五字
2014-02-22 20:07-28楼-xx-GnAY:怎么弄得 教我



-- 如果楼下是妹子 请告诉她我喜欢她 如果楼下是雄性 就当我没说
2014-08-06 21:14-31楼-占戈礻申ol:我的手机也被监控了，我现在打的这些字那只狗婊都知道
2014-11-01 09:42-32楼-夜袭寡妇村6178:她媳妇干的吧！
