2021-09-15 18:14-3楼-可爱猪63:说不卡的是保持着原带系统养老的 说卡的是尝鲜心理作祟升级了最新系统的 苹果手机谨慎升级系统
2021-09-15 18:30-4楼-遗忘丿小时:我倒是两年一换，不过次年会换安卓，我是xr换成一加8p，再换成12pm的
2021-09-15 19:00-5楼-忘心冰龙:没钱
2021-09-15 19:03-6楼-神坑苏苏苏苏辰:没结婚前新款出来就换，结婚后反正还能用。结婚后对手机的依赖少了，有别的事要你去操心。不像结婚前天天刷手机联系这个联系那个。
2021-09-15 19:09-7楼-溜哒溜溜哒哒:我的不是苹果也用四年了……
2021-09-15 19:12-8楼-陌生人:看你需求，vivo手机18年也用到现在，手机不打游戏，能用
2021-09-15 19:24-9楼-dxxg1:传说，安卓卡，是因为各个软件公司太流氓！（不知道国外是否如此）
2021-09-15 19:26-10楼-恍惚之境Six:卡不是很卡，原因就是新手机太贵了
2021-09-15 19:29-12楼-节奏or:因为苹果挤牙膏。。。安卓什么升降，翻盖，折叠，卷轴，刘海，挖空，水滴，带笔，高刷，高触控，物理游戏按键等等都折腾了好多东西了。。。苹果依然稳稳的刘海直屏。
2021-09-15 19:36-13楼-哥文很生气:外观好看.4s我都在用。
2021-09-15 19:41-14楼-香莹可爱:除了关注科技圈的宅男，谁tm年年换手机？你的电脑每年换？你家的车每年换？你家的电视每年换？你家的音响每年换？
2021-09-15 20:31-15楼-神:以前一年一换，不过现在安卓手机性能好的普遍高价了，换不动了
2021-09-15 20:38-16楼-好韭不贱贱:我是因为对新的手机没啥兴趣老的还能用就不想买了
2021-09-15 20:39-17楼-好韭不贱贱:啥品牌都没啥兴趣
2021-09-15 21:50-18楼-空中锦书来:我的荣耀5c，以使用5年了。还顺畅，真不错
2021-09-15 22:00-19楼-华农兄弟来了:穷 王思聪每年都换
2021-09-15 22:40-20楼-比七卦多一卦:就是手机用坏了才换啊，手机用的时间长了感觉都有感情了
2021-09-15 22:51-21楼-三个三横一竖:不玩游戏，不刷微博，不刷抖音，外观完好，不觉得卡，6sp感觉还能再坚持一年
2021-09-15 22:55-22楼-诺言慈父:有的人对手机没啥兴趣 我以前就是一个手机用两三年 现在我用半年就想换换了
2021-09-15 22:58-23楼-情系灰太狼:中 4
2021-09-15 22:58-24楼-tsdzs1:苹果支持内存卡吗
2021-09-15 22:58-25楼-风筝v雨季:去iphone吧看看，反应运存不够手机卡的有多少，所谓苹果不卡都是假的
2021-09-15 22:59-26楼-面麻:现实很多人都是能用就不换，不像吧里的人只为新鲜而换机
2021-09-15 23:00-27楼-黯蓝爻爻:额，我原来用诺基亚5230，小米1s，苹果5s，小米4，苹果7p一直到现在。5230塞班没了。小米1s卡出翔走咸鱼了，5s内存只有16G也淘汰了，米4其实还不错也是内存太小。7p用的久一点。现在在观望12PM和13PM
2021-09-15 23:02-28楼-没事找亲:不游戏普通软件够用，没必要换。基本不依赖手机换不换没差别
2021-09-15 23:02-29楼-执执宝:手机不卡你吃饱了撑得没事去换手机！很多年纪大的不在乎什么狗屁新款什么的不卡就是最好！你一群小屁孩喜欢折腾罢了
2021-09-15 23:03-30楼-心安即是归处:8p全老款了吧，mate30p算个新款吧，使用体验30吊打8p，我的8p不知道为什么会卡，现在30p主机，8p打游戏
2021-09-15 23:04-31楼-三十号球衣:没用过苹果，不过听说苹果点外卖 打车 团购还有其他一些应用内买东西 付款都比安卓贵是真的假的？
2021-09-15 19:03-6楼-神坑苏苏苏苏辰:没结婚前新款出来就换，结婚后反正还能用。结婚后对手机的依赖少了，有别的事要你去操心。不像结婚前天天刷手机联系这个联系那个。
2021-09-15 19:09-7楼-溜哒溜溜哒哒:我的不是苹果也用四年了……
2021-09-15 19:12-8楼-陌生人:看你需求，vivo手机18年也用到现在，手机不打游戏，能用
2021-09-15 20:31-15楼-神:以前一年一换，不过现在安卓手机性能好的普遍高价了，换不动了
2021-09-15 20:38-16楼-好韭不贱贱:我是因为对新的手机没啥兴趣老的还能用就不想买了
2021-09-15 20:39-17楼-好韭不贱贱:啥品牌都没啥兴趣
2021-09-15 21:50-18楼-空中锦书来:我的荣耀5c，以使用5年了。还顺畅，真不错
2021-09-15 22:00-19楼-华农兄弟来了:穷 王思聪每年都换
2021-09-15 22:40-20楼-比七卦多一卦:就是手机用坏了才换啊，手机用的时间长了感觉都有感情了
2021-09-15 22:51-21楼-三个三横一竖:不玩游戏，不刷微博，不刷抖音，外观完好，不觉得卡，6sp感觉还能再坚持一年
2021-09-15 22:55-22楼-诺言慈父:有的人对手机没啥兴趣 我以前就是一个手机用两三年 现在我用半年就想换换了
2021-09-15 22:58-23楼-情系灰太狼:中 4
2021-09-15 22:58-24楼-tsdzs1:苹果支持内存卡吗
2021-09-15 23:11-33楼-异想天开初学:不卡才怪
2021-09-15 23:12-34楼-ln12317:我一直用的htc，每一部都是3年一换，卡倒是都不卡，每次都主要就是电池问题。
2021-09-15 23:18-35楼-一梦i:说真的 想用啥用啥呗 我从4s开始用苹果 4s 7p xr 11 到现在刚换的华为mate40 苹果确实不卡 但是也没什么新意 今年第一次换mate40 还加了四百 换换口味
2021-09-15 23:31-37楼-亡魂崽:我的8p这两天刚坏，13买不起了 准备起个x70pro+
2021-09-15 23:40-38楼-特拉法尔加罗:不是不换，他们买的就是几年前的二手机
2021-09-15 23:54-39楼-欧霓酱:用个一两年别人就卖了换新的 哪有可能用四五年
2021-09-15 23:57-40楼-会逃跑的妖怪:还是会卡的，除非养老系统了我用着都是苹果安卓两年一换
2021-09-15 23:59-41楼-马少有:苹果手机千万不要升级系统，会越来越卡
2021-09-16 00:13-42楼-kirino9:有钱人都买安卓都是3月一换 换的勤快多了
2021-09-16 00:17-43楼-快乐1世人:说真的，我是喜新厌旧的人
2021-09-16 00:18-44楼-超人也飞累了:为什么安卓贵一点的手机都像块砖头一样 为什么都没有苹果的5.8 6.1寸这样的 实在接受不了大屏手机 想快砖头一样 难看死了
2021-09-16 01:22-46楼-蓝蓝蓝蓝:我在8之前是年年换。8和X里选择了8。就是因为不喜欢全面屏。和超喜欢home键
但是今年准备换13了。扛不住了。
2021-09-16 02:41-50楼-鱼清欢:主要前期被安卓坑怕了，虽然现在安卓功能强大，方便快捷，超快充，高刷不卡，但是老了不想尝试新东西，使用习惯了
2021-09-16 02:43-51楼-坚决戒除心魔:苹果两年一换就行，第三年不卡倒是不卡电池不行，也容易出毛病了
2021-09-16 02:47-52楼-给神乐的情书:我是x才换的，真的是创新性，13目前没有欲望去换，这个月入了m40p也就是那样吧，好用是好用，品控也是真的差
2021-09-16 03:06-53楼-夏枯草:傻逼
2021-09-16 03:13-54楼-北美信鸽:硬件跟不上软件，用五年还是流畅但体验就不如前几年
2021-09-16 03:20-55楼-川上华子:安卓5年也不卡
2021-09-16 03:20-56楼-是你的大队长:我的苹果x偶尔都会卡一下，你的5，6年竟然不卡
2021-09-16 03:31-57楼-满船清梦鸭:8p跟X差不多甚至打游戏还好点的，过段时间换11，应该能继续用三四年
2021-09-16 03:33-58楼-915483575:我6s玩到现在都能
2021-09-16 04:03-59楼-土家酱香饼:谷哥商店下的淘宝之类的软件都很轻巧，也没国内淘宝这么卡（不是精简版，就是去掉了那些没用的直播和专区）
2021-09-16 04:07-60楼-谁的眼泪说了谎:6s依然坚挺
2021-09-16 04:39-61楼-小王6688:你才一年一换，***都一年一换行了吧？我还在用4s呢。
2021-09-16 04:44-62楼-点燃心火:没钱呗，有钱我也两年一换
2021-09-16 05:11-64楼-冰冷IS微笑:我现在用的就是老婆换下来的iPhone 8P，17年买的，确实不卡，除了游戏时间长了会发烫其它倒还好，按照这手机状态，感觉还能再撑
2021-09-16 05:18-65楼-会做饭的小三:我手持12但是还是想买一台se1
2021-09-16 05:32-66楼-我是小茗同学0:好用啊，为什么要换，
2021-09-16 06:05-67楼-孤山长老:东屋农资老板的mate30pro用了一年卡出翔，而我的se1代四年了相比流畅的飞起来，都不玩游戏！
2021-09-16 06:10-68楼-bighead53:穷，没钱。要不你送我一个？
2021-09-16 06:14-69楼-云端之上丶辉:你忽略了最主要的东西，换机不需要rmb吗？
2021-09-16 06:18-70楼-曳轮濡尾:就是你说的这几条，我也是这样认为，很多人问哪好，其实就这些，苹果用5年后为什么还换苹果？因为5年后苹果挤牙膏挤了5年新技术相对5年前累计起来升级巨大，所以当然还换苹果喽。就这么简单。
2021-09-16 06:23-71楼-Mavis802:没有换的必要啊，我之前那个iPhone6 16年买的，用的好好的，屏幕碎了今年才换新的SE，要是屏幕不碎我还会一直用iPhone6
2021-09-16 06:33-72楼-树下大野狐:华为牛逼
2021-09-16 06:34-73楼-Rolysmile:也卡的，我妈的6S卡爆了，很慢。然后去年重新买了个安卓手机
2021-09-16 06:38-75楼-holo:资料存太多，换了转移就得弄一两天，懒得换
2021-09-16 06:45-76楼-鸿玉轩轼:我是因为贵不换，我的11，也卡，吃鸡发热，暗屏，只好安慰自己不卡其实卡不卡自己知道
2021-09-16 06:46-77楼-KenC:说起手游，我也无聊看过一些交易网，苹果账号土豪多，处理时也大方随便，安卓的一堆垃圾号，还贵，好像乞丐讨吃。可以想象出用这两种手机的人的不同状况跟心态
2021-09-16 06:46-78楼-qq139231391:别人换不换和你有毛关系？看把你急的
2021-09-16 06:47-79楼-谁有充电器:能用为什么要换？花好几千买回来不还是刷贴吧看微信
2021-09-16 06:51-80楼-烦人的白色雪糕:我一加6用了快5年了 系统很流畅 没必要换呀 外观也跟新的一样
2021-09-16 06:54-81楼-lmy单曲循环:它们已经卡习惯了所以掩耳盗铃
2021-09-16 06:55-82楼-丶風清灬雲淡:6sp好多年了。电池基本每年自己动手换，新手机要么曲面屏，要么刘海屏，不喜欢
2021-09-16 06:56-83楼-great小凡:我的苹果6p，15年买的，用到现在除了电池换了两个其它的好像都没什么，看样子楼主是不知道什么叫一劳永逸了
2021-09-16 06:57-84楼-小舞影子:苏州，办公室里土著大多是苹果，外地的安卓多
2021-09-16 07:03-85楼-贴吧用户_0Et3ZtZ:再好的系统也顶不住电器元件的老化，没有什么用好几年还不卡的，人都会老去，更别说个物件，只要开机就会有损耗
2021-09-16 07:04-86楼-贴吧用户_QJb175A:
2021-09-16 07:06-87楼-贴吧用户_0KKX2yP:没有对比就没有伤害，比如厂里的同事拿个苹果8p，在他口里是用了几年流畅无比，结果打开公司钉钉发的表格文件和我的vivox50对比一下他的不是卡是慢得离谱，结果他什么话都不说了。不管什么手机只要用三到五年和新手机比就不在一个级别
2021-09-16 07:07-88楼-小萌新:一开始没用过苹果，买了个7p，觉得确实好，也确实到现在没用坏，我两个手机，工作上有些算了苹果下载不了。
安卓的换了三个，苹果7p用到现在。就换过电池。
苹果确实好用，这是实话，我的7p现在还能打王者，也不卡。想换，但是没坏，也不卡，换了觉得浪费。
安卓现在换的第三个的手机体验挺好，iQOO5，高刷，快充。这个用习惯了，确实对苹果也没有太大感觉了。7p还留着，因为账号的原因，留着打游戏。
2021-09-16 07:09-89楼-刀鋒寶貝:我正在用10几年前的诺基亚回帖，惊不惊喜，意不意外？
2021-09-16 07:09-90楼-笑看人生百般:最大的原因是穷
2021-09-16 07:12-91楼-小子萍萍:一个苹果一个三星，三星主力，苹果玩玩小游戏，
2021-09-16 07:14-92楼-沸腾的煤气罐:主要还是经济压力大
2021-09-16 07:15-93楼-厕所烤鸡翅:正在用7p。我们
2021-09-16 07:20-95楼-恶念邪神:卡习惯了，比如苹果的微信总能看到地球
2021-09-16 07:20-96楼-晨曦见晓阳:穷 懒
2021-09-16 07:21-97楼-黄忠不讲义气:之前用的苹果5，然后苹果7后来换的小米mix3丢了又换了小米9准备双11入手苹果13
2021-09-16 07:21-98楼-黄黄黄:我去年还在用5S
2021-09-16 07:25-99楼-查理-Lee:这外型挺经典的，不打算换。
2021-09-16 07:27-100楼-dgjigfchjufc:单纯选择恐惧症外加懒得想该不该换所以选苹果，用的久，能少选择一次少想一次换手机挺好的，单纯说玩的话是真没兴趣用苹果，各种不支持，奈何个人性格如此，综合看来只能选择苹果，没办法的事
2021-09-16 07:28-101楼-碧落霄晖:脑子有问题，为啥要年年换手机，厂商股东？
2021-09-16 07:32-102楼-白必图:我的骁龙660三年不卡,因为我常刷系统,现在用安卓原生,流畅无比,谷歌相机还直接用,爽
2021-09-16 07:35-103楼-asdkmm:年纪大了，懒得换。能不折腾就不折腾，而且手机东西多懒得导出
2021-09-16 07:36-104楼-ltkunming:结婚以前年年换，结婚后两年换一次。有娃后，用到坏再换吧。幼儿园一年2万4，幼儿英语1万8，舞蹈4600，画画3680，书法1800，游泳1800，滑冰3600。
2021-09-16 07:37-105楼-小城破事儿多:我7P马上用5年了，128GB，系统14.7.1。偶尔几次反应慢点，闪退一下，信号不如之前用过的华为，别的还好。用习惯了，不想折腾，目前状态还挺好的，容量也还剩30多G，应该还能管个一两年，再换打算换8P。我基本不玩游戏，都是拿iPad玩，就基本软件和功能的使用
2021-09-16 07:39-106楼-emcchui:升级挤牙膏，还死贵，谁愿意换
2021-09-16 07:39-107楼-慢慢回忆0:我的游戏账号好要好几个月才能激活，就是换了手机引起的
2021-09-16 07:39-109楼-尋忆零:卡，软件闪退，发热
2021-09-16 07:42-110楼-zhhw811122:第六条真是把我逗笑了，苹果手机卡不卡需要我来证明吗？世界上真有这种精神病？
2021-09-16 07:43-111楼-胖都饿瘦了:1.对我来说游戏不互通是个主要问题
2.结婚生娃工作，没有太多时间玩手机，王者荣耀，已经一个多月没打开了。
3.还有换苹果只上pro或者max，其实算是个花钱的地方了，那些花7k8k不当回事儿的大佬也有。
4.日常使用，无非拍个照片，聊聊天，打打电话，游戏不怎么玩，我玩的游戏都不吃配置
5.系统干净，流畅，ios真的是首选。安卓就是玩，玩的花。各有各的好处，各持所需吧
2021-09-16 07:44-112楼-岑寂丶歌者-:没有吧，比如说我买的11pro，不知不觉中13都出来了，但感觉完全没必要换啊……
2021-09-16 07:45-113楼-坚决不吃南瓜:135确实不卡，这点太诱惑了
2021-09-16 07:46-114楼-空也:我换手机一般都是手机屏幕摔碎了，换一块新的不如换个新手机
2021-09-16 07:46-115楼-笨笨熊Overture:街机苹果，有啥面啊，我们门口保安用的也是苹果
2021-09-16 07:47-116楼-samchem:我的8p都伊拉克橙色了
2021-09-16 07:49-117楼-听说你很调皮:8依然坚挺，玩游戏啥的，没觉得卡，系统用原带的版本，不要跨版本升级。
2021-09-16 07:50-118楼-那么清新脱俗:不是重度手机使用，不打游戏，就一些常用软件，卡是不卡，就是好多年没自拍过，丑爆，6sp感觉还能再战几年
2021-09-16 07:51-119楼-aaa:现在安卓好的4 5年也没事
2021-09-16 07:51-120楼-此号作废:我老婆6s卡的不能用，换7p，7p用了四年卡的想摔手机
2021-09-16 07:51-121楼-小魔怪:有个同学一直吹苹果用了很多年不卡，然后有一天我们都要刷微信转账，那个用苹果的直接卡到死机了，全场唯一一个卡的，尴尬死
2021-09-16 07:52-122楼-独行-梵野:一年一换
2021-09-16 07:52-123楼-我了歌曲雨点:现在国产旗舰的价格也不便宜了吧
2021-09-16 07:53-124楼-yfren0101:有啥好分析的？理由就一个字：穷。。。。
2021-09-16 07:56-126楼-万路通罗马:请大家文明发言，凡是发言骂人的直接删除。
2021-09-16 07:57-127楼-沉默:不管是国产品牌还是国外品牌都没钱换，你有钱一天一换也没人说啥。
2021-09-16 07:57-128楼-放置一段时间:1.2.5.6，就可以解释你说的了
2021-09-16 07:59-129楼-格老子的:可以卖掉加钱换新机
2021-09-16 08:00-130楼-fulboy:苹果用了几年还不卡的，要么没升级系统，要么只刷刷微信微博。我以前用苹果2年必须要换，系统和老软件是很流畅，但是新的软件游戏运行明显变慢卡顿，天天挂着充电宝。18年换了安卓某旗舰机，用到现在系统一直更新，用起来还跟刚买的时候感觉差不多非常满意，电池虽然下降了一点，但是少玩点游戏还是能撑到下班回家，再也没有回到苹果的欲望。苹果依旧优秀，但已经不是鹤立鸡群了，其他手机的体验也起来了，大家各有千秋，不能用停滞的眼光去看
2021-09-16 08:01-131楼-青衿常在:不是app受IOS版本升级限制，估计不换的人会更多
2021-09-16 08:02-132楼-阿菲的大哥哥:我是钉子户 第一原因还是穷 第二原因才是够用 如果实在不够用还是会换 今年才把64g的8p淘汰的 而且是因为空间不够不是因为卡 实在无解
2021-09-16 08:03-133楼-头牌小哥:iphone6入坑，到现在只换了iphoneX，跳着4-5代换机，下一个XIII已经III。
2021-09-16 08:03-134楼-5524082:16年的6s表示 不卡不换
2021-09-16 08:06-135楼-弥漫的星:没必要换啊，又不是钱多的发慌，用苹果的不一定是苹果粉丝
2021-09-16 08:07-136楼-看浮生乱了红尘:一种是确实没钱，一种是毫不关心需不需要换，反正老年机都够用
2021-09-16 08:08-137楼-超级赛兔子:。
2021-09-16 08:09-138楼-Predat:女生一般用苹果，因为她们不懂电子产品，男生喜欢安卓，因为男生爱玩电子产品，安卓显然比苹果好玩多了
2021-09-16 08:11-139楼-人人有工练:不玩游戏，系统不卡，电池一天一充，为啥要换？
2021-09-16 08:12-140楼-蓝色楓叶:好个鬼，
2021-09-16 08:13-141楼-软妹子:我的苹果8，2018年买的，2020年就有点卡了，然后换了华为的手机，我基本上都是一部苹果换一部安卓再一部苹果这样
2021-09-16 08:14-142楼-xiaogangui:2017年入手诺基亚7配置是高通630+4+64内存，4年了目前依然是主力机没问题。
2021-09-16 08:14-143楼-rock09:6S吃鸡……
2021-09-16 08:15-144楼-贴吧用户_07U4bPA:万变不离其宗，本质还是穷，离开本质谈理由都是牵强的
2021-09-16 08:17-146楼-橘子精:我用的xr128内存好几年打游戏其他的不卡为啥要换到现在就换过一块电池，你说的发烫也没发现过，可能我用了假苹果，你跟我说玩游戏要效果全拉我感觉差别不大能看清楚就行，真要追求效果画质完美我玩电脑游戏不好干嘛去玩手机游戏屏幕还小
2021-09-16 08:19-147楼-junsheng7088:苹果用几年都不卡，我就是这么用过来的
2021-09-16 08:19-148楼-乱了天蓝了海:小7用了四年多，不卡，用得太久了看腻了，6月就换了12，安卓基本每年都在换，拥有两部手机
2021-09-16 08:19-149楼-林尚木88:🐸为十年不卡
2021-09-16 08:19-150楼-Obrick:用过3个苹果，苹果也会卡，也会闪退，1年开始闪退，2年开始卡，我3个苹果都是用2年换的。今年打算换苹果13pro256或者x7顶配。
2021-09-16 08:20-151楼-贴吧用户_QbbUDXK:不容易中病毒，这个现在很关键
2021-09-16 08:23-152楼-绿肥丨紅瘦丶:一个手机而已，非要分高低贵贱，还是年轻
2021-09-16 08:28-153楼-silenceyun4:手机有个屁的黑科技
-154楼-Kevin曾文峰:我安卓的mate 9，64G，用了五年，王者照打不误，拍照一流
-155楼-焚琴丶:会卡，恢复出厂就好了，
2021-09-16 08:35-157楼-无敌柱子哥:我是内存不够了才会换
2021-09-16 08:41-159楼-go我时来运转:我的苹果8都快4年了.除了信号差之外其他没问题.我就纳闷前两年信号一点都不差.自从五g开始信号一天比一天差.严重怀疑苹果背的锅.试想一下没五g之前就是苹果的之前所有老手机只要能用的信号都基本没问题.自从20岁之后信号就跟屎一样.这里面应该有猫腻明白人应该都懂
2021-09-16 08:45-160楼-夏米射手:讲不卡不慢那是骗小孩的，我抽屉里的6，8 可以卖你啊～ 电池续航就不够打了，你玩游戏的话就没得更快
2021-09-16 08:50-161楼-shjzh2006:因为懒，我从苹果3g开始用，之后是苹果4，苹果5，苹果6p，7p，8p，感觉每次换除了因为实在带不动新系统，但换了手机就觉得快了一点，剩下的就是没有变得系统。简单才是王道，没有花里胡哨的操作，因为懒才选的苹果
2021-09-16 08:57-162楼-ˉVisual:正常上班的很少玩游戏了，手机也不是大需求，所以用苹果正好！但是同样安卓的，一直微信聊业务都能把我卡死还要定期清理内存
2021-09-16 08:59-163楼-爱是一道光6:年年换？家里有矿啊？我不信有条件换谁还用传家宝！！
2021-09-16 08:59-164楼-猕猴桃的爱:我一年多换一个
2021-09-16 09:01-165楼-贴吧用户_07G9SXa:不清楚，手持xr 不玩游戏表示够用了，就是信号不咋样，
2021-09-16 09:05-166楼-磕了药de猪:不喜欢换手机 麻烦的死
2021-09-16 09:13-167楼-六月的无奈:结婚前 年年换 结婚后几年了 7p还在用…
2021-09-16 09:20-168楼-阿满:上一个用的苹果6，用了3年，换了块电池，又用了一年，内存不够首发换了xr，现在用着没啥毛病，以前用手机打游戏，后来买了mini5，太香了
2021-09-16 09:29-169楼-瓜田有只猹:没有别的原因，就是楼主总结的原因，一台苹果五千，用四年，就平本了而且个人习惯了，就不改了，不太想频繁换机。现在13出来了，我还打算换11呢…
2021-09-16 09:30-170楼-yjh_0927:上年纪了。能用就行
2021-09-16 09:34-171楼-我贞美如画:穷且手机没坏，为什么要换
2021-09-16 09:37-172楼-小B蛋:从4用到8P，确实如楼主所说，账号存着不互通，年轻时觉得我用的苹果就觉得自己咋样咋样的，现在想想就跟个啥吊一样。6s用的时间长真不卡就是电池不耐用。目前用的国产机两年多，两千多块钱，内存大快充下载啥的也方便功能也多，我个人觉得挺好
2021-09-16 09:39-173楼-贴吧用户_7P4tWKE:穷呗，谁不想用新品啊，我安卓旗舰都是一年换一个。拿着三年前的苹果还来瞧 不起用新款旗舰安卓的
2021-09-16 09:41-174楼-啥啥都不是:不吹不黑哈，我的苹果6p到现在差不多七八年了，放家里看个剧啥的没问题，玩游戏是不行了，当时买的内存小，现在差不多满了，现在用的8p也快四年了，系统也升级了，完全不卡啊，玩游戏也没压力
2021-09-16 09:45-175楼-ckwyz119:13出了 我换了个11
2021-09-16 09:55-176楼-古渡金家:因为我穷
2021-09-16 09:57-177楼-hawhaw74:买苹果好多都分期，或者合约，指望的就是一个手机用好多年，说白了就是穷的，，，有钱的谁不想啥好东西都买来试试耍耍
2021-09-16 09:59-178楼-云公主aaa:就单纯的不想换，哪那么多猜测
2021-09-16 10:01-179楼-冰冻小雪球:经常换手机的有两种人，一种不差钱，一种怕别人知道自己差钱。
2021-09-16 10:12-180楼-Achitect:一年一换，必须Pro起步
点击展开，查看完整图片
2021-09-16 10:12-181楼-许愿清泉流响:我拿着6Sp不一样打接电话逛贴吧。看电视玩游戏用18Pro。
2021-09-16 10:15-182楼-光铸骑:苹果还行，不算卡，朋友11P还在用，据他说再战2年没问题
2021-09-16 10:19-183楼-托管不好:我是6sp，一点都不卡
2021-09-16 10:20-184楼-你家隔壁老王:只有一个有毛病的肾了，别人不要所以我也不换手机。
-185楼-龙族的刺青师:苹果机才几个钱，年年换最新款
-186楼-ma8118787:穷，确实不卡，需求。比如我手里的X还能满足我的需求，不打游戏，尺寸单手没问题。
2021-09-16 10:36-188楼-Danny:我不换手机就是因为穷，没别的原因。
2021-09-16 10:44-190楼-贴吧用户_aVDVUVU:来吧，已经准备好了，国行12pro在保128g，现在可以换啦
2021-09-16 10:45-191楼-大约在冬季:正常人谁一年换一个手机？
2021-09-16 10:59-192楼-青衫黛眉:用了三年，没钱换了
2021-09-16 11:00-194楼-台柱子:X刚出的时候买的还在用因为我只玩电脑游戏，不玩手机游戏
2021-09-16 11:01-195楼-一步一步:就打电话，回个微信，不玩手游，最多打个扑克打个麻将游戏，用的好好的，一天两充，还没坏，不卡，18年买的xs，怪我咯
2021-09-16 11:05-196楼-一起来看闪电:对于不玩游戏的人来说，换手机就是吃饱了撑的，有钱没地扔，比如说我，我只有几个软件，我对游戏完全没兴趣，没下载过，我如果换最新款手机除非是脑子坏了。
2021-09-16 11:07-197楼-完美2021:就一个原因 贵
2021-09-16 11:12-198楼-佛系淡定:傻 b 你今天下午要被车撞死，小心点，我的预测很准。
2021-09-16 11:16-199楼-酱紫:我8用了几年了，想换随时都能换但感觉没必要。反正能用干嘛要换，我宁愿把钱花别的地方
2021-09-16 11:22-200楼-恒温的香肠:不玩游戏，能打电话能刷抖音微信就行，用到卡再换吧
2021-09-16 11:23-201楼-我的小星星:我买了两个苹果6的二手机，才三百多块钱一个，打电话玩抖音，只要不玩游戏，不卡
2021-09-16 11:23-202楼-猪脚饭救我:真的假的苹果可以用多少年
2021-09-16 11:39-203楼-挚爱华子:我这个x用了4年了，不卡，也不想换
2021-09-16 11:44-204楼-zhangmeng242:软件优化也是一方面，国内手机太杂了，软件优化的参差不齐
2021-09-16 11:44-205楼-贴吧用户_QKDJSSZ:我在用SE1，我喜欢小屏，我17年买的，用到现在，还能升级15你说我换吗？
2021-09-16 11:45-206楼-落叶止悲伤:7我用了三年半 摔坏了在换
2021-09-16 11:48-207楼-lsnpp:其实这得感谢充电宝
2021-09-16 11:53-208楼-听书香小二:我80多岁了，能打电话就行
2021-09-16 11:59-209楼-芒果对对碰:因为苹果用户是穷人最多
2021-09-16 12:02-210楼-一Q一个梦想:不玩游戏，6年没问题的，其实苹果算下来也省钱
2021-09-16 12:05-211楼-Dr不高兴:没广告 也不玩游戏 能上微信 贴吧看看小视频 打电话就行 也没啥太大需求 不用清理内存 不担心自动下载 自己用完了还可以给家里老人接着用几年
2021-09-16 12:09-212楼-帥气如我:用半年一年就换，看着太腻了
2021-09-16 12:11-213楼-新的开始:对我们来说手机无所谓 用坏了就换。只是一个工具没什么要不要换最新款随心情。我觉得这些纠结要用什么品牌手机。为什么要换为什么不要换的人就是典型买个手机需要一个月工资的人。看了都烦。你觉得是一件很大的事。其实对很多人来说只是想不想的问题 并不需要理由和原因
2021-09-16 12:15-214楼-明天你好:就是个通讯工具，不玩游戏，对新功能没什么兴趣，无所谓换不换
2021-09-16 12:23-215楼-蓝色的椭圆:6s不卡，诺基亚不卡
2021-09-16 12:24-216楼-kimzy113:我手里的x要不是被我摔的骨肉分离了，还真找不到理由换12…说句良心话，哪怕被我摔的屏幕都翘起来了，摄像头也黑了，但它就是不卡…
-217楼-提拉米苏的猫:第一批11用户 用到现在跟刚买来的时候一样流畅 除了摄像头3个圈圈有点磨损 其他都是完美 为啥要换 我找不到理由换 我是从5s到6s这两个都是港版 便宜点 从6s然后就直接跳到11 我现在6s也一样在用 也感觉不到卡顿
-219楼-三魂社:因为有人觉得别人都吹牛逼苹果能用五六年不卡，老子就当这PPT不卡吧
2021-09-16 12:34-221楼-关你叉事:因为穷
2021-09-16 12:34-222楼-梵毁R:中华民族从百废待兴到欣欣向荣，用了七十年，西方国家把历史长河中短短200年的技术优势当成人人种的优势，想尽一切办法阻止中国崛起，中国坚持改革开放，坚持学习一切有利于我们的技术知识，奋力追赶西方使它们不在歧视中国人，一代一代辛苦的人民，一年年的蓬勃发展，让如今的华为站在了世界的最前方。但是，并是不所有的中国人都配当人，别人的东西我们拿钱买的，拿物品换的，别人也在用我们的东西，为什么我们就不能用？三星手机没有中国配件吗？苹果手机没有中国配件吗？华为手机不是中国用自己配件最多的手机吗？他们都在努力摆脱桎梏，为什么还有这么多不算是人的东西天天狂吠，除了它们是日本后代的原因，我想不出还有别的可能。
2021-09-16 12:34-223楼-老鲁班:买2手的2000多 用5年 主要穷 安卓用不了那么久
2021-09-16 12:35-224楼-豆皮烧卖:主要是贵，舍不得换，苹果两三年照样有点卡顿
2021-09-16 12:45-226楼-魁星若神:不打游戏的话换了体验也没区别，何必要换
2021-09-16 12:48-227楼-我们做到天亮:不卡不换 卡了就换 什么A131415的 没诱惑力 打游戏我选安卓 办公我选水果
2021-09-16 12:58-228楼-cristoferrson6:刚毕业7刚出，买了一直用到现在，最近在犹豫要不要买13，冷静下来想想也不是必须，再等等看吧
2021-09-16 12:58-229楼-昆不给钱:我的xr上次骑车掉在地上了 被汽车压过去了 后盖粉碎性骨折 屏幕也没坏 也不修了还在用
2021-09-16 13:06-230楼-梦遗落在呐片海:我是游戏账号问题吧 还有懒得换 我这个手机三年多了 壁纸我都懒得换 还是开机自带的壁纸 能用就不换 软件能用就不更新 就是懒 还有穷
2021-09-16 13:07-231楼-江湖灬信步:我7P 16年10月
没换
因为穷
2021-09-16 13:10-232楼-格老子的一:早就过了追求潮流的年纪了。手机就是一通讯公司，平时用最多也就微信支付宝，偶尔玩一下游戏。不卡花那个钱换手机干嘛，买件衣服不香吗
2021-09-16 13:10-233楼-枫血音:小米6，17年买的，用到现在
2021-09-16 13:12-234楼-噬魂小夜:8P玩游戏没觉着卡，用了4年了，除非弄丢了，要不还能用个两三年
2021-09-16 13:13-235楼-pj84311:我是135
2021-09-16 13:13-236楼-jackk00:现在就打打电话 发发微信能用就行
2021-09-16 13:16-237楼-i:1、对新手机不感冒
2-没钱
3-一点也不卡没必要换
2021-09-16 13:18-239楼-i:我现在都还是64G的6sp、除了电池不耐用估计还能再战三年
2021-09-16 13:19-240楼-Nakajo:8p准备换13了
2021-09-16 13:20-241楼-皮皮:我的6S还在用，不打游戏什么的，打游戏有ipad对手机需求也没有那么大，准备明年618换个5G王守义十三香
2021-09-16 13:22-242楼-大古隊員:不玩游戏，不刷微博，不刷抖音，外观完好，不觉得卡，iphonex感觉还能再坚持一年
2021-09-16 13:24-243楼-ckone999:别琢磨了 有这时间去干点啥买一个啊 也就不会酸别人了
2021-09-16 13:29-244楼-烂好人1995:主要是穷，手持xr备用7，感觉xr还有，7电池太差
2021-09-16 13:29-245楼-32v:额，我的4s还能亮
2021-09-16 13:29-246楼-依与吏:123都有吧
2021-09-16 13:29-247楼-流云清风:我的7P还在用，还用的好好的
2021-09-16 13:30-248楼-笙歌酱:7p到现在，从来不卡，还和新的一样 ，等13再买一个
2021-09-16 13:31-249楼-紫月冰姬:除了36都对
-250楼-Clarancenice:穷，买不起。18年买的8p，现在也不卡啊。但是看到13有点心动了
-251楼-pan198086520:我是因为穷
2021-09-16 13:35-253楼-櫻木丶:8plus从入手到现在没升级过系统，不打游戏不刷抖音，用了三年多了，平时注重外观保养，手机壳钢化膜买好的用，到现在依然丝滑好用
2021-09-16 13:36-254楼-爱猪518:年龄大了，40+后不坏不会换
2021-09-16 13:40-255楼-hjk67121:6sp用了5年了，明晚8点订13p
2021-09-16 13:40-256楼-天煜:内存够大不升系统，不卡
2021-09-16 13:41-257楼-清风明月:oppor15 现在都还打游戏。没毛病
2021-09-16 13:41-258楼-结巴甄沸:苹果快充非常快
2021-09-16 13:42-259楼-yzjohnson20:现在已经不用手机玩游戏了，手里IP X估计还能战几年，还有不玩游戏了，手里的IP4、IP6现在都还能用。
2021-09-16 13:43-260楼-但偏偏风渐渐:第1，2确实没错。第3我就不认同了，8000多买的12p，能卖5000多，加2000多换13p不香？第4点更是nc言论。第5完全没毛病，我王者ios区，玩6年了，花了2w➕，难道换了重头来？游戏厂商故意分安卓、ios不就是为了钱？为啥原神就能全系统互通？第6点，卡不卡也是看系统，你拿个5S升ios15你看卡不卡？明明硬件跟不上还非要充胖子。。。
2021-09-16 13:44-261楼-清白有多白:对于我这种不玩游戏而且手机也不卡对手机没什么追求的人来说 换不换意义不大能用就行
2021-09-16 13:44-262楼-繁云:有一部分人是这样：今年买的苹果明年当二手卖掉回血再买最新款如此反复
2021-09-16 13:46-263楼-火火灬:苹果就是系统太差好吧
2021-09-16 13:47-264楼-你给我悄悄:什么时候手机能自由升级版本 随便哪个版本
2021-09-16 13:49-265楼-day笨_笨:换手机很麻烦啊！不到实在不行的地步 换它干啥
2021-09-16 13:50-266楼-却走不进一心里:保值 没有磕碰磨损什么的 用一两年还能卖几千块钱 系统用着舒服 没有垃圾捆绑 内存不够用可以买虚拟的 价格也不算太贵 ac+服务
2021-09-16 13:55-267楼-25小时:相对华为的价格，苹果贵吗？我不觉得贵，我2000参加工作，998过万，8800那更是一万大，平平常常能拿的出手的电话都得5000打底，可能是你挣的少吧，我从没觉得贵，反而觉得华为贵，一个国产品牌，什么税都没有，可能还有好政策，居然卖这个价？笑了
2021-09-16 13:56-268楼-贴吧用户_QbGSR2D:不不不，我特挑手机，以前用8P玩王者，后来买了11没用上，继续换了8P。出12P又买了，最后结果是8000多买的6000卖出去了，又买了一个新8P……
2021-09-16 13:56-269楼-德州扑克:主要是游戏账号绑定了，我冲了一万多的王者换安卓？猎魂也是三四千我咋换啊，要是账号互通早换了
2021-09-16 13:59-270楼-郑少风:话都给你说完了，我们还能说啥
2021-09-16 14:00-271楼-我这个花圣_:更新换代太快了，也是穷，xr再战2年，买苹果15
2021-09-16 14:01-272楼-贴吧用户_79NSXCM:没用过苹果，是不是让你失望了
2021-09-16 14:02-273楼-mexon2016:这和品牌有什么关系，华为用户每年换吗？
2021-09-16 14:03-274楼-方便面:首发8p用到现在，还好，跟首发没啥感觉……区别不大还那样…
2021-09-16 14:04-275楼-hyq低调点:我的苹果se一代15年买的修了2次，一次碎屏一次换电池，能用就行，干嘛要换
2021-09-16 14:07-276楼-自然卷:问题安卓机并不便宜啊？
2021-09-16 14:10-277楼-灿烂:贵什么？出新的把旧的卖了，补2000块钱就差不多了
2021-09-16 14:11-278楼-Killua_G:有钱我也想每年都换
2021-09-16 14:12-279楼-隔壁王叔叔dd:只刷贴吧别的不干有必要换吗，手机里只有斗地主
-280楼-无脑浸水:确实，手机用久了确实会看腻，年轻小伙子对这些科技产品驱动力还是很强的，出了吊的机子肯定忍不住换的
-281楼-阿门套路深:6s 13.6系统 我觉得该换了
2021-09-16 14:17-283楼-遇见即是拥有:现在都 不是刘海 就是挖孔屏 实在觉得看不来 还在用6S
2021-09-16 14:20-284楼-MC007312:永劫无间
2021-09-16 14:23-286楼-咩咩洋1982:手持苹果6p，基础功能还能用，游戏不指望了，内存太小闪退，只是上网还可以微信什么也有点问题，开视频很热，拍照有低概率闪退，扫健康码太慢，还是得换了。7年了，今年准备换一台手机，如果是老年人用勉强还能当老人机。6s是2g内存倒是没有闪退什么的
2021-09-16 14:30-287楼-没名没姓:直接说吧 因为穷。有钱人年年换最新款
2021-09-16 14:34-288楼-blank14138:大一到大三换了两部安卓，都是因为卡，我苹果8，大三时候自己兼职买的，打游戏也不卡，没必要换啊，这次出13得换一个了，应该还能以旧换新，用了四五年，他不香嘛，
2021-09-16 14:39-289楼-极品_姐夫:因为没钱 所以我不换
2021-09-16 14:39-290楼-四处观察:345很实际，尤其是45
2021-09-16 14:39-291楼-馨馨小囡囡:我的是2016年买的 6s plus 128g的，那会6300多买的。反正不卡，后来发现电视不耐用了，去年换了块电板，又跟新手机一样。反正不卡。
2021-09-16 14:42-292楼-贴吧用户_Q8NEWWt:总结很到位
2021-09-16 14:43-293楼-不是哲学家啦:手机还能用为啥要换？
2021-09-16 14:44-294楼-贴吧用户_a8Ma5UW:市场决定地位，我朋友开手机店的，苹果正常回收，华为三星谨慎回收，其他不回收，商人看利看得那么重，不挣钱不保值的事会做？会被你们说几句安卓666，国产666，回收过来砸手里死外面吗
2021-09-16 14:47-295楼-呼呼哈哈嘿:很简单，有钱的每年必换，换不了的肯定就是***丝感觉苹果能撑面儿了
2021-09-16 14:48-296楼-慕风1:我不换只是因为我穷
2021-09-16 14:49-297楼-弟别活在过去:我的8p用了三年多了，要不是想换新手机我这也可以继续用
2021-09-16 14:49-298楼-慕风1:要是有钱我早就把所有手机都旗舰手机都体验个遍。
2021-09-16 14:50-299楼-爱跟喵抢鱼:贵是一个原因，另一个用的还挺好的，没啥问题，没必要换。
2021-09-16 14:52-300楼-胖咂:两年 会闪退 发热也会卡
2021-09-16 15:01-301楼-摩天轮:好多人用的苹果还不是全面屏的，上古时代的宝物
2021-09-16 15:05-302楼-五妹厉害吗:我是因为没钱换成安卓的，所以用的烂苹果xr，估计还能三年
2021-09-16 15:06-303楼-zhouxiaoxi11:8 plus再战三年
2021-09-16 15:08-304楼-一定会更棒:13降到4000我就该下手了
2021-09-16 15:10-305楼-爱吃鱼豆腐:因为贵换了可惜
2021-09-16 15:12-306楼-酒绊一生:苹果5S用了5年，18年才换的苹果8，用到现在，准备明年出14就换苹果11
2021-09-16 15:16-307楼-361:穷
2021-09-16 15:18-308楼-轻轻的风:同事还在用6S，苹果真牛
2021-09-16 15:18-309楼-社会很单纯x:手机不就是打电话通信工具吗，有必要换吗
2021-09-16 15:19-310楼-宝宝不相信眼泪:我之前还用的一代se，然后还有一个mini5，se日常完全够用除非开很多后台不然一点不卡，回家就玩ipad，市面上的便携设备mini5没啥说的吧，主要还是便宜，我用的se最低配现在应该300就能买到，mini5现在也就不到两千吧，一共才多少钱
-311楼-英日语爱好者:主要是不想换，没心思去搞。我手机全是照片资料图纸，微信我都不敢清理，别说换手机了。
-312楼-稻森樱木檩:主要是游戏问题没办法不用苹果
2021-09-16 15:26-315楼-我叫做夏天:主要不玩游戏感觉没问题啊，刷个淘宝抖音，a9处理器都能胜任
2021-09-16 15:27-316楼-鸭彗星:别的手机你想用久也会因为性能问题逼你一年一换，当初买苹果就是为了耐用好用，又不是为了去攀比你说我为啥要年年换😅
2021-09-16 15:31-317楼-蒙孩纸nice:因为苹果手机耐用，一般我都能用个三四年，一般换手机都是屏幕碎了，懒得修就换了
2021-09-16 15:32-318楼-老船长:用苹果几年不换的基本不怎么依赖手机，最多发微信看抖音，那根本不可能卡
2021-09-16 15:33-320楼-學會貪玩kdsz:苹果发布会一结束 你这种自己琢磨了几个原因的人就多起来了
2021-09-16 15:34-321楼-微雨中的:用不上，就看看小说qqwx打电话没了
2021-09-16 15:37-323楼-卡卡11-30:正如你说的最后一句，现在的苹果没有黑科技吸引力，刘海不去，不换7P🤷🏻♂️
2021-09-16 15:38-325楼-杜软特朗普:我觉得原因2是关键，苹果每年那点更新真的令人提不起劲。看看安卓的超强拍照，高刷，100w快充，都是非常吸引人的升级
2021-09-16 15:43-326楼-低調壞蛋:我只用华为
2021-09-16 15:45-327楼-好无聊:自用苹果8p跟小米k30s，个人看法，流畅度都没问题！主要安卓打开程序有时候突然来个广告，不小心点到直接就下载，停都停不了，有点恶心，当然我也不是最新款一些手机，不知道最近有没有改进，还一个安卓要定期清理内存垃圾！不然会卡顿！苹果就没以上两点问题！
2021-09-16 15:46-328楼-涅普涅普:懒得换
2021-09-16 15:50-329楼-潴小饼:年纪大了，平时都在养车养孩子，忙工作，打理基金股票，有空去散散步游个泳已经很不错了，虽然都会打打游戏，看看最新的科技消息，但是自己手上的手机是不是最新款真的已经不那么重要了
2021-09-16 15:54-330楼-魔影昊天:还能用就没必要换啊，感觉用着不舒服就该换了
2021-09-16 15:56-331楼-像风像雾:安卓买新不买旧，cpu和卡顿是个大问题。苹果的话，其实老个2/3代都能用。
2021-09-16 15:56-332楼-了一句狗叫:舍不得，我还有很多花钱的地方啊，手机就是打个电话发个微信玩个贴吧接收个验证码外加扫码支付，没必要换那么频繁啊
2021-09-16 15:57-333楼-像风像雾:苹果7p用了四年了。换个电池继续用。安卓现在的手机也不便宜，3000起步啊。苹果老个2/3代的手机才4/5千。
2021-09-16 15:58-334楼-意外死亡:还不是因为穷
2021-09-16 15:59-335楼-藤原武理拓海:别随便更新系统就完事了
2021-09-16 16:01-336楼-屈完:有啥原因？苹果高贵呗 新机没钱换 只能一直用
2021-09-16 16:03-337楼-月洒千城:7p在站，不怎么玩手游，唯一的金铲铲还是用平板玩。能扫码付钱就行
2021-09-16 16:05-338楼-海墘个老禾埠:能用就不换啊！很多资料倒腾起来麻烦，不过选择苹果主要是因为没后台，我希望我的手机是买来自己用的，不是买来给那些app用得！
2021-09-16 16:06-340楼-lxr7846192:因为不玩游戏，四年前的安卓旗舰和四年前的苹果手机，苹果玩战双或原神直接画面加载复杂时闪退。安卓就没有
2021-09-16 16:15-341楼-freedgdg252:很多都是就聊个天打个电话 不像咱们这么多要求 所以不换
2021-09-16 16:17-342楼-林ha0754:因为没钱所以要自我安慰
2021-09-16 16:19-343楼-吉尔的伊芙琳:一是没必要，大部分不过刷几个apo罢了，往往还有工作机。其次现在年轻人负债那么多，也是换不起
2021-09-16 16:21-344楼-也祭关云长-:我就是用到坏了或者内存不够了才换
2021-09-16 16:21-345楼-菊花后有枪:我也说一下，不是游戏狂人，用个四年左右真没问题。
-346楼-万事扬州:说苹果用久不卡纯属扯淡
-347楼-JonJon羽:最主要的原因不是穷吗，有钱每年都换
2021-09-16 16:25-349楼-赵宽承万岁:苹果也不光卖手机，因为是全家桶，也订阅了不少苹果的服务，iOS上还买了一些付费app，两三年换个手机也没什么压力啊。
2021-09-16 16:26-350楼-赤羽光切:没啥手机需求而且穷
2021-09-16 16:30-351楼-九朵蝴蝶梦:还不是因为没钱，有钱的话老婆都想换，别说手机了。
2021-09-16 16:31-352楼-纠结:主要第五点啊
2021-09-16 16:34-353楼-双子inging:说句实话身边的朋友的苹果7。8基本都是用了3 4年然后才换的，苹果手机确实耐用，我本人以前用的安卓机，去年换的苹果12到现在1年体验良好，不是苹吹 .
2021-09-16 16:38-354楼-fiigol:6s 6splus在用
2021-09-16 16:38-355楼-妳是我的眼:25
2021-09-16 16:39-356楼-枕上白发杯中:？？我苹果一年一换只不过都是去年的，用了一年流畅也感觉没意思了
2021-09-16 16:41-357楼-潜勿用:主要是跟ipad生态绑定了，不好换安卓，再加上有的游戏账号不能转区。。。手机两三年换一个差不多了
2021-09-16 16:41-358楼-我説也無風雨:我用苹果，苹果8三年半。温度高的情况下卡得你怀疑人生，为什么几年不换？大几千买的手机用一年就换？
2021-09-16 16:42-359楼-H纯情幽梦H:用到实在用不了才换，任何物品都一样
2021-09-16 16:42-360楼-松北大呲花:第六条太搞笑了😆
2021-09-16 16:45-361楼-一触即破的执着:我ip7用了刚好五年，既不玩游戏又不刷抖音，从去年开始有点卡了，当时准备换12，不过后来又说什么13有屏下指纹，结果今年并没有，准备双十一换13。话说要不是开车开carplay会卡，估计还得再用个一俩年。
2021-09-16 16:47-362楼-fiigol:
2021-09-16 16:47-363楼-十万人联名:现在手机基本都性能溢出了，所以买手机如果不差钱就看外观自己喜欢哪个就买哪个就完事了。安卓手机你如果脚踏实地用用个几年一样不用换。你要打游戏我建议尝试一下台式机真的体验差很多。
2021-09-16 16:52-364楼-虾仁猪心:用华为才有面子吧
2021-09-16 16:55-365楼-sunnajbq:手机坏了才换，一个手机天天换多麻烦，用苹果习惯了就不想换安卓手机，因为换了都不会操作了，学学肯定还是能学会的，就是觉得麻烦。
2021-09-16 16:58-366楼-不要惹怒我丶:一半的人是因为装b，还有一半的人不玩游戏（高配置游戏）这一半的人不升级系统，今年买13p，可以用七八年，这是真的
2021-09-16 16:59-367楼-fevera的老巢:11pm很好用啊 还在用 另一个8p打电话用 要不电不够用
2021-09-16 17:11-368楼-灵灵散散:是因为苹果新款没有让人有消费的动力
2021-09-16 17:13-369楼-天明freedom:***就是没钱换，有钱就加入年年换新计划了，
2021-09-16 17:19-370楼-怒炎oO:其实就是钱的事，原来我一年换四五次手机，最近又买了套房，就开始精打细算一年只换一次了。果子再挤牙膏新款还是比老款有提升。
2021-09-16 17:22-371楼-酷酷的哈士奇:哪款苹果出来性能不是第一？这也能说是挤牙膏？
2021-09-16 17:26-372楼-鼻涕好甜啊:xs用了两年，平时就看看消息逛逛论坛，摄像头平时也就扫个码，除了电池容量变小了点，其他都还够用，感觉不需要换
2021-09-16 17:34-373楼-丶喵喵baby:天天操心别人干嘛啊 黑别人显得自己很优越还是怎么的
2021-09-16 17:36-374楼-皮尔特沃夫:最重要的原因是钱。
有钱人别说一年一换苹果，备用机也是安卓旗舰。
2021-09-16 17:49-375楼-武藤拓崎-:我就是7p换的12pm
2021-09-16 17:57-377楼-李玉宸:不换的二种人，一有钱换机麻烦，二没钱
2021-09-16 18:19-378楼-泡灬沫:楼主你说用苹果有面儿？就一个手机哪来的面儿。真指望用个手机撑面，那得活的多惨。
2021-09-16 18:37-380楼-班竹幽兰:你们用安卓的真实为苹果用户操碎了心，告诉你吧，不为别的，就是因为穷，我的xr准备用到24看再换，
2021-09-16 18:41-381楼-孤独小巷一人:结婚前感觉拿着老版本手机没面，而且安卓之前确实用2年很卡（现在听说用三四年也不卡）婚后拿着苹果7p用了四年，主要原因还是觉得好好的没必要换
2021-09-16 18:51-382楼-洛林集团军:7准备换13p了 确实要换了 5年了
2021-09-16 18:56-383楼-阿哲尔:没有换的需求啊 手游的话都在pad上玩，刷子手游上pc模拟器。手机真的只有电话水群扫码支付的作用。
2021-09-16 19:00-384楼-JieAo渊虹:15年年底买的6s，用到了今年四月份，
2021-09-16 19:25-385楼-机智的老刘:我的nex s用了三年多了除了电池换过一次，也没见卡，感觉还能再战两年



<⊙▽⊙>老刘表示很哇塞(๑•̀ㅂ•́)ﾉ➹♡
2021-09-16 19:33-386楼-星辰大海丶:没用过苹果的可以买着用用嘛想体验一下苹果
2021-09-16 19:34-387楼-买酒不喝酒:1.2.5
2021-09-16 19:39-388楼-贴吧用户_56XQ16Z:只要内存不满系统支持都不会卡
2021-09-16 19:59-389楼-龟迷007:喜欢小尺寸，对oled敏感，目前就se1代没别的选择
2021-09-16 20:35-390楼-百味故留魂:科技在进步，有能力，两年一换差不多
2021-09-16 20:55-393楼-顾盼生輝:有太多的密码武器了不想换掉
2021-09-16 21:00-394楼-我不会不在up:我是因为第二个原因，x出来换了，用到se2，换了se2，然后12更新外观，5g，又换了
2021-09-16 21:01-395楼-buprofen:17年买的x，用了4年了，没什么问题，也不卡，就这么一直用着，换手机感觉没什么必要
2021-09-16 21:01-396楼-夕月紫日:不打游戏 6sp还能用，6年了
2021-09-16 21:12-398楼-大福:我大概三年一换。。不知道安卓咋样，苹果是没怎么卡
2021-09-16 21:18-399楼-波斩浪:我手机基本一年一换，换的原因都是一种，碎屏！我的习惯是玩着玩着手机就睡觉，然后手机就‘啪’摔地上！我过手的手机就三星s系列最耐摔，魅族不耐摔！华为P系列没有mate系列耐摔！
2021-09-16 21:18-400楼-_咿呀好澎湃:我的苹果1.1万买的，用了三年了，游戏一点都不卡！
2021-09-16 21:31-401楼-安静贩潮:一个字 穷
2021-09-16 21:45-402楼-暴富天王:我15年买的6sp还在打王者荣耀呢
2021-09-16 21:45-403楼-爱吃烤翅:最起码要给自己留一个肾吧
2021-09-16 21:57-404楼-白杨树:没有网上说的那么夸张，苹果用五六年大型和平精英王者是玩不了的，其他一切正常也不卡！5年的路过
2021-09-16 22:02-405楼-叶花冥:用的app 总归就那么几十几个，几年前的苹果跑起来都一直流畅，除了游戏跑不动实在没有理由换，摄像头早够用了
2021-09-16 22:08-406楼-lanmok112:我一般应用，日常够用。而且不喜欢刘海，好好一个屏给弄成残次品。
2021-09-16 22:09-407楼-八月在宇:啥家庭条件一年一换或者两年一换手机，除非用一两千的手机换起来不心疼。流畅不卡我就一直用
2021-09-16 22:28-408楼-星空:谁说不卡的，用一年多就开始卡，最后一部是xs，扔抽屉两年了，跟安卓一样没什么区别，都是一年多卡
2021-09-16 22:45-409楼-游走全球:就是感觉够用了，所以不换，导东西挺麻烦的。一直用xsmax，后来买了个12p，结果开机转移系统我连续失败5次，不想弄了，12p当备机用了。另外价格也是原因，小一万块真不如买几双鞋了
-410楼-fuhuaji:用十年都在用
-411楼-蜡笔洛小馨:我用苹果不换 是因为 我除了wx某宝某东 各种购物平台买买买 不怎么打游戏 确实几年不卡 15年苹果6s换下来依然很好用 拿给亲戚用 说比一两千的安卓流畅多了 所以感觉这玩意儿 如果不是追新 就没必要换来换去 而且还要转移手机里面的东西 第一次换手机的时候开机没有转移资料过来 挨个重新弄 人都要炸了
2021-09-16 23:02-413楼-竹影摇枝:穷
2021-09-16 23:06-414楼-黑暗灬丧钟:三个苹果 4S 用了4年 会闪退 电池渣 换了6S 用了4年 电池非常渣 换了XR 用了3年 电池渣 半天就需要充电 再坚持用用 不行就换 安卓用过诺基亚C7 三星盖世四 说真的 烂的要死 而且也不便宜 你让我如何去再去选择
2021-09-16 23:22-415楼-人生几何SE:从不玩手机游戏
2021-09-16 23:26-416楼-13不香:还能用就用，换手机很麻烦，又费钱
2021-09-16 23:31-417楼-手牵手:我还在用8p和xr打和平精英，不卡啊，苹果真的很好，安卓就不行了。
2021-09-16 23:35-418楼-新月神话:我6s7年了，还在用。一点都不卡，换过3个电板
2021-09-16 23:37-419楼-那是仰望啊:我iphone7 今年换
2021-09-16 23:44-420楼-还要重起名字:三年前的安卓和苹果对比一下就可以了，安卓确实卡甚至卡成ppt，不过我还是喜欢安卓，破解软件随便用，虽说这一两年安卓权限收紧了
2021-09-17 00:34-421楼-卡塔尔富豪:我17年的xs，用到现在。还卖了4200多
2021-09-17 00:42-422楼-放风筝的少男:唯一理由：贫穷。
2021-09-17 01:46-423楼-独居多久:年纪大了，不能像以前一样心安理得的玩手机。要带崽…儿子都不知道摔了我几个屏了
2021-09-17 02:39-425楼-搬砖小哥哥:因为穷啊 有钱都买华为去了。。。***买苹果啊？
2021-09-17 03:01-426楼-贴吧用户_7a87bV3:五年多了，用的好好的，为什么要换
2021-09-17 03:55-428楼-夜空守望者:能用就不换啊，我就是必须把他用到实在不能用了，比如内存不够了才会换。尽管换那玩意干啥，留点钱干别的不好么
2021-09-17 06:33-429楼-张张爱劳动:本人曾用苹果5S，同事苹果6，7，8都有，优点是速度快，但缺点也很多，比如续航短，冬天关机，信号差，都遇到过，现在基本上好几个都换高端安卓了
2021-09-17 07:09-430楼-大滴那只:单纯因为穷
2021-09-17 07:14-431楼-葉靈:为什么要每年换？手机自己用着舒服不就行了？！至于苹果还是国产喜欢啥用啥啊，这也值得比？
2021-09-17 07:28-433楼-巡抚:我的备用机果7到现在都很好用，偶尔拿出来玩玩
2021-09-17 07:57-434楼-玄舞丶飞扬:我就是1、5两条原因
2021-09-17 07:59-435楼-循环:你想错了，安卓为什么会越来越卡，因为软件更新速度快！！苹果为什么不卡，因为老机型，苹果不提供高版本的软件更新！！！！！硬件安卓赢，系统苹果赢，就是这么简单
2021-09-17 08:02-436楼-pazza:我用荣耀三年了也不卡
2021-09-17 08:49-437楼-巴蒂2000:不打游戏，流畅，当然没必要换
2021-09-17 08:54-438楼-谁伴我闯荡:从发布到卡5年是没问题的，就是电池不不行
2021-09-17 09:03-439楼-风飘絮445:穷，钱如果有剩20万我就立马换，哈哈
2021-09-17 09:10-440楼-突突突胖胖胖:卡和不卡体现在自己的容忍度，容忍度高就是不卡，容忍度低新机的会卡
2021-09-17 09:12-441楼-两小姐谭松韵:我用的x 正好3年了 64g的 前两年确实不卡 今年内存满了一直充电玩游戏或者视频的时候是真的卡 所以13p直接冲 还能用3年 只能说苹果3年内使用肯定比安卓流畅 以前一直用安卓机 第一回买个x回不去安卓了
2021-09-17 09:12-442楼-汽轮机锅:说苹果不卡的出来，我的6为什么卡成狗了
-443楼-别话:还有就是买的太贵了，想换又舍不得，hhh
-444楼-我才是后会无期:如果不是水果公司想通过更新让你的手机卡，几乎真的是不会卡的。而安卓是真的会卡。
2021-09-17 10:04-446楼-你别暗淡:我多少年来一直隔代换二手苹果手机 只买过新的6s 然后二手苹果7 二手x 二手11
这一次大概率等22年6月买二手13pro
2021-09-17 10:06-447楼-mnk5200:主要是5，很多账号都被绑死了想换都换不了
2021-09-17 10:10-448楼-半岛花园:安卓用一年半，苹果用三年。
2021-09-17 10:12-449楼-欣欣向荣:我的8p充电时间用着很卡
2021-09-17 10:12-450楼-根本骚不过:大家都是用过苹果的，吹吹得了，知道你赚点钱不容易
2021-09-17 10:15-451楼-要爽由自己:打了好多好长的字，后来又删了，懒得解释，概括的话就是体验已经满足你欲望的时候，就是不更换手机的理由。就像我用小米cc9pro尊享，可以和平精英开极限贞，大电量亿级拍摄，条件已经满足我的欲望了，所以至今都没有更换的想法。为了避免被说自己没能力换手机，只能放出现在开店的装修图给大家看看
点击展开，查看完整图片
2021-09-17 10:17-452楼-argb:我是两年一换，不过还有备用安卓机，只用iphone不行电量支持不住
2021-09-17 10:24-453楼-吾去脱她衣:我现在还在用6sp，说实话手机可以的，电池去年换了一块，耳机听筒孔基本换了一遍
2021-09-17 10:29-454楼-稻草花:电池能凑合或者不丢就懒得换，换一次太麻烦，ipad一个mini一个pro打游戏看剧，还有个石墨，看小说，手机屏太小了
2021-09-17 10:49-456楼-敏er惹不起:很简单呀……没钱🐶
2021-09-17 10:50-457楼-咸因:我一般两年一换
2021-09-17 11:01-458楼-何处惹尘埃:穷
2021-09-17 11:51-459楼-秀-:要不是过于贫穷，我也想出新的就换啊都快奔三了，才换了三个手机，最开始的诺基亚，然后是5s，换的最快的，就是小米了，现在用的x，想换pm，但是又觉得意义不大
2021-09-17 11:52-460楼-funafuna0123:主要就是不卡
2021-09-17 11:53-461楼-独秀同志:我用到后面7p xs xsmax 感觉信号不好，电池不行，卡顿，死机就换了
2021-09-17 12:04-462楼-东海十三姨:6s用了6年了，，还能再战3年
2021-09-17 12:07-463楼-lolitpp:日本手机市场以前被称为铁板市场 愣让苹果给干废了
2021-09-17 13:02-464楼-cbhqdo:苹果7不玩游戏不自拍 感觉和新机没区别 苹果就是连电脑太麻烦 安卓功能多 就是系统不经用越用越卡
2021-09-17 13:15-465楼-天青色等烟雨:苹果系统确实比安卓耐用，手机这东西一般都是坏了才买新的，经常换手机的一般都是年轻人吧
2021-09-17 13:42-466楼-猫香m:用的x，等lol手游出来不卡就不换了
2021-09-17 14:04-467楼-干伱妹丶:穷
2021-09-17 14:06-468楼-大乱斗:主要还是穷，觉得把钱花在该花的地方更好，有钱的哪个不是每年一换，王思聪家的狗可以脚踩4台，
2021-09-17 14:17-469楼-expertengineer:穷和懒，加上ISO系统，就这么简单。
2021-09-17 14:46-470楼-bigcattime:电池3年就完犊子了，85%以下就不行了，用的狠的两年一换，用的轻的3年一换还可以
2021-09-17 14:50-471楼-AABBCC:作为常年用苹果的用户，说到苹果，就是离不开，但没有换机欲望。
因为老机型性能仍然优秀，除非之前买的容量小的，或者电池老化严重，新产品不能让我有任何购买欲望

相比苹果，三星的外观无论note系列，还是s系列，每代都能让人眼前一亮。但苹果就是换个CPU
2021-09-17 15:09-472楼-冰zhang:
2021-09-17 15:18-473楼-homefoal:原因你不是都说了吗
-474楼-我就喜欢乱来:不玩游戏 4年随随便便
-475楼-大熊猫啊:6sp越狱，日常使用完全够，不打游戏，备用机真的很舒服。
2021-09-17 15:43-478楼-夏蕊鑫:MATE20X还能再战两年，问题是马上就出X20MAX了，终于可以不用后置指纹和水滴屏了
2021-09-17 16:46-480楼-流年忆江南:手握三星，四年一换，到三年后已经是有点卡了，但会坚持一下，因为用多了还是有感情的，四年以上就坚持不了的，玩游戏什么的都受影响了
2021-09-17 16:51-481楼-M1968315:我的iPhone 6还在用呢！今年4月份买了iPhone 11准备ios15系统发布后让6退休。
2021-09-17 17:46-482楼-hi酱最可爱:没有卡到点屏幕十分钟也没任何反应的程度换什么手机呢？换机不要钱啊
2021-09-17 18:09-483楼-Lip:我还用着我的小七你敢信吗？而且全原我连电池都没换过，还有一部华为m20p两个都用，就是不坏你说我咋搞，舍不得换掉
2021-09-17 18:30-484楼-度小煳:现在新手机都是挤牙膏，一代比一代就更新那么点，不玩游戏3-4年换一次很正常
2021-09-17 20:18-485楼-hsssazbb:然而年年这么多销量如果真的都是四五年换的话，哪来那么多人买
2021-09-17 20:29-486楼-200元天后:不换是因为就就打电话发微信，用什么都一样
2021-09-17 20:46-487楼-无尽之:因为足够用啊，，
2021-09-17 20:56-488楼-徐珠贤:穷而已
2021-09-17 20:56-489楼-徐珠贤:，
2021-09-17 20:56-490楼-徐珠贤:，
2021-09-17 20:57-491楼-徐珠贤:，
2021-09-17 20:57-492楼-徐珠贤:，
2021-09-17 20:57-493楼-徐珠贤:，
2021-09-17 20:57-494楼-徐珠贤:，
2021-09-17 22:22-495楼-流年:哪来的那么多理由啊，能用不卡就行了，何必多花钱再换
2021-09-17 22:23-496楼-流年:手机更新的这么快，是不可能追上的，
2021-09-17 23:39-497楼-Hikura:因为不影响使用啊，游戏不还是照玩真的要求配置的竞技游戏我就用安卓去玩了。
2021-09-18 00:25-498楼-勿忘我OooOo:四五年基本上是穷。两年后手机基本上磨损很严重了，三年后简直惨不忍睹。
2021-09-18 01:12-499楼-末日银:能用为啥要换，一言不合就换手机活该手机越来越贵
2021-09-18 01:26-500楼-GOLF:我一般用两年就要准备换新机了，喜欢体验新技术
2021-09-18 01:27-501楼-虫胡蝶芝吻:玩游戏，12年初4s开始用，用到15年，那时候确实没钱舍不得换。15年开始6p用，17年公司配的7给老婆用，自己还用6p，19年初6p玩游戏不爽了，入了X玩游戏，6p工作用。X太小，加之6p用着卡了，21年淘汰6p入12 Max玩游戏，X工作用。
综上，4s 近5年，6p 5年多，x到现在2年。
原因就是习惯了省心，懒得换安卓。想换的时候自然会换。
2021-09-18 01:48-502楼-吧友2087-:买了3年了可就是不坏，怎么办，还不卡，没找到借口换……
2021-09-18 06:33-503楼-辉哥来吧吧:你花个六七千就用一两年？没坏就一直用呗，***也能整个研究生，有钱***不早换了。
2021-09-18 06:50-504楼-蛇皮走位:用苹果就是养老的，从安卓折腾过来，对新手机没啥追求了，xr用到现在完全没有换机欲望，简单耐用就行。。
2021-09-18 07:03-505楼-泡沫:就是没钱啊这个不用说，我就用了5年才换
-506楼-独裁味道:我的用了四年了
-507楼-上山抓老虎:不过耐用确实是，三四年都还在用
