-1楼-千凛雪:第一项是高压下处理器能稳住的最高帧率（简单理解相当于玩游戏能达到多少帧）

第二项是高压下的gpu功耗（gpu功耗不完全等于整机功耗，但是大体排行还是准的）

还要注意一点，能跑这么多帧不代表一定能达到这么多帧，像888和9000功耗8w多，手机真正运行起来体验必然发挥不出来全部性能


点击展开，查看完整图片
2021-05-22 14:09-2楼-贴吧用户_aCSWK3Q:还好，能加进来苹果a系列和猎户座就更完美了。
2021-05-22 14:20-3楼-saiandtaya2:苹果才是真正的冠军
2021-05-22 14:20-4楼-花果山统领:＋3
2021-05-22 14:50-7楼-Jim123:970怎么没有
2021-05-22 14:55-8楼-catmarykay:这只是gpu性能排行榜
2021-05-22 15:26-9楼-145橙:好像没看到9000e
2021-05-22 15:35-10楼-ALANSLDY:客观
2021-05-22 15:45-11楼-风中快车:这样看865，4.2w的功耗，中端机无敌。
2021-05-22 16:04-12楼-友人:天鸡800真是神U
2021-05-22 16:18-13楼-千凛雪:更新了一下
点击展开，查看完整图片
2021-05-22 16:22-14楼-幻国:骁龙865，🐮
2021-05-22 17:15-15楼-樱木:麒麟9000e？
2021-05-22 19:35-18楼-王八不是蛋啦:也就是说要找3瓦左右的功耗，60帧以上的
2021-05-22 19:41-19楼-永夜与黎明:骁龙888最高啊
2021-05-22 19:46-20楼-js高原血统:今天看到个说750吊打820的
2021-05-22 19:47-21楼-狮子WANGQIYUN:865不如1200？你认真的？
2021-05-22 19:50-22楼-贴吧用户_QZ671ZS:a14在哪里
2021-05-22 19:55-23楼-lgl009lgl:a9和麒麟970呢
2021-05-22 19:56-24楼-天涯独此一人:还是870各方面都还可以
2021-05-22 19:57-25楼-荒原上白蚁:870一样发热
2021-05-22 19:58-26楼-师太请留步33:9000干不过m1，我觉得你是开玩笑
2021-05-22 20:21-27楼-双子月的魔法:如果是曼哈顿3.0，9000最高能到99
2021-05-22 20:25-28楼-贴吧用户_Q9JEEZK:跑什么游戏 都没说？？？水帖？
2021-05-22 20:25-29楼-人心很难料:
2021-05-22 20:31-30楼-paladin_syz:看了有点晕，简单来说，我4年前的小米6是835，今年我新买的pixel是765，所以游戏性能还是小米6高？
2021-05-22 20:32-31楼-1233333333哈哈:我970不要面子的吗
2021-05-22 20:43-32楼-贴吧用户_aQZXeM8:战神遗迹
2021-05-22 20:43-33楼-海绵宝宝:直接9000吊打英特尔至强E5算了
2021-05-22 20:44-34楼-海绵宝宝:麒麟9000，玩个原神才30多帧，还好意思在那里吹，连小龙865都不如Lj
2021-05-22 14:09-2楼-贴吧用户_aCSWK3Q:还好，能加进来苹果a系列和猎户座就更完美了。
2021-05-22 14:20-3楼-saiandtaya2:苹果才是真正的冠军
2021-05-22 14:20-4楼-花果山统领:＋3
2021-05-22 14:50-7楼-Jim123:970怎么没有
2021-05-22 14:55-8楼-catmarykay:这只是gpu性能排行榜
2021-05-22 15:26-9楼-145橙:好像没看到9000e
2021-05-22 15:35-10楼-ALANSLDY:客观
2021-05-22 15:45-11楼-风中快车:这样看865，4.2w的功耗，中端机无敌。
2021-05-22 16:04-12楼-友人:天鸡800真是神U
2021-05-22 16:18-13楼-千凛雪:更新了一下
点击展开，查看完整图片
2021-05-22 16:22-14楼-幻国:骁龙865，🐮
2021-05-22 17:15-15楼-樱木:麒麟9000e？
2021-05-22 19:35-18楼-王八不是蛋啦:也就是说要找3瓦左右的功耗，60帧以上的
2021-05-22 19:41-19楼-永夜与黎明:骁龙888最高啊
2021-05-22 19:46-20楼-js高原血统:今天看到个说750吊打820的
2021-05-22 19:47-21楼-狮子WANGQIYUN:865不如1200？你认真的？
2021-05-22 19:50-22楼-贴吧用户_QZ671ZS:a14在哪里
2021-05-22 19:55-23楼-lgl009lgl:a9和麒麟970呢
2021-05-22 19:56-24楼-天涯独此一人:还是870各方面都还可以
2021-05-22 19:57-25楼-荒原上白蚁:870一样发热
2021-05-22 19:58-26楼-师太请留步33:9000干不过m1，我觉得你是开玩笑
2021-05-22 20:21-27楼-双子月的魔法:如果是曼哈顿3.0，9000最高能到99
2021-05-22 20:25-28楼-贴吧用户_Q9JEEZK:跑什么游戏 都没说？？？水帖？
2021-05-22 20:25-29楼-人心很难料:
2021-05-22 20:31-30楼-paladin_syz:看了有点晕，简单来说，我4年前的小米6是835，今年我新买的pixel是765，所以游戏性能还是小米6高？
2021-05-22 20:32-31楼-1233333333哈哈:我970不要面子的吗
2021-05-22 20:43-32楼-贴吧用户_aQZXeM8:战神遗迹
2021-05-22 20:43-33楼-海绵宝宝:直接9000吊打英特尔至强E5算了
2021-05-22 20:44-34楼-海绵宝宝:麒麟9000，玩个原神才30多帧，还好意思在那里吹，连小龙865都不如Lj
2021-05-22 20:46-36楼-海绵宝宝:810卡成什么样了还吹浏览器网页都卡玩QQ不停闪退
2021-05-22 20:58-37楼-无限科能:看来今年安卓还是865靠谱
2021-05-22 21:05-38楼-海大元帅:赢了
2021-05-22 21:08-39楼-君无忧:990不如865？？
2021-05-22 21:11-40楼-我想飞翔:收藏了
2021-05-22 21:14-41楼-1183388a:想买个小米11pro
2021-05-22 21:35-42楼-此去经年:苹果处理器吊打i7不为过吧？没基带功耗自然低啊
2021-05-22 21:49-43楼-贴吧用户_0N6e6V6:老老实实买小米10至尊版的865很强
2021-05-22 21:50-44楼-爱是一道光6:手机那点小屏幕还玩帧数？！
2021-05-22 22:10-45楼-我有小可爱:mark
2021-05-22 22:10-46楼-大陈小可:那些说天玑1100不好的，不知道怎么想的
2021-05-22 22:17-47楼-借了谁的光:我的骁龙710呢
2021-05-22 22:22-48楼-巧克力和果冻:9000E最好弄下数据，看看到底是什么性能水平
2021-05-22 22:31-49楼-猎焰芒心:海🐶吹？
2021-05-22 22:36-50楼-贡献微不足道:您好！应该是挺不错的排名了。
2021-05-22 22:46-52楼-贴吧用户_5V4S63J:天机1100呢
2021-05-22 22:52-53楼-加班真是好:960还在用
2021-05-22 22:53-54楼-简-太君:联发科的处理器数据好实际用起来差很多 1200用起来可能连865都干不过
2021-05-22 22:56-55楼-此生睡过了头:天机800真不错
2021-05-22 22:58-56楼-小泽泽:我的老845处理器还在坚持，基本问题不大
2021-05-22 22:58-57楼-心境:为啥好多测试里都没有9000E啊。
2021-05-22 23:01-58楼-奈临-:什么发挥不出来性能，我苹果12，打个王者，几个小时就发热降频了，画面卡的一会一掉帧，这叫发挥不出性能
2021-05-22 23:02-59楼-唐诗三百吨:骁龙835有这么*。？？？？麒麟820吊打骁龙835好不好，我有两种手机完全吊打。
2021-05-22 23:04-60楼-两大个溪梦沈:快进到火龙888水冷上45w
2021-05-22 23:07-61楼-簙麗灵梦:9000e垃圾都不算吗
2021-05-22 23:09-62楼-w007010:这是跑什么的帧数990竟然跑不过1000+？？
2021-05-22 23:10-63楼-唐诗三百吨:骁龙835吹过头了吧。我骁龙835的手机现在打个王者都卡的要死。但是麒麟820的手机却可以当主力机使用。
2021-05-22 23:11-64楼-不想当無名小将:大佬们，8+256/512，不玩游戏，推荐什么手机好？
-65楼-独唱_魂之挽歌_:865神u
2021-05-22 23:15-67楼-小萌新:我觉得像我这种不打游戏的，765g真是最好的了。
2021-05-22 23:17-68楼-ryh-S:酷安下载手机性能排行。
2021-05-22 23:25-69楼-没什么好看的:澎湃在哪儿
2021-05-22 23:29-71楼-xide--:天玑800挺厉害，就是用它的手机不多
2021-05-22 23:49-73楼-azel888:865战三年
2021-05-22 23:56-74楼-背死佬棺材跳舞:A13： 哥哥你看 好多大哥，在聊天
A14: 嘘 别说话 我们是垃圾我们去下水道待好等下被他们发现会被人肉
猎户座9800 带上我 我也去
2021-05-23 00:01-75楼-星月斗神:1000p表格功耗还行，为啥续航这么崩
2021-05-23 00:03-76楼-_遠_徰_軍_:海狗眼里的麒麟毁天灭地，吊打一切
2021-05-23 00:06-77楼-舞舞舞:楼主用心了，麒麟980永远的神
2021-05-23 00:20-78楼-断肠人在刷牙:我骁龙710功耗还是更不错滴！
2021-05-23 00:26-79楼-孙悟空哪去了:早看到这个图我就不买 GT neo了
2021-05-23 00:27-80楼-amby:麒麟9000 安卓第一， 苹果不知道，没用过最新的，也不关注，反正苹果第一，又不会用在安卓上面
2021-05-23 00:40-82楼-liuyun2142:对990来说体验升级的，只有870了？
2021-05-23 00:40-83楼-手写的从前:野榜。高通888的gpu不锤爆a12x起步？
2021-05-23 00:41-84楼-拟歌先敛:楼主这些手机都是一个个买来亲自测试的吗
2021-05-23 00:56-85楼-家有桃源:麒麟970没有吗？
2021-05-23 00:59-86楼-谭伢记:纸面数据
2021-05-23 01:06-88楼-1孤独患女:苹果的A12都可以排在安卓最前面，不争的事实
2021-05-23 01:14-89楼-煳不算:870好猛
2021-05-23 01:15-90楼-特级建造师:楼主厉害！请问怎么测的数据，帧率指的就是跑分吗？
2021-05-23 01:19-91楼-BestRivenli丶:865被a12这是爆锤啊？
2021-05-23 01:19-92楼-丶五月的风:9000不如990拿在手里面没有990舒服清凉
2021-05-23 01:20-93楼-gb41042322083:性能还得考虑考虑功耗
2021-05-23 01:28-94楼-丨纯属娱乐丨丶:这么一看还是骁龙865流弊现在还都降价了
2021-05-23 01:31-96楼-领婆真叔恶:老哥给个免费无限看的
2021-05-23 01:40-98楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
-99楼-心等她:855路过
-100楼-贴吧用户_aaP8WKZ:990再战8年！
2021-05-23 02:15-102楼-恋色天空滴爸:一个两三年前xr上的a12还能在手里处理器总榜里排第六？ 在数码产品里这不科学啊
2021-05-23 02:16-104楼-贴吧用户_7JaQJPM:不就是手机性能排行抄下来的数据吗
2021-05-23 02:18-105楼-乃46黑麻衣:加上平均温度就好了888绝尘冠军
2021-05-23 02:25-107楼-嗨那个谁:。
2021-05-23 02:30-109楼-亚米亚米:麒麟9000：我都不敢这样吹！
2021-05-23 03:01-110楼-海岛夜话:我咋不知道有个高通870 我穿越2年回来了吗？都有什么机型啊！我真的不知道
2021-05-23 03:10-111楼-小涛8:想问问各位大佬华强北哪里修手机靠谱
2021-05-23 03:30-112楼-9男子:目前来看，安卓888也才勉强跟上a11，感觉是永远追不上了
2021-05-23 04:20-113楼-老冰棍:高通现在有🐔儿用，挤牙膏，提点主频微改一下又新一代
2021-05-23 04:25-114楼-玛莉亚临光:天玑1000p这么强的？我以为是710那种中端U呢
2021-05-23 05:02-115楼-贴吧用户_Q7KRQQ3:本来还想换888的手机，以为发热也没多热，看到比865多一倍的功耗，瞬间觉得可以再等等了，现在手机的红魔5g还能坚持，这么一对比，感觉865是神u了
2021-05-23 05:11-116楼-斗鱼小小亭长:哈哈哈哈哈 麒麟9000第一？gpu玩游戏能干过888还是870？在865面前都是弟弟的货色 苹果a14我都抛开不谈
2021-05-23 05:35-117楼-冰糖罐罐:麒麟垃圾，千万别买
2021-05-23 06:04-118楼-孤人自嘲呢:国产芯片麒麟9000榜首倒是很合理，毕竟9000是人家芯片巨头三星给代工的嘛
2021-05-23 06:12-119楼-艾米莉亚:这么一看888就是个铁** 同样是铁**的还有胱2100和麒麟960
2021-05-23 06:15-120楼-光头周杰伦:870不配上榜
2021-05-23 06:16-121楼-chimfun:765妙全？
2021-05-23 06:26-122楼-这样好吗:小米5我还用的，骁龙820，玩什么的都无压力
2021-05-23 06:41-123楼-贴吧用户_0RXNAat:用了两年多的高通855居然还排这么高，看来没必要换了
2021-05-23 06:44-124楼-李马棣:超频到886mhz的G77mc9有7.8瓦？？？那这样还不如用G78mc10@854mhz了
2021-05-23 06:57-126楼-窗边的松:插眼
2021-05-23 07:05-127楼-贴吧用户_a8We745:5w以上的没有被动散热的手机能压得住吧
2021-05-23 07:19-128楼-Loli:985还不如980？
2021-05-23 07:21-129楼-贴吧用户_04MD62A:这意思888.870都不成熟，都是强超频的
2021-05-23 07:39-131楼-杨修:855plus和865plus没有吗
2021-05-23 07:48-132楼-贴吧用户_58a5DPC:高通855plus如何
-133楼-大孝义:鬼扯，造谣，举报了
-134楼-mixx9587:765g这么低，但是感觉耗电很快
2021-05-23 07:55-136楼-布拉德福特:糇糇糇糇糇糇糇糇糇糇糇🐒🐒🐒🐒🐒🐒
2021-05-23 07:57-137楼-夜色阑珊:承认不如别人这么难
2021-05-23 08:01-138楼-yuio688:垃 圾贴
2021-05-23 08:06-139楼-最天蝎MJ:天机800u功耗真低
2021-05-23 08:07-140楼-法力波动:垃圾9000，连天机1200都不如的乐色，就会催
2021-05-23 08:16-141楼-全宇宙唯一ID:怎么现在还有吹9000的
2021-05-23 08:19-142楼-逐梦人q:A13，发出了全场包邮般的笑声
2021-05-23 08:27-143楼-逐梦人q:888多人场景实际帧率应该不如A12,单人野外应该比A12高
2021-05-23 08:28-144楼-只有我不存在:连个过程都没有，我随便写也可以说自己做的。
2021-05-23 08:29-145楼-叽叽毛线团:865还是神一样的存在
2021-05-23 08:29-146楼-kevinliuwuxi:看来865最好
2021-05-23 08:29-147楼-莉莉艾:这数据就是直接从手机性能排行这个软件里复制来的吧
2021-05-23 08:30-148楼-贴吧用户_a64JES4:那我的iqoo z1 是天机1000 还是1000p啊
2021-05-23 08:32-149楼-风华正茂:最好把一些老的soc， 出名的（625）或者臭名昭著的（810）也加进去
2021-05-23 08:33-150楼-往事过眼云烟:楼主解释一下，帧率，gpu和cpu，高好还是低好。电子小白谢谢啦，
2021-05-23 08:40-151楼-肮脏交易1:9000还真就是比888强
点击展开，查看完整图片
2021-05-23 08:41-152楼-成都的CC:没有A和猎户座
2021-05-23 08:41-153楼-great鹤:990，995不一样的
2021-05-23 08:44-154楼-弑魂sh丶:865还是最优解
2021-05-23 08:46-156楼-佳比丘:怎么没有我用的骁龙660？
2021-05-23 08:46-157楼-ME-咲夜:985性能怎么下降怎么多？？
2021-05-23 08:54-158楼-贴吧用户_atUENZt:麒麟9000排第一，当我们都是傻子么？
2021-05-23 08:55-159楼-窗边的风琴:我前年买的麒麟980和去年买的骁龙865看来不行了，得买麒麟9000和骁龙888了吗？
2021-05-23 08:59-160楼-海狗的老父亲:海狗9000哪有这么好，真就除了海狗会吹
2021-05-23 09:00-162楼-乔阿瑟:这麒麟9000怎么没有排在M1前面说不过去呀
2021-05-23 09:13-163楼-五毛钱干不干:865牛逼
-164楼-越冷越倾心:天玑1000那个有点假 自己实测稳定性不如980
-165楼-2344592:A14笑而不语
2021-05-23 09:31-168楼-发情少女像猛兽:怪不得现在手机这么热这么费电，功耗都快翻倍了
2021-05-23 09:33-169楼-聆听剑恒:天机还是功效高，功耗低。
2021-05-23 09:35-170楼-yoshikihideo:870吊打天机1200啊
2021-05-23 09:36-171楼-无人替她i:我媳妇的天玑1000+一般般，还没我的990性能好
2021-05-23 09:42-172楼-圣拉法:865真是神U啊
2021-05-23 09:43-173楼-空空啊白:麒麟960都上了，970呢
2021-05-23 09:45-174楼-斩马刑天:这么看。。。我855换870有点浪费了。。。
2021-05-23 09:47-175楼-1234for1:我手机芯片高通855，不知道能干什么
2021-05-23 09:49-176楼-黄金小太阳蝎蝎:a14都没有 这是什么野榜
2021-05-23 09:51-177楼-清风止水:跑分不看，去看你的瞎扯脑补帧数
2021-05-23 10:00-178楼-今生晶世:买了个reno ace。天天用来看贴吧和汽车摩托车，游戏只玩斗地主。我这种情况其实几百的老年机的性能就能满足我。
2021-05-23 10:05-179楼-Dion_Rain:钓鱼帖？
2021-05-23 10:06-180楼-naruto1818:9000理论数据第一，实际使用垫底
2021-05-23 10:08-181楼-怪兽口口:还是高通865性价比最好
2021-05-23 10:11-182楼-闪亮之裤:865永远的神
2021-05-23 10:14-183楼-lizhili233:这么看来990功耗还是不错的
2021-05-23 10:20-184楼-王浩2438:高通810的20w功耗没上榜首
2021-05-23 10:21-185楼-塞斯拉特:麒麟980，yyds
2021-05-23 10:25-186楼-雪乃酱:天玑800u不如835么
2021-05-23 10:26-187楼-夏洛特:骁龙865还是稳
2021-05-23 10:40-188楼-惡乐趣:不错回帖
2021-05-23 10:47-189楼-周孑瑜:楼主可以整理一下帧率和能耗的功耗比 感觉功耗比也很有参考价值
2021-05-23 10:49-190楼-最刁炸天的ID:数据都不标准有的是曼哈顿3.1有的是3.0。这就算了有的是3.1的分数3.0的功耗
2021-05-23 10:55-191楼-已卸载别回我:天机1200全方位不如865，看到这其它就没看了
2021-05-23 10:57-193楼-贴吧用户_Q846PW9:好活当赏
2021-05-23 10:57-194楼-U星人yh:意思是960最多了？
-195楼-yjtabc:不能挖矿
-196楼-WDNM:1200这个tfw怎么比1000+高这么多
2021-05-23 11:10-200楼-伊莉雅斯菲尔:如果上面图是真的那我只能说苹果这个GPU边际效用拐点也太低了M1的GPU规模是A12Z的2倍而且功耗释放更好，这提升也就30%以上，规格提升100%，性能提升三分之一
2021-05-23 11:11-201楼-用户529:麒麟810功耗低，玩游戏还可以
2021-05-23 11:11-202楼-恋如雨止:麒麟990这么拉吗
2021-05-23 11:11-203楼-珂朵莉:不是不应该是曼哈顿3.1吗？3.0不太准
2021-05-23 11:13-204楼-OMGchs:?
2021-05-23 11:20-205楼-南方公园:我a14没排面？
2021-05-23 11:22-207楼-ray_耀眼的星:借楼主数据再做了排序分析，骁龙865一代神U
2021-05-23 11:24-208楼-酒仙流:这么说800u才2w不到？ yyds
2021-05-23 11:26-209楼-_龙套:865稳的一批！！！
2021-05-23 11:28-210楼-che:麒麟985还不如980吗，就这还要3000，我还以为990以下无敌手
2021-05-23 11:30-211楼-慕容杰超:性价比最高还是天玑1100 1200
2021-05-23 11:32-212楼-毛毛猫猫:2w体内的散热需求和续航肯定奥利给！
2021-05-23 11:36-213楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-05-23 11:38-214楼-海王星辰-:联发科都来了 山寨辣鸡
2021-05-23 11:40-217楼-虞虞虞:总体来看还是865性能还可以，功耗也低啊
2021-05-23 11:44-218楼-我是小茗同学0:应该叫安卓处理器，加苹果直接碾压
2021-05-23 11:53-219楼-喜欢喝绿茶:那为什么我的865打个和平精英流畅画质90帧还老是掉帧呢
2021-05-23 12:05-220楼-120马力:就不能加个表头。。。
2021-05-23 12:19-221楼-毛毛猫猫:不对啊楼主 按你图里的888和9000差不多啊 那为啥888会被叫火龙
2021-05-23 12:19-222楼-比你大点点:火龙821不配有姓名
2021-05-23 12:31-223楼-毛毛猫猫:
2021-05-23 12:39-224楼-打工且干饭:865是真的省电
2021-05-23 12:40-225楼-OMGSan:怎样才能不推手机吧啊？这里一群睿智 呕心
2021-05-23 12:42-226楼-奥奇去:战神遗迹
2021-05-23 12:48-228楼-h晨光h:
2021-05-23 12:54-230楼-唐jun0:早知道选择iQOO5了，iQOO7确实耗电
2021-05-23 12:55-231楼-不叫蜀黍:一目了然
-232楼-修心逆水行舟:麒麟的芯片都是找别人代工的，比别人生产出来的还好？
-233楼-地精的贪婪-:有点假
2021-05-23 13:13-236楼-未知目标满城:水果CPU吹得挺厉害，它的应用都是特别针对性优化过的，系统也是量身定做的。对它的性能表示怀疑
2021-05-23 13:27-237楼-bai5-:笑了
2021-05-23 13:42-238楼-咸鱼上天:但是华为功耗控制很厉害啊，没有那么恐怖
2021-05-23 14:01-240楼-超级牛:855plus呢
2021-05-23 14:02-241楼-rex:好家伙845还是这么吊吗？？？
2021-05-23 14:03-242楼-心魄五阶:我的华为p20p真的辣鸡
2021-05-23 14:03-243楼-moke:老哥，有无游戏手机推荐
2021-05-23 14:04-244楼-林允儿我女神:麒麟9000居然排在A13前面了
2021-05-23 14:16-245楼-小吃带:麒麟820真不错 省电u啊 王者吃鸡足够了
2021-05-23 14:23-246楼-让坑了:我的990还能再战三年不
2021-05-23 14:30-247楼-Mary:切水果和吃🐔帧率能一样？用哪一款测试的发出来啊
2021-05-23 14:32-248楼-Mary:同处理器机型只要屏幕分辨率不一样同样的游戏帧率都不一样还在这氵
2021-05-23 14:44-249楼-爬山吗:990到9000的跨度把骁龙看来是逼破防了
2021-05-23 14:48-250楼-雪洛离:麒麟810可以把970按在地板上摩擦3小时好不好
2021-05-23 15:24-251楼-人生绝对是个坑:天玑1000+用了半年开始卡了，a12比1000+略好一点
2021-05-23 15:28-252楼-谁是小毛驴儿:单纯比功耗也没啥意义吧
2021-05-23 15:42-253楼-强迫症丶:865真的是一颗好CPU 功耗还不高
2021-05-23 15:46-254楼-ddssaa168:麒麟9000绝唱
2021-05-23 16:03-255楼-万宝天书不缺角:高通810 820
2021-05-23 16:09-256楼-阿颜Yo:垃圾就是垃圾，你做十个天梯图衬托麒麟结局也是一样。
2021-05-23 16:26-257楼-我醉欲眠:牛。。麒麟可以排A13前面
2021-05-23 16:27-258楼-加历治1:首先排除天玑和联发科
2021-05-23 16:38-259楼-Tibet:帧率是依据什么的帧率？
2021-05-23 17:02-261楼-F我真不是卧底:麒麟9000自觉去a13下面去
2021-05-23 17:13-263楼-矮星星:好像同样的处理器，在不同的厂家性能也不完全一样
2021-05-23 17:28-264楼-yunweideyu:750g是真垃圾
-265楼-love杰仔j:660表示还能战
-266楼-赶速的我:我联发科g90t,你们呢？
2021-05-23 19:04-270楼-w1828026452:5月26日准备发布的红米十的处理器我好像没见过，好像叫锐龙5000，这个处理器怎么样呀？
2021-05-23 19:48-271楼-贴吧用户_7tJtW59:865p不配有名字么
2021-05-23 20:00-272楼-晴天:我的天玑820感觉非常奈斯
2021-05-23 20:05-273楼-贴吧用户_ay9SR3J:最近想换个手机，请问realme gt neo和红米k40买那个好，那个系统好用一点？
2021-05-23 20:12-274楼-微光漫小城:为什么985不如980
2021-05-23 20:13-275楼-微笑流浪的路人:麒麟这么强？ 我用的是盗版的？
2021-05-23 20:31-276楼-狮子臭:麒麟960实际表现都不如骁龙660
2021-05-23 21:02-277楼-光明神的怨念:你这没算基带吧
2021-05-23 21:05-278楼-打火机:天玑1000p果然是一代神u，最离谱的时候一千五的手机都在用，性能也说的过去
2021-05-23 21:17-279楼-游you5:有960就没有970？
2021-05-23 21:28-280楼-秋水醉斜阳:看数据，骁龙865是真的优秀啊
2021-05-23 22:19-282楼-伐木工pig:这数据都不能轻信，猎豹评测枪神3s打不过华为p30没见过?
2021-05-23 22:30-284楼-学习啦:我麒麟970没了？？？
2021-05-23 22:34-285楼-夜里月色:很荣幸我的处理器在倒数第一
2021-05-23 22:57-286楼-却道海棠依旧:天玑1000+给高了，实际体验还不一定有855好。我用的是k30至尊纪念版，发热严重，续航差，游戏频繁掉帧。以后不会考虑联发科处理器的机子了。
2021-05-23 23:16-288楼-殇离九歌:820才是真的水桶完美中端芯片
2021-05-23 23:18-289楼-会飞的鱼:865很奈斯 我感觉
2021-05-23 23:47-290楼-冯唐易老:发哥***跑分没输过，性能美赢过
2021-05-24 00:30-291楼-我始终记得:战神遗迹
2021-05-24 03:32-294楼-凉衣嘿嘿嘿:现实中见过的二次元好像真没几个正常人
1大多数都体型异常，不是肥胖就是营养不良
2自闭症，每天24小时带着耳机播放日语歌曲
3扣扣加着各种名称奇怪的群，高强度冲浪
4喜欢使用表情包，以动漫人物和滑稽为主
5以会日语为荣，结果五十音图一年也学不明白
6喜欢装董哥，什么都很懂的样子
7喜欢玩烂梗而且不分场合随时随地玩梗
8易怒，喜欢在网络上发表言论攻击他人（别人一说二次元他就跳脚）
9喜欢对着纸片人手冲
2021-05-24 03:34-295楼-忘不掉的梦:手机怎么测帧率
2021-05-24 06:49-298楼-爱舒淇爱慧琳:当时想买768的k30极速版，可惜京东没有了，小米官网买不了。买了765
2021-05-24 09:50-300楼-PD江南:麒麟970不配吗
2021-05-24 09:51-301楼-帅帅大BOY:为什么没有苹果
2021-05-24 10:00-302楼-M82A1-:挺奇怪的，这里说麒麟9000垃圾的人是不是连用都没用过，虽然865是功耗这块强，但是能不能别尬吹性能，我朋友用小米10玩原神锄大地最低能跌到20多帧啊，咱就不能现实点吗
2021-05-24 10:37-304楼-Cat就是猫:a14在air里就是神，在12里就是💩，不知道苹果怎么想的，这散热这b电池，浪费这么好的u
2021-05-24 11:24-306楼-段丶离蓉细语:835还能榜上有名，看来我的小米6还能再战3年
2021-05-24 11:25-307楼-华星辉煌:麒麟970呢？
2021-05-24 12:37-308楼-非洲酋长:天玑1200性能怎么样？主要是对联发科的印象不太好
2021-05-24 18:50-310楼-v希望v01:麒麟810 820永远的神
2021-05-24 18:58-311楼-叶无宿:麒麟990综合最好
2021-05-24 20:13-312楼-yjdong88889:小米的CPU排第几？
2021-05-24 20:46-314楼-贴吧用户_Q21KSNQ:我说怎么用了一年的865比我刚买的888还耗电呢
2021-05-24 22:25-315楼-卡拉卡拉bu:点击展开，查看完整图片
2021-05-24 23:18-317楼-一只小芒果:真的火龙
2021-05-24 23:29-318楼-h晨光h:
2021-05-25 06:58-320楼-玩世不恭:天机1200真的有那么差吗，我买了k40游戏版
2021-05-25 09:03-321楼-Virus1秀:那870不无敌
2021-05-25 13:19-322楼-a梦醒伤人心:什么阿猫阿狗也能排第一？
2021-05-25 14:30-323楼-弘扬社会正义:支持华为！整个美国硅谷都被一个华为打压！要不是美国恐惧了就用卑鄙政治手段拉它的小弟一起打压华为，整个美国硅谷都完蛋！现在华为技术有了，只是光刻机问题！光刻机是国家层次问题了！希望中国的光刻机5nm甚至更先进的出来！
2021-05-25 15:02-324楼-老秦人:紫光的T618有没有？
2021-05-25 16:37-325楼-小计晨:华为把天玑720的孬娃8se卖三四千，真是良心企业
2021-05-25 16:40-326楼-九千里之外摩羯:麒麟990确实🐮
2021-05-26 09:04-327楼-静静你谁呀:这么看来870最功耗比最优秀了
2021-05-26 14:53-328楼-张三:我本想买个天机1200开最低画质玩明日之后 tnd买了k40增强版 还不如我的mate20
2021-05-26 18:19-329楼-你算什么:这可以
点击展开，查看完整图片
2021-05-26 21:36-330楼-浅啬:所以玩原神现在买什么手机，4k左右的
2021-05-26 22:18-331楼-慶和聚寶:帮顶(⑉°з°)-♡
2021-05-26 22:21-332楼-慶和聚寶:帮顶(⑉°з°)-♡
2021-05-27 09:50-333楼-乔克龙:这猎户990居然比麒麟990好？不太真实
2021-05-30 12:49-334楼-雨中漫步丶灬:天玑1200比865强？？
2021-05-31 06:28-335楼-oO浅浅一笑o:9000e呢？
2021-05-31 18:34-336楼-毛毛猫猫:@贴吧用户_5GV7N2G : 你咋不给你吗换个骨灰盒呢？
2021-06-04 11:33-337楼-再障障碍:麒麟990e怎么样
2021-06-05 06:29-338楼-嬉鈇鯞窌齖f7:
2021-06-05 11:42-340楼-贴吧用户_7AM26Q3:A14这种弟中弟也配出现在上面，玩个人原神60帧都不能稳还最牛逼处理器，我****吧
-341楼-Cancer__i:你这图不太行，看我的
-342楼-志坨:990干不过天际1000+？
2021-06-06 10:08-346楼-沉默是金:把苹果A系列处理器加进去看下
2021-06-06 10:34-347楼-OY-hhh:
2021-06-07 08:10-349楼-塞里木:不错
2021-06-14 12:08-350楼-雪野银山:有正常使用的排名吗？难道不上班天天玩游戏吗？
2021-06-15 07:00-351楼-暴龙蓝冰鲨:
2021-06-15 07:50-352楼-无聊的白凉皮:额
2021-06-15 10:27-353楼-石油之哥:870永远滴神
2021-06-15 11:15-354楼-zero俊:865 真是牛逼
2021-06-15 11:37-355楼-歸墟:855+嘞
2021-06-15 16:08-357楼-三分癫狂:你真的是来水贴🎣的
2021-06-15 16:55-358楼-新奥尔良烤:a13才是yyds老是865 865
2021-06-15 17:33-359楼-法兰西:曲面屏有什么介绍的？各位
2021-06-15 17:55-360楼-是小欣啊A:天机800功率真牛
2021-06-15 18:42-361楼-琦医生:
2021-06-16 06:57-364楼-龙珠无敌之王:9000e呢
2021-06-16 07:10-365楼-双标本标:。
2021-06-16 07:36-366楼-IEF:我很好奇为什么华为手机处理器性能做这么强，但依然对美国佬点头哈腰
2021-06-16 16:20-367楼-菜刀砍电线:卧槽9000比990高那么多
2021-06-16 21:52-368楼-yjh_0927:基本上就是这样了
2021-06-16 22:30-369楼-玛哥手机:表示看不懂
2021-06-17 08:20-371楼-清涩烟草味:这么看，麒麟990比较稳啊，
2021-06-17 08:26-372楼-月涩真的很美:9000e呢？貌似说这是今年神u
2021-06-17 08:49-373楼-nidevacation:都是钱
2021-06-17 09:15-374楼-十万人联名:你以为呢？我们平时说真话被海狗追着码，好了现在我们懒得说了，受害的还是无辜的手机用户，用过一次之后再也不买花萎了。不知道是hw有意为之，还是得罪了人请了这么多海狗，你但凡说华为一点不好就追着你咬，本着人不能和狗一般见识我从来不回复，有些犬类自己在下边高潮，徒增笑耳。我都能想到肯定会有一堆犬类在这层又要咬我了，我就等着看笑话了
2021-07-08 17:26-377楼-Cv-16:乱排的还真信了 睿智么？
2021-07-08 20:07-379楼-耗子舔猫B危险:果蛆跪久了脊梁骨断了
-380楼-莲生三十二:天玑1200看高码率高规格参数视频，软硬解码能力都比845差一点。
-381楼-毛毛猫猫:1.8w 肯定很省电
2021-07-09 06:38-383楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-09 09:07-384楼-浮梁:个人感觉原神这游戏真不适合拿手机玩 目前为止没有那个手机能一直稳定玩原神 这游戏更适合拿电脑玩
2021-07-09 10:57-385楼-cvhnmearth:为啥性能功率9k打不过呢？
2021-07-09 12:03-386楼-贴吧用户_5aEG3aG:光比这些有什么用，整机平台性能
2021-07-09 12:07-387楼-这个那个呀啊:华为不出新旗舰处理器麒麟9000还能吹5年
2021-07-09 12:40-388楼-sky心雨22:888日常都能温热，870也是，室友mate40p真的是告诉我为什么麒麟9000能叫冰麒麟，只能说高通没有竞争对手就是敢为所欲为，三星工艺也是，888简直放飞自我
2021-07-09 16:35-389楼-昕:点击展开，查看完整图片
2021-07-09 18:52-390楼-牛:小米下一代旗舰就895了
2021-07-10 12:25-391楼-晓o天:看看。
2021-07-11 21:11-392楼-烟雨如花:天玑1200功耗这么高吗
2021-07-12 10:01-393楼-森屿寒秋:顶
2021-07-12 23:48-396楼-张三:天机1200不如865
2021-07-14 23:01-397楼-罪人:楼主，我想咨询一下，OPPO手机目前那款可以入手，我不打游戏，就看看斗鱼虎牙直播，电视。电影，小说。刷抖音，聊天！！2000左右的。希望各位大哥大姐，推荐推荐。
2021-07-15 22:33-398楼-拉克穆-勒上:888这功耗无愧火龙着称号
2021-07-17 21:51-399楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-17 23:56-400楼-txx54871:请问麒麟的核心是什么？
2021-07-21 10:52-401楼-QG钱难有:就一sb
2021-07-21 10:54-402楼-盖世华丽:750g还上榜卡
2021-07-21 13:31-403楼-Top-炽燎:835nb，能效比太高了
2021-07-26 08:24-405楼-阿琼AQAQ:你把平板和手机用的SOC放在一起比？那能一样吗
2021-07-26 12:40-406楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-26 17:02-407楼-真丶魔神:这是什么原因呢
点击展开，查看完整图片
2021-08-01 01:04-408楼-快乐推王:
2021-08-01 01:25-409楼-凤梨酥咋做:华为荣耀的哪一款手机性能最好，性价比也不错，(学生党，想换手机)
2021-08-03 13:09-410楼-只手破苍穹丶:楼主，天机900和麒麟 820那一个好一点？荣耀50和荣耀x10和iqoo5那一个好一点呢？
2021-08-03 13:53-411楼-打老虎看相声:麒麟960还能再战三年
2021-08-03 19:41-412楼-卡卡是大狐狸:天玑能排那么高？这么扯
-413楼-贴吧用户_0W7MMG5:出京东自营直接发货的红米note10Pro顶配，价格便宜
-414楼-停步折花外:为什么我865耗电那么快
