2021-09-03 01:50-7楼-讠午自强:
2021-09-03 02:39-8楼-啊o额iu鱼:不信，电池都几十年没进步了吧，
2021-09-03 08:22-21楼-138906xx:笑死我了处理器再好你电池和材料必须是顶级不然一天一充笑话。充太阳能？
2021-09-03 08:28-22楼-至尊宝:站起来了
2021-09-03 08:30-23楼-Y不想说话Y:吊炸天. 快充什么的已经过时了么？
2021-09-03 08:32-24楼-讲声多谢乌蝇锅:说实话，能突破到重度使用3天，一个小时回满血就非常棒了
2021-09-03 08:32-25楼-a649192931:华为赢了！
2021-09-03 08:39-28楼-肌肉车才是王道:就靠那出不了实验室的石墨烯吗？
2021-09-03 08:48-30楼-各位拔刀吧:能比现在的电池耐用一倍都不错了。
2021-09-03 08:55-31楼-LGL:就算有距离成本控制和量产还有一定时间
2021-09-03 09:01-32楼-诸神_断头台:电池比手机都贵
-33楼-gunnidaye159:一周充一次 一次充一周吗
2021-09-03 09:01-32楼-诸神_断头台:电池比手机都贵
-33楼-gunnidaye159:一周充一次 一次充一周吗
