--宇宙妃船:手机CMOS图像传感器，性能天梯排名。看看目前主流CMOS的排名。
--宇宙妃船:目前CMOS图像传感器领域的专利排名。其实很多人可能不知道，在手机CMOS领域，索尼完全就不是三星的对手。目前整体CMOS专利数据，三星紧紧咬住了索尼，索尼的专利仅仅比三星稍微高一点点，但是三星CMOS专利增长速度非常的快。最重要的是索尼的CMOS专利主要集中在单反相机CMOS上，三星的专利集中在移动领域CMOS上。所以三星在手机CMOS领域里要比索尼的CMOS强太多了，但是索尼在单反相机CMOS领域里比三星强。
2019-09-29 23:10-6楼-爸爸帮你:拍底裤会更优秀吗
2019-09-29 23:29-7楼-若需用伞:又来送🐴了？
2019-09-29 23:36-8楼-小小熊wu:又是你这个三丧飞船，你每天吹三丧累不累啊
2019-09-29 23:40-9楼-贴吧用户_QQ1AZUW:9825到底支不支持sa？
2019-09-29 23:43-10楼-图吧第一帅:千元机用上的586有哪个打得过363？？
2019-09-30 00:09-11楼-棒子三姓家奴:你这个排名哪来的？给个链接？
点击展开，查看完整图片

点击展开，查看完整图片
2019-09-30 01:42-14楼-绿水白白:一亿像素的hmx是联合小米研发的，并不全是三星的功劳。
2019-09-30 08:14-16楼-自由-星空:这个方面，索尼和三星，就像英伟达和AMD。
2019-09-30 08:37-17楼-VL晨晨:吹三星？三星相机怎么倒闭的你心里没点数？索尼在这领域可是霸主一样的存在
2019-09-30 08:49-18楼-QLZANDWXY:每天不吹三星会死啊
2019-09-30 08:58-19楼-破舟已被注册:三星用的1200万排在哪？
2019-09-30 09:17-21楼-给猪一段爱2:这个图不是已经水过了吗
2019-09-30 10:08-24楼-划水的狗:开始了开始了，那么厉害的一亿像素为什么三星自己不用呢
2019-09-30 11:49-25楼-悄悄的王大爷:三星那个6400万千元机偏色镜头谁给你的勇气和索尼600比
2019-09-30 13:25-27楼-三刀一疗程:这太假了，索尼的gen6系列呢，上面这些除了底大，600和三星都被完爆，按像素来分天梯XSWL。
2019-09-30 13:27-30楼-素大白白白白白:好！
2019-09-30 13:29-31楼-骑驴看唱本:不要再误导别人了，说过多少次了，像素不是越高拍照就越好！单反才多大像素！gm1、gw1、hmx这种垃圾，三星自家旗舰都不用，就是个唬人的噱头！
2019-09-30 14:25-32楼-浅色年华:天天送马
2019-09-30 14:45-33楼-回忆bi岸:你还没移民成功吗……
2019-09-30 15:31-34楼-格洛克26:@三七二十一👻 @无敌北丐洪七公
2019-09-30 15:49-35楼-伊修塔尔776:一个韩国人天天用中文发帖干嘛？
2019-09-30 17:42-37楼-雷不群:老母亲曝尸荒野被狗吃排行榜，楼主朝鲜族野种的老母亲荣登榜首
2019-09-30 17:53-38楼-丶追寻风的脚步:nex3用6400不是销量翻车了吗 韩国的**
2019-09-30 19:00-41楼-民以石为天:这就是dxo做的图？网上一大把
点击展开，查看完整图片

点击展开，查看完整图片
--戴维德张张:行了别吹了，棒子终究是棒子
--立花三葉:错，三星的底一直比不过索尼。
