2021-07-29 22:48-1楼-抗吧纪检委:点击展开，查看完整图片
2021-09-16 18:10-3楼-wzproblem:所以呢？现在是卖不出了？那不更好，降价就有更多的人要买了
2021-09-16 19:06-4楼-左边蛋有点大:再买就是舔了
2021-09-16 20:02-7楼-vihojiang:华为卖的贵，是因为研发成本太高，他做出来的成绩也对得起他的研发成本——在手机处理器设计方面以及5g通信技术的某些方面都已经做到世界一流的程度。也正是如此，才会招致美国的打压。华为对于中国的手机通信行业有着太大的作用，我是有家国情怀的，不是不能骂华为，华为有问题，可以不买，可以批评，可以骂，但是不能盼着他死，华为死了，对于中国的行业打击太大了，因为除了华为，没有企业再愿意砸钱去发展这些技术了，中国在相关领域想要再崛起，太难了。中国的崛起，应当是全领域的崛起，华为在某个领域代表了中国的最顶尖技术，但凡是有一点家国情怀的人，哪怕不去支持他，也不应该盼着他死。
2021-09-17 04:35-8楼-飞翔de企鹅:确实搞笑
2021-09-17 08:58-9楼-巨型鸭子:5G没了还不是你你们美国人弄的
2021-09-17 09:22-10楼-KingsNet:我还是支持华为的，不过看不懂华为手机的价格。楼上有人说，华为卖的贵是因为研发成本高。那他现在用骁龙了，怎么还卖得更贵？
2021-09-17 10:17-11楼-镇魂曲:苹果有6好 利润最好 信号最好 续航最好 打游戏体验最好 自由度最好 30%额外服务费最好
2021-09-17 11:48-12楼-华农兄弟来了:苹果价格厚道 不买就是罪人
2021-09-17 14:03-14楼-好韭不贱贱:华为需要钱重新崛起
2021-09-17 14:17-15楼-哈哈的:雀食
2021-09-17 14:20-16楼-皇冠:不买就是不爱国
2021-09-16 18:10-3楼-wzproblem:所以呢？现在是卖不出了？那不更好，降价就有更多的人要买了
2021-09-16 19:06-4楼-左边蛋有点大:再买就是舔了
2021-09-16 20:02-7楼-vihojiang:华为卖的贵，是因为研发成本太高，他做出来的成绩也对得起他的研发成本——在手机处理器设计方面以及5g通信技术的某些方面都已经做到世界一流的程度。也正是如此，才会招致美国的打压。华为对于中国的手机通信行业有着太大的作用，我是有家国情怀的，不是不能骂华为，华为有问题，可以不买，可以批评，可以骂，但是不能盼着他死，华为死了，对于中国的行业打击太大了，因为除了华为，没有企业再愿意砸钱去发展这些技术了，中国在相关领域想要再崛起，太难了。中国的崛起，应当是全领域的崛起，华为在某个领域代表了中国的最顶尖技术，但凡是有一点家国情怀的人，哪怕不去支持他，也不应该盼着他死。
2021-09-17 04:35-8楼-飞翔de企鹅:确实搞笑
2021-09-17 08:58-9楼-巨型鸭子:5G没了还不是你你们美国人弄的
2021-09-17 09:22-10楼-KingsNet:我还是支持华为的，不过看不懂华为手机的价格。楼上有人说，华为卖的贵是因为研发成本高。那他现在用骁龙了，怎么还卖得更贵？
2021-09-17 10:17-11楼-镇魂曲:苹果有6好 利润最好 信号最好 续航最好 打游戏体验最好 自由度最好 30%额外服务费最好
2021-09-17 11:48-12楼-华农兄弟来了:苹果价格厚道 不买就是罪人
2021-09-17 14:20-16楼-皇冠:不买就是不爱国
