2021-09-24 22:42-15楼-大新新:
2021-09-24 22:42-15楼-大新新:
2021-09-24 22:45-17楼-音乐蝎子8:不爽！
2021-09-24 22:46-18楼-呦呦乌冬面:能不能试试重度游戏，看看散热好不好
2021-09-24 22:46-19楼-coolpsfoxer:就那样
2021-09-24 22:47-20楼-曰比大王:比想象中差了不少
2021-09-24 22:49-21楼-saga:看你标题，有种果粉第一次体验高刷手机的那种农民第一次进城的感觉
2021-09-24 22:56-22楼-O:爽得不要不要的
2021-09-24 23:03-23楼-男厕2号坑长:求这个壁纸
2021-09-24 23:05-24楼-ie5168:苹果的工业设计能力，是引领性的，，，
2021-09-24 23:14-25楼-CPx19kh6:俗话说得好：俗话说得好
2021-09-24 23:17-26楼-纵横窗帘:看别人的感觉刘海还不如12好看
2021-09-24 23:19-27楼-十字衔尾蛇:还不错
2021-09-24 23:19-28楼-会逃跑的妖怪:我也想摸摸只体验过ipadpro的高刷
2021-09-24 23:49-29楼-lhongcs:好久不见，***居然水成吧主了
2021-09-24 23:57-30楼-呼啦啦:爽，超爽的。
2021-09-25 00:34-32楼-嫂子我藏哪儿:黑边实在是太宽了
2021-09-25 00:57-33楼-陈滨滨abc:Pro还没到手不知道，但是安卓你说60赫兹跟120赫兹感知不强？要么是瞎子，要么黑子
2021-09-25 01:13-34楼-三十六贱笑:去苹果店里看了一下，看觉没全局
2021-09-25 01:15-35楼-再次巅峰:爽的一批！！！
2021-09-25 01:22-36楼-陆军一级上将:爽他🐎辣个砒
2021-09-25 01:30-37楼-钢筋:一加7pro用了2年多，全局强制90了，帮我姐买的13，就帮她下载7，8个软件，来回切换，就感觉出来帧率不得劲，这仅仅还是60，90的对比，但是屏幕素质，清晰度，像素一些的，不相上下吧。帧率是的确不得劲，明天我的pm到，在说说感受吧，反正60和120感觉不出什么差距的话，建议看看眼科
2021-09-25 01:54-38楼-叼閪鸠撚柒-:4g内存劝退，不想上pro 高刷对我没用
2021-09-25 02:32-39楼-冥鸳祠:pc玩家想笑，看你们这些没见过高刷屏幕的样子
2021-09-25 03:00-40楼-巨蟹暴躁大龙猫:60赫兹的时候果粉说刷新率感知不强，有120赫兹后果粉又说爽爆了😂
2021-09-25 03:15-41楼-信仰丶:开始了
2021-09-25 03:40-42楼-影帝sir:怎么感觉刘海短了没以前长的看着顺眼了
2021-09-25 03:54-43楼-大鱼:上手体验了，反正我是没感觉
2021-09-25 04:04-45楼-贴吧用户_08J94ZR:都是安卓玩剩下的到苹果还爽个毛线
2021-09-25 04:53-46楼-逆袭的GMsniper:自适应真的没什么意思，不能给用户自行选择全局高刷的权利吗
2021-09-26 08:50-210楼-张小新爱吃面:单独用手机感受不强，用一会再去用12PM，卧槽，12PM怎么这么卡！！！！
2021-09-26 09:54-211楼-Kevin之河:安卓的120 我也没啥大感觉
2021-09-26 10:34-212楼-喜欢倒沫:爽不爽的先不说，13正面是真的丑，刘海太小了，刘海要么取消要么不变，虽说我用的12系列，x的刘海大小与机身比例是最好看的
2021-09-26 10:50-213楼-橘皮狗:好看
2021-09-26 11:55-214楼-傲天_星月:ipadpro2017和iphone12双持，直营店玩过，说实话真比12顺滑太多，但和pro2017比还是差点，不知为啥，估计pro2017是全局域120hz因为我pro2017真的很耗电，13pro是promotion，手指离开就不是120hz了
2021-09-26 12:31-215楼-丝缘发品:外观差不多
2021-09-26 13:30-218楼-吧务:感知不强，说真的，还不如来个全局90。
2021-09-26 17:29-219楼-秃头吃西瓜:没啥感觉
2021-09-26 17:55-220楼-未来我们的现在:割手吗？
2021-09-26 18:12-221楼-花果山兵仔:丑陋的鸡屁股
2021-09-26 18:13-222楼-sasajay:高刷就是没拖影了，过几年再买，手上的还很流畅！
2021-09-26 18:21-223楼-mmggww88:感知不强，估计软件没适配
2021-09-26 18:49-224楼-刘易洋洋洋洋:雀食丝滑 不信可以和锁60帧试试
2021-09-26 19:33-225楼-您好打工人:还是觉得标准版的好，pro以上的版本太大了
