-1楼-可爱的老表:
2014-06-20 07:48-2楼-专业狗托:淘宝卖配件
2014-06-20 07:55-3楼-名字咋那麽难起:拆了吧
2014-06-20 16:57-5楼-___4_:多少出？我买个屏幕
2014-06-20 17:00-7楼-笨小幻:开飞行模式 在水里泡一晚上
2014-06-21 17:38-8楼-微城沦陷:卖配件
2014-06-21 17:39-9楼-likequite:还了吧，结个善缘。
2014-06-21 17:40-10楼-毛线战士:还给人家吧
2014-06-21 17:42-11楼-我不能接受惹:吃了





马良用神笔画了十个太阳.后羿觉得太热了就去射.不小心射破了天.女娲去补.然后剩下一个太阳吓跑了.夸父去追.累死在了半路.化作两座山挡在愚公家门口.愚公开始和他的子子孙孙移山.打算把土石运到海里.后来水位上升.淹死了在海边玩耍的精卫.精卫变成一只鸟衔石子填海.水位继续升高然后就有了洪水.大禹就去治水了.水太大.治不住.马良就被洪水淹死了
这个故事告诉我们：no do no die
2014-06-21 17:53-12楼-念:刷机
2014-06-21 17:58-13楼-杜比全景声-:楼主不联网的话还有台mp4来玩玩，一联网就还给人家吧
2014-06-21 19:09-16楼-长者熊掌的鱼:走起



--知我者喂我豆油，不知我者喂我沟油！
2014-06-22 23:14-17楼-飞天少:还
2014-06-22 23:33-18楼-我想你丶你在哪:刷机
2014-06-22 23:56-20楼-优雅转身:还给人家吧……
2014-06-22 23:58-21楼-依然范特西喔:只要进入安全模式恢复就能恢复：首先在在电脑上下载itunes并打开，然后关机，同时按住开机键和home键开机，然后出现苹果图标后，连接手机和电脑，并保持按住home键（可以松开开机键）

itunes识别后，提示进入安全模式再松开home键，然后选择恢复
2014-08-22 14:25-22楼-代刷10086:你先连接电脑的iTnues,进去后点上面一排的Store,接着点对电脑授权，到那里你肯定会接受到说给安全禁用了，叫你点重设，你点了后，进去你看到的全是英文，这个时候你要点右上边的切换成中文，（中文-中国）OK，完成后，下面的都是你自己知道的问题啊什么的之类话题，前提是你还记得自己的邮件，或者申请时的问题，最后完成就可以重新设置密码了，要是不记得了的话，建议你找这个2 35 450 00 79
2015-03-17 12:45-25楼-魔KINK:这是我的！
2015-07-23 23:47-26楼-970409556:我也是捡了块苹果5，上面说此iphone已丢失被抹掉。请使用抹掉此iphone的apple id 登录，这可怎么办~
2015-07-25 13:22-27楼-尼瑪57:几
2015-08-31 19:51-30楼-前中士:大家注意啦！说笑话，不是要的字数多，而是读起来有感觉，有味道，那才对哦。听我的！ 话说有一对双胞肽，兄弟两个非常恨对方！ 为什么恨？因为抢奶喝啊！ 所以，彼此就想让对方死！ 然后 老大在老二喝的奶子上下毒 老二在老大喝的奶子上下毒 第二天， 天哪，不可思议 你们猜谁挂了？ 他们的爸爸挂了。
2015-08-31 19:52-31楼-Leto_ly:要点钱还给别人
2015-08-31 19:58-33楼-畅快新:昨天捡了5个苹果该怎么处理？
2015-08-31 20:15-34楼-吃饱喝足是梦想:
2015-09-24 12:25-35楼-Gojira:砸了
2016-08-03 22:03-39楼-宿命12321:楼主，你那个怎么解决的？
2016-08-11 14:01-40楼-苹果机友:苹果几 可以解 也可以回收
2016-10-14 14:24-41楼-双子寂寞的人生:我id被锁了求解 qq1363304032
2016-10-14 22:13-42楼-苹果机友:回收苹果手机
