-1楼-应曦儿:今日(9月24日)凌晨，搜狗公司发布公告宣布与腾讯完成合并。合并完成后，搜狗将成为腾讯控股间接全资子公司，并完成退市，之后作为存续公司继续运营。

这也是自今年7月13日，国家市场监管总局无条件批准腾讯控股有限公司收购搜狗公司股权后，搜狗首次披露合并的进一步细节。
据腾讯内部人士透露，搜狗退市后，合并将进入实质阶段。此前搜狗有独立的产品矩阵，成为腾讯全资子公司后， 其原有的搜索、AI、输入法等业务和浏览器、阅读等产品将会和PCG的同类产品并轨、团队合一。

公开资料显示，搜狗成立于2004年，此前是搜狐公司旗下的子公司，主要业务包括搜狗搜索、搜狗输入法、邮箱等。2017年11月9日，搜狗在美国纽约证券交易所正式挂牌上市。
此前有媒体报道称，腾讯看点将吸收绝大部分搜狗业务和员工。腾讯看点接收搜狗团队之后，员工总数将超过4000人，成为PCG内部员工规模第二大的业务，仅次于OVB(在线视频业务单元)。
2021-09-24 11:52-2楼-timeshe她很赞:直奔主题
2021-09-24 11:52-3楼-榷巢咖妃:
2021-09-24 11:53-5楼-madaxp1912:这才是垄断
2021-09-24 11:54-6楼-因心:好👌🏻
2021-09-24 11:54-7楼-fygzslove56:资本性垄断
2021-09-24 11:55-8楼-菲戈007007:那QQ输入法咋整
2021-09-24 11:55-9楼-因心:下一步收购某个手机公司👌🏻
2021-09-24 11:55-10楼-Ruaa:坐等评论区吵起来
2021-09-24 11:55-11楼-已被撇:以后打字要开会员吗
2021-09-24 11:55-12楼-F2重新集结:大家发现没有，电脑上的搜狗输入法过一阵子文件夹就会多几个G的缓存包，具体的我就不多说了。
2021-09-24 11:56-13楼-萌萌兔:还是希望搜狗自己干
一直挺喜欢用搜狗的
2021-09-24 11:56-14楼-勤奋的w158:国家纵容垄断
2021-09-24 11:56-16楼-人民当家做主:迟早变成谁都惹不起的垄断资本巨头，这不得赶紧砍一刀？
2021-09-24 11:56-17楼-今晚和你见面:这不是垄断吗
2021-09-24 11:56-18楼-56422432:妙啊
2021-09-24 11:56-19楼-大发糕:我用的搜狗输入法还有搜狗浏览器，，，以后不定会变成啥样子
2021-09-24 11:57-20楼-魅影:666
2021-09-24 11:57-22楼-kjn_1990:搜狗输入法要变成QQ输入法了吧
2021-09-24 11:57-23楼-来吧-展示:谁希望封杀cxk？
2021-09-24 11:57-24楼-你看我的头:？？？还好我用手心输入法，纯净无广告，这逼搜狗，辣鸡
2021-09-24 11:57-25楼-FnFish:麻花腾给的太多了
2021-09-24 11:57-26楼-ATWOZRY:搜狗卸载
2021-09-24 11:57-27楼-来吧-展示:封杀娘炮
2021-09-24 11:57-28楼-ODIN:黑暗降临！
算了，我还是去用微软输入法得了
2021-09-24 11:57-29楼-gommmnn:不能纵容垄断啊。。
2021-09-24 11:57-30楼-晨叶暮敛:搜狗好用的呀，要是产品功能不变 一样继续用
2021-09-24 11:57-31楼-madha:响当当的互联网教父张朝阳现在就混成这样了
-32楼-贴吧用户_7KUKQt3:唉！都被腾讯吃完了！
-34楼-淡淡di回憶O_O:腾讯收购的基本都挂了，这搜狗估计活不久了腾讯自家的qq输入法早挂b了
