-1楼-ncdgws123456:
2021-08-29 22:44-3楼-maj123:良心毛线，有种128起步呢
2021-08-29 22:48-5楼-东方定助:pro,promax没256g真恶心
2021-08-29 22:49-6楼-东方定助:都2022年还在卖64g也就果子能干的出来，没办法，国内果蛆不介意这些
2021-08-29 22:51-7楼-民以华为天:水果终于在价格上敢翻三星了
2021-08-29 23:10-8楼-鲍牙伟:又是a屏继用8P吧
2021-08-30 00:13-9楼-左边蛋有点大:价格相比国产有点低差评
2021-08-30 00:32-11楼-大锅没锅盖:现在的手机性能过剩，买个1800的手机一年一换。不用贴膜戴壳的，用着很爽。什么都能玩。
2021-08-30 02:05-12楼-我赢麻了都:64g还存在？不清理的话微信都占几十个g了
2021-08-30 07:01-13楼-瞬间如释负重:你在这支持尼玛呢？一万四，还有更离谱的吗？卖国贼
2021-08-30 07:12-14楼-夜经济:良心在哪
2021-08-30 07:19-15楼-凡墨大大:良心个鸡毛哦
2021-08-30 07:21-16楼-二十浪荡岁的:没人嫌贵
2021-08-30 07:30-17楼-旺仔牛奶-:买13，不仅识别度高。而且电池估计比11更耐用
2021-08-30 07:31-18楼-无限循环:已买，用着不错
2021-08-30 07:38-19楼-城郊牧笛声--:库克就应该白送你们
2021-08-30 07:43-20楼-王霸蛋蛋蛋:关我屁事，
2021-08-30 07:44-21楼-金永昊大憨憨:坐等下单呢……
2021-08-30 07:47-22楼-残梦晓夜:这良心只能对丑果吧
2021-08-30 08:00-23楼-疯狂程序猿7:苹果一个设计挤了三代牙膏？
2021-08-30 08:03-24楼-北美信鸽:太贵，原价没意思，iPhone128个月才降到1400
2021-08-30 08:05-25楼-红色警戒3:喜欢那个屏幕最大的
2021-08-30 08:06-26楼-baby泽泽爸:辣鸡玩意。***鸡
2021-08-30 08:06-27楼-专业炒热点:那么便宜不敢信
2021-08-30 08:06-28楼-贴吧用户_05GQUS7:果蛆只在乎logo
2021-08-30 08:11-29楼-炫酷人生97:拿12改的图，
2021-08-30 08:23-30楼-L一枚:2021年了，还有4＋64压低价的手机？
2021-08-30 08:28-31楼-咿呀唉:太可怕啦4加64 五千
2021-08-29 22:44-3楼-maj123:良心毛线，有种128起步呢
2021-08-29 22:48-5楼-东方定助:pro,promax没256g真恶心
2021-08-29 22:49-6楼-东方定助:都2022年还在卖64g也就果子能干的出来，没办法，国内果蛆不介意这些
2021-08-29 22:51-7楼-民以华为天:水果终于在价格上敢翻三星了
2021-08-29 23:10-8楼-鲍牙伟:又是a屏继用8P吧
2021-08-30 00:13-9楼-左边蛋有点大:价格相比国产有点低差评
2021-08-30 00:32-11楼-大锅没锅盖:现在的手机性能过剩，买个1800的手机一年一换。不用贴膜戴壳的，用着很爽。什么都能玩。
2021-08-30 02:05-12楼-我赢麻了都:64g还存在？不清理的话微信都占几十个g了
2021-08-30 07:01-13楼-瞬间如释负重:你在这支持尼玛呢？一万四，还有更离谱的吗？卖国贼
2021-08-30 07:12-14楼-夜经济:良心在哪
2021-08-30 07:19-15楼-凡墨大大:良心个鸡毛哦
2021-08-30 07:21-16楼-二十浪荡岁的:没人嫌贵
2021-08-30 07:30-17楼-旺仔牛奶-:买13，不仅识别度高。而且电池估计比11更耐用
2021-08-30 07:31-18楼-无限循环:已买，用着不错
2021-08-30 07:38-19楼-城郊牧笛声--:库克就应该白送你们
2021-08-30 07:43-20楼-王霸蛋蛋蛋:关我屁事，
2021-08-30 07:44-21楼-金永昊大憨憨:坐等下单呢……
2021-08-30 07:47-22楼-残梦晓夜:这良心只能对丑果吧
2021-08-30 08:00-23楼-疯狂程序猿7:苹果一个设计挤了三代牙膏？
2021-08-30 08:03-24楼-北美信鸽:太贵，原价没意思，iPhone128个月才降到1400
2021-08-30 08:05-25楼-红色警戒3:喜欢那个屏幕最大的
2021-08-30 08:06-26楼-baby泽泽爸:辣鸡玩意。***鸡
2021-08-30 08:06-27楼-专业炒热点:那么便宜不敢信
2021-08-30 08:06-28楼-贴吧用户_05GQUS7:果蛆只在乎logo
2021-08-30 08:11-29楼-炫酷人生97:拿12改的图，
2021-08-30 08:23-30楼-L一枚:2021年了，还有4＋64压低价的手机？
2021-08-30 08:28-31楼-咿呀唉:太可怕啦4加64 五千
2021-08-30 08:38-33楼-树巷少年GYH:怎么说呢，苹果还好吧！就是这个信号📶真的是硬伤，太拉跨了，其他的都还好吧！
2021-08-30 08:39-34楼-无霁风云:电子垃圾
2021-08-30 08:40-35楼-泥塘院长:64g还会有人买吗根本不够用
2021-08-30 08:44-36楼-user:年年都是这样发布前一顿骂
2021-08-30 08:46-38楼-Crazymilboy:64g十年前的玩意儿
2021-08-30 08:46-39楼-凡人多烦事:富士康干过，苹果也就那样不值那个价钱
2021-08-30 08:49-40楼-贴吧用户_GSVMDM5:妥妥的一个狗，哈哈，良心，你就是个狗生的，
2021-08-30 08:57-42楼-发光的海绵呀:真没觉得哪里良心啊
2021-08-30 08:58-43楼-八通线的v车:十三香，但是还是不买，买小米
2021-08-30 09:09-45楼-呼孝山庄:八千多才支持高刷，良心？
2021-08-30 09:09-46楼-幻月灵雪:笑死我了
2021-08-30 09:14-47楼-捞家2021:128G不够用，512G一万起步
2021-08-30 09:15-48楼-碧落空城子:不是说比12还便宜吗？
2021-08-30 09:16-49楼-日月彦:苹果的做工和系统值这个价
2021-08-30 09:22-50楼-Hang-RC:没看出良心，标准版能有mini的价格再说吧
2021-08-30 09:22-51楼-XBZSBDZH:别的不知道13pro512的10499对标12pro512的价格11099？？？？？，升级新的基带，120高刷。这图可信度不高啊
2021-08-30 09:26-53楼-贪吃羊:直接把256g砍了？
2021-08-30 09:30-54楼-壹風天:太良心了，良心到安卓千元机都高刷了
2021-08-30 09:32-55楼-最后的温柔:小米都敢卖七八千了这个钱确实挺不错的
2021-08-30 09:33-56楼-_墨水__:还不够贵，建议卖两万
2021-08-30 09:33-58楼-小乔流水:喷之前看看小米都卖多少钱了？
2021-08-30 09:38-60楼-sdoc999:手机吧图标啥时候改的这么丑了？
2021-08-30 09:39-62楼-霸王何处不在:良心nm呢
2021-08-30 09:40-63楼-牵蚂蚁去散步:等什么时候128g起然后64g的价格就良心了
2021-08-30 09:42-64楼-xuyufengid:拼多多减1000
2021-08-30 09:43-65楼-WCC:直接卖五万算了
2021-08-30 09:44-66楼-疾影丶魅惑:没觉得良心 反而感觉更坑了 已经买了rog5s 坐等转区系统吧 苹果确实没有之前的那种感觉了 发热严重信号差 13的优点也就系统和芯片 但是信号和发热问题把这个手机的缺点放大太多了 这个手机也不值得搞了 价格也不合适 一万多的手机 用三年也平均下来一年换一个四千多的安卓了 何况用不到三年 两年撑死了 理性消费吧
-67楼-piu彩虹屁:太良心了，买买买
-68楼-hsh199547:pro及以上没有256g了
2021-08-30 09:53-70楼-不知名的弟弟:苹果13。128gb的卖6799 我真不去花6k买个去年的128gb的12promax。
2021-08-30 09:53-71楼-白诗羽:所以，我觉定买iphone xsm
2021-08-30 09:56-72楼-瑜珂Cuu:白菜价呀
2021-08-30 09:56-73楼-吃饭饭香:max256直接没了
2021-08-30 09:57-74楼-梦神君:哪里良心都是瞎眼屏。
2021-08-30 10:01-75楼-LENFAN:你管6799起4+128还没有高刷的iphone13叫良心？合着大六千就买个IOS是吧😅😅
2021-08-30 10:05-76楼-诚的诱惑:再怎么也比华为p50强
2021-08-30 10:07-77楼-微光源:256没了啊
2021-08-30 10:12-78楼-毅然灬不悔:Pro竟然没有256的啊，512g太浪费了 128有觉得不够用，这苹果真的恶心人啊
2021-08-30 10:14-79楼-蚕丝小童鞋:苹果高管不是人妖就是同志，🈶屁良心。
2021-08-30 10:26-80楼-胡林者:确实，比某为某米强多了
2021-08-30 10:26-81楼-净凡:不能有64了吧
2021-08-30 10:26-82楼-野猪佩奇:诶呀 我的手机才用了一个月怎么电池成了99%了 好难受（滑稽
2021-08-30 10:33-83楼-用鼻子吃:xswl
2021-08-30 10:35-84楼-用鼻子吃:真就是价格网友定呗只能说是痴心妄想
2021-08-30 10:39-85楼-宇智带波土:出前全都骂，出后销量顶呱呱
2021-08-30 10:39-86楼-司马无情:不用C口就是没良心，浪费资源
只想着赚钱
2021-08-30 10:41-87楼-打断龅牙:没看到良心在哪
2021-08-30 10:44-88楼--瑾色瑬年:哪个屏幕好
2021-08-30 10:45-89楼-至魔妖二:还不如华为贵，苹果你还要不要牌面了
2021-08-30 10:45-90楼-十字衔尾蛇:七千块拿下13promax美版不在话下
2021-08-30 10:48-91楼-塞尔达:真JB恶心🤢，128小了，要512那么大干啥？
2021-08-30 10:48-92楼-贴吧用户_QQKN2CPx:花粉喷果粉看logo
2021-08-30 10:49-93楼-98njjdmy:毕竟是卖了肾换来的，要加倍珍惜。
2021-08-30 10:53-94楼-liujingxuan7:居然还在卖64G的
2021-08-30 10:54-95楼-沉鳞:一如既往的凉心
2021-08-30 10:56-96楼-南清-Qing:太良心啦，你们不知道，苹果3000毫安等于安卓6000毫安，苹果64g等于安卓128g，苹果60hz等于安卓120hz！
2021-08-30 10:56-97楼-贴吧用户_Q1b7EK6:pro和pro+没有256版本的，你不能让花了大几千的买个128内存的吧？苹果玩的一手好心理。还是得上万，真良心啊
2021-08-30 10:57-98楼-wfleigang:高端的256都没有了，逼你上512多花1000多。
2021-08-30 10:58-100楼-无敌老龙虾:苹果***就没有良心过
2021-08-30 10:58-101楼-fede:为啥不放手机正面图?
2021-08-30 11:00-102楼-羽落飞浮:还有64G？是老人机……
2021-08-30 11:01-103楼-雷君红:跪族
2021-08-30 11:02-104楼-旋律丶很悲伤丶:128不够用，来个256的
2021-08-30 11:02-105楼-河南蚌得住:这价格真可以
2021-08-30 11:06-106楼-隐虚:还有64就离谱
2021-08-30 11:06-107楼-萌新:一万四千 不到五百像素密度是吧
2021-08-30 11:07-108楼-沉鳞:128感觉也不大够用，得256，那价格
2021-08-30 11:09-109楼-真如梦人:千元机都是128g起步了，六七千还有人买64g的苹果么？
2021-08-30 11:10-110楼-座驾红旗L5:赶紧买滑伪，好让任家手机更新换代
2021-08-30 11:10-111楼-贴吧用户_0E1AVyb:这个我到不关心，我只关心12会降多少
2021-08-30 11:12-112楼-99bluesky:苹果牌镰刀已经听到韭菜们的呼唤
2021-08-30 11:15-113楼-一叶飘零:64％的利润率，干啥不良心，标挪个卧加你2000块不过分吧？
2021-08-30 11:15-114楼-凉城Eli:这个价格已经不良心了，4299还可以接受
2021-08-30 11:17-116楼-雷不群溜米:苹果就算64起步 7000块钱也有人卖的，那些人巴不得把苹果舔得干干净净
2021-08-30 11:19-117楼-妖叽:前面还是刘海吗
2021-08-30 11:23-118楼-761011686:只要他还卖64我就看不起他
2021-08-30 11:24-119楼-mg041991:不知道我是不是品味太低了64G还剩下32G
2021-08-30 11:25-120楼-特伦不是牛奶:苹果13和p50，各位选择一个
2021-08-30 11:25-121楼-稻上真人:果蛆就是**，买个64G回去当祖宗供？这个64G怕是三年前的库存。
2021-08-30 11:25-122楼-飀矵颰:良心被狗吃了
2021-08-30 11:25-123楼-Keymana:5G手机成笑话了
2021-08-30 11:25-124楼-六翼天使:苹果良心？ 别逗了
2021-08-30 11:28-125楼-不快意人生:苹果这价就是等于白给，太nm良心了——一个忠实果粉的寄语。
2021-08-30 11:29-126楼-坐山人-:256直接砍了，呵呵
2021-08-30 11:30-127楼-华月的战争:资本还是厉害啊，给消费者洗脑的不轻，买苹果是光宗耀祖，买华为就是小粉红，牛，高，不服不行
-128楼-Holy丶:这叫良心？
-129楼-2020ASDF9:美帝大大的良心！
2021-08-30 11:36-131楼-DevilMayCry波:何不出个16g的？
2021-08-30 11:39-132楼-Septem777:10499那款能不能冲
2021-08-30 11:40-133楼-古德莫宁:我是真没看出哪里良心了
2021-08-30 11:41-134楼-一条狗一把刀:华为赢了！
2021-08-30 11:42-135楼-贴吧用户_0t8Kt4S:国产4000左右手机，不比苹果差了，可千万别拿系统流畅度来说话，真的不卡了，都是12g内存，充电还快
2021-08-30 11:42-136楼-讯淘网络:看到评论这么多小学没毕业的在舔果，就问一下苹果现在13除了换个名称系列继续赚国人的钱，还会干嘛，反正我不买不是买不起没必要现在用苹果并不是什么高大上的事情了都烂大街的东西了，而且你们买苹果的钱都被M国赚去了，M国拿着你们的钱在来打你，你们这些人还舔着人家屁股说打的好，贱啊🙀
2021-08-30 11:42-137楼-疯狂的石头:良心在哪里
2021-08-30 11:44-138楼-爱你一万年:哪良心了？看不出来，下降一半价格你再说良心。
2021-08-30 11:48-139楼-半只小兔叽:买不起昂
2021-08-30 11:50-140楼-星期五励志先森:5.8英寸淘汰了吗
2021-08-30 11:51-142楼-GABIRE:pro系列没有256g太恶心了！
2021-08-30 11:52-143楼-Hunter:你ma更良心
2021-08-30 11:54-144楼-天6开心果:64g应该一万起步
2021-08-30 11:54-145楼-用户:哈哈，买了二手才知道二手好
2021-08-30 11:58-146楼-婦髓:是的，太良心了，赶紧买吧
2021-08-30 11:59-147楼-常少风:还好买了mate40pro+
2021-08-30 12:01-148楼-V我又不乱来V:128直接跳512，这熟悉的感觉
2021-08-30 12:01-149楼-贴吧用户_53Q94V9:没啥竞争力了
2021-08-30 12:01-150楼-时尚流年:mini64g的5499，原来这就是拿安卓旗舰对比的价格
2021-08-30 12:02-151楼-爱德华-库伦:良心个鸡儿，我的256G都给取消了，气死我了
2021-08-30 12:03-152楼-奉旨开车:良心让狗吃了吧
2021-08-30 12:03-153楼-罗塞塔石碑:64g 5499
2021-08-30 12:03-154楼-风笑痴:我一个微信都十几G了
2021-08-30 12:03-155楼-隔壁老王战狼:应该加收苹果重度关税！
2021-08-30 12:05-156楼-不配叫嚣代人:😅
2021-08-30 12:05-157楼-火龙不见了果:苹果本来就是吃相难看，无奈系统好用，比安卓更能感觉到我是手机的主人，而不是手机是我的主人，没有广告，权限说不给就不给，打开新app会问你允不允许广告追踪，在消费者层面来看，苹果除了贵，硬件落后，没有其他中国厂商无孔不入特性和恶心人的软手段，在我看来是花钱买清净，况且还有AirPods等等配套
2021-08-30 12:07-158楼-Killa4:如果没有A系列处理器以及ios，这玩意儿真是狗都不买
-159楼-无聊噢:靠，第一眼看错了，我还以为，两个是4g网，两个是6g网呢
-160楼-蹲霸7:8499
2021-08-30 12:09-162楼-年友情缘:64 128够用？256都剩40多g了
2021-08-30 12:09-163楼-未来日记:华为最牛
2021-08-30 12:12-164楼-黄忠不讲义气:支持华为！
2021-08-30 12:12-165楼-贴吧用户_QtZDP86:果蛆就是要它贵，不贵还不买
2021-08-30 12:13-166楼-噬菌体sama:这摄像头是真丑
2021-08-30 12:16-167楼-极限竞速:因为摄像头放弃了
2021-08-30 12:17-168楼-捞的言言:给我看傻了
2021-08-30 12:17-169楼-用户---:终于上高刷了
2021-08-30 12:19-170楼-轩007:以下观点不适合土豪，因为土豪随意换。
这价格至少可以买2块同年出的，同GB的安卓旗舰，真没觉得良心，现在安卓旗舰机用3年一点没问题（我指的大厂比如小米、华为的等，别跟我说三流品牌的），安卓想换新机了2年后就可以换块新的再用，花双倍的钱苹果就算优化***，配置也跟不上。再说，谁不希望换新机用用
2021-08-30 12:20-171楼-丁香与醋栗:感觉苹果和GF有点像了😢
2021-08-30 12:21-172楼-尛兎纸乖乖:港版，美版更便宜吧
2021-08-30 12:21-173楼-i麦兜ii:穷就直说
2021-08-30 12:22-174楼-薄荷的诱惑i:屏幕xdr和oled有什么区别
2021-08-30 12:22-175楼-美人:小杯中杯大杯超大杯，杯杯可口
2021-08-30 12:23-176楼-63118353:评论区有99%的沙币，不用和这些狗争辩，这些*丝就喜欢用小米
2021-08-30 12:25-177楼-青铜-路人:这个外形从10几年用到20几年 也h是服了， 死刘海 巨丑
2021-08-30 12:25-178楼-茶道赛高:64g的外存要👴500块，呵
2021-08-30 12:26-179楼-zxzhht:买苹果的都是****的
2021-08-30 12:26-180楼-祐祐吕萌萌:和美丽国闹这样了还良心，你良心不痛啊。
2021-08-30 12:28-181楼-年轻的老头:良心个吊
2021-08-30 12:29-182楼-Lord09:良心？？？
2021-08-30 12:33-183楼-生活bu简单灬:良心你就多买点
2021-08-30 12:33-184楼-来自非洲的兔:绷不住了 去年入的12mini128g笑嘻了 mini销量这么差还敢出啊都 硬生生把12价格抬高了一层
2021-08-30 12:34-185楼-生活bu简单灬:太便宜了
2021-08-30 12:34-186楼-一人吃三路线:傻子才买国行，我广东的直接过去香港买
2021-08-30 12:35-187楼-黄桃小队:对大屏有需求，但对pro没有需求，等着啥时候普通版两个摄像头的也能出个max
2021-08-30 12:37-188楼-苍穹蛟虫:我128都还有一大半，你们256都怎么用的？
-189楼-终极麻薯SAMA:无感
-190楼-天下:话说你们这些人怎么不去车吧喷用进口车的，那些都是花几十几百万买进口车，真的键盘敲得很嗨啊，不喜欢还不允许别人买，是什么心理？别人要买你喜欢的，要买你觉得划算的，要买你能买得起的？
2021-08-30 12:40-192楼-qiaoh82:这么贵，还说良心。不良心要5万？
2021-08-30 12:40-193楼-樱花VS玫瑰花:太贵
2021-08-30 12:42-194楼-小哥哥呐:发布了？
2021-08-30 12:44-195楼-贴吧用户_Q3Q39G3:活捉果蛆一枚
2021-08-30 12:45-197楼-古古古:良心给狗吃了
2021-08-30 12:46-198楼-小帅哥快来玩:加点内存几千块？别的都是三五百吧
2021-08-30 12:47-199楼-右手冰棍:你们现在还能在这里畅所欲言，是因为我们国家还算坚挺，看看港澳台内蒙古钓鱼岛的局势，看看国家现在的经济状态，国外在全力狙击我们，我不能说我国企业一定良心，但是去看看那些被攻占的世界各国，外国的月亮那么圆，东西那么好，你们在这里干嘛？拜托滚！！！好不好啊
2021-08-30 12:50-200楼-熊熊有责:价格？
2021-08-30 12:50-201楼-吐个泡泡吖:丑死了
2021-08-30 12:50-202楼-弹钢琴的雪花:这价格还尼玛良心，是良心坏了吧
2021-08-30 12:50-203楼-贴吧用户_QN5JJbN:**，毕竟有20w快充了
2021-08-30 12:51-204楼-热情的教父00:64G咋用感觉都不够啊
2021-08-30 12:51-205楼-我下面给你吃:支持你吗
2021-08-30 12:52-206楼-贴吧用户_0PMWDPe:4g或者6g的运行内存，这么高的价格还良心？什么叫良心，配置高，价格低，用着耐用才叫良心价格啊。国产的早已超过苹果。
2021-08-30 12:53-207楼-惹不起的玖玖:芯片为什么不用m1
2021-08-30 12:54-208楼-中油燕山:苹果就靠这低内存的充销量 这都什么年代了，旗舰机还有64g
2021-08-30 12:58-209楼-格拉斯囖:4g不离谱？
2021-08-30 12:59-210楼-雪落在夏天zyz:下一步13pro走起
2021-08-30 12:59-211楼-1128划:良心？？？
2021-08-30 13:00-212楼-天道总司:64g给老年人用是吧😢
2021-08-30 13:00-213楼-lifeECM:****，没见过你们对自己父母这么关爱，乐色
2021-08-30 13:01-214楼-uruski-:128不够用了。256刚好，它确不出，512太大，不买了
2021-08-30 13:01-215楼-蒙古打野:太良心了
2021-08-30 13:05-216楼-对咯射手:良心在哪里，你的良心已经被腐化了吗
2021-08-30 13:06-217楼-失落的世界:现在的手机，不建议买128以下，起码也得256起步。你看看这价格还良心不？
2021-08-30 13:07-218楼-罪与罚:LCD有的话
必入
2021-08-30 13:10-219楼-夏夜de星眸:叫13就太假了，难道欧美国家不卖了？
-220楼-thank近心:跟12张的差不多，可以说几乎没啥变化
-221楼-house黑暗骑士:都还没开发布会，搞得苹果是通过楼主在中国代理销售的感觉
2021-08-30 13:15-223楼-皇马号航母:良心个几把，最垃圾的配置都要5499起，64G的内存，管毛用？
2021-08-30 13:16-225楼-随便随便啊77:好恶心的文案
2021-08-30 13:17-226楼-路飞在游泳:真有120刷新吗……
2021-08-30 13:18-227楼-影子哥峰仔:太nm良心了
2021-08-30 13:19-228楼-宅是一种痛:我在用12，不准备换了，但老婆还在用S10，准备给她换个13p，如果13也有高刷那我才觉得良心，可惜只有13p才有
2021-08-30 13:19-229楼-贴吧用户_7eNK9DD:人家库克不涨价还不良心
2021-08-30 13:20-230楼-扶我起来冲钱:等一波双十一
2021-08-30 13:21-231楼-骑猪去奔月:没256G版本也叫良心？iPhone12Pro 128G不够用，还可以加800块买个256G的，现在倒好，iPhone13直接逼人家加2000块买512G
2021-08-30 13:23-232楼-噗呲哈哈哈哈:
2021-08-30 13:26-233楼-凝结黯殇:希望这是假的，因为只想买Pro 256G的版本
2021-08-30 13:26-234楼-finalman69:***有吹苹果的，真尼玛恶心
2021-08-30 13:28-235楼-蕙蒇:说实在的没什么意思，太贵了，钱也不是天上掉下来的，2千块的安卓一样玩的很舒服了。
2021-08-30 13:31-237楼-时光荏苒了-:辣鸡
2021-08-30 13:31-238楼-aaa771568:个人习惯问题，个人认为喜欢啥买啥，爱国不是从这地方体现的，苹果也有国内代加工，你买苹果也给国内上税啊，
2021-08-30 13:32-239楼-TCL要不起:6.1英寸是多长多宽？
2021-08-30 13:33-240楼-盖中盖:😅“良心”
2021-08-30 13:33-241楼-贴吧用户_a51AMVZ:苹果不是能用五年还不卡吗？为什么还出新手机？
2021-08-30 13:35-242楼-哈哈哈:垃圾玩意
2021-08-30 13:45-244楼-曼巴一路走好:14099是来开玩笑的吗？
2021-08-30 13:45-245楼-抓不到的未来:凉心
2021-08-30 13:46-246楼-lexerlexer:真香定律警告。
2021-08-30 13:51-247楼-前锋黑洞切尔西:良心他妈
2021-08-30 13:52-248楼-维他柠檬茶:我只想买promax256版的…
2021-08-30 13:56-250楼-无情嘎巴捎:之前见过朋友的苹果12 60hz刷新率看上去比安卓60hz好像还要更流畅一些？以苹果这优化120hz是不是要飞起？
2021-08-30 13:56-251楼-louisney123:4+64 只有在安卓不用1000的低階机里出現
2021-08-30 13:57-252楼-练习vs冰雨:你管这叫良心，红米那才是良心机，苹果
-253楼-KonG:良心个毛线，真狗！
-254楼-法海是什么海:感觉我的8P还能再奋战3年
2021-08-30 14:03-257楼-随心轻:果蝇的粮食
2021-08-30 14:06-258楼-爱下你没:又挤牙膏，苹果x到苹果13有什么创新吗？续航，快冲，屏幕，刘海，散热信号都还是老样子，顾客最关心的不改进，整天营销吹那些有的没的，根本没有买的欲望
2021-08-30 14:07-259楼-贴吧用户_5EEb5X2:水果怎么不去4啊？，这个价格😅
2021-08-30 14:08-260楼-奔跑的生命体:pro确认没256g的话就不买了
2021-08-30 14:11-261楼-guovu:没有华为竞争，水果疯狂降低性价比
2021-08-30 14:11-262楼-鸡杂亲爆炸:比华为贵两千怎么没人喷？ 跪久了
2021-08-30 14:15-263楼-镜花水月之星星:好便宜啊
2021-08-30 14:18-264楼-榆林:哪来的数据？假的吧
2021-08-30 14:19-265楼-丶春夏秋末:不搞环保了？
2021-08-30 14:20-266楼-一梦十几年:13是5G手机没
2021-08-30 14:25-267楼-联邦吊查猪:电池没增加就算了
2021-08-30 14:27-268楼-沐云之上的跌:再怎么也是5G😅，
2021-08-30 14:40-270楼-冬天真的好冷:良心，你奶奶
2021-08-30 14:40-271楼-菜鸟:120hz。。。牛逼，
2021-08-30 14:43-272楼-贴吧用户_769V5NV:依旧是万年不变的4+64
2021-08-30 14:43-273楼-鬼地方个地方10:我去，想买个256的pm看来没戏，128又不够512有太多，🍎腻🐴
2021-08-30 14:45-274楼-念～不忘:准备降500 多多百亿补贴拿货
2021-08-30 14:48-275楼-Leehom_Xie:差不多得了
2021-08-30 14:52-276楼-jasonxu164:我靠，max 没有256 G
2021-08-30 14:53-277楼-无与5伦比:竟然还是三个孔，不买。
2021-08-30 14:57-279楼-浮生醉清风pd:毫无良心可言，又是a屏，根本不照顾大众的眼睛
2021-08-30 15:00-280楼-贡献微不足道:您好！这价格也还算过得去了。
2021-08-30 15:03-281楼-宝马x9oc控:真拉，没让👴换手机的欲望
2021-08-30 15:03-282楼-lyra007:13又降回LCD了？
2021-08-30 15:04-283楼-先生你跌佐野:真的假的?强迫256用户上512？？
2021-08-30 15:10-284楼-社会实践课堂:真的凉心
2021-08-30 15:11-285楼-i爱连:标准版和mini应该把128G的也砍了 只留64和256G版本
-287楼-风痕:啧
-289楼-桐木:?
2021-08-30 15:19-291楼-放逐之刃:一万四那款不错😮
2021-08-30 15:24-292楼-悶頭打洞:max同储存的只比13多2500元，这次肯定买max
2021-08-30 15:24-293楼-寒枫8888:这个不是良心，是iPhone开始血洗低端市场了，实际上iPhonemini和13就是和国产争端市场的
2021-08-30 15:25-294楼-日落小溪:64g？不应该128起步吗
2021-08-30 15:26-295楼-学渣代言王:就这 pm不上个m1芯片
2021-08-30 15:31-296楼-zxo4645:14000我要在工地帮多少砖，才能赚到？
2021-08-30 15:32-297楼-至尊宝:太贵了
2021-08-30 15:45-298楼-最爱炫炫了:ppi是什么意思
2021-08-30 15:46-299楼-帅的被人砍:六千多买个64g的，叫良心
2021-08-30 15:51-300楼-随风:笑了
2021-08-30 15:53-301楼-叫我默默shine:这是真的吗，pm内存256G都没有
2021-08-30 15:54-302楼-东凰疯:果粉真奇怪
2021-08-30 15:59-303楼-杉浦:苹果内存小是诟病。都什么年代了，还整6G64G，像个啥皮一样
2021-08-30 16:01-304楼-蓝蓝天空:没有lcd，良心个几把
2021-08-30 16:16-305楼-贴吧用户_0CRUZ4y:还是刘海屏，丑拒
2021-08-30 16:21-306楼-047630e:太穷了，买不起，支持华为
2021-08-30 16:21-307楼-lumia晗:良心个锤子，台积电涨价了，苹果肯定也要涨
2021-08-30 16:35-308楼-Jims:7p 6年繼續用吧
2021-08-30 16:50-309楼-齐耶赫:终于120hz了，可以考虑一下了
2021-08-30 16:53-310楼-乱世浮生:果蛆只要有logo，1万起步都不贵
2021-08-30 17:30-314楼-贴吧用户_Q1b7EK6:这年头，手机64g内存不会真有人买？？pm128直接跳到512，不错哦，真是护舒宝
2021-08-30 17:35-315楼-摩西摩西70:哪良心了？ 烧饼？
2021-08-30 17:46-316楼-ayn73:每年的比官方还急系列
2021-08-30 17:48-317楼-HYZ醉红颜:现在的64G早已没用了，至少要128G的，表面现象罢了，某果粉还吹上天了
2021-08-30 17:59-318楼-i爱连:出了又真香了
2021-08-30 18:02-320楼-大汉堡君士坦:重新定义良心
2021-08-30 18:07-321楼-戏里戏外:现在买12还值吗
2021-08-30 18:09-322楼-中国南方航空:比苹果12都便宜
-323楼-贴吧用户_7Ja5Ztb:没有256g怎么良心了？
2021-08-30 18:12-325楼-隐藏霸气:智商税128+9299
2021-08-30 18:16-326楼-一点不温柔:买它
2021-08-30 18:30-327楼-我不要秃:又打起来了！
2021-08-30 18:32-328楼-空虚白骑兵:等出
2021-08-30 18:45-330楼-借我一丝温柔:我槽 没有256 这个操作真牛逼 逼着你加一千块钱买512
2021-08-30 18:48-331楼-Yangshisen326:不多也不少，刚刚好想想以前16g卖多少就不就得坑了 谁让唯一不变的是工资呢
点击展开，查看完整图片
2021-08-30 18:57-332楼-王权湛羽:听说可以无距离的对讲
2021-08-30 19:11-333楼-杰拉尔丁锋锋:S13
2021-08-30 19:26-334楼-feng987tyu:真良心 楼主跪着买
2021-08-30 19:36-335楼-网络嘴炮:这图就是**。模仿去年套路。**人会信比如楼主
2021-08-30 20:10-336楼-抄手:有钱都用华为 七个月换一次 真的有钱，我苹果能坚持3年，我没钱还是用苹果，吃鸡还不卡，华为麒麟处理谁用谁知道，打王者估计都卡
2021-08-30 20:11-337楼-我爱学友:没有256G就很恶心🤢
2021-08-30 20:28-338楼-华农兄弟来了:1.4w？呵呵 果蛆不都是喜欢买64g喷买不起苹果的吗
2021-08-30 20:36-339楼-Yrs-:哈哈
2021-08-30 20:43-340楼--安宜:4g+64g卖5499真是秀，只要是苹果，卖屎都有人觉得香，都2021年了还把手机当宝贝，1000块手机的存储配置卖5500，真是牛逼，用了3个月天天清内存就搞笑了
2021-08-30 20:48-341楼-洛阳路线:良心？1999？
2021-08-30 20:53-343楼-不会游泳鱼:2021年了还在出64G。。。。良心让海🐶给吃了？
2021-08-30 20:55-344楼-西瓜子弹幕:性价比贼低
2021-08-30 20:56-345楼-谱写呐辉煌:1.4万……
2021-08-30 21:05-346楼-萝莉控大叔:这都什么年代了，还在用64GB，安卓千元机都能给你128了。
2021-08-30 21:06-347楼-天天开心66:1.4良心？
2021-08-30 21:06-348楼-ZYX-MI:系统拉夸
2021-08-30 21:30-350楼-巛___丶絆藏:简直丧心病狂了
2021-08-30 21:32-351楼-朱陵居士:难受，12买早了
2021-08-30 21:35-352楼-丶小艮:孝子太多了。
2021-08-30 21:44-354楼-迷茫的不倒翁:pro max怎么取消了256G内存，直接跳到512G了啊！
2021-08-30 21:49-357楼-LZ被我射地上:等出来了再说吧
-358楼-灬笑笑丿丶:呵呵 真恶心，Pro不给256。嘴脸是真难看，资本家biss
-359楼-丶马可可:舔 狗 高 潮
2021-08-30 22:19-361楼-麥芽糖:良心个锤子，一万四。黄牛再一接手两万？**果粉便宜，某为7千贵的要命真贱啊
2021-08-30 22:28-363楼-ousufan:手机高刷屏有哪些体验
2021-08-30 22:46-364楼-你走:良心个毛，现在手机厂商就没几个是良心的，不管国外的苹果还是国内的华为，韭菜这东西是不会一次性割完的…
2021-08-30 23:02-365楼-后悔285:256？
2021-08-30 23:02-366楼-伴风望海:苹果啥时候配得上良心二字？
2021-08-30 23:29-367楼-传播中华宝哥:只看电池🔋
2021-08-30 23:35-368楼-紫楹茉儿:苹果内存最高永远都只有6G了吗
2021-08-30 23:40-369楼-永远喜欢欧派:这个吧取关了。都是一群什么妖魔鬼怪啊。感觉魔怔了的**。我前几天入手了一个oppo的findx3pro，我用起来感觉非常丝滑舒服，但是这个贴吧的人黑这手机跟电子辣鸡一样，看来，买手机不能看这个贴吧的
2021-08-30 23:43-370楼-永远喜欢欧派:真的比较有钱的，都是直接顶配的。只有想买钱不够才会觉得什么恶心不出256
2021-08-30 23:45-371楼-乖霏:屏幕太大了，不喜欢
2021-08-30 23:55-373楼-斋藤飞鸟男友:一万4?9千？？我想问一下各位 这钱你们是借的还是问父母拿的？？难道现在挣钱都这么容易了吗？
2021-08-30 23:55-374楼-人生皆是梦:还是64G 真是够了
2021-08-31 00:02-375楼-回忆是那么凉55:越贵越好
2021-08-31 00:04-376楼-zwt飞:🇨🇳人有钱，这都是小钱
2021-08-31 00:05-377楼-小幸运-妮子:啊这
2021-08-31 00:06-378楼-苏小小丶:我看了一下好多骂卖苹果的 买苹果挨着你们了？ 我前前后后买了5部安卓手机全是用了一年多点就卡 打开程序要好久还卡顿 12mini用到现在也不带卡的啊 苹果处理器是安卓不能比的
2021-08-31 00:07-379楼-君莫愁:标准版连高刷都没有良心？
2021-08-31 00:08-380楼-苏小小丶:别和我说现在安卓不会卡了 我5部安卓机都是用了一年多点就卡 你们给我说啥原因 别拿买美国东西说事 你敢保证你家里东西没一样是美国做的？
2021-08-31 00:12-381楼-C罗_梦之国安:辣鸡…256没了
2021-08-31 00:40-382楼-lancedoo:我用12， 哪儿都不错。 就是别人有信号的时候，我老没信号
2021-08-31 00:44-383楼-樱桃侠噢:不贵、可惜11还可以坚持好几年
2021-08-31 00:45-384楼-空空雪GJ:哇，挺便宜的，我可以整个分期了舒服
2021-08-31 00:49-385楼-红旗飘飘在中华:pro一万零五百，我就想知道现在手机这么高端，怪不得个个手机厂都想高端化
2021-08-31 00:52-386楼-夏天的鱼饼:价格好贵啊 现在手机越来越贵了
2021-08-31 00:52-387楼-清白之年依旧:疯狂收割智商税
2021-08-31 00:53-388楼-清白之年依旧:某些没脑子的果粉肯定又要喊64g吊打安卓128g的
2021-08-31 00:59-389楼-杨贵妃不反对:良心个几把，这配置不配这价格
-390楼-地才:13什么时候降价，等到618吗
-391楼-一个地球外:这价格。。过粪们又要卖肾了
2021-08-31 01:38-393楼-skkt-sk:😅😅😅安卓一两年前的造价成本今年挂出来卖就感恩了啊 这也太好糊弄了
2021-08-31 02:02-394楼-浩子哥哥出来耍:刀法真精准，抓住了大家不会买64G的心理，13mini和13，128G价格才是正价。而能买pro和max人内存至少会选择256G以上（128G不够用，这么贵就亏了）但没有这个选择，直接跳516，价格再次提上来，让你只有选择512G。所以真实售价就是前两个128G和后两个512G版本售价
2021-08-31 02:35-395楼-凤爪寿司L6:现在没256能用？
2021-08-31 03:28-396楼-天-启:8499起步
2021-08-31 03:43-397楼-好话不如耳光:还是太便宜了
2021-08-31 06:39-399楼-国排吧第一骚:还不如买个3000-4000安卓手机好用
2021-08-31 06:57-400楼-贴吧用户_a4GJADU:怎么都在骂
2021-08-31 07:03-401楼-贴吧用户_0XPZ1eK:一年比一年贵
2021-08-31 07:06-402楼-美女稀罕我:还支持苹果，要不要你个脸，华为你咋不支持
2021-08-31 07:10-403楼-free的豆儿:没看出哪项良心了
2021-08-31 07:14-404楼-千界:64g根本不够用啊，说明要128g多给500诶
2021-08-31 07:42-405楼-梮竵朲:pro的128也太贵了，一个屏幕贵这么多
2021-08-31 08:05-406楼-她的睫毛:安卓高端期间基本也是六七千，果蛆肯定买🍎啊，买出去别人认得啊，然后就狂吹
2021-08-31 08:05-407楼-让风尘刻画你:苹果就用过4 4S 5 5S
这后面又出的一个也没有买过，太贵性价比不高，
2021-08-31 08:06-408楼-涼城骚年:良心***逼
2021-08-31 08:11-409楼-直男体育生:2022年了，还有64G
2021-08-31 08:16-410楼-贴吧用户_5NXbZ9S:没搞刷没快没小窗没2k屏。。。。这么贵。两千买个a15两千再交智商税吗再加以前买个系统，剩下的手机在卖一千？
2021-08-31 08:53-411楼-封枪锁爱:真不明白你们那些说64不够用的什么心理，莫非手机都是装了岛国片？我17年买的8P用到现在，有王者荣耀，现在就用到54个鸡，压根用不完
2021-08-31 09:18-412楼-贴吧用户_QVGtQWN:良心？拼多多9块9才叫良心
2021-08-31 09:24-413楼-LCchen12:良心个毛
2021-08-31 09:42-414楼-堕入你的地狱-:13promax没有256了？
2021-08-31 09:44-415楼-罗马土著:没有LCD版本谈何良心
2021-08-31 09:46-416楼-一只鸭两只猴:都那么有钱。。都是风刮来的？？这价格醉了。。。
2021-08-31 09:57-417楼-手残之手:丐版价格都能买安卓旗舰了
2021-08-31 10:06-418楼-等下一个冬天丶:Pro和max的256G为何要取消？！512G说实话用不到！
2021-08-31 10:13-419楼-国产男子汉:一万多买个手机？人傻钱多
2021-08-31 10:14-420楼-huangfhong8576:良心个基巴，又小又贵
-421楼-靓仔哦:碰到个买个二手苹果不敢用面容的 说怕废电 笑****
-422楼-晨光镇战士:垃圾 真几把贵 **才去买
2021-08-31 11:21-424楼-洋葱:13香个鸡毛，还好没等，继续用12Promax
2021-08-31 11:30-425楼-风:洋狗大喜
2021-08-31 11:33-426楼-陳番尼:马上就有人拿iPhone13mini，64g对标mate50pro价格，然后说苹果良心
2021-08-31 11:38-427楼-单相思:笑死了，看一堆没用过苹果或者买不起的尬黑，看一堆用爱国情怀绑架的nt，还挺有趣的
2021-08-31 11:46-428楼-卧霸霸:坐等PDD华强北二手13自欺欺人当新机买
2021-08-31 11:50-429楼-Ericsoal:相比之下 某垃圾品牌年年涨价妄图骗钱 也是够不要face
2021-08-31 11:57-430楼-王守义13香:天天在这比比歪歪，想买就买不想买就买别的。不嫌累
2021-08-31 11:57-431楼-司马俊哥:真看不出来哪里良心?之前喂你们吃屎，这回拉稀，干的稀的都有了就良心了?
2021-08-31 12:03-432楼-对撞姬:良心，怎么厂商是你爹吗
2021-08-31 12:04-433楼-凉茶小哥哥:苹果真良心啊 60帧的手机卖7000
还有评论区的果粉们 有必要无脑吹吗？ 就算你们满帧60还是体验不了90 120的流畅 整天还说苹果流畅
2021-08-31 12:07-434楼-a13818859988:卧槽，1t的苹果，不比aws的服务器还大？
2021-08-31 12:11-435楼-放羊的猩猩360:你的良心大大滴坏了
2021-08-31 12:15-436楼-曳道绿:我比较想知道，送不送耳机
2021-08-31 12:17-437楼-查视频:这13和mini 除了芯片还有啥不一样的地方吗
2021-08-31 12:33-438楼-marvin:这没有256太讨厌了。128差点，512太多了
2021-08-31 12:42-439楼-日后再说:你这是苹果12，苹果13都还没有发布
2021-08-31 12:44-440楼-一生平安:穷人用苹果装B，我支持国产，强盗流氓国家产品就是垃圾，恐怖分子国家乱杀无辜像美国这样的国家人人得尔诛之。
2021-08-31 12:53-441楼-电脑找来了:不买华为，对得起你的血统？
2021-08-31 12:53-442楼-橘色口红:😄
2021-08-31 12:54-444楼-化莱士战神:🐶都不用
2021-08-31 13:06-445楼-六子问天:安卓乡巴佬，太差了，根苹果比不了，不是一个档次
2021-08-31 13:24-446楼-半世浮华:这叫良心？
2021-08-31 13:38-447楼-wen758899:脑子进水！良心？？
2021-08-31 13:45-448楼-无横财怎可富:苹果最爱挤牙膏！早晚膏没果亡
2021-08-31 14:18-449楼-妖雪凶仙:“新手机内存6+64起哦”

“什么破手机这么垃……”

“苹果啊”

“哦哦，真良心！！”
2021-08-31 14:37-450楼-花忍ggdh:这么贵，不知道哪里良心了，发这个你良心不痛吗？
2021-08-31 14:39-451楼-郢聝汉磶締偃:良心，支持。快消费。
-452楼-高级评论员:4+64 卖6300 好家伙
-453楼-Dr不高兴:没有256太良心了 消息准确么
2021-08-31 15:04-455楼-改个昵称呗:脑残
2021-08-31 15:08-456楼-猴说猴有理:米畜不来喷智商税？
2021-08-31 15:21-457楼-雨过会冬天:6g版128g直接跳到512g啊。？。？
2021-08-31 15:23-458楼-晓『枫』残月:建议买13和mini，摄像头位置和12不一样了，其他尺寸分辨不出是13
2021-08-31 15:31-459楼-SB刘家昆:他现在只是预测，还没发布嘞
2021-08-31 15:31-460楼-一个帅气的苍爹:8p挺香的啊
2021-08-31 15:32-461楼-翻跟撂螃蟹:这个能是真的吗？
2021-08-31 15:39-462楼-贴吧用户_aRMaae5:超视网膜是lcd么？
2021-08-31 15:54-463楼-我心荡漾:我用苹果我也不黑安卓
2021-08-31 15:56-464楼-西人名宿武磊:太良心了竟然区区pro就能上120赫兹刷新，我还以为的promax超级无敌钛合金版才能上呢
2021-08-31 17:13-466楼-我要改变自己:信号在工地真不行，我这种干工地的是用不上苹果了
2021-08-31 17:37-467楼-灬低调丶Gg:为什么都要黑苹果，我觉得省事就好了。没看见苹果天天去黑安卓啊？当然你说买苹果是为了**我就没话了，毕竟2021了一个手机在你眼里都能装起来也是没什么了
2021-08-31 18:09-468楼-家庭光伏电站:砍掉256什么意思？
2021-08-31 18:29-469楼-旺仔灌汤包:太便宜了，建议再加1000
2021-08-31 18:51-470楼-四月的松鼠:良心个鸡儿，弄出来个mini版，还不就为了把13价格了弄上去
2021-08-31 19:11-471楼-岁末地秋天:13还真没有12香
2021-08-31 19:43-473楼-天地悠悠:苹果就是垃圾 用了很久X 一下就败火了 信号烂 发热严重
2021-08-31 19:54-474楼-兰兰:虽然今年预备买13pm，但是没看出良心在哪也许相比于其他商家涨价，🍎没涨价算良心一点吧
2021-08-31 20:02-475楼-爆啃仙人掌:不是256你就别卖了
2021-08-31 20:26-476楼-风冷夜:拉基果，过韭菜呢一茬一茬地
2021-09-01 00:12-477楼-游侠小熊猫:苹果是越来越买不起了
2021-09-01 00:58-478楼-lifeaaadd:垃圾苹果！！！
2021-09-01 06:30-480楼-醉红袖:现在128已经不够用了
2021-09-01 08:14-481楼-屁民呵呵呵:果蛆是真多
2021-09-01 08:23-482楼-白那个天:这叫良心？
2021-09-01 10:44-483楼-zxljoy:4g运存还良心？
2021-09-01 11:06-485楼-矮大紧:别骂了别骂了！果蛆都要被你们气死了！赶紧闭嘴，老老实实下单！
-486楼-吾来爆你:支持苹果，苹果14价格良心了，加量不加价。。
支持苹果，苹果15价格良心了
-487楼-中国城管队队员:赢了
2021-09-01 13:35-489楼-武士初音未来:2021了，还4+64起，还良心呢
2021-09-01 14:25-490楼-I大约在冬季I:我想说在座的各位全是傻
2021-09-01 14:28-491楼-I大约在冬季I:果蛆真多
2021-09-01 14:35-492楼-忧郁蓝调:好一个良心，库克大大的良心，简直等于白送
2021-09-01 14:39-493楼-埕筱:我究竟是抽了什么风，非要点进来看果的热闹，差点瞎了我的眼，好多蛆啊
2021-09-01 14:54-494楼-TuD_土豆:Iphone牌子的牙膏
2021-09-01 16:17-495楼-一看就是00158:吃瓜中…………狗咬狗，好开心！
2021-09-01 16:57-496楼-海淘清关转运:澳门代购iPhone13苹果13预订 未激活原装带出无锁有小票 价格实惠 比内地便宜很多 需要微信15875614688
2021-09-01 17:37-497楼-MELO--7:最中用的256阉割了，确实良心
2021-09-01 17:58-498楼-锈迹时光:两极分化好严重啊，夸的夸死，骂的骂死，
2021-09-01 19:03-499楼-贴吧用户_aaR1G5K:1w多买不起
2021-09-01 23:04-501楼-纳西随风:不把华为搞下去 他敢这么贵吗
2021-09-02 00:23-502楼-走一走停一停:p确定没有256吗
2021-09-02 01:09-503楼-丿明明就灬:太良心了，买买买
2021-09-02 02:04-504楼-零时零分:这内存就能赚一部安卓的钱了
2021-09-02 07:44-505楼-江左梅郎:价格真是离谱
2021-09-02 08:33-506楼-关键莪叫沈大爷:13Pro 512银色我要了
2021-09-02 08:50-507楼-大只fly:看不出有多良心,依旧是更重更慢更贵
2021-09-02 09:00-508楼-joshmalory:已从水果转成安卓了，现在的水果成了备用机。续航垃圾的要死。
2021-09-02 09:13-509楼-闪现交了啊:我就买64G，啥软件我都不装，啥音乐电影的，通通都不存。裤兜撕了拿果出门，，，大标亮瞎他们狗眼
2021-09-02 09:31-510楼-贴吧用户_GQNS2X3:这太良心了 64的2021年了还在出
2021-09-02 12:21-512楼-Wfyten:都骂也改变不了双十一销量
2021-09-02 14:26-513楼-寡訫人:不是苹果良心，是手机都贵了
2021-09-02 19:26-514楼-我爱钓大鱼5287:电池还是一如既往的小
2021-09-02 19:26-515楼-我爱钓大鱼5287:屏幕估计还是没啥突破，还是齐刘海
2021-09-03 07:09-516楼-惠老爷们:你们说华为卖的贵，天天骂，现在苹果涨钱了，不骂了？要不是华为，苹果能便宜吗？你们这群腿子🐶
2021-09-03 07:12-517楼-ccc233:这有啥？取消256就很棒啊！256不够用，512刚刚好…首发抢不到512就买1T
-518楼-Lip:反正总有一些nc黑，苹果这是上税后的价格，连这个都不知道就拿价格黑了，要说价格离谱华为最离谱没有之一，看看苹果美国卖多少，华为中国卖多少
-519楼-贴吧用户_05ZNUS8:资本家会良心？怕不是有病吧
