2021-09-01 08:18-1楼-天蒙光1:效果怎么样
2021-09-01 08:43-2楼-哇喔雷猴塞雷:垃圾
没有可以用的场合
能支持大功率无线的 那就能支持更大功率有线
冲无线的功能 有线早已经满了
办公室常挂桌面微信 反正想不到适应场景
2021-09-01 09:12-3楼-神坑苏苏苏苏辰:我感觉无线充就是一个尴尬的东西。
2021-09-01 15:24-4楼-一纸三述:在用啊 挺方便的 不需要插来插去的 而且50w无线也够了
2021-09-02 07:34-5楼-生活美滋滋12:无线充电就是个伞兵的发明
2021-09-02 10:15-6楼-BT老衲还年轻:买送手机，送了一个，太慢，还不如有线快充充的快，不过我那个是普通的，不知道，支持快充的怎么样
2021-09-02 12:52-7楼-叙利亚大哥大:买手机送了个，用了两次，命丧垃圾桶。
2021-09-02 14:21-8楼-营养成分呵呵:没用过
2021-09-02 14:54-9楼-染墨未柒-:没啥用还不如插线
2021-09-02 15:06-10楼-朴曦:办公室工作的话 很好用 当然要至少50W无线才行
2021-09-02 15:08-11楼-这盛世啧啧:没用，带个壳就不稳定了
2021-09-02 15:55-12楼-终幕蔷薇:车载的拿动方便，其它基本没多少方便的地方
2021-09-02 16:35-13楼-燚深渊:无线充电这个东西我在12 13年的时候就用了 那时候就是充电很慢 唯一方便的就是不用插线
2021-09-02 19:47-14楼-什么状况:无线充电宝。可以试试。。。。。。要插电源的太麻烦了，还不如直接插线充。
2021-09-02 20:08-15楼-藍韻:太慢，几年前Z3V用过，用一段时间直接扔抽屉了。。去年换X1M2，几年过去了速度仍然不快，又扔抽屉了。。。
2021-09-02 20:25-16楼-胡汉三又转来了:取消了，增加电池容量。
2021-09-02 23:02-18楼-女儿心_莫轻许:我觉得挺好用的 三星第十代充n20u两小时左右充满
2021-09-03 01:15-19楼-反清复明:当年苹果用的时候还是人类科技的一大步 小米用了就成了鸡肋功能 好在水果有快充缺点 出了无线反冲给了这个功能最后的用处 不然这种玩意肯定也要因为小米被砍掉
2021-09-03 04:27-20楼-贴吧用户_aVR7yWe:一天一充的话挺好用，用了差不多三年了。现在没有无线我不买
2021-09-03 07:43-21楼-夏与风:无线充电这个功能确实挺鸡肋的，能插无线充底座的地方为啥不用有线冲呢，有线冲永远都比无线充快。未来如果能解决隔空充电，不用放在无线充底座上才是无线充的出头之日
2021-09-03 07:47-22楼-慶和聚寶:帮顶(⑉°з°)-♡
2021-09-03 09:29-23楼-乐观的阿墨:除非无孔手机出来。不然我是不会考虑无线的
2021-09-03 11:56-25楼-普通的中文名子:在充电口有水时有用
2021-09-03 12:25-26楼-永远有多远:有那个时间插无线的，还不如插充电孔
2021-09-03 12:32-27楼-哎呀丶小姐:速度不快，但好用
2021-09-03 15:09-28楼-忘川:看个人，我觉得无线充方便，上班放着，下班差不多满电，下班玩到没电睡觉，继续无线，这些都不需要买可以快充的，就是5W也够了
2021-09-03 16:23-29楼-八倍不屏息:车载手机支架无线充，挺有用
2021-09-03 17:10-30楼-奥特骑士:无线充电不能边充边回帖经验+3
-31楼-阿尔维斯360:晚上睡觉无线
-33楼-索出火花:其实没什么用，充着电又不能拿起来玩，顶多就是晚上睡觉时充电用。
