2021-09-28 15:32-1楼-king:点击展开，查看完整图片
2021-09-28 15:33-3楼-king:不知道能不能抢到呢
2021-09-28 15:33-5楼-king:冲啊兄弟们
2021-09-28 15:33-6楼-king:现在用的是苹果xr准备换这个了
2021-09-28 15:37-8楼-king:直面屏哦
2021-09-28 15:40-11楼-king:抢到
2021-09-28 15:42-12楼-孤儿来禁言爹:
2021-09-28 15:53-13楼-mark:没啥性价比啊
2021-09-28 15:54-15楼-105的油:
2021-09-28 15:55-17楼-BT老衲还年轻:4g挺好的，毕竟不一样
2021-09-28 15:56-20楼-暴走吧:差一丢丢就四等边了
2021-09-28 15:56-21楼-骑士全系垃圾:哇偶！888它来了哈哈哈……说好的宁可站着死也不愿意跪着货～骨气去哪里了
2021-09-28 15:58-22楼-呼啦啦:****，毫无设计感，廉价。
2021-09-28 15:33-3楼-king:不知道能不能抢到呢
2021-09-28 15:33-6楼-king:现在用的是苹果xr准备换这个了
2021-09-28 15:37-8楼-king:直面屏哦
2021-09-28 15:40-11楼-king:抢到
2021-09-28 15:42-12楼-孤儿来禁言爹:
2021-09-28 15:56-20楼-暴走吧:差一丢丢就四等边了
2021-09-28 15:56-21楼-骑士全系垃圾:哇偶！888它来了哈哈哈……说好的宁可站着死也不愿意跪着货～骨气去哪里了
2021-09-28 15:58-22楼-呼啦啦:****，毫无设计感，廉价。
2021-09-28 16:05-24楼-好吃的小孩纸:华为是老板用的，我们这种土狗只配用苹果
2021-09-28 16:05-25楼-秋天的栗子:4G，还是8G+128这价钱买这？
2021-09-28 16:07-26楼-阿狸如此可爱:888 4g是挺好，毕竟你出门碰到的安卓都是888 5g，你与众不同，独领风骚
2021-09-28 16:12-27楼-孤山青衣客:4G？
2021-09-28 16:18-29楼-牙痛化粉:四千多买个4G电子垃圾海狗真会舔
2021-09-28 16:18-30楼-曹斯够罕见:不会和你抢的，狗罕见，要买就买小米11，看战狼2
2021-09-28 16:19-31楼-未来一角:这是直屏吗？也是曲面屏吧
2021-09-28 16:21-32楼-主角荣啊:八嘎！敢不买小米？你想死？
2021-09-28 16:23-33楼-zxy1120503055:这垃圾还用抢？
2021-09-28 16:25-34楼-wang6288896:为毛4g还抢
2021-09-28 16:25-36楼-抱燃br:直屏确实不错
2021-09-28 16:28-37楼-郊区套路深:华为居然能破天荒出来一个直屏我是没想到的，华为不是独爱曲面屏吗。
2021-09-28 16:29-38楼-一拳超鼠:我还是选择iqoo8
点击展开，查看完整图片
2021-09-28 16:34-40楼-wzproblem:这个应该不难抢。。毕竟888是供应得上的。
2021-09-28 16:46-41楼-很难不抓:4g😄
2021-09-28 16:58-42楼-洪荒神魔劫:黄牛绝对抢光货
2021-09-28 17:03-43楼-賁跑:当初吹5g，现在自己4g玩着这么溜
2021-09-28 17:05-44楼-栽种你就是个dd:4g？啊，还是用荣耀吧。
2021-09-28 17:13-45楼-那年发贴还匿名:直屏不是lcd没啥意思
2021-09-28 17:19-46楼-法兰度:为什么我感觉这是华为最好看的，我也喜欢直屏手机！讨厌所有曲面屏！
2021-09-28 17:22-47楼-习惯就好丶丶:888还是4g版，应该不会太缺货
2021-09-28 17:22-48楼-习惯就好丶丶:后年肯定就随便买了
2021-09-28 17:24-49楼-阿布:电池多大
2021-09-28 17:31-50楼-草帽飞舞的方向:等双11也许还能便宜几百
2021-09-28 17:33-51楼-肺活量俊寄件码:点击展开，查看完整图片
2021-09-28 17:37-54楼-劫埠赡俣刺弥:90hz刷新率真不太行
2021-09-28 17:47-57楼-贴吧用户_5R6K3J8:888还是算了 麒麟9千可以搞
2021-09-28 17:58-60楼-狗急跳墙小本竹:苹果内存才4g，像素不到2000，建议买华为
2021-09-28 17:59-61楼-向阳花:电池容量大点就完美了！续航估计不行！
2021-09-28 18:02-62楼-天雷滚滚:不是麒麟芯，丧失灵魂
2021-09-28 18:04-63楼-Meteor_Priroda:这个也是直屏
2021-09-28 18:07-64楼-心中梦:以前你们可是吹5g华为全球第一，速度第一，几秒钟一个g，友商全是假5g，当初可是友商没有5g手机被你们骂成电子垃圾，送人都不要，现在世道变了，你们说有5g的手机才是电子垃圾，傻子都不用，鸿蒙+4g完爆5g，所以5g已经淘汰
2021-09-28 18:07-65楼-左边蛋有点大:其实4G已经够用了，还省电。
2021-09-28 18:10-66楼-闲愚王:还不如买11
2021-09-28 18:10-67楼-by夏天1997:骁龙888
2021-09-28 18:17-68楼-可爱的减肥咖啡:等你买到开箱吧 现在说什么都感觉白扯
2021-09-28 18:23-69楼-chinamobilesb:被我iPhone 13 pro全面吊打
2021-09-28 18:31-70楼-你的戳借口:冲冲冲
2021-09-28 18:36-71楼-wsw无所谓m:智商
2021-09-28 18:38-72楼-巨型鸭子:这个吧肯定会有人说不如买苹果的
2021-09-28 18:42-73楼-冰龙001:周冬雨屏
2021-09-28 18:52-75楼-大剑内:P50居然降价了
2021-09-28 18:53-76楼-大剑内:华为手机其实挺不错的
2021-09-28 18:58-77楼-牙的绽放:菊花驯龙失败了，这轻薄机身压不住火龙的，要么锁频压发热，要么发热烫死人
2021-09-28 19:10-78楼-Jencknens:狗都不买
2021-09-28 19:28-80楼-菠菜太难吃了:智商税了属于是
2021-09-28 19:44-83楼-午夜调情师:
2021-09-28 19:45-84楼-小猪佩奇:这种手机还用抢？
2021-09-28 19:46-85楼-雪乃就是天:垃圾电話
2021-09-28 19:53-86楼-Mike:我想说个公道话。
1、直屏和外观：因人而已，楼主喜欢就买
2、888和888plus真的拉，更建议A系列处理器和麒麟9000
3、5G：很多人说用不上，地区暂时不支持。可以看到5G覆盖范围增加的是很快的，暂时不支持5G的地方也建议选择5G版本的手机，因为5G已经出了一段时间，4G已经在降速了，5G只会是趋势。特别是打算用几年的，更建议选择。就目前我这边来说4G只有几M，5G可以达到20+M的网速（没开5G套餐），差别还是非常大。
4、我喜欢华为，但是就目前来说，是不值得购买的，可以等等mate50看下
2021-09-28 19:55-87楼-丿淡淡愁:3599就大香了 4499无力
2021-09-28 20:09-89楼-然笛:直屏也能吹，以前大多数安卓机都是直屏
2021-09-28 20:12-90楼-纵是千千晚星:这还需要抢？
2021-09-28 20:17-92楼-kitten1122:不关心该不该买，但讲道理真有人抢吗
2021-09-28 20:25-93楼-周周周先森:啊这。。。
2021-09-28 20:39-94楼-冲田总司之恋:就是不知道屏幕好不好
2021-09-28 20:50-95楼-道剑:话说这个吧，还可以好好讨论手机吗
楼主喜欢什么买什么，也没花你的钱
2021-09-28 20:53-96楼-wl023023:888火龙，电池小，续航不行
2021-09-28 20:57-97楼-鱼缸里泪奔的鱼:我很讨厌华为但是我很喜欢直屏，曲面屏除了显得高端之外没有任何好处
2021-09-28 21:15-100楼-海大元帅:你快点抢，没人跟你抢，多买几台
2021-09-28 21:20-101楼-守护赛丽亚:4g也还可以，主要是配置不行价格却这么贵，苹果官网11 128g的也才4399，如果再第三方平台估计3500就行了
2021-09-28 21:35-102楼-英雄新年代:也不知道芯片888与鸿蒙系统适配性怎么样
2021-09-28 21:40-103楼-滑伪牛:麒麟888？
2021-09-28 21:46-104楼-噗露猫:4000多买个4G，真聪明
2021-09-28 21:50-105楼-万里共清辉:今年正值小米冲击高端的关键时期，评论区却出现了一些冷嘲热讽的声音，简直是不可理喻！请评论区的各位发言之前，先摸着良心好好想想，没有小米，你们用的都是什么手机？还不是用着蓝厂绿厂三千块钱高价低配的智商机？如果不是雷大善人本着做手机是为了让大家用上真正的性价比手机这个信念，不赚钱，甚至倒贴钱给你们做手机，你们能用到今天这两千块钱的骁龙870吗？你们骂小米爱碰瓷，喜欢带节奏，如果小米开发布会不与友商手机做比较，你们怎么能意识到友商的手机是智商机呢？你们骂小米bug多，品控差，可你们想想，雷大善人是不忍心看到这一代青年除了自身所学习的知识其他一无所有啊！小米品控差，是要逼你们自己学拆手机，修零件，增强你们的动手能力。系统bug多，不稳定，是为了逼你们自己学会用多种方式巧妙解决系统问题，锻炼你们思维的灵活性！你们骂小米公司外资59.64%占比高，可是你们想过没有？这59.64%的外资不正体现了小米积极引进外资，做经济全球化的领头羊吗？你们笑小米用新国货包装自己，搞爱国营销。可是你们想一想，小米包装上“新国货”这三个大字，那一抹亮眼的红色，不正是为了唤起我辈青年心中对祖国的热爱！你们笑小米被美国踢出制裁名单，可这难道不是小米凭借实力压倒美国，捍卫尊严的决心和证明吗？这不正是一个民族企业捍卫尊严的光荣之举吗？中国手机行业不能没有失去小米，就像西方不能失去耶路撒冷！小米，才是真正的新国货！是真正为人民群众着想想人民之所想，产人民之所需的民族企业！我永远支持小米！我将怀着激动的心情高呼，澎湃s2，冉冉中国芯！我心澎湃！
2021-09-28 21:52-106楼-蓝色心雨flyyy:5g我可以不用，但不能没有，这是什么电子垃圾
2021-09-28 21:56-108楼-我绝尘亦倾城:有这钱米11pro不香？😅
2021-09-28 22:04-111楼-清嘉z:买华为别扯上爱国，都以为华为做慈善呢。资本家的嘴脸罢了。
2021-09-28 22:06-112楼-银角大王:我就不期待华为了，准备给老婆换个mate50
2021-09-28 22:07-113楼-茶蛋赛高:智商
2021-09-28 22:08-114楼-往事隨風飄送:好🎣
2021-09-28 22:09-115楼-俊:4g
2021-09-28 22:16-117楼-宇文沪:屏幕6点几？
2021-09-28 22:19-118楼-lsajfff:买买买
2021-09-28 22:23-120楼-贴吧用户_0baWJGN:六个摄像头？
2021-09-28 22:24-121楼-近君情切001:厉害啊。
2021-09-28 22:29-122楼-金牛zxcv25:竟无充电器
2021-09-28 22:31-124楼-流浪地球dcm:先观望几天吧，火龙888华为也未必压得住
2021-09-28 22:31-125楼-小人物大格局:感蒽
2021-09-28 22:34-126楼-散---仙:冲。
2021-09-28 22:34-127楼-WATY33:鸿蒙系统他们说很流畅，俺也想入手华为了！
2021-09-28 22:35-129楼-张大头008:荣耀50se直屏机用来快俩月了，确实很好！
2021-09-28 22:36-130楼-肥鯮:用过p50 Pro 垃圾
2021-09-28 22:36-131楼-Modian-:
2021-09-28 22:39-133楼-贴吧用户_7WySyCb:买红米note10pro
2021-09-28 22:39-134楼-放弃最美23:4g>5g?
2021-09-28 22:39-135楼-顺其自然:有那钱买小米不好吗
2021-09-28 22:40-136楼-leo之父:肯定抢不到
2021-09-28 22:41-137楼-想多了头疼00:不抢你是孙子
2021-09-28 22:42-138楼-嗨锝末:破4g手机还要抢？
2021-09-28 22:43-139楼-HuaXin:这外观不是荣耀手机吗？
2021-09-28 22:44-141楼-阿狸娃娃:看见一群人说4g够用我就想笑等着无服务吧
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-28 22:45-142楼-Joker:充值了多少
2021-09-28 22:46-143楼-小妺妺:
2021-09-28 22:48-144楼-後半夜挖墳:傻逼
2021-09-28 22:50-146楼-小茶叶:智商机
2021-09-28 22:50-147楼-SHLKHMS:喜欢直屏
2021-09-28 22:51-148楼-a败给你:四个角真搞笑
2021-09-28 22:51-150楼-叼閪皇:直屏！ 黑科技
2021-09-28 22:52-151楼-going:丑出天际
2021-09-28 22:53-152楼-你是你我是你:其实这根本不是4G，是6G，只不过华为不想和你们挣5G市场，反正5G都是人家的，
2021-09-28 22:53-153楼-温小宝enjoy:888就算了
2021-09-28 22:55-154楼-颜笙丶:不如三星s21
2021-09-28 22:57-155楼-慶和聚寶:不错
2021-09-28 22:58-156楼-贴吧用户_5NRJ99W:你很爱国
2021-09-28 23:00-158楼-剑川魂:笑死了，几千个人预定的东西还要抢？农村小作坊流水线组装的吗？
2021-09-28 23:02-159楼-劲夫-:4g市区都限速了 还抢4g？
2021-09-28 23:02-160楼-沸腾的煤气罐:这还用抢？
2021-09-28 23:04-161楼-封神ing:这是4g手机
2021-09-28 23:06-163楼-孤鸾:抛开别的不说，直面屏真的舒服
2021-09-28 23:07-165楼--逆天而行-:4g手机要抢吗，华为唯一的优势本来是网络信号的，现在没5g他的价值何止掉了一倍，无论照相性能还是做工比华为强的手机多了去了，唯有信号是其他手机难以超越的，没有5g的华为就是失去了唯一优势
2021-09-28 23:08-166楼-鹿目环:这个不用抢吧.....4g
2021-09-28 23:08-167楼-宫园薰:不错这摄像头等我打麻将缺二筒的时候就有大用处了
2021-09-28 23:09-168楼-魔重楼:华为能卖这价，不是因为良心发现，是因为苹果来过
2021-09-28 23:10-169楼-无:我就好奇了，麒麟处理器没有所以需要抢，高通888敞开给你用还要靠抢？
2021-09-28 23:11-170楼-宣统花姑娘:最多值1500
2021-09-28 23:13-171楼-我相信你同志:感恩
2021-09-28 23:13-172楼-不准给蛋06:直接线下去预定不就有了，还需要抢这么麻烦，去这边预定还送原装66W充电器，还有很多礼品
2021-09-28 23:15-174楼-喜欢good里:888就算了吧。不是麒麟芯片没啥好抢的
2021-09-28 23:18-175楼-一只咸鱼---:s21不完爆这个？
2021-09-28 23:21-176楼-沐风cfk:要是有麒麟9000，2k直面屏.240赫兹高刷，120w快充，4500毫安电池，100倍变焦再加点别的。。。
2021-09-28 23:25-178楼-TINFI_EX:Hmp一个人自言自语的
2021-09-28 23:26-179楼-残月两生花:明天有货？
2021-09-28 23:26-181楼-什么状况:直屏很好。。。。对比一加9r，我觉得这个贵了。。。。而且两者性能差距并不大888对比870。
2021-09-28 23:27-182楼-麻花疼:终于来直面屏了，去年华为mate要是这样就早买了。
2021-09-28 23:28-183楼-顾小冉:真是爱跟风啊，别人出直角你也来个直角
2021-09-28 23:29-184楼-大白臀:智商鉴定
2021-09-28 23:29-185楼-大开眼戒77:别跟我抢我要台，8+256白色的
2021-09-28 23:31-187楼-glitter_yi:这还用抢？有人买吗？
2021-09-28 23:34-188楼-不知道:放心，没人抢的。
2021-09-28 23:35-189楼-_红尘一醉_:没有姿态传感器，不支持隔空操作，但好像注视不熄屏保留了。。。
2021-09-28 23:37-190楼-秋秋飞切:牛批！
2021-09-28 23:42-192楼-歪歪鑫yyx:4g手机还用抢
2021-09-28 23:46-193楼-sxb060626:这玩意还有人买？
2021-09-28 23:46-194楼-濬池山海:好看
2021-09-28 23:52-196楼-丢雷老:不用抢。。没人稀罕要
2021-09-28 23:52-197楼-六星热心市民:d罩杯
2021-09-28 23:56-200楼-甲乙丙缺丁:Nt才买这玩意儿
2021-09-28 23:59-201楼-贴吧用户_a4N7tE6:好的，机会留给你，不跟你抢
2021-09-29 00:04-203楼-commentonly:放心 我把买100次的机会都留给你 双十一换13pm
2021-09-29 00:07-204楼-ilovermd:这个智商机还要抢？
2021-09-29 00:09-206楼-小小咲:pro微曲还是挺爽的
2021-09-29 00:13-208楼-剁吊儿:放心 肯定抢的到
2021-09-29 00:14-209楼-无能青年旅店:压根没人跟你抢
2021-09-29 00:14-210楼-他叫秦羽:这手机挖空比老子s20+大一圈，对比起来山寨做工
2021-09-29 00:15-211楼-白桃牛奶:那么问题来了5g到底有没有必要
2021-09-29 00:15-212楼-黑厂体验师:什么烂🐟cx
2021-09-29 00:16-214楼-神壹般的男子丶:这二筒也太大了
2021-09-29 00:17-215楼-最恶王冠:土豪金的垃圾配色
2021-09-29 00:18-216楼-花海雨季:好看
2021-09-29 00:20-218楼-美发店托尼:你喜欢火龙？
2021-09-29 00:21-219楼-zzy_36:已经被ios绑架了，用不了安卓了
2021-09-29 00:22-220楼-帅帅泉州仔:噗噗
2021-09-29 00:23-222楼-成睿没__:4G自己慢慢抢
2021-09-29 00:27-224楼-joydragon88:p50 的屏幕护眼性能如何，想买个护眼的
2021-09-29 00:28-225楼-rollingriver:4g笑尿，傻子才买
2021-09-29 00:28-226楼-badboy675:4g有啥抢的
2021-09-29 00:28-227楼-我们的歌:笑出声
2021-09-29 00:29-228楼-叩三下得传承:丑
2021-09-29 00:30-230楼-白水先生:xr不比这个好？
2021-09-29 00:34-231楼--术士:肯定抢不到 给你来一波饥饿营销
2021-09-29 00:42-234楼-贴吧用户_0bt76WJ:价格还可以低些
2021-09-29 00:43-235楼-半世虚幻:这不是苹果14么
2021-09-29 00:45-237楼-休伯利安舰长:都在抢iPhone13，谁抢这个
2021-09-29 00:45-238楼-佚名:阴阳怪气。也是穷p，尽吹华为呢。
又说华为好，又去羡慕别人买苹果？穷p
点击展开，查看完整图片
2021-09-29 00:47-239楼-大司乐:这个4G，比目前所有5G手机速度都快，华为优化的好，而且咱们都是中国人，应该支持华为，多花点钱没关系，为了中国崛起，买华为吧！
2021-09-29 00:56-241楼-abing0604:石乐志，有钱就是任性
2021-09-29 00:57-242楼-林ainglin:4G 8➕128 还是888这配置你到底为什么还要去抢，同配置别人只要3k
2021-09-29 00:57-243楼-你个大西瓜3:4G手机还抢，简直可笑
2021-09-29 01:06-249楼-千喉之尤格萨隆:华为终于出直板了
2021-09-29 01:09-250楼-炒鸡无敌小兵兵:加几百上12
2021-09-29 01:20-251楼-l:什么叫直屏幕，其他批量手机都是弯屏幕吗
2021-09-29 01:23-252楼-带上树:888那种垃圾，说实话不建议你买，虽然买手机不全u，但就冲着这888异常的发热，买了就是搞自己心态
2021-09-29 01:29-254楼-贴吧用户_5VSSCGN:丑的鸡bia要死
2021-09-29 01:41-255楼-PluLancer:手机创新都是垃圾，巨头都转行了还看手机啊
2021-09-29 01:45-256楼-书予:好贵
2021-09-29 01:47-257楼-沙雕网友:5g可以不用、但是不能没有
2021-09-29 02:04-259楼-小祥NOS:
2021-09-29 02:05-260楼-爱吃葡萄:8＋128，4488真好，隔壁几家什么lj，一个个都卖3000多的12＋256，支持华为，明天就把肾卖了去换华为
2021-09-29 02:09-261楼-玩的都是泪:当年海狗吹的有多凶，现在就被打得有多惨，没5g、曲面屏也能叫手机，当年好像就是这样说的吧
2021-09-29 02:09-262楼-你是真贱呐:这摄像头我愿称之为旗舰最丑，真喜欢华为不如买mate
2021-09-29 02:13-263楼-那你多喝热水:我在抢迈特40 抢了一个月了抢不到。官网5500外面6000多。只能慢慢抢了。
2021-09-29 02:17-264楼-贴吧用户_abDRa7e:
2021-09-29 02:17-265楼-贴吧用户_abDRa7e:我也想要
2021-09-29 02:19-266楼-曲终人散:这破手机还要抢?
2021-09-29 02:19-267楼-怪人哥:这个顶配的估计要六千吧 一千块的成本 华为净赚五千
2021-09-29 02:27-268楼-楼上有个2B:4g？
2021-09-29 02:37-270楼-sinn20:就是没有无线充电…
2021-09-29 02:38-271楼-Gdian:送我我也立刻二手转出去
2021-09-29 02:44-273楼-liontjcn:先不说品牌，就这内外不一致的R角我就接受不了，看着别扭
2021-09-29 02:48-274楼-s天明:抢到发截图呀 在这体现爱国呢
2021-09-29 02:49-275楼-chuan103333:不用抢，随便买！
2021-09-29 02:56-277楼-贴吧用户_5ENNJ5e:射频芯片马上就可以量产了，p50是预留了射频芯片区域的，即使现在没有，年底也会有的，支持的人就买，不支持的人也没必要去说华为高价，国内厂商哪个能舍得大投入搞研发，也只有华为了，可悲的是国人还是有大部分人诋毁华为，华为真的是个悲情且孤独的勇士
2021-09-29 03:17-279楼-修卦可惜土极:90HZ，火龙888，还他麻是个4G，。。。。最后还4488，，，这不觉得买他有点亏吗？
2021-09-29 03:32-280楼-傻呀你:没点开以为啥杂牌手机，丑哭了 还有人当宝
2021-09-29 03:34-281楼-三界贤者:爱挖孔屏？什么傻宝审美
2021-09-29 03:36-282楼-菟仙:晚舟小姐刚刚回国，这是我们的胜利，此时华为更需要国民的支持。楼主的选择值得赞扬干翻苹果，振兴中华！
2021-09-29 03:48-283楼-丛雨绫:可惜是4G+888
2021-09-29 03:53-284楼-壹枪扫天下:很难抢到
2021-09-29 04:03-285楼-还是乐豆:同xr 同换p50
2021-09-29 04:14-287楼-猪场老板:加价十万，我闭着眼睛付款。不加价不要
2021-09-29 04:42-291楼-chemtry:看看评论，gan en吧的好像都过来了吧
2021-09-29 04:43-292楼-Mr-Lee:智商税真好挣
2021-09-29 04:46-293楼-你爹:4488买个4g，没人会和你抢。5999的苹果13不香吗
2021-09-29 04:52-295楼-阿里阿里:这手机要是小米公司卖'！最多1000
2021-09-29 05:14-298楼-kimzy113:非曲面好评，至于买就算了吧，什么时候华为用户和海狗不那么凶了，再考虑华为手机。
2021-09-29 05:15-300楼-落入欲望之网:这么丑的手机还用抢
2021-09-29 05:34-306楼-鲍击者:不买滑伪的都是汉奸
2021-09-29 05:35-307楼-土锅炖小鸡:你如果不用侧屏手势直屏就确实挺好
2021-09-29 05:42-309楼-zhangxuechi96:我p50p昨天才到，今天刚下载好软件。这p50就出了
2021-09-29 05:51-311楼-飞来的皮鞋:为何不是孟红呢
2021-09-29 06:00-313楼-聆听0的爱:这垃圾还用抢？降价都没人要
2021-09-29 06:01-315楼-679821dazhangf:这玩意儿还需要抢，我也是醉了，也玩饥饿销售？
2021-09-29 06:03-316楼-软饭硬吃:888为啥是4g?? 这是什么升级
2021-09-29 06:09-318楼-小稀饭有毒:屏幕是啥屏幕要是lcd屏幕有5g还能考虑下，被联通强制绑宽带升级的5g套餐不用5g感觉更亏
2021-09-29 06:13-319楼-系予明月:啊这，4g手机？？
2021-09-29 06:25-322楼-系密特:8g内存明年就淘汰了
2021-09-29 06:26-324楼-屿梦与空城:毕竟爱国无价
2021-09-29 06:38-325楼-装比直接撩倒:加价30W大量收购华为最新款4G手机！
2021-09-29 06:50-328楼-qqsongzy:卧槽，边框这么细
2021-09-29 06:53-329楼-离家五百里:你自己冲吧
2021-09-29 06:53-330楼-长路668:4g
2021-09-29 06:59-331楼-谁知我心time:加5000卖给我
2021-09-29 07:07-332楼-贾爱国:就你说的那些你根本就没买
2021-09-29 07:10-333楼-叁度微凉:抢到了我五十万收了，毕竟我爱国
2021-09-29 07:13-335楼-泰达牛比:赶紧把孟送回去吧
2021-09-29 07:14-336楼-清欢渡我不渡:4g？
2021-09-29 07:15-337楼-jnimabi:为了晚舟阿姨我也要买一个，都别和我抢！
2021-09-29 07:15-338楼-汪汪汪财:888辣鸡高热，麒麟9000比他好可惜买不到了！
2021-09-29 07:19-339楼-ws296274:4g
2021-09-29 07:19-340楼-派大星:这个不好吗？也是直面屏
点击展开，查看完整图片
2021-09-29 07:21-341楼-OKuni:128真的不能用。。
2021-09-29 07:22-342楼-小猪猪:这个还用强？
2021-09-29 07:22-343楼-武田弘光:13pro秒了
2021-09-29 07:23-344楼-记不清有多久:爱国 就去买荣耀系列 起码还有5g 反正都是华为也满足你爱国情怀了 两全其美不是
2021-09-29 07:26-345楼-土拨鼠的权益:Mate50不是下月出来了么，还5G！你抢这玩意干嘛。喜欢韭菜？
2021-09-29 07:26-346楼-贴吧用户_6S5DRe7bA:辣鸡手机
2021-09-29 07:26-347楼-zhaonan820710:还是周冬雨么？
2021-09-29 07:27-348楼-A让心灵去旅行1:友谊大厦
2021-09-29 07:33-350楼-灵魂摆渡:不是5G吗？怎么又4G全网通了？？？
2021-09-29 07:35-351楼-喔耶:辣鸡手机
2021-09-29 07:36-352楼-69岁老同志:之前能贴钢化膜
2021-09-29 07:39-353楼-yangps1980:可惜拍照阉割了
2021-09-29 07:40-354楼-加水小米:这价格还要抢。搞毛啊
2021-09-29 07:41-356楼-丶文景:
2021-09-29 07:42-357楼-极里鬼暴风式:不买，全民5g时代，友商的5g千元机都有一堆型号了，谁买4g，5g手机就算不开通5g套餐也能享受300m每秒的4.5g网速
2021-09-29 07:42-358楼-可笑的承诺再见:买还不买p50pro 这个p50真是个垃圾
2021-09-29 07:43-359楼-monika:这个摄像头很喜欢，但是正面太丑，没有5G，就没考虑p50Pro了
2021-09-29 07:44-360楼-qjschai:大鼻子
2021-09-29 07:44-361楼-剑黎义:不买小米就是人傻钱多
2021-09-29 07:45-362楼-村里叔叔:我说怎么有人天天说4G不行，原来是价格不行
2021-09-29 07:45-363楼-是明媚啊:怕不是傻子吧
2021-09-29 07:47-365楼-夜经济:这个颜色还可以，不过4G
2021-09-29 07:47-366楼-格兰特沃德:
2021-09-29 07:48-367楼-滤镜先生:当备用机吗
2021-09-29 07:51-368楼-遇见:别人都说手机吧是一坨屎。我感觉不对。我感觉是神神的聚集地，是另一个男微博罢了。你们就像追星一样，手机是你爹，你得供着
2021-09-29 07:56-369楼-流年不改容颜:手机除了苹果，都是辣鸡
2021-09-29 07:59-370楼-2161690:挣钱嘛，不寒颤
2021-09-29 08:00-371楼-sadiluosi3:昨晚去实体店看了，根本没有真机
2021-09-29 08:00-372楼-贴吧用户_QMQR1tN:4g有啥好抢的
2021-09-29 08:01-373楼-云和山的彼岸:这个价格哈哈 太逗了 数字
2021-09-29 08:01-374楼-虚幻的锈色:这手机还吹？ 今年国产很多好手机。
2021-09-29 08:02-375楼-没有名字用了:爱国？
2021-09-29 08:03-376楼-小康同学:说实在的p50的样子挺好看，就是这个4G我接受不了，如果是5G就立马下手了，可惜了，希望国内能尽快研制出合适的芯片吧
2021-09-29 08:03-377楼-贴吧用户_59MSCAN:抢
2021-09-29 08:04-378楼-ISOCCER1998:8884G？？
2021-09-29 08:06-380楼-没有名字的:抢不到的…黄牛加价有
2021-09-29 08:08-381楼-好运狸:傻宝吧？
2021-09-29 08:13-382楼-松岛枫爷:后面俩大窟窿简直不忍直视
2021-09-29 08:14-383楼-5568Mike:不错👍
2021-09-29 08:15-384楼-光阴神话与凡人:屏幕参数？
2021-09-29 08:18-386楼-归尘:线下不是有货吗？
2021-09-29 08:19-387楼-cytyn:有个5g我也换，不需要速度太快，就是4g场所堵塞时，5g好用。今年换的p40pro和p40平时我也关5g
2021-09-29 08:20-388楼-天使丿之翼_:看起来像个山寨机
2021-09-29 08:21-389楼-绝望怪男:🐶都不抢
2021-09-29 08:21-390楼-芋泥波波奶茶:4g全网通牛逼
2021-09-29 08:23-391楼-愿厚爱余生:海狗狗粮手机
2021-09-29 08:26-392楼-tillwop:好意思卖四千多也
2021-09-29 08:28-393楼-加斯塔唯:感恩，支持梦碗粥女士，一定买
2021-09-29 08:28-396楼-sdasdas495:pro那分辨率都看着辣眼睛更别说普通的了
2021-09-29 08:28-397楼-把拔:妈的没货
2021-09-29 08:30-398楼-94辣个瓜皮:
2021-09-29 08:31-399楼-半神半圣半仙:和最高配比阉割了什么？
2021-09-29 08:32-400楼-天奇怪蜀黍:丑
2021-09-29 08:34-401楼-言哲溪:做成5G它不得8千起步
2021-09-29 08:34-402楼-科神丶:别人恐惧我加仓
2021-09-29 08:36-403楼-追风青年:后背好丑
2021-09-29 08:36-404楼-小县1:
2021-09-29 08:36-405楼-clin_5172:这手机非常不错，尤其是在民族英雄归来之际，这个手机具有非常重要的意义。因为抢的人实在太多了，价格还是低了点
2021-09-29 08:38-407楼-至尊宝:花4500买上4G手机，这是脑子里有多少水，
口号不妨可以喊大声点，
但钱是自己辛苦攒来的血汗钱吧。
2021-09-29 08:38-408楼-断念勇士:这什么拉叽屏幕，设计师脑子绝对有病
2021-09-29 08:38-409楼-本火入:这确实比曲面屏好看多了
2021-09-29 08:39-410楼-乐高闸种:4g
2021-09-29 08:40-412楼-钓钓经验:
2021-09-29 08:42-413楼-龙港杀猪的:x70pro的微曲屏我用着也是很爽，可惜不是2k
2021-09-29 08:43-414楼-ooo:真难看
2021-09-29 08:44-415楼-贴吧用户_GG8A8Dt:可惜888友商已经干到2000档了
2021-09-29 08:44-416楼-纤倾rrm:啊？我还以为这摄像头模组是恶搞
2021-09-29 08:47-417楼-木易不听话:这还需要抢？
2021-09-29 08:48-418楼-镜花水月:这是用的火龙888的
2021-09-29 08:53-419楼-水影:垃圾玩意儿
2021-09-29 08:53-420楼-我是夏爸爸:傻逼狗奴隶才买华为，华为老板都用的苹果你们这些脑残还在扯爱国，一群脑残狗奴隶
2021-09-29 08:53-421楼-dbs2000:去翻翻990发布会…华为自己说的，没有5g的手机是啥？还真假5g之争…现在卖4g了…还有脑瘫捧臭脚
2021-09-29 08:56-423楼-今晚吃鸡:这玩意还用抢吗
2021-09-29 08:59-424楼-Jiansen28:安卓乐色两千都贵
2021-09-29 08:59-425楼-乐观的景程淼淼:苹果和三星都不敢卖这价
2021-09-29 09:00-426楼-ydwh711:丑
2021-09-29 09:01-428楼-空空空丶:不用抢，大量货。
2021-09-29 09:02-429楼-罗密欧的:有这个钱 买苹果不香 ？？
2021-09-29 09:03-430楼-回到12月:直屏yyds好贴钢化膜，如果裸奔我喜欢微曲，手感好，边缘字体看着也不会难受
2021-09-29 09:05-432楼-小江南:5G全球领先这怎么又退回4G了，这价钱你慢慢抢吧
2021-09-29 09:05-433楼-爱吃的胖达:这玩意是直屏？
2021-09-29 09:06-434楼-不做提线木偶:辣鸡，丑爆
2021-09-29 09:11-437楼-野狐禅:问就是爱国 再逼自杀
2021-09-29 09:13-438楼-正经事正经人:好家伙，我就说今早一连刷到两个帖子说曲面屏不好，原来根源在这
2021-09-29 09:16-439楼-养兰先养根:这比什么苹果不香多了，苹果都特么卖到万元了，真搞不懂
2021-09-29 09:17-440楼-最痛心的玩笑34:真好看
2021-09-29 09:19-442楼-bjg:魅族不也是这屏幕吗
2021-09-29 09:24-445楼-床上摆个大:1440hz加系统是我在乎的，但觉得贵800+，我再等等看！
2021-09-29 09:26-446楼-精神胜利死m:这破手机还需要抢？
2021-09-29 09:27-447楼-雾伐天斗:直接晋升爱国队长
2021-09-29 09:29-448楼-应焱:这破玩意还用抢？
2021-09-29 09:29-449楼-应焱:1999不能再多了
2021-09-29 09:33-451楼-好心的平凡人:都用上火龙888了还是4g
2021-09-29 09:35-452楼-白小飞:大概率没人和你抢、稳
2021-09-29 09:36-453楼-羊无忌:中间一个孔接受不了，对我来说最好是真全面屏，再是上留黑边，再就是刘海，其他基本不会考虑。
2021-09-29 09:37-454楼-关键看气质:s21不配嘛？
2021-09-29 09:40-455楼-万事看淡:赢了
2021-09-29 09:43-456楼-贴吧用户_5KAX2S5:没用5g手机的时候一直觉得有没有5g无所谓 用上5g后立马改变
2021-09-29 09:44-457楼-lihongjiao888:这都能爱死了？？？？没见过手机？？？？
2021-09-29 09:44-458楼-jim88168:
2021-09-29 09:44-460楼-都是风的子民:这才是梦中情机啊
2021-09-29 09:49-461楼-一个霸气昵称:5G手机插4G卡下载速度一样二三十M，4G手机差远了，反正我个人觉得买新机5G可以不用但必须要有
2021-09-29 09:52-462楼-陌生人远离:恭喜要入坑
2021-09-29 09:55-463楼-球鞋的家:真鸡儿丑
2021-09-29 09:56-464楼-会飞的闲鱼:摄像头好丑啊
2021-09-29 09:56-465楼-上善若水煮肉:两年前:万物互联 智慧城市 8K直播 ...
两年后: 5G -> 🗑️
(4G 👊🏻 5G 🦶 功耗)
更何况卖的还贵, 买新不买旧
2021-09-29 09:57-466楼-king:马上开抢了激动
2021-09-29 09:57-467楼-king:啊啊啊啊啊啊
2021-09-29 09:58-468楼-I赊月洞庭:别买128，现在就得256起步，不然用很难受的真的
2021-09-29 09:59-469楼-大笨笨王子:有钱一起赚啊 在哪可以接单
2021-09-29 10:00-470楼-莪就是爱唱歌:还抢4g手机？！
2021-09-29 10:02-471楼-乌云天:四边等宽，绝了
2021-09-29 10:05-472楼-兮云飞:4g？？？？？？？？？？
2021-09-29 10:08-473楼-悲梦几时休:2500还可以考虑一下
2021-09-29 10:09-476楼-旦旦GG333:爵士人生必备机，没人和你抢，都是你的
2021-09-29 10:13-477楼-king:没抢到
2021-09-29 10:13-478楼-king:太难抢了吧
2021-09-29 10:15-479楼-关山越隘:建议加几百换十三香
2021-09-29 10:19-480楼-GCShaw:爱了
2021-09-29 10:20-481楼-那句话甘家口:一千块可以考虑
2021-09-29 10:20-482楼-御坂美琴:4G手机，牛逼
2021-09-29 10:21-483楼-起个昵称真难:三星s21不到4000，8＋128的
2021-09-29 10:23-484楼-www1923320952:骁龙888警告
2021-09-29 10:24-485楼-DREMASEEKER:这玩意还抢。。。，算了你爱买啥买啥吧
2021-09-29 10:24-487楼-v字联盟:请问iPhone11蓝光高不高？
2021-09-29 10:24-488楼-统统切勿其:到手了加500w卖我 比爱国我没输过
2021-09-29 10:25-489楼-Death丶起點:一直用华为，挺好的。
2021-09-29 10:26-490楼-可乐思珺:4g可还行，我们这小城市5g都普及了，我还是乖乖用我的5g手机吧，去年买的，还能用几年
2021-09-29 10:31-492楼-求其大大:搞不懂就有人就硬是绑架，买华为就是等于爱国，买苹果或者不买华为就是等于不爱国？说这种话跟“不转不是中国人”有什么不一样？
2021-09-29 10:32-493楼-过几天吗:楼主我抢到了128白 要的私
2021-09-29 10:33-494楼-浪迹天涯:人家买华为都是看华为牌子，像我出来工作几年了，几千算啥
2021-09-29 10:36-495楼-枫独翩翩:脑子有病
2021-09-29 10:38-496楼-柔情捻花殇:背面好丑
2021-09-29 10:39-498楼-白马探花-:冲冲冲，我也准备入手
2021-09-29 10:40-499楼-刻莉:华为也敢喷？不怕吧友们开出你国籍？
2021-09-29 10:43-500楼-茄子:如果是5g手机那该多好，usa必须死
2021-09-29 10:44-501楼-wjkang01:廉价航空十足
2021-09-29 10:44-502楼-落叶满长安:这俩大摄像头
2021-09-29 10:47-503楼-lzztmsba:边框这么窄？
2021-09-29 10:52-504楼-nowhat:我猜你抢不到
2021-09-29 10:52-505楼-sinnerlaujie:还是A15牛逼
2021-09-29 10:55-507楼-贴吧用户_0W6bR8X:这个好像不大得行，买mate40p比较好
2021-09-29 10:57-508楼-技灭丶:买 华为4G屌打其他伪5G
2021-09-29 10:57-509楼-给你弄qq:看着渲染图说好看，笑了
2021-09-29 10:57-510楼-sadiluosi3:爱爱爱，大爱
点击展开，查看完整图片
2021-09-29 10:58-511楼-贴吧用户_5VD86bR:去买吧，感恩华为
2021-09-29 11:01-512楼-至魔妖二:快买，买了记得来开个箱
2021-09-29 11:02-513楼-hhh小灰:为什么要“抢”？
2021-09-29 11:04-514楼-一霎梦白:这还用抢 888的芯片 破发一堆货
2021-09-29 11:06-515楼-鬼祭半生夏:你在华为商城买可以买得到现在有货了 3号之前发货
2021-09-29 11:06-516楼-未雨绸缪:
2021-09-29 11:07-517楼-zzplaike:火龙888
2021-09-29 11:09-518楼-鬼祭半生夏:京东上我看现在又有货了啊随便买
2021-09-29 11:09-519楼-yogi君:怎么老给我推这些1450集中营的贴，整天看这些水军都麻了
2021-09-29 11:11-520楼-指心余香白腿:华为？🐶都不用
2021-09-29 11:18-523楼-月舞兮缘:摄像头真丑啊
2021-09-29 11:21-524楼-贴吧用户_7bAVy2P:多抢些，备用
2021-09-29 11:26-527楼-宫本:果里果气
2021-09-29 11:35-528楼-巴黎沦陷又如何:用着高通骁龙在这谈爱国，还是888配4g，属实难蚌
2021-09-29 11:39-529楼-泷羽千夜:主要是4400这个价格，配置给的好低啊
2021-09-29 11:41-531楼-非常的灵活:4千几了，给个12g内存，256g咋了
2021-09-29 11:50-532楼-撩妹能手:以前不是用骁龙的都是给自己买子弹吗？
2021-09-29 11:50-533楼-绫小路清隆:火龙888？？？
2021-09-29 12:01-534楼-bzdj什么:摄像头真的欣赏不来，我宁愿要一个排一纵列的
2021-09-29 12:02-535楼-去年刚洗过:
2021-09-29 12:09-536楼-贴吧用户_5ACW6N9:不是华为自己芯片，不是5G，背面两个大金鱼鼓眼睛，满满的廉价感，买它是傻呢还是傻。
2021-09-29 12:09-537楼-OVO笨笨熊:你要是不买，***以后必定倒霉，厄运缠身
2021-09-29 12:10-538楼-法克呦呦鹿:***买点是啥，又不是华为不买
2021-09-29 12:20-540楼-d8gaofei:你真是病得不轻
2021-09-29 12:21-541楼-周星星星:价格有所下降。
2021-09-29 12:22-542楼-好想吃苹果:128不够，要买256的
2021-09-29 12:22-543楼-永遠有多遥遠:价格有点不对吧
2021-09-29 12:23-544楼-CodeF:难道还有人在5g时代买4g吗
2021-09-29 12:24-545楼-liuyooghome:我们也要
2021-09-29 12:27-546楼-无言的结:大啥比
2021-09-29 12:28-547楼-橙子榨的汁:多买点还能增智慧
2021-09-29 12:29-548楼-贴吧用户_a4DbAt7:华为赢了!
2021-09-29 12:34-549楼-警官的枪:螚不水了嘛我准备拉黑你了 确切的说你在发软文就得换个号了
2021-09-29 12:35-550楼-LConAir:就是没5G不能接受，虽然我现在也没开5G套餐，但它不能没有
2021-09-29 12:43-551楼-一路头歪歪:对，谁不买就是不爱国
2021-09-29 12:45-552楼-青酒戏:直面屏yyds
2021-09-29 12:46-553楼-klyurenjie:4G手机
2021-09-29 12:49-555楼-巴赫赫赫:你不配
2021-09-29 12:52-556楼-LDLD6666小号:给你
2021-09-29 12:56-557楼-男神彭于晏:大家快来爱国
2021-09-29 12:57-558楼-砍死我不:我也喜欢直面屏，特别反感曲面屏
2021-09-29 12:59-559楼-牛X牛人8:性能垃圾
2021-09-29 13:03-560楼-Baiducenter:这个手机什么牌子的，是叫背上两洞洞牌吗
2021-09-29 13:03-561楼-LZ我对你无语:要是换麒麟或者便宜一千，绝对卖爆，就算是4G也能卖暴
2021-09-29 13:04-562楼-W魔师:选曲面屏的，只要你小心不要摔就好，我华为mate20 pro套壳套膜半米高直接摔裂内屏，相比以前iphone6，经不住啊，维修费用千多
2021-09-29 13:06-563楼-溜哒溜溜哒哒:亮度怎么样
2021-09-29 13:14-564楼-隽永:挖孔屏+大口摄像
2021-09-29 13:14-565楼-斗彩星球杯:多少寸？视觉上下边框很窄，不错
2021-09-29 13:18-566楼-旺财减小强:真用不惯曲面，买的mate40给媳妇了，又换的直面屏
2021-09-29 13:18-567楼-jsjsh:
2021-09-29 13:19-568楼-嘿嘿小拜拜:点击展开，查看完整图片
2021-09-29 13:40-570楼-lsajfff:4G版本的华为P50是直面屏。
5G射频芯片马上就可以量产了，p50是预留了5G射频芯片区域的，即使现在没有，年底也会有的，支持的人就买，不支持的人也没必要去说华为高价，国内厂商哪个能舍得大投入搞研发，也只有华为了，可悲的是国人还是有大部分人诋毁华为，华为真的是个悲情且孤独的勇士。
2021-09-29 13:41-571楼-doudou:标准版配置阉割太多了 pro才是旗舰机
2021-09-29 13:47-572楼-子:祝你好运
2021-09-29 13:49-573楼-地獄狂:不是888+不要！我要等895华为
2021-09-29 14:12-578楼-Z的设计者:煞笔才买华为
2021-09-29 14:14-579楼-小流星happy:我破手机还能打5年
2021-09-29 14:17-580楼-清池疏影:死海狗
2021-09-29 14:23-581楼-GladysAylward:楼主你个垃圾 评论都这样说你 狗拖快去买
2021-09-29 14:31-582楼-嘻嘻哈哈哦吼吼:M50
2021-09-29 14:46-583楼-不要麻木:感觉和我现在用的s21一模一样
2021-09-29 14:59-585楼-腕豪腕豪:低配版不一直都是直屏嘛？
2021-09-29 15:00-586楼-旋律灬天空时代:我选iqoo8 pro
2021-09-29 15:05-587楼-哇哇哈哈哈哈99:4g？
2021-09-29 15:05-588楼-篮球之神詹皇:4000多买华为？苹果13不香？
2021-09-29 15:08-589楼-你是好人:被🐶罕见气晕
2021-09-29 15:10-590楼-喂你一口饭团:哈哈
2021-09-29 15:12-591楼-Abandn:只配用爱国机了
2021-09-29 15:12-592楼-黄昏丿漫步:这4g会有人抢吗？5000买个辣鸡
2021-09-29 15:30-593楼-浪漫:实话实说，这个外观还不错，挺好看的，但是一看价格我就提不起兴趣了
2021-09-29 15:37-594楼-冬凌坐舟:4GYYDS
2021-09-29 15:54-595楼-我请你吃饭吧:5G火热，吵着5G为王，5G没了就是鸿蒙加4g大于5G 做曲面屏吹嘘曲面屏是时代潮流，想压低成本做成直面屏就说直面屏才是永远的神我为果然是国货之光啊
2021-09-29 16:19-597楼-东北玩泥巴2:买这个还不如等12降价
2021-09-29 16:36-598楼-依旧眼泪:华为是不是早就知道国家要限电？所以不出5g手机，而是出4g手机就是为了提前预备限电
2021-09-29 16:57-599楼-贴吧用户_52VMNtG:这手机好看
2021-09-29 17:04-602楼-贴吧用户_0N34bb6:这个手机还要抢？
2021-09-29 17:12-603楼-至于生活:喜欢直的
2021-09-29 17:12-604楼-滑稽小猪:傻逼
2021-09-29 17:20-605楼-陈老师-:牛鼻克拉斯
2021-09-29 17:21-606楼-陈老师-:9.5新苹果8p吊打，价格1500
2021-09-29 17:29-607楼-又一岁荣枯:可能是壁纸显的
2021-09-29 17:30-608楼-永远的机智:买华为和买苹果不冲突
2021-09-29 18:01-609楼-a4152525:去年4399买的 p40 256的
2021-09-29 18:14-610楼-猪突猛进:曲屏除了装逼还有啥用
2021-09-29 18:17-611楼-弗兰肯斯坦:致敬垃圾桶
2021-09-29 18:19-612楼-萌萌老师说课:学完的PS教程
2021-09-29 18:19-613楼-白开水沸腾吧:火龙888
2021-09-29 18:29-614楼-贴吧用户_7DtSCZV:楼主喜欢就买。论坛里傻逼多。
2021-09-29 18:57-615楼-青苹果本尊:4G？
