2021-07-07 14:37-5楼-双子啥啊:边缘发绿，维修贵，误触，边缘反光

返回手感好
观感高级
边框窄
2021-07-07 14:47-7楼-冷枫ovo:发绿
2021-07-07 14:49-8楼-混沌阿尔斯兰:抗摔能力不如直屏
2021-07-07 15:02-9楼-RikYuu:息屏漂亮亮屏稀烂，但你用手机是盯着息屏看还是亮屏看
2021-07-07 15:02-10楼-球王蔡虚坤:打游戏不舒服
2021-07-07 15:08-11楼-三九太郎de:除了非常难贴膜，但是看是真的好看，别的似乎没啥毛病，现在用的就是p30p
2021-07-07 15:25-13楼-金花村彭于晏:手持小米10，手感巴适，曲面屏带来的视觉冲击感舒服，缺点就是不好贴膜，但可以去售后解决
2021-07-07 15:27-14楼-homebhgvs:三星不实用，华为很高端
2021-07-07 15:50-15楼-严爷:缺点有很多吧，不过我只知道优点只有好看，手感好。
2021-07-07 15:58-17楼-MatainChu:易摔屏，弯曲处变色
2021-07-07 16:18-18楼-幻影:只有不好贴膜一个，用习惯了真的比直屏舒服
2021-07-07 16:55-19楼-夏与风:全面屏手势配合曲面屏不要太舒服
2021-07-07 17:12-20楼-是只废喵了啊:一摔就碎
2021-07-07 17:13-21楼-Defeatsoul:看股票要当心
2021-07-07 17:14-22楼-lsajfff:
2021-07-07 17:21-23楼-恩恩恩恩恩额恩:本身就是个缺点
2021-07-07 17:56-25楼-贴吧用户_QX5VS6K:指纹哪里是烧屏了吗
2021-07-07 17:58-26楼-哈哈哈哈哈jim:容易误触
2021-07-07 18:06-28楼-神奈川冲浪:误触，又贵又容易坏
2021-07-07 18:24-31楼-泚珩-:不好打音游
2021-07-07 18:28-32楼-幹活啦-:发绿是瀑布屏，微曲不绿
2021-07-07 18:30-34楼-lsajfff:曲面屏就为了左右两边框而瞎折腾，增加成本，还易误触、易碎、画面怪异字幕在屏外。其实要是我设计，直屏，前摄升降，扬声器及其它元件（指纹锁等）嵌入边框即好。完全可以100%全面屏。
-38楼-奥特曼AISI:贴膜难，联系贴钢化膜找售后免得按键听筒进胶
-39楼-美汁儿汁儿:钢化膜不好贴，不太喜欢水凝膜，不滑
-38楼-奥特曼AISI:贴膜难，联系贴钢化膜找售后免得按键听筒进胶
-39楼-美汁儿汁儿:钢化膜不好贴，不太喜欢水凝膜，不滑
2021-07-07 18:40-41楼-贴吧用户_5Ky4U89:缺点是没有优点
2021-07-07 18:46-43楼-lsajfff:vivo X27 Pro，真正的全面屏，前置升降摄像头。
2021-07-07 18:46-44楼-破碎的茶几:不好贴膜
2021-07-07 19:01-45楼-龙龙vs凯凯:没有缺点，防摔
2021-07-07 19:20-46楼-嘿嘿1442111:挺好看的，
2021-07-07 19:28-47楼-一份誓言承诺:图1是红米k20至尊吗
2021-07-07 19:30-48楼-风也尘尘:容易被吧友嘲讽
2021-07-07 19:37-50楼-土锅炖小鸡:在侧屏手势当道的今天不是曲面屏体验都是垃圾的
2021-07-07 19:37-51楼-木璇加工:贵
2021-07-07 19:39-52楼-苏彦:换屏贵
2021-07-07 19:40-53楼-十年心十年印:贴吧已经可以开始读心了吗？，我正瞅着我曲面屏的绿边浑身难受，就给我推了这个帖子，曲屏还行吧，显得高档，整机手感好，虽然缺点确实很多，但是买曲面屏是我的执念，自从好几年前玩了同学的三星s6 eage以后，那个曲面屏真的惊艳到我了，现在买完了索然无味，况且现在高端机都是曲屏，也没得选
2021-07-07 19:43-54楼-小香蕉:碎了贼贵
2021-07-07 19:53-55楼-fs530:就是贴膜，不能用钢化膜
2021-07-07 20:03-56楼-深本忧:我觉得还好
2021-07-07 20:09-57楼-从一而就:贵
2021-07-07 20:13-58楼-致命的哥哥:曲面屏有什么优点？
2021-07-07 20:13-59楼-这个那个呀啊:烧屏，线屏，黑点屏不换人难受，换了钱难受，玩游戏容易误触(误触会导致游戏人物不跟手)，至于绿边那要看用什么屏，至于贴膜就没有某宝解决不了的
2021-07-07 20:16-60楼-lonnie_lin:边缘容易误触
2021-07-07 20:25-61楼-彗星脉冲:容易碎，没了
2021-07-07 20:26-62楼-苍梦:躺在床上玩严重误触
2021-07-07 20:38-64楼-御猫ovo:我今年买OPPORneo5的时候也想买曲面屏的，怕手感不好就没买曲面屏的
2021-07-07 20:43-65楼-m提莫:楼主这台是什么手机
2021-07-07 20:49-66楼-紫翼战神:三星曲面屏吊打华为
2021-07-07 20:52-67楼-超对称粒子:一摔就碎
2021-07-07 21:02-68楼-流浪的蛙蛙:贵
2021-07-07 21:06-69楼-唐家萝莉:除了好看，没啥优点
-70楼-脑补也是一种错:大绿屏
2021-07-07 21:23-72楼-嘟嘟嘟:贴膜，从三星s9+到苹果12 ，直屏太爽了
2021-07-07 21:30-73楼-一世芳华:我没觉得的有误触困扰 用的mate40pro+
2021-07-07 21:45-74楼-小样儿啊:全是缺点吧
2021-07-07 21:53-75楼-欧卡跑图君:摔一下就知道了
2021-07-07 22:00-77楼-碧梨LOVE:曲面屏有啥优点？
2021-07-07 22:03-78楼-老人与狗狸:我觉得曲面很傻，电脑的曲面向着人眼弯曲，而且曲率很小，确确实实不那么累。手机反过来弯就很离谱，我的钛合金狗眼还没进化到这一步呢，如果硬要说手感好，那你把弯的部分做成黑边啊
2021-07-07 22:03-79楼-贴吧用户_a3V6PZa:竖屏播放视频，视频进度条点不了最开始的位置。
2021-07-07 22:10-80楼-神秘黑衣人:这是NEX3?
2021-07-07 22:14-81楼-凯尔莫罕猎人:曲面屏太拉了！误操作多 贴膜也离谱 我一直搞不懂 手机这种货为什么要整曲面屏 又不是显示器的那种 往外弯过去到底有什么意义？这种货早就该淘汰了
2021-07-07 22:14-82楼-我就是真理:缺点就是非常典型的华而不实，误触严重，苹果在防误触方面做到了几乎完美，除了苹果以外所有厂商都做不到那么好的防误触。所以说苹果出曲面屏可以放心买，其他的就算了。
2021-07-07 22:21-83楼-哆哆一乐儿:教训很惨重呗
2021-07-07 22:28-84楼-Andy丶帝:曲率越大越绿1+7-8-9Pro都有
2021-07-07 22:34-85楼-ni:基本没有优点，最好的屏幕解决方案就是柔性直屏和超级微曲，参考三星s21系列，只有超大杯微曲，三星也告诉我们未来曲面肯定会消失淘汰！！！
2021-07-07 22:35-86楼-go愤怒的大牛:对我来说最大的缺点就是误触
2021-07-07 22:38-87楼--唐風-:误触
2021-07-07 22:42-88楼-坠落金刚:全是缺点！没有优点！
2021-07-07 22:47-89楼-痞味见底:贵
2021-07-07 22:50-90楼-快乐彬:误触
2021-07-07 22:54-92楼-左杰昭:太丑
2021-07-07 22:56-93楼-阿梓宝:我觉得手感真不好
2021-07-07 23:00-94楼-孑然一身鱼:用过曲面屏就不想用回直屏手机了
2021-07-07 23:21-95楼-dIY丶姗:绿边，难贴膜，容易碎，容易误触，因为没有两边所以会显得额头跟下巴很明显，以及容易老化 烧屏 延时重叠等等一堆屏幕问题，曲屏基本都活不久，不是自己摔了就是屏幕自己崩了，一个熟人的mate30 pro之前就已经有点老化了，前两个月直接莫名其妙屏幕有条杠了
2021-07-07 23:23-96楼-桐生战兔:玩韩信1技能往下跳不了
2021-07-07 23:23-97楼-一字一心:我反正不喜欢曲面屏，我用8p用了3年才换的12p
2021-07-07 23:27-98楼-sxsj529:缺点是没啥优点！
2021-07-07 23:28-99楼-小鲲鲲:不好看
-100楼-命運飛鳥:误触日常操作
-101楼-贴吧用户_a3t54S1:膜不好贴，死罪
2021-07-07 23:49-103楼-执念成魔:反光很烦
2021-07-07 23:57-104楼-奶兔醉君面:用两个华为的我表示不能摔，mate40Pro+和nova7Pro的屏，非常非常贵
2021-07-08 00:01-106楼-心在自在:图二一加实锤了
2021-07-08 00:01-107楼-真空K:丑
2021-07-08 00:01-108楼-游弋26:微曲挺好的。好看全屏手势也舒服。瀑布屏就。。。
2021-07-08 00:11-109楼-Zake:不好贴膜
2021-07-08 00:14-111楼-癫疯亮:狗东总结的，缺点:曲边发绿或者发暗，使用中有可能会误触，同样换外屏幕价格要贵两百，相对容易摔裂，贴膜不好搞。
优点:总体上圆滑好看，看起来高大上，貌似，好吧~_~，还真吹不出还有啥优点了。
2021-07-08 00:20-112楼-你不懂:曲面屏除了好看，其他全是缺点，真的，三星s7，s8，nt8我都用过，三星把开始的大曲面改成越来越小就知道原因了，真不好用，但确实好看
2021-07-08 00:22-113楼-教父是上帝:边缘打字不好编辑
2021-07-08 00:28-114楼-随雨安:看的别扭，除了好看一无是处
2021-07-08 00:42-116楼-yydsbs:打游戏哭出声
2021-07-08 00:43-117楼-青云忘雨:曲面只是用来提高屏占比的一种方法，增加你的视觉冲击力，实际体验上误触，无效屏显都是问题，且抗摔性不行，前几年，直屏边框压不下来用曲面还说得过去，你看三星今年，把直屏的边框做成这样了，他自然而然就放弃了，做曲面的初衷是因为做不出惊艳的直屏。
2021-07-08 00:47-118楼-奇门刘狐狐氏:一直用三星 喜欢曲面，知道前几天看见了华为m40pro的曲面，我的天 ....那个奇怪的曲率，奇怪的角度，肉眼可见的绿边...，不过旁边nova的还好
2021-07-08 00:47-119楼-逗胖胖-:屏幕黑点要命的
2021-07-08 01:00-120楼-中原chenliujun:边缘图片容易视觉失真变形，容易摔烂，好处没有一个都是缺点
2021-07-08 01:01-121楼-红尘往事:屏幕碎了换着比较贵
2021-07-08 01:14-122楼-贴吧用户_QAt45ey:烧屏，频闪
2021-07-08 01:16-123楼-狗莉:开始的时候我跟他们一样，很鄙视曲面屏，各种缺点，自从入手Mate 40 Pro，觉得曲面还是蛮不错的，贴膜用的uv，也算比较好贴，就是边缘容易缩胶，不是很影响，绿边的话缩小边距第三方APP有改善。
2021-07-08 01:25-124楼-day脸哥:不好贴膜，问题不大，重点是换屏幕贵
2021-07-08 01:30-125楼-凉宫春日:曲面屏除了好看没什么优点吧
2021-07-08 01:32-126楼-诺言viva:个人用的微曲屏感觉还可以，没说的这些情况
2021-07-08 01:49-128楼-副主a:边缘的字看不到
2021-07-08 01:55-129楼-h2500:不带壳子拿在手上容易滑
2021-07-08 02:32-131楼-江鉴秋寺枫:容易碎，容易误触，部分边框发绿（华为尤为严重）
2021-07-08 02:38-132楼-Guangguu:曲面屏给人的感觉是屏幕粘得不够牢固。
2021-07-08 02:44-133楼-哦西了个嘚:曲面就是缺点
2021-07-08 02:48-134楼-霁的雪:微曲全面屏手势谁用谁知道，这辈子离不开微曲了
-135楼-amwjatss:别的品牌用就是没用，华为用就是高端。
-136楼-喵喵吹雪:像米11pro那种微曲就很舒服了，
2021-07-08 04:01-138楼-345292421:贵
2021-07-08 04:14-139楼-乐此不疲的小强:缺点钱
2021-07-08 05:39-140楼-贴吧用户_aCV9yR4:我对你的手机没兴趣，你看的是什么书？我也想看
2021-07-08 06:16-141楼-兮希开心:丑的一逼
2021-07-08 06:18-142楼-秀莽:摔一下你就知道了
2021-07-08 06:39-143楼-醉色染清霜-:缺点就是设计师脑子里有翔
2021-07-08 06:49-144楼-再读紫川:强迫症只能裸奔，要不然手机膜能折磨死你
2021-07-08 06:50-145楼-白嫖怪:别炒股
2021-07-08 06:54-146楼-满五:看股票哭死
2021-07-08 07:16-147楼-王阿猛--:贴膜稀碎
2021-07-08 07:18-148楼-百思不得其姐:个人觉得曲面屏挺好看的
2021-07-08 07:26-150楼-nekoVI:难贴膜，其他还好
2021-07-08 07:30-151楼-昨夜很勇猛:本来94%的屏占比而你只能看到90%
2021-07-08 07:32-152楼-静儿jr:不抗摔，我不喜欢
2021-07-08 07:33-154楼-细您媽的节:体验过 反正不适合我 手掌肉比较多 总会压到边缘
2021-07-08 07:42-157楼-美食博闻:曲面屏除了能收智商税，都是缺点
2021-07-08 07:44-158楼-枯萎的装饰花-:贴膜比较烦吧，我贴膜花了几百块了，售后不给贴膜。一去就是没有膜哦，买手机的时候可不是这么说的。
2021-07-08 07:48-159楼-坤坤不吃芒果:坏了就一千起步
2021-07-08 07:51-160楼-贴吧用户_0yD47a4:曲面打扰了 放我手里到手没几天估计就烂了
2021-07-08 07:52-161楼-realnp3:换屏太贵
2021-07-08 07:58-163楼-遇骄阳:缺点大概就是不方便贴膜和易碎维修贵吧，其他比直面屏好多了，
2021-07-08 08:01-164楼-不超过三个字的:不管什么角度都会反光
2021-07-08 08:07-165楼-Franny:不能贴钢化膜，水凝膜这些疏油层不行
2021-07-08 08:12-166楼-鼠鼠小杰:躺着玩容易误触
2021-07-08 08:21-167楼-r明宝:除了曲面观感好没有其他优点
2021-07-08 08:24-168楼-一袋小土块:请问曲面屏有什么鸡毛有点，为啥疯狂得吹
-170楼-不二老衲:边缘变形严重，特别是看电影的时候，画面人物的头都向后扭了，严重影响观感，特辣鸡
-171楼-XQ小七:曲面屏 本身就是缺点
2021-07-08 08:39-173楼-wx51238941:侧面都看的见发的消息。
2021-07-08 08:44-174楼-吃毒的灰兔:好看是好看，但确实误触，特别是喜欢玩游戏的要注意了
2021-07-08 08:44-175楼-十-少:它是弯的
2021-07-08 08:46-176楼-lguanpeng:不好把握，不喜欢。
2021-07-08 08:51-177楼-海豹不吃肉:屏幕易碎
2021-07-08 08:54-178楼-清心寡欲:丑
2021-07-08 08:55-179楼-记得要笑:不贴钢化膜，我这个微曲没一点缺点
2021-07-08 09:04-180楼-走近知陌生:曲面屏是三星早期用来炫技的产物，后来三星自己都不用了
2021-07-08 09:04-181楼-zry111248:有颜值和手感就够了
2021-07-08 09:06-182楼-SilverRosee:软膜容易翘边，硬膜太贵手感差，曲边颜色和正常位置有差别，显示有轻微变形，其他还好。
2021-07-08 09:08-183楼-功过有几许:主要是贵
2021-07-08 09:19-184楼-金木研9394:是小米手机吗，是的话没啥缺点
2021-07-08 09:21-185楼-扶桑乱离絮:大曲面打游戏不舒服，微曲还行
2021-07-08 09:23-186楼-杠就你对:曲面屏贴膜难啊，还贵
2021-07-08 09:29-187楼-敲可耐的脑斧:用过曲面屏之后，非曲面屏手机不用了，颜值最重要
2021-07-08 09:33-188楼-love我爱小团子:曲面屏没有优点👻
2021-07-08 09:34-189楼-南方多情郎:曲面屏，窄边框，这些都是为了让你换手机更快一点，然后价格卖的贵一点。
2021-07-08 09:39-190楼-唐甜:手机膜经常翘起来
2021-07-08 09:51-191楼-别露骚了:华为的曲面就没这些问题
2021-07-08 09:51-192楼-贴吧用户_QPt9X8X:那种曲面宽度小，曲率高的感觉能兼顾观感和使用，瀑布屏又是绿边又是误触，微曲跟直屏比观感差距又不明显，两者结合一下比较好
2021-07-08 09:53-193楼-柬友:曲面屏的膜不好买，便宜的通透性太差，贴上屏幕就成大果粒，贵的膜几十上百块钱实在消耗不起。直屏十几块的钢化膜两个月一换无压力
2021-07-08 10:00-194楼-证皓L:易发绿发灰，手机膜普遍昂贵，屏幕摔坏了维修费昂贵
2021-07-08 10:02-195楼-贴个喵:怕是容易摔坏吧。买了屏幕还得上个保险。有什么用。
2021-07-08 10:04-196楼-yzhstlqwerty:当你一只手持的时候，可能由于多点触碰导致手指无法按动屏幕，反正我下次是不打算用曲面屏了
2021-07-08 10:04-197楼-金favorite:我用了5年直面，换成了曲面。
缺点1贴钢化膜膜难(或许可以去店里贴)，我贴的水凝膜。缺点2曲面部分法律(我觉得无所谓)。缺点3容易误触，尤其是仰趟侧躺时感觉挺容易误触。
优点1手感好(感觉都差不多)。优点2观感好。优点3看起来高级。
2021-07-08 10:12-198楼-鬼暝子:现在微曲没有绿边
2021-07-08 10:13-199楼-shyx998:屏幕死贵
-200楼-122多拉:微曲其实还是蛮舒服的，观感又好。某瀑布屏真的是极度拉垮
-201楼-冰红茶丶有毒:贵
2021-07-08 10:23-203楼-hades冥:容易误触，不好贴膜，抗摔能力差，维修成本太高
2021-07-08 10:28-204楼-比卡超爱小丸子:贴膜贵，买的荣耀50前天摔了，好彩没裂，不然心疼死，买回来都没一个月。
2021-07-08 10:28-205楼-jyn1995126:除了好看，全是缺点
2021-07-08 10:35-206楼-Ny泷泽罗拉:米11Pro，觉得还不错
2021-07-08 10:50-209楼-小生康康:不好贴膜！！！！！！！！
2021-07-08 10:54-210楼-N丶薆灬崶茚:修不起手机 一个月至少要摔一次
2021-07-08 10:54-211楼-白茶清欢:我换个屏幕 2300
2021-07-08 10:54-212楼-禁乄忌ok:炒股的人，别用曲面！
2021-07-08 10:57-213楼-呵护备至365:看曲面屏头晕
2021-07-08 10:58-214楼-冬灬LOVE:容易碎
2021-07-08 11:03-215楼-贴吧用户_aSDE1SV:最不喜欢这样的屏幕。
2021-07-08 11:07-216楼-taeyeonkimhebe:第一张图片什么机子
2021-07-08 11:07-217楼-w2886:曲面机一律不用。都是跟风的，现在的瞎眼LED屏也是跟风硬上，根本就不成熟，闪得要死红一块绿一块
2021-07-08 11:07-218楼-西瓜皮皮:除了不好贴膜，对我来说没有缺点
2021-07-08 11:08-219楼-鹰角海岬:看电影有两条反光
2021-07-08 11:10-221楼-zkzz1991:你应该问有啥优点
2021-07-08 11:11-222楼-daegvrh:用久了容易弯
2021-07-08 11:16-223楼-贴吧用户_05VtQV1:没啥缺点，容易误触。
2021-07-08 11:20-224楼-wzqwq001:1:边缘发绿
2边缘曲面贴膜厚基本无作用
3:边缘按键极为麻烦。
2021-07-08 11:23-225楼-贴吧用户_7St9Zba:别看股市。
2021-07-08 11:26-227楼-lkaitao800:摔坏，修起来比较贵
2021-07-08 11:27-228楼-坚持一个中国:玩游戏看视频会误触
2021-07-08 11:30-229楼-s暮颜:手持10pro，贴膜这方面倒是真没觉得有啥难度（水凝膜），三星屏边缘绿的程度也还好，就是侧面看东西颜色亮度肯定不一样，而且碎了也比直屏贵不少
2021-07-08 11:32-230楼-晓曉:边缘发绿，易磕碎，不好贴膜，误触
2021-07-08 11:35-231楼-MS丶一笔一画:曲屏的缺点就是不直
2021-07-08 11:36-232楼-抓只小白兔:贵
-233楼-树下待来世:全胶膜贴膜难贴 还容易破
-234楼-树下待来世:比直屏好用很多 可惜我的p40p掉了
2021-07-08 11:42-236楼-机型仙人球:不好贴膜 其他都是优点
2021-07-08 11:48-237楼-jcugvivuud:贵
2021-07-08 11:48-238楼-爽朗的乐乐侠:这是啥手机
2021-07-08 11:49-239楼-皮肤过敏:米11的四曲面屏挺好用的。
2021-07-08 11:50-240楼-沉默的市民:缺点我不清楚，反正是没啥优点，曲面屏有啥用
2021-07-08 11:51-241楼-咖啡不加冰:颜值高，打游戏垃圾
2021-07-08 11:53-242楼-贝一爷:曲屏除了贴膜，目前没发现什么问题，我是华为p40pro
2021-07-08 11:53-243楼-流汗黄豆:曲面屏就是为了花活而折腾 实用性约等于0
2021-07-08 11:54-244楼-说好的该我了:曲面屏好看主要是
2021-07-08 11:55-245楼-九天枫霜:侧边按键反人类
2021-07-08 11:56-246楼-清明_丶樱花祭:曲屏有什么优点？
2021-07-08 11:58-247楼-我世界我做主Y:我就喜欢曲面的小米10用了一年多了，很好啊没有你们说的那些问题
2021-07-08 12:04-248楼-大龄青年丶:等它摔一下你就知道有啥缺点了正常手机摔100下不一定烂。曲面屏一言难尽
2021-07-08 12:10-249楼-阿讽同学:除了侧划返回舒适，其他全是缺点
2021-07-08 12:10-250楼-涛妹搓炉石:误触率相对高点，膜不好贴，曲面屏比直板机屏幕摔落更容易碎，建议贴uv钢化膜
2021-07-08 12:14-251楼-DiLivio:应该问有啥优点
2021-07-08 12:16-252楼-marvin:没优点。
2021-07-08 12:20-253楼-黑夜无辰:丑
2021-07-08 12:22-254楼-吥靠谱先森:缺点就是丑
2021-07-08 12:24-255楼-某年某月想你:用着舒服，但是打游戏真的很难，特别的吃鸡。刚开始还行，后面就开始误触
2021-07-08 12:26-256楼-冬雨:关键是这么大成本。做出来的全面屏，除了炫酷还有别的优点吗？后期使用成本还高！
2021-07-08 12:32-257楼-TT_小涛:我觉得直屏幕还是好点的，曲面屏万一一摔，修起来，哼哼你们懂的
2021-07-08 12:33-258楼-偶的神那活宝:曲面最不好一点就是，你不能斜着看太久，时间久了，慢慢眼睛就跟那个曲面一样，看啥都是斜的，我刚走路都斜着走，掉泥坑了发誓以后再也不用曲面屏了，不知道眼睛慢慢能治好不
2021-07-08 12:38-259楼-红军兵哥哥O:全是缺点 我是恨透了曲面屏但旗舰机***是曲面屏 除了苹果之外 苹果又买不起
2021-07-08 12:38-260楼-ffhugggh:缺点就是没有优点
2021-07-08 12:39-261楼-糖糖部落传奇:屏幕维修贵，换平面的几百块，全面屏一千多就离谱
2021-07-08 12:42-262楼-Seul:本身就是缺点，**杀马特设计，有啥用？
-263楼-易北河西:x60pro，刚刚摔了一下膜起来了以前直屏没这个问题
-264楼-奋战的兔子-:不适合炒股
2021-07-08 12:59-267楼-无敌小晴晴:我也想买，看着很漂亮。但我同事说侧面容易摔烂，还有就是误触。
2021-07-08 12:59-268楼-甘霖娘啊:用不习惯曲面屏，躺床上玩会很难受
2021-07-08 13:00-269楼-一年换一次:用惯了曲面屏，再用直板屏，感觉屏幕是凹进去的。
2021-07-08 13:02-270楼-045老刘:我的保时捷RS手感好得很，又好看
2021-07-08 13:03-271楼-Apophiswow:没有优点
2021-07-08 13:05-272楼-a13818859988:曲面屏肯定优点大于缺点，最大缺点就是贵，其次有个小缺点就是贴防窥膜不太美观，优点就是手感好，s20+和s21+宽度差很多
2021-07-08 13:09-273楼-拉风青年二哥:缺点就是 找不到优点
2021-07-08 13:11-275楼-cv0cv0:全是缺点。
2021-07-08 13:11-276楼-奥特MAN:拿着好看，打游戏真不行
2021-07-08 13:13-277楼-轻沏浓茶:炒股容易赔
2021-07-08 13:18-278楼-寒咎寒咎:贵
2021-07-08 13:19-279楼-光阴故事08:都比较贵
2021-07-08 13:22-280楼-MrH:丑
2021-07-08 13:24-281楼-风中的柳絮啊呀:没有优点就是它的缺点
2021-07-08 13:30-282楼-火舞苍穹天下:钢化膜不好贴，侧边会反光
2021-07-08 13:33-283楼-愫心182:去年1900块买了一台三星s9+,完全感觉不到曲面屏有什么缺点。怕摔摔坏买了碎屏险，没有贴过膜，后盖已经摔的稀碎，屏幕一点事没有，屏幕上小划痕不少但是无所谓，
2021-07-08 13:35-284楼-随风飘远:维修贵 不好贴膜 边缘误触
2021-07-08 13:44-285楼-Nemeisis:贵
2021-07-08 13:45-286楼-赤酱233:都说好看 我觉得曲面屏看久了挺丑的，不耐看
2021-07-08 13:46-287楼-太阳长男:别买曲面就行了
2021-07-08 13:46-288楼-洛希极限:不好贴膜，但是我是11u原装膜揭了之后就没用过，手感好的一批
2021-07-08 13:49-289楼-喝红茶的杨:
2021-07-08 13:51-291楼-暗黑van家:容易误触，不好贴膜，没了
2021-07-08 13:53-292楼-id吧:我用的小米10p微曲屏手感不错，看起来也很高级，感觉曲率大一点体验感会好很多
2021-07-08 14:01-294楼-炮筒下的鬼魂:我想到一张炒股的图
2021-07-08 14:03-295楼-风雪夜的归人:超曲屏很华丽。。。
比如没有音量键等等的设计我觉得很不错。
而且这个是不贴膜的
点击展开，查看完整图片
2021-07-08 14:08-296楼-愤怒de连跪帝:微曲还好，瀑布屏，大曲面的刚开始挺惊艳，使用起来没有直屏体验好
-297楼-清辞哎:玩游戏不如直屏
-298楼-恐惊天上人:除了贴膜困难，贴膜贵，没有任何优势
手感？
最喜欢弧角直边手机，如4s 5s 12
2021-07-08 14:17-300楼-纯遇果酒:不好贴膜而已
2021-07-08 14:22-301楼-白衣遮天:只有缺点，没有优点，根本就是反人类屏幕
2021-07-08 14:23-302楼-一个人吃火锅:老是误触，贴膜也麻烦，
2021-07-08 14:27-303楼-莫雨丸子:贵
2021-07-08 14:30-304楼-Xn小迷糊:容易误触
2021-07-08 14:39-305楼-上官雪灵:有时候按钮在旁边。。。不灵敏
2021-07-08 14:40-306楼-莫:误触严重
2021-07-08 14:40-307楼-贴吧用户_QGMa8tb:挺好
2021-07-08 14:43-308楼-青清哥哦:千万不要炒股不然会白高兴一场
2021-07-08 14:47-309楼-Noa:易碎，我的直屏刚裂，如果是曲屏，直接碎了
2021-07-08 15:34-316楼-一支文艺芸:不要炒股
2021-07-08 15:34-317楼-JS墓者:因为它是弯的。
2021-07-08 15:34-318楼-默认昵称Vrp:不平
2021-07-08 15:38-319楼-吔蕉吗:说实话曲面屏没有直屏好用
2021-07-08 15:50-320楼-LEAF_YS:容易磕
2021-07-08 15:50-321楼-贤莜:贴膜
2021-07-08 15:55-322楼-有雨非情:啥都好就是没啥用还贵
2021-07-08 16:25-323楼-凩翊钧:曲面屏有啥优点？
2021-07-08 16:40-324楼-yao怪70:硌手，手感不好👎
2021-07-08 16:42-325楼-闲的没事232:看着好看，手感好，剩下全是缺点
2021-07-08 16:44-326楼-风之信信:
-327楼-关你叉事:看图片看视频都变形了，我接受不了。
-328楼-疯狂夸克:看股票不方便，以为自己赚钱了，侧过来一看发现又亏了
2021-07-08 16:58-330楼-Gala乐队:易碎
2021-07-08 17:03-331楼-wwq566666:游戏右下角编队按键按不到
2021-07-08 17:05-332楼-丹霞:挺讨厌的
2021-07-08 17:09-333楼-徐知行:曲面屏早晚要淘汰，毫无意义，没有任何实用价值，缺点还有一大堆
2021-07-08 17:16-334楼-亚雷亚累:屏幕总成贵
2021-07-08 17:21-335楼-清规-:贴膜
2021-07-08 17:26-336楼-赤澍尨溟:如图
2021-07-08 17:34-337楼-柠檬鱼:曲面屏啊，尽量别买背部凹陷的手机壳（边缘部分很厚很大的那种），用起来总感觉手机是弯的
2021-07-08 17:37-338楼-深圳吧友1:缺点是屏不平
2021-07-08 17:46-342楼-北方来的寒风:就不是曲面屏！估计是理解有误！
2021-07-08 17:50-343楼-279549378:你打游戏的时候就知道曲面屏的坏处了
2021-07-08 17:51-344楼-沉浮不灭:最大的缺点就是坏了修起来贵，第二就是不能贴钢化膜
2021-07-08 17:51-345楼-不良男友卿尘:碎屏你会哭的很难受
2021-07-08 17:52-346楼-旧旋旧弦:特点是一般人感觉多了一丝丝科技感，更贵的折损、更容易损坏的屏幕、更容易误触、握持更容易摔。个人经历。
2021-07-08 17:54-347楼-暮与朝:曲面屏缺点就是太丑了
2021-07-08 17:57-348楼-多摩科萨拉莫-:不带手机套单手玩手机容易碰到屏幕边缘影响操作
2021-07-08 18:01-349楼-锐利的剑:贵
2021-07-08 18:05-350楼-HY1906:用了曲面屏，再用直屏返回的时候割手，其他的没什么，微曲面刚刚好，瀑布屏不行
2021-07-08 18:24-351楼-MrKim:屏碎了修起来贵
2021-07-08 18:27-352楼-582498842:贴膜难，必须要全包边贴到后盖
2021-07-08 18:33-353楼-贴吧用户_71yEWGM:有些边缘按键不好摁
2021-07-08 18:40-354楼-贴吧用户_a2QJtSb:曲面屏不好，还易碎，打游戏还不好打
2021-07-08 18:41-355楼-koyoi:对炒股的不友好
2021-07-08 18:57-357楼-枫♂峰:我不会告诉你，有些视频的进度条不好拖
2021-07-08 19:02-358楼-千殇雪:康宁大猩猩:？？？，好像没我什么事情
-359楼-骑猪去赶场:本人用小米11，感觉很好啊，不存楼上这种说法啊
-360楼-budoukai:曲面屏没啥用
2021-07-08 19:35-362楼-妹妹你狙谁呢:不平
2021-07-08 20:07-363楼-prts:炒股可能会心肺骤停
2021-07-08 20:19-364楼-杰洛特:碎了就哭了
2021-07-08 20:31-365楼-smjpl:贴膜难 换屏贵 没了
2021-07-08 20:34-366楼-今晚一定早睡:贴不起膜
2021-07-08 20:36-367楼-路遥丶826:这么厚的前置啥玩意
2021-07-08 21:03-368楼-蛋挞不加糖:弯个弧度，拿着不舒服
2021-07-08 21:13-369楼-贴吧用户_5MS8DbW:一屏一手机
2021-07-08 21:38-370楼-杰大锤:贵
2021-07-08 21:38-371楼-z13540422day:太好看了
2021-07-08 21:46-372楼-神秘探险家:一个缺点，掉地上比平面的破的几率大，我换了4个屏了，三星s8
2021-07-08 21:53-373楼-USDT三方支付商:手感一般
2021-07-08 21:58-374楼-人帅枪钢步法稳:从三星s6+一直用上来 就膜不好贴 其他都没问题 不过像华为30那种大曲我是用不来的
2021-07-08 21:59-375楼-哈鲁克修玛:玩游戏会碰到
2021-07-08 21:59-376楼-星缘梦:就屏幕易碎这个缺点就很要命
2021-07-08 22:16-379楼-某科学超炮:换屏贵
2021-07-08 22:32-380楼-加多宝不金罐:用了几年了 一直都是自己贴的水凝膜几分钟的事 屏幕也没那么脆我摔过很多次也就两裂痕（手机飞了几米）换屏华为搞活动700多也不算很贵 昨天走路没拿稳屏幕着地都没啥事
2021-07-08 22:43-381楼-奔三的处男:没有
2021-07-08 22:56-382楼-路人哈皮:最简单的，容易坏，不耐摔，对于我这种手残加手贱的人来说是这样的
2021-07-08 22:59-383楼-蕭馳野:贴膜贼烦
2021-07-08 23:51-386楼-馧餝3:屏碎心也碎
2021-07-09 01:15-389楼-风暴之心wj:非常容易碎，维修还贼贵。
2021-07-09 01:33-390楼-Aaron安放:侧面难以按键
-391楼-135啊7:看小说没有实体按键
-392楼-侦查者:微曲没啥缺点，大曲率除了好看全是缺点
