2021-10-02 14:36-1楼-KittyFlier:这仨真值1000元？！

点击展开，查看完整图片
2021-10-02 14:55-5楼-东奇才哈哈:civi这是主打自拍美颜的手机，喜欢自拍就值， civi不是比cpu性能，比的是自拍效果
2021-10-02 15:06-9楼-优酷密码:这是给小姐姐自拍用的手机，一个老爷们只会看参数，小姐姐看的是美颜效果。
2021-10-02 15:27-10楼-怎么是你ooo:你真以为手机就只有这些东西的？三围价格做工材质等等不算的？
2021-10-02 15:40-11楼-夏日金太阳:这个比法就稍微虽然这个品牌价值性硬笔出来的但还是稍微比同品牌吧。
可以和青春11版。确实贵了一点，看你自己需求。
2021-10-02 16:09-15楼-上帝不知舞:质感差别太大
2021-10-02 16:11-16楼-别闹我有药i20:是我的话选civi ，最多也就玩个王者，轻薄手感和屏幕是日常使用最看中的
2021-10-02 17:03-17楼-心系天下:天玑强50%
2021-10-02 17:10-18楼-刘兔子:当你比这些东西的时候，你已经不是目标用户了
2021-10-02 17:26-19楼-KittyFlier:强光条件下civi的oled有优势，但低亮度条件下note10pro的lcd更护眼。我也真是吐了，承认LCD和OLED不同场景各有优劣很难吗？🤢
2021-10-02 14:41-2楼-KittyFlier:除了这仨以外civi基本上就是Note10pro青春版...电池快充都差一些
2021-10-02 15:06-9楼-优酷密码:这是给小姐姐自拍用的手机，一个老爷们只会看参数，小姐姐看的是美颜效果。
2021-10-02 15:27-10楼-怎么是你ooo:你真以为手机就只有这些东西的？三围价格做工材质等等不算的？
2021-10-02 15:40-11楼-夏日金太阳:这个比法就稍微虽然这个品牌价值性硬笔出来的但还是稍微比同品牌吧。
可以和青春11版。确实贵了一点，看你自己需求。
2021-10-02 17:10-18楼-刘兔子:当你比这些东西的时候，你已经不是目标用户了
2021-10-02 17:26-19楼-KittyFlier:强光条件下civi的oled有优势，但低亮度条件下note10pro的lcd更护眼。我也真是吐了，承认LCD和OLED不同场景各有优劣很难吗？🤢
2021-10-02 21:19-22楼-尤雅牧殇:一直不戴壳，不贴膜用手机，手感不要太好。清水套，原厂贴膜到手就扔。平时使用习惯好，还没摔坏过手机。用个两三年再换机。
2021-10-02 21:20-23楼-唐四贱:没有长焦镜头手机买来干嘛？？
2021-10-02 21:40-24楼-sky__情绪:无论手机还是电脑，只要是颜值高的配置都低，颜值高配置也高的那就更贵，你不是目标用户也没有购买的打算，搞不懂你在抨击什么，搞得好像人人都需要打游戏一样
2021-10-02 21:58-25楼-那咋办嘛:边框不也缩减了吗
2021-10-02 22:48-27楼-gyx:这个价格买k40不是香，这是今年他性价比最低的手机吧
2021-10-02 22:51-28楼-超人-卟漻泪:你这就相当于在说iqooneo5和VIVOs10pro，两者用户并不冲突，甚至可以说是毫不相干，没有值不值，只有喜不喜欢，合不合适
2021-10-02 22:58-29楼-贴吧用户_5X8XNSC:讲道理我宁愿买这个civi也不买note10p
2021-10-02 23:10-30楼-化蝶:工艺质感这些不用白花花成本的？
2021-10-02 23:21-31楼-HuaChy:civi只看外观和拍照效果其余配置都是送的
2021-10-03 00:09-33楼-KittyFlier:CIVI和荣耀50就很接近啊~之前米粉还笑荣耀50性价比差，这回小米自己也出价格没便宜多少配置还稍低一点的CIVI了...
2021-10-03 00:24-34楼-saxibl:不是这机子的目标人群还质疑这机子的存在属实没必要了
2021-10-03 00:26-35楼-范马杰克:配置高，体验差
2021-10-03 00:34-36楼-贴吧用户_aVR7yWe:我觉得好看才是王道，就这10太丑了我是不会用
2021-10-03 01:05-37楼-蹦叉叉:牌子low到爆
