2021-09-14 07:11-1楼-锐尔咪手机:1、魅蓝（已经确认复活）
2、锤子
3、联想ZUK
4、乐视
5、360手机
6、黑莓
2021-09-14 07:27-2楼-opphhh:锤子
2021-09-14 07:28-3楼-映月映血:锤子 没摸过 没见过身边人用 挺好奇的
2021-09-14 08:09-4楼-水色波纹:中华酷联时代，差点买了360手机
2021-09-14 08:22-5楼-rain蝎:以前同事是锤子粉。
2021-09-14 08:23-6楼-守护小萌妹-:买了个🔨
2021-09-14 10:01-19楼-平定第一中学:被淘汰的玩意儿。不想看。
2021-09-14 10:07-20楼-诸法空相:火腿肠
2021-09-14 10:08-22楼-KenC:竟然没诺基亚，楼主也是骨骼惊奇，写一堆这些寨货…
2021-09-14 10:11-23楼-白度超级会员9:小米：走自己的路，让友商无路可走
2021-09-14 10:44-24楼-吸舔取精:必须是htc
2021-09-14 11:20-25楼-贴吧用户_G7R9JJ3:黑莓
2021-09-14 11:36-28楼-李4046:诺基亚
2021-09-14 13:55-29楼-这是玖轩咕:乐视不是活了吗
2021-09-14 14:11-30楼-YE98数数:诺基亚
-31楼-ntyll07:乐视 把系统换掉
-32楼-年度最佳表情:我挺联想，联想再不发力，美帝头马的位子就要被小米夺走了。
