2021-09-09 11:43-2楼-田蜜去哪儿:想叛国？
2021-09-09 13:03-5楼-大囧人士:中兴被制裁后，空降美国高管，定期向美国政府汇报工作，这都是公开的了，美狗狗粮到了？
2021-09-09 13:11-6楼-浮生往来皆客:有一说一，现在怎么这么多人黑华为？收了多少钱？也不多，不是现在，以前也在黑
2021-09-09 13:29-7楼-敬妍君:私企只想着捞钱，国企才傻傻的给你做东西。
2021-09-09 13:34-8楼-就不敢:别的不说 电信装宽带绑定的那个华为电视盒子卡爆了根本就是工业lj
2021-09-09 13:36-9楼-已卸载别回我:华为的不管啥产品，高端还可以，中低端还是算了吧，纯粹坑钱的
2021-09-09 13:37-10楼-雅饰达高端家饰:有一说一 华为的路由器我不会再买第二次
2021-09-09 15:04-16楼-来口烟:你花个200块买个8145v试试，运营商给的都很垃圾好吧，相比之下，可能中兴或者烽火的还好些，但是自己淘宝买的光猫，真千兆用万兆光猫还得华为的光猫，总体来说就是，低端的华为都垃圾，高端的就很好，比如路由器，低端家用的就很一般，高端的企业级的，那性能，那转发率，稳定性，不然怎么能把思科干下去，但是低端的，确实很垃圾。
2021-09-09 15:13-17楼-bhfshdfb:电信送的猫和盒子，经常卡。烦了
2021-09-09 15:16-18楼-恋色天空:我寻思一百块的货色你还想要啥，不管什么光猫到手第一步就是改桥接
2021-09-09 15:19-19楼-曹操魔王:比比谁的🐩多
2021-09-09 15:32-21楼-黄瓜来十斤:滑伪的东西基本不能用，烂的遗比
2021-09-09 17:05-22楼-pilimousehuhu:那个LOGO就占了货的50%价值，这样算下来性价比真的高
2021-09-09 17:13-23楼-贴吧用户_a6U1EtK:这款是中兴什么型号手机？谁知道哇
2021-09-09 18:04-24楼-maizuyu:我觉得还行，用的Ax3pro
点击展开，查看完整图片
2021-09-09 20:31-25楼-望舒御月:运营商采购货都一个样，半斤八两的。最简单的办法就是改桥接。Itv盒子通俗点就一个嵌入式的解码器，卡的话，要么让运营商换，要么让运营商测速。
2021-09-09 21:46-26楼-我要趟着:华为是挺垃圾的
2021-09-10 09:20-27楼-_Bonta君:中兴的东西一直不错啊
2021-09-10 09:21-28楼-大馍馍咬人:中兴早年除了手机 其他都还行 现在手机也慢慢起来了
2021-09-10 11:24-29楼-我们都爱抠脚:你们不知道凡是生产华为产品的工厂都是垃圾厂么
2021-09-10 12:19-30楼-sl12az:敢说滑伪不好一定是汉奸
2021-09-10 12:45-31楼-冰水1019718957:越吹的猛越不买，从未用过菊花产品
-32楼-贴吧用户_58D1UGy:送的？ 很垃圾不是很正常？
-33楼-海棠花落时:这手机大下巴
