2021-10-02 16:18-15楼-丿奇幻丶十月:x3p其实整体上不错，就是没有dc调光+拍照没那么强。不然其实手感还不错的。
2021-10-02 16:18-15楼-丿奇幻丶十月:x3p其实整体上不错，就是没有dc调光+拍照没那么强。不然其实手感还不错的。
2021-10-02 17:08-17楼-不确定之物:必须是🌹萎，不然就是🐶💦➖
2021-10-02 17:36-18楼-风惜丰息:没有四边等宽或者上下等宽，强迫症表示不舒服
2021-10-02 18:08-19楼-贴吧用户_7JaQJPM:x3p用x2p的相机模组都更好一点
2021-10-02 18:12-20楼-LGL:但外观很难看啊
2021-10-02 18:22-21楼-秦莲大尊:Oppo是请不起设计师吗？直接照搬苹果？
2021-10-02 18:23-22楼-蓁Z:步步高还可以，小米就算了吧，
2021-10-02 18:30-23楼-豆豆猪:ui不行啥也面谈，手机还是软件好用有效，不能以半年的米ui拉胯来忽视十几年米ui的优势
2021-10-02 19:03-24楼-DD61250:果粉：高价低配
2021-10-02 19:06-25楼-XsCope:很漂亮
2021-10-02 19:19-26楼-召唤沉睡的心:5000左右的旗舰 送我都觉得好用
2021-10-02 20:03-27楼-藍井優太:vivo那个看好多测评都挺拉胯的，就是一台照相手机
2021-10-02 20:11-29楼-神蛤乀:VIVO旗舰确实稳定，NEX3用了两年，半点毛病没有
2021-10-02 20:32-30楼-要爽由自己:今年的手机黑马，只有小米civi跟苹果13mini
2021-10-02 20:35-31楼-江你袁帅的君:确实。
