-1楼-熊猫火锅:以前网上一大堆谣言说什么曲面屏易碎易误触之类的，但是楼主一看到朋友曲面屏手机颜值不要太高了还是决斗从苹果X换了小米10，说实话曲面屏基本上不存在误触原因楼主小米10用了一年了基本上没有误触过，至于易碎那更是谣言我手机至少摔了十几次了吧最高一次骑车的时候摔下去结果屏幕还是好的，总之对于曲面屏手机一大堆谣言大家用了基本上不攻自破，而且曲面屏手机手感真的太棒了，话说回来楼主买了小米10还是后悔因为曲度太低了，楼主看了华为M30后才感觉曲面应该像华为那样瀑布屏才好看手感颜值简直顶级m4PRO也是瀑布屏，可惜小米11曲度更低了，可能不会换小米了。
点击展开，查看完整图片
2021-06-10 07:43-2楼-熊猫火锅:求曲度大的曲面屏手机
2021-06-10 07:43-3楼-熊猫火锅:类似华为M30一样
2021-06-10 07:44-4楼-熊猫火锅:有多少和我一样喜欢曲面的
2021-06-10 08:40-6楼-熊猫火锅:顶起来
2021-06-10 08:40-7楼-熊猫火锅:之后
2021-06-10 08:40-8楼-熊猫火锅:定时
2021-06-10 09:26-9楼-天剑无限:我每次开蓝牙都会误触，蓝牙关了就没事了。后来多几次了就发现误触的原因在于蓝牙解锁，只有关闭蓝牙，手机不通过蓝牙直接解锁才能防误触
2021-06-10 15:20-10楼-lizhili233:m30p瀑布已经够爽了，更大的我也不清楚
2021-06-10 23:48-12楼-小鸿帽:Oppo和华为那个瀑布屏皮革版更好看
2021-06-11 03:24-13楼-鲨鱼辣椒:我也喜欢
2021-06-11 06:30-14楼-等历史转身:我也是，用了曲面现在一点也不想用直屏
2021-06-11 07:17-15楼-石头俱乐部:曲屏要戴套 掉下去角太容易裂了
2021-06-11 07:19-16楼-旺仔牛奶-:我就是。用了曲面不想用直屏。曲面确实好看
2021-06-11 07:24-17楼-沉梦昂志丶:还是三星的微曲好用，太曲接受不了
2021-06-11 07:37-18楼-高兴与你相识:曲面手感好，但是曲率要好，我的一加8P。。手感不如直屏
2021-06-11 08:26-19楼-花落雨:不喜欢曲面屏，钢化膜都不好贴，水凝膜又没手感，容易花
2021-06-11 08:59-20楼-Bac:曲率越大，边越绿
2021-06-11 10:07-21楼-南海擎天柱:不喜欢曲面屏
2021-06-11 11:40-22楼-q12907xxxxx:曲面？pass
2021-06-11 11:57-23楼-click:我就是。用了曲面不想用直屏。曲面确实好看
2021-06-11 11:57-24楼-click:一加8微曲不错，我同事p40pro那俩大绿边吐了
2021-06-11 12:41-25楼-静水无痕2008:经常误触是真的 单手操作误触更大 买过一次再也不买曲面屏
2021-06-11 12:42-26楼-静水无痕2008:单手操作手的虎口地方经常误触
2021-06-11 12:57-27楼-敲可耐的脑斧:我也喜欢曲面，再也不会用直屏，哪来的那么多误触
2021-06-11 13:05-28楼-风迷离:别忘了小米还有一款三曲面屏幕。除了背面都是屏幕
2021-06-11 13:12-29楼-robot90:用习惯了都一样
2021-06-11 13:14-30楼-蓝宇非凡88:从来没有用过曲面屏
2021-06-11 13:53-31楼-TUNZAR:手上的m30p表示很爽
2021-06-11 14:03-32楼-孤城无心:没觉得有什么误触，一加8p裸机手感真的好
2021-06-10 07:43-2楼-熊猫火锅:求曲度大的曲面屏手机
2021-06-10 07:43-3楼-熊猫火锅:类似华为M30一样
2021-06-10 07:44-4楼-熊猫火锅:有多少和我一样喜欢曲面的
2021-06-10 08:40-6楼-熊猫火锅:顶起来
2021-06-10 08:40-7楼-熊猫火锅:之后
2021-06-10 08:40-8楼-熊猫火锅:定时
2021-06-10 09:26-9楼-天剑无限:我每次开蓝牙都会误触，蓝牙关了就没事了。后来多几次了就发现误触的原因在于蓝牙解锁，只有关闭蓝牙，手机不通过蓝牙直接解锁才能防误触
2021-06-10 15:20-10楼-lizhili233:m30p瀑布已经够爽了，更大的我也不清楚
2021-06-10 23:48-12楼-小鸿帽:Oppo和华为那个瀑布屏皮革版更好看
2021-06-11 03:24-13楼-鲨鱼辣椒:我也喜欢
2021-06-11 06:30-14楼-等历史转身:我也是，用了曲面现在一点也不想用直屏
2021-06-11 07:17-15楼-石头俱乐部:曲屏要戴套 掉下去角太容易裂了
2021-06-11 07:19-16楼-旺仔牛奶-:我就是。用了曲面不想用直屏。曲面确实好看
2021-06-11 07:24-17楼-沉梦昂志丶:还是三星的微曲好用，太曲接受不了
2021-06-11 07:37-18楼-高兴与你相识:曲面手感好，但是曲率要好，我的一加8P。。手感不如直屏
2021-06-11 08:26-19楼-花落雨:不喜欢曲面屏，钢化膜都不好贴，水凝膜又没手感，容易花
2021-06-11 08:59-20楼-Bac:曲率越大，边越绿
2021-06-11 10:07-21楼-南海擎天柱:不喜欢曲面屏
2021-06-11 11:40-22楼-q12907xxxxx:曲面？pass
2021-06-11 11:57-23楼-click:我就是。用了曲面不想用直屏。曲面确实好看
2021-06-11 11:57-24楼-click:一加8微曲不错，我同事p40pro那俩大绿边吐了
2021-06-11 12:41-25楼-静水无痕2008:经常误触是真的 单手操作误触更大 买过一次再也不买曲面屏
2021-06-11 12:42-26楼-静水无痕2008:单手操作手的虎口地方经常误触
2021-06-11 12:57-27楼-敲可耐的脑斧:我也喜欢曲面，再也不会用直屏，哪来的那么多误触
2021-06-11 13:05-28楼-风迷离:别忘了小米还有一款三曲面屏幕。除了背面都是屏幕
2021-06-11 13:12-29楼-robot90:用习惯了都一样
2021-06-11 13:14-30楼-蓝宇非凡88:从来没有用过曲面屏
2021-06-11 13:53-31楼-TUNZAR:手上的m30p表示很爽
2021-06-11 14:03-32楼-孤城无心:没觉得有什么误触，一加8p裸机手感真的好
