2020-11-06 23:14-1楼-天选之人:价格合适 性能可以屏幕不差的 听说现在都是负向lcd屏真的辣眼睛
2020-11-06 23:15-2楼-天选之人:不会以后新款手机都是这种垃圾负向lcd屏吧
2020-11-06 23:21-5楼-夏天的太阳:没有多少厂家用了
2020-11-06 23:35-6楼-一位帅气靓仔:你换位思考就明白为啥越来越少了，lcd屏幕用的仔细性能够用，几年不换都没事。

用a屏就不得了啦，屏闪不适应要换机，老化要换机，烧屏要换机。保质期也就三年左右或者更短，对厂家来说岂不美滋滋

我选了很久才买了v30pro，买完到现在快半年了也就出了个k30s还是低亮度屏闪的lcd
2020-11-07 00:51-11楼-我很帅:闲鱼835处理器的2k屏lcd，835已经不错了
2020-11-07 08:32-15楼-不服打死:lcd都成熊猫了，还好手里有个z17
2020-11-07 08:36-16楼-漫步云端096:还有现在的商家用一堆毁眼睛的屏幕不知道是什么意思。大部分人还都不在意，甚至有些人还说自己眼睛不行怪屏幕?
2020-11-07 08:44-17楼-阿舊哟:V30pro中上游
2020-11-07 08:47-18楼-风去人来:有呀。。
v30/pro，nova6系列，屏幕是b+级，和iphone8同样屏，全程dc调光。。。但是驱动没有ios做得好，嗡嗡嗡马达，没有高刷，看你自己怎么选
2020-11-07 08:52-19楼-丶Beat_it丶0:find x2屏幕如何？我目前用mate20
2020-11-07 12:55-21楼-gbe116:用过魅族pro7，一加5t，从此再也不会考虑oled屏。
小米30s让我再次看到奸商的无底线。以后买lcd手机也要小心翼翼的了
2020-11-07 13:18-22楼-花未开全:，商人是不会做违背市场的事情的，小米11肯定会有lcd版
2020-11-07 15:40-23楼-jx力量:没啦，要不就捡点洋垃圾或者上古神兽
2020-11-07 15:41-24楼-jx力量:上面的都是答非所问，楼主是想要正向液晶的，全是推荐一些负向液晶的
2020-11-07 16:42-25楼-天选之人:已买眼药水 劝想买lcd屏新款手机的注意了，只有老款手机才是正向液晶屏看着舒服。
2020-11-07 16:43-26楼-天选之人:苹果6用一天都没事 11真的受不了
2020-11-07 17:44-28楼-天选之人:劝还没入手的谨慎考虑自己眼睛受得了不，因为因人而异我是受不了我要买旧款2手手机了
2020-11-07 17:46-29楼-天选之人:续航还行，信号一般
点击展开，查看完整图片
2020-11-07 17:49-31楼-爱会消失是吗:手持xzp，4平时用着没感觉，一用别的手机马上就感觉眼睛不适了
2020-11-07 18:14-32楼-祥和永:用了几天k30s给老丈爷了，好不容易抢的不想退了，这屏幕看着显示效果好，但是眼睛疼，之前用iPhonex也用不习惯，还得换回我的6p，反正也不玩游戏，也能用，买不到好的lcd了
2020-11-07 18:58-33楼-呼啦啦8554:Iphone11，其他华为的荣耀的都不太行
2020-11-07 19:27-36楼-qq498900963:红米k30s，这屏幕看着很舒服，苹果8p玩30分钟就有点眼疼和流眼泪，苹果6s，360n6p，k30s玩久了不眼疼和流眼泪。
2020-11-07 20:06-37楼-love不nono:没事买二手，回头整个喇叭回收旧手机旧电视电脑洗衣机，啥都有了
2020-11-07 20:39-38楼-火影残月:我感觉不是负向屏的事。应该是11新机买回来太黄了。显得不通透看得眼睛累。到时候变白了就好多了
2020-11-07 21:38-39楼-不会起昵称C:以前用的米6感觉也挺刺眼的
2020-11-07 21:40-40楼-叶子ii9:neo3
2020-11-07 21:59-41楼-笑傲8红尘:下午到的中兴天机11se用了两小时眼睛酸胀不舒服，还是继续用回mate9
2020-11-07 23:29-42楼-明木烨:手中五年6sp真香
--文艺可乐鸡翅:8P是啥屏幕？
