2021-09-15 17:33-1楼-关爱厂公:有谁知道870，865，768g，麒麟810，麒麟820使用起来又没啥差距啊？不比拍照，就日常体验
2021-09-15 17:37-2楼-真良心推荐官:高通870最强，麒麟810，高通768过气了
2021-09-15 17:53-3楼-艾尼塔维尔:一年内没差，过了一年就不好说了
2021-09-15 18:02-4楼-贴吧用户_7PMURaD:麒麟820表示啥事没有很nisec。
2021-09-15 18:04-5楼-院长爱喝茶:点击展开，查看完整图片
2021-09-15 18:34-6楼-憨憨zZ:跑分有差距，优化起来之后没什么两样
2021-09-15 19:00-7楼-贴吧用户_Q1D1G8e:870、865优先，这个两个肯定快些，支持LPDDR5+UFS3.1 其它几个不支持
2021-09-16 05:21-8楼-证皓L:图拉丁 卡吧 wp7 手机吧通用
2021-09-16 07:22-9楼-stringbellitc:不玩游戏的750以上足够了...
2021-09-16 07:56-10楼-神道孤独:810…20万跑分能咋地
2021-09-16 08:35-12楼-贴吧用户_7PZbeVM:麒麟820当年确实也算一代神u，现在也确实落伍了，要是华为2020年能发布830，2021发布840，正常迭代，还是有机会一族神u的
2021-09-16 08:45-13楼-野蛮滴大哥哥:不游戏日常使用差别不大，
2021-09-16 08:47-14楼-川口友督史:每个人对日常体验都不一样，这些除了麒麟820我都用过，不是卡到不能用但体验差距还是挺明显的，就是吃得饱和吃得好的区别，870和865你会感觉很稳的流畅，后面那些掉帧会较明显
2021-09-16 09:16-15楼-周晓莉花:870偶尔也会卡顿
2021-09-16 09:20-16楼-张乃夫184:765g无论cpu，gpu跑分都超过麒麟810，但是日常使用还真不一定比得过810
2021-09-16 09:23-17楼-殇心与无心:都不是一个档次的，比什么870，865对标的是990和9000。
2021-09-16 09:37-18楼-依然QAQ:日常半斤八两，但想用的久还是上旗舰级的（旧旗舰处理器也行）
2021-09-16 09:39-19楼-相逢为君饮:高铁 动车 绿皮 都能到 上那个车看自己的需求
2021-09-16 10:20-20楼-森么:别说了，我的A14吊起来打
2021-09-16 10:35-21楼-这游戏好玩吗3:820相当于845 只是能用不卡，但是运行流畅扫码游戏性能肯定比不过870.865
2021-09-16 11:01-22楼-你若成风:骁龙870吧
2021-09-16 11:36-23楼-柠萌无心梦:尽量865，870也行，888算了
2021-09-16 12:49-24楼-mmm000mm6:nova7pro换大师探索真的流畅
2021-09-16 15:32-25楼-JYG壹品堂:不玩游戏，都没撒区别，你肉眼能看出区别那么至少系统该优化一下，清空一下内存了。上网是看基带，天线性能。以上的cpu日常用足够好了，上网课都没问题，就怕网速拉夸。
2021-09-16 15:35-26楼-深度冻结的灵魂:你说的没错，塞班系统和安卓苹果一样能发短信打电话，日常使用没啥区别呢
2021-09-16 16:25-27楼-叹卢云:我个人觉得日常和一些战旗之类的游戏来说，800u对我来说非常流畅，当然，我是8+256
2021-09-16 17:32-28楼-user:845平时用着挺热的
2021-09-16 19:27-30楼-92镜的父亲:810就算了，你好歹拉个985出来吧，
-32楼-JJAAY120:麒麟820路过，某些应用还是会卡，比如贴吧
-33楼-唐诗三百吨:日常体验麒麟820+鸿蒙。无敌
