-1楼-翢熯:小米11ultra，安卓之光，影像巅峰。今年最强的手机，没有之一。
点击展开，查看完整图片
2021-09-12 13:56-2楼-随忆:买BUG送手机？
2021-09-12 14:00-3楼-順为:没毛病
2021-09-12 14:01-4楼-不凡:vivo表示不服
2021-09-12 14:19-10楼-不矣:垃圾罢了 不如x70pro+
2021-09-12 14:30-11楼-镊n:不是12g内存差评
2021-09-12 14:30-12楼-非著名罗学家:世界第一指日可待
2021-09-12 14:30-13楼-年少知何:赢了
2021-09-12 14:36-14楼-iori:乐色翔米
2021-09-12 14:41-15楼-回家的骚:这玩意儿我去小米的店子摸过，挺霸气的，就是有点重，11系列感觉不错，就是网上爆出来的问题给我劝退了，我也很好奇到底有没有问题
2021-09-12 14:42-16楼-细忖姻缘:你这是在搞笑？
点击展开，查看完整图片
2021-09-12 14:50-17楼-快乐小郝-:安卓之胱
2021-09-12 14:50-18楼-带恶人-:小米11u大佬现身，气场竟强大如斯
2021-09-12 14:51-19楼-zwt飞:没有华为好
2021-09-12 14:59-20楼-生当归故里:好low
2021-09-12 15:12-21楼-朱陵居士:今年发布的小米12ultra不吊打你这11ultra？
2021-09-12 15:19-22楼-资深直男boy:8+256好意思出来？
2021-09-12 15:37-23楼-神:能不能别黑小米了，小米现在成为手机行业领头羊，是靠自己的努力和坚持，小米手机都不挣钱，只是想跟我们交朋友啊，能让我们用上质量最好又便宜的手机，我们应该感恩啊，我opphhh给你们跪下来
2021-09-12 15:45-25楼-科比复活:没华为好
2021-09-12 16:13-26楼-冷夜青水:氨灼汁胱
2021-09-12 16:32-27楼-火烧屁屁烙:蓝厂vivox70pro+了解下
2021-09-12 16:37-28楼-GoKu:世界第一 小米
2021-09-12 17:21-29楼-平定第一中学:没卵用
2021-09-12 18:17-30楼-黑色调-:只能给猾伪提鞋
2021-09-12 19:49-32楼-铟炔锶烃:没有麒麟臂没法拿的手机
2021-09-12 20:58-33楼-Suhdbxhhdb:我觉得没有mate40pro好用 个人感觉
-34楼-异想天开初学:华为，荣耀全面碾压，就你这美帝良心bug米说jb呢
-35楼-异想天开初学:美帝走🐶
