-1楼-liu398620057:我这个朋友和我从小玩到大的，他30岁了无房无车无存款，2020年玩王者荣耀认识一个女的，在现实中约见面后在酒店开房把女的搞怀孕了，后来就奉子成婚领了结婚证，他就和女的在火锅店上班，一个月4000元工资，小孩生下来了到现在不到3个月他就没钱买奶粉了，还在支付宝里借了2万多元的借呗，他现在要我借3000元给他买奶粉给小孩吃，还要分期还借呗。你们说这能借吗？
点击展开，查看完整图片
2021-09-22 20:32-3楼-命运长廊:真交情就借呗，人总有遇到难处的时候。
2021-09-22 20:52-4楼-梦想yzx:拒绝
2021-09-22 20:53-5楼-love小新314:借吧，可以让他生二胎，反正你也没人要
2021-09-22 20:54-6楼-提桶跑路:从小玩到大的可以借
2021-09-22 20:55-7楼-xi星星之光:真心的就借 人心善变不过你要做好人家不还钱的准备
2021-09-22 20:56-9楼-向上帝忏悔的喵:借，但不要指望还，是我我不接
2021-09-22 20:57-10楼-牵着安培逛街:还用问的，你觉得想借就借！既然你问了，你心里可能觉得这朋友不值得借3000。你可以借一千，或者两千给他！
2021-09-22 21:01-11楼-浩然之0:绝对不借！为啥，因为都来这里问了！自己心里肯定是抵触借钱给他的！爽快人不会别人来借钱还在贴吧询问！！！！！！！
2021-09-22 21:01-12楼-收刺激了:自己不缺钱的情况下 小额看交情 大额看利息和还款能力
2021-09-22 21:02-13楼-代号X01:如果有钱就借吧，雪中送炭的恩情别人会记得的。
2021-09-22 21:02-14楼-Hingis0131:他干什么借花呗2万？！
2021-09-22 21:03-15楼-贴吧用户_5Z2tK43:借啊 3000块 又不多 好借好还 谁都有手头紧的时候
2021-09-22 21:04-16楼-褚少005:这情况大概率还不了的！关系很铁的话，直接给2000他！他应该能知道什么意思！
2021-09-22 21:05-17楼-千礼走单骑56:救急不救穷，记住这个
2021-09-22 21:07-18楼-修身养性:看关系，借了就当送了
2021-09-22 21:08-19楼-特拉法尔加罗:如果打算着要不回来就借
2021-09-22 21:09-20楼-度娘无语:你都来问了，说明心里也有选择了
2021-09-22 21:09-21楼-菊花三弄:借的话做好长期要账心理准备吧，我也是发小，借了我一万五买车，还***零首付买的有七八个月了吧，每个月还我几百，有时候不还，到现在还剩八千多没还给我，虽然不怕赖账，但是借款时间太长了就很烦人，估摸着剩下的得还一年还穷的只剩裤衩了，借个大额出去，指望人家暴富过几天就能还不现实，看交情值不值吧
2021-09-22 21:10-22楼-真的不知道:从小玩到大 为什么不借 你是怕打水漂的话 就给1000
2021-09-22 21:10-23楼-Hingis0131:正常来说3个月是哺乳期，孩子也小，对奶粉的需求还没那么高，后面才到一周一罐的程度，买市场上较贵的飞鹤星飞帆一罐400左右3个月也用不到2万啊
你去问问他那2万是借来干嘛的，如果孩子出生后借的，除非孩子一直生病住院否则用不了这么多
要是他自己用来花天酒地，你不如直接把孩子抱回来自己养，一个月都用不了3千
2021-09-22 21:12-24楼-十步一人:从小玩大到，3000快可以借
2021-09-22 21:13-25楼-渤大茎深5:借钱容易还钱难！除非关系很好，不然真的借不得，我借我朋友2万说实话要还钱很难的，慢慢还拖的太久了
2021-09-22 21:17-26楼-衵穿吧友:你这个从小玩到大 你就当情意送他三千 跟他讲不用还了 也别说太难听的话，你这个朋友能网恋做事不考虑后果 可能是个没啥能力的普通人 但也不可能是什么心机者，普天之下平凡人最多，交情深你自己手头不缺 借出去的钱就当给孩子压岁钱
2021-09-22 21:22-27楼-AMD300:一个月吃不了3000奶粉的，加尿不湿也用不完，除非没钱还要追求进口高端啥的，能花呗借几万的人还出来借钱100%不在干好事
2021-09-22 21:24-28楼-醇正牛奶MILK:授人以鱼，授人以渔
2021-09-22 21:24-29楼-花‵田′錯:借3000够吃两年奶粉了，借呗就别管了，最多借奶粉钱
2021-09-22 21:25-30楼-我要吃饭饭:这种一般拿不回来了，借不借完全看你觉得这个交情值不值3千
-31楼-Dghbcdf:一朋友买车，借了几千，六七年了，还没还，找他要就是没钱
-32楼-缠绵来咯:你可以意思自己也没啥钱，再给他1000不要他还了。这样他下次也不会找你了，你也把损失降到最低 这种钱借出去肯定没了
