2021-09-16 09:25-1楼-追忆似水流年:期待这回13能暴打一顿国产 给国产直接干懵 这几年国产涨的太狠了 荣耀都敢上7000了 这就是个子品牌 还有小米啥的 品控不行价格上彪 直接给他打服 价格就下来了
2021-09-16 10:29-4楼-友人:等美版有锁 4500拿下
2021-09-16 10:40-5楼-Mr小五:可劲舔
2021-09-16 11:30-6楼-goodie:你期待个毛啊，伞兵一个 自己都没有买，隔这说什么啊，真不嫌自己晦气，你这个把手机全系列全新号都买了啊 ，滚去mei国用你的13
2021-09-16 11:34-7楼-万路通罗马:没用，苹果安卓两条线，13除了影响12的售价，对安卓没啥影响。
2021-09-16 11:35-8楼-憨憨zZ:我也讨厌安卓，噱头一大堆，太恶心了
2021-09-16 11:37-9楼-特拉法尔加罗:你在这骂小米，一会水军就过来把你淹没了
2021-09-16 12:10-10楼-往事随风:滑伪和容颜心最黑，良心被狗吃了的企业。
2021-09-16 12:14-11楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-16 12:39-12楼-梵毁R:华为死自然不单单指手机业务，而是整个企业无以为继。华为一家企业对比一个国家自然不算什么，但华为一旦完蛋，这种标志性事件对整个国家的冲击是非常大的。结果究竟如何，我话已经放这了，咱们拭目以待。我自然是想看到华为活过来同时中国战胜美国的
2021-09-16 12:51-13楼-巨型鸭子:反正国产不配做高端，只有国外才配高端，是这个意思吧？我就问一句，国产有高价格的手机，难道影像低端手机了吗？一两千的低端机不一样的多的是？
2021-09-16 12:54-14楼-巨型鸭子:7000多的荣耀把能给的硬件了都给了，有什么问题？7000多的苹果还在挤牙膏，***苹果的行为真是令人发指，何况荣耀也有2000以下的手机，难道你指望2000以下的手机把硬件堆满？
2021-09-16 14:03-15楼-一纸三述:只说7000不看手机本身不是也很恶心又不是以前荣耀的手机随便定个7000 现在的荣耀咋回事难不成你一个中国人不清楚么
2021-09-16 15:09-16楼-最爱杰克丹尼:我就用7000多的荣耀
2021-09-16 15:09-17楼-执梦:既然你提到了小米，估计一会就有人提某为，来转移某些脑瘫的注意力
2021-09-16 15:38-19楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-16 15:44-20楼-KittyFlier:暴打的是高通和联发科。A系列处理器领先高通旗舰将近两年
反正现在麒麟被美国制裁死掉了，联发科也没多大出息，国产手机在处理器这块比iPhone差得太多了。
2021-09-16 16:04-21楼-么么哒么么哒37:和我想的一样，压压国产机的价格，一向捆绑爱国营销的华为拉起的价格却要国外的苹果来制衡，真是可悲
2021-09-16 16:09-22楼-贴吧用户_QNVR494:想说点什么，但是还是让事实说话吧，现在网络上不能发表讨论事物发展的看法，一说就被攻击，风气很差
2021-09-16 16:11-23楼-虾吓侠峡:其实感觉影响不是特别大，还不用苹果的还不用苹果，用安卓得还是用安卓，变数肯定不多的
2021-09-16 16:12-24楼-真子弹:市场会证明一切的
2021-09-16 16:15-25楼-聆听剑恒:这吧是吧手机厂当爹的，巴不得手机厂卖的越贵越好。
2021-09-16 16:19-26楼-清吟:华为带头涨价，4g都能卖7000，其他厂商直接跟着放飞了，就oppo目前还稍微稳了下。
2021-09-16 16:32-27楼-您有点飘:
2021-09-16 16:33-28楼-生命的-1S:你瞧着现在哪有芯片啊，这都是高通的芯片，你嫌贵我还嫌贵呢？他要是不热我自己吃了它，满意了吧！
2021-09-16 16:42-29楼-掌掴无毛犬:苹果13 128g首发的就5千多了，相比之下 6 7千的华为4g手机和7千+的荣耀手机就是一个屁
2021-09-16 16:49-30楼-易丑丑:13都便宜了，12会不会降价比13便宜？？？
2021-09-16 16:57-31楼-令人愉快的00:手机吧太好看啦
2021-09-16 10:01-2楼-来支白沙:13这次就好比是可乐。不过也幸亏有可乐在这压价，不然国内的饮料都得膨胀到什么地步
2021-09-16 10:29-4楼-友人:等美版有锁 4500拿下
2021-09-16 10:40-5楼-Mr小五:可劲舔
2021-09-16 11:30-6楼-goodie:你期待个毛啊，伞兵一个 自己都没有买，隔这说什么啊，真不嫌自己晦气，你这个把手机全系列全新号都买了啊 ，滚去mei国用你的13
2021-09-16 11:34-7楼-万路通罗马:没用，苹果安卓两条线，13除了影响12的售价，对安卓没啥影响。
2021-09-16 11:35-8楼-憨憨zZ:我也讨厌安卓，噱头一大堆，太恶心了
2021-09-16 11:37-9楼-特拉法尔加罗:你在这骂小米，一会水军就过来把你淹没了
2021-09-16 12:10-10楼-往事随风:滑伪和容颜心最黑，良心被狗吃了的企业。
2021-09-16 12:14-11楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-16 12:39-12楼-梵毁R:华为死自然不单单指手机业务，而是整个企业无以为继。华为一家企业对比一个国家自然不算什么，但华为一旦完蛋，这种标志性事件对整个国家的冲击是非常大的。结果究竟如何，我话已经放这了，咱们拭目以待。我自然是想看到华为活过来同时中国战胜美国的
2021-09-16 12:51-13楼-巨型鸭子:反正国产不配做高端，只有国外才配高端，是这个意思吧？我就问一句，国产有高价格的手机，难道影像低端手机了吗？一两千的低端机不一样的多的是？
2021-09-16 12:54-14楼-巨型鸭子:7000多的荣耀把能给的硬件了都给了，有什么问题？7000多的苹果还在挤牙膏，***苹果的行为真是令人发指，何况荣耀也有2000以下的手机，难道你指望2000以下的手机把硬件堆满？
2021-09-16 14:03-15楼-一纸三述:只说7000不看手机本身不是也很恶心又不是以前荣耀的手机随便定个7000 现在的荣耀咋回事难不成你一个中国人不清楚么
2021-09-16 15:09-16楼-最爱杰克丹尼:我就用7000多的荣耀
2021-09-16 15:09-17楼-执梦:既然你提到了小米，估计一会就有人提某为，来转移某些脑瘫的注意力
2021-09-16 15:31-18楼-法兰度:想法一致
2021-09-16 15:38-19楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-16 15:44-20楼-KittyFlier:暴打的是高通和联发科。A系列处理器领先高通旗舰将近两年
反正现在麒麟被美国制裁死掉了，联发科也没多大出息，国产手机在处理器这块比iPhone差得太多了。
2021-09-16 16:04-21楼-么么哒么么哒37:和我想的一样，压压国产机的价格，一向捆绑爱国营销的华为拉起的价格却要国外的苹果来制衡，真是可悲
2021-09-16 16:09-22楼-贴吧用户_QNVR494:想说点什么，但是还是让事实说话吧，现在网络上不能发表讨论事物发展的看法，一说就被攻击，风气很差
2021-09-16 16:11-23楼-虾吓侠峡:其实感觉影响不是特别大，还不用苹果的还不用苹果，用安卓得还是用安卓，变数肯定不多的
2021-09-16 16:12-24楼-真子弹:市场会证明一切的
2021-09-16 16:15-25楼-聆听剑恒:这吧是吧手机厂当爹的，巴不得手机厂卖的越贵越好。
2021-09-16 16:19-26楼-清吟:华为带头涨价，4g都能卖7000，其他厂商直接跟着放飞了，就oppo目前还稍微稳了下。
2021-09-16 16:32-27楼-您有点飘:
2021-09-16 16:33-28楼-生命的-1S:你瞧着现在哪有芯片啊，这都是高通的芯片，你嫌贵我还嫌贵呢？他要是不热我自己吃了它，满意了吧！
2021-09-16 16:42-29楼-掌掴无毛犬:苹果13 128g首发的就5千多了，相比之下 6 7千的华为4g手机和7千+的荣耀手机就是一个屁
2021-09-16 16:49-30楼-易丑丑:13都便宜了，12会不会降价比13便宜？？？
2021-09-16 16:57-31楼-令人愉快的00:手机吧太好看啦
2021-09-16 19:40-33楼-zxy1120503055:说得有道理，苹果的价钱现在确实很香，没理由去买国产
2021-09-16 20:05-34楼-幻想曲ab:王守义13香
2021-09-16 20:12-35楼-落羽树下少年:楼主说到心坎里头了。国产这两年确实飘了，小米ov连荣耀都敢卖到6000多7000了。是时候让苹果暴打他们一顿了。
2021-09-16 20:50-38楼-嘟嘟噜0706:为什么一万多会觉得便宜啊
2021-09-16 20:51-39楼-贡献微不足道:您好！现在应该没得说了。
2021-09-16 21:06-40楼-zshouxin:国产手机确实票了，要是说旗舰机3000到4000起售也不是不支持国产，正常工资也就开4000呗，现在旗舰机是买不起了，性价比手机居然变成长年高价的苹果，这不自己找的嘛
2021-09-16 21:22-41楼-冷雨夜:我一直是安卓用户现在都想买苹果了，现在的国产高端机动不动就5000起步，一堆曲屏和bug，发热，品质，价格跳水，几个月又出一代。再看苹果 pro系列上高刷，系统品控拍照都可以，除了充电不快似乎没什么毛病，
2021-09-16 21:32-42楼-好梦满星河:作为一个安卓用户，我当然是希望在苹果的压力下国产能够更加进步，定价更合理。被捶一下不是坏事
2021-09-16 21:41-43楼-魑魅魍魉-:low米卖这么贵人人有责，赶紧打下去，回归1999
2021-09-16 22:03-44楼-年迈的韓老师:国产机价格就是华为拉上去的
2021-09-16 22:54-47楼-落落诺亚索隆:为什么总喜欢丐版比超大杯？丐版真的不配
2021-09-16 23:39-50楼-终结者059:苹果的5000是丐中丐，果粉都看不上。8000以上的才是叫13的苹果。
2021-09-16 23:41-51楼-经七纬十:小米傻逼就完了
2021-09-16 23:46-52楼-重蹈覆辙无妨:估计今年13系列能把一众安卓打崩，补贴后四千五左右的13在六千以内价位基本没对手
2021-09-16 23:53-53楼-约翰马斯顿:正确说法应该是希望在苹果性价比优势开始爆发的情况下国内安卓厂商能努力把未来高端机做的更好更优秀 对得起它们的六七千块钱的定价，这是好事情。
2021-09-16 23:54-54楼-殇心与无心:傻逼
2021-09-17 00:21-58楼-阿青阿黄:这是给自己找爹？
2021-09-17 00:44-60楼-辉哥来吧吧:没有国产手机的努力，苹果铁定20000起步。
2021-09-17 00:53-61楼-慶和聚寶:就看热闹
2021-09-17 01:26-63楼-呼唤招房兽:以上旗舰2499.，现在起步4999
2021-09-17 01:54-65楼-house剧迷:楼主这个nt 难道国产没有给更好的配置？苹果的丐版也配和国产顶配比？
2021-09-17 03:01-66楼-DIY:上海引进特斯拉就是国内的新能源厂商的，拿z，f补贴不干人事
2021-09-17 07:03-71楼-喜欢你:请楼上的果蛆好好看看！
点击展开，查看完整图片
2021-09-17 07:56-78楼-灬裂焱天:其实啥机子都有人黑，你看吧过几天一堆iPhone插指甲，插a4的
2021-09-17 08:19-79楼-贴吧用户_aEJE54A:除了华为就是苹果
2021-09-17 08:19-80楼-linsafei:国产高端机用起来不会比苹果差，为什么要价格低，你个用千元机的，根本不配谈高端机
