2021-03-28 14:43-4楼-hundder:这个是分24期的
点击展开，查看完整图片
2021-03-28 15:58-7楼-两个水壶架:卧槽，赚大发了，不买对得起辛苦赚来的钱？
2021-03-28 18:21-8楼-nes残狼:12期免息
2021-03-28 20:07-9楼-一菜一汤梦思:两千块钱是税
2021-03-28 21:13-11楼-Chris_Yun9:四舍五入吧
2021-03-28 22:01-12楼-畏寂:是漏洞，快买
2021-03-28 23:08-13楼-kjsfsjc:去官网买10999可以12期或者24期免息，比你这个划算多了，官网的还可以14天无理由退货的
2021-03-28 23:24-15楼-汤姆克鲁斯:24期其实是最划算的
2021-03-29 01:33-17楼-人海中一簌-:可能银行返点吧，不是有很多银行都在推销信用卡吗，你用了多少钱还能便宜一点钱
2021-03-29 01:57-19楼-Ranger:有种计算方法叫四舍五入
2021-03-29 02:03-20楼-又一个猫猫:他贷款给你1w，然后用这个债权去银行抵押7000，然后再贷给下一个人7000，用债权继续回去套现再贷。
其中一部分是高利率高风险，一部分是低利率低风险，然后就用1w块本钱圈好多钱贷款出去，然后坐收利息。你这种购物贷款是冲低风险的，他巴不得你贷款。
好像是这样的套路
2021-03-29 02:04-21楼-忘余生安好:有这钱，我会去买iPadPro，屏幕多大，手机不一定就行用苹果的
2021-03-29 02:37-23楼-7千转干他:羡慕，额度真高，花呗额度不够，借呗倒是有2w4，京东白条额度够，没有免息分期
2021-03-29 03:34-24楼-雾月咲夜:货币的现值问题，分期付款本质上就是降价
2021-03-29 05:53-26楼-WO狠漂亮:你在搞笑差的几毛钱在第一期多付一点，后面11期价格一样你看你就没用过……，免息前提下分期和不分期价格一毛一样
2021-03-29 06:29-28楼-成长:12月之内这手机起码降个1 2千
2021-03-29 06:47-29楼-中庭疏0:买个手机还要分期，建议别买了，你的生活水平不会因为这个手机增加的，还会徒增一些负担
2021-03-29 07:06-30楼-天御凝霜腰带:最后一期会加4分的，或者第一期加4分
2021-03-29 07:18-31楼-钱林彬:你要知道，有很大一部分人到期后是还不了的，这个时候利息就来了
2021-03-29 07:48-32楼-阿豪阿:分期付款会影响你的银行贷款
2021-03-29 07:51-33楼-海捕大虾蛤:一般首期或者末期会让你补上，4分钱羊毛都没有喔
2021-03-29 08:08-34楼-元山:因为免息和四舍五入
2021-03-29 08:11-35楼-陌然寻爱:等你到支付界面 分期的总费用依旧是11899
2021-03-29 08:12-36楼-and:小数点后不显示
2021-03-29 08:27-38楼-言惑123456789:首付的钱没加上?
-39楼-伱玛德P:这是啥软件啊，淘宝吗
2021-03-28 14:37-3楼-徘徊之间:因为计算四舍五入
2021-03-28 15:58-7楼-两个水壶架:卧槽，赚大发了，不买对得起辛苦赚来的钱？
2021-03-28 18:21-8楼-nes残狼:12期免息
2021-03-28 20:07-9楼-一菜一汤梦思:两千块钱是税
2021-03-28 21:13-11楼-Chris_Yun9:四舍五入吧
2021-03-28 23:24-15楼-汤姆克鲁斯:24期其实是最划算的
2021-03-29 01:33-17楼-人海中一簌-:可能银行返点吧，不是有很多银行都在推销信用卡吗，你用了多少钱还能便宜一点钱
2021-03-29 01:57-19楼-Ranger:有种计算方法叫四舍五入
2021-03-29 02:03-20楼-又一个猫猫:他贷款给你1w，然后用这个债权去银行抵押7000，然后再贷给下一个人7000，用债权继续回去套现再贷。
其中一部分是高利率高风险，一部分是低利率低风险，然后就用1w块本钱圈好多钱贷款出去，然后坐收利息。你这种购物贷款是冲低风险的，他巴不得你贷款。
好像是这样的套路
2021-03-29 02:04-21楼-忘余生安好:有这钱，我会去买iPadPro，屏幕多大，手机不一定就行用苹果的
2021-03-29 02:37-23楼-7千转干他:羡慕，额度真高，花呗额度不够，借呗倒是有2w4，京东白条额度够，没有免息分期
2021-03-29 03:34-24楼-雾月咲夜:货币的现值问题，分期付款本质上就是降价
2021-03-29 05:53-26楼-WO狠漂亮:你在搞笑差的几毛钱在第一期多付一点，后面11期价格一样你看你就没用过……，免息前提下分期和不分期价格一毛一样
2021-03-29 06:29-28楼-成长:12月之内这手机起码降个1 2千
2021-03-29 06:47-29楼-中庭疏0:买个手机还要分期，建议别买了，你的生活水平不会因为这个手机增加的，还会徒增一些负担
2021-03-29 08:11-35楼-陌然寻爱:等你到支付界面 分期的总费用依旧是11899
2021-03-29 08:12-36楼-and:小数点后不显示
2021-03-29 08:27-38楼-言惑123456789:首付的钱没加上?
-39楼-伱玛德P:这是啥软件啊，淘宝吗
2021-03-29 09:00-41楼-砀山的小男人:买你码个锤子的苹果
2021-03-29 09:06-42楼-三国无双70:分期免息罢了，没啥区别
2021-03-29 09:09-43楼-lp3392500:水贴水得这么不走心
2021-03-29 09:14-44楼-喝水哥们:最后一期比这贵，加一起等于原价。
2021-03-29 09:17-45楼-傻乎乎的顾兮:这个不太了解，应该还有利息之类的没有显示吧
2021-03-29 09:30-46楼-脚比脸和手白:你错了，最后一期的时候会把钱补齐的
2021-03-29 09:34-47楼-不做追高人:买吧，喜欢就买
2021-03-29 10:01-48楼-春儿432:你没看下面说的分期无手续费
2021-03-29 10:14-49楼-91xxxh:沙雕
2021-03-29 10:18-50楼-剑指之伤:
2021-03-29 10:22-53楼-三分钟续写:是因为你爹帮你出了
2021-03-29 10:43-56楼-修昔底德陷阱:他赌你会逾期
2021-03-29 10:43-57楼-伴緣修道半緣君:因为商家需要的是债权，不是手机本身的利润
2021-03-29 10:56-58楼-M4ggot:货币的时间属性
2021-03-29 11:01-59楼-cornfierd:促销啊，分期可以多卖一点。而且也不怕你不还。债权还可以抵押给别人拿资金
2021-03-29 11:39-61楼-益西:因为最后四分除不尽了
2021-03-29 12:09-62楼-怎么又是雷神:当年苹果还算顶级货的时候，有个同事也是分期买，第二个月就被偷了，苦逼的每个月还得还分期却没手机用郁闷的要死要活的
2021-03-29 12:13-63楼-乐神M:便宜点卖给你
2021-03-29 12:25-64楼-秋小李:等你把钱还完，都更新了两代了
2021-03-29 12:57-65楼-问问神奇海螺:你说的痛处是啥？@赵大爷☞☜
点击展开，查看完整图片
2021-03-29 13:16-67楼-波多卡斯艾斯:因为用去尾法用进一法你就得加钱了
2021-03-29 13:17-68楼-洪世贤:分期也是先要花呗付全款 后面每期还给花呗
2021-03-29 13:19-69楼-卡吧菊花部部长:有个月份会多几分钱。你可以看下
2021-03-29 13:23-70楼-浩泰啊666:没错，你赚了，快分期
2021-03-29 13:27-71楼-不会在动心了:说了免息呀
2021-03-29 13:30-73楼-捉鬼先生:12期以下免息 免息 免息
-74楼-xmgisme:第一期或者最后一期 会比其他期多
-75楼-澜川若宁:好像会在一期里面补回来的
