2021-02-08 17:55-1楼-C21天分:预算5000以内吧，只要屏幕对眼睛伤害低就行。
2021-02-08 17:57-3楼-opphhh:手机买新不买旧，小米11和iqqo7，选一个吧，我非常推荐小米11，你自己对比下配置。可以买vivox60pro+，但要买12+256，128我不是很推荐
2021-02-08 17:57-5楼-opphhh:不要对小米有偏见，三星除了最高配那个，我都不推荐。千万不要买一加，系统劝退，更新贼垃圾。不推荐买苹果，因为苹果没有真正的5g高刷快充之类的，信号又出了名的垃圾。千万不要买一加，系统劝退，更新贼垃圾，更不要买魅族，魅族没有售后，摩托罗拉也不推荐，售后比不上华米ov，
2021-02-08 17:57-7楼-opphhh:以绝大多数人的手机性能使用，骁龙888绝对不会翻车，记住,清华毕业的在垃圾也比普通大学的强,就这么比喻.
2021-02-08 20:55-9楼-关爱厂公:选lcd的旗舰吧，iphone11？
2021-02-09 14:30-10楼-qq580756:夏普r5g
2021-02-09 14:34-11楼-去发是否阿斯去:一加8P?
2021-02-09 16:44-13楼-依然QAQ:海信墨水屏手机
2021-02-09 17:53-14楼-雪独行:lcd屏幕都有高低的，所以暂时好的只有夏普和苹果的了，蓝厂的iqoo neo3，z1.z1x屏幕不知道怎么样，荣耀v30p还涨价了。
2021-02-09 18:24-18楼-不给糖就导蛋:伤害低。就lcd屏幕。 要么iPhone11，要么红米k30s k30s 现在一堆黄牛原价卖了。
2021-02-09 18:28-19楼-去者菩提:点击展开，查看完整图片
2021-02-09 19:06-20楼-苍崎橙子:要么lcd 要么顶级三星2k a屏
2021-02-09 19:19-21楼-晚来的情深:苹果11
2021-02-09 19:55-22楼-Tr地狱猫:三星，1+8Pro，OPPO fx2, 我眼睛不好，只能用2k屏，目前用findx2，很满意
2021-02-09 20:03-23楼-得者得天下:别买三星机子就行。我手里s20屏幕泛着绿黄光，屏幕虽然好，但是三星调色有问题。不如国产机
2021-02-09 21:21-25楼-vipzhou40:降预算的lcd看看，哪有不伤眼的手机相对于o屏lcd稍微好一点
2021-02-09 22:27-26楼-xiax0in00:.推荐索尼
2021-02-09 22:46-28楼-3号:少玩点手机就是对眼睛最好的保护
2021-02-09 22:47-29楼-逆袭的GMsniper:海信A7或者A5pro，绝对不伤眼
2021-02-10 00:04-30楼-taoxun2k5:眼球要掉出来的时候，我换了海信a5pro。
2021-02-10 06:51-32楼-星焱之殇:这年头没有哪部手机不伤眼睛，只要你玩久了眼睛肯定有有影响
-33楼-傲天_星月:iphone11
-34楼-好色仙人:我觉得你需要选红米30s的尊享版要么苹果11，目前不伤眼而是性能好的基本就这两款
