-1楼-o蓝色忧郁zw:点击展开，查看完整图片
2021-08-14 15:51-2楼-17岁:因为他们都不懂手机，只有懂手机的人才用小米，这个回答你满意嘛
2021-08-14 16:21-3楼-手本琴书却爱刀:用小米，成绩会变差
2021-08-14 17:06-4楼-花果山统领:能拿冠军的，能有几个是刁丝
2021-08-14 17:19-5楼-心意合一:面子比爱国重要
2021-08-14 17:25-6楼-wen316abc:谁踏马买小米
2021-08-14 17:30-7楼-染:孩儿们，开冲
2021-08-14 17:31-8楼-以后用这昵称:用小米，光跑售后和bug困扰，就已经没法好好练习了。
2021-08-14 17:35-9楼-哈西喇嘛:so？？能说明什么问题？？你去调查美国领导人会发现他们用小米的更少，弟弟别无脑尬黑，有数据有事实，干巴酸是没用的
2021-08-14 17:37-10楼-一叶知萧何:只有学生有时间去折腾小米。
2021-08-14 17:37-11楼-魔鬼Ben:用iPhone的多啊
2021-08-14 17:37-12楼-明神宗-朱翊钧:人家又不缺钱，除了极个别（全红婵年龄太小）运动员，谁天天有事没事去盯那些参数，好用就行了，天天在网上喷人比优越感能进国家队？
2021-08-14 17:43-13楼-感恩每一天:不许黑我米
2021-08-14 17:45-14楼-靠谱上网卡:手机是赞助的
2021-08-14 17:49-15楼-糖果蚁:因为我们赢了
2021-08-14 17:49-16楼-a649192931:这里全是华为，发微博全是苹果
2021-08-14 17:50-17楼-糖果蚁:除非有烧烤运动员
2021-08-14 18:01-18楼-疯狂程序猿7:我的看法是：管你d事
2021-08-14 18:02-19楼-无途走廊:用小米的只能出现在网络里，现实里面你掏出小米手机知道有多丢脸吗？
2021-08-14 18:46-20楼-东傲的:so？之前的品牌效应很正常啊，这么简单的问题你为什么总要出来问大家浪费时间啊
2021-08-14 19:05-21楼-nanda_chen:追求的是使用体验，而不是硬件。
2021-08-14 19:38-23楼-BT老衲还年轻:沸腾就完了
2021-08-14 19:58-24楼-聆听0的爱:还能怎么看？当然是叫海狗出来沸腾啊
2021-08-14 20:02-25楼-贴吧用户_023eCaC:小米还是主打性价比吧？你觉得他们缺钱吗？
2021-08-14 21:52-26楼-可以的就行:米猴会说他们被华为苹果胁迫，小米手机才算宇宙第一好用的手机，就算隔壁火星人用的手机都没有小米好，就是雷父亲拉的狗屎，米猴会说真香
2021-08-14 21:52-27楼-lit:运动员又没ds
2021-08-14 22:06-28楼-预估111:别说了，先沸腾
2021-08-14 22:12-29楼-练习vs冰雨:苹果是最后赢家
2021-08-14 22:25-30楼-creepyy12:小米手机抢不到啊，只有浑身长毛，才能抢到小米
2021-08-14 22:35-31楼-那年冬季雪飞舞:苹果不是穷人用的吗，还都是分期付款？
2021-08-14 15:51-2楼-17岁:因为他们都不懂手机，只有懂手机的人才用小米，这个回答你满意嘛
2021-08-14 16:21-3楼-手本琴书却爱刀:用小米，成绩会变差
2021-08-14 17:06-4楼-花果山统领:能拿冠军的，能有几个是刁丝
2021-08-14 17:19-5楼-心意合一:面子比爱国重要
2021-08-14 17:25-6楼-wen316abc:谁踏马买小米
2021-08-14 17:30-7楼-染:孩儿们，开冲
2021-08-14 17:31-8楼-以后用这昵称:用小米，光跑售后和bug困扰，就已经没法好好练习了。
2021-08-14 17:35-9楼-哈西喇嘛:so？？能说明什么问题？？你去调查美国领导人会发现他们用小米的更少，弟弟别无脑尬黑，有数据有事实，干巴酸是没用的
2021-08-14 17:37-10楼-一叶知萧何:只有学生有时间去折腾小米。
2021-08-14 17:37-11楼-魔鬼Ben:用iPhone的多啊
2021-08-14 17:37-12楼-明神宗-朱翊钧:人家又不缺钱，除了极个别（全红婵年龄太小）运动员，谁天天有事没事去盯那些参数，好用就行了，天天在网上喷人比优越感能进国家队？
2021-08-14 17:43-13楼-感恩每一天:不许黑我米
2021-08-14 17:45-14楼-靠谱上网卡:手机是赞助的
2021-08-14 17:49-15楼-糖果蚁:因为我们赢了
2021-08-14 17:49-16楼-a649192931:这里全是华为，发微博全是苹果
2021-08-14 17:50-17楼-糖果蚁:除非有烧烤运动员
2021-08-14 18:01-18楼-疯狂程序猿7:我的看法是：管你d事
2021-08-14 18:02-19楼-无途走廊:用小米的只能出现在网络里，现实里面你掏出小米手机知道有多丢脸吗？
2021-08-14 18:46-20楼-东傲的:so？之前的品牌效应很正常啊，这么简单的问题你为什么总要出来问大家浪费时间啊
2021-08-14 19:05-21楼-nanda_chen:追求的是使用体验，而不是硬件。
2021-08-14 19:38-23楼-BT老衲还年轻:沸腾就完了
2021-08-14 19:58-24楼-聆听0的爱:还能怎么看？当然是叫海狗出来沸腾啊
2021-08-14 20:02-25楼-贴吧用户_023eCaC:小米还是主打性价比吧？你觉得他们缺钱吗？
2021-08-14 21:52-26楼-可以的就行:米猴会说他们被华为苹果胁迫，小米手机才算宇宙第一好用的手机，就算隔壁火星人用的手机都没有小米好，就是雷父亲拉的狗屎，米猴会说真香
2021-08-14 21:52-27楼-lit:运动员又没ds
2021-08-14 22:06-28楼-预估111:别说了，先沸腾
2021-08-14 22:12-29楼-练习vs冰雨:苹果是最后赢家
2021-08-14 22:25-30楼-creepyy12:小米手机抢不到啊，只有浑身长毛，才能抢到小米
2021-08-14 22:35-31楼-那年冬季雪飞舞:苹果不是穷人用的吗，还都是分期付款？
2021-08-14 23:19-36楼-今天吃点啥:很显然苹果才是国货之光
2021-08-14 23:33-37楼-演习就是实战:没一个用小米。但是你却用小米做标题。你要标题如果是，运动员都用什么手机。我绝对不会点进来
2021-08-14 23:39-39楼-周晓莉花:给老美送子弹啊这些人
2021-08-14 23:41-40楼-共价键:你管别人用什么手机干啥？机圈真成饭圈了呗？
2021-08-15 00:17-41楼-单纯爱詹皇:咋整理出来的？
2021-08-15 00:20-42楼-余老100:一个已经凉了的手机还在吹
2021-08-15 01:01-43楼-可怜的xz:全是苹果怎么
看
2021-08-15 01:02-44楼-stro爱:苹果大获全胜。
2021-08-15 01:29-45楼-小屁崽子:还是爱疯好用
2021-08-15 01:32-46楼-猴说猴有理:买的人多的不一定好，但是没人买的一定不好
2021-08-15 01:36-47楼-超时空屋:挺好的，运动员又用不到5g
2021-08-15 02:02-49楼-帅林1118:这说明华为的品牌价值成功了
2021-08-15 05:14-51楼-晚舟当归:很正常啊，当你到了那个地位谁还注重性价比。直接买个高端旗舰管它好用不好用
2021-08-15 05:37-52楼-旁观者:换他们干什么？自己想用什么就用什么！运动员又不能代表全中国人民
2021-08-15 06:06-53楼-制片人丶:什么？运动员还在用苹果？不支持中华有为？不爱国
2021-08-15 06:49-55楼-四大皆空:小米本来质量就是一般，
2021-08-15 07:00-56楼-11玄:也不影响人家是全球第二
2021-08-15 07:24-57楼-可以的就行:还有就是小米错了那个时间，而华为很早之前都走高端了，而且华为被美国制裁，也导致美国给华为打了一个广告，相反小米美国是不会制裁的，小米赚的钱很有一大部分会给外国公司，而华为所赚的钱很大部分中国公司会收益，比如京东方（屏幕），等这些公司，对于作为中国人我来说，我也希望中国越来越发达，像类似于华为的企业越来越多，买华为手机不能绑定爱国这个政治因素（因为其他手机品牌用户也爱国），但是爱国不可耻，相反不爱国，贬低国家就就是可耻
2021-08-15 07:26-58楼-123hsh菌:学生党很多都用小米啊，或者我见过网络工程师也是用小米的。有一些学生党家里人给买手机，很多家长会买ov。
2021-08-15 08:08-59楼-答疑小能手:什么zhi zhang会整理出这样的名单
2021-08-15 08:13-60楼-风灵月影:说难听了一个面子一个爱国，小米不都是在说猴子
2021-08-15 08:17-61楼-垃圾佬:三星咋没有呢
2021-08-15 08:29-62楼-吕布我坐骑:人家钱多
2021-08-15 08:48-63楼-既来之就别走:我们🌸伪真的是太强了
2021-08-15 08:49-64楼-折耳根:步入社会 收入稍微高一点的 谁还用某米？也就ds米自嗨
2021-08-15 09:05-65楼-易与天地-:得*丝者得天下
2021-08-15 09:25-66楼-泽三狼:用小米的排不上榜
-68楼-pmbm:你是啥子吗？苹果的优势是多任务多个app，app不多完全可以买小米手机，两年一换相当于你买pm要用5年，呵呵我发现很多修手机的靠苹果生活，我们小米坏了直接扔
-69楼-尚武丹青:用苹果呗
2021-08-15 10:25-71楼-沧卍笙:小胖怎么没微博呢
2021-08-15 10:38-72楼-19xH:小米高管 ds才用
2021-08-15 10:41-73楼-kjnhbgvfv:海狗沸腾
2021-08-15 10:59-74楼-zhangxiang1121:雷军：不可理喻
2021-08-15 11:06-75楼-洋芋不是土豆:小米本来就是🦈✏️用的
2021-08-15 11:08-76楼-贴吧用户_0KK622J:能当人为什么要当🐒？
2021-08-15 11:24-77楼-杠出一个未来:low
2021-08-15 11:25-78楼-阿成哟哟哟哟:我就想知道这张图的真实性，意思现在参加个奥运会要统计手机型号？
2021-08-15 11:27-79楼-朝歌w_:我用苹果小米和三星。5000以上安卓机感觉三星体验比较好。
2021-08-15 11:38-80楼-白眉大侠徐良:这么多用苹果的，怎么看？
2021-08-15 12:09-81楼-抽刀断水fgjhg:闲的蛋疼
2021-08-15 12:29-82楼-蛮王冲撞69:这么多罕见
2021-08-15 12:35-83楼-草猫狂魔:不怎么看，以海🐶的视角来看，国家运动员里面有一半是崇洋媚外的🐶汉奸，满意了吗?
2021-08-15 13:15-84楼-夸浮之歌:小米的形象就在那里，品控也不咋地！从1s开始，前前后后用了六七台，但是现在miui越来越难用，就弃了……要么苹果，要么华为、荣耀
2021-08-15 13:32-85楼-型英帥靚正:杂粮这种垃圾，就只能欺骗一下**米狗，上不了台面
2021-08-15 14:02-86楼-spxsjj:不可能是小米用户群，就是再往下几个档次不知名的人也不会用小米的
2021-08-15 14:06-87楼-Mr桐p:人家用啥手机关你啥事，爱用啥用啥
2021-08-15 14:11-88楼-二八杠进藏:所以你想表达什么？引战？
2021-08-15 14:27-89楼-二十:以华为为首的海狗子阵营，和以小米为首的米猴子阵营，再一次开战l
2021-08-15 14:33-90楼-海狗终结者:怎么没有宇宙第一的荣耀
2021-08-15 14:59-91楼-noon:爱国就完事了。不是用的华为?卧槽，卖国贼吧！
2021-08-15 14:59-92楼-绝望生鱼片:菊花狗又在手机吧复活了？？
2021-08-15 15:10-93楼-YJ冢:心疼我杏哥
2021-08-15 15:15-94楼-骁三石磊:用苹果不耽误人家拿冠军。
2021-08-15 15:16-95楼-lch554877020:全红婵这手机格格不入啊
2021-08-15 15:21-97楼-噼哩啪啦啪123:运动员要是看见了你这个帖子，恐怕也只会鄙视你。
2021-08-15 15:26-98楼-丶JockStar:赢了，赢了，赢了，赢了
2021-08-15 15:27-99楼-天辩秦宓:河南拔智齿，说明军军经费没给到位
2021-08-15 16:01-100楼-7ge_hanzi:他们工资多少
2021-08-15 16:59-102楼-ok的风格让更多:因为他们都不是*丝
2021-08-15 16:59-103楼-粤兴张教练:你以为其他国家有5g？经常出差打比赛，肯定是用4g手机了，这个回答你满意吗
2021-08-15 17:09-104楼-绍峰日哭丽颖:因为都是*丝
2021-08-15 17:56-106楼-nice小妖精kk:小米9成都是学生党
2021-08-15 18:26-107楼-黼蔀黻纪:小米？ 🐶都不用
2021-08-15 18:39-108楼-大灰狼:小米一年出两代真的恶心到我了，比如去年二月份发了10Pro，10月份10至尊版，这他娘的还买个毛，真*丝
2021-08-15 18:55-109楼-IFBB:世界五百强老板也没有用小米的
2021-08-15 18:55-110楼-风言风语:人家又不是刁丝
2021-08-15 20:44-112楼-ove:
2021-08-15 20:46-113楼-x沐雪x:毕竟买小米系的肯定要懂一点手机的啊，不然真的容易被坑（无脑选的话）
2021-08-15 20:50-114楼-贴吧用户_aMEDA3y:真对小米喜欢不起来，前段时间618朋友送了个小米11pro 我觉得还挺好看，用着用着就不舒服了，miui用起来跟菜市场一样，一言不合就推广告，我安装个app也有软件推荐，开个游戏助手也有每日游戏推荐。我知道广告可以关闭但是太麻烦了。没用的功能一大堆。手机不使用就放在桌子上都滚烫的。后来给奶奶用了，老人家喜欢玩微信跳一跳。反正我实在也不会用小米手机了。
2021-08-15 20:55-115楼-凉城灬左左:我的看法ヽ(ー_ー )ノ苹果天下无敌
2021-08-15 20:57-116楼-千界:我身边的也是好多人用iPhone
2021-08-15 21:26-117楼-最美在心里:他们只用贵的，不懂吗，等你到了那个圈层就知道了
2021-08-15 21:33-118楼-贴吧用户_at7AbP2:喜欢什么用什么，反正小米我觉得超过3000有点过分
2021-08-15 21:35-119楼-编年史:华为从不坑穷人
2021-08-15 22:33-120楼-逝水流年:苹果天下第一
2021-08-15 22:37-121楼-非常的灵活:苹果还是可以的
2021-08-15 22:49-122楼-小批憨憨:有钱的不看性价比，看价钱。
2021-08-15 22:50-123楼-较真的茄子:系统自带广告真的很掉档次，*丝是无所谓
2021-08-15 22:52-124楼-ko一切:苹果手机就是好
2021-08-15 23:19-125楼-雨打飞花:大多数有钱吗都是苹果或者华为。偶尔几个大龄女星被忽悠买荣耀了还美滋滋以为是华为手机
2021-08-15 23:28-126楼-aaa瓜:我能怎么看我躺着看。
2021-08-15 23:42-127楼-知秋一叶:平心而论真的*丝机，现实里真的会被歧视，就算嘴上不说心里也瞧不起，我觉得小米高端不起来，有钱还是苹果华为吧，三星这两年在中国也是没落的很厉害。
2021-08-16 00:41-128楼-木木辰:就全红婵小妹妹的手机价格......
2021-08-16 00:53-129楼-妖尾艾露莎:喜欢什么用什么呗
2021-08-16 01:02-130楼-喜欢倒沫:记住一句话就完事了，有钱就买苹果，三星，华为就完事了
2021-08-16 01:09-131楼-滑伪牛:苹果手机就是好
2021-08-16 01:11-132楼-滑伪牛:毕竟我们的口号爵士人生，用了华为就是人上人了，用小米的都是ds
2021-08-16 01:45-134楼-陌上花开:小米里面有人说了，得*丝着得天下。
2021-08-16 01:52-135楼-贪嗔痴啊:麻烦看一下我老婆本田真凛用什么手机
2021-08-16 02:29-136楼-a3990674:小米说过的*丝者得天下，人要有自知。别老以为自己手上的便宜玩意儿很厉害，考虑性价比只能证明你是穷人而已
2021-08-16 02:46-137楼-温折酒:我从开始用小米到魅族到苹果再到华为
2021-08-16 02:47-138楼-吃土大叔-:看看中国的平均工资吧，小米红米卖得最好的都是千元机，谁不想要好的
2021-08-16 02:54-139楼-人生一页书:本来身边就没有见用小米手机的同事朋友……
2021-08-16 03:00-140楼-后会无期RL:就欺负全红婵一个小孩呗 荣耀play3 泪奔
2021-08-16 07:43-141楼-小丑鱼06102411:我就怕全红婵买好手机被人喷
2021-08-16 07:45-142楼-编号25367:也没有用OPPO的呀？v的就一个。。
2021-08-16 07:56-143楼-战神霸霸:看来都喜欢国外的产品
2021-08-16 08:12-144楼-三分癫狂:iPhone用户太多，都不爱国
2021-08-16 08:28-145楼-关河梦断smile:这些人不买华为，海🐶快出来开除国籍。沸腾了
2021-08-16 08:55-146楼-冷枫ovo:没人用就没人用呗，总有人用ok?
2021-08-16 08:55-147楼-yjh_0927:用iPhone的最多
2021-08-16 08:58-148楼-亚哥电脑店:用麒麟UFS吧
2021-08-16 09:01-149楼-ESPRIT10:政治需要。
2021-08-16 09:02-150楼-做梦都想当胖子:🐒：还是苹果多、线上用华为线下用苹果、苹果这么多海🐶要来了。
2021-08-16 09:18-151楼-王:他们对手机不是很懂
2021-08-16 09:34-152楼-恋色天空滴爸:超过一大半用苹果的那怎么看？ 说好的充电慢，刘海屏，没高刷么
2021-08-16 09:35-153楼-恋色天空滴爸:点击展开，查看完整图片
2021-08-16 09:49-155楼-HYZ醉红颜:只有华为和苹果绝了！
2021-08-16 09:50-156楼-米莉姐姐的家:他们微博应该不是本人打理
2021-08-16 10:35-157楼-贴吧用户_QaUV3A1:站着看呗
2021-08-16 10:45-158楼-骨灰扬诺夫:我正用小米看
2021-08-16 10:48-159楼-乱世史诗:一个vivo老年机，没有OPPO和小米
2021-08-16 10:48-160楼-鲁路修:是谁闲的没事盘点这个
2021-08-16 11:00-161楼-逆流沙聚:竟然有vivo
2021-08-16 11:17-162楼-jzk841087105:小米毕竟不是高端机行列。
-163楼-卖面不是罪:
2021-08-16 11:40-167楼-阿苏三说啦:小米手机不入流，底层人用的比较多
2021-08-16 12:23-168楼-限量版孤独患者:谁TM买小米啊——来自Xiaomi mix2（即将升级mix4）
2021-08-16 12:26-169楼-齐天大圣雷:这些能粘在世界奥运赛场的人也算是实际顶尖人物了，还用小米不是太没面子，苏神为了代言用小米也是用实力挣来的可以理解
2021-08-16 12:35-170楼-a:不缺钱的都是苹果华为
2021-08-16 12:37-171楼-学英语:mix4用了四年了没换，感觉自己好*丝啊
2021-08-16 12:44-172楼-von弗里德里希:运动员又不缺钱（全红婵家境不好除外），根本不会在意什么性能配置，不像某些傻13整天在什么什么配置上扯皮
2021-08-16 13:04-173楼-张大头008:华为又赢了！！！
2021-08-16 13:15-174楼-滑而不稽则惘:我在拉屎蹲坑看
2021-08-16 13:15-175楼-滑而不稽则惘:
2021-08-16 13:37-176楼-静夜思RMB:智商税，马上苏神就用小米发微博了
2021-08-16 13:44-177楼-哎生活难:小米赢了！
2021-08-16 13:49-178楼-春风1075:为了专心训练，所以不用一拿起就放不下的小米。这个解释合理吧！
2021-08-16 14:01-179楼-我是孙晓川:未开通微博是这里的一股清流
2021-08-16 14:11-180楼-nice小三123:懂爷都在用小米，那些奥运冠军都不懂科技，所以只用苹果，华为
2021-08-16 14:39-181楼-楚夏:所以小米不好用呗，能说明啥呢？
2021-08-16 14:56-182楼-隆哥哥:*丝老人专用机
2021-08-16 15:23-183楼-东南风那个吹8:这能说明什么啊
2021-08-16 15:25-184楼-oblivion你:最近中美关系不咋的，搞了台iPad Pro还觉得不怎么好，看这么些人也用的苹果的，心里就觉得也没啥了
2021-08-16 15:27-185楼-fly心一直在:人家小米以前公关就说了小米*丝机
2021-08-16 15:32-186楼-风露中宵:所以?你想表达什么?
2021-08-16 15:47-187楼-忐特特特:爱疯的处理器和iOS是无人匹敌
2021-08-16 15:52-188楼-贴吧用户_0y8E1EK:用小米也好用华为也罢，我最恶心用外资品牌。虽然国内品牌很多技术，配件是外资，最起码品牌是中国的。
2021-08-16 15:58-189楼-小笑笑看天:一看都是不差钱啊，谁在说运动员穷，鬼都不信。
2021-08-16 16:01-190楼-a8192014034:小米凑乎用还是可以的，一分价钱一分货。能比魅族好用就行了
2021-08-16 16:14-191楼-幻你回城:挺闲的，专门研究别人用什么手机，但凡找个厂上班也不至于。
2021-08-16 16:35-192楼-全民撸线报:智商低，智商高的都给雷军当狗
2021-08-16 16:37-193楼-贴吧用户_09A6DKG:荣耀都有一个
2021-08-16 16:58-194楼-4块1包的软白沙:小米这牌子口碑 太*丝
2021-08-16 17:02-195楼-漩涡名人:说句难听的，稍微有点钱的，谁和你天天谈性价比“得ds者，得天下”，你问问奥运选手，谁经得起这种辱骂
2021-08-16 17:25-197楼-ww830216:肯定有用小米的去参赛，就是没拿金牌罢了
2021-08-16 18:25-198楼-西北老镖客:@扭不完的迪斯科，米斯林出来送🐴
2021-08-16 18:40-199楼-怼天帝:爷刷着贴吧看
2021-08-16 18:56-200楼-香莹可爱:雷总自己都不用的品牌，谁爱用用去
2021-08-16 19:06-201楼-我是妳未来的愛:打广告的
2021-08-16 20:38-203楼-株树树吧:小米是性价比的代表，不是高性能的代表，不缺钱谁会优先考虑小米，至少不是很有面子
2021-08-16 21:16-204楼-贴吧用户_QCGPMU1:花萎智商机
2021-08-16 22:04-205楼-摸摸當碧斯:也只有海狗天天比比明星用手机了，确实是有面子显得有排面
2021-08-16 22:33-206楼-鸦参Acon:miui12.5 会使选手成绩降低50%，同时患上高血压，你说呢？
2021-08-16 23:00-207楼-贴吧用户_0N3QJQ5:一張圖是真是假？？？？？？
2021-08-17 00:39-208楼-墨离别:苹果的隐私系统估计都是抄小米的照明灯，有啥可优越的。以前小米是跟着华为走，干翻华为。现在就屏下技术来说在座的都是弟弟，mix系列都被博物馆收藏了，mix4更是进入了真正全面屏时代。华为现在也只能用鸿蒙os来打打嘴炮了，硬件跟不上怎么调教都是白搭，懂得都懂。
2021-08-17 02:02-209楼-天刀总策划:沸腾了？
2021-08-17 02:58-210楼-贴吧用户_7WK5MbA:躺床上看
2021-08-17 06:59-211楼-目空一切01:因为苹果便宜，小米贵，小米今年发布的旗舰机都是最低4999起售
2021-08-17 07:15-212楼-贴吧用户_58UAD4M:用尼玛苹果手机还用出优越感了海狗们
2021-08-17 07:43-213楼-贴吧用户_G78NNDN:全红婵荣耀play3
2021-08-17 08:32-214楼-国际版大V:苏神不仅用还代言了呢
2021-08-17 09:18-215楼-HenryZ:为什么要绑架呢，你是个什么东西
2021-08-17 09:32-216楼-贴吧用户_abbQ279:你想说明什么
2021-08-17 10:19-217楼-冰天道人:我用红米K40看
2021-08-17 10:21-218楼-冰天道人:还有一个问题，统计人怎么知道他们用什么手机的？挨个多差的？信不信我也做个各国领导人用什么手机的表格，信不信就在你们了……
2021-08-17 11:14-219楼-何去何从:国家运动员多，还是老百姓多？？？
2021-08-17 11:36-220楼-杨帅123asd:不是发言都说用小米都是*丝吗？，我就是
2021-08-17 11:43-221楼-晴空小溪:用啥是自由
2021-08-17 11:46-222楼-giegie:这有什么好看的，不要惹到它们，等会米🐵又开始沸腾了
2021-08-17 12:12-223楼-似水年华时代:基本都是苹果多
2021-08-17 12:22-224楼-Ai狂奔的凤凰:关我屁事
-225楼-可以的就行:点击展开，查看完整图片
2021-08-17 13:18-227楼-贴吧用户_GaRRE4t:奥利给
2021-08-17 14:07-228楼-吕泽川爷爷:小米bug比较多，工作忙的不建议使用，会偶尔出个bug来气你
2021-08-17 14:14-229楼-独孤九剑:Wqnmdgb，ntrz
2021-08-17 14:19-230楼-别动有毒:都冠军了还缺钱？你是在侮辱冠军和我一样是*丝吗？
2021-08-17 14:47-231楼-bill:他们那么多钱陪你买性价比？
2021-08-17 14:51-232楼-贴吧用户_5C19R6K:人家是冠军，不是吊丝，可以这么说吗？
2021-08-17 15:15-233楼-玉水明沙:有钱***买小米儿
2021-08-17 15:20-234楼-长期被封:垃圾配置，哥红米，12+512，秒杀他们
2021-08-17 15:22-235楼-至魔妖二:居然有人统计这个，是真的闲
2021-08-17 15:43-237楼-忆梦成殇:也没oppo
2021-08-17 15:47-238楼-爱游戏的小葛:
2021-08-17 16:04-239楼-愆愆鵔頿:我身边的大多数都是苹果和华为，小米太少了，就我一个
2021-08-17 16:58-240楼-帅气的上班族:好家伙满屏华为苹果，一个找不到的一个vivox23（坤坤同款）
2021-08-17 17:54-242楼-仲夏:哪里来的表格？
2021-08-17 18:02-243楼-小米实验室:全红婵是小孩嘛，用荣耀正常，我以前也用荣耀
2021-08-17 18:03-244楼-小米实验室:苹果最lj了，赶快劝劝他们吧
2021-08-17 19:23-245楼-辰沫不是沉默:这个吧里没有一个是东京奥运冠军，怎么看？
2021-08-17 19:24-246楼-史蒂夫job:iPhone yyds
2021-08-17 19:26-247楼-酒仙流:用苹果看
2021-08-17 19:37-248楼-巾帼英雄:都想用苹果，只不过怕被喷，只能用爱国了
2021-08-17 19:46-249楼-暖男哥哥哟:我的是荣耀play3
2021-08-17 19:46-250楼-暖男哥哥哟:vivo x23
2021-08-17 20:11-251楼-无所事事的积木:因为他们觉得4G运行内存1200万像素够用。
2021-08-17 20:47-252楼-小楠同學-:笑死我了 这都能拿出来说事
2021-08-17 20:49-253楼-Ruin:不知道你信不信，总之带有政府性质的单位一般都用华为比较多，原因不是性能什么的，原因是国家，就想政府单位全部用格力一个道理。这些都算是国企
2021-08-17 23:51-254楼-只会吃菜的鸟:稳，这一个字就只有ip和华为能做到，全球上得了台面得手机就ip 华为 三星没有其他了，小米只是性价比代名词，过去让那些学生老人能用得起配置不算太差的手机，小米性价比理念一直存在，缺少精工品质
2021-08-18 00:14-255楼-名字不能起复杂:小米是平民手机，你把世界冠军当什么了？
-256楼-尼古拉稀烧鱼:卧槽，还有人专门弄个这样表格，已经不能用闲得**来形容了
-257楼-有龙则灵:笑了，都有钱买高端机，说明我们国家的运动员都还过的不错呀，唯一穷的我们湛江的小女孩，只能买个荣耀了，上不了华为真是抱歉
2021-08-18 08:20-259楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-18 11:50-261楼-尘风丶:用什么是个人爱好， 手机而已，也成了可以炫耀的东西？


用6000多块钱买个200多的旗舰机，多出来的钱拿去给车加油，它不香么
2021-08-18 11:51-262楼-达塔尼昂:也没有一加
2021-08-18 12:19-263楼-勾罕见:不用华为滚出中国
2021-08-18 12:57-264楼-坂崎百合:连ov都没有 安卓只是工作 苹果才是生活
2021-08-18 14:52-265楼-138芦苇娘:😅😅😅
2021-08-18 15:01-266楼-独自走过奈河桥:人家用什么手机管你锤子事？整天事事儿的。
2021-08-18 16:29-267楼-贴吧用户_5VRaMNR:跟没人用OV一样的道理。
2021-08-18 17:50-268楼-可比4412:正常我有钱也买这些，假设小米出小米汽车，你觉得明星和大企业家会买吗？有钱肯定买更好的
2021-08-18 17:55-269楼-EXIA:小米无论你多高配，都和弔丝分不开的
2021-08-18 19:54-270楼-King:苹果，
2021-08-18 20:29-271楼-董水井:vivo X23，荣耀play3
2021-08-18 20:51-272楼-手动滑稽:小米目前还没摆脱1999的印象
2021-08-18 21:21-273楼-雲中龍:运动员运动是专业的，再说他们根本没时间研究手机，和我老婆一样，什么不懂，只玩苹果，整的我尽用二手苹果，
2021-08-18 23:15-274楼-嗯哼呀嘿:你不缺钱会考虑什么手机？基本都是苹果三星华为，极个别人认识小米ov这些，用这些折腾这些手机的基本也是15-25的人
2021-08-19 06:08-275楼-正宗输球密:不喜欢小米手机呗，我也不喜欢，以前年轻被坑过一次再也不买，看着小米手机除了硬件配置高，拿在手里和别的牌子比真是不行
2021-08-19 08:13-276楼-美人:用什么手机决定不了啥的，每个人的爱好不同，没必要那么纠结，任何一个品牌存在没有倒闭，就证明有存在的价值，也有人愿意为那个品牌买单
2021-08-19 08:37-277楼-阿黄别叫:小米体验真的差，k30s用半年指纹解锁基本没有用了，根本识别不出来，还经常屏幕突然顶住，除了便宜真的不是以前的感觉了
2021-08-19 10:24-278楼-霄有爱:也没有人用荣耀，所以吹***荣耀啊
2021-08-19 12:02-279楼-河里一只鹅:对，又赢了
2021-08-19 12:16-281楼-山竹好吃:有钱人，第一反应是买贵的，放心。第二是，身边人买，我也买同类型产品
2021-08-19 13:04-282楼-fxnfdr:小米高端不行吧
2021-08-19 14:12-284楼-lx134peo:有钱***买小米
2021-08-19 14:57-285楼-花花-公子:喜欢啥用啥，管别人做什么，别人是运动员，你也必须运动员，为自己而活，自己开心就好。手机品牌没有好不好，喜欢适合就好，苹果手机系统，性能，工业设计都是很好的，我也要考虑自己的消费能力不是，买得起就卖，买不起用用便宜的又怎么了。
2021-08-19 15:13-286楼-辉辉辉辉辉:小米这个牌子就算再发展还是低端机的形象 人家国家运动员用小米不丢身份？ 想用国产不还是华为？ 我就是用小米10评论的 但我说的是实话
2021-08-19 15:30-287楼-阿布扎比先生:沸腾了这么多年，iphone还是征服了不少人
2021-08-19 15:38-288楼-日月天的宇宙10:任正非都不用自己造的手机呢
-289楼-寻踪:
-290楼-阳光日子1218:苹果赢了
