-1楼-ncdgws123456:
2021-07-22 02:14-4楼-BT老衲还年轻:都不过是为了品牌形象而已，商人始终是商人，当然了还是得佩服，毕竟捐钱了
2021-07-22 08:01-6楼-大o0o叶:很不错，好像国外有个地方也水灾，死伤更严重，某伪捐了没
2021-07-22 09:32-7楼-温斯顿丶文森:苹果公司还是挺够意思的
2021-07-22 10:07-8楼-JG丶俊:要不是郑州富士康在代工13，库克一分钱都不会捐，停工了13也要停
2021-07-22 12:06-9楼-Baby柠檬:要不是富士康在郑州
2021-07-22 13:10-10楼-梦該醒:还没捐，嗨起来，
2021-07-22 13:57-11楼-华农兄弟来了:捐多少没说 啥时候捐也没说 确实够意思
2021-07-23 01:19-12楼-纸面之人:捐多少都是捐了，没捐的也没资格bb
2021-07-23 09:32-14楼-爱是一道光6:哈哈！将要！？美国人确实喜欢开支票！
2021-07-23 13:26-15楼-逐流之黄沙:空头支票
2021-07-23 15:34-16楼-Di調★蕐尔兹:？
2021-07-23 16:43-17楼-滑伪牛:果然是美国有华为中国有苹果
2021-07-23 18:43-18楼-Tom:估计应该10亿以上吧
2021-07-23 19:29-20楼-玲珑鬼:它美痢奸还说过 将要给非洲捐疫苗呢
2021-07-23 20:42-21楼-吧务贱狗:马歇尔计划什么时候搬到中国来了中国不是社会主义国家吗
2021-07-23 22:45-22楼-最强网络喷神:这个是真的是这个本人在用微博吗 我怎么感觉有点儿不信
2021-07-24 04:08-24楼-叼閪鸠撚柒-:美国🐶嘴嗨而已 去年美国还说捐助中国抗疫呢
2021-07-24 05:10-25楼-那你能帮我么:苹果貌似有灾区什么的都捐款
2021-07-24 08:01-26楼-雨打月容梦未回:养狗不用喂的吗？
2021-07-24 10:45-28楼-有去无回:一人一个12pro？？？？？？？？？？？？？？？？我看行
2021-07-24 10:55-29楼-槐树柳-:自己人捐100万：垃圾，你看人家谁谁谁，你就这么点
自己人：这...
外人捐1万：好慷慨，够意思，好朋友
外人：真好忽悠，外交辞令罢了。我泱泱大国，救济灾民，一根毛就让你们感激涕零，羊毛出在羊身上，不对羊好点，毛都没得了
2021-07-24 17:16-30楼-elderbael:哪个兄弟查一查，上次说的捐款到账了没
2021-07-24 20:07-31楼-帅的掉渣:不知道库克用的12pm，体验咋样
2021-07-24 20:20-32楼-贴吧用户_58D1UGy:确实捐了 是不是苹果那就不知道了
点击展开，查看完整图片
2021-07-24 20:31-33楼-bxd阿东:姘果没捐
2021-07-24 23:38-34楼-小布尔乔亚-:富士康捐了一个亿
2021-07-24 23:38-35楼-贡献微不足道:您好！觉得应该是挺不错的。
2021-07-24 23:38-36楼-小布尔乔亚-:富士康钱都是苹果给的
