2021-09-27 16:33-1楼-贴吧用户_7SN1K7R:点击展开，查看完整图片
2021-09-27 18:19-2楼-讠午自强:被任总按了控制键
2021-09-28 11:47-7楼-种花家兔宝:沸腾了
2021-09-28 11:49-8楼-123:
2021-09-28 15:44-14楼-瓜:。
2021-09-28 15:46-16楼-诳语:点击展开，查看完整图片
2021-09-28 20:38-32楼-远眺青山在:可以这样理解么：在加拿大的工作干不下去了，人家不用华为的产品了，打铺盖卷回来了。
2021-09-28 21:04-33楼-虚无前后:牛笔，加拿大都没5g可用了，华为又赢了
2021-09-28 21:09-34楼-xuyufengid:加拿大特鲁多已跪下 求华为给5G
2021-09-28 21:17-35楼-农批别出来:又赢了 赢麻了
2021-09-28 09:58-4楼-孤独行者:任总按下暂停键，美国导弹暂停发射
2021-09-28 10:20-6楼-广鱼:别光笑，我们老家沸腾的老人真不少
2021-09-28 11:47-7楼-种花家兔宝:沸腾了
2021-09-28 11:49-8楼-123:
2021-09-28 14:25-9楼-bhfshdfb:又一次赢了全世界
2021-09-28 14:51-10楼-别碰我的大西瓜:
2021-09-28 14:51-11楼-冻结冫:把美国禁了吧
2021-09-28 15:16-12楼-回家的骚:这帮营销号真的司马
2021-09-28 15:29-13楼-坚锅锅:强烈建议立法，吹牛逼装逼，判刑，造谣按传销定罪，洗脑人过多直接枪毙
2021-09-28 15:44-14楼-瓜:。
2021-09-28 15:46-16楼-诳语:点击展开，查看完整图片
2021-09-28 15:52-17楼-咖喱小魔王:
2021-09-28 15:53-18楼-咸因:赢了
2021-09-28 15:56-19楼-可爱的减肥咖啡:财富密码
2021-09-28 16:01-20楼-围观萌新:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-28 16:02-21楼-围观萌新:任正非只要按下控制键 M国所有的网全断了
2021-09-28 16:28-24楼-轨迹:灰溜溜跑回来被说的这么牛逼，66666
2021-09-28 16:50-25楼-只剩感恩:先有滑为，后有天
2021-09-28 16:53-26楼-神马东西59:赢麻了
2021-09-28 17:05-27楼-栋quit:
2021-09-28 18:48-28楼-琎戢:听取猿声一片，有人告诉我，这儿是峨眉山吗😅
2021-09-28 19:33-29楼-夏日金太阳:这种媒体能不能别来蹭了。
2021-09-28 20:28-30楼-紫气东来:9-25沸腾日
2021-09-28 20:28-31楼-土鳖南波湾:点击展开，查看完整图片
2021-09-28 20:38-32楼-远眺青山在:可以这样理解么：在加拿大的工作干不下去了，人家不用华为的产品了，打铺盖卷回来了。
2021-09-28 21:04-33楼-虚无前后:牛笔，加拿大都没5g可用了，华为又赢了
2021-09-28 21:09-34楼-xuyufengid:加拿大特鲁多已跪下 求华为给5G
2021-09-28 21:17-35楼-农批别出来:又赢了 赢麻了
2021-09-28 22:03-37楼-路过的:现在加、拿、大不适合正常人了，那边毒，，品居然合法化了，年轻人很容易买得
2021-09-28 22:08-38楼-贴吧用户_035Vt1G:加拿大可是du品合法化啊 国内的瘾君子们还不赶紧移民去感恩
2021-09-28 22:25-40楼-比艾诗人:被人炒鱿鱼了，然后安慰自己说是我不想做而已，这就是骨气。
2021-09-28 22:26-41楼-tp:赢了
2021-09-28 22:29-44楼-飞翔的甲壳虫:在加拿大搞通讯？？ 那是脑子有问题，就好比你去印度卖牛肉一个道理，
加拿大国土面积排行世界第二，确只有3700多万人口，光我们一个河南省就有9.94千万人 将近加拿大人口的三倍， 面积那么大 人口那么少搞通讯绝对是亏本的买卖 目前世界市场一哥的位置只有我们和印度
2021-09-28 22:35-46楼-雨飞飞:震惊 华为不再向米国提供5g技术 自己只能用4g
2021-09-28 22:36-47楼-雨飞飞:呆不下去了 逃跑被说成战术转移
2021-09-28 22:55-48楼-阔诺世界:无论怎样都能赢😅
2021-09-28 23:10-49楼-狮子hiro:你有别人没有的叫专利 你有很多人也有的叫技术
2021-09-28 23:13-50楼-老烟:花果山名不虚传，正反都能黑出理来
2021-09-29 01:48-52楼-请叫我小样1:别光笑，我们老家沸腾的老人真不少
2021-09-29 01:48-53楼-请叫我小样1:沸腾了
2021-09-29 01:48-54楼-请叫我小样1:把美国禁了吧
2021-09-29 02:04-55楼-_Hymˊ绘世:点击展开，查看完整图片
2021-09-29 02:34-57楼-wsw无所谓m:我晕死 可会了，现在还有几个国家用华为基站的加拿大老早就拆了。啥也不说了 反正又赢了
2021-09-29 02:56-58楼-Fiona是:我一直不理解华为怎么也开始用高通处理器了
2021-09-29 03:06-59楼-十五级:这些营销号蛊惑人心，要是战时应该以叛国罪论处
2021-09-29 03:08-60楼-小大脚丫:中国人沸腾了，中国赢麻了。
2021-09-29 05:06-61楼-湘紫老司机:没有某为我们过家不转了
2021-09-29 05:51-62楼-北美信鸽:没有华为，还有诺基亚
2021-09-29 06:00-64楼-moshenbd:
2021-09-29 06:41-65楼-贴吧用户_0DGRy6b:司马营销号，ctmd
2021-09-29 06:47-66楼-WellCraZy:啥比又来了
2021-09-29 07:14-67楼-会飞De鱼:赢了，太累了，天天赢
2021-09-29 07:15-68楼-高俅护球像亨利:
2021-09-29 07:39-70楼-wangfbiw:华为或是最大赢家
2021-09-29 08:05-71楼-华丽的羽翼丶:这些营销号真恶心，就会吹牛
2021-09-29 08:06-72楼-米格25:又赢了
2021-09-29 08:20-73楼-爱国买华为:又赢了
