2021-09-28 16:05-25楼-沉着的老船长:爱祖国，用华为爱国就是这么简单
2021-09-28 16:06-26楼-两面的真实:赢麻了，赢麻了
2021-09-28 16:13-27楼-咸因:泪目
2021-09-28 17:01-28楼-motley1979:孝点真低
2021-09-28 19:54-36楼-天涯:海狗自己哭就好，不要代表所有人哈
2021-09-28 21:26-38楼-囧囧猫:我爱国，我想支持华为，但是买不起啊。大家能否给我打钱？非常感谢
2021-09-28 21:31-39楼-凌月书生:又开始了，华为又赢了
2021-09-28 21:34-40楼-噤若寒蝉:我求求你们了，我给你们跪下。老子一打开贴吧都是华为，睡觉脑子里都是华为，魔怔了。
2021-09-28 21:37-41楼-李逍遥的李:哎，我就不买华为
2021-09-28 21:45-42楼-牵了线的风筝:我喜欢黄色的
2021-09-28 21:46-43楼-贴吧用户_000ZN8M:赢了。
2021-09-28 21:49-44楼-霸王一刀:商业炒作摆了
2021-09-28 21:51-45楼-忘情水滴lcw:泪目
2021-09-28 21:51-46楼-爱是无声的等待:就是不买，气死海狗
2021-09-28 21:55-47楼-夜曲:支持国货为何一定买华为？
2021-09-28 21:55-48楼-悟庸儒基吾:
2021-09-28 21:59-49楼-小样别跑:标语挺好的，但我手机用小米。
2021-09-28 22:08-50楼-沐璃可可:华为怎么天天赢啊 美国都快被你们赢的给弄解体了
2021-09-28 22:10-51楼-阿斯蒙蒂斯:懂什么，那是专门开店反串的
2021-09-28 22:20-52楼-滑稽真君子-:如果打仗了，我肯定上
但没有爆发战争，我的钱我不违法爱买啥买啥
2021-09-28 22:28-53楼-巫山不是云:咸因
2021-09-28 22:32-54楼-jys风:滚杀币
2021-09-28 22:40-57楼-人生啊:真恶心 真不要脸 都快凉了还打爱国牌 也就华为了吧
2021-09-28 22:42-58楼-银角大王:我买的艾滋红
2021-09-28 22:43-60楼-squal108:查查她那件红裙子是哪个品牌的吧
2021-09-28 22:47-62楼-从不把妹:
2021-09-28 23:01-63楼-贴吧用户_5NRJ99W:那么多海狗一人买一台也不至于如此吧
2021-09-28 23:03-64楼-贡献微不足道:您好！这个都能火真是厉害了。
2021-09-28 23:05-65楼-醋栗free:鞠躬
2021-09-28 23:07-66楼-醋栗free:所以为什么要用黄色的字，应该用红色的字😅 红色的背景
2021-09-28 23:11-67楼-群众:我买我买，我买还不行
2021-09-28 23:17-68楼-芜湖起飞飞:
2021-09-28 23:45-71楼-yuyu_paopao:这个横幅能挂在任何一个地方，唯独不可以挂在华为门店上
2021-09-28 23:49-72楼-装13办主任:
2021-09-28 23:55-73楼-看见nt晦气:感恩，家人们买它！给我买买买！
2021-09-29 00:16-74楼-舌尖上的菊花:不 我笑了
2021-09-29 00:17-75楼-种花家兔宝:
2021-09-29 00:24-76楼-宇宙风暴:因为对面是小米！
2021-09-29 00:24-77楼-此生睡过了头:关键是多少钱一吨？
2021-09-29 00:35-78楼-顾小冉:最讨厌打感情牌
2021-09-29 00:46-80楼-李斯Lis:国货又不止你华为，买小米不行吗
2021-09-29 00:46-81楼-么么西啊呀呀:
2021-09-29 01:13-82楼-犬为曾志辉:肺疼
2021-09-29 01:25-83楼-暴龙蓝冰鲨:
2021-09-29 01:37-85楼-暗夜风云5:是的是的，笑的我眼泪都要流出来了，高产笑话公司，一直都是
2021-09-29 01:44-86楼-2千大于3千:海狗
点击展开，查看完整图片
2021-09-29 01:48-87楼-冰龙001:绑架
2021-09-29 01:53-88楼-躯壳的束缚:咸因
2021-09-29 01:57-89楼-温度越高传:大家路过的时候不买也要在门口深深的鞠上一躬
2021-09-29 02:47-91楼-十五级:还打爱国牌？我看是嫌死的不够快
2021-09-29 03:36-93楼-万有引力--:感恩
2021-09-29 03:37-94楼-猪喇叭:是不是全部产品打五折
2021-09-29 05:05-95楼-雪中悍刀:那以后外壳都用红的
2021-09-29 05:21-97楼-Malone:反转了，是小米之家假扮华为店。一切责任在小米
2021-09-29 05:32-98楼-平定第一中学:恶心的滑为，快点死吧，不要绑爱国卖手机了。
2021-09-29 05:49-101楼-永远的地瓜爸爸:哪有空沸腾，不好好想办法搬砖挣钱，都快活不下去了，还替别人沸腾
2021-09-29 05:52-102楼-贴吧用户_0DPRM4U:打到一切反对华为的反动派。
2021-09-29 06:06-104楼-moshenbd:
2021-09-29 06:06-105楼-forthe150:感恩
2021-09-29 06:17-106楼-bababa:卧槽，这话听着就有毛病！
2021-09-29 06:21-107楼-城南旧事:又要捆绑爱国主义营销？给爷滚……老子就不用某为，老子照样给国家交税，遵纪守法……
2021-09-29 06:31-109楼-艾vril:感恩！让我们唱响《我和我的祖国》
2021-09-29 06:36-111楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-29 06:46-112楼-chinagolfclub:有多少人 穿着国外品牌 开着合资车 来这里喊着支持国货的
2021-09-29 06:55-113楼-小可爱不爱:赢了赢了
2021-09-29 07:37-115楼-噩梦压星河:傻逼
2021-09-29 07:43-116楼-章鱼千岁:gan
2021-09-29 07:54-117楼-横贯八方:
2021-09-29 07:58-118楼-沧月sin:我没有湿润呢 反而开怀大笑 华为倒闭了 我放礼花庆祝
2021-09-29 08:04-119楼-YXUSH:真是垃圾，永远不买华为。
2021-09-29 08:20-120楼-冬凌坐舟:请自己哭 可别带上我
2021-09-29 08:24-121楼-夜漫步:就差把国徽印上去了
2021-09-29 08:24-122楼-kerara:卖个手机还要打着爱国的旗号 真是悲哀
2021-09-29 08:26-123楼-索马里盗贼:支持华为！加油
2021-09-29 08:27-124楼-光明羽翼:资本一定跟爱国捆绑，好恶心
2021-09-29 08:33-126楼-生瓜:感恩
2021-09-29 08:36-127楼-九月的风景:感恩
2021-09-29 08:46-130楼-废柴大叔:感动中国，感动14亿国人
2021-09-29 08:47-132楼-915天使爱美丽:不买最贵的华为就不是纯正的爱国
2021-09-29 09:00-133楼-安静qq小童鞋:成功得绑架民意
2021-09-29 09:02-134楼-_Hymˊ绘世:点击展开，查看完整图片
2021-09-29 09:07-135楼-NGC-:跪请出一款免费愛民手机
2021-09-29 09:30-136楼-六块腹肌:感恩
2021-09-29 09:33-138楼-要买PSV的男人:
2021-09-29 09:51-139楼-贴吧用户_0EaKK7Z:买手机支援她买加拿大house？
2021-09-29 09:53-140楼-贴吧用户_GQPbbt7:
2021-09-29 10:19-142楼-失控与海:想去机场给孟晚舟阿姨接机，从昨晚开始就已经情绪发作了，躺在床上，拼命念华为二字，难受的一直抓自己眼睛，以为刷微博没事，看到微博到处都是期待孟晚舟回归的消息，眼睛越来越大都要炸开了一样，拼命扇自己，越扇越用力，扇到自己眼泪流出来，真的不知道该怎么办，我真的想去机场接机，好想好想，我要参与这个历史的一部分，我想得要发疯了！
2021-09-29 10:39-144楼-狼来了:泪目
2021-09-29 10:45-145楼-NiGhtr:不关心，和我没啥关系，爱咋咋地
2021-09-29 11:02-146楼-胡林者:赢了，我们赢了
2021-09-29 11:09-148楼-红色大脸猫:如果脑子出问题，一定买华为
2021-09-29 11:17-150楼-我很好得:恶心的一逼，gj让我觉得很垃圾，疯子在执z
2021-09-29 11:21-151楼-心灵羔羊:我咋看不见图片啊，哦，原来我手机不是🌹为，那没事了
2021-09-29 11:21-152楼-mm521zym:可惜人家穿的那个是纽约红，知名纽约大品牌大几千美元货。
2021-09-29 11:22-153楼-Gdian:道德绑架加满
2021-09-29 11:23-154楼-Google_2019:任正非 孟晚舟都是用苹果 自己家的都不用 😂
2021-09-29 11:24-155楼-lkpark7:清明买华为光宗耀祖.jpg
2021-09-29 11:26-156楼-maliao886:垃圾
2021-09-29 11:39-161楼-老吹风机了:傻逼
2021-09-29 11:41-162楼-情系灰太狼:感觉国家被华为绑架了！
2021-09-29 11:42-163楼-hane_hane_1911:咸因
2021-09-29 11:43-164楼-991冠号收藏88:S毕
2021-09-29 11:44-165楼-原舟绿派蒙:我要买
2021-09-29 11:48-166楼-BA_CK_SPACE:我觉得爱国是高尚而神圣的，拿这个搞营销才是纯罕见，好好卖你的产品，民族信仰之类的不是你赚钱的手段
2021-09-29 11:50-167楼-go我时来运转:感动泥煤.手机卖不掉又来爱国捆绑销售？
2021-09-29 11:52-168楼-八卦公鸡:疯子一帮
2021-09-29 12:02-172楼-我要找考题:咸因
2021-09-29 12:04-173楼-至尊魔戒:拿爱国来绑架人😅
2021-09-29 12:05-174楼-老铁66:她都回来了 为为什么手机就不能半价庆祝一下
2021-09-29 12:06-176楼-阿青阿黄:不到14亿，排除几百万粪蛆
2021-09-29 12:08-177楼-怼兑兌対:山东蹴鞠黑
2021-09-29 12:13-178楼-秂苠幣:如果爱情有颜色，那一定是绿色
2021-09-29 12:14-179楼-风里远去的梦:不要把我代表了
2021-09-29 12:23-182楼-qzx16311:没有芯片，再好的手机也卖不出去
2021-09-29 12:30-184楼-平淡的人生:戌大
2021-09-29 12:36-185楼-茶小白:对不起你只能代表你自己！
2021-09-29 12:41-187楼-我的节操fly:
2021-09-29 12:41-188楼-帶帶犬師兄:
2021-09-29 12:45-189楼-守法公民:特区人？
2021-09-29 12:45-190楼-华愚乐痰之籽:众所周知的财富密码
2021-09-29 12:49-192楼-猕猴桃:还真是爱国机了
2021-09-29 12:57-195楼-改名头大了:
2021-09-29 12:57-196楼-不敢高声语:－1
2021-09-29 13:00-198楼-farcry77:这下好了，没人进去了
2021-09-29 13:06-199楼-贴吧用户_Q3GbG64:感恩
2021-09-29 13:15-200楼-xdqdf:空调外机不要了
2021-09-29 13:22-201楼-时来运转_射手:感恩
2021-09-29 13:26-202楼-zilbq59:我爱华伪，打钱，谢谢
2021-09-29 13:30-203楼-另一个农民:双羸，蠃两次？手机比别人烂，价格还要比别人高，。
2021-09-29 13:45-204楼-五百敢打敢冲:滑伪手机滞销了，帮帮我们吧
2021-09-29 13:57-205楼-贴吧用户_aJWDJ4G:感恩
2021-09-29 13:57-206楼-七情六欲lw:感恩
2021-09-29 14:19-208楼-无愧有憾:又开始卖智商手机
2021-09-29 14:29-209楼-止痛药水:要关门了吗
2021-09-29 14:37-211楼-已知深浅:那你为什么底色是绿的
2021-09-29 14:47-212楼-皇马管家:欢迎回家的标语这么快就撤啦
2021-09-29 14:50-213楼-昔楼浮梦:如果天上有太阳那这个太阳的名字一定叫华为
2021-09-29 14:53-214楼-无名花开原野上:正因为有孟和任你们才的以苟活人世
点击展开，查看完整图片
2021-09-29 15:09-215楼-杨sr:赢了
2021-09-29 15:14-216楼-雾影灬迷踪:属实财富密码了
2021-09-29 15:16-217楼-仙人掌nh:打折吗？
2021-09-29 15:42-218楼-欧皇寿命极长:含泪收你8999
