2021-06-30 19:33-4楼-伟大特丽克西:
2021-06-30 19:33-5楼-帖子常驻用户:诺基亚生死存亡靠一下华为
2021-06-30 19:34-7楼-尤里尤里:hmd出的手机真的不能看！
2021-06-30 19:34-8楼-远藤毒毒子:诺基亚路走宽了啊
2021-06-30 19:35-10楼-v54432731:坚固耐用的设计，我就看见这几个字了
2021-06-30 19:36-11楼-saleah:洛基亚更贵更坑好吧
2021-06-30 19:36-12楼-浩哥2099:说诺基亚没实力的人真的是太井底之蛙了
2021-06-30 19:38-13楼-贴吧用户_QEb8A6M:第三道防弹背心不是白叫的
2021-06-30 19:38-14楼-可乐与Mao:诺基亚先把尾插做好再说吧 从lumia到现在的智能机 没有一个尾插能活过两年的
2021-06-30 19:38-15楼-果粉粉:看我的网名。
2021-06-30 19:38-16楼-贞子又怀孕了:还嫌死的不够透吗？
2021-06-30 19:39-18楼-iesfc88:传说的惺惺相惜！
2021-06-30 19:40-21楼-0氪蜗牛冲冲:如果这样，我还是想买一部，毕竟青春啊
2021-06-30 19:40-22楼-uh鈥唃enjoy:骗鬼呢
2021-06-30 19:41-24楼-大神教你做人:诺基亚也****.想借尸还魂.
2021-06-30 19:42-25楼-Mercedes灬Benz:诺基亚只是手机业务拉垮了。通讯领域行业前三，一堆专利在手，老子手机拉垮了，你们手机牛逼照样给老子交专利费
2021-06-30 19:43-27楼-陆-抬:诺基亚来复仇了
2021-06-30 19:43-28楼-11sunlei886:nokia用塞班， 塞班倒了，nokia用winp7，winp7暴死了，nokia决定不再做手机了，鸿蒙出来了，nokia又开始用鸿蒙了
2021-06-30 19:43-29楼-爱ymc吧:诺基亚眼光挺贼啊，我觉得鸿蒙可以要求按销售比例分红一下子
2021-06-30 19:45-30楼-lili吖:坚固耐用才是诺基亚最大的亮点
2021-06-30 19:45-31楼-贴吧用户_0Mb35ya:诺基亚，下一个就是苹果跪求华为适配功能了
2021-06-30 19:47-32楼-gsi鈥唄:太假了
2021-06-30 19:47-34楼-wp0394:诺基亚来收割国人智商税了
2021-06-30 19:48-35楼-1233234zy:我的老1520不知道能不能装鸿蒙
2021-06-30 19:49-36楼-SONY-小晓:诺基亚已经不再是以前的诺基亚！知道诺基亚的也只剩下70.80后的人了！
-37楼-18763372834jf:价格令人堪忧，诺基亚以前也出过安卓智能机，普通配置，高价格，一样的配置2600多隔壁红米1300，现在普遍都是高配了，都在2000块以上，同样配置的高配问诺基亚多少钱合适？
2021-06-30 19:33-5楼-帖子常驻用户:诺基亚生死存亡靠一下华为
2021-06-30 19:33-6楼-贴吧用户_77MateE:已毕业，在学校的时候学的PS，pr等，现在学完了材料分享出去，有想要的留油箱📮📪
点击展开，查看完整图片
2021-06-30 19:34-7楼-尤里尤里:hmd出的手机真的不能看！
2021-06-30 19:34-8楼-远藤毒毒子:诺基亚路走宽了啊
2021-06-30 19:35-10楼-v54432731:坚固耐用的设计，我就看见这几个字了
2021-06-30 19:36-11楼-saleah:洛基亚更贵更坑好吧
2021-06-30 19:36-12楼-浩哥2099:说诺基亚没实力的人真的是太井底之蛙了
2021-06-30 19:38-13楼-贴吧用户_QEb8A6M:第三道防弹背心不是白叫的
2021-06-30 19:38-14楼-可乐与Mao:诺基亚先把尾插做好再说吧 从lumia到现在的智能机 没有一个尾插能活过两年的
2021-06-30 19:38-15楼-果粉粉:看我的网名。
2021-06-30 19:38-16楼-贞子又怀孕了:还嫌死的不够透吗？
2021-06-30 19:39-18楼-iesfc88:传说的惺惺相惜！
2021-06-30 19:40-21楼-0氪蜗牛冲冲:如果这样，我还是想买一部，毕竟青春啊
2021-06-30 19:40-22楼-uh鈥唃enjoy:骗鬼呢
2021-06-30 19:41-24楼-大神教你做人:诺基亚也****.想借尸还魂.
2021-06-30 19:42-25楼-Mercedes灬Benz:诺基亚只是手机业务拉垮了。通讯领域行业前三，一堆专利在手，老子手机拉垮了，你们手机牛逼照样给老子交专利费
2021-06-30 19:43-27楼-陆-抬:诺基亚来复仇了
2021-06-30 19:43-28楼-11sunlei886:nokia用塞班， 塞班倒了，nokia用winp7，winp7暴死了，nokia决定不再做手机了，鸿蒙出来了，nokia又开始用鸿蒙了
2021-06-30 19:43-29楼-爱ymc吧:诺基亚眼光挺贼啊，我觉得鸿蒙可以要求按销售比例分红一下子
2021-06-30 19:45-30楼-lili吖:坚固耐用才是诺基亚最大的亮点
2021-06-30 19:45-31楼-贴吧用户_0Mb35ya:诺基亚，下一个就是苹果跪求华为适配功能了
2021-06-30 19:47-32楼-gsi鈥唄:太假了
2021-06-30 19:47-34楼-wp0394:诺基亚来收割国人智商税了
2021-06-30 19:48-35楼-1233234zy:我的老1520不知道能不能装鸿蒙
2021-06-30 19:49-36楼-SONY-小晓:诺基亚已经不再是以前的诺基亚！知道诺基亚的也只剩下70.80后的人了！
-37楼-18763372834jf:价格令人堪忧，诺基亚以前也出过安卓智能机，普通配置，高价格，一样的配置2600多隔壁红米1300，现在普遍都是高配了，都在2000块以上，同样配置的高配问诺基亚多少钱合适？
