2021-08-15 17:27-6楼-核对阿尔和恢复:为啥不k40游戏增强版
2021-08-15 17:36-7楼-大鵬鵬鵬:大师探索版好点吧，虽然没有三件套但是玩游戏不发热，毕竟现在来讲888和870没有什么实质差距，我现在用的就是gt玩飞车王者啥的是真的发热，冬天还好现在有点烫但不至于烫的拿不住，但是你要是刚玩完就放口袋里就感觉非常热了
2021-08-15 17:38-8楼-阿讽同学:取决于季节
2021-08-15 17:48-9楼-宝宝好想吃西瓜:您好，苹果13
2021-08-15 18:02-10楼-CGL:这玩意肯定买新的啊
2021-08-15 18:53-13楼-2020ASDF9:性能选第一个。
2021-08-15 19:19-14楼-至尊宝:买贵的
2021-08-15 19:46-15楼-丿奇幻丶十月:第二台gt探索版
2021-08-15 21:16-16楼-飘动的电染发:不玩游戏，3000出头有什么好推荐吗？
2021-08-15 21:23-17楼-念悦如顾愿:大师探索版
2021-08-15 22:00-18楼-贴吧用户_Q9MDVSC:打游戏870稳定性比888好
2021-08-15 22:28-19楼-長野:iQOONeo5怎么样？
2021-08-15 22:36-21楼-GtaJE:火龙888
2021-08-15 22:45-22楼-子云云:探索
2021-08-15 22:55-23楼-鹰角的利刃:打游戏买游戏手机？黑鲨红魔拯救者之类的，我用的黑鲨肩键挺爽的，就是有点重厚重
2021-08-15 22:57-24楼-DD61250:大师探索版下巴很大吗
2021-08-15 23:10-25楼-鱼先生A:加个散热背夹
2021-08-15 23:12-26楼-肆海-为家:红魔了解一下
2021-08-15 23:16-27楼-长枪依在:曲面屏玩游戏不友好呀
2021-08-15 23:31-28楼-我好你叫自走炮:大师无敌
2021-08-15 23:34-29楼-蚌埠大司马:870
2021-08-15 23:44-30楼-ghjk4444:gt屏幕不是很好，电池容量小，散热比小米的好。
2021-08-15 23:53-31楼-嚼过的益达:为什么这个888比870便宜？
-32楼-白嫖小尧:探索版 或者neo5
-33楼-丶小乖:2
2021-08-15 17:13-4楼-林子ai面包:玩游戏不要888
2021-08-15 17:16-5楼-父亲-:2号
2021-08-15 17:27-6楼-核对阿尔和恢复:为啥不k40游戏增强版
2021-08-15 17:36-7楼-大鵬鵬鵬:大师探索版好点吧，虽然没有三件套但是玩游戏不发热，毕竟现在来讲888和870没有什么实质差距，我现在用的就是gt玩飞车王者啥的是真的发热，冬天还好现在有点烫但不至于烫的拿不住，但是你要是刚玩完就放口袋里就感觉非常热了
2021-08-15 17:38-8楼-阿讽同学:取决于季节
2021-08-15 17:48-9楼-宝宝好想吃西瓜:您好，苹果13
2021-08-15 18:02-10楼-CGL:这玩意肯定买新的啊
2021-08-15 18:53-13楼-2020ASDF9:性能选第一个。
2021-08-15 19:19-14楼-至尊宝:买贵的
2021-08-15 19:46-15楼-丿奇幻丶十月:第二台gt探索版
2021-08-15 21:16-16楼-飘动的电染发:不玩游戏，3000出头有什么好推荐吗？
2021-08-15 21:23-17楼-念悦如顾愿:大师探索版
2021-08-15 22:00-18楼-贴吧用户_Q9MDVSC:打游戏870稳定性比888好
2021-08-15 22:28-19楼-長野:iQOONeo5怎么样？
2021-08-15 22:36-21楼-GtaJE:火龙888
2021-08-15 22:45-22楼-子云云:探索
2021-08-15 22:55-23楼-鹰角的利刃:打游戏买游戏手机？黑鲨红魔拯救者之类的，我用的黑鲨肩键挺爽的，就是有点重厚重
2021-08-15 22:57-24楼-DD61250:大师探索版下巴很大吗
2021-08-15 23:10-25楼-鱼先生A:加个散热背夹
2021-08-15 23:12-26楼-肆海-为家:红魔了解一下
2021-08-15 23:16-27楼-长枪依在:曲面屏玩游戏不友好呀
2021-08-15 23:31-28楼-我好你叫自走炮:大师无敌
2021-08-15 23:34-29楼-蚌埠大司马:870
2021-08-15 23:44-30楼-ghjk4444:gt屏幕不是很好，电池容量小，散热比小米的好。
2021-08-15 23:53-31楼-嚼过的益达:为什么这个888比870便宜？
-32楼-白嫖小尧:探索版 或者neo5
-33楼-丶小乖:2
2021-08-16 01:02-35楼-紫宫丶初雪:半斤八两，但是花更多的钱买870那就多少有点nt
2021-08-16 01:19-36楼-aimyon:我只能说屏幕很重要，。三星屏幕最好。。
2021-08-16 01:45-37楼-lj335266:贵点的自然好
2021-08-16 02:08-38楼-rex:我选iQOO
2021-08-16 02:35-39楼-侦查者:888玩游戏首选黑鲨4pro，别的建议870
2021-08-16 02:58-40楼-小杜机长:劝你不要买888
2021-08-16 05:01-41楼-Skadi:为啥玩手游？
2021-08-16 06:06-43楼-贴吧用户_5RDVAVR:手游就算了吧，好久没玩了
2021-08-16 06:22-44楼-风灵月影:三条八
2021-08-16 06:22-45楼-舟焱zy:等iQOO8吧，GT散热不行，大师探索阉割严重
2021-08-16 07:17-47楼-EXIA:都不选
2021-08-16 07:22-48楼-伤阴阳沫鬼路:我买了荣耀mg3pro
2021-08-16 07:50-49楼-丶文景:经验加三
2021-08-16 08:55-50楼-巨蟹小胖123吖:k40gaming
2021-08-16 09:02-51楼-九号的奇迹:p50pro
2021-08-16 09:10-52楼-百合之恋:这GT价格是不是太贵了，我8+128才2299
2021-08-16 09:34-53楼-郑景淫:ipad
2021-08-16 09:41-54楼-夏沫烟雨:城南富士康招小时工32一小时要来私聊我
2021-08-16 10:10-55楼-一只咸鱼---:建议888
2021-08-16 10:20-56楼-贴吧用户_QU2GaUZ:iqoo8
2021-08-16 10:24-57楼-仍不明不觉厉:火龙888不适合玩游戏
2021-08-16 10:43-58楼-陪伴一文不值:都差不多吧
2021-08-16 10:46-59楼-甜甜的男孩:打游戏建议iQOO neo5 要极限性价比就realme gt neo
2021-08-16 10:52-60楼-鈾涒湗灏忓睂涓:888火龙，你是买暖手宝吗？
2021-08-16 10:57-61楼-狗比的名字md:游戏手机就选黑鲨红魔败家之眼
2021-08-16 10:59-62楼-故乡的思念:玩游戏买散热好的那个
2021-08-16 11:00-63楼-bruce0222:我的标准就是有870不要888
等哪天888的温度真的有保障再说
-64楼-lzm323:iqoo neo5
-65楼-铁道飞虎:红米k40
2021-08-16 11:46-67楼-沁雪mm丶:有什么好玩的手游吗
2021-08-16 11:50-68楼-忘语FM:中兴A30
2021-08-16 11:52-69楼-aaaxgq:说实话，光靠签到升级太慢了。
所以我就复制了这段话
遇贴就回一次最少也得15经验值
而且还能保证你的帖子不沉
最重要的是可以和楼主混个眼熟
2021-08-16 12:01-70楼-胡图图:不管你买哪个都得买个散热器，玩游戏。865以上的cpu手机本身的散热都压不住的。烫的批爆
2021-08-16 12:04-71楼-贴吧用户_6S5DR3UM1:。。
2021-08-16 12:24-72楼-壹滴海洋:870，别要888发热降频
2021-08-16 12:28-73楼-袁某人:
2021-08-16 12:37-75楼-溜达看新闻:买新不买旧
2021-08-16 12:39-76楼-逍涵:别曲面
2021-08-16 12:41-77楼-胖国义丶:玩游戏这个价位就iqoo neo5
2021-08-16 12:49-78楼-鬼韩韩:iqooneo5了解下
2021-08-16 12:57-80楼-懿果果灬:玩儿游戏别选曲屏
2021-08-16 12:58-81楼-弔名字:这游戏手机那么大个字
2021-08-16 13:01-82楼--旧习难改吧:emmm，看着价格我实在想不清楚荣耀至尊7999到底哪里值钱
2021-08-16 13:05-83楼-楚轩:大师探索版颜值不乱杀？
2021-08-16 13:05-84楼-雨然星宇:第一个加个散热背夹
2021-08-16 13:08-85楼-念冰QwQ:建议ps5
2021-08-16 13:09-86楼-伴风望海enjoy:黑鲨4pro，或者iPhone12
2021-08-16 13:14-87楼-滑而不稽则惘:等双十一买888+不香吗
2021-08-16 13:23-88楼-咹静:gt
2021-08-16 13:32-90楼-哒哒Clever:反正870就行了
2021-08-16 13:36-91楼-guoy113:个人建议870，有钱的话建议入Kirin 9000
2021-08-16 13:38-92楼-巴黎沦陷又如何:打游戏尽量冬天玩，比暖手宝效果好
2021-08-16 13:52-93楼-老哥没毛病:neo5考虑一下吧，888有点完蛋。而且realme系统不好
2021-08-16 13:58-94楼-破极兵刃6:第一款 再买个散热背夹
2021-08-16 14:06-95楼-sdfsfcs水瓶:哪个贵买哪个
2021-08-16 14:07-96楼-水到渠成:888一切劝退
-97楼-sdfsfcs水瓶:其实这两款我都不建议，实体机观感一点都不好，建议小米10s,
-98楼-我就是信-仰:两个都买了的告诉你，千万不要用GT打游戏，烫手
2021-08-16 14:15-100楼-实况足球最欧:8p
2021-08-16 14:16-101楼-哇咔咔咔:870
2021-08-16 14:19-102楼-yazx2008:888劝退
2021-08-16 14:34-103楼-世间无你不欢:建议870
2021-08-16 14:38-104楼-LIan雾:rog
2021-08-16 15:08-106楼-卡巴总长:选一加9r吧
2021-08-16 15:09-107楼-BL2EVER:玩游戏千万别买888，买了小米11已经后悔死
2021-08-16 15:11-108楼-这差不多得了:买个笔记本电脑 开模拟器玩 更爽
2021-08-16 15:22-109楼-爱笑的王思阳:探索版
2021-08-16 15:30-110楼-我爱健美裤5:两个辣鸡
2021-08-16 15:35-111楼-黑火:火龙三条八，是真的**
2021-08-16 15:40-112楼-龙一归:火龙三条8
2021-08-16 15:44-113楼-巨兽:华为系列不香吗？吊打厂狗和米猴。
2021-08-16 15:50-114楼-什么叫格局-:都垃圾
2021-08-16 15:51-115楼-慕容莫离:rog5
2021-08-16 15:53-116楼-哥胜天:不如红魔有风扇压得住888
2021-08-16 15:56-117楼-fzhklg:真我gt不要买，用了几个月了，续航真的拉胯，不玩游戏，亮屏最多6小时
2021-08-16 16:14-118楼-Deile:iqoo8
2021-08-16 16:43-119楼-强哥zsq:现在realme比较火爆
2021-08-16 16:45-120楼-Killy:iqoo7
2021-08-16 16:48-121楼-宇宙第一无敌丑:P50pro，你值得拥有
2021-08-16 17:11-122楼-蚌埠住了:真我，888火龙玩游戏特别烫
2021-08-16 17:23-123楼-天地劫白嫖党:不怕烧机就买888
2021-08-16 17:27-124楼-徐小明-:买第一个再加个背夹看你玩什么游戏
2021-08-16 17:29-125楼-总会有那一个人:ipadmini5
2021-08-16 17:38-126楼-罚款单:neo5活力
-128楼-海底天蓝云:白色好看点
-129楼-超级锦鲤:名字越奇葩，越辣鸡
