2021-10-02 10:01-1楼-失忆的天才:现在买手机是要买128G的还是256G的？
2021-10-02 10:09-2楼-PoW:看你的需求，有的人64G都够用😅
个人建议256G
2021-10-02 10:16-3楼-lsajfff:1T
2021-10-02 10:30-4楼-失忆的天才:我128现在可用剩下不到30G
2021-10-02 11:04-5楼-东奇才哈哈:8+128
2021-10-02 11:13-6楼-有死无生77:256
2021-10-02 11:16-7楼-超哥很良心:不看电影不乱下app，128G足够了，现在5G都还没普及，某牌还在卖4G，你想想吧，等5G手机普及你的手机就得更新换代了，另外如果128G和256G价格相差只有2,3百，那就无所谓，如果是某些牌子的相差8百以上那就没必要换，都是黄牛行为
2021-10-02 11:24-8楼-chenyinian1:看个人情况，128g可以，电影照片多的还是要256g的
2021-10-02 11:25-9楼-kitten1122:安卓256，ios 128
2021-10-02 11:25-10楼-毙七毙七:预算足够就256
2021-10-02 11:47-11楼-慢门摄影:256 以后的软件只会越来越大
2021-10-02 11:52-12楼-風之约束:看你需求，我64都够用
2021-10-02 14:36-13楼-BT老衲还年轻:看你需求，反正现在起步128，以下都不建议
2021-10-02 16:01-14楼-逆袭的GMsniper:看需求,建议256起步
2021-10-02 16:27-16楼-你心澎湃:看情况吧，我256的用70g
2021-10-02 10:09-2楼-PoW:看你的需求，有的人64G都够用😅
个人建议256G
2021-10-02 10:16-3楼-lsajfff:1T
2021-10-02 10:30-4楼-失忆的天才:我128现在可用剩下不到30G
2021-10-02 11:04-5楼-东奇才哈哈:8+128
2021-10-02 11:13-6楼-有死无生77:256
2021-10-02 11:16-7楼-超哥很良心:不看电影不乱下app，128G足够了，现在5G都还没普及，某牌还在卖4G，你想想吧，等5G手机普及你的手机就得更新换代了，另外如果128G和256G价格相差只有2,3百，那就无所谓，如果是某些牌子的相差8百以上那就没必要换，都是黄牛行为
2021-10-02 11:24-8楼-chenyinian1:看个人情况，128g可以，电影照片多的还是要256g的
2021-10-02 11:25-9楼-kitten1122:安卓256，ios 128
2021-10-02 11:25-10楼-毙七毙七:预算足够就256
2021-10-02 11:47-11楼-慢门摄影:256 以后的软件只会越来越大
2021-10-02 11:52-12楼-風之约束:看你需求，我64都够用
2021-10-02 14:36-13楼-BT老衲还年轻:看你需求，反正现在起步128，以下都不建议
2021-10-02 16:01-14楼-逆袭的GMsniper:看需求,建议256起步
2021-10-02 16:27-16楼-你心澎湃:看情况吧，我256的用70g
2021-10-02 20:43-18楼-风言风语:看你用多久了，一年一换128可以了
2021-10-02 21:06-19楼-biggra:256
2021-10-02 21:10-20楼-胡萝卜GG:这不是看个人需求？我买了半年已经200g+了感觉一年差不多256就满到时候清理，有的128三年都不满有的512都不够没法说
2021-10-02 21:11-21楼-陈大师:128G现在就装一个原神内存马上满了
2021-10-02 21:14-22楼-7ge_hanzi:以前16 32怎么过来的
2021-10-02 21:20-23楼-人海拥挤:256
2021-10-02 21:25-24楼-溜哒溜溜哒哒:买个256的卡不好么
2021-10-02 21:27-25楼-哆啦只是个梦:1T吧，不然不够用
2021-10-02 21:29-26楼-断肠人在刷牙:256，毫无争议！
2021-10-02 21:32-27楼-Ryoga丶:我128够用 有时就直接把照片视频传电脑里了
2021-10-02 21:38-28楼-boki:过渡一下就128，要用2-3年就256有条件518也行
2021-10-02 21:43-29楼-藍色星空-:手机换的勤，无所谓，要是和我一样，一部机用3年，那就256妥妥的
2021-10-02 21:46-30楼-是我欧皓辰:我前两年买的128现在不够用了 vxqq加俩游戏就40+g 再加上其他乱七八糟的100+了
2021-10-02 21:52-31楼-悠悠早秋意:我256剩下80G
