-1楼-青青是我爷爷:现在买还香吗
点击展开，查看完整图片
2019-09-25 22:03-2楼-败诉:xiang
2019-09-25 22:24-3楼-何处惹尘埃:屁香？
2019-09-26 08:18-5楼-不吃饭的肚腩:这个手机现在还香吗？zz才买
2019-09-26 08:51-6楼-him醉了:换个logo就香
2019-09-26 08:56-7楼-小小小小布啊:不要买 学生除外
2019-09-26 09:43-8楼-任性有钱的大妈:说实在的买一加7tpro 还没有老款好
2019-09-26 09:47-9楼-失败高手:香
2019-09-26 09:47-10楼-史诗的天下:你可以去一加7p贴吧看看，再也没有购买欲望了
2019-09-26 10:00-11楼-我不是地表最强:这他妈就是个坑
2019-09-26 10:06-12楼-爱傻爱sha:翔 但是没人买
2019-09-26 10:18-13楼-老懒虫:2019年底我要买三星s9三星note9魅族16s只要喜欢趁着在就买！
2019-09-26 10:18-14楼-大煽人雷不群:mate30
2019-09-26 11:09-16楼-黎牧东:等十月份十一月份的一加七t
2019-09-26 11:23-17楼-接近风的地方:吃下去不就知道香不香
2019-09-26 11:38-18楼-kn77892:为什么不香，比辣鸡华为好多了，求求你们选这个吧，华为m30p没有其他牌子好的，预约不到好烦啊
2019-09-26 11:40-19楼-红茶姬:没有mate30香
2019-09-26 11:44-20楼-飞扬的肉串:香啊！毕竟贴吧机皇
2019-09-26 12:14-23楼-美南子0910:一加7t快出来了
2019-09-26 12:35-24楼-東東仔:怎么不香？。这个可是贴吧人手一部分贴吧神机。
2019-09-26 12:39-25楼-回忆已耗尽:现在觉得接近4000买所谓的旗舰机都不香。
2019-09-26 12:50-26楼-我选大D:mate30没出来的时候香
2019-09-26 12:51-27楼-聚聚113:贴吧🐔皇！买
2019-09-26 13:06-28楼-八代兼美:7月份就3999了，现在3899入手，你说香不香
2019-09-26 13:10-29楼-腿短小白:不香了，对屏幕没有特别好的需求的话。其它表现平平。
2019-09-26 13:19-30楼-狂暴者联盟:贴吧神机，现在销量不知道有没有200w
2019-09-26 13:26-31楼-风雪故人归:贴吧机皇，现实没见过
-32楼-什么名字丫:香
-33楼-九天-楓影:系统不更新，不优化，出了问题没地方修，没地方换
2019-09-25 22:03-2楼-败诉:xiang
2019-09-25 22:24-3楼-何处惹尘埃:屁香？
2019-09-26 08:18-5楼-不吃饭的肚腩:这个手机现在还香吗？zz才买
2019-09-26 08:51-6楼-him醉了:换个logo就香
2019-09-26 08:56-7楼-小小小小布啊:不要买 学生除外
2019-09-26 09:43-8楼-任性有钱的大妈:说实在的买一加7tpro 还没有老款好
2019-09-26 09:47-9楼-失败高手:香
2019-09-26 09:47-10楼-史诗的天下:你可以去一加7p贴吧看看，再也没有购买欲望了
2019-09-26 10:00-11楼-我不是地表最强:这他妈就是个坑
2019-09-26 10:06-12楼-爱傻爱sha:翔 但是没人买
2019-09-26 10:18-13楼-老懒虫:2019年底我要买三星s9三星note9魅族16s只要喜欢趁着在就买！
2019-09-26 10:18-14楼-大煽人雷不群:mate30
2019-09-26 11:09-16楼-黎牧东:等十月份十一月份的一加七t
2019-09-26 11:23-17楼-接近风的地方:吃下去不就知道香不香
2019-09-26 11:38-18楼-kn77892:为什么不香，比辣鸡华为好多了，求求你们选这个吧，华为m30p没有其他牌子好的，预约不到好烦啊
2019-09-26 11:40-19楼-红茶姬:没有mate30香
2019-09-26 11:44-20楼-飞扬的肉串:香啊！毕竟贴吧机皇
2019-09-26 12:14-23楼-美南子0910:一加7t快出来了
2019-09-26 12:35-24楼-東東仔:怎么不香？。这个可是贴吧人手一部分贴吧神机。
2019-09-26 12:39-25楼-回忆已耗尽:现在觉得接近4000买所谓的旗舰机都不香。
2019-09-26 12:50-26楼-我选大D:mate30没出来的时候香
2019-09-26 12:51-27楼-聚聚113:贴吧🐔皇！买
2019-09-26 13:06-28楼-八代兼美:7月份就3999了，现在3899入手，你说香不香
2019-09-26 13:10-29楼-腿短小白:不香了，对屏幕没有特别好的需求的话。其它表现平平。
2019-09-26 13:19-30楼-狂暴者联盟:贴吧神机，现在销量不知道有没有200w
2019-09-26 13:26-31楼-风雪故人归:贴吧机皇，现实没见过
-32楼-什么名字丫:香
-33楼-九天-楓影:系统不更新，不优化，出了问题没地方修，没地方换
