2021-09-02 08:46-14楼-至尊宝:现在老百姓都有钱了
2021-09-02 08:46-15楼-至尊宝:郭嘉强大了
2021-09-02 08:47-16楼-至尊宝:人民富裕了
2021-09-02 08:56-19楼-sw年华似水:1999你不能用？起步3999你太优越了吧
2021-09-02 08:59-22楼-黑子扒皮抽筋:有便宜的你不买啊
2021-09-02 10:12-32楼-旺仔牛奶-:说正经的，超过六千手机，只考虑苹果，三星，华为，但是比较保值一点就是苹果跟华为！虽然什么OPPOvivo小米卖五六千，但是真实体验，一塌糊涂！
2021-09-02 10:16-33楼-黑色中颓废:我用的3000元左右的手机（目前oppofindx3，只买OPPO），基本上半年一换。
2021-09-02 08:46-14楼-至尊宝:现在老百姓都有钱了
2021-09-02 08:46-15楼-至尊宝:郭嘉强大了
2021-09-02 08:47-16楼-至尊宝:人民富裕了
2021-09-02 08:56-19楼-sw年华似水:1999你不能用？起步3999你太优越了吧
2021-09-02 10:12-32楼-旺仔牛奶-:说正经的，超过六千手机，只考虑苹果，三星，华为，但是比较保值一点就是苹果跟华为！虽然什么OPPOvivo小米卖五六千，但是真实体验，一塌糊涂！
2021-09-02 10:16-33楼-黑色中颓废:我用的3000元左右的手机（目前oppofindx3，只买OPPO），基本上半年一换。
2021-09-02 10:17-35楼-老猫楠哥:自从三星退出就疯长了。为什么。因为七八千我会选择三星。别老拿苹果说事。苹果价格一直高。而有些国产手机就不一样了。三年前小米二千多是旗舰了。。也别拿华为说事。当初美腿也四五千。华为有固定的消费人群。比较党办公务员他们都是华为。。小米玩高端就是有资本了有粉丝了
2021-09-02 10:22-36楼-贴吧用户_QAEVt93:12pro卖掉换13pro，一年反正加2000-3000就可以了。其实算起来还不错呢哈哈哈哈哈，真香
2021-09-02 10:51-41楼-是昔流芳:换手机苹果pro系列，一般3年一换吧
2021-09-02 10:53-42楼-远眺灯火阑珊:我接受的是两千左右价位，然后用两年换手机。4999？用四年换？怕是电池都要报废了
2021-09-02 10:56-43楼-UFO探测器:苹果6Splus，战了3年零4个🈷️，只买中端机，最近看了荣耀50，准备买
2021-09-02 11:19-47楼-look_hc:之前用的荣耀V20，双十一1699买的，前几天丢了，买的红米K40，贵的手机不敢买，怕丢。
2021-09-02 11:24-48楼-程cc:我本来想买华为的，一看价格太贵，就只能选择苹果了
2021-09-02 11:25-49楼-牛继续吹:买苹果 用到用不动了换新款就是了 6S用了5年 要不是64G不够都不太想换
2021-09-02 11:28-50楼-剑二十三:菊花的功劳！128和别人286一个价，现在连线都不给了，有人说都被限制了，那官网怎么还有卖的？
2021-09-02 11:46-51楼-审判日:还挺好看的
2021-09-02 11:47-52楼-清蒸哈什蚂:华为带头涨价，把价格哄抬起来了，升上来就下不去了，就跟猪肉涨价熟食跟着涨价，现在猪肉降价了熟食还是原来的价格，没有所谓的良心企业，全是利欲熏心
2021-09-02 11:52-53楼-Hang-RC:那你又为什么盯着贵的看呢，又不是没有便宜的，难道你还想买到一两千的旗舰机？
2021-09-02 11:59-54楼-开心就好:这价格逼着我们买苹果
2021-09-02 12:03-55楼-比月亮还能睡:还是那句话 华为**，苹果垃圾，我喜欢垃圾，我也只能买的起垃圾
2021-09-02 12:06-56楼-乡者致敬也:当初又是谁喷国产机太便宜，不到3k的，现在怕是原班人马骂国产机买这么贵
2021-09-02 12:11-57楼-凛冬以至:一般买不超过3000的，用到卡，慢，坏。这个周期基本是2到3年。
2021-09-02 12:21-58楼-黑暗的小猴子哦:现在手机跟汽车一样，有其他成分在里头
2021-09-02 12:22-59楼-在乎我的悲伤:两年前的iqoo pro 当时买的2399。
2021-09-02 12:25-60楼-哦灬本纯:2年前用的6000档位的，现在是用9000档位的
2021-09-02 12:25-61楼-是飞行时间:四千多的三星，用了一年多了，没有换机想法
2021-09-02 12:26-62楼-周晓莉花:999的手机不能用了吗？
2021-09-02 12:37-66楼-讠午自强:当然买华为了，我希望华为越卖越贵，才有更多的资金自研4G888
2021-09-02 12:40-67楼-手榴弹749:xsmax还可以在用三年
2021-09-02 12:45-68楼-塞里木:1999 3999
2021-09-02 12:45-70楼-yongbingwm:5000左右吧，两年左右换一次
2021-09-02 12:46-71楼-fly_th29:走量不会超过3千
2021-09-02 12:46-72楼-雕琢时光:2018年的P20乞丐版。
那时候出新品时老款还是会降价的年代。
本来打算拿来过度到M40出来了买降价M30。结果就这样了
2021-09-02 12:50-73楼-平康战神:2799，用了三年了
2021-09-02 12:57-74楼-alexandrr5:贫穷的人（比如我）用红米 有钱的人用苹果 壕就随便用了
2021-09-02 13:07-77楼-玛莎拉恒河里:哪家带头开始怼摄像头和曲面屏的哪家背锅，只有旗舰cpu没有高规格摄像头没有曲面屏机型现在还是3000左右起步，流畅度跟八千的没太大区别，其实不是写轮眼边角料90hz屏跟顶级120hz屏感知区别都没多大
2021-09-02 13:09-79楼-WCC:2500爪机，没有特殊情况三年以上换一次
2021-09-02 13:10-80楼-罪月无双:韭菜长大了，自然就得多割点
2021-09-02 13:14-82楼-永恒丨小团团:现在的国产手机，贵了也不行，5g也鸡肋，oled也瞎眼，逼得人们都买苹果11了，结果发现苹果11也有广告，屏幕显示退步，续航尿崩，最后乖乖的用回了安卓
2021-09-02 13:15-83楼-贴吧用户_Q1KeEEX:华为华为狡猾而为
2021-09-02 13:19-84楼-不将就:我的1499的 红米
2021-09-02 13:22-85楼-不习惯:玛德三年前小米oppo这些手里2000多就买旗舰，现在4000都拿不下他们这群牌子的旗舰机， 涨价涨到这个程度真让人无语
2021-09-02 13:23-86楼-源车时代:华为先涨，猴米接着涨，魅族紧跟其后，现在华为死了，当然我希望永久死，小米不降价，1999的小米还好意思说，我就值6999这价.我原是魅粉，我保证以后不买那垃圾。其实国内ov还没涨得那么疯。如果想买手机的，还是有1.2000的，硬件也够用。
2021-09-02 13:23-87楼-隐藏霸气:128+9299，快去吧，这个不贵
2021-09-02 13:23-88楼-曹尼玛:2999 用了一年多了 还行
2021-09-02 13:28-89楼-yaogegee:我以前买的手机都是1.000-2000

现在是2000-3000，没办法
2021-09-02 13:30-90楼-死神小伙子:爱买不买
2021-09-02 13:36-91楼-专业抬杠队长:500/600不能再多了
2021-09-02 13:39-92楼-正道的光芒:千元机体验，还是不如旗舰机的，就比如红米k30 5g，就是不舒服，手感不舒服等等。。
2021-09-02 13:47-93楼-凤凰牌自行车:我的千元机oppo a83用了三年了 1299买的
2021-09-02 13:48-94楼-头还痛:资本家罢了 现在年轻人才是带动消费的主流
2021-09-02 13:50-95楼-镇魂曲:一说涨价就是华为带头，交税和研发的钱带头咋没人学呢？不在国外设立皮包公司避税咋没人学，人家有高端机的品质卖贵了可以不买，其他厂商也卖贵就是华为带的？华为强迫他们了？虽然不是花粉，但是啥都黑华为真的是傻哔
2021-09-02 13:53-96楼-渔阳金甲:两三千的有的是，你非得看那些高价的干啥? 老去攀比多没意思。很多人就是看不得别人好，别人消费水平比你高，就说三道四，有意思吗？
2021-09-02 13:53-97楼-魔怔是吧:不买立省100%
2021-09-02 13:56-98楼-饿996:每年买完手机之后 拿出2000-3000元手机专用款买股票 三年之后我至少能买89千的
2021-09-02 13:57-99楼-丿枫叶正红灬:我也觉得有点涨价过头了，但是厂商总能找到涨价的理由和借口，最主要是都涨。
2021-09-02 14:05-101楼-小边叫斑斑哦:现用着破b苹果11，狗都不用要不是现在手机这么贵早换了
2021-09-02 14:05-102楼-小鹿爱吃醋吖:这么说显卡以后想买一千左右的甜品不太可能了
2021-09-02 14:09-103楼-van样msn:魅族16s，两年多了，2000多
2021-09-02 14:09-104楼-海狗终结者:谁敢卖便宜谁就是误国
点击展开，查看完整图片
2021-09-02 14:10-105楼-贴吧用户_0Z8E352:2000左右，2年一换
2021-09-02 14:12-106楼-浓痰拌奶茶:我用的是初恋送的realme，便宜，但是用着踏实，都分手一年了，还在用着呢。
2021-09-02 14:14-107楼-无情:渣男
2021-09-02 14:16-108楼-aczbop:你不会是水批吧🤭
2021-09-02 14:16-109楼-四月初一:现在超过1500的手机直接忽略
2021-09-02 14:17-110楼-落叶时jie:小米6
2021-09-02 14:17-111楼-sky堵堵堵:两三千的手机又不是没有，
2021-09-02 14:19-112楼-世上哪有晴天:说的好像没有1000-2000手机卖似的
2021-09-02 14:24-113楼-绝对来客:手机和显卡一样，价格越来越离谱
2021-09-02 14:24-114楼-贴吧用户_QtZMVKU:因为半导体产业链大重组的原因，现在啥电子产品都涨价，又不是只手机，钱不值钱，不用太当回事
2021-09-02 14:26-115楼-抽刀断水fgjhg:去年买的Xr，用到真全面屏iPhone出来再换
2021-09-02 14:27-116楼-流云之巅123:不止手机，整个电子产品都在疯涨。
PC行业更是如此，先是放消息说内存产能不足，疯狂涨价，然后是挖矿导致显卡疯涨，后来还新出了一种用硬盘挖矿的币种，硬盘价格也疯涨，原来4000块钱能配台主流电脑。现在连张显卡都买不起了。
2021-09-02 14:28-117楼-杜卡迪kx:其实降价也快，特别是二手
2021-09-02 14:28-118楼-zoq1125:自己用，不会超过三千，给爸妈用，准备买苹果，苹果手机对于老年人是真的安逸。
2021-09-02 14:29-119楼-贴吧用户_7P5RbDM:s8➕还在服役，不玩游戏根本没有换机的意愿。。。
2021-09-02 14:30-120楼-凤凰涅槃:超出4000的不买，因为能力有限，上一部小米note用了5年，这次是小米10 ，看看抗多久
2021-09-02 14:31-121楼-多重分身:现在什么阿猫阿狗的在冲高端，以为直接提高手机价格就行了。今年啥厂出新机价格都飞天了。也是山中无老虎，猴子称大王了。。啧啧。
2021-09-02 14:31-122楼-贴吧用户_5tGXDWt:这些手机质量还不如金立，金立质量那么好为什么还会倒闭，还不是不会吹牛造成的，
2021-09-02 14:31-123楼-戒色吧:我是真的怕被开除国籍
点击展开，查看完整图片
2021-09-02 14:33-124楼-烟雨九零后:手持17年3199买的努比亚Z17，首先说明努比亚真的是个垃圾厂商。早就想换手机了，但是老是不坏，前几天正面朝下摔的右上部全是花斑，结果这两天又慢慢恢复了。。。
2021-09-02 14:34-125楼-不会游泳鱼:穷人只配用苹果机
2021-09-02 14:35-126楼-诗和远方3841:喷华为的，首先就不是华为的目标用户
2021-09-02 14:36-127楼-月未焉:除了工资收入不涨，啥都涨。 华为荣耀带头飘了，以为中国人都是爱国钱多。
2021-09-02 14:36-128楼-星月dess:现在就一个真我便宜了，本来还有个兄弟爱哭，现在爱哭8也贵了
2021-09-02 14:37-129楼-怀中抱妹杀:一直用三千的国产旗舰，两年一换，好得很
2021-09-02 14:38-131楼-yjh_0927:看需求吧！其实大多数时候千元机都能满足
2021-09-02 14:39-132楼-tom2019:DS有啥理由骂华为，华为在2000能上旗舰处理器，千元机也有810神U，现在你2000买个鸟旗舰
2021-09-02 14:39-133楼-不相容原理:温水煮青蛙。
2021-09-02 14:41-134楼-静若幽兰:我觉得从手机日常生活的利用率来说，3000到6000的价位属于正常，一个手机打底用两年，像我上一部手机oppoR11puls用了4年才换，当时3700买的，换算下来一年1000不到，一个月才几十块钱而已，而现在手机已经是人们主要的社交娱乐工具，除了上班睡觉，其余大部分时间会被手机占据
2021-09-02 14:43-135楼-兰斯加尔:3年一换
2021-09-02 14:45-136楼-没有方向的鱼:NOVA3已经快三年了，目测还能在顶一年
2021-09-02 14:48-137楼-苛拉头子:下一步准备老年机了 跟个锤子风
2021-09-02 14:48-138楼-CS98:关键还一大堆人买，我真想不明白现在大伙水平这么高了吗，我买个两三千都犹豫
2021-09-02 14:56-142楼-叫你一声前辈:用的mate30-5G。年底看看出不出mate50准备给你老婆换一个
2021-09-02 14:58-143楼-渐行渐远:小米都4999起步了米粉都没说贵，关键还一大堆问题
2021-09-02 15:00-144楼-大太阳太大:钱不值钱了，
2021-09-02 15:02-145楼-刚吃了个鸡蛋:两千左右，三年换一次
2021-09-02 15:04-147楼-开花全靠开挂:去年1600买的。
点击展开，查看完整图片
2021-09-02 15:05-148楼-我只要快乐丶:曲面屏绿的发慌
2021-09-02 15:12-150楼-山上风歌:用手机到最后才发现。啥玩意配置多好，大部分用不上。就是说起来好听。我的像素多高！我的音质多好！我的反应有多快！我的cPU888！
不是啊，有啥用呢？你女朋友多看你一眼？你老板多给你发一点工资？你父母多表扬你几句？只有你一圈的几个朋友听你这样说，面无表情的回答：“牛B”，心底下耻笑一句，沙币。
2021-09-02 15:12-151楼-飛非肥啡:没办法，比华为便宜就是*丝机
2021-09-02 15:12-152楼-爱追忆的大叔:这两年我只用一加，3000-4000价位，用个一年半继续换新机，老手机给家里人用，还能用个两三年，一加手感和配置我感觉性价比比较高
2021-09-02 15:12-153楼-静静听雪s:1800，骁龙最新处理器，或者2800的苹果
2021-09-02 15:13-154楼-重蹈覆辙无妨:五六千买一部，用四五年。我感觉除了我别人都是年年换新机还是旗舰
2021-09-02 15:14-155楼-追风浪剑～:你看看隔壁的电脑显卡。更离谱。都是趋势而已
2021-09-02 15:14-156楼-蓝胡子:老年机也多的是，何必要盯着贵的来！
2021-09-02 15:14-157楼-蓝封空:大家应该发现，现在手机都成了必需品了。很多人除了睡觉和工作，大部分时间都是在玩手机。我们的生活都是被这些资本掌握，手机行业经过这些年的洗礼，就剩那么几家了，竞争少了，涨价了你还不是要买。至于买贵还是便宜。根据自己能力来购买就行了。
2021-09-02 15:16-158楼-张乃夫184:2699的摩托罗拉edges pro，144hz刷新率10亿色oled屏幕，870处理器，ddr5内存，一亿像素，潜望式126mm五倍变焦镜头，低价位高配置的也不是没有。
2021-09-02 15:16-159楼-柴来人:2-3年换一次吧，现在用12，之前的8用了3年，再之前的z5用了2年，z3用了2年半
2021-09-02 15:17-160楼-看我体贴入微-:2800的准备用三年
2021-09-02 15:19-161楼-奉旨诛贼:百姓，有钱了。不消费干什么
2021-09-02 15:21-163楼-月夜蓝枫林:的确，出点性价比高点的手机吧，别搞啥花里胡哨的功能，简单点多好
2021-09-02 15:22-164楼-3355680:800元的红米
2021-09-02 15:23-165楼-独爱乌龟:如果不吹毛求疵，又不追求牌子，说真的现在2500价位的手机照样很好用。
2021-09-02 15:26-166楼-怪人哥:华为🐶儿子真是恶心 无理由为华为反驳 真是搞笑
2021-09-02 15:27-167楼-试试就试试嘿嘿:手机吧除了华为还有能用的手机？猴机就只剩原地爆炸一条路走了，ov那是高价低配用一年就卡，体验一塌糊涂，三星和苹果美国走狗就别说了，这世上就只有菊畜的手机丝滑流畅不卡了
2021-09-02 15:30-169楼-度娘他爸爸:三年没换了p20华为的同一个运营商同样的地点别人视频看的欢快的很我连抖音都刷不了
2021-09-02 15:30-170楼-clf31299:本来现在2000多的手机也都能用啊，非要去盯着旗舰机买？
2021-09-02 15:30-171楼-试试就试试嘿嘿:再说了，贴吧有几个真爵士的，还不是一堆骑士和一堆低配爵士吹着华为，玩着虎父无犬子的套路，可以从穷ds的角度全方位无死角的打击所谓的分期苹果、🐔用苹果的用户的
2021-09-02 15:34-172楼-啊这:水的一手好贴
2021-09-02 15:36-173楼-卡拉的一生:3年一换
2021-09-02 15:38-174楼-像鱼一样飞翔:菊花搞得鬼！mate40pro一卖，我立即重回苹果大家庭，心情舒畅多了
2021-09-02 15:39-175楼-布洛妮娅:也就华为的这么贵 性价比还低 优化用得想砸手机
2021-09-02 15:39-176楼-纯阳无回剑:3000以内，然后每1年半到2年一换，毕竟用这段时间差不多也腻了而且新技术，新CPU，更高像素摄像头，屏幕啥的都来了，正好换了，也不心疼
2021-09-02 15:44-177楼-缠绕指尖的烟:我用的去年买的华强北2000块的Xsmax，掉地上屏幕坏过一次，淘宝340一块屏幕自己换了。现在和我这手机一样的自己跌倒1500了，真不爽！！！！
2021-09-02 15:44-178楼-一古城:华为畅5，五年半了，服役中。华为畅8，三年了，服役中。都九百多入手。
2021-09-02 15:44-179楼-realfatboy:红米note系列是最佳性价比，其他的就看钱包看需求了
2021-09-02 15:45-180楼-贴吧用户_0DtES1N:2000块的骁龙865用5年没意见吧？
2021-09-02 15:49-182楼-转角的票:4000
2021-09-02 15:51-183楼-贴吧用户_Q45EDyZ:1000以下，3年
2021-09-02 15:52-184楼-张良luobo:不超2000
2021-09-02 15:52-185楼-savge:没有买卖，就不会涨价
2021-09-02 15:53-186楼-赵老爷威武:前期铺路现在该收钱了
2021-09-02 15:54-187楼-一叶飘零:小米11u都卖6000+了
2021-09-02 15:56-188楼-clf31299:买什么手机不都是按照自己需求、消费观念来么？像我从2013年开始到现在都是用的4500到5500之间的手机，低了高了都不怎么关注，本身低端市场、中端市场、高端市场就在那里，只是现在有些企业从以前的性价比转向高端市场了而已，进军高端市场的手机厂商多了你就觉得手机都涨得离谱了？非要盯着旗舰机看吗？中端市场没有手机厂商做了吗？两三千的手机都不能用了吗？
2021-09-02 15:56-189楼-周于成ooo:贫富差距在扩大，一般人能买小米旗舰的时代早已结束了
2021-09-02 15:57-190楼-很想毕业ai:1899红米
2021-09-02 15:58-191楼-爆乳r叔:自己消费能力去到哪。就买什么


管人家这么多干嘛，我才用个红米k20p呢，还不是照样有车有房的，有啥么问题？
2021-09-02 15:58-192楼-导游杨一心:5%的硬件利润，结果一降七八百。
2021-09-02 15:59-193楼-tkofs:因为溢价啊，有品牌价值啊。现在搞的消费者还要给品牌价值买单。
2021-09-02 16:00-195楼-最美的张大敏:喜欢就买，就这么简单
2021-09-02 16:05-196楼-残阳_若雪:那么贵的苹果不吐槽。搁着吐槽华为
2021-09-02 16:08-197楼-温柔有度:还能再战三年
2021-09-02 16:10-198楼-左边蛋有点大:有钱了
2021-09-02 16:11-199楼-一生安康:太贵了吧，我的手机才一千四百块钱
2021-09-02 16:12-200楼-自由的灯塔:🐵还在这高潮呢，手机啥德行没点逼数真是
2021-09-02 16:12-201楼-伊河之畔:苹果在美国好像也就400美元，而爱过品牌华为在国内随便五六千
2021-09-02 16:12-202楼-你才是汉子:我觉得2000的手机就完全够用，要么就是4000的全面升级，要么就是6000以上有钱人想咋买咋买
2021-09-02 16:13-203楼-飞的更高:一个8P用四年
2021-09-02 16:13-204楼-华农兄弟来了:还是苹果有远见 出道即巅峰 适应了高价 降一点都觉得良心
2021-09-02 16:18-205楼-hhch82:红米k30,用了一年了。正常使用没问题。导航信号很好。
2021-09-02 16:18-206楼-铜头:都是华为惹得祸
2021-09-02 16:19-207楼-无言:说明现在手机耐操，以前的安卓机半年就卡比，好事啊现在能用三年
2021-09-02 16:20-208楼-free的豆儿:因为我们用的是手机app，软件没有提升所以觉得还是两三年前的感觉，从2g的文字跨越到3g的图片，从3g的图片跨越到4g的视频，你会感觉变化好大，就是这个原因
2021-09-02 16:21-209楼-贴吧用户_Q7W79b1:那你可以前几年的机子啊又没人强迫你买
2021-09-02 16:26-210楼-依然在:还好，稍微爱惜点用两年，还能卖个好价。
19年底6188入手mate30pro，前两天3100卖了，两年花费3088，还可以
2021-09-02 16:26-211楼-易丑丑:这种1999.199，2999的价格是什么时候开始就行起来的？有谁记得吗
2021-09-02 16:27-212楼-步惊云传:一两千的手机现在没了吗？只看五六千的手机说现在说手机贵，两三千好用的手机那么多，自己只盯着贵的说手机贵
2021-09-02 16:31-213楼-我本天道:那你可以买两三年前的，还便宜。
2021-09-02 16:32-214楼-摸鱼的柿饼:我联想z5，骁龙636，6g内存基本上大部分游戏可以玩
2021-09-02 16:33-215楼-摸鱼的柿饼:2018年买的
2021-09-02 16:33-216楼-摸鱼的柿饼:活动价999
2021-09-02 16:34-217楼-明月冥字:1999？你还想啊？是不是被洗脑洗傻了。连你们信徒的教父都放弃了，还说****性价比。有钱买什么都行，没钱去找你们的教父要求1999啊～
2021-09-02 16:35-218楼-话别西风:OPPO r15三年多了
2021-09-02 16:38-220楼-平阳猛虎:供不应求
2021-09-02 16:38-221楼-bbaipap:那是因为你看的发布会都是旗舰机
2021-09-02 16:44-222楼-东方定助:米6.明年换13
2021-09-02 16:44-223楼-人生若初见:果然看评论比帖子好看
2021-09-02 16:45-224楼-韬光养晦:800～1500元，王者重度使用，3年一换
2021-09-02 16:50-226楼-爱在下雨天摩羯:1399买的，已用两年，感觉还能再战一年不成问题。
2021-09-02 16:52-227楼-封龍刀超绝門:支持5G，大内存，高容量电池，高像素摄像头，这些都是钱
2021-09-02 16:52-228楼-到处转转:手上2799的机感觉不卡.已经一年了.应该还能用一年.不过屏幕不行.不想用了.放抽屉收藏了.865＋ddr5的12g＋ufs3.1的128g.
2021-09-02 16:52-229楼-wzproblem:实在没什么轻薄机可以选，先用着nova7，等着后面的看看。。
2021-09-02 16:54-231楼-昦澐琜:1999～2999的手机有大把，“蓝绿米菊加星耀……”什么品牌没有？你自己不去看，非要跑到高价位区去选手机，怨谁？
不过这个区间的手机龙蛇混杂，搞不好就会把联发科处理器的极品推荐给你哦，买前先做做功课，谨慎选择哟！
2021-09-02 16:55-232楼-niudzlong:没钱就不要看那些旗舰机型
2021-09-02 16:55-233楼-贴吧用户_7tZPbM1:10999
2021-09-02 16:55-234楼-niudzlong:而且安卓跳水王。
2021-09-02 16:58-235楼-地狱咆哮:5-6千的，大概三四年换一次吧，本身对手机要求不是很高，天天对着电脑的时间比较长
2021-09-02 17:01-236楼-乐宝欣宝:你去超市买菜 价格基本最后一位 都是9分
2021-09-02 17:03-237楼-旋律jx:用的索尼1ii冷门货，大概两年换一次手机
2021-09-02 17:04-238楼-未央为何:1100不能用了再换
2021-09-02 17:05-239楼-会做饭的小三:6s和12mini双持 6s坏了就换上红米5p 5p坏了就换上6 都用坏了就把俺娘的k30su拿过来 再给买个k60
2021-09-02 17:05-240楼-子非-鱼:19年的710现在挺好用的，反正不打游戏，相机除了拍文档和面部识别就没用过，就是屏幕差了点，下次买手机一定要选个屏幕好的
2021-09-02 17:05-241楼-你说我是流氓0:我的苹果6还可以在用1年
2021-09-02 17:07-242楼-子非-鱼:有钱就是三星苹果，稍微少点就是ov，喜欢折腾就小米
2021-09-02 17:07-243楼-三十六贱笑:3000块，高通8系年年换
2021-09-02 17:09-245楼-是不是为什么:都是资本家的剥削，早就看透了，买东西买那个都一样，不分国界，还有那些潜移默化的文章，新闻，不能叫新闻了，都是娱乐圈
2021-09-02 17:11-246楼-乐:主要蕊片控制在美国老手上 他们加价 手机就涨价
2021-09-02 17:15-251楼-老李lgn009:锤子坚果3，用4年了，当时1799买的，现在还挺流畅，玩不了3d手游而已，不过也差不多该考虑换新机了。
2021-09-02 17:17-252楼-兮希开心:辣鸡儿
2021-09-02 17:17-253楼-红烧牛肉拉面:600多的，用了4年了
2021-09-02 17:20-254楼-小和尚丅山:这就得问问那个声称自己拉低了手机价格的厂商到底是怎么了？
2021-09-02 17:20-255楼-南方多情郎:我基本上是等四千多的手机下架降到两千多再买，一直没有买过最新出的。
2021-09-02 17:23-257楼-贴吧用户_0XZSGtG:一部reno ACE，用了几年了，虽然手上还有小米10和mate20pro，但感觉还是这部最好用
2021-09-02 17:24-258楼-helopi:我记得曾经媒体还讨论国产能不能做超过2000以上的手机
2021-09-02 17:25-259楼-csk9187:4000块钱买的港版三星，s3，s4，s6edge，s8，note9，s20+一路用上来
2021-09-02 17:27-260楼-热心网友熊掌:5000左右，三年一换，上一台三星note8，用了快四年了，现在都还坚挺，手持小米11u
2021-09-02 17:28-261楼-温情丶Vie:3200吧，买几个手机是这价格上下浮动300样子
2021-09-02 17:29-262楼-你强但我更强-:本来就不是卖给你的，你也不会买
2021-09-02 17:29-263楼-AT牛仔:早3年4年旗舰机是3000多价位的，现在5000多价位了
2021-09-02 17:31-264楼-大丁丁舞神:三年了，还在用努比亚z18，内存快满了，也买了几部旗舰机，个别像素，温控等还没我这三年前的旗舰好（当时2500左右入手的），现在旗舰动不动5000起步，试用当天就都退了，现在只能等苹果13了，超喜欢努比亚的无边框设计，可惜不出
2021-09-02 17:32-265楼-九擎天:把我8848钛金手机放哪里
2021-09-02 17:33-266楼-随便看看:5年前用的手机2300 多 三年前用的手机3599 现在手里拿的最近才买5899 买的都是旗舰手机 只不过越来越贵
2021-09-02 17:33-267楼-年余情:哦？是吗？那我可以通过更新让你一两年前的手机用起来不如新手机啊
2021-09-02 17:34-268楼-生活真难啊:现在都是有12期，24期免息，要不然能轻易买？
2021-09-02 17:37-269楼-注册王子23:我还在用诺基亚5300
2021-09-02 17:37-270楼-皮皮怪:换了三个手机了，都没超过三千
2021-09-02 17:38-271楼-功夫方便记:3199小米10s顶配
2021-09-02 17:38-272楼-若灰如故丶:6S用到现在，喜欢的游戏，毫无压力，还能再战几年。
2021-09-02 17:39-273楼-芒果对对碰:红米noet7用了3年还在用，，
2021-09-02 17:40-274楼-天道茫茫_轮回:千元机，17年，还在服役，但是用来办公的。娱乐机换了realme
2021-09-02 17:40-275楼-神道无念123:拿刀架你们脖子上了？
2021-09-02 17:40-276楼-生性本不羁:说实话，只说性能的话，现在的手机和之前的835 在日常使用上，更本体会不出来，但是打游戏就看出来了，835玩吃鸡已经很吃力了，海岛图 稍远一点的地方，全是马赛克，根本加载不出来，
2021-09-02 17:43-277楼-一苇:冷知识，厂家拿枪指着你买手机
工作主力是p50p，米11被我换了
还有个备机用来开5g热点和打游戏的，realme gtneo
2021-09-02 17:43-278楼-an森沉:华为买不起，现在用的索尼，打算再买个苹果小版，打电话拿着好看
2021-09-02 17:45-279楼-9xiaohuo:6s二手的路过
2021-09-02 17:45-280楼-麻瓜渣哥:有一说一，手机是越来越贵，华为手机还加价，卧槽
2021-09-02 17:47-282楼-莽昆仑:高价买华为苹果，低价买华为苹果二手
2021-09-02 17:48-283楼-百思不得其姐:个人觉得还是苹果好的，相同价位差不多下，一个手机用个三年问题不大
2021-09-02 17:52-284楼-Ericsoal:你用起来差不多 那干嘛换呢？苹果这种三四年一换很正常吧 反正也不卡 没必要换
2021-09-02 17:56-285楼-一Q一个梦想:6千苹果12，战6年，还好吧，不打游戏
2021-09-02 17:57-286楼-大白菜S2922:名字优秀！
2021-09-02 17:58-288楼-梼千恕:楼主买过20万以上的车吗
2021-09-02 17:59-289楼-hh1qq2:一边故意把APP做大，一边硬件不断提升
2021-09-02 18:00-290楼-hh1qq2:实际上体验没变过
2021-09-02 18:02-291楼-祖安钢琴师:最多不超过5000 现在这部一加7Pro用着还行不打算换
2021-09-02 18:03-292楼-慶和聚寶:以前大家的手机都是接打电话发短信，不攀比的人用个诺基亚1110几百块就行。现在等于把电脑电视和手机合并了，不买高配置的根本不行
2021-09-02 18:04-293楼-癫疯亮:四五年一换，除非有让我心动的技术突破。要不，也就屏幕好点，拍照好点，反应快点，充电快点
2021-09-02 18:05-294楼-无限科能:二手8p香得很
2021-09-02 18:06-295楼-wl023023:一年换一个，3000-7000
2021-09-02 18:06-296楼-Joadol:总销量低了，单价补上
2021-09-02 18:06-297楼-家住洛圣都:2000~3000性价比高的，超过三千开始逐渐智商税了，无非就是什么工艺，买来都是可以发微信打游戏的
2021-09-02 18:10-298楼-浅陌清尘:苹果xr再战三年
2021-09-02 18:12-299楼-线程怪兽:全国人民喜迎手机价格上涨，表示影响不大
2021-09-02 18:14-300楼-go最高统帅:买2500左右的大容量手机，不更新系统，我直接用了四件
2021-09-02 18:19-301楼-战地蜗牛:两千用三年，谁有性价比卖谁，别跟我扯品牌忠诚度，老子钱不多
2021-09-02 18:21-302楼-大橘:3599的一加6 用了三年 现在没钱换手机
2021-09-02 18:22-303楼-zc110007:之前用的3800 现在用的1999 考虑要不要换个1899的
2021-09-02 18:23-304楼-老娘是射手座:买个苹果4年，挺划算啊
2021-09-02 18:25-305楼-服部世国:华为m20x，
2021-09-02 18:25-306楼-TuD_土豆:华为太贵了，买不起
2021-09-02 18:25-307楼-徒步深秋:还是苹果有远见，有良心，一开始就卖这么贵，让二鬼子们从小适应高价， 出道即巅峰 适应了高价 降一点都觉得良心 。
2021-09-02 18:25-308楼-心酒为友:我只看3000之内的再高对我来说就是**用了
2021-09-02 18:31-309楼-溜哒溜溜哒哒:坚持好多年了……就因为看不惯这么贵
2021-09-02 18:34-310楼-血天邪神:内心价格2000元超过这个就难办了
2021-09-02 18:34-311楼-一影残月:现在再贵的手机用个撑死4，5年还是得换，所以没必要，3000之内的手机真就可以了，手机性能本来就过盛了
2021-09-02 18:34-312楼-WellCraZy:可以选择不买
2021-09-02 18:36-313楼-lv1994411:真的不用去追求这些玩意，上一个手机是5000多的三星，现在用的千元5gvivo，感觉真的没啥区别，一个手机你要运行什么神仙软件啊这是，现在手机基本都没问题好吧，就是多一些华而不实的功能，多出来的几千块我拿去充游戏我都感觉香
2021-09-02 18:36-314楼-叫我四叔吧:一年一换，华为和苹果最高档，最小内存的，交替，一年苹果，一年华为
2021-09-02 18:36-315楼-三千星屑:7000+的s9+用了三年
2021-09-02 18:37-316楼-贴吧用户_QSebWCZ:差距还是很大的，便宜的手机纯属心里作用
2021-09-02 18:39-318楼-stringbellitc:也有999的啊，而且性能比当年5000的iphone4s强得多，你感觉提升不大，那是现在的应用越来越占资源了
2021-09-02 18:40-319楼-不荘就是不装:只买2000-3000的手机，一般用两年吧，买不起华为，最后买了荣耀，现在荣耀也买不起了，一直对粗粮无感，现在用iqoo。感觉一个5000多的手机，最多也就是用2-3年，2500左右也是可以买次旗舰配置了，两年后又可以换新手机了
2021-09-02 18:42-320楼-悠哉大魔王:你也可以学华为搞自研，让美国佬也忌惮到下禁令下制裁，这样卖高价才有理由
2021-09-02 18:47-321楼-雪地里没有雪:海狗：低价误国
2021-09-02 18:49-322楼-遥遥无期:两年多前买的magic2，摔了几次，后壳裂了，出了点电池不太顶，其他没一点问题
2021-09-02 18:49-323楼-贴吧用户_0KKX2yP:华为
2021-09-02 18:49-324楼-风雨夜中人:一加旗舰，好几年了，搞了个荣耀9X打电话工作用，四千多可以接受再贵不会买了
2021-09-02 18:50-325楼-代达罗斯之殇:200买的二手手机，至今用过的手机没有超1500的
2021-09-02 18:50-326楼-贴吧用户_0bt76WJ:5299 Mate9 pro5年不到
2021-09-02 18:52-327楼-我是最萌新:3599，三年一换
2021-09-02 18:52-328楼-mengyanet:说用2000以下的多数就像我这种不舍得在这上面花钱的吧？我一个荣耀6X用到现在。
2021-09-02 18:54-329楼-CarterHFer:8p三年，到现在还是一点想换的心思都没有
2021-09-02 18:58-330楼-珊瑚坝放风筝:我们一家人都是用的红米 note 9 Pro 8+256，不玩游戏，又不是不能用，拍照还可以，价位在这里摆着。
2021-09-02 18:59-331楼-锋利:说句实话，手机3000左右基本够用
2021-09-02 19:03-332楼-刑了个天:主要是现在的钱不值钱了
2021-09-02 19:04-333楼-常常来叻:韭菜太好割，不割对不住自己的良心啊。
2021-09-02 19:07-334楼-哈吉夜樱兰:买台OPPO 999元 用3年
2021-09-02 19:08-335楼-weixueshan2016:对，手机越出越贵了，联小米也疯涨，在也回不到1999的小米了
2021-09-02 19:08-336楼-梦露居士:荣耀v30pro用户路过
2021-09-02 19:09-337楼-只叹白驹过隙-:要不是渣男太多，手机会这么贵
2021-09-02 19:09-338楼-问心求道-:超过一千的我就没看过，一直买二手，电子产品更新太快，没必要
2021-09-02 19:10-339楼-Dminic:
2021-09-02 19:11-340楼-你不懂:因为很多人已经不买2999的手机了
2021-09-02 19:13-341楼-温柔的夏目:4000以上还是加点钱考虑苹果吧
2021-09-02 19:13-342楼-卿卿如酒:因为小米不做便宜旗舰了
2021-09-02 19:13-343楼-箫声震武林:肯定是买华为啊，买华为看战狼才是真正爱我中国之人！我就是！每天用华为手机看两遍战狼才睡觉！👏🏿👏🏿👏🏿
2021-09-02 19:14-344楼-贴吧用户_71272Pt:现在的人怎么了，工资要求这么高，想想几十年前才几百块，干的也没以前多呀
2021-09-02 19:15-345楼-孤山长老:华为又赢了
2021-09-02 19:15-346楼-飞流三千丈吼吼:逗比，千元机多的是，***别人强迫你买贵的手机了？叫尼玛呢
2021-09-02 19:16-348楼-大概是咕嘟咕嘟:我觉得三千左右的性价比是最高的，体验比旗舰差不了多少，但又比千元机好很多，用两年就换。
2021-09-02 19:16-349楼-阳江爱情故事:我还在用660 米6X 电池最多用4小时
2021-09-02 19:16-350楼-银河快递员:材料越堆越贵 品牌效应递增
2021-09-02 19:16-351楼-贴吧用户_0E9GVQD:联想z5
2021-09-02 19:19-352楼-临江仙不仙:苹果 一年一换
2021-09-02 19:19-353楼-leihuaren:7999 索尼1III
2021-09-02 19:21-354楼-就忘初心:华为带的头
2021-09-02 19:22-355楼-落花飞舞吧:手机真的贵功能也就那样钱不值钱了
2021-09-02 19:22-356楼-蕾米莉亚:苹果12用不习惯，以旧换新换的s21u
2021-09-02 19:23-357楼-真情留言:现在华为真的是，你卖不动别抬价格，搞得人尽皆知。这样好吗？
2021-09-02 19:25-358楼-anyejingling9:我2年前安卓手机骁龙845还在用不卡，感觉真的没意思
2021-09-02 19:27-360楼-蛇胆疮患者福音:便宜的也有啊
2021-09-02 19:28-361楼-艾露希娅:主要是堆料太严重了一个摄像起码占了成本的四分之一，说真的有些人不需要摄像比如我一个能扫码的摄像头足够了，一个顶级的处理器，一个大容量电池，微曲的屏幕这些就好，堆那么多摄像干嘛买了买了又基本不用
2021-09-02 19:29-362楼-老刀怕活宝:两千五左右手机，一般可以用2三年。千元机性能实在跟不上，光是反应慢刷个健康码都半天出不来，耽误事。3千元以上的买不起，也没必要。手机充面子的时代也过去了，就算你拿个2万多的折叠屏手机，也不会觉得有谁特别羡慕吧？
2021-09-02 19:30-363楼-打死你条粉肠:现在手机都是在吹充电速度 拍照摄像头 多少分辨率 多少帧屏幕 麻木了
2021-09-02 19:30-364楼-1约可1:没事，发布会一年后统统999
2021-09-02 19:32-365楼-BD张探花:人傻钱多才买，基本都是清理库存，屏下前摄马上普及，这些都是电子垃圾
2021-09-02 19:32-366楼-辛辣天赛:读大学的时候半年一换，刚毕业一年一换，最近一次两年一换，现在手里这部憋三年
2021-09-02 19:33-367楼-i懵懵懂懂丶:没用过超2000的手机
2021-09-02 19:33-368楼-入啊克:买的二手三星C5只用来看新闻看本地视频，
2021-09-02 19:33-369楼-GuAnG丶:米10 用了一年了，流畅度依然可以接受
2021-09-02 19:36-370楼-风师朕:千元机，一年一换，不管坏不坏，一般都是带套贴膜，最多电池时间短，换下来给孩子玩
2021-09-02 19:39-371楼-牛哄哄:用了一年的V30打算再用3年。
2021-09-02 19:40-372楼-黄虫粉饰太平:我一直用iPhone。下一步或许就是三星note。一般都是3年多一换，我的6sp还没坏，给我小孩玩了。就是需要5G手机而已
2021-09-02 19:41-373楼-鲁迅:18年买的vivox21，当时2700，现在还在用，打游戏确实卡了点，电池也有点不太行了，不过真的抗摔，品质还是可以的。
2021-09-02 19:43-374楼-殇心与无心:之前一样有贵的，你们没关注而且。真就以为突然涨价啊。也就华为因为制裁明显涨了一波，小米所谓冲击高端涨了一波，去他牌子真没怎么涨。
2021-09-02 19:44-375楼-LZHXDW:我都是用一千多的
2021-09-02 19:46-376楼-楚乄:国产手机我还是喜欢买小米感觉不错。价格也没那么离谱。有些人总是错把高价当高端最后把自己玩死了还说大家不爱国哈哈。
2021-09-02 19:47-377楼-Danny周:喜欢就买，几千块的车又不是不能跑，是吧
2021-09-02 19:52-379楼-贴吧用户_0EA4NVA:反正我一直只用3字头的手机，再贵的就不可能了
2021-09-02 19:52-380楼-十里坡剑神c:人家华为也有千元级带旗舰处理器的啊
2021-09-02 19:53-381楼-贴吧用户_0CeU1E5:一般用卡了才换 对手机要求 不是很高
2021-09-02 19:56-382楼-nyvoexq2006:4年前的荣耀9，，准备换电池再战4年
2021-09-02 19:58-383楼-白度铁爸:再来一次打地主打到资本主义？
2021-09-02 20:00-385楼-lyf牧马人:如果不是华为被制裁，今年应该能买到2000的990
2021-09-02 20:04-386楼-saber:2000－2500，坏了修不了或者修太贵了就换
2021-09-02 20:05-387楼-‰★白★‰:大家都有责任。老换
2021-09-02 20:05-388楼-期望饿的:荣耀play 第四年了，有些卡了，内存也不够了，花了380买了一个二手htc u11再坚持两年
2021-09-02 20:05-389楼-苏打心情:不还有1999起的870吗？以前两三千的旗舰机性能也没法跟现在两三千的中端机比了呀。况且888也有两三千的呢
2021-09-02 20:09-390楼-一路向北飘:5999
2021-09-02 20:10-391楼-亚瑟王s:玩游戏两千，不玩一千，买个三四千的平板看剧追漫画，差不多了
2021-09-02 20:11-392楼-亲大爷:先不说手机，看看充电器价格就知道了
2021-09-02 20:12-393楼-吧务委员会0:iphone 7plus从16年10月份用到现在没任何问题。现在一样流畅得一逼。只要运营商不恶意降低4G网速。再战斗两三年依然没问题。去年和同事的小米10测了一下运行速率和状态，妥妥超过去年的小米10
2021-09-02 20:14-394楼-webers001:6s用了6年了！正常吃鸡！
2021-09-02 20:18-395楼-诗学姐赛高:还是2000多的价位适合我
2021-09-02 20:18-396楼-Tommy_121:荣耀应该卖1万一台
2021-09-02 20:18-397楼--狠人多一点:一群沙雕，买个手机就是人上人了？
2021-09-02 20:24-398楼-虞虞虞:一两千块钱的手机多的是，你非想买旗舰又想便宜，苹果一万多还不是照样有人买，现在买菜都涨价了，难道人家就不要涨工资吃饭啊
2021-09-02 20:25-399楼-记起你的美:vivox7还在服役
2021-09-02 20:25-400楼-19美发三小93:毕竟成本大
2021-09-02 20:26-401楼-吔蕉吗:m40p，打算等手机有大更新再换了，现在的手机都差不多
2021-09-02 20:30-402楼-安菲尔德的风:爱国为又赢了，要知道感恩
2021-09-02 20:30-403楼-EJimay:低端买红米，反正2k和6k都是一样体验，高端买华为，我家住得高，苹果信号奇差，打得电话一直喂，烦死
2021-09-02 20:36-407楼-唱跳歌手:12PM一般两年，xMax两年都没用到。
2021-09-02 20:44-409楼-矢泽妮可:5999苹果11 128g的快两年了，估计明年换13
2021-09-02 20:45-410楼-je_hard:1300价位的小米MAX3，流程
2021-09-02 20:45-411楼-jayolgeralpy:2350荣耀20已用2年，准备再战2年
2021-09-02 20:47-412楼-小英哥哥:以前旗舰机低配3000，或者多一点，现在旗舰机，起步4000
2021-09-02 20:48-413楼-柠萌无心梦:嫌贵不买k40/iqooneo/其他?比期间差不了多少你不看，非得盯着顶配超旗舰，能不贵吗
2021-09-02 20:50-414楼-不是球仙:三星旗舰用五年
2021-09-02 20:53-415楼-滚滚滚滚g滚:任教主说手机价格定低了会让友商没活路，所以任教主敢把4G手机卖7千，友商一看 大声说 我靠 我5G手机卖5千应该不过分吧。然后然后就是你们现在看到的这样了。然后然后我只能说任教主和友商我已经支持不动了，只能支持外商了
2021-09-02 20:53-416楼-AI329225203:更不可思议的是内存上的M换成了G价格还上涨了不少
2021-09-02 20:58-417楼-lusubeiji:凭什么价格这么高，就不买。
2021-09-02 20:58-418楼-愛呀噯:首发买的红米k20pro，首发价格过3个月能买尊享版了
2021-09-02 20:59-419楼-咖啡离开杯垫:能打电话就行
2021-09-02 21:00-420楼-红色小椰子:5G话语权在米国高通那边，然后，每一部手机都要给钱
2021-09-02 21:04-421楼-Rolysmile:价格高了配置高了，但是和以前的手机一样，三年过去一样变慢变卡
2021-09-02 21:05-422楼-怎么样啊安对吧:买了个2699
2021-09-02 21:08-423楼-健美:有999和1999得
2021-09-02 21:08-424楼-现在GAGA50:V20用到现在了，1599真香啊。可惜啊交不了朋友了
2021-09-02 21:09-425楼-拉莫斯:你问华为啊
2021-09-02 21:09-426楼-dgshare:一千五用两年了。希望可以用三年。就是广告贼多
2021-09-02 21:09-427楼-商女太多:应该抵制外国z本对环境的侵袭。我们总是喜欢不断的换手机换手机。我们应该想想被年代淘汰下来的智能手机，要花多长时间才能自然分解，会对环境造成什么污染。
2021-09-02 21:10-428楼-q123342115:不值钱 谁買谁知道
2021-09-02 21:17-429楼-vbyu1987:坚持买2000以内的二手机，用两年就扔
2021-09-02 21:20-430楼-p0000s:有钱天天换也行，没钱用个3、5年也很正常
2021-09-02 21:23-431楼-瞎说雕树人:我米9换成iQOO Neo5，感觉换了个寂寞
2021-09-02 21:25-432楼-贴吧用户_58QMA4N:现在1999也没啥好手机。双十一也许有。以前双十一有1500的上一代麒麟顶级芯片（荣耀v），用起来也还可以，高通8系列也只能跟着降价拼，曾经出现过1299的855。麒麟歇菜，高通也用不着大降价了，去年双十一865就没有1999以下。以后更是没戏了。
今年双十一888最低能到多少（红米或者真我某款）？1999？够呛。手机越来越贵了…我两年前买8p和mate20，大约花了7k多。今年买12和mate40，10300…再换不知道涨到什么价位了。
2021-09-02 21:25-433楼-老大杀手刘玄德:苹果带的头啊
2021-09-02 21:25-434楼-贴吧用户_7MGQ2MM:爱国就完了 别问那么多
2021-09-02 21:25-435楼-贴吧用户_5GtSKNE:华为我喜欢，就是难找性价比高的
2021-09-02 21:26-436楼-约翰李:现在的安卓价格越来越高，不如买苹果省心
2021-09-02 21:28-438楼-ds1988:十年前就用苹果和三星了，那时候苹果3gs六千多三星五千多。现在买手机超过两千的都不考虑了，不会打游戏够用就好了。
2021-09-02 22:01-447楼-daxianren4:1XXX的一大把你为什么就看着旗舰说贵呢？没有游戏性能需求的建议入手中档soc。发热小价格便宜够用续航长。完美
2021-09-02 22:03-448楼-贝吉特:搞不懂为什么有些人说安卓一两年就卡得不要不要的，我怎么就没有那感觉呢，去年买的华为畅享10，打打王者，刷刷微博也没觉得卡，
2021-09-02 22:03-449楼----牧鸟人:1850买的农药20P已经用一年了感觉还能用两年，上一部是撸妹呀930因为微信用不了就退休了
2021-09-02 22:12-455楼-臭屁垫垫:我还用的两千来块钱的小米6
2021-09-02 22:13-456楼-niceabeiliujie:你去看下，这些牌子在国内外主要销量都是千元机和两千以下的机器
2021-09-02 22:13-457楼-孤独的撸哥:不到3000的骁龙888品牌的也有，不一定要看7000的啊，除非你追求每一样都顶配，只谈流畅3000的888足矣
2021-09-02 22:16-458楼-lochenshuangve:以前一年换一次，现在3年换一次
2021-09-02 22:17-459楼-要爽由自己:我的小米cc9pro尊享已经使用有两年了，还是杠杠的，暂时不考虑更换，如果要更换也得看看小米12系列了，不然只能换二手小米10u，16g顶配版。
2021-09-02 22:18-460楼-lxlovezgy:一千多手机挺好，刷淘宝，抖音够了
2021-09-02 22:18-461楼-谢老表:理想就2500以下，用2年
2021-09-02 22:20-462楼-潶色灬夜雨:不是都喷华为贵，麒麟芯片没了，美国一家独大不贵你贵谁。又没有竞争对手。查一下吧，有些芯片价格接近翻了4倍。
2021-09-02 22:25-463楼-西北狼冷言:华为那价格注定永远不会考虑华为。小米和其他的不香吗？只要处理器一样的凭啥买高价华为，玩游戏流畅就行了，追求性价比
2021-09-02 22:48-471楼-爱是一道光6:定价这方面还得是苹果！其他手机都是学生！不服来辩？？！
2021-09-02 22:48-472楼-危险盼望:说白了就是国产的不配支持，冲击个狗屁高端，质量什么方方面面没见高端，价格倒是一年比一年高端，一帮***罢了罢了就不该让它把名声做起来
2021-09-02 22:52-473楼-cccc:1000左右的红米。
2021-09-02 22:53-474楼-呼啦娃123:感觉是芯片的问题，有人不让低卖
2021-09-02 23:01-475楼-7758258yousb:学生，不考虑超过2000的手机，2001的手机性价比为0
2021-09-02 23:04-476楼-饮鱼君:怀念我的诺基亚，要不是被小偷偷走了，我还能用5年
2021-09-02 23:07-477楼-上品五花肉:一般2年，不是想换，基本上是电池不行或者有其他各种小毛病。一点毛病没有的话我感觉我可以一直用下去
2021-09-02 23:08-478楼-止不住的暖:你看看小米当初1999，现在多少了
2021-09-02 23:10-480楼-ve游子:9999.9多好
2021-09-02 23:13-481楼-嗯就是的N:这俩年出的手机基本都性能过剩 能保证好几年不卡的。 无特别喜好其实不用换的。
2021-09-02 23:13-482楼-djbyfd:一千以上两千以内，最贵的手机就是一加三T，2699
2021-09-02 23:18-483楼-daqindig:我自己用一般买6000左右的，2年多点一换
2021-09-02 23:20-484楼-H:啥东西都在涨价，就工资没涨，手机有个用的就行，有这钱，置办个沙发，电视。茶几什么的，我觉得挺务实的，也挺适合目前我个人的消费水平，仅限个人发言，勿喷。。。。。
2021-09-02 23:25-486楼-幸运单身奶爸:我的v20前两个月电池鼓包了，后盖撑得开胶了，没舍得换电池，拿针扎个眼把气放了就好了，感觉再用两年没问题
2021-09-02 23:27-487楼-斗破风中尊者:我2999小米6x，现在用3年多了，打算再坚持2年换手机
2021-09-02 23:45-488楼-龙城螺丝粉:游戏已经越来越少，不玩游戏的话，5年前的手机都够用
2021-09-02 23:59-490楼-龙猫Akira:我都不怎么用微信都有一万三，某些人确实挺可笑的，像个小丑
点击展开，查看完整图片
2021-09-03 00:00-491楼-iii-有趣:各家旗舰机价格当然要顶上去，不然没什么💰赚
2021-09-03 00:08-492楼-一城的寂静:荣耀v20现在还在用，当时2000+买的
2021-09-03 00:10-493楼-丶凉凉:两千多买的红米k40，用了一个多月，电池就费了，耗电太快了，后悔死了，再也不买小米了
点击展开，查看完整图片
2021-09-03 00:23-494楼-有没有赠品啊:七月初买的3800元的某手机，体验明显胜过以前的三星note3。
2021-09-03 00:26-495楼-爱白日梦的春天:4000多的苹果7，从刚出到现在还在用！
2021-09-03 00:28-496楼-m好好:7000＋用到卡
2021-09-03 00:30-497楼-lixuefeng1008:再这样下去，我买诺基亚
2021-09-03 00:34-498楼-肝败吓疯:红米9a
2021-09-03 00:40-499楼-丿魔途:人性的缺点是永恒的，只可遮掩不会磨灭。利益这东西，尝到甜头了哪还有什么回头。
2021-09-03 00:52-500楼-宇宇宇澄:今年安卓不要买888 870都拉垮，花个5000多买个苹果低配版128的 够你用四年不得坏，除非你想换手机
2021-09-03 00:56-501楼-青铜-路人:一般1899-2699 在多就是电子垃圾了
2021-09-03 01:08-502楼-60后不死族:这都要感谢华为，其他厂商本不敢涨价，但看到华为涨价还能有很多**买，而且是越贵越稀罕就像8848，换做是你你不涨价？
2021-09-03 01:15-504楼-天人高树露:用两千~三千
2021-09-03 01:22-505楼-终于-未名:从麦芒4到馒头20，基本一年一换，下一个苹果迷你，用苹果平板搞定日常，迷你负责拍照和打电话。用到不能用为止。
2021-09-03 01:22-506楼-网络精神病院:就买过一次超过1999的手机…不玩手游，感觉够用，挑个外观自己喜欢的就行了。
2021-09-03 01:32-507楼-哟哟鹿鸣:不敢说咯不敢说咯，楼中楼里面说了一句某厂家，就差点被虫洞给吞了
2021-09-03 01:35-508楼-哟哟鹿鸣:虫洞们气急败坏扯东扯西围魏救赵了 你某家有那个本事去碰瓷三星啊 你能把三星碰倒才能证明你是这个世界上第一手机品牌，什么老掉牙的黄历也有那个b脸往外搬
2021-09-03 01:36-509楼-tnt_pvp:现在v30p下一步准备游戏手机，我手机一年拍不了300张照片拍照对我没屁用，屏幕性能续航就够了
2021-09-03 01:53-510楼-祎生祎世:确实手机没必要那么贵的我的1500照样不卡
2021-09-03 01:57-511楼-龙骑士尹志平:oppo r17pro马上用三年了也不卡，质量过关
2021-09-03 02:28-513楼-鲁迅不姓鲁:我用一加7T，骁龙855P的U，UFS3.1，8+256，，有指纹解锁，充电30W，信号好，用了两年了，真的比苹果舒服！！！！
2021-09-03 02:44-515楼-旧事与你:卖那么便宜干嘛，国人人傻钱多，一堆厂商孝子，卖便宜吃亏不讨好，人，己，行业
2021-09-03 02:53-516楼-冬天很冷:💰不值钱
2021-09-03 03:09-518楼-乐高闸种:为啥都在喷华为？虽然他也****。但是这锅怎么也赖不到他身上吧，基本就是各厂商一起升价。反正价格上去都不降消费者也没办法。反正现在网购，中端机就够用了，没必要多花一个2k带鱼屏的钱买高端机。只要不去实体店，或者带脑子就基本不会被坑
2021-09-03 03:21-519楼-克蕾雅丶拉基:而且手机是易碎品，懂得都懂
2021-09-03 04:21-520楼-真有意思啊:要么2000年年换，要么5000用三年
2021-09-03 05:43-521楼-爱上EXO的果冻:华为成功的在6000以上的是成从苹果手里抢了一口吃的。
现在眼看着华为吃不下了，大家都来抢一口啊。
2021-09-03 05:50-522楼-深藏BLUE:去年夏天买的一加8pro，打算战到2024年
2021-09-03 06:59-523楼-映月映血:打算双十一入手个去年的旗舰，以前年轻不懂事全是苹果 穷 顶不住呀
2021-09-03 08:55-524楼-银河飞狼:红米k40游戏增强版，买不了吃亏买不了上当，12+256秒杀众多智商税旗舰手机！
2021-09-03 09:02-525楼-丶沉默的老虎:涨上去想降下来是不可能的！
2021-09-03 09:04-526楼-种田种地种花:华为一年缴税上千亿 居然胜过bat
国家还是要少些注册开曼的皮包公司，多些实实在在的
2021-09-03 09:13-527楼-Syqily:小米k40最高配，也就2000出头吧
2021-09-03 09:15-528楼-幸运的飞云断:只只知道手机价格是华为带头涨起来的
2021-09-03 09:19-529楼-贴吧用户_72GGSbV:手机玩游戏买个三千就差不多了，也能用个三年左右，或者买苹果，虽然贵，但是能用很久。买太好的意义不大，只能**。
2021-09-03 09:20-530楼-goodie:19年1888买的（魅族16thpuls）骁龙845 快用两年了 目前王者吃鸡能驾驭
2021-09-03 09:31-531楼-贪嗔痴啊:毕竟成本高了
2021-09-03 09:39-532楼-小皮实:2500价位，以前只买华为，现在因为制裁原因迫不得己投入real me怀抱。但讲真，real me不好用，每次安程序都要输入密码，哪个**玩意发明的，我用你推荐我下载了？
2021-09-03 09:52-533楼-境界优化:咱还在用贾总甩卖的1000+的乐视双6，感觉够用
2021-09-03 09:53-534楼-贴吧用户_aWUZR6D:关键是一群人还动不动就说真香，别人赚钱赚的可欢了，他还喊着真香真香
2021-09-03 09:56-535楼-陌璐的殇:雷军以前也说过小米两千出头，现在呢
2021-09-03 10:25-537楼-满妃阿胶rose:湿地公园 代言怀来生态封面阳光郡北岸，怀来向往的城市公园资产，坐享官厅湖北岸，湿地公园，生态资源优越，环境静谧，是难得的自然宜居佳境。尚风尚水的万亩“私家”园林环绕，于此，悦享每日的鲜氧，闲时漫步河畔公园，栖居诗与远方的人生向往。阳光郡置业为怀来人，匠心鼎筑公园围合的家，藏着生活最初的模样，为业主提供了四季皆宜的漫步胜地。壹叁八壹壹陆五五零陆叁
2021-09-03 10:32-538楼-伢雅子:买新不买旧，两千多买个顶配性价比神机（如k40、neo5）不好吗？或者发售一段时间后的次旗舰、旗舰也可以用三千、三千多买下，用三年没问题
2021-09-03 11:03-539楼-送我上青云:买两千以内的，一样可以用三年，中高端手机很多功能是几乎用不到的
2021-09-03 11:05-540楼-逝去的过往:他随便定价 咱们不买就行了
2021-09-03 11:24-542楼-电竟专区26:本来就是华为不带什么好头……
2021-09-03 11:38-544楼-空中的鱼儿123:苹果6ps 用五六年了
2021-09-03 11:47-545楼-巫妖Job:今年的新手机个个有坑 别买 明年看看
2021-09-03 12:02-546楼-可恶的小橘子:点名批评p50
2021-09-03 12:14-547楼-KING灬丿无情:手里m40p，用完了感觉下一个再也不可能买5k以下的了于是打算等二手的5k+
2021-09-03 12:24-548楼-姜葱鸡哥哥:我穷啊，只能买去年的二手旗舰
2021-09-03 12:26-549楼-霸霸:3999连四千都没到还不买？不买打死你
2021-09-03 12:36-550楼-aa钱作怪:这么高的价首先当然是苹果手机，国产低配高价
2021-09-03 12:37-551楼-打野前女友:真心劝不玩大型游戏的不用买太贵，刚换手机没多久，感觉实际体验差距完全不大
2021-09-03 13:02-552楼-九月如意:我的6s普拉屎还正常使用中
2021-09-03 13:04-553楼-冰封十年3:真我v5,1399元一般都是千元机，用2到3年
2021-09-03 13:15-554楼-贴吧用户_7QNC64Z:2000左右 就行了
2021-09-03 13:43-555楼-alimama142:md咱*丝只用的起小米啊，说真的要么*丝机要么就苹果。
2021-09-03 13:50-556楼-贴吧用户_GQtEKD2:美国佬芯片价格逆天，而且还要收取整台机子的销售额提成，这就是美国公司
2021-09-03 15:37-558楼-灯火葳蕤:一直用红米的note系列，大约两年换一次手机
2021-09-03 15:56-559楼-呆萌的小长城:我买的2000多的
2021-09-03 16:11-560楼-森笠情:华为这配置和价格，还不如买苹果，我们只是平民，没有多余的钱，只能买性价比高的
2021-09-03 16:15-561楼-dnhnbh:这就是你们给华为当国产，人家给你当取款机
2021-09-03 16:22-565楼-kivenkevin:m40pro＋
2021-09-03 16:29-568楼-夏蕊鑫:爱用什么手机用什么手机，用什么手机都体现不出什么，一个人一个爱好。但是别没事总黑着玩
2021-09-03 16:49-569楼-小小小小宝-:和这功能机不是手机了呗？
2021-09-03 17:16-570楼-天赋_异禀:1599买的realme x2，19年刚进大学买的，我记得好像刚开始军训，应该是10月多，亏我这么爱惜手机，用到现在一点磕痕都没有
2021-09-03 17:21-571楼-洛希极限:5999买的，觉得很亏
2021-09-03 17:31-572楼-蒙治刚:平民用10年。
2021-09-03 17:43-573楼-nggid:从18年开始买的mate20p开始买手机就没有便宜的！并且都是顶配版的而且一年内必换！现在用的是荣耀magic3至臻版上一部是mate40rs典藏在之前是mate30p5G8+512在之前是mate30p4G.8 +265的！
2021-09-03 17:53-575楼-ttgamer:在这里我想骂：***华为！
2021-09-03 17:59-577楼-消失的终点线:xsm依然再战
2021-09-03 18:00-578楼-人的信任:贵就贵呗，有贵的肯定就有便宜的，换位思考一下啥都卖白菜价企业吃啥喝啥，再说了又不是强制你卖，买什么东西不都是看需求吗
2021-09-03 18:01-579楼-day老男孩2000:我花五百买的二手苹果7用着速度很满意，我就微信看看快手，苹果7很够用，买好几千的也是性能过剩没啥用
2021-09-03 18:20-580楼-半世晓钟梦:mix2s再战两年
2021-09-03 18:49-581楼-悟00天:1000元的手机，感觉我好拉裤
2021-09-03 19:01-582楼-疯狂的莫克斯:你别看涨得快，掉的也快！这是安卓的命
2021-09-03 19:11-583楼-v搞设计:有钱就买 没钱就看 不说话
2021-09-03 19:12-584楼-liuhanping365:三星S10＋，除了没5G和电池差点，其他体验还在很好
2021-09-03 19:29-585楼-时间丶路人:呜呜呜，本人荣耀play用了三年多了
2021-09-03 19:32-586楼-琳琳:以前国产手机廉价好用，现在不廉价了但还是好用，就是越来越贵了。 不过，一年一换还能挺住，如果再过几年就说不准了
2021-09-03 20:06-587楼-Miocha:因为小米不需要性价比宣传自己了
2021-09-03 20:48-588楼-贴吧用户_5VSaXQ3:4999以下都能接受
2021-09-03 21:03-589楼-老死机:集体涨价，不买还没得买…
2021-09-03 23:51-590楼-wersc1111:2500到3000左右
2021-09-04 07:08-591楼-末影龙了:没有利润怎么搞研发
2021-09-04 08:25-592楼-馃崘馃崗馃崒:华为给美国人造子弹用高通
2021-09-04 15:03-593楼-贴吧用户_7EXaEbE:2699魅族17Pro和魅族16p 1500
超3000的不考虑
2021-09-04 15:59-594楼-捌捌韭:大一买了小米10，3999，后悔了，打算用四年
2021-09-04 21:10-595楼-好想有个真正家:钱不好用了，多了不能说
2021-09-05 05:52-596楼-slmokgo:三星旗舰1年-2年一换。大概到棒子不用凝胶电池会换其他品牌。
2021-09-05 11:37-597楼-zwddzw:我不管他是几千块，反正买2000块的手机。
2021-09-05 11:46-598楼-梵毁R:有人喷华为手机贵，华为手机确实贵，我都觉得贵。苹果都可以卖这么贵，三星也可以卖这么贵，为什么中国的华为品牌就不可以？华为手机贵也是有原因的，因为华为需要更多的钱去研发，去设计！这部分钱小米，ov这些厂商就省了。还有你们没进过厂的人不懂华为工厂流水线的工资，ov厂2000多的底薪时，华为的底薪是8000多！差不多两倍！这些钱不是落在任正非口袋里的，而是给我们这些一线员工的，对比基层员工工资，华为是小米，ov厂的两倍你们懂了吗？
2021-09-06 04:04-599楼-达哥来了膜拜吧:华为卖两三千你让小米vivo那些还卖不卖了？倒闭了咋办
2021-09-06 05:38-600楼-她下了夏天:我作为一个消费者什么手机好用我喜欢什么手机，习惯什么手机我就买什么，我也不吹不黑，我只是一个普通消费者。
2021-09-06 07:23-601楼-修罗就是大暗:关键是工资这几年基本就没涨，这帮子人，割国人真是不眨眼睛
2021-09-06 09:11-602楼-六个核弹:一千出头一年一换
2021-09-06 09:57-603楼-暴黑炸爷爷:十几线小县城现在理个发30多了。。。。男的，没有任何其他的就是理发。。。
2021-09-06 11:15-604楼-衢州97第一:垃圾食品
2021-09-06 21:38-606楼-AkuSokuZan:s9+除了电池表示其他没毛病
2021-09-09 00:09-607楼-农夫三围:现在芯片涨价还会更贵
2021-09-09 07:30-608楼-唔靓仔唔要钱:5500，买不起贵的
2021-09-09 10:48-609楼-刚而易折:买的一般都是2000以下的手机。因为基本不玩3D游戏，玩的都是策略性的游戏比如天地劫，梦幻模拟战之类的。
平时基本也很少拍风景，最多拍点文件之类的，字清晰就可以了
2021-09-09 11:09-610楼-弹幕机:果4果5果5s6 6s 6sp 7 7p 8p x xs xsmax 11 11promax 12 12promax mate30pro p50pro
2021-09-09 16:25-611楼-大王:一个月一换，小米-华为-索尼-一加-小米……
2021-09-10 07:25-612楼-锦城ci-:魅族18pro 8+128 4299入手的 感觉挺好
2021-09-10 07:26-613楼-没撤退可言:现在卖手机基本靠吹靠忽悠
2021-09-13 16:54-614楼-再靠近一点点:主力机五千多，有钱就换。没钱继续用
2021-09-13 17:45-615楼-癫疯亮:觉得主要曲面屏问题，曲面屏贵
2021-09-13 19:28-616楼-哎呀哎呀头疼:我都是买二手🍎，4000以内，一年一换，亏了1200左右
2021-09-14 06:53-618楼-志坨:4199，12+256的两年一换
2021-09-14 11:05-619楼-张怜玉:都是华为干的
2021-09-14 14:11-620楼-你好wordss:一年一换，三星note。只为遇一个能爆炸的好给家人留笔赔偿金，可惜花了这么多钱只享受到顶级手机工业了
2021-09-15 07:42-621楼-烟蓑一梦遥:原价6999的华为m40p，大概得撑个3-5年才换吧。以前的都是两年左右换。
2021-09-15 10:16-622楼-咕唧鞑靼:用到坏为止 能用就行 上次换手机还是换苹果7
2021-09-17 01:50-623楼-学提:1000用两年，硬挤
2021-09-17 03:21-624楼-执着的傻狗:我用个1500的手机感觉都不配进手机吧了
2021-09-18 13:59-625楼-洛烨蔷薇:看来价格这方面，就只能指望小米了
2021-09-18 14:23-626楼-万路通罗马:去年换的一台neo3一台k30s，今年换的两台iqoo8p，真特娘的费钱，准备用5年再说吧
2021-09-18 14:59-627楼-不是很大:我啊，我999
2021-09-18 16:02-628楼-何曾到謝橋:买米酒的时候才2500。这两年过去了，再看小米。已经3500起步了。。可是我的工资两年前3000，现在还是3000啊
2021-09-18 21:40-629楼-巨蟹小胖123吖:买了个几千的旗舰没什么卵用，拍照用不上，曲面屏贴膜还麻烦，uv膜一摔就碎，软膜又没手感，准备明年看一下iQOO的标准版
2021-09-19 19:46-631楼-贴吧用户_5C1Raby:何止手机，现在配台电脑以前中端机5000拿下，现在都得干到一万多，一张中端显卡4000多。。。。。
2021-09-19 21:28-632楼-舒体曼:中兴axon20/30这两年用的，价格可以接受缺点可以接受，还不跳水，等国产价格都涨上去，就去买苹果了
2021-09-20 19:58-633楼-紫星辰鸣人:mate40pro和13pro的128g比较分别是6499和7999，256比较是6999和8799，512比较分别是7999和10399，这价格差不明显吗，如果换级别比13没什么意义吧，那是不是可以拿个nova和苹果比呢，比较要按同级别的产品对比吧
2021-09-20 21:32-634楼-樱花如飞雪:我的小米8se，18年挺到现在
2021-09-20 21:43-635楼-苹果三星:那你别买就是了
2021-09-20 21:54-636楼-神说要有光:买苹果就完事了
