2021-09-20 13:33-10楼-小锦哇:笑死了
2021-09-20 13:42-13楼-艾尼塔维尔:我一时分不清是反串还是真NT
2021-09-20 13:43-15楼-老陈酒:好🐒
2021-09-20 13:44-16楼-丨当归丨:就是个4g版的荣耀50
2021-09-20 13:44-17楼-哈哈的:确实
2021-09-20 13:44-18楼-青衫:点击展开，查看完整图片
2021-09-20 13:45-19楼-丨当归丨:看看定价能比荣耀50高多少吧，我猜3999起
2021-09-20 14:16-27楼-一只独秀灰:小米的难道不是公模
2021-09-20 14:16-28楼-林海土豆丝:那华为p50呢
2021-09-20 14:16-29楼-喝红茶的杨:点击展开，查看完整图片
2021-09-20 14:18-30楼-Doooble:三星防爆盾yyds
2021-09-20 14:18-31楼-多米诺骨牌:笑死 小米连个自己家的模具都没有 谁会抄袭它？ 直接买公模不就好了
2021-09-20 14:20-32楼-未来我们的现在:华为除了mp外多是odm，小米除了mix外都是odm，其他品牌也一样，除了旗舰，其他多是odm，所以大部分手机都长得差不多，都是供应链的问题
2021-09-20 14:21-33楼-我是曹懆:楼主出来叫啊，我想听听
2021-09-20 14:24-35楼-射手座箭:小米网络法务部开始办公，就没见上法院的
2021-09-20 14:30-36楼-旺仔牛奶-:nova8系列被你这🐒吃了么？？？？还抄袭小米？小米在用十年时间都比不了现在华为！我不知道你哪来的勇气说华为抄袭小米？小米它配吗？
2021-09-20 14:31-37楼-风浪逾:楼主是我十年前失散的儿子，大家散了吧
2021-09-20 14:32-38楼-woaiakiha:荣耀50套娃
2021-09-20 14:46-39楼-lgfw2014:产品正式发布前的工程样机测试周期应该剔除，不知道这样算对不对。
2021-09-20 15:55-40楼-皇冠:直接搬荣耀50的生产线
2021-09-20 15:58-41楼-锅盔夹凉粉:nova 8和11的工信部备案时间查查在说话吧
2021-09-20 16:25-43楼-梵毁R:华为沦落到过街老鼠一样的品牌，在座各位都有责任，这样一个民族品牌不应该所有中国人都支持吗，而且华为掌控者中国最高精尖的科技技术，而有的人是不希望祖国好还是怎么的，出点小事情抓着不放，什么跟伊朗交易，开除孕妇，劝退35岁以上员工，这样是小事情有必要纠缠下去吗，在国家利益面前这都不算什么，只能说现在国民的认识和素质配不上华为这样的企业，不配拥有华为。
不管鸿蒙如何，那也是中国人的子嗣；苹果再好，那也是美方用来打压中国的武器。做为一个中国人，特别是西方围堵打压中国的当下，不要因为手中的利器不如人而自悲，要把利器磨的更锋利，要有勇气去战胜敌人。而不是在这阴阳怪气的嘲讽自家的孩子！
2021-09-20 16:59-44楼-jimmy793333:***
2021-09-20 17:03-47楼-高岭镇兔:傻逼
2021-09-20 17:03-48楼-Snapdragon1020:傻逼
2021-09-20 17:06-50楼-观赏梁夜春霄:18和29楼赢麻了
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-20 17:29-51楼-斯拉欧加—梦:摄像头能给的位置就这么点到最后都大同小异，互相抄呗
2021-09-20 17:38-52楼-西nai-:傻逼
2021-09-20 17:44-53楼-老混子:笑了，没意义的对比，抄就抄咯，你又告不了，就希望别人同意你的说法然后高高在上的样子是吧
2021-09-20 17:44-54楼-不服打死:楼主下班了，你可以来领钱了
2021-09-20 17:55-55楼-什么SX名字:我怀疑你在直钩吊猴
2021-09-20 18:16-56楼-微霜銮歌:你先看看华为为什么被老美子制裁 你就知道华为是一个什么企业了
2021-09-20 18:17-57楼-证皓L:好嘛
点击展开，查看完整图片
2021-09-20 18:25-58楼-s-e:bugui配和鸿蒙比吗
2021-09-20 18:42-59楼-梧洱:小米又赢啦
2021-09-20 18:42-60楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-20 18:47-61楼-懵的用户:像吗，小米8和苹果X才像吧
2021-09-20 18:50-62楼-唯仙:
2021-09-20 18:53-63楼-孤山长老:要讲恶心华为第一☝️
2021-09-20 19:00-64楼-zzzzzL:米🐒们属🐟的记忆吧
点击展开，查看完整图片
2021-09-20 19:21-67楼-gdliuwei2003:楼主赶紧替小米发律师函，，老是找些不知所谓的带
2021-09-20 19:24-68楼-厌闳亖杩:明白猴，顶
2021-09-20 19:36-69楼-各位哥哥姐姐啊:傻逼
2021-09-20 20:15-72楼-贴吧用户_58D1UGy:k40和nova8的私生子
2021-09-20 20:16-73楼-不来方夕莉:手机吧的日常
2021-09-20 20:18-75楼-主角荣啊:是的 我宣布小米又赢了小米赢麻了
2021-09-20 20:30-78楼-cheng_qilin:看看魅族16spro
2021-09-20 20:34-79楼-横山赋影-:我们小米真的是太厉害了，赶紧看两本圣经
2021-09-20 20:47-81楼-段友出征2345:傻逼
2021-09-20 20:50-82楼-卿君十三:米徒赶紧起诉啊，律师已经在路上了
2021-09-20 20:55-83楼-当我没爱过你:脑残玩意，历来只有屌丝米抄袭别人 倒打一耙真是牛逼
2021-09-20 20:56-84楼-北极星的冷原:手机吧的恶臭扑面而来
2021-09-20 20:59-85楼-小盐:万物基于MIUI！没有小米，我们手机都用不上，现在还用的诺基亚呢
2021-09-20 21:00-86楼-一杯清茶:楼主是非洲人？
2021-09-20 21:01-87楼-摩羯男:傻丫的，贴牌小米就不要装科技了
2021-09-20 21:09-88楼-特拉法尔加罗:米冲高关键年，质量差还不让人言
2021-09-20 21:11-89楼-直出直入oo:反正华为2009年开始做安卓手机，小米2011年才开始。论抄袭也是小米抄袭华为。
2021-09-20 21:16-91楼-淡墨青衫:这么明显的抄袭，米都不起诉，真是做慈善呢，赶紧发邮件告诉米的管理层吧
2021-09-20 21:20-92楼-巫春天的花:这他妈哪像了？强行抄袭可还行，你吹牛皮，海猴子接近疯狂了吗？
2021-09-20 21:33-94楼-陌aiden:嗯。对。你说得对
2021-09-20 21:34-95楼-sherux:楼主就硬钓
2021-09-20 21:40-96楼-小龙地狱:小米有设计吗，一直在山寨
2021-09-20 21:43-97楼-北美信鸽:看看中兴，这种大趋势
2021-09-20 22:00-103楼-狮子qq000:我想了想，只有山寨机才会觉得小米值得抄。
对Hovi四品牌来说小米不就山寨机整合版吗，算什么玩意？？？
2021-09-20 22:00-104楼-神月凉夏-:性价比设计
性价比功能
性价比体验
性价比优化
性价比待遇
2021-09-20 22:01-105楼-专业炒热点:万物起源小米，万物起源屌丝？对否？
2021-09-20 22:09-107楼-郁生:傻逼
2021-09-20 22:18-109楼-我不叫武功:正常好吧，🐔圈谁不知道互相抄袭相当于潜规则，华米ov中联酷果哪一个没有互相抄袭过?
2021-09-20 22:21-110楼-柠胖胖:当一个人的言论傻逼得恰到好处，我都不知道是真傻逼还是五十万
2021-09-20 22:25-111楼-我要趟着:华为和中国足球，中国股市一样烂，我在股市也是亏一塌糊涂，华为就和这股市一样，一泻千里，就三，四流手机。
2021-09-20 22:27-112楼-疾风拂晓:菊花铁抄袭√
2021-09-20 22:45-113楼-DPk18:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-20 22:52-114楼-给他爱:没有必要。。。
2021-09-20 23:05-115楼-王川川2015:😓
2021-09-20 23:10-116楼-永带妹:万物基于小米
2021-09-20 23:12-117楼-峰行天下:都是在模仿华为，头一次听说华为模仿别人，想想nova8啥时候出的吧？一直都是华为出啥样，后面一堆跟风的
2021-09-20 23:13-118楼-重型萝莉控:没有设计就是最好的设计
2021-09-20 23:18-119楼-养喂:傻逼🐒
2021-09-20 23:19-120楼-干饭鸡:不累吗，撕来撕去的
2021-09-20 23:36-121楼-娘子:小米是你爹啊
2021-09-20 23:45-122楼-alandeng513:苦主魅族都没出来，小米往后排排
2021-09-21 00:03-123楼-你的袋袋:笑死
2021-09-21 00:03-124楼-你的袋袋:笑死
2021-09-21 00:07-125楼-过河卒:***，赶紧下去陪你双亲过中秋
2021-09-21 00:37-126楼-厚米:这种椭圆巨丑无比，像荣耀50那样两个分开的圆形还差不多
2021-09-21 01:02-127楼-贴吧用户_5EQNKGC:连小米都抄
小米11的背部我觉得是最丑数字系列
不过HUAWEI的设计审美一直很low
2021-09-21 01:03-128楼-别闹我有药i20:华为赢麻了
2021-09-21 01:56-129楼-后觉:钓鱼有意思吗
2021-09-21 02:36-130楼-涅槃:借鉴吧应该
2021-09-21 02:51-131楼-母奶喂养好:楼主的🐴是批发的
2021-09-21 03:28-132楼-day山寨神机:别说了，你们的手机都是东莞造。
2021-09-21 03:53-133楼-奶茶大杯好:
2021-09-21 04:12-134楼-MdfQ之歌:各有各的特色，没事引鸡毛个战。
2021-09-21 06:48-135楼-goodie:小米公司成立多久 2010年 才11吧 华为呢，什么叫做华为抄袭小米设计布局了，我看不惯你这样说
2021-09-21 07:45-136楼-好困呀:大家忍忍 小米要冲高端了
2021-09-21 07:49-137楼-好困呀:美国小米要冲高端了 大家忍一忍
