2021-09-08 13:03-1楼-女娲:最近逛b站看见一堆关于小米新手机的bug，还都是没重复的，现在小米都这么nb的吗？

听别人说现在米粉都是用华为手机来骂华为的，因为小米bug太多正在重启发不了帖子打不了字。是真的吗？
2021-09-08 13:05-2楼-createfuture1:当然买啊，B站不能相信的，因为B站爆出的小米BUG，我自己使用不会遇到，因为我需求和他不同


对吧，这么简单的道理你想想，B站爆出的BUG是打游戏产生的，那我不打游戏就不会有这个BUG，我为啥要相信呢？


所以依然买，红米，小米便宜性价比高，压根就不要相信B站
2021-09-08 13:06-3楼-createfuture1:就像你用小米手机发现BUG，但是这个BUG仅仅是你使用产生的而换做我使用就不会产生BUG
2021-09-08 13:25-7楼-女娲:我不知道该说什么了，这，有谁能教教我，我无言以对。
2021-09-08 13:39-8楼-王晓凯2018:少了。
2021-09-08 13:56-9楼-贴吧用户_5X8XNSC:应该没人买了，市场份额都掉到第二了，华为估计因为这次米粉大量抢购目测能拿回第一份额。
2021-09-08 14:01-10楼-明白我的意思:我们只是吹又不买我劝你们买
2021-09-08 14:14-11楼-真良心推荐官:因为小米便宜好用，动了某些群体的利益了，可惜真良心手机，销量节节高。
2021-09-08 15:15-14楼-隰毓-:个人感觉还好，我年前换的小米10，除了发热有点严重之外没有太大的问题，之前有一阵一直没更新系统结果开软件时会偶尔卡顿挺影响体验的，后来更新到最新版本之后没事了。不过有一说一，除了游戏画面表现力更好之外我感觉使用手感上和我的9Xpro没啥区别
2021-09-08 20:07-15楼-箐柠檬:反正你嘴里就一句重启就行了 重装一下就行了 对于bug不bug在你面前都不是问题 不是你不遇到而是你潜意识告诉自己这不是bug只是软件问题 重装就可以了 所以你肯定不会存在问题这叫自我洗脑
