2021-09-19 16:01-1楼-君以始必以终:与a15的差距比领先骁龙780g的差距还大，售价动不动就是5000+起步，谁给的勇气啊？
2021-09-19 16:11-3楼-kitten1122:有一说一，价格如果再亲民一点，有购买欲望
2021-09-19 19:50-4楼-恋色天空:5000+的是8+256起步的呢，怎么你买不起Pro只能买丐版来贬低安卓来获得满足？
2021-09-20 14:40-7楼-关爱厂公:a15有散热吗？？20瓦快充有脸说是高端吗？？😂😁没散热的腊鸡。
2021-09-20 14:57-8楼-滤镜先生:1
2021-09-20 18:43-9楼-忧乐小胖:只谈芯片不谈散热，王者都能锁帧说个p呢
2021-09-20 21:05-10楼-恋色天空:@暴走翔翔 来，让我见识一下你的烂果子的4G内存同时播放四个视频？老子甚至还能再挂两个直播
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-20 21:18-11楼-贴吧用户_GaEA3e4:安卓旗舰让我挺馋的就是十倍光变了，果子长焦这方面确实不行，一个三倍光变也要拿到发布会上吹一下
2021-09-20 21:43-12楼-杭州萧山萝卜干:比如5星酒店不管怎么样品牌在那里除非倒闭，
2021-09-20 21:58-13楼-甲苯个:苹果这方向就很奇怪，你说日常使用吧，又不需要那么强的性能；你说打游戏吧，散热又不行，还不如上一代安卓旗舰稳定。
2021-09-20 22:46-14楼-威震天:苹果在6s之前还是没有对手的
2021-09-20 22:56-15楼-空城漫步:实际体验呢？光跑分高有什么用？
2021-09-20 23:42-16楼-贴吧用户_0E2aEtZ:对，你把M1放手机里，体验更好
2021-09-20 23:50-17楼-千界:又水经验
你在给苹果招黑吧
点击展开，查看完整图片
2021-09-20 23:51-18楼-心系天下:不管多好，快充低于65w绝不考虑
2021-09-21 00:06-19楼-ffjcc:有麒麟9000的5g手机就不错了
2021-09-21 00:20-20楼-艾尼塔维尔:so？就果子那勾巴散热元神能跑稳定跑50帧吗
2021-09-21 00:29-21楼-藍色星空-:确实不敢，威图这种机器才配啊
2021-09-21 00:40-22楼-贴吧用户_5X8XNSC:a15不应该比的是年底的895吗，还有a15确实性能领先安卓两年，但是游戏体验吗，确实不咋地
2021-09-21 01:28-24楼-海贼王-:参数有个毛用，实际体验不是最差?发热降频，去年买的苹果11吹上天性能有多强，打游戏久发热降频还不如自己19年买的855，后来送女友了。我的战队群也有苹果12的，王者玩得久之后都会发热，想都不用想，今年苹果13一个样。
点击展开，查看完整图片
2021-09-21 02:18-25楼-超人-卟漻泪:秀儿
2021-09-21 02:28-26楼-广州有点熱:PPT性能没输过，手机性能没赢过，也配卖5000以上？玩个王者都稳不了60，更别说开放90.120帧了！也配叫旗舰？
2021-09-21 02:56-27楼-青色蒲公英:终于用上了安卓用了几年的高刷 充电也比安卓2499的手机 的120w充电安全了不少
2021-09-21 03:40-28楼-zhuming117:没有指纹解锁不考虑
2021-09-21 06:51-29楼-舟楫:好了现在知道你买了13pm
2021-09-21 07:31-30楼-望长安于日下:高端看的是整体软硬件功能的体验
2021-09-21 07:51-31楼-顾念6:什么伞兵啊
2021-09-21 08:26-32楼-梨花影_:分24期买的高端苹果真香
--海真恶心:华为辣鸡
--善良的陌陌婆婆:苹果的性能发挥不出来
2021-09-19 16:11-3楼-kitten1122:有一说一，价格如果再亲民一点，有购买欲望
2021-09-19 19:50-4楼-恋色天空:5000+的是8+256起步的呢，怎么你买不起Pro只能买丐版来贬低安卓来获得满足？
2021-09-20 14:40-7楼-关爱厂公:a15有散热吗？？20瓦快充有脸说是高端吗？？😂😁没散热的腊鸡。
2021-09-20 14:57-8楼-滤镜先生:1
2021-09-20 18:43-9楼-忧乐小胖:只谈芯片不谈散热，王者都能锁帧说个p呢
2021-09-20 21:05-10楼-恋色天空:@暴走翔翔 来，让我见识一下你的烂果子的4G内存同时播放四个视频？老子甚至还能再挂两个直播
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-20 21:18-11楼-贴吧用户_GaEA3e4:安卓旗舰让我挺馋的就是十倍光变了，果子长焦这方面确实不行，一个三倍光变也要拿到发布会上吹一下
2021-09-20 21:43-12楼-杭州萧山萝卜干:比如5星酒店不管怎么样品牌在那里除非倒闭，
2021-09-20 21:58-13楼-甲苯个:苹果这方向就很奇怪，你说日常使用吧，又不需要那么强的性能；你说打游戏吧，散热又不行，还不如上一代安卓旗舰稳定。
2021-09-20 22:46-14楼-威震天:苹果在6s之前还是没有对手的
2021-09-20 22:56-15楼-空城漫步:实际体验呢？光跑分高有什么用？
2021-09-20 23:42-16楼-贴吧用户_0E2aEtZ:对，你把M1放手机里，体验更好
2021-09-20 23:50-17楼-千界:又水经验
你在给苹果招黑吧
点击展开，查看完整图片
2021-09-20 23:51-18楼-心系天下:不管多好，快充低于65w绝不考虑
2021-09-21 00:06-19楼-ffjcc:有麒麟9000的5g手机就不错了
2021-09-21 00:20-20楼-艾尼塔维尔:so？就果子那勾巴散热元神能跑稳定跑50帧吗
2021-09-21 00:29-21楼-藍色星空-:确实不敢，威图这种机器才配啊
2021-09-21 00:40-22楼-贴吧用户_5X8XNSC:a15不应该比的是年底的895吗，还有a15确实性能领先安卓两年，但是游戏体验吗，确实不咋地
2021-09-21 01:28-24楼-海贼王-:参数有个毛用，实际体验不是最差?发热降频，去年买的苹果11吹上天性能有多强，打游戏久发热降频还不如自己19年买的855，后来送女友了。我的战队群也有苹果12的，王者玩得久之后都会发热，想都不用想，今年苹果13一个样。
点击展开，查看完整图片
2021-09-21 02:18-25楼-超人-卟漻泪:秀儿
2021-09-21 02:28-26楼-广州有点熱:PPT性能没输过，手机性能没赢过，也配卖5000以上？玩个王者都稳不了60，更别说开放90.120帧了！也配叫旗舰？
2021-09-21 02:56-27楼-青色蒲公英:终于用上了安卓用了几年的高刷 充电也比安卓2499的手机 的120w充电安全了不少
2021-09-21 03:40-28楼-zhuming117:没有指纹解锁不考虑
2021-09-21 06:51-29楼-舟楫:好了现在知道你买了13pm
2021-09-21 07:31-30楼-望长安于日下:高端看的是整体软硬件功能的体验
2021-09-21 07:51-31楼-顾念6:什么伞兵啊
2021-09-21 08:26-32楼-梨花影_:分24期买的高端苹果真香
--海真恶心:华为辣鸡
--善良的陌陌婆婆:苹果的性能发挥不出来
2021-09-21 09:54-36楼-巨蟹暴躁大龙猫:20瓦快充怕是连千元机都不如吧？
2021-09-21 10:10-37楼-孤独患者:
2021-09-21 11:24-39楼-流萤残血:跑个原神试试，别说不打游戏，日常使用a15和9000你能看出差距？跑个原神差距就出来了
2021-09-21 11:39-40楼-慶和聚寶:路过
2021-09-21 11:54-41楼-湫鳅楸秋:平时玩，刷视频，看围脖，看电视苹果确定可以，苹果玩游戏的确不友好
2021-09-21 12:31-42楼-老爸:冥拜人，顶
2021-09-21 12:43-43楼-帝皇小灰:各有千秋吧，手持小米11和苹果11，感觉小米更流畅，使用购物软件反应速度比苹果快，苹果网络不好，刷新慢，但是小米日常使用会发热，苹果不发热，游戏也是小米流畅稳定，苹果必会卡顿，虽说小米11和苹果11不是同代产品，但是同价位来说，我更倾向于安卓，对我个人而言苹果的优势只有摄像，逼格，只适合做备用机，苹果系统也没那么神，应用该有的广告还是有，不能戴口罩识别人脸也很无奈，安卓面部加指纹都是秒解，苹果为了安全性牺牲用户体验，各种不足吧，两年前用的红米k20pro，依旧很流畅，所以说我更倾向于安卓。
2021-09-21 12:43-44楼-海岛好鸡长:花5999还能买到60赫兹刷新率的手机 只有苹果家了！
2021-09-21 13:13-45楼-吃:峰值性能有高有什么用，真打起游戏来，那个最烂没点数嘛。
2021-09-21 13:39-47楼-镇魂曲:这就是脑残苹果粉的素质还高端，人上人
2021-09-21 13:39-48楼-以雷为天:你说得对
2021-09-21 13:52-49楼-vghgghh6:我觉得a15就是低端芯片，性能没什么提升，
2021-09-21 14:25-50楼-贴吧用户_7e2GQUy:手机没有2K没有30W以上快充，没有4500以上毫安电池，没有高倍变焦，高刷都不是全系普及，也好意思说自己叫高端手机？
2021-09-21 14:28-51楼-夏日冰沙:臭几把手机一年腰斩，把他当成爹供起来？不是够用就行？
2021-09-21 14:42-52楼-假面骑士超战神:说吧分了几期？省吃俭用就为了来贴吧炫耀炫耀，别人一说缺点马上就急了
2021-09-21 15:17-53楼-贴吧用户_7P4tWKE:好好的手机吧，搞得像世界大战一样
2021-09-21 15:31-54楼-elenmiao:2198的骁龙888了解一下？有本事a15卖2000？
2021-09-21 15:33-55楼-sky__情绪:A14吹一年无敌了，发热烫手降频降亮度，真是有够高端的，A15再接再厉
2021-09-21 15:36-56楼-wdljoe:不打游戏，日常使用看不出3000块钱的安卓和6000块钱的苹果有什么区别。
2021-09-21 15:40-57楼-不与傻争长短:对对对，不买苹果都是傻子，开心了吗
2021-09-21 17:31-58楼-贴吧用户_aXbG54C:a14不是辣鸡吗？
2021-09-21 17:50-59楼-海鳐天鹞:9000自带基带，A15是吗？收购英特尔的基带那么久连个成品都没有！
2021-09-21 19:09-60楼-brier:得了吧，苹果玩游戏什么辣鸡体验心里没数？
2021-09-22 00:17-61楼-贴吧用户_0eEZVQt:数据那么强有什么用？以实物为准，苹果手机实际使用情况呢？
2021-09-22 00:44-62楼-白露为霜-:你可以直接找库克买a15
2021-09-22 00:54-63楼-搬砖小哥哥:安卓： 你只有20W快充。。。其他的？我看不见看不见。。
2021-09-22 01:06-64楼-傲天_星月:把我之光放哪啦
--求关爱fly:国产就没有耐用的东西 完了说实话了 要被喷了
--滤镜先生:打一架吧
