-1楼-冒泡泡的苏打水:现在安卓手机，旗舰标配一般都是8+128内存起步，顶配版则达到16+512，中端机标配是6+128，如果有64的，而且价格不低，那就是坑人了，一般顶配在12+256。
现在安卓机玩得不多，例如少我游戏，安装软件少，不拍照拍视频的来说，8+128够了，当然6g运存和8g差距不大，但是能上8最好。128是主流存储，多数人用，也是大多数人都觉得能满足了。
而我的话，现在买手机都是12+256了，这在两年前是顶配 但是放到现在，你还想打算用两三年以上的话，建议的搭配。至于8+128来说，在两年前或许可以，但是现在来说，个人觉得很低了。
至于16+512的话，有钱直接上，能上这个搭配的很少，因为贵，而且用不到，256一般足够了。至于运存，12g也足够了，16是多余用不上。
你喜欢哪个组合，8+128还是12+256，还是顶配16+512？
2021-09-05 10:33-3楼-胸怀梦想:我的三年前的机器6+64都还有15剩，你手机天天装百十G**吗？
2021-09-05 10:54-5楼-dj5847:存储再大，性能再好，三四年之后，厂家没有电池提供更换，照样是块废铁
2021-09-05 10:55-6楼-dj5847:你还想做钉子户，想的倒是美
2021-09-05 10:55-7楼-風雲醉菩提:12+512就差不多。
2021-09-05 11:00-8楼-往事随风:滑伪这个水货8+128的卖6999
2021-09-05 12:06-11楼-蓦然回首:我选16+64
点击展开，查看完整图片
2021-09-05 14:25-12楼-a1940222577:最少256，除非支持内存卡，运存8g都浪费
2021-09-05 14:28-13楼-讠午自强:我选华为，8g=安卓10g
2021-09-05 14:35-14楼-回首灯阑珊处:64g也就百元机和华为苹果高价机会用了，
2021-09-05 15:00-15楼-蛛丶丝马迹:8足够足够，再多一点意义没有
2021-09-05 16:08-16楼-郭永康同学:8+256就可以了不玩游戏的话
2021-09-05 16:17-17楼-神就是我的手下:电脑现在都要16g了。
2021-09-05 16:32-18楼-微风潜入夜:我买的12+128最适合我，用了一年了现在我128内存还没用到一半
2021-09-05 17:00-25楼-chucs:我的手机就12+256
2021-09-05 17:02-26楼-单挑王者:4+128
2021-09-05 17:18-27楼-证皓L:压根不是运存的问题，是系统兼容和软件臃肿的问题，比如iOS鸿蒙优化都不差用不上大内存（16g）。国内APP越来越大：贴吧有抖音的功能，抖音有淘宝功能
2021-09-05 17:21-28楼-贴吧用户_0CtQy7a:8+256
-29楼-叶_leaf:在用8+256，总觉得下一个12+512差不多。
-30楼-GoKu:顶配18+512
2021-09-05 10:33-3楼-胸怀梦想:我的三年前的机器6+64都还有15剩，你手机天天装百十G**吗？
2021-09-05 10:54-5楼-dj5847:存储再大，性能再好，三四年之后，厂家没有电池提供更换，照样是块废铁
2021-09-05 10:55-6楼-dj5847:你还想做钉子户，想的倒是美
2021-09-05 10:55-7楼-風雲醉菩提:12+512就差不多。
2021-09-05 11:00-8楼-往事随风:滑伪这个水货8+128的卖6999
2021-09-05 12:06-11楼-蓦然回首:我选16+64
点击展开，查看完整图片
2021-09-05 14:25-12楼-a1940222577:最少256，除非支持内存卡，运存8g都浪费
2021-09-05 14:28-13楼-讠午自强:我选华为，8g=安卓10g
2021-09-05 14:35-14楼-回首灯阑珊处:64g也就百元机和华为苹果高价机会用了，
2021-09-05 15:00-15楼-蛛丶丝马迹:8足够足够，再多一点意义没有
2021-09-05 16:08-16楼-郭永康同学:8+256就可以了不玩游戏的话
2021-09-05 16:17-17楼-神就是我的手下:电脑现在都要16g了。
2021-09-05 16:32-18楼-微风潜入夜:我买的12+128最适合我，用了一年了现在我128内存还没用到一半
2021-09-05 16:41-19楼-暮雨残荷:8+128感觉现在也够用，我还有40个g
2021-09-05 16:48-20楼-三界贤者:6+256才合理，现在软件越来越大，6g运存就足够日常了
2021-09-05 16:49-21楼-花之萨卡兹:我竟然最爱12+128，点名三星s20
2021-09-05 16:52-22楼-super自由2:照现在的软件，应该32+256
2021-09-05 17:02-26楼-单挑王者:4+128
2021-09-05 17:18-27楼-证皓L:压根不是运存的问题，是系统兼容和软件臃肿的问题，比如iOS鸿蒙优化都不差用不上大内存（16g）。国内APP越来越大：贴吧有抖音的功能，抖音有淘宝功能
2021-09-05 17:21-28楼-贴吧用户_0CtQy7a:8+256
-29楼-叶_leaf:在用8+256，总觉得下一个12+512差不多。
-30楼-GoKu:顶配18+512
2021-09-05 17:58-32楼-yzx19960422:正常人也就后台挂1--5个，后台挂太多手机不但会发热还消耗电量更大，说句不好听的，那些买12g的我觉得是异类，正常人6g就已经够用了
2021-09-05 18:01-33楼-民以华为天:物理16G
点击展开，查看完整图片
2021-09-05 18:01-34楼-渠县精神病院:买个1T的
2021-09-05 18:05-35楼-资深直男boy:8+256
2021-09-05 18:08-36楼-节奏or:这个要分现在和未来。。三年前安卓4g就大内存了，现在12g都不是顶级。。
2021-09-05 18:22-38楼-漠阳公子:16+256
2021-09-05 18:22-39楼-普通盖亚:买手机买顶配就对了
2021-09-05 18:43-40楼-贴吧用户_G5EyMRU:16+64 或者16+128 用不了多少储存！
2021-09-05 19:33-41楼-warelephant:没觉得8和12的有啥区别，6和8区别也不大，4确实差点。
闪存256的最实用吧，128的也堪用。
2021-09-05 19:35-42楼-噬心筅笙:12+128
2021-09-05 19:40-43楼-VV288L:12+512吧，够用三四年了。
2021-09-05 19:53-44楼-我和素素是基友:我魅族16th6+64马上3年了，现在好像开始有点卡了
2021-09-05 19:55-45楼-据说明天有雨:手机不发热的话 内存肯定拉满 不然8就足够了 多了都是lj
2021-09-05 20:05-46楼-冰水1019718957:8+256的用了三年多还剩余180g
2021-09-05 20:06-47楼-思念你眼泪之痛:12+512，我想用三年
2021-09-05 20:07-48楼-热情的huju22:两年多前买的是8+256，现在换机12+256也是够的
2021-09-05 20:14-49楼-贴吧用户_Q6b4DJ1:你怕是没见过红米K20至尊版
2021-09-05 20:18-50楼-Timmy386:我在用12+128，手机插512g内存卡
点击展开，查看完整图片
2021-09-05 20:32-51楼-轮回一响贪欢:今年手机没啥提升，要不加点内存当升级吧
2021-09-05 20:37-52楼-jfheng:苹果6sp 就搞定 安卓6 8 12g
2021-09-05 20:37-53楼-熊客行:我华为4G＋64G＋16G存储卡没用完，打算换张64G存储卡
点击展开，查看完整图片
2021-09-05 20:53-54楼-神飘渺无形:我喜欢6➕256或者8➕512
2021-09-05 20:57-55楼-Japhack:12+512
2021-09-05 20:59-56楼-快乐小郝-:3+32
4/6+64
2021-09-05 21:03-57楼-夕临云海-:现在软件越来越大，运行内存6G差不多了，但是闪存真得128G起步才够用。
2021-09-05 21:09-59楼-白眉大侠徐良:我是12+512，爽
-60楼-阿菲的大哥哥:xr 内存3gb 一样流畅 储存空间够用就行
-61楼-ssagg3:64+4T
