2021-08-11 10:37-1楼-长勖:比较喜欢拍照
2021-08-11 11:09-2楼-联发科G85:备用机还是啥
2021-08-11 11:25-3楼-你是我的谁谁:iphone11的lcd，对什么k30s neo活力版 note10都是降维打击。不是一个时代的产物
2021-08-11 11:39-4楼-fortcs:不至于吧，少玩点手机就行
2021-08-11 11:53-5楼-vta1dm8a:没有了，我也想要LCD
2021-08-11 12:15-6楼-SAKURA:夏普r5g
2021-08-11 12:18-7楼-Porsche997GT3:我从LCD换OLED三个月，啥感觉都没，不知道为什么有人眼睛那么敏感？
2021-08-11 12:21-8楼-等风吹等她来:Note10pro还行
2021-08-11 12:24-9楼-qq580756:就那几个有啥好说的，正常点就苹果11，xr
2021-08-11 12:26-10楼-风从东来521:iPhone11
2021-08-11 12:41-11楼-zwt飞:苹果11，性价比高耐用稳定
2021-08-11 13:26-12楼-打老虎看相声:丑妞5活力板
2021-08-11 13:33-13楼-脑补也是一种错:OPPO a系列
2021-08-11 13:42-14楼-那年发贴还匿名:只有华为v30pro
2021-08-11 13:47-15楼-贴吧用户_0EVeyPU:买个华为瞎眼屏，海狗都说治好了它们狗眼
2021-08-11 13:56-16楼-破极兵刃6:苹果11就别吹了 还跨时代呢 lcd就夏普r5g 不行就夏普r3
2021-08-11 13:57-17楼-此生睡过了头:瞎了就不需要手机了
2021-08-11 14:10-18楼-欧利斯:荣耀X20
2021-08-11 14:12-19楼-碾碎辣椒:我主力机11，备用是很早以前的vivoy55，就是因为眼睛看不了才换的，y55的手机看电子书都还好。
2021-08-11 14:16-20楼-上官君若:poco x3pro
2021-08-11 14:21-21楼-六翼天使:21年了还认为OLED瞎眼？ 那我这一直用了快10年OLED屏的岂不是早该成盲人了？
2021-08-11 15:12-23楼-贝吉塔:小米10Tpro
2021-08-11 15:17-24楼-笑叹一世浮沉:我换了oled又换回lcd，新一代屏幕不出，我是不打算换手机
2021-08-11 16:02-25楼-楚夏:啊，我现在用LCD感觉真难受，实在没有OLED显示效果好，准备换
2021-08-11 16:46-26楼-说好了这样0:主力iqooneo3-替补华为mate10
2021-08-11 17:27-27楼-日落小溪:直接买平板去了
2021-08-11 17:29-28楼-日落小溪:现在国内LCD大多都是高刷天马，还有高刷低端jdi ，高素质的jdi 夏普只能去淘以前的老机子了
2021-08-11 18:06-29楼-aedaaeda:荣耀50se 三星f52 屏幕都挺好
2021-08-11 18:26-30楼-贴吧用户_76Z3C72:荣耀50se，荣耀x20这2个屏幕应该不错，但处理器不好。neo5活力版和红米k30s你可以去店里体验一下，活力版屏幕太暗，k30s的pwm调光，我用的荣耀v30pro屏幕挺好的
2021-08-11 19:23-31楼-一纸三述:k30s 其他亮度太低根本没法用
2021-08-11 11:09-2楼-联发科G85:备用机还是啥
2021-08-11 11:25-3楼-你是我的谁谁:iphone11的lcd，对什么k30s neo活力版 note10都是降维打击。不是一个时代的产物
2021-08-11 11:39-4楼-fortcs:不至于吧，少玩点手机就行
2021-08-11 11:53-5楼-vta1dm8a:没有了，我也想要LCD
2021-08-11 12:15-6楼-SAKURA:夏普r5g
2021-08-11 12:18-7楼-Porsche997GT3:我从LCD换OLED三个月，啥感觉都没，不知道为什么有人眼睛那么敏感？
2021-08-11 12:21-8楼-等风吹等她来:Note10pro还行
2021-08-11 12:24-9楼-qq580756:就那几个有啥好说的，正常点就苹果11，xr
2021-08-11 12:26-10楼-风从东来521:iPhone11
2021-08-11 12:41-11楼-zwt飞:苹果11，性价比高耐用稳定
2021-08-11 13:26-12楼-打老虎看相声:丑妞5活力板
2021-08-11 13:33-13楼-脑补也是一种错:OPPO a系列
2021-08-11 13:42-14楼-那年发贴还匿名:只有华为v30pro
2021-08-11 13:47-15楼-贴吧用户_0EVeyPU:买个华为瞎眼屏，海狗都说治好了它们狗眼
2021-08-11 13:56-16楼-破极兵刃6:苹果11就别吹了 还跨时代呢 lcd就夏普r5g 不行就夏普r3
2021-08-11 13:57-17楼-此生睡过了头:瞎了就不需要手机了
2021-08-11 14:10-18楼-欧利斯:荣耀X20
2021-08-11 14:12-19楼-碾碎辣椒:我主力机11，备用是很早以前的vivoy55，就是因为眼睛看不了才换的，y55的手机看电子书都还好。
2021-08-11 14:16-20楼-上官君若:poco x3pro
2021-08-11 14:21-21楼-六翼天使:21年了还认为OLED瞎眼？ 那我这一直用了快10年OLED屏的岂不是早该成盲人了？
2021-08-11 15:12-23楼-贝吉塔:小米10Tpro
2021-08-11 15:17-24楼-笑叹一世浮沉:我换了oled又换回lcd，新一代屏幕不出，我是不打算换手机
2021-08-11 16:02-25楼-楚夏:啊，我现在用LCD感觉真难受，实在没有OLED显示效果好，准备换
2021-08-11 16:46-26楼-说好了这样0:主力iqooneo3-替补华为mate10
2021-08-11 17:27-27楼-日落小溪:直接买平板去了
2021-08-11 17:29-28楼-日落小溪:现在国内LCD大多都是高刷天马，还有高刷低端jdi ，高素质的jdi 夏普只能去淘以前的老机子了
2021-08-11 18:06-29楼-aedaaeda:荣耀50se 三星f52 屏幕都挺好
2021-08-11 18:26-30楼-贴吧用户_76Z3C72:荣耀50se，荣耀x20这2个屏幕应该不错，但处理器不好。neo5活力版和红米k30s你可以去店里体验一下，活力版屏幕太暗，k30s的pwm调光，我用的荣耀v30pro屏幕挺好的
2021-08-11 19:23-31楼-一纸三述:k30s 其他亮度太低根本没法用
2021-08-11 20:14-33楼-贴吧用户_5ZUZR8N:海狗就喜欢京东方绿屏大果粒屏幕，海🐶适合用🐶屏幕
2021-08-11 20:18-34楼-夹哈萨克几:摩托870
2021-08-11 20:43-35楼-雪独行:可以用老的lcd屏幕啊，又便宜，不过了充电真慢。比如苹果6s或6sp，夏普r，努比亚z18其他都不行了，我在用iqoo z3与neo3只能说能用，久了也不行。
2021-08-11 20:43-36楼-田肖住儿:moto edges 真我q2(不过CPU是骁龙750辣鸡U)，iQ005活力版，这几款是屏幕不错的LCD
2021-08-11 20:44-37楼-贴吧用户_0XPZ1eK:我对LED也是很过敏。
2021-08-11 20:56-38楼-Sin辛:k30s，信号玄学，其他还好
2021-08-11 21:10-39楼-choeksing:v30p，咸鱼搞台
2021-08-11 21:13-40楼-你爱我么:二手8p
2021-08-11 21:16-41楼-特利迦:红米note10pro
2021-08-11 21:17-42楼-绝不做舔狗:小米6至尊陶瓷128GB版护眼屏笑而不语路过，5.15英寸单手掌控雷电 不要羡慕 你羡慕不来
2021-08-11 21:24-43楼-特拉法尔加罗:烧屏几率高，寿命短，这两个对于手机厂就是福利，可以让你更快的更换新手机，所以才越来越多
2021-08-11 21:31-44楼-彪投股份集团:明年苹果看能不能出款iphonexr或11样子的5G版se3了，是的话就是最顶级lcd了
2021-08-11 21:31-45楼-LUAR8:mate20还是主力
2021-08-11 21:35-46楼-飘仁勇:买好一点LED呀。两三千肯定没什么好屏幕啊。
2021-08-11 21:43-47楼-别笑我是你爸:我就是对LED屏幕受不了，才直接在手机店买了荣耀50se还不错
2021-08-11 21:47-48楼-贴吧用户_0GDtyMS:用的一加7t，眼睛疼，不如原来的苹果7p舒服
2021-08-11 21:50-49楼-蛮王冲撞69:iPhone 11
2021-08-11 21:52-50楼-不驹小杰:中兴，维信诺的lcd屏
2021-08-11 22:08-51楼-伟大祖国猫咪:lcd的拍照都一般，
2021-08-11 22:26-53楼-钢铁大侠:夏普R5G，地表最强LCD了，可以买台版支持5G
2021-08-11 22:31-54楼-doyude:mix2s可以
2021-08-11 22:34-55楼-贴吧用户_5JS37RX:荣耀X10还有货
2021-08-11 22:34-56楼-贡献微不足道:您好！楼主这会应该有心仪的机子了。
2021-08-11 22:39-57楼-东风起丿纸鸢离:iQOOz3
2021-08-11 22:55-58楼-贴吧用户_Q8yN6AX:来来来，和我一起加入海信墨水屏邪教吧。
2021-08-11 22:56-59楼-吼拉姆不见了:确实，LED高德我眼痛，就离谱，现在用回LCD好多了，可惜现在厂商都不用LCD
-60楼-孟婆汤不解渴:水果11
-61楼-红牛:n苹果8P
