2021-09-28 18:23-1楼-TR談:現在糾結z5很neo2，個人特別注重續航，拍照沒所謂，系統別太垃圾，平時會玩王者，主要怕z5用個1年就不行了，有懂得大哥幫忙分析一下嗎？感激不盡！現在用的是榮耀v20，還能用王者大大團就稍微小卡，z5處理器會比現在的麒麟980垃圾嗎？真不懂[图片][图片][图片]
2021-09-28 18:51-3楼-行运一条龙:Z5就是不知道屏幕怎么样？778加5000毫安电池续航杠杠的
2021-09-28 18:53-4楼-野乔治:玩游戏还是2
2021-09-28 19:05-5楼-火前刘明:不会的，Z5处理器介于985到990之间，好但强不了多少，建议上neo2，亮屏没那么久但亮屏充电比较快，稳。加上次旗舰处理器，游戏党没道理选Z5不选neo2，买Z5大多数是图他的lcd和便宜
2021-09-28 19:13-6楼-惟也呐の海风:我想要870版的z5
2021-09-28 20:01-7楼-chenyinian1:资本不是大善人，gt neo2比z5贵是有原因的，就是gtneo2比z5强！
2021-09-28 20:02-8楼-chenyinian1:如果z5.换成870，同价位那选z5才有理由
2021-09-28 20:13-9楼-贴吧用户_aKRa61R:必须二妞
2021-09-29 08:10-12楼-2020ASDF9:骁龙778G比麒麟980强，可以用一年以上。
2021-09-29 12:03-13楼-没撤退可言:z5没有nfc就是残疾
2021-09-29 15:53-14楼-洋芋呼叫土:我也V20想换
2021-09-29 16:07-15楼-流年子夏:买了neo2。这屏幕把我眩晕的哦……
2021-09-29 18:27-16楼-憨憨zZ:
2021-09-29 18:29-17楼-没撤退可言:没有nfc，也没有红外，z5lcd屏，下巴也很宽，说实话颜值确实不行
2021-09-29 21:16-18楼-你——为谁妩媚:卡不是可以升级鸿蒙吗
