2021-03-16 22:20-1楼-布袋戏爱好者-:也不存在谁暴打谁
Iqooneo5优势是，66w快充，散热，拍照有光学防抖，有个聊胜于无的插帧芯片，闪存可能比红米k40强一点。弱点是，微距凑数，e3屏幕还是比K40要差一点。用的不是X轴线性马达，LPDDR4X，还有贵200到300，极限情况下可以贵到500。
至于指纹解锁，屏幕指纹更能**成本更高一点，但侧边指纹解锁体验更好，反正我现在用红米k40解锁感觉体验好。
外观上来讲的话，红米k40的挖孔真的挺小的，正面感觉红米k40更好看，但背面感觉iqooneo5更好看。就这些问题先算平手。
现在已经预订了iqooneo5，等回来货，我体验上几天再决定留哪个。
总之这两台手机就是取舍不同，哪个能买到就买哪台，都不会吃亏。
2021-03-16 22:36-2楼-kinmin:最后一句话说得好，哪个能买到就买哪个，果断预约neo5
2021-03-16 23:14-3楼-花想衣裳鱼想:最后一句话说得好，哪个能买到就买哪个，果断预约neo5
2021-03-16 23:18-4楼-一花一华:喜欢拍照的
2021-03-16 23:32-5楼-心存善意:最后一句也反映，多数人还是觉得k40性价比更高。不然怎么没货
2021-03-16 23:39-6楼-紫风636:用着米10偶尔会触摸没反应，软件换了重启又好了，k40有这个问题吗
2021-03-16 23:57-7楼-米奇丶贝:价格算了吧虽然价格贵三百neo5的话随便买而且很多都说返现200或者送东西啥的吧而猴机抢一个月了没抢到的人大把吧为了这点鸟钱被耍半年至于吗
2021-03-17 01:01-8楼-夜雨幽明777:拼多多9.9的苹果12性价比最高
2021-03-17 01:21-9楼-谜一样的梦境:大家都知道K40性价比高。但是没货说啥都没用。难道每天都觉得今天我一定能抢到。半年后感觉也悬
2021-03-17 01:56-10楼-mh灬小咖:2499块12g的k40＞neo5＞＞＞其他k40
除非有极致性价比会选k40，不然neo5绝对比k40用得舒服且省心。
2021-03-17 02:33-11楼-整活大师:拼多多那个返200话费的真的不错，可惜我发现的晚了。
2021-03-17 02:41-12楼-贴吧用户_5byba1G:多多折现230块钱，你又说没性价比了
2021-03-17 03:08-13楼-福建省:我只知道小米手机实际体验远不如网上吹的那么好，甚至不如友商上一代，小米的120w不如友商60w，小米的ufs3.0，不如友商，小米的全球最贵屏幕 对比还不如find2p再加上售后品控，还有这块e4屏，小米吧很多反映是体验极差的瞎眼屏。你说这俩手机差不多，我真的很不解
2021-03-17 05:34-14楼-别碰老子刘海:没用过vivo不知道做工怎样，红米反正质量不好还有bug
2021-03-17 07:13-15楼-背着锅去捞鱼:内存是短板
2021-03-17 08:06-16楼-风走不停:现货预约这一天，k40当场去世
2021-03-17 08:17-17楼-buddy1987:微距不是集成在1300万超广角里了吗？那个200万黑白什么鬼？
2021-03-17 08:24-18楼-李先生:两个都是居中孔，太蠢了不买
2021-03-17 08:35-19楼-Apollo:都半斤八两
2021-03-17 08:57-21楼-南冥離火:但凡之前能买到红米我也不用再等一星期才能换手机了
2021-03-17 09:00-22楼-小小明酱:叶小钗
2021-03-17 09:05-23楼-贴吧用户_0y8EMWV:K40抢到k50出来，一次放几十台几万人抢，耍猴果然会上瘾
2021-03-17 10:16-24楼-我孤独但我孤傲:点击展开，查看完整图片
2021-03-17 10:52-26楼-vote1234:我就想知道有没有逼得k40现货了？
2021-03-17 10:55-27楼-安平劲劲他爹:主要是k40不好抢
2021-03-17 11:57-28楼-梦若迷迭:确实，屏幕指纹体验太差了，我解到输密码都解不开，还好有手环可以解锁，输密码太麻烦了
2021-03-17 12:23-29楼-回到同样的起点:真实可以比较的没几个点，neo5强防抖，k40强LPDDR5。其他的都是吹点
2021-03-17 12:36-30楼-Justice_96:红米每次都是给黄牛备货，然后线上放几百台给你们耍猴
2021-03-17 13:31-31楼-贴吧用户_0C2259U:明明实体店可以预约 非要抢
-32楼-萌萌哒月神:e3 1200亮度 e4 1500亮度，升级跟挤牙膏没区别 触控采样率三星给你随意定制
2021-03-16 22:36-2楼-kinmin:最后一句话说得好，哪个能买到就买哪个，果断预约neo5
2021-03-16 23:14-3楼-花想衣裳鱼想:最后一句话说得好，哪个能买到就买哪个，果断预约neo5
2021-03-16 23:18-4楼-一花一华:喜欢拍照的
2021-03-16 23:32-5楼-心存善意:最后一句也反映，多数人还是觉得k40性价比更高。不然怎么没货
2021-03-16 23:39-6楼-紫风636:用着米10偶尔会触摸没反应，软件换了重启又好了，k40有这个问题吗
2021-03-16 23:57-7楼-米奇丶贝:价格算了吧虽然价格贵三百neo5的话随便买而且很多都说返现200或者送东西啥的吧而猴机抢一个月了没抢到的人大把吧为了这点鸟钱被耍半年至于吗
2021-03-17 01:01-8楼-夜雨幽明777:拼多多9.9的苹果12性价比最高
2021-03-17 01:21-9楼-谜一样的梦境:大家都知道K40性价比高。但是没货说啥都没用。难道每天都觉得今天我一定能抢到。半年后感觉也悬
2021-03-17 01:56-10楼-mh灬小咖:2499块12g的k40＞neo5＞＞＞其他k40
除非有极致性价比会选k40，不然neo5绝对比k40用得舒服且省心。
2021-03-17 02:33-11楼-整活大师:拼多多那个返200话费的真的不错，可惜我发现的晚了。
2021-03-17 02:41-12楼-贴吧用户_5byba1G:多多折现230块钱，你又说没性价比了
2021-03-17 03:08-13楼-福建省:我只知道小米手机实际体验远不如网上吹的那么好，甚至不如友商上一代，小米的120w不如友商60w，小米的ufs3.0，不如友商，小米的全球最贵屏幕 对比还不如find2p再加上售后品控，还有这块e4屏，小米吧很多反映是体验极差的瞎眼屏。你说这俩手机差不多，我真的很不解
2021-03-17 05:34-14楼-别碰老子刘海:没用过vivo不知道做工怎样，红米反正质量不好还有bug
2021-03-17 07:13-15楼-背着锅去捞鱼:内存是短板
2021-03-17 08:06-16楼-风走不停:现货预约这一天，k40当场去世
2021-03-17 08:35-19楼-Apollo:都半斤八两
2021-03-17 08:57-21楼-南冥離火:但凡之前能买到红米我也不用再等一星期才能换手机了
2021-03-17 09:00-22楼-小小明酱:叶小钗
2021-03-17 09:05-23楼-贴吧用户_0y8EMWV:K40抢到k50出来，一次放几十台几万人抢，耍猴果然会上瘾
2021-03-17 10:16-24楼-我孤独但我孤傲:点击展开，查看完整图片
2021-03-17 10:52-26楼-vote1234:我就想知道有没有逼得k40现货了？
2021-03-17 13:31-31楼-贴吧用户_0C2259U:明明实体店可以预约 非要抢
-32楼-萌萌哒月神:e3 1200亮度 e4 1500亮度，升级跟挤牙膏没区别 触控采样率三星给你随意定制
