2021-09-25 07:07-22楼-骑士全系垃圾:又又又又又又又赢了！真不愧是宇宙无敌的爵士高级手机！
2021-09-25 07:07-23楼-CFMYLLYZ90:支持这种傻缺的说法就完事了
2021-09-25 07:12-24楼-孤山长老:又赢了，吠🐶腾了！
2021-09-25 07:41-25楼-以雷为天:纯路人，华为是什么laji，中国人都买苹果
2021-09-25 07:50-26楼-沧月sin:憋尼玛 街上遇到你这种眼睛狗 劳资不打死你
2021-09-25 07:51-27楼-爱养鱼的lk:傻子才会去买那种高价低配的傻瓜鉴定机
2021-09-25 07:53-28楼-秋名山车轮:拿着华为，开着合资车进口车……整天嚷嚷着爱国产支持国产……视频里这个人还说自己买了13台iPhone，2台iPad……既然苹果这么垃圾，还买了十几台……
2021-09-25 07:53-29楼-贴吧用户_aKRa61R:沙币
2021-09-25 07:59-30楼-种花家兔宝:
2021-09-25 08:01-31楼-范海辛的大爷:
2021-09-25 08:09-32楼-沸腾:华为要靠保时捷设计衬托上高端了吗利润的百分之七八十都是洋人的自研品牌，骄傲
2021-09-25 08:10-33楼-惠山寺:妓女标配苹果
2021-09-25 08:11-34楼-真厉害:点击展开，查看完整图片
2021-09-25 08:19-35楼-大紀圓終於:点击展开，查看完整图片
2021-09-25 08:32-37楼-囧囧猫:认真吠戴眼罩的图呢？
2021-09-25 08:36-38楼--逆天而行-:加钱也不是什么大事，得看他配不配，在人均月入百万的年代区区一万多的手机虽然不贵，但也要看值不值，很明显华为不值，如果是钻石做的或许值个几块钱
2021-09-25 08:43-39楼-cat6381:给你点个赞，哈哈哈哈
2021-09-25 08:45-40楼-白月魁:任正非是ds吗？烦请先生不吝赐教
2021-09-25 08:57-41楼-贴吧用户_5NRJ99W:我已经沸腾了
2021-09-25 09:08-42楼-假面骑士blard:
2021-09-25 09:21-43楼-bingqingsword:快别吹了，就一个射频器件，就把你制裁的5G都用不了，真要这么牛逼，能这样吗？
2021-09-25 09:23-44楼-贴吧用户_758b9DW:不吹不黑，国产什么手机都是在圈钱，手机根本不值，不真，还停留在高价低配版
2021-09-25 09:25-45楼-谷风依那帆:理性看待，这人就是傻宝
2021-09-25 09:35-46楼-悠哉大魔王:确实
2021-09-25 09:56-48楼-csw041565:奥运冠军都是ds，任正非一家人都是ds
2021-09-25 09:58-49楼-bhfshdfb:又赢了
2021-09-25 09:59-50楼-蜂蜜蒸熊掌:所以华为高端还是得靠洋牌子才能卖的出价 关键这个保时捷设计还不是保时捷汽车 就是保时捷旗下的一个小设计公司
2021-09-25 10:00-51楼-渤大茎深5:只能说他层次太低所以买不到华为，在说一个手机加那么多钱去买，不是情怀就是钱多或者一个手机都能秀出优越感，有本事去买华为的电动车那才叫优越
2021-09-25 10:21-53楼-O2MX:就你这B样的 贴吧怎么混到七级的
2021-09-25 10:22-54楼-甘AM3303:对没错，苹果除了一个系统没啥了，但华为做得好吗？然而等下一部发的时候，你就知道并不是绝唱，卖惨惯用。发布会上啥都瑶瑶领先同行，实际有两点做的不行，同w数充电最慢，屏幕还上冬雨？同价位的蓝绿厂锤爆了好吧，戴个眼镜就很懂？誰还没玩过几年机？
2021-09-25 10:34-55楼-真一潜水员:好的这就去贷款买7000的华为，我可不想被赶出🇨🇳
2021-09-25 10:45-56楼-你甜不甜:恰烂钱的，嘴上民族大义，背后恰烂钱赚的都是生意民族情怀一口一个，💰赚够了提法拉利了
2021-09-25 10:50-57楼-tcdom:真是带节奏带的过分了，买个手机就代表爱不爱国那还用国家安全局干啥？难道出国工作生活的和留学生都是不爱国的？什么脑残思想？
2021-09-25 10:51-58楼-斯嘉蒂灬:米猴子不服
2021-09-25 10:56-59楼-nihao:不好意思啊，我只用小米手机，不管别人怎样瞎吹！
2021-09-25 11:00-60楼-扒拉拉能亮:笑死了
2021-09-25 11:27-61楼-卡卡先生:套壳机而已
2021-09-25 11:27-62楼-可莉小可爱_:傻逼
2021-09-25 11:29-63楼-可莉小可爱_:
2021-09-25 11:38-64楼-猫香m:流量密码整明白了
2021-09-25 11:41-65楼-旧电厂:一副资本家的苟样
2021-09-25 11:51-67楼-摩羯男:苹果就是个死人机而已，一堆癌症患者用的，没有灵魂
2021-09-25 12:02-69楼-旺店通ERP:流量为王，脸算什么
2021-09-25 12:19-70楼-就爱风骚:@许昌网警巡查执法🐾 竟然还有人侮辱人
2021-09-25 12:25-71楼-trueman0244:优质人类用优质手机
2021-09-25 12:35-72楼-梵毁R:同样患癌，任正非赢了两次，乔布斯却输了，原因发人深省


肿瘤的真相与误区
5小时前 · 优质健康领域创作者
苹果公司和华为公司是世界上最著名的科技公司，而他们的创始人乔布斯和任正非也都是传奇人物，他们都患上过癌症，不过令人唏嘘的是，乔布斯抗癌8年就去世了，而任正非抗癌二十多年依旧健在。
2021-09-25 12:46-73楼-从不把妹:
2021-09-25 12:47-74楼-夜秋:一个破手机还民族优越感，整一个***
2021-09-25 13:19-75楼-UNV丶:
2021-09-25 13:26-76楼-ganbao乐园:这么屌的一个人，没事和你们玩抖音我TM看见这些自封就想笑
2021-09-25 13:31-77楼-日月天的宇宙10:为什么男老板喜欢华为，为什么华为老板喜欢苹果
2021-09-25 13:39-78楼-冷情小梅:点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-25 13:48-79楼-失望的生鱼片:咋是个外国狗名字呢
2021-09-25 13:58-80楼-是邬吗:这么久了 这种话题还能钓鱼 贴吧果然都是没智商***
2021-09-25 14:12-81楼-以中二拯救世界:这什么nt，真有这职位说得出这种话？
2021-09-25 15:15-84楼-我铥你搂母:我承认我是屌丝 我买iphone pro max
2021-09-25 16:15-87楼-深度冻结的灵魂:引战司马
2021-09-25 16:26-88楼-122多拉:这眉毛在搞笑？
2021-09-25 16:29-89楼-海真恶心:我就是喜欢看海狗道德绑架被骂
2021-09-25 16:38-90楼-绝望怪男:很难不赢
2021-09-25 20:08-92楼-随便取个名-:居然有这么恶心的人，冒名，反串黑华为。居然还有那么多zz信？
2021-09-25 20:45-93楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-25 21:17-94楼-贴吧用户_5GtCbRe:大家来看彩虹猫🌈
2021-09-25 21:18-95楼-骑上单车看:这人一堆苹果，买个华为当主机，我觉得很假，
2021-09-26 00:29-96楼-巨力昊子鸽:已喷
点击展开，查看完整图片
2021-09-26 00:34-97楼-巨力昊子鸽:民智未开
点击展开，查看完整图片
2021-09-26 01:38-99楼-楚乄:一蓑烟雨任我赢
2021-09-26 01:56-101楼-年华无恙:抖音这种瘪三真多，找个经纪公司包装打造一下就成“人上人”了，实际上我猜他可能大学都没上过，跟那个什么人类高质量男性一样，结果就是个皮包公司骗子，我看到这种人就觉得犯恶心，这也是我一直都不下载抖音的原因，货真价实的龙没几条，臭烂鱼倒是一抓一把
2021-09-26 02:52-102楼-lxd0214:这垃圾的优越感
2021-09-26 05:16-104楼-白云飞:老板们确实买华为比较多，用了苹果就知道苹果的商务不行，缺点很明显，一个手机基本都做不好
2021-09-26 05:45-107楼-独孤求败EN:我敢肯定这个楼主决定绝对是引战，反串黑的狗
2021-09-26 06:50-108楼-度娘是个智障:花一万多就买个只值6000的手机就为了个poche贴标，是不是傻
2021-09-26 08:09-114楼-篮球之神詹皇:华为手机是兔兔专机
2021-09-26 08:14-116楼-Neomaafly:那我马上去买个699的红米加强民族优越感。
2021-09-26 08:24-117楼-高级评论员:觉得自己有民族气节就尽量不用苹果手机呗，觉得自己无所谓爱不爱国，就接着用
2021-09-26 08:25-118楼-你给我吹啥吹:这套图，赢了！
2021-09-26 08:31-119楼-a649192931:赢麻了
2021-09-26 08:43-120楼-魏地洛神:这逗比让我想起二战时期大肆宣扬种族优越论的纳粹恶魔……别人还有武力军队，这逼就只有吹逼……还有二傻子信是最骚的……
2021-09-26 09:05-122楼-mmm000:是是是，huawei最🐂逼
2021-09-26 09:17-123楼-静你微笑时好美:中国的爱果人士
2021-09-26 09:32-124楼-海水988-:反串死妈货
2021-09-26 09:49-125楼-指尖de柔情SB:越是穷人越要打肿脸充胖子，越是下贱的种族越追求优越感
2021-09-26 09:52-126楼-百鬼夜行:小丑罢了
2021-09-26 09:53-127楼-百鬼夜行:小丑罢了
2021-09-26 10:17-128楼-GDEVIL:
2021-09-26 10:17-129楼-GDEVIL:老子不服能在nm fen头蹦迪吗？
2021-09-26 10:18-130楼-也祭关云长-:我6月份买的mate40Pro，用了仨月，感觉还是得换回苹果。我就是价钱买的华为
点击展开，查看完整图片
2021-09-26 10:21-131楼-致晚:
2021-09-26 10:26-132楼-爸爸爱你哈:哪来的傻狗建议你重开
2021-09-26 10:32-133楼-你好可爱:傻逼
2021-09-26 10:56-135楼-道友请留步了:华为辣鸡，被国产傻缺把价格炒的太高了，
2021-09-26 10:57-136楼-专业男讲师:一时间让人搞不懂他是不是⛵️
2021-09-26 11:20-138楼-清池疏影:啥也别说了，任正非万寿无疆
2021-09-26 11:22-139楼-夜经济:我知道用苹果的是屌丝，任总一家都是屌丝
2021-09-26 11:29-140楼-七彩小色郎:这货算不算反串黑，这么干很容易让人反感。从而反感华为
2021-09-26 11:35-141楼-斗彩星球杯:苹果发布新机，最激动的不是果粉，最激动的甚至不是人类
2021-09-26 12:05-142楼-国内无漫游:发个帖子，找几个人抢个几层楼，一天到晚发这种反串。一天能忽悠几个人？
2021-09-26 12:47-143楼-RuiyA:流量密码罢了
2021-09-26 12:50-144楼-猴哥猴哥:上海纽约大学
2021-09-26 13:06-145楼-wongluileo:为什么后面要加保时捷三个字？不加五菱宏光？
2021-09-26 14:04-147楼-说什么未来:那我现在去买华为不做ds可以送我个充电头吗
2021-09-26 14:15-148楼-狗子与我:说完转身开着进口高级车出去了
2021-09-26 14:20-149楼-325宿舍:跟NT一样，DS用啥都是DS，土豪用个诺基亚依然是土豪
2021-09-26 14:26-150楼-空欢喜:连到ds.都不如
2021-09-26 14:46-152楼-艾倫:什么傻卵
