-1楼-順为:点击展开，查看完整图片
2021-09-06 22:00-3楼-宁可先生:还好吧，我mate20 pro用了四年了，真的一点都不卡，更新了鸿蒙之后，动画效果更好了
2021-09-06 22:01-4楼-海狗终结者:这是我见过最他妈魔怔的华为吹
点击展开，查看完整图片
2021-09-06 22:05-5楼-tan1079981662:一棍子打死？
2021-09-06 22:26-9楼-望长安于日下:如果从买回来算，不是很正常？
2021-09-06 22:32-10楼-制片人丶:他说这个分两种意思，一个是手机用了那么久，一个是系统用了那么久，看怎么理解了
2021-09-06 22:32-11楼-贴吧用户_0JZ9MWV:你去问问奥运冠军，有一半用的华为！比你如何？
2021-09-06 23:34-12楼-猴之父:能发出这种疑问的到底是群什么东西？
2021-09-07 00:40-13楼-我要趟着:肯定素质低下，这些人一上来只会咬人，整天广告轰炸老百姓，妨碍别人看别的牌子手机
2021-09-07 00:47-14楼-白月魁:需要增添智慧的人
2021-09-07 00:50-15楼-夜深人静:我荣耀20是19年暑假买的，当时看网上各种黑荣耀用不到三个月就卡，结果我也用俩年多了，至今没有过卡顿，就是偶尔会死机，不过影响不大，重启就行了，麒麟980处理器，要不是这次屏幕摔坏了，我说不定再用俩年都没问题
2021-09-07 02:11-16楼-maizuyu:我不知道是什么东西，我只知道看奥运会开幕式入场中国队里有人用。
2021-09-07 02:12-17楼-吃柠檬压压惊:地图炮很难不4000+
2021-09-07 02:16-18楼-Q直上九万里:咋的了？
2021-09-07 04:18-20楼-证皓L:不要以偏概全，哪个手机没有几个nt粉？
2021-09-07 05:53-24楼-陈留王焕:苹果真就不卡吗我这air3卡到想砸了都
2021-09-07 05:57-25楼-GZ小皇:鸿蒙出来还不到半年
2021-09-07 05:58-26楼-Op柯博文:就你傻狗一条
2021-09-07 06:14-27楼-油燜春笋:小米全球第二了好歹也是国际高端品牌 现在仅次于三星 华为除了5g还有什么技术
2021-09-07 06:41-28楼-蓁Z:美国狗滚出中国，你身上有一个中国产品，问候***，
2021-09-07 06:54-29楼-无视生非-:我就不知道安卓一年两年就卡的人是怎么用手机的？我的mix3用两年了，还是很流畅啊，一点也不卡。
2021-09-07 07:10-30楼-樟涛8338:不要跟他计较，天天就知道比，自己用的好就行了，没必要跟穷人计较
2021-09-07 07:31-31楼-糖果蚁:你野die
2021-09-07 07:49-33楼-往事随风:老头乐手机而已，年轻人谁会用这水货？
2021-09-07 07:49-34楼-墨苑:苹果用户是我见过最能忍的
点击展开，查看完整图片


点击展开，查看完整图片
2021-09-07 07:49-35楼-墨苑:是吧，苹果卡了，发烫降频，苹果ds也会说不卡
2021-09-07 07:56-36楼-八二年拉菲:mate40Pro一年后卡不卡真不好说，但iPhone一年后应该是一天四充了
2021-09-07 07:58-37楼-skkan:信了这些人的邪，865旗舰用着一点都不卡，一年就卡个jb
2021-09-07 08:01-38楼-贴吧用户_5RAJEMN:一般这种都是一群圈里人自导自演，自娱自乐，智商正常的谁把这当真的
2021-09-07 08:01-39楼-tehrtcg:我用兩年都不卡，你買了甚麼
2021-09-06 22:00-3楼-宁可先生:还好吧，我mate20 pro用了四年了，真的一点都不卡，更新了鸿蒙之后，动画效果更好了
2021-09-06 22:01-4楼-海狗终结者:这是我见过最他妈魔怔的华为吹
点击展开，查看完整图片
2021-09-06 22:05-5楼-tan1079981662:一棍子打死？
2021-09-06 22:26-9楼-望长安于日下:如果从买回来算，不是很正常？
2021-09-06 22:32-10楼-制片人丶:他说这个分两种意思，一个是手机用了那么久，一个是系统用了那么久，看怎么理解了
2021-09-06 22:32-11楼-贴吧用户_0JZ9MWV:你去问问奥运冠军，有一半用的华为！比你如何？
2021-09-06 23:34-12楼-猴之父:能发出这种疑问的到底是群什么东西？
2021-09-07 00:40-13楼-我要趟着:肯定素质低下，这些人一上来只会咬人，整天广告轰炸老百姓，妨碍别人看别的牌子手机
2021-09-07 00:47-14楼-白月魁:需要增添智慧的人
2021-09-07 00:50-15楼-夜深人静:我荣耀20是19年暑假买的，当时看网上各种黑荣耀用不到三个月就卡，结果我也用俩年多了，至今没有过卡顿，就是偶尔会死机，不过影响不大，重启就行了，麒麟980处理器，要不是这次屏幕摔坏了，我说不定再用俩年都没问题
2021-09-07 02:11-16楼-maizuyu:我不知道是什么东西，我只知道看奥运会开幕式入场中国队里有人用。
2021-09-07 02:12-17楼-吃柠檬压压惊:地图炮很难不4000+
2021-09-07 02:16-18楼-Q直上九万里:咋的了？
2021-09-07 04:18-20楼-证皓L:不要以偏概全，哪个手机没有几个nt粉？
2021-09-07 05:53-24楼-陈留王焕:苹果真就不卡吗我这air3卡到想砸了都
2021-09-07 05:57-25楼-GZ小皇:鸿蒙出来还不到半年
2021-09-07 05:58-26楼-Op柯博文:就你傻狗一条
2021-09-07 06:14-27楼-油燜春笋:小米全球第二了好歹也是国际高端品牌 现在仅次于三星 华为除了5g还有什么技术
2021-09-07 06:41-28楼-蓁Z:美国狗滚出中国，你身上有一个中国产品，问候***，
2021-09-07 06:54-29楼-无视生非-:我就不知道安卓一年两年就卡的人是怎么用手机的？我的mix3用两年了，还是很流畅啊，一点也不卡。
2021-09-07 07:10-30楼-樟涛8338:不要跟他计较，天天就知道比，自己用的好就行了，没必要跟穷人计较
2021-09-07 07:31-31楼-糖果蚁:你野die
2021-09-07 07:49-33楼-往事随风:老头乐手机而已，年轻人谁会用这水货？
2021-09-07 07:49-34楼-墨苑:苹果用户是我见过最能忍的
点击展开，查看完整图片


点击展开，查看完整图片
2021-09-07 07:49-35楼-墨苑:是吧，苹果卡了，发烫降频，苹果ds也会说不卡
2021-09-07 07:56-36楼-八二年拉菲:mate40Pro一年后卡不卡真不好说，但iPhone一年后应该是一天四充了
2021-09-07 07:58-37楼-skkan:信了这些人的邪，865旗舰用着一点都不卡，一年就卡个jb
2021-09-07 08:01-38楼-贴吧用户_5RAJEMN:一般这种都是一群圈里人自导自演，自娱自乐，智商正常的谁把这当真的
2021-09-07 08:01-39楼-tehrtcg:我用兩年都不卡，你買了甚麼
2021-09-07 08:10-41楼-贴吧用户_Qe4EWZC:钩直饵咸 总有低能大聪明上勾
2021-09-07 08:11-42楼-善良的昆明刀客:各路货色自导自演唱完白脸唱黑脸，说到底都是自己人啊
2021-09-07 08:15-43楼-听说各种黑:不升鸿蒙我怕太流畅
2021-09-07 08:18-44楼-夨坕:傻逼
2021-09-07 08:18-45楼-丁书记31cm:摸过mate40pro+的都不会说华为不好这种话，如果是2k+120hz那毫无疑问是安卓第一
2021-09-07 08:35-47楼-超越无限:一群让你嫉妒的东西
2021-09-07 08:40-48楼-一羡谦:荣耀v10三年了，依旧流畅
2021-09-07 08:41-49楼-trm110:百度你搜什么问题都有，不信你搜华为信号不好，手机爆炸，保证一大堆
2021-09-07 09:17-51楼-贴吧用户_G7R9JJ3:还是那句话沙雕欢乐多
2021-09-07 09:23-52楼-Mr小五:对于sb问题就用sb的方式回你，我总结了一下用华为的这帮人，占99%是你祖宗，
2021-09-07 09:30-53楼-贴吧用户_5XEZXJW:是你叠，一棍子打死是吧
2021-09-07 09:41-54楼-啊:我的12卡斯我了
2021-09-07 09:42-55楼-LAC_Archer:你户外刷个微博就电量焦虑，我户外打大型3D外加导航，还得帮你找充电的地方给你留两小时充电
2021-09-07 09:42-56楼-小泥秋:没记错的话，还是有好多政府官员用的华为，你说你被一群什么人领导着？
说话不带脑子，萝卜青菜，各有所爱
各家有各家的好，也有坏
说不定你现在用的网还是人家的设备提供的，你说你是一群什么东西里的？
来说说，你顺着网线？无限信号？去看看？验证哈你****？
阴阳怪气的，可悲
2021-09-07 09:44-59楼-kexia54321:怎么说呢~~都是你野外的爹~
2021-09-07 09:46-60楼-tyyyRainy:恰烂钱发帖的，出门被车创死。
2021-09-07 09:48-61楼-壹号a:海狗是最喜欢引战的，用个华为天下至尊一样，一点点小东西可以吹半年
2021-09-07 09:59-63楼-順为:
2021-09-07 10:07-64楼-日月天的宇宙10:家里一台 mate30 8g运存的 更新鸿蒙后 卡的比ppt强点
2021-09-07 10:09-65楼-林辰烜:真的辛苦了，每天为了钱而努力发帖
2021-09-07 10:10-66楼-蛋定的铁皮青蛙:你还真不是个好东西
2021-09-07 10:14-67楼-贴吧用户_QKAWtaZ:我有一个同事用的一个荣耀机子，用了两年多了，滑屏都卡，他居然跟我说我这手机流畅得很，一点都不卡。说下个手机还换华为。
2021-09-07 10:24-68楼-柏润楊:
2021-09-07 10:30-69楼-持续温暖:我丰田车开了3代课还没坏。
2021-09-07 10:35-70楼-点精棒:爱国不爱国另说，华为用了4年了，一点不卡，朋友苹果12死机好几次，才一年多
2021-09-07 10:37-71楼-fsefsf射手:我操，傻逼！
2021-09-07 10:44-72楼-尼姑拉丝的丝:华为mate20pro，购机时间2018年11月8号，将近3年时间，内存128GB 已使用115GB，处理器麒麟980，用到现在从未卡机，也没有死过机，没有贴手机膜也没有套手机壳（因为很享受曲面屏带来的手感）摔了起码不下20次了，手机外表9.5成新！机子功能异常强大，最喜欢的就是双屏模式，一边看视频一边可以看游戏直播，在看视频的同时还可以弹出微信小对话框，真的非常喜欢！不会吹华为也不会因为别人贬低故意抹黑而改变对华为的看法，只会凭心对待！
2021-09-07 10:47-73楼-一锅盖打爆你头:卡不卡无所谓，我一年就换了，没啥好吹几年不卡
2021-09-07 10:48-74楼-只怪太无聊:你又是什么东西
2021-09-07 10:56-76楼-世上哪有晴天:安卓一年就卡的是几年没用过安卓了？
2021-09-07 10:56-77楼-奈绪_nao:滞纳骂滞纳？
2021-09-07 10:56-78楼-断肠人段常仁zZ:这反串你都看不出来吗
2021-09-07 10:57-79楼-凹凸MAN:用华为的都是你爹
2021-09-07 10:59-80楼-至尊宝:时间过得好快啊 鸿蒙系统已经出来一年半了
2021-09-07 11:06-82楼-么么西啊呀呀:傻逼
2021-09-07 11:07-83楼-元轮子:实测苹果用2年就卡
2021-09-07 11:08-84楼-07高护6sdl:点击展开，查看完整图片
2021-09-07 11:09-85楼-我很随意:吓得我赶紧又买了一台苹果
2021-09-07 11:11-86楼-三色院堇子:我用的nova7，一年多了也不卡。
先不说这些，现在还有苹果用户认为安卓机一年就卡？优越的什么
2021-09-07 11:11-87楼-卡卡先生:套壳机
2021-09-07 11:12-88楼-鸡西邵德荣:我会感谢中兴 还有就是hmov不考虑
2021-09-07 11:12-89楼-我爱吃包子:鸿蒙不是说很难用吗我朋友圈还有人吐槽，自动更新就算了，更新完这么难用又卡又发热啥的
2021-09-07 11:15-90楼-贴吧用户_0JZ9MWV:楼主看清楚，用华为的都是什么人。
点击展开，查看完整图片
2021-09-07 11:16-91楼-注意素质1995:虽然为华为某一次系统升级出大漏洞而痛恨华为，但华为高端机卡吗？你还活在古时候吧！实话说，该华为卡的时候苹果也好不到哪去。
2021-09-07 11:20-92楼-大鲨鱼-:你笑我年就卡，我笑你穷逼手机半年了还不换
2021-09-07 11:24-94楼-HIHSDUIA:参考小米
2021-09-07 11:27-96楼-我看上你很久了:nova5pro用了近2年依然流畅 不吹
2021-09-07 11:34-97楼-贴吧用户_51U36yA:傻狗
2021-09-07 11:36-98楼-猫大三千:上天的宇航员用的啥手机来着能告诉我吗？中部战区发的一个力挺华为的微博是啥来着，有人告诉我吗？
2021-09-07 11:36-99楼-钢之劣人:反正我的安卓两年也没卡过
2021-09-07 11:36-100楼-疯了才子唐白:其他我不知道，反正公职人员用华为的多...
2021-09-07 11:37-101楼-囧囧猫:用猾猥的能是什么东西？****也是东西
2021-09-07 11:37-102楼-金色的闪光fly:等等鸿蒙出了36个月了？
2021-09-07 11:38-103楼-特种兔斯稽:你爹
2021-09-07 11:39-104楼-笑江湖帮服:你们这群狗汉奸哪怕付出一点实际行动让我挣个五十万。
2021-09-07 11:41-106楼-快男国国王:三星用户卑微路过
-108楼-阿什-布克:我的诺基亚c500用了10年了，还能打电话发短信
-109楼-豆六:不用1年，去年我的米9p现在的米10，也就刚买的两星期没卡过
2021-09-07 11:48-111楼-深爱不及久伴:我华为mate40Pro＋三月底买的，用着还真不错，我过去用的mate30和mate20也都不错。哪里用一年就卡了
2021-09-07 11:48-112楼-Faise:我不知道他们什么东西，但知道你不是个东西
2021-09-07 11:49-113楼-2212271:反过来想想 我手机就一年换一次新的 你穷的买苹果祖传? 哈哈哈哈
2021-09-07 11:50-114楼-spuerjing:，，，，所有的交警都在用，，
2021-09-07 11:51-115楼-井下落石:鸿蒙出来3年了？
2021-09-07 11:54-117楼-神圣的礼拜天:用钓鱼贴钓鱼。。。
2021-09-07 11:56-118楼-司马13门客:均价1117元的世界第二新国货
2021-09-07 11:57-119楼-Angel__云殇:赢啦！
2021-09-07 11:58-120楼-满怀期待:现在还有2000以上的手机，用一年会卡的吗？
2021-09-07 11:58-121楼-热河:用小米的脑子多少有问题
2021-09-07 11:59-122楼-风花雪月:嫩爹
2021-09-07 12:02-124楼-至魔妖二:是真的，鸿蒙我已经用了5年了，一点都不卡
2021-09-07 12:02-125楼-TiAmo丶:华为赢就完了
2021-09-07 12:04-126楼-民似食为天:点击展开，查看完整图片
2021-09-07 12:04-127楼-天海苍宇:坐等华为引领手机行业圈钱进入2万一台水平。
2021-09-07 12:07-128楼-xtttr:用华为的是你爹地，曹腻马😅听见了吗？
2021-09-07 12:07-129楼-贴吧用户_0K6KNeS:就差说不用华为4000+了
2021-09-07 12:08-130楼-andong2003:信仰无价:华为神教，战无不胜，圣教之主，文成武德，千秋万载，一统江湖。任教主万岁万岁万万岁，
2021-09-07 12:09-131楼-爱一人:用华为的是你爹
2021-09-07 12:11-132楼-安德森与唐碧:都是你爷
2021-09-07 12:17-133楼-茂午:问这种问题的算群什么东西？
2021-09-07 12:17-134楼-LCchen12:用苹果到底是一群什么东西
2021-09-07 12:17-135楼-加州阳光香菜:@👻👻啊👻 有图有真相，别人的iphone已经解锁120h了，你的不行，你想想问题出在哪?
2021-09-07 12:23-136楼-君主:你们这些🍺到底是恰的哪的烂钱？一天天没完没了的黑，别人用啥手机要你操心？你连自己嘴都管不住还去管别人？
2021-09-07 12:24-137楼-格兰特沃德:行，苹果不卡，来，我给你一个磁力链接 你用苹果把视频给我下下来
2021-09-07 12:27-138楼-逃离平凡:你们这群汉奸，华为倒闭了我跟你们没完
2021-09-07 12:28-139楼-萬事得:华为又赢了
-140楼-jjyynn科学:那你又是什么东西？
-141楼-鸭稽:不是吗，一年不到的p40下拉菜单都掉帧，学不来ui还硬抄结果自己的设备撑不住
2021-09-07 12:34-143楼-大紀圓終於:
2021-09-07 12:34-144楼-爷爷二号:都是你爹
2021-09-07 12:35-145楼-Lgd是不可战胜:你***出来卖的时候，你的苹果还要分12期
2021-09-07 12:36-146楼-回眸笑众人吐:我华为mate9用了四年多，要不是手机进水把主板弄坏了不然还能用，反应速度虽然不比现在的新手机快，但是肯定不卡
2021-09-07 12:36-147楼-贴吧用户_58A31tZ:不晓得你说的卡，是哪种卡？是掉帧还是说应用死机？？？
2021-09-07 12:37-148楼-无敌保龙战神:这么跟你说吧！我舅爷副校长用华为，我一个同学他爹大老板用华为，你说用华为是什么人
2021-09-07 12:42-149楼-忘也不能忘:845的U不打游戏都还是很流畅吧？一年就卡是多少年前的梗了
2021-09-07 12:42-150楼-小傻子720:蠢p
2021-09-07 12:44-151楼-美人-来吻我:厉害了。36个月耶
2021-09-07 12:47-152楼-得嘞:互相黑，互相带节奏。自己喜欢就行。不要屁事儿这么多。
2021-09-07 12:48-153楼-后会没期:iphone其实max机型，电池不老化的情况下 续航还是很顶的吧。四千多毫安的鸿蒙mate40pro续航测试不是干不过三千多的12pm么还是国内的博主测试的在60fps模式下
2021-09-07 12:48-154楼-圣母克星:36个月，是从ppt的时候就开始用吗
2021-09-07 12:49-155楼-88843130:我用华为碍着谁了？
2021-09-07 12:51-156楼-梵毁R:现在买手机不买华为真的看不懂国人的在想什么，对，你有权利决定买什么手机，但你没有权利不爱国，华为作为祖国的命脉这时候不支持就是犯罪。买不到？新上4g就不错，你要知道华为是做通讯的，华为4g网速完全可以媲美其他品牌5g。还有对华为的偏见，给高通18亿美元是谁造成的，不就是你们不支持华为造成的吗，责任再谁不是很清楚吗？什么开出孕妇辞退35岁以上，这叫事儿吗？华为作为祖国的命脉不应该时刻保持最佳竞争力吗，你怀孕半年不工作凭什么不能辞退你？现在全世界都在针对华为，以前dxo华为霸榜时候还算有公信力，现在小米一加都能上榜，那个榜单居然还有人相信。总之作为国人的义务，你必须支持华为，买不到手机去买点手表平板或者电视，如果这时候不买，我不知道你们以后怎么有脸面对自己的儿孙。亲手扼杀祖国科技的罪人！
2021-09-07 12:51-157楼-酒戒仙:我的mihone8从出了用到现在，就是电池拉稀。别的没问题啊，搁家里当座机用的
2021-09-07 12:53-158楼-阿里我哦:流畅个几把 我m40p鸿蒙去年11月份买的现在已经开始卡了，安卓永远别去碰瓷iOS流畅
2021-09-07 12:54-159楼-中原之上:你说我这种荣耀play的，现在算是华为还是荣耀
2021-09-07 12:57-160楼-巴拉达帝多:令人震惊的是还没有人能用鸿蒙长达一年，系统稳定性堪忧
2021-09-07 13:07-163楼-低调奢华687:一张图足矣
2021-09-07 13:09-164楼-贴吧用户_QDMCG23:别的不说，这种直接地图炮的直接4000+就完事
2021-09-07 13:12-165楼-陳番尼:这一看就是个🐒反串，估计你智商还没🐒高
2021-09-07 13:17-166楼-天路客旅:是你die
2021-09-07 13:24-169楼-cyw041036:你又是个什么东西？ZZ问题
2021-09-07 13:29-170楼-老实人:喜欢什么你就用，不用显摆，我不会羡慕你，你就是吹上天也没用！
2021-09-07 13:31-171楼-疾风拂晓:纯纯的小嗨√
2021-09-07 13:34-172楼-如诗般呻吟:鸿蒙 发热 掉电快了 切回安卓了 自动更新鸿蒙了 华为就是欠掐脖子
2021-09-07 13:35-173楼-横山赋影-:钓鱼佬是吧，大水比
2021-09-07 13:36-174楼-冬时-:点击展开，查看完整图片
-175楼-11骨灵冷火:
2021-09-07 13:46-178楼-海巷-:虚空36个月
2021-09-07 13:46-179楼-让我爱你:12过年买的 现在玩个游戏卡的和啥一样
2021-09-07 13:47-180楼-penxjun:地图炮4000+
2021-09-07 13:47-181楼-二吧基佬两元店:现在用华为里的有一部分人收拾你跟摁死个臭虫一样
2021-09-07 13:48-182楼-贴吧用户_aGVCADK:建议你去ZF，国家机关单位去问问
2021-09-07 13:49-183楼-杨贵妃不反对:oppo r11四年了不是很卡，偶尔卡很正常
2021-09-07 13:54-184楼-神羲伏天响:鸿蒙系统什么时候出的？你都用了3年了？
2021-09-07 13:54-185楼-爱你一万年:苹果不降速啦？能用几年？用两年还不是各种不顺手，让你想换。
2021-09-07 13:55-186楼-②度准心:起码比小米奇迹好吧
2021-09-07 13:58-188楼--千山细雪-:是你爹
2021-09-07 13:59-189楼-贴吧用户_GaKMS1G:咋感觉华为比苹果贵
2021-09-07 14:01-190楼-苏打:当年苹果也是这么说的
2021-09-07 14:03-191楼-假面骑士blard:三星Note20也不卡啊照样服役
2021-09-07 14:03-192楼-a649192931:我们都是嘴上支持一下，你还真买啊
2021-09-07 14:04-193楼-蜡笔老旧:三年前连内测的1.0都没有吧
2021-09-07 14:08-194楼-箫声震武林:大家要是中国人就要猪持华为，我大华为代表全中华民族，要打倒苹果三星。我们中国人就要用自己的华为支持大家的华为。要是你不买华为那你儿子就不爱国，我认识的大老板大老总都是用我大华为的，你们这些*丝基本都是苹果三星。
2021-09-07 14:08-195楼-我的帖子别抢:神仙，卢来佛祖！
2021-09-07 14:10-197楼-尬王本王:傻逼楼主
2021-09-07 14:14-198楼-李李李1213899:
2021-09-07 14:16-199楼-播种能手张老师:我的荣耀十现在还能用，就是刘海那一块屏幕失灵了
2021-09-07 14:16-200楼-目标很明确:都是您母亲的床上客
2021-09-07 14:20-201楼-航模钢琴:楼主，你是坏东西，坏人，不是个东西。
2021-09-07 14:22-202楼-binbina_68:你眼里只有个破手机 哪有什么格局可言
2021-09-07 14:22-203楼-万殇丶:荣耀x10已经卡爆 当时各种吹爆的麒麟820还没高通765g流畅。
2021-09-07 14:23-205楼-贴吧用户_0EDeVUe:是你爹啊，傻逼
2021-09-07 14:23-206楼-御剑江湖5156:各种粉都一样，低智群体。被卖了还帮人摇旗
2021-09-07 14:24-207楼-→_→取名难啊:比我三星流畅
-208楼-夜淼子归:钓鱼或者rz
-209楼-黑白郎君:这么直的勾也能咬
2021-09-07 14:47-213楼-太君我是良民:老是能刷到这样的***意真服了
2021-09-07 14:48-214楼-PONSPC:土狗罢了
2021-09-07 14:48-215楼-贤妻良母藏王酱:凑合用的呗，真正吹华为的自己反而不用
2021-09-07 14:49-217楼-拉普兰德-1:傻逼
2021-09-07 14:52-218楼-美滋滋:安蒙是吧
2021-09-07 14:54-219楼-霁尘忘生:用手机的都是一群什么东西？？？
2021-09-07 14:58-220楼-小哥不吃糖:你这个标题就具有侮辱性，大家还怎么理性讨论，就像我一上来就****，要是你只是来挑起矛盾的，我只能说你确实***。
2021-09-07 15:03-221楼-贴吧用户_QGe3ZQD:不知道
2021-09-07 15:04-222楼-倽茲:刚上大学那会儿三千买的荣耀10，大二下学期就开始无限重启，还不保修，三千手机寿命一年半？而且逛贴吧才知道不止我一个人这种情况，可别说什么荣耀不是华为，那时候荣耀就是tmd华为手机，我反正是以后不会买华为了，瞎吹也得有个度
2021-09-07 15:05-223楼-旧年若梦:我是中国人，我用华为
2021-09-07 15:07-224楼-小心我杀了尼玛:傻逼
2021-09-07 15:09-225楼-贴吧用户_7MbtMRX:所有水军不如狗，老是看到这种帖子
2021-09-07 15:11-227楼-lbccyyz:你爷爷们在用！
2021-09-07 15:14-228楼-mogic:完整的安卓是有一套完善的谷歌框架，而且安全认证，需要只要开机状态就是在联网谷歌服务器，才能提供更流畅更好的服务！
2021-09-07 15:17-229楼-jim88168:鸿蒙出了36个月了？ 承东都不敢这么说。 18个月而已
2021-09-07 15:17-230楼-杯茶少年:哈哈哈
2021-09-07 15:18-231楼-直出直入oo:这要问问钟南山了，钟老用的是华为。
2021-09-07 15:18-232楼-杨丁范海辛爹:这年头还有人说鸿蒙是套皮的，你比三星还懂？？
2021-09-07 15:21-233楼-温柔气势:姜太公 ×
塞翁 √
2021-09-07 15:22-234楼-嗯就是的N:全款买用啥不是用？
2021-09-07 15:23-235楼-贴吧用户_QRNtRSS:猴来辣
2021-09-07 15:26-236楼-梦湮四魂:一天两充不是很正常，我鸿蒙刷贴吧也一天两充啊
2021-09-07 15:29-237楼-lc7452111:鸿蒙才出来多久？
2021-09-07 15:34-238楼-In霸霸:自己觉得那个用了舒服就用哪个呗，真是闲得蛋疼
2021-09-07 15:34-239楼-聿0321:华为都倒下了，还吹呢
2021-09-07 15:38-240楼-空条焦太郎:哄蒙更新了，但是跟安卓比起来可以说是毫无区别，你不说更新我以为换了个界面风格
2021-09-07 15:45-243楼-取啥名字呢e:这个吧都是些什么故儿啊
-245楼-娃儿球类:是*****玩意儿的叠，这么会开地图炮？
-246楼-徐远鹤:亲身经历，我爸用了七八年华为了。最近的P40，升了鸿蒙系统。现在，想用别的品牌的手机了。
2021-09-07 15:53-248楼-红冰蓝颜:谁知道该怎么屏蔽
2021-09-07 16:00-249楼-贴吧用户_GQyJN6X:有一说一虽然我现在换苹果了，但绝对没有之前的荣耀20好用，用了两年依然流畅
2021-09-07 16:00-250楼-JarvanNing:这么快就36个月了？
2021-09-07 16:07-251楼-去年卖了个手表:不是爵士用不起
2021-09-07 16:07-252楼-爷:傻逼
2021-09-07 16:08-253楼-jsonandxml:是你爸爸
2021-09-07 16:08-254楼-可口可乐:手机吧赶紧改名为苹果吧吧，全都是用苹果的在这引战，虽然我也用苹果手机
2021-09-07 16:11-255楼-鸡哥太囧:经常玩游戏，啥手机都会卡，基本不玩游戏的，啥手机都不卡
2021-09-07 16:11-256楼-瀚海古皇:傻逼
2021-09-07 16:13-257楼-bobzx12:你们这种水军啊，在明眼人看就是在搞垫飞啊，把有辨别能力的都垫到华为那边了，那你们真的不是华为雇的吗
2021-09-07 16:13-258楼-hello:这个吧都是什么傻卵 劳资用什么关你屁事 问 问就是你爹
2021-09-07 16:17-259楼-皮卡丘丘人:谁说苹果不卡的？
2021-09-07 16:21-261楼-year黑暗森林:拿几千块苹果机跟安卓千元机比流畅度，肯定吊打啊，比同价位的啊
2021-09-07 16:28-262楼-小小小小宝-:mate20和p30啥事没有
一点不卡
2021-09-07 16:28-263楼-先生与山:都是你爹
2021-09-07 16:29-264楼-橘南小巷:钓鱼的只有你这种伞兵才会上钩！
2021-09-07 16:30-265楼-此ID尚好:是你的老朋友呀
点击展开，查看完整图片
2021-09-07 16:31-266楼-蜂蜜蒸熊掌:华吹都能支撑塔利班了 还有什么他们做不出来的呢
2021-09-07 16:32-267楼-Skuld:我就用个手机而已，到底惹谁了？
2021-09-07 16:35-268楼-Frankiesaid:前年我用过两个手机，水果7和华为，华为开始用很流畅，搞得我都不想用7了，刷视频聊天都用华为！用了一段时间就开始反应迟钝了！但是7还是依旧老样子，然后又开始去用7了！后来有个女同事问我为什么他的手机现实没内存了，他把手机也格式化了但是还是现实没内存，还卡，其我也搞不懂说不知道！对系统这方面不是很懂！勿喷！感觉水果机更适合小白去用！
2021-09-07 16:37-269楼-不逆风不会玩:为个破手机，吵来吵去，全是水军，小米的是米猴，用华为是海苟，苹果的是国蛆，别问我用啥，我是你跌
2021-09-07 16:37-270楼-不吧恩好:谁家水军烦人就谁家手机难用，这么简单的道理
2021-09-07 16:38-271楼-王仙生:用华为的都你祖宗
2021-09-07 16:38-272楼-帅的成为传说:是你爹都是操过***
2021-09-07 16:38-273楼-一袋小土块:一群nt，手机卡是你不会调教，为什么怪安卓？我安卓用了这么久一点事都没有
2021-09-07 16:40-274楼-林下神仙:我用的华为啊，怎么了
2021-09-07 16:41-275楼-麦子的小世界:你这种引战狗又是什么东西？不觉得自己恶心吗🤢
-276楼-霜降已期年:安卓是真卡
-277楼-娃娃娃娃脸双鱼:你是个什么东西呢？
2021-09-07 16:49-279楼-鲁能泰山:你爹
2021-09-07 16:54-281楼-THE__BEATLES__:反正pglj
2021-09-07 16:55-282楼-順为:
2021-09-07 16:56-284楼-小子00:垃圾华为，还在炒作，都炒到和尼玛骨灰一个价了，垃圾华为现在膨胀成啥样了，还***
2021-09-07 16:57-285楼-贴吧用户_Q5711S2:你笑我一年就卡，可是我年年换新
2021-09-07 16:58-286楼-jycurii:b站搜鲁大师官方号，有新手机的抗老化性能测试。
2021-09-07 16:58-287楼-打死不喝小米:是你爹爹 引战引流的傻🐶爬远点
2021-09-07 16:58-288楼-Air雫:傻逼
2021-09-07 17:01-289楼-QG钱难有:没有爹娘的东西呗
2021-09-07 17:03-290楼-烂兔子:我现在还在用P20
2021-09-07 17:05-291楼-李香兰:天天比来比去真****i
2021-09-07 17:07-292楼-目光散散:我手机一年多了更了鸿蒙确实不卡了
2021-09-07 17:07-293楼-柳下一梦:是你爹
2021-09-07 17:08-294楼-热情的唯伊:你笑我一年就卡，却不知道我半年就换
2021-09-07 17:08-295楼-老猫不吃鱼:iPhone卡是不卡，发热是真的，热的快赶上小米了
2021-09-07 17:09-296楼-爱吃奶油慕斯:苹果12pm不是续航第一吗
2021-09-07 17:09-297楼-10月的春天:实事求是，最明显的感受是：安鸿蒙前，开不开性能模式都差不多。安鸿蒙后，不开性能模式打游戏卡的跟🐶一样，开了后才和以前一样流畅。其他的个人感受没啥区别，可能就限制了一下普通模式下的频率吧
2021-09-07 17:09-298楼-可爱的ggg886:中国人
2021-09-07 17:10-299楼-贴吧用户_7QUeeV6:老铁们，“你笑我一天两充，我笑你一年就卡”是什么手机啊？
2021-09-07 17:12-301楼-HLEDC:安卓卡还真不能全怪手机品牌，那些流氓软件厂商一日不改，手机就不可能用得久
2021-09-07 17:13-302楼-贴吧用户_7QUeeV6:。。
2021-09-07 17:13-303楼-璃魂烛火殇:谁再说一句鸿蒙是套皮安卓我跟谁没完自从用了鸿蒙，每半小时得手动重连wifi，而且wifi连接一直不稳定，总有傻逼跟我说是网的问题，说鸿蒙黑啥也别黑网，我当时就想顺着网线给这孝子一巴掌安卓好歹没这毛病吧
2021-09-07 17:13-304楼-贴吧用户_7QUeeV6:。。
2021-09-07 17:15-305楼-切勿冲动:笑而不语
点击展开，查看完整图片
2021-09-07 17:16-306楼-彝鬕凴猭:各位键盘侠不知道纯用手机玩原神，从开服玩一年手机还屁事没有的呢
2021-09-07 17:16-307楼-断腿流大师兄:跟个🤡似的
2021-09-07 17:16-308楼-風誤靈:华为不卡
-309楼-流水年华像风:身边用华为的朋友挺正常，网络上，活脱脱一群牛马
-310楼-尤基纳:用虹膜进精神时光屋过了3年吗
2021-09-07 17:21-313楼-星野梦美:手机有手机吹，汽车有汽车吹，耳机有耳机吹，电脑有电脑吹，真是够了，一破用户天天为了产品吵来吵去典型的不知道自己姓啥
————我永远喜欢尼娅！
2021-09-07 17:23-314楼-放屁崩你:华为蛆而已
2021-09-07 17:23-315楼-alandeng513:这么多人没一个关注重点的么？
2021-09-07 17:24-316楼-元稚生:我的12一个月死机两次，反正ios不太行
2021-09-07 17:24-317楼-Ericsoal:xx 真的 没一个例外
2021-09-07 17:25-318楼-清洁霉剂-:手机吧的傻卵又开始了
2021-09-07 17:26-319楼-吾乃美男子:我笑你一台苹果用好几年，老子也是用了差不多十年苹果了，最瞧不起救是某些果蛆拿着台用了好几年分期买的手机整天***，越没啥越吹啥，厂里工作这么闲？整天上网***不怕工头扣你钱？
2021-09-07 17:26-320楼-此夜星执-:晦气，每次屏蔽这个吧了还能刷到你们这群傻逼
2021-09-07 17:29-321楼-温折酒:我19年买没华为mate20pro。5500，到现在换了三次屏幕，换了电池还了几个后盖
2021-09-07 17:31-322楼-胡椒粉的tg:
2021-09-07 17:35-323楼-rainoffire:粪蛆都是用渣果的
2021-09-07 17:37-324楼-TBear:
2021-09-07 17:40-325楼-JIANGCHEN19:不用华为是汉奸……
2021-09-07 17:42-326楼-芒果刨冰:用手机用出优越感。NT楼主
2021-09-07 17:42-328楼-夏沫之霜华:你如果只是抨击图中的那位，我也许会一滑而过，尊重每一个人的看法。但你一棍子打死所有用华为的，我就觉得你脑子里少了点什么，可能是素质，可能是道德，也可能是其他正常人有唯独你缺的东西，谁知道呢？
2021-09-07 17:43-329楼-神聖意志:华为是他们的爹？
2021-09-07 17:44-330楼-普奇神父:华为其实还可以，海狗太多了跟猴子同理，我现在华为除了电脑全家桶，鸿蒙优化的确实比之前emui强不少，但是bug跟好多操作逻辑都有问题，我下一套肯定是果子
2021-09-07 17:45-331楼-幻彩魔晶:知乎有个同样问题，最著名的回答如下：是你爹是你爹是你爹是你爹是你爹是你爹是你爹是你爹是你爹是你爹是你爹是你爹
他写了一屏幕，我就不粘贴那么多了。
2021-09-07 17:46-333楼-云中雾绕:该不会有人穷的只能用一个手机吧，华为，小米，苹果，华为，三星我都用过。
2021-09-07 17:46-334楼-慕蓉雨轩:不知道你算个什么东西
2021-09-07 17:46-335楼-123起名太难了:是是是，用华为的都是人下人，楼主人上人
2021-09-07 17:47-336楼-水瓶饺子123:p40p，除了安装软件和内存不够的时候会有些卡顿，其他时间都是流畅的，苹果的手机好久没用了，用的17款ipadpro也还行，平时也挺舒服的
2021-09-07 17:52-338楼-Quasar:mate40pro跟iPhone12迷你两个都用。iPhone用来打游戏舒服，mate用来拍照跟炒股，哈哈哈哈！
2021-09-07 17:54-339楼-飞出个未来:苹果就是个卡b我开始卡了
2021-09-07 17:58-340楼-夜雨冀北:不唯品牌论，不崇拜，不跟风，这都做不到不配来手机吧
2021-09-07 17:58-341楼-XUu:华为家里从三四年前就开始卖，mate8买到mate20，p9买到p30，荣耀也买了好多部，至少优点发言权，垃圾，是真的垃圾，其他国产都没他那么垃圾，那个手机流畅度随着每周直线下滑
2021-09-07 17:58-342楼-差不多得了:公正说一句，苹果用久了也卡，根本用不了很多人说的45年，然后苹果的续航好像也不差吧，11和12的续航都排挺靠前的吧
-343楼-再靠近一点点:怎么你8p就怎么流畅？收收味，流汗黄豆留不留汗啊
点击展开，查看完整图片
-344楼-御中元:不是，我华为p30用了两年了确实没感觉卡啊
2021-09-07 18:04-347楼-火拳艾斯:没有苹果流畅是真的，但是没差特别多
2021-09-07 18:04-348楼-帅得不明显:我的iPhonex现在也会卡
2021-09-07 18:04-350楼-疯牛天下闻:有必要这样麽？用什么是个人的自由。
2021-09-07 18:05-352楼-能代的老公:安卓玩游戏优化太差
2021-09-07 18:06-353楼-只能做家务:都是你父亲吧
2021-09-07 18:09-355楼-戎马关山北:是恁爹
2021-09-07 18:10-356楼-月白法袍:用个手机还优越起来了？你说说你用啥手机？可以飞升成仙了？一个通信工具而已，竟然形成歧视链了，真的费解
2021-09-07 18:12-357楼-民以食为天:笑死了，我小米6用了八九年都不卡，鸿蒙iOS吹啥呢
2021-09-07 18:12-358楼-渣-旺子:经典扣帽子😅
2021-09-07 18:12-359楼-贴吧用户_0Q8RRaD:可以肯定的是华为用户确实最多
2021-09-07 18:15-361楼-阿齐与诹访子:所有手机你都别用了
2021-09-07 18:18-362楼-贡献微不足道:您好！不管怎么样好粉丝肯定支持的。
2021-09-07 18:20-363楼-阿豪:都是你👴
2021-09-07 18:21-364楼-小蓝瓶子80:你又是个什么东西
2021-09-07 18:21-365楼-贴吧用户_5KX7971:真无聊！说白了，都是组装机。
2021-09-07 18:24-366楼-祈宝宝哟:海狗:都是假的！
2021-09-07 18:24-367楼-一颗卤蛋year:你爹我就是用华为的。别嘴炮。有能耐，现实约约
2021-09-07 18:25-368楼-a532709:这手机吧的nt们，一天不黑华为，他们就不舒服。不是什么钱都能安心的拿的nt们
2021-09-07 18:33-371楼-贴吧用户_5My2JW7:这人是不有病
2021-09-07 18:36-372楼-回忆消逝往事:他们吧华为当爹，华为把他们当儿子、父慈子孝挺好的
2021-09-07 18:36-373楼-非凡丨古月:你们嘲讽就嘲讽去吧，用华为的人自己知道，我荣耀v20，快三年了，也更新了鸿蒙，我真没感觉在速度上有什么特别的变化
2021-09-07 18:39-374楼-csgo食肉-:三年不卡不是很正常。。。。我k20Pro也不卡啊。。打开应用速度也还行，17年米6也不卡，就是打开应用速度慢!新版的微信支付宝太吃算力加上硬件老话，，不然也还行的
2021-09-07 18:44-375楼-雪甲午耻-:我用不用华为关你屁事？花你家钱了？
2021-09-07 18:48-376楼-法外狂徒張叁:华为和小米是不是都养了一群狗腿子这是要让群众看狗咬狗！国家现在在整顿粉圈，大家和谐一点不好吗？
2021-09-07 18:48-377楼-三上悠雅:我的电话都是秘书带着
2021-09-07 18:49-378楼-深入且k2持久:mate10 三年半很流畅
2021-09-07 18:49-379楼--东流:不知道楼主又是条什么玩意，拿个百元机整天阴阳怪气？得🐠失🐴了属于是
-380楼-cbhqdo:华为就是搞各种坳头
-381楼-玩什么名字好呢:我选蓝色药丸
2021-09-07 18:55-383楼-鬼魅至尊玉:mate10p还在用，这个月去换电池，再战三年
2021-09-07 18:57-385楼-geminisatan:12pro max一天一充，或者连续王者荣耀7小时还剩百分之20多的电不比华为电池牛逼多了？
2021-09-07 19:00-386楼-三生三丗__:苹果的电池我真的是ctm
2021-09-07 19:02-387楼-功德无量:路人，荣耀v20用3年了依旧能用，甚至游戏还能开最高画质。
2021-09-07 19:03-388楼-岚烟:哈批
2021-09-07 19:04-389楼-geminisatan:华为除了性价比不高没别的问题，苹果除了性价比高也没太多优点
2021-09-07 19:05-390楼-夕瑶:真不知道这些卡哪来的，现在旗舰一年卡？？用过吗？
2021-09-07 19:05-391楼-贴吧用户_aMeSGSQ:好东西
2021-09-07 19:09-392楼-碎碎念的毛线:拉倒吧，970的保时捷已经卡到爆炸了
2021-09-07 19:09-393楼-股神巴非特:你喜欢苹果就喜欢苹果，喜欢小米就喜欢小米，搞人身攻击有意思吗？若是苹果营销人员请讲点职业道德！骂人我可没输过！
2021-09-07 19:16-394楼-弃庆:以前p20刚出就买了 刚开始还挺好 后来就各种卡还发烫…
2021-09-07 19:17-395楼-lenoyu:悲哀，只会人身攻击了吗？iPhone4就开始用，一年换一台的时候，也没楼主这样的优越感啊。我承认华为收获了我的爱国心，自从美国开始制裁华为我就再没买过iPhone，以后也不会买，家电也全部换成了国产，小米的空调、电饭煲、净化器，华为手表、WIFI、智慧屏、无线耳机。任你如何嘲笑，我个人从来不觉得支持国产有错。
2021-09-07 19:23-397楼-暗炎之猪:感觉鸿蒙根本不是新系统，就是定制的安卓
2021-09-07 19:23-398楼-战神龙吗:以前不懂，看帖总是不回。一直没升级和增加经验，现在我明白了。反正回帖15字就可以升级，还可以赚经验。升级又需要经验，于是我把这句话复制下来。遇贴就回，捞完就撤。。。
2021-09-07 19:24-399楼-改个昵称:还好吧，就你
一 个 东 西而已。
2021-09-07 19:28-400楼-林子夕:基本上都是楼主的爹或者姨级别的大人!
2021-09-07 19:35-401楼-123张朗:说实话 升级鸿蒙后手机是真猛 续航是真的顶
2021-09-07 19:38-402楼-小黑F91:我是啥东西？？？？
2021-09-07 19:38-403楼-EDWARD_SKIDROW:有一说一，我的荣耀V20买了两年多了，确实一点不卡，吃鸡和舟游都很流畅。就是半年前把屏幕干烂了一次，贪便宜找一家小店换了个屏，结果从那以后有时候屏幕会时不时失灵，其他的倒也没啥问题。
2021-09-07 19:40-404楼-漂泊Z:一棍子打死了属于是，黑华为和黑小米的一拨人还不清楚？有脑子都知道自己手机什么价位什么性能，拿1k华为比3k小米或者反过来的都是什么人懂得都懂
2021-09-07 19:50-405楼-哈比的鱼:我的nova5pro目前没毛病
2021-09-07 19:55-406楼-RDJ和惊爆点:你叠
2021-09-07 20:06-409楼-小峰风f:沸腾
2021-09-07 20:08-410楼-一叶若浮生:窝嫩叠
2021-09-07 20:15-411楼-繁花落幕褪了:是你爹
2021-09-07 20:26-412楼-Frog:Homo OS发布36个月了？
2021-09-07 20:36-413楼-星囚:大概率是想表达用了三年的手机装了鸿蒙后不卡，只是碍于文化水平。
至于你这等不知哪来的小儿出口便是无差别羞辱，可见并无任何底线，家庭的教养，思想的败坏。下水道果然是越脏才越能融入其中，就算是一口陈年老痰都能给汝带来净化
2021-09-07 20:41-414楼-吞食天地:发这个到底是什么东西
-415楼-a7079858:现在买手机不买华为真的看不懂国人的在想什么，对，你有权利决定买什么手机，但你没有权利不爱国，华为作为祖国的命脉这时候不支持就是犯罪。买不到？新上4g就不错，你要知道华为是做通讯的，华为4g网速完全可以媲美其他品牌5g。还有对华为的偏见，给高通18亿美元是谁造成的，不就是你们不支持华为造成的吗，责任再谁不是很清楚吗？什么开出孕妇辞退35岁以上，这叫事儿吗？华为作为祖国的命脉不应该时刻保持最佳竞争力吗，你怀孕半年不工作凭什么不能辞退你？现在全世界都在针对华为，以前dxo华为霸榜时候还算有公信力，现在小米一加都能上榜，那个榜单居然还有人相信。总之作为国人的义务，你必须支持华为，买不到手机去买点手表平板或者电视，如果这时候不买，我不知道你们以后怎么有脸面对自己的儿孙。亲手扼杀祖国科技的罪人！
2021-09-07 20:48-417楼-wxcnm888:用华为的一群被洗脑的智障青年 不解释
2021-09-07 20:55-418楼-名字并不重要滴:啥卵又开始魔怔发疯了
2021-09-07 20:56-419楼-98njjdmy:先问问你是个什么东西。
2021-09-07 21:00-420楼-袅袅炊烟:苹果信号真的不行
2021-09-07 21:07-421楼-tensor-:时空掠夺者😅
2021-09-07 21:13-422楼-『浪漫柔情』:是你干爹，满意了没?
2021-09-07 21:19-423楼-贴吧用户_76DUEMU:疯狗一样的玩意儿
2021-09-07 21:35-424楼-乌拉拉笑嘻嘻:我有个8用的时候基本没卡过 就是关后台久点再打开会重启app 这是为什么？
2021-09-07 21:37-425楼-贴吧用户_aMAC392:一群不是华为和苹果的股东的人，在操心决策者应当操心的事儿……
2021-09-07 21:42-426楼-萌新:一群未开智被消费爱国情怀井底蛙罢了。
2021-09-07 21:52-427楼-梦幻神船:都是你爹
2021-09-07 22:04-428楼-黯然疯舞:基本都是楼主爸爸
2021-09-07 22:11-429楼-谁家的猫奴:我，mate40p。我买华为是为啥？苹果用久了想换安卓。预算够，我除了华为还选啥？
2021-09-07 22:15-430楼-PALILI:有一说一买了mate40p本来感觉挺好， 看了很多天天无脑吹有点点烦 ，鸿蒙不会卡纯属放屁。***最近看优酷还有腾讯老卡退。
2021-09-07 22:21-432楼-戒戒戒:14.6的12续航不差，偶尔偶尔会卡一下，发热严重但是还没到卡的程度
2021-09-07 22:39-433楼-不散de和弦down:拿钱做事而已
2021-09-07 22:40-434楼-言风籍默:余大嘴家的疯狗又出来了？
2021-09-07 22:47-436楼-花解语の流年:华为的b更新提示是我最烦的
确实有点想用小米了，我看哥们他的天启预报还能精确到街道，我的只是区
2021-09-07 22:50-437楼-种草喵:是你爹
2021-09-07 22:50-438楼-夜陌丶黄泉:是你die
2021-09-07 22:54-439楼-长沙某小丑:我nova4e，升级鸿蒙后确实快了
2021-09-07 22:54-440楼-九九开玩笑:远离海狗就行了
2021-09-07 23:02-441楼-千万人中取一名:我看你搜算不上个东西，直接消失算了，或者也浪费粮食
2021-09-07 23:03-442楼-hi给个:用华为的不是傻就是蠢。
2021-09-07 23:05-443楼-RaziTung:用华为的就是一群华为用户
2021-09-07 23:15-445楼-靓仔总是孤独的:不行就不行 承认就这么难
2021-09-07 23:18-446楼-抬杠之神:苹果本来就配置永远减半
-447楼-贴吧用户_Q9GXJbV:我就寻思了买啥喜欢就完了呗，现在买个手机还要喷一喷？那我这买一个苹果一个华为的人怎么说？手机这玩意有啥好争论的？
-448楼-抬杠之神:安卓手机4g运存标配.旗舰8g的时候它3g。我安卓机都12g运存了，它估计最多6g。***的系统也没法抵抗硬件上的巨大差距吧。
2021-09-07 23:32-450楼-心之向往:如果都36个月不卡，那厂家还挣毛线个钱
2021-09-07 23:32-451楼-贴吧用户_74EW2EK:华为 mate10 pro ，3年
刚更新鸿蒙，无卡顿
不打游戏一天一冲
今年刚换p40
2021-09-07 23:33-452楼-心之向往:如果都36个月不卡，那厂家还挣毛线个钱
2021-09-07 23:35-454楼-要等多久:红米那垃圾就算了，用过一次就怕了。把零件给我你组装都比小米的品质有保障点。
2021-09-07 23:38-455楼-贴吧用户_atMRWKJ:喷华为又接收华为基站信号的都是一群什么东西？
2021-09-07 23:39-456楼-HKREHTSGHSERHH:用华为的当然是你祖宗啊
2021-09-07 23:41-457楼-HKREHTSGHSERHH:用这标题的是一个什么野种孤儿？
2021-09-07 23:41-458楼-HKREHTSGHSERHH:用这标题的是什么野种孤儿？
2021-09-07 23:44-459楼-lidexiang79:说真的，并不卡，不过我也买了大师探索版
2021-09-07 23:45-460楼-逢魔降临:家里老人都叫我用华为，但是我真不觉得华为哪里好，除了贵。。。
2021-09-07 23:45-461楼-流流小忙C:一个钓鱼的，钓出来一群太监，用华为并不会加优越感，是你们tm硬要比过华为给自己加优越感
2021-09-07 23:57-462楼-胡基蛋儿哈哈:最起码都是你爹级别的！
2021-09-08 00:00-463楼-月落浅浅溪:用小米的到底都是一群什么东西？
2021-09-08 00:05-464楼-lxr7846192:华为群体基本和苹果差不多，起轻度或不玩游戏当然不卡。华为之前是动态分辨率，苹果直接爆闪存直接闪退。反正安卓旗舰机机三年后还可以玩最新的大型手游，苹果就只能闪退了，除非买pro系列，真的套路深
2021-09-08 00:14-465楼-数字滤波器:你钓你🐴鱼，傻逼
2021-09-08 00:15-466楼-卻月梧桐:你die吧
2021-09-08 00:15-467楼-超意识流:买回来从不下载从不安装，十年不卡不是梦，手机当爹供着
2021-09-08 00:25-468楼-冥钰炒鸡坑:用手机的都是什么东西
2021-09-08 00:35-469楼-匪徒:本来嘛手机你想用什么就用什么，花自己钱买什么手机没谁管得着，但是你问我是什么东西？你是我当年射到墙上抠下来塞进去的满意了吗？
2021-09-08 00:41-470楼-贴吧用户_Qy5M9DG:小米有什么拿得出来的技术吗。不需要美国制裁的那种。就是大部分人都知道的那种？不能否认小米是一个很优秀的品牌。今天华为被制裁了是因为他动了美国的蛋糕。但只要有人就会有冲突。等哪天小米因为动了敌人蛋糕被制裁时。希望你们不要像今天一样对所谓的全球第二落井下石。毕竟华为曾经可是全球第一销售额。当年华为站比国内百分之五十的市场份额时你们可是同样吹爆
2021-09-08 00:43-471楼-晓安妮熊:很不错，我18年的P20P用着很好
2021-09-08 00:45-472楼-咬死你个壁灯:我觉得，我的华为p30pro真心不卡，说良心话用了两年了，打开app的速度没变多少，也没有死机过，有一说一说良心话，别成天带个节奏让别人又喷又看不起
2021-09-08 00:51-473楼-小曾要念经了:用华为怎么了？是违法了？还是吃你的用你的了？
2021-09-08 00:56-474楼-小曾要念经了:华为以前不做手机，华为本来也志不在卖手机。不过国产手机系统芯片一些最重要的东西都是国外弄的，国内难道要永生永世不翻身？就算有人弄一个最好的系统出来，没有手机厂家支持白搭，所以华为的目地是自己做系统，自己做芯片，走出国外垄断，没有手机厂家支持就自己做手机。
2021-09-08 00:58-475楼-髓铁:更新鸿蒙感觉不用买暖手宝了
2021-09-08 00:59-476楼-伊修Sama:一群nt而已
2021-09-08 01:05-477楼-bidai000:苹果是不卡，耐不住加载慢啊。
-478楼-叶言雨晴:苹果电量低了，发烫了就有点卡了。感觉还行，虽然我的华为不卡，但跟iPhone比起来不知道哪差了点感觉，实话实说
-479楼-琉璃灬音:你说这话，你又是什么蛆二极管的玩意儿
2021-09-08 01:51-482楼-PiXCes:用了十年iphone现在也用华为了
2021-09-08 03:02-485楼-老铁呵呵哒:不是，这都啥年代了，还比手机？
2021-09-08 03:03-486楼-苍苍的乖儿子:粉红qu吧
2021-09-08 03:16-487楼-只有英叔的存在:搞得好像一年过后华为电池能有多好一样
2021-09-08 03:21-488楼-德哒基霸:是你亲爹，当年你现爹出远门，几年未归你娘还以为你现爹死在外面，为了活命就跟同村的光身汉们混在一起，一晚换一家，这样良久下来，你娘的肚子便有了你，过了几个月你现爹竟回来了，你现爹说绿帽子真好看
2021-09-08 03:24-489楼-搞机巨头:当然是一群你爹啦
2021-09-08 03:40-490楼-ch15512555240:什么手机一样用。用40pro也买了11pro。一样米百样人。手机也是。你，何必装逼！对了之前买的oppo reno没出手。玩着。楼主你傻.....缺
2021-09-08 03:59-491楼-F2重新集结:这有什么问题么？更新鸿蒙之后确实丝滑了不少啊
2021-09-08 04:21-492楼-墨池有雨:一天天的搁那装装装，我还用乐视呢，手机而已，一口一个🍎屌丝，看不下去。手机好跟坏，自己用的惯就得了，非要比这比那。无语子。
点击展开，查看完整图片
2021-09-08 04:45-493楼-蓝色柒七:关注点有用的东西，一天到晚手机手机的。服了，别人爱买哪个买哪个
2021-09-08 06:10-494楼-punish-:然而我用苹果12并没有一天两充。 三星note10用了两年，也并没有卡。
2021-09-08 06:59-496楼-贴吧用户_QaW4yG9:我是感覺到了華為對海外版滿滿的惡意。我的p40lite到現在都更新不了鴻蒙不說地位還經常定不準
2021-09-08 07:13-497楼-风雨705P:你管老子用不用华为呢？你是不***？老子乐意用管你球相干
2021-09-08 07:26-498楼-余生自爱:我用华为好歹是个东西，比你****强
2021-09-08 07:31-499楼-龙傲天369:孔乙己，你怎得又来碰瓷人家通信公司了？
2021-09-08 07:44-500楼-丶文景:苹果手机输入百闻不如一见
2021-09-08 07:50-501楼-AW专业回收:你的野爹们
2021-09-08 07:59-502楼-暴黑炸爷爷:你攻击企业就攻击企业，攻击用户可不是个傻缺吗
2021-09-08 08:08-503楼-贴吧用户_5JKEX6N:米畜何在
2021-09-08 08:15-504楼-丷空白格丶:我们部门两个用华为的，没用鸿蒙系统前还好，用鸿蒙后卡得飞起。
2021-09-08 08:26-505楼-念玖GD:19年9月买的P30pro到现在也没卡过，一直很流畅
2021-09-08 08:37-506楼-你说呢:整天拿爱国情怀绑架，你咋不去买国产车，那红旗汽车国家那么扶持不也没混起来么
2021-09-08 08:41-507楼-爱RO滴猪:我的苹果xr卡到飞起。我媳妇的华为p30依旧顺滑。撒谎撕劝架
2021-09-08 08:48-508楼-森林木之华:也不能一棍子打死，用华为没错，成了华为的精神股东就是菊花残
2021-09-08 08:51-509楼-Ddbedcv488fdx:开地图炮。
2021-09-08 08:57-511楼-白带加包皮垢:就是一炸骗公司，整天说多好多利害，体验就千元机水平，卖56千，己举报
2021-09-08 08:57-512楼-鸱吻螭:你寄吧什么东西
-513楼-阿源QAQ:老果粉今年换了三星s21u，原来的自己是纯纯小丑🤡iOS第一吹几把
-514楼-探挽揽粤:你不用华为？你不爱国！
2021-09-08 09:08-516楼-萌新哒嘂:我苹果5用8年你华为能吗？
2021-09-08 09:12-517楼-胖达哒哒哒哒:我用着华为，鸿蒙连twitch都闪退
2021-09-08 09:16-518楼-珂珂学佳:那我该用些什么时间呢
2021-09-08 09:23-519楼-隔壁耍腿功的丶:别人买个华为手机都能让你破防吗
2021-09-08 09:25-520楼--幸哉1997:P30 pro，两年有点卡了，不过还能用一两年，但不想升鸿蒙了。
买的那时候苹果出的是X，我舅说苹果信号不好，就买的华为，挺好用的。
但苹果质量确实好，家里一个pad用了五六年了都不卡，下个手机想换苹果的
2021-09-08 09:31-521楼-榆林清涧人家:用华为的多半是骗子
2021-09-08 09:42-522楼-箱包厂猛犬:一个国家都支持的品牌，反对的反骨仔是什么货色不言而喻
2021-09-08 10:13-524楼-之一举皆有义:说的实话，小米努比亚都用过，基本一两年卡了，我现在的手机已经用了两年多，和新的一样快，华为牛逼，技术没得说
2021-09-08 10:23-525楼-韬光养晦8013:用个手机你搁这带啥节奏
2021-09-08 10:42-528楼-好奇马斯克:华为用了几年。确实不错。日本人发明红外线双模式透视手机，抵制科技黑。华为电池好，拍照好。够了
2021-09-08 10:51-529楼-杜小康-:都2021年了 还在说安卓卡呢
2021-09-08 10:52-530楼-郢聝汉磶締偃:楼主才是东西呢，可能还不是个好东西
2021-09-08 10:55-531楼-西瓜啦啦啦拉拉:脑瘫吗
2021-09-08 10:56-532楼-贴吧用户_7tC14E6:只能说习惯了 勉强能用
等换了新手机 真踏马快呀
2021-09-08 10:58-533楼-憨憨一只8:引战没🐴
2021-09-08 10:59-534楼-33351886:这打击面有点广啊，目测楼主要多出好多祖宗
2021-09-08 11:03-535楼-甜甜的:傻逼？我试试解禁没有
2021-09-08 11:05-536楼-贴吧用户_0y8E1EK:P9用户，7个年头，不小心造就了你这个东西，愧对于大众！
2021-09-08 11:09-537楼-至尊宝:人上人
2021-09-08 11:12-538楼-萌新一个:手机也能出饭圈
2021-09-08 11:14-539楼-也也不是爷爷:总是说华为好，你们去花粉论坛搜索华为p20导航异常，看看有多少人是这样的，官方给的答案就是换主板，要500+，批量性的不良就是自己掏钱？
2021-09-08 11:22-540楼-Keymana:你的鸿蒙是自己造的吗？还36个月
2021-09-08 11:28-541楼-我是小曾哥:发这贴是什么东西？
2021-09-08 11:33-542楼-贴吧用户_582tX4M:没有对比就没有伤害
2021-09-08 11:36-543楼-救世的苦行者:你这就是人身攻击了
2021-09-08 11:40-544楼-我会忘记你包子:我觉的在懒得折腾的人还是iphone一丝不卡的感觉最舒适，对于爱折腾的人会感觉ios太过简单，这种选安卓比较合适，曲面直屏高刷随便选，价格也便宜。
2021-09-08 12:12-545楼-温柔贤惠你爹地:二十八线城市土狗，
-546楼-Cass冷血夜:又是围观弱智的一天
-547楼-不煽情:苹果特么一打游戏就发热掉帧怎么没人说，难道用苹果的都不打游戏？
2021-09-08 12:51-550楼-daspbg903:鸿蒙有三年了？时间过得这么快吗？
2021-09-08 13:12-551楼-夏姬霸玩:说到充电，我苹果11，昨天下午玩王牌竞速设置全最高，从下午到晚上下班充了6，7次电，没次都是百分之20以下到80，第一次用苹果不太懂为什么边充边玩大部分时间只充到80
2021-09-08 13:47-552楼-红山茶:我身边没一个用5G的人
2021-09-08 13:48-553楼-龙脉花椒:楼主这精气神不错啊……
2021-09-08 13:49-554楼-小学生老陈:苹果没有3.5mm
2021-09-08 14:04-555楼-南乔:我不用华为，但我觉得人家用华为的没毛病，反而是你这种随意给一个大群体扣帽子的人多少有点病
2021-09-08 14:13-556楼-遗忘谷老lee:华为手机，小粉红和老粉红的专属手机，p40只支持4G网络真的很香。
2021-09-08 14:14-557楼-西安亮哥:用小米的是不是都是社会底层？整天不是黑就是骂街。
2021-09-08 14:26-559楼-王伯舆:😅
2021-09-08 14:36-560楼-伊耿塔格利安:用至尊宝头像的有好人？
2021-09-08 14:45-561楼-哈人run了:机圈我是不知道什么鬼，我从初中开始用红米4，换了红米20pro,红米k30，也买了小米周边，但也只是觉得小米性价比高便宜和用习惯了了而已，偶尔刷到这种帖子看一堆人米猴海狗的叫就想笑，不知道如何才能对这些称呼有代入感
2021-09-08 14:48-562楼-李炎prince:手机吧真恶臭，nt了属于
2021-09-08 14:52-563楼-zwt飞:海狗就爱吹
2021-09-08 15:26-565楼-他刚刚个性签名:这都什么牛马啊.2102年了，还说安卓一年就卡？买的低端机吗？
2021-09-08 15:51-566楼-流觞淡未央:能发出这种疑问的到底是群什么东西？
2021-09-08 15:55-567楼-hi酱最可爱:这不是在骂袁隆平，打华春莹的脸吗？
2021-09-08 16:03-568楼-爱着巨蟹的天平:有毛病吧，我苹果、华为都用，哪个都一样。踩一捧一 ，引战有意思么
2021-09-08 16:16-570楼-Wan晚安:什么？一天两充？我有时间玩手机一天得充四五次
2021-09-08 16:57-572楼-752892212:手机卡顿很正常，啥牌子都有，可以直接八度（××品牌手机卡顿）看看出来多少求助帖。就是知道啥品牌卡顿比较多了，记得排除内存满了这些情况
2021-09-08 17:27-573楼-乌云山主:你祖先
2021-09-08 17:29-574楼-zlbbjh:祝所有收钱开黑的叼毛们不孕不育，儿孙满堂！！！
2021-09-08 17:34-576楼-傻小白:我是你爸爸
2021-09-08 17:54-577楼-Luoyk:
2021-09-08 18:42-579楼-小豆丁:2021年都快结束了，还在安卓苹果一年卡之战是吧
2021-09-08 20:57-581楼-妙悟性灵:是个人都比楼主正常。
2021-09-08 22:50-582楼-暴打印度吧务:智慧
2021-09-08 22:59-583楼-bai5-:笑死
-584楼-乱世英雄:老子就随便用个手机也能被你这种傻逼AOE到啊
-585楼-bai5-:你算什么鸟玩意
