2021-04-29 12:19-1楼-塞翁湿牛:用鸿蒙系统打王者荣耀是进安卓区还是iOS区呀
点击展开，查看完整图片
2021-04-29 12:30-4楼-月落西山:所有软件都是安装和IOS，没有鸿蒙
2021-04-29 13:31-7楼-夏枯草:吊打全宇宙的一个新系统，专属应用为零，不愧是哄蒙！
2021-04-29 13:32-8楼-键盘簂:Android换皮不换心 你说呢
2021-04-29 13:47-11楼-月落西山:所有软件和游戏都是安卓和ios
2021-04-29 15:19-16楼-封狼居胥呀:进海狗区吧
2021-04-29 15:49-19楼-有点跑上瘾:不知道发帖吹的那几个是真傻还是拖
2021-04-29 15:58-20楼-月落西山:鸿蒙虚空，没有下载软件
2021-04-29 16:50-22楼-求关爱fly:unix是爸爸 ios macos linux是兄弟 安卓是兄弟的儿子 哄蒙是兄弟儿子的克隆人 问：哄蒙是哪国人？答：反正爸爸外国人
2021-04-29 17:07-23楼-转角有个洞0:银行app什么的鸿蒙系统能不能用？
2021-04-29 17:07-24楼-alioth:1，华为被喷疏油层。。。于是华为现在每一部手机不但都有疏油层，还出厂就自带一张成本远在疏油层之上的手机膜；
2，华为被喷emmc。。。于是从970开始，华为以后所有手机都将只支持ufs；
3，华为被喷玩游戏卡。。。余大嘴承诺华为以后每一部手机都会是游戏手机，目前看这个基本可以实现了；
4，华为被喷丑，设计老年化。。。于是p10开始，华为在外形设计上下足功夫，并且在色彩方面这两年都给行业带来惊喜；
5，华为被喷系统不好用。。。从emui5开始，系统大改，重构底层虚拟机，重构文件系统，连系统ui风格大变，才有了mate9发布会豪言18个月不卡的底气；
6，华为被喷夜拍辣鸡。。。于是今年p20直接上了手持夜拍模式，并且在夜拍方面连三星s9 m＋都略逊一筹。
7，华为被喷不支持微信指纹支付。。。但是大部分人不知道，华为只会在本地验证用户指纹，华为坚持不把用户指纹传给任何人，包括自己，支付宝最后向华为保护用户隐私的坚持妥协，而微信没有，于是华为的倔强换来了腾讯全线游戏的劣质优化。。。但是谁知道，在腾讯搞支付伊始，腾讯允许本地验证的时候，华为是国内第一个支持腾讯指纹支付的手机商？
8，华为最早自己搞麒麟芯片，高通知道后专门与华为沟通，表示只要华为放弃海思，高通愿意和华为达成战略合作，以后供给中国的芯片，华为永远是最便宜、最优先，最足量的。。。最后华为拒绝了高通的殷勤。
9，华为第一代芯片用在自家旗舰机上，几乎差点毁了华为的手机业务，最后靠着通讯赚的钱，硬是填平了这个巨坑，而那年，国内友商靠着高通高质量的芯片，赚的盆满钵满。。。然而，华为还是顶着巨大的市场压力，倔强的给下一代装上一颗中国芯片，那颗芯片就是第一代麒麟。
10，确定5g方案的大会，只有华为一个，坚持长码、短码和控制码都用自己的方案，高通都不敢三个全投自己，华为是与会的唯一一个全投自己的公司。
11，高通今年在中国搞的技术大会，去年在中国搞得5g合作大会，两次大会，华为没有一个人到场。。在中国，在自己家门口，华为狠狠的给了高通两次下马威。
12，中兴侵权华为，而中兴被美国制裁的第一时间，华为撤销了对中兴侵权的全部起诉，忍下了这把自己人从背后捅来的刀子。
华为的发展史，就是一个硬骨头的斗争史，在华为为行业，自己，甚至国家做了很多事情的时候，多少人知道，其实华为是民企？
2021-04-29 12:20-2楼-肆散物個:安卓区。。。手机鸿蒙2.0只要是运行安卓APK，基于linux宏内核运行，EMUI=鸿蒙2.0。实事求是面对这些没什么啊，不然鸿蒙2.0也不会留着linux宏内核兼容安卓APK做过渡，用鸿蒙微内核运行路还远着，慢慢发展
2021-04-29 12:30-4楼-月落西山:所有软件都是安装和IOS，没有鸿蒙
2021-04-29 13:31-7楼-夏枯草:吊打全宇宙的一个新系统，专属应用为零，不愧是哄蒙！
2021-04-29 13:32-8楼-键盘簂:Android换皮不换心 你说呢
2021-04-29 13:47-11楼-月落西山:所有软件和游戏都是安卓和ios
2021-04-29 14:09-13楼-king083:进哄蒙区啊，连哄带蒙
2021-04-29 15:06-14楼-请n叫我平哥:菊花区
2021-04-29 15:58-20楼-月落西山:鸿蒙虚空，没有下载软件
2021-04-29 16:50-22楼-求关爱fly:unix是爸爸 ios macos linux是兄弟 安卓是兄弟的儿子 哄蒙是兄弟儿子的克隆人 问：哄蒙是哪国人？答：反正爸爸外国人
2021-04-29 17:07-23楼-转角有个洞0:银行app什么的鸿蒙系统能不能用？
2021-04-29 17:07-24楼-alioth:1，华为被喷疏油层。。。于是华为现在每一部手机不但都有疏油层，还出厂就自带一张成本远在疏油层之上的手机膜；
2，华为被喷emmc。。。于是从970开始，华为以后所有手机都将只支持ufs；
3，华为被喷玩游戏卡。。。余大嘴承诺华为以后每一部手机都会是游戏手机，目前看这个基本可以实现了；
4，华为被喷丑，设计老年化。。。于是p10开始，华为在外形设计上下足功夫，并且在色彩方面这两年都给行业带来惊喜；
5，华为被喷系统不好用。。。从emui5开始，系统大改，重构底层虚拟机，重构文件系统，连系统ui风格大变，才有了mate9发布会豪言18个月不卡的底气；
6，华为被喷夜拍辣鸡。。。于是今年p20直接上了手持夜拍模式，并且在夜拍方面连三星s9 m＋都略逊一筹。
7，华为被喷不支持微信指纹支付。。。但是大部分人不知道，华为只会在本地验证用户指纹，华为坚持不把用户指纹传给任何人，包括自己，支付宝最后向华为保护用户隐私的坚持妥协，而微信没有，于是华为的倔强换来了腾讯全线游戏的劣质优化。。。但是谁知道，在腾讯搞支付伊始，腾讯允许本地验证的时候，华为是国内第一个支持腾讯指纹支付的手机商？
8，华为最早自己搞麒麟芯片，高通知道后专门与华为沟通，表示只要华为放弃海思，高通愿意和华为达成战略合作，以后供给中国的芯片，华为永远是最便宜、最优先，最足量的。。。最后华为拒绝了高通的殷勤。
9，华为第一代芯片用在自家旗舰机上，几乎差点毁了华为的手机业务，最后靠着通讯赚的钱，硬是填平了这个巨坑，而那年，国内友商靠着高通高质量的芯片，赚的盆满钵满。。。然而，华为还是顶着巨大的市场压力，倔强的给下一代装上一颗中国芯片，那颗芯片就是第一代麒麟。
10，确定5g方案的大会，只有华为一个，坚持长码、短码和控制码都用自己的方案，高通都不敢三个全投自己，华为是与会的唯一一个全投自己的公司。
11，高通今年在中国搞的技术大会，去年在中国搞得5g合作大会，两次大会，华为没有一个人到场。。在中国，在自己家门口，华为狠狠的给了高通两次下马威。
12，中兴侵权华为，而中兴被美国制裁的第一时间，华为撤销了对中兴侵权的全部起诉，忍下了这把自己人从背后捅来的刀子。
华为的发展史，就是一个硬骨头的斗争史，在华为为行业，自己，甚至国家做了很多事情的时候，多少人知道，其实华为是民企？
2021-04-29 17:37-26楼-往世铷烟:进鸿蒙区啊
2021-04-29 17:46-27楼-奥萨馬酱:华为手机都快没了，哪个厂商用你的鸿蒙呢
2021-04-29 17:50-28楼-贴吧用户_5VRaMNR:我跟你说，华为搞的这些东西都是别的手机厂商已经搞好的东西
2021-04-29 17:50-29楼-TRUMP:旧版鸿蒙是吧
2021-04-29 18:02-30楼-单机线上:顶明白蛆
2021-04-29 18:12-31楼-好好吃方便面:国籍不要了？
2021-04-29 18:14-32楼-一刀秀萝:当然是鸿蒙至尊区了
2021-04-29 18:15-33楼-华为宇宙最强:进宇宙区，华为是宇宙起源
2021-04-29 18:24-34楼-捞的嘛就不谈:你觉得阿里腾讯会为了一个说安卓不是安卓，说鸿蒙又没点盼头的系统，把自己旗下的app全给他耗费人力财力去适配?
2021-04-29 18:27-35楼-月落西山:我也纳闷，怎么没有鸿蒙区的游戏或者软件
2021-04-29 18:37-36楼-帅锅妳:你一脸鸿 蒙逼的时候就知道进哪个区了
2021-04-29 18:39-37楼-kingdkjj:游戏安装包是安卓的，你觉得呢
2021-04-29 18:40-38楼-M神一号:鸿蒙UI 自然是进android
2021-04-29 18:42-39楼-慕慕长安:没有自己的app算什么平台系统
2021-04-29 18:50-41楼-HHi悠然:以后miui12.5在升级13的时候改个名，叫大罗金仙os
2021-04-29 18:50-42楼-儿看不见:进人上人区
2021-04-29 18:59-43楼-贴吧用户_5NJJ6Rb:进安卓区
2021-04-29 19:09-44楼-过气的歌迷:没区可以进，不玩
2021-04-29 19:20-47楼-father:腾讯说考验鸿蒙时刻到了，所有腾讯软件游戏强制基于安卓11，安卓版本低于11的将不在支持腾讯应用，鸿蒙是不是直接去世
2021-04-29 19:20-48楼-zgohuolong:看你们一个个这副嘴脸 我就知道 这事做对了
2021-04-29 19:23-49楼-ken1z:什么时候能把畅享智商机关了再说吧，实体店都杀疯了，只要逮到个不懂的，什么三星华为小米，甚至自家的华为m40都看不到畅享的尾灯！老家的务农老一辈都被杀疯了
2021-04-29 19:24-50楼-一个人偶:进爱国专区
2021-04-29 19:29-51楼-蓁Z:这个问题有意思，
2021-04-29 19:29-52楼-初心LD:你似不似撒 肯定进哄蒙区啊
2021-04-29 19:29-54楼-心境:安卓区。话说你应该去华为吧问。现在这个吧里阴阳🐒不少。
2021-04-29 19:31-55楼-蓁Z:鸿蒙刚刚升，，，确实比安卓优秀，，，国之重器，，，安卓必然没落，，，而后再干掉苹果，美国如今把芯片厂签到美国，，，如今依靠中芯国际能够做出睥睨台积电的芯片，需要时间
2021-04-29 19:33-56楼-库里6冠:安卓区
2021-04-29 19:37-59楼-退休果农灭某:已提交申请了，不知道能不能通过
2021-04-29 19:40-60楼-大神官super:腾讯居然没有鸿蒙区，海狗快去药🐴化腾
2021-04-29 19:45-61楼-夹哈萨克几:别问，问就是兼容
2021-04-29 19:46-62楼-81192真爷们:把我笑死，这个吧****什么是系统都不知道一天到晚在黑，你们是有多恨华为啊
2021-04-29 19:47-63楼-Soulup-:盘古开天辟地
2021-04-29 19:47-64楼-落叶满长安:鸿蒙的结局会不会和当初的阿里云一样
2021-04-29 19:52-65楼-重案组之虎:用华为的都是成功人士，公司领导，大老板，霸道总裁，你竟然买华为是为了玩游戏？你不配用华为
2021-04-29 19:53-66楼-贴吧用户_Q3Weayt:现在性价比最高的就是华为和荣耀。买其他品牌都是交智商税的睿智。华为新国货，冉冉中国芯。我每天都用华为手机看两遍战狼2才睡觉！
2021-04-29 19:57-67楼-great武凯:啥时候你们能搞清内核和系统的关系?Linux内核开源，谁都没有用，这是规矩。安卓可开源可闭源，谷歌说了算（但是内核必须开源）。安卓的运行基于JAVA虚拟机。鸿蒙改掉了虚拟机这部分实现方式，第一个这么干的是百度云OS。换内核?没必要。Linux内核好使，还有人免费优化，干嘛要换。
2021-04-29 20:07-68楼-叼閪皇:鸿蒙还好，当年wp 就是玩死自己。
2021-04-29 20:07-69楼-ffyyaa123:我用电脑上的安卓模拟器打游戏 进的是什么区啊？
2021-04-29 20:09-70楼-雪人知道:好开
2021-04-29 20:12-71楼-天之所向TNC:进海🐶区，去里面沸腾
2021-04-29 20:17-72楼-kewen_l:鸿蒙系统就打算有鸿蒙区？适配Apk，进安卓，带话题不用这样带
2021-04-29 20:25-74楼-蓝色天鹅之梦:当然安卓区了
2021-04-29 20:26-75楼-小锅米线多加:太深奥的我也不懂。我只知道 ios装不了安卓的软件。安卓用不了ios的app。因为系统不一样。现在来个鸿蒙系统。请问用什么app？
2021-04-29 20:33-76楼-贴吧用户_5XG28te:国家扶持的，放心吧
2021-04-29 20:44-78楼-3年後我娶你:还是安卓区
2021-04-29 20:48-80楼-是个普通的屑-:现在大部分软件市场都是给安卓苹果占领了，真正的国产系统根本没什么可以玩的，毕竟没人给它做适配，没有要求都不想多干资本家们都想着挤牙膏多好
2021-04-29 20:54-81楼-来开心吧free:还是基于安卓
2021-04-29 20:54-82楼-風楓瘋:这个吧好多明白（？）
其实屁都不懂还在那哔哔赖赖，xswl
2021-04-29 20:54-83楼-那个多少钱:每天都要黑华为，华为怎么了？根不正吗？苗不红吗？华为不比其他公司强点啊？
2021-04-29 20:59-84楼-赢了沸腾了:哈哈。这个海军会说，兼容安卓。所以进安卓区。。。
2021-04-29 21:00-85楼-你明明知道我:可以理解为安卓版的plus版本？
2021-04-29 21:01-86楼-萧国驿客:楼上一群人都怎么了？我用过华为，的确不好用，但也不至于这样疯狂吧😅
2021-04-29 21:04-87楼-延城浪子:有的人心态崩了，毕竟夺人钱财如杀人父母嘛，鸿蒙可是要割人家肉的，带孝子无能狂怒
2021-04-29 21:06-89楼-桔子毛毛:高贵的鸿蒙用户是怎么想到要跟低贱的苹果用户玩游戏
2021-04-29 21:08-90楼-月落浅浅溪:这贴真的是捅了🐒窝
2021-04-29 21:17-94楼-小飞鱼:当然是鸿蒙区
2021-04-29 21:19-95楼-你——为谁妩媚:华为下一步就是收购腾讯，出个鸿蒙区
2021-04-29 21:26-97楼-此生睡过了头:打不了王者
2021-04-29 21:26-98楼-Mc童颜巨乳:华为安区
2021-04-29 21:26-99楼-哈卵二次元:农批区
2021-04-29 21:35-101楼-匿名6485:举报华为
2021-04-29 21:36-103楼-xmeter:后排观猴
2021-04-29 21:36-105楼-原子核:一会儿就有人说你不爱国了。
2021-04-29 21:43-109楼-锅炉房老亓:用排除法，应该不是iOS
2021-04-29 21:43-110楼-贴吧用户_a3SWEKA:
2021-04-29 21:48-111楼-抖腿是种病:鸿蒙区，马上通知各大厂商开通鸿蒙专用爱国区
2021-04-29 21:49-112楼-sven:看游戏厂商会去适配新系统吗？不去适配原apk格式当然安卓区，去适配的话工作量也挺大的日常维护修bug成本也很高
2021-04-29 22:00-115楼-我爱啃西瓜:鸿蒙菊花专区
2021-04-29 22:03-117楼-抬头看老师:我的mate20Pro什么时候推送
2021-04-29 22:06-118楼-大家都lex:
2021-04-29 22:11-120楼-落叶无痕洒满天:手机吧现在和粪坑已无异
2021-04-29 22:12-121楼-如梦幻泡影:当然是鸿蒙区，
2021-04-29 22:17-122楼-雪的残骸-:大胆点，ios区
2021-04-29 22:19-123楼-月落西山:从没见过哪个软件有鸿蒙区，所以你用的还是安卓
2021-04-29 22:19-124楼-人家女生:在鸿蒙系统上安装安卓模拟器肯定是这样的
2021-04-29 22:27-127楼-Dear被淹死的鱼:鸿蒙兼容安卓，因为安卓开源
2021-04-29 22:28-128楼-逆鳞170410:一群黑子在那尬黑。真以为行业内人是傻子？？？谁敢出来说句是安卓换皮？
2021-04-29 22:39-130楼-乖乖隔离:当然是鸿蒙区啦
2021-04-29 22:43-131楼-八筛子:哄蒙区
2021-04-29 22:46-132楼-王伴之旋:nt挺多
2021-04-29 22:53-135楼-矽崖:假如没有安卓系统越用越卡的缺点就太好了
2021-04-29 22:55-136楼-HYZ醉红颜:安卓，鸿蒙兼容安卓
2021-04-29 22:55-137楼-e33e33:肯定是进鸿蒙区了
2021-04-29 22:55-138楼-李燚恒:你寄吧谁啊😅
2021-04-29 22:58-139楼-扇子无形:apk ipa sis sisx
2021-04-29 23:00-140楼-Aimo:都不是，进鸿蒙区
2021-04-29 23:00-141楼-追忆幻影剑法:麒麟是美国人设计的，5g是俄罗斯的设计的，鸿蒙一开始外国人设计，后来美国制裁变成中国人设计，于是变成了哄蒙
2021-04-29 23:03-143楼-地精风暴:给爷看笑了，什么狗屁安卓iOS在我面前unix都是孙子
2021-04-29 23:08-145楼-CYT-Z:一个叫菊花的人突然有一天发现，他喜欢吃鱼，突然有一天卖鱼的不卖给他了，他决定自己养鱼，但是自己养鱼很慢，他准备边打鱼吃，边挖池塘养鱼，这样一直都有鱼吃。但是有很多人质疑他吃的鱼是从鱼贩子那偷的。究竟是不是，时间会证明的。
2021-04-29 23:09-146楼-雾里看花:还没有鸿蒙系统的王者APP，现在运行的只不过是安卓系统的app而已，你说进啥区？
2021-04-29 23:10-147楼-LD松:换个主题，你说有可能进到苹果吗。老老实实安卓
2021-04-29 23:10-149楼-喜欢微笑-:鸿蒙OS与其它不知名前缀OS有什么区别吗， 目前好像真没啥区别。比如什么小米、OPPO啥的都改名成了不知名前缀OS但那还是安卓啊，没啥区别啊，界面变化了而已，总不能界面变化了就真成了另一种独立系统吧，这么多年的国产物品全都喜欢画大饼。 不过正式版没出来还不好看出什么，可之前发布会的时候是说过鸿蒙OS撇除了一些不必要的经过，但目前好像和那些不知名前缀OS一样，只是换皮似的，根本不是什么独立系统，国人什么东西都喜欢画大饼不实事求是，因为实事求是根本卖不出去，什么几千万、一亿像素啊都是扯淡，拍出来的和以前手机没啥大区别，有的只是故意修改一下以前手机的数据从而突显新机的强大。就如同苹果一样什么电池容量降低导致手机变卡一样，把那个程序删了之后，电池容量再低也不会导致手机因电池原因而变卡。 都是暗箱操作。
2021-04-29 23:10-150楼-吃素的小火柴:你下载完了，直接点击游戏进，只会提示QQ区，微信区。
2021-04-29 23:14-152楼-我故意空大的:就是安卓改下ui而已，天天YY？
2021-04-29 23:16-153楼-天问问天365:系统底层不一样好吗，支持华为，国产牛🍺
2021-04-29 23:18-155楼-偷渡不存在的:鸿蒙区或者华为区，你这不给国内各大流氓应用厂商足够的钱生态圈能维持不，华为上次应用商店tx游戏的事不就是🌰
2021-04-29 23:21-156楼-啦啦啦跨啊:贴吧里有价值的消息不少……不过废 物充斥的更多
2021-04-29 23:21-157楼-黄噎死你:先有哄蒙后有天，敢说华为是汉奸
2021-04-29 23:24-158楼-花蔠落:暂时是兼容安卓的
2021-04-29 23:27-159楼-贴吧用户_0N34bb6:确实忽悠能力略强于本身实力
2021-04-29 23:28-160楼-贴吧用户_0N34bb6:基本类似于阿里的云OS，又稍有不同，可以说是另一个版本的安卓
2021-04-29 23:31-161楼-乔克利:冲高端、多忍耐、海狗黑、抓把柄[doge][doge][doge]
2021-04-29 23:34-163楼-有修养的人:傻子真多，打起仗来，他不是做汉奸就是做软骨头。跟sz有什么好聊的？
2021-04-29 23:34-164楼-坂崎百合:快下载塞班S40
2021-04-29 23:36-166楼-贴吧用户_aD6yPU4:点开
2021-04-29 23:45-168楼-嗨戆青训部:不支持旧版哄蒙系统
2021-04-29 23:46-169楼-大牛牛战士:鸿蒙专区😅
2021-04-29 23:53-171楼-么么么么什么:开玩笑？鸿蒙能装iOS APP？
2021-04-29 23:54-172楼-听这一季忧year:记得以前有安卓、ios、wp三个下载项，wp没落后，百分之99的只有安卓和ios了，等下载项有安卓、ios、鸿蒙，再说吧，观望
2021-04-29 23:54-173楼-西北老镖客:手机吧除了海🐶米🐵果🐛还有啥？
2021-04-30 00:05-176楼-白咲花:是安卓的SDK肯定是安卓啊
2021-04-30 00:05-177楼-veni:鸿蒙区
2021-04-30 00:05-178楼-代欧奇希斯:不知道什么时候清洗一下神蛆
2021-04-30 00:10-180楼-戏子:华为的垂死挣扎了，其实鸿蒙就是换皮安卓
2021-04-30 00:13-181楼-地球村村长:
2021-04-30 00:16-182楼-g-:import iOS
2021-04-30 00:19-183楼-女儿:我专门为安卓系统写的小程序为啥能在鸿蒙上跑啊？我已经很严谨的限制了必须是安卓系统才能运行，模拟器都不行，怎么在鸿蒙上一点问题没有啊
2021-04-30 00:28-184楼-少年多少年:这吧是真疯狂，有虾那味了
2021-04-30 00:31-185楼-必胜反派:美国人的钱是真没少花啊
2021-04-30 00:41-186楼-我要吃饭:手机只有两个系统 安卓和ios 所有什么xx系统全是基于安卓开发的而已，本质还是安卓
2021-04-30 00:42-188楼-牛啊兄弟-:懂王：鸿蒙不是安卓套壳吗？
2021-04-30 00:44-189楼-Colant:鸿蒙只是UI，安装的都是安卓APP！安装文件后缀还是apk，要不然你让华为自己研发属于鸿蒙的APP，这样就脱离安卓了！
2021-04-30 00:52-190楼-百思不得其姐:名虽叫鸿蒙 实际上就是改个名 换层皮 稍微修改一下 就以为别人看不出来了 吹了好几年 就这 这就是当初号称比安卓快60%的鸿蒙 这真的是当初吹的神乎其神的鸿蒙吗？你们说 厉不厉害 牛不牛逼
2021-04-30 00:53-191楼-爱怕痛:说实话，学历真的很重要，但凡多读点书，也不可能说出这些屁话
2021-04-30 00:57-192楼-蕾塞:这么久没来手机吧，还是这个吊样
2021-04-30 00:59-193楼-听雨乚:哈哈，鸿蒙区
2021-04-30 01:00-194楼-3dm好顶赞:魔改安卓罢了
2021-04-30 01:03-195楼-神通五行术:基本都是些口嗨乐色，这些就是蛀虫，华为手机多好用啊，我就是用的p40pro+
2021-04-30 01:10-196楼-凋a:手机吧怎么还没炸吧
2021-04-30 01:11-197楼-凋a:反正都准备上了，口嗨先别急嘛
2021-04-30 01:12-198楼---玖----:真的就是一堆无脑跟风骂华为，莫名其妙
2021-04-30 01:14-200楼-Hotcat:进战狼蛆😅
2021-04-30 01:20-202楼-一叶梦柳:人的劣根性表现的淋漓尽致！
2021-04-30 01:28-204楼-破晓月牙:没见华为说过爱国就买华为这种话。如果是因为名字，华硕，中兴是不是也应该被嘲讽？起这种名字可耻吗？支持国产可耻吗？如果一个企业没有实力只是卖情怀的话，它应该活不到现在。b站大佬深度解剖鸿蒙的视频去看看，不要无脑黑，跟风黑。
2021-04-30 01:36-206楼-欣欣Tang:非鸿蒙系统专用的app我拒绝使用
2021-04-30 01:38-207楼-DJ小鬼:虽然我不喜欢华为，但是我还是希望华为能把系统做好，毕竟做好了对咱们有好处，不用被外国的安卓所制裁
2021-04-30 01:49-208楼-在坐都是傻哔:荣耀 有吗？
2021-04-30 01:51-209楼-德丽莎老弟:鸿蒙《OS》14.2
点击展开，查看完整图片
2021-04-30 01:52-210楼-乡者致敬也:管他安卓还是鸿蒙，两个系统对比，查重剔除华为本身给安卓提供的代码，重复率低于30%就认他是鸿蒙，高了就安卓换皮，有什么好吵的
2021-04-30 01:52-211楼-快乐韭菜:只是想办法绕过谷歌专利而已！换汤不换药
2021-04-30 01:54-212楼-贴吧用户_a6aXU2E:ios跟安卓分开不是安卓想分，是苹果这老杂毛想分，他要收你充值的钱，安卓不收你充值的钱
2021-04-30 01:55-213楼-dxjs22:系统套用安卓，芯片外国制造，屏幕用的三星，跟其他厂商一样都是组装机，零件都不是国产，不是说用华为的人怎么样怎么样，也不是说华为这个品牌怎么样怎么样，那些站在道德制高点说不买华为就是汉***，你们所有的生活用品都是国产吗？就你用的华为手机就不是国产
2021-04-30 02:08-214楼-Yan大宝:一群沙雕
2021-04-30 02:16-215楼-超级骑毛兔兜风:猴子吹的MIUI不是除iOS之位的系统吗？怎么还用安卓APP
2021-04-30 02:17-216楼-sazude2010:猴子和果蛆真是无脑，在中美全面脱钩无法避免的背景下，中国早在几年前就已经丢弃了幻想，全力扶持自己的产业，无论是硬件还是软件都要逐步全自研。目前单位保 密工作国产化电脑已经基本完成，下一步所有行政、事业、国企肯定会强制用上国产电脑，这种情况下你觉得鸿蒙国家不支持？国内软件商敢不适配？发 改 委不弄死你算我的！
2021-04-30 02:17-217楼-良缘听无爱:那啥...这么多人已经试用过鸿蒙系统了？现在已知的情况是：①底层架构变更 ②兼容安卓。
骂得这么凶，还以为手机吧人均程序员，用鸿蒙的模拟器写过程序代码呢。最终还不是要看实际情况？
我们支持鼓励国内企业推出好的产品，但我们同样是消费者，我们不纵容国内企业，如果产品的实际使用没有达到心理预期，我第一个冲上去骂。
华为上一个系统恶心人是公认的，但他们认识到了这一点。那我们花点时间看他们有没有改进的作为，又如何呢？
2021-04-30 02:20-218楼-nakedspirit:如果华为是当年的华为，带着荣耀占据国内半壁江山，那一切好说。关键现在华为残了，都没手机卖，鸿蒙出来给谁用？没有用户谁来开发app
2021-04-30 02:26-219楼-丨人无再少年:但凡有点文凭也不会问这种**问题
2021-04-30 03:27-222楼-晓月翱翔:华为的手机卖的贵的要死，一点都不亲民
2021-04-30 03:30-223楼-气的汪汪笑:肯定是苹果区，垃圾安卓不配跟鸿蒙一个数据，太丢人
2021-04-30 03:33-224楼-行路难今安在:我爱国但我不爱华为
2021-04-30 03:38-225楼-笑剑痴:这个帖子里的大部分人，智力真的正常吗？看笑我了，和得了ptsd一样
2021-04-30 03:59-226楼-我莫得感情:离开了台积电跟高通，华伪啥也不是
2021-04-30 04:05-227楼-正逆袈裟:我只能说一句，坐等更新
2021-04-30 04:16-228楼-Liuofutrue:今天的华为nova手机连接wifi，桌面总是莫名其妙的被改动，移动app位置和桌面布局。发现后手动改了，进app看了看，退出来发现又改了桌面布局，总共1分钟不到改两次。你们有没有这种现象
2021-04-30 05:37-229楼-披萨慕斯:你自己都说了功能系统 注意是系统 当然是进 鸿蒙区啊进安卓区就别说自己是鸿蒙系统
2021-04-30 05:39-230楼-扶她奶茶:你这问题等于问母猩猩是男是女，只能说是雌性，ios是独立运营服务器，
2021-04-30 05:54-231楼-白也:啥玩意还玩王者荣耀
2021-04-30 06:01-232楼-贴吧用户_ay4bbVU:中国老一辈努力奋斗几十年才拉近了与欧美经济差距，现在新一辈嚷嚷着外国的什么都好，切不知老一辈付出了多大的努力甚至生命，否则哪有钱让他们吃喝出国玩乐，教育任重道远啊
2021-04-30 06:05-234楼-咸鱼更衣室:楼上一堆喊为什么游戏没有鸿蒙区的。说白了还是钱不到位，只要你钱够多，tx能把你名字挂上去单独开一个区。
2021-04-30 06:14-236楼-踏上征程:鸿蒙区
2021-04-30 06:19-237楼-祖国风光a:这里傻子太多了
2021-04-30 06:29-239楼-我是小茗同学0:就当换个主题
2021-04-30 06:32-240楼-涅槃居士:爵士区
2021-04-30 06:34-241楼-花-间-游:就跟自己编译的一样内核换个名字，其实还是linux的宏内核，界面改一改，到现在为止，鸿蒙os还只是一个替代emui的国内ui，等后面独立使用鸿蒙微内核再说吧
2021-04-30 06:40-242楼-贴吧用户_5JKEX6N:米畜何在
2021-04-30 06:46-243楼-藏起来的星星:郑强：中国现在的汉奸还比38年少吗？
某抗日老兵：中国最吃亏就吃亏在中国的汉奸太多了。
2021-04-30 06:49-244楼-heaven维维豆奶:智商税这时候又出来了
2021-04-30 06:52-246楼-未命名108:别说华为了，谷歌都拿不出来安卓之外的系统，以后世界只有苹果和安卓，苹果倒是想怎么玩就怎么玩，所以我才一直说安卓垃圾，五十年后还在这里apk
2021-04-30 06:54-247楼-666:华为老总给这些米猴做就行了
2021-04-30 06:56-248楼-苍天白夜:兼容安卓软件现在肯定是安卓客户端
2021-04-30 06:59-249楼-贴吧用户_Q5QMVGe:住水军****，集体暴毙
2021-04-30 07:00-250楼-林子通讯:在网上宣传华为不好，感觉没啥用。
用华为高端机的用户还真没几个留意这玩意的。华为低端机还没有更新鸿蒙，一样无所谓。
2021-04-30 07:00-251楼-梅吹西:微信专区或扣扣专区
2021-04-30 07:05-254楼-贴吧用户_5byZEb8:人家说了基于android10你自己说进那个区
2021-04-30 07:13-255楼-老板酱油打包:不知道为什么就觉得“鸿蒙”两字好难听
2021-04-30 07:25-263楼-直接无语4:用鸿蒙系统打王者有系统加成呢
2021-04-30 07:27-264楼-ptimax:你从哪下的app心里没数吗
2021-04-30 07:28-265楼-吃饭机器:爱国区
2021-04-30 07:28-266楼-迷之浮夸:鸿蒙系统基于安卓，就进安卓区；基于ios系统，就进iOS区。就算都不是，难道会单开鸿蒙区？（王者荣耀安卓区、iOS区。鸿蒙区？！）
2021-04-30 07:31-267楼-锡城晓晓:我真心的希望那些喷的人，我求你们了，别用，你们去找那些你们不喷的用，不包括华为这一样产品，所有产品我求你们别用，你们也不配
2021-04-30 07:33-269楼-涩筱坏:塞班 安卓 ios 还有第四个吗？
2021-04-30 07:34-270楼-好爸爸:当然得进哄蒙区
2021-04-30 07:36-271楼-冷漠小书生:天天吹牛逼，不嫌丢人，还鸿蒙，鸿尼玛
2021-04-30 07:36-272楼-巴斯托洛夫:支持华为！！
2021-04-30 07:39-273楼-上官朋飞go:看到评论区，有些人的思维就是不能理解，竟然觉得卡脖子舒服，用了类似的东西就一定是他认为的东西！nt吗？和认为用美元的是美国人，用人民币的就一定是中国人有什么区别！真是稍皮
2021-04-30 07:39-274楼-gyf8989:看评论乐死我了，一群不知所谓，还自得其乐。不论小米还是华为，成就对于你个人而言都是遥不可及的，你们除了在这比比两句能伤他们分毫么？自wei呢？
2021-04-30 07:40-275楼-桐生一喵:一加手机可以用鸿蒙吗
2021-04-30 07:41-276楼-充满s未知:进爱国区，以后里面都是有素质的人，不骂人
2021-04-30 07:41-277楼-红颜灬红颜泪:腾讯汉奸，居然没有鸿蒙区
2021-04-30 07:47-278楼-naruto1818:肯定安卓啊，本来就是安卓的一个深度ui
2021-04-30 07:53-279楼-飞牛座:鸿蒙🐮🐮🐮，直接在安卓系统无损数据换皮流畅无比，兼容性软件史上第一没跑了，不知道什么时候能兼容ios啊连windows系统都还做不到兼容安卓，电脑上开个模拟器玩手游比手机卡得很，电脑硬件性能还比手机高得多都这样，华为兼容性方面真是吊打微软，什么时候把系统搬上电脑兼容windows呗
2021-04-30 07:56-280楼-最爱吃东西了:角度刁钻
2021-04-30 08:00-282楼-順为:卧槽 尴尬了😅 好吧进安卓区应该可以 毕竟是换壳安卓
2021-04-30 08:02-283楼-修重目:安卓
2021-04-30 08:03-285楼-老四玩具贸易:安防武器金属玩具有意者联系
2021-04-30 08:05-286楼-要你命3k:哄萌？
2021-04-30 08:05-287楼-御姐控流:兼容安卓当然就是进安卓区啊？
2021-04-30 08:10-288楼-nikexray:不管有多少🐶咬我。我都要说一声华为垃圾
2021-04-30 08:10-289楼-as一男:别骗自己了 就是安卓
2021-04-30 08:13-290楼-WUxing辰:Linuk的三个分支,封闭内核数据直连的ios,经过大脑处理的安卓，短码为王的鸿蒙。
2021-04-30 08:13-291楼-方神方天杀:自研猪肉香不香，吃了才知道。
2021-04-30 08:15-292楼-woaizhushunye:鸿蒙好像说就是改的安卓啊。严格来说不算自己开发的系统就是把人家的系统拿来改一种语言移植一下
2021-04-30 08:15-293楼-鹿乃:是是是 所有会写程序的看得懂代码甚至是编程编系统和开发系统的人 都没这些人看的透彻毕竟只看表象一样的东西口嗨 不需要专业水平 也不需要专业认知 更不需要成本和代价
2021-04-30 08:19-295楼-win7初秋:请参考手机Windows系统，那么强大的微软，在手机系统上也失败了，做系统很难，国内没几个敢于尝试的，花钱费力很有可能竹篮打水一场空。系统不单单是钱和技术的事，还有政【】治，财团的干预。目前国际环境很差，技术封锁，孩子被绑架，换个立场，是你你还敢坚持做下去么？玩贴吧的大多数青少年吧，要有危机意识，成就自己和帮助他人靠的是实力，和坚持不懈的努力，躺在床上玩手机还在读书还没有对社会做出贡献时，请对一直努力的对方报以最起码的尊重，
2021-04-30 08:20-296楼-金木水火土:这种很多发涉黄的评论百度贴吧都不管管的？进一个帖子二楼三楼就是涉黄的
2021-04-30 08:24-297楼-號食殄食:以前，华为要做手机，他们喷。后来华为成功了。再后来华为要做芯片，他们又说不行，后来华为又成功了。现在，华为要做系统，他们还在喷
2021-04-30 08:24-298楼-神之漂渺:我华为研究鸿蒙系统是给你拿来玩王者荣耀的！王者荣耀是毒害小朋友的玩意，腾讯可千万别专门搞个鸿蒙APP，还是让用华为鸿蒙的XDM好好赚钱吧。
2021-04-30 08:24-299楼-pjq_007:只有黑中国才能获得流量和关注，可怜
2021-04-30 08:25-301楼-阿叶:刚刚出，专属软件肯定会有的。
2021-04-30 08:25-302楼-W回忆之恋T:把人荣耀手机嚯嚯那么多年，没价值了就踢了，什么辣鸡华为，小米真香
2021-04-30 08:25-303楼-8848:总比没有强吧
2021-04-30 08:26-304楼-马儿不录:
2021-04-30 08:27-305楼-苏拉威:当然是进鸿蒙区
2021-04-30 08:28-306楼-地摊高收入人:直接鸿蒙区不好吗
2021-04-30 08:28-307楼-ffx303:怎么感觉还是个换皮肤的玩意儿呢？应该是安卓区吧
2021-04-30 08:28-308楼-是木槿啊:手机吧还是这么恶臭
2021-04-30 08:29-309楼-image1212AI:首先，断然不是ios区，因为苹果的封锁，所以绝对不会，安卓区可能也可不能！这要看安卓的眼色决定！
2021-04-30 08:29-310楼-image1212AI:想知道，大家真懂内核吗？
2021-04-30 08:29-311楼-亚区Aqee:自己的东西最好，没毛病
2021-04-30 08:29-312楼-晨言兮暮语:看到评论区一堆老懂王，有没有懂王告诉我，鸿蒙是怎么换皮的，一堆人都在喷，难道是水军？
2021-04-30 08:30-314楼-六个牛马:mate30系列可以升级吗？什么时候能推送
2021-04-30 08:36-316楼-电脑爱好者龙叔:有系统没有适配软件 就没有多大意义了 如果要软件开发商适配 那就得看看适配难度和华为的激励多少 如果适配难度高于安卓成功希望渺茫 再如果适配难度低于安卓再加华为大力的激励 还是很有可能的
2021-04-30 08:37-317楼-萝萝菈:
2021-04-30 08:37-318楼-深海绿毛龟:不就是套的安卓么
2021-04-30 08:38-320楼-别想太多:农批爬
2021-04-30 08:39-321楼-云天河:更新了？
2021-04-30 08:39-322楼-TESWarrior:首页点进来，海狗没看到几个，评论一大堆说海狗的
2021-04-30 08:40-323楼-堕天Mero:底子还是安卓
2021-04-30 08:41-324楼-自由自在:zz喷子越多，越是支持华为，zz们来咬我啊
2021-04-30 08:43-325楼-haoyelang:特朗普一制裁，说捆绑也是特朗普的功劳
2021-04-30 08:44-326楼-龙宽九段:应该是安卓区，他不是兼容运行的是安卓软件吗，
2021-04-30 08:46-327楼-无休止00:厕所真臭😆😆
2021-04-30 08:46-328楼-锦夜繁花:套壳安卓，技术还是赶不上人家谷歌苹果，没办法自己完全做出来一套系统
2021-04-30 08:47-329楼-imyangtoo:我寻思你win也能用安卓模拟器啊，还能内置Linux子系统呢，鸿蒙为啥不能有安卓子系统
2021-04-30 08:51-330楼-三生为狂:安卓吧大概
2021-04-30 08:53-332楼-妳媽贵姓a:能连接苹果手表么？
2021-04-30 08:55-333楼-幼稚园车手:不要揣着明白装糊涂，一上来就推鸿蒙不兼容安卓，是什么后果，但凡知道前车之鉴的心里都有数，华为这波比微软稳多了，主动配合开发者，又给钱，app收益分成也明了，加上华为手机的用户量本身就是个大市场，在这种状况下依旧稳扎稳打往前推鸿蒙，自然有信心可以预见鸿蒙好的发展。马后炮就别来了。
2021-04-30 08:55-335楼-待宰的土豆:一切交给时间，自然有定论，打脸时间未到，打谁的脸谁清楚
2021-04-30 08:56-336楼-曹操魔王:今年华为自研日本爹索尼CMOS怎么还没出来啊，不是占了99%的专利，索尼贴牌吗
2021-04-30 08:59-337楼-魔尊sv重楼:听说谷歌要收费了各位爱国人士们你们要交税了
2021-04-30 09:06-338楼-rgxxhj:点击展开，查看完整图片
2021-04-30 09:07-339楼-蒙奇D路飞:纯纯厕所🚾 正常人没几个
2021-04-30 09:07-340楼-sanli338:好系统，“键盘”造
2021-04-30 09:08-341楼-在下白锦羊:智者见智
2021-04-30 09:17-342楼-高楼望月9:当然是鸿蒙区了
2021-04-30 09:20-343楼-暴黑炸爷爷:说实话黑华为的多半人就是跟风，听啥就是啥，压根没见过爱国绑架的，人家华为说过啥就爱国绑架了，一帮没智商的就指挥内斗，说说特撕拉一帮护主的，唉，生命不息，内斗不止
2021-04-30 09:21-344楼-膣:游客登录哦
2021-04-30 09:22-345楼-丿毒岛冴子:智障都能下载鸿蒙了？
2021-04-30 09:24-346楼-111111WD双鱼:还想用苹果区，但凡有点智商都不会问这个问题
2021-04-30 09:27-348楼-wilsonleung88:其实就是安卓内核
2021-04-30 09:28-349楼-深漂一族:实际上所谓的鸿蒙系统就是安卓换皮而已，离开安卓鸿蒙啥也不是。独立的你怎么可能去安装安卓软件，比如以前的win手机系统，那才叫独立的系统！
2021-04-30 09:29-350楼-WassUP:什么晦气东西，打开贴吧看到什么农药
2021-04-30 09:30-352楼-不要艾特我:我想知道是不是可以安装安卓应用
2021-04-30 09:32-354楼-周三的情书:完了 小米要倒闭了
2021-04-30 09:33-355楼-鬼韩韩:软件鸿蒙版
2021-04-30 09:34-356楼-曹操魔王:养狗至尊系统
2021-04-30 09:39-358楼-hlx20052:鸿蒙兼容一切安卓App
2021-04-30 09:39-359楼-风暴来袭:听着都呕…一个安卓系统吹上天…这样说miui等深度优化的都是系统了
2021-04-30 09:45-363楼-Coke1:
2021-04-30 09:48-364楼-竹影尘封记忆:洗洗睡吧，是今天的砖不好搬？有空讨论这个，不如搞钱
2021-04-30 09:49-366楼-晨言兮暮语:就这个图标哪个手机能把它拿下去我最佩服，其他啥话不说，直接买
2021-04-30 09:50-367楼-贴吧用户_aDDZD2Q:鸿蒙就是辣鸡，明目张胆抄袭安卓，真是不要脸，抵制鸿蒙
2021-04-30 09:54-368楼-塰锝大嘴耋:海狗吠腾区
2021-04-30 09:57-369楼-一个忧愁梦:香蕉人手机罢了，心不还是安卓？
2021-04-30 09:57-370楼-不帆船-:现在的华为又想保持自己国产形象又没办法脱离安卓，搞了个鸿蒙结果换汤不换药，还在这硬洗这才是最招人凑合的，大大方方承认就是安卓魔改也不会被喷的这么惨，哪天真的做出来了脱离安卓的鸿蒙在吹也不迟
2021-04-30 10:03-371楼-yeawaymvp:哈哈哈哈
2021-04-30 10:06-372楼-题闻吸:我就想问一下 这软件用的是安卓还是ios的 还是新的一个软件啊
2021-04-30 10:07-373楼-当时已惘然:如果有一天，国内ios跟安卓都被国外锁了，乃们就知道鸿蒙有啥用了……
2021-04-30 10:10-374楼-贴吧用户_a9NK3AR:鸿蒙系统，文件夹是中文，还是英文
2021-04-30 10:14-375楼-ljyjc007:妥妥的安卓
2021-04-30 10:15-376楼----楼主:连哄带蒙
2021-04-30 10:18-377楼-梦境须勿:现在手机吧除了海🐶米🐵果🐛还有啥？但凡多读几年书，也不至于不会上百度查什么是安卓什么是鸿蒙什么是iOS，天天就知道无脑撕
2021-04-30 10:19-378楼-一炁:安卓区还是iOS区？？？？苹果手机和安卓手机能不能一起排位你心里没数吗？王者荣耀只分QQ区和微信区。
2021-04-30 10:21-379楼-贴吧用户_a64tK6y:安静点！希望各位别打扰我们雷总冲击高端🙏🙏🙏，在此感谢🙏
2021-04-30 10:24-381楼-追男孩苏克雷:原来手机吧成分是这样啊 溜了溜了
2021-04-30 10:28-382楼-后期泼墨:这评论下面都是一群什么nt垃圾，以前我以为狗喷子的知识来源至少还看看营销号，现在好了，人家自成一派自产自销
2021-04-30 10:35-383楼-月月boy:基于安卓开发的系统 不还是安卓？
2021-04-30 10:36-384楼-尕N之恋:能跑安卓apk跑安卓apk就行了，还给你做个鸿蒙版？交钱！不交钱都能给你安卓版负优化到秒秒460
2021-04-30 10:38-385楼-华夏人骄傲:鸿蒙区，和苹果，安卓，微软一样，独立的系统
2021-04-30 10:47-386楼-别与归:晦气，改个名字而已，软件适配先解决好吧
2021-04-30 10:48-387楼-Liom殇殃:华伪华伪 借着国产自研大圈国人钱 当初还口出狂言要垄断中国手机市场 一大波洗脑让任赚的盆满钵满 加拿大的别墅一买一大排
2021-04-30 10:53-388楼-静幽魄:homo区
2021-04-30 10:54-389楼-Junior:从哪里下载游戏就进什么区，理论上鸿蒙肯定不可能从苹果商店下载软件的
2021-04-30 10:55-390楼-spade:为啥我的马特40pro没有鸿蒙的推送
2021-04-30 10:56-391楼-Dr晴朗:我相信谷歌是一个很NB的公司。所以你们就不要为谷歌担心了。华为侵权不侵权，谷歌最清楚。
2021-04-30 10:57-392楼-洗欢我谢丝塔:nt是真多，蚌埠住了。
2021-04-30 10:59-393楼-佐岸我却佑转:一群憨逼
2021-04-30 11:01-394楼-kjnhbgvfv:进宇宙区
2021-04-30 11:04-396楼-小猪飞呀飞:鸿蒙区
2021-04-30 11:11-398楼-李大大大太阳91:为什么我申请3次都还么有通过，
2021-04-30 11:14-399楼-希望的太阳:很好奇，原神能做到三端数据互通，为何王者吃鸡啥的做不到？
2021-04-30 11:15-400楼-单纯爱詹皇:哄蒙区
2021-04-30 11:16-401楼-翁大东:肯定是安卓啊，本质还是安卓
2021-04-30 11:17-402楼-WellCraZy:删除
2021-04-30 11:19-403楼-askl4420110:鸿蒙兼容安卓……
2021-04-30 11:22-404楼-贴吧用户_aaG68VS:用的安卓内核当然是进安卓区啦
2021-04-30 11:22-405楼-宁海新碟:还不懂为啥那么多批的，以前总说没人做，做了吧，又被疯狂贬低和嫌弃。
2021-04-30 11:31-406楼-zx26009:linux内核你说呢
2021-04-30 11:31-407楼-好帅嘅大帅哥:安卓系统肯定安卓区啦。
2021-04-30 11:33-409楼-吃草莓的兔子:肯定是安卓区啊。它就是安卓系统
2021-04-30 11:33-410楼-荒牛守望:哎可怜的中国人老是跟风，鸿蒙和5G一样刚开始炒作失败品，还好大部分中国人还是不傻的，都理智的消费
2021-04-30 11:35-411楼-求其是但:哄懵🐮🍺
2021-04-30 11:40-413楼-洋儿哥哥呵:一群连操作系统、内核这些概念都搞不懂的人，肯定会认为鸿蒙就是安卓的换皮啊。就像火锅和汤锅，有的人看到这俩都是锅就说它们是同一种东西，你跟他们争辩又有什么意义呢？只好说一句：对对对，你说的对，这俩其实没区别，就是一样的。
2021-04-30 11:43-414楼-下面的人是猪:国产手机的舔狗是真恶心
2021-04-30 11:49-415楼-贴吧用户_0CCZPRS:看不得国产系统的好？那自己写一个啊
2021-04-30 11:52-416楼-做人要讲良心:不兼容安卓谁给他适配app？
2021-04-30 11:52-417楼-非常网游:这些拿着外国研发的系统来抨击华为的，甚至以无软件适配来嘲讽的，要么是傻子，要么是香蕉人！外国的大炮再先进，也是用来打你的！国人在国外的地位甚至不如老黑，不是没有道理的，不支持无所谓，来抨击的就送你们四个字屁都不是！
2021-04-30 11:57-418楼-cc:本来有ios就够烦的了，还要搞个鸿蒙版本的，小公司根本没财力人力搞啊，系统应该统一才好，搞那么多对软件公司和客户都不太友好啊
2021-04-30 11:59-420楼-非常网游:如果国人皆像评论区的喷子一样，也不会是现在的下场了，美国何须仲裁，高兴都来不及
2021-04-30 12:01-421楼-请讲冷笑话:中兴MYOS觉得很赞~
2021-04-30 12:01-422楼-qp:你说呢？
2021-04-30 12:01-423楼-一叶一枯蝶:鸿蒙区海狗在里面自己打吧
2021-04-30 12:06-424楼-阿狸如此可爱:放心，以后所有软件和游戏，都会独立开个鸿蒙版本或者鸿蒙区，毕竟华为开发了，谁不支持华为谁就是汉奸。下个月微信，微博，贴吧都取消安卓版本，只有鸿蒙才能使用。游戏也是
2021-04-30 12:08-425楼-edwardwilliam:进哪个区不是端口的事么，事逼
2021-04-30 12:09-426楼-滑伪牛:换皮安卓
2021-04-30 12:22-428楼-漩涡鸣人の:鸿蒙区
2021-04-30 12:27-430楼-zhuozuyue:劣势
2021-04-30 12:30-431楼-如果能:从零到有，每一步都是艰难的，总有人为了恰饭，不停抹黑，有问题确实该指出来，人都没有十全十美，何况一个企业
2021-04-30 12:40-434楼-贴吧用户_5NMt88A:兼容apk，其实还是安卓，往后可能会有专属的系统区分
2021-04-30 12:43-435楼-天东方航空:换皮安卓不至于，自主开发的成分还是比较多的，但是还是基于linux内核了
2021-04-30 12:46-436楼-等风来佳人可在:我公司做国家业务的，现在国家的应用服务都要实现国产化（所有软硬件），华为出个系统不支持就观望呗，没必要打击啊，想不通，打击中国人的产品很爽？现在鸿蒙总不可能一刀切了吧，把曾经安卓系统的用户全部干掉，没用户更没有开发者来适应你，更别说多一个鸿蒙区，再退一步说，哪怕就是个换皮安卓，你用着不爽就换回安卓呗，哪怕换回苹果也没问题，打击就真的没意思了
2021-04-30 12:49-438楼-H丶Joker:只要钱到位，就可以有华为区，鸿蒙区，99块转移
2021-04-30 12:52-439楼-活捉一只猴:鸿蒙可以兼容安卓app ，而安卓不能运行鸿蒙app 这就是区别
2021-04-30 12:58-440楼-什么冬梅啊:开打啦，叼，这么喜欢吵
2021-04-30 12:59-441楼-龙井茶叶蛋:看一堆沙雕九义漏 鸿蒙只是兼容安卓apk的app而已 底层都是一个底层 还尼玛用安卓的开发工具 大哥 鸿蒙有自己的开发工具好吗？
2021-04-30 13:05-442楼-大萨达实打实9:路过，看见战况如此激烈快跑快跑
2021-04-30 13:07-443楼-吉瑞1314:肯定不是iOS的，只能兼容安卓包
2021-04-30 13:08-444楼-夜夜战夜夜:啊这？喷子都到齐了？我以为很正常的系统过渡，早期兼容，没想到有这么多人阴阳怪气。不过，支持国产系统的人，远比这些人想象的多，鸿蒙生态系统养成不过是时间的问题，看过几年这些人又换什么黑，不只手机系统，哪个出电脑系统也是绝对支持。说到底打铁还需自身硬，在性能差不多的情况下，即使国产系统略有不足，我也是绝对选择国产，14亿的市场还怕优化不好吗？
2021-04-30 13:17-445楼-一吱小喵:
2021-04-30 13:33-449楼-95的孩子V:进无人区
2021-04-30 13:39-450楼-首油撕裂者:
2021-04-30 13:45-452楼-牛笑嘻我:1111
2021-04-30 13:54-453楼-隐壹号:当然是进鸿蒙区，没有就找客服问问多久出鸿蒙区
2021-04-30 13:57-454楼-忧伤还是快乐飞:找事情是吧
2021-04-30 14:00-455楼-老实人:洋装穿在身，我芯依旧中国芯
2021-04-30 14:07-458楼-你是你我是你:一个安卓皮肤，就不是安卓了？吃水不忘挖井人啊
2021-04-30 14:11-459楼-尼古拉斯-坤:肯定是鸿蒙区啊
2021-04-30 14:18-460楼-wohenziji0813:一群安卓卡比嫉妒了
2021-04-30 14:19-461楼-夜漠:鸿蒙目前只对开发者开发测试
2021-04-30 14:26-462楼-梦毁_午夜:现在必然是安卓，他现在得把系统推送上去，然后自己开发专属的鸿蒙系统应用，和吸引开发者开发鸿蒙应用。慢慢拓展应用市场，等到目前的主流应用都有单独的鸿蒙系统版本了，就会断了安卓，主打自己的了。现在不可能断了安卓的，想想微软的系统怎么死的
2021-04-30 14:29-463楼-安于心:我们国家真的做不出完全独立的系统吗
2021-04-30 14:30-464楼-黑罚黑:越是敌人反对的我们越要拥护，越是敌人拥护的我们越要反对。这句话同样适用于华为现有的状况
2021-04-30 14:31-466楼-匿名user丶:power by Android吗？
2021-04-30 14:37-467楼-D-9005:又哄又蒙，名曰鸿蒙
2021-04-30 14:39-468楼-八级大狂风:还是用的安卓软件，怎么好意思说是个独立系统。就拿芯片来说，说是自己独立研制的，只要有人说它贵。就会有人喷，说研发不要钱？制作不要钱？感情比小米ov在别人那里拿货还贵，自己研发，自己生产却控制不了成本，那不是落后是什么。还是另有原因，故意消费国人。天天拿爱国情怀说事
2021-04-30 14:46-469楼-望月乌鸦:你不愿意，只能说明你不是个商人。
2021-04-30 14:46-470楼-贴吧用户_7P6ECES:大同小异罢了如果整出一个和安卓苹果操作系统不一样的我服
2021-04-30 14:50-471楼-qw6888:叛逆的孩子，傻子比较多，
2021-04-30 14:53-472楼-贴吧用户_aeb56aG:诚信贷款滴滴，无担保，无抵押
2021-04-30 15:03-473楼-TonCYde:当年wp也只能用自己应用商店的东西，后来微软一个更新就能用安卓软件了，因为加入了Linux兼容内核和安卓镜像系统。
苹果想兼容安卓也行啊，但自己的生态那么好有必要吗？鸿蒙也可以不兼容安卓，那肯定会因为没生态迅速暴毙。
目前的话，还得看国内的阿里腾讯等大厂支持程度吧。
2021-04-30 15:12-474楼-北方来的寒风:华为真的是卖的贵吗？那为啥没有卖肾买华为手机的人？华为手机这么不好！那为啥天天有人靠攻击华为来卖自家的手机？自家的手机那么好！为啥靠天天攻击华为手机来做宣传！华为发布会只是借苹果来印证自家于其的优缺点！而别家都不敢拿苹果来做印证！知道自己小、有雄心是没错的，错的是把自己定位成小巨人，发誓要搬倒大巨人，方式不是挑战！而是在路上、田地里不停的挖坑，插旗枳，宣示自己的雄心，在大巨人睡觉时放音乐，吃饭时拉巴巴！可惜大巨人没有困倦！
2021-04-30 15:15-475楼-小辉辉叹:进去智商鉴定区
2021-04-30 15:16-476楼-小辉辉叹:恭喜进入低智商大区 所有水军舔狗傻帽一个大区
2021-04-30 15:30-478楼-苦命人老麻:还不是安卓?了解下MIUI
2021-04-30 15:32-479楼-小呔孜:看了还真是，猴子跟二鬼子简直高度重合
2021-04-30 15:32-480楼-贴吧用户_0UAt21P:道德绑架不买就不爱国的是它！以封锁为借口，各种阉割借机全线涨价的是它！无理由开除35岁员工的是它！把无休止加班，说成狼性文化的是它！各种损同行的是 它！子女在国外逍遥，伪装成抗美斗士的是它！把安卓标榜成哄蒙的是它！
2021-04-30 15:54-482楼-飞奔的青葱:鸿蒙又不是手机专用系统。。
2021-04-30 16:08-483楼-我皮任我皮:当然进鸿蒙区啊
2021-04-30 16:09-484楼-aronte:黑华为的卤蛇请自动对号入座
2021-04-30 16:10-485楼-庄少No1:无门无派自成一派
2021-04-30 16:19-487楼-狗熊不是猫:不知道鸿蒙系统自带的软件都是什么格式的，不会也是apk吧
2021-04-30 16:35-488楼-nqpx:别扯那些没用的，小米牛逼就完事了
2021-04-30 16:36-489楼-也许重来过:试试吧
2021-04-30 16:52-491楼-波仔1314:自动进入沙雕区
2021-04-30 17:00-492楼-子书ing:楼上一群睿智言论，鸿蒙不兼容安卓软件的话做个功能机？现阶段哪来那么多鸿蒙专属应用，兼容安卓只是过渡方案，谁告诉你们兼容apk就等于安卓换皮？？？照这么说微软正在开发的Win10运行安卓计划是不是说明Windows也是安卓换皮？
鸿蒙就有点像已经挂了的阿里yun os，只是为了生态兼容apk罢了。
不懂可以，别出来丢人，另外，别骂，谁喷我我就删楼跑路，不想和某些喷子对骂，我也不是华为用户，别冲上来骂，就事论事
2021-04-30 17:02-493楼-WeiVi:都不知道现在的人买的究竟是手机还是华为的牌子 如果是买手机以我个人体验来讲非常满意 p30pro刚出用到现在依然流畅好用 非常nice
2021-04-30 17:11-494楼-嘟:就这？
点击展开，查看完整图片
2021-04-30 17:16-495楼-天不负我小川-:近游客区
2021-04-30 17:23-496楼-秒杀一切37:软件格式都是apk 你说是安卓还是安卓呢？
2021-04-30 17:24-497楼-数码最新资讯:鸿蒙的微内核能够兼容几乎全部的安卓应用部分非主流应用就不知道咯， 鸿蒙OS 一共三层架构，第一层是内核、第二层是基础服务、第三层是程序架构
2021-04-30 17:25-499楼-秒杀一切37:你要是爱国就别问这些 直接一个字 鸿蒙牛逼
2021-04-30 17:33-500楼-幻想圣手:华为吃使了吧，搞这种拉机玩意。
2021-04-30 17:36-501楼-天亮240:安卓免费升级鸿蒙
2021-04-30 17:38-502楼-还是小X-咲:安卓区...苹果闭源怎么进
2021-04-30 17:39-503楼-永远喜欢高木:红焖挺好吃的
2021-04-30 17:49-504楼-泗水亭长:鸿蒙区
2021-04-30 17:49-505楼-ミ冬沫的我们:安卓鸿蒙了啦，你也是别戳破呀
2021-04-30 17:52-507楼-1084036618hll:这倒是。。。
2021-04-30 17:55-508楼-zeroforcat:鸿蒙区
2021-04-30 18:00-510楼-乐宝欣宝:肯定安卓啊，还能跨系统吗
2021-04-30 18:03-511楼-LSL704:鸿蒙区
2021-04-30 18:17-512楼-heave4:鸿蒙就是换个壳安卓
2021-04-30 18:18-513楼-jfdong6:用鸿蒙进了ios，苹果一定找茬。麻烦哪位大神试试
2021-04-30 18:22-514楼-傅剑寒:除非他用的不是ios也不是apk，一个改版安卓罢了，就好像乌邦图，飞哆啦，红帽子，迷你os之类的，都是linux家族的。什么时候能创另外的家族，才叫**。
2021-04-30 18:41-516楼-qzx16311:石锤了，腾讯不爱国
2021-04-30 18:42-517楼-晦华:大家可能都讨厌华为关于鸿蒙的宣传，开始我也很期待，但是迟迟不来令我也很失望。但是静下来一思考，主要是各种手机自媒体频推文章，华为自己的宣传其实并不多。一口气吃不下一个胖子，我们还是得慢慢等，能出一个和老美一较高下的企业，不简单，我觉得不必太过推崇，但也不能贬低它
2021-04-30 18:50-518楼-Richard冒泡:啊哦，你可把我问倒了
2021-04-30 18:59-519楼-白羊座:当然是连哄带蒙的区
2021-04-30 19:01-521楼-糖果控夏诺:喷子真多呀
2021-04-30 19:36-524楼-喜欢微笑-:鸿蒙OS与其它不知名前缀OS有什么区别吗， 目前好像真没啥区别。比如什么小米、OPPO啥的都改名成了不知名前缀OS但那还是安卓啊，没啥区别啊，界面变化了而已，总不能界面变化了就真成了另一种独立系统吧，这么多年的国产物品全都喜欢画大饼。 不过正式版没出来还不好看出什么，可之前发布会的时候是说过鸿蒙OS撇除了一些不必要的经过，但目前好像和那些不知名前缀OS一样，只是换皮似的，根本不是什么独立系统，国人什么东西都喜欢画大饼不实事求是，因为实事求是根本卖不出去，什么几千万、一亿像素啊都是扯淡，拍出来的和以前手机没啥大区别，有的只是故意修改一下以前手机的数据从而突显新机的强大。就如同苹果一样什么电池容量降低导致手机变卡一样，把那个程序删了之后，电池容量再低也不会导致手机因电池原因而变卡。 都是暗箱操作。
2021-04-30 19:45-525楼-sunyutian529:用着荣耀手机，看到推送的帖子，点进来，看了看评论，一声叹息！
2021-04-30 19:59-527楼-红月亮下星星:老毛区
2021-04-30 20:18-528楼-莫不是憨批:am.
2021-04-30 20:37-529楼-神道二重唱:官方已经说了，鸿蒙OS和安卓同源，基于Linus研发而来，既然和安卓应用都兼容，游戏自然只能是进入安卓区
2021-04-30 20:42-530楼-月半弯:每个系统都有自己的应用格式后缀名，微软电脑系统后缀名exe，安卓apk，。。。鸿蒙刚出来，王者荣耀可能出鸿蒙系统格式么？鸿蒙目前1-2年只会有apk软件，也就是安卓软件。所以，你的使用和原本的安卓没有区别
2021-04-30 20:58-532楼-305514727:如果鸿蒙系统可以像新版苹果系统那样关闭广告植入就好了
2021-04-30 21:16-534楼-万年小白666:目前华为并没有自己的生态圈，只能借着安卓的用着
2021-04-30 21:19-535楼-a789584:都先去搞懂什么叫系统再出来叫唤吧
2021-04-30 21:26-538楼-揭秘套路:进的玄幻区吧，盘古开天辟地。
2021-04-30 21:28-539楼-从不说脏话:一个完美的解决方案，以后软件下载的时候分1. 基于Linux的系统 2. iOS/Mac OS
2021-04-30 21:29-540楼-云里的名字:就是这种货色敌视华为,放心了!
2021-04-30 21:43-541楼-Angel__云殇:进海狗团队
2021-04-30 21:54-542楼-余生相拥:当然是哄蒙区
2021-04-30 21:57-543楼-9jiua:应该是鸿蒙区吧
2021-04-30 22:04-544楼-银风醉落叶:我对系统不懂，我不敢乱说话怕人笑话！
2021-04-30 22:22-545楼-惜落648:什么区是腾讯决定的，之所以有ios区，是因为苹果要求独立服务器，如果鸿蒙形成生态，华为也可能要求独立服务器，那时才会有鸿蒙区，如果腾讯愿意，甚至可以给你开发一个在苹果手机运行安卓服务器版。最终还是由于利润分配问题，苹果有能力独立服务器，那它就能拿到更多分成
2021-04-30 22:33-547楼-油木皮:华为公司真牛逼，秒天秒地秒空气
2021-04-30 22:54-552楼-wcaihuazz:废话，肯定进鸿蒙区
2021-04-30 23:06-554楼-ipula:鸿蒙兼容安卓，ios闭源
2021-04-30 23:22-556楼-东坡肉:进安卓就行了，一个爸爸一个儿子。一家的
2021-04-30 23:25-557楼-lilyz269269:建议华为用塞班系统
2021-04-30 23:41-558楼-123没名字9:真的搞不懂了，明明刚发展起步，非要把说不好，至少开机界面没有安卓标吧。等到系统再被卡脖子，大家就开心了吗？有一个自己的系统不好吗，就算是抄袭，安卓卡不了咱们呀。
2021-04-30 23:44-559楼-huanxido0:华为花钱拉拢开发者？你看看头部应用哪些厂商缺你这点钱。。对应用厂商来说完全没有必要也没有兴趣适配哄蒙，白白增加大量人力物力不说，难道我的王者吃鸡要分布到车载还是电视还是冰箱上运行？

再说了华为不能发新手机，自己的用户只会慢慢流失，其他厂商也不会放着成熟稳定的安卓不用跑去用哄蒙系统，就那么点华为留存用户，头部应用厂商真的吃饱了撑着去适配哄蒙？
2021-05-01 00:24-560楼-康娜卡姆依:Homo系统
2021-05-01 00:48-561楼-Shebale:现阶段就是换皮，都多久了，鸿蒙怎么还不开源，在进步了，但现阶段确实还是安卓。不喜勿喷，理性爱国。
2021-05-01 01:01-562楼-阳光的小辣椒脚:墙倒众人推，华为的手机市场份额我内哪家手机企业不眼红，都等着分而食之，果然咱们国家最擅长“窝里斗”不辨内外事，现在的商战简直和明国抗战时期有啥区别，各路打着爱国旗号卖国，真正爱国的最先倒下，
2021-05-01 01:19-563楼-小蔡100:国内不都那样吗，商家用爱国主义绑架消费者。国人民族主义者也多，加上某些媒体吹捧生意就成了，国人最缺乏就是思考后面的事。
2021-05-01 01:21-564楼-4414我:何时出混沌、洪荒系统？
2021-05-01 01:32-565楼-Detick:鸿蒙OS和小米OS OPPOOS有什么实际性差别吗，拿源代码来Ctrl加f搜搜Android看看有没有替换干净吧😅
2021-05-01 02:38-566楼-ido8:这里都什么人啊，怎么都希望华为倒闭似得。
2021-05-01 04:10-568楼-陈老师-:**还鸿蒙，那么牛逼为什么不把微软先干趴下？
2021-05-01 06:59-569楼-贴吧用户_5XS2aG8:应该会新出来一个鸿蒙区吧
2021-05-01 07:29-570楼-洋紫晶:评论区一群各种喷的啥子，笑死人了。
2021-05-01 07:55-572楼-ximon1816:国内软件全部研发鸿蒙软件，鸿蒙开放给全手机厂家，国家提倡国产化
海军再吹一把
2021-05-01 07:57-573楼-魔法打败魔法:离不开安卓还想替代安卓
2021-05-01 08:07-574楼-小枪手:讲道理，就我看鸿蒙源码，还有代码编译看，，完全就是安卓的语法变种，，可能为了开发者很快上手吧
2021-05-01 08:32-575楼-海大元帅:用哄蒙进 IOS区
2021-05-01 08:34-576楼-王晓凯2018:鸿蒙就是个笑话。。
2021-05-01 08:35-577楼-不忽悠你忽悠s1:不能评论，不然会被苹果和安卓的水军淹死
2021-05-01 08:45-578楼-Rose:我真是醉了.都是中国人.不想着一起支持国产企业.他就算是换皮能咋地.你们这群嘴炮牛笔.你们去搞科研啊.没有那个本事就别说这个不行.那个不行的.你行你上
2021-05-01 09:03-579楼-KND小苏打:海狗集体撕咬米猴，果蛆，蓝绿批
2021-05-01 09:50-580楼-算来一梦浮生:进鸿蒙区
2021-05-01 09:53-581楼-fortest2017:真是一群奴货，安卓只是在linux上套个皮就运行伪java代码，你们就觉得很神圣了？华为重新做个运行库来运行安卓这种伪代码有什么难度的！以前有人在手机做了个解析运行window的exe一样，只是不能调用库函数。
2021-05-01 10:09-582楼-Mnet知恩:阿这！买手机还要和爱国挂钩吗？太可怕了
2021-05-01 10:15-583楼-ssl4494:不是軟件it行業不懂，有人能從內核對比講解嗎
2021-05-01 10:55-584楼-广州有点熱:兼容安卓就是直接掠夺安卓生态和资源，你说气不气
2021-05-01 11:28-586楼-从别往后:安卓套壳的懵人货罢了
2021-05-01 11:54-588楼-野原葵:这些评论要是在b站发得，得被骂到要么拉黑别人要么被人拉黑
2021-05-01 12:02-589楼-shine明皇:这货就当年的sony记忆卡，没门
2021-05-01 12:30-590楼-抵制弱娃系列:红着蒙人
2021-05-01 12:37-591楼-旧梦不经流年:兼容安卓
2021-05-01 13:00-592楼-王希文19:讲个笑话，鸿蒙系统在安卓系统上升级
2021-05-01 15:58-594楼-宁东段ND5:进爱国区，谁敢用安卓和iOS玩王者荣耀就喷谁
2021-05-01 17:10-595楼-Viper-:谷歌收购安卓项目组后继续维持开源，大家包括华为在内都在往里贡献代码，这就是现在说的ASOP（有现成的，而且是公共的，为啥不用？而且安卓已经经历过很久的技术积累了，如果要从0开始重新干，估计华为是没那个精力的，产品本来就是要从利益出发的，但华为的牛皮是吹过了）。后面谷歌把一些组件抽出来变成了gms，然后又搞了一个认证联盟不交授权费就不让用gms，相当于摘了开源ASOP的果子。华为是在ASOP的基础上把gms又给补了回来，而且鸿蒙只是向下兼容安卓，他最主要的特性是面向物联网，手机只是万物互联中的一类而已，所以没必要重新开发一套手机系统，也没必要争来争去
2021-05-01 17:35-596楼-演绎Sin-:这个标题有点意思
2021-05-01 19:09-597楼-青之花:腾讯不出鸿蒙区就是汉奸
2021-05-01 19:57-599楼-sai:都别逼逼了，不喜欢华为的都把华为设备砸掉，软件卸掉，5g关掉，好吧。
2021-05-01 20:09-600楼-白玉子:啥时候政府制裁高通，苹果？然后骁龙芯片和苹果不不允许在中国售卖。这些恨国蛆就傻眼了！洋狗必死！
2021-05-01 22:30-601楼-yuy29223568:起码已经有所进步了，不然手机系统会一直垄断在别人手里，到时候不给你用了还真的会很麻烦。希望华为能长久的走下去，一直会支持华为的。
