2021-09-26 15:31-5楼-后会没期:这被洗脑洗成啥样了？
2021-09-26 15:32-6楼-发光键盘:华为除了是国产组装的，还有什么是国产的？
2021-09-26 15:40-7楼-特级建造师:傻宝
2021-09-26 15:56-12楼-朱陵居士:吃了海狗丸是吧？
2021-09-26 16:00-13楼-夏蕊鑫:这事儿就算10年老花粉都不会做的，某厂为啥不让他去自己门口这样喊呢
2021-09-26 16:05-14楼-胡大圣:
2021-09-26 16:11-15楼-ok咔咔369:你看就是收钱的。。
2021-09-26 16:12-16楼-ljcjs521:你就看华为黑们怎么高潮就完了
2021-09-26 16:13-17楼-你脑袋进花生:搞得好像大家的钱是大风刮来似的，自己的钱爱买啥就买啥。这个sd在人家店门口喊这个是一点意义都没有，反而因为苹果会继续卖的好而被嘲笑。
2021-09-26 16:21-18楼-骑士全系垃圾:一个纯种脑瘫晚期没得救了！是个人行为那就是脑瘫，不是废话那就呵呵大家都懂
2021-09-26 16:24-20楼-哎呦我去:他要说支持国产我还觉得这人不错，非带个支持华为我觉得就是目的不纯！其实我用苹果因为什么农药等等游戏加一块也小万把块，换系统啥都没了，如果那天所有数据都互通我也会考虑买华为。但是现在只要是苹果的视频都是各种各样支持华为，我就用华为等等，好感度直接拉到底，十几年前满大街三星摩托诺基亚，也没见几个人说支持波导，现在人怎么了？
2021-09-26 16:25-21楼-卑鄙的白乌鸦:
2021-09-26 16:38-22楼-远眺青山在:海犬：这人是反串的
2021-09-26 17:04-26楼-共和新路旱桥:妥妥的的反串黑
2021-09-26 17:56-28楼-海:海犬日常操作
2021-09-26 17:58-29楼-贴吧用户_7eNK9DD:应该是在华为卧底小米的核心人物
2021-09-26 18:02-30楼-lkpark7:海狗：这人是反串的
2021-09-26 18:51-35楼-你——为谁妩媚:这就是领到狗粮的海狗
2021-09-26 18:57-36楼-Jzq1213:这种一看就知道是拿爱国当生意的
2021-09-26 19:11-37楼-风骨如野草:支持华为干掉苹果，喜欢用苹果手机的指不定和美国打仗突然变汉奸！国之荣耀，中华有为，用堂堂正正中国货，做铁骨铮铮中国人。没有人能熄灭满天的星光，因为我们的征途是星辰大海。记住了，苹果再好也是射向我们的子弹，华为在差也是也是挡住敌人的盾牌！
2021-09-26 19:15-38楼-夜黑风吹27:哈哈厉害
2021-09-26 19:21-39楼-柏润楊:被洗脑不轻！
2021-09-26 19:44-40楼-★易冷:脑子有泡，华为都不支持国人为啥要支持啊，小米不香么。
2021-09-26 19:52-41楼-凤凰涅槃:
2021-09-26 20:07-42楼-生无可恋:网红就爱干博眼球的事
2021-09-26 20:13-43楼-键盘簂:他为啥不换一条鸿星尔克的裤子
2021-09-26 20:18-44楼-不要忘记那微笑:这人支持华为 一天买一部新机不就好了
2021-09-26 20:25-45楼-权内科外:阿迪达斯的裤子！


华为的销售人员都疯了
2021-09-26 20:47-46楼-贴吧用户_Q5abRNW:傻逼
2021-09-26 21:01-47楼-风雨兼程:要不怎么叫狗
2021-09-26 21:04-48楼-小梦:
2021-09-26 21:19-49楼-百年城:支持国产
2021-09-26 21:24-50楼-极端比特:魔怔了属于是😅
2021-09-26 22:03-51楼-吴雪晴吖:我支持华为也得买得到啊
2021-09-26 22:14-52楼-贴吧用户_aPNUbt8:绷不住
2021-09-27 00:11-54楼-余承东:。。。
2021-09-27 00:17-55楼-好韭不贱贱:我记得华为最近不是在苹果门口做外展嘛
2021-09-27 00:20-56楼-球王蔡虚坤:@100级吧♤ 太感动了 冥白🐶 出来讲几句
2021-09-27 00:31-57楼-perding:干嘛这样，苹果在中国安安分分做生意，这就够了。
2021-09-27 00:32-58楼-来音河:微信，贴吧，各个团体之内都有：鬼：影！…………
2021-09-27 00:33-59楼-贴吧用户_0bXZytVx:宛如巨婴
2021-09-27 00:59-60楼-这社会百态:这被洗脑洗的没救了。
2021-09-27 01:04-61楼-所有回复都违规:人傻钱多，鉴定完毕
2021-09-27 01:22-63楼-雪中悍刀:哗众取宠，无人在意
2021-09-27 01:32-64楼-Koma:213
2021-09-27 01:36-65楼-昂达滚猪王:这是寻衅滋事吧。关几天
2021-09-27 03:06-67楼-温情丶Vie:这种傻逼，有些人讨厌华为就有这种狗的一份力
2021-09-27 03:33-68楼-FJRol:华为：我们没有爱国绑架
2021-09-27 03:36-69楼-贴吧用户_5CbUMye:支持国产可以，但是国产＝华为？我看苹果没啥事，反而他这句话让我感觉，他是瞧不起别的国产？
2021-09-27 05:23-71楼-掌掴无毛犬:跳梁小丑😂
2021-09-27 06:33-72楼-九月授衣:这个喊一小时多少钱？
2021-09-27 06:49-73楼-mis明-:手上怎么没戴红袖子？
2021-09-27 07:03-74楼-讲深chen:要是他给我100w我就天天用hw
2021-09-27 07:17-75楼-counterhttp:要用行动证明比如进去砸苹果店
2021-09-27 07:23-76楼-相思无尽处:想起了拿锁砸日本车的人
2021-09-27 07:24-77楼-风到不了这里:给我买一个支持下
2021-09-27 07:31-78楼-奉旨开车:煞笔
2021-09-27 07:32-79楼-茶道塞高:肯定是猴子装的
2021-09-27 07:40-80楼-司空摘星:海蛆都应该学学，用实际行动。
2021-09-27 07:40-82楼-洛七夜1211:煞笔可真多
2021-09-27 07:43-84楼-茶小白:怎么没人揍他
2021-09-27 07:45-85楼-moto你大爷:傻逼
2021-09-27 07:56-86楼-原本庐阳人:支持华为，关闭烂苹果，还TM有汉奸买烂苹果！
2021-09-27 07:57-87楼-原本庐阳人:大写的赞，是中国人，不是二狗！
2021-09-27 08:00-88楼-咸菜疙瘩00:给多钱啊
2021-09-27 08:00-89楼-小杜机长:沙口，这就是所谓的爱国?
2021-09-27 08:20-90楼-潮州三宝:支持
2021-09-27 08:34-91楼-kazama2000:脑残粉＝高级黑
2021-09-27 08:34-92楼-孙精卫:任正非给他一分钱吗？
2021-09-27 08:34-93楼-mimi53658888:华为抢先发布16+1.5T才是王道
2021-09-27 08:37-94楼-贴吧用户_0EVeyPU:这才是真的海狗中的勇士。贴吧的吠腾海狗只能算蛆
2021-09-27 08:52-95楼-欢乐大叔:国内这些手机到底是不是国产 用的都是国外的关键零件，我就不知道怎么算国产了。老板都是早就移民到国外了，在国内收割韭菜，这叫国产？
2021-09-27 08:56-96楼-使劲儿弹:当代红卫兵！
2021-09-27 09:05-98楼-万事如易:支持苹果
2021-09-27 09:10-99楼-梦洁:都没实际行动，毫无意义，直接冲进去开砸啊，耍嘴皮子有啥用？
2021-09-27 09:22-101楼-这里是巴黎:傻逼
2021-09-27 09:23-102楼-广州恒大队:这样的人，我服！
2021-09-27 09:45-103楼-上汽唐山飞翼:国产不仅仅有华为啊，我可以不买华为买小米OPPO真我啊
2021-09-27 09:47-104楼-幸运的无理诗人:你支持华为自己去买不就得了？
2021-09-27 09:58-105楼-海浪5566双子:说到做到，身体力行，比吧里的狗🐶强太多。
2021-09-27 10:00-106楼-子非虞:如果美国人抢购华为，美国人也会干同样的事
2021-09-27 10:08-107楼-陈某人丶:给我三百一天我也去喊
2021-09-27 10:15-108楼-这给力的一拳:傻逼
2021-09-27 10:16-109楼-青木堂堂主:果粉反串的
2021-09-27 10:17-110楼-高山仰止:y言论自由 况且人家说错了？
2021-09-27 10:21-111楼-城南狄酒:太逗了，素质低下
2021-09-27 10:32-112楼-10号:杀币
2021-09-27 10:43-113楼-梦幻的白夜:华为请的海军
2021-09-27 10:44-114楼-败家之眼:病的不轻
2021-09-27 10:44-115楼-好人一个:扰乱公共秩序罪
2021-09-27 10:44-116楼-许仙_许大官人:点击展开，查看完整图片
2021-09-27 10:45-117楼-许仙_许大官人:华为花了多少钱，请的这个人
2021-09-27 10:47-118楼-windfragment:没举着华为手机喊跪下接旨已经很给面子了，别不识好歹
2021-09-27 10:47-119楼-壹壶潇湘:每个时代都有喊声筒，他不过是喊出了他喜欢的东西。
2021-09-27 10:51-120楼-西方不赢m:华猥畜就这智商
2021-09-27 11:10-121楼-屁屁鱼屁屁鱼:我觉得是华为的高级黑
2021-09-27 11:12-122楼-放心去飞:精神不好了
2021-09-27 11:14-123楼-昕700-:华为是传销吗
2021-09-27 11:19-124楼-暗炎之主:这是收了多少w
2021-09-27 11:41-125楼-usrbiievb:傻逼
2021-09-27 11:42-126楼-romanticX:弱智一个
2021-09-27 11:44-127楼-四月一:傻逼
2021-09-27 12:16-130楼-假面幻象:又赢了 苹果滚粗
2021-09-27 12:20-131楼-yhxkaji:就因为这种傻子太多，华为才被讨厌
2021-09-27 12:25-132楼-傳說傻瓜:傻逼
2021-09-27 12:28-133楼-贴吧用户_5K1Z6EX:这种宁要社会主义的草不要资本主义的苗的人真的爱国吗？这和当年义和团有何等像似，按他的理论难道和资本主义国家建交，招商引资的人都成了汉奸卖国贼了？
2021-09-27 12:30-134楼-贴吧用户_5K1Z6EX:如果这是人某企业花钱雇的这个企业的心真够黑的
2021-09-27 12:35-135楼-歼37:正能量
2021-09-27 12:36-136楼-十大突出青年:比广场舞好点
2021-09-27 12:46-137楼-derder:荣耀Magic3系列维权QQ群707720525，信号问题、充电问题、其他问题大家一起团结起来，收集证据让荣耀重视
2021-09-27 12:48-138楼-海能灭六国:中兴也是国产，咋不见支持中兴？
2021-09-27 13:13-139楼-MatthewPerry88:底层人都这样，个个热血，爱国主义。然后有一天挨欺负了，比谁都卖国。
2021-09-27 13:14-140楼-黄色潜水艇Lshb:义和团又附体了
2021-09-27 13:15-141楼-骑士全系垃圾:****……药是真不能停
2021-09-27 13:17-142楼-luna740:支持国产就一定要买华为吗？我就不买 买蓝绿不行吗？
2021-09-27 13:20-143楼-石人小哥:华为花了200块钱雇的
2021-09-27 13:32-144楼-顺7然:伞兵 🪂 眼里国产就华为一个品牌
2021-09-27 13:36-145楼-起个啥名:傻逼，支持小米不行吗？
2021-09-27 13:40-146楼-勇闯天涯11:有病得治
2021-09-27 14:12-147楼-贪吃的维斯:破案了，这是米粉头子反串
2021-09-27 14:38-149楼-chenhui230:苹果花100雇人喊的，搞高级黑
2021-09-27 14:38-150楼-chenhui230:傻宝
2021-09-27 14:53-152楼-速度全靠吼呀:华为黑粉故意反串黑华为
2021-09-27 15:56-153楼-宣统花姑娘:华伪旗舰6000+买不起，我用韩版note20u才4100你们说我怎么鸟它呢？
2021-09-27 16:05-154楼-小柚子04:沙雕
2021-09-27 16:27-155楼-贴吧用户_Q3WKaQe:@贴吧用户_G7MGMK5
2021-09-27 17:58-156楼-暴打印度吧务:海狗😂 为什么支持国产要买华为 蓝绿不香吗
2021-09-27 18:53-157楼-天下布武1027:打着正能量的旗号招摇过市，你赶他走吧网络舆论又起来了…
2021-09-27 19:37-158楼-笙柒:国产手机那么多
2021-09-27 21:49-159楼-贴吧用户_75U2N9R:华为员工真的拼！一天至少赚1000吧
2021-09-27 22:02-160楼-海大元帅:海🐶 扰乱制造噪音，不闭嘴大家可以揍
2021-09-27 22:03-162楼-海大元帅:为苹果🍎做了宣传、哈哈哈
2021-09-27 22:10-163楼-清蒸哈什蚂:义和团又回来了
2021-09-27 22:22-164楼-夜半山雨:魔怔了？
2021-09-27 22:27-165楼-宝丽月府:此人牛逼
2021-09-27 22:28-166楼-宝丽月府:华为实属买不起
2021-09-27 22:41-167楼-这个那个呀啊:吹了2年多的5g你让我们支持4g还死贵的手机么
2021-09-27 22:47-168楼-流年终无痕:这都是某些人花钱雇的，我不相信正常人谁会拿个喇叭干这种事
2021-09-27 22:55-169楼-贴吧用户_03aMDNS:海狗全价暴毙
2021-09-27 23:15-170楼-贴吧用户_QAEVt93:尼玛还是在浙江啊。真有这么愚蠢的人啊。服了
2021-09-27 23:26-171楼-今夜和你到海边:滑位吾惊快要把爱过情怀消耗尽了
2021-09-27 23:28-172楼-部长太多:收了多少钱！？
2021-09-28 00:03-173楼-犬为曾志辉:让我想到了爱狗人士
2021-09-28 00:07-174楼-明太祖:华为给你多少钱，我小米出双倍
2021-09-28 00:42-175楼-pig:傻狗
2021-09-28 01:07-177楼-BT老衲还年轻:可怜的g只能，无能汪汪叫，砸又不敢，无胆匪类说的就是这种人
2021-09-28 01:50-178楼-Miro:前些年马云许家印这类人被吹成神，上课的时候都要放他们的成功视频。后来事实证明，zbj们能成功跑路就是因为脑子比支持他们的人好使。
2021-09-28 01:55-179楼-李斯特音乐:某人回国，那场面
2021-09-28 02:42-180楼-吃素的狼:二百五一个。
2021-09-28 06:42-181楼-一半一半yb-:🆒
2021-09-28 07:21-182楼-贴吧用户_5A9MJKQ:任老板用的什么手?国人又不是傻子。正准备用白条买一个
2021-09-28 07:27-183楼-乌兹永远滴神:破案了，反串的
2021-09-28 08:02-184楼-乱射999:这就是感恩神蛆？
2021-09-28 08:58-185楼-秋后问雪-:这个喇叭是华为的吗😅不爱国是吧
2021-09-28 09:03-186楼-lonnie_lin:支持国产为什么非要支持华为？
2021-09-28 09:09-187楼-秋叶随风:支持滑伪
2021-09-28 09:10-188楼-土锅炖小鸡:我在想会不会是网红策划案
2021-09-28 09:10-189楼-撤帝国滑稽团:撒比
2021-09-28 09:12-190楼-中国钢笔:用华为的原来是这种制杖儿
2021-09-28 10:58-191楼-刘勒个备:水军有些丧心病狂啊
2021-09-28 12:22-194楼-maliao886:沙够乱吠
2021-09-28 12:22-195楼-夜轩heaven:这傻逼眼里国产只有华为
2021-09-28 12:22-196楼-maliao886:沙够乱吠
2021-09-28 12:36-197楼--双面先生:没见过比海狗智商更低的生物。
2021-09-28 12:38-198楼-加油小贝:沙壁
2021-09-28 12:47-199楼-谎言:
2021-09-28 12:58-200楼-风沙漫天急追雪:干一小时多少钱？我也去。
2021-09-28 13:05-201楼-黄昏丿漫步:贴吧的海狗都不如这位，别人起码敢干
2021-09-28 13:20-202楼-进击中野人:主播太拼了
2021-09-28 13:24-203楼-路过人间的风-:傻逼
2021-09-28 13:24-204楼-路过人间的风-:傻逼
2021-09-28 13:28-205楼-我要趟着:孟回来后更加坚定了大家不买华为的决心
2021-09-28 13:29-206楼-广州-鸣人:这种人就是给华为招黑的
2021-09-28 13:59-207楼-既醉以酒w:穿***阿迪达斯裤子在这喊大喇叭支持国货，纯纯一跳梁之犬。
2021-09-28 14:19-208楼-眞命:肯定拿钱的，人家只是工作而已
2021-09-28 14:50-209楼-星陇梦尘:给我钱我也干
2021-09-28 14:53-210楼-爱在青春year:就不爱 就不支持 哈哈哈哈
2021-09-28 15:19-211楼-sweker:苹果工厂大部分组装还是在中国，招中国的工人，消费者买的手机还要交一笔很高的税，说得支持国产多伟大，NT一群水军
2021-09-28 15:24-213楼-麓鹿-:不得不说 虽然不论哪个品牌的粉丝都有低能nt 但华为粉丝nt比例绝对是最高的 什么不买华为不爱国 买xx是汉奸 搞得好像华为除了是中国组装还有什么是中国一样 天天嚷嚷国产国产怎么被丑国一只手掐死?
2021-09-28 15:27-214楼-麓鹿-:还有些nt粉丝营销号天天搁那带节奏 什么赢赢赢又赢了 任正非一按丑国通讯全得断 一声令下丑国怎么怎么样 看着就呕 破船回归又搁那天天做热度 一群平民搁那为资本家大公主回归高兴的手舞足蹈 住平房的心疼住别墅的加拿大常驻人口 搞得我还以为破船搁加拿大天天受酷刑呢
2021-09-28 16:46-215楼-F:海军铁nt
2021-09-28 17:05-216楼-賁跑:现在的爱国人士都这么会玩吗
2021-09-28 18:11-217楼-闲愚王:傻逼
2021-09-28 18:25-218楼-沈乐平:收钱办事罢了
2021-09-28 19:16-219楼-sl12az:华为神教不是乱叫的
2021-09-28 23:47-221楼-夏凰朝:这就是所谓的玩不起了?
2021-09-28 23:49-222楼-逆风2181:这口号喊的保安真拿他一点办法没有
2021-09-29 00:19-223楼-宣统花姑娘:爱国人仕
2021-09-29 01:05-224楼-52hz-:我会讨厌华为就是因为这种人
