2021-08-20 12:07-8楼-贴吧用户_QZ9V9M3:Mix4
2021-08-20 12:23-9楼-后藤纱绪里:你对照相要求很高吗，11u太重了 建议等12U
2021-08-20 12:28-10楼-抓到裤裆透透风:没必要换
2021-08-20 12:29-11楼-民以华为天:何必呢，副屏就是畸形发展的典例
2021-08-20 12:32-12楼-雪碧透心凉了:哦
2021-08-20 12:46-15楼-卷轴:该换就换，10u换11u
2021-08-20 12:55-16楼-令臣_:我觉得不用吧
2021-08-20 13:04-17楼-遊戲颩雲:换，
2021-08-20 13:19-18楼-世界上没有光:60包邮
2021-08-20 13:23-19楼-搞笑的奥义:建议买mix4，全面屏体验舒服
2021-08-20 13:50-20楼-lsajfff:
2021-08-20 13:53-21楼-lsajfff:
2021-08-20 14:02-23楼-lsajfff:
2021-08-20 15:00-24楼-Antidote_歇瞳:实在很喜欢背屏的话 就买吧 买自己喜欢的东西自己开心就好 米12u不知道还会不会有背屏 大概率不会了吧 要是还是背屏又会撞设计了 估计要搞差异化
2021-08-20 19:20-27楼-woshi73737:完 全 没 必 要
2021-08-20 20:59-28楼-Bac:等等吧
2021-08-20 21:44-29楼-潏舟唱晚:没必要
2021-08-20 22:17-30楼-不再孤单:等明年618再换12p，10p这配置挺能打
2021-08-21 01:10-31楼-贴吧用户_Q47b5R3:10p没必要换啊，11u的后摄不是一般的突
2021-08-21 03:03-32楼-小妹逗逗:手机这玩意，不是刚需建议等等，特别是这两年的竞争，安卓之光出来才多久降了多少钱了已经
2021-08-21 05:52-33楼-风从东来521:隔代换
