2021-09-17 01:09-41楼-love213青年:h w外观太油腻了
2021-09-17 01:11-42楼-伶仃哦:国产手机越来越贵
2021-09-17 01:13-43楼-柳树洋梅:？？一个手机也就用两年，这俩都不错，有必要争吗，过两年又出苹果14了，华为也出新品了，不是还得换吗，没必要争的，
2021-09-17 01:14-44楼-填海真人:说明天下第一华为已经超越果子手机
2021-09-17 01:16-45楼-skydzrx:人性化的喷头，设计使用非常的方便，喷涂更准确，单手就可以操作。

高效去污三秒就可以见效，不过敏，安全不伤手，采用天然植物配方，超级的温和～水垢、油污、锈渍等顽固清洁不掉的脏东西全部消灭，采用浓缩高活性配方成分，特别的温和，不刺激不伤手。可以直接皮肤触碰。不用担心伤手的问题。

而且不仅物品可以清洁，对你衣物上的顽固油渍也可以消灭哦。 过年大扫除就用它了……清洁必入好物～
2021-09-17 01:19-46楼-楼主_好邪恶:
2021-09-17 01:20-47楼-男人也多嬌:苹果都是预约玩的，荣耀这100多都是真买的我编不下去了
2021-09-17 01:23-48楼-滑伪赢了:苹果211人。荣耀197人。只相差几个人。你黑呢吗的我大荣耀啊。
2021-09-17 01:23-49楼-主角荣啊:说明果子这波降价太不应该了 得再加个零不然没优越感了
2021-09-17 01:30-50楼-暴踩麦犬狗母:ko no 麦犬 da 立志来遍每个视频的角落
『由于大号被封，现改名麦犬枸姆猎ま人』
2021-09-17 01:31-51楼-沙漠枭雄l:苹果：我们的芯片性能已经超过别人两代了
2021-09-17 01:31-52楼-Yuhfc-:图一黄牛多，图二……支持一下也不是不可以的
2021-09-17 01:40-53楼-采一瓣心香:没有麒麟的华为
2021-09-17 01:42-54楼-魎儏月:荣耀真的丑
2021-09-17 01:42-55楼-时工刺客:顶配多少钱呀
2021-09-17 01:46-56楼-明终结:苹果这一下子就把国产品牌一网打尽了，你以为就荣耀一家难过？
2021-09-17 01:53-57楼-赵日天:苹果都是刷单的，真买的没几个人，荣耀那是真买的，我实在编不下去了下一位来接力吧
2021-09-17 01:56-58楼-千禧DG:苹果🐶都不买 看不上
点击展开，查看完整图片
2021-09-17 01:56-59楼-alt元素:品啥？苹果12+512 你觉得它卖多少，
2021-09-17 02:02-60楼-宝健赠英雄:狗为弃子脑子是个好东西
2021-09-17 02:06-62楼-左边蛋有点大:不敢再高了，再高要被骂了
2021-09-17 02:08-63楼-忆诗凡仙:爱国需要钱的，不然你以为
2021-09-17 02:09-64楼-王者破晓:为什么，因为中国没有自己的CPU。儿子，你知道吗。儿子，要有g骨气
2021-09-17 02:10-65楼-孤傲:说明大家都不傻， 那197估计大半还是供应商和水军
2021-09-17 02:19-66楼-依暗UMG:苹果就那样吧 我选荣耀
2021-09-17 02:21-67楼-血之诅咒塔里克:就多14个人预约，问题不大
2021-09-17 02:23-68楼-虞虞虞:好家伙，荣耀不是主打性价比的么，比华为的部分机型都贵了啊，青出于蓝而胜于蓝吗
2021-09-17 02:28-69楼-b_945111900:6+128能和12+512比吗？你拿个12+512的苹果手机来比啊，那绝对是天价
2021-09-17 02:35-70楼-啴鸣:对比对比 对.你.马.b 一个破b手机爱用啥用啥 一群穷狗买又买不起整天在这搞这些东西
2021-09-17 02:40-72楼-承心儿:如果把标互换一下，你选哪个？
2021-09-17 02:41-73楼--暮语夜-:请拿这个配置对比
点击展开，查看完整图片
2021-09-17 02:48-74楼-拾起宏理论:说明了这个世界上还有197个看热闹的人
2021-09-17 02:49-75楼-正面应付我:差价两千又如何，二百多万人呢，算啥这两千，八千都出了还差这点吗？
2021-09-17 02:50-76楼-Dghbcdf:不吹不黑，为什么没标支持几G网络?还是我没找到
2021-09-17 02:56-78楼-绝望的便当桑:荣耀大股东是深圳国资委你买荣耀确实能叫支持国货，还有联发科的大股东是大唐电信，买联发科处理器的手机也能叫支持国货
2021-09-17 03:09-79楼-一笑解千愁:记得荣耀不是华为低端机系列么
2021-09-17 03:10-80楼-酌酒莫贪杯:电商手机，茅台，美妆，平台补贴，线报分享有兴趣的扣我
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-17 03:18-81楼-Meixi3399:赢麻了
2021-09-17 03:40-82楼-黑乌鸦鸣:没鸿蒙没麒麟
2021-09-17 03:43-83楼-邋虀:女的居多
2021-09-17 03:46-84楼-我很大你忍下:天天品品品 我细品你，马，个，臭，B
2021-09-17 03:46-85楼-快进到魏文帝:一年后卖二手，苹果价格完爆荣耀，有啥好品的
2021-09-17 03:52-86楼-念来过倒字名:荣耀又不是首发，第二批销售了
2021-09-17 03:55-87楼-眼大大_易学坏:我只看出来了不能一家独大，有了竞争消费者反而更受益，资本家没一只是好的，一家独大的时候剥削起老百姓可不会管你是不是粉丝 爱不爱国。这次挺好，领头的主动降价，后面跟着的不降不行，能省多少是多少啊。
2021-09-17 04:20-88楼-昦澐琜:下面那货被剥离以后，情怀感还上升了一个档次！以前被菊花的亲儿子压着，嘴上说荣耀但是价格不荣耀，现在连价格也跟菊花一样“荣耀”了！
2021-09-17 04:20-89楼-TchaiIvan:888，什么远古处理器了
2021-09-17 04:23-90楼-chen123buan:8000？128？
2021-09-17 04:29-91楼-贴吧用户_5Ue94WP:氵
2021-09-17 05:12-92楼-是现同啦:一个128g，一个512g。比毛线
2021-09-17 05:25-93楼-别样字母:运动员用的苹果
2021-09-17 05:40-94楼-不知名糖果:苹果啥时候才能改掉这傻逼刘海屏
2021-09-17 05:43-95楼-半城烟沙-:这次我真的不想支持国货了
2021-09-17 05:48-96楼-奶尐瓶:说明想买什么的还买什么。
2021-09-17 05:52-97楼-贴吧用户_QQNE9XQ:荣耀没继承华为的麒麟，反倒把华为的大绿边周冬雨屏给弄过来了，看着就恶心
2021-09-17 05:53-98楼-慶和聚寶:傻宝
2021-09-17 06:06-100楼-发就看看时代:哈哈，说明一样的钱，楼主可以买运存更大，存储更大的手机。
2021-09-17 06:15-101楼-暖男哥哥哟:128？512？
2021-09-17 06:17-102楼-Seleit:华为哪来的勇气
2021-09-17 06:22-104楼-你的戳借口:就这两个型号对比。只能说，消费者不是傻子
2021-09-17 06:34-105楼-后知后觉后:现在128还够用吗
2021-09-17 06:40-106楼-peimengjian:除了打爱国牌华为荣耀一无是处
2021-09-17 06:45-107楼-恕瑞玛的脆皮鸡:傻逼
2021-09-17 07:00-109楼-贴吧用户_5NRJ99W:荣耀这是想钱想疯了吧
2021-09-17 07:00-110楼-我的吗耶1:荣耀出来就是为了对标红米的，现在膨胀的一塌糊涂，直接奔着旗舰去了
2021-09-17 07:00-111楼-黄桃小队:估计这个远峰蓝又不好买，不过我是真喜欢这个淡淡的天蓝色
2021-09-17 07:01-112楼-你忙吧急急急:爱国不差这点钱
2021-09-17 07:04-113楼-贽殿夏娜:荣耀外观做的还挺好看
2021-09-17 07:04-114楼-屿鹿_hxy:傻逼
2021-09-17 07:05-115楼-李全真:操作系统苹果的选择只有一个，安卓千千万万。
2021-09-17 07:07-116楼-永樂年間制:说明苹果又要倒闭了
2021-09-17 07:08-117楼-Cy谜:曲面哪里好
2021-09-17 07:11-118楼-橘子橘:看到了一个顶配一个丐版
2021-09-17 07:12-119楼-神一无语11:？
2021-09-17 07:12-120楼-free的豆儿:看出来了一个128的跟512的一个价，果子果然是果子，真🐔儿贵
2021-09-17 07:13-121楼-好好学习吧哈6:漏了个万字
2021-09-17 07:13-122楼-爱吃大鸡腿:看不懂，谁给我解释下
2021-09-17 07:14-123楼-小白龙:好多傻🐶爱对比
2021-09-17 07:19-124楼-不怕猪就怕狗:说白了出13的更明显的理由是来打压国产机的。更低的价格，更好的性能。就像北冰洋和可口可乐。
2021-09-17 07:20-125楼-0阿瓦隆0:荣耀是5G吗？
2021-09-17 07:23-126楼-酱油团长玉麒麟:说明什么？说明中国站起来了，
2021-09-17 07:25-127楼-华夏不停转:说明苹果13pro5g只能和华为4g手机对比了
2021-09-17 07:28-128楼-风光无限松-:傻逼
2021-09-17 07:31-129楼-___平方:我想品品你出生的地方
2021-09-17 07:33-130楼-无底针:😓
2021-09-17 07:34-131楼-星期四看小说:苹果不能双开微信，这个很糟，同样512的情况下价格远高安卓机，我12max和note20双持，苹果如果能做到高刷，打孔或者全面屏，单个软件多开，价格和安卓旗舰款持平，那我觉得这个天下都是他的，否则还是因为需求很多人会放弃他
2021-09-17 07:35-132楼-仓木麻衣:脑子不好选荣耀
2021-09-17 07:41-134楼-看见nt晦气:200万+预约，一个不到300人预约，这个差距…唉，国货的悲哀，不过也是滑为自己做的，铺天盖地的广告，四g手买的贵不说，还硬吹比人家五g快
2021-09-17 07:42-135楼-那可太蠢了:一个211人一个197人，差不多嘛
2021-09-17 07:43-136楼-sd2428411:海狗们很着急啊，就这销量还怎么给这些狗发五毛？
2021-09-17 07:43-137楼-逐风者:有钱人还是多
2021-09-17 07:43-138楼-HYZ醉红颜:品到了，苹果13p低配版等于荣耀魔法3顶配版
2021-09-17 07:45-139楼-我黑你欢乐:傻逼
2021-09-17 07:45-140楼-LuciferReborn:荣耀不是卖了吗，不是华为的了吧
2021-09-17 07:45-141楼-啦啦花花家家:傻逼
2021-09-17 07:46-142楼-贴吧用户_588JtbP:傻逼
2021-09-17 07:47-143楼-为所欲为:也就差十几人
2021-09-17 07:50-144楼-DGL:配置都不一样
2021-09-17 07:52-145楼-城北徐公:说明苹果的内存很贵
2021-09-17 07:53-146楼-你脸红什么吖:确实，简直笑死
2021-09-17 07:53-147楼-芦苇很好吃:荣耀新出的几款手机是真的离谱，简直败人品。想订高价可以啊，好歹把配置拉上去，发布的几款单看配置直接被别人低一档的碾压。以前还觉得荣耀的价格蛮亲民的。现在真不如选友商的。
2021-09-17 07:54-148楼-贴吧用户_ay4bbVU:二百多万
2021-09-17 07:56-150楼-贴吧用户_03M2835:说明大家心里跟明镜似的，并没有被所谓的爱国蒙蔽双眼
2021-09-17 07:57-151楼-福瑞控用户:一般华为吹不是水军就是那种小学生或者精神小伙
2021-09-17 07:57-152楼-鹿目环:因为荣耀确实不值这个价啊，大家又不傻，对荣耀的心理价位最多不超过4000，超过就不值。
2021-09-17 07:58-153楼-篮球之神詹皇:汉奸标配
2021-09-17 07:59-154楼-一只鸭两只猴:两个都不买。。
2021-09-17 07:59-156楼-huanye92:遥遥领先
2021-09-17 08:00-157楼-jntmkk:骁龙888系列好像是去年的cpu吧？要比也应该拿iPhone12pro跟他比
2021-09-17 08:01-158楼-华丽式的忧伤:都是垃圾
2021-09-17 08:03-159楼-纯情美少女:给我买🌸为
2021-09-17 08:03-160楼-毛熊鸡精:果然一个个都是口头支持，身体却很诚实
2021-09-17 08:04-161楼-下一次默认:一个丑，一个耐看，买手机一定要好看
2021-09-17 08:05-162楼-py_258:作为京东员工来说，其实211万有很大一部分是经销商，在京东赚差价除了囤货或者活动用劵，最多的就是赚发票
2021-09-17 08:06-163楼-江苏统招专科:智商税罢了，同样的钱苹果体验更好
2021-09-17 08:06-164楼-车况鉴定评估:不敢看
2021-09-17 08:07-166楼-灰色白筝:荣耀现在是国企了 买手机要买荣耀 那才是真的爱国
2021-09-17 08:08-167楼-贤者kira:保时泰也敢卖7999
2021-09-17 08:09-168楼-阳光的o1213110:荣耀智障版也太贵了哈
2021-09-17 08:09-169楼-多久都不要分离:傻逼
2021-09-17 08:10-170楼-冬泳欧巴的爷:说明人还是不傻的
2021-09-17 08:11-171楼-最闲的咸鱼:你们都这么有钱吗，我都是买3000左右的
2021-09-17 08:12-172楼-刘阳yangl:人民币升值了，国产手机成本更贵了，苹果手机成本更低了
2021-09-17 08:12-173楼-猪猡用荣耀:点击展开，查看完整图片
2021-09-17 08:14-174楼-温柔的板砖哥哥:楼主不就想说苹果预约200多万人么，荣耀才几百
2021-09-17 08:14-175楼-温柔的板砖哥哥:预约不要定金，有多少能买呢，
2021-09-17 08:14-176楼-富贵小肥牛:为什么还有一百多个傻宝啊
2021-09-17 08:14-177楼-若然流逝:什么nt 128和512的比 ？？
2021-09-17 08:14-178楼-蓝桦呐:苹果实际上在美国超级便宜，然而某某国产手价格竟然和收了税的苹果手机比性能价格
2021-09-17 08:15-179楼-万彻zrz:傻逼
2021-09-17 08:15-180楼-‖自娱自乐‖:希望苹果能让国产机降点
2021-09-17 08:16-181楼-那年夏天在哪:荣耀是真的飘了。。。8000谁买？
2021-09-17 08:18-182楼-两园:吃相难看呗
2021-09-17 08:18-183楼-C0C0李玟:有脑子的都不会选图2
2021-09-17 08:19-184楼-yrke32:同价位必须苹果啊
2021-09-17 08:20-185楼-太哥213:赢麻了都
2021-09-17 08:20-186楼-不灭叶凡:还是穷人多
2021-09-17 08:20-187楼-发型乱了么:不要道德绑架了，没人吃这一套了 ，这套路不好用了
2021-09-17 08:21-188楼-美团追猩人:一群国家的败类
2021-09-17 08:21-189楼-路过吃个炮车-:什么国产电子垃圾
2021-09-17 08:22-190楼-拯救台湾同胞:荣耀这款背面怎么跟华为mate40Pro➕保时捷版一样的。如果配置也一样，卖7999确实很便宜，毕竟只比保时捷版价格一半
2021-09-17 08:22-191楼-雄狮英雄レオ:美国想方设法制裁华为，而部分国人却是以买苹果为傲，难怪美国不怕
2021-09-17 08:23-192楼-成功人士:傻逼
2021-09-17 08:23-193楼-RO-635:牛批，荣耀这种华为子品牌低端手机也能这么贵了
2021-09-17 08:24-194楼-Unlimited_Baka:荣耀真是飘了，不过苹果也不是啥好鸟
2021-09-17 08:25-196楼-三参:看来 苹果手机还是要厉害些，现在国产手机价格也上去了不香了，原先价格低些，性能方面也够用是还可以
2021-09-17 08:25-197楼-我这个花圣_:这手机重要的肯定是系统了，就好比人一样三观不正内心扭曲，怎么处怎么别扭。
2021-09-17 08:25-198楼-My梅川酷籽:rz 有这钱不如等米12
2021-09-17 08:28-199楼-方圆:辣鸡苹果
2021-09-17 08:28-200楼-古拉大聪明:说明荣耀即将打败苹果
2021-09-17 08:28-202楼-康康新鲜事:这是国产手机的悲剧，为啥会有这么多少开心？可以不买，但是为啥要骂呢？觉得不值，太贵，不买就是了。非要喷下屎才觉得舒服
2021-09-17 08:29-204楼-我的剑呢:华为一直没有性价比，只有屈指可数的几款荣耀有性价比，别跟我杠说便宜就是性价比。
2021-09-17 08:29-205楼-苏州赵多多:苹果还是那个苹果，但荣耀已经不是那个华为了
2021-09-17 08:29-206楼-Cya:都不是啥好鸟
2021-09-17 08:29-207楼-HMILERS:牛马点缀生活
2021-09-17 08:30-208楼-幵-:发现好多傻狗
2021-09-17 08:30-209楼-龟心肆贱:傻逼
2021-09-17 08:30-210楼-龍的救赎:上面128，电池小，不过除开这个确实全方面碾压
2021-09-17 08:31-211楼-风中的骆驼客:奖励一个爱国奖章
2021-09-17 08:31-212楼-买穷老马:苹果明白最大的客户群是中国
2021-09-17 08:32-214楼-闹眼子:一个起步价 一个顶配 价格竟然一样
2021-09-17 08:33-215楼-tingshun3:傻逼
2021-09-17 08:34-216楼-搁浅永远滴神:13会和magic一样销量滑铁卢
2021-09-17 08:35-217楼-偶尔吹过的风:模具不用，放着也是浪费
2021-09-17 08:36-218楼-renout1998:从晚清开始中国人就是崇洋媚外，这个习俗已经根深蒂固，无法动摇。再加上现在国产旗舰机越来越贵，哎！想爱国也不容易，荣耀这款即使降价3000，恐怕预约的人还是不如13pro。此外，从整个地球来看，也是用苹果的多于用华为荣耀的，其他国家也有崇洋媚外的心理。这也是人之常情。
2021-09-17 08:37-219楼-迪:华为恶心的嘴脸
2021-09-17 08:38-220楼-yyyds:7999买荣耀，****。
2021-09-17 08:39-224楼-圣人模式:你怎么不拿64G的对比？
2021-09-17 08:39-225楼-boom:一个人越缺什么越炫耀什么
2021-09-17 08:41-226楼-用旅程丈量生命:华为现在太贵了，不值得
2021-09-17 08:41-228楼-WX:最烦让人品的人了，恶心人的话语
2021-09-17 08:41-229楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-17 08:42-230楼-星辰2887059:荣耀不是增智慧吗？
2021-09-17 08:42-231楼-归元宗:把苹果赶走，华为卖1万
2021-09-17 08:42-232楼-巨灰呀:128和512比？什么米式对比法？
2021-09-17 08:45-233楼-cqutianye:128和512的强行比价？
2021-09-17 08:46-235楼-aisheibuhao:6G+256G+128G你知道这些在苹果哪里多少钱么？
6G，2G的价格为400。这里1200。
512直接比128贵2400。
请把这些补给我。
2021-09-17 08:46-236楼-香吉士_____:荣耀4000还差不多
2021-09-17 08:46-237楼-lacusce:买苹果
2021-09-17 08:47-238楼-Arenas:两边👶🏻打架
2021-09-17 08:48-239楼-zyh397397397:肯定支持荣耀啊，苹果送我还要揍你
2021-09-17 08:48-240楼-不服开会员:华为就算再贵我也会买 支持国产不是光嘴上说说。中华有为！
2021-09-17 08:49-241楼-LX4永远:荣耀这种垃圾卖8000 谁买谁 傻 逼
oppo vivo 一加不香？
2021-09-17 08:51-242楼-小菜晕了菜:难怪任正非他们家都用苹果
2021-09-17 08:51-244楼-飞天界2:说明华为也有敢上这么高价格，还是苹果香
2021-09-17 08:52-246楼-社会你皮哥:苹果居然也有了性价比，感谢华为
2021-09-17 08:52-247楼-蜂蜜蒸熊掌:算了我也去给荣耀预约一下吧 别让他太难看 哈哈哈哈哈哈
2021-09-17 08:52-248楼-老爸:苹果真丑，不值7999，把7换成1
2021-09-17 08:53-249楼-yamazaki99:说明有197个白痴
2021-09-17 08:54-250楼-金老抽:众所周知，运存和内存决定性能
2021-09-17 08:54-251楼-靓仔牛奶:坑一波钱然后run到加拿大去就完事了
2021-09-17 08:54-252楼-梦幻行者:什么“至臻、超曲、纳米微晶”全是唬人骗钱的玩意
2021-09-17 08:55-253楼-隔壁泰山哦:真有人买荣耀？
2021-09-17 08:55-254楼-龟笑鳖无毛:苹果 天花板
2021-09-17 08:57-255楼-嘎嘎尔嘎嘎嘎:请问老年机和旗舰机有什么可比性？
2021-09-17 08:57-256楼-贴吧用户_541AyR1:苹果玩我我愿意
2021-09-17 08:58-257楼-空色瞳:考验是否爱国的时候到了
2021-09-17 08:58-258楼-贴吧用户_541AyR1:建议割肾买苹果
2021-09-17 08:58-259楼-太阳出来了:上个月买的华为p50用了两天卖了
2021-09-17 08:59-261楼-你还想怎么样丶:安卓凭什么售价超2K？安卓系统又不是他们开发的，系统开发成本远远高于硬件采购成本。他们本质上就是个组装贴牌厂
2021-09-17 09:00-262楼-贴吧用户_0NQZ2a7:说明傻逼还是比较少。
2021-09-17 09:00-263楼-570位粉丝:华为一倒，苹果大杀四方。
2021-09-17 09:00-264楼-无法忘记你:还有孝子再这给荣耀洗呢。？只要不是脑子有病就不会选荣耀，都这价格了还能孝起来？
2021-09-17 09:02-265楼-你找错对手了:我们今年对标苹果（指价格）
2021-09-17 09:03-266楼-贴吧用户_541AyR1:买苹果的都是高质量人类吧
2021-09-17 09:03-267楼-山城人的老汉:还是拿基本一样的配置来比价吧，512对512
2021-09-17 09:03-268楼-城市里的素描丶:128碰512？品你🐴呢？
2021-09-17 09:04-269楼-浊酒长陪:伞兵
2021-09-17 09:04-270楼-流浪到铁吧:你可以不买，难道国产就要低人一等吗，还是你跪久了，不知道怎么站着了
2021-09-17 09:04-271楼-没错就是鑫爷:跟个nt一样，品什么品？
2021-09-17 09:06-272楼-深海留泪:荣耀现在是能坑一个算一个
2021-09-17 09:08-274楼-peng4054:群众的眼睛是雪亮的
2021-09-17 09:08-275楼-山竹:这至臻版有点出戏
2021-09-17 09:09-276楼-w1z2y35:low耀糙呢吗
2021-09-17 09:09-277楼-中华有为:价格差不多，销量也差不多
2021-09-17 09:09-278楼-是真的酸:不喜欢曲面屏和圆滑的手机壳，4s那种直角边框才舒服，这就是选苹果不选大部分安卓的理由，我宁愿安卓买索尼也不会买华为小米，就因为边框曲面屏不舒服
2021-09-17 09:09-279楼-0:在我眼里手机宽度超过75mm的lcd手机就是垃圾，只要是oled手机全是辣鸡！苹果11就是77mm宽度，劝退！
2021-09-17 09:11-280楼-贴吧用户_GQtEKD2:怎么几天才两百w，华为一天300w忘了吗
2021-09-17 09:11-281楼-湜鈅:不就多了十几个人吗怎么了
2021-09-17 09:11-283楼-风吹麦浪批:傻逼
2021-09-17 09:12-284楼-馬思唯:拿zz作为宣传的手机永远不买
2021-09-17 09:12-285楼-输不起的滚:品你妈还是你妹
2021-09-17 09:12-286楼-L啊:不买是因为屏幕太大
2021-09-17 09:12-287楼-2龙湖浩哥shine:以少胜多
2021-09-17 09:13-288楼-贴吧用户_58tWNPX:苹果带税才7999，自己细品
2021-09-17 09:13-290楼-你不用讲规矩:荣耀这是要干翻苹果啊
2021-09-17 09:14-291楼-贴吧用户_QD7P2CR:别酸了！自己把手里的国产机捂扎实了，争取多用几年等等我华。差距是真是看得见的，我们只能选择买或不买！
2021-09-17 09:15-292楼-FJRol:国产也就那样 每一个认真做事的 全是想着弯道超车 结果只是价格弯道超车 东西还是拉基
2021-09-17 09:15-294楼-Ljx:有这钱你还买保时泰？
2021-09-17 09:15-295楼-我叫张楚南:我选荣耀
2021-09-17 09:16-296楼-感性的陨落心炎:有竞争才有进步，不过这次苹果13是真的香，希望下次国产机能有更大的进步
2021-09-17 09:17-298楼-怪叔叔:还不发货苹果13
2021-09-17 09:17-299楼-齁齁甜:哎，还说不说，确实第二张有点丑了。设计师啥审美啊。
2021-09-17 09:18-301楼-帝乡南阳:品你妈
2021-09-17 09:19-302楼-幽灵报到:说明什么？说明都很贵，一个手机罢了
2021-09-17 09:19-303楼-枯木不是木:荣耀那款都上市多久了，你怎么截一个评价的页面呢，iphone13pro一个评价都没有呢，是不是就代表没有一个人买iphone了?
2021-09-17 09:19-304楼-ppfan001:荣耀在大部分人心中就2～3000档位
2021-09-17 09:19-305楼-贴吧用户_5baSeWV:一个卖品牌的，跟一个卖情怀的有啥可比，打铁需自身硬。
2021-09-17 09:19-306楼-刃下心:“性价比”
2021-09-17 09:20-307楼-双鱼Camels_:荣耀真香，但我选苹果
2021-09-17 09:22-309楼-叶懒人-:128>512
2021-09-17 09:23-310楼-新垣结衣老公:过几天拿到13立马套上一个华为手机壳，表明爱国立场和政治正确
2021-09-17 09:23-311楼-HZ蓝人:slm得选图一，没m另说
2021-09-17 09:23-312楼-87885988wy:配置都不一样品你MB
2021-09-17 09:24-313楼-怼我是憨憨:苹果8000你不觉得贵，哪怕他只有128G
国产5000你也不会觉得便宜，哪怕他有512G
刚好选择汇率改变这个节点，不明而喻了吧， 国产手机说实话目前价格虚高，等都倒闭了吧，到时候苹果就是爹，数据给你监控，让媒体使劲带果粉的节奏，有很大战略意义，当你的下一代都用的是苹果，可以看外网的媒体，心智不成熟的很容易被带偏，哎，真是一年比一年难
2021-09-17 09:24-314楼-三月颜汐:我对手机的要求就一点。没有挖孔刘海就行！！！否则直接pass！！！
2021-09-17 09:27-315楼-海上花开啊啊啊:洋狗多，跪久了
2021-09-17 09:27-316楼-glitter_yi:
2021-09-17 09:28-317楼-oooo:我现在已经不求这么多了，只求一个8系列LCD
2021-09-17 09:28-318楼-二害爸爸:没有对比就没有伤害，我选13香
2021-09-17 09:29-319楼-zhao1993888:明显荣耀更好啊，这还用选吗，苹果也就那样，除非没用过
2021-09-17 09:29-320楼-手冲王:说明HUAWEI没点币数
2021-09-17 09:29-321楼-小子萍萍:为什么不对一下v.o
2021-09-17 09:32-322楼-希腊倪哥野种:用户喜欢哪个买哪个，一天到晚叽叽歪歪
2021-09-17 09:32-323楼-相遇的暗号:国产崛起（指价格）
2021-09-17 09:33-324楼-清辉碎月如醉:现在买国产手机都要交这么多的税了吗
2021-09-17 09:34-326楼-菊花后有枪:国厂车配置丰富
2021-09-17 09:34-328楼-夜朔丶:选2，512g
2021-09-17 09:36-329楼-苏打:这个要看谁先定的价了，谁后定价肯定是没自信，不能光喷一边
2021-09-17 09:36-330楼-小子萍萍:怎么不拿这个比比
点击展开，查看完整图片
2021-09-17 09:36-331楼-金小擦:你都选个128或者都选个512在做比较吧
2021-09-17 09:37-332楼-我冲了:傻逼
2021-09-17 09:37-333楼-lzg52113:不得不承认苹果打游戏真的爽我也是米粉，去年换的苹果有被惊艳到
2021-09-17 09:37-334楼-langsenlee:苹果安卓通用
2021-09-17 09:37-335楼-温柔气势:傻逼
2021-09-17 09:37-336楼-单线程Ky:人家苹果5000+都能做到自带无广告，囯产的还有脸去碰瓷人家
2021-09-17 09:38-337楼-染冉X啾咪怪-:有没有一种可能，没有华为 iPhone13的价格会更高。
2021-09-17 09:39-338楼-家住西关往西:点击展开，查看完整图片
2021-09-17 09:40-339楼-秀儿呀:国产是给有钱人的
2021-09-17 09:41-343楼-喂你一口饭团:傻逼选2
2021-09-17 09:41-344楼-看我的右脸:从文案上就知道苹果的消费者并不需要知道苹果到底在新产品上更新了什么，只需要知道苹果出新品了就会去买买买，所以苹果的营销也就懒得在最显眼的位置去添加参数。
荣耀的手机明显和小米等一众安卓一样，没有压倒别人的硬件升级就很难赢得市场。所以荣耀需要在最明显位置告诉消费者我有哪些硬件上的重大更新或者优势。
2021-09-17 09:43-345楼-浮華之世:我印象里苹果不一直都是单卡的吗..以前还有人喷安卓双卡土气来着........
2021-09-17 09:43-346楼-烟花真的不冷:给我一个不买苹果的理由
2021-09-17 09:43-347楼-业造难消:排除情怀有啥可比性了 人家楼主只是搬出了事实而已 以前 说苹果贵 现在呢 只要不是自己国家的人家得 永远都不好 白送你你还要嫌弃这嫌弃那 真好玩
2021-09-17 09:43-348楼-永恒之雾:呵呵，🐶罕见太多
2021-09-17 09:44-349楼-露出假笑:喜欢苹果的比较多。唉。但其实许多国产手机已经不输苹果，只是许多人不承认。
2021-09-17 09:45-351楼-低声吟唱千本樱:萝卜白菜各有所爱没必要牵扯什么其他的任总也说过
2021-09-17 09:46-352楼-三十六贱笑:苹果牛逼，吊打垃圾安卓
2021-09-17 09:50-355楼-奥拉猪旺:只要脑子没坏，应该没人选图二
2021-09-17 09:51-357楼-默认配角:你把你脑子拿出来晾干一下，再发帖吧
2021-09-17 09:55-358楼-真的很烦987:197个傻子
2021-09-17 09:55-359楼-逐清风羽:不应该选同一内存的吗，你这样有啥可比性
2021-09-17 09:55-360楼-哒哒哒:说明我们华为牛起来啦
2021-09-17 09:56-361楼-六水晶索尔:品你mlgb😅
2021-09-17 09:56-362楼-贝塔之旅:我宁愿买苹果
2021-09-17 09:59-364楼-掉毛死神:你拿中杯和超大杯比，是纯纯nt了
2021-09-17 09:59-365楼-霉者如屑:品你妈你
2021-09-17 10:00-366楼-FavoriteXiaoyu:苹果內存真的贵，是什麼厂的內存？三星嗎？
2021-09-17 10:01-367楼-机智的森马:傻逼
2021-09-17 10:03-371楼-奈绪_nao:为什么你不拿iphone13 pro 512G的来对比？
2021-09-17 10:05-372楼-川崎重工:骁龙888处理器都和A15同样价格了
2021-09-17 10:05-373楼-老玩家:浴霸升级到加特林，华为的摄像就是垃圾中的战斗机
2021-09-17 10:05-374楼-秋刀鱼和猫:不是我抹黑荣耀，有眼睛有手的可以去荣耀店里看看他的质感和屏幕，屏幕绿我也就不说了，那质感那手感，真的和屎一样，还敢卖这么贵
2021-09-17 10:10-379楼-邻家坏蛋:这个就尴尬了 13
2021-09-17 10:11-380楼-贴吧用户_QtMAtCP:我选米11p
2021-09-17 10:12-381楼-路坎坷而漫长:资本主义要剥削我们，社会主义也要剥削我们。
2021-09-17 10:13-382楼-钊湘灵:华为的本土优势，未来必将牛牛牛
2021-09-17 10:13-383楼-秋名山王大锤:**才买华为
2021-09-17 10:13-384楼-lilabo:品完了，楼主引战🐶，完毕
2021-09-17 10:13-385楼-FF6699996:没有这些国产品牌你能买到7999的苹果？
2021-09-17 10:13-386楼-T戒了烟戒了你T:可惜了，芯片被禁后，荣耀没有特色了，跟蓝绿大厂，小米这些谈性价比的没太大的区别。
2021-09-17 10:14-387楼-totsilence:继续黑
2021-09-17 10:16-388楼-真假奥利给:我看到苹果的那个nvme技术感觉还挺有趣😂
2021-09-17 10:17-389楼-滑稽小萌新:感觉这荣耀像是保时捷换皮
2021-09-17 10:18-390楼-菊花后有枪:尼玛品鸡儿
2021-09-17 10:19-391楼-邻居老王:荣耀什么时候能跟苹果比了？价格倒是赶上了，他亲爹华伪都没那个资格
2021-09-17 10:19-392楼-一二三:单手机我还真会犹豫，加上生态我选择苹果
2021-09-17 10:21-393楼-金色的时光:这价钱我肯定苹果了
2021-09-17 10:21-394楼-自怨自艾自嘲:说实话我挺喜欢这个外形的，为啥不多出几款直角边的手机啊。
2021-09-17 10:22-396楼-mdydy65:品个瘠薄，这二就不是一个档位
2021-09-17 10:24-397楼-混沌以往:苹果奴们，有钱一起赚？
2021-09-17 10:24-398楼-贴吧用户_5WXQaKG:这两张图说明128g＝512g
2021-09-17 10:25-399楼-gifty:傻⁡逼
2021-09-17 10:27-401楼-摸狗先森:你咋不截图512g价格
2021-09-17 10:29-402楼-烟雨微茫:128配和512比？就那垃圾的成像拿的上台面来？
2021-09-17 10:31-403楼-野蛮灵感1:先问自己能不能消费8000去买手机 如果没有能力消费8000 那么选择哪一个就不是你的问题 你的问题应该是去挣钱 一直到你有能力消费8000买手机为止
2021-09-17 10:31-404楼-何必那么神经:说明苹果辣鸡
2021-09-17 10:32-406楼-Easy蛋卷-:2021年了 自媒体抹黑对手 营销情怀反而会让人更恶心 几年前我也信
2021-09-17 10:32-407楼-朝暮年华:苹果都是些玩剩下的，快倒闭了
2021-09-17 10:33-408楼-Gzspk:说明大家真的不是那么好被忽悠的
2021-09-17 10:34-409楼-Super丶梦之队:华为想跟苹果碰碰，结果被按在地上锤
2021-09-17 10:35-410楼-DanTe:傻逼
2021-09-17 10:37-411楼-Yohn:各有所好而已，我用苹果但我尊重其他人的选择
2021-09-17 10:40-414楼-一叶知秋:傻逼
2021-09-17 10:40-415楼-Akalin:他们都不爱国
2021-09-17 10:40-416楼-贴吧用户_QtNAaR6:你应该把苹果的12+512拿出来
这样你容易美吗
2021-09-17 10:41-417楼-三千星屑:图新鲜，5月买的12pm，不过后期用起来真正得必须用到苹果手机的也就是carplay，剩下也没啥，而且也不是不卡，也时不时出现app闪退的情况。反正就这么回事吧，我以后反正不会买这么贵的手机了
2021-09-17 10:41-418楼-仓鼠奇异果:懂了苹果牛逼
2021-09-17 10:41-419楼-欢乐大叔:起码苹果三星没啥广告 就这一条 我就不会买国产手机
2021-09-17 10:41-421楼-乘风破浪:其实荣耀也挺好的
2021-09-17 10:41-422楼-在奋斗中历练:荣耀那摄像头位置 像掰开的13
2021-09-17 10:42-423楼-自律上瘾:首先荣耀是顶配，对标也应该是13Promax，其次内存一个是6+128一个是12+512！荣耀这价格贵了吗？买不买又是一回事，喜欢啥买啥！
2021-09-17 10:42-424楼-无言:说明你在贴吧找爹
2021-09-17 10:42-425楼-xsjlx6:要笑死我了 这吧魔怔了 居然把荣耀和果子比 那你咋不拿红米和果子比
2021-09-17 10:42-426楼-iamsupermc:大胆，是谁指使你发这些的，你们组织有什么目的
2021-09-17 10:43-427楼-不念絮夏:你去看看苹果512版本多少钱吧，真的是nt
2021-09-17 10:43-428楼-纸鸿君:漂亮国都这么制裁我们你还在这舔？喜欢自己买就行，发出来引战是想干嘛？
2021-09-17 10:43-429楼-五岳长生鸟:对对对，国产就是贱，活该烂大街，怎么敢和洋大人并驾齐驱？
2021-09-17 10:44-431楼-白霜:整天品****学个网络新词就到处用了是吧
2021-09-17 10:44-432楼-霂锦煙:用128G的最低和12+512的最高比，是真傻逼
2021-09-17 10:46-433楼-汲翔如意:荣耀那么贵吗，以前不是说对标红米吗
2021-09-17 10:47-434楼-颖颖约约:就买iphone急死这些战🐶
2021-09-17 10:49-435楼-贴吧用户_0882bGM:怎么又尬聊了呢？
2021-09-17 10:51-437楼-蛰龙乀:荣耀🐶都不买
2021-09-17 10:51-438楼-你活在梦里啊:爱国的都买华为了，苹果不爱国
2021-09-17 10:52-439楼-贴吧用户_58SXGbK:一狗呼，万猴应
2021-09-17 10:52-441楼-人畜無害M:笑死，8k想买到IP13，做梦吧
2021-09-17 10:52-442楼-二月飞鸟灬:垃圾华伪坑蒙骗，余大嘴快滚蛋
2021-09-17 10:55-443楼-不懂就问:反客为主了属于是
2021-09-17 10:55-444楼-注冊什么ID好呢:海军天天宣传，也没骗到几个人。
荣耀1用户路过，半年就微信卡到不能用，什么闪存质量。
后来家人买了荣耀8，支付宝卡的不能用，原来这么些年它还是没长进。
靠骗人的一锤子买卖。
2021-09-17 10:56-445楼-DiLivio:考虑到荣耀现在大老板好像是深圳市政府。真·爱国税
2021-09-17 10:56-446楼-童年的纸飞机-:除了苹果跟三星其他手机厂商多少沾点nt
2021-09-17 10:56-447楼-米兰大菜地:拿128和512比，拿中配和高配比
2021-09-17 10:56-448楼-老占戈良:就嗯拿一个智商税款的来比，看了一眼正常pro版比这少了两千，你咋不拿华为的保时捷定制来比
2021-09-17 10:59-451楼-钱和女人的社会:那么问题来了 7999是买苹果还是爱国当韭菜
2021-09-17 10:59-452楼-天蝎去流浪:有的是愤青
2021-09-17 11:00-453楼-快感恩:不支持国产的狗汉奸！！！选择华为就是爱国！！！我选苹果
2021-09-17 11:00-454楼-这么亮没办法啊:要是游戏数据能互通，我绝对换华为
2021-09-17 11:01-455楼-linc008:说明苹果增量不加价 Or 华为的品质和价格已经媲美苹果
2021-09-17 11:02-456楼-请按时报道:喜欢啥买啥，b啥
2021-09-17 11:04-457楼-髓扬帝:荣耀保时泰什么臭鱼烂虾😅也配卖这么贵？
2021-09-17 11:06-458楼-超级liangye:拿苹果的丐版128g比荣耀的顶配？
2021-09-17 11:07-459楼-松陽居士:天天品品品，品NMGB
2021-09-17 11:11-460楼-贴吧用户_5RAtEVJ:为什么这么多人喜欢ios的手机，被狗ios气疯
2021-09-17 11:11-461楼-凌晨1三1点:说明有钱人还是多
2021-09-17 11:12-462楼-风祭风花:说明国人都不爱国
2021-09-17 11:13-464楼-甲刀术:magic3和Pro八月就在卖了，拿magic3至尊版的预售和13整个系列的预售比，不愧是你，勾罕见
2021-09-17 11:13-465楼-kkgg2211:容量赢了，各取所需
2021-09-17 11:14-466楼-Ifw-:理想VS国籍
2021-09-17 11:14-467楼-雷姆琳:不会觉得这200万人都会买吧 不会觉得那200人能抢的到吧 抢不到华为的才来买苹果
2021-09-17 11:14-468楼-baidpost:这个预约人数…
2021-09-17 11:15-469楼-天辩秦宓:傻逼
2021-09-17 11:15-470楼-殇灬青衫:211万选128G的。。。。
2021-09-17 11:15-471楼-天辩秦宓:傻逼
2021-09-17 11:15-472楼-水珠笔:ios是用着不卡啊 没毛病
2021-09-17 11:16-474楼-洞深跋涉千里:主要是一个是乞丐版一个是顶配 最近骁龙888+的都不便宜
2021-09-17 11:16-475楼-dwt230:自己挣的钱，光明正大，爱买什么就买什么。
2021-09-17 11:17-476楼-华农兄弟来了:说明果蛆多啊
2021-09-17 11:17-477楼-昙花一现774:去你MLGB
2021-09-17 11:17-478楼-KonG:品你条铁，装高深！
2021-09-17 11:18-479楼-名字越长越帅那:这就是传说中的猴式对比法？
2021-09-17 11:18-480楼-wongluileo:說明了好東西不需要過多的描述
2021-09-17 11:19-481楼-加把劲骑士:荣耀不对标红米吗，假如红米卖8000，你觉得有人买吗？
2021-09-17 11:20-482楼-day我没你拽:跟这个比荣耀便宜好多
点击展开，查看完整图片
2021-09-17 11:21-483楼-贴吧用户_0ttEtVW:CPU差一个时代
2021-09-17 11:21-484楼-贴吧用户_0DtQJX8:华为为啥卖那么贵？苹果要交进口税我倒理解，华为呢？
2021-09-17 11:22-485楼-温酒斩关羽:华为内存暴沙苹果了
2021-09-17 11:23-486楼-上帝之所取:人家是12+512你是4+128你要对标也把512的掏出来在说话啊
2021-09-17 11:23-488楼-chaosxs:收到，苹果还是他大爷。
2021-09-17 11:23-489楼-Shame:我的诺基亚才一个摄像头啊，现在的手机都这么多摄像头吗？能拍到火星吗
2021-09-17 11:23-490楼-老铁66:没有苹果🍎 好多农民工会失业
2021-09-17 11:23-492楼-黑人抬棺:看不起荣耀
2021-09-17 11:26-493楼-正义之师:什么时候比较是可以拿不同内存的手机做比较了？
2021-09-17 11:27-494楼-曹操VS任我行:荣耀爱国至少加5000
2021-09-17 11:27-495楼-哦哦嗯呐好的:加特林？
2021-09-17 11:29-497楼-蹲下捡肥皂i:好家伙内存不要钱是吧
2021-09-17 11:29-498楼-贴吧用户_58S9taW:说明了会选择iPhone
2021-09-17 11:29-499楼-女盆友艾希:品你ma
2021-09-17 11:29-500楼-home然而且:用苹果13的不一定是有钱人，用图二的一定是有钱人
2021-09-17 11:29-501楼-丶皮卡丘c:苹果211个人 荣耀197万人 苹果要完了
2021-09-17 11:30-503楼-贴吧用户_GJRQQJ6:讲真的，不讲情怀，华为越来越贵了，用不起，xr改13，真香
2021-09-17 11:31-504楼-zoubiaoxp:荣耀是真的飘，谁买谁傻逼
2021-09-17 11:32-505楼-绝恋碎心鱼:苹果不就多了4个人么
2021-09-17 11:32-506楼-初识故人归-:看图能说明
2021-09-17 11:32-507楼-周星星叔叔:送一年care，用快一年摔烂换台新的。。。
2021-09-17 11:34-508楼-1大宗师1:不知道谁给荣耀的勇气
2021-09-17 11:35-509楼-Rudddy:但凡预约要1块钱 预备起
2021-09-17 11:35-510楼-不屈再临:我对手机要求不高，只要不苹果就行。
2021-09-17 11:35-511楼-heartMarsI:这两个在一起，正常人多看一眼荣耀算我输
2021-09-17 11:35-512楼-cholner:荣耀当时的预约量也很多的 好不啦
2021-09-17 11:36-513楼-vhcf:电池容量劝退
2021-09-17 11:41-519楼-深渊的蓝:边框看不到吗，后盖设计看不到吗，那么大刘海看不到吗，12g 512对比小的可怜的运存加128g看不到吗，a15是强，其他的硬件都可以忽略了是吧
2021-09-17 11:42-520楼-每天都不一样:128G内存苹果不够用。大内存价格还是贵，再说苹果手机限制很多，反正我是不会买苹果。
2021-09-17 11:43-522楼-雷霆嘎巴:说明了垃圾终究是垃圾
2021-09-17 11:43-523楼-liuhaife:买不起荣耀，只好买个烂苹果这样子
2021-09-17 11:44-524楼-风雨705P:我准备买这个7999给我媳妇，因为mate40pro+只抢到了一个我自用
2021-09-17 11:45-525楼-宵夜:我肯定买苹果啊
2021-09-17 11:46-526楼-汝甚骚也:傻逼
2021-09-17 11:46-527楼-疾风剑豪:我有钱的话各买一部，iPhone13买来用，荣耀买来砸核桃玩
2021-09-17 11:47-529楼-杨134634:我爱中国，我爱华为，不买华为的都是走狗。除了我
2021-09-17 11:47-530楼-你好时光小苏:一个128一个512？
2021-09-17 11:47-531楼-好几年没起名:说明国产已经崛起，已经超越苹果手机了
2021-09-17 11:48-532楼-mol2007:高端还是得看华为。荣耀撑不起来。
2021-09-17 11:49-533楼-NJUVENILITY:荣耀之前不是华为的低端线？卖那么贵？而且真的有人觉得它设计好看吗……
2021-09-17 11:50-535楼-sdocai2007x:我支持国货，买了好多华为手机，但这两年，越来越不厚道 有腾讯内味了
2021-09-17 11:50-536楼-Zzzszl:国家级理解
2021-09-17 11:51-537楼-wosonnilikai:荣耀5G还是4G
2021-09-17 11:51-538楼-zaixi:爱国＝买国产手机？怎么推导出来的，求教
2021-09-17 11:51-539楼-始皇再世:预约了一定要买吗？
2021-09-17 11:52-540楼-zaixi:不放弃zg国籍，就是最大的爱国。
2021-09-17 11:53-541楼-贴吧用户_Q12A1U3:197
2021-09-17 11:53-542楼-OVO笨笨熊:说明大部分人都不傻
2021-09-17 11:55-543楼-CK隼影:magic3能用华为服务吗？用着iPhone11，想买magic3一起用。
2021-09-17 11:56-545楼-不该名字:预约又不要钱，这么贵买个手机，不值
2021-09-17 11:56-546楼-茶半夜微凉:懂了 这就冲果
2021-09-17 11:57-547楼-古德莫宁:荣耀卖出去了反而还有底气了，敢卖这么贵
2021-09-17 11:58-548楼-用绳命在吐槽:喜欢哪个系统买哪个手机 现在就三个系统的主流机 其他国产安卓系统 苹果iOS系统 华为鸿蒙系统 有一说一鸿蒙更新完确实流畅 比安卓要好点 安卓系统用两三天后不重启手机系统就会变卡
2021-09-17 11:58-549楼-自难忘:傻逼
2021-09-17 12:00-550楼-我w只是路过:不就是打着爱国名义收你们智商税么
2021-09-17 12:00-551楼-御坂:说明√罕见真多
2021-09-17 12:00-552楼-爱唱歌的小丑:人家加了税和你一样，笑死我了
2021-09-17 12:02-553楼-丁豆丁爸妈:国产手机真的有这么贵？好歹便宜点物流成本吧
2021-09-17 12:03-554楼-贴吧用户_QyWNMeS:证明人民币在国外购买力提高了，国内嘛有些爱国牌子企业使劲赚人民币给高龙骁通换成美元。一倒换=买华为亏麻了
2021-09-17 12:07-560楼-笑紅尘:真香
2021-09-17 12:07-561楼-贴吧用户_QyWNMeS:属于是7999的红米和苹果pro比较了
2021-09-17 12:07-562楼-萝莉控大叔:对华为的手机没有好感。疏油层，闪存，屏幕抽奖。官网的技术规格写得还特别模糊。
2021-09-17 12:07-563楼-天下兵马十八督:拼不过苹果的
2021-09-17 12:09-564楼-谁叫你是:说明洋犬的钱收到了，开始搞事情了。
2021-09-17 12:10-566楼-独断万古:对立统一规律是宇宙的根本规律。
2021-09-17 12:10-567楼-sl12az:楼主只是说两手机价格一样某海洋生物就急了
2021-09-17 12:12-568楼-_丨Near:我支持华为
2021-09-17 12:12-569楼-香蕉超淫:说明骁龙处理器真的很垃圾
2021-09-17 12:14-570楼-游风族:首先我对苹果不吹不黑，你自己晒你的苹果，不买别的就是了，你拿另外一个东西来比？有意思？显得你们苹果很牛逼很自豪智商很高？
2021-09-17 12:14-571楼-人比黄花瘦:当年金立有款皮革曲面屏不知道叫啥的，好像卖六七千，比三星旗舰还贵！但也有人买的，不要低估傻子的数量！然而金立已经不在了
2021-09-17 12:15-572楼-丛林一牧:我猜是京东统计数据出错了，荣耀预约量漏了个"万"字
2021-09-17 12:15-573楼-铭君焰:我猴厂吊打你们两家垃圾货🐒
2021-09-17 12:15-574楼-友友u:支持国产
2021-09-17 12:16-575楼-谢煌伟:亘古不变
2021-09-17 12:16-576楼-张令刚8:说明傻逼买荣耀
2021-09-17 12:17-577楼-伴风望海:猴式对比法被果蛆玩明白了，储存都不一样比尼玛呢，拿512giPhone来比啊
2021-09-17 12:17-578楼-可妮兔赛高:
2021-09-17 12:20-582楼-xx1924:给你一摊屎你都能品出山珍海味来！
2021-09-17 12:20-583楼-待机不栉:华为有什么资格卖8000
2021-09-17 12:20-584楼-大黑:也不看一下内存
2021-09-17 12:21-585楼-宇文铁柱:说明有钱人还是少数，只有那197个
2021-09-17 12:21-586楼-howwin_le:买苹果交的税比一个全用国外零件的牌子好多了吧
2021-09-17 12:22-587楼-mzal:你们都别买让果销量暴跌继续降价
2021-09-17 12:22-588楼-游风族:嘲华为的海狗，嘲苹果的果蛆，这样互相对比互相攻击有意思？显得双方智商很高？有本事双方干一架？喜欢买苹果的买苹果，喜欢买华为的买华为，哪有那么多废话，老祖宗留给你们的就是网络骂战？
2021-09-17 12:23-590楼-淡漠低调:荣耀卖身后就成了高价低配的祖师爷他爹了。
2021-09-17 12:24-592楼-个jygutfyufg:品你🐴呢，有啥不会直说？
2021-09-17 12:25-593楼-Hang-RC:消耗品而已，买什么都一样
2021-09-17 12:27-594楼-漱月鸣筝:荣耀怎么敢的啊
2021-09-17 12:28-595楼-zn--:智商
2021-09-17 12:31-597楼-赫本纯洁无暇:把海思麒麟9000芯片放上去看苹果想玩啥
2021-09-17 12:31-598楼-狗子与我:没了华为手机价格都开始便宜了
2021-09-17 12:31-599楼-tanghaodethd:说明了华为有信心拿888p跟A15比
2021-09-17 12:31-600楼-贴吧用户_G76S6D7:苹果也就比荣耀强了那么一丢丢，看评论区发现手机吧傻子是真的多
点击展开，查看完整图片
2021-09-17 12:32-601楼-taozi0613:蚌埠住了
2021-09-17 12:33-602楼-贴吧用户_08JUaXb:讲个笑话 骁龙三个八
2021-09-17 12:33-603楼-哲学怪人:两边都预约了，抢到那个算那个
2021-09-17 12:33-604楼-狗子与我:要是再加一个鸿蒙，还能在贵1000
2021-09-17 12:34-605楼-bxd阿东:姘果这大刘海真丑
2021-09-17 12:37-606楼-resist:国产机定金太高，早就该打压打压了
2021-09-17 12:38-607楼-Anhedong:一万倍预约差距，水军爱国绑架不好使了吧，就算美国是仇人，我们卖给他们的活物比他们卖给我们的多得多，买个手机就不爱国了？贸易逆差谁去填？美国人已经在为贸易逆差不爽各种制裁了，非要中美断交才开心？
2021-09-17 12:44-609楼-牛红仔里:荣耀都不是华为的了
2021-09-17 12:44-610楼-Alterieh:我是你爹
2021-09-17 12:44-611楼-菠萝蜜sos:支持国产，支持华为
2021-09-17 12:44-612楼-贴吧用户_5NbD7yX:
2021-09-17 12:45-613楼-以筆執刀:等我的7p不能用了，我一定换荣耀
2021-09-17 12:45-614楼-molnn小五:都停留在口头爱国买国产
2021-09-17 12:47-616楼-baby祁帅:傻逼
2021-09-17 12:47-617楼-乌勒梅:iphone为什么不放promax
2021-09-17 12:47-618楼-贴吧用户_0W6bR8X:品牌价值搁那儿呢。何况7999对于荣耀已经是顶配，对于苹果，不过刚入门。。
2021-09-17 12:49-619楼-灬愛瀧灬:7999＞7999，128＞512
2021-09-17 12:53-620楼-当时恰好符合:看完这两张图，发现很多人都不爱国
2021-09-17 12:56-623楼-情动三分:华为一半价格我就选华为，价格一样疯了吗
2021-09-17 13:02-626楼-贴吧用户_5G36a8S:京东自营今晚8点苹果13首发5999，冲起来 https://u.jd.com/rwb0UY1
2021-09-17 13:04-627楼-汏汏·萢萢糖:说明楼猪买了苹果
2021-09-17 13:05-628楼-Qing晴天:苹果在美国不值钱，几百块钱的手机而已，他们的工资也是三四千。
2021-09-17 13:05-629楼-月浊:爱国税罢了
2021-09-17 13:07-631楼-神破案老哥:勾汗见😅
2021-09-17 13:08-632楼-霸坝霸坝:希望各位看官有自己独立的思考能力，不要被这些拿钱办事带节奏写的帖子带偏了。
2021-09-17 13:08-633楼-末世狼嚎:华为那个logo就没设计好，直来个五星红旗档次立马上去了！
2021-09-17 13:08-634楼-Hurrot:懂不懂爱国的含金量？
2021-09-17 13:09-635楼-阿宝巴:傻逼
2021-09-17 13:11-637楼-wt66666658:两个品牌影响完全没可比性，一个享誉国际的科技技术沉淀深厚，一个整天自吹搞内卷搞抄袭，同样这么贵，当然选被大家认可的那个牌子，大家又不傻
2021-09-17 13:12-638楼-chinajxjj:7999买荣耀，当我傻啊！ 苹果手机用5年好平常
2021-09-17 13:12-639楼-别露骚了:在网上推荐的话我肯定推荐第二个，现实的话不敢，怕被人打
2021-09-17 13:14-640楼-睿优云:确实厉害。能以20%市场占据行业80%的利润。有的也向苹果学习，走高价高利润，既有让友商嫉妒不己的高利润，又保护友商不被打死，高价爱国是一种策略，也是国家国人的选择。
2021-09-17 13:15-641楼-旅者朱三少:荣耀 -3000多不会买，之前好几代包括现在的多在用荣耀，以后不会再选荣耀
2021-09-17 13:18-642楼-淘气:预约人数连零头都不够
2021-09-17 13:19-643楼-z5912876m:谁我也不黑，我也不舔，就手机这个行业，定价麻烦照照镜子，手机给人用的，不是装逼的！
2021-09-17 13:20-644楼-贴吧用户_GJRSR8M:质量比不过，就用价钱比，一个字牛
2021-09-17 13:22-645楼-贴吧用户_7tZQQKG:荣耀手机再差也是自己家的，自己家的手机都喷，还是自己人吗？我爱国所以我支持荣耀
2021-09-17 13:32-649楼-番茄包:苹果200w人预约荣耀200人预约，荣耀后面哪一大块摄像头也不好看啊
2021-09-17 13:37-651楼-坐滴滴不给钱:只想和库克交朋友
2021-09-17 13:38-652楼-你说的都对:人家华为是芯片不够，你以为你想预约就能预约的上的？
2021-09-17 13:38-653楼-klyurenjie:哈哈哈
2021-09-17 13:41-654楼-组号机气人:苹果在垃圾也是苹果
2021-09-17 13:43-655楼-稀里哗啦啦0:跟红米一个级别的的海军荣耀？换个爹就****了？
2021-09-17 13:49-657楼-夜天丿:说实话 安卓卖个45千能接受 上8就很多人不选了
2021-09-17 13:50-658楼-苗子果果:我记得15年的时候我买了个6s5000多，媳妇16年买了个荣耀note2700多，现在居然和苹果平起平坐了
2021-09-17 13:51-659楼-isam711:一个128一个512
2021-09-17 13:53-660楼-黏黏胶水很粘:看大家还挺激烈的 到时候苹果退出中国市场 每个国产都会上万 华为更能突破2万
2021-09-17 13:55-662楼-Wei先森:还是因为穷呗，我没钱，只能选择12+512的荣耀，楼主有钱可以买水果呗，还是你们高级，不愧是人上人
2021-09-17 13:58-663楼-蟑螂恶霸zjf:引战🐶
2021-09-17 13:58-664楼-土圭垚猫:128有丶不够用了，这个荣耀买了感觉更适合玩游戏吧
2021-09-17 14:04-668楼-如来推观音:我肯定选择左边，虽然我爱国，但左边和右边的机器我选择苹果的，毕竟我花的是我自己的钱，但是我爱国
2021-09-17 14:07-669楼-贴吧用户_aMAC392:纵观历史，国人内斗不是一天两天了，赚自己人的钱还不让说了，还不能让歪果仁赚钱
2021-09-17 14:09-670楼-三无Master:我在移动做手机活动的vivo oppo大部分人都不要。基本都是华为苹果
2021-09-17 14:09-671楼-贴吧用户_Q37PREb:花自己的钱 喜欢苹果买苹果 喜欢荣耀就买荣耀 没必要拉踩 也没必要和爱国扯在一起
2021-09-17 14:10-672楼-从别后:说明苹果的确好用
2021-09-17 14:11-673楼-吃瓜群众srO:这吧里都是啥人
2021-09-17 14:12-674楼-astlostone:但是128g对于我确实不够用。512才够，13pro要是买512就得10399，贵了2400。还是不够香。外接otg实在是不方便，速度也跟不上。不做考虑。还是想同价格入手，替代方案那就只能是去用iCloud了。苹果好打算。内存容量无解。
2021-09-17 14:13-675楼-昨天睡觉了么:品你m的奶么
2021-09-17 14:14-676楼-贴吧用户_aXUMES8:我4G怎么了，我一样能卖5G价格
2021-09-17 14:19-678楼-贴吧用户_7Stt3NJ:震惊竟然还有197个傻子
2021-09-17 14:25-679楼-拿铁雪顶:说明了有人喜欢苹果也有人喜欢华为。
2021-09-17 14:26-680楼-降龙丶伏虎:摸鱼
2021-09-17 14:29-683楼-贴吧用户_5JKEX6N:品你🐴 米畜
2021-09-17 14:31-684楼-tsctsctsctsct:傻逼
2021-09-17 14:31-686楼-丛林之王:这197个人搞不好还是自己人
2021-09-17 14:34-687楼-shsj:我寄吧不买🍎，跟华为有什么关系？别的手机会爆炸吗？😅神兔差不多得了
2021-09-17 14:35-689楼-腌人123:华为就是垃圾穷人才用，有钱谁不换苹果，一帮傻逼，出了新款苹果不换的就是没钱，穷人
2021-09-17 14:36-690楼-依然潇洒:一张有进口关税，一张没有！
2021-09-17 14:36-691楼-贴吧用户_54CM87Z:高配跟低配比价格，真有你的
2021-09-17 14:39-692楼-范特西:同价位? 苹果有税吗 ？ 荣耀有税吗？
2021-09-17 14:41-693楼-DUXS98:荣耀现在这么贵啊
2021-09-17 14:42-695楼-幸福的桃子:GUCCI，LV，范思哲，贵不贵？一件夏天的短袖，有什么不一样嘛？一件短袖几千块钱一件，不是照样一大堆人买
2021-09-17 14:43-696楼-15796i:摄像头整那么大就论外观而言我是觉得还是🍎强点
2021-09-17 14:44-697楼-雄猩之光:什么手寄吧
2021-09-17 14:45-698楼-逐鹿星球:火龙888plus？
2021-09-17 14:49-699楼-萌新小白:刚出8P买来一年半主板坏了，看了哈记录新机几个月就出现过问题，再也不用水果了
2021-09-17 14:50-700楼-白谈:荣耀卖这个价格 什么傻逼会买
2021-09-17 14:50-701楼-贴吧用户_5X57392:傻逼
2021-09-17 14:50-702楼-不灭如风丶:主要是同样的价钱，苹果手机知名度价位是高的，荣耀华为知名度高但是价位参差不齐，别人看你拿个华为荣耀，不知到是几百的还是几千的，但是看你拿的是苹果手机最低也得5000往上的，所以更多人的认知还是同样的价位选择苹果手机，更能张扬自我一下
2021-09-17 14:54-705楼-旧酒杯21:中国人一定要买华为，不买不是中国人
2021-09-17 14:54-706楼-魑魅:国产越来越滑稽了
2021-09-17 14:56-707楼-梦有你Diane丶:我选
2021-09-17 14:56-708楼-很长很长的呀:你去实体店感受下，荣耀真是看着舒服，拿着也舒服
2021-09-17 14:56-709楼-tang3212013:888p超冒烟都赶不上A15是真的
2021-09-17 14:57-710楼-我爱的人:先让有钱人爱国再来评价我们这些平民吧！
2021-09-17 15:00-711楼-Idle:傻逼
2021-09-17 15:00-712楼-Ryan:197人在网上可以喷赢211.7w人
2021-09-17 15:02-713楼-浮生如梦rm:说明够罕见
2021-09-17 15:04-714楼-man_k5:买手机是自己需要什么，谁t🐴规定国产机就不能上高端了？看不起国产品牌你是真的一点骨气都没有，不支持国产无所有，你t🐴嘲讽国产诋毁国产跟汉奸有什么区别？钱是你自己的愿意买啥买啥，但是千万别跪着舔。
2021-09-17 15:05-715楼-你忍一下:刘海屏死难看
2021-09-17 15:08-717楼-女支多不压身:苹果不给活路了
2021-09-17 15:09-718楼-请叫我阿尼:苹果也配卖7999
2021-09-17 15:11-719楼-久仰悍马糖:买不买国产 喜不喜欢国产 跟爱国没关系 个人感觉苹果用着就是比国产好用 华为买了一个月 后期拍照什么的都不清楚 果断换苹果
2021-09-17 15:11-720楼-白凋XiA0坏:国产手机的价格能不能对国内人民便宜点？我也是服了，国产手机这几年啥时候这么贵了，对国外卖贵点还好，国内这么多人还这么贵
2021-09-17 15:13-721楼-贴吧用户_Q17bDJG:
2021-09-17 15:15-723楼-fby:傻逼
2021-09-17 15:17-724楼-ydak600:6+128比12+512，那个能用的更久不用说了吧，虽然这个价确实恶心，4999应该卖疯了
2021-09-17 15:17-725楼-八宝栗香鸽:从法律上荣耀和华为现在没半毛钱关系，实际上是为了躲避制裁意义上讲还是华为，所以你讲的是法律上，还是意义上
2021-09-17 15:18-726楼-木每良亲斤:有197个sha。比
2021-09-17 15:19-727楼-贴吧用户_QKZNe1D:荣耀用的什么芯片
2021-09-17 15:20-729楼-温州绿屋环保:傻逼
2021-09-17 15:21-730楼--神之守护:毕竟爱国用嘴就行了
2021-09-17 15:21-731楼-温州绿屋环保:真sb
2021-09-17 15:22-732楼-阿穆穆-:买还不行吗
点击展开，查看完整图片
2021-09-17 15:22-733楼-电竞神话:一个保时泰有啥好品的
2021-09-17 15:22-734楼-热情的方展博:华为作为国产机，我们消费者也知道造价，但是这么贵还不如多看看蓝绿大厂，人家也有旗舰，也不至于这么贵，关键蓝绿厂现在包装也不“环保”！
2021-09-17 15:23-735楼-温州绿屋环保:黑夜总会过去
2021-09-17 15:24-736楼-温州绿屋环保:我来说下体会
2021-09-17 15:24-737楼-温州绿屋环保:无语
2021-09-17 15:24-738楼-贴吧用户_0K9DQPXx:华为天下第一
2021-09-17 15:25-739楼-壹米阳光丶丶:荣耀真是勇气可嘉
2021-09-17 15:26-740楼-真实之泪:国产手机卖给国人为啥还这么贵 又没有关税啥的 苹果在美国不是价低吗 有无懂哥
2021-09-17 15:27-741楼-职业偷井盖丶:高通芯片，你品，你细品
2021-09-17 15:27-742楼-八宝栗香鸽:看了下，和这款荣耀同样的配置，大部分只买2800到3800左右，确实打着爱国的牌子，💩也能卖高价，但是反过来，iphone13除了阉割版A15，iphone13也没好到哪里去，两家厂半斤八两都不是好东西，都得吃💩
2021-09-17 15:30-743楼-煤德口嫩:自己赚的钱想买啥买啥，看别人眼光干嘛？不管买华为还是苹果关它屁事
2021-09-17 15:31-744楼-贴吧用户_G7X4RKA:美国原子弹天下第一。中国原子弹就是垃圾。什么都是抄袭国外的技术。中国之前没有汽车、都是抄国外的技术才能自己造车。国产车都是垃圾。中国没有自己的芯片系统。华为都是套壳。都***垃圾。钱多必须支持国外高科技产品。这样他们才有钱研发更牛逼的技术。毕竟人类共同命运。没国界之分。你们说对吧
2021-09-17 15:37-749楼-luoxi520luojin:我一直就想不通买苹果怎么就跟爱国扯上关系了？国家有难的时候我该捐钱捐钱该出力出力但是我用苹果就是不爱国了？什么狗屁倒灶的理论。
2021-09-17 15:38-750楼-devil:这么说吧，美国普通服务员税后大概2000到3000美金不等，而iphone顶配也就1000美金，一个月工资能买两三台。而我们中国普通服务员大概4000到5000人民币，顶配华为是六七千，暂且不算那种一两万的折叠屏了，一个月买一只华为都够呛。
2021-09-17 15:38-751楼-贴吧用户_5AXCU7e:🍎算是帮助中国控制物价了吧，华为荣耀小米以前只能在低端市场卖便宜手机，为了口碑也不敢卖太贵，后来恰钱强行抬价，这波13一出直接全部傻眼，谁还能卖高价？直接全部转🍎了，以前我用的荣耀8，华为p20，这次6月换的🍎12，虽然感觉被苹果背刺，但仍然感觉赚了，真是可悲，中国手机市场靠美国品牌来压价
2021-09-17 15:42-753楼-杀生丸的右臂:我选小米
2021-09-17 15:43-754楼-冰心火引2:荣耀值不了那么多
2021-09-17 15:45-755楼-护篮球像亨利:虽远必诛！
2021-09-17 15:46-756楼-贴吧用户_Q5JJW69:说明再过两年我就穷的只能买水果了
2021-09-17 15:49-757楼-朕不想当皇上了:不喜欢荣耀可以理解，拼命舔苹果可真是傻缺了
2021-09-17 15:51-759楼-丶月下美男:说明苹果不行了，降价到华为一个层次了
2021-09-17 15:55-760楼-LE0S7:两个都买啊
2021-09-17 15:55-761楼-周星星qwq:这种你在多搞几个摄像头也还是没苹果的摄像头好用
2021-09-17 15:56-762楼-一直都很开心:反正不买小米随便买什么
2021-09-17 15:56-763楼-爱打扮的蜗牛:我用苹果还是自己条件有限，一个手机买了准备用5.6年才考虑换，折算下来也不算贵
2021-09-17 15:56-764楼-路过者:煤球所谓……反正我就用不惯苹果的系统……但是人家买啥手机关我屁事
2021-09-17 15:58-765楼-寞路也只是过程:一会爱过海狗要咬你了，坑自己国人的辣鸡公司还那么多人去吹捧，把你们的钱赚到了跑去国外潇洒，剩下一堆海狗在各大平台见人就咬，整得整个网络乌烟瘴气、买外国的产品就说谁是谁的爹，你问问任正非他真的在用你们买华为的钱再努力研发更好的东西给你们用？承认科技水平没人家强很丢人吗？****强你就那么自卑吗？劳资还是那句话、不管它贵还是便宜、只要我用得舒服、看着舒服我就买、管他什么国家的。人家一个系统用到现在没人说他卡的，海狗们拿一下16年的机子跟人家16年的机子比比看？****天天这咬那咬的。影响劳资心情
2021-09-17 15:58-766楼-莪拿青春唤明天:荣耀是超大杯，卖这个价很良心了，苹果超大杯上万块，性价比一目了然！
2021-09-17 15:59-767楼-Vast丶ice:支持华为，我买苹果。
2021-09-17 16:00-768楼-会飞的鱼:说明国产机崛起了
2021-09-17 16:04-769楼-二月绿前来求:买哪个都上税。。都爱国，各位极端党别在那绑架别人了
2021-09-17 16:05-770楼-蛋黄对不对了:说明不管是国产还是外企，宰的都是我们老百姓
2021-09-17 16:06-771楼-奉仙仙仙丶:hw？🐶都不用
2021-09-17 16:07-772楼-做梦也没想到z:真理往往掌握在少数人手里
2021-09-17 16:07-773楼-拳拳到位:证明有197个🐶罕见
2021-09-17 16:08-774楼-BlackKJY:华为爬远点行吗
2021-09-17 16:10-775楼-且凭风引:128G丐版跟512G比是不是有点过分了
2021-09-17 16:10-776楼-wwolf888:说明苹果手机预约的多，但实际销量不知道，估计都取消预约了，荣耀用户都懒得预约，直接去店里抢
2021-09-17 16:14-777楼-逆鳞170410:说明一个品牌，多么重要，国家应该想办法发展自助品牌，封杀苹果，是迟早的事情。
2021-09-17 16:20-784楼-同学们开学了:如果4999或者5499的话，我会选荣耀，可惜到了6K以上，在三星拉胯华为无货的情况下，我只有苹果一个选择
2021-09-17 16:20-785楼-明哥:华为太飘了
2021-09-17 16:20-786楼-今天不放假:傻逼
2021-09-17 16:21-787楼-月下美男:苹果除了拍照清晰系统流畅还有什么用？
2021-09-17 16:25-788楼-lan1818:说明我们国家某些方面已经不熟国际了
2021-09-17 16:30-790楼-大写的张:双卡双待也拿出来当排面了？真的是舔狗无下限
2021-09-17 16:31-791楼-呆傻的可达鸭:傻逼
2021-09-17 16:31-792楼-宝早安:傻逼
2021-09-17 16:31-793楼-你楼下的小伙:我们都是口头支持下，没想到你们真买
2021-09-17 16:32-794楼-宝早安:傻逼
2021-09-17 16:32-795楼-A:别忘了苹果还有关税增值税
2021-09-17 16:32-796楼-不想闲鱼:888p比15性能差太多了吧
2021-09-17 16:32-798楼-招宝妈佣金:要不起，要不起。
2021-09-17 16:35-799楼-数码牛皮糖:爱说说，不说滚，谜语人去死
2021-09-17 16:37-800楼-楚歌靓机专卖:出各种苹果手机，什么型号都有，一切交易走平台，安全靠谱，价格美丽联系QQ3327359433
2021-09-17 16:37-801楼-小樊论事:傻逼买苹果
2021-09-17 16:38-802楼-澜尘枫雨:傻逼
2021-09-17 16:38-803楼-星夜暮语:荣耀没苹果保值，3个月后可以看看各自什么价，我想买荣耀也不会现在买
2021-09-17 16:40-805楼-HuaXin:八千块买荣耀？？？华为还可以理解，荣耀？？
2021-09-17 16:41-806楼-打死不看贴巴:傻逼
2021-09-17 16:41-807楼-太古先生:说实话，我一堆网课，还没下完就差不多20G了，系统十几G，音乐七八G，其他软件不用装是吧？我也不玩游戏，我并不觉得这128G的玩意够我用，7999我肯定选择至少256的手机
2021-09-17 16:42-808楼-汕暒:再换手机的时候。不看牌子性能。钱到了都差不了。就看谁有3.5毫米耳机接口。有就买。！ctnnd那个啥b先取消来着。
2021-09-17 16:48-814楼-horse呢:magic2说实话我觉得挺好看的，这个magic3感觉一点传承都没有。无感，不知道谁会买
2021-09-17 16:49-815楼-我算例外吗:鑫手油 找拖 给內部福利玩
2021-09-17 16:54-817楼-18的夏:超过4000买安卓就不太值得了。8000买安卓更是49年入国军。
2021-09-17 16:55-818楼-疾风拂晓:
2021-09-17 16:56-819楼-当梦不再我如何:说明了你预约了IP13pro，没有预约magic3
2021-09-17 16:58-820楼-星空灿烂如画:M3普通版面对果子13普通版毫无优势
2021-09-17 17:05-823楼-勤奋的anyi:愿意买啥就买啥，但恶意诋毁华为，不是汉奸卖国贼就是特务间谍。
2021-09-17 17:07-825楼-大石头:这个有用吗
2021-09-17 17:08-826楼-沐鸳Official:傻逼
2021-09-17 17:11-827楼-ck520257:敢不买华为的东西，你不爱国了吗
2021-09-17 17:14-828楼-舍的s:7999买个4G手机的绝对是个傻子！
2021-09-17 17:14-829楼-大猪蹄子:一个512 一个128啥年代了还买128的手机天天清垃圾很舒服吧
2021-09-17 17:15-830楼-酒衍行:玩游戏的一般不买苹果吧
2021-09-17 17:17-831楼-翌晨系:傻逼
2021-09-17 17:18-832楼-晚点再遇见:说明大家都知道什么是好东西
2021-09-17 17:23-833楼-我的欧陆会飞:荣耀是垃圾
2021-09-17 17:24-834楼-贴吧用户_at8eSEC:安卓模仿苹果
2021-09-17 17:28-836楼-骑驴追火箭0:品你妈
2021-09-17 17:28-837楼-贴吧用户_aV8Gy8Z:现在华为手机价格太贵了，
2021-09-17 17:30-838楼-不√:傻逼
2021-09-17 17:34-840楼-八都鹏爷:说是 国产牌子 你当他自己人 可是人家没把你当人
2021-09-17 17:37-841楼-浩知山川:预约又不要钱
2021-09-17 17:37-842楼-长路唯剑:傻逼
2021-09-17 17:38-843楼-长路唯剑:测试一下，傻逼
2021-09-17 17:40-845楼-alber10:说实在的，不是看不起国产，是真的荣耀现在自身没有能承受这个价值产品，8000千块普通人谁会买这
2021-09-17 17:41-846楼-best149:就火龙888那尿性 真不敢高看 本来看了粗粮11 蓝绿厂 一看评论 还是算了一对比 算了 买了个12 256的
2021-09-17 17:45-850楼-守页人:田忌赛马你算是玩明白了
2021-09-17 17:48-852楼-草木哥:你可以不买荣耀 但是别拿着米果手机黑荣耀，这种人就很恶心在网上指指点点，你意思是别人用国产手机能也要管，你管的真宽，虽然我也用米果手机 但是我不黑国产手机
2021-09-17 17:48-853楼-热心网友小林:苹果续航问题对于我来说不行
2021-09-17 17:49-854楼-泡泡龙:傻逼
2021-09-17 17:51-855楼-贴吧用户_QE8M153:苹果输了，摄像头少了俩
2021-09-17 17:51-856楼-情書時代:都是两三年的货，爱买什么买什么呗。
2021-09-17 17:55-858楼-小萌新:正常，哪个好用买哪个
2021-09-17 17:55-859楼-芷汀兰:说明华为越来越贵，还是会有傻逼买的
2021-09-17 17:55-860楼-正气长久:曲面屏，什么垃圾玩意
2021-09-17 17:56-861楼-又来一群羊:说明苹果是你爹。
2021-09-17 17:58-862楼-病鸡s:华为4000左右的话考虑给我爸来一部，毕竟苹果对中年人来说还是有点复杂
2021-09-17 17:58-863楼-挚爱2小萝莉:说明你手机信号一直不咋滴
点击展开，查看完整图片
2021-09-17 17:59-864楼-孤独蔓延:谁规定的苹果就是最值钱的，国产手机就不能卖的比苹果贵了，谁规定的，先不说大家买不买，只是这种思想麻痹了大家。国产机也可以做的比苹果好。
2021-09-17 18:04-865楼-bpmf668:说明荣耀网络营销费用直线下跌
2021-09-17 18:04-866楼-贴吧用户_QK317N8:没看懂，求解
2021-09-17 18:04-867楼-SOS0106:都不买，一个过于垄断，以后还要花钱的地方更多；一个现在没啥技术了全靠信仰
2021-09-17 18:04-868楼-看我多帅哦:8000？3000多感觉还行
2021-09-17 18:08-869楼-那妞确实不错:最近几年国产手机太飘，本来靠性价比上位，这几年价格直追三星苹果
2021-09-17 18:11-870楼-床单的血污:我选13香
2021-09-17 18:12-871楼-血舞秋风:哪里来的自信
2021-09-17 18:13-872楼-孙小轩:不会真的有伞兵买华为吧？同样价钱我不入苹果？
2021-09-17 18:13-873楼-桂花酒少年游:用过后我觉得苹果其实也无所谓……
2021-09-17 18:16-875楼-鴢鬢:傻逼
2021-09-17 18:17-877楼-怎麼會怎樣:真实
2021-09-17 18:17-878楼-贡献微不足道:您好！这个差距未免也相差太大了。
2021-09-17 18:18-879楼-呼兰金城武:华为mate40pro现在还卖8000多，太离谱了
2021-09-17 18:20-880楼-知无不是无知:说明了自信
2021-09-17 18:23-881楼-郁蓝love:爱国无价
2021-09-17 18:24-882楼-儒雅的米米米:群众的眼睛是雪亮的
2021-09-17 18:28-884楼-Aaaaaaaaaaxr:手机值900，爱国值7000不过分吧？
2021-09-17 18:28-885楼-shao:水果唯一让我佩服得就是从来不在标题上做文章
2021-09-17 18:29-886楼-独行者:说明喷子还是多
2021-09-17 18:29-887楼-吕闲森:6000档位以上苹果和华为（制裁前）在大陆是王者
2021-09-17 18:29-888楼-吸舔乳来佛祖:说明华为从来不骗穷人的钱
2021-09-17 18:30-890楼-绍峰日哭丽颖:这两款手机脑子正常的不会买
2021-09-17 18:32-892楼-Rain帅帅猫:咋的，爱国不要钱啊
2021-09-17 18:33-893楼-三人的战争:傻逼
2021-09-17 18:35-895楼-营养跟得上:苹果用不惯，荣耀打死不再买
2021-09-17 18:37-896楼-闲鱼回收电脑:没想到中国有211万啥比买苹果13的，8000块你想想把，啥概念 只是一个手机
2021-09-17 18:40-897楼-小宝宝不二:傻子才买华为
2021-09-17 18:43-898楼-墨未浓:手机超过四千都是智商税
2021-09-17 18:43-899楼-Mistan:荣耀也配？
2021-09-17 18:44-900楼-御岛艾莉卡:骁龙888打得过A13吗
2021-09-17 18:50-901楼-霸道挽尊:用户不是傻子
2021-09-17 18:50-902楼-lidexiang79:荣耀什么都有，苹果什么都没有。买的人甚至连脑子都没有，有什么好比的？
2021-09-17 18:51-903楼-JUFJUT:傻逼
2021-09-17 18:52-904楼-不可逆寿司:骂越狠 买越多
2021-09-17 18:55-905楼-枪酱:打得过索尼Xperia1 iii吗
2021-09-17 18:57-906楼-aFanta:正经人谁买华为和荣耀啊
2021-09-17 18:58-907楼-呵呵哈09:荣耀8之后的荣耀都是些电子垃圾
2021-09-17 18:59-908楼-7章12节:我用过2代和1代，1代是妥妥的骗子产品，2代买2手的性价比很高，3代建议也入二手，这个系列感觉还不够成熟
2021-09-17 19:00-909楼-贴吧用户_aRaVKJA:农枇
2021-09-17 19:15-914楼-kc小潮潮:同一个级别，我买苹果，或者说苹果在贵一两千我还是选苹果
2021-09-17 19:19-915楼-cafe_啦啦:华为是越来越贵了 真心买不起
2021-09-17 19:22-917楼-夜雨醉红尘:我就是来看对骂的
2021-09-17 19:25-918楼-无字教科书-:别说了，让我们一起来骂小米把
2021-09-17 19:25-919楼-世博翠:田园风格个
2021-09-17 19:29-920楼-卡莎西亚:爱国人还是挺多的，备注一下，我觉得买苹果才是爱国表现，不吹不黑
2021-09-17 19:31-921楼-liu940679316:我只知道国产才是我们的，苹果是白人的
2021-09-17 19:34-923楼-小爷是刁民:说明荣耀比肩苹果，举国同庆
2021-09-17 19:35-924楼-qhziwnduco:说明引战🐶亲吗b1ss
2021-09-17 19:38-925楼-鹰哥吉祥66:说明现在打工的都更舍得花钱了
2021-09-17 19:38-926楼-jtmwjtgpkm:这反***太大了吧！
2021-09-17 19:38-927楼-盐酸有点咸:双卡双待？终于开始学国产了？
2021-09-17 19:39-929楼-晚風漫漫:就跟买车一样，同样的钱，很多人都买合资车
2021-09-17 19:40-930楼-loveguopan6:自己喜欢哪个就买哪个，咋滴 你觉得苹果好，人家觉得荣耀好就不行？你要是在苹果6之前说这话 没问题，那时候谁不想要苹果呢，但是这都2021年了，还跪舔苹果呢？苹果现在除了半死不活的系统还有个屁的优势
2021-09-17 19:43-931楼-biu倪:爱国口号值7000
2021-09-17 19:45-932楼-聊城盖氏物流:米国政府“砂仁”，苹果13香诛心，从根上瓦解你
2021-09-17 19:46-933楼-雪魄:呵呵
2021-09-17 19:46-934楼-谷先生2018:傻逼
2021-09-17 19:47-935楼-hjmax:用苹果和用手机不是一个概念，欢喷
2021-09-17 19:48-936楼-六缸发动机:2选1直接选13啊
2021-09-17 19:48-937楼-六缸发动机:骁龙888就是个坑
2021-09-17 19:55-938楼-阴人殿下:0.0一直苹果用惯了，倒腾数据方便，新手机买回来和老手机一起放一会儿大量日常的功能和数据就直接转移了，不用再数据线接电脑来回倒腾了
2021-09-17 19:57-939楼-小米EZ:爱国的钱谁出
2021-09-17 20:00-940楼-Plasnewydd21:苹果的信号真不是一点的差，不懂为何那么多人买苹果。我从7P换到mate20，又从mate20换到12，感觉尼玛苹果信号太差了
2021-09-17 20:06-941楼-KakaL686:荣耀这手机4000不能再多了
2021-09-17 20:13-946楼-风风火火肥嘟嘟:品你妹，引战🐶
2021-09-17 20:16-949楼-万事屋的03:凭自己感觉来说，苹果很多东西都不方便，作为企业用户体验最差就是双重验证，一个apple id用多个设备，这个双重验证烦死了，一台设备用一段时间上appstore下东西就要验证，现在又关不掉。而且苹果的价格确实贵，续航也不如国产很多手机。还有很多人说苹果质量好虽然贵但是可以用很久，但是我每次和朋友联机打荣耀他苹果我安卓，都听他叫卡，同一个WiFi。他手机就买了两年多，已经电池不行换过电池，这就是能用很久？我让他买台安卓试试，他不信，就是觉得苹果香，最后忍痛买了iPhone12Pro，当时12刚新出，他还觉得钱花的值，很装b，无语=_=。再说国产，说实话国产也没好到哪里去，而且近些年国产手机也越来越贵，性价比的优势荡然无存，但是起码安卓用惯了，一些app就安卓上有，还有就是续航，可能我对续航要求比较高吧，快充和一天不用充电的续航真的舒服，还有人说安卓不如苹果系统好，用久了会卡，我说几点第一苹果用久了到底卡不卡我朋友多数也是用苹果的，他们用几年会觉得卡要换手机我也清楚，第二买一台顶配苹果的钱够我买几台顶配安卓了，第三我两年一换手机，还真用不到卡的时候，至于捧苹果就是汉奸，吹华为就是什么海狗？这都是哪来的搞笑言论，自己都试试，自己用的好用不就行了嘛？非要捧一踩一？
2021-09-17 20:17-950楼-贴吧用户_0VaSAWX:荣耀不是华为的换个屏幕加个骁龙888就卖这么贵
2021-09-17 20:17-951楼-commentonly:lz乳化了 尽快自首
2021-09-17 20:18-952楼-肯德基上将:咋还有197个煞笔？不过200万比197这比例约等于零，所以我国煞笔还是挺少的。
2021-09-17 20:24-954楼-独旅人:我第一眼，啊，差不多啊。然后再细看...荣耀是197...
2021-09-17 20:26-955楼-海绵bbshine:211.7万不爱国的人
2021-09-17 20:27-956楼-LsjTwo:我们都是口头上支持华为 还真有人付诸行动的啊
2021-09-17 20:27-957楼-贴吧用户_G57UUyb:意思你是苹果股东？好好儿上班吧你
2021-09-17 20:28-958楼-熙熙丶寡人:不爱买就不买呗，非要国产品牌只能生产廉价产品？人家爱出就出，你不想买就不买，人能活得下去就是人家的本事，存在即合理咯
2021-09-17 20:30-959楼-TMHNES:我就发了两张照片 没想到成为了热贴
2021-09-17 20:32-960楼-穹eT悠:我擦，荣耀这个摄像头好几把难看
2021-09-17 20:32-961楼-csdx263:狗罕见比什么呢
2021-09-17 20:34-962楼-贴吧用户_aRR21GD:荣耀这波是……保时泰?
2021-09-17 20:35-963楼-贴吧用户_5VPMa26:傻逼
2021-09-17 20:35-964楼-贴吧用户_5VPMa26:傻逼
2021-09-17 20:37-965楼-星期8的结局:苹果13 加量还降价！要不是苹果压着，国产手机的价格早就上天了！就和饮料一样，价格全靠可口可乐压着！
2021-09-17 20:39-966楼-靖誠:凡事人傻不爱国都有自知之明
2021-09-17 20:43-967楼-我是高冷小二货:我在等mate
2021-09-17 21:06-972楼-蚩尤哥sky:楼主纯属吸引流量，第一个手机算苹果便宜的实货，但是第二部是magic3最贵最高配版的
2021-09-17 21:06-973楼-戒指丶:陈平∶2000¥＞3000＄
2021-09-17 21:08-974楼-龍抬头:不错
2021-09-17 21:08-975楼-by夏天1997:197个都是荣耀员工吧，不然谁那么**
2021-09-17 21:10-976楼-Xltfen:iPhone 13要发布了？
2021-09-17 21:18-977楼-増田英二:512和128比？厉害
2021-09-17 21:20-979楼-不散de和弦down:说明华为完胜！赢麻了！
2021-09-17 21:24-980楼-肉走尸行22:吓得我赶紧官网下单了
点击展开，查看完整图片
2021-09-17 21:28-982楼-踢桃艾猛:P图好玩吗？不要黑京东，明明只有7万预约
2021-09-17 21:29-983楼-响起来拿吧:支持国产买8888
2021-09-17 21:32-984楼-那年的我:只有我觉得荣耀这个外观很丑吗？这么大一坨摄像头？
2021-09-17 21:32-985楼-张先生爱祖国:荣耀旗舰这么贵了
2021-09-17 21:40-989楼-傲天_星月:看不出来，我知道荣耀对火龙调的可以
2021-09-17 21:41-990楼-一个地球外:果粉去屎
2021-09-17 21:48-991楼-黑衣人:华为字多，肯定华为好
2021-09-17 22:00-995楼-贴吧用户_aR3t2DA:华为家人都不用华为的话 唉
2021-09-17 22:03-997楼-NIKON:做低端就老老实实做低端😅😅😅
2021-09-17 22:03-998楼-姓股名神:PNMB
2021-09-17 22:04-999楼-小仓鼠:感恩，赢了
2021-09-17 22:05-1000楼-饮料最爱喝芬达:感觉荣耀卖的太贵了
2021-09-17 22:10-1002楼-Dminic:
2021-09-17 22:11-1003楼-_止水GG:反正都抢不到
2021-09-17 22:16-1004楼-迷雾:12G运行内存都比不过苹果4G的
2021-09-17 22:25-1005楼-90后DI爱:海狗急眼了？别人啥都没说，只发两个截图
2021-09-17 22:26-1006楼-每天都好晕:不买不是中国人
2021-09-17 22:27-1007楼-kamiuweida:正经人谁会买这俩牌子？
2021-09-17 22:29-1008楼-阿蓝:苹果营销太强了，外观颜色设计。华为太商务了
2021-09-17 22:30-1009楼-I一梦如是I:如果没有苹果，这二笔手机敢卖17999！
2021-09-17 22:30-1011楼-叼中之叼叼霸天:华为被美国打压，我就值得买。苹果就是割智商税
2021-09-17 22:30-1012楼-璐璐撸撸一路:任正非逼你买了吗，还是你们家村长逼你买了
2021-09-17 22:32-1013楼-Skine大神:傻 子都知道买苹果好
2021-09-17 22:34-1014楼-06年的韦德:http://tieba.baidu.com/wxf/27771986?kw=lioulong&fr=frsshare
2021-09-17 22:34-1015楼-我要趟着:华为和荣耀只能算是三，四流手机而已
2021-09-17 22:37-1017楼-君莫笑:数据都是假的，垃圾荣耀
2021-09-17 22:38-1018楼-王川川2015:国产支持不起。
2021-09-17 22:42-1019楼-胖骨嶙峋:为什么不允许傻逼犯傻
2021-09-17 22:45-1020楼-那你能帮我么:品你娘的*** 一天天隔着钓
2021-09-17 22:47-1021楼-消毛:不用管那个，那个你买的起，那个也很流弊，还搬砖搬砖，改上班上班，不用在这里谈这些本不属于你们的话题，洗洗睡吧
2021-09-17 22:48-1022楼-射boss:又不是每个人都有那么多钱
2021-09-17 22:49-1023楼-随心网:说明苹果止步不前，不敢涨价了，说明荣耀翅膀硬了，和苹果硬钢
2021-09-17 22:54-1024楼-瞎一个天亮:很奇怪 荣耀一从华为分离就变得高端了起来 虽然并没有看到什么高端的地方
2021-09-17 22:55-1025楼-好莫莫莫:“你别管网上怎么标榜国产，你还管群众喜欢什么？”
2021-09-17 22:58-1027楼-vachelcai:因为下一部买华为，所以这一部买苹果
2021-09-17 22:59-1028楼-0活死人:7999选苹果香的一批
2021-09-17 23:05-1029楼-剑胆丶琴心369:这价格逆天了
2021-09-17 23:07-1030楼-觊觎凡人:先有华为后有天，不买你就是汉奸。
2021-09-17 23:08-1031楼-往事如风爱:支持爱国手机
2021-09-17 23:17-1033楼-ilssww:还是13Pro起香，就是钱包不香了
2021-09-17 23:17-1034楼-恶魔的信徒:128卖得跟512一个价？苹果为什么不去抢呢？
2021-09-17 23:20-1035楼-bai5-:我预约了苹果，我不买，诶，就是玩
2021-09-17 23:21-1036楼-鸭稽:华为都不屑和苹果比，区区荣耀轻松吊打iPhone13pro
2021-09-17 23:22-1037楼-贴吧用户_QK5yJSW:赶紧多买苹果让国产安卓机降价，这样我这种穷人就能换一个好手机了
2021-09-17 23:23-1038楼-mjmkmlmp:iPhone就是个垃圾
2021-09-17 23:25-1039楼-满嘴牛奶的小伙:国产好多摄像头哦，眼睛多的厉害
2021-09-17 23:26-1040楼--游客登录:荣耀永远一股山寨味
2021-09-17 23:26-1041楼-q1不可:用苹果都是些什么人，心里没点比数吗？一个手机还高潮了。
2021-09-17 23:31-1043楼-MrZ:呵呵，华为，呵呵，哈哈，跟你们说个爱国的笑话，呵呵
2021-09-17 23:31-1044楼-贴吧用户_at4Z5CQ:价钱重要吗，爱国就完事了
2021-09-17 23:32-1045楼-喝退哈:。
2021-09-17 23:32-1046楼-喝退哈:。
2021-09-17 23:34-1047楼-四十米砍刀:工作手机我选荣耀，个人用选苹果，我两个都买
2021-09-17 23:35-1051楼-江山风景秀:荣耀弄的花里胡哨的！
2021-09-17 23:35-1052楼-威威别哭:右边那个是5个摄像头还是六个？如果再过十年，变成18代？18个摄像头？
2021-09-17 23:36-1053楼-QQ飞车smile:pro的128是阉割版，必须上256
2021-09-17 23:36-1054楼-督察大大:说明苹果更贵
2021-09-17 23:37-1055楼-指间的沙漏:其他国产顶配也差不多这价格了
2021-09-17 23:39-1056楼-日曜晴昼下-:和资本家谈爱国？ 无产阶级是没有祖国的！
2021-09-17 23:42-1057楼-丶一张白纸丶5:不管啥，两款都不买。外国手机一律不买。知道部队为什么只能用国产机吗？知道你苹果手下个应用为什么各种权限吗？
2021-09-17 23:51-1058楼-youbrainiac:哎，不爱国的人太多了
2021-09-17 23:53-1059楼-拔剑切萝卜:华为，爱国机
小米，屌丝机
蓝绿，厂妹机
苹果，垃圾
2021-09-17 23:55-1060楼-小读者life:都别怼了，我们静候双十一榜单
2021-09-17 23:56-1061楼-怪怪的老去:买个荣耀玩玩
2021-09-17 23:57-1062楼-我的天空没人懂:反贼比较多 不爱国
2021-09-17 23:59-1063楼-drouk:我买的荣耀，其他都没后悔，就是这个像素，真的是越来越后悔，越来越垃圾！！！
2021-09-18 00:03-1064楼-贴吧用户_aVAZP1a:这对比数天差地别啊
2021-09-18 00:06-1065楼-贴吧用户_a4aNAPW:智商税
2021-09-18 00:08-1066楼-国服第一舔:苹果确实好用有一说一
2021-09-18 00:14-1067楼-贴吧用户_aJ992U1:想引战
2021-09-18 00:17-1068楼-咋么老是你:预约人数相差一个单位（万）
2021-09-18 00:20-1069楼-一世如此而已:虽然老子用的是🍎，但是你们这些踩华为的是真孤儿
2021-09-18 00:28-1073楼-皮卡丘射丘:求求你们去京东看吧，楼主个傻钓
点击展开，查看完整图片
2021-09-18 00:29-1075楼-Mr_Stime:12gb+512gb？
手机有几个人用的上这么大内存？
2021-09-18 00:33-1076楼-贴吧用户_G7V5t4G:没有富贵命，得了富贵病，现在的荣耀简直就是国耻，打着爱国主义，高价低配
2021-09-18 00:38-1077楼-squal108:128g和512g比价格？
2021-09-18 00:39-1078楼-是个大忽悠:如果一个品牌天天拿爱国让国人买单，确实是一种悲哀，爱国不是去买又贵又差的，配置差了价格确贵了
2021-09-18 00:45-1080楼-电脑基:害，没办法这年头苹果都开始有性价比了。
2021-09-18 00:46-1081楼-夜魔:一个耍猴，一个逗猪🐷
点击展开，查看完整图片
2021-09-18 00:47-1082楼-阿特米斯:品啥 荣耀又不是华为
2021-09-18 00:47-1083楼-是不是:你不爱国！
2021-09-18 00:54-1085楼-文毅阁下:纳米微晶面板这不是某钢化膜的宣传嘛hhhh 看见苹果超瓷晶技术，你真有也行，但是可惜，花伪手机从诞生之日起就跟牛Ｂ捆绑了
2021-09-18 00:55-1086楼-我是逆蝶:傻逼
2021-09-18 01:02-1087楼-黯然0123:疯了花8000块买个国产机
2021-09-18 01:16-1089楼-发财小方:点击展开，查看完整图片
2021-09-18 01:20-1090楼-贴吧用户_GGe38Uy:品个jb毛品，你拿magicpro品
2021-09-18 01:21-1091楼-羊大人:傻逼
2021-09-18 01:25-1092楼-我爱婷阿喵:依稀记得去年的这段时间华为那个部门发言人嘲笑苹果直角边框割手，结果没几天出了一款外观可以说是跟苹果12一模一样的，对没错，华为哪款机型我就不说了，因为不屑去了解抄袭外观的手机
2021-09-18 01:36-1093楼-缘ll:骁龙处理器卖智商
2021-09-18 01:42-1094楼-我是一个卤蛋精:谁爱买啥买啥搁这钓nm呢
2021-09-18 01:45-1095楼-朱雀011:这价格，傻子才会买华为。
2021-09-18 01:48-1096楼-朱雀011:预约率是1:10000
2021-09-18 01:56-1097楼-小玩闹:以为是197万人
2021-09-18 01:56-1098楼-忍忍忍:买华为就是爱国？搞笑
2021-09-18 02:03-1099楼-格格驾到列:华为一般的小毛病忍了，打电话对面听不到声音，请问这个快问烂了的问题何时能得到答案
2021-09-18 02:08-1100楼-殺手已死:没人说就我来，不买华为都是汉奸
2021-09-18 02:08-1101楼-溜达鸡-:仔细算算苹果还是很便宜的
2021-09-18 02:13-1102楼-淡水鱼头:楼上那些有点脑子的都应该知道荣耀现在不属于华为
2021-09-18 02:15-1103楼-林川:我们爱国，华为爱我们吗？把消费者当sx宰 ，这个机子何德何能卖这个价，赚钱不要吃相太难看
2021-09-18 02:19-1104楼-软饭硬吃:888p，运存，内存，摄像头，操作系统，品牌全方位调打对面
2021-09-18 02:42-1106楼-独角兽潮流鞋贸:🐮
2021-09-18 02:45-1107楼-tyj01234:我想买荣耀
2021-09-18 03:08-1108楼-贴吧用户_aeyC92N:国产手机摄像头越来越大，就差正反全是摄像头了
2021-09-18 03:26-1109楼-三国无双70:7999是加了海关税的，也就是说美国本土人买13pro是6000出头起价
2021-09-18 03:36-1110楼-q龟大侠3号-:还好。999*6.45=6000多
点击展开，查看完整图片
2021-09-18 03:37-1111楼-ALy-:诗和远方需要钱，当然勒爱国肯定也需要啊
2021-09-18 03:56-1112楼-昆西昆:品你妈，傻逼
2021-09-18 04:12-1113楼-舔狗至高无上:5
2021-09-18 04:13-1114楼-jsh_wang110:一、没看出来说明什么。二、苹果和华为我全支持。三、用户体验，很多时候吹牛并没有用。四、发展科技以人为本。五、用什么牌子手机看自己意愿。
2021-09-18 04:22-1115楼-我要趟着:现在我的黑名单里有华为，荣耀，华为合作的车企，和华为合作的美的。这些我都不买
2021-09-18 04:28-1116楼-伊人浅笑醉广东:真想不明白，国产机为什么卖这么贵，你叫大家如何去支持！
2021-09-18 04:52-1117楼-闻君不知韵:不是，一个128一个512是都没长眼吗
2021-09-18 05:37-1118楼-GV5:怎么没有人说，现在国产手机性价比越来越低？ 当抵制国外和进口的产品时， 咱们这些自主品牌，比如说某宁，是不是一直在涨价售卖？ 华为以前 3q 4q 能买个不错的手机， 现在却也要7q 8q 不要说技术更新换代， 求国家政治这帮资本，不要割中国自己人的韭菜。
2021-09-18 05:42-1119楼-sipipip9:说明都不瞎
2021-09-18 05:44-1120楼-是你们先开的:图一是HUAWEI P13 至尊爱国版
2021-09-18 05:46-1122楼-锤子:华为傻必
2021-09-18 05:54-1123楼-棉衣Zz:优秀
2021-09-18 05:54-1124楼-fasdsfeggrr:说明用荣耀的都是万里挑一
2021-09-18 06:06-1125楼-米兰老和尚:国产还是红米比较适合
2021-09-18 06:18-1126楼-怪我颜值太高:荣耀我已经买过了，目前体验很好，不要在意贴吧的喷子说什么
2021-09-18 06:23-1127楼-东大汉广东:应该用这张图对比，撒比
点击展开，查看完整图片
2021-09-18 06:24-1128楼-相哧:为什么要用128和512比
2021-09-18 06:25-1129楼-花桥流水小童鞋:我拿你当国产你拿我当大款
2021-09-18 06:31-1130楼-不要独自壹人:傻逼
2021-09-18 06:31-1131楼-你手里小童鞋:反正我是不会买苹果的，就不喜欢苹果，这个与爱不爱国没得关系
2021-09-18 06:32-1132楼-橙子味芬达:8848钛晶手机不服，有本事拉出来比比
2021-09-18 06:37-1133楼-三森向东:我来试一下傻逼自由
2021-09-18 06:43-1134楼-躲个轮子:就一破手机还分三六九等爱国不爱国是吧，傻不傻啊
2021-09-18 06:52-1135楼-OPO:只能说华为卖便宜了，再贵点就好了
2021-09-18 07:08-1137楼-贴吧用户_7MD8CbR:第一次买苹果，还是首发！头脑发热啊
点击展开，查看完整图片
2021-09-18 07:10-1138楼-爱你哟亲:如果不玩手游苹果挺好用的，但是玩手游还是安卓好用，电池大充电现在是真的快
2021-09-18 07:10-1139楼-蛇皮走位:荣耀多做点千元机也许还能多活几年
2021-09-18 07:10-1140楼-桃子和葡萄:2就是老头乐的设计
2021-09-18 07:11-1141楼-东方_永夜抄:以前买安卓是因为便宜，卡了就换新的，现在安卓这价格，我为啥不选苹果？
2021-09-18 07:23-1142楼-帥锝bu橡話:苹果这内存真心不够用
2021-09-18 07:23-1143楼-湍流:主要华为拿着B格高一点，尤其做生意的，苹果确实拿不出手。
2021-09-18 07:28-1145楼-张明阳张明阳阳:有些人啊，骨子里就感觉我们的国产不配卖高价，而某水果机模具都不换，换个芯片改个名字都认为是技术创新，卖1w以上都没问题（我在这里并不只是说华为，而是众多国产厂商）
2021-09-18 07:29-1146楼-三高二蛋:这不是一个量级的东西 就算你做的再花花
2021-09-18 07:29-1147楼-王者农药:品你m了个p
2021-09-18 07:34-1150楼-一通作猛如:国产高端赢了✌️
2021-09-18 07:36-1151楼-ywxz在路上:看破不说破
2021-09-18 07:40-1152楼-不起名字了:杠精 来辩， 苹果 有官税 ，7999 某为 在自己家7999 某果在自己国家低至到千元机，你细品 细品…
2021-09-18 07:40-1153楼-西海之笙:为什么不拿512去比呢莫非你就***没的引战狗？
点击展开，查看完整图片
2021-09-18 07:40-1154楼-菜菜:讲真的搞不明白为什么华为还在搞弧面屏……理解不了
2021-09-18 07:41-1155楼-兔斯基:这钱能买2台iqoo8我真是人间清醒，我还能120w快充
2021-09-18 07:46-1156楼-超级用户:说明国产还是在对硬件的程度，啥时候有自己的技术再说吧，卖这个价不会这就傻子会买吧
2021-09-18 07:47-1157楼-随云而逝:辣鸡国货
2021-09-18 07:47-1158楼-DQ崽:穷人买不起苹果，所以穷人盲目爱国？富人年年换苹果所以，所以富人理性爱国？为什么爱国这个词儿都可以为苹果做一回广告？就算苹果是世界上最先进的手机，但他有固定消费群体，国产手机稳固了大众群体，还能推出同价位手机与苹果竞争，我觉得这是国产品牌的力量，苹果永远没有胆量推出大众产品与其他手机竞争，因为苹果只有品牌价值是最有竞争力的，如果改变自己的品牌定位，他必然失去竞争力被打的一败涂地。最后总结一点，国产两三千手机就是好用，苹果手机太贵买不起。
2021-09-18 07:49-1159楼-暮光毒龙:水果确实便宜了，已经和荣耀一个价格区间了
2021-09-18 07:50-1160楼-tiamd:13还是大刘海啊
2021-09-18 07:59-1161楼-Mr_slj:完了，我们猕猴又要被喷了
2021-09-18 08:03-1162楼-贴吧用户_7WDCWb6:总感觉华为现在就是破罐子破摔，我摆明就坑你，能坑一个是一个的感觉
2021-09-18 08:04-1163楼-home眸然浅笑:你发这个有什么意思,跟你苹果爹去美国啊 在中国呆什么
2021-09-18 08:07-1164楼-我想看电视:买了图一我会用十年一年八百
2021-09-18 08:07-1165楼-盛夏的雨:一个最低配，一个最高配
2021-09-18 08:10-1166楼-老坑新入:8000买了个啥？
2021-09-18 08:11-1167楼-白必图:自己喜欢买什么买就是了,心目中的答案不一定每个人都一样。例如15万领克03与15万卡罗拉
2021-09-18 08:15-1169楼-Mimi:品你妈
2021-09-18 08:18-1171楼-请叫我美颜君:华为再也不是原来那个华为了，买手机还要搭配
2021-09-18 08:24-1172楼-猪猡用荣耀:点击展开，查看完整图片
2021-09-18 08:28-1173楼-风木:品出了你是个nt
2021-09-18 08:30-1174楼-小小熊667:哈哈
2021-09-18 08:30-1175楼-古辰宇:区区萤火也配与皓月争辉！垃圾荣耀！
2021-09-18 08:31-1176楼-chen_h_b:还有很多国人以为用苹果才有面子。
2021-09-18 08:32-1177楼-胖鱼爷爷:
2021-09-18 08:33-1178楼-贴吧用户_0bXZytVx:197人？？
2021-09-18 08:35-1179楼-梵毁R:“我们过去强调标准，是我们走在时代后面，人家已经在网上有大量的存量，我们不融入标准，就不能与别人连通。”因此在6G相关的布局中，任正非认为华为必须未雨绸缪，抢占专利阵地。

“6G未来的增长空间可能不只是大带宽的通信，可能也有探测感知能力，通信感知一体化，这是一个比通信更大的场景，是一种新的网络能力，能更好地支持扩展业务运营，这会不会开创了一个新的方向？所以，我们研究6G是未雨绸缪，抢占专利
差不多，世界上很多基站都是华为的，世界上1/3的光纤是华为的，所以你觉得华为如果把这些全停了会怎样？至少欧美瘫痪一半吧？
2021-09-18 08:35-1180楼-残血的八神:飘了吧？以前荣耀都是千元实惠机型。现在定价都追上旗舰了
2021-09-18 08:39-1182楼-滑板少年BF:傻逼
2021-09-18 08:42-1183楼-xcxxyp:品什么
2021-09-18 08:44-1184楼-麻辣饼干:荣耀卖8000，脑子叫驴踢了才买
2021-09-18 08:44-1185楼-离谱:品出好多傻卵东西
2021-09-18 08:47-1186楼-Kiss丶帅帅:荣耀不是跟红米竞争的嘛，啥时候这么贵了
2021-09-18 08:47-1187楼-o一个存在o:傻逼
2021-09-18 08:48-1188楼-淡忘那伤痕a:说明苹果拉高了国产中高端手机的定价
2021-09-18 08:51-1189楼-罗马兵3:苹果？现在也就个卖个Logo的了，还尬吹
2021-09-18 08:53-1190楼-贴吧用户_6S5DZ6Ket:傻逼
2021-09-18 08:53-1191楼-Clkfor:支持国产，
2021-09-18 08:55-1192楼-singhot:科技实力降维打击，趁着你没有芯片挤压你的高端市场进而下死手，这定价有不止针对华为，国产手机丧失这块市场后以后定价权还不是苹果一家说了算？苹果14价格翻个倍，双赢哦，希望国产芯片早日崛起吧
2021-09-18 09:03-1193楼-fps-天残手:都是我用不起的机
2021-09-18 09:05-1194楼-夸克隆羊:说明什么？苹果那垃圾乞丐版都卖那么贵，
2021-09-18 09:05-1195楼-KKKK7lll:脑子没坑的都知道买哪个
2021-09-18 09:06-1196楼-lzh1151554031:果断买苹果
2021-09-18 09:09-1197楼-lin_xt0102:不要曲面屏
2021-09-18 09:10-1198楼-一只进击的菜鸟:都想支持国产，无耐荣耀飘了，苹果在国内的价格其实每次新机发布价格差的不太多，反观华为，价格越来越高，越来越不亲民了
2021-09-18 09:15-1199楼-贴吧用户_03W5KJ1:垃圾的苹果
2021-09-18 09:15-1200楼-听听雨里花落:仔细看了，我都买不起，我也就打打电话，偶尔拍个照片，平时就是抖音或者玩个游戏，这么高端的机器属实不符合我的经济能力。但是如果真买，我会买荣耀，毕竟要支持国产，虽然看起来有我没有我都区别不大，众志成城就是力量，国内企业至少会在我们受灾的时候贡献一点，水果估计会上交一部分税收转变成军火，不一定落在谁的头上。
关键原因我没有太多的需求，也不是说买水果就不爱国。还是从初心出发支持荣耀，毕竟建国不到百年，不能好了伤疤忘了痛！
2021-09-18 09:21-1202楼-摇滚冇用:我们华为真的是太厉害了
2021-09-18 09:23-1203楼-到死坑:两个牌子都不欣赏
2021-09-18 09:25-1204楼-我吸我吸:差十几个人而已
2021-09-18 09:26-1205楼-black_societyd:垃圾苹果，我们爱国的人一定要买国产机
2021-09-18 09:27-1206楼-大魔王bl:没了麒麟加持还卖这么贵？这国怎么爱？
2021-09-18 09:46-1208楼-DJQatTUD:拜登政府应该断供中国苹果手机，这几百万果粉就会揭竿而起，中国就乱了，比回形针这种小罗罗效果好多了
2021-09-18 09:47-1209楼-何曾到謝橋:真的不明白华为手机为什么卖这么贵。不能拿爱国情怀割消费者韭菜啊。
2021-09-18 09:48-1210楼-快乐就好啊521:戏子都是苹果为什么不让臭屌丝跟风？
2021-09-18 09:50-1211楼-什么high:苹果yyds
2021-09-18 09:51-1212楼-ahhshm:预约人数。。
2021-09-18 09:53-1213楼-象拔保湿:我两个都买不起
2021-09-18 09:56-1214楼-清纯女高中生:傻逼
2021-09-18 09:58-1215楼-K-vam:这不很明显苹果想用价格优势开拓中国中低端市场么，顺便打压下华为
2021-09-18 10:03-1218楼-a996119932:洗脑品牌
2021-09-18 10:03-1219楼-宇宙之剑小童鞋:说明水帖还是得看黑炎之主
2021-09-18 10:10-1220楼-消逝的LIGHT:也就果粉喜欢拿台卖7999的6+128到处碰瓷了
2021-09-18 10:14-1221楼-dmgmw:夸张了吧，华为手机越来越贵了，以后有钱人用华为了，穷鬼用苹果了……
2021-09-18 10:17-1222楼-啦啦amazing:傻逼
2021-09-18 10:20-1224楼-赤狼传说:瞎编
点击展开，查看完整图片
2021-09-18 10:26-1225楼-工地老饿狼:爱国不一定买华为，但是一定不买苹果
2021-09-18 10:26-1226楼-老色批了了:品你妈
2021-09-18 10:26-1227楼-老色批了了:傻逼
2021-09-18 10:33-1230楼-夜笑风流:一样的价格，差不多的性能，选就选了好看的，所以我选三星
2021-09-18 10:36-1231楼-贴吧用户_Q2RV658:东施效颦，说得就是xx
2021-09-18 10:37-1233楼-tzxd_6514:有话说有屁放品你妹
2021-09-18 10:38-1234楼-GNB1997:就是个引z帖，还真有沙贝吵起来
2021-09-18 10:41-1236楼-贴吧用户_a4M5a3E:爱国，一加苹果
2021-09-18 10:45-1237楼-你就是个蒂蒂:品你妈品，配置都不一样你就来带节奏，国产机价格高确实该骂
2021-09-18 10:49-1238楼-言论很自由:垃圾🍎被华为吊打
2021-09-18 10:55-1239楼-飞花寻梦:荣耀都失去爱国加成了 对比尼玛呢？
2021-09-18 11:01-1240楼-爲伊消得:粪坑吧里的苍蝇们嗡嗡起来
2021-09-18 11:04-1242楼-乱丿lost:确实了 楼主 傻🐶 引发战斗
2021-09-18 11:06-1243楼-我是个噴子:傻🐶买华为，还不如现在买🔨
2021-09-18 11:12-1244楼-nns06:现在高端机不都这价么？一个有配置一个有牌子，看需要哪个了。
2021-09-18 11:16-1245楼-呵护备至365:我想问一下为什么，12+256没有128预约的多
2021-09-18 11:21-1246楼-苏维埃:先声明，我不是荣耀粉。我也不是你们手机圈子里面的人。本身平时也很少用手机。苹果是真的丑，功能性能完全被其他品牌吊打。至于不开源的ios系统，你把安卓也不开源，软件固定官方下载其实效果差不多的。至于外形，美国人审美真的不在我的点上，早些年的 三星，htc，索尼都好看很多……。至于为嘛不拿国产手机举例（因为这个吧稍微提到国产手机都会被骂，跟邪教似的）
2021-09-18 11:21-1247楼-流星一条:其他的不说，就荣耀这个背板设计我真想给他设计师两嘴巴子
2021-09-18 11:23-1248楼-孤狼ACE:只有我一个觉得荣耀这外观比苹果好看吗
2021-09-18 11:25-1249楼-无法无天诺:苹果运存6G我荣耀12G，苹果内存128我荣耀512，苹果后置摄像头3个我荣耀5个，价钱和苹果一样，你们还不买买买
2021-09-18 11:27-1250楼-基渴思嘛卡:这两个图说明了，不管你买其中哪款，大头的米，都落入了漂亮国的口袋
2021-09-18 11:28-1251楼-声大不清:用过华为的都知道华为香
2021-09-18 11:31-1252楼-半醒半生1255:苹果税 智商税
2021-09-18 11:33-1253楼-巴艾尔:对比我买苹果，性能好，打游戏更好用
2021-09-18 11:35-1254楼-请叫我识趣:田忌赛马
2021-09-18 11:37-1255楼-48XO:这么贵
2021-09-18 11:40-1256楼-lxp198523:有点膨胀哦
2021-09-18 11:40-1257楼-飞尘Goo:图二外观好难看
2021-09-18 11:41-1258楼-Q猫520:荣耀确实还不够。品牌形象也比较low
2021-09-18 11:44-1259楼-乱世浮生:不爱国的真多
2021-09-18 11:44-1260楼-UNo:笑死了，什么年代了还有人吹苹果？
2021-09-18 11:51-1267楼-方少丨先森:荣耀要买3000 我保证买 ，跟13一个价 百分之80的人都会买13
2021-09-18 11:52-1268楼-柯基:品尼玛 傻逼
2021-09-18 11:54-1269楼-晚霞不出门:等一波明年苹果14
2021-09-18 11:58-1270楼-武小猩:小孩子才做选择，我算买就是因为有钱
2021-09-18 12:07-1271楼-fly心一直在:一个手机主要的核心系统都不是自己的，荣耀他酿的卖7999，都是拿别人的组装。
2021-09-18 12:10-1272楼-Skin438:华为还没有资格上升到国家层面，别在这儿跟我谈什么爱不爱国，如果真爱过，就组织人去把台湾收了
2021-09-18 12:10-1273楼-奢求美女:用惯了国产机 小苹果 感觉用不惯了
2021-09-18 12:20-1274楼-贴吧用户_5NP9C5t:我品mlgb，cnm
2021-09-18 12:21-1275楼-Gothic丶Tod:打着爱国的旗号越卖越贵，不只是荣耀一家，我也不知道他们有什么技术敢卖这么贵，有懂哥科普一下吗？
2021-09-18 12:25-1276楼-清水静山的嗲:两百多万预约，都这么有钱嘛，我超四千都嫌贵了
2021-09-18 12:29-1278楼-嗷嗷嘿啾:有这钱我不买华为？
2021-09-18 12:49-1279楼-马思唯:来手机吧看一群精神股东破防真是太好玩了
2021-09-18 12:49-1280楼-Yoooo岁月:大家心里还是明镜啊
2021-09-18 12:54-1281楼-贴吧用户_71UR5G9:啥都不要说，等你们用了苹果在用安卓机，等你用了苹果笔记本在用wds就知道是什么感触了，两者根本不能比，真不是抹黑国产。
2021-09-18 12:57-1282楼-Yoooo岁月:翻翻这几年的国内智能手机史 逐渐拉近的不是技术 而是价格
2021-09-18 12:58-1283楼-谈今生:就买华为
2021-09-18 13:02-1284楼-阿爾比雷欧:苹果能有溢价，爱国不行？
2021-09-18 13:04-1285楼-扶我起来灬:荣耀之前不是华为的低端品牌吗
2021-09-18 13:06-1286楼-贴吧用户_GJQV44t:真🐮啊，本土产品跟进口一个价。
2021-09-18 13:09-1287楼-自由0418:我看懂了，在换手机我还换苹果
2021-09-18 13:11-1288楼-自由0418:对了我要举报你这条傻狗
2021-09-18 13:11-1289楼-Awyxsl-:因为选13你们可以装逼而荣耀不行
2021-09-18 13:18-1290楼-sonydubyang:同样的价格，苹果还包含进口税费，荣耀包含啥？海军的工资么？
2021-09-18 13:21-1291楼-不乾好事宮哥-:荣耀配？
2021-09-18 13:28-1292楼-甘城:小米：1999
2021-09-18 13:33-1293楼-民以糞为天:说明大部分国产手机的精神股东都逃不过真香定律
2021-09-18 13:33-1294楼-泉翎月:国产机用久了就卡反应慢，说它垃圾怎么就？？不管是制造业还是高科技产品，拿头去跟人家比，粗制滥造品质没保证都是为了圈钱而已，打个爱国的口号就是十亿人上勾，在那些资本家眼里你们不是蠢蛋是啥？还一个个的在那美滋滋，自我感觉良好
2021-09-18 13:34-1295楼-北城单车:臻浓纯甄
2021-09-18 13:37-1296楼-温柔的西:有这个钱我还是选择苹果
2021-09-18 13:41-1298楼-贴吧用户_5KEDKM8:手机999爱国税7000😅😅😅
2021-09-18 13:52-1299楼-圆耳方鼎:说明中国人很现实
2021-09-18 13:57-1300楼-恭喜靣度倒闭:2选1，我选荣耀
2021-09-18 13:58-1301楼-冯凯fyk:苹果有***那么贵吗
2021-09-18 14:09-1302楼-物似人非:早上拍下的
点击展开，查看完整图片
2021-09-18 14:16-1303楼-鈟蛳:闭口不提配置只拿价格说事
2021-09-18 14:18-1304楼-缤纷什锦豆:星球大战呗？
2021-09-18 14:21-1306楼-贴吧用户_GJ1ePME:我们买的是手机吗？有些人连最基础的东西都搞不懂，就那里阴阳怪气。真打仗了不是傻子汉奸就是傻子炮灰。
2021-09-18 14:21-1307楼-kioketeppei:荣耀比红米好用……
2021-09-18 14:22-1308楼-橙霸鲁能泰山:苹果垃圾，滚出中国！
2021-09-18 14:23-1309楼-帝王战纪:谁家实惠又耐用就是爱国企业
2021-09-18 14:26-1310楼-恶魔之旗-魔神:有8000我去买8条天叶。国家可以赚我7700块。买一个华为只能挣我几百块的税。爱国就去买烟
2021-09-18 14:30-1311楼-6295996:同价位 苹果的配置被荣耀碾压
2021-09-18 14:35-1313楼-巾帼英雄:说明预约都是个屁，没有参考价值
2021-09-18 14:35-1314楼-升哥来也:花8000买荣耀？除非脑子进水咯
2021-09-18 14:45-1315楼-咂砸砸:傻逼
2021-09-18 14:47-1316楼-喜欢盒子:我不知道怎么评价，我只知道如果那些骂华为的人能创办一个让美国进入国家紧急状态公司。我天天买。别自作聪明。
2021-09-18 14:47-1317楼-新兰永恒:荣耀这个名字就跟土鳖一样
2021-09-18 14:52-1318楼-刘大志-:从性价比来说，俩都是高价低配但是能买苹果谁会去买荣耀这种杂牌机啊
2021-09-18 14:53-1319楼-无敌枪shen:预约不一定会买，我就是
2021-09-18 14:56-1320楼-贴吧用户_a3X24JS:你们可真是美帝的钱袋子啊
2021-09-18 14:57-1321楼-傅闻星:128和512比？猫和老虎能比吗 ？
2021-09-18 14:58-1322楼-傅闻星:13是香，但不能打国产的耳光。你行你上。
2021-09-18 14:59-1323楼-AnsonMcCray:说明乌合麒麟说又有猴看了。
2021-09-18 15:03-1324楼-例外较多规则:这后盖就不能正常一点吗?
搞个左轮当枪使吗?
丑成什么样了。
2021-09-18 15:04-1325楼-一块钱五天:8000买荣耀，石乐志
2021-09-18 15:11-1326楼-啊巴啊吧啊吧:我刚拉的中国💩，卖80000不贵吧
2021-09-18 15:16-1328楼-aei120000:荣耀都能跟苹果比了吗
2021-09-18 15:16-1329楼-白羊zhr110:
2021-09-18 15:30-1332楼-二水魔王:128g和512g比价格吗…
2021-09-18 15:31-1333楼-暗改七天:华为p60爱国者版18+1TB，售价39999
2021-09-18 15:41-1334楼-荒天:安卓手机我就算买一加和小米都不碰华为
2021-09-18 15:44-1335楼-瓶装可口可乐:爱用什么手机就用什么手机，老比个几把毛，真就觉得买个手机就是爱国，真就带节奏，煞笔文章
2021-09-18 15:48-1336楼-贴吧用户_aE1Eb8C:傻逼
2021-09-18 15:48-1337楼-贴吧用户_aE1Eb8C:x鼠标
2021-09-18 15:48-1338楼-贴吧用户_aE1Eb8C:鼠标鼠标身边手臂是吧上班随笔
2021-09-18 15:49-1339楼-打下水道老鼠:傻逼
2021-09-18 15:49-1340楼-予词:说明了你很聪明找到了上热搜的方法
2021-09-18 16:13-1345楼-射手TTtxt:傻逼
2021-09-18 16:24-1347楼-夜泊仲秋:有必要引战么 荣耀这机子配置也算顶的吧
先上图 别乱扣海军帽子
2021-09-18 16:35-1348楼-道玄天宗:197和211.7也没差多少啊
2021-09-18 16:36-1349楼-杨瓜瓜:别把钱花在垃圾上
2021-09-18 16:40-1350楼-天以民为食:说明起码有211w的苟汉尖和197个爱国人士
2021-09-18 16:42-1351楼-大小孩儿free:肯定选苹果
2021-09-18 16:49-1352楼-热情的maxgold:国产手机那个宣传感觉在唬外行
2021-09-18 16:56-1353楼-你的冷落伤了谁:我选苹果
2021-09-18 17:04-1354楼-阿信:傻逼
2021-09-18 17:13-1355楼-aaa771568:荣耀这款曲度太大，个人不喜欢。特别是看小说，刷图的时候
2021-09-18 17:18-1356楼-sky楚均:说明大多数人不是傻子
2021-09-18 17:22-1357楼-丑开上西天:荣耀这可真够丑的
2021-09-18 17:23-1358楼-偶在牆頭等紅杏:哈哈哈，谁给狗华为的勇气，梁静茹吗
2021-09-18 17:24-1359楼-情落千晨:傻逼
2021-09-18 17:27-1360楼-夏目518:谁愿意买啥就买啥，你在这捧一踩一带啥节奏呢？
2021-09-18 17:31-1361楼-言话风肆:傻逼
2021-09-18 17:49-1363楼-没文化之王:211人预约和197人预约，嗯旗鼓相当嘛
2021-09-18 17:53-1364楼-58855401:这个有什么好品的。喜欢什么就买什么
2021-09-18 17:54-1365楼-cph2011:傻狗才买荣耀吧
2021-09-18 17:57-1366楼-贴吧用户_Q7tSJ73:说明国人工资提上去了
2021-09-18 18:02-1367楼-bo520bo波波:十三香
2021-09-18 18:13-1369楼-xxx1whoyou:国产机的阉割发展速度不配我用血汗钱去等它成长
2021-09-18 18:17-1371楼-babyq1596325:说明苹果已经不需要那么多看起来很高级的词语来形容自己了，实力大家都知道。而荣耀仍然需要这些必须来作为卖点
2021-09-18 18:19-1372楼-白羊吉吉怪:傻逼
2021-09-18 18:23-1374楼-莎蔓莎__:讲道理，真的是用的顺手而已，一个手机不能来判定一个人爱国不爱国，更何况华为定价根本不便宜，不是说它不配价格高，但也总是要有吸引人的地方吧
2021-09-18 19:03-1375楼-唯_忆_:下面好看，但是都不想买
2021-09-18 19:06-1376楼-槐序一八:傻逼
2021-09-18 19:06-1377楼-TTTTTTTSSSSok:说明苹果逐渐沦为性价比手机
2021-09-18 19:13-1378楼-困惑的好人:眼睛多就贵
2021-09-18 19:16-1379楼-斗地主三缺一:荣耀降个四千绝对大卖
2021-09-18 19:18-1380楼-AUTO7:火龙888就卖7999 性价比真高 还有 我现在看到这种左轮摄像头就想吐
2021-09-18 19:25-1381楼-windy睡睡睡:8000买骁龙888不是***
2021-09-18 19:39-1382楼-gmfedtd24111:55
2021-09-18 19:40-1383楼-笨拉灯:2117000和197的区别
2021-09-18 20:08-1385楼-小黄简:傻逼
2021-09-18 20:20-1386楼-我爱吃回锅肉:我还是喜欢小米
2021-09-18 20:25-1387楼-哈哈哈嗝嗝:都贵呗
2021-09-18 20:30-1388楼-为你摘星:国产手机小米顶配，价格19999，比13多几千，谁还敢说苹果比国产机贵？
2021-09-18 20:36-1389楼-贴吧用户_QZ9V9M3:你找荣耀内部员工掏7999选择一个，我估计99.9%想都不想直接选苹果
2021-09-18 20:53-1390楼-mstie:不吹牛会死？
2021-09-18 20:58-1391楼-尘归尘:贴主这种引战行为真是死得一手好🐴
2021-09-18 21:04-1392楼-路过的假老练:这是荣耀吗？这是华为mate50
2021-09-18 21:16-1393楼-贴吧用户_5EW24Ra:引战🐶，吐了
2021-09-18 21:31-1396楼-贴吧用户_aaQVKQ1:
2021-09-18 21:54-1399楼-binbin111914:我的宝
2021-09-18 22:11-1401楼-liunnn0:
2021-09-18 22:14-1402楼-ffgcgfffff:楼主你妈妈和你雷爹在我裤裆下面
2021-09-18 22:16-1403楼-HyPoCcisGG:需要阳澄湖大闸蟹 美心月饼 送礼 或自己吃都可以找我哟 欢迎合作
vx：13651911157
2021-09-18 22:25-1406楼-无缘791130:群众的眼睛是雪亮的
2021-09-18 22:28-1407楼-ag:傻逼
2021-09-18 22:50-1408楼-酱油哥:把钱送给自己国人，不比给苹果好吗？
2021-09-18 23:00-1409楼-year16新生:现在的荣耀是华为手机
2021-09-18 23:03-1410楼-龘鵰:预定苹果的有很多人都不买啊……
2021-09-18 23:44-1411楼-淡丶網:反正我买不起
2021-09-18 23:48-1412楼-钢铁是怎样炼:国产真的良心木有
2021-09-18 23:56-1413楼-enjoy不告诉你2:纯沙币
2021-09-18 23:57-1414楼-最强补丁:我嬲，荣耀这么贵！猪嬲的！
2021-09-19 00:44-1416楼-Biore:品你吗呢？天天品，你吗得信管肺炎死了
2021-09-19 00:51-1417楼-杨大散人:人人都是印度人
2021-09-19 01:33-1418楼-SJ黑板报:精神美国人高潮了你咋不去美国？还不是因为人家不收乐色
2021-09-19 02:35-1420楼-Windymir王:针对用户群体不一样
2021-09-19 03:36-1421楼-灰色哈士奇:。。。
2021-09-19 04:42-1422楼-wmywbyt250:没啥区别都不会买
2021-09-19 04:56-1424楼-贴吧用户_GJUNPyA:haul
2021-09-19 05:00-1425楼-刃绯岚:支持国货
2021-09-19 05:03-1426楼-qq望生塔上的歌:一个浴霸赛斯，一个加特林
2021-09-19 06:50-1427楼-贴吧用户_75P5tXy:太豹笑了
2021-09-19 07:23-1428楼-空心烟卷丨:荣耀抄袭苹果
2021-09-19 07:26-1429楼-bkbrrr:这款明年能不能3000跟赵总交个朋友
2021-09-19 07:39-1430楼-G汤包:这么算的话苹果是不是卖便宜了，要加钱
2021-09-19 07:45-1431楼-哇噻:你这是拿最高配和最低配比。
2021-09-19 07:46-1432楼-微笑丿跑啊:没有外国车，外国手机，你能用得上国产？
2021-09-19 07:50-1433楼-稳中皮中稳:O,V也有高价机呀，咋没人喷？（哥们用的小米）
