2021-09-26 16:25-11楼-Ivfticuud:话说别人花自己的钱你心疼啥呀
2021-09-26 16:32-12楼-异想天开初学:降一半价格，就算是4g也买爆了好吧
2021-09-26 16:36-13楼-嫌我矮直说-:喜欢就买，不喜欢就不买，这不很正常?
2021-09-26 17:24-20楼-lkpark7:非要支持华为？
支持小米，vivo，oppo，真我，一加不算支持？
是不是这几家企业被滑伪开除国籍了
2021-09-26 17:35-22楼-爱入心恨入骨:好用自然支持 不好用老百姓也不是傻子。某手机为啥能成为街机 人人都用。为啥没什么人用三星了 因为我们自己有了可替代品 同样的价格同样的使用体验 为啥买三星 当然支持国产了 为什么苹果还是被疯抢 2021年了 谁买不起苹果啊 苹果还能带来面子吗 街机而已 根本原因就是苹果就是好用
2021-09-26 17:38-24楼-贴吧用户_5NRJ99W:海狗才是真正的罕见，天天把爱国挂在嘴边。我们都是中国人当然只爱中国了，难道像它们主子一样去爱加拿大吗？
2021-09-26 17:49-25楼-海:
2021-09-26 18:09-26楼-青蛙小弟:割的就是你价格不高，任正非全家怎么住豪宅，开毫车，娶18岁少女
2021-09-26 18:11-27楼-愛:叫上你的小伙伴，每人买几万步帮HW度过难关呀
2021-09-26 18:40-28楼-沪上生涯:一个黑心资本家的企业，一个假冒伪劣弄虚作假的企业，另一个是人类科技文明的结晶，你喜欢愚昧屎别绑架别人
2021-09-26 21:12-63楼-专遛海狗:我自己的钱，凭什么一局话就得支持华为，买自己喜欢的不行？魅族，oppo不是国产？
2021-09-26 21:12-64楼-晚安07:同价位确实苹果带来的体验好些
2021-09-26 21:14-65楼-迈扣阿辉:我是不会支持78千的4G破屏手机的。
2021-09-26 21:19-66楼-辰不愧是你:为啥加价才能买到华为手机呢？想买的时候一直没货！
2021-09-26 21:26-71楼-海大元帅:基本没有这个可能了、这也是现实。十年二十年？全产业链没法突破、华为离先进制程越来越远！
2021-09-26 21:27-72楼-烽火戏八戒:天天爱过，孟晚舟就是漂亮国使绊子，买苹果 爱***
2021-09-26 21:31-73楼-我号被永封:华为手机在安卓里面算很好的了，但是今年这价格我不能接受，准备换iphone了
2021-09-26 21:31-74楼-键盘簂:吧主。收了神通吧。
2021-09-26 21:32-75楼-社会实践课堂:在降点就好卖了
2021-09-26 21:33-76楼-光翼12:便宜也不买
2021-09-26 21:34-77楼-光翼12:不管是哪国的手机，只有真正好用才值得购买，这和爱不爱国没有一丝关系
2021-09-26 21:35-78楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-26 21:35-79楼-晨曦见晓阳:多少钱？日结吗？我也来兼职
2021-09-26 21:36-80楼-TEST:落后几代的垃圾火麒麟，海狗真有脸………
2021-09-26 21:39-81楼-噜噜噜啦啦呢:华为这价格让人很难支持，虽然大部分人嘴上说支持，如果你给他们5000多，让他们华为苹果二选一，他们会毫无犹豫选苹果，大家钱都是辛苦挣得，花的值难道不好吗？5000的华为有什么亮点？你们告诉我，拍照比苹果好？系统比苹果好？录视频能比吗？双扬声器效果，苹果低音你能比的了？而且苹果最大的短板高刷也有了，你们的支持爱国，缺不知道苹果的零部件国内加工，收益的是国人，华为的零部件大部分来自国外，自己人给外国人打工，完了还要买做出来的产品，简直可笑
2021-09-26 21:48-82楼-铜头:价格太高，没资本爱
2021-09-26 21:51-83楼-梨李荔栗子:他的mate40pro不被砍的话我就换了，可惜被砍了。其他新出的对比苹果同价位没的打。
2021-09-26 22:03-84楼-李斯Lis:他要有5g我也支持啊。抢了卖给黄牛还有钱赚
2021-09-26 22:06-85楼-重卡前行:搬砖的五毛又赢了 边哭边赢
2021-09-26 22:07-86楼-斩魂com:最近是难了 不过这次制裁的事件 全球多多少少都在慢慢的去美化吧 全行业
2021-09-26 22:08-87楼-站住白跑:2018年 你买华为一点不亏，2021你还买华为，那可真就****
2021-09-26 22:16-91楼-他叫秦羽:他卖手机给我分一分钱？有我一点福利？那家质量好，良心就买那家，少拿情怀来骗老子
2021-09-26 22:23-92楼-sl12az:第一次见韭菜心疼资本家的
2021-09-26 22:23-93楼-无所事事的积木:证明同价位一个能打的都没有
2021-09-26 22:26-94楼-教父任我行:***用华为顶配吗？
2021-09-26 22:27-95楼-题主:华为手机随着神州飞船上太空？你咋不说神州飞船的使命就是带华为上太空
2021-09-26 22:29-96楼-親愛的:华为被制裁，米🐶果🐶们的狂欢
2021-09-26 22:30-97楼-sl12az:华为再难我们消费者也要支持华为，让华为员工拿高薪，高奖金。
2021-09-26 22:32-98楼-贴吧用户_aKRa61R:买不起，只能买苹果这种便宜货
2021-09-26 22:35-99楼-红尘岁月:我疼你老姆的下面那个深渊
2021-09-26 22:39-101楼-心在冬季:关键是哪个药丸曲面屏真的看不上，曲面屏盲目跟风
2021-09-26 22:47-102楼-princerose:别老让华为代表中国，看着烦
2021-09-26 22:52-104楼-欧皇中的欧皇:能不能出个小屏旗舰和大屏并行发售？？？？
2021-09-26 22:57-105楼-嗨翻呦呦:再卖下去，苹果高端市场都卖不赢华为那不得打多少人的脸？
2021-09-26 22:58-106楼-skunk:国人再想支持也得有钱支持才行，买个手机没苹果三星好用还要对标苹果三星的价钱，再说全球别的国家的国产手机也没价钱到用离谱来形容吧不过可以证明你们华为用户都是一等一的爵士人上人，所以你们支持就行了
2021-09-26 22:58-107楼-镇莞魔:真香警告
2021-09-26 22:59-108楼-桐生一喵:p50pro确实不错，除了不支持5 g
2021-09-26 23:03-109楼-cytyn:想想去年1600的nova6，怼得小米都没脾气了。厂商竞争激烈是好事。
2021-09-26 23:04-111楼-笼中雀少年游:商人这种东西 只看好坏不看国籍
2021-09-26 23:06-112楼-evansong001:没这么好心疼的华为自作孽，人家小米oppo不是屁事没有？
2021-09-26 23:06-113楼-囧囧猫:点击展开，查看完整图片
2021-09-26 23:10-114楼-天下里巴人:穷，支持不了
2021-09-26 23:28-116楼-kddljs0101:贵
2021-09-26 23:29-118楼-wnf683527:其实别人老会说华为卖的贵，六七八K。其实是华为价格覆盖广，
以前麒麟810的荣耀x9交朋友999深圳拼刀刀一度到899，搭载旗舰麒麟990的华为nava6 一度1600+交朋友，这性价比打得那叫凶残。
如果不是制裁，现在搭载麒麟830性能匹敌骁龙778G的荣耀x20卖一千，
搭载麒麟9000 5G的荣耀v40 卖两千不到 想想这性价比
2021-09-26 23:39-119楼-dIY丶姗:赶紧倒闭好吗，丢人丢到国外的企业
2021-09-26 23:50-120楼-黑化樱满集:不买华为 开除gj
点击展开，查看完整图片
2021-09-26 23:53-121楼-麻了赢麻了:正确的，中出楼主
2021-09-26 23:54-122楼-sss7777happy:智商机
2021-09-26 23:57-123楼-敲井盖:支持华为，但是花六七千买个4G？我选择苹果13香
2021-09-26 23:58-124楼-天外来客:真的不是价格超过苹果吗？
2021-09-27 00:04-125楼-卢比扬卡淑季:
2021-09-27 00:06-126楼-StarryPro:嗯嗯！哦哦…我决定哒，真的决定哒，我要买大华为手机，再坑也要买！
2021-09-27 00:06-127楼-贴吧用户_Q3265CQ:华为不止是手机好吧。。。华为电脑，路由器什么的，没有老式手机的时候，就用着华为电脑和路由器
2021-09-27 00:09-129楼-贴吧用户_Q3265CQ:华为手机好是好就是贵，中国还有小米啊实惠又耐用，最重要还是中国品牌
2021-09-27 00:13-130楼-哈哈很好:我就在用米11u和p50p，华为差的太多了，下载安装软件太慢，而且电池也没了以前的优势。最关键是屏幕是真的垃圾。
2021-09-27 00:13-131楼-贴吧用户_0GQV3WW:国产手机现状：千元机卖2000 所谓的旗舰卖5-6000 手机多少年并没有大的提升，价格却疯长，苹果卖的便宜，人家买有错？
2021-09-27 00:17-132楼-花落捻尘:让国人支持华为，好歹把价格定良心点，一年出俩款旗舰机，还有其他中端机，变着法让国人买单？
2021-09-27 00:18-133楼-贴吧用户_Q3265CQ:我为啥要用外国手机啊？自己的国家生产出来的手机都用不过来，还用啥苹果手机。。。苹果手机好在哪里？我一猜想你要说好在系统，在我看来好个锤子的系统，现在的手机上了几千的系统会卡？只怕是你的思想卡吧？说苹果好的都是些卖苹果手机的拖在作怪。告诉你吧我就用着小米手机玩了两年了都不卡，玩游戏
2021-09-27 00:19-134楼-又水又菜老鸟:华为的价格支持不了，国货又不是只有华为
2021-09-27 00:24-136楼-贴吧用户_Q3265CQ:高级人群用华为，平民人群用小米，平民人群肯定比高级人群多
2021-09-27 00:29-137楼-从此走天涯无悔:华为负优化，赶跑多少用户，大家提出的问题置之不理
2021-09-27 00:37-138楼-trueman0244:美国制裁不了华为，他敢制裁华为任总就要按那个按钮了！到时候美国就从地球上消失了！
2021-09-27 01:11-141楼-錝澤莠行:括号里的那句才是真正的内心独白。前面的屁话你说它干什么？
2021-09-27 01:17-142楼-贴吧用户_a861Ety:
2021-09-27 01:52-144楼-毛愿出声-:华为又要自己搞制造技术了？
2021-09-27 02:01-145楼-左边蛋有点大:行啊拿个喇叭去喊，唤醒国人沉睡的心灵。
2021-09-27 02:09-146楼-小马哥中国首富:看到吧主这样我就放心了，毕竟还是好人多
2021-09-27 02:10-147楼-黑漠尔游侠:不跟苹果打价格战 反而跟着苹果把价格做上去 怎么支持 一部手机卖7、8千 多少老百姓买得起 真是坑人的蠢 今年被苹果打了一巴掌 打着爱国的旗号赚钱？
2021-09-27 02:16-148楼-黑漠尔游侠:你就做做中低端市场 把价格打下来 一样会有国人买账 不是所有人都愿意大几千买部手机打电话 做成苹果一样的价格 没有苹果的品质 就靠卖爱国情怀么 人家苹果自己国家卖那么便宜 到中国卖这么贵 华为你国内都卖大几千一部 还要老百姓爱国
2021-09-27 02:20-149楼-缤纷时现:无奈华为太贵，我苹果和华为两个都不买了，先用旧机
2021-09-27 02:31-150楼-黑暗大武僧0322:最主要画了这么多钱买了个4G
2021-09-27 02:57-151楼-glitter_yi:
2021-09-27 03:15-152楼-_剑心__:中国什么时候能造出光刻机我就什么时候想信国产芯片是一流水准
2021-09-27 03:22-153楼-买绿松为存钱:除了价格追上了，还有哪里？
2021-09-27 04:03-154楼-老白:只要是曲面屏，该买苹果的还是苹果。。今年是真的拉跨
2021-09-27 04:20-155楼-25小时:不可能说是你华为的成就，都建立在老百姓钱包上吧，就这价格？作为民族企业品牌，我爱不起，也消费不起，同等价格差不多的情况下，我宁愿选择苹果，钱不是大风刮来的！
2021-09-27 05:16-156楼-晓月翱翔:能不能把价格便宜点，然后别搞这么大部，要不起
2021-09-27 05:24-157楼-michelng:管我屁事
2021-09-27 06:36-158楼-l_y_l2013:科技越来越发达,手机本应越来越便宜才对,现在的手机市场价格不正常
2021-09-27 07:49-159楼-至魔妖二:心疼一下自己呗
2021-09-27 07:50-160楼-alt元素:奈何国人喜欢窝里横，，不喜欢一致对外。除非苹果像三星一样来个区别对待，惹怒国人，我记得苹果有个降频事件，触发过一次。
2021-09-27 07:53-161楼-Miantiaocn:有钱愿意支持啥就支持啥，但我支持华为，毕竟技术这方面世界第一，众所周知国内信号单数都是过度比方3g5g，所以华为研发的鸿蒙配合4g信号速度经济覆盖率全面超越5g，我认为国家也应该站出来力挺华为，把所有5g全部停止
2021-09-27 08:07-162楼-hanjiaqi3380:快进一步到“买苹果不爱国”
2021-09-27 08:16-163楼-悠哉大魔王:已经用惯了安卓，华为mate系列做的很全面了，无论是信号，续航，系统，拍照等等。如果一直被制裁下去也只能换其他牌子了
2021-09-27 08:19-164楼-一个正经的人:麒麟9000我反正买不起
2021-09-27 08:23-165楼-moto你大爷:白给都不要
2021-09-27 08:26-166楼-何时长缨在手:出门捡手机去了，买是买不起的了，现在的手机太贵了
2021-09-27 08:30-167楼-道友请留步了:华为辣鸡
2021-09-27 08:38-170楼-一号一帆风顺:你去支持吧，劳资还要吃饭呢。
2021-09-27 08:47-171楼-取名是什么的呢:🍎去掉海关税，比华为便宜
2021-09-27 08:49-172楼-欢乐大叔:苹果降价，华为的所谓高端其实都是假的。没人买华为了。新机标价尽管高端。比苹果贵。看有人买吗？真当消费者是傻子韭菜
2021-09-27 08:50-173楼-不要艾特我:要是我直接给华为捐钱。楼主借我几百万吧
2021-09-27 08:50-174楼-取名是什么的呢:天天说自研费用贵什么什么的，人三桑给自己国家用户用的也是自研处理器，就勾八比外出的版本便宜，
2021-09-27 08:52-175楼-著名的老马:民智已开，洗脑不好使了。苹果的胜利，是人民的胜利。人民万岁
2021-09-27 09:07-176楼-虚晃一枪:我自己挣的钱凭什么支持你滑伪?
2021-09-27 09:12-177楼-my断剑无魂:高价低配的手机，我呸，我TM两部手机，一部红米k20pro，一部荣耀x10，我反倒喜欢用红米的
2021-09-27 09:15-178楼-S丶大帝:
2021-09-27 09:23-179楼-wphc:别拿商品和国家捆绑
2021-09-27 09:34-181楼-wxd820618:同意楼主的观点，不知道买苹果是什么心态，就没点爱国情怀吗，美国现在是往死里整中国的，这帮人哎
2021-09-27 09:40-183楼-ganbao乐园:这是收了多少钱？看来当吧主也有好处啊
2021-09-27 09:41-184楼-LukeLA24:
2021-09-27 09:51-185楼-海王星辰-:网上全是海狗 现实都支持苹果。哈哈哈
2021-09-27 09:56-186楼-滑滑的Bab:支持华为。不要说8000了8万我都买
2021-09-27 10:00-187楼-sky英普瑞斯:华为以前还是不错的，Mate20pro，P30pro那一代我也买的，pro也就5000多，除了保时捷以外各配置都拉满，同等价格只能买个苹果XR。而到了40开始，加入一个pro+，pro不仅价格提升还简配，6500的Mate40pro主摄都给阉割了，屏幕全是周冬雨屏，7000的256G版屏幕也要抽奖，而作为真旗舰的pro+价格已经逼近9000
2021-09-27 10:03-188楼-临海小生88:典藏版值得拥有
点击展开，查看完整图片
2021-09-27 10:07-189楼-阳光日子1218:拿来主义被制裁能怪谁，自己核心技术去哪了！
2021-09-27 10:07-190楼-企鹅啪啪:小米是中国企业 ov是中国企业，你怎么不去支持？用爱国来道德绑架的人，真的爱国么？口号喊的最响的，往往都是叛变最快的
2021-09-27 10:13-191楼-空律天下第一:希望华为能干翻高通，这样我就能买到更便宜的小米了
2021-09-27 10:16-192楼-风小筝的迷弟:买苹果的，给这些人做个记录，不准录取大学，国企，公务员，战时要防备
2021-09-27 10:31-193楼-莉哥2928:华为再难我们消费者也要支持华为，让华为员工拿高薪，高奖金。
2021-09-27 10:53-195楼-无眠小岩:国产企业需要支持，但是方式不是被当韭菜割
2021-09-27 10:58-196楼-甘AM3303:关键是现在国产机价格直逼标配水果，我都心动了
2021-09-27 11:11-197楼-阿虎88667:现在是不是反串真分不清啊
2021-09-27 11:16-198楼-不是我是谁:你支持，他掏你钱包。
2021-09-27 11:25-199楼-甜甜的男孩:也比哪些时刻去维护打压我们的外国统治集团的弱智强。
2021-09-27 11:26-200楼-无酒不欢:太贵 不值这个价
2021-09-27 11:28-201楼-好着急啊:没有充电器
