2021-09-21 08:44-16楼-小伙子你真腻害:安卓苹果双持根本没有影响
2021-09-21 08:05-8楼-贴吧用户_0CeE2NK:你说的功能，我用安卓时，一个没用过
2021-09-21 08:09-9楼-zxy1120503055:我赞成第七条，如果第七条再改一下，那真的是非常不错了，返回方式我确实有点吐槽
2021-09-21 08:44-16楼-小伙子你真腻害:安卓苹果双持根本没有影响
2021-09-21 08:56-18楼-xiao丶怀:虽然我用安卓，但126，基本不用，我觉得自己喜欢就好，管人家说啥。。。
2021-09-21 08:58-19楼-慌话很甜:也许人家正在用苹果也说不定，就是想黑黑
2021-09-21 09:05-20楼-養豬廠廠長:居然要钱？
2021-09-21 09:23-21楼-DD61250:只有用户迁就苹果 没有苹果迁就用户 不过话说我昨天剪视频想给配乐 发现必须得连iTunes不翻墙还进不去网站下载完还发现没有转接线
2021-09-21 09:26-22楼-明楚心:别的好说，为了安全或者啥的。但这都啥年代了，都不上快充是真的恶心
2021-09-21 09:32-24楼-存封那记忆:最不能忍的是没法录取门禁卡和没法当优盘用
2021-09-21 09:34-25楼-擎天柱622:曾经为了爱疯四卖那啥的还好吗，可是拿着爱疯四装叉的时代已经过去，但是却刻在一众…的骨子里了
2021-09-21 09:35-26楼-hanhuizhenypf:不用苹果还有一个原因就是受不了某些苹果用户那个睾贵样，用个苹果就觉得自己可神气了，看不起这个 看不起那个，像个井底之蛙一样到处吹，苹果有的就是牛13，苹果没有的就是不重要。所以我宁可用万元级安卓，也不会用苹果，我知道某些果粉会***13买不起只能在那酸，你们说买不起就买不起呗。以上仅代表我个人观点，不包括所有苹果用户
2021-09-21 09:35-27楼-超级VOLVO:不支持戴口罩解锁确实是问题，露出鼻子可以解锁，但是露出鼻子戴口罩就没有意义了
2021-09-21 09:48-29楼-Alleria风:我3月买的12，7月卖掉换成安卓。让我放弃苹果的只有两个原因，信号和无法软件双开
2021-09-21 09:54-31楼-黄虫粉饰太平:好歹你也买跟iPhone差不多价格的安卓机才行。买个一千几百的说一大堆不买几千的iPhone缺点。让人觉得你好幼稚。7999的荣耀不错。买不
2021-09-21 09:54-32楼-星河溅散:不能type-c也算缺点吗
2021-09-21 09:56-33楼-骑士全系垃圾:吧主领导好，就Face ID这个手表7.4 手机14.5系统开始就不用刷脸解锁了…其他待定。
2021-09-21 09:57-34楼-小舞影子:安卓除了会卡、多广告、高中毒风险以外，各方面都比苹果好
2021-09-21 09:59-37楼-升哥来也:熄屏显示就是鸡肋，从来不开
2021-09-21 10:08-38楼-jerrywangbin3:没有连续截屏
2021-09-21 10:26-39楼-h68114151:昌硕科技加工的手机，要亲眼目睹，就知道是个什么辣鸡手机
2021-09-21 10:29-40楼-静你微笑时好美:一群250吗？苹果一年交这么多税给美国政府造武器来保护中国 你们这些人还不满意？还天天黑苹果 脑子坏了？
2021-09-21 10:32-41楼-原神杂碎:再加一条，文件传输不方便
2021-09-21 10:34-42楼-贴吧用户_03U3R8V:说的都在点上，尤其是这个充电，真的拉夸
2021-09-21 10:37-43楼-暴走奶牛:说实在的唯一阻止我的只有价格跟通话自动录音，其他苹果不论品牌溢价还是耐用性完爆一众安卓
2021-09-21 10:38-44楼-山里的小哥哥:不用iphone的理由？它不能装一些带颜色的APP，这个理由够充分吧。
2021-09-21 10:43-45楼-最好的未来:单单垃圾广告方面，就可以把安卓踩死。别跟我说其他。我现在用三星n20u，看下百度的德行自动复制打开广告。
点击展开，查看完整图片
2021-09-21 10:49-46楼-巴厘岛在巴黎:第八条：没钱 ，也是最主要原因
2021-09-21 10:50-47楼-北鼻注册的:第八点 穷
2021-09-21 10:51-49楼-怎么是你ooo:除了充电慢，你说的其他多我来说都没有本质影响。
2021-09-21 10:55-50楼-消他几度回眸:把傻逼网友的所有要求都加上， 机身重量280+ 手机成本1w3 最后销量能有多少？
2021-09-21 10:59-52楼-不但而且要怎样:通话录音真的很重要。对我来说
2021-09-21 11:04-54楼-Ash1ee:除了没有屏下指纹 其他的我觉得都没啥问题。
至于所谓的逼格和高贵样，我觉得现在某些喜欢骑脸输出，捆绑爱国的“安卓” 机更高贵
2021-09-21 11:05-55楼-白人吃拿:反向充电的意义是什么，手机电池是充电宝吗
2021-09-21 11:06-56楼-白人吃拿:微信双开的目的是什么，相信大家都懂
2021-09-21 11:12-57楼-无与伦比D自由:邪教呗 有点像大众
2021-09-21 11:14-59楼-老师不老实2:用苹果的人可能觉得他比较高级，是人中龙凤。可是一个手机又要贷款买或者在没有存款的前提下直接用自己可怜的工资买图什么？或者有些人用苹果说能用时间长，我就想不通了，一个手机用几年你不烦嘛？
2021-09-21 11:16-60楼-涛妹搓炉石:苹果七宗罪
一罪 快充杨伟！所谓原装还贼贵！
二罪 双层主板！散热巨大不坚挺！
三罪 操作逻辑！大屏返回反人类！
四罪 应用双开！没有马甲只能跪！
五罪 电池问题！容量拉胯质量差！
六罪 通话录音！隐私问题需上税！
七罪 通信天线！阉割信号是原罪！
2021-09-21 11:21-61楼-我要打你了:因为苹果外挂过于拉垮，这一条就够了
2021-09-21 11:22-62楼-alt元素:我没有七条，就一条，就是刘海设计。iPhone4以后我认为苹果在设计上已经开始停歇了，也许是没有了乔布斯的缘故。
2021-09-21 11:27-63楼-夏米射手:叨叨最多，讲最多的都不会买的，像我这种直接买的是什么都不会说的
2021-09-21 11:36-64楼-我入魔亦可成佛:这七点我都能接受，就是接受不了苹果居然要用钱买
2021-09-21 11:39-65楼-桐_祎:华为和苹果手机各有千秋，如果华为能够正常研发出货，我买华为！现在只能买苹果，虽然贵一点，但确实没有别的选择！
2021-09-21 11:43-66楼-六翼天使:万年龟速充电 我就无视苹果。
2021-09-21 11:45-67楼-克喵的小被几:1。没有快充
2。电池太小
3。没有屏下指纹
2021-09-21 11:50-69楼-一个闲人:个人觉得1/6条没毛病，这都是实用功能
2021-09-21 11:50-70楼-菩萨低眉:我苹果小米oppo都有，唯独不买华为
2021-09-21 11:50-71楼-星光芒种子:到了一定的年纪，省心才是最重要的，并不一定需要每一个性能最好的。
2021-09-21 11:51-72楼-nns06:只要有那个烂苹果标就行了还要什么自行车
2021-09-21 11:51-73楼-Just扬:苹果自带的app我都不给通知权限
2021-09-21 12:01-74楼-老白:真不懂ios在坚持的是什么。辨识度也不会下降
2021-09-21 12:01-75楼-呵呵3呵呵21:老老实实用你安卓就好了。就算有了你还不是不买。说这么多
2021-09-21 12:02-76楼-im_Doyle:其他都能接受，主要是信号不行
2021-09-21 12:08-77楼-东东_053:U1S1，感觉今年的13在5000档竞争力比12强，13终于128G起售，主摄也大升级，IOS的60HZ可能干不过安卓120HZ，不过干90HZ还是可以的，主要还是今年这档次的安卓体验都不怎么样，888这一项拉胯就算，也就无脑堆硬件，系统优化都一塌糊涂，不过苹果最蛋疼还是没搞主板散热，A15再强发挥不出来，20W充电正常来说3000毫安内还算可以，可以这20W的快充设定也是很怂，能达到最大功率的时间很短
2021-09-21 12:08-78楼-掉线城与勇士:所以苹果市场占有率只有20%啊，另外苹果现在是有中端机型的
2021-09-21 12:09-79楼-凡子没相机:1，影响不大
2，现在很多噱头就是什么快充无线充电什么的我就想说又什么用无线充我从来没有用过
3，影响不大
4，影响不大
5，看久了还行，以前齐刘海的时候还不是照样用着
6，从来没用过
7，这个有影响？
总结：一天没事找事做，想买就买别说那么多理由。苹果同价位我觉得还是比国产机好些
2021-09-21 12:13-80楼--奶豆:难道你们都是点左上角返回吗？为啥我都是滑动返回,我记得我也没设置啥啊…………
2021-09-21 12:15-81楼-你的故事a:说实话，我不买iPhone90%原因是因为充电和续航息屏反正到手关
2021-09-21 12:19-82楼-stccf2:看到曲面屏就觉得恶心，而安卓全曲面屏
2021-09-21 12:37-85楼-只剩-遗忘:苹果🍎参数没赢过，销量没输过
2021-09-21 12:43-86楼-青阳和西命:垃圾基佬的肥皂货，出门打吊针。稍深一点没信号还是没信号。
2021-09-21 12:50-87楼-Colant:每一位穷13都会吐槽iPhone上那些没有安卓手机的功能
2021-09-21 12:55-90楼-炫舞时代:说实话，我不买安卓90%原因是因为充电和续航息屏反正到手关，我就看好了苹果的电池
2021-09-21 12:58-91楼-月未焉:是的，除了第四点无所谓，其他忍了太久了，所以8年苹果用户转了安卓。
2021-09-21 13:00-92楼-骚的很内涵:息屏显示从lumia1020之后再也没用过。
反向充电这么久了，只用过一次。
天天开车，face id倒是比屏下指纹好用，出门付款确实指纹好用。
手机一年连不上两次电脑。
只要不是左上或者左下挖孔，都行。
双开微信没用过，通话录音没用过，快接电话确实硬伤。
没有全局返回硬伤。
2021-09-21 13:03-94楼-窝室嫩大叠:哪来那么多事儿呢，我买了很多手机不就解决了这个问题？2021年了谁没几个手机？
2021-09-21 13:19-98楼-大柳树2018:The sea rises to the moon,
Tianya total at this time!
Wishes you a happy Mid-Autumn Festival!
2021-09-21 13:20-99楼-囚鱼year:屏下指纹真的很难用，，，谁用谁知道，还不如face id
2021-09-21 13:21-100楼-很闲:苹果文件管理是真的拉，而且用其他应用打开文件时还需要再次拷贝到其他应用后打开，真的是浪费储存
2021-09-21 13:30-101楼-QQ是企鹅头:苹果垃圾信号100年后能修复？
2021-09-21 13:54-103楼-无心and睡眠:前三点倒是无所谓，后面4567是真的硬伤，再加个万年信号问题，真不知哪来那么多果蛆硬舔
2021-09-21 14:00-104楼-左边蛋有点大:除了续航，信号，其他都挺喜欢的。
2021-09-21 14:02-105楼-free夜雨十年灯:两种手机都用过，主要是苹果没有通话录音及续航，其他还好。
2021-09-21 14:13-106楼-藍韻:肾电脑能接受，而且还很好用。。反正肾手机接收不了，虽然索尼手机这系统不咋样，用着比肾机顺手。。。
2021-09-21 14:15-107楼-空城漫步:为什么每年买苹果的人这么多？第一很多是一直用苹果的老用户，在他们印象中以前的安卓体验很差，就认为现在的安卓也一样，所以换手机首先考虑的就是苹果，而苹果不说多么好，至少不差，所以一般也不会想着换安卓；第二苹果的品牌影响力在那，很多人说现在已经没人买苹果是为了装逼了，但是苹果高大上的形象摆在那，还是有很多人会为此买单的；第三安卓手机的类型相对来说多太多了，对于那些嫌麻烦懒得去对比的人来说买苹果就省事多了，毕竟每年就那一款，而且体验有保证。我觉得这是三个最主要的原因，其实现在的安卓体验也不错了，随着以后安卓手机更注重优化，更注重品牌形象，买安卓的人会越来越多的
2021-09-21 14:16-108楼-贴吧用户_5ReVtC3:苹果的散热真是个玄学，我同事的12pm，就连个蓝牙放着息屏听东西，都是温温热的，同样的事情别人手机都没感觉有热
2021-09-21 14:23-109楼-玉面狐侠:安卓快充的确很有吸引力！下一部手机感觉会是安卓。
2021-09-21 14:23-110楼-笑看人生:人家苹果就卖一样，就是系统。用个3-5年不卡，安卓行？鸿蒙行？
2021-09-21 14:25-111楼-做掉张艾雨:face id 那条确实很恶心，等于你在外面想不输密码直接人脸还要配个apple watch
2021-09-21 14:28-113楼-水瓶蓝尘:不能通话录音，坚决不买
2021-09-21 14:32-114楼-又土又逗土豆:确实说的有道理，最不能接受没有通话录音！ 预定好的13pm，准备退了！
2021-09-21 14:35-115楼-woaiakiha:果子用户实际上要求最低 容忍度高
2021-09-21 14:35-116楼-可怜的xz:如果安卓说的像果粉一样就不好占领手机市场百分之80了
2021-09-21 14:36-117楼-老式电车CCC:百度贴吧就是垃圾垃圾回收站和垃圾发发孝池
2021-09-21 14:53-119楼-HHi悠然:不能fake，不能浏览器插件，信号垃圾，不能录音！！！不能录音！！！不能录音！！！
2021-09-21 14:57-120楼-冬菇You:NFC、红外都是转安卓的惊喜，苹果目前最遗憾还是没快充和返回手势吧
2021-09-21 15:12-121楼-信田翁:相比屏下指纹，我更喜欢侧边指纹。超级快
2021-09-21 15:14-122楼-贴吧用户_a6CtSKC:胆子真大，敢说苹果不好，不怕果奴咬你吗？我都不敢发这种贴
2021-09-21 15:19-123楼-freddywu:因为工作需要双机所以一直是一台安卓一台苹果。各有千秋各有优势，不过安卓上升到5000+以前就有点觉得不值。
2021-09-21 15:28-124楼-继儿动母:真有人用手机看有颜色的东西并且进行手部运动？ 电脑不好吗
2021-09-21 15:29-125楼-贴吧用户_Qe4EWZC:1
3
6可以 其他无所谓
2021-09-21 15:31-126楼-伪丿萌萌哒:没有返回硬伤
2021-09-21 15:44-127楼-花山熏:苹果把很经典的home键取消掉是个很傻逼的事，喷神james某期节目让我觉得印象很深就是因为他提到过这个事，至少这个社会有成千上万和他一样对于实体的摁键抱有情怀的人
2021-09-21 15:52-128楼-我是曹懆:原来手机吧吧主是***，长见识了，汉奸一个
2021-09-21 15:52-129楼-_yu_shane:T9那么简单的功能都不支持，买个鸡毛
2021-09-21 15:58-130楼-来日方变长:买一台试试就知道了
2021-09-21 15:58-132楼-卧烟伊豆湖55:信号，三四线城市不配用苹果
2021-09-21 16:03-133楼-畅水:就是没有通话录音，太不方便
2021-09-21 16:11-135楼-wdljoe:苹果手机有几个机型的信号真的是不好，扫个码都得玄学开动找信号，向东不行，向西试试看。
2021-09-21 16:14-136楼-昨夜此花:其实我也是最近才想明白，大部分用户根本不知道自己需要一个什么功能的手机，只要够流畅就行了，而苹果刚刚好满足，那他们用苹果就行了，毕竟是手机在教他们用手机。我见过很多用苹果的人，说实话，那怕很多好用的功能他们都不清楚，手机用起来就是打电话和用APP，这样就够了，我试图告诉他们一些简便的好方法，才发现根本没有这个必要，他们不需要
2021-09-21 16:15-137楼-月墨天明:能开双微信那么重要？
2021-09-21 16:19-138楼-dxsnvshen:戴口罩早就可以用apple watch 解锁iphone了
2021-09-21 16:20-139楼-LuciferReborn:息屏这个，oled不能搞。烧屏
2021-09-21 16:21-140楼-碧落青溟:反向充电你用过几次？息屏显示我从note8开始用一段时间也就不想用了s20+买来没用过，面部识别大部分场景完爆屏下指纹，我需要2个微信？刘海我的眼神聚焦在屏幕中央直接无视
2021-09-21 16:31-141楼-monika:这就差点昏过去了啊？是不是平时还要常备救心丸
2021-09-21 16:32-142楼-你洗洗睡吧:用了8年ip，对🍎转路人了。我同意这13条
2021-09-21 16:32-143楼-我是暴走八神:声波指纹解锁一时爽，一直使用一直爽。
续航一天一充，快电回血非常爽。
2021-09-21 16:44-144楼-温柔:我是担忧信号，但我非常非常馋苹果的手感
2021-09-21 16:46-145楼-MR诺夏:说的有道理
2021-09-21 16:50-146楼-贴吧用户_5XP3K1N:今年不买13
2021-09-21 16:52-147楼-Anthony_Enopia:所有问题都是钱的错
2021-09-21 16:55-148楼-贴吧用户_aNRat1N:说得好，本来想加钱买华为的，想想还是原价买苹果了
2021-09-21 16:56-150楼-花花小迷弟:只是没办法，安卓没有一款同时满足拍照不烂，续航还行，系统能用，屏幕能看的手机。
2021-09-21 17:01-151楼-松原孤单的疯:他说的对啊！但是我还是选择了苹果
2021-09-21 17:13-152楼-纵横窗帘:这些都是事实，但是iPhone本身的优点也有很多
2021-09-21 17:13-153楼-wszy939:上学一直用苹果 上班一开始双持 后来开始用安卓 就3个功能影响太大 微信双开 录音 续航毕竟安卓的线到处都是 苹果的一般不好借 其他到都可以接受
2021-09-21 17:14-154楼-生辞:别别别，贴吧人会说安卓用的都是苹果用剩下的技术
2021-09-21 17:17-156楼-musiczheng8888:楼主，iPhone缺点很多，但是优点也很多，看买的人是否在意。我6S之后没用过iPhone，因为取消3.5插头，就这么简单。
2021-09-21 17:26-157楼-乌云海:t9快捷首字母是非常重要的，可惜没有
2021-09-21 17:30-158楼-我的一个小馬甲:用安卓的都是畜生，因为安卓也是美国的
2021-09-21 17:35-159楼-罗纳尔迪尼亭:同理？为什么三星不行，全球销量却第一呢
2021-09-21 17:37-160楼-随风丶飘摇:安卓最大优点是开放系统但也是缺点，苹果也是这个，这是两个极端，这俩手机比就是拿牛头和马嘴做对比
2021-09-21 17:37-161楼-霜序苏客里:没有全局返回手势是很恶心啊~天天在用的功能
2021-09-21 17:39-162楼-阵亡的嗼惗:今年苹果换安卓 换的iqoo8p 舒服得地方就是超声波指纹解锁 出门带口罩 这个真的方便 其次是120w快充 一用就回不去了.接着聊缺点 我工作群iOS的微信是能在屏保下直接看到逐条的消息并且回复的 安卓会被多条覆盖 必须解锁进app才行 不知道还能不能设置，ios的抖音画质都一样 安卓2k分辨率下 抖音会出现部分视频模糊 部分高清的情况 刷起来不舒服
2021-09-21 17:40-163楼-早晚得凉:不能通话录音挺烦 也不能双开微信
2021-09-21 17:43-165楼-温情卡诺萨:没这功能都卖爆，都给你整上安卓估计都没活路了
2021-09-21 17:45-166楼-接受就是邀请:主要是不能微信多开和安装其他来源软件，这两点我是真的无法忍受
2021-09-21 17:48-167楼-憶予倁音:除了第4个 其他的没什么毛病啊
2021-09-21 18:05-169楼-GG贝贝:没有指纹真硬伤
2021-09-21 18:08-170楼-电子发烧友:买系统送手机
2021-09-21 18:09-171楼-Emila:刘海我倒是挺无语的，不然学其他人屏幕打个自拍水滴？蛮搞笑的
2021-09-21 18:10-172楼-天然蜗牛:苹果系统是真的不喜欢 可能现在好了 但是那么贵 不敢再尝试了
2021-09-21 18:18-175楼-贴吧用户_03yARAZ:已阅，批：照买
2021-09-21 18:25-176楼-PopZn:其实对于我这个工作党来讲，只有双开功能最重要，其次快充，其余的倒是无所谓
2021-09-21 18:28-177楼-Joadol:我最受不了的是充值的每一笔都等于给苹果交钱，好多活动无法参与
2021-09-21 18:33-178楼-雨水点点:玩游戏突然来电话贼难受
2021-09-21 18:39-180楼-happyyang586:那这苹果还能算智能手机吗
2021-09-21 18:46-181楼-因帅被判枪决:6000多的安卓不一样使用
2021-09-21 18:53-182楼-阿瑞斯真没:我这里理由更多
点击展开，查看完整图片
2021-09-21 19:07-184楼-睉脢脭蛼胆茘:第三点就是无脑没用过ipone
2021-09-21 19:07-185楼-DY:我长期双持，安卓是用来打工作电话（信号确实比苹果稳定一些），还有干些苹果不能干的事，主力机永远是苹果
2021-09-21 19:12-186楼-Void:我觉得他说是有几点确实挺有道理的，屏下指纹没有，息屏显示也没有，全局返回也没有
2021-09-21 19:16-187楼-魅妖的鬼切:没有c口重要么
2021-09-21 19:25-188楼-魔力男神max:安卓最大漏洞APP没安全性乱扣费
2021-09-21 19:33-189楼-今天我在上面:这些功能用的到才觉得残缺，像我就觉得没有通话录音很难受，其他我都不是很常用
2021-09-21 19:35-190楼-进击的小黄鸭:别的不说，同价位华为保时捷和12pm回收，你看哪个更保值，同样用5年，你看保时捷卡不卡
2021-09-21 19:36-191楼-陌城:越是这种人身体越诚实
2021-09-21 19:36-192楼-nbking:我觉得这东西得分清楚。 iPhone用户和苹果用户。 一般单买个iPhone的只是图个省心或者用习惯了 之类的。
苹果用户（起码3个以上苹果设备）才是用的功能比较多。 也不容易换品牌了。 单一个iphone瞎jb吹属实有毛病。 我是觉得iphone是有很多不好。但是考虑到最后还是会选择iphone。这样
2021-09-21 19:47-195楼-lawishlb:我主要是3和6
2021-09-21 19:54-197楼-sky罗纳尔多658:想我用苹果根本不管这些
2021-09-21 19:54-198楼-爱之不悔望携手:目前我觉得就充电慢了，最新的才20w
2021-09-21 19:56-199楼-贫道寺开梁殿阁:通话录音才是最难受的地方
2021-09-21 20:08-200楼-知道文斯卡特吗:说的都有道理，有更好，没有也不是不能用。
2021-09-21 20:08-201楼-夫妇结果两个:左滑返回不是软件的锅吗
2021-09-21 20:08-202楼-33351886:便捷性还是华为好，苹果只用平板打游戏
2021-09-21 20:12-203楼-LEAF_YS:电池容量小充电慢不算吗
2021-09-21 20:16-204楼-宜生书法🐾:第七条确实安卓的做得非常好
2021-09-21 20:24-205楼-look小孟哥:我觉着苹果在人性化设计方面确实不如安卓。比如返回手势。还是安卓比较迎合国人的习惯。
2021-09-21 20:25-206楼-贴吧用户_Q5tK4aN:苹果用户迷之自信，感觉安卓用户都没有钱买不起苹果，还觉得苹果非常优越。一个封闭系统，限制多，可玩性底，也吹上天。然后他们还有共同的口头禅，苹果如果不好，你看它的销量和市值
2021-09-21 20:27-207楼-大叔:除了返回键 不习惯 不能安装很多安卓的破解看片软件以外 其他都很好 所以现在只能用安卓
2021-09-21 20:43-208楼-全鲨了-:苹果用户今年不想管安卓的原因：1不想用火龙888，2不想加价买华为mate40pp
2021-09-21 20:44-209楼-小时子的:都是iPhone版应用，所以才是手动返回
2021-09-21 20:46-210楼-伊邪那美___:息屏显示真没什么用，用几天新鲜感一过就关了。来自安卓用户的评论
2021-09-21 21:00-212楼-我也想变成光:但人家说的有些点确实是正确的啊
2021-09-21 21:01-213楼-马克尔杰克云:没有用过苹果还知道它有这么多缺点，这是真爱啊！
2021-09-21 21:06-214楼-考拉饲养员:没有指纹确实垃圾
2021-09-21 21:06-215楼-芒果对对碰:120w快充确实好苹果没有直接拉黑苹果
2021-09-21 21:06-216楼-lkgmuj:第六和第七确实很不方便
2021-09-21 21:08-217楼-芒果对对碰:不用苹果最主要的一点就是一堆果蛆，苹果的粉丝都是脑残
2021-09-21 21:20-218楼-武藏野:
2021-09-21 21:26-219楼-汉尼拔-草:3点，没有苹果全家桶说个der
2021-09-21 21:30-220楼-lidexiang79:因为很多人就是喜欢跪
2021-09-21 21:32-221楼-纯爱战神在此:有一些确实说的在理，建议给库克直接发消息
2021-09-21 21:36-222楼-见亦思签:没人说苹果是不堪的 缺点也是事实存在的 能接受就买 接受不了就换 这营销号似的语言 吧主就这水平？
2021-09-21 21:42-223楼-醉生梦死:第七条是新版iOS修改了吗？我记得从7还是8开始，都可以滑屏幕返回，只不过只能从左往右，不能跟很多安卓机一样从右到左
2021-09-21 21:46-224楼-十岁就种花:第一，崇洋心理，外国东西是比较好的，这点大部分人应该认同，不要反驳
第二，部分有钱人开始增加，保密有要求，部分暴发户开始跟风，在亲戚朋友间可以炫耀，参考第一点
第三，穷人也开始跟风，主要表现在学生和刚毕业人群，手机很穷，也不可能用国产品牌手机，因为如果这样，就离群了，感觉异性都不敢交流
剩下懒得写了
2021-09-21 21:51-225楼-hanzhong2053:不能电话录音，我肯定不会买的
2021-09-21 21:57-227楼-低调奢华687:不用苹果的原因只有一个，我游戏号都是安卓端的
2021-09-21 22:33-228楼-洪悦集团:我的苹果11戴口罩能解锁啊
2021-09-21 22:33-229楼-苍天白夜:没有typec真是库克丝了吗了
2021-09-21 22:55-230楼-茶丶喝到没味o:ios的原因 买苹果很大部分人觉得 苹果永远不卡
如果安卓配置用ios 那么苹果被打爆
2021-09-21 23:02-231楼-今生无悔才怪:别的都无所谓，没有呼吸灯提示挺不方便的，有时来电和信息没有及时发现。
2021-09-21 23:14-233楼-铮六沐柔:我同学买了个苹果抱怨电量用的太快，我本来想换13p的考虑了好多还是算了，现在都是每天早上起来充电，刷牙洗脸吃东西就80%以上了，夜间不用充电。还有好多游戏也得转
2021-09-21 23:26-234楼-34F22:买苹的大多数装逼用
2021-09-21 23:26-235楼-pj84311:手表，耳机，平板，手机，玩生态还是苹果爽。
2021-09-21 23:33-236楼-俺是鑫鑫:有通话录音就好了
2021-09-21 23:43-237楼-楼上起火啦:除了没有花里胡俏的功能，该有的都有，系统一流，耐用度一流，还要什么自行车
2021-09-22 00:11-238楼-一口脑斧:语音比较烦吧。打游戏的时候，有人来电话，不管是qq还是微信或者是对方清后台挂掉，经常性的就没有游戏声音了
2021-09-22 00:58-239楼-吃瘪第一名:没钱
2021-09-22 00:59-240楼-摩羯男:苹果死人机而已，没脑子机
2021-09-22 01:22-243楼-风火好好:没全面屏手势真真受不了，用了就回不去了，超级方便也不知道为啥苹果不上。
2021-09-22 02:27-244楼-男人也多嬌:6和7说的很对，别的可有可无
2021-09-22 04:12-245楼-卡哇伊水猪:你们是真行，通话录音都能说是无用的功能，等哪天突然有纠纷的时候就知道录音多重要了。对我来说3.5mm耳机孔，双卡，nfc是必要的，其他的无所谓了，你们有钱就全买旗舰机吧
2021-09-22 04:28-246楼-我爱郭兆玲:买不起，电池太小，不开源
2021-09-22 05:05-247楼-刃绯岚:我妈原来用的安卓机，自从学会了网购，就经常下单，全是安卓机弹窗推送的。我都准备给她换个苹果了。
2021-09-22 05:19-248楼-国误院院长:买苹果的没有强迫症患者，不然受不了那个刘海
2021-09-22 05:23-249楼-刃绯岚:20W的快充用了三年，感觉手机电池衰减特列快，现在那台手机待机只有10个小时，上网只能3个小时。不知道更高功率的充电器会不会影响更大。
2021-09-22 07:31-251楼-13610253494:只要不弹广告就行
2021-09-22 08:11-252楼-非典型死亡:主要是没有钱
2021-09-22 08:13-253楼-轩辕剪纸皮贴画:永远不会买苹果，只因太难看，大黑边，刘海屏，后摄像头，1000元都不要
2021-09-22 08:24-254楼-墨言RYE:还有一点苹果没有免费的空调遥控器
2021-09-22 08:36-255楼-大只fly:主要是ios装那些小app有色视频app不方便,,还是安卓随我搞比较方便
2021-09-22 08:37-256楼-特拉法尔加罗:就算有那么不堪，难道就不能销量第一了？
2021-09-22 08:53-258楼-森林中的袋鼠:14没啥问题，23567确实是我不用苹果的原因
2021-09-22 08:57-259楼-猫猫安缇娜:i13pm这次是真的香，虽然我只用的起安卓
2021-09-22 09:10-260楼-金光流睲:说的简单点，某漂亮国果子机，深受跪族追捧，但是不应该摸黑自己国家的产品，我承认果子机确实很不错，但是至少自己是中国人，不会任意摸黑自己的国家，包括产品！
还有中国企业每年交的税务，给国家的技术支持，漂亮国只会打压，因为漂亮国害怕中国会崛起，只要有点脑子的人，都知道，一个国家技术人才是多么重要，一个科技领域对国家的发展都多么重要，
一些跪族拿关税评论价格，那你们怎么不把国家税务，技术设备支持，研发成本说事情呢！再说来了，国外的产品厉害和你们跪族有多大关系，难道非得逼着国家技术落后挨打你们才开心，是不是，对于那些跪族我希望可以站起来！
如果我们国家落后了，没有国际实力，你觉得漂亮国会放过我们国家吗？一个小小的企业都遭遇一个国家打压，错就错在他是中国的！
如果我们国家落后了，技术也没有了，你们那些跪族是不是很开心，这样漂亮国就会发动战争，你们那还有这么安逸的日子可以过，还说自己赚钱是自己的，国家都危险，你哪门子能赚钱，没有国家的强大，那些跪族啥也不是，更别提安逸生活赚钱了，说句简单点的，不流离失所都是好事情了，有命在你都感谢上苍的保佑的了！那些跪族应该不会得到先辈祖先的庇佑，因为已经不值得救了。
袁隆平爷爷的米饭，可能让你们吃的太饱了，是时候要回报社会了！
最后说一句，可以喜欢是自己的自由，但是摸黑自己国家或者产品，你就没资格，一天天自己没贡献，你有什么样的脸面侮辱他人智慧的结晶！因为那些跪族不配！
2021-09-22 09:13-261楼-画上完美的问号:哪个好用哪个不就正常的很，贴吧戾气重，你不给他站同一个阵营他就喷你，特码的国产车怎么没见这维护过
2021-09-22 09:16-262楼-胆小心粗脸皮:我这主要受不了充电续航和特别的app
2021-09-22 09:21-263楼-小航哥哥:小孩子才做选择，成年人不应该是全都要？对我来说iOS主要绑定的是一些游戏生态，一台iPadpro足矣，安卓则是日常使用，需要充电快，软件多开，续航给力，拍照给力，信号好，就这几点，至于其他体验其实都大差不差
2021-09-22 09:32-264楼-朔州雪月-:我用的手机从没超过三千块，感觉太贵了，上学时用的荣耀3c，小米4c，毕业后用的荣耀20， 现在的红米note10pro，苹果没有便宜可供我选择的手机，感谢国产一票性价比手机厂商，让我这样的穷人用上了实惠的手机，不用被苹果三星收走高额溢价。
2021-09-22 10:05-265楼-阳光玫瑰花:双持不就得了，一台13mini，上班接打电话；一台888plus手机，下班后影音娱乐打游戏什么的
2021-09-22 10:08-266楼-NBK-jk:华为牛逼华为yyds我们都去买华为，这样华为才能给美国捐钱千万不要学马云吴京用iphone你看看就适应了苹果不用华为成为不了世界首富就适应了苹果，吴京老惨了还要自己拍电影，人家马斯克和贝索斯都是用华为的
2021-09-22 10:16-267楼-永远喜欢高木:一台安卓一台苹果不就好了吗，屁事真多
2021-09-22 11:00-268楼-忠:安卓机苹果机各有各的好，喜欢啥就用啥，花自己的钱自己开心就好
2021-09-22 11:27-269楼-巠之鵼:带口罩，用个手表就行
2021-09-22 11:32-270楼-点丶滴締:双微信算一个理由
2021-09-22 12:02-271楼-顺流逆流18:因为汉奸多
2021-09-22 14:30-273楼-亡魂崽:我只有一条 没钱 有钱肯定13promax
2021-09-22 15:33-274楼-你猜我是谁:其实买苹果的我只是没钱，苹果可以多用几年，楼主说的高贵样，一般都是小年轻吧，手机合适就好，一个日常使用的电子产品而已，不代表什么
2021-09-22 15:53-275楼-摧枯拉朽:8丶没有长截屏
2021-09-22 16:17-276楼-風吹聰不動:tm真鸡贼，删帖搜不到了，你把他圈过来，我给他说说自行车用户拒绝兰博基尼的七个理由
2021-09-22 16:34-277楼-七橙子:用苹果只是因为苹果颜色标准
2021-09-22 16:36-278楼-七橙子:还有就是我看视频的时候不小心点了下那个广告，安卓马上就给我下载软件了，这是最不满意的地方，苹果不会下，但是很多软件下不了
2021-09-22 16:56-280楼-今晚不吃饭:没有快充不能忍
2021-09-22 17:44-281楼-就就菌:太贵了
2021-09-22 17:48-282楼-无赖DE跨B:说实话，这些功能我貌似都用不到。抖音快手都不下谁没事要快充？其他的更没啥意义了
2021-09-22 18:15-283楼-没事逗地主2012:补充一下，短信没有发送公司的logo，信号不好，微信不能改提示音
2021-09-22 18:16-284楼-小箐橘:骂来骂去，最终还是不得不承认手机主流还是苹果。不服不行。年年骂市值从开始的1000多亿美元骂到2w亿美元
2021-09-22 18:34-285楼-ddffrrFF:因为是手机饭圈
2021-09-22 18:40-286楼-kakaxi8816:指纹是真方便，还有充电速度，除了这两条没啥可以喷了
2021-09-22 18:52-287楼-贴吧用户_a4DbAt7:没必要，苹果缺点是很多但是总体稳定
2021-09-22 19:41-289楼-皮尔特沃夫:算了，本想说说安卓的，没讲的必要了。
也不会买安卓用，等哪天苹果被国家制裁真的不能用了，在看看安卓里的三星吧。
2021-09-22 19:41-290楼-蕙蒇:面容确实智障了，有时候真的打不开要输密码。
2021-09-22 20:53-291楼-我也太骄傲了:息屏显示那个真的很懵逼 确认了总结这7点的就是跟个风 根本没用过
点击展开，查看完整图片
2021-09-22 21:12-292楼-李阳名被人占了:4换的7有冲动！
7换的x有冲动！
X～～等吧！没冲动换！
最近一直想换三星的折叠屏，但是一想到要改变那么多的设置，还要想密码，绑定乱七八糟有的没的，想想还是忍忍吧！
2021-09-22 22:13-293楼-加油吧楚楚:刘海真的是不喜欢，用了这么多年了才缩小一点点，等啥时候全面屏了再换新一代吧，但是手势还好吧，从6sp换成12之后不能手势操作的地方真的不多
2021-09-22 22:32-294楼-Cz330:相对于现在国产机这个价格我情愿选择ip起码颜值高
2021-09-22 23:32-295楼-苏氏洛尘衣:加几点，
1.nfc不是全场景，我所在城市武汉不支持公交卡，小区和公司的电子门禁不能复制。门禁这个真是每天都在用。
2.红外功能，这个偶尔用得上吧，不算多刚需了。
3.闹钟智能跳过节假日能不能支持下，碰到这种中秋国庆调休的日子，还得单独设置闹铃吧。
4.安卓的全局手势返回真的好用，都全面屏了，还只能从左到右滑动，对我这种非左撇子的不大友好。
5.快充吧，这个用过安卓的快充后，再20w充电真的难受了。
最后，苹果的carplay真的好用，我留了个7p专门插个卡用在车上，苹果的外观质感也挺好看，其余的就没啥吸引我的了。
2021-09-23 00:34-296楼-龟龟100号:苹果也就pro.max能用，其它还是辣鸡
2021-09-23 01:02-297楼-暖色调:不是不喜欢苹果，只是不喜欢所谓的果粉！
2021-09-23 06:19-298楼-高级评论员:续航不行是不买苹果的主要原因，经常在外面出差，超级快充真的好用，一个wc的时间 手机就基本复活了
2021-09-23 08:56-299楼-pauljm:苹果不是傻的，消费者也不是傻的，最后就是看自己买不买了，一堆帮苹果的普及文
2021-09-23 10:34-300楼-弱弱的想一下短:想换13pro，被第六条劝退了，等一波s22吧。
2021-09-23 11:04-301楼-我要当后宫王:那就等14151617181920
2021-09-23 11:13-302楼-lyon梁:对不起这个价格罢了
2021-09-23 11:47-304楼-独自彷徨j:用户口碑导致的，以前安卓不行的时候很多人用苹果，然后没有体验过安卓的便捷，所以对他们来说安卓的优点他们感知不到。相反ios的流畅和傻瓜式是体验明显的，而且大多数人买安卓机不会选择贵的，就是印象里就感觉他不值，数码圈毕竟是少数，安卓旗舰机除了华为也大多是数码圈贡献的，再加上女生大多数无脑苹果
2021-09-23 12:01-305楼-任伽俐:也没毛病，有的人就是在意某些功能，苹果确实有很多不给你，但是很多苹果IOS的优势也是Android无法得到的，Android手机各式各样但也无法满足每一个人，有人喜欢这样 有人不喜欢这样，没必要鄙视诋毁恶语相向
2021-09-23 13:41-306楼-1:还是看个人需求，我安卓也不开息屏显示。充电和安卓比确实有点拉胯，指纹看个人需求，4我没用过，5对我来说是有一点影响，如果其他方面有明显超越也可以接受。通话录音上了班确实挺好用的，不支持T9快捷对我这种700多联系人的属实有点难受。全局返回同5。别喷我，我用安卓，媳妇用苹果。仅代表个人意见。现在不会还有人觉得苹果贵吧，安卓的旗舰机基本都在5000左右了，苹果13系列的配置价格个人觉得也可以接受。还有充电器的问题，总是纠结送不送，不送就自己买呗，原装贵买第三方啊.第三方毁机器党建议起诉厂家
2021-09-23 16:45-307楼-随山枫:3457确实是个问题
2021-09-23 18:47-308楼-七彩我爱:苹果就678手感可以，其它方方正正的砖头实在受不了
2021-09-23 20:39-309楼-如梗在葉:这是他的需求，他需要这些，而苹果没有，自然就觉得苹果不行呗
2021-09-23 22:20-311楼-蓝人纸:双微信通话录音对我来说很重要。。还有就是太厚太重。。s21u可以开3微信还有安全文件夹usbc直连电脑传文件，12promax在那吃灰
2021-09-23 22:26-312楼-扶我起来灬:只有一个理由 楼下说
2021-09-23 23:35-313楼-不安分de小男R:苹果12，mate40pro5g，两个都在用，各有优缺点，我倾向于华为，我是苹果老粉了，从4s用到12，华为拍照这方面，别的不知道，我这个型号拍照不如苹果，差劲，优点也不少
2021-09-24 05:51-314楼-A相忘于赤道:苹果手机为啥会在很多人眼里是特别高端有面子的存在知道吗？
10年前，苹果4系列上市的时候，也是正式进入国内市场的时候，5000+的价位，整体的设计，系统流畅度，屏幕显示的效果，包括拍照，全面吊打当时的安卓手机，苹果的高端机口碑就是从那个时候传下来的。
2021-09-24 06:29-315楼-康泰红色锦鲤:果粉说了，果果好用耐用，那么问题来了，一天充两次叫耐用吗？快充慢如牛那叫快充吗？果粉又说了，果果流畅顺滑，速度激情荡漾，那么问题又来了。速度高低快慢，顺畅与否取决于运行内存的大小，你的果果才4g或者6g的运行内存，竟敢说速度激情荡漾，打脸不打脸啊？国产机都是12g或者16g为标配了，那才叫速度激情荡漾的代名词啊。如果还在那里歇斯底里的狂吹乱吹果果，应该不是脑残无耻的说客就是美帝花钱的雇佣军。果粉最后还要垂死挣扎的说ios系统具有无与伦比的高端体验，那么请问这么好的系统怎么没有安卓的全球共享啊，这么好用的ios憨神猛将怎么世界都不认可呢。好东西必须能共享，全人类分享激情与快乐。我更相信全人类选择的安卓系统一定会是高端精品。醒醒吧，果粉，不要跪舔国外了，做一次有尊严的中国人不香吗？
2021-09-24 08:04-316楼-是现代风格是我:戴口罩不能解锁？ 你买个苹果手表秒开。没钱就别逼逼了。毕竟你连基本操作都不懂
2021-09-24 08:16-317楼-bob_syb:苹果万年编码AAC…
2021-09-24 08:28-318楼-俏皮小凤娃:没办法，苹果是奢侈品。等于面子，人都有虚荣心，1w的手机咬咬牙谁能买，能够装逼就够了，买的是最好的体验么？不是，买的是面子
2021-09-24 09:50-320楼-紫色寒冬:全局左右返回真心方便好用
2021-09-24 09:54-321楼-黄昏丿漫步:主要华为信号强，二战的时候就有满格5g了，现在已经从5升级成4g了，还可以ai合成月亮，90hz超级刷新率，最重要买华为就是爱国的表现，这些都是苹果不可能有的
2021-09-24 10:07-323楼-黄昏丿漫步:兰博基尼不如自行车的7个理由
1、自行车不用加油，方便，节省时间
2、自行车不用买车位，路边随便停
3、自行车不用开空调，360全景天窗，吹自然风，对身体好
4、自行车没有排气轰轰的声音，不会发出噪音影响邻居
5、自行车每年不用缴纳保险，也不用六年后每年年检一次，可以节约时间成本、和金钱
6、市区路上塞车的时候，自行车可以直接横穿马路，从人行道跳下去，通行效率比兰博基尼高
7、自行车比较便宜，可以一个月一换，兰博基尼贵一些，要一年换

结合几点，我觉得华为手机很不错，和自行车一样更适合贴吧大部分网友
2021-09-24 11:17-324楼-月亮猫神:其实，没有指纹解锁真的很麻烦现在。另外后台留存，游戏内小窗开QQ 微信，这个功能现在不知道有没有了。
2021-09-24 11:29-326楼-z白日梦想家s:主要没有很多好用的破解软件 看小说看剧看漫画都很不方便。
2021-09-24 11:51-327楼-dabaowolaile:就一个界面美感和过渡动画就可以吊打安卓所有优点了，安卓就像一个功能很多的工具，而苹果才是贴心的人机互动
2021-09-24 13:14-328楼-白嫖闲鱼:说气话，6s用顺手了，新机没指纹解锁真的有点难受。。。
2021-09-24 14:46-329楼-daihao0499:日常生活，我mate40pro一点压力无。体验店6999买的8G➕256G。再看看苹果，性能确实好，不否认，信号呢？电池续航？都以为用华为的没用过苹果？？？13香亚洲公布几个地方价格，韩国，日本，泰国比你便宜，我想问问果粉，你在苹果大家族是几等公民？？？
点击展开，查看完整图片
2021-09-24 14:48-330楼-chini321:我买的理由只有一个，劳资喜欢
2021-09-24 17:39-331楼-gui419737433:刚买苹果13 为什么购买不了applecare
2021-09-24 20:14-332楼-Dead丶:如果人去死之后不能复活，为什么全世界每年仍有数以万计的人死呢？
2021-09-24 21:39-333楼-要等多久:一个通讯工具信号都做不好。我一个经常在外跑的人买它何用？充电慢不说续航也不行，出门我还得带个充电宝。我为什么不买个安卓旗舰机完美解决一切烦恼
2021-09-24 21:53-334楼-大树传说:没有像安卓文件管理器一样方便，是我拒绝的最大理由
2021-09-25 01:19-336楼-三十六贱笑:不用苹果就没钱
2021-09-25 01:19-337楼-三十六贱笑:还有faceid不能戴口罩，你买iWatch啊
2021-09-25 05:24-338楼-逆袭的GMsniper:挺有道理啊，习惯安卓的话有些东西苹果确实给人的体验不好。
2021-09-25 05:46-339楼-lin1134520:垃圾苹果，各种垃圾…你不买…我买系列手持HUAWEI买苹果瞬间不爱国了…反正我不是党员
点击展开，查看完整图片
2021-09-25 06:36-340楼-快乐滴小小狼:用苹果就为了稳定省心
2021-09-25 08:25-341楼-张乃夫184:苹果软件素质更高，安卓的可玩性更高，这个道理从2013年开始就一直不可反驳。不过呢，要论硬件综合水准的话，苹果不会错，屏幕，音质，拍照，性能等等不敢说排第一，但绝对各方各面都在第一梯队。不像很多安卓旗舰，为了控制成本总在不明显的地方就给你阉割一些
2021-09-25 13:12-342楼-手撕丶老湿鸡:不用苹果就两个理由
1.散热
2.信号
其他觉得还好，电池或者充电有待加强，没有也就算了
2021-09-25 14:00-343楼-废柴大叔:我拒绝苹果手机的理由就一条
“穷”
使用手机总有意外的时候当你这个不小心坏了，你如果有能力马上再换一个新的
那你买什么都无所谓了
如果你跟我一样还得花三个月工资
才能买一部新的苹果手机，那我劝你还是别买这么贵的了，真不值得
因为如果你使用习惯高端手机了 很难再使用别的，再加上房贷 车贷 孩子用的钱很难再有闲钱了
2021-09-25 14:36-344楼-秋昆:这个吧挺有意思 以后常来
2021-09-25 15:12-345楼-回到12月:列的那么多条确实是对的，但是对我来说第7条才是在意的。其实用苹果也就一个原因，软件生态比较好，比如说别人微信给我发个第三方软件的链接，这个软件是我已经下载了的。苹果打开再点一下可以进那个软件。我的安卓有时候可以直接进去，有时候得用默认浏览器再打开才能进入，甚至还有不小的概率点进去让我再下载一次软件才能进入……
2021-09-25 15:59-346楼-單挑你唇:秋色平分，缱绻闲云🍁
2021-09-26 00:54-349楼-谁知悲失路人:主要是游戏数据不互通，而且也喜欢一两年换一个安卓用，没那功夫用几年什么什么不卡的
2021-09-26 01:12-350楼-酷酷的小绿:苹果烫手的离谱，像我这种一边充电一边打游戏报废了不知道多少个苹果辣鸡苹果
2021-09-26 10:02-351楼-二套人民币叁圆:不买苹果主要是因为它没有文件管理
