2021-09-15 10:14-1楼-邀明月共酌:进了手机吧才知道海狗，米猴，果蛆等等一类辱骂性词汇
2021-09-15 10:17-2楼-卡卡罗特:因为果蛆常来这个吧鼓吹苹果，贬低国产。
2021-09-15 10:28-3楼-createfuture1:如果不骂，那请问来贴吧干啥？我买个喜欢的手机自己用没人管得着吧
2021-09-15 10:33-4楼-不爱破鞋子:机圈、DIY圈跟娱乐圈一样，都是有粉丝的，维护各自阵营。
感觉自己跟不上他们的思想。
我自己用AMD，却喜欢看吐槽AMD的。
我自己用荣耀，却喜欢看吐槽鸿蒙和华为的。
2021-09-15 11:08-5楼-爱你噢嘻嘻:怎么说呢。用过各种国产机，苹果还没试过。下一部准备换苹果了。。。。。
2021-09-15 11:15-6楼-邀明月共酌:有些老哥发的配置贴，打开评论就有人对线，甚至上升到人身攻击，各种嘴臭
2021-09-15 11:34-7楼-请拥我入怀:节目效果真的足
2021-09-15 11:38-8楼-心中梦:你在贴吧用啥手机不是你自己决定，因为你用啥，都会被骂
2021-09-15 11:39-9楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-15 11:50-10楼-想和楼主日批:正常 网络这东西毕竟是不少现实不如意的人的精神寄托
2021-09-15 11:57-11楼-时过境迁:两天都5级了，很勤奋啊
2021-09-15 12:02-12楼-茶底世界Zz:我心思这都2021年了，新出的手机还用刘海屏？
2021-09-15 13:07-20楼-邀明月共酌:有些人不仅是嘴臭，脑子还不好使
2021-09-15 14:44-21楼-放置一段时间:键盘侠显示自己存在感的地方
2021-09-15 15:14-22楼-夏末之殇:对，此吧戾气太重了。
2021-09-15 17:22-23楼-chenyinian1:最离谱的是这两天为了舔苹果，将x70pro+一顿骂，什么翻车啊之类，再一看，好家伙，x70pro+都还没卖呢，预定都预定不到，就给水军预定翻车了。

然后你好奇问你些果蛆是在哪里看到x70pro+翻车了，结果这些果蛆不回答你的问题，反而直接骂你厂狗！，服了这些美犬
2021-09-15 17:38-24楼-hcy02_skying:吃太饱，闲得慌
2021-09-15 17:55-25楼-映月映血:有些是拿钱的，有几个十几级的号经常固定攻击一个厂家。有些是纯脑残。明明就一用户群体，偏偏要当精神股东，明明没拿钱，却比拿钱的还精神 跟个疯狗一样，自己开贴咬就算了 在别人开的帖子下面还咬。 真看不懂 不上班？不上学？不打游戏？不看小说？不看视屏？一天24h贴吧当疯狗 想想也想不通……
2021-09-15 20:22-26楼-关爱厂公:不骂能叫论坛？活在梦里
2021-09-16 01:29-28楼-深海Y:有二合一的手机吗？
2021-09-16 02:56-29楼-得此一生又何求:2021年了。还刘海屏，在果蛆眼里那是优秀的设计，不用更换
2021-09-16 03:54-30楼-隐姓埋名:笑死个人
-31楼-謊畫:买手机不要看贴吧 了解一下参数喜欢就买 现在哪个牌子不被喷的
-32楼-晚点没关系:所以说我很好奇，贴吧那么多不爱苹果，华为，小米的，他们到底用什么手机
