2021-09-28 12:00-5楼-夜神月夜空:照样被a15省电模式吊起来打
2021-09-28 12:37-6楼-见崎鸣是软妹妹:都是什么杂牌机
2021-09-28 12:46-9楼-双鱼瞎折腾:第一不是华为？？？肯定是假的
2021-09-28 12:48-10楼-wang6288896:烧
2021-09-28 12:57-11楼-震惊我桃:就这点分数连破百万都没有m一芯片碾压你们。
2021-09-28 12:59-12楼-小香焦:某🐰🐰：别急，来跑跑我，你看你还能蹦跶起来不
2021-09-28 13:04-13楼-蓝色木槿_:什么破烂手机
2021-09-28 13:06-14楼-长江裸睡男:刷分专用手机
2021-09-28 13:13-15楼-大刀王五:这么说吧A15开省电模式，都吊打骁龙888，一个残废处理器而已
2021-09-28 16:53-23楼-诸葛司徒:10g内存可用2g
2021-09-28 17:18-24楼-自渡:跑分只是一方面，体验好更加分
2021-09-28 17:22-25楼-夜雨微澜-:
2021-09-28 17:36-26楼-梨李荔栗子:游戏手机买的人多么？日常用可以么？
2021-09-28 17:37-27楼-我觉得应该改:据说是火龙，发热严重吗
2021-09-28 17:41-28楼-感觉都好吃:我有一个想法手机上的可以放在电脑上吗
2021-09-28 18:13-29楼-除非很反感巨蟹:红魔散热可以
2021-09-28 18:25-30楼-贴吧用户_QS3ZUN2:与888相关的处理器不会考虑了，价格贵还热得一比，895能够改善一下发热方面的问题的话可能还会入手一台。
2021-09-28 18:38-31楼-WATY33:喇鸡888/888+
