2021-09-21 15:01-1楼-忱辞-:求求各位大佬了
2021-09-21 15:06-2楼-忱辞-:礼貌问iqoo neo5和真我GT 大师版这俩咋样呀
2021-09-21 15:06-3楼-忱辞-:给我妈买，她不玩游戏就刷刷视频聊微信的
2021-09-21 15:09-4楼-DF-17A:荣耀X10吧，5G的6+128才1999，双11可能还会便宜点，可惜8+128的一直没货
2021-09-21 15:46-5楼-lte910:neo5屏幕不行
2021-09-21 16:01-7楼-Dok2gon2o:拼多多 大师探索版
2021-09-21 17:35-8楼-忱辞-:刚刚朋友给我说了个小米10s，请问好用吗
2021-09-21 17:36-9楼-忱辞-:还有k40
2021-09-21 17:58-10楼-2020ASDF9:iqoo Noe5.
2021-09-21 18:47-11楼-韓小玉:看到@王子如风 发过一个手机推荐的贴， 你可以去看下
2021-09-21 19:45-12楼-十年之前:等明天的真我gt neo2
2021-09-21 20:01-13楼-咯悟空君:就大师探索版啊，现在pdd百亿补贴目前为止是最低价格2470，不急的话就等双十一，neo2就用不上了，主打游戏散热的你妈又用不上，大师探索拍照是这价位最好的，屏幕也是这价位顶级的
2021-09-21 20:04-14楼-流年子夏:妈妈级别的肯定都希望拍照好。选楼上说的那个吧
2021-09-21 20:26-15楼-加润多:留个微，我给你推荐推荐，从业十一年了，另外在我这拿也便宜几百
2021-09-21 20:33-16楼-咯悟空君:你买的时候要买百亿补贴的商品，然后有说百分之百是正品，假一陪十的那个
2021-09-21 15:06-2楼-忱辞-:礼貌问iqoo neo5和真我GT 大师版这俩咋样呀
2021-09-21 15:06-3楼-忱辞-:给我妈买，她不玩游戏就刷刷视频聊微信的
2021-09-21 15:09-4楼-DF-17A:荣耀X10吧，5G的6+128才1999，双11可能还会便宜点，可惜8+128的一直没货
2021-09-21 15:46-5楼-lte910:neo5屏幕不行
2021-09-21 16:01-7楼-Dok2gon2o:拼多多 大师探索版
2021-09-21 17:35-8楼-忱辞-:刚刚朋友给我说了个小米10s，请问好用吗
2021-09-21 17:36-9楼-忱辞-:还有k40
2021-09-21 17:58-10楼-2020ASDF9:iqoo Noe5.
2021-09-21 18:47-11楼-韓小玉:看到@王子如风 发过一个手机推荐的贴， 你可以去看下
2021-09-21 19:45-12楼-十年之前:等明天的真我gt neo2
2021-09-21 20:01-13楼-咯悟空君:就大师探索版啊，现在pdd百亿补贴目前为止是最低价格2470，不急的话就等双十一，neo2就用不上了，主打游戏散热的你妈又用不上，大师探索拍照是这价位最好的，屏幕也是这价位顶级的
2021-09-21 20:04-14楼-流年子夏:妈妈级别的肯定都希望拍照好。选楼上说的那个吧
2021-09-21 20:26-15楼-加润多:留个微，我给你推荐推荐，从业十一年了，另外在我这拿也便宜几百
2021-09-21 20:33-16楼-咯悟空君:你买的时候要买百亿补贴的商品，然后有说百分之百是正品，假一陪十的那个
