-1楼-贴吧用户_0NG4MQy:毕竟做了10年的海军

点击展开，查看完整图片
2021-09-24 17:25-2楼-风qi云逸:为什么不买p50pro
2021-09-24 17:25-3楼-原舟绿派蒙:
2021-09-24 17:36-4楼-Pluto9:算，等着枪毙把
2021-09-24 17:39-5楼-人才就是力量D:都需要等着呢久的吗？
2021-09-24 17:43-7楼-紫沫合欢:算
2021-09-24 17:55-8楼-屋里的那:唉，既然apple的都买了，顺手把nova9买了支持一下吧，自己不用可以给家人用，用行动支持华为，帮他挺过难关，要不是被美国制裁，现在都已经用上麒麟9000了
2021-09-24 17:58-9楼-時光:算，枪毙你
2021-09-24 18:07-10楼-贴吧用户_03bS69C:罕见
2021-09-24 18:15-12楼-娱人愚人:那咋了 我还十年米猴呢
2021-09-24 18:15-13楼-綄羙リ緈諨:开除国籍
2021-09-24 18:18-14楼-万佳好店:不不，你这是打入敌人内部，像任总致敬
2021-09-24 18:45-16楼-贴吧用户_atUENZt:做了那么久海军，赚了多少？
2021-09-24 18:51-17楼-天雷滚滚:不算，这代苹果香，王者归来
2021-09-24 18:55-18楼-审判者的情人:海🐶直接把你开除国籍了
2021-09-24 18:57-19楼-卡西地:海狗要来逮捕你了，楼主快逃。
2021-09-24 18:58-20楼-chenyinian1:海犬与神蛆本来就是一体两面，海犬崇洋媚外买苹果其实是必然！
2021-09-24 19:05-21楼-翠翠翠翠1000:你好，你这种情况是死刑起步
2021-09-24 19:06-22楼-SoulX1n9:狗汉奸
2021-09-24 19:07-23楼-我是吃货:你这是给敌人送子弹啊
2021-09-24 19:13-24楼-yy31028:现在5000朝上也只有买iphone了，要不降预算
2021-09-24 19:17-25楼-忘川i:买了就买了还要阴阳怪气，属实大脑发育不全
2021-09-24 19:18-26楼-风吹41:等s吧
2021-09-24 19:56-27楼-txx54871:√汗间 锅籍没了
2021-09-24 20:10-28楼-cx2019:不算，毕竟华为没5G了，不选择也正常。
近年个人对手机的执念有三:
1️⃣必须华为mate系的高顶配;[华为旗舰的品控，用过就知道，20年用机体验，华为mate的质量品控仅次于诺基亚]
2️⃣必须麒麟旗舰芯片;[麒麟代表国产自研，高通早几年GPU表现好但近年一般，发哥就算了中档机适配芯片]
3️⃣必须支持5G;[可以不用，但不能没有]
所以去年入手了m40p+(12+256)
还有一个不会考虑苹果的客观原因:有割舍不掉的王者农药和火影忍者手游，这两个游戏玩了4-5年了，花的钱够买百十部顶配手机，而且打算继续玩着，断不会换去IOS系统。
2021-09-24 20:10-29楼-九年义务打野-:准备后事吧
2021-09-24 20:20-30楼-小舔狗:我已经取消关注手机吧了，为啥还推荐，手机吧有一个算一个。都***。
2021-09-24 20:54-31楼-打老虎看相声:犬决
2021-09-24 21:14-33楼-Tia_单翼明:滚吧 卖国贼
-34楼-动感超人:在我这交200可以保留国籍
2021-09-24 17:25-2楼-风qi云逸:为什么不买p50pro
2021-09-24 17:25-3楼-原舟绿派蒙:
2021-09-24 17:36-4楼-Pluto9:算，等着枪毙把
2021-09-24 17:39-5楼-人才就是力量D:都需要等着呢久的吗？
2021-09-24 17:43-7楼-紫沫合欢:算
2021-09-24 17:55-8楼-屋里的那:唉，既然apple的都买了，顺手把nova9买了支持一下吧，自己不用可以给家人用，用行动支持华为，帮他挺过难关，要不是被美国制裁，现在都已经用上麒麟9000了
2021-09-24 17:58-9楼-時光:算，枪毙你
2021-09-24 18:07-10楼-贴吧用户_03bS69C:罕见
2021-09-24 18:15-12楼-娱人愚人:那咋了 我还十年米猴呢
2021-09-24 18:15-13楼-綄羙リ緈諨:开除国籍
2021-09-24 18:18-14楼-万佳好店:不不，你这是打入敌人内部，像任总致敬
2021-09-24 18:45-16楼-贴吧用户_atUENZt:做了那么久海军，赚了多少？
2021-09-24 18:51-17楼-天雷滚滚:不算，这代苹果香，王者归来
2021-09-24 18:55-18楼-审判者的情人:海🐶直接把你开除国籍了
2021-09-24 18:57-19楼-卡西地:海狗要来逮捕你了，楼主快逃。
2021-09-24 18:58-20楼-chenyinian1:海犬与神蛆本来就是一体两面，海犬崇洋媚外买苹果其实是必然！
2021-09-24 19:05-21楼-翠翠翠翠1000:你好，你这种情况是死刑起步
2021-09-24 19:06-22楼-SoulX1n9:狗汉奸
2021-09-24 19:07-23楼-我是吃货:你这是给敌人送子弹啊
2021-09-24 19:13-24楼-yy31028:现在5000朝上也只有买iphone了，要不降预算
2021-09-24 19:17-25楼-忘川i:买了就买了还要阴阳怪气，属实大脑发育不全
2021-09-24 19:18-26楼-风吹41:等s吧
2021-09-24 19:56-27楼-txx54871:√汗间 锅籍没了
2021-09-24 20:10-28楼-cx2019:不算，毕竟华为没5G了，不选择也正常。
近年个人对手机的执念有三:
1️⃣必须华为mate系的高顶配;[华为旗舰的品控，用过就知道，20年用机体验，华为mate的质量品控仅次于诺基亚]
2️⃣必须麒麟旗舰芯片;[麒麟代表国产自研，高通早几年GPU表现好但近年一般，发哥就算了中档机适配芯片]
3️⃣必须支持5G;[可以不用，但不能没有]
所以去年入手了m40p+(12+256)
还有一个不会考虑苹果的客观原因:有割舍不掉的王者农药和火影忍者手游，这两个游戏玩了4-5年了，花的钱够买百十部顶配手机，而且打算继续玩着，断不会换去IOS系统。
2021-09-24 20:10-29楼-九年义务打野-:准备后事吧
2021-09-24 20:20-30楼-小舔狗:我已经取消关注手机吧了，为啥还推荐，手机吧有一个算一个。都***。
2021-09-24 20:54-31楼-打老虎看相声:犬决
2021-09-24 21:14-33楼-Tia_单翼明:滚吧 卖国贼
-34楼-动感超人:在我这交200可以保留国籍
