2021-10-01 14:01-1楼-没撤退可言:红米note10pro与iqoo z5同为天马屏幕厂家，同5000毫安电池，红米note10pro比iqoo多了nfc 多了红外遥控，多了x轴马达，价格便宜400.买个屁iqoo呀
点击展开，查看完整图片
2021-10-01 15:16-8楼-偷星蟲:因为miui所以便宜400
2021-10-01 17:14-17楼-贴吧用户_0DA67QR:主要是屏幕，n10p的我受不了，退了。不知道爱哭的屏幕怎么样？
2021-10-01 17:16-18楼-黑张飞叫渣渣:软件层面的别提了。都turbo多少年了，不能玩的还是不能玩该卡还是卡
2021-10-01 19:03-20楼-沈默:性价比摩托罗拉edges最好
2021-10-01 19:15-22楼-未来我们的现在:自己看屏幕素质
-----------------------------------------------------------------------
LCD手机怎么选：iQOOZ5，红米note10 Pro，realme q3，红米K30S横评


欧阳秋叶（微博）


iQOO Z5发布，LCD屏幕难得又添一员。LCD虽然越来越少，但成熟的特性还是让很多不习惯OLED的用户如获至宝。本期我们就盘点一下今年可以买的LCD新机，为大家的选购提供一些帮助。没有测的机型就是单纯的没借到，随着帮助的小伙伴越来越多，我们的力量也一定会越来越大。积跬步至千里。
评判一个屏幕好坏有非常多的参数，在互有胜负的情况下难以得到统一的排名。所以我们分开来看。

1.精致度
这几款手机都是1080p，屏幕的尺寸也相差不大，所以精致度相差也不大。
iQOOZ5：天马
红米note10 Pro：天马，华星光电。我测的首发是天马，后来借到的是华星光电。
realme q3：JDI
红米K30S：深超
注：厂家不代表绝对，仅代表该机型使用的面板



2.均匀度
在显示纯白的时候最为明显，显示复杂的时候不明显。
iQOOZ5



红米note10 Pro



realme q3

红米K30S





4张照片都是用一样的白平衡参数拍摄的，肉眼看，Z5偏红，底部偏黄绿。Note10Pro四周偏黄绿。另外两个是头尾有灯影和偏暗。
3.亮度
全局亮度
iQOOZ5：460（激发650）
红米note10 Pro：430（激发484）
realme q3：470（激发534）
红米K30S：517（激发670）
注：Z5用常规的强光刺激无法触发高亮度模式，暂不清楚是否跟工程版有关
4.蓝光
iQOOZ5：辐照42.5,435nm短波蓝光0.525，光谱可见是广色域背光。
红米note10 Pro：辐照46. 8，435nm短波蓝光0. 734。光谱可见是广色域背光。
realme q3：辐照44. 8，435nm短波蓝光0. 512。光谱可见是广色域背光。
红米K30S：辐照48，435nm短波蓝光0. 427。
注意：短波蓝光可浮动，跟亮度和色温相关。辐照低于100为无风险，但长时间近距离观看依然可能积累伤害。4个手机里面，只有红米note10pro的短波蓝光偏高，其他3个相差不大。


5.频闪
iQOOZ5：全局DC，几乎无频闪
红米note10 Pro：全局dc，几乎无频闪
realme q3：频闪低于10%的亮度是pwm，频率2371。
红米K30S：低于60%为2200hz的非标准PWM

6.色彩
iQOOZ5：
专业模式色域98.5%sRGB，对比度1232:1，灰度偏离1.4，平均色彩偏离1，最大1.7。
标准模式色域97.6%P3。平均色彩偏离4.2，最大8.2，叶秋评测校色后平均色彩偏离1.7，最大4.。
鲜艳模式的色域97.7%P3
红米note10 Pro：
天马
标准模式默认色域97.7%sRGB，平均色彩偏离2.5，最大5.4。
自适应模式色域95.4%P3，平均色彩偏离6.2，最大12.1。叶秋评测校色后平均色彩偏离3.6，最大7.6
华星光电
标准模式98.8%sRGB，平均色彩偏离2.5，最大5.9。
自适应模式色域96%P3，平均色彩偏离5，最大9.9。
realme q3：
sRGB色域覆盖99.2%，平均色彩偏离1.9，最4.7
P3色域覆盖97.2%，平均色彩偏离4.1，最大8.5。无法校色到标准。
红米K30S：
原色模式色域98.1%sRGB，平均色彩偏离0.5，最大0.8。平均灰度偏离0.8，gamma2.23。
自适应模式色域93.9%P3，平均色彩偏离3.7，最大7.1
鲜艳模式色域96.5%P3，平均色彩偏离3.8，最大7.6。


总结
精致度和均匀度相差不大，亮度红米K30S最高，其次q3和z5，红米note10 Pro。
蓝光红米note10pro稍差，其他3个相差不大。
频闪Z5和红米note10 Pro全局dc，q3和红米K30S低亮度为PWM，q3是10%触发，红米K30S是60%触发。
色彩的色域Z5和q3稍好，两个红米稍低。色准sRGB模式红米K30S最好，当时刷新我数据库的最好成绩，其次Z5。其次q3，最后是红米note10 Pro，其中华星光电比天马稍好一点点。
2021-10-01 19:24-23楼-没撤退可言:rt
2021-10-01 19:44-24楼-冷冷的醉眼:MIUIbug多，而且续航也不如z5
2021-10-01 19:49-25楼-ZOMBIY:我就是想知道你拿6+128跟8+128的此价格吗？同样8+128哪来的400差价？
2021-10-01 20:05-26楼-weic98:价格应该都用8+128的配置来比
2021-10-01 20:32-29楼-source-:联发科1100只是跑分高，能效比被778吊打，游戏稳定性也强于1100，不然OPPOvivo凭什么把一个765g卖到三千多去，一般的日常，王者吃鸡问题又不大，联发科1100 王者都得root之后降压才行
2021-10-01 20:59-30楼-zfipmd:即使是同一个屏幕厂商相同的材质，屏幕得调教技术也不一样，同样的摄像头vivo吊打bug米，系统调教不同，小米的技术确实差。红米屏幕普遍是瞎眼屏，vivo都不刺眼，vivoy系列随便一个手机屏幕都比note10pro的瞎眼屏强。vivo的骁龙480流畅度都不输bug米的发热1100，bug米是真负优化。实际体验一下就知道了。
2021-10-01 21:01-31楼-永久_爱:一家的屏幕，就是一样的屏幕？
2021-10-01 21:24-32楼-dIY丶姗:人家系统没bug啊，你红米全是bug，谁TM买小米啊
2021-10-01 21:34-33楼-拯救地球好累:摩托罗拉870那个不吊打这两款？
2021-10-01 21:34-34楼-贴吧用户_QJGZP7a:看样子都是半斤半两。不知道荣耀50se和k20的lcd屏幕怎么样
2021-10-01 21:49-35楼-UC浏览器:6+128vs8+128;小米圣经的拉鸡系统;性价比摩托罗拉不直接吊打？
2021-10-01 22:04-38楼-ssdx5:如果没有joviincar系统，你买华为hicar外接盒子，同样要花600+元现大洋，某宝现在就是这个标价，这是没办法的事，此外你还得再花5000元现大洋买个华为手机。这三种方案，一里一外，差距5000多元呢
2021-10-01 14:48-4楼-没撤退可言:有人吹嘘iqoo z5屏幕 其实就是与红米一样的屏幕
2021-10-01 15:04-5楼-没撤退可言:看下iqoo z5实物图屏幕 转自百度贴吧
点击展开，查看完整图片
2021-10-01 15:12-6楼-暗月卡洛:ntoe10p买不到啊
2021-10-01 15:14-7楼-没撤退可言:看图说话 京东现在只要1468
点击展开，查看完整图片
2021-10-01 15:16-8楼-偷星蟲:因为miui所以便宜400
2021-10-01 15:53-9楼-东奇才哈哈:天机不喜欢，骁龙才是王道
2021-10-01 16:05-10楼-没撤退可言:手机同质化严重今天 性价比才是王道
2021-10-01 16:07-11楼-老爸:红米贵族不足与谋
2021-10-01 16:07-12楼-没撤退可言:那些吹嘘iqoo的不走两步 红米现在只要1468 iqoo1899 价格差430
2021-10-01 16:40-15楼-没撤退可言:同一个屏幕厂家 配置更高 价格还便宜
2021-10-01 17:14-17楼-贴吧用户_0DA67QR:主要是屏幕，n10p的我受不了，退了。不知道爱哭的屏幕怎么样？
2021-10-01 17:16-18楼-黑张飞叫渣渣:软件层面的别提了。都turbo多少年了，不能玩的还是不能玩该卡还是卡
2021-10-01 19:03-20楼-沈默:性价比摩托罗拉edges最好
2021-10-01 19:14-21楼-1243133839:京东
2021-10-01 19:24-23楼-没撤退可言:rt
2021-10-01 19:44-24楼-冷冷的醉眼:MIUIbug多，而且续航也不如z5
2021-10-01 20:08-27楼-我是画景呀:点击展开，查看完整图片

点击展开，查看完整图片
2021-10-01 20:13-28楼-斯拉欧加—梦:摩托罗拉那870不是更划算
2021-10-01 20:32-29楼-source-:联发科1100只是跑分高，能效比被778吊打，游戏稳定性也强于1100，不然OPPOvivo凭什么把一个765g卖到三千多去，一般的日常，王者吃鸡问题又不大，联发科1100 王者都得root之后降压才行
2021-10-01 21:49-35楼-UC浏览器:6+128vs8+128;小米圣经的拉鸡系统;性价比摩托罗拉不直接吊打？
2021-10-01 22:04-38楼-ssdx5:如果没有joviincar系统，你买华为hicar外接盒子，同样要花600+元现大洋，某宝现在就是这个标价，这是没办法的事，此外你还得再花5000元现大洋买个华为手机。这三种方案，一里一外，差距5000多元呢
2021-10-01 22:19-40楼-艾尼塔维尔:因为是miui所以得便宜一千
2021-10-01 22:40-41楼-卿君十三:脑瘫10不支持ipv6，很多视频网站用的ip6。。
2021-10-01 22:41-42楼-ssdx5:iqoo z3，iqoo neo5主要是提现在它那了joviincar系统的附加值太高了。可以这么说吧，买iqoo z5，iqoo neo5的人，有一大半都是冲着它这个附加值去的。买了vivo系列，iqoo系列手机的人，没用上joviincar系统在隔壁又是哭😭又是闹的，vivo的工程师现在是亚历山大啊
2021-10-01 22:54-43楼-梦幻行者:MIUIbug多还遍地广告，卖得再便宜也不买
2021-10-01 23:06-44楼-甲苯个:红米那亮度在太阳下根本没法看，MIUI现在就是最垃圾的系统。室友前段时间换手机还问我这款，被我建议买了Q3pro，现在很满意
2021-10-01 23:16-45楼-贴吧用户_035Vt1G:iqoo是步步高旗下高端品牌
跟华为一个级别 贵是正常的
2021-10-01 23:21-46楼-JoJo破晓:这小米的狗又来咬vivo了？你买红米半年坏了，人家买个vivo能用两年！哪个省钱？自己是个傻13，鸡哇乱叫。
2021-10-01 23:31-47楼-wuyu14537:参数没输过体验没赢过
2021-10-01 23:32-48楼-stringbellitc:note2时代用过，感觉小米的电池太难了，不知道现在有没有改进...
2021-10-02 00:26-49楼-寶貝-我愛你:红米一千我都不买，就那系统广告一大堆
2021-10-02 00:35-50楼-mkjymy:红米的品控一言难尽
2021-10-02 00:46-51楼-我来自北京地区:小米出的机子谁买？我这没人用小米手机
2021-10-02 00:48-52楼-ok快乐小伙子:买啥牌子都不会买红米太low
2021-10-02 01:13-53楼-我wo372:realme x7 pro至尊版除了天机1000+，相机比它俩差点，其余都比它俩好。
2021-10-02 01:53-54楼-浅淡时光:你用6g的跟8g的比什么
2021-10-02 02:03-55楼-哈登哈哈哈:lcd和高通都是刚需，还在找机子
2021-10-02 03:53-56楼-北境之王傲骨:这两个肯定红米啊。
2021-10-02 06:40-57楼-没撤退可言:都是天马厂家屏幕
2021-10-02 07:34-59楼-没撤退可言:红米note10pro与iqoo z5同为天马屏幕厂家，同5000毫安电池，红米note10pro比iqoo多了nfc 多了红外遥控，多了x轴马达，价格便宜430.买啥iqoo呀
2021-10-02 09:28-60楼-没撤退可言:Rt
2021-10-02 12:50-61楼-残月:红米谁用谁知道 用了就想砸手机 我的红米已经被我砸坏丢垃圾箱了
2021-10-02 12:53-62楼-贴吧用户_aKZbXZW:红米还是算了
2021-10-02 13:06-63楼-pengbulong:去店里看了，note10pro特别暗，比手里的note8pro都差远了。颜色还特别偏蓝。
2021-10-02 13:12-64楼-温和派杀马特:米粉的战斗力太强了，就没有他不敢打的。以前华为还能压一压，现在华为卡脖子了。小米真就宣战天下
2021-10-02 13:24-65楼-三七潮百搭:承认别人优秀有那么难？屏幕是同厂家但素质不一样，室外一眼就看的出来。不知道你在鬼叫什么
2021-10-02 13:33-66楼-q12907xxxxx:还可以，小米系统没网上说的那么差，但是有些东西真的是司马设定，比如小米渠道服游戏，要点一次帐号进入游戏，再点一次关掉司马的游戏卷，满多少可用的。在点一次才能进去游戏，司马劝架丝光的设定
2021-10-02 13:35-67楼-小:反正我已经买了z5了，用起来感觉还挺不错的。
2021-10-02 13:46-68楼-镜柾:天玑真没用
2021-10-02 13:50-69楼-woyrnn:粗粮们上蹿下跳的。天马屏也有好有坏。我去实体看了，屏幕甩粗粮一条街。步步高在屏幕调教这块没输过
