--爵士骑士:9月京东自营手机销量排行榜
这也是安卓手机首次超过iPhone，但是上榜的这些安卓机都是以千元机为主，而且全靠红米撑着，旗舰机则全军覆没，华为连榜单都没上。苹果有8款机型上榜，而且iPhone13、iPhone12、iPhone11三代同堂，真是大杀四方啊。
2021-10-03 02:39-3楼-陌城雨:真我v15咋这么多人
2021-10-03 06:16-4楼-有种别:我说安卓都是千元机走量吧，还有人说安卓高端市场第一
2021-10-03 07:11-5楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-10-03 07:20-6楼-聆听0的爱:滑萎p50怎么没上榜，海狗只是口上支持吗
2021-10-03 07:31-7楼-I法网冠军I:小米牛逼
2021-10-03 07:47-8楼-万佳好店:荣耀888块表示不服
2021-10-03 08:06-9楼-余老100:华为🐮皮
2021-10-03 08:28-10楼-8亚洲情歌天后4:9月还那么多人买12pm？9月13pm京东一共出货才6万台，有点少。
2021-10-03 08:29-11楼-花钱一下:
2021-10-03 08:32-12楼-万路通罗马:野榜
2021-10-03 08:43-13楼-戊辰网络:华为牛批
2021-10-03 08:57-14楼-夜神风刀:以前618或双十一都会有一个畅享类的进榜单的。
2021-10-03 11:21-16楼-我是广告:13不是发布才6天？
2021-10-03 12:28-17楼-我为因世界为果:吹的很好的 iqoo8 findx3 也不见影子
2021-10-03 12:50-18楼-有时只是寂寞了:
2021-10-03 13:05-19楼-羌无-:
2021-10-03 14:13-20楼-魁星若神:红米9A给老年人用挺好的
2021-10-03 14:49-21楼-贴吧用户_7Reb9aa:真有这么多人买两年前的11？
2021-10-03 15:15-22楼-暮雨残荷:就算苹果给口💩，中国很多消费者依然趋之若鹜。管他呢，自己选到合适的就行了。人愿意把钱花哪就花哪，都是自己的选择。
2021-10-03 15:19-23楼-重蹈覆辙无妨:三千以上的安卓就没有一点竞争力？四千以上无脑选果子了都
2021-10-03 16:15-24楼-忆长亭旧雪:很正常。
千多块的红米本来就比iphone好用。
其实不光中国。
就算，欧洲，俄罗斯，印度
小米都是吊着打苹果
2021-10-03 17:05-25楼-贴吧用户_Q9X6JJt:不以国人收入低为耻。谁不想买好的贵的。
2021-10-03 17:24-26楼-梵毁R:因为漂亮国禁令制约，不允许海外厂商给含有5G的产品供货给华为，所以华为目前没有5G芯片。
那有人要问了，华为5G不是国际第一吗？的确专利上是第一的，但是芯片设计和芯片制造是两码事，主要原因是射频前端国内做不出来，确切一点说，是国内的滤波器技术不行，再确切一点说，是国内BAW滤波器技术不行，这个玩意儿博通一家占了将近90%的市场。
华为没有制造能力，目前整个内地都没有14nm以下的芯片制造能力。 等有一天，华为可以实现7nm、5nm的晶圆制造能力以后，华为就可以实现高端芯片全面国产化了。 但是到那时候可能还有问题，比如晶圆厂的设备也都是海外进口的，如果美国那时候断供设备的话，那晶圆厂也很被动。 所以半导体设备也是要重点发展的。任重道远。
不久前，华为在官网低调上线了Nova 8 SE活力版（4G），售价1899元起，搭载由中芯国际代工的麒麟710A芯片。制程为14nm，与如今主流的5nm相差较大。尽管制程较为落后，但它的制造可以不受制裁影响。
2021-10-03 17:26-27楼-夢安魂曲:买苹果手机，苹果手机上世纪八十年代能用到本世纪末都不会卡，安卓手机才买四五天就卡的要死，苹果还是国货之光不买不行，苹果手机还能挡子弹。
2021-10-03 17:38-28楼-贴吧用户_5Q53UbG:小米挑大梁
点击展开，查看完整图片
--向阳花:老年机霸榜，我点意思！9A和note9都是老年机
--球星赵粤:小米厉害
