2021-10-01 21:08-1楼--清晨:安卓的几个品牌，使用以及感受
2021-10-01 21:15-3楼--清晨:第二台 酷派大神f1
当时中华酷联崛起了，红米火爆，那时还是个学生小米1999太贵没钱买，换了台酷派大神f1。这真的是一代神机，配置算是性价比很高的一款了。也是从这台手机开始，学会各种手机捣鼓。不知道大家有没有用过免流，当时也是从这台机才去搞什么root，刷机免流啥的。刷了个miui，是真***流畅！
2021-10-01 21:19-6楼--清晨:于是便回了第三台手机魅族mx4这台机子颜值具高，当面各大厂商还是跑马边框时，mx4白色面板的超窄边框真是一绝可惜质量真不行，屏幕不记得是啥材质了，反正就是只要碎屏，触屏也会坏。修了一两次之后便让其退役了
2021-10-01 21:20-7楼-唐僧飘柔:前排露脸
2021-10-01 21:20-8楼--清晨:第四台手机依然是鬼厂，因为当年深深被鬼厂的颜值所吸引
2021-10-01 21:23-9楼--清晨:没错，第四台手机青年良品魅蓝馒头。
这台机真是可圈可点，当时的圆腰指纹鬼厂也算是引领潮流了。馒头以千元的售价，颜值性能直逼当时的旗舰mx5算是学生时期最喜欢的一台手机了
2021-10-01 21:26-10楼--清晨:魅蓝馒头整体使用下来真的没什么毛病，指纹解锁千元里很快了，而且当时大多是背部指纹，极其时尚最后因为用了一年之后开始卡了，主要是打王者开始卡了。所以又换手机了
2021-10-01 21:30-12楼--清晨:俺的第五台手机，魅族mx6。不得不说，魅族其实后期品控还是可以的，这台机现在都很难用来拿来看看小视频刷刷成人小抖音可惜就可惜在被联发科毁了，也是魅族倒下的很大一个原因，还有一半是小米的背刺。每次鬼厂拿到联发科旗舰芯用到旗舰上，就被小米放到红米上，笑死
2021-10-01 21:31-13楼--清晨:Mx6也是于用一年后，打王者开始卡顿。联发科确实不行又开始谋生换手机想法。ps 王者害人啊 毁我青春！！！
2021-10-01 21:38-16楼--清晨:荣耀10的奶奶灰后盖是真的好看，背部的颜值真的不错，不过现在看来听非主流的。这台机子性能没得说，哪怕是到了今天依然是有不错的流畅度，也是从这里开始转粉华为了。荣耀10性能上970没毛病，拍照一般，千元机水准，但当时对于拍照无所谓。唯一受不了的就是那个电池！！不是在充电就是在去充电的路上。续航是真***拉胯
2021-10-01 21:15-3楼--清晨:第二台 酷派大神f1
当时中华酷联崛起了，红米火爆，那时还是个学生小米1999太贵没钱买，换了台酷派大神f1。这真的是一代神机，配置算是性价比很高的一款了。也是从这台手机开始，学会各种手机捣鼓。不知道大家有没有用过免流，当时也是从这台机才去搞什么root，刷机免流啥的。刷了个miui，是真***流畅！
2021-10-01 21:20-7楼-唐僧飘柔:前排露脸
2021-10-01 21:20-8楼--清晨:第四台手机依然是鬼厂，因为当年深深被鬼厂的颜值所吸引
2021-10-01 21:23-9楼--清晨:没错，第四台手机青年良品魅蓝馒头。
这台机真是可圈可点，当时的圆腰指纹鬼厂也算是引领潮流了。馒头以千元的售价，颜值性能直逼当时的旗舰mx5算是学生时期最喜欢的一台手机了
2021-10-01 21:26-10楼--清晨:魅蓝馒头整体使用下来真的没什么毛病，指纹解锁千元里很快了，而且当时大多是背部指纹，极其时尚最后因为用了一年之后开始卡了，主要是打王者开始卡了。所以又换手机了
2021-10-01 21:34-14楼--清晨:手机当然是越换越好了，mx6准备换时。楼楼已经是大学生了，学习之外经常出去兼职，因为楼楼的专业学生兼职收入还是不错的。一小时100那种当然一天就做一小时。大家可以猜一下是什么专业
2021-10-01 21:35-15楼--清晨:第六台机子换了荣耀10，当时买的是128的，售价快3000了。自己赚钱买的第一台手机，也算是一个里程碑了
2021-10-01 21:38-16楼--清晨:荣耀10的奶奶灰后盖是真的好看，背部的颜值真的不错，不过现在看来听非主流的。这台机子性能没得说，哪怕是到了今天依然是有不错的流畅度，也是从这里开始转粉华为了。荣耀10性能上970没毛病，拍照一般，千元机水准，但当时对于拍照无所谓。唯一受不了的就是那个电池！！不是在充电就是在去充电的路上。续航是真***拉胯
