2021-06-15 08:21-14楼-输给人言可畏-:华为mate40和1+9pro选哪个
2021-06-15 08:33-16楼-云玩家之力是:oppoR系列6
2021-06-15 08:47-17楼-最帅的仔:这是哪个论坛？
2021-06-15 09:15-18楼-WGAngel喵呜:icoz3呢
2021-06-15 10:06-19楼-打不过就加入:oppox3如何
2021-06-15 10:11-20楼-遮瑕wl:1+9r顶配2999，请问哪里有2600左右
2021-06-15 10:48-21楼-給我整乐辣:红米不推荐买天玑的处理器，miui对天玑的优化不怎么好，耗电快发热高。红米骁龙还行
2021-06-15 10:54-22楼-伊斯夏尔肯:天玑还是推荐Q3P或者 GT NEO

价格屠夫不说，flyme老团队的联发科教训吃的也比小米团队多
2021-06-15 11:04-23楼-瓜哩叽啦:iqoo7呢
2021-06-15 11:14-24楼-换个地方刚88:neo5屏幕太拉
2021-06-15 11:15-25楼-哆啦a梦:相机优先选11ultra还是x60pro+
2021-06-15 11:21-26楼-不想早起啊:6000多买个港版s21u不比m40p好多了……
2021-06-15 11:56-27楼-圣西罗保安:真我gt neo和iqoo neo5活力版哪个更好点啊
2021-06-15 12:03-28楼-百夫长:中兴v2020 5g
2021-06-15 12:31-30楼-和蔼的雯雯昊昊:入手了一加8t
2021-06-15 13:25-32楼-js旧事:学生党不容易，别推荐糇米了
2021-06-15 13:33-33楼-贴吧用户_0Na4aPA:摩托罗拉edges怎么样
2021-06-15 13:46-34楼-秦小兽2020:现在1800-2300左右能给个推荐选择吗？
2021-06-15 14:06-35楼-Asahi:k40pro怎么样
2021-06-15 14:27-37楼-渔夫帽小青龙:追求屏幕 主要看视频 刷贴 不玩游戏2500到3000 推荐哪款 之前没用过安卓
2021-06-15 14:42-38楼-恋色天空:千元机皇x7Pro，就别推荐什么辣鸡猴米了
2021-06-15 15:23-39楼-豪哥-:小米11顶配3800？？？？？
2021-06-15 15:26-40楼-贴吧用户_Q9UMWX3:推荐2手的可以看看 红米k30pro 标准的水桶机 售价只要1500上下 8+128 曲面屏如果要买什么真我 还是推荐买一加7pro 骁龙855怎么也比天玑1000+强太多 当然 曲面屏玩王者 谁用谁知道
2021-06-15 08:02-13楼-直出直入oo:看钱说话，钱充足自然mate40pro
2021-06-15 08:21-14楼-输给人言可畏-:华为mate40和1+9pro选哪个
2021-06-15 08:29-15楼-贴吧用户_7tC97MG:黑鲨4呢？
2021-06-15 08:33-16楼-云玩家之力是:oppoR系列6
2021-06-15 08:47-17楼-最帅的仔:这是哪个论坛？
2021-06-15 09:15-18楼-WGAngel喵呜:icoz3呢
2021-06-15 10:06-19楼-打不过就加入:oppox3如何
2021-06-15 10:11-20楼-遮瑕wl:1+9r顶配2999，请问哪里有2600左右
2021-06-15 10:48-21楼-給我整乐辣:红米不推荐买天玑的处理器，miui对天玑的优化不怎么好，耗电快发热高。红米骁龙还行
2021-06-15 10:54-22楼-伊斯夏尔肯:天玑还是推荐Q3P或者 GT NEO

价格屠夫不说，flyme老团队的联发科教训吃的也比小米团队多
2021-06-15 11:04-23楼-瓜哩叽啦:iqoo7呢
2021-06-15 11:14-24楼-换个地方刚88:neo5屏幕太拉
2021-06-15 11:15-25楼-哆啦a梦:相机优先选11ultra还是x60pro+
2021-06-15 11:21-26楼-不想早起啊:6000多买个港版s21u不比m40p好多了……
2021-06-15 11:56-27楼-圣西罗保安:真我gt neo和iqoo neo5活力版哪个更好点啊
2021-06-15 12:03-28楼-百夫长:中兴v2020 5g
2021-06-15 12:31-30楼-和蔼的雯雯昊昊:入手了一加8t
2021-06-15 13:25-32楼-js旧事:学生党不容易，别推荐糇米了
2021-06-15 13:33-33楼-贴吧用户_0Na4aPA:摩托罗拉edges怎么样
2021-06-15 13:46-34楼-秦小兽2020:现在1800-2300左右能给个推荐选择吗？
2021-06-15 14:06-35楼-Asahi:k40pro怎么样
2021-06-15 14:27-37楼-渔夫帽小青龙:追求屏幕 主要看视频 刷贴 不玩游戏2500到3000 推荐哪款 之前没用过安卓
2021-06-15 14:42-38楼-恋色天空:千元机皇x7Pro，就别推荐什么辣鸡猴米了
2021-06-15 15:23-39楼-豪哥-:小米11顶配3800？？？？？
2021-06-15 15:26-40楼-贴吧用户_Q9UMWX3:推荐2手的可以看看 红米k30pro 标准的水桶机 售价只要1500上下 8+128 曲面屏如果要买什么真我 还是推荐买一加7pro 骁龙855怎么也比天玑1000+强太多 当然 曲面屏玩王者 谁用谁知道
2021-06-15 15:37-42楼-连哄带蒙:鸡皇q3
2021-06-15 15:41-43楼-报复行动day:小米11p和11u还有苹果12怎么选？现在是小米8用户
2021-06-15 15:57-44楼-圣光全家桶:k40p降价这么多挺心动的，8+256算上消费券2499
2021-06-15 15:59-45楼-最好是来日可期:荣耀x10买给家里父母用怎么样
2021-06-15 16:12-47楼-贴吧用户_0N34bb6:先把红米删除，说明你用过红米的机器太少，你光看书面配置表推荐，根据多年用机体验总结，首先排除红米
2021-06-15 16:15-48楼-康宁大猩猩:学生党不配用iphone嘛
2021-06-15 16:22-49楼-我丢好赞:618搞活动咬咬牙上个果12
2021-06-15 16:50-50楼-冰煌雪舞:1999的k30s没有？
2021-06-15 16:54-51楼-情感教父:酷安是出了名的猴子论坛
2021-06-15 16:59-52楼-小慢慢慢吖:2500以下日常使用+游戏王者荣耀推荐一款
2021-06-15 17:03-53楼-贡献微不足道:您好！楼主推荐的挺不错的。
2021-06-15 17:04-54楼-归来风满袖:3000左右推荐什么手机鸭 主打游戏的
2021-06-15 17:06-55楼-贴吧用户_54ey8Pe:拼多多你敢买
2021-06-15 17:06-56楼-仲夏:学生时代最容易被忽悠
2021-06-15 17:15-57楼-水气林:红米k40 顶配2500 / iqooneo5活力版顶配2200/ iqoo neo5顶配 2800这几个更推荐哪一个？这几个机子日常表现怎么样。
2021-06-15 17:17-58楼-谁知我心time:全是小米和蓝绿厂，忘了大华为和荣耀吗？学生就一定需要性价比？
2021-06-15 17:37-59楼-嗜血128:我买的iqoonoe5活力板…感觉性价比挺高呀，比noe5便宜500块钱
2021-06-15 17:46-61楼-的Stig:K40增强版12+256我看没有降价的势头啊
2021-06-15 18:05-62楼-路过的排险者:iQOONeo5青春和realmegtNeo闪速如何选
2021-06-15 18:12-63楼-纸先生:iQOO5Pro怎么样
2021-06-15 18:21-65楼-金克丝的老公:魅族的评价仁者见仁了，其他的多少都沾点道理
2021-06-15 18:22-66楼-贪吃小刚刚:问一下K40 870 8+256怎么样，大概多少钱能拿下
2021-06-15 18:35-67楼-贴吧用户_5XQ4Z7C:4000以内拍照机选谁？
2021-06-15 19:02-68楼-蛋疼的UC小松鼠:建议推荐对眼睛友好一些的，眼睛和屏幕最直接接触。
2021-06-15 19:10-69楼-旧巷拥-懒猫:Iqooneo怎么搞
2021-06-15 19:18-70楼-emmmm_123:楼主，老人家用的话2500档价位，现在看中了三星A52跟一加8，这两款机型推荐吗？
2021-06-15 19:20-71楼-emmmm_123:请问骁龙750G这款处理器怎么样？用来刷微信炒股够吗，能用多少年？
2021-06-15 20:43-72楼-修心克己:您好我想问下平日经常看电影和小说是买红米K40还是真我Q3pro还是真我gt neo？
2021-06-15 21:00-73楼-疯癫二少:中年妇女买台真我Q3 8+256怎么样。狗东好像1500左右。
2021-06-15 21:31-75楼-冬日阳光变温馨:国产手机现在质量可靠，响当当的受到了国人们的青睐，也受到了国外的欢迎，尤其是华为和鸿蒙系统，为祖国增添荣光。
2021-06-15 21:51-76楼-啦啦啦跨啊:评分低于9的先排除
2021-06-15 21:55-77楼-时间之外:手机只打游戏的话千元机哪些推荐一下，主玩王者原神
2021-06-15 22:00-78楼-原p爱抽奖:小米11说实话就算了吧
2021-06-15 22:32-79楼-轮回细碎:q3pro太热
2021-06-15 22:51-80楼-孙悟空:一加9r怎么2600顶配
2021-06-15 22:55-82楼-Miku:手持neo5，感觉很不错，某些游戏帧率翻倍很爽
2021-06-15 23:22-83楼-起风了321:iqoo z3不推荐嘛？
2021-06-15 23:49-85楼-大狗123:iqoo7和一加9怎么选
2021-06-16 00:17-86楼-贴吧用户_7U6292K:楼主两千元机
玩原神能压35°的手机那款好
就怕烫手
2021-06-16 00:19-87楼-净身小伙:出荣耀20 8+256 九新
2021-06-16 00:26-88楼-颜良知:首先排除小米和红米 我买了红米k30 后悔
2021-06-16 00:36-89楼-夜神-:x7pro至尊和q3pro选哪个，不玩游戏看视频
2021-06-16 00:46-90楼-暴龙蓝冰鲨:
2021-06-16 00:56-91楼-雪醉r凝殇:真我x7Pro至尊怎么样，京东特价，已经冲了
2021-06-16 00:57-93楼-莉萝:真我GT这俩有啥区别吗(不懂就问)
2021-06-16 01:09-94楼-7ove凋零:iqoo new 5活力版不行么
2021-06-16 01:11-95楼-明日香:一加9r怎么可以买到2600的货，我看都是2999
2021-06-16 01:13-96楼-鲸落鲨凋:小米miui bug多，oled瞎眼屏，iPhone垃圾信号，这是影响体验的三个大问题
2021-06-16 01:22-97楼-无人夜贼:请问敏感眼，续航久，很少玩游戏3500以下有什么推荐
2021-06-16 01:55-98楼-香滋滋的:真我GT和neo5怎么选，楼主
2021-06-16 02:09-99楼-名要骚:小米数据好，但是体验差。老婆几年前用过红米，一年就卡顿发热各种毛病换了，从此对小米印象就差了。
2021-06-16 02:12-100楼-cslaoxu:2500价位段看屏幕了，那个屏舒服买那个，性能都差不多…现在处理器都是过剩，主要看屏幕那家良心！
2021-06-16 05:14-101楼-Aanandinibaby:继续搓着魔改小米6看楼主推销
2021-06-16 05:50-102楼-贴吧用户_QCGS54W:neo5活力版有什么缺点？
2021-06-16 05:54-103楼-甜:iqoo neo5和realmeGT选哪个呀_(:з」∠)_ pdd顶配一个2599一个2699...
2021-06-16 07:27-104楼-爷要滑铲杀:一加8p怎么说
-105楼-I游戏痴呆:OPPO find x3怎么样
-106楼-MT-琳歌:看到推荐小米，红米就笑了，学生考试出来接受采访都喊话雷总优化米U，不说同配置系统优化最差也差不多了吧。一亿像素的那些东西也只是听听就好了，部分机型1亿像素还不如以前2000万像素拍的好。现在是堆数据好看，不一定体验好啊
2021-06-16 08:07-108楼-你真是个孝子:这啥软件的评分呀
2021-06-16 08:26-109楼-wqrwerwr110:1+9r顶配2600？我买了
2021-06-16 08:55-110楼-丶不觉:K30s
2021-06-16 08:56-111楼-贴吧用户_7P24eQP:楼主我现在用的是小米11听说性能很拉不如华为是真的吗我可能被店员忽悠了
2021-06-16 09:08-112楼-zixuan2010456:真我q3pro和真我gt不玩游戏有差别吗
2021-06-16 09:08-113楼-木望玉:iqoo7不好吗？
2021-06-16 09:10-114楼-壹亿孤行:想买荣耀X10，不知道现在买这手机过时没有？还有这手机好像很重。
2021-06-16 10:06-115楼-不要叫我夏洛特:Note10pro累眼睛吗？要不要买顶配的
2021-06-16 10:24-116楼-刘子瑶641:当年（2018）高考完之后同学人均iPhone8、iPhone8Plus、iPhoneX
2021-06-16 10:45-117楼-摩羯11123h:这些手机优点就不用写了，厂家比你写得还详细还配图，你这缺点还差不多
2021-06-16 11:00-118楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-06-16 11:42-119楼-我道流云:推荐水果11能打4年
2021-06-16 11:55-120楼--逆天而行-:老弟时代变了，现在的学生用的手机比老板的贵多了，用6000以上的占9成，6000以下的占1成
2021-06-16 12:45-121楼-咿不小心饿了:红米10p1659出一台海鲜市场交易
2021-06-16 12:56-122楼-奶茶没有奶:学生应该推荐6000以上的，现在学生不比以前，家庭条件都好
2021-06-16 13:55-123楼-夜煊龙胆:vivox60怎么样
2021-06-16 15:26-124楼-已重置:米11pro和一加9pro和oppo find x3pro怎么选
2021-06-16 15:51-126楼-僅茈灬恧巳丶:求推荐 想要一款屏幕较好,护眼较好的,平时只打打王者3000k左右,
2021-06-16 15:55-127楼-僅茈灬恧巳丶:iqoo neo5和米10s怎么选择
2021-06-16 17:03-128楼-黑色安息日:黑鲨呢
2021-06-16 17:06-129楼-如尘埃般离开:请问红米note10pro是怎么做到1399的？
2021-06-16 18:45-130楼-一羊迁徙:6
2021-06-16 18:54-131楼-贴吧用户_5M7e75A:小米u 华为Mix40pro怎么选
2021-06-16 19:27-132楼-驯龙大师:小米一直都是主打性价比来扰乱市场，感谢小米要是没有它我可能还在用充话费送的手机
2021-06-16 19:27-133楼-晖鈢xi:想买红米10pro打游戏合适吗
2021-06-16 19:32-134楼-猫草一动不动:我刚刚看淘宝真我gt好像比iqoo neo5便宜100，该选谁，是iqoo好一些吗
2021-06-16 19:38-135楼-比那名居天子:iqooneo5和realmegt买哪个
-136楼-抹不去丶回忆:想选华为mate40/pro的，本人强烈劝退因为我还没抢到！！！
-137楼-最爱开机开机:荣耀x10和nova7se冰淇淋820挺好
2021-06-16 23:18-140楼-M16A54:我觉得还是买一台苹果12Pro，或者苹果12吧，用的5g，最起码重度使用3年没有任何问题，也不会卡顿，轻度使用4年应该不成问题
2021-06-16 23:43-141楼-菜鸟菜:iqoo7不比11强，11那是能买的吗
2021-06-17 00:10-142楼-LJS:4200小米11
2021-06-17 00:23-143楼-林殊寻:2200的iqoo neo5活力版和2550的普通版选哪个
2021-06-17 00:26-144楼-抢人ID很YD:真我gt neo用着还行，就是拍照一般，还有最重要的，看视频就算是高清还是有点模糊，，哎，，，这是为什么呢，哪个配置的问题
2021-06-17 08:34-147楼-月涩真的很美:能别推荐小米吗？学生弄个手机挺不容易的。
2021-06-17 10:30-148楼-韩立:mark
2021-06-17 10:55-149楼-ables:楼主，求推荐2000左右价位的，相机好续航久就可以，家里大人用
2021-06-17 12:15-150楼-yebin2006:别的不说，火龙888的手机全部排除！
2021-06-17 13:13-151楼-凝莫切:小米11到底怎么样呀 想买的
2021-06-17 13:46-152楼-冰色de雪:华为的mate40怎么样啊？多少钱可以入手
2021-06-17 14:38-153楼-kylessky:nova 8Pro可以吗？第一次买手机
2021-06-17 15:49-155楼-星河万千:k30s怎么样啊 没看到优惠
2021-06-17 15:55-157楼-svtacgqhh:主打王者 买什么手机好
2021-06-17 16:16-158楼-吞噬黑龙的:三星不香吗
2021-06-17 18:50-159楼-迷茫的法师:mark
2021-06-17 18:51-160楼-负责爱人质:什么手机不烫啊，仅限国产，不玩游戏
2021-06-17 19:04-161楼-橙子:怎么领那个天龙卷
2021-06-17 19:45-162楼-残小:给妈妈买个两千左右的机子，要8+256存储的，家里人喜欢华为和荣耀牌子，大大有推荐的嘛
2021-06-17 21:33-163楼-水星记:neo5和活力版选哪个 有啥区别啊
2021-06-17 22:12-164楼-Talia:2900-3600推荐啥手机，平时手机玩游戏和刷视频拍照啥的占主要使用
2021-06-17 22:30-166楼-钢铁咕噜噜:realme，gtneo闪速版，realme gt，iqooneo5决赛圈选哪个？中度游戏注重续航
2021-06-17 22:59-167楼-影落空华-:楼主你好，请问华为mate40e，小米11Pro，坚果r2（16GB+512GB）和一加9Pro怎么选择？
2021-06-18 01:54-169楼-Tno-:小米有品的券怎么领
-170楼-可笑de悲剧丶:红米k40 咋样想买个给老爸
-174楼-森宫苍乃:oppo reno6如何？
2021-06-18 12:56-176楼-名字被我吃了:问问k40好还是k40游戏增强版好啊，问问都可以开光遇画质最高吗
2021-06-18 16:43-177楼-aldkdjo:想要拍照手机 oppok9怎么样
2021-06-18 17:35-178楼-云宝宝:去年的旗舰机也可以😊
2021-06-18 18:32-179楼-情意浓浓浓丶:1
2021-06-18 20:54-180楼-爷敖灬奈我何:3000左右有啥推啊。
2021-06-19 17:53-181楼-雪漫郁金香77:学生看不上千元机的
2021-06-19 18:10-182楼-EsilyAmc:10s怎么样啊楼主
2021-06-20 08:18-183楼-包子馅饼:红米k40por＋怎么样？
2021-06-20 08:27-184楼-包子馅饼:楼主楼主红米k40por＋和真我GT哪个比较好(都是满配)
2021-06-20 22:33-185楼-不了了之:1500左右买个什么好点，一般听歌和王者。希望信号好点，电池大点。
看了哈，10pro z3 edgs 还有真我啥，不知道选啥，一部手机我基本可以用4年
2021-06-21 10:17-186楼-小野丶oo:4000以下主要为了玩游戏，求性能顶散热好的手机推荐
2021-06-21 12:41-187楼-坏蛋蛋的宠爱:能在拼多多百亿补贴上买手机吗，会不会翻车
2021-06-21 22:14-188楼-枫夜游123:oppofindx3pro和vivox60pro+选哪个
2021-06-21 22:54-189楼-榴莲味小仙女:neo5普通版买个给家人用怎么样，不打游戏，刷下抖音拍拍照
2021-06-22 08:19-190楼-月幕之殇:小米：比参数？呵呵
2021-06-22 16:46-191楼-碃空:Oppok9怎么样，家里人用，不玩游戏就微信抖音这种，
2021-06-22 23:38-192楼-滑稽社的橙光:没用过一加手机，想换一款一加，楼主能推荐一下嘛6000以内都可以
2021-06-23 16:33-193楼-泰城网络科技:你
2021-06-23 16:36-194楼-X4154X:买手机只看参数？不看系统体验？拜托你别误人子弟好不好
2021-06-23 16:47-195楼-吃蛋挞黑子:2000以下什么手机音质最好阿
2021-06-23 21:47-196楼-Frost霜:能不能推荐个价位4000-5000以内的，发热不严重的，屏幕好，电池好，适合玩游戏的手机
2021-06-23 23:22-197楼-夜莺已飞远:学生党不都是分期ip12吗
2021-06-24 19:03-198楼-天域随:OPPOK9怎么样？
2021-06-24 20:02-199楼-似一雄:neo5pdd2799顶配能上车吗
2021-06-25 14:52-202楼-终极杀者:OPPO find不也蛮好的吗
2021-06-25 17:43-203楼-敲代码的七七:没工作 天天很闲 有时间折腾手机一堆问题的 才买小米吧
2021-06-25 19:24-204楼-青春之梦想起航:百元价位：真我Q3，真我V15，IQOOZ3，红米not9等待
-205楼-DespairXONE:求推荐机型，3k以下，不怎么玩手游。主要就是qq 微信等通讯工具，地图等应用工具以及b站等视频软件，要流畅，别至少两年之内别一顿一卡的。拍照视频的话不要求多强，过得去就好。出国用，需要装谷歌全家桶，能插美国SIM卡，信号要好点(万一导航突然信号没了那可真要命)。
2021-06-25 23:31-208楼-大辉哥:红米note9p可以吗，准备给父母买，6+128够用吗，好几年没关注手机了
2021-06-26 11:19-209楼-enjoy大爱琉星:小米的联发科直接pass，miui本来就有问题，再配上联发科原地爆炸
2021-06-26 13:25-210楼-552357606:2
2021-06-26 13:25-211楼-552357606:你好
2021-06-26 15:53-213楼-贴吧用户_aCNWUeN:今年都是垃圾货没一个值得买的！
2021-06-26 16:01-214楼-风中一匹狼:苹果13
2021-06-26 17:57-215楼-热呼呼的饺子:还是买活力板吧 870 lcd
2021-06-26 20:20-216楼-HrddK:我有6000我干嘛买华为啊
2021-06-26 21:12-218楼-gjvydh:小米11到底怎么样
2021-06-26 23:32-219楼-小说的二次元:真我gtnoe续肮可以不
2021-06-26 23:37-220楼-借物消愁:iQOOneo5 2600左右顶配去哪里买啊？
2021-06-26 23:57-221楼-贴吧用户_QCbSZCJ:处理器最好870
刷新率最好120
内存256g
最最最重要的是续航能力强
求求大佬们推荐一下
2021-06-27 21:20-222楼-屠黑勇士:k40 骁龙版
2021-06-28 09:08-224楼-无穷:比较推荐一加，小米*丝文化太重了，华为偏贵有钱可以考虑
2021-06-29 10:32-225楼-君臨天涯:一加9R怎么样？游戏体验和散热。还有日常耗电。
2021-06-29 15:52-227楼-踏风:当代女大学生哪个不是手持iphone啊
2021-06-29 16:23-229楼-帅也不能骄傲:求一个3000以内 直屏 高刷 高续航手机 不玩游戏
2021-06-29 21:55-230楼-清雅淡漠:有没有几百块钱的智能机啊？我就当备用机用
2021-06-30 09:36-232楼-九零後流年:拼多多买手机靠谱嘛
2021-06-30 11:48-233楼-鸣鸣xx:那个小米有品的券我怎么没有，我也是第一次下载注册啊
2021-06-30 12:46-234楼-車仔面:一加9呢？
2021-06-30 19:16-235楼-贴吧用户_G7RaR5Z:刚做代理，可以以相对便宜的价钱出售手机，可以找我咨询购机
2021-07-01 00:39-236楼-贴吧用户_at96AZK:老哥，1+9R跟真我GT该怎么选，骁龙888真的有必要吗
2021-07-03 00:56-239楼-汝往南吾以北:neo5活力板和真我GT，该如何选择，前者870，后者888，两者售价一样，纠结了好久
2021-07-03 03:53-240楼-托尔酱:感谢楼主
2021-07-03 07:52-241楼-钱多人不傻:1599能买到realme gt？
2021-07-03 08:20-242楼-月明星稀:mate40pro与iqoo7哪个更好（性价比）
2021-07-03 08:40-243楼-中二的团子酱:华为mate40怎么样？
2021-07-03 14:48-244楼-狮子座的DJ:S21也还行
2021-07-03 19:41-246楼-嗷一下:求推荐支持tf卡扩展的2000元以下手机（包括二手）
2021-07-03 23:14-247楼-你又懂了:买个苹果用四年完事
2021-07-03 23:35-248楼-不必太当真:小米10S 可以
2021-07-04 04:16-249楼-歇斯底里的圈:平时打视频打电话，看视频刷b站知乎贴吧qq微博微信，两三千左右选个什么手机好。
2021-07-04 08:19-250楼-自然之杖:五千元除了小米还有其他的吗？
2021-07-05 08:01-251楼-听说我叫笑面:想买9r的直接买8t吧，别跟我聊配置，日常体验无差别，还能剩点钱
2021-07-05 21:05-254楼-小将:学生党问下手里就1200买真我q3还是q2Pro，游戏玩的少
2021-07-05 23:52-255楼-GHSJS:荣耀就不错了，再就是三星a系列
2021-07-06 00:30-256楼-浑身难受:三星被吃了？这几年鸽子优惠
2021-07-07 12:46-257楼-听闻今天有雨:neo5吧
2021-07-07 14:13-259楼-灰鸟v:我选苹果
2021-07-07 19:23-260楼-吾卿丶:综合考虑870和888哪个好？xdm
2021-07-08 17:22-262楼-野客:魅族18Pro推荐买吗
2021-07-09 03:04-264楼-Agares:k40g还是算了吧
2021-07-09 13:44-265楼-Adachi:大电池，不是居中挖孔，不是888，屏幕素质高，拍照好，两千五左右的都有哪些？
2021-07-09 18:04-267楼-asdrtyhgf:大学里基本都是iphone
2021-07-09 18:15-268楼-_青春没有终点:果子去哪了
2021-07-12 23:40-269楼-孑:玩游戏，看视频推荐一下，谢谢
2021-07-13 01:27-270楼-九十一荣先生:GTneo的性价比比较高
2021-07-13 16:22-271楼-篮子杀手-:k40增强版行不
2021-07-13 19:57-272楼-良民端好621811:反正在华为小米oppovivo里面挑就对了。
2021-07-13 21:24-274楼-雷电晓响:K40游戏增强版9.1？抱歉，天玑1200给小米是真滴⑧行
2021-07-14 10:54-275楼-钟离其文彦:吧里这不得爆炸了啊
2021-07-14 12:09-277楼-鱼鱼鱼:lz问一下目前在咸鱼找到个IQooneo3 8＋128版本的9成新标价1500，gtneo拼多多8＋123标价1600买那个好点呀?
2021-07-14 17:38-278楼-好名字被朱起了:想买小米10s能入吗，听说问题有点多
2021-07-14 17:57-279楼-嘿嘿嘿:小米11会烧WIFI吗，常温下打游戏发热严重吗，系统bug多么，适应起来会卡顿吗
2021-07-14 19:29-280楼-paint:oppo find x3不比x60 pro好?
2021-07-15 13:40-281楼-土豆丝种地仔:我刚好2000块钱，如果买十pro的话，可以买最高配置，如果买k40的话，只能买个中配，推荐一下呗，买哪个？刚上大学，准备换手机，然后也玩游戏的
点击展开，查看完整图片

点击展开，查看完整图片
-282楼-g470996744:请问iQOOneo5普通版和活力版有什么区别啊？推荐买哪个？
2021-07-15 21:15-284楼-残秋枫叶:
2021-07-17 16:57-286楼-闪闪来1:6000买华为我脑子有病还不如买苹果
2021-07-17 22:28-287楼-酒肉和尚:ipPhon不好吗？预算如果不够，二手iPhone不好吗？
2021-07-18 01:15-288楼-贴吧用户_5AZC1R9:ace2顶配2600
2021-07-18 01:35-289楼-言以风华:iqooneo5活力版、iqooneo5和iqoo7啥区别呐，推荐一个
2021-07-18 02:29-290楼-中华男铁木真:不错 挺好笑
2021-07-18 06:49-291楼-黃金脆皮雞-:40pro和带+的区别在哪
2021-07-18 12:34-292楼-特拉法尔加罗:看到在魅族面前吹线性马达的，我就想笑
2021-07-19 10:38-293楼-我我我去呗:哇哇哇，好厉害啊
2021-07-19 16:12-294楼-冰凄醉:iqoo z3和真我q3pro选哪个好
2021-07-19 19:53-295楼-pool:1+9r顶配2600就能入手？
2021-07-20 20:10-296楼-尐滿の靑龍:有没推荐家人们用的？3年的小米5s快不行了
2021-07-21 00:15-297楼-庸人如我:neo5 12+256 2999 2699只有8+256
2021-07-23 11:16-298楼-11骨灵冷火:我想要拍星空，需要raw格式跟延时摄影调节参数的，光污染是4级左右，有手机推荐么，预算3000以内
2021-07-25 15:55-299楼-负暄:mate40，中兴axon30u那个更适合入手呀
2021-07-26 10:17-300楼-我吃了个寂寞:vivo y53怎么样
2021-07-26 11:22-301楼-子瓜犬良4:小米官网怎么没有红米真我系列
2021-07-26 11:27-302楼-园子1981:xdm，有没有不用的安卓手机能借我用20天，配置在晓龙625及以上就行，帮个忙求求好心人，给我寄过来，快递费我来付，我给不起租金，但是如果有任何问题导致没有把手机退给你的话，你可以报警维权，我保证会完好无损将手机还给您，当然保险起见还是不用的旧手机最好，做好事性质属于是，如果有兄弟愿意帮这个忙的话可以加我qq1670970659和我联系，谢谢啦（不是真心想帮忙的就不用加了谢谢）
2021-07-27 12:53-303楼-Leisured_:现在4000买啥啊。。
2021-07-27 19:55-304楼-猪猪侠2:诺基亚N97了解了解
2021-07-28 17:41-306楼-夜留挽人惜:高中刚毕业的我买了s21u
2021-07-28 19:20-307楼-飘逸的云:开大音量后盖震手的排除 屏幕发黄天马屏的排除 剩下的都行
2021-07-29 13:10-308楼-vac421:高三毕业。预算六七千。不要苹果。买什么好
2021-07-30 19:54-309楼-把握机会007:红米和icoo那个质量好？
2021-08-09 15:37-310楼-DWRGJL:问问lz 红米note10好还是真我GTneo好
2021-08-09 16:15-311楼-经典_火无情:为啥价格多这么多。。是当时有活动吗
2021-08-09 16:42-312楼-55名字一样:建议学生有预算无脑上果子就行了
2021-08-09 16:57-313楼-夜经济:六千不买苹果三星买华为，呵呵
-314楼-微光z:你洗洗睡吧，苹果都没有。华为大几千的也出来了。
