-1楼-锐尔咪手机:点击展开，查看完整图片
2021-08-30 12:48-2楼-法外狂徒张叁:联想就算了吧，满门卖国贼
2021-08-30 13:47-3楼-地球52号:poco是啥
2021-08-30 14:38-6楼-枫起夜落:vivo nex独立了吗
2021-08-30 14:41-7楼-霸气轩爷:索尼手机不对，括号里应该是宗教用品
2021-08-30 14:52-8楼-小乔流水:
2021-08-30 14:55-9楼-无关痛痒:在瑞尔米眼里没有低端这个词
2021-08-30 15:05-10楼-小计晨:荣耀放华为后面，
2021-08-30 15:22-11楼-柏润楊:点击展开，查看完整图片

点击展开，查看完整图片
2021-08-30 17:19-12楼-冰霜法师周美灵:三星全球第一主打的就是低端
2021-08-30 17:51-13楼-瞎说周树人:魅族没有中端手机吧，现在和一加一样了，就买高端
2021-08-30 18:51-14楼-摸鱼的柿饼:之前在贴吧看到。有人使用苹果和华为，瞧不起米ov
2021-08-30 18:58-15楼-民以华为天:三星不是主打others？
2021-08-30 19:05-16楼-一米五house:苹果哪来的 全高端
2021-08-30 19:24-17楼-平定第一中学:小米不做一堆垃J老人低端机了吗
2021-08-30 20:45-27楼-神:Oppo vivo 前面加上步步高
2021-08-30 20:46-28楼-D影舞D:唯一指定老年机 诺基亚?
2021-08-30 20:46-29楼-RikYuu:努比亚几年前就独立了，不归中兴管了。虽然俩牌子中间还有那么点藕断丝连的关系
2021-08-30 20:51-30楼-你是哪来的憨:荣耀不是华为儿子？
-31楼-倾城恋灬葬爱:小米红米:主打猴子
2021-08-30 12:48-2楼-法外狂徒张叁:联想就算了吧，满门卖国贼
2021-08-30 13:47-3楼-地球52号:poco是啥
2021-08-30 14:38-6楼-枫起夜落:vivo nex独立了吗
2021-08-30 14:41-7楼-霸气轩爷:索尼手机不对，括号里应该是宗教用品
2021-08-30 14:52-8楼-小乔流水:
2021-08-30 14:55-9楼-无关痛痒:在瑞尔米眼里没有低端这个词
2021-08-30 15:05-10楼-小计晨:荣耀放华为后面，
2021-08-30 15:22-11楼-柏润楊:点击展开，查看完整图片

点击展开，查看完整图片
2021-08-30 17:19-12楼-冰霜法师周美灵:三星全球第一主打的就是低端
2021-08-30 17:51-13楼-瞎说周树人:魅族没有中端手机吧，现在和一加一样了，就买高端
2021-08-30 18:51-14楼-摸鱼的柿饼:之前在贴吧看到。有人使用苹果和华为，瞧不起米ov
2021-08-30 18:58-15楼-民以华为天:三星不是主打others？
2021-08-30 19:05-16楼-一米五house:苹果哪来的 全高端
2021-08-30 19:24-17楼-平定第一中学:小米不做一堆垃J老人低端机了吗
2021-08-30 19:41-18楼-我是暴走八神:三星的子品牌不是魅族吗？
2021-08-30 19:46-19楼-闲逛928:准确个屁 三星没有低端吗 看看三星销量 国外低端大头 小米主打性价比 也就最近2年做高端
2021-08-30 20:14-20楼-贴吧用户_a51AMVZ:红米不是低端吗
2021-08-30 20:23-21楼-土豆纳理取哇呀:美图不是被雪藏了吗
2021-08-30 20:24-22楼-阿凡达不凡:说了个屁
2021-08-30 20:26-23楼-古城少年:realme现在也有子品牌了
2021-08-30 20:34-24楼-aisheibuhao:iPhone是不是应该加个，二手，旧手机
2021-08-30 20:40-25楼-段友出征2345:魅蓝～我的魅蓝
2021-08-30 20:42-26楼-无敌幸运之星星:其实苹果在欧美也不算全部高端，应该算中端+旗舰，穷地方才觉得是高端
2021-08-30 20:45-27楼-神:Oppo vivo 前面加上步步高
2021-08-30 20:46-28楼-D影舞D:唯一指定老年机 诺基亚?
2021-08-30 20:46-29楼-RikYuu:努比亚几年前就独立了，不归中兴管了。虽然俩牌子中间还有那么点藕断丝连的关系
2021-08-30 20:51-30楼-你是哪来的憨:荣耀不是华为儿子？
-31楼-倾城恋灬葬爱:小米红米:主打猴子
