2021-09-28 18:27-19楼-luyname:再丑最后也是买爆，有啥意思，最后看着这帮人一个劲的喷最后买了又一个劲的夸
2021-09-28 18:31-20楼-WATY33:一开始弄出这种所谓的大圆角全面屏就是个错误！
2021-09-28 18:31-21楼-0:感叹号。哈哈
2021-09-28 18:42-22楼-ASUKA:这比药丸都丑
2021-09-28 18:45-24楼-DOOM大魔王:丑，要不三个点要不连成一块啊
2021-09-28 18:48-25楼-九段闪电骇客:动动脑子
2021-09-28 18:49-26楼-慶和聚寶:帮顶
2021-09-28 18:59-27楼-雾里看花:只要是苹果，屎都是香的，大把人买，中国人傻钱多的人多的是
2021-09-28 19:38-33楼-至魔妖二:感叹号
2021-09-28 19:41-34楼-Tttong:苹果哪有一套模具只用一年的，13的小刘海肯定还用两三年才改的，挖孔一个还可以接受，两个孔就有点丑了，而且现在屏下摄像头还不是特别成熟，自拍太糊
2021-09-28 19:42-35楼-最终幻想:太难看了，中间一个孔还好看点
2021-09-28 19:51-36楼-涟漪溦漾:为什么现在的手机厂商都不搞升降摄像头了呢？我觉得1+7Pro/1+7T Pro那种设计非常好看啊
2021-09-28 19:51-37楼-蒂姆库克:修复好了
2021-09-28 19:51-38楼-贴吧用户_583Q96N:还是刘海，放心吧
2021-09-28 20:09-39楼-理塘丁棍:也就🍎蛆觉得好看
2021-09-28 20:11-40楼-梓文ing:比现有的好看多了
2021-09-28 20:20-41楼-MarsCafe:13的小刘海才叫难看。山寨华为即视感
2021-09-28 20:24-42楼-小妞也很叼:大胆，你个黑子，苹果用的肯定是最好的
2021-09-28 20:41-43楼-我是猪对我说:太丑了真的！还不如刘海
2021-09-28 20:42-44楼-我是猪对我说:还有打孔的也很丑
2021-09-28 20:49-45楼-爱上寂寞星:还可以
2021-09-28 20:53-46楼-北美信鸽:三个传感器弄成二个，脑子秀逗了
2021-09-28 20:55-47楼-肌友在撸铁:你笨寻思，苹果最在意机身设计和利用率了，它要是这么挖孔，股票不得跌穿啊
2021-09-28 21:05-48楼-不用想你没有:不愁
2021-09-28 21:08-49楼-95自动步w:不能，13的小刘海还会再用一代机型，也就是爱疯14还会这种小刘海，然后爱疯15开始可能屏下技术就基本成熟了，爱疯15极有可能是苹果第一款真正的全面屏手机
2021-09-28 21:10-50楼-Nine5Ten27:放角落也好啊
2021-09-28 21:12-51楼-庸医麻酱:炒作狗欠🔪是吧
2021-09-28 21:12-52楼-庸医麻酱:看见你这种傻逼就心烦
2021-09-28 21:15-53楼-zqs:一眼假
2021-09-28 21:18-54楼-ZERONEclassic:还是iPhone12香，13不香。
2021-09-28 21:19-55楼-jnimabi:还不错
2021-09-28 21:21-56楼-老冉冉兮既极:不可能，兔牙怎么也得用两代
2021-09-28 21:28-57楼-染墨未柒-:叹号❗屏
2021-09-28 21:32-58楼-水军侍卫一号:明显就是P的
2021-09-28 21:34-59楼-仔么物语:傻逼
2021-09-28 21:34-60楼-海冬青:刘海的做得出来，苹果能做出这玩意儿一点都不意外，毕竟果子和果粉们口味独特
2021-09-28 21:35-61楼-SWALLOWME:这就叫换造型？
2021-09-28 21:39-63楼-ferefair:苹果不会放弃正面对称的
2021-09-28 21:40-64楼-自然吸气:记得之前有个人爆料说刘海变成了一个“感叹号”，现在一看还真是
2021-09-28 21:43-65楼-sxsjohn:凭借苹果的傲慢，我还真觉得它做得出
2021-09-28 21:47-66楼-sbdyhouse:傻逼苹果这样搞 销量肯定一落千丈
2021-09-28 21:47-67楼-爆炒香辣肥肠:说好看的要不就是魔怔了的果蛆，要不就***
2021-09-28 21:47-69楼-爆炒香辣肥肠:傻。逼
2021-09-28 21:47-70楼-比艾诗人:看下巴 那么大 不可能吧
2021-09-28 21:49-71楼-比艾诗人:然后这手机里的英语新闻写着苹果发布iPhone 12系列...这是多久的图
2021-09-28 21:49-72楼-不举铁:假
2021-09-28 21:50-73楼-不达鸟:小米王腾说苹果下一代是挖坑
2021-09-28 21:50-74楼-9494:说真的比刘海好
2021-09-28 21:51-75楼-得此一生又何求:好家伙，还不如刘海呢 苹果公司这几年外观设计师是不是没花钱招新阿，咋还越来越丑了
2021-09-28 22:13-76楼-Algern:明年苹果有可能出一款iphone ultra 上全面屏
2021-09-28 22:18-77楼-111:还别说，还挺好看的
2021-09-28 22:24-78楼-特雷雷雷弗:能不能换lcd或者高频pwm啊 看的眼睛疼死
2021-09-28 22:34-79楼-张大头008:疯了。。。
2021-09-28 22:34-80楼-霄有爱:我今天去苹果店对比了一下12和13，为啥13黑边比12还宽啊？
2021-09-28 22:38-81楼-Xeddr:要真这样，果吹祖坟冒青烟咯
2021-09-28 22:40-82楼-大飞哥的82:你别说，以苹果的个性，还真有可能
2021-09-28 22:43-83楼-加西亚:还真有可能，毕竟是苹果
2021-09-28 22:44-84楼-孞筱柒:咸吃萝卜淡操心，不管苹果长啥样，都会卖爆
2021-09-28 22:47-85楼-鼻稽尼:我的天，颜值大打折扣
2021-09-28 22:52-87楼-YTX19990902:2333
2021-09-28 23:10-92楼-富兰克琳:挖的孔跟库克的菊花长得是一模一样
