2021-08-13 18:44-7楼-碧落空城子:人傻钱多，2021了还用4G
2021-08-13 18:52-8楼-果粒橙的橙:5g线下有的
2021-08-13 19:09-9楼-少年意气在:就是不去店里买呗？
2021-08-13 19:15-10楼-贴吧用户_58D1UGy:不需要5G可以考虑 又或者你单纯像体验就买p50得了 p50好歹便宜点 还破发了 线下店据说还送不少东西
2021-08-13 19:37-11楼-卡酥--:4g真不如选p50 能5g就m40 没5g就p50
2021-08-13 20:33-15楼-贴吧用户_aGXaK8V:建议还是去买新发布的荣耀magic3，虽说Mate 40pro4g版本其实也就离5g版本差了射频天线，但是.......我还是建议不要买，x3用着吧，这么稳定的机子继续用下去，如果一定要体验华为生态，淘个二手的5g版本都比这个好
2021-08-13 21:54-16楼-夏凉雪碧:生态，单纯也一台手机也体验不出来什么，个人感觉和安卓没啥区别，主打的万物互联需要多设备才行
2021-08-13 22:22-17楼-zbddn:买华为4g版本不如买荣耀magic3pro，加200上12+512版本，或者减600上8+256
2021-08-13 23:01-19楼-风骨如野草:合适值得，国之荣耀，中华有为，用堂堂正正中国货，做铁骨铮铮中国人。没有人能熄灭满天的星光，因为我们的征途是星辰大海。记住了，苹果再好也是射向我们的子弹，华为在差也是也是挡住敌人的盾牌
2021-08-13 23:04-20楼-做祢的小黄瓜:虽然我也不用5G，但是你得有啊
点击展开，查看完整图片
2021-08-13 23:51-21楼-2020ASDF9:如果为了鸿蒙，可以考虑，但不值得。
2021-08-14 00:05-22楼-王大蛮:华为生态是啥
2021-08-14 00:14-23楼-zwt飞:不可否认4G网速已经够用了，但是5G网速确实快啊
2021-08-14 01:41-24楼-小文静:不建议，以后卖二手都不好卖
2021-08-14 15:16-27楼-莫烟吸:先排除广告狗的华硕5 发热特严重 系统特辣鸡 屏幕上下预留积灰缝 本来不玩王者的我下了一个王者 安装完后一直在选区跟锁屏之间来回跳动 论坛更是一片哀嚎 东哥哪里买的中度用了2天也不好意思退了
2021-08-14 17:10-29楼-爱玩粑粑:现在以后除了华为荣耀其他手机都可以
2021-08-14 19:35-30楼-华农兄弟来了:原来能买到m40就不错 加价不推荐
2021-08-14 20:32-31楼-时间飞矢:试试magic3吧
