-1楼-风的承若:【环球网报道】12月8日，“中美博弈与世界变局”2019环球时报年会在北京举行，环球时报总编辑胡锡进致辞。
2021-09-24 09:44-2楼-风的承若:你们怎么这么拧巴呢？我们要向胡总编（总在编）一样学会理性思维，爱国和生活不要弄混淆了。爱国是工作，苹果是生活。就算某一天胡总编移民美国了，也不能妨碍他拳拳的赤子之心，人家那是到米国的地盘去骂米国（就好像爱国中年司马南一样，用自己的脖子甚至生命去碰瓷资本主义的夹角，这是什么精神？这是大无畏的爱国主义精神啊！），就像俩混子掐架一样，你说是轮着键盘骂人过瘾，还是狭路相逢指着鼻子骂过瘾。所以胡总编用用苹果手机并不影响他的爱国热情，世界终归走向大同，我畅想着那一天，我们全国人民都用苹果手机为华为点赞、为中兴加油，那该是多么和谐的世界啊。
2021-09-24 09:45-3楼-风的承若:该胡的诸多言行和做派，我基本是不认同的，但是，我必须誓死捍卫其使用苹果手机的权利，誓死捍卫其用苹果手机为华为点赞甚或批评苹果的权利。大家想一想，无数革命先烈前赴后继抛头颅洒热血，中国顶住压力克服困难坚持改革开放四十年不动摇，这其中有没有为了让我们及其我们的后人自由选择手机品牌，有用彼品牌或者不用此品牌的权利和自由的考量呢?只要该胡的手机来自合法渠道，能有什么不妥呢?非要把用什么不用什么和爱国卖国捆绑在一起，说严重点儿，是辜负了为后人争自由争独立争幸福的先人的血。
2021-09-24 09:48-4楼-chenyinian1:这些人常年用苹果，这会才来扯华为，要不要这样难看啊？
2021-09-24 09:49-5楼-风的承若:贴吧里发帖顶华为的应该效仿一下胡锡进，请对号入座
2021-09-24 10:12-7楼-leeeel:依法治国了解下
2021-09-24 10:31-11楼-唐故:老胡中肯
2021-09-24 10:36-12楼-IEDstrick:大概就是抽烟的劝不抽
2021-09-24 10:36-13楼-_好心作怪_:不知道为什么，每当看到那副嘴脸就想吐
2021-09-24 10:37-15楼-贴吧用户_0GC7292:用苹果。了解苹果的优点还让华为优化
2021-09-24 10:40-16楼-我容易么我:华为给你多少钱，我雷布斯给你3倍
2021-09-24 10:41-17楼-种花家兔宝:老胡忠啃
2021-09-24 10:47-18楼-酱油an小号:相由心生
2021-09-24 10:49-19楼-taoxun2k5:挺华为是工作和收入，用苹果是方便去美国生活。
2021-09-24 10:53-21楼-希罗约翰:恶心生恶相
2021-09-24 11:00-23楼-黄昏丿漫步:苹果在国内卖一样交了不少税，也给国人几十万富士康工人带来就业，贴吧的海狗总以为自己比上面的大佬强
2021-09-24 11:03-24楼-donkey10248:胡编👍厉害
2021-09-24 12:32-26楼-紫微圣人:中肯
2021-09-24 13:25-29楼-越南不能说话:呦 这不是胡编吗
2021-09-24 14:20-30楼-贴吧用户_a4b2377:胡锡进？？那个我知道我这么说可能不太礼貌……我还是想说，这家伙看起来不像好人啊
2021-09-24 14:40-32楼-心中梦:说的挺好的人家像任正非学习而已，认任正非也不是全家用着苹果吗
2021-09-24 14:50-33楼-zxy1120503055:胡叼盘
2021-09-24 15:01-35楼-天方夜谭-:
2021-09-24 15:45-36楼-77晚清王爷:中肯
2021-09-24 16:57-39楼-头上有点绿:他虽然是贪官但是不影响他爱中国啊
2021-09-24 17:07-40楼-贴吧用户_5RSeK6R:生意和生活拎得清，做了生意才能生活，可悲啊，这都能成一门生意。
2021-09-24 18:07-41楼-人权守望:想用苹果手机就直说嘛，何必找个那么高大上的理由呢，现在大家都懂
2021-09-24 19:04-42楼-眞命:海军都是这样！生活用苹果，口头用华为
-43楼-黔之驴_2020:点击展开，查看完整图片
