2021-09-22 03:29-9楼-平常心:一直用支付宝
2021-09-22 07:54-15楼-by夏天1997:这**视频没人审核吗
2021-09-22 07:55-16楼-納蘭詞:那我就不会用微信支付了 想花钱还花不出去？非给用微信？搞笑死了
2021-09-22 07:58-17楼-教父任我行:笑死我了
2021-09-22 08:48-22楼-骑士全系垃圾:这种屁话都有人信？我刚才还用微信支付买了一瓶百事可乐哈哈哈，腾讯真的这么干对自己有啥好处？生意人利益至上的
2021-09-22 08:57-23楼-抚十里温柔:这种煞笔。少看为好。脑瘫一个
2021-09-22 08:58-24楼-你个小贱人Mon:把抖音当新闻看不就是nt
2021-09-22 09:00-25楼-雨沫没有:抖音，_________
2021-09-22 09:22-33楼-娱人愚人:我是银行的 明年电子货币覆盖面更广 扫码啥的都用央行的了
2021-09-22 07:18-14楼-我兒沧海一粟:小米13pro远峰蓝，你值得拥有，吊打iPhone13pro，参数全方位碾压，价格亲民，不要说像山寨机，不要说看起来就很卡，用了就知道了
2021-09-22 07:54-15楼-by夏天1997:这**视频没人审核吗
2021-09-22 08:13-19楼-定格小镇:但凡有点智商也不会吧这玩意发出来
2021-09-22 08:18-20楼-以浪为名net:对于果子的体量而言最不怕的就是来硬的。你越硬他越兴奋。老马应该是个聪明人。应该干不出那种物极必反的荒唐事。
2021-09-22 08:30-21楼-您可真牛啊:看看就得
2021-09-22 08:48-22楼-骑士全系垃圾:这种屁话都有人信？我刚才还用微信支付买了一瓶百事可乐哈哈哈，腾讯真的这么干对自己有啥好处？生意人利益至上的
2021-09-22 09:19-30楼-順为:
2021-09-22 09:19-31楼-c497301897:张三：造谣，你tm犯法了，你知不知道
2021-09-22 09:22-33楼-娱人愚人:我是银行的 明年电子货币覆盖面更广 扫码啥的都用央行的了
2021-09-22 09:35-35楼-wotb:脑瘫
2021-09-22 09:40-36楼-贴吧用户_a4bA9V1:谁借给腾讯的胆子？？？敢禁用苹果使用微信支付？
真这么干，阿里支付宝做梦都能笑醒。
楼主以为马化腾和你一样十年脑血栓？？
2021-09-22 09:45-37楼-我是小茗同学0:哈哈哈
2021-09-22 09:56-38楼-专遛海狗:赢了
2021-09-22 09:58-39楼-透尼的:脑瘫。。。
2021-09-22 10:07-40楼-城客之客:微信支付和苹果到底谁离不开谁都还不一定呢，更别说旁边还有100%替代品支付宝。更更别说马上就要来的央行数字货币。
2021-09-22 10:08-41楼-忽然而已灬:牛逼，封杀吧，不封杀不姓腾！
2021-09-22 10:09-42楼-哦尼酱呆私给:你同意，老马还不同意呢
2021-09-22 10:11-43楼-沙滩上的鳗鱼:然后苹果连夜把iphone13改命华为Mate13
2021-09-22 10:12-44楼-a13912311190:抖音的东西我是半个标点符号都不信
2021-09-22 10:12-45楼-签一辈子到:腾讯能和华为比吗？华为让整个世界趴在地上颤抖，美国差点被华为灭国。腾讯连苹果都淦不过。
2021-09-22 10:17-46楼-風華祗傷:傻逼营销号，除了让外人觉得咱们没智商外，什么贡献都没有
2021-09-22 10:21-47楼-渤大茎深5:这样造谣没事吗？
2021-09-22 10:22-48楼-love小新314:真的，今天买10块的东西用微信支付得给13块
2021-09-22 10:23-49楼-webers001:真不用微信就太好了！只用支付宝！
2021-09-22 10:24-50楼-收手吧阿祖:笑死，敢露脸的兔？
2021-09-22 10:26-51楼-wulic:沙雕玩意，自嗨可还行。？？你觉得可能吗
2021-09-22 10:29-52楼-落叶归红尘丶:中国又赢了
2021-09-22 10:36-53楼-大炮:腾讯要真的这么干，苹果还真没办法！
2021-09-22 10:44-54楼-大海小威丶:哈哈哈哈哈哈 支付宝：有这好事？
2021-09-22 10:46-56楼-柳下一梦:你一天闲的没事干？
2021-09-22 10:53-57楼-空城旧梦君常笑:造谣会判刑的
2021-09-22 10:55-58楼-贴吧用户_5NRJ99W:华伪又在营销了吗？
2021-09-22 10:57-59楼-xuyufengid:用苹果上的wx全款买房失败
2021-09-22 10:57-60楼-骑摩托的大男孩:这都是啥人呀。
2021-09-22 10:58-61楼-芥末烤翅:
2021-09-22 10:58-62楼-零手柱间:傻逼营销号
2021-09-22 10:59-63楼-秋秋飞切:就天天水
2021-09-22 11:01-64楼-伞兵谜语人爬:就算全面抵制🍎，我拿一万块买手机，我买五台小米也不会买华为
2021-09-22 11:08-66楼-蹦达你奶奶个B:放屁 要是真这样 支付宝都得乐飞了 腾讯不可能这样做 缺心眼
2021-09-22 11:18-67楼-回家的骚:怎么可能，除非老🐎不想赚钱了
2021-09-22 11:20-68楼-小卤蛋:傻逼
2021-09-22 11:21-69楼-0倾覆0:真就造谣不违法啊
2021-09-22 11:24-70楼-剑魂与地下城:不好意思，只用支付宝
2021-09-22 11:29-71楼-上山抓老虎:傻逼
2021-09-22 11:30-72楼-度娘是个智障:腾讯：去你的，滚
2021-09-22 11:42-74楼-网络安全隐患:信的都是巨婴吧
2021-09-22 11:47-75楼-酥絡:腾讯把用户送给支付宝是吧。
2021-09-22 11:50-76楼-香蕉君:少看点抖音比什么都强
2021-09-22 11:52-77楼-SleepMayfly:天天口头限制，现在不用得上好。
2021-09-22 11:55-78楼-慶和聚寶:兰州烧饼
2021-09-22 11:57-79楼-贴吧用户_aKRa61R:微信支付宝都是让民营公司掌握了经济，国家无能的表现，期待数字货币早日普及，全面注销微信支付宝支付。
2021-09-22 11:57-80楼-灰色记忆-:这**眼睛为什么一大一小的，不会是傻子吧
2021-09-22 11:57-81楼-76人阿伦艾弗森:这吧人连这都信？
2021-09-22 11:59-82楼-贴吧用户_5e3bV3N:卸了微信，用支付宝，聊天用钉钉
2021-09-22 12:00-83楼-風飞飞:麻花疼都不敢这么说
2021-09-22 12:12-84楼-不懂大盘的小:网上的沙币真是丢人，用脚想都不可能的事，还有蠢比出来卖萌
2021-09-22 12:12-85楼-财运亨通:微信支付本来就要下架了，没必要黑
2021-09-22 12:14-86楼-生而死向:傻逼
2021-09-22 12:15-87楼-生而死向:
2021-09-22 12:15-88楼-夏天中的一把:笑死
2021-09-22 12:15-89楼-千界:这人代表腾讯和苹果宣战吗？
2021-09-22 12:19-90楼-junsheng7088:信他的真心脑缺
2021-09-22 12:20-91楼-贴吧用户_7GDWtaU:抖音的NT说的
2021-09-22 12:20-92楼-叫我猛男:笑死
2021-09-22 12:21-93楼-聆听0的爱:海狗都是这么蠢的吗
2021-09-22 12:21-94楼-莱狙神-贾碧:赢啦
2021-09-22 12:22-95楼-是宸呢:为了流量都不要脸了
2021-09-22 12:25-97楼-tmetall:我只记得tx之前因为啥事给苹果认怂
2021-09-22 12:26-98楼-fgevb:我选择云闪付
2021-09-22 12:26-99楼-李斯Lis:如果腾讯真的这样做那么一心想替代微信的App一定乐开花了
2021-09-22 12:27-100楼-qw6888:我到希望中国企业及个人都抵制苹果
2021-09-22 12:29-102楼-李斯Lis:造谣是要坐牢的，不得不说苹果在这方面的脾气是真的很能忍，要是换做泸州老窖这是S碧肯定妥妥被告了
2021-09-22 12:31-103楼-铜头:此人得抓去坐牢
2021-09-22 12:38-104楼-决堤改道:支付宝笑了
2021-09-22 12:40-105楼-薛之谦本人:会不会把他抓起来
2021-09-22 12:42-106楼-free的豆儿:不太可能，因为百害而无一利，资本家不会这么做的
2021-09-22 12:43-107楼-亚瑟潘德拉贡:一眼真
2021-09-22 12:44-108楼-路过的风景:这都能信智商真是堪忧啊
2021-09-22 12:44-109楼-路过的风景:真这样支付宝偷着笑尿了
2021-09-22 12:45-110楼-我的粮票:傻逼的东西。这世界追求的是利益。谁做损己利人的事。
2021-09-22 12:45-111楼-461673427:我不是苹果昨天收款居然不能收，要求绑定身份证，前天还好好的。一气之下把钱全转出去关掉了，不让用拉倒
2021-09-22 12:48-112楼-唯美lv7:特意下载抖音看看评论
2021-09-22 12:50-113楼-天涯:海狗乐的，真的吗？
2021-09-22 12:51-114楼-sto033:请用脚指头想
2021-09-22 12:51-115楼-七七6688:感谢腾讯限制消费，为腾讯点赞
2021-09-22 12:52-116楼-加油小贝:这个人是沙雕吧？
2021-09-22 12:54-117楼-liuzhilu37538:真的够制障，就算他是马化腾的孙子也不可能
2021-09-22 12:55-118楼-貂拿马:断章取义吧
2021-09-22 12:57-119楼-是女人:抵制🍎，加油华为，我们全家都用华为，用了20年了，一直好用谁买🍎谁就是🐶汉奸，给🇺🇸人送子弹钱
2021-09-22 12:58-120楼-Jerryqi2137:现在收割生意这么容易了？
2021-09-22 13:02-121楼-超级会员:利润至上
2021-09-22 13:04-123楼-壹壶潇湘:看名字，知道高级黑
2021-09-22 13:14-124楼-天然水:我当时就不建议他出院
2021-09-22 13:16-125楼-御众师:支持！
2021-09-22 13:21-126楼-从泥泞到美景:假的。
2021-09-22 13:34-128楼-春眠不觉晓:如果是真的能不能直接把微信干倒闭了
2021-09-22 13:34-129楼-lovekk46:我不信
2021-09-22 13:35-130楼-杨苡予:抖音，🐶都不看
2021-09-22 13:36-131楼-silenceyun4:又是***，不用就不用呗
2021-09-22 13:41-133楼-浪阿萨:傻逼
2021-09-22 13:47-137楼-日比野卡夫卡:这种傻逼能给封了吗？
2021-09-22 13:47-138楼-Anthony_Enopia:指鹿为马，歪理邪说，黑白颠倒，一天到晚都赢，是每一个"华为人民共和国"的国民义务
2021-09-22 13:48-139楼-梨李荔栗子:这种东西最恶心人，一些上年纪了真的就信。
2021-09-22 13:49-140楼-超速云流量:然后，国营又一大支付系统上线，支持苹果使用
2021-09-22 13:52-141楼-波提日记:鸿蒙是我国自主研发的系统，苹果不如华为，华为牛逼，芯片牛逼
叮～5毛到账
2021-09-22 13:53-142楼-darkstep:干的好啊，这下可以卸载微信了
2021-09-22 13:56-143楼-广东省广州南沙:早就不该扫码支付了。用现金不是更爽。
2021-09-22 13:56-144楼-权内科外:其实我一直用支付宝支付。。。
2021-09-22 13:58-145楼-魏地洛神:相由心生这货好挫啊……
2021-09-22 14:00-146楼-我是帖巴大王:五千赞，1500评论，这种软件绝对是都在骂他
2021-09-22 14:03-147楼-好吃的苯丙胺:北**玩快手
南智障刷抖音不是随便说说的
2021-09-22 14:04-148楼-黄昏晓封不完:是的，以后苹果三星将被微信禁止使用支付功能，小米使用微信支付将额外收取等额的手续费，蓝绿将额外收取半额手续费，荣耀等品牌原额支付不收手续费，华为使用微信支付将打5折优惠，赢了✌️厉害
2021-09-22 14:04-149楼-花与美酒俱乐部:马化腾:我自家的微信我用不了了
马云:哈哈哈，还好我用支付宝
2021-09-22 14:05-150楼-陈某人丶:傻逼
2021-09-22 14:05-151楼-一块扣肉5312:艳艳判几年
2021-09-22 14:05-152楼-软饭硬吃丶:苹果直接以全面撤离中国为理由要求国家强行封杀腾讯，腾讯造就的工作岗位大概只有苹果的一百分之一，且腾讯屁技术含量都没有，国家知道选哪个。
2021-09-22 14:07-153楼-啵帅啵帅的:职业招黑货
2021-09-22 14:24-159楼-一路向北丶:这样算恶意造谣了吧……
2021-09-22 14:24-160楼-BT老衲还年轻:福利彩票(华为手机)今天你买了(赢了)吗
2021-09-22 14:36-161楼-ffggvg:确实智商低
2021-09-22 14:37-162楼-A:who care
╮(╯_╰)╭
2021-09-22 14:38-163楼-欢畅掌门:傻逼
2021-09-22 14:40-166楼-帅帅怪:腾讯说***c了你也信
2021-09-22 14:43-167楼-惊雷通天修为:什么傻篮子自媒体
2021-09-22 14:46-168楼-夜色玛奇莲:跟阳阳姐确认过了，是真的
2021-09-22 14:47-169楼-棠色:倒退
2021-09-22 14:51-170楼-子夜的钟聲:现在傻子也会使用智能机了，食大便拉
2021-09-22 14:55-171楼-流流流的年:腾讯直接给造谣的发律师函
2021-09-22 14:56-172楼-贴吧用户_7eP921S:什么时候可以惩治一下这些瞎编乱造带各种节奏博流量的没底线的自媒体。
2021-09-22 14:56-173楼-superxwz:这种沙子还好意思秀智商
2021-09-22 14:57-174楼-單調滴仁:又赢了
2021-09-22 14:58-175楼-我不是取哥:牛，真要苹果用不了wx，马上把工厂搬出中国，人家大不了去越南这种地方开组装线，要不就少赚点区本土开厂，你真以为苹果离不开中国组装流水线？人口红利人工费便宜罢了
2021-09-22 15:01-177楼-可恶的一号先生:问题是TX也看不惯华为啊，之前两家还闹起来过，华为充值恰钱太过了，妥妥的华为恰钱，腾讯挨骂。
2021-09-22 15:01-178楼-都是假的:又tm的赢了
2021-09-22 15:05-180楼-碰我就诈伤:
2021-09-22 15:05-181楼-伊佐:加油~
2021-09-22 15:09-183楼-有失水准:傻逼
2021-09-22 15:11-184楼-史蒂夫job:去你馬
2021-09-22 15:15-185楼-碰碰运气:腾讯一狠心一跺脚下一版本iOS将不在支持腾讯技术支持
2021-09-22 15:16-186楼-女武神炖香菇:什么傻逼 能共利为什么要两败俱伤
2021-09-22 15:19-187楼-冬天的冬呀:中国这种脑瘫怎么这么多？
2021-09-22 15:21-188楼-非暴力不合作:但凡有一点点智商的人也不会相信这个吧，我很好奇是什么样的人会看这个
2021-09-22 15:21-189楼-桃子毛毛-:傻逼
2021-09-22 15:22-190楼-胖都饿瘦了:传下去:这个人说腾讯系app不上架apple store
2021-09-22 15:23-192楼-加西亚:傻 逼
2021-09-22 15:24-193楼-贴吧用户_aMa4t3Z:智商堪忧
2021-09-22 15:24-194楼-社会监督员:上面说月亮的那群人，这是我昨晚米10pro拍的
2021-09-22 15:25-195楼-骚的很内涵:这种内容最大的好处就是帮忙筛出了大部分nt
2021-09-22 15:30-196楼-红山茶:马上互联网、手机、飞机、火车哦、轮船、交流电都不给用了，这些都是丑国鬼子发明的！
2021-09-22 15:36-197楼-提着桶到处灌:这支付宝不得狂喜？
2021-09-22 15:41-198楼-谁这么贫嘴:
2021-09-22 15:42-199楼-l荆棘鸟l:傻逼
2021-09-22 15:49-200楼-一个隐身的人7:这种没正经工作却爱穿西装发视频的属实是智商检测器了
2021-09-22 15:49-201楼-【仙笛】:TX才不会傻到给竞争对手zfb腾位置
2021-09-22 15:54-202楼-dnf剑豪吧:搞大点，被人起诉就不要装可怜了
2021-09-22 15:57-204楼-孤山长老:华为赢了，跪拜高通比蓝绿米都直溜，终于讨到高通芯片，狗子们没饿死又能吃点狗粮了，吠腾了！
2021-09-22 15:57-205楼-贴吧用户_atUENZt:赢了吗，又赢了吗？
2021-09-22 15:59-206楼-df2lian秀:华为拍的锤子月亮，给你放张图而已，不然拿华为当天文望远镜了
2021-09-22 16:00-207楼-看见nt晦气:傻逼
2021-09-22 16:01-208楼-前夜月:两个字 呵呵
2021-09-22 16:01-209楼-度小煳:是真的，现在用🍎WX支付都直接免单了，已经不支持🍎了
2021-09-22 16:02-210楼-海南1969:傻子才信这个。
2021-09-22 16:05-211楼-萨尔瓦多骑士:那就不用微信支付
2021-09-22 16:06-212楼-阿法帝罗斯:兔兔们这不直接高潮 中国又赢了
2021-09-22 16:08-213楼-可靠的萝莉王:支付宝瞬间多了上亿用户
2021-09-22 16:08-214楼-深渊注视着你:傻逼
2021-09-22 16:17-215楼-发给他也同样:果蛆冞猴是这样的
2021-09-22 16:18-216楼-秋水望穿:有病吧？我缺zfb？缺wx支付？数字rmb刚好在推行
2021-09-22 16:19-217楼-楚乄:不用苹果就要用华为吗？别恶心人了好吗？
2021-09-22 16:21-218楼-奇奇:是真的吗？
2021-09-22 16:21-219楼-还是别忘好:真傻，腾讯的微信支付安全升级，结果到你这变成打击苹果，还把苹果打服了，别以为你把JJ埋土里就能说强奸了大地
2021-09-22 16:22-220楼-ghost368:抵制美货日货，民族当自强
2021-09-22 16:24-221楼-有关部椚0:抖音，快手就是NT集合地
2021-09-22 16:26-223楼-txp321:支持超高价 没有性价比的的华为手机！
2021-09-22 16:26-224楼-杨十八:好 我以后不用vx支付了
2021-09-22 16:26-225楼-jonecoco:腾讯：我咋不知道
2021-09-22 16:30-226楼-DADADA:华为手机使用微信支付是不是还有折扣啊
2021-09-22 16:34-227楼-小小小白闯天涯:使用微信支付要给苹果上交30%服务费还靠谱些
2021-09-22 16:34-228楼-DA法的信仰:但凡有脑子，也不会被这么低级的营销号骗
2021-09-22 16:34-229楼-帥锝bu橡話:麻花藤都用苹果
2021-09-22 16:38-230楼-花岗岩:不会真的有人信吧。一个傻逼营销号发的营销视频
2021-09-22 16:38-231楼-糟老头子:想想当年使用360杀毒软件的以后不能使用qq，腾讯离开了民意还能活？？
2021-09-22 16:48-232楼-我有辣条辣条:那就不用微信啊
2021-09-22 16:51-233楼-分分帝:伞兵
2021-09-22 16:53-234楼-cwk晓:这么傻帽的一个人，都敢露面！
2021-09-22 16:55-236楼-Arty:
2021-09-22 16:58-237楼-LG在这里:感恩🙏🙏
2021-09-22 16:58-238楼-纽北车神:我巴不得不用lj猥猩 实际里也是极少用猥猩 lj疼逊 支持和苹果硬肛
2021-09-22 17:01-239楼-朕一下午:你这图片中的这个吊毛，吹牛皮脸都不红！啥也不是，***意
2021-09-22 17:01-240楼-ggchhh:直接举报这种哈比营销号
2021-09-22 17:05-241楼-山上风歌:你想多了。苹果就算不能上网。内火之间照样会买。你没看那些人，拿个二手苹果都得意洋洋的。
2021-09-22 17:06-242楼-林允儿我女神:呵呵，苹果是腾讯爹。 苹果每次搞下腾讯。腾讯屁都不敢放。 还打击苹果亏你想的出来
2021-09-22 17:07-243楼-小林家李云龙:就应该多转发，还要转发到中老年群，中年人忙没时间分辨，老年人没那心思分辨真假，然后转发多了变成了造谣
2021-09-22 17:09-244楼-我看上你很久了:无法使用微信支付？现金呢？zfb呢？tx是爹？离了tx活不了是吗？
2021-09-22 17:09-245楼-咸因:又是几把吃💩抖音
2021-09-22 17:09-246楼-Top丨瑾年:只能说，相信的脑子都有点问题，不心思心思，可能吗？用脚趾头想想
2021-09-22 17:10-247楼-林允儿我女神:就你这种没脑子的人才会相信抖音上这SB说的话。 知道腾讯最大股东是谁不？ 你以为腾讯是中国企业？
2021-09-22 17:12-248楼-lkd没:钓nm鱼呢！
2021-09-22 17:13-249楼-迦叶巨蟹:一直用支付宝
2021-09-22 17:19-250楼-贴吧用户_Q3DabQe:😅
2021-09-22 17:19-251楼-忆听我说离歌:支付宝直接赢麻了
2021-09-22 17:20-252楼-林允儿我女神:那我彻底告诉你 击碎你心里最后那一点可怜的自信。腾讯最大股东是美国人而且还好几个
2021-09-22 17:26-254楼-DY:上贴吧和信抖音的根本就是两类人，贴吧有喷子有骗子但傻子确实不多，抖音上能信这种的也就老年人和信息闭塞教育落后地区的中年人会信，年轻人谁会信？
2021-09-22 17:27-255楼-震惊我桃:并不是不支持微信支付，而是你欠了钱不能支付，反正我正常使用，我的付款方式一直都是微信，从来没有欠过钱，一直都正常使用
2021-09-22 17:32-256楼-旺财你女马叫你:只能用华为？我难道不能用小米OPPO vivo？
2021-09-22 17:37-257楼-雾非雨:那么多支付渠道非得用微信？？腾讯不做了大把人做
2021-09-22 17:37-258楼-fox鼠标:傻逼
2021-09-22 17:41-260楼-占山为王耕地:建议国家封杀抖音，什么都能编
2021-09-22 17:49-261楼-半城花海:又赢了
2021-09-22 17:49-262楼-邹:太好了
2021-09-22 17:51-263楼-大师ifc:马化腾说，海狗别在yy了，我没说过
2021-09-22 17:51-264楼-喵呀喵了个咪:这种一点可信度都没有的消息不会真有傻逼信吧哪怕是真的，微信支付谁还用谁用
2021-09-22 17:53-265楼-三省吾身:麻了
2021-09-22 17:58-266楼-穿越火线:哈哈
2021-09-22 17:58-267楼-王不浪周:真这样做支付宝笑醒。
2021-09-22 18:00-268楼-穿越火线:+he Paul is
2021-09-22 18:01-269楼-杨涵の犬:信这种的是什么牛马
2021-09-22 18:10-270楼-刚毕业等等:难道不用微信支付就没其他替代？牛逼啥？
2021-09-22 18:10-271楼-龘靐鱻驫:这种傻逼人也有人信
2021-09-22 18:12-272楼-至尊宝:脑残音
2021-09-22 18:16-273楼--术士:腾讯那尿性 为了钱 啥都干 你觉得会和苹果闹翻？
2021-09-22 18:17-274楼-kc小潮潮:就楼主这智商，信一个营销号是吧，肯定是华为战狼派了
2021-09-22 18:18-275楼-冬瓜豆腐:华为牛逼！！！
2021-09-22 18:43-280楼-风一样的少年ss:傻逼
2021-09-22 18:44-281楼-风一样的少年ss:快去查查你父母是不是亲姐弟
2021-09-22 18:50-282楼-yybhz9:阿这，赢了？
2021-09-22 18:55-284楼-等待zzz:傻逼傻逼
2021-09-22 18:56-285楼-x601226:这次艰难的决定都没哭肯定是假的
2021-09-22 19:00-286楼-李慕白:我苹果用户举双手支持
2021-09-22 19:01-287楼-重蹈覆辙无妨:我一直很好奇，这类博主的粉丝受众是不是都是那些年纪大的
2021-09-22 19:02-288楼-snowcola:微信里从来不主动放钱，有也是别人转来的，转来立马提现。
2021-09-22 19:13-290楼-黑乎乎的老妖:
2021-09-22 19:16-291楼-完颜琼斯:垃圾王八
2021-09-22 19:17-292楼-皮尔特沃夫:着傻冒是谁啊
2021-09-22 19:18-293楼-青葉:傻逼
2021-09-22 19:21-294楼-老冉冉兮既极:腾讯是苹果的老舔狗了，还制裁
2021-09-22 19:23-295楼-mincer888:大小眼说的话也能信？
2021-09-22 19:23-296楼-广东白嫖王:造爱国谣言不算谣言
2021-09-22 19:25-297楼-HMKwk:楼上居然有人信这种营销号，人和人智商差别真大……
2021-09-22 19:26-298楼-广东白嫖王:太好了，加速
2021-09-22 19:33-299楼-WHOCD:楼主这波节奏带的可以
2021-09-22 19:36-300楼-纯纯的fw:不能用微信，那就用支付宝阿，马云乐死
2021-09-22 19:36-301楼-大强faye:退一万步说！也就是分成没谈拢，别对号入座！啥都扯上爱国二字！不要形式主义，侮辱了它！
2021-09-22 19:39-302楼-E人生若如初见:呵呵，想想之前的碰撞，还没撞，微信就萎了
2021-09-22 19:41-303楼-被月光晒晕了-:不让苹果上微信就完事了。杀敌1000自损800吧
2021-09-22 19:46-304楼-罗鳄himK:赢了赢麻了
2021-09-22 19:50-305楼-七色的天空:这人就是个各种蹭热门视屏流量的货， 照着稿子读
2021-09-22 19:51-306楼-贴吧用户_6S5DRe7bA:不愧是腾讯真呢🐴无耻
2021-09-22 19:57-307楼-胖小次:点开主页就知道你是个什么成分的nt了
2021-09-22 19:57-308楼-滑小稽在我手上:额，微信支付？和微信有关的消费，我偶尔刷个红包，重来没用过微信支付
2021-09-22 20:05-310楼-艾力屈的脾气:不用微信不就行了，正好公司***联系不到我，省了好多事
2021-09-22 20:16-311楼-触电瞳孔:现在造“爱国”的造不算造谣了是吧，2021年了，真以为几个营销号能把节奏带跑偏？
2021-09-22 20:21-312楼-天意:傻逼话也只有傻逼信了
2021-09-22 20:21-313楼-晓月翱翔:傻逼一样，没了微信，不是还有支付宝，信用卡，现金和虚拟货币么
2021-09-22 20:25-315楼-sousinkijoe5:用不了苹果我也会选择三星 国产品牌没兴趣…
2021-09-22 20:26-316楼-熊猫大王:笑死 微信里从来不存钱 支付宝用的可爽了
2021-09-22 20:31-317楼-最好的未来:可能吗那边的音乐版权都要开放了，还敢搞垄断
2021-09-22 20:33-318楼-转折人生:不可能是真的，tx最唯利是图了，nba都禁了tx不也没禁吗？
2021-09-22 20:34-319楼-hsjshh668:这个图是楼主故意这样截图的，人家只是限制了苹果微信公众号里面的一些相关支付功能，楼主故意这样截图。来水帖
2021-09-22 20:38-320楼-随雨安:这种智障言论总有一堆人高潮
2021-09-22 20:38-321楼-近君情切001:太好了，反正我不用微信支付
2021-09-22 20:42-322楼-Ericsoal:那就不用微信支付了呗，苹果支付挺好。
2021-09-22 20:42-323楼-花开梦圆:呵呵
2021-09-22 20:49-326楼-神游小金刚:微信支付除了发发红包几乎用不到
2021-09-22 20:51-327楼-余承东:这是华为粉丝造谣，没事的
2021-09-22 20:57-328楼-慶淸騎齹靃:腾讯比起苹果更不是个好东西至少苹果真正在用产品价值和技术打动人心。腾讯只是最早吃中国市场的资本巨鳄罢了。腾讯国外市场被谷歌按在地上踹，只能恶心国内14亿人罢了上演圈钱游戏。
2021-09-22 21:24-329楼-梦魇无常:没见个这么脑残的
2021-09-22 21:39-330楼-KKKKKKKKl1lll1:说话过过🧠行吗 别整天就知道赢。。。tx真这么做不就等于养肥支付宝？
2021-09-22 21:42-331楼-余承东:华为粉底造的谣，别当真
2021-09-22 21:43-332楼-爱德华-熊:啥时候还是管这些脑残？晚上成天这种营销号的截图
2021-09-22 21:50-333楼-憶な夢清:确实看到辆100个w的车，苹果微信扫码支付不了还显示余额不足
2021-09-22 22:01-334楼-forthe150:支付宝：骗人是小🐶！
2021-09-22 22:29-337楼-魅影之巫:有傻子这样造谣就不谈了，问题是还有傻子相信！
2021-09-22 22:34-338楼-养四头猪:赢了
2021-09-22 22:38-339楼-雷霆蜥蜴的尾巴:全球化的今天，敢这样玩，下场很惨的
2021-09-22 22:38-340楼-palafeng123:抖音上谣言太多！卸载保智商！
2021-09-22 23:06-341楼-鲍击者:知府宝也没有说话呢 放心有人会搞出来果子的支付系统的
2021-09-22 23:26-343楼-狗恶酒酸:支付失败，请换个手机试试
2021-09-22 23:27-344楼-山茶花月夜:说得好不用微信了
2021-09-22 23:29-345楼-李华:傻逼
2021-09-22 23:35-347楼-旺仔小滑头:之前腾讯跟苹果闹过一次，后来腾讯绷不住了服软了。
