2021-08-17 14:33-15楼-修罗嗜爱:那 我买的王者荣耀号 怎么整？
2021-08-17 14:34-16楼-311344:我在考虑以后我死了，我的QQ号会怎么处理？我要不要买个手机号码让它持续在线等我重生后继续用
2021-08-17 14:36-17楼-想个昵称真难02:各种实名呀
2021-08-17 14:36-18楼-几分傲痕_:吗的 我另外一个QQ就是这样被盗的 没有绑定手机号 尼玛的
2021-08-17 14:36-19楼-贴吧用户_aEDb3Xy:QQ申诉功能，专门为骗子而生
2021-08-17 14:36-20楼-Potentate08:你们在害怕什么？
2021-08-17 14:36-21楼-neapel-:我之前的qq号给人改了保密手机号 *了
2021-08-17 14:36-22楼-贴吧用户_aEDb3Xy:qq申诉功能，专门为p子而生
2021-08-17 14:37-23楼-yca8998962:这就蛮好的
2021-08-17 14:37-24楼-moto682:被盗了，然后被封了怎么办，申诉没用。
2021-08-17 14:37-25楼-玘安:以前不管 现在真管
2021-08-17 14:37-26楼-RAY00:QQ手机上不了，只能在电脑登录，笑死我，验证阶段一直不行
2021-08-17 14:37-27楼-酥御宁逍遥:最好一个手机号能绑定多个QQ微信
2021-08-17 14:37-28楼-久长555:最近不知道换了多少次密码了，换的我快记不住了
2021-08-17 14:37-29楼-所以你弃权:腾讯没有客服 记得那个自杀的人吗 希望腾讯早日管理一下 我QQ号丢两年了 次次申诉不通过
2021-08-17 14:38-30楼-清承志:盗取实人信息，然后贩卖。
2021-08-17 14:38-31楼-lile199112:很好，安全点。
-32楼-贴吧用户_71yEWGM:微信QQ都一样，在一部手机上登陆别的软件上后登陆别的软件上也得重新登陆验证才行，QQ没什么，微信真的是垃圾，语音识别有个屁用，识别好几次才能识别，而且QQ微信有一个共同的缺点无法一键删除空间信息，还得一个一个删除
2021-08-17 14:38-31楼-lile199112:很好，安全点。
-32楼-贴吧用户_71yEWGM:微信QQ都一样，在一部手机上登陆别的软件上后登陆别的软件上也得重新登陆验证才行，QQ没什么，微信真的是垃圾，语音识别有个屁用，识别好几次才能识别，而且QQ微信有一个共同的缺点无法一键删除空间信息，还得一个一个删除
