2015-10-01 22:58-1楼-小维同学:学生党一枚，家长不让用手机，自己就偷偷买了一个，请问各位大神怎么藏手机，怎么充电不能被他们发现，谢谢
2015-10-01 22:59-3楼-小维同学:1
2015-10-01 22:59-4楼-小维同学:来人
2015-10-01 23:00-5楼-末世52013:表示充电在书架上面的法式小面包盒子里
2015-10-01 23:00-6楼-小维同学:额
2015-10-01 23:01-8楼-小维同学:我屋就床边一个插口
2015-10-01 23:02-9楼-VOXXQ:你就说是你同学的他让你先保管着
2015-10-07 22:17-19楼-翻滚吧牛宝宝:好好读书不要玩手机
2015-10-07 22:18-20楼-梅肉扣菜:快递给我
2015-10-07 22:18-21楼-一次五十元:快去泡妞，把女朋友肚子搞大，到时候偷买的手机就不是焦点了。
2015-10-07 22:19-22楼-恐惧不是病:学校充电，这个方法我用了3年
2015-10-07 22:20-23楼-一个人de放逐:好好学习吧
2015-10-07 22:22-24楼-莫非前尘以注定:哈哈哈
2015-10-07 22:24-26楼-一箭自西来:用充电宝
2015-10-07 22:28-28楼-hjb的家:塞内裤里
2015-10-07 22:34-29楼-灵:我在学校里都是在放饮水机的桌子下面贴一个药盒，把手机塞里面充。具体情况自行脑补
2015-10-07 22:41-33楼-雷彻:塞裤裆里
2015-10-01 22:59-3楼-小维同学:1
2015-10-01 22:59-4楼-小维同学:来人
2015-10-01 23:00-5楼-末世52013:表示充电在书架上面的法式小面包盒子里
2015-10-01 23:00-6楼-小维同学:额
2015-10-01 23:01-8楼-小维同学:我屋就床边一个插口
2015-10-01 23:02-9楼-VOXXQ:你就说是你同学的他让你先保管着
2015-10-01 23:02-10楼-wavingflagsky:就说拿你同学的不就完了
2015-10-01 23:03-12楼-小维同学:我家长就是那种只要有手机就上交，不会留在我手里，我还想用，
2015-10-01 23:03-13楼-奕ace:在学校充电←_←
2015-10-01 23:05-14楼-stefbamboo123:电影没看过吗 找本字典里面挖掉 手机放里面 充电么 每天跑去咖啡馆冲完再回呗
2015-10-01 23:12-15楼-Sketcher1:用充电宝宝充
2015-10-07 22:14-16楼-贴吧用户_0ND296J:买个充电宝，充电时放床底，记得早点起床拿回来免得被发现。
2015-10-07 22:17-19楼-翻滚吧牛宝宝:好好读书不要玩手机
2015-10-07 22:18-20楼-梅肉扣菜:快递给我
2015-10-07 22:18-21楼-一次五十元:快去泡妞，把女朋友肚子搞大，到时候偷买的手机就不是焦点了。
2015-10-07 22:19-22楼-恐惧不是病:学校充电，这个方法我用了3年
2015-10-07 22:20-23楼-一个人de放逐:好好学习吧
2015-10-07 22:22-24楼-莫非前尘以注定:哈哈哈
2015-10-07 22:24-26楼-一箭自西来:用充电宝
2015-10-07 22:28-28楼-hjb的家:塞内裤里
2015-10-07 22:34-29楼-灵:我在学校里都是在放饮水机的桌子下面贴一个药盒，把手机塞里面充。具体情况自行脑补
2015-10-07 22:37-30楼-流量多到用不晒:用充电宝
2015-10-07 22:38-31楼-q似水年华wy:充电宝
2015-10-07 22:40-32楼-绝不接近诱惑:和我一样家长不让用手机自己偷偷卖了一部，平时藏书柜里，然后偷偷买一个充电宝充电
2015-10-07 22:41-33楼-雷彻:塞裤裆里
