2021-09-26 15:11-7楼-梦醒了爱走了:我给我妈买的mate 30e其他的还好，就是这个曲面屏。。。
2021-09-26 15:14-8楼-asdffgggsss:拖鞋蓝
2021-09-26 15:15-9楼-幻影878:这两个摄像头我笑了！（手持mate40Pro5g原价）
2021-09-26 15:16-10楼-一曲笑西风:好有钱, 这是最高配的苹果了吧? 要5000吗
太有钱了简直
2021-09-26 15:20-15楼-塔斯丁狗:你还是不是中国人
2021-09-26 15:20-16楼-芒果冻:周生辰你一本正经说情话啊啊啊这种最撩了！
我就喜欢周生辰这样的
2021-09-26 15:21-18楼-芒果冻:氛围感好绝啊我要尖叫
周生辰太太太戳我了
2021-09-26 15:21-19楼-杰森塔图姆:琼酸 太 监
2021-09-26 15:21-20楼-芒果冻:每天都要看辰时来抚慰古代的痛
每一部剧我都喜欢，任嘉伦怎么做到的
2021-09-26 15:21-21楼-芒果冻:果然甜剧会让人欲罢不能，周生辰棒棒哒
任嘉伦请一辈子演戏吧
2021-09-26 15:22-22楼-芒果冻:周生辰这辈子必须给我甜
想拐跑周生辰
2021-09-26 15:22-23楼-芒果冻:努力啊！周生辰
这就是于千万人中我想遇到的周生辰
2021-09-26 15:22-24楼-芒果冻:周生辰这么会吗！！
我就喜欢周生辰这样的
2021-09-26 15:23-25楼-芒果冻:周生辰教授喜欢认真滴T情！
任嘉伦的演技的确是很棒👍
2021-09-26 15:23-26楼-螺开二越:傻逼
2021-09-26 15:23-27楼-芒果冻:只有甜才能弥补我的眼泪
周生辰的衣服好多啊
2021-09-26 15:23-28楼-芒果冻:日常羡慕女主
周生辰让我怎么能不喜欢你
2021-09-26 15:24-29楼-芒果冻:每天都要看辰时来抚慰古代的痛
周生辰和小南辰王反差好大，但都好吸引人啊
2021-09-26 15:24-30楼-芒果冻:是一见钟情也是命中注定
周生辰让我如何不喜欢你
2021-09-26 15:24-31楼-芒果冻:啊啊啊啊，好甜呀！
这剧在我这里就是年度最佳现偶，周生辰YYDS
2021-09-26 15:25-33楼-芒果冻:周生辰其实也挺会的…
周生辰谦谦君子
2021-09-26 15:25-34楼-贴吧用户_0eJNt1K:有钱你买这个乞丐版？
2021-09-26 15:25-35楼-法兰度:傻逼
2021-09-26 15:25-36楼-芒果冻:啊啊啊啊，好甜呀！
周生辰教授命里带老婆
2021-09-26 15:26-37楼-旮旯儿:虽然但是，你好歹买个pro以上的，你这什么电子垃圾
2021-09-26 15:26-38楼-芒果冻:来来来，吃狗粮了
这哪里是周生辰分明就是周生萌
2021-09-26 15:26-39楼-芒果冻:好想进电视亲周生辰一口
周生辰不是没脾气而是有涵养
2021-09-26 15:26-40楼-芒果冻:受不了了，任嘉伦怎么这么会演
周生辰真的是过分帅气了
2021-09-26 15:27-41楼-芒果冻:这浑身的粉红泡泡是肿么肥事，我要甜甜的恋爱
周生辰，你是温柔
2021-09-26 15:27-42楼-芒果冻:好甜好甜我在床上扭成蛆，任嘉伦厉害
不愧是你任嘉伦，眼睛太有戏了
2021-09-26 15:27-43楼-芒果冻:周生辰你一本正经说情话啊啊啊这种最撩了！
周生辰小爱大爱兼而有之
2021-09-26 15:28-44楼-芒果冻:这狗粮我认了！
如果给不了我一个任嘉伦那么请给我一个周生辰
2021-09-26 15:28-45楼-芒果冻:扶朕起来，朕还能磕
任嘉伦这几年演技进步变化很明显啊
2021-09-26 15:28-46楼-芒果冻:这样好的周生辰我好羡慕11
周生辰！你可爱起来让人心麻麻的
2021-09-26 15:29-47楼-左边蛋有点大:14亿人骂你汉奸走🐶
2021-09-26 15:29-48楼-芒果冻:好想进电视亲周生辰一口
看这部剧我完全不会串到任嘉伦其他角色，厉害
2021-09-26 15:29-49楼-芒果冻:磕死我了，周生辰教授也很可
周生辰的眼睛里有汪洋大海，任嘉伦眼里有戏啊
2021-09-26 15:30-50楼-芒果冻:心动了心动了，我为周生辰心动了
任嘉伦演的太打动我了
2021-09-26 15:30-51楼-芒果冻:这甜的我流眼泪谁懂！
亿年修得周生辰，人间理想任嘉伦
2021-09-26 15:30-52楼-芒果冻:人山人海终于没有辜负相遇！
任嘉伦的声音都在苏点上
2021-09-26 15:30-53楼-ggchhh:当代汉奸
2021-09-26 15:31-54楼-芒果冻:我已经上头的不行了要来回看N遍
好想体验和周生辰谈恋爱
2021-09-26 15:31-55楼-芒果冻:我终于敢去看《周生如故》了
周生辰不是没脾气而是有涵养
2021-09-26 15:31-56楼-芒果冻:啊啊啊啊，好甜呀！kdl
周生辰小爱大爱兼而有之
2021-09-26 15:31-57楼-是腰三分毒:是不是买个1tpm再说话呢
2021-09-26 15:32-58楼-芒果冻:日常羡慕女主
唯有周生辰的真诚最得我心
2021-09-26 15:32-59楼-芒果冻:啊，真是狗死了没有一对情侣是无辜的，周生辰十一夫妇在线杀狗啦
好温柔的周生辰
2021-09-26 15:32-60楼-赵日天本天:两个摄像头叫n🐴
2021-09-26 15:32-61楼-芒果冻:帅哥美女好般配
吾王周生辰or教授周生辰
2021-09-26 15:33-63楼-芒果冻:被塞了一嘴🐶粮
任嘉伦的眼睛太真诚了，周生辰本辰
2021-09-26 15:33-64楼-芒果冻:辰时cp终于在现代甜起来了
任嘉伦把一个一心搞科研的理工男演的像身边真实的人
2021-09-26 15:34-65楼-芒果冻:现在我又哭又笑又甜又涩
周生辰是我永远无法企及的梦
2021-09-26 15:34-66楼-芒果冻:来来来，吃狗粮了
周生辰细腻体贴行动力强啊
2021-09-26 15:34-68楼-芒果冻:我终于敢去看《周生如故》了
每天都想亲亲周生辰
2021-09-26 15:35-69楼-巨蟹暴躁大龙猫:果蛆装起来了
2021-09-26 15:35-70楼-芒果冻:诶呦诶呦诶呦～这是蜜里调油啊
周生辰温柔的我爆哭好吗！
2021-09-26 15:35-71楼-怿动寂寞的完美:华为真4G，速度比苹果5G快一倍
2021-09-26 15:35-72楼-芒果冻:这样好的周生辰我好羡慕11
任嘉伦的周生辰教授又是他一个代表性的角色
2021-09-26 15:35-73楼-芒果冻:啊磕死我了！救命！
我发现任嘉伦的嘴形好好看
2021-09-26 15:36-74楼-芒果冻:这剧虐狗很会啊
被安利来看剧，喜欢上任嘉伦了，好开心
2021-09-26 15:36-75楼-放飞:骂华猥必顶
2021-09-26 15:36-76楼-芒果冻:周生辰，十一，你们在一起，我就开心！
周生辰有理有节有度
2021-09-26 15:36-77楼-芒果冻:周生辰其实也挺会的…
任嘉伦呆萌的时候和一个叫任国超的好像啊
2021-09-26 15:37-78楼-芒果冻:哈哈哈哈哈哈编剧好懂我们要神马！
周生辰衣服的搭配很符合场景呀
2021-09-26 15:37-79楼-芒果冻:哦莫哦莫，这是我不花钱就能看的吗？
周生辰，你是温柔
2021-09-26 15:37-80楼-芒果冻:啊，真是狗死了没有一对情侣是无辜的，周生辰十一夫妇在线杀狗啦
每天都想嫁给周生辰
2021-09-26 15:38-81楼-芒果冻:教授一定要往死里甜，把曾经的遗憾都找补回来
任嘉伦对周生辰这个角色是有想法的
2021-09-26 15:38-82楼-芒果冻:努力啊！周生辰
任嘉伦的周生辰教授又是他一个代表性的角色
2021-09-26 15:38-83楼-芒果冻:果然是搞研究的银😂周生辰你可以的！
任嘉伦好耐看，越看越帅型
2021-09-26 15:39-84楼-芒果冻:这甜的好高级啊
隔壁为周生辰哭，这里为周生辰笑
2021-09-26 15:39-85楼-芒果冻:果然是搞研究的银😂周生辰你可以的！
唯愿周生辰此生圆满
2021-09-26 15:39-86楼-芒果冻:啊啊啊啊，好甜呀！kdl
打卡青龙寺，能偶遇周生辰么
2021-09-26 15:40-87楼-芒果冻:只有甜才能弥补我的眼泪
周生辰让我怎么能不喜欢你
2021-09-26 15:40-88楼-芒果冻:稀粥百姓得偿所愿！！！
周生辰我可以陪你一直到世界的尽头
2021-09-26 15:40-89楼-芒果冻:啊，真是狗死了没有一对情侣是无辜的，周生辰十一夫妇在线杀狗啦
周生辰主业化学教授副业吴歌教授
2021-09-26 15:41-90楼-芒果冻:周生辰，十一，你们在一起，我就开心！
任嘉伦把一个一心搞科研的理工男演的像身边真实的人
2021-09-26 15:41-91楼-芒果冻:好甜呀！我要说一百遍！
唯愿周生辰此生幸福
2021-09-26 15:41-92楼-永不言败CCYT:笑了 挂个破车头像就有钱了？你有个JB钱
2021-09-26 15:42-94楼-芒果冻:来来来，吃狗粮了
看了周生辰就无心工作
2021-09-26 15:42-95楼-richenyu:买个13，得瑟什么劲呢？
2021-09-26 15:42-96楼-芒果冻:命中注定的缘分也是要自己去争取的
任嘉伦把一个一心搞科研的理工男演的像身边真实的人
2021-09-26 15:43-97楼-芒果冻:我终于敢去看《周生如故》了
任嘉伦本人就是温柔吧
2021-09-26 15:43-98楼-芒果冻:时大勇和周生萌羞的爱情故事
古代现代周生辰交替着看，好酸爽
2021-09-26 15:43-99楼-芒果冻:啊，真是狗死了没有一对情侣是无辜的，周生辰十一夫妇在线杀狗啦
周生辰温柔的我爆哭好吗！
2021-09-26 15:44-100楼-芒果冻:人山人海终于没有辜负相遇！
哎一古，陷入周生辰
2021-09-26 15:44-101楼-芒果冻:周生辰你一本正经说情话啊啊啊这种最撩了！
周生辰跟小南辰王一样温柔
2021-09-26 15:44-102楼-贴吧用户_023eCaC:就这？有钱？有钱买没高刷4核GPU的阉割版？
2021-09-26 15:44-103楼-芒果冻:受不了了，我的胰岛素呢
周生辰让我怎么能不喜欢你
2021-09-26 15:45-104楼-芒果冻:只有甜才能弥补我的眼泪
任嘉伦有观众缘啊，身边不少人看这剧
2021-09-26 15:45-105楼-芒果冻:看完这剧我怀疑我会得糖尿病，实在太甜了！
好想去捏捏周生辰的脸哦
2021-09-26 15:45-106楼-芒果冻:活过来了
周生辰的小心翼翼是真诚啊
2021-09-26 15:46-107楼-芒果冻:磕死我了，周生辰教授也很可
真香，我被打脸了，我爱上周生辰了
2021-09-26 15:46-108楼-主角荣啊:有钱👍真棒👍
2021-09-26 15:46-109楼-芒果冻:还是社会主义好
总是清清爽爽的周生辰
2021-09-26 15:46-110楼-芒果冻:命中注定的缘分也是要自己去争取的
任嘉伦本人就是温柔吧
2021-09-26 15:47-111楼-芒果冻:这甜的好高级啊
打卡青龙寺，能偶遇周生辰么
2021-09-26 15:47-112楼-芒果冻:在现代可以肆意爱，再也没有谁能拆散你们了
本淑芬打脸了，周生辰找对了演员啊
2021-09-26 15:47-113楼-JOJO:
2021-09-26 15:47-114楼-芒果冻:受不了了，任嘉伦怎么这么会演
这哪里是周生辰分明就是周生萌
2021-09-26 15:48-115楼-芒果冻:终于可以圆满了
任嘉伦把一个一心搞科研的理工男演的像身边真实的人
2021-09-26 15:48-116楼-芒果冻:我已经上头的不行了要来回看N遍
隔壁哭唧唧这边甜兮兮，周生辰绝了
2021-09-26 15:48-117楼-芒果冻:稀粥百姓表示磕拉了
好想去捏捏周生辰的脸哦
2021-09-26 15:49-118楼-free你要的幸福:几把智障多
2021-09-26 15:49-119楼-芒果冻:周生辰这么会吗！！
周生辰，温柔是你
2021-09-26 15:49-120楼-芒果冻:这狗粮我认了！
周生辰的小心翼翼是真诚啊
2021-09-26 15:49-121楼-芒果冻:我去！空气仿佛都是粉红色的！
任嘉伦对周生辰这个角色是有想法的
2021-09-26 15:50-122楼-芒果冻:溺死在这种氛围感里了啊啊啊啊啊啊啊
期待周生辰搞事业
2021-09-26 15:52-124楼-小稽稽:嗯，然后呢，说明你什么了呢
2021-09-26 15:54-125楼-有颗流浪的心:虽说我也用的的苹果，但两个摄像头叫你吗呢
2021-09-26 15:57-127楼-贴吧用户_7P5KXQe:我怕海狗咬我不敢骂
2021-09-26 15:59-128楼-整无语了:有钱不上Promax?
2021-09-26 16:06-129楼-干饭鸭:什么年代了
2021-09-26 16:07-130楼-沉梦昂志丶:这就有钱了？是不是对这两个字有什么误解
2021-09-26 16:09-131楼-孵化机高:穷比才买这种手机我都买promax
2021-09-26 16:11-132楼-韭菜永不为奴:猾猥，华而不实 为所欲为
2021-09-26 16:18-133楼-洪荒神魔劫:海狗：汪汪汪，当狗有什么不好？
2021-09-26 16:18-134楼-君陌尘:13算几把有钱啊……
2021-09-26 16:29-137楼-tenk:有钱的不都上pm，没钱硬装？
2021-09-26 16:35-138楼-天天有雨:点击展开，查看完整图片
2021-09-26 16:36-139楼-肌肉金轮:不买苹果***？
2021-09-26 16:39-140楼-天天有雨:点击展开，查看完整图片
2021-09-26 16:40-141楼-夜经济:不太认识，但是如果买是13不是买的有高刷的那两款，真没太必要
2021-09-26 16:40-142楼-Fywns:有钱为什么不上pm？你要是觉得pm大买p也行啊？这玩意秀🔨
2021-09-26 16:44-143楼-天天有雨:
2021-09-26 16:45-144楼-天天有雨:8p用了4年 真抗用 电池效率还剩77
2021-09-26 16:47-145楼-天天有雨:点击展开，查看完整图片
2021-09-26 16:54-146楼-未来我们的现在:不以为耻反以为荣，现在的人啊~希望美帝到时能奖励你一颗子弹，给你家投送个导弹以示奖励
2021-09-26 17:04-147楼-lkpark7:一大波海狗狂犬病发作来咬你了
2021-09-26 17:17-148楼-白带加包皮垢:私我
2021-09-26 17:19-149楼-吕小小布呐:萝卜白菜，各有所爱
2021-09-26 17:20-150楼-变节者:连promax都买不起吗
2021-09-26 17:25-151楼-岭司丶:下次要装逼这么装，好不好？
2021-09-26 17:25-152楼-ivf975:【供卵】
2021-09-26 17:39-154楼-心里只有感恩:看看那兔手游的流水就知道了
2021-09-26 17:40-155楼-一头小皮猪:这能买几颗子弹？
2021-09-26 18:07-156楼-花果山兵仔:不买小米吗？猴赛雷百忙了一场，很不高兴
