2019-06-08 00:33-1楼-の风吹过的夏天:花三五千买华为的是什么心态，处理器又不行，而且安卓手机用起来不都差不多，凭什么你的华为刘这么贵？
2019-06-08 00:38-3楼-扎实拽:你适合一辈子用红米
2019-06-08 00:40-4楼-blacksmiler:用习惯了，买得起。
2019-06-08 00:43-5楼-华农兄弟来了:百元机也可以打电话发微信啊
2019-06-08 00:44-6楼-李坏的:你要吹什么手机才能卖4 5千甚至更高。。。
2019-06-08 00:56-7楼-小小战车:我的980处理器。
点击展开，查看完整图片
2019-06-08 01:10-8楼-风啊吹:多赚钱吧
2019-06-08 01:16-9楼-光明神的怨念:我觉得，只要别人不偷不抢不犯法，用自己赚的钱买手机，买啥样的都行。
2019-06-08 01:27-10楼-秋水辰星:手机都一样，凭什么苹果卖那么贵？小辣椒不一样用？
2019-06-08 01:31-11楼-把那个禽兽放开:反正饿不死一顿吃二三十有什么用，不如餐餐吃5块钱
2019-06-08 01:43-12楼-不喜欢做1:人家花自己的钱你心疼什么呢
2019-06-08 02:02-13楼-bitch1998:自己没钱花只能琢磨有钱人该怎么花
2019-06-08 02:05-15楼-原来是这样:关你屁事啊，你又不买。
2019-06-08 02:10-16楼-jackyyjy:刚买了P30，感觉拍照效果好，嗯，还有比较好看，嗯，支持国产，嗯，还有我觉得特朗普反对的一定是好手机。。。
2019-06-08 02:18-17楼-2吧铁打流水:钙爵还是不错滴
2019-06-08 00:38-3楼-扎实拽:你适合一辈子用红米
2019-06-08 00:40-4楼-blacksmiler:用习惯了，买得起。
2019-06-08 00:43-5楼-华农兄弟来了:百元机也可以打电话发微信啊
2019-06-08 00:44-6楼-李坏的:你要吹什么手机才能卖4 5千甚至更高。。。
2019-06-08 00:56-7楼-小小战车:我的980处理器。
点击展开，查看完整图片
2019-06-08 01:10-8楼-风啊吹:多赚钱吧
2019-06-08 01:16-9楼-光明神的怨念:我觉得，只要别人不偷不抢不犯法，用自己赚的钱买手机，买啥样的都行。
2019-06-08 01:27-10楼-秋水辰星:手机都一样，凭什么苹果卖那么贵？小辣椒不一样用？
2019-06-08 01:31-11楼-把那个禽兽放开:反正饿不死一顿吃二三十有什么用，不如餐餐吃5块钱
2019-06-08 01:43-12楼-不喜欢做1:人家花自己的钱你心疼什么呢
2019-06-08 02:02-13楼-bitch1998:自己没钱花只能琢磨有钱人该怎么花
2019-06-08 02:05-15楼-原来是这样:关你屁事啊，你又不买。
2019-06-08 02:10-16楼-jackyyjy:刚买了P30，感觉拍照效果好，嗯，还有比较好看，嗯，支持国产，嗯，还有我觉得特朗普反对的一定是好手机。。。
2019-06-08 02:18-17楼-2吧铁打流水:钙爵还是不错滴
2019-06-08 02:36-19楼-85674h2:你们把全部家人惨死的楼主怼的不敢说话了
2019-06-08 03:20-21楼-lsyuan9:人家花三五千是零用钱 你花三五千是你全家的救命钱当然不一样
2019-06-08 03:30-22楼-橙橙橙子:那么多人傻还比你有钱，气不气
2019-06-08 04:00-23楼-月影辰纱:发完贴就跑？这样是拿不到工资的
2019-06-08 04:24-25楼-小伊的P30:单纯的喜欢华为，不为什么，我为我喜欢的手机掏钱哪想这么多，每次看到有人说出类似楼主的话我都觉得好可怜。
2019-06-08 04:35-26楼-放不开忘不了的:刚入p30pro
2019-06-08 04:47-27楼-生活需要微笑A:穷人思维 建议多读书 能开阔眼界重要是改变命运
2019-06-08 05:18-28楼-善良的小人:我只买国产品牌的。十几年钱还挺羡慕刃甲用苹果三星的，现在想想，那个时候的想法特幼稚！
2019-06-08 05:22-29楼-从不看回复:是呀，这种手机怎么一年年卖得越来越好？不该被淘汰吗？逼得美国动用国家力量来对付的企业，你说他行不行？
2019-06-08 05:27-30楼-这叔叔有点怪:一个愿买一个愿卖，你吃饱了撑得瞎操心，
2019-06-08 05:34-31楼-忆天然:高贵的苹果晚上能拍照吗
2019-06-08 05:48-32楼-桐生戰狼:几百块的红米有几千块的旗舰大部分的功能，为什么不买红米？
2019-06-08 06:05-33楼-聪明糊涂蛋:天天有人搞这个，买这个有啥用，买那个有啥用，你天天写这个有啥用，我问你这个有啥用，不都是闲的么
2019-06-08 06:34-35楼-盗版飞人:猴？
2019-06-08 06:52-36楼-圣西罗南看台:每个人的钱都是自己赚来的，怎么花是他的自由，人家愿意当大脑袋谁有什么办法
2019-06-08 06:56-37楼-jhfwdj:不水怎么升级
2019-06-08 06:57-38楼-阿青阿黄:果蛆
2019-06-08 07:00-39楼-肥肠炒饼:因为老子愿意呀
2019-06-08 07:04-41楼-花生米:又是一个二货 华为要是跟国产其他手机一个价那这些手机还能卖出去
2019-06-08 07:04-42楼-逗你弯:买不起是别人的错，对你都该免费提供
2019-06-08 07:06-43楼-爱facaila:大家都是吃粮食长大的，凭什么你就这么二？
2019-06-08 07:06-44楼-花生米:如今的华为比苹果好用多了 就功能上信号续航都比苹果强 双卡双待随意切换
2019-06-08 07:18-45楼-杠出一个未来:穷人思想，非得一样差你才舒服
2019-06-08 07:18-46楼-mjzhjzxy:爱国啊
2019-06-08 07:19-47楼-贴吧用户_QAAQ89Z:出生时被13夹扁的脑袋名为**的你想法真奇怪
2019-06-08 07:20-48楼-妇女的噩梦:智障
2019-06-08 07:37-50楼-小俊kk:英雄联盟的喷子跑这里带节奏！
2019-06-08 07:46-52楼-w645421776:200元的老人机适合你，性价比高！
2019-06-08 07:49-53楼-siouxsiechen:黑也有点技术含量好吧
2019-06-08 07:53-54楼-虎牙霸王枪:也对，三五千还可以买荣耀顶配
2019-06-08 07:58-55楼-双脚跳杀:楼主你想太多了，对于大部分人也就不到一个星期的收入而已，哪里想那么多，想买就买了，信号续航快充拍照都扛的起售价，毕竟钱不多又天天打游戏的人，根本就不是华为的目标客户
2019-06-08 08:09-56楼-北方可有佳人:从u8800用过来习惯了
2019-06-08 08:12-57楼-冷若霜红:爱国
2019-06-08 08:13-58楼-矩阵闲汉:爷告诉你，就凭华为无法技术封杀永不可能因断供而瘫痪，你其他Mov扛不住，懂吗？
2019-06-08 08:21-59楼-清灵于世:海军总是要绑架小米
2019-06-08 08:21-60楼-一定要成功:这不是心态问题，是钱的问题，多赚钱少刷贴吧就能解决
2019-06-08 08:23-61楼-heart永争第一:苹果机难道就给你非常完美体验了，你就愿意花多几千块，买了也在舔它的屏幕。不正常的你
2019-06-08 08:38-62楼-mumu237:节奏狗
2019-06-08 08:40-65楼-小马过河问老牛:花三五千买华为确实不值，起码5000以上的华为才值得买
2019-06-08 08:46-66楼-鸣人不说暗话:苹果现在除了系统生态其他真的没什么暖用了，电池？拍照？屏幕？
2019-06-08 08:52-68楼-贴吧用户_0bN2y38:因为乐意啊
2019-06-08 08:56-69楼-贴吧用户_5EE8UM9:因为好用 科技含量多
2019-06-08 08:56-70楼-加勒比的雨:对，主要我钱多没地方花
2019-06-08 08:57-71楼-乐正明月:老子乐意
2019-06-08 08:58-72楼-飞兰婕睿:花自己的钱买手机还要被别人喷，厉害了我的哥
2019-06-08 08:59-74楼-年轻气盛的泥:2700的nova4表示很好用！！手机能刷微信看微博听歌看电视玩玩小游戏就够了！好看又好用！咋的。我觉得不比苹果机差
反而身边的朋友好多牛鬼神蛇，没钱一个个信用卡分期，贷款买苹果。我不反对用苹果，单纯就是觉得美国货不用。还有就是低端社会人士才用苹果
2019-06-08 09:00-75楼-秋水哥:闲的**了，老子愿买啥就买啥，mazz
2019-06-08 09:01-76楼-二十三明:人人的智商都不错，凭什么你的智商这么低
2019-06-08 09:02-77楼-骨干奶妈:花七八千买苹果是个什么心态 监控全世界吗
2019-06-08 09:05-78楼-hxpflch:我有钱我也买华为
2019-06-08 09:06-79楼-夜来大水怪:工作厂区比较偏远，选个信号强，续航好的手机就选了mate20pro，华为旗舰质量好，售后服务好。至于芯片，我觉得差别不大。另外EMUI9.1确实流畅。
2019-06-08 09:06-80楼-风流骑士石头:你适合世世代代996，全家给美帝打工
2019-06-08 09:08-81楼-梦飞love梦月:先有华为后有天，不买华为是汉奸
2019-06-08 09:11-83楼-小宫vs奈叶:那话一两万买华为手机保时捷款的又是什么心态？楼主是出来搞笑的吗？
2019-06-08 09:12-84楼-咸鱼不带肝:有钱买一买也是可以的，好比买苹果1w多有必要吗，xs出的时候买个8完全够用偏偏买最新的最贵的。用着爽就行
2019-06-08 09:14-85楼-依利沙:全靠友商衬托啊，上万的xmax也就那样了。
2019-06-08 09:17-86楼-贴吧用户_0eXDCR7:华为还是很稳的，有很多专利性体验，不过一般人很难用到，体现在细节，华为的工作能力会更好，仿佛对，优化了很多，小米好想就爱对游戏优化，小米云是我见过最容易出错的云服务，你不经常玩你不知道
2019-06-08 09:19-88楼-兔兔侠:华为的质感好一点，mate系列设计确实好看，他有品牌溢价的
2019-06-08 09:20-89楼-你的老王啊-:有钱任性不差钱
2019-06-08 09:20-90楼-贴吧用户_7Q3WP2Q:华为工资高，不卖贵怎么可能
2019-06-08 09:20-91楼-生化老妖:不买华为你还是地球人？华为才是最好性价比最高的手机
2019-06-08 09:21-92楼-jiearp:我用小米只是因为它可以随便刷机，华为机子好用可是我不会选择它，因为我要一个可以随意解bl锁随意刷机的手机，苹果同理
2019-06-08 09:21-93楼-dwadwfa处女座:你爱用什么都可以，但是不要用你的价值观来束缚别人。
2019-06-08 09:22-94楼-w13636439990:一部苹果x一部m20，开始m20做备用机，后来由于信号和续航的原因现在苹果x变备用机了感觉苹果真不行了
2019-06-08 09:24-95楼-和气和气:你就是个沙 币黑子！你用过吗？就说不好？
2019-06-08 09:24-96楼-天台上的神天兵:因为有钱，乐意挨宰
2019-06-08 09:27-98楼-wydantewy:为什么很多人买lv 古奇，很多人买bba，保时捷，法拉利，可能比喻不太恰当，但也差不多一个意思
2019-06-08 09:31-100楼-高阶圣堂0武士:ip68级防水，无线充电，40w快充，4200毫安电池，2k+双曲面OLED 屏幕，莱卡三摄，。。。。
2019-06-08 09:35-101楼-通常天巨头:有钱任性，爱买什么买什么，关你屁事
2019-06-08 09:40-103楼-贴吧用户_0K9DQPXx:但人家华为就是卖的好你气不气
2019-06-08 09:40-104楼-爱新觉罗二百世:建议去找三星
2019-06-08 09:41-105楼-银河剧场:不管买什么，只要上了网，都要被喷
2019-06-08 09:47-107楼-1701:你只消费得起一千多那可不把你气坏了
2019-06-08 09:49-108楼-iamcrn:最可笑的是一个穷人每天替富人考虑怎么花钱
2019-06-08 09:50-109楼-聪明的笨小孩:买得起，用的惯 凭什么不能买？
2019-06-08 09:54-110楼-Escape:****愿意，你气不气
2019-06-08 09:55-111楼-冈门偏佐:劳资买啥管你b事
2019-06-08 09:59-112楼-天空的城:一直在听到华为手机广告和相关新闻，买了一个试试，用了一段时间，还不错，既然买了，就用吧，P30刚好能等到5g出来换。
2019-06-08 10:02-113楼-普罗米修斯:楼主你也管的太宽了吧
2019-06-08 10:02-114楼-tgb:老子想怎么买就怎么买，关你什么事？
点击展开，查看完整图片

点击展开，查看完整图片
2019-06-08 10:07-116楼-似水流年-:花我自己的钱，我喜欢。你这么说，又是什么心态？
2019-06-08 10:08-118楼-月之光芒:没事多看看书，脑子不行可以用知识弥补，要生锈了。
2019-06-08 10:09-119楼-mynameisrudolf:就算华为垃圾到极点，也可以让美国佬排挤打压，心生惧意！
2019-06-08 10:23-121楼-凌灵柒来了:处理器不行？您脑子有坑吧
2019-06-08 10:26-123楼-两次忘了密码:花六七千买苹果的是什么心态。。
2019-06-08 10:29-124楼-gunsaga:楼主你也可以认为花300w买玛莎的都是sb，座位挤，噪声大，舒适性为零，但奈何人家要颜值要速度就够了，同理同质化的安卓机只要你也能做到华为旗舰的某些功能，你也可以溢价啊。
2019-06-08 10:29-125楼-494047021:不买五菱宏光而买奇瑞比亚迪吉利汽车的的都是**?
2019-06-08 10:32-126楼-小超坏坏886:请问手机界最差信号的苹果，为啥会有人去买，一个信号不如千元机的玩意。
手机作为基本的移动通信设备终端，竟然有厂商连信号都做不好，还有人舔，属实清奇
2019-06-08 10:36-128楼-号外355:非华为旗舰机不买。而且加价八百购买，值这个价钱。
2019-06-08 10:52-129楼-8号Kastanos:不买不爱国
2019-06-08 10:58-130楼-蒋爱国:买手机跟娶老婆一样，自己喜欢就行，娶老婆还看什么性价比?
2019-06-08 11:05-131楼-发福的中年大叔:可能是因为爱吧
2019-06-08 11:05-133楼-黑暗中的影子:你不买还比比华为是什么心态？我就觉得华为挺好
2019-06-08 11:07-134楼-钢铁人:红米或者小米比较符合你的气质！！
2019-06-08 11:09-135楼-杀手不冷:买华为劳资买的是中国制造的情怀，有错？
买小米劳资买的是性价比，有错？
买ov劳资买的是面对面的服务与体验，有错？
买苹果劳资想装个比，有错？
2019-06-08 11:11-137楼-欧尼酱:说实话华为诚意不是很足，至少屏幕要跟的上吧卖5000+屏幕却是不尽人意
2019-06-08 11:12-138楼-UC果粒橙:爱国税
2019-06-08 11:17-139楼-顶礼慈悲的上师:老夫不才啊，只买得起荣耀
点击展开，查看完整图片
2019-06-08 11:17-140楼-蓝色X伤疤X:你发一贴多少钱？带带我
2019-06-08 11:26-142楼-超级会员:总不能两千块钱买个小米吧，拿手里LOW的慌。
2019-06-08 11:28-143楼-叮当挡0:你妈为什么没有范冰冰值钱，都是人
2019-06-08 11:37-144楼-更多的vv个:科技真的有国界，不想被人掐脖子还是华为荣耀系列吧。
2019-06-08 11:48-145楼-AUV:花你钱了？
2019-06-08 11:51-147楼-稽寒:智障？
2019-06-08 11:55-148楼-昆仑之丘:今年买的华为荣耀9i，4＋128G处理器659，性能和以前用国行苹果6一个水平。
2019-06-08 12:02-150楼-锋锋小锋锋:同样是能跑的车，奇瑞就可以实现的功能，那些买劳斯莱斯，法拉利的人是不是脑子坏掉了
2019-06-08 12:03-151楼-guochen711:其实就是用习惯了而已，身边用苹果的很多都觉得信号太烂了，但是用习惯了，还是会买苹果。
2019-06-08 12:04-152楼-海风无尘:自己挣钱，想买啥买啥。我买小米或苹果
2019-06-08 12:15-153楼-孤星:s b，华为国内售价比国外便宜接近一半
2019-06-08 12:21-155楼-彭仙Y:可能你只适合老年机
2019-06-08 12:27-157楼-2oculus:你能用过再发言吗？这不是找抽吗？
2019-06-08 12:31-158楼-公子政:楼主每天吃饭吃进去变成屎拉出来多浪费啊，为什么不直接吃屎啊
2019-06-08 12:31-159楼-超笨赖赖虫:正常心态
2019-06-08 12:34-160楼-唐牛才是食神:坐等海狗来喷
2019-06-08 12:36-161楼-清青菜粥:花一万八千买苹果的是什么心态，处理器又不行，而且和安卓手机用起来不都差不多，凭什么你的苹果这么贵？
2019-06-08 12:50-163楼-昨夜又离骚:楼主想舔美国佬？我们买华为，是因为爱国。。。但是我用小米
2019-06-08 12:57-164楼-尖沙咀段軍:买安卓机的才是有钱人，虽然现在手机基本不是一年一换了
2019-06-08 13:01-165楼-天依正绫:网民:我喜欢苹果，支持苹果。
海狗:你这个狗汉奸，卖国贼，美国狗
任总:苹果手机很好，我家人也在用。
海狗:你看任总多大度，多谦虚多伟大
网民:我在北美留学喜欢北美环境人文
海狗:你这个汉奸美分狗，跪久了站不起来。
任总:我女儿在加拿大有豪宅，有苹果三件套。
海狗:人家自己的钱想怎么花就怎么花，你们没本事别酸。
网民:我不喜欢华为，太贵了。
海狗:你这个汉奸，你去买你美国爹的苹果吧。
任总:不要把华为跟爱国抱在一起，爱国不等于华为。
海狗:任总说的对，那家说爱国买华为说爱国的都是黑子。
2019-06-08 13:39-168楼-叶殊词:这个楼主很中肯的提出了我的疑问
2019-06-08 13:42-169楼-贴吧用户_5GEA942:你说我的这个表有什么用呢，表是用来看时间的，手机不也能看时间呢，拼多多9.9包邮也能看时间，也有表带，但是我就是买了
2019-06-08 14:11-170楼-renzhenyefei:保时捷开起来又热，声音又响，椅子又硬，为什么保时捷那么贵？
2019-06-08 14:25-171楼-程org:花了你的钱？
2019-06-08 15:29-172楼-y1157:结构光，长续航，充电快，拍照好
2019-06-08 15:47-173楼-我在灯火阑珊0:等明年一定华为m系列走一波。千元机为何不用我用两千多的？有些东西不是那么简单的。
2019-06-08 15:51-174楼-不堪一击:你猜猜买威图的什么心态
2019-06-08 16:10-175楼-贴吧用户_7D8AGGa:华为p30pro确实很不行，尤其是那个垃圾屏幕，刺眼，流泪，我同事从苹果换成华为眼睛都快瞎了（他是重度手机使用者），不夸张，各种流泪，已经出掉滚回苹果了，京东方，呵呵呵呵。
2019-06-08 16:33-176楼-monika:别人买什么手机管你屁事了，瞎操心
2019-06-08 16:42-177楼-Min:任正非都说了，喜欢就买，不喜欢就不买。和你有毛钱关系？我也用过三星，苹果，我是觉得不喜欢，还是国产好用。
2019-06-08 16:42-178楼-身随的秘技:那我花5000买vivo是什么心态？你说说
2019-06-08 17:30-179楼-:关你屁事
2019-06-08 17:52-180楼-笑跟哭似的:楼主这种问题就别发这个吧了，此吧已被攻破
2019-06-08 18:00-181楼-蜜汁微笑:用行动不爱国
2019-06-08 19:40-183楼-九亿飞羽:呵呵，老婆公司联系的活动机
2019-06-08 20:36-184楼-放弃爱的ren:千金难买爷乐意哦
2019-06-08 20:59-185楼-xiangquangege:因为爱国啊。不买要给喷的。😂
2019-06-08 22:41-186楼-夜空那片海:难道买小米？人不做去做猴？
2019-06-08 22:45-187楼-夜空那片海:保时捷和三轮车都是车，为什么有人买保时捷呢
2019-06-09 00:15-189楼-风翼残念:华为买的信仰，苹果多好，那么多人说买华为还是苹果销量高
2019-06-09 00:45-190楼-爱国怎么了:果蛆看看你的XSM被捶的舒服吗？是不是尴尬癌都犯了！
2019-06-09 00:48-191楼-平安综合金融顾:爱国啊😄!
2019-06-09 01:49-192楼-贴吧用户_7tJ8AGJ:在你们眼里便宜什么都值，创新一文不值。三星还比华为贵呢？怎么不说。没有脑没有大局观，你有想过为什么不用三星屏吗？有想过不用高通芯片吗？一堆脑缠
2019-06-09 02:29-193楼-瑶池圣子:我讨厌楼上拿苹果说事了，人家有iOS是不同的。你该拿三星说事，我也纳闷了，凭啥三星卖那么贵，它也只是个安卓，还没有国内定制UI，难用得很。难道上面发言的都是工读生
2019-06-09 03:06-194楼-贴吧用户_5KWUteC:煞 笔呗！
2019-06-09 06:32-195楼-520峫:因为他们钱多人傻，聪明人都买小米了
2019-06-09 06:53-196楼-银河小兔兔:不要为穷找理由，咋不喷LV包，为啥自己不努力上进呢
2019-06-09 06:59-198楼-杰明t:我快活，单纯就是想用。
2019-06-09 07:52-200楼-始与终i:没用过就不要说了 华为不是**理器的
2019-06-09 09:00-201楼-伊斯坦堡看星晴:因为有白宫做代言人啊，排面太大了
2019-06-09 09:01-202楼-保定吴然:爱国呗
2019-06-09 09:12-203楼-浴缸:交智商税，或者手机不用自己花钱买
2019-06-09 09:25-204楼-滴答v滴答:因为你不懂技术
2019-06-09 09:39-205楼-卖钱砸钱的男孩:花六七千买苹果的是什么心态，信号不行，续航不行，系统封闭，而且手机用起来不都差不多，凭什么你的苹果这么贵？
2019-06-09 09:43-206楼-胶东小民:大部分人并不玩大型游戏，除了学生和小青年，因为工作生活的原因，信号，续航，拍照才是他们关注的，所以买华为的更多
2019-06-09 09:52-207楼-铁血使命:不觉得贵，3999入手的mate20，其他手机感觉没有华为好看，麒麟980也不差，你855能玩的我都能玩，莱卡三摄也不差，就这么简单
2019-06-09 10:03-208楼-运营商BG:只看的上华星果，就华为最值，总不能让我消费降级买其他牌子吧
2019-06-09 10:04-209楼-没空去钓鱼啊:华为旗舰机体会很不错，m8 p9用了三年半，每周重启一下一样溜，前几天看新闻，决定少吃喝几次，支持一下华为
2019-06-09 10:13-210楼-退吧保平安:不用华为不是中国人
2019-06-09 10:14-211楼-一个好人tu:曹他嘛的，过年就遇到一啥毕，非说我的mate20不如他苹果6好用
2019-06-09 10:20-213楼-三星炸翻苹果:我觉得华为挺好的，苹果也不错，不过系统太麻烦了，不喜欢！但是我不喜欢苹果也不会无脑喷，我看出了差距吗？不是手机的差距！
2019-06-09 10:24-214楼-号机果氪楼沃京:处理器不行还流畅甩你N条街，何解？
2019-06-09 10:30-215楼-维他命7063:海狗多嘛
2019-06-09 10:41-216楼-贴吧用户_QAGAQ86:买得起，为啥不买个品控好点，售后好点的手机。华为不算很贵吧，至少比苹果便宜
2019-06-09 10:52-217楼-如此安好:自己的钱想买啥碍着别人什么事？
2019-06-09 11:17-219楼-艾yxyl1314:你最聪明系列
2019-06-09 11:26-220楼-北斗之殇:买什么关你什么事，你喜欢的牌子做到常年拍照第一买的人也会多起来
2019-06-09 11:28-221楼-米猴boy三猩boy:那么多人傻还比你有钱，气不气
2019-06-09 11:33-222楼-batonn:全宇宙的实体物质都存在缺点，但为什么依然还有生物想拥有？原因就只因十个字。“喜欢”
2019-06-09 11:37-223楼-去哪玩了国宝:你完了 敢说华为的不好 不死算你命大
2019-06-09 11:47-224楼-白扌斯不得骑姐:你发这个帖子我觉得你好可怜。买个手机还要想那么久
2019-06-09 11:48-225楼-陈青衣:什么年代。手机只看处理器。跑个分。用过华为的Y320入的坑，合约机但是在荒郊野外地下室都有信号，接打电话声音清晰，一起的苹果三星和小米还有大厂的信号都不好。后来买的荣耀畅玩4X也是一代神机，再后来买的荣耀V8，更是一代神机，真正的双卡双待双通，现在买的mate20，信号和电池一直都行，每部手机都是用了两年多，没去过售后维修。我要的是耐用性和手机综合体验，谁没事天天抱着手机，玩个游戏跑个分，闲人事真多。我从来不鄙视大厂和苹果三星小米，存在即有价值。楼主天天那么愤青不如多读书。
2019-06-09 11:55-226楼-暴走羊咩仔fly:你干脆问为什么华为才是爱国……
2019-06-09 12:06-228楼-萧洒名字被占用:买苹果？现在苹果外观手感是真的垃圾
2019-06-09 12:08-229楼-贴吧用户_0ACAZbb:你别问，问就是华为辣鸡
2019-06-09 12:13-230楼-无念:有钱难我愿意，保密单位除了虫咬机，随意
2019-06-09 12:41-232楼-贴吧用户_7XSAVQ7:是谁指使的你
2019-06-09 12:45-233楼-纯纯纯纯的男人:大概因为我有钱吧
2019-06-09 13:02-235楼-先爱最受伤:看来手机只有处理器了
2019-06-09 13:29-236楼-zxm7892001:你的iPhone需要配个这个高端pro stand
2019-06-09 13:49-238楼-depghl:你父母生了你，把脑子扔了是什么心态。花几十万养这么大，还不如养条🐶，养条狗只要几百块，任什么养条你要那么贵？
2019-06-09 14:04-239楼-鈽願夅汣:续航能力强，拍照不错，挺好
2019-06-09 14:07-240楼-挥大刀的狼:一、因为华为自己做出来的，我用起来心理上过瘾，爽，舒服。
二、虽然855很牛逼，不过人家那天不开心，不给你用了，你还屁颠屁颠的拿在手里，跟条狗一样。心理不爽。
三、华为的整体手感用起来舒服很多，不想那帮组装厂，拿到手总感觉哪里不对劲。
2019-06-09 14:10-241楼-抖居居:你自己没钱，用一两千的，还嫉妒人家买贵点的？真的搞笑
2019-06-09 14:10-242楼-娛乐玩家:请海军不用成本吗
2019-06-09 14:11-243楼-抖居居:华为p系列mate系列的跟那些ov和红米比，你也是厉害
2019-06-09 14:16-245楼-pepco123:小朋友觉得花个五六千非苹果不买，因为苹果用几年不卡，分摊下来不亏本。中产阶级，最迟也一年一换，小朋友又不舍得买华为旗舰，刚好是身份象征。
就像现在劳力士为什么只买金劳？因为连房子都没有的小朋友上班一年半载就戴钢劳。
2019-06-09 14:31-247楼-beifengshizhe:可以不买
2019-06-09 14:43-249楼-Mr_kaiD:苹果的屏幕不如三星，信号基带不如大多数手机，还不是一大把人舔。果4出来的时候确实，安卓机都是什么玩意。现在，还好吧，你用用三星旗舰，不说吊打，我觉得挺好的。华为价格和三星苹果也不是一个级别的，稳定性比小米稳定多了，小米体验很差经常出小问题，只有学生党会不介意，性价比这个东西其实都是溢出
2019-06-09 14:51-250楼-你说你钠:为了国籍
2019-06-09 14:57-251楼-荧火:我自行车便携性吊打你汽车，为什么不买自行车？想不通
2019-06-09 15:14-252楼-卿沐川:爱国情怀就值3000，你说呢
2019-06-09 15:20-253楼-我是鱼:买得起 喜欢就买 你只适合红米 不过看红米趋势 你过几年连红米都买不起了
2019-06-09 15:25-254楼-小兔子over:什么东西！
2019-06-09 15:55-255楼-花季雨季:你管的也太多了吧
2019-06-09 15:58-256楼-clb1392:有钱支持下国产华为是可以的，别笑人家多花了钱好像没你买的性价比高，有些人追求的东西你可能一辈子都理解不了
2019-06-09 16:30-257楼-卖命求生:我乐意。。。。
我就是愿意给华为捐钱，咋的吧。。。
2019-06-09 16:49-258楼-型男胡:自动阅读抖音引流有感兴趣的的吗
2019-06-09 17:33-260楼-光绪元宝一文:打死不用华为，坚决抵制华为
2019-06-09 17:41-262楼-印度监察总院:嗯卖肾买苹果，天经地义，光宗耀祖
2019-06-09 18:13-264楼-酒醉就睡:现在用的苹果，下个手机肯定换华为
2019-06-09 18:29-265楼-幻夜V流星:凭啥这么贵？别人的手机含智商税的能不贵，只有买这款才是爱国，你买别的不是汉奸就是没品味，你说说多花点钱是不是很值
2019-06-09 19:03-266楼-林嘉丽:凭个人感觉 贵有贵的道理
2019-06-09 20:13-267楼-MrBug:又来了个花小钱办大事的主
2019-06-09 20:46-270楼-小吃货不说话:你说这些 不是等于7000 8000苹果 同样的人吗 自己赚的钱怎么花自己决定
2019-06-09 20:58-272楼-看帖不回行不:三星s10用855卖五千，还能卖几千万台，凭什么小米s9只能卖三千？比三星贵一块钱可好？
2019-06-09 21:34-275楼-找对象惹:Mlgb 买的手机再好 无非就是刷贴吧 还能干嘛？ 拍照？ 尼玛的 手机买回去 也可见你们天天拍 屏幕？ 看个破电影 蓝光 超清 一个样 打电话？ 买便宜的手机 给你降话费还是咋滴？ 一个个的 黑过来 黑过去
2019-06-09 21:43-276楼-酒肉和尚:因为你管不着啊
2019-06-09 22:20-280楼-PG哈罗:啊，有三五千吗？没注意哎，算了，款都付了懒得理了
