2021-09-15 14:40-7楼-想和楼主日批:这东西还是得看个人使用习惯和爱好 有时候并不是哪个更好就会用哪个 比如买8848的人
2021-09-16 18:14-8楼-直出直入oo:如果不是被制裁，按照以往惯例，mate40pro＋早已经降价两三千了。不去责怪美鬼，反而窝里横。
2021-09-17 09:12-19楼-A0Jk01-:用了多年的安卓，准备换苹果了。安卓性价比越来越低...
2021-09-17 09:43-20楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-17 09:45-21楼-悟道人生:某为，艚死腻嘛
2021-09-17 10:02-22楼-elderbael:2021年了，还在骂华为出4g旗舰机***，不是拿cia钱的就是不长脑子的，中美竞争都几年了！！还搁这华为华为，一天到晚不带个华为不知道怎么发帖了是吧
2021-09-15 14:40-7楼-想和楼主日批:这东西还是得看个人使用习惯和爱好 有时候并不是哪个更好就会用哪个 比如买8848的人
2021-09-16 18:14-8楼-直出直入oo:如果不是被制裁，按照以往惯例，mate40pro＋早已经降价两三千了。不去责怪美鬼，反而窝里横。
2021-09-17 09:12-19楼-A0Jk01-:用了多年的安卓，准备换苹果了。安卓性价比越来越低...
2021-09-17 09:43-20楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-17 09:45-21楼-悟道人生:某为，艚死腻嘛
2021-09-17 10:02-22楼-elderbael:2021年了，还在骂华为出4g旗舰机***，不是拿cia钱的就是不长脑子的，中美竞争都几年了！！还搁这华为华为，一天到晚不带个华为不知道怎么发帖了是吧
2021-09-17 10:48-34楼-殇心与无心:傻逼
2021-09-17 10:50-35楼-殇心与无心:为什么吧友都说手机吧是粪坑，还不是你们这些粪蛆nt天天就知道带节奏😅😅
2021-09-17 10:58-37楼-陌路寒鸦:笑死人
2021-09-17 11:02-39楼-快楽天:笑死人，在你眼中中国就只有华为？苹果爆杀，小米OV旗舰就不受半点影响？小米还在冲高端呢
2021-09-17 11:04-40楼-镇魂曲:为了苹果13预售造势何必找那么多理由呢
2021-09-17 11:05-41楼-华农兄弟来了:华为官网 能抢到4999的m40 你不喷加价一千的黄牛 喷没货卖的华为？
2021-09-17 11:09-42楼-拳打暴风脚踢奥:涨价的鼻祖是苹果，4s-8p这几年旗舰就是5500-6500左右，国产对应的是1000-3000.就是8p这一代，苹果又出了x价格直接标到8000+，然后旗舰机就是8000起步了，再出个简配版卖以前的6000价格，薅羊毛还不让羊叫唤的营销策略。
2021-09-17 11:23-43楼-Porker91:恕我直言，现在买得起华为的都是有人家。
2021-09-17 11:23-44楼-贴吧用户_aXG7SMR:华为垃圾，赶紧去死吧，打着爱国的名义疯狂敛财，比苹果还狠，活该倒闭，趁早去死
2021-09-17 11:34-45楼-麻瓜渣哥:说实话 抢了几个月的Mate 40 5G 我已经没有耐心了 线上线下到处加价 特别是小地方线下商家的那个逼脸 瞬间没有了好感 不说了 不说了 老板打电话来了 说一块砖多＋5分钱 ，又来了10车 搬砖去了
2021-09-17 11:41-46楼-轻轻的风:相信楼主是真爱
点击展开，查看完整图片
2021-09-17 12:30-47楼-向来缘浅:华伪海军已抵达现场楼主小心
2021-09-17 13:03-48楼-贴吧用户_5G36a8S:京东自营今晚8点苹果13首发5999，冲起来 https://u.jd.com/rwb0UY1
2021-09-17 13:33-49楼-xu丶:9楼这图用得不错，我也送一张给楼主。
2021-09-17 14:04-50楼-stringbellitc:用惯安卓的一般用不惯苹果，即使不用华为也会选择别的安卓机，所以对华为赶尽杀绝的只能是小米，而苹果即便能赶尽杀绝，其对手也是整个安卓阵营...
2021-09-17 14:16-51楼-残酷丨纲领:2年前，美国就对华为赶紧杀绝了。你说华为贵？苹果便宜？买不起华为，只能说你病了，穷病。连华为都买不起，你怎么能舔苹果呢？
2021-09-17 14:29-52楼-林尚木88:🐸为理财哄懵表示我又赢了
2021-09-17 14:43-54楼-贴吧用户_7P4tWKE:现在只要能在官网抢到mate40，转手卖给黑牛，最少挣200
2021-09-17 14:49-55楼-祈祷:13真香
2021-09-17 14:56-56楼-栋quit:苹果不进军高端，一直在千元百元，什么399，499，599，799，999的千元机，
2021-09-17 15:31-58楼-缤纷时现:说真的高端除了华为还能争一争其它就算了，华为要是不被制裁真的反超苹果
2021-09-17 15:44-59楼-KGDKHGMDW:你们一个个的大参谋都知道那里这里，都是sb吗？
2021-09-17 15:45-60楼-wzproblem:我寻思，苹果降了也比华为贵得多。。你舔来有意思？
2021-09-17 15:48-61楼-heymanser:OPPO最新的findX3 定价也是六千多
2021-09-17 16:15-63楼-tehrtcg:我肯定苹果死了華為還在美股爆破加州大地震那些高高在上的科技公司玩完
2021-09-17 16:25-65楼-起个啥名:黄牛就是某为自己的团队。
2021-09-17 16:26-66楼-作家石德和:蘋果前幾年一下子提價太多，這才降價的，這還不是蘋果的正常價格！
不要跟華為比，我只買我花～
2021-09-17 16:39-68楼-993518739abc:反正啥都怪华为吧。。社会上有这么一种人，数量还不少。他们对自己最亲近的人遇到一些不顺心的事就冷眼相待甚至破口大骂，对陌生人外人又是一副乖乖仔的样子，非常和蔼。。。华为目前的手机销量和占有率已经不值一提了，苹果会对他这么上心？？？该担心的是小米ov和三星。
2021-09-17 16:59-70楼-我大儿名字:有啥好挣的，不喜欢就不要诋毁呀。我无语
2021-09-17 17:17-71楼-小岩岩呢:作为一个玩手机游戏的玩家告诉你。华为真香。苹果真坑。
2021-09-17 17:22-73楼-曹操魔王:海狗是什么废物?
2021-09-17 17:33-74楼-liushaozhi1982:用华为的不上贴吧！没你们事多
2021-09-17 17:46-77楼-看我脸要娶我:如果苹果想要在中国大陆和国产旗舰机竟争，必须得有售价在4500¥以下的手机机型和售价在3000¥以下的手机机型，否则很难对05后10后有购买吸引力。
2021-09-17 18:01-78楼-宋宇鹏518:中国人都死完。你才高兴，爱买不买。不买滚蛋，诅咒国产。你应该后悔当个中国人，无知，
2021-09-17 18:17-80楼-宇宙人:不管你骂华为什么，也改变不了你是一只洋奴吃里扒外。
2021-09-17 19:12-81楼-经七纬十:汉奸的成本这么低了吗
2021-09-17 21:53-82楼-胆大炮天:傻逼秀智障，生怕没人知道你智障值爆表？
2021-09-17 21:55-83楼-再见孙悟空fly:没脑子的楼主
2021-09-17 22:29-84楼-qfwy555:中国人能摸得透中国人的心里，所以华伪才这么低配高价，能把4G手机买到8000，想想要是华伪一家独大，会是什么结果
2021-09-17 22:34-85楼-锄禾:楼猪
2021-09-17 22:34-86楼-贴吧用户_7t3PEQD:如果苹果除去关税价格还真的比华为便宜
2021-09-17 22:36-87楼-中等输出:华为没错，年龄稍微大点就知道，从九几年的bp机到大哥大，从爱立信到诺基亚，从诺基亚到苹果，我们从无到有，再到人手一部手机，没有国产手机的兴起，我们可能还在用几万，十几万的外国品牌手机，很多人连手机都买不起，应该感谢国产手机。
2021-09-18 00:08-88楼-未来帝国:不懂生产线的人，苹果可以生产线24小时生产，华为只能生产两小时，难道工人只干了两小时就给两小时的钱嘛，原料厂你小规模采购难道和批发一个价嘛。各个环节分摊的成本都提高了啊
2021-09-18 02:06-89楼-夜轩heaven:华为为何钟爱8G内存 12GB不香吗
2021-09-18 02:07-90楼-明月冥字:你不要忽略一些东西来说，就算降价还是最贵的手机。国产手机如果有能力为什么不能把价格提升上去。你能不能分清楚。
2021-09-18 02:45-91楼-云mono:被淘汰是市场规律，没有华为的市场对我们更好
2021-09-18 09:24-96楼-风小筝的迷弟:你是一条狗，一条牧羊犬，汉奸，卖国贼！！
2021-09-18 09:33-97楼-脱脂牛奶:原始积累世代的富豪没有有良知的人，不仅限于做手机的。
2021-09-18 09:41-98楼-YANGFENGJIEabc:对不起大家了，家里狗绳子断了，没拴好，跑到这里丢人现眼了。
