2021-07-19 10:05-1楼-yzx19960422:同样开20个应用，苹果4g直接叫板安卓12g，网上一大堆测试视频不信自己去搜，2021年我刚才居然在某个帖子看到某为的某个nt粉丝说苹果4g卡出翔，被安卓8g完爆笑死我了
苹果1200w像素直接叫板安卓1e像素
苹果60hz+ios动画直接叫板安卓90hz，我安卓打王者120hz换成60hz立即感觉卡了，再用苹果60hz打王者完全没有感觉到卡，因为王者目前只适配了90hz，或许苹果60hz+uos动画干不过安卓120hz，但是绝对不比安卓90hz差
苹果因为60hz，所以电池不需要太大，3000毫安=安卓4000，因为电池小，所以20w快充冲起来并没有需要太久，苹果20w快充体验=安卓30-40w

再来看华为，和友商比起来，一个劲的吹体验，9000完爆888，778吊打888，6400w像素秒杀友商1e像素，永远看到那些nt粉丝在吹体验，出个高价低配手机就叫着不能光看配置，没有苹果的命却得了苹果的病，笑死人了
2021-07-19 10:09-2楼-yzx19960422:小米卖得销量多就说人家请回来的水军，苹果卖得销量多就说卖得多就是好？哈哈，估计华为卖得好就是nb？
2021-07-19 10:18-3楼-六翼天使:华伪卖的好那是刷单
2021-07-19 10:30-4楼-yzx19960422:花为的nt粉丝神论又来了，怒我直言，论把厂商当爹，怕不是所有手机行业的粉丝加起来都没你们花为一个多？
2021-07-19 10:31-5楼-大锅没锅盖:安卓同价位配置比苹果高那是事实。安卓系统优化最垃圾也是事实
2021-07-19 10:35-6楼-createfuture1:体验都是骗人的，果粉体验苹果极差，吹牛告诉别人体验好，所以苹果的体验都是骗人的，其实体验还不如1000多的华为畅想
2021-07-19 10:35-7楼-createfuture1:苹果的体验还不如华为畅享1000多的手机，果粉怎么会一直说苹果体验好呢？说明体验都是骗人，说谎吹牛的
2021-07-19 10:38-8楼-createfuture1:比如华为畅想1000多配置8G+128G，而苹果4000多才4G+64G，果粉怎么会说苹果体验好呢？明显是吹牛说谎的，体验极差，故意骗别人说苹果体验好
2021-07-19 10:43-10楼-白月魁:你可以说任何一家厂商不好，但是不可以说华为。
他们先诋毁别人，别人只要一反击他们反手就是一个: 你可以不喜欢，但请别诋毁。
2021-07-19 11:06-12楼-开车不超速:行了行了，苹果是牛逼，但也没你说这么神。
2021-07-19 11:11-13楼-o演绎o:你所谓的体验就是打开关闭应用？当你在使用同一个应用的时候 根本没差别 现在的手机谁他妈散热好就用谁 其他全是扯淡
2021-07-19 11:44-14楼-我的马儿不吃肉:****，老子的钱想买啥就买啥，带***节奏，最讨厌你妈这些玩意了，用手机用成了手机奴，还在这厚颜无耻的叫唤
2021-07-19 11:50-15楼-爱晚亭的深渊11:苹果体验完全是苹果粉丝自己yy出来的
2021-07-19 11:58-16楼-莫上莫下J:电池小可不是60hz省电阿。是统一推送。后台没有app，当然省电。不过你其他说的都对
2021-07-19 12:02-17楼-年度最佳表情:gun吧，用苹果的有几个混这ds贴吧的。一看就是冒充的。
2021-07-19 12:02-18楼-舌尖上的音帝:苹果除了蜗牛充电，和时不时没信号，其他还可以
2021-07-19 12:10-19楼-空怀万卷:毕竟海狗太多了，都在贴吧建窝了
点击展开，查看完整图片
2021-07-19 12:15-20楼-五四基地:苹果的应用都关了，哪他妈走20个
2021-07-19 12:16-21楼-一切随风飘扬:有道理！营销洗脑太厉害了
2021-07-19 12:25-22楼-阿青阿黄:没你洋爹允许，你这条狗哪来的胆子乱吠
2021-07-19 12:26-23楼-襄州笑生之父:叽叽歪歪，安卓是不是谷歌的吗？安卓不行不找谷歌去！
2021-07-19 12:26-24楼-巧克力糖果:各有各的优缺点吧，也不能全都一棒子打死，没有东西是完美无瑕的。
2021-07-19 12:33-25楼-贴吧用户_0JZ9MWV:买12附送抹布大绿屏，体验极佳
2021-07-19 12:40-26楼-小八熙:带节奏的，窝嫩叠
2021-07-19 12:45-27楼-铜头:不是说华为不好，而是这货太能吹，什么都是老子天下第一，惹人反感、恶心
2021-07-19 13:06-28楼-你好零四五三:果粉13
点击展开，查看完整图片
2021-07-19 13:25-29楼-玄铁刃:槽你母的，苹果那个最垃圾的信号续航发热，还有更垃圾的小底+1200万蒙眼瞎镜头，也敢拿来比？？？
2021-07-19 13:30-30楼-enjoy青衫忆笙:我啥都不知道，就知道苹果手机每部收2800利润（智商税）不是吹得，加上增值税900，这里就没了3700，把你手里的苹果价格减去3700，就是它的物料+人工+广告费。
2021-07-19 14:50-31楼-海没:支持华为我的华为mate8更新鸿蒙系统，直接顺畅度秒杀苹果15美国子弹打过来都能挡，你还在黑国产
-32楼-2020ASDF9:引战，引战。
2021-07-19 10:09-2楼-yzx19960422:小米卖得销量多就说人家请回来的水军，苹果卖得销量多就说卖得多就是好？哈哈，估计华为卖得好就是nb？
2021-07-19 10:18-3楼-六翼天使:华伪卖的好那是刷单
2021-07-19 10:30-4楼-yzx19960422:花为的nt粉丝神论又来了，怒我直言，论把厂商当爹，怕不是所有手机行业的粉丝加起来都没你们花为一个多？
2021-07-19 10:31-5楼-大锅没锅盖:安卓同价位配置比苹果高那是事实。安卓系统优化最垃圾也是事实
2021-07-19 10:35-6楼-createfuture1:体验都是骗人的，果粉体验苹果极差，吹牛告诉别人体验好，所以苹果的体验都是骗人的，其实体验还不如1000多的华为畅想
2021-07-19 10:35-7楼-createfuture1:苹果的体验还不如华为畅享1000多的手机，果粉怎么会一直说苹果体验好呢？说明体验都是骗人，说谎吹牛的
2021-07-19 10:38-8楼-createfuture1:比如华为畅想1000多配置8G+128G，而苹果4000多才4G+64G，果粉怎么会说苹果体验好呢？明显是吹牛说谎的，体验极差，故意骗别人说苹果体验好
2021-07-19 10:43-10楼-白月魁:你可以说任何一家厂商不好，但是不可以说华为。
他们先诋毁别人，别人只要一反击他们反手就是一个: 你可以不喜欢，但请别诋毁。
2021-07-19 11:06-12楼-开车不超速:行了行了，苹果是牛逼，但也没你说这么神。
2021-07-19 11:11-13楼-o演绎o:你所谓的体验就是打开关闭应用？当你在使用同一个应用的时候 根本没差别 现在的手机谁他妈散热好就用谁 其他全是扯淡
2021-07-19 11:44-14楼-我的马儿不吃肉:****，老子的钱想买啥就买啥，带***节奏，最讨厌你妈这些玩意了，用手机用成了手机奴，还在这厚颜无耻的叫唤
2021-07-19 12:10-19楼-空怀万卷:毕竟海狗太多了，都在贴吧建窝了
点击展开，查看完整图片
2021-07-19 12:15-20楼-五四基地:苹果的应用都关了，哪他妈走20个
2021-07-19 12:16-21楼-一切随风飘扬:有道理！营销洗脑太厉害了
2021-07-19 12:25-22楼-阿青阿黄:没你洋爹允许，你这条狗哪来的胆子乱吠
2021-07-19 12:26-23楼-襄州笑生之父:叽叽歪歪，安卓是不是谷歌的吗？安卓不行不找谷歌去！
2021-07-19 12:26-24楼-巧克力糖果:各有各的优缺点吧，也不能全都一棒子打死，没有东西是完美无瑕的。
2021-07-19 12:33-25楼-贴吧用户_0JZ9MWV:买12附送抹布大绿屏，体验极佳
2021-07-19 12:40-26楼-小八熙:带节奏的，窝嫩叠
2021-07-19 12:45-27楼-铜头:不是说华为不好，而是这货太能吹，什么都是老子天下第一，惹人反感、恶心
2021-07-19 13:06-28楼-你好零四五三:果粉13
点击展开，查看完整图片
2021-07-19 13:25-29楼-玄铁刃:槽你母的，苹果那个最垃圾的信号续航发热，还有更垃圾的小底+1200万蒙眼瞎镜头，也敢拿来比？？？
2021-07-19 13:30-30楼-enjoy青衫忆笙:我啥都不知道，就知道苹果手机每部收2800利润（智商税）不是吹得，加上增值税900，这里就没了3700，把你手里的苹果价格减去3700，就是它的物料+人工+广告费。
2021-07-19 14:50-31楼-海没:支持华为我的华为mate8更新鸿蒙系统，直接顺畅度秒杀苹果15美国子弹打过来都能挡，你还在黑国产
-32楼-2020ASDF9:引战，引战。
2021-07-19 15:02-34楼-贴吧用户_58D1UGy:评论区和楼主一样ec
2021-07-19 15:04-35楼-梵毁R:有人喷华为手机贵，华为手机确实贵，我都觉得贵。苹果都可以卖这么贵，三星也可以卖这么贵，为什么中国的华为品牌就不可以？华为手机贵也是有原因的，因为华为需要更多的钱去研发，去设计！这部分钱小米，ov这些厂商就省了。还有你们没进过厂的人不懂华为工厂流水线的工资，ov厂2000多的底薪时，华为的底薪是8000多！这些钱不是落在任正非口袋里的，而是给我们这些一线员工的，对比基层员工工资，华为是小米，ov厂的两倍你们懂了吗？
任正非，人民的领袖！以一企业之力对抗世界上最强的国家，且仅是被打残，而打不倒，了不起！因此中国人民拥戴你，把您当成做人民的领袖！！
2021-07-19 15:11-36楼-zhupi666:安卓客户端？
2021-07-19 15:31-37楼-dxxg1:流氓软件出来挨打
2021-07-19 16:07-42楼-丶散落终成空:喜欢啥手机就用啥手机呗，搞不懂为啥要上升到其他因素
2021-07-19 16:18-43楼-苍崎橙子:完全没有问题，只有苹果才配说不看参数看体验 tm安卓机，尤其是中低端机，认准了，一份参数一份体验，来再多水军我也把话放这，就是一份参数一份体验。
2021-07-19 16:29-44楼-realnp3:同时安卓机，吹体验是为了掩盖高价低配
2021-07-19 16:32-45楼-吾执长春谱:我觉得你像果黑
2021-07-19 16:49-51楼-下一次默认:刚刚新到的苹果12那画面卡得难受啊，不说六十高刷，估计就二十刷新率，颠覆三观
2021-07-19 16:55-53楼-寒铁钢爪:你那么喜欢小冖，那我祝你一辈子用小冖。
2021-07-19 16:59-54楼-万路通罗马:我就在想如果哪天苹果服务器被烧毁了，或者苹果服务器停电了，这些手机是不是用不了了
2021-07-19 17:01-55楼-寳寳先生:这个迷宫吧怎么就是屏蔽不掉
2021-07-19 17:03-56楼-万路通罗马:说真的，游戏60hz90hz对我来说就跟看电影一样，你看电影60hz感觉到卡了吗？当然没有啦，所以你拿游戏来比感觉不大，你拿浏览器看，或者看今日头条一类的感觉下就知道了。我比较过，苹果60hz是比一般的60hz好，但比90hz120hz差距还是很明显的。
2021-07-19 17:06-57楼-万路通罗马:这么说，苹果跟安卓就像游戏中的技能和装备。一个人战力多高，苹果就是升级升级技能来提高战力，安卓就是买装备买装备来提升战力。最后呢？哪个厉害?苹果就来我们比体验，安卓就说我们比配置，笑死我了。
2021-07-19 17:09-58楼-沉默拾金:对，信号也秒杀花为
2021-07-19 17:10-59楼-沉默拾金:对，信号也秒杀华为
2021-07-19 17:13-60楼-接应王飞飞:高通跪求华为给条活路，如果华为再不采购高通 高通就会破产倒闭。华为的行为并不是送子弹，而是促进gpd拉动内需
2021-07-19 17:17-61楼-拿砖来:随便发一篇舔任何厂商的图文，在这个吧都可以引起争论，氵贴神吧！不过，有意思吗
2021-07-19 17:37-63楼-雨滴即泪:苹果手机牛逼
2021-07-19 17:41-64楼-安土士成:能返回吗
-65楼-水帘洞花果山:农批差不多得了
-66楼-脑补也是一种错:听说鸿蒙比iOS还厉害。后台忘记关，挂了几个礼拜还在
2021-07-19 18:26-68楼-无歧:大哥不累?
2021-07-19 18:27-69楼-我是最萌新:猴糜必糊
2021-07-19 18:35-70楼-醉卧1祥云:只有外国人才有资格活着，你有什么资格？
2021-07-19 18:49-71楼-海上花开啊啊啊:安卓低配首发4000苹果6000，拍照算了吧你拿录像说事还行，后台机制不一样我不知道你脑子里装的什么，安卓真后台，苹果挂着等于掉线，流畅是真的，除了流畅稳定还剩啥，系统已经算是老人机，一键付款码，验证码自动填充，小窗，有吗？返回部分场景简直脑抽，相册直接整一坨，左侧返回没有，指纹解锁有吗，恶臭刘海看视频简直笑死人
2021-07-19 18:55-72楼-flac丨摩羯:点击展开，查看完整图片
2021-07-19 18:57-73楼-不会再有了啊-:除了一个系统和后台推送，其他就是屎啊
2021-07-19 19:01-74楼-玛修莱茵哈特:已经有国籍的谁买华为啊
2021-07-19 19:01-75楼-春日落梅:呵呵，要不是两个同事天天下午在那里拿充电器充电就信你的鬼话了
2021-07-19 19:04-76楼-惹桃花:看我帖子，你很有智商？
2021-07-19 19:05-77楼-春日落梅:吹其他还可以，电池都能吹？？
2021-07-19 19:06-78楼-米猴真言:
2021-07-19 19:22-79楼-残酷丨纲领:跪多了就起不来了
2021-07-19 19:27-80楼-感恩每一天:什么东西跑到机吧来吠，看你帖子就知道你是什么牛马😅
2021-07-19 21:01-93楼-dz1472583699:中华有为不是苹果能比拟的
2021-07-19 21:06-94楼-夜神月是:我是不希望自己的子孙看不起国产的手机，用外国的手机感到光荣
2021-07-19 21:09-96楼-zhangxuechi96:都一个样，各有优缺点，
-97楼-贴吧用户_5Ab3ttG:哗众取宠来了！苹果粉用**手机
-98楼-大蓝蓝smile:可是华为爱国，苹果能爱中国吗？
2021-07-19 21:52-100楼-零下009:安卓只用三星
2021-07-19 22:03-101楼-無愄前行:你看看图
点击展开，查看完整图片
2021-07-19 22:10-103楼-22101123kjkj:对的，安卓都是垃圾，苹果才行。小米真是笑死我了，wifi烧了多少个
2021-07-19 22:19-104楼-贴吧用户_7JaQJPM:同价位的安卓性能没有苹果高
2021-07-19 22:20-105楼-喝雪碧透心凉:你说的很对哦
2021-07-19 23:00-108楼-无法触碰-:有一说一苹果加上高刷，加大电池，安卓真不知道该怎么打
2021-07-19 23:02-109楼-贴吧用户_7AaQGaR:看到nt我一般直接举报
2021-07-19 23:21-110楼-风玄衣:别整天舔苹果好吗？苹果是你爹啊？人家把航母开到南海来你怎么不滚过去请安啊？
人家美国在制裁华为，你们这群**粉却在这里跪舔苹果，一帮子**！
连自己姓什么都不知道了！
2021-07-19 23:24-111楼-啵帅啵帅的:这舔的叫一个漂亮，岂不知自己再喷海狗的时候，自己就是一个神蛆，，，
2021-07-19 23:26-112楼-贡献微不足道:您好！体验肯定是最重要的。
2021-07-20 00:07-113楼-pmbm:如果是淡化曲面屏，应该是苹果更胜一筹。
2021-07-20 00:13-114楼-从不嘤嘤的怪:本吧百分之99的人不懂os运作机制，包括楼主你
2021-07-20 00:14-115楼-赢了沸腾了:楼主。一大波nt粉要来骂你了
2021-07-20 00:44-116楼-八筛子:哄蒙哄蒙哄蒙就完了
2021-07-20 00:47-117楼-猫咪:拿个最低配的苹果就好的不行了吗，买点高配玩玩再说吧，以前用过苹果5，确实不错，很多安卓真的不行，，高配太贵，低配不想买，后来买的都是安卓了，几千块，用个两三年就换了
2021-07-20 00:51-119楼-阿拉斯维阿:北欧人:不管国家怎么样，福利待遇必须给力，闭源？闭源没人权
2021-07-20 00:53-120楼-猫头虫:苹果配置不低，比数字大小就是糊弄人的，给你举个例子，256的固态硬盘为啥比1T的机械硬盘贵？因为256大于1？
2021-07-20 00:59-121楼-喜欢喵而已:黑鲨4pro，20分钟充满，玩使命召唤4小时+
2021-07-20 01:00-122楼-star闪击:60hz1080p屏幕，辣眼睛
2021-07-20 01:02-123楼-空空雪GJ:我一天没摸到苹果我浑身发痒
2021-07-20 01:17-124楼-sunny娶个名字:行与不行自己去试试你就知道了 天天不知道杠什么东西 ，还4g吊打12g运存 真的是说话不带脑子的吗 ，iPhone12pm mate40pro我都有 ，你要证明自己的观点没错 但是不要尬黑，苹果外放 视频 震动软件跟手确实好 其他也有很多地方不如华为三星的 也是不争的事实 不知道你们天天这样那样意义何在
点击展开，查看完整图片
2021-07-20 01:57-128楼-东东_053:苹果什么时候把那个还是3.5寸屏年代的返回手势改了，再考虑买，20W还超速，这么小的电池20W其实够用，问题要电量50%以下才能触发20W，之后还是龟速充电，这都能吹？A系列强无敌的性能搭配残废的散热，省电模式变游戏模式不愧是苹果，相机确实稳定，尤其拍视频苹果真的强，你可能没有用过苹果3GS，当年的ios只能单任务，后台多任务后来才有的，不过早期的ios多任务真的不行，想挂后台下载都不行，貌似也就这几年的后台才有改善了
2021-07-20 02:02-129楼-跳D打逆:你真当别人没用过苹果呢，还是说用苹果你很优越？
2021-07-20 02:23-130楼-夸浮之歌:苹果ios现在经常杀后台
2021-07-20 02:43-131楼-哇咔咔:用的起华为旗舰的用不起苹果是吧
-132楼-又水又菜老鸟:苹果有点贵，但是华为处理器只用过一款980，打游戏还不如我备用机的骁龙660。。自那之后再没用过华为。苹果太贵，只能支持国货，但是坚决不用华为了。
-133楼-网络路人:对，跟美国佬比起来，***都不是人，最多算是**，美国人养的宠物
2021-07-20 03:54-135楼-飞翔的荷兰人:这个吧就是一群小学生光看配置，什么一亿像素，快充，高刷，这些都是安卓的优点没错，但也不至于贬低得苹果一无是处，工业设计，做工，各零件使用的材料等级，系统的使用体验跟持续更新这些无脑吹们都闭口不提，每个品牌的手机都有优缺点，但凡是个成年人都会根据自身需求选择适合自己的手机，而不是无脑踩无脑捧，这些人的行为真是让人作呕
2021-07-20 04:26-136楼-一袋小土块:***说苹果硬件差啊？a系列soc不是天梯图前几吗？只不过系统差电池少而已，苹果的高速摄影很nb的，我都想入一台5s当高速摄影机了
2021-07-20 04:33-138楼-大个李:造***百度贴吧为什么删除我的帖子。
2021-07-20 04:34-139楼-大个李:美国狗**
2021-07-20 04:37-140楼-唯一有你:苹果是你爹
2021-07-20 05:50-141楼-哦西了个嘚:标准不一，买自己喜欢的就行
2021-07-20 06:10-142楼-好魔友:其实没有说错。。
2021-07-20 06:12-143楼-33351886:苹果12连个原神都卡的不行，果蛆信仰充值啊
2021-07-20 06:40-144楼-贴吧用户_QJ1VbJQ:又开始了，为了一个很便宜的东西吵架
2021-07-20 06:54-145楼-黑骑团不败:现在安卓不是很多应用没有适配120hz嘛，王者不才最多90hz吗为什么你可以用120hz，你是哪部机型？用苹果最厉害其实拍视频的问题，你不管哪部安卓机去拍2k60帧录像你们去试试，包括华为鸿蒙机你们去拍5分钟以上哪个不发热强制关闭相机的。我做视频起码得拍40分钟。苹果拍了两小时的录像都没强制关闭过，而且生态过硬能远程调控摄像。还是很希望有更多自研芯片出来，给予市场更多选择性。安卓也绝对没有楼主说的这么不堪。现在体验还以为是15年安卓跟苹果的区别呢。
2021-07-20 06:56-146楼-王仙生:咋滴苹果是你爹啊 这么跪舔 舔还舔不明白 看看现在的安卓各方面 苹果拿啥比 就剩个垃圾系统了 一个nc用个苹果是不是觉得自己上天了 砸碎
2021-07-20 06:57-147楼-贴吧用户_0Et3ZtZ:我华伪天下无敌，吊打苹果三星，在手机史上独霸万年，1w快充秒杀隔壁100w，京东方周冬雨绿屏秒杀三星2k屏，鸿蒙秒杀ios，副摄秒杀三星小米一亿主摄，9000e秒杀a14，888，必须卖万元，我滑伪天下第一。
2021-07-20 07:04-149楼-tcdom:都知道的事，带什么节奏？发到群里找骂？
2021-07-20 07:18-150楼-让我飞1:你们天天黑华为有多少钱拿？哪报名呢？
2021-07-20 07:19-151楼-tcdom:看了你的帖子为粉说的话一看就是伪粉，可能和你一样为了引流量。稍微懂点的都知道两个系统没什么可比性，只不过经过这么多年的发展安卓系统确实提升了不少，但在使用体验上还是不如ios，主要是开机使用调配机制不一样。家人用华为和苹果的都有，可不想楼主这样带节奏的讨论谁优谁劣，用什么是个人的事，管天管地管空气那是韩国人的事！你要是真的技术贴吧估计没谁喷你，你这带情绪带节奏来的估计喷的不少
2021-07-20 07:20-152楼-红烧叮叮猫儿:苹果体验好？不就是拿来当老人机用的吗？说得好像没用过苹果似的。
2021-07-20 07:22-153楼-AAA爆:华为早该死了
2021-07-20 07:24-154楼-醉色染清霜-:要不是我用着12pm我就信了
2021-07-20 07:25-155楼-0阿瓦隆0:华为8G内存打得过苹果3G内存吗
2021-07-20 07:28-156楼-小月涩:呕吼，还拉你苹果爹给猴米助拳？你问问你ye爹答不答应。
2021-07-20 07:31-157楼-贴吧用户_7e2GQUy:笑死了我，90hz没有60hz强，笑死我了
2021-07-20 07:32-158楼-松永久秀:你可以说任何一家厂商不好，但是不可以说华为。不然他们会骂你
2021-07-20 07:35-159楼-快乐韭菜:真想换华为！可惜我的7p用了四年多了换了电池依然坚挺！老婆不让换！真羡慕你们！
2021-07-20 07:36-160楼-贴吧用户_7e2GQUy:首先你4G内存是因为苹果后台都是虚拟后台，就拿微信举个例子，正常安卓后台是一直运行的，打卡就直接显示，苹果通常会有那么零点几秒进入微信的那个页面一闪而过，所以不见得比安卓好，而且你运存低你还骄傲了？
2021-07-20 07:38-161楼-贴吧用户_7e2GQUy:60hz叫板90hz就是个笑话，就拿游戏来说，即使你苹果有2亿帧率，但能让你看得到的就只有60帧，但人家90hz的就可以90帧，这就是差距，这是硬件上的差距，别真就拿一个会卡的低端安卓机比一下就以为你60hz很厉害了吧？不会吧不会吧？
2021-07-20 07:39-162楼-贴吧用户_7e2GQUy:然后即使你电池小所以充电快，但你可以半小时内充满吗？不行吧？但人家安卓两三千都可以半小时内充满？你还觉得你有一个快充很骄傲了？殊不知不送这个充电头就让你交了多少智商税
2021-07-20 07:40-163楼-信心萨洛凯:大可不必，滚烫的🍎又不是没用过
-164楼-贴吧用户_7e2GQUy:另外你电池小所以续航绝对比不过大电池，想都不用想，网上测评为什么你苹果续航还不错？就是因为你带了个破60hz的屏幕，人家开的是2K加120hz，人家关了2K跟120哪个不是吊着苹果续航锤？关键是说这么多，苹果比得上什么？卖的贵还毫无体验，比两三千的都比不了，交了智商税还天天膜拜人家，还天天吹，我真不知道你这种人是怎么想的
-165楼-hhb0581133:行行行，就你有资格，人都不做了，谁还能比你有资格！
2021-07-20 07:47-167楼-丶文景:
2021-07-20 07:47-168楼-Shing覆水:这么多诋毁华为的还不是因为他们背后都有美资企业背景，华为旗舰机型跟他们的旗舰消费群体压根挨不着边，直接威胁他们**的三星跟苹果，上面施压，国内这几个跳梁小丑肯定要无下限的带节奏黑！
2021-07-20 07:50-169楼-UZI牛:是的，你苹果爹站起来吊打你亲爷爷
2021-07-20 07:55-170楼-毒药:苹果别的都好，就是电池跟信号不咋地
2021-07-20 08:00-171楼-向阳花的骑士:其他牌子出问题都是手机厂商的错，只有苹果出问题是用户的错，果粉已经很自觉的把自己调教出来了
2021-07-20 08:01-172楼-职业驯刂帀:果蛆就活在4s的年代吧，还苹果呢
2021-07-20 08:03-173楼-totsilence:又一个华为黑狗？这吧叫黑狗吧得了！
2021-07-20 08:07-174楼-沸腾的煤气罐:除了电池，其他的我赞同，我今天刚从iPhonex换到x3p
2021-07-20 08:13-175楼-jntmkk:不买华为滚出中国
2021-07-20 08:20-176楼-dearsisi5201:其实吧，苹果除了信号差点，续航差点，充电速度慢点，玩游戏有点发热掉帧，游戏充值贵点，卖得贵点，修起来贵点也没啥不好的
2021-07-20 08:22-177楼-四叔不在:一看这🐒式对比法就知道这是什么贴了
2021-07-20 08:26-178楼-717皇帝:苹果算什么寄吧？
2021-07-20 08:30-179楼-molangzn:哦，你去买苹果，没有人拦住你啊，舔
2021-07-20 08:32-180楼-totsilence:穷逼屌丝
2021-07-20 08:37-181楼-杨牧之_:好的 这就是去买华为。
2021-07-20 08:50-182楼-北京胖子love:苹果信号垃圾你咋不提的？
2021-07-20 08:50-183楼-ooo20101122:我花几千买个4g？？是我傻还是你傻
2021-07-20 08:55-184楼-不朽之翼-:那苹果这么nb为啥不跟安卓用一样的配置
2021-07-20 08:58-185楼-自由自在:zz果蛆聚集地
2021-07-20 09:01-186楼-贴吧用户_0EVeyPU:逼我放狗？
2021-07-20 09:16-187楼-huyuhua0340:你拿2000的安卓对标8000的苹果好意思？
2021-07-20 09:46-189楼-恶人:别的可以，你说充电，苹果就是屎
2021-07-20 09:50-190楼-九岁梦见猫:之前一直用的华为…..现在….
2021-07-20 09:57-191楼-壹路呦:1e像素不是那个人？苹果1200w竟敢叫板1e像素
120hz换60hz肯定会觉得卡，那是有对比，尼玛的你跟我讲苹果王者60hz完爆安卓就离谱
12g内存？
我怎么感觉你通篇都是在骂某米？
2021-07-20 10:00-192楼-还是中文名好:手机都有，苹果的确干不过安卓。
2021-07-20 10:45-195楼-晕晕:为啥这么多人都拿个破手机厂商当爹呢？又是狗又是猴的，天天对骂，一个月挣多少钱这么闲？都不要还房贷的吗？
-196楼-灼伤H:真能舔，什么年代了
2021-07-20 10:54-198楼-退休果农灭某:因为假后台，所以流畅，用没用过苹果啊你
2021-07-20 10:57-199楼-chengmaoyuan84:昨天遇到一个很奇怪的事，老丈人12PM，老婆堂弟11，都说他们的监控账号没了，我就给他们去重新注册设置，我发现12PM居然杀后台，我就是切过去看验证码的几秒钟，监控软件就被杀了，搞的我要重新来，***杀后台也太快了，12PM拿手里很重。苹果11那信号惨不忍睹，市区移动信号一格。。。。
2021-07-20 11:04-200楼-乘流:你说的都对，伞兵。
2021-07-20 11:11-201楼-ld:第一呢，苹果假后台，你开再多它会顶掉前面的。
第二呢，我一台mate30pro，和室友苹果11pro一起打王者，苹果充着电打才能支持，你跟我搁着搞笑？
你粉你的美蝶没有关系，瞎扯就没这个必要了吧？
2021-07-20 11:17-202楼-九天-楓影:苹果有个锤子体验
2021-07-20 11:35-203楼-口若悬河玩家:你敢来海军总部放炸弹，是条汉子，佩服。
2021-07-20 11:39-204楼-不吃鱼吃菜:手机吧都只剩下这些**了吗？
2021-07-20 11:40-205楼-贴吧用户_QQ8KDNG:华为不行我赞成，但是你吹苹果过分了，苹果也不行，又贵又难用
2021-07-20 12:01-207楼-守拙人:苹果白天拍照还不一定有10年前的诺基亚好呢，可以拿苹果12和nokia808对比一下
2021-07-20 12:11-209楼-缤纷时现:你们在纠结啥，左手苹果，右手三星，中间华为，
2021-07-20 12:20-210楼-民一食为天:60hz吊打90hz你吹牛皮都不打草稿的吗，苹果充电快是因为电池小，苹果后台也是假后台收消息延迟高，像素你放大就知道差距了，底大一级压死人没听说过吗😅人家原话是把778优化成888一个水平，到你这就变吊打了😅😅😅你这果蛆笑死我了😅😅😅
2021-07-20 12:21-211楼-赛潘安:华为是你爹么?天天拿华为说事?
2021-07-20 12:44-212楼-钢枪望月:没志气，崇洋媚外。别人的再好也是别人的，捧臭脚。
2021-07-20 12:51-213楼-贴吧用户_7G5U3XS:在海狗眼里先有滑猥后有天，很快就走🐶来咬我了
2021-07-20 12:52-214楼-walsrqlf:苹果4s体验秒杀猴子的米11，
同样玩王者荣耀4s能稳定60贞，
米11玩10分钟不到就烫到卡死掉帧。
4s能连续刷抖音8个小时，米11玩2个小时就要充电
2021-07-20 13:20-215楼-神异域:苹果的后台都不刷新的。官方上就说，不要清后台，我妈那苹果，现在估计都30个应用了吧，吹苹果除了吹处理器和系统，每一个能吹的。我妈手机是苹果目前最大号电池，一晚上就没电了。屏幕刷新率打游戏时候最明显了，不管怎么调，游戏人物动作就是那些动作，刷新率越高，就是动得越快
2021-07-20 14:17-216楼-绾绾de小莫莫:苹果1w块的配置居然还不如安卓千元机的配置 看看 自我蒙蔽多好玩啊。
2021-07-20 14:21-217楼-enistein:配置那是用来宣传的？我就看价钱和体验。
2021-07-20 14:35-218楼-白云外:都是雇佣军，拿钱办事而已
2021-07-20 14:48-219楼-我才是后会无期:跪久了，站不起来了吗
2021-07-20 14:57-220楼-隆清LQ:你是吃屎吃多了吧，好不好自己用就行了，别吹得跟****一样，说苹果好你认它当爹没人拦着你
2021-07-20 15:07-221楼-雾月咲夜:是的，全中国几千万消费者都是傻子，就你是聪明人
2021-07-20 15:17-223楼-雪苑使的主子:华为的销量里面一大部分是政府采购，华为为什么卖那么贵？因为政府采购还要加价很多，里面的油水小米ov这种一辈子都赚不到
2021-07-20 15:40-225楼-Moon:苹果是你爹啊！
2021-07-20 15:54-226楼-bxd阿东:姘果最垃圾
2021-07-20 15:58-227楼-十个汉字组合:我觉你说的有道理，下次我买了苹果试试。
-228楼-贴吧用户_QJ6DWyN:华为在我眼里就是垃圾企业
-229楼-心伤求解:苹果的体验，除了前几年挺管用的身份地位体验以外也没啥了吧
