-1楼-卡卡:
2021-07-29 08:20-2楼-卡卡:7月28日，有网友反映苹果手机呼唤Siri之后，询问奥运金牌榜，自动播报过程中，Siri依次说了日本、美国、俄罗斯，却直接忽略中国。对此，苹果客服回应称，经过测试发现，没有播报中国是因为当前中国和其他国家金牌数相同，同理，所有相同金牌数的国家只会读第一个，目前正在反馈此问题。( 时间视频)
2021-07-29 10:23-3楼-古城温暖的风:为啥我的他全都说？
2021-07-29 10:26-4楼-是对你心动吖:怎么会没有
点击展开，查看完整图片
2021-07-29 10:29-5楼-惹我红唇995:我的像傻了一样
2021-07-29 10:42-6楼-小姚儿放荡不羁:垃圾
2021-07-29 10:48-8楼-贴吧用户_QNyZEUE:库克：爱买买不买滚，卖给你们手机是看得起你们
2021-07-29 11:08-9楼-巨型鸭子:扯犊子，苹果压根就没怎么重视过中国人的体验，然而中国一堆无脑果粉，真是悲哀
2021-07-29 11:22-10楼-hbyyq20:从不用苹果手机！
2021-07-29 11:25-11楼-灬无人之境丶:放屁我的会说
2021-07-29 11:26-12楼-灬无人之境丶:视频从日本开始 明显剪辑在找话题
2021-07-29 12:20-13楼-安德烈很忙:屁嘞，我问的怎么就有
2021-07-29 12:41-14楼-我无所畏惧鱼:第三个都不说自己去试试就是bug
2021-07-29 12:41-15楼-A-空白格:我的都说了
2021-07-29 12:42-16楼-阿狗狗狗狗gogo:引战
2021-07-29 12:42-17楼-鑫鑫發財:现在直接不播报了
2021-07-29 12:42-19楼-陈北潮:我的11pro会
2021-07-29 12:42-20楼-浅滩:屁
点击展开，查看完整图片
2021-07-29 12:42-21楼-你的白白呀:为什么我的金牌说中国了？
2021-07-29 12:42-22楼-Lu梦潜良:做视频的没安好心
2021-07-29 12:42-23楼-yige66-:闲的一个个？对苹果手机恶意这么大怎么不去死？
2021-07-29 12:42-24楼-溟钔:点击展开，查看完整图片
2021-07-29 12:43-25楼-chohsh:有没有中国有什么关系，不要有弱者心态
2021-07-29 12:43-26楼-小领带:还是吃的太撑
2021-07-29 12:43-27楼-大爱Taylors:无脑黑？
2021-07-29 12:43-28楼-国一夹:我们好多人的苹果手机，都是读两遍中国，跳过日本，bug挺多的，但不要引战到爱国行吧
2021-07-29 12:43-29楼-何处不尘埃:我的怎么就有
2021-07-29 12:43-30楼-amondad:这排序方式随心所欲啊
点击展开，查看完整图片
2021-07-29 12:43-31楼-国一夹:没必要无脑爱国，什么果粉该死之类的，说的不恶心吗
2021-07-29 12:43-32楼-有福之人:更恶心的是ROC都出来了
2021-07-29 08:20-2楼-卡卡:7月28日，有网友反映苹果手机呼唤Siri之后，询问奥运金牌榜，自动播报过程中，Siri依次说了日本、美国、俄罗斯，却直接忽略中国。对此，苹果客服回应称，经过测试发现，没有播报中国是因为当前中国和其他国家金牌数相同，同理，所有相同金牌数的国家只会读第一个，目前正在反馈此问题。( 时间视频)
2021-07-29 10:23-3楼-古城温暖的风:为啥我的他全都说？
2021-07-29 10:26-4楼-是对你心动吖:怎么会没有
点击展开，查看完整图片
2021-07-29 10:29-5楼-惹我红唇995:我的像傻了一样
2021-07-29 10:42-6楼-小姚儿放荡不羁:垃圾
2021-07-29 10:48-8楼-贴吧用户_QNyZEUE:库克：爱买买不买滚，卖给你们手机是看得起你们
2021-07-29 11:08-9楼-巨型鸭子:扯犊子，苹果压根就没怎么重视过中国人的体验，然而中国一堆无脑果粉，真是悲哀
2021-07-29 11:22-10楼-hbyyq20:从不用苹果手机！
2021-07-29 11:25-11楼-灬无人之境丶:放屁我的会说
2021-07-29 11:26-12楼-灬无人之境丶:视频从日本开始 明显剪辑在找话题
2021-07-29 12:20-13楼-安德烈很忙:屁嘞，我问的怎么就有
2021-07-29 12:41-14楼-我无所畏惧鱼:第三个都不说自己去试试就是bug
2021-07-29 12:41-15楼-A-空白格:我的都说了
2021-07-29 12:42-16楼-阿狗狗狗狗gogo:引战
2021-07-29 12:42-17楼-鑫鑫發財:现在直接不播报了
2021-07-29 12:42-19楼-陈北潮:我的11pro会
2021-07-29 12:42-20楼-浅滩:屁
点击展开，查看完整图片
2021-07-29 12:42-21楼-你的白白呀:为什么我的金牌说中国了？
2021-07-29 12:42-22楼-Lu梦潜良:做视频的没安好心
2021-07-29 12:42-23楼-yige66-:闲的一个个？对苹果手机恶意这么大怎么不去死？
2021-07-29 12:42-24楼-溟钔:点击展开，查看完整图片
2021-07-29 12:43-25楼-chohsh:有没有中国有什么关系，不要有弱者心态
2021-07-29 12:43-26楼-小领带:还是吃的太撑
2021-07-29 12:43-27楼-大爱Taylors:无脑黑？
2021-07-29 12:43-28楼-国一夹:我们好多人的苹果手机，都是读两遍中国，跳过日本，bug挺多的，但不要引战到爱国行吧
2021-07-29 12:43-29楼-何处不尘埃:我的怎么就有
2021-07-29 12:43-30楼-amondad:这排序方式随心所欲啊
点击展开，查看完整图片
2021-07-29 12:43-31楼-国一夹:没必要无脑爱国，什么果粉该死之类的，说的不恶心吗
2021-07-29 12:43-32楼-有福之人:更恶心的是ROC都出来了
2021-07-29 12:43-34楼-嗯嗯好吧66:？
你的是假的？
2021-07-29 12:44-36楼-嗯嗯好吧66:
2021-07-29 12:44-37楼-明天飞:现在干脆不报了。
2021-07-29 12:44-38楼-甜芋tony:人只愿意相信自己想要相信的东西
2021-07-29 12:44-39楼-钟生Qun:这她娘的炒热度呢，我怎么就不会呢
2021-07-29 12:45-42楼-加油不加酒:***发了这条消息以后马上挖掉烂苹果了！
2021-07-29 12:45-43楼-城市中的一角:我的就有不會你的是假的iPhone把
点击展开，查看完整图片
2021-07-29 12:45-45楼-邹杰哥110:放屁，我的一直有正常
2021-07-29 12:45-47楼-巨蟹巴雷特ak47:自卑心作祟
2021-07-29 12:45-48楼-复古游侠传奇:我的怎么有啊
2021-07-29 12:45-49楼-ghdbhw:你在拿大家当傻子
2021-07-29 12:46-50楼-正面刚Assassin:我的说都不说，一看就知道是带节奏的，评论区全被带歪
2021-07-29 12:46-51楼-凝血菌:假新闻，我的怎么读？
2021-07-29 12:46-52楼-jean丶006:我的不报啊，她让我自己看
2021-07-29 12:46-53楼-冲浪选手:引战的差不多得了😅，为啥我的就能播报，恶意剪辑煽动爱国情绪有意思吗？😅
2021-07-29 12:46-54楼-天启运输车:放屁，我的会播报，恶意剪辑，还有用什么手机是自己的爱好，我喜欢什么品牌就用什么品牌，你们喜欢的华为还假抽奖呢
2021-07-29 12:46-55楼-潇湘唯美式:这是你手机，你有没有亲自试过？瞎带节奏，网络风气就是被你们这种败类带坏的，什么都喷，没有脑子
2021-07-29 12:47-56楼-美饰车改:楼主傻掉
2021-07-29 12:47-58楼-复古游侠传奇:不会真有人用吧
2021-07-29 12:47-59楼-米立子:我的为啥有
2021-07-29 12:47-60楼-贴吧用户_GQ4MeJU:我刚问了我siri说了呀报中国了
2021-07-29 12:47-61楼-LuckyX:你
2021-07-29 12:47-62楼-卍字头老大:没鬼连鬼都不信
2021-07-29 12:48-63楼-有福之人:ROC我还以为中华民国代表队出来了么
2021-07-29 12:48-64楼-lfl59863336:有的呀
2021-07-29 12:48-65楼-sky阿堇:我刚刚试了一下 我的Siri播报中国了 是版本问题吗
2021-07-29 12:48-66楼-樱花开了几转:？ 我昨天还问siri 上面中国第二 恶意剪辑死吗
-67楼-岁月丶流逝:CNM给我抖机灵，以后换华为了。
-68楼-天青涩等烟雨:不用siri播报了，每次一拿金牌，手机上一堆app抢着播报，堪比短信轰炸
2021-07-29 12:49-70楼-CDCHB:真恶心啊 不过有什么用喃 该第一还是第一。 打不过恶心人罢了 格局小了
2021-07-29 12:49-71楼-贴吧用户_aeU9ZbM:我的siri为什么会播报中国
2021-07-29 12:49-72楼-子白来啦:没有啊，我的是不报日本的每个人好像不一样
2021-07-29 12:49-73楼-贴吧用户_QGbNN7S:我的🈶️说了中国
2021-07-29 12:49-74楼-BW-AA12:我刚刚试了 有读中国
2021-07-29 12:49-75楼-小笪笪:有bug 有两个一样的金牌 就念第一个
2021-07-29 12:49-76楼-fat欣啊:我的不是呀 播报了中国
2021-07-29 12:49-77楼-超无敌银河战舰:我在想下面那么多2块金牌的就只会报第一个？这个解释太侮辱人了
2021-07-29 12:50-78楼-谁与争锋_LGG:为啥我的没有
2021-07-29 12:50-79楼-Actor_xd:鬼信
2021-07-29 12:50-80楼-C灬H灬L:不买不就不用看到这些了，不还是买的杠欢。
2021-07-29 12:50-81楼-如意郎君:我的手机没问题
2021-07-29 12:50-82楼-sbtopmid:你们没看前一天的吗，日本排名第三这也没被念名字。为什么这么自卑
2021-07-29 12:50-83楼-孤嬅-:扯淡 我的会播报金牌数一样的
2021-07-29 12:50-84楼-在爱里乞讨:我的也可以报啊
2021-07-29 12:50-85楼-真香_pssss:要说同金牌数量没读还算人话 要只是没有读中国就有点东西了吧
2021-07-29 12:50-87楼-贴吧用户_5GK4U6P:为啥我有
2021-07-29 12:51-88楼-巨蟹小鸡蛋888:扯犊子，我的说了，恶意诽谤
2021-07-29 12:51-89楼-一世爱迦:我的没报，让我自己看
2021-07-29 12:51-90楼-纵有千千晚星:？需要我教你用手机吗
点击展开，查看完整图片
2021-07-29 12:51-91楼-心碎的碎心:p
假的
2021-07-29 12:51-92楼-挚爱Levis:先把特斯拉都烧了再说爱国好吧
2021-07-29 12:51-93楼-猫宫日向:首先 我的打开 让我自己看 压根不会播报 其次这根本不是siri的声音
2021-07-29 12:51-94楼-小手抓饼:我的siri让我自己看
2021-07-29 12:51-95楼-您今天接班吗:自卑的国人什么都以为别人针对你
2021-07-29 12:51-96楼-损友就行:我的有啊，别造谣
2021-07-29 12:52-97楼-永远的二次元:放屁，那为什么日本也播报了
点击展开，查看完整图片
-98楼-贴吧用户_5EXy7K1:我就喜欢用苹果怎么滴了，你不服气***亲戚朋友都买华为多爱爱国。
-99楼-孤独与你:我的说中国了你的可能系统问题
2021-07-29 12:52-101楼-贴吧用户_aRC9aRA:什么啊 明明念了中国啊
2021-07-29 12:53-102楼-我就是玩:我刚刚把自己苹果7砸了
2021-07-29 12:53-103楼-豆腐店藤原桑:明明就是都不报，你问Siri她会给你找结果，在这秀个锤子呢，恶意带节奏真恶心
2021-07-29 12:53-104楼-Joseph:引战的差不多得了😅，为啥我的就能播报，恶意剪辑煽动爱国情绪有意思吗？还有的是没播报日本，带nima节奏
2021-07-29 12:53-105楼-半支烟2014555:反正已经多年不用苹果产品
2021-07-29 12:54-106楼-可能我真的变了:弱质
2021-07-29 12:54-107楼-Joseph:看不出来按总数排？
2021-07-29 12:54-108楼-ice柔情客:不求生欲强点 国内只要一团结起来
2021-07-29 12:55-109楼-琳琅啦啦啦啦:是能播报的那天晚上dy刷到就去试过了，别带节奏了有什么意思
2021-07-29 12:55-110楼-玩不起的屑S:为什么我的就可以😅恶意剪辑是吧 奥运会刚开始就会播报😅
2021-07-29 12:55-111楼-顾深情:只有没用过的才在这无脑黑吃饱了撑的
2021-07-29 12:55-112楼-紅桜落似霰:什么寄吧玩意😅
2021-07-29 12:55-113楼-贴吧用户_54A8UXe:恶意剪辑差不多得了，我的一直都报
2021-07-29 12:57-114楼-小文哥哥哈:我的播报啊
点击展开，查看完整图片
2021-07-29 12:57-115楼-叫我意如:我刚问了，播报啊
2021-07-29 13:00-116楼-结城明日奈:为啥我的不会😅带节奏都快死一死好不好
2021-07-29 13:03-117楼-樱花下的眺望:说的再多，**粉总有解释的理由
2021-07-29 13:06-118楼-铭铭铭铭Ming哥:节奏随便带，想用苹果的就会买，不想用就不买
2021-07-29 13:07-119楼-Minide:我的有好吗？
2021-07-29 13:07-120楼-红茶yyds:刚才试了一下，不是也报吗？
2021-07-29 13:08-121楼-只为遇见:点击展开，查看完整图片
2021-07-29 13:08-122楼-lijian085201:别用，好吧
2021-07-29 13:10-123楼-renmp510:果粉根本就不在意这个
2021-07-29 13:11-124楼-莱仔快回猪圈:喜欢舔的狗，别人踹你一脚你还以为在夸你呢
2021-07-29 13:12-125楼-叶池:我的怎么就正常，无脑黑真无语
2021-07-29 13:12-126楼-三分话微凉:原因不是很清楚吗？
2021-07-29 13:14-127楼-无痕歌歌:那又怎样，漏了你就高潮了？
-128楼-西五木:**太多！舔美日的都是香的
-129楼-weiaixintong51:这个回复的是中国人吗？
