2021-09-20 11:22-9楼-sp魂之挽歌:这不比你得清楚？
点击展开，查看完整图片
2021-09-20 11:27-10楼-Tom:你这怎么没有地铁的？
2021-09-20 11:29-11楼-墨苑:苹果？落后了，乡巴佬。高德多了很多信息，多少站台，哪里进，挤不挤等等。苹果ds买台垃圾手机就开始秀了，别恶心人好吗？

点击展开，查看完整图片
2021-09-20 11:31-12楼-墨苑:第一辆车什么时候到，都能看到。苹果地图？那是原始社会用的吗？
2021-09-20 11:33-13楼-夏祭:没用过，不过苹果地图街景是真的🐮👃🏻，可惜郭内用不了
2021-09-20 11:36-14楼-贴吧用户_aGQAZ3E:苹果还有手电筒功能呢
2021-09-20 11:39-15楼-南方公园:你那是地铁的时间，地铁本来就是固定发车时间，没啥值得夸的
2021-09-20 11:40-16楼-sp魂之挽歌:你咋不说苹果还双卡双待了？
2021-09-20 11:48-17楼-来如风离如风E:不喜欢用苹果自带的
2021-09-20 11:48-18楼-star闪击:不就是高德玩剩下的？你什么学历什么智商啊这都看不懂？贴吧不解决智商问题
2021-09-20 11:56-20楼-残酷的夏天:大家快来笑他吹苹果那还不如吹高德呢
2021-09-20 12:00-22楼-戒戒戒:一点都不好用
2021-09-20 12:10-23楼-史蒂夫job:Nb
2021-09-20 12:16-24楼-贴吧用户_QZ8C1Ne:打开高德有什么查不到？
2021-09-20 12:21-25楼-银角大王:我就是用自带的舒服
2021-09-20 12:21-26楼-橙子榨的汁:数据是哪里提供的？
2021-09-20 12:26-27楼-墨苑:苹果地图能用粤语导航，苹果ds惊呆了，感叹苹果地图高科技真是厉害。
苹果ds真是乡巴佬，高德地图有很多方言哦。
2021-09-20 12:27-28楼-你——为谁妩媚:真•沙雕
2021-09-20 12:34-29楼-吹糠见米:怪不得苹果风评不好，就是你们这群ds瞎几把吹。
2021-09-20 13:16-30楼-ranibio:现在哪个导航不是这样啊
2021-09-20 14:32-31楼-抱明月而长终:🐶罕见 膝盖跪疼了吧 赶紧站起来缓一缓
2021-09-20 15:00-32楼-节奏or:就这种花里胡哨的东西，安卓可以把苹果秒成渣。
-33楼-贡献微不足道:您好！还是用其他地图好点了。
-36楼-此生睡过了头:那真是太可不起了
2021-09-20 10:59-5楼-只看主题:夭寿了，大清亡了啊
2021-09-20 11:13-8楼-墨苑:乡巴佬？
2021-09-20 11:22-9楼-sp魂之挽歌:这不比你得清楚？
点击展开，查看完整图片
2021-09-20 11:27-10楼-Tom:你这怎么没有地铁的？
2021-09-20 11:29-11楼-墨苑:苹果？落后了，乡巴佬。高德多了很多信息，多少站台，哪里进，挤不挤等等。苹果ds买台垃圾手机就开始秀了，别恶心人好吗？

点击展开，查看完整图片
2021-09-20 11:31-12楼-墨苑:第一辆车什么时候到，都能看到。苹果地图？那是原始社会用的吗？
2021-09-20 11:33-13楼-夏祭:没用过，不过苹果地图街景是真的🐮👃🏻，可惜郭内用不了
2021-09-20 11:36-14楼-贴吧用户_aGQAZ3E:苹果还有手电筒功能呢
2021-09-20 11:39-15楼-南方公园:你那是地铁的时间，地铁本来就是固定发车时间，没啥值得夸的
2021-09-20 11:40-16楼-sp魂之挽歌:你咋不说苹果还双卡双待了？
2021-09-20 11:48-17楼-来如风离如风E:不喜欢用苹果自带的
2021-09-20 11:48-18楼-star闪击:不就是高德玩剩下的？你什么学历什么智商啊这都看不懂？贴吧不解决智商问题
2021-09-20 11:56-20楼-残酷的夏天:大家快来笑他吹苹果那还不如吹高德呢
2021-09-20 12:00-22楼-戒戒戒:一点都不好用
2021-09-20 12:10-23楼-史蒂夫job:Nb
2021-09-20 12:16-24楼-贴吧用户_QZ8C1Ne:打开高德有什么查不到？
2021-09-20 12:21-25楼-银角大王:我就是用自带的舒服
2021-09-20 12:21-26楼-橙子榨的汁:数据是哪里提供的？
2021-09-20 12:26-27楼-墨苑:苹果地图能用粤语导航，苹果ds惊呆了，感叹苹果地图高科技真是厉害。
苹果ds真是乡巴佬，高德地图有很多方言哦。
2021-09-20 12:27-28楼-你——为谁妩媚:真•沙雕
2021-09-20 12:34-29楼-吹糠见米:怪不得苹果风评不好，就是你们这群ds瞎几把吹。
2021-09-20 13:16-30楼-ranibio:现在哪个导航不是这样啊
2021-09-20 14:32-31楼-抱明月而长终:🐶罕见 膝盖跪疼了吧 赶紧站起来缓一缓
2021-09-20 15:00-32楼-节奏or:就这种花里胡哨的东西，安卓可以把苹果秒成渣。
-33楼-贡献微不足道:您好！还是用其他地图好点了。
-36楼-此生睡过了头:那真是太可不起了
2021-09-20 16:41-38楼-来紫色系:从来不用自带的
2021-09-20 16:43-39楼-侯帅bi:苹果自带的地图都不能查两个地方的距离，就这还硬吹呢
2021-09-20 16:46-40楼-花钱一下:繁体字，井底蛙吗
2021-09-20 16:47-41楼-陨落√星辰:苹果地图基于高德地图数据，懂？
2021-09-20 16:55-42楼-沃素尼迭:😅😅😅😅什么大清穿越
2021-09-20 17:16-44楼-黑衣男子:苹果的地图确实不用思考就可以直接看懂，把途中不需要的东西省略简化。只告诉你你到达目的地所需要的，
2021-09-20 17:19-45楼-精灵之吻:高德也一样
2021-09-20 17:22-46楼-Nine5Ten27:楼主第一次用了苹果手机让他炫耀一下怎么了
2021-09-20 17:23-47楼-虚空仙帝:偷偷告诉你苹果国内用的高德改
2021-09-20 17:28-48楼-仲伊见面:我真服了，多少面前的手机软件就可以办到了。
2021-09-20 17:31-49楼-CC灿:钓鱼一律当做NT处理
2021-09-20 17:40-51楼-六月里的飞雪oc:额，这个在其他软件用很久了，你是不是很久没用过第三方了，苹果也不是那么好吧。。
2021-09-20 17:41-52楼-漆黑的夜空:今天才发现苹果居然可以双卡双待，太🐮B了， 不得不感叹现在的科技发展真是太快了。
2021-09-20 17:41-53楼-我的极品网友:从功能上来说高德确实要好用些 但高德有广告 还有其他不需要的推荐
2021-09-20 17:46-54楼--奶豆:大陆的不就是高德嘛？没分别啊,
2021-09-20 17:46-55楼-廖小花:是个地图都有这功能吧。我也有苹果手机，苹果地图右下角也是高德地图四个字吧？好像也是基于高德地图的独自ui
2021-09-20 18:00-56楼-贴吧用户_0aUNCMZ:苹果地图中国就是用的高德数据吧
2021-09-20 18:01-57楼-神界黄家驹:什么反清复明
2021-09-20 18:02-58楼-消逝的1995:不如谷歌地图，起码在国外是这样。苹果的室内导航基本残废
2021-09-20 18:02-59楼-PGMZJZMN:好个屁 有一次用自带的地图 坐公交坐郊外去了 用高德导航 结果这趟车路线目的地改了不走那里去了 把老子带到郊外去
2021-09-20 18:07-60楼-这个杀手不太:我都是下车来了，能看车几点到
2021-09-20 18:08-61楼-贴吧用户_7UaNSSX:确实牛
2021-09-20 18:09-62楼-您好打工人:我把苹果自带的地图卸载了
2021-09-20 18:13-63楼-贴吧用户_aP9ebEZ:给你普及一下冷知识，苹果用的是高德地图
2021-09-20 18:15-64楼-贴吧用户_aP9ebEZ:
2021-09-20 18:17-65楼-一叶无梦:好用吗，为啥我的地图最近特别拉垮，难用的一批，我坐上公交了，它都识别不出
2021-09-20 18:19-66楼-小鲤鱼泡泡:都一样啊 不至于
2021-09-20 18:19-67楼-粉红喵喵拳:冷知识：大陆区苹果地图是代理商的，并不是苹果自己的换皮罢了
2021-09-20 18:20-68楼-无敌的风在路上:有些人承认别人做得好很难吗？差距依然很大，不能盲目自信，要努力追赶
2021-09-20 18:22-71楼-很闲:苹果地图就是使用的高德地图
2021-09-20 18:24-72楼-齊藤優佳:确实好用，不过出门用iPadPro看地图的我像个小丑
2021-09-20 18:26-73楼-孤傲:自带地图主要的优势是不占内存，很适合低内存的老机型。高德动不动就十几G
2021-09-20 18:27-74楼-萌萌哒囧脸君:脑瘫，高德不比这强？
点击展开，查看完整图片
2021-09-20 18:42-76楼-更喜欢说缺点:来搞笑的吧，高德地图，真以为换了个苹果皮，就成神了？
说好听点叫简洁，实用，说直白点叫 简陋 。
2021-09-20 18:43-77楼-钱多多女人多:？？？村里刚通网？百度不比这好用？？？
2021-09-20 18:46-79楼-脱掉类酷让雷劈:我怎么不会这样水
2021-09-20 18:47-80楼-少年刑评:尬吹
2021-09-20 18:48-81楼-tingzhuang7:国外软件没有广告，没有花里胡哨的福利红包，积分兑换什么的就很爽
2021-09-20 18:50-82楼-加州阳光香菜:是的，苹果用户就是这样没脑子
2021-09-20 18:53-83楼-飞碟丿:谷歌地图能用，谁还用这
2021-09-20 18:53-84楼-香烟的轨迹:村网通？
2021-09-20 18:57-85楼-我是渣渣6:国内的苹果地图不是很好用，你切换到美国的城市，ios15版本的地图精度真的太厉害了。而且每次更新地图的时候国内都用不了
2021-09-20 18:57-86楼-贴吧用户_0M1QR8K:这年头怎么还有吹地图的？这是刚通网么……
2021-09-20 19:14-88楼-Ty00_:差点笑出声，你孝起来的样子真好看
点击展开，查看完整图片
2021-09-20 19:15-89楼-香妃玉竹:自带地图是高德的，牛逼的是无广告
2021-09-20 19:17-90楼-加冰的可楽:苹果手机有计算机功能呢
2021-09-20 19:19-91楼-缠中入魔:哇，苹果居然也有这样精细的地图了，以为就其他手机有呢。
2021-09-20 19:21-92楼-超神AG:问题是中国区苹果地图用的就是高德呀
2021-09-20 19:22-93楼-格里高力:2021年才开始吹苹果地图，你是不是刚买苹果手机啊。吹晚了
2021-09-20 19:28-95楼-小妖北月:送给楼主的
2021-09-20 19:28-96楼-安静的呆子一枚:苹果地图大陆区是用的是高德的数据，换句话说就是国内苹果地图就是定制版的高德地图
2021-09-20 19:29-97楼-铁血憨憨:
2021-09-20 19:31-98楼-utkceb:苹果地图主要就是整合的高德啊，这能开始吵哪个好用是真的有点离谱了
2021-09-20 19:31-99楼-青羌儿女:百度不也你比这个清楚多了
点击展开，查看完整图片
2021-09-20 19:31-100楼-木槿昔年hsh:自带地图就是垃圾
2021-09-20 19:42-103楼-玛尼玛尼哄:大清亡了？
2021-09-20 19:44-104楼-贴吧用户_75E2K46:为啥是繁体？
2021-09-20 19:53-106楼-wind小楠:你是不是第一次用地图导航
2021-09-20 20:22-107楼-用户名什么鬼辣:苹果地图的设计确实好，但高德之类的会更接地气
2021-09-20 20:34-108楼-普通用戶:没事 谷歌地图也是一样的
2021-09-20 20:45-109楼-进门左边第二个:我在用苹果的一些原生软件，一些工具和浏览器之类的，不用多装一个软件，而且用起来也挺好的。但是苹果地图，我用了一段时间还是感觉不太好用，然后被迫换高德了。
2021-09-20 20:46-110楼-fhihxddh:不是一直都有吗？现在才出来就这样吹，真的笑死了
2021-09-20 20:47-111楼-destroysoul:苹果用的就是高德地图……
2021-09-20 20:51-112楼-上杉夏乡:不就是高德？这也能尬吹？
2021-09-20 20:51-113楼-向晚二魔王:apple的地图服务不就是高德提供的吗?
2021-09-20 20:51-114楼-skskkaksk:苹果地图就是高德的
2021-09-20 20:53-115楼-monika:是不是不识字，高德玩剩下的
2021-09-20 20:54-116楼-楓1:苹果手机还能打电话呢
2021-09-20 20:54-117楼-adreee:哪个导航不行？
2021-09-20 20:54-118楼-天野阳菜:yysy苹果地图确实很不错
2021-09-20 20:57-119楼-草莓汁佛系:国内的苹果地图有高德辅助啊@高德地图
2021-09-20 20:58-120楼-落叶归红尘丶:讲真，我基本从来不用苹果地图， 也就偶尔用Siri找地方会调出来它
2021-09-20 21:12-121楼-贴吧用户_GGEE5GZ:我的4s笑而不语
2021-09-20 21:14-122楼-Eric_Simpson:谷歌地图国内能用？
2021-09-20 21:16-123楼-螺开二越:傻逼
2021-09-20 21:30-125楼-LEON:苹果还有通讯录呢，哼
2021-09-20 21:41-126楼-神ID刘铭:傻逼
2021-09-20 21:44-127楼-南墙撞不得:兄弟，它套的高德地图
2021-09-20 21:49-128楼-混元霹雳手:虽然我也用的苹果，但是你家里刚通网吗？这都是多少年前的东西了也能吹？刘姥姥第一次进城？
2021-09-20 21:51-129楼-无敌老龙虾:
2021-09-20 21:58-130楼-严以待己:不如高德地图，我也是苹果，苹果地图骑自行车的时候好用，开车的时候真不如高德
2021-09-20 22:00-131楼--Reimu:苹果还能拍照呢
2021-09-20 22:01-132楼-璀璨-海月:这方面确实苹果好，我从家里去公司要坐城轨，垃圾高德路线安排的不明不白
点击展开，查看完整图片
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-20 22:04-133楼-巨灰呀:傻逼
-135楼-LP围观团:🐟上钩了，🐴没了！
-136楼-起誓人:现在还有地图不行这样？
2021-09-20 22:31-138楼-呆797:傻逼
2021-09-20 22:31-139楼-呆797:赶紧站起来吧，别跪下了
2021-09-20 22:41-141楼-aisleala:这个就是定制的高德地图
2021-09-20 22:42-142楼-熊猫大侠:苹果地图不就是内置高德？一直这样吧
2021-09-20 22:43-143楼-高高头号粉丝:苹果自带的地图，都说的明明白白的高德，还硬舔，高德不如苹果自带？笑了，经典我自己不如自己是吧
点击展开，查看完整图片
2021-09-20 22:44-144楼-考拉饲养员:，，，傻宝睁眼看世界吧
2021-09-20 22:45-145楼-久溺深海:百度地图说话了？，搞得好像第一次玩手机一样
2021-09-20 22:49-146楼-弱气乙女:自带的用不惯，有几次也不知道哪有毛病给我导的晕头转向，还是用高德好
2021-09-20 22:54-147楼-Shorhen:你在逗？
2021-09-20 23:05-148楼-阿尔法星座之神:？苹果自带的地图就是高德做的……
2021-09-20 23:05-149楼-阿尔法星座之神:
2021-09-20 23:09-150楼-pan_superstar:每天一个小感动，我们苹果真实太伟大啦
2021-09-20 23:13-151楼-贴吧用户_QSA4a77:没用过智能机？
2021-09-20 23:14-152楼-神经少年:你第一次用智能手机吗
2021-09-20 23:18-153楼-决不投降:苹果手机自带地图是国内置换的，阉割版的高德。你可以理解为什么软件的极速版。😅
2021-09-20 23:23-154楼-为师有话说:高德地图还有即时公交车信息呢
2021-09-20 23:24-155楼-歇斯底里的猪:讲道理苹果在国内的地图是高德的
2021-09-20 23:30-157楼-电子哥:苹果地图是真的最垃圾的地图了
2021-09-20 23:31-158楼-狗子与我:苹果用的就是高的地图
点击展开，查看完整图片
2021-09-20 23:33-160楼-思念化成海:我也用苹果，但是有些人跪了真的就起不来了。没说别人，说的就是楼主
2021-09-20 23:34-161楼-妖梦:搁这秀什么优越感呢😅
2021-09-20 23:36-162楼-弯道翻车:天天闪退 完全打不开 iphone7
2021-09-20 23:38-163楼-伊蕾娜:真有🍎优越🐶啊
2021-09-20 23:47-164楼-阿斯绿:说真的，手机吧里花粉和米粉能联合的帖子真的不多
2021-09-20 23:48-165楼-i草草i:还是百度高德地图更好
2021-09-20 23:51-166楼-随便随便啊77:你为什么会觉得这是苹果独有啊？服了
2021-09-21 00:06-167楼-好吃懒做:苹果自带的就是高德地图啊
-168楼-小狼呼噜噜:从来没用过苹果自带的地图，都用的高德，赶紧地图这种东西还是自家的方便
-171楼-黄毛君:高德地图将持续为你导航 我：？？我怎么开下水了
2021-09-21 00:20-174楼-lenoyu:就这？早期iPhone用Google地图的时候才屌，直接叫我游泳横渡太平洋
2021-09-21 00:20-175楼-老司机发车不:难用。我觉得百度好一些
2021-09-21 00:22-176楼-Yunkle:楼主纯傻🐶
2021-09-21 00:22-177楼-逆天神酱:致远星
2021-09-21 00:24-178楼-惜忆:这不更加清楚？
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-21 00:24-179楼-随遇而安WY:苹果自带地图不就是高德地图提供服务的吗？
2021-09-21 00:26-180楼-纳奈莫:苹果的数据都是从高德来的
2021-09-21 00:29-181楼-可惜可惜真:傻逼
2021-09-21 00:30-182楼-亲爸:用过很多个地图，但是不得不说苹果的地图体验感真的好好，很丝滑
2021-09-21 00:30-183楼-艾菲拉斯:没用过苹果吧，这精神高潮也太难看了。好了，知道你有苹果了。人上人君。
2021-09-21 00:33-184楼-nicolas_gu:好多年前就有的东西，高德，百度地图都有的
2021-09-21 00:36-185楼-粪专rep:苹果手机出坨屎果粉都能觉得是香的
2021-09-21 00:40-187楼-蘩华血景:傻逼
2021-09-21 00:41-188楼-代月亮消灭你:苹果地图在中国就是高德定制的。
2021-09-21 00:43-189楼-网络圣人:玩好你的cf
2021-09-21 00:44-190楼-幽希君:这不是缺德地图玩剩下的？
2021-09-21 00:45-191楼-沟里过家:这舔狗的模样让人心疼
2021-09-21 00:47-192楼-anana:？？？
点击展开，查看完整图片
2021-09-21 01:00-193楼-原地爆炸:有趣啊
2021-09-21 01:01-194楼-妹慌什么抱紧我:留着亲妈过中秋不好吗？非得做孝子
2021-09-21 01:14-198楼-牛肉汤米粉:苹果地图不就是高德地图吗
2021-09-21 01:20-200楼-vvvvvvhhh:毕竟用着高德地图的数据好处是我回国的时候不用多下一个地图
2021-09-21 01:23-202楼-风师朕:诺基亚十几年前的手机都自带地图
2021-09-21 01:31-203楼-临QAQ:高德，不好用，加上苹果图标，好用！我们苹果真是太厉害啦！
2021-09-21 01:33-204楼-约翰马斯顿:什么几把吊丝丢苹果用户的脸……截图连个全面屏都不是这7或者8得用了多长时间 高德地图还有实景导航 导航语音还有各种各样的方言 不给你个乡巴佬***震惊一整年
2021-09-21 01:50-207楼-千業河崎-:这玩意儿不就是高德支持的嘛
2021-09-21 01:56-209楼-夜语寄相思:你是山顶洞人？
-210楼-GOVena:这啥玩意
-212楼-o78k的柴:苹果地图能用？？？？？？？
2021-09-21 03:31-215楼-微光源:其实这是高德地图
2021-09-21 04:46-216楼-深情演绎请指:哈哈哈哈哈😂
2021-09-21 05:14-217楼-来点木鱼吗:热知识，苹果中国的地图是高德的数据
2021-09-21 05:36-218楼-哭假:首页来的
2021-09-21 05:39-219楼-别碰我的大西瓜:确实
2021-09-21 06:40-220楼-此间无上帝:我发现苹果还能视频聊天，真的是科技改变生活！生活在有苹果的时代太幸福了！不要骂我，我可没有像他们那样阴阳怪气，只是有感而发。
2021-09-21 06:44-221楼-叽叽又歪歪:舔狗还是乡巴佬？
2021-09-21 06:51-222楼-深山老豆腐:这不是一直有吗？
2021-09-21 06:54-223楼-dearest花:乃不知有汉，无论魏晋
2021-09-21 07:13-224楼-思念远方的你:为啥用繁体字？
2021-09-21 07:33-225楼-WellCraZy:繁体字就很灵性
2021-09-21 07:37-226楼-巨石强森史泰龙:不用争了，安卓的更详细
点击展开，查看完整图片
2021-09-21 07:45-227楼-当的恩情说不完:您是在钓鱼吗习惯用哪个就用哪个，没必要非要抬高一个还要发网上，自己用着好用就行了，习惯问题。
2021-09-21 07:53-228楼-想你想我想他:导航其实也是智能的一种
2021-09-21 08:15-232楼-瞎说周树人:钩咸饵直
2021-09-21 08:18-233楼-可饿就农家乐啦:为什么是繁体字
2021-09-21 08:33-235楼-芥末老生:谷歌地图N年前就这样了，我16年去日本玩的时候就靠的谷歌地图
2021-09-21 08:33-236楼-值夜选手:傻逼
2021-09-21 08:45-237楼-琪奈灬:你是湾湾？
2021-09-21 08:49-238楼-满天都是小:不是 楼上你拿个鸿蒙自带的地图也行啊 拿个高德？苹果下不了高德是吧？
2021-09-21 09:08-241楼-Some_forgotten:傻逼
2021-09-21 09:10-242楼-RGS时代:苹果不就是用的高德的数据吗，国内也不可能让苹果做地图的
2021-09-21 09:17-243楼-深圳观澜i:台湾🐶，中国三大地图哪个不比苹果好用，看起来还舒服！ 我苹果11用户，我还是用高德，没有你这么舔美国的🐶
2021-09-21 09:21-244楼-趣味熊:苹果 的地图后台就是高德维护吧！
2021-09-21 09:28-245楼-下一个路口:国内苹果地图服务提供商:高德地图（阉割版），实际上还得高德地图客户端功能齐全
2021-09-21 09:32-246楼-物是人非ANT:很新之后的地图。确实很牛，可以摆脱第三方导航了
2021-09-21 09:34-248楼-xykkyx:你是没用过google map
-249楼-臣子hhh:高德:？
-250楼-冷暖暗:算了吧 你开车用一下看看。
