2021-09-25 09:30-15楼-星陇梦尘:得了吧，华为能不能占领高端市场管我diao事，谁手机好用便宜就买那个，就这么简单
2021-09-24 22:04-3楼-爱上寂寞星:滑伪想着法的凑热度，什么都要往自己身上引
2021-09-25 07:36-7楼-踢姆库克:价格太高了，买不起了。还是用我的苹果吧
2021-09-25 08:19-8楼-李全真:我没用过苹果和华为，没觉得他俩有多高端。
2021-09-25 08:55-9楼-重庆妹子辣:价钱不说，安卓手机用不了几年卡的一比
2021-09-25 09:04-10楼-grandcenter:卖惨没用，我依旧苹果
2021-09-25 09:07-11楼-那一夜:华为除了价格高端，其它的高端个jb
2021-09-25 09:08-12楼-那一夜:华为除了价格高端，有什么高端？垃圾
2021-09-25 09:12-13楼-柳下惠的骚气:又让你看清了一个事实，真是个大聪明
2021-09-25 09:30-15楼-星陇梦尘:得了吧，华为能不能占领高端市场管我diao事，谁手机好用便宜就买那个，就这么简单
2021-09-25 09:41-17楼-卡卡先生:套壳为而已
2021-09-25 10:09-18楼-梦回初夏:无所谓 我自己的钱 哪个好用我买哪个
2021-09-25 10:17-19楼-十九你在哪里:得了吧，华为除了价高还有什么高? 还不如雷布斯
2021-09-25 10:17-20楼-紫沫合欢:当然是买好用的，管你是哪个
2021-09-25 10:23-21楼-只恨年少轻狂_1:别装了，你们不是真正的爱国！华为不是出了P50！为了国家，用4G怎么了！
2021-09-25 10:44-22楼-过来呀:没有色彩在里面，安卓手机和苹果没得比，喜欢苹果手机的再便宜不会用安卓，更何况现在某为安卓价格令人咋舌，这也再次说明了创新的重要性，跟在人家后面跑再厉害也是第二名！关键是明明是第二却要第一的价格！苹果要是再次降价国产机没得玩了！
2021-09-25 10:55-23楼-金闪闪A:以前没钱买华为，现在没钱买华为。我早就想买一台，可惜在消费者角度看，华为确实是排最后的考虑
2021-09-25 10:59-24楼-贴吧用户_GSD3MyZ:苹果降价海狗说乘机抢华为市场。苹果涨价海狗说，看华为被制裁苹果开始涨价了。 海狗嘴脸。
2021-09-25 11:02-25楼-ID秋水伊人:并不是不贵，而是现在很多手机都赶鸭子上架的猛涨价，说白了，现在很多手机都太贵
2021-09-25 11:13-26楼-哇咔咔咔:华为？是谁把它拿去和苹果比的，这视频也是真搞笑，说三星跟苹果比我还觉得合适
2021-09-25 11:23-27楼-玄冰之光:国产竞争力不足还涨价 你就不能把苹果彻底赶出中国市场再割国内的韭菜吗？
2021-09-25 11:42-28楼-云mono:赢啦
2021-09-25 11:46-29楼-白嫖闲鱼:傻逼刘海屏真让人难受
2021-09-25 12:21-30楼-zhao2928:同样的价格，苹果是必然选择。靠吹牛没用，消费者也不傻，用脚投票，要么拿出实力来，要么拿出诚意来
2021-09-25 12:41-32楼-hsinchu1912:vivo才是真正的国产安卓王者 华为除了高价还有什么
2021-09-25 12:56-33楼-龟龟100号:我希望华为不要再做手机了，专心做其它不好吗
2021-09-25 13:05-34楼-≈≤☆≥≈:去年换了mate40pro才发现原来国产可以如此优秀！同一时间给老婆换的12pro，对比后完全垫付了我对国产手机的概念！高刷？续航？快充？屏下指纹？更别提超声波了，算了吧，除了Soc苹果还有什么呢？说卡顿的我觉得你真的活在五年前，
2021-09-25 13:09-35楼-spyaw:说得好像华为哪里比小米强了一样
2021-09-25 13:41-36楼-把酒一问之:13不支持微距太他妈残酷了
2021-09-25 13:45-37楼-未若盈风:刘海屏太丑
2021-09-25 13:54-38楼-废柴大叔:反正苹果我买不起，华为我也买不起
2021-09-25 14:29-39楼-★易冷:定价高了就是高端手机么？用心支持国产，华为却用价格回馈大家，哎！
2021-09-25 14:33-40楼-贴吧用户_aVJE377:华为能算高端？除了价格高端还有啥高端
2021-09-25 14:48-41楼-2鈨o笍0鈨o笍鍚:安卓越来越贵 苹果这次还降了800
直接下单不犹豫
2021-09-25 14:53-42楼-观自在:IOS绝对不碰，手机而已，大部分人也就是聊聊微信，刷刷抖音，小米和OPPO他们也还顶得住，放心吧
2021-09-25 15:11-43楼-贴吧用户_QPtG4EV:得了吧，买苹果手机的多数都出新的就换，好像别的手机都不能打电话是的，苹果手机真是高配置低利用率，可玩性和安卓没法比，装个模拟器玩游戏都装不了，传这个下那个都麻烦的一逼。
2021-09-25 15:12-44楼-岁月的痕迹-:苹果还是苹果。安卓还是安卓。喜好不同怎么抢市场都没用。
2021-09-25 15:19-45楼-中国枭鹰:前几天使用好多年前的苹果6，打开浏览器搜索，居然比现在的安卓三星s21打开网页快。
2021-09-25 15:49-47楼-wlc1313:华为华硕带华字的都是坑
2021-09-25 15:49-48楼-以武入道:国产手机实在没什么能让消费者掏腰包的卖点了
2021-09-25 16:19-50楼-仙侠内福利号:手游内测福利号找拖
2021-09-25 17:13-51楼-a775727760:苹果和其它手机一个价就不贵了？贵不贵拿硬件拿性能拿体验出来对比。
2021-09-25 17:23-52楼-jujunyong:支持华为！
2021-09-25 17:33-53楼-黒崎一护丶:主要是有华为也没发抗衡啊
2021-09-25 17:47-54楼-丶-牵绊:任 全家都用苹果，自己都不用华为，还想别人用？华为再不好，也是他自己的崽子
2021-09-25 17:58-55楼-walyhwalyh:华为也就那样，还卖的死贵死贵的
2021-09-25 18:23-56楼-吾赏韵玉:用过苹果手机之后才知道国产手机都是辣鸡
2021-09-25 18:24-57楼-谁的螺旋手里剑:4g+鸿蒙＞5g
2021-09-25 18:49-60楼-格老子的一:国产手机产品还没怎么突破，价格却突破的很猛，让人爱不起来
2021-09-25 19:01-61楼-贴吧用户_54t7aRy:华为加油
2021-09-25 19:29-63楼-tak338:胡连八扯，张嘴就来
2021-09-25 20:09-64楼-Mr何生:华为加油
2021-09-25 20:12-65楼-ckyi0621:华为吹了那么久的5G，结果新手机出来，仅支持4G，我一下傻了，刚想买个华为玩游戏的。
2021-09-25 20:29-66楼-软饭硬吃:还是苹果香。还是行业标杆
2021-09-25 20:57-67楼-zhichao802:很烦国产机新机开机就是一大堆软件已经给你装好了，难道怕用户不会装软件吗，还是你手机是卖给老年人的
2021-09-25 21:25-68楼-大神官super:海狗视频
2021-09-25 21:56-69楼-hall涂抹:说明理性消费
2021-09-25 22:23-70楼-把拔:一个手机而已为什么会被上升到爱国的程度?
2021-09-25 23:41-71楼-没事就来问问:华为是高端么，好像是高价吧
2021-09-26 00:51-74楼-只为了_:一群臭鱼烂虾，丢的市场份额都被苹果吃了，其他的只能吃点
2021-09-26 01:26-75楼-silenceyun4:傻逼华为
2021-09-26 01:31-76楼-veronicamode:除了iphone和三星，其他的手机都像是山寨机，两三千都嫌贵
2021-09-26 03:16-78楼-惊蛰:同价位绝对不买苹果，用到6s后换了安卓才知道香得很，ios傻白甜太没劲了。
2021-09-26 07:09-79楼-nns06:万年不变的设计只会在cpu上挤牙膏
2021-09-26 07:46-80楼-圣地宁波:华为太贵了
2021-09-26 07:58-81楼-村长不好了:不懂就问 明年898就是狗屎 你们还不是抢首发吗
2021-09-26 09:41-83楼-安琪拉面:苹果什么时候需要拿华为当竞争对手了，自降身价？
2021-09-26 11:23-85楼-大青自有家情:先有华为后有天，不买华为是罕见
2021-09-26 12:15-86楼-贴吧用户_54PQbee:然后还没苹果系统流畅 除了充电其他方面还都差不多 是个人都会买苹果
2021-09-26 12:45-87楼-土生土长东平君:华为和苹果的对决，也是中国未来和美国未来的对决，华为站起来，越来越多的中国高科技站起来，华为倒下，下一个科技公司站起来，美国还会打压，中国人要支持自己的民族品牌
2021-09-26 13:52-88楼-thanks小王:一个手机至于出一代买一代吗？
2021-09-26 13:59-89楼-贴吧用户_GG6EyUP:我就买华为手机
2021-09-26 14:03-90楼-贴吧用户_GG6EyUP:现在华为研发受到限制了，芯片啥的也挺缺的，被美国制裁的，不然不能这样
2021-09-26 14:14-91楼-mask猎奇:13远远不如P50。日本人发明红外线双模式透视手机，抵制科技黑。支持国产。苹果只是组装
2021-09-26 15:51-92楼-starskysum:之前用苹果，换了华为，个人认为蛮好的，以后还会选华为，之前买的跑步鞋子阿迪boost，亚瑟士GT，现在选的鸿星的奇弹，361国际线国产跑步鞋，虽然有差异，但现在做的也蛮好的，不为其他，只希望民族企业更好。
2021-09-26 15:52-93楼-超级杀那人zg:苹果如果降到国产机一样，国产机玩完
2021-09-26 16:58-96楼-秋高气爽:再说老子也不用
2021-09-26 19:01-97楼-好好活着:华为不便宜哦！不知道用着怎么样，像我这样从来没用过华为的，是不是罕见啊！
2021-09-26 19:58-98楼-我的足迹低调:傻逼真多
2021-09-26 20:00-99楼-我的足迹低调:反正我不用苹果。
2021-09-26 21:02-100楼-枫宝宝:hw卖1w也是低端
2021-09-26 21:03-101楼-aojiangxt:对华为没啥好感，连自己的员工都能设计送进监狱......
2021-09-26 22:19-102楼-狂战士:华为就一黑商，低配高卖，谁买华为谁煞笔
2021-09-26 22:42-103楼-Eleven:爱国和爱滑为还是分得清的
2021-09-27 01:22-108楼-清粥小菜:华为带头领着一帮国产使劲涨价冲高端，一帮安卓卖价越来越贵，！
2021-09-27 02:24-109楼-聚能瓦斯炮:麻烦你把麒麟一起带回来，妈的骁龙火龙果越来越烫了，我这个从不用苹果的现在都想换苹果了！
2021-09-27 06:59-111楼-常州严昊仙人:华为比苹果黑多了，等它干嘛？小米ov一加realme不香吗？
2021-09-27 10:20-112楼-莫负时光:苹果一点也不贵了……
2021-09-27 10:48-113楼-TECSUN778877:肯定是买苹果
2021-09-27 12:44-114楼-小友你奈我何:华为除了价格接近苹果，剩下都完了。
2021-09-27 13:59-115楼-嘿嘿哈:贴牌米天下第一
2021-09-27 16:05-116楼-烟斗老男:se一代用到现在换13你说贵吗
2021-09-27 16:27-117楼-深圳精英通讯:11 128G 中国🇨🇳 国行 原机双卡双待三网4G
💰3199 效率好90% + 过爱思
靓机 非扩容改国籍
2021-09-27 23:03-120楼-依旧如此:我想问问你们的钱都是偷的吗？现在买个手机都心不安理不得了，就不能站出来说我就是爱国我就用国产手机，别人爱说我sb就sb，反之想用苹果手机就站出来说我就是他🐴喜欢苹果手机苹果就是好，别人说你是汉奸你就那就是吗？没少被流量媒体带节奏我看，也是他🐴的🐶咋中现在的流量媒体
2021-09-27 23:47-121楼-蓝色起源:水军太多
2021-09-28 08:07-122楼-MatthewPerry88:老子的钱，爱买什么买什么。买东西都要爱国？？你怎么不去砸考斯特？？
2021-09-28 10:01-125楼-野兔sen:搞得以前华为能和苹果抗衡一样？抗衡苹果，但凡国产机，都出力了。和好的竞争环境有关。后来华为自己把环境搞乱了，出什么万元机，各大厂商纷纷效仿，现在哪家旗舰机低于3999？
2021-09-28 11:36-126楼-纯纯特仑苏丶:不是价格上去了就是高端，不是在手机上加个望远镜就是高端，核心实力不行，就知道在花里胡哨的功能上下功夫。
