2021-03-01 22:27-16楼-贴吧用户_794b7P7:早点睡吧你
2021-02-28 17:30-10楼-贴吧用户_5C7NZUR:你良心不会痛吗
2021-02-28 22:57-11楼-zackcloud777:说反了吧
2021-03-01 09:27-12楼-浮很久:这就是放屁，我安卓睡觉前80醒来还是80待机基本不消耗
2021-03-01 22:27-16楼-贴吧用户_794b7P7:早点睡吧你
2021-03-03 00:59-19楼--陈怡然:还吹你苹果爹呢？ 你果爹都要完了
2021-03-03 08:38-20楼-贴吧用户_aQDMSMA:苹果的续航就是垃圾还吹
2021-03-03 09:43-21楼-贴吧用户_Q1JJ1JW:这黑的莫名其妙
2021-03-03 12:20-22楼-白发染红衣:nr
2021-03-03 20:33-23楼-叶子wzz:哈哈，笑死，这年代了还有这么低端的吹黑，你用的安卓是你自己的小破作坊产的吧
2021-03-04 14:02-24楼-Galvin:尬吹
2021-03-04 20:20-25楼-猥蟹1:果蛆
2021-03-05 00:17-26楼-眷恋-未来:侮辱智商系列
2021-03-05 05:53-27楼-清霁:一个价位的安卓机比苹果机好用多了
2021-03-05 15:48-28楼-浪里个浪xfy:放嫩酿的p
2021-03-06 03:26-30楼-奔跑的影与默:可拉倒吧
2021-03-06 09:22-31楼-全国收售光缆:舔苹果
2021-03-07 15:13-33楼-aleigou:我看用苹果手机的都带个充电宝 用安卓的几乎不带那个
2021-03-07 20:14-34楼-贴吧用户_5JXeR16:反了吧
2021-03-08 05:52-36楼-贴吧用户_a9MSGE4:**玩意，滚你外国去，吃中国饭喝中国水说中国的不是，
2021-03-08 13:05-38楼-傻猪昕:扯淡
2021-03-08 13:28-39楼-贴吧用户_5VJXReD:我安卓流量待机一个晚上耗电12%左右，wifi待机3%左右，关键我睡前20%的电量，起来充电10分钟差不多就满了，就问你苹果气不气，你只能带着充电宝出门咯。
2021-03-08 16:03-40楼-来根一品梅:你说反了吧
2021-03-08 16:31-41楼-花僧逗奶:露脸找骂？
2021-03-08 18:30-43楼-轻风拂雨:放nm的狗屁东西，***我用苹果睡觉时除了开飞行模式，不然充电线就没拔下来过。
2021-03-08 21:33-44楼-不需要视力:自己涨电是wifi充电么！
2021-03-09 05:19-46楼-大佬:不管啥手机，时间长点电池都垃圾。
2021-03-09 15:13-50楼-AT1:真会扯犊子
2021-03-10 18:44-51楼-快乐小丫不是我:应该反过来讲
2021-03-11 20:50-52楼-哆啦a梦1994811:**玩意儿
2021-03-12 11:02-53楼-爱的OL9:放nmdp，高级黑？
2021-03-12 17:59-54楼-Ro-leg:黑子
2021-03-14 07:40-56楼-离思何从:举报走一波，想火想疯了吧，nt
2021-03-14 14:52-57楼-闻道百:你怕不是个**
2021-03-14 21:37-58楼-贴吧用户_QS6NEtb:很正常垃圾安卓
2021-03-17 13:16-60楼-我一份:说的对啊
2021-03-17 15:26-61楼-ok曲阜好男:苹果都是插着电用
2021-03-18 15:01-62楼-惑舞5:确实，我15年老机子确实掉20，充电30分钟满
2021-03-18 15:38-63楼-刀油乱舞:sb
2021-03-19 12:39-64楼-SESMYLIFE:扯淡
2021-03-19 18:18-65楼-幸运草yhy:我安卓手机打开飞行模式基本不掉电，一开网各种推送一会儿电就没了
2021-03-19 21:57-66楼-Ymws余:静放屁
2021-03-22 00:29-68楼-呱唧超人-:第二天早上醒来安卓手机没电，插上充电去刷牙洗脸，洗完就有80%的点你信不信
2021-03-24 20:56-70楼-非洲黑豹:没听说过苹果手机不用充电宝，不拿充电器的
2021-03-25 22:40-71楼-接化发:滚
2021-03-27 13:50-72楼-逛吧为了开心:怀疑你就是苹果
2021-03-28 19:59-74楼-┡小明哥┩:莫非我用了个假苹果
2021-03-29 09:50-75楼-ZYW:拍这个视频的脑子是不是有病？
2021-03-29 16:56-77楼-墨苑:穷笔苹果用户，五六年前年的上古安卓手机？
2021-03-29 20:26-78楼-無極:放屁
2021-03-30 18:30-79楼-防毒奶罩:后台机制不一样，苹果手机把低电量模式打开一晚上都不掉电
2021-04-06 11:42-81楼-往前看使劲干:iQOO7手机电量不敢低于20过夜。不然一定关机，闹钟不响就迟到了
2021-04-06 19:02-82楼-gkimydndhd2:刚从苹果转回安卓。习惯性的随用随充。
2021-04-10 00:33-85楼-贴吧用户_7AW1a1R:说的反话？用苹果我一天至少两次充，换华为我充一夜第二天能玩到夜里
2021-04-14 19:38-87楼-啵帅啵帅的:这是扯淡的
2021-04-15 23:28-88楼-重坦维修师:说反了吧高级黑
2021-04-17 20:17-90楼-塔利安:安卓机15分钟0～100回血，一顿早餐的时间，你吃饱了，它也吃饱了。苹果？！哈哈……你吃饱了，它还在那吃呢！那时间好比打一次边炉那么久
2021-04-18 21:33-91楼-盛开的天策:傻子系列
2021-04-21 16:05-92楼-情为何物:我一宿待机一格电都用不上。
2021-05-02 00:09-95楼-爱是信息:放***屁 我的iphone12mini一晚上待机掉电15%-20% 不信看我贴子 定了三星s21 到货就把这个垃圾卖了
2021-05-05 08:34-97楼-Yuan-:怎么举报这个司马黑
2021-05-12 17:43-98楼-驱动器无悔:我的安卓手机，待机一晚上也就1%--2%左右，不要为了黑而黑，说一晚上20%的人都是没有用过安卓手机，然后拿几千块钱的苹果，就感觉自己就是成功人士的傻子。
2021-05-14 18:33-99楼-宇宙系男神:苹果手机电池用一年，你看看掉不掉。
2021-05-21 17:58-100楼-尧啊尧:扯淡！恰恰相反，苹果20到0只需要3个小时 华为需要一天
2021-05-23 00:30-101楼-乱搞英雄:我没得时间玩手机，一天消耗30左右
2021-05-24 18:44-103楼-江湖吼:以续航差著称的三星中最差的s9刚买来两小时掉1，12mini刚买来一个半小时掉1，所以不要胡扯了，也就ui100%好看
2021-05-24 22:37-104楼-金玉良缘:侮辱智商系列
2021-05-25 18:16-105楼-从前以前:自用iPhone12.一天两充，打游戏三充…
2021-05-26 14:37-106楼-Luorzf:我偷偷告诉你吧你所谓的省电其实是苹果杀后台 但凡有一个活动的都被沙了 安卓是你不主动关的不杀 但是现在安卓也不比苹果差别一直活在梦里 你知不知道苹果20的电充满要几小时安卓20的电充满只要半个多小时啊 也就是说你起床插上充电器出门之前电满了你的**苹果行吗跟谁没用过一样
2021-05-26 19:09-107楼-溫柔99:我睡觉都是关机
2021-05-26 21:33-108楼-SpCo-:锤子，苹果待机不掉电
2021-05-28 13:05-109楼-哦嚯嚯:你咋不比充电速度？
2021-05-29 01:38-110楼-ssdarkr2:**，你用过安卓手机吗？
2021-05-31 21:21-113楼-建建建168:不是啊。
2021-06-02 21:09-114楼-壮志凌云:胡说
2021-06-11 18:39-115楼-法老:跟我的一毛一样，但是充满电使用的情况下苹果耗电快。
2021-06-14 20:50-117楼-贴吧用户_a8U5EVU:放弃
2021-06-20 18:11-118楼-残月ㄨ影之歌:但凡用过1000块以上的手机也做不出这种梦
2021-06-22 00:45-119楼-神奇飞侠:苹果是你爹吧
2021-06-22 12:04-120楼-求死求暴尸:不管苹果还是安卓 用3年左右电池都明显不行了
2021-06-23 12:05-121楼-无敌野战王:放屁
2021-06-27 08:58-122楼-贯车:杂碎
2021-07-05 15:47-123楼-hy1840:然而洗脸刷牙的时间安卓可以0%冲到60％
2021-07-14 14:38-124楼-贝乐777:说反了吧
2021-08-08 01:16-125楼-聊个鸡:安卓容易被放肉鸡。特别睡觉时间刷广告程序开始
2021-08-08 10:10-126楼-御手洗纳豆:他果爹给了他多少钱，这什么**东西，这种枸怎么还不丝啊
2021-08-08 13:19-127楼-叶叶JD:奇葩：你的电池损耗10%
2021-08-08 16:04-129楼-QQ张大帅:辣鸡
2021-08-08 17:47-130楼-诗语田园:沙币
2021-08-09 07:26-131楼-感谢:😅说反了吧
2021-08-10 08:41-132楼-来了:Sb
2021-08-10 08:44-133楼-颜良而文丑0:用过苹果，用过安卓，现在正在用安卓，好像确实有这个问题，苹果手机不用的时候，睡觉前90多，起来还是90多。安卓变90多会变成80多，可能因为安卓系统不封闭，不专门设置，晚上应用会继续运行，而苹果切入后台会像存档一样。不过论续航苹果和安卓没得比。电池容量也没得比
2021-08-10 15:50-134楼-要你命3k:老夫的3月入的12mini充到100拔了待机一夜掉1-2左右，如果电量低于100，例如还有98，那待机一夜就只有92-93左右。
2021-08-11 08:28-135楼-babyshinehi:形象个屁，20%的苹果手机半小时就没电了
2021-08-11 10:09-136楼-小扎扎克:说反了吧苹果才是一晚上就会没电的
2021-08-11 13:21-137楼-觅生活:真的太形象了，一点不夸张，待机一晚最多2%的电掉
2021-08-13 11:34-141楼-落星菲亚斯:吹苹果的？
2021-08-13 18:25-142楼-碳酸饮料:我用的苹果 每次二十电一晚上之后就关机 特别是冬天
2021-08-15 06:30-144楼-贴吧用户_QDU4772:安卓关机我信，苹果百分之一属实不对了
2021-08-16 02:00-145楼-IQ零蛋:扯淡…苹果电池一直比任何安卓手机差…
2021-08-17 06:40-146楼-anana:sjb
2021-08-20 18:55-147楼-隔壁王叔叔-:苹果和安卓反过来了
2021-08-21 07:44-148楼-渐入尘埃:这视频拍的，真是形象展示了果蛆zz，
2021-08-22 05:57-150楼-大猫666:别逗了 苹果电池比安卓小
2021-08-23 00:49-151楼-仲裁:苹果电池容量要是跟安卓一样，单论电池安卓就是一坨狗屎。
2021-08-24 19:56-152楼-yi个人哒生活:黑过分了吧，苹果的电啧啧，我最不想用苹果的理由就是他的电量
2021-08-24 20:00-153楼-贴吧用户_Ga9ZPCV:这***反过来了
2021-08-26 15:09-154楼-怀念N段忆:安卓用的还久
2021-08-27 11:37-155楼-贴吧用户_G7R9JJ3:我差亿点就信了
2021-08-28 15:57-157楼-暴客23:瞎扯，反了
2021-08-28 16:46-158楼-就哦惹:从来没见过那么鲨比的，今天算是看到一个了
2021-08-30 01:38-159楼-free回忆太拥挤:安卓是刷视频半路睡觉了吧，这样黑真沙毕
2021-08-30 14:08-161楼-j晴栀:可拉倒吧，苹果手机电池还真是不敢恭维
2021-08-30 21:23-162楼-qw183club:智障一个
2021-08-31 00:13-163楼-wzproblem:要脸吗你？？真当没人有苹果安卓双持？
2021-08-31 12:29-164楼-哈尼卡卡巫:苹果续航是真的拉，iphone12
2021-09-01 22:15-165楼-〆零·落:果蛆就是这么自信
2021-09-02 21:58-166楼-好吧好吧:苹果用户表示真能扯淡
2021-09-27 18:48-167楼-暖阳:原始人？
2021-09-29 15:12-169楼-蝎蝎x双鱼:崇洋媚外
2021-09-29 16:17-170楼-少女沙手:其实是实话 自己用过好多手机了
2021-09-29 18:04-171楼-岱玹:苹果的电池也能吹呀
2021-09-29 19:52-173楼-贴吧用户_77EKQ4t:吹牛逼不上税
2021-09-30 04:41-174楼-梦里清溪浅:zz果蛆
2021-09-30 14:11-175楼-贴吧用户_Q52VWAM:ios就100%和99%，20%以下比较耐用，其他时候耗电确实快
2021-09-30 17:11-176楼-寒星国殇:啥比
