2021-08-27 22:49-8楼-收手吧阿祖:苹果是有史以来最伟大的公司，没有之一。科技科技最顶尖，创新创新最顶尖，系统自研，永远都是走在时代的最前沿。前有乔布斯疯狂的想法，互有库克稳扎稳打的运营。这样一家公司，我甚至想不到他该怎么倒闭。我倒也不是吹苹果，我长这么大一部苹果也没用过，以前用三星，现在用华为，过几年华为要是凉了，我又得用回三星了。反正我是不可能买苹果的产品了，但是这并不妨碍苹果伟大。看看四被称为肾机，后来每一代出的时候专卖店都是大排长龙，再后来直接出了苹果神教这个词了。最后我要说一句话“他拿苹果12 PM，你叫他小哥哥。我拿三星s21u，你说离我远点怕爆炸？”
2021-08-28 00:24-9楼-你的小蜜蜂:没事，国产机现在都在出旗舰机，售价在国内水涨船高，这都是朝向的在为苹果让路
2021-08-28 00:34-10楼-啵帅啵帅的:看玩笑，我米还没发力的，好吗
2021-08-28 04:51-15楼-疼迅重要氪户:没想过小米6为什么是神机？就只会随大流，什么时候在乎过用户体验
2021-08-28 05:51-16楼-往后余生:完虐国产手机华为
2021-08-28 06:24-17楼-guoke61:国内厂商要抱团，统一应用商店，统一推送渠道，整治毒瘤软件。不然，没有未来。太垃圾了。
2021-08-28 11:53-18楼-最强网络喷神:安卓无法放弃垃圾广告
2021-08-28 12:09-19楼-月光朦胧胧:芯片也是一个问题吧？
2021-08-28 12:09-20楼-神秘网友:最不喜欢的就是不对称挖孔屏，有个小刘海又能怎样？做精致点不好吗？非搞一个不对称屏幕
2021-08-28 12:32-21楼-coco光光:太不把三星当回事！国内三星虽然凉了放眼国际还是三星巨头！
2021-08-28 12:34-22楼-coco光光:哪来的自信苹果13成为最畅销机型？能超过6/6s？苹果去年不是靠着11系列大降价冲点销量。。。。
2021-08-28 12:46-23楼-杰拉尔丁锋锋:年年都是这么说
2021-08-28 14:27-24楼-走一走停一停:如果华为手机真的足够优秀，国内销量早就吊打苹果了
2021-08-28 14:31-25楼-五黄:电子辣鸡，比不过小米mix4 . 小米赢了
2021-08-28 14:59-26楼-忧乐小胖:前有完美主义老乔操刀
后有库克稳扎稳打运营
iPhone iPhone3G/3Gs iPhone4/4s 发布的时候，真的是每一次都是重新定义了手机
再比如macbook系列，当年的AIR直接重新定义轻薄本尺寸
库克在产品力上不如老乔，但是运营上确实强
最后，iPhone，nmd不要再出64G版本了
（不过按照老乔对工程美学的执着看到突起镜头和这么小的电池应该会把库克的头都锤爆）
-31楼-囧囧猫:人类科技尖端的代表。
-32楼-GeX-Gao:屏幕你别碎
