2021-09-21 00:18-4楼-法外狂徒张叁:你是想住一个房东能随时进你房间的房子还是愿意住一个是个人就能进你房间的房子
2021-09-21 00:21-5楼-姐姐的玩物:各位手机里有这种图怎么回事？去系统相册里找不到在贴吧发图就有？？求
点击展开，查看完整图片
2021-09-21 00:45-9楼-傲天_星月:你随便拿一部安卓机到华强北长城市场，让他解开激活锁，两小时后过来手机就解好了有良心的恢复出厂设置当二手机卖，没良心的，哼～
你拿一部苹果去飞扬通天地，只有两个下场，1拆配件，2游戏机，你的数据无论如何都无法破解，哪怕是华强北
2021-09-21 00:48-10楼--樱群-:这个是软件的缓存图，在各个软件的文件夹目录下
2021-09-21 01:09-11楼-stringbellitc:不上网没有问题
2021-09-21 01:32-12楼-洪荒之力:苹果就是垃圾，微信还有延迟，我选择三星，吊打臭苹果
2021-09-21 03:12-13楼-别闹我有药i20:有些人看点营销号真以为自己啥都懂了
2021-09-21 06:14-14楼-余老100:我什么都没有，你随便看
2021-09-21 06:29-15楼-Ton-see:哇好厉害，苹果明天就倒闭了
2021-09-21 06:53-16楼-尚武丹青:任正非没有格局能力
2021-09-21 07:08-17楼-聆听0的爱:苹果现在才开始监控？太良心了吧
2021-09-21 07:14-18楼-湘紫老司机:某为直接帮你删照片的都有
2021-09-21 07:19-20楼-强壮的雪獒侠:，
2021-09-21 07:30-22楼-专业炒热点:如果打起来信息战！美帝子孙的手机首先没有信号！
2021-09-21 07:44-23楼-晓九玖:还格局，还能力呢
2021-09-21 08:08-25楼-骑士全系垃圾:呵呵就完了，没那么多事。呵呵
2021-09-21 08:11-28楼-最终幻想:都看抖音了 为什么不顺从呢毕竟低智力评论区非抖音莫属了 快手都变好了
2021-09-21 08:17-29楼-林海土豆丝:大家都不要买了，*****不值钱，也没啥什么重要信息怕泄露，我用苹果
2021-09-21 08:25-30楼-守护赛丽亚:一个财经的讨论这个，绝对是某为给钱了
2021-09-21 08:32-31楼-宇_king_:所有手机都一样，相信🈶隐私啥的，都是扯蛋。
2021-09-21 08:33-32楼-企鹅啪啪:苹果当然监控了，毕竟国内大数据在贵州基地，国内想查什么还不简单么
2021-09-21 08:35-33楼-壹壶潇湘:区别就是一个个看你，和一大群人围观你
2021-09-21 08:37-34楼-广东白嫖王:抖音不是粪坑嘛，上面的人说的话标点符号都别信
2021-09-21 08:42-35楼-順为:
2021-09-21 08:51-36楼-風華祗傷:挺有意思的，一群不用苹果的人，却比自己的亲爹还关心
2021-09-21 08:53-37楼-andong2003:好像HUAWEI就没看似的，
2021-09-21 08:57-38楼-sl12az:还是华为好，华为都已经申请合法监控专利了
-39楼-用户名什么鬼辣:抖音的营销号还是算了
2021-09-21 08:57-38楼-sl12az:还是华为好，华为都已经申请合法监控专利了
-39楼-用户名什么鬼辣:抖音的营销号还是算了
2021-09-21 09:13-41楼-海真恶心:赢了
2021-09-21 09:15-42楼-QLLJa:只有root自己改系统才是自己的手机，无脑人士在意品牌软件拿隐私
2021-09-21 09:20-43楼-Ericsoal:比的品牌不通知
2021-09-21 09:29-45楼-神马东西59:不愧是抖阴，带舆论真有一套
2021-09-21 09:34-48楼-镇魂曲:安全方面确实苹果曾经被黑并且流出大量明星私密照。安卓机貌似从来没有传出此类消息。
2021-09-21 09:41-49楼-手心手背__:普通人让什么信息泄露，欧美明星🍎手机里照片泄露都是常事
2021-09-21 09:45-50楼-鸭稽:苹果存照片至少是公司看，安卓存照片那就是全网看了，你想你的照片都被全网看烂了都成网红了还需要关注照片是怎么流出的吗
2021-09-21 09:50-51楼-至尊宝:呵呵
2021-09-21 09:50-52楼-至尊宝:可悲可叹
2021-09-21 09:51-53楼-躺着丨也中枪:帼内谈隐私，您配吗，
2021-09-21 10:01-54楼-一直很安静a-:抖音啊？那没事了
2021-09-21 10:04-55楼-0o加菲尔o0:这边配有隐私？
2021-09-21 10:07-56楼-梦游里斯特岛:你是啥人物？值得苹果看你的隐私？？？
2021-09-21 10:11-57楼-钰见琪迹:急了，猾伪和海狗急了。
2021-09-21 10:15-58楼-wong_manon:隐私？？你能有什么隐私？？？你敢有？？？？？
2021-09-21 10:15-59楼-legend:凡是连字都写不全用拼音的，🐶都不看
2021-09-21 10:16-60楼-球王蔡虚坤:😅😅😅😅😅

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-21 10:21-64楼-吾名江:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-21 10:22-65楼-未淼:用智能手机还有隐私啊
2021-09-21 10:24-68楼-绝地油菜花:苹果不知道能不能远程，但小米一定能
2021-09-21 10:25-70楼-滑稽真君子-:有实力有能力有格局的人不都是开发系统嘛
2021-09-21 10:27-71楼-肚子洗不干净:这是黑吧 余承东有时间来逛贴吧
2021-09-21 10:29-72楼-maliao886:乱吠什么
2021-09-21 10:39-74楼-花岗岩:左手苹果右手华为口袋塞一部小米，我这样总行了吧，用什么手机***扯一脚。自己上班赚钱，通过合法收入获得的手机也要被一帮傻逼说你用苹果，你卖国。用手机用出优越感的全***。
2021-09-21 10:41-76楼-心元双行:论隐私保护，满分十分，国产是0，苹果是8。用国产手机，就是在裸奔。我之所以不用苹果，只是因为穷，只是因为我的隐私不值钱。对于24小时都在监听我们的手机来说，从来没有隐私一说。
2021-09-21 10:44-77楼-ltkunming:这种抖阴上说书的**i太多了
2021-09-21 10:49-78楼-莆田阿冒:点击展开，查看完整图片
-79楼-泪人亡:。。。我云盘里存的东西都能给我封了，你告诉我哪有什么隐私？
-80楼-蚕丝小童鞋:很久以前我就明白，不是所有人的智商都一样的。都像我一样，我还怎么混？
2021-09-21 11:03-83楼-Elroy路人A:哦，王健林马云马化腾都是没格局没能力的人哦，只有你这种傻逼才是有格局有能力
2021-09-21 11:04-84楼-李亮氧气面罩:讲真，抖音真的应该禁了，有一部分人已经把抖音当新闻联播看了。
2021-09-21 11:05-85楼-smile逍遥轩然:安卓和ios不都是美国的吗？这有啥可吵的
2021-09-21 11:05-86楼-go我时来运转:沙雕 华为才是监控你的系统.烂苹果连fBI都要自己破解.
2021-09-21 11:06-87楼-纷纷非非:抖音某些用户，伏拉夫都有人信他是真爱国，华为这种更不用说
2021-09-21 11:06-88楼-Elroy路人A:冷知识，用oppo华为的明星，丑闻被曝光率比用苹果的明星高4倍
2021-09-21 11:13-90楼-至高无上的神:很长一段时间里，我都觉得小米手机不错，价钱不贵，质量也还凑合，适合我这种频繁换手机的。也可能是因为我手机换的太勤快，所以也觉察不到小米手机质量的差劲。
但运气并不是一直都好，买的多了就遇上了。手上的这部小米5G手机，是去年7月底买的，买完之后两个多月，打电话话筒无声音，要么就是嘶嘶嘶的声音，对方的话一点都听不到。然后我拿到小米售后店去修，等了两个小时，修好了。
故事还没有结束，还不到半个月，老问题再次出现。当时我事比较多，也没时间处理，所以拖了一两周再去。我顶着大太阳骑着共享电动车骑了半个小时，又在那里等了两个小时，又修好了。其实去之前我老婆就说：什么破手机，早告诉你别买小米的，你非要买，你修手机耽误的时间都买两个了。
但这不是已经在手了么，你能如何？我就想着，希望不要再坏了。
我运气没那么好，还没等一周，又坏了，问题一模一样，仍是没声音。当时是11月中旬，我当时真后悔应该听老婆的话换个手机。但你这第三次又坏了，买了才四个月，你是修还是不修？我做了一个非常愚蠢的决定：再去修一次。于是又骑了半个小时的共享电动车，又在维修点等了两个小时，又修好了。
我拿着这个手机就心惊胆战，生怕它又坏了。还好，通话没声音的问题真的没有再次出现。但好景不长，到元旦时，新问题出现了：我在学习强国上抢答，信号时有时无，导致我几乎没有一次能完整答完。一开始我认为所在的地方信号不好，所以5G改WIFI，但情况也没好多少，仍然延迟验证，甚至断线。再之后就更严重了，打电话经常性短线，再看看信号，显示无信号。然后就必须重启一次才可以。有一次一个老同学打电话过来聊天，聊的稍微久一点，就让我重启了三次。我同学笑我：你该换手机了。我说我这手机才买了半年，已经修了三次了。
但我实在不想再大老远跑过去，等两个小时再修一次，太折腾。我不是一个爱折腾的人。
你不去修，人家就特别惦记你。之后我在户外时有电话过来，屏幕居然一直黑屏，黑漆漆我找不到接电话的按键，只能根据印象去按，几次都未必能接住。不仅如此，你出门想要搜个地图，不好意思，黑漆漆什么都看不到。其实也不是看不到，你拿到暗处还是能看到的，只不过背光调节有问题，在户外就黑漆漆一片了。
这我也忍了。我找了找背光调节的大致位置，每次黑屏时就摸索着去那个位置手动调节亮度，运气好的话能把它调上来。
你看我是那么喜欢凑合的一个人。
辗转凑合到了4月份。4月份时我一个很重要的伙伴给我打电话商量重要的事，电话里聊的稍微久一点就断线，一个小时断了三次。以前我能忍，重启就重启把，这次真的刺激到我了。我打小米的客服，说是晚上6点以后人工就没有了。当时在京东买的，那就打京东客服吧。反映了一通之后，京东答复：很抱歉先生，我们可以为您提供保修服务，您可以将手机寄到xxx地址。我说我没备用机。京东说：那您可以找亲戚朋友借一个。
说实话，我的手机上业务繁多，有工作和生活两个电话卡，微信上还有工作群，银行、证券APP，以及企业办公APP一大堆，这些业务每天都要用，并不是随便一个手机就能应付的。我手上没有备用机，问了问周围的，也没有合适的。当时是白天，我就打了小米的客服，回答和京东一样：备用机没有，您没有备用机，可以选择不修，或者您再买个手机作为备用机。
高，实在是高。我为了用你的小米手机，还要再买个备用机。
然而我还试图不买备用机的情况下去修，我说我已经修了三次了，这是第四次，并且故障是两个，相当于坏了五次了。按照消费者保护条款，同样问题坏2次就可以换新手机的。然后小米客服说：您需要提供两次的维修记录。
于是天真的我就信了，打电话去售后店问他们要维修记录。报了IMEI号，查了查说没有，一次都没有。我说不可能，我都去了三次了。然后他们说：的确没有。我说：我要求调你们的摄像头查，看我来了几次。然后小米售后说：小米的政策是，只要不更换硬件，就都不是修，而只是测试。您的手机并不是坏了三次，而是做了三次测试。我说：我没事闲的去找你们做测试？小米售后回答：公司政策如此，没有硬件更换，一律不算维修。
所以你们应该知道，如果小米不给你换硬件，你的手机就永远是好的。
我没办法呀，当时工作比较忙，也没时间花半天时间去修第四次。我就继续给小米客服打电话，各种说，我说能否给我提供一个备用机，然后我把手机给你们寄过去。小米客服很礼貌的说：很抱歉先生，我们帮不到您，建议您去售后网点维修，或者寄给我们，我们不提供备用机。我说：我这个是算修，还是算功能测试呢？小米客服说：我们的工作人员会根据规定给您认定的。我说我不想做你们的测试，要么你给我保证手机功能正常
2021-09-21 11:18-92楼-蜂蜜蒸熊掌:我想知道为什么抖音一堆聊经济的一下次都跑出来黑苹果 不是有组织有纪律的我都不信
2021-09-21 11:20-93楼-至高无上的神:我说我不想做你们的测试，要么你给我保证手机功能正常，要么你给我修。小米客服说：很抱歉！

小米就是这么欺负我们这种人。

后来我也没办法，我就说：前面修了三次，这次又坏了两次，你们修完能否保证未来半年不坏？因为我买这个手机最长才用了两个月，后面不停地坏，我也没时间天天跑你们店里花半天去修。小米客服很礼貌的说：很抱歉先生，如果修完您的手机再坏，在保修期内我们会给您免费维修的。我说：也就是说，修是可以修，但不能保证修好，反正修不好可以一直修下去，过了保质期就不作数了。小米客服说：我们的售后会给您修好的。我就反问：这个不换硬件的又叫修了？

我被这个强盗逻辑吓到了。我觉得修完第四次，肯定还有第五次，第六次。我想想我的时间成本，就觉得可怕。于是我就说：我要求换货，理由是同样的问题修了三次，且又出现了第四次和第五次故障。然后小米客服一个劲抱歉。之后我电话打了十几通，小米终于松口了：我们可以给您免费更换新手机。我当时告诉客服：我没备用机，所以麻烦您先发手机，如果需要保证金，我可以交。小米客服微笑着说：好的。

我以为小米终于醒悟了，心里还想之前是不是把它想的太坏了？心里还自责了一下。但很快我就被打脸了，因为小米的售后服务始终会刷新你的三观，不断挑战您的忍耐下限。当时已经邻近五一，我就在家里等它给我换手机，但等了几天都没消息。于是我在五一期间打小米客服，从来就没打通过。我以为不上班，于是网上搜了搜，说节假日上班。但我从来没打通过。

这里告诉大家：小米客服在节假日永远打不通。

但你为何告诉大家你节假日不休？看来撒谎也会成为习惯。就因为你这个荒淫，你浪费我了多少时间在拨号上面？
2021-09-21 11:21-94楼-至高无上的神:过了五一，电话拨通了，我问：你们什么时候给我寄新手机？答：您要先把手机寄过来，我们经过检测之后才能给您发送旧手机。我说我之前和你们提到的呀，我没备用机。小米客服很礼貌地说：很抱歉先生，我们无法先发手机，麻烦您先把手机寄过来。我说我没备用机。小米客服很礼貌地说：先生，您可以借一下亲戚朋友的，或者买一个手机作为备用机。好吧，之前炒了半天的问题又重复一遍，我已经烦的听不下去了，我为了用小米手机，必须要买一个备用机！！！

之后就是一遍一遍打电话骚扰他们，我提出可以让他们将手机发到售后网点，我拿着手机到那里去当场换。他们同意了，然后给我下了指令：先生，麻烦您找一个您就近的售后网点，反馈给我们。

然后，我就找到这个售后网点，再播小米售后电话告诉他们。然后奇葩的事又来了，小米客服礼貌地说：先生，您需要确认一下这个售后网点能否提供现场换机服务。我：。。。。。。你就不能一口气说完吗？我忍了。我又打电话问这个网点，答：可以。于是我又拨了小米客服，小米客服问：先生您有什么问题？然后把我之前的问题又让我重复了一遍。大概说了十来分钟，小米客服说：先生您的问题已反馈，后面会有专员联系您。

后面专员联系我，让我提供发票、型号、串号等一系列信息。然后说后面会给这个售后店发货，让我给这个售后店说一下。请注意，是小米客服给我下的指令，让我找售后店做这些。我照做了。
2021-09-21 11:21-96楼-至高无上的神:于是又等了好几天，我左等等不到通知，又等等不到通知，就打电话给售后店，他们回答：已经到了。于是我就拿着手机去换机去。

故事结束了吗？没有结束。我又骑了半个小时的共享电动车到了售后店，气还没喘匀，售后店说：先生您没反馈您的手机有磨损，无法为您更换，请您联系客服反馈。

！！！！！！！！！！！！！！！！！！！！！！！！！！
2021-09-21 11:27-97楼-花好月圆:最好智能手机取消，天天下班还得学企业微信也没算加班费，真不如以前下班就是下班了！重回0g时代
2021-09-21 11:30-98楼-阿打哒哒搭瘩:😅
2021-09-21 11:30-99楼-惠山寺:军队都不允许用苹果和特斯拉的
2021-09-21 11:33-101楼-我要趟着:海狗太不敬业了，一到中秋就集体放假了，只有那1，2个sz嗷嗷叫
2021-09-21 11:33-102楼-战火为何而然:美国人可以骂美国总统，我们也可以骂美国总统
2021-09-21 11:34-103楼-楼主是哈尔:我现在想起来公司9月查到两个同事6月上班时间订奶茶我就乐，安卓配丁丁爆打打工人
2021-09-21 11:47-104楼-披月公子:什么垃圾营销号，打个字还中英文，谜语人滚出
2021-09-21 11:49-105楼-凌月书生:啊这？不用苹果是有格局的表现吗？
2021-09-21 11:49-106楼-判辣:贼喊捉贼
2021-09-21 11:55-107楼-辣白菜:抖音瞎几把发 举报都不封的 天天造谣
2021-09-21 12:01-108楼-monika:不管什么手机都没有隐私可言，别争了
2021-09-21 12:12-110楼-骁三石磊:传说两只狗掐架，一只狗对另一只狗说这是我的地盘，我爱我家，帮我的都是爱家的
2021-09-21 12:20-111楼-儿子你亮了:建议大家别用 微软的所有东西
2021-09-21 12:20-112楼-言叶知雨:安卓 的那些app 😄 我现在是每天接到一个电话 卖店铺的 卖理财的 卖房子的
2021-09-21 12:21-113楼-阿虎88667:就是你在街上裸奔有谁在意你？真把自己当盘菜了
2021-09-21 12:22-114楼-xuyufengid:赶紧黑，降价靠你了
-115楼-雪夜行云:震惊！万物互联的5g时代竟然不监控你晚上回家说了什么
-116楼-老衲来一试深浅:不会真以为在这个时代你能有隐私吧……
事实上不管哪家企业，连你内裤颜色都知道
2021-09-21 12:38-119楼-我是暴走八神:诺基亚塞班系统诚不欺我
2021-09-21 13:00-121楼-Lamaro:苹果在中国的iCloud服务器都是单独弄个云上贵州，，，数据啥的都在中国，不接受政府要求还想在中国卖？
2021-09-21 13:04-122楼-末世狼嚎:在座的各位，报下名，你哪个是苹果手机老板，哪个是华为老板！
2021-09-21 13:05-123楼-摸茎笑喂:网络时代 哪有隐私可言？
2021-09-21 13:07-126楼-5毛不如禽兽:腾讯百度在这方面无人能敌
2021-09-21 13:20-128楼-贴吧用户_5Xe2V6W:我没格局没能力，所以不影响我使用苹果
2021-09-21 13:33-131楼-寻梦逐梦:华为什么时候出保护法呀，德国《大众法》都出多少年了，弄个《华为法》把这些人全送去251
2021-09-21 13:38-132楼-奥拉猪旺:点击展开，查看完整图片
2021-09-21 13:42-133楼-春桥:以前黑莓系统隐私做的那么好，怎么都没人用，连发条信息都是加密过的!
2021-09-21 13:43-134楼-肥皂水泡方便面:我有理由怀疑你在内涵所有不能解锁启动引导程序的厂商,特别是某红色。
2021-09-21 13:43-135楼-小妺妺:苹果都不安全，那安卓那开放系统岂不是和裸奔一样
2021-09-21 13:44-136楼-kimzy113:我是做军工的，连军科院都有用苹果的，真到了军方定标定项目的时候，甭管你用的什么手机，就算是华为也一样都得上交了才能进去，
整天没点正事，就知道在那瞎歪歪，你们知道个屁。
2021-09-21 13:52-138楼-尚丶我为歌狂:隐私对于普通人来说，你手机里能有啥见不得人的隐私………….对于那些贪之类的人上人才叫隐私，怕被公众知道就嗝屁了
2021-09-21 13:54-139楼-reeveskid:稍微有点脑子就不会发这样的贴
2021-09-21 14:01-140楼-UC浏览器:古巴:？？？？？
2021-09-21 14:02-141楼-问我我为谁:看来果13的发布给国内高端的压力太大，已经开始在国内对果子发起进攻了
2021-09-21 14:22-142楼-魂魄yoo梦:反诈中心不是一样？
2021-09-21 14:24-144楼-摸鸡校尉:🔪👷🏿♂️🐂
2021-09-21 14:34-145楼-夜骐:nt是吧，为什么是阉割版是因为苹果还是因为__😅
2021-09-21 14:36-147楼-浮光掠影:还有人不知道棱镜门苹果干了什么吗？
2021-09-21 14:41-148楼-海拉鲁矿场:傻逼
2021-09-21 15:00-149楼-镜云君:有实力有能力有格局的人居然搁着刷抖音？？
2021-09-21 15:00-150楼-圣母克星:华为又赢了
2021-09-21 15:05-151楼-贴吧用户_Q1RPyEy:为啥我每次去贴膜，店员都很客气，华为还经常回馈月就是过了保修期的也免费贴膜，这时去贴，在保修期内的，不占用两次免费贴膜的权益
2021-09-21 15:08-152楼-0想哭就要笑0:看这种专门扯眼球营销号的人你能指望他脑子有多好使吗？
2021-09-21 15:13-153楼-abctiantian188:国内有隐私？？？
2021-09-21 15:46-155楼-Jyyyyy33:数据确实上传，但说看那就离谱了。全球几亿部iphone，照片+一起几千亿。
你说苹果没事单独把你的翻出来看啊？
有云储存的又不只有苹果，阿里云，腾讯，各类互联网高科技公司都有。
连电动车都有。
这不是信息都上传了。
你不是啥人物没人看你，你要是啥人物你更不操心，有人替你操心。
2021-09-21 15:47-156楼-懒癌晩期:是的，国产安卓机不光监控隐私，而且还倒卖个人隐私，去用吧
2021-09-21 16:00-158楼-非洲南人:普通人不需要隐私
2021-09-21 16:08-164楼-超级粉丝牌0:余总来贴吧黑对手来了啊！
2021-09-21 16:29-167楼-lry缘分:有格局的人都用华为手机了
2021-09-21 16:29-168楼-69青萌:别的手机也能
2021-09-21 16:44-169楼-篷梦芽:呃呃，哪个手机不都一样吗
2021-09-21 16:58-170楼-Wuha:其他互联网公司不一样呀？
2021-09-21 17:02-171楼-璀璨星辰:赢嘛
2021-09-21 17:02-173楼-挚爱卓洛宾:赢麻了
2021-09-21 17:03-174楼-雄县垃圾佬:苹果云服务让中国接管！ 还想怎样？ 抖音那事人家也要求数据接管，这不很正常吗？
2021-09-21 17:07-175楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-21 17:25-177楼-模糊不清的人:……都不用苹果了，那以后磁力搜关键词苹果照片都没新东西了怎么办
2021-09-21 17:27-178楼-卡卡先生:天天吹牛
2021-09-21 17:28-179楼-修身养性:所以华为老总和家人没能力没格局？
2021-09-21 17:31-180楼-音乐教师资质:我不用苹果，
2021-09-21 17:33-181楼-梵毁R:没滑伪的合法监听安全
2021-09-21 17:35-182楼-成熟稳重:我一个月3000块钱的工资，苹果偷窥我什么？
2021-09-21 17:37-183楼-让睾WAN飞:有能力的人不用苹果？有能力的人用华为？ 说反了吧？
2021-09-21 17:52-184楼-巨蟹呜呜呜iiii:你不觉得安卓是个人就能看你隐私么
2021-09-21 18:04-185楼-恋过风:欢迎下载反诈app
2021-09-21 18:05-186楼-刀剑乱长安:反正给我打骚扰电话发诈骗信息的不是苹果的
2021-09-21 18:29-187楼-这人真帅:为什么贴吧的人这么恨华为？
2021-09-21 18:40-188楼-也就这了:笑话自己看看其他APP的权限请求吧
2021-09-21 18:40-189楼-扒拉拉能亮:我只用苹果！我反正没啥好隐私的东西。无所谓！
2021-09-21 18:52-190楼-南宫红星:一群被踩到尾巴的小偷。
2021-09-21 18:58-191楼-Uzsa:不用苹果🍎的举手🖐🌹
2021-09-21 19:15-193楼-youxi卡米糯:谁家手机看不了？
2021-09-21 19:23-195楼-Maneck:随便监控 除了点你们根本不感兴趣点家庭琐事什么都没有
2021-09-21 19:37-196楼-贴吧用户_7AtWQA3:不管什么手机，都没有绝对的私隐，到苹果自己用，华为不但自己用还交给。。。
-198楼-女吧友之友:外国人偷窥我隐私 🙅♂️
国人偷窥我隐私 👌
-201楼-惦记你姥姆:苹果监控你美帝拿你没办法，某为监控你，你就惨了
