-1楼-丿smile星星:苹果12这么丑，女生会买吗？
2020-09-15 21:15-3楼-温暖﹒:作为女生 个人觉得不丑
2020-09-15 21:17-4楼-深海静默:宝马一系这么垃圾，有人买吗
2020-09-15 21:54-5楼-塞纳河畔:女人只看商标，别的不管。
2020-09-15 22:10-9楼-予诺:女人最爱买的手机就是苹果，身边人均苹果
2020-09-15 22:30-10楼-Guor-:说丑 估计你第一个买
2020-09-15 22:33-11楼-武松打老鼠:挺好看，比那些背面全是摄像头的好看多了
2020-09-15 22:35-12楼-新得了情:毕竟是行业老大哥
2020-09-15 22:41-13楼-进击嘚红领巾:这模子用了3年了 丑也习惯了
2020-09-15 22:43-14楼-开朗的瓶盖:一边疯狂吐槽一边下单说真香
2020-09-15 22:44-15楼-除虫大师:尽管这么黑苹果，我相信发售时依然抢爆
2020-09-15 23:04-17楼-其实我还好:女生会买的更多
2020-09-15 23:15-18楼-txlilei:谁买谁汉奸
2020-09-15 23:18-19楼-天策楚夜阑:哪丑？又是强行丑？大💊屏幕都敢拿出来卖，这种还叫丑？
2020-09-15 23:19-20楼-安且壬:女生买的更多
2020-09-15 23:48-23楼-景爷是谁阿:女人买苹果是因为颜值吗
2020-09-15 23:50-24楼-路人:你问了句废话，肯定买啊，买完苹果舔倪哥
2020-09-16 00:17-25楼-奔跑吧大鸡哥:我都没敢睡觉怕抢不到
2020-09-16 00:29-27楼-醉生梦死有空:没意思
2020-09-16 00:42-28楼-小懒子:要是有这个粉色 那肯定买
2020-09-16 00:48-29楼-sessio:女生买手机和买名牌包包大牌化妆品是一个概念—-牌子，其次颜值。
2020-09-16 00:49-30楼-大姐夫大大:iphone的做工和颜值都比安卓好的，就一个背部平的就秒杀了，安卓全是弧形一股廉价手感，除了三星
2020-09-16 01:47-31楼-李毅sk8:多的是，各种“三天，不戴套，我吃药”
2020-09-16 02:16-32楼-非洲矿工:这两年手机没啥突破了，不得换换平边搞点新闻，还是一个样谁买啊
2020-09-16 02:44-33楼-纯属来消遣:哪里丑了？花钱多的东西怎么看都是漂亮的
2020-09-16 03:58-35楼-决战5636:每次都说苹果丑 结果卖得最香的还是它 走的时尚结果还是人人跟随
2020-09-15 21:15-3楼-温暖﹒:作为女生 个人觉得不丑
2020-09-15 21:17-4楼-深海静默:宝马一系这么垃圾，有人买吗
2020-09-15 21:54-5楼-塞纳河畔:女人只看商标，别的不管。
2020-09-15 22:10-9楼-予诺:女人最爱买的手机就是苹果，身边人均苹果
2020-09-15 22:30-10楼-Guor-:说丑 估计你第一个买
2020-09-15 22:33-11楼-武松打老鼠:挺好看，比那些背面全是摄像头的好看多了
2020-09-15 22:35-12楼-新得了情:毕竟是行业老大哥
2020-09-15 22:41-13楼-进击嘚红领巾:这模子用了3年了 丑也习惯了
2020-09-15 22:43-14楼-开朗的瓶盖:一边疯狂吐槽一边下单说真香
2020-09-15 22:44-15楼-除虫大师:尽管这么黑苹果，我相信发售时依然抢爆
2020-09-15 23:04-17楼-其实我还好:女生会买的更多
2020-09-15 23:15-18楼-txlilei:谁买谁汉奸
2020-09-15 23:18-19楼-天策楚夜阑:哪丑？又是强行丑？大💊屏幕都敢拿出来卖，这种还叫丑？
2020-09-15 23:19-20楼-安且壬:女生买的更多
2020-09-15 23:48-23楼-景爷是谁阿:女人买苹果是因为颜值吗
2020-09-15 23:50-24楼-路人:你问了句废话，肯定买啊，买完苹果舔倪哥
2020-09-16 00:17-25楼-奔跑吧大鸡哥:我都没敢睡觉怕抢不到
2020-09-16 00:29-27楼-醉生梦死有空:没意思
2020-09-16 00:42-28楼-小懒子:要是有这个粉色 那肯定买
2020-09-16 00:48-29楼-sessio:女生买手机和买名牌包包大牌化妆品是一个概念—-牌子，其次颜值。
2020-09-16 00:49-30楼-大姐夫大大:iphone的做工和颜值都比安卓好的，就一个背部平的就秒杀了，安卓全是弧形一股廉价手感，除了三星
2020-09-16 01:47-31楼-李毅sk8:多的是，各种“三天，不戴套，我吃药”
2020-09-16 02:16-32楼-非洲矿工:这两年手机没啥突破了，不得换换平边搞点新闻，还是一个样谁买啊
2020-09-16 02:44-33楼-纯属来消遣:哪里丑了？花钱多的东西怎么看都是漂亮的
2020-09-16 03:58-35楼-决战5636:每次都说苹果丑 结果卖得最香的还是它 走的时尚结果还是人人跟随
2020-09-16 05:25-37楼-紅塵浪子:终于看到一个说丑的，这个三角形的摄像头个人感觉巨丑简直了
2020-09-16 06:36-38楼-liiin-1:这还丑啊？
2020-09-16 06:52-41楼-十字衔尾蛇:会
2020-09-16 06:52-42楼-十字衔尾蛇:是
2020-09-16 07:12-43楼-Hue:直男不要妄下定论
2020-09-16 07:16-44楼-Wenqiang7919:没发布吧，
2020-09-16 07:18-45楼-悟道716:还能水？发布会都没提及苹果12，你就拿出来水了，你真行！
2020-09-16 07:19-46楼-Asuna:只要有苹果两个字能丑？装x神器。
2020-09-16 07:25-48楼-唯独你没懂:谁买谁汉奸
2020-09-16 07:27-49楼-得到的:那以前iPhone4怎么抢断货的？
2020-09-16 07:28-50楼-重回十八岁:我感觉后摄模组挺帅的
2020-09-16 07:29-51楼-天王盖地虎jjgo:xr出来也说丑
2020-09-16 07:29-52楼-东城草上飞:嘴上说丑，心里真香
2020-09-16 07:31-53楼-Phaeton97:2020～2021销冠
2020-09-16 07:33-54楼-陌上别与君诀:有苹果标
2020-09-16 07:39-55楼-摩羯jkjk123:连发不都没发不
2020-09-16 07:44-56楼-贴吧用户_aW2SDRa:就算出了也用不了5G，着急买干啥
2020-09-16 07:45-57楼-SeFox1:发布会上并没有
2020-09-16 07:46-58楼-阿凡达不凡:有苹果标志就比其他的好看
2020-09-16 07:50-59楼-世界核平:从x的刘海到三摄似乎都说丑，慢慢的就成真香了
2020-09-16 07:53-60楼-滑小稽:看那闪闪发光的logo
2020-09-16 07:56-61楼-picacg:你好会的
2020-09-16 08:07-62楼-得者得天下:用🍎的不一定是🐔，但是🐔都喜欢用🍎
2020-09-16 08:13-64楼-wsl2392212:女生的审美你不懂。。。苹果11发布，我看见人家拿promax来置换11的。。。
2020-09-16 08:14-65楼-大星吖:丑吗 没感觉特别有质感
2020-09-16 08:14-66楼-呱呱呱皮大神:套壳什么手机不都一样嘛
2020-09-16 08:15-67楼-浩瀚星空:丑吗，不比其他的好看多了？？
-68楼-头马:满满的科技感，你跟我说丑？看看那些国产机花里胡俏的才叫好看？
2020-09-16 08:22-70楼-Huh:看了这个帖子，我突然感觉，，，我的审美有问题，，一堆人说好看，可我真的get不到那个点
2020-09-16 08:23-71楼-你知道响马吗:女生不在意丑不丑。只要是苹果出的新品。那就买。不然怎么**
2020-09-16 08:23-72楼-Amlahy:刘海屏刚出也说丑，三摄刚出也说丑，最后国产手机跟风的一大片，中国网民用着也真香
2020-09-16 08:24-73楼-顾呓shine:十一不丑吗 女生用的还少？一个个真香怪
2020-09-16 08:33-74楼-等風來-:女人这么凶！你会娶吗？
“当然会啦，就喜欢凶的！”
2020-09-16 08:35-75楼-123sun3210:每次都说苹果最丑，结果每次都是引领安卓的明年创新
2020-09-16 08:35-76楼-小唯:怎么感觉外形倒退到13年后
2020-09-16 08:39-77楼-努力挣钱:🎣执法
2020-09-16 08:41-78楼-一起爬山吗:又搞性别刻板印象？男生就不能喜欢外观好看的？女生就非要介意外观？
2020-09-16 08:42-79楼-酷逗一直在啊:害，苹果再垃圾，再贵也有人买，中国14亿人总会有一部分人的，在他们眼里安卓系统还是卡的，你跟他说一大堆参数，人家一句我是果粉就顶的你无话可说了，以前我也想苹果这属于噶韭菜啊，后来想到腾讯，似乎就合理了
2020-09-16 08:48-81楼-紫菜蛋花1314:女生只要有一个高贵的ip标志就行了
2020-09-16 08:49-83楼-cctv:只为标不为造型
2020-09-16 08:50-84楼-llllls_:别人开个发布会热搜n个上去，怕是一波真香警告
2020-09-16 08:51-86楼-迷路在花田:lv包那么丑，会有人买吗
2020-09-16 08:52-87楼-Limeng:女生就喜欢这种丑的
2020-09-16 08:55-88楼-一个黄脸婆:只要贵就有人买
2020-09-16 08:57-89楼-这个瓜很甜:你的审美能代表所有人？
2020-09-16 08:59-90楼-美凌格:她们是舍不得苹果账号
2020-09-16 09:00-91楼-贴吧用户_772aC2G:国产机明年就是这个边框了，看着吧
2020-09-16 09:02-92楼-艾利希恩:明年国产手机都是这种外形
2020-09-16 09:03-93楼-魑魅:5 的造型賊经典好么
2020-09-16 09:04-94楼-格格巫Oli:能跪下喊爹
2020-09-16 09:09-95楼-OvO:不跟4或者5差不多，挺好的呀
2020-09-16 09:10-96楼-兔兔酱:就像11刚出来那会儿，多少人骂它丑，到头来用的人还不是一堆
2020-09-16 09:10-97楼-鸿门宴360:什么时候出曲屏才好看
2020-09-16 09:13-99楼-coco光光:发布会提都没提到一帮人激动个啥！11pm可以战斗到13或者14，12其实就相当于11的s版挤牙膏
-100楼-HuaXin:丑？
-101楼-撸忽忽:丑吗？下半年国庆模仿机就出来啦
2020-09-16 09:17-103楼-贴吧用户_0P6SPR6:苹果最不缺的就是女生的销量，无论是学生还是白领还是医生护士
2020-09-16 09:17-104楼-岸本齐史:华为那么垃圾都有人买，你说呢
2020-09-16 09:20-105楼-玛修基列莱特:造型还好吧，感觉5代也差不多这种。要不是电池小不实用还挺想买个的。
2020-09-16 09:20-106楼-你听我辩解:嘴上说着不要不要，行动了比谁都快。呵
2020-09-16 09:21-107楼-桔梗湾丶:这个logo太漂亮了，错了手机漂亮，几年前手机外形居然现在才被说漂亮
2020-09-16 09:24-108楼-带恶人-:买东西不就是买个牌子？换小米标你买吗？
2020-09-16 09:28-110楼-小小原泽泽:感觉5代以后，最美一代了
2020-09-16 09:29-111楼-八戒大爹:我觉得还行
2020-09-16 09:30-112楼-zhujinyan86:中间那个苹果在就不能叫丑
2020-09-16 09:30-113楼-贴吧用户_6S5DW9yRA:安桌手机看起来都塑料感十足，背面贼丑，用了那么多年苹果想换安卓，看到安卓都这样瞬间没有兴趣，而且安卓手机还贼贵，我三千买个高配能接受，四五千五六千还买不到高配算了吧
2020-09-16 09:33-114楼-so:没有比这更愚蠢的问题。
2020-09-16 09:33-115楼-Demon月满西楼:这是ip4加了两摄像头
2020-09-16 09:34-116楼-柴来人:我觉得比11好看很多
2020-09-16 09:35-118楼-七月九夏:苹果在中国不愁没销量。就跟北奔一样。
2020-09-16 09:42-119楼-且丶听风吟:你以为女生买手机是为了好看？你就是把诺基亚商标抠了换个苹果，也照样买单信不信？
2020-09-16 09:44-120楼-m13851886607:比那么黑，还是好多人舔
2020-09-16 09:45-121楼-火箭炮爆炸:女生自用了解一下
2020-09-16 09:46-122楼-你挑得嘛偶像:你小瞧女人了 她们疯起来阔怕
2020-09-16 09:50-123楼-一只鱼呀丶:女生：只要有苹果标，那就很好看
2020-09-16 09:55-124楼-glace_w:大家跟苹果风的时候，骂苹果，现在苹果不跟风了，也骂苹果~~
2020-09-16 09:56-125楼-魇44:女生是在乎丑吗？不是在乎后面的苹果标？
2020-09-16 10:01-126楼-尖沙咀段坤:哪里就12了？都没出来就开始喷？
2020-09-16 10:04-128楼-玛卡巴卡-:这不是颜值巅峰? 那你没救了
2020-09-16 10:07-130楼-Parousia_K:嘴上说丑，回头就抄。明天再出个改版反过头来就骂
2020-09-16 10:07-131楼-星海音乐学院:taught
2020-09-16 10:08-132楼-丘丘利:我喜欢纯色，挺好看的，要是没有刘海就好了
2020-09-16 10:09-133楼-从零开始的呼啦:要是还有苹果的标志就永远不丑
-134楼-梦醒了爱走了:真几把丑（买买买）
-135楼-百毒乱:会，只要上边有个苹果标志就行。
2020-09-16 10:22-137楼-爪巴:太高贵了
2020-09-16 10:22-138楼-Www-wwW:不买怎么钓金龟婿，不买怎么生意兴隆
2020-09-16 10:24-139楼-甜樱桃:贴吧里不会因为，现实会
2020-09-16 10:24-140楼-陌生人七号:刘海还没取消
2020-09-16 10:26-141楼-llljjjccchhh55:一美遮百丑
2020-09-16 10:26-142楼-赛博陈睿:现在买x2pro，还来得及么
2020-09-16 10:28-143楼-恰似一阵清风:12是5g的吗
2020-09-16 10:29-144楼-Leek_D:4出来的时候也说丑
2020-09-16 10:30-145楼-可爱の蓝:就喜欢12这么丑的
2020-09-16 10:31-146楼-wwwwww:主要是有粉色 我的11绿色瞬间不香了
2020-09-16 10:31-147楼-贴吧用户_5XM7DG7:不要
2020-09-16 10:32-148楼-暗里远山:不丑啊比x好看多了了
2020-09-16 10:37-149楼-0荣我国威0:出都没出
2020-09-16 10:41-150楼-骚的很内涵:这得多自大的人，才会觉得自己的主观看法就代表了其他人的审美。
2020-09-16 10:42-151楼-干净惹眼:不会真有人买苹果是冲外观的吧？
2020-09-16 10:43-152楼-民以食为天:当年出iPhonexr的时候不也是很多人说丑，说边框停航母，结果那年全球限量第一，之后iPhone11也是说丑，结果销量超过xr成为第一
2020-09-16 10:44-153楼-墨迹墨迹:这比之前的好看多了
2020-09-16 10:54-154楼-MINISO:我不看颜值，我只看性能 😅
2020-09-16 10:55-155楼-贴吧用户_0XZSGtG:丑不丑大家心里都有杆秤，但这样子却是明年手机外观的风向杆
2020-09-16 10:58-156楼-我是那朵大奇葩:苹果哪一个新品不是上市前真丑，上市后真香？
2020-09-16 11:01-157楼-dahon18:美国那么不安全，还有人移民吗？
2020-09-16 11:14-158楼-十二月的嚣张:只要是苹果出的，我觉得都好看
2020-09-16 11:15-159楼-云羲辰-208:女生只看标
2020-09-16 11:17-160楼-贤莜:女人只看标，里面什么玩意懂个几把毛
2020-09-16 11:19-161楼-一念放下:丑怎么了？他们主要是喜欢苹果价格高。
2020-09-16 11:19-162楼-修改昵称吧:反正我是要买的，因为我没用过安卓，用习惯了苹果手机，
2020-09-16 11:21-163楼-田螺下饭:有一说一，不管好看不好看，我喜欢以前i5s及以前的直板屏幕，不带2.5d弧边，贴钢化膜贼好，反正我手机用得不多，实用最重要
-164楼-gsgjtccjjv:支持华为
-165楼-金田一恒:平整边框比圆润边框好多了，我等了好久了
2020-09-16 11:29-167楼-就不:你管这叫丑？要真有图上这个粉色我一个男生都要买爆
2020-09-16 11:29-168楼-昵称是什么:还好吧
2020-09-16 11:35-170楼-非典型死亡:女的不会买。。他男朋友买
2020-09-16 11:36-171楼-我娶你啊:一大波跪族要来了
2020-09-16 11:38-172楼-炸鸡啤酒cc:苹果6出来的时候，多少说丑的
2020-09-16 11:44-173楼-贴吧用户_53Z6P25:还可以，坏了可以拿去物贸通讯城二楼那里修
2020-09-16 11:45-174楼-大亮大帅哥:现在都说丑等双十一一波冲上销售榜首，你们这群人我是真的看不懂（＃－.－）
2020-09-16 11:58-177楼-一一部:一出来，各个都好香
2020-09-16 12:02-178楼-老道啊:不买啊，总不能花五六千买个系统吧，准备买华为mate40pro，坐等
2020-09-16 12:13-180楼-liaowei186:只要能**，她们就买
2020-09-16 12:18-183楼-瑜珂Cuu:这也太丑陋吧，还是华为的大刘海，宽下巴好看，或者三星的打孔屏也比这好看呀，连下巴都没有居然敢拿出来卖
2020-09-16 12:20-184楼-地位:出之前 丑 出之后 买
2020-09-16 12:27-186楼-作伴:女的占多数吧？基本上刚出就会买
2020-09-16 12:28-187楼-爱喝快乐水:年年喊丑，最后真香
2020-09-16 12:34-188楼-上官月染兮:都没发布
2020-09-16 12:34-189楼-贴吧用户_5XZ837E:楼主买不起别带节奏
2020-09-16 12:44-190楼-我心动动:丑，我喜欢，感觉回到经典
2020-09-16 12:44-191楼-众吧友之父:在你眼里什么样的东西不丑？
2020-09-16 12:47-192楼-沸腾的煤气罐:真的挺丑的
2020-09-16 12:57-193楼-聪少LISiConG:丑？
2020-09-16 13:02-194楼-K丶婉儿:会 因为5g
2020-09-16 13:04-195楼-芥川哀:我有时候从首页点进这个吧觉得很匪夷所思普通人就用个几千的手机天天面子啊装啊什么的…什么年代了大家旗舰都往1w上了还说买苹果有面子我身边男女同事用安卓苹果的对半，要我说大部分人都不怎么研究手机，够需求就行…我看有些人会研究个手机就人上人了
2020-09-16 13:04-196楼-day楚河日当午:iPhoneX刚出时，全网各种带节奏说丑，然后呢，
2020-09-16 13:06-197楼-投降大王:看价格
2020-09-16 13:11-198楼-小崔想暴富:我喜欢它的边框，但是我买不起
2020-09-16 13:14-200楼-乘风破浪:不是印了苹果的吗
2020-09-16 13:16-201楼-很多热爱:有人喜欢黑色有人就喜欢白色，所以美与丑是没法定义的。
-203楼-G点论:眼睛可以用针戳一下
-204楼-永恒mmm1:其实都一样，反正都带套主要看性能，反正11各方面不行问题有点多，还不如8。
2020-09-16 13:47-206楼-贴吧用户_08atMSt:买你妹，都还没发布呢
2020-09-16 13:49-207楼-陌上花开:****买荣耀去吧，苹果不适合你
2020-09-16 13:57-210楼-充钱氪金我是:买ipad比买iPhone香
2020-09-16 13:58-211楼-csw041565:华为P像老人机你们不一样抢着买
2020-09-16 14:02-212楼-无肾少年0:黑丑有点硬黑的意思了。
2020-09-16 14:06-214楼-时间说了真話丶:没觉得丑，挺好的
2020-09-16 14:07-215楼-a835289512:个人真心不喜欢这种刘海屏…啥时候能换换
2020-09-16 14:20-216楼-噬魂12333:这还丑？
2020-09-16 14:23-217楼-W回忆之恋T:女生没人用裸机，手机壳好看就行
2020-09-16 14:25-218楼-冰冰超人www:会买放心
2020-09-16 14:29-219楼-特斯拉小姐姐:行了行了，时间到了还不是销量第一
2020-09-16 14:30-220楼-是你的小罗呀:价格4000马上喊精致
2020-09-16 14:32-221楼-朔月上的狐狸:我就喜欢这种丑的
2020-09-16 14:32-222楼-sr心飞扬1:会买爆
2020-09-16 14:36-223楼-詹姆斯的车:朋友们给点力，买了
2020-09-16 14:43-224楼-卢本伟是清白的:丑吗？我最喜欢5s边边框框的
2020-09-16 14:44-225楼-火巳:我是女生，我必买
2020-09-16 14:58-226楼-h26896841:女生买的不是苹果，是“挨炮”
2020-09-16 14:59-227楼-超级会员:还可以！打算五年后搞一部
2020-09-16 15:15-228楼-四条二带两王:越丑越要买
2020-09-16 15:25-229楼-Dota汉娜之眼:女生不会买，会给女生买
2020-09-16 15:38-230楼-卖小米的大爷:真是垃圾。。手机！！！！！不知道为啥买的人那么多。。。反正我是要买的！！
2020-09-16 15:40-231楼-常修府-燊身:别说了没发布
2020-09-16 15:41-232楼-金菲昔壁:lv包这么丑还贵，还不是很多人买，名气到位了，指鹿为马都行。
2020-09-16 15:42-233楼-嗯嗯:刘海刚出来不也一堆人喊丑，结果不也是真香
2020-09-16 15:42-234楼-凤凰院丶凶眞:丑？买苹果的不都是脸盲症患者吗？他们知道屁和美丑
2020-09-16 15:50-235楼-安木事cc:抱歉，我觉得很好看，长在我的审美上了
-236楼-Resflu:感觉不会很丑吧
-237楼-虚拟网友厸:会
2020-09-16 15:57-239楼-喜欢上我:在乎的是面子
2020-09-16 15:58-240楼-嗯ex:带上壳的话没什么区别
2020-09-16 16:02-241楼-超可爱吖:真香
2020-09-16 16:05-242楼-Are_枫叶:买得最多是女生
2020-09-16 16:34-243楼-HSSSASDA:挺好的，之前我觉得宝马也丑的两个大鼻孔，当我知道它是bba以后我觉得越来越好看了，可能这就是所谓的心理作用
2020-09-16 16:36-245楼-贴吧用户_5NUXGAU:确实丑，跟11一样，买个别人还以为是个11呢
2020-09-16 16:37-246楼-ycccc8202:苹果4的时候不也长这样，除了摄像头
2020-09-16 16:53-247楼-军军啊是我:什么外观性能，只要是苹果就OK啦
2020-09-16 16:59-248楼-贴吧用户_7J4JKV2:丑也好美也好无所谓了。喜欢而已
2020-09-16 17:02-249楼-4meune:不要买，我送你一个，滴滴
2020-09-16 17:05-251楼-南桥枝:只要有钱就会买
2020-09-16 17:06-252楼-七彩小色郎:刘海屏确实丑但是不对称药丸屏更丑，我喜欢三星note系列的屏。不过好消息中兴开始做屏下摄像头了
2020-09-16 17:11-253楼-曲豆豆:反正我是会买的！手机扛不住了
2020-09-16 17:18-254楼-小疯子丶03:颜值不咋地，但是A14处理器，安卓处理器跑断气连人家背影都看不见，这就是实力
2020-09-16 17:22-255楼-人走茶凉凉凉:说实话我觉得也比药丸要好看舒服
2020-09-16 17:23-256楼-耀羽天涯:参考奔驰1.3七座
2020-09-16 17:23-257楼-wlwzol:这是我们心中手机该有的样子。这个一定大卖的。
2020-09-16 17:42-260楼-我要K晕你:会的，我在洗脚城见到的技师全是用iPhone的
2020-09-16 17:53-262楼-8能说滴秘密:我比较关心几号发布几号发售
2020-09-16 17:59-263楼-南語:想买个8不知现在价格划不划算
2020-09-16 18:02-264楼-醉竰挑燈看劍:我觉得特别好看啊，现在正在用se
2020-09-16 18:03-265楼-蓝猫:有点像4。心动
2020-09-16 18:10-266楼-忘记自己是誰:这不就是苹果5加一个摄像头
怎么说呢，当时苹果6换代的时候也一大群人说丑，现在不一样真香
2020-09-16 18:10-267楼-想吃饱:Iphone11那么多人说丑 还是趋之若鹜
-268楼-笙歌寄月:她们懂什么 只要是苹果这个牌子 都能跪在面前
-269楼-柳若松:最好看的手机
2020-09-16 18:38-271楼-矢泽妮可:用个手机还搞出优越感了
2020-09-16 18:49-273楼-骂我先s个吗:现在说丑，发布了还不是跟条狗一样去舔，然后说真香，苹果11Pro出的时候不是大把人吐槽说摄像头太丑，结果还不是一堆人买
2020-09-16 19:03-274楼-断刀vs:有苹果标就完了！就像奔驰一样，管他丑不丑呢
2020-09-16 19:12-276楼-聆听那一叶春风:挺好看啊
2020-09-16 19:13-277楼--武陵人-:布加迪丑啊，买的人照样多
2020-09-16 19:19-279楼-Alero:你以为她们真是为了颜值去的？
2020-09-16 19:23-280楼-是南风呀:11也说丑，买的人少了？
2020-09-16 19:26-281楼-枫叶666-:5出来说4s才是经典 6出来说5s才是经典 x出来说8p才是经典。竖着的摄像头丑。11p出来说三摄像头丑 结果反而买的往往是这些人
2020-09-16 20:17-287楼-阿琥珀主:就喜欢不走寻常路的独特美
2020-09-16 20:34-288楼-苏轼:但这边边框真漂亮
2020-09-16 20:49-289楼-tgy528:丑不丑我不在乎，我只关心什么时候可以买
2020-09-16 20:59-290楼-Chill:丑不丑见仁见智
2020-09-16 21:06-291楼-兔子不会飞啊:年年都说丑，年年被人抄
2020-09-16 21:10-292楼-明溪鸣:11那么丑 有人会买吗
2020-09-16 21:11-293楼-咖啡牛奶苏打水:真不丑，就喜欢这种方的边框
2020-09-16 22:08-294楼-双子座:裸体丑穿上衣服化个妆就好了
2020-09-16 22:20-295楼-贴吧用户_072SNMM:很多有钱丑男，女的也下得去手，应该会买
2020-09-16 22:20-296楼-恰似伱的溫柔丶:一样你觉得丑的东西 当你知道它很贵的时候 你会发现 它好像也并不丑
2020-09-16 22:24-298楼-哔嘎卟:女生不用买 会有人送的
2020-09-16 23:14-300楼-血枫晴天:戴手机壳都一样，就是屏幕
2020-09-16 23:14-301楼-友谊以到尽头:真香定律，嘴上说不买，现实销量第一
2020-09-16 23:44-302楼-我太难了:还是有那个刘海
-303楼-贴吧用户_5N4KUX8:肯定不是这样的
-304楼-枯港:不喜欢，4跟5都用过，再回过头用这边框不怎么喜欢
2020-09-17 01:52-306楼-prayliss:我寻思华为也不比苹果便宜多少啊，到现在还有人觉得用苹果是爱面子，太低级了吧，用手机来衡量一个人就离谱。手机吧的人把部分国民素质真正体现出来了，殊不知自己连一张选票都没有。
2020-09-17 02:03-307楼-聆风听雨:没有大黑边的话，还是不错的
2020-09-17 02:11-308楼-卡卡罗特:我会买一个当备用机
2020-09-17 02:21-309楼-贴吧用户_5CUbCMN:美国优先，因为果粉的跪拜，美利坚应该涨到100万一台，大美利坚亚裔跪族会支持到底的
2020-09-17 03:06-310楼-星星之火LX:会
2020-09-17 05:52-314楼-香莹可爱:Lv 包不丑？还不是大把人买
2020-09-17 06:29-315楼-等一个饲养员:个人觉得喜欢就买，不喜欢就不买
2020-09-17 07:43-316楼-长不高的豆盯:感觉苹果手机都挺难看的，不管苹果几都难看
2020-09-17 08:00-317楼-帅飞起625:我曾尝试把iPhonexs的标志挡住，结果被丑哭了
2020-09-17 08:28-318楼-这个面长又宽:丑到极致便是潮
2020-09-17 08:57-320楼-吉吉哈尔:不会真有人觉得女生买最新款苹果手机是为了用吧，不会吧不会吧
2020-09-17 09:12-321楼-一个硕:你是在钓鱼？
2020-09-17 09:14-322楼-贴吧用户_0E833JD:苹果设计成jb的形状，卖个2w，女生都愿意买，就因为是苹果，有b格
2020-09-17 09:29-323楼-司机师傅开车:这个就像汽车，国产车你做的再好看，你去看看买合资的车最多！
2020-09-17 09:40-324楼-贴吧用户_a7CAaEQ:我觉得好看
2020-09-17 09:45-325楼-鞭炮战士:买不起安卓，只能买苹果了🤥，理解一下穷人
2020-09-17 09:52-327楼-心动陌白嗎:苹果颜粉都是很忠实的，这机身就是漂亮吊打一切
2020-09-17 09:59-329楼-小团体cnm:我觉得国产手机有的很贵，拿着才叫排面
2020-09-17 10:03-330楼-阿根啊:
2020-09-17 10:09-331楼-LoveIsOver5:手机丑，标志又不会丑
2020-09-17 10:16-332楼-没心没肺的渣男:在中国 买苹果是当奢侈品的 身份的象征
2020-09-17 10:26-334楼-囗爆哈尼九:买这个的女生是冲好看来的吗？
2020-09-17 10:39-335楼-隨變go:就喜欢看你们喷，各自有各自的观点挺好。吃瓜群众
2020-09-17 10:47-337楼-刘小胖的萌宠:身边女人用苹果 男人用华为，仅代表自己交际圈。
2020-09-17 11:06-338楼-潜水也算低调:这就是华为下一步的目标，不论美丑，不谈贵贱，不讲性能，买就完了。
2020-09-17 11:07-339楼-扁头:女生不会买，她们会想办法让男朋友买
-341楼-有始有终:去看看新出的绿色IPad，也是很丑
-344楼-he必丶认真:丑不丑没关系，好用就行
