--风的承若:苹果A14处理器的性能已经让安卓难以望其项背，而即将搭载于iPhone 13系列的A15，将继续扩大优势。
有爆料人透露，今年7月份的样机测试中，A15处理器在GFXBench Manhattan 3.1场景中，跑出了198FPS的成绩。
经查快科技手机SoC榜单，苹果A14是GFXBenc曼哈顿3.1场景目前全球最高分，为137FPS，也就是A15的GPU性能最高提升了44%。当然，老外称A14其实能跑到170.7FPS，这样话增幅是16%。


安卓SoC方面，麒麟9000成绩119最高，其次是骁龙888 Plus的118FPS，A15对比之下的增幅分别是66%和67%。


同样是曼哈顿3.1，A14对比A13的性能增幅是35%。


当然，曼哈顿3.1只是衡量GPU的一种手段，根据苹果官方数据，整体来看，A14相较于A13，CPU性能增幅大概16%，GPU性能增幅则仅有8.3%。


据称，A15仍旧是一颗6核CPU处理器，工艺升级到台积电N5P，也就是5nm增强版。
2021-09-07 21:44-2楼-明月青云:这么快就出跑分了，是我火星了吗
2021-09-07 21:49-3楼-豆豆猪:不玩手游更不买苹果了，，，
2021-09-07 22:06-4楼-量子纠缠_1a:但是现在你不得不吃高通的喂的屎
2021-09-07 22:08-5楼-小小花狼銫:现在手机每代性能提升越来越少了
2021-09-07 22:15-6楼-不要命的疯子:X86CPU现在已经开始卷起来了，希望arm也能卷起来
2021-09-07 22:27-7楼-巴厘岛在巴黎:性能过剩
2021-09-07 22:42-8楼-万路通罗马:我想问个问题，实际使用中198FPS对屏幕有要求吗?现在屏幕不算lcd最高120Hz，能体验198fps吗?还有跑198fps能坚持多久，温度是多少，现在的降温技术能压得住吗？
2021-09-07 22:44-9楼-头上有点绿:你想多了，a15性能只比a14提升了大概百分之14。
2021-09-07 22:55-10楼-襄州笑生之父:真尼玛太搞笑了跑到198fps ，实际上屏幕还不到120HZ！真尼玛NT!
2021-09-07 23:02-11楼-梦里不知是客:体质最好的9000不是141/142？就算体质中等的差点，也不能说在性能上难以望其项背吧，能效比倒的确不如苹果
2021-09-07 23:02-12楼-放风筝的少男:跑得再高，手机的散热压得住？
2021-09-07 23:06-13楼-吾代表无聊:猛是猛每一代都说比前代提升多少多少，不管怎样该降频降频，该变暗变暗，该掉帧掉帧
2021-09-07 23:09-14楼-lybzh1689:垃圾图片，SB图，870比865p分数高，排名却更低
2021-09-07 23:15-15楼-贴吧用户_Q7NSMeP:跑分再高，好像你不会发烫降频一样。
2021-09-07 23:17-16楼-天水似沙:屁用没有，12年初就买了，A14都压不住，谁TM出门还带散热器
2021-09-07 23:20-17楼-物是人非TH:提升1000%对我来说也没用
2021-09-07 23:21-18楼-lingetaishuai:功耗如何？会不会真是8.5w
2021-09-07 23:22-19楼-贡献微不足道:您好！提升貌似有点大了。
2021-09-07 21:44-2楼-明月青云:这么快就出跑分了，是我火星了吗
2021-09-07 21:49-3楼-豆豆猪:不玩手游更不买苹果了，，，
2021-09-07 22:06-4楼-量子纠缠_1a:但是现在你不得不吃高通的喂的屎
2021-09-07 22:08-5楼-小小花狼銫:现在手机每代性能提升越来越少了
2021-09-07 22:15-6楼-不要命的疯子:X86CPU现在已经开始卷起来了，希望arm也能卷起来
2021-09-07 22:27-7楼-巴厘岛在巴黎:性能过剩
2021-09-07 22:42-8楼-万路通罗马:我想问个问题，实际使用中198FPS对屏幕有要求吗?现在屏幕不算lcd最高120Hz，能体验198fps吗?还有跑198fps能坚持多久，温度是多少，现在的降温技术能压得住吗？
2021-09-07 22:44-9楼-头上有点绿:你想多了，a15性能只比a14提升了大概百分之14。
2021-09-07 22:55-10楼-襄州笑生之父:真尼玛太搞笑了跑到198fps ，实际上屏幕还不到120HZ！真尼玛NT!
2021-09-07 23:02-11楼-梦里不知是客:体质最好的9000不是141/142？就算体质中等的差点，也不能说在性能上难以望其项背吧，能效比倒的确不如苹果
2021-09-07 23:02-12楼-放风筝的少男:跑得再高，手机的散热压得住？
2021-09-07 23:06-13楼-吾代表无聊:猛是猛每一代都说比前代提升多少多少，不管怎样该降频降频，该变暗变暗，该掉帧掉帧
2021-09-07 23:09-14楼-lybzh1689:垃圾图片，SB图，870比865p分数高，排名却更低
2021-09-07 23:15-15楼-贴吧用户_Q7NSMeP:跑分再高，好像你不会发烫降频一样。
2021-09-07 23:17-16楼-天水似沙:屁用没有，12年初就买了，A14都压不住，谁TM出门还带散热器
2021-09-07 23:20-17楼-物是人非TH:提升1000%对我来说也没用
2021-09-07 23:21-18楼-lingetaishuai:功耗如何？会不会真是8.5w
2021-09-07 23:22-19楼-贡献微不足道:您好！提升貌似有点大了。
2021-09-07 23:33-20楼-树哥:散热拉稀，最后啥也不是
2021-09-08 00:05-21楼-Yuimerious:A15即使跑一万分，也只能支持"高达"25瓦的"快"充。
2021-09-08 00:15-22楼-飞碟丿:b站看了个up主视频，把一加手机骁龙845还是855那款装了个w11系统竟然能玩儿古墓丽影9你说手机这性能够用不，现在的软件都在干嘛！动不动就几百M上千兆
2021-09-08 00:23-23楼-我是小茗同学0:游戏专用机
2021-09-08 00:36-24楼-黑手红手大白手:有啥用，天天放冰箱玩还是散热器不离手
2021-09-08 00:44-26楼-恋色天空滴爸:到明年这个时候有能打过a14的嘛
2021-09-08 00:48-27楼-那里士多得:美中不足在于手机电池太小了
2021-09-08 00:50-28楼-沐雨夏树:坐等三星得rdna2架构soc
2021-09-08 00:55-29楼-风中的男纸:一骑绝尘
2021-09-08 00:56-30楼-风雨小竹子:搞好散热比什么都强，提高多少一发热全完蛋
--COMET:满血留给pad 手机用缩水版
2021-09-08 01:51-33楼-聿0321:人家还没发布，你就在这忽悠，12pro还能再用六年
2021-09-08 01:52-34楼-高质量小学生:处理器性能再强有卵用，多数人买来不照样是看视频看贴吧
2021-09-08 03:33-35楼-恋色天空滴爸:极客湾手机处理器综合性能榜，别扯啥单核cpu多核cpu gup soc芯片的，好看了是处理器综合性能。
点击展开，查看完整图片
2021-09-08 04:34-36楼-贴吧用户_Q8QtJXU:散热问题呢
2021-09-08 05:51-37楼-庞飞燕:没散热再强的性能也玩不了游戏
2021-09-08 06:14-38楼-油燜春笋:小米现在系统优化好
2021-09-08 06:34-39楼-soyokan:提升的效果无法人为感受
2021-09-08 06:54-40楼-靖翔:啥时候苹果把刘海屏换了，我啥时候换我的12pm
2021-09-08 07:13-41楼-七色鹿:顶
2021-09-08 07:14-42楼-玄冰之光:再厉害的处理器一发热又降频了 压不住热量只考虑性能有个屁用
2021-09-08 08:01-43楼-鸟小依人:不配散热器，直接把正在吃桃桃的男生烫的原地自燃
2021-09-08 08:25-44楼-花会开也会落:不散热，再强的芯片也发挥不出实力
2021-09-08 09:05-45楼-别碰我的大西瓜:666
2021-09-08 09:22-47楼-开水要多喝:这下我做饭都不用天然气了
2021-09-08 09:25-48楼-猪八戒烟:游戏体验依然卡顿掉帧，再提高性能有毛用？
2021-09-08 09:29-49楼-Angela一baby:不把M1装上去省研发费了
2021-09-08 09:30-50楼-卧龙雏凤:iphone的处理器很强，但是硬是不整散热，那整这么强有卵用，只有半小时游戏体验
2021-09-08 09:30-51楼-游天韵1:今年大家都不买苹果华为，他们明年肯定有较大的创新，而不是一味的挤牙膏。都卖那么贵，每年就提升这点。其实不是每年，是几年加起来，也就这点
2021-09-08 09:33-52楼-sxsj529:没有华为谁也降不住苹果，所以华为被美国拉黑了。
2021-09-08 09:43-53楼-沙发是也:那我也买4G华为，因为我爱国，我骄傲！
2021-09-08 09:47-54楼-soyeon:44？这不把12的埋了？
2021-09-08 09:47-55楼-贴吧用户_7e2GQUy:但苹果用手机打游戏好像还不如某些安卓机，所以你这性能不就是中看不中用？不放散热也就是个残次品罢了
2021-09-08 09:54-56楼-陨石的机会:没有麒麟高通摆烂，苹果其实挤挤牙膏就行了
2021-09-08 10:00-57楼-摸鱼的柿饼:原神最高画质m1都顶不住
2021-09-08 10:35-58楼-动笔环境:讲道理，这不过是峰值性能，来个光明山脉拉出来几十分钟跑一下。
2021-09-08 10:45-59楼-古德莫宁:A13都性能过剩了，A15你整在高有什么用，大多数人还是拍照，刷抖音
2021-09-08 10:52-60楼-玄冰之光:性能是厉害 但是发热也严重 一发热游戏卡的要死 手烫的要死 不仅是游戏平常一些app也是发热的厉害 真要烫死人
--滄州不太冷丶:我感觉提升也就最多25
--b1EsAn:少了个
