2021-09-20 17:03-12楼-忽然之间:三千往上，续航和快充总得占一样吧，iPhone有吗？
2021-09-20 17:16-13楼-医生夏吉拨治:我买3000的安卓旗舰不香吗，非要买6000的苹果垃圾?
2021-09-20 17:25-16楼-剑圣6661:不打游戏的真用不了这么多性能，早就性能过剩了，安卓旗舰虽然性能比不过苹果但是大部分主流游戏也能玩，而且信号好充电快有侧滑返回
2021-09-20 17:28-18楼-吴雪晴吖:这不得感谢小米拉低了手机价格
2021-09-20 17:30-19楼-八荒六合四象:A14都比今年的骁龙888要强，更别说a15了。
2021-09-20 18:04-21楼-敦头山囊:1+8pro官方价最低的时候是2999（包含卷+积分是2600多）iqoo 5 pro、x50pro+官方价最低是高配3998（包含卷是3500多） 这些不是旗舰？？？？？？？？
2021-09-20 19:05-22楼-贴吧用户_QZ8C1Ne:说到底安卓还是不争气，各大安卓厂商拼命堆料然后趁机涨价，用户体验却始终没有上去太多，广告多，系统和软件升级提示频繁，优化还是又十分明显的差距，说白了，价钱上去了服务没跟上，消费者不想当傻子。
2021-09-20 19:33-23楼-哎呀哎呀头疼:一开始6s一手货，之后一直用 二手，换过xs，换过mate30保时捷自从note 20 u到现在s21u，我确定我喜欢的是三星了
2021-09-20 19:55-24楼-贴吧用户_0Et3ZtZ:买这么便宜，我拿出去多没面子，还是我的华为mate，香
2021-09-20 19:59-25楼-贴吧用户_GGDSVDy:毕竟虚荣心强的人才会用苹果
2021-09-20 20:21-26楼-伽利略:苹果当时一涨价，一众国内冲高端鱼肉百姓，现在傻眼了
2021-09-20 20:27-28楼-体活课怎:13这垃圾货没高刷也有人买？
2021-09-20 20:39-29楼-homebhgvs:目测海南免税版出来，减600-2000，让纠结hw苹果的怎么办
2021-09-20 20:42-30楼-三次猿宅叔:买过苹果4、4s、6sp。然后三星S9+，然后一直安卓手机📱
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-09-20 20:51-32楼-机械师丨zz:我朋友三千预算换手机的，现在都等着直接上pro了。。
2021-09-20 21:02-33楼-一二三六七:哈哈 有些人单纯的以为手机就是只有性能 你说11性能比888好 先不说真假 其他方面呢 充电 电池 拍照 屏幕 太多了
2021-09-20 21:02-34楼-Easy蛋卷-:苹果高端占8成以上是有道理的。微信朋友圈发视频照片 所有安卓机都又卡又模糊 对了 这类人不发朋友圈 都是大老板
2021-09-20 21:33-37楼-woaiakiha:现在还有买11的？
2021-09-20 21:53-41楼-三拳打死牛魔王:现在华为挂了之前那票摩拳擦掌要接过华为份额的国产品牌哪去了出来走两步
2021-09-20 21:55-42楼-xiao炫虎:
2021-09-20 22:00-43楼-gilx:这就是美国打倒华为的目的，国内众多品牌，没有一个是对手
2021-09-20 22:07-44楼-sky英普瑞斯:买苹果主要为了省事，还有Carplay真不错，宝马配个iphone太舒服了，大多数合资车和进口车都支持Carplay。不过开国产车的和没车开的就没必要买iphone了
2021-09-20 22:10-45楼-过犹不及:沙雕，11那玩意儿能玩吗？
2021-09-20 22:14-47楼-小妞也很叼:我也用苹果手机xr换了红米k40，但是像你这么能跪的还是不多见，都扎根了吧？
2021-09-20 22:14-48楼-过犹不及:国产3000的手机直接把11摁在地上锤，11厚的一批，屏幕辣眼睛，信号贼拉胯，性能别说了烫的一批然后降频，充电还贼慢。除了iOS我真想不到有啥优点
2021-09-20 22:20-51楼-骑蜗牛找美云:管3999叫三千多
2021-09-20 22:21-52楼-nns06:为什么有人总认为安卓系统比不上IOS呢？是不是井里待的时间太长了。
2021-09-20 22:31-56楼-大枫哥:苹果又赢了，果粉们兴奋得不得了，
2021-09-20 22:32-57楼--Alarak:买13不如买12
2021-09-20 22:32-58楼-贴吧用户_Q6Z68GV:楼主***，完毕
2021-09-20 22:32-59楼-大枫哥:外观跟上一代没啥差别，被耍猴了还在笑哼哼，酷克心里在想中国人真好骗
2021-09-20 22:42-61楼-矢泽妮可:影响不到
首先，这波除了Pro 和ProMax，全是电子垃圾，价格却超出Android极端堆料的顶级“旗舰”
再其次，上面所谓的“顶级旗舰”，也都是垃圾，坑钱的，脑子好的就不会买的，综合最强的还是2～3K价位的，所以你这是在蛆式对比
2021-09-20 22:49-62楼-火影贝儿:8钱128g还感恩戴德？
2021-09-20 22:53-63楼-woyrnn:还好我把女儿的嫁妆都赞下来了
2021-09-20 22:55-64楼-山里的小哥哥:以前我可能还会跟你掰扯一下，现在懒得说话，你这溢出屏幕的优越感，不知道谁给你的。
2021-09-20 23:01-65楼-怪人哥:安卓手机谈什么好用 一大堆广告 各种不安全卡顿 图便宜所以安卓手机只买小米 安卓手机超过三千都是智商税 苹果系统好就行了 而且很多APP黑功能只有苹果能用 安卓手机没有隐私
2021-09-20 23:02-66楼-春桥:就信号这条就能被国产机按地上摩擦了!大城市街道还好点，进到电梯就不太行了!
2021-09-20 23:07-67楼-wdljoe:主要是苹果的用户教育做得好
2021-09-20 23:08-68楼-格尔芬鸭:不知道为什么说安卓垃圾，我3000块买的华为用了四年，各种大型游戏都玩，还摔了十几次，一点问题都没有，也没那些人说的越用越卡的问题。不过苹果降价是好事，给国产厂商危机感。
2021-09-20 23:13-69楼-贡献微不足道:您好！感觉销售应该蛮给力的。
2021-09-20 23:20-70楼-千界:库克做为商人还是做的不错的
2021-09-20 23:34-72楼-问题少女艾格文:楼主居然反向升级？放着安卓之胱不用。
2021-09-20 23:44-73楼-法外狂徒张叁:什么叫苹果除了处理器，苹果的屏幕差哪里了同一年的机器有几个打的过苹果的。
2021-09-20 23:46-75楼-我是来看图的:不用清除后台 歌曲音质高 不会卡 没毒 看片 逛小站 不怕 唯一的缺点是信号不好！但是自己只是配角中的配角 没这么重要 哈哈！
2021-09-20 23:55-76楼-沈默:狗东自营i11 领卷后也要4599 哪里3000多？
2021-09-20 23:58-77楼-Lx492670300:刚买了华为p50 7488 充电器199 手机嘛 喜欢哪个买哪个 没必要天天喷来喷去的
2021-09-21 00:09-78楼-走一走停一停:现在35岁下以下的人多多少少都会玩些游戏吧
2021-09-21 00:19-79楼-deterplayer:有生之年出个6.5寸以上的3000以内的才说收割吧，好像中国人均很高一样
2021-09-21 00:30-81楼-贴吧用户_QQ41UyK:安卓与苹果的主要差距在处理器和APP质量以及隐私这3点，除来这3点我真愿意用安卓，信号好充电快自由度更高。
2021-09-21 01:36-84楼-贴吧用户_a4P2ZRK:二手iPhone11到iPhonexr 成为华强北最抢手的手机
2021-09-21 01:49-85楼-有没有赠品啊:传文件不方便，就别嘚瑟了
2021-09-21 01:59-86楼-wzproblem:所以花3000多买个信号拉，充电拉的4G机？
2021-09-21 04:33-90楼-w水无月嘉祥w:11都老古董了，买它干嘛
2021-09-21 04:54-91楼-最爱杰克丹尼:我的索尼已经卖了，信号不行
2021-09-21 05:00-93楼-天天有雨:一群小学生一顿叭叭 啥啥手机照相牛的 又啥啥好的 照相牛买相机去 用那个得劲就哪个好 磨磨叽叽 叽叽喳喳的
2021-09-21 06:34-99楼-军锅哥:忠犬八公的故事
2021-09-21 06:35-100楼-蜗牛强出头:唉，作为安卓机主，不是发热就是死机，如果苹果降价我肯定买，现在还是太贵了
2021-09-21 06:37-101楼-z白日梦想家s:感觉安卓这几年高端机除了照相提升了下其他没有什么感觉。价钱倒是翻了一倍
2021-09-21 07:06-103楼-点灯:安卓机4000以上就不要买了，
2021-09-21 07:19-104楼-自由自在:zz果蛆，苹果利润那么高智商税交那么多还感觉很高兴
2021-09-21 08:42-107楼-灵犀0神剑:手机平板电脑全家桶能互联的除了苹果就只有华为了，980用了有两年半了（屏幕确实拉，现在的好一点了）到年看还能不能买到华为，买不到就看12或者13，转转上的平台检测靠谱不，二手也可以考虑
2021-09-21 09:46-108楼-天空之城:我用的中兴，还不错
2021-09-21 10:32-110楼-水平不害怕:苹果只能催化剂，主要是有点手机价格飘了
2021-09-21 10:35-111楼-2佐二少2:十一年果粉路过 其实大多数不买苹果的原因就是因为没钱 其他原因都是极少数
2021-09-21 10:46-112楼-星月之恋enjoy:安卓主要是软件优化的不好，靠堆配置来达到流畅，生命周期没苹果长，试试安卓现在还搭配4G运行内存，只怕要卡爆
2021-09-21 11:13-113楼-Enlife:说明烂苹果本来就值这个价格，甚至更低！哪些高价买的，都是被收智商税的
2021-09-21 11:30-115楼-whdxyxy:刘海差评
2021-09-21 11:32-116楼-卖粽子的欧巴桑:果蛆是真自信啊，
2021-09-21 11:53-117楼-半城花海:以前只是对标少数高端安卓，现在是安卓全线涨价，苹果实则没动，是安卓硬蹭上去被收割……
2021-09-21 12:27-120楼-有情勿表:别说别说了，买苹果就是装逼为啥买苹果能***
2021-09-21 12:34-121楼-2161690:哎，可惜国产机一蹶不振。要是我上将颜良文丑（华为）还在，也不至于到如此地步。
2021-09-21 12:37-122楼-jim88168:xp不用跑。毕竟地球最强物理分辨率 无出其右。没有一家能做出来。 一旦有其他家能造出来。那就是人类屏幕科技的再一次进步升华
2021-09-21 12:38-123楼-一个正经的人:坐等X80
2021-09-21 12:45-124楼-努力的状元:😅
2021-09-21 12:56-125楼-van:笑死了，还11，nt都有个限度吧
2021-09-21 13:34-126楼-小鱼儿吃藕:6s到x，正在用的是mate30pro，又定了13pro，个人体会，还是苹果用的省心
2021-09-21 13:35-127楼-阿库娅:现在11 256g版本怎么还是五千多，啥时候降到三千
2021-09-21 13:43-129楼-明天不上班:5000多的安卓要比不上13pro但是比13还是好了不少。我现在用的12g+256的荣耀30人品+
2021-09-21 13:44-130楼-fede:苹果有间谍后台
2021-09-21 13:58-132楼-錵開葬情:这垃圾引战贴不举报等着上天？
2021-09-21 14:05-133楼-淡定淡定:6000段的13，5000段的12，4000段的11，确实要杀疯了，4000价位段以上，苹果要全局收割了，去年第4季度，苹果一个季度就卖了8000万左右，当时12可是10月才发布的，刚发布也没降价的优惠之类的，今年13在9月发布，12也会大降价冲量，预测今年第4季度能卖1亿台，其中销量12会最多，13第二，等着看了
2021-09-21 14:29-135楼-洪氏合肥煮大肠:说苹果预售不够抢的，我前几天晚上pdd13额外优惠500，5499随便买，我都没买，看不上，一个手机也不知道有什么好争吵的。
2021-09-21 14:34-136楼-0:我感觉苹果11才是未来，至少未来50到1000年他的销量都不会低！lcd yyds
