2021-09-23 08:16-1楼-你完了:从这些年的一系列A12 A13配置来看 苹果手机是真的落伍了
2021-09-23 08:33-3楼-你完了:安卓手机玩了多少年的指纹系统 A13才出现 华为玩过的5G 一年以后苹果才有5G
华为玩剩下的 120高刷 无线快充 百倍变焦 3D人脸识别 曲面折叠屏 CPU散热 苹果到现在都没能做出来 从一个早就被安卓抛弃的齐刘海来看 苹果是真的落伍了
2021-09-23 09:59-5楼-突然好想你:
2021-09-23 10:02-6楼-你完了:三星华为领先苹果至少2代了 苹果还在自我良好闭门造车中
2021-09-23 10:11-7楼-向前跑:不落伍，因为买苹果的果粉，都是为了虚荣心，攀比才去买的，只要贵、能有面子，满足虚荣心，就不会落伍
2021-09-23 12:41-8楼-其实我还好:哦，你说的很有道理，垃圾苹果
2021-09-23 19:32-9楼-你完了:果粉呢？都不说话了？ 看到这些真相无语了？
2021-09-24 13:23-10楼-贴吧用户_aNSt6N3:我来你这里拉个💩
2021-09-24 13:46-11楼-Jarv1s丶Chieh:苹果home键用指纹的时候，你可能还在滑动解锁，密码解锁，图案解锁呢
2021-09-24 13:53-12楼-你完了:一个连快充都没有的手机还跑去和别人比续航 真的无语 别人拉个屎 满血复活 你呢？明天见？ 真的以为苹果发慈悲卖的便宜？ 有多少功能它是没有的？不会假装看不见吧？
2021-09-25 10:16-13楼-贴吧用户_ayNVDGN:你的手机是什么型号的？
2021-09-25 11:10-14楼-千礼走单骑56:钓鱼贴总是这样黑各种手机挺没意思的
2021-09-25 15:10-15楼-靖翔:华为牛逼！我买苹果！
2021-09-25 15:15-16楼-兰兰:笑笑不说话
2021-09-25 16:22-17楼-twz562:所以现在苹果用降价来换取销量了
2021-09-25 16:36-18楼-脑补也是一种错:国人用苹果就是可耻
2021-09-25 18:26-19楼-12617:好了，就一个手机争来争去，没有必要，每个人都有喜欢的东西，理解不了很正常没有必要开个贴引战
2021-09-25 18:43-20楼-s大博:华为真好 真厉害 真牛皮 我选苹果
2021-09-25 18:59-21楼-骑着猪战四方:不好意思，走错厕所了，这里的💩太臭了！
2021-09-25 19:04-22楼-春末夏至丶:说的好，说的漂亮，说的呱呱叫 我选苹果
2021-09-25 19:12-23楼-你完了:狗吃屎没办法 它爹洋大爷拉的屎不管怎样对它来说都是香的 你要问为什么 谁也不知道 可能它骨子里就是一条狗 它的思想基因都是如此
2021-09-25 20:24-24楼-梁天栋丶:苹果可以的，这次加入了高刷在配上无与伦比的过度动画，日常使用无敌的
2021-09-25 20:28-25楼-镇魂曲:因为果粉买账，这就够了。
2021-09-25 21:19-26楼-海绵宝宝:用几个月就卡
2021-09-25 22:39-27楼-龙血玄黄V:我只想问一下哪个安卓手机性能比较好6000左右的，华为p30pro太卡了，容易死机
2021-09-25 23:40-29楼-贴吧用户_0eEZVQt:有那个好过？那个信号是个正常手机的信号？599包邮的魅蓝，红米都不会那么差吧！
2021-09-25 23:50-30楼-虚荣大婊客:不好意思，我苹果安卓都用
2021-09-26 13:22-31楼-扒拉拉能亮:华为真的太厉害。用华为的人我好生羡慕。我只能卑微的用苹果了我是卖国贼、汉奸、果蛆。害～13又是没抢到……
2021-09-26 14:49-32楼-JEEP胡:苹果12打算换个苹果13了，毕竟十三香。用啥个人喜好，用个手机都能区分出贫富你们真厉害。华为太贵买不起，压根也没用过
2021-09-26 18:22-33楼-BT老衲还年轻:
