-1楼-Easy蛋卷-:再也没人找高刷费电的借口了吧 2300毫安的mini背后还有一群4500的安卓机
2021-09-22 19:26-2楼-Easy蛋卷-:13pro up主没有机器 所以没有测 苹果官网13pro续航比13久 也就是说 所有手机续航 苹果分别排名1.2.3
2021-09-22 19:28-3楼-Easy蛋卷-:A15不仅性能强 功耗也是低 低电量功耗只有888的三分之一，性能却领先高通一大截极客湾测评有 应该是全网最硬核数码专业知识最全面的团队了
2021-09-22 19:29-4楼-永恒丨小团团:一张图让果粉都沸腾了
2021-09-22 19:29-5楼-Easy蛋卷-:这是没有开省电模式的功耗
能效比一骑绝尘了
GPU领先888➕110%
2021-09-22 19:35-6楼-信仰丶:个人愚见
iOS：。 赢在封闭输也在封闭
Android：输在开放赢也在开放

十年或者二十年后欢迎来挖坟谢谢
2021-09-22 19:41-8楼-chenyinian1:这是不插卡的
2021-09-22 19:56-10楼-魑魅669:玩游戏 只要环境好，稳如老狗
2021-09-22 19:57-11楼-讠午自强:第一不是华为，一律是野榜。
2021-09-22 20:02-12楼-Easy蛋卷-:5小时的续航排行 苹果屠榜了
2021-09-22 20:16-13楼-花开的夜蝶:华为赢了
2021-09-22 20:26-14楼-火花机大人:这一直是苹果最擅长的啊，有本事开5g啊…
2021-09-22 20:28-15楼-小猪忆凡:看到k40第二我就觉得不怎么样了，
2021-09-22 20:35-16楼-正一剪辑:大家散了吧，手机吧适合用传呼机
2021-09-22 20:37-17楼-TSWULIAOING:你就是吹出花来不买的还是不买，铁粉就是这个垃圾他也会买的，有钱难买我愿意
2021-09-22 20:37-18楼-浪里小神龙:人家有高刷，mini有吗-_-||
吹也要找好理由啊，Pro和Max才有高刷好不好。而且大部分安卓旗舰还是2k屏幕，苹果都是1080p的
2021-09-22 20:40-19楼-不确定之物:8p、xr开始iPhone部分机型续航就不比大部分安卓机差了
2021-09-22 20:40-20楼-富兰克琳:大杯呢？
2021-09-22 20:41-21楼-尽管如此与你:没用的 插卡了苹果耗电飙升 安卓还好。
2021-09-22 20:48-22楼-路过的风景:比续航？大哥大往前站了站，拍了拍自己的电池，说了句我能上不？
2021-09-22 20:48-23楼-nxvodrbqesdr:你让果粉情何以堪
2021-09-22 20:51-24楼-tf14wrr:看你标题我还以为mini也有高刷哦
2021-09-22 21:08-25楼-贴吧用户_Q1D1G8e:这个看看就好，不要当真，等开卖了，到用户手里就要打脸了
2021-09-22 21:55-26楼-海大元帅:华为赢了，宇宙第一！你那都是假的， 4Ｇ+哄蒙》5Ｇ
2021-09-22 22:13-27楼-一别渡野:小米不是第一 统一野榜
2021-09-22 22:39-28楼-老师不老实2:也就用一天，有什么牛❌的
2021-09-22 22:54-29楼-嘻嘻哈哈24689:K30s怎么没上榜啊
2021-09-22 23:14-30楼-不知名的观众:我只想知道信号
-31楼-多玩弹弹堂baby:对对对是是是是
-32楼-风飞天:到手再说吧
