2021-09-15 09:26-1楼-飞流三千丈吼吼:你们不想想是为什么吗？
2021-09-15 09:28-2楼-飞流三千丈吼吼:水果深知自己除了系统优势之外几乎再没有任何优势了，再不降价根本打不过我们的国产设备，挤牙膏式的升级，不降价等着被淘汰呢？
2021-09-15 09:31-3楼-飞流三千丈吼吼:13系列刀法精准，pro以下都gpu都砍那么多，6000往上的价格；pro最低配仅仅128内存也要8000块这也叫香吗？
2021-09-15 09:33-4楼-飞流三千丈吼吼:国产为什么涨价？配置都堆到顶了，各种研发新的科技，凭什么不能涨？6000多块几乎都是顶配加上512的内存了，凭什么不能稍微贵点？这么多人跪久了腿断了站不起来了吗？
2021-09-15 09:57-5楼-墨苑:苹果竞争力下降了，降价回血
2021-09-15 10:08-6楼-順为:
2021-09-15 10:11-7楼-卡卡罗特:买苹果手机的人有一个特点，就是虚荣心很强，喜欢攀比。
2021-09-15 10:21-8楼-清浅笑唱:你分析的都对 结果就是双11苹果降价又卖爆
2021-09-15 10:24-9楼-拜仁慕尼黑鸭:国产低配高价的还少吗，小米难得水桶机上高端市场，被系统优化拖累，怪不了别人
2021-09-15 10:32-10楼-来打酱油:用降价模式妄想垄断市场，这么简单的道理都不懂？
2021-09-15 10:51-11楼-Cat就是猫:荣耀这种杂牌都卖7000，苹果一万二的1t香爆了，必买，性价比爆棚
2021-09-15 11:06-12楼-专干沙刁之父:感觉画质不如华为
2021-09-15 11:08-13楼-爱你噢嘻嘻:如果🐷有脑子，肯定比你强，哈哈
2021-09-15 11:08-14楼-贴吧用户_GGKy79R:从6S后转战安卓 小米 华为 三星都用过 现在用的S20+ 又想换回苹果了
2021-09-15 11:20-15楼-亡魂崽:国产涨价是因为华为倒了， 苹果降价是因为人民币涨了。 汇率变了
2021-09-15 11:20-16楼-海真恶心:赢麻了
2021-09-15 11:24-17楼-lrw183:从p6到p50，年年涨价
累计涨幅67%
iphone5~13，累计涨幅20%
2021-09-15 11:31-18楼-雅饰达高端家饰:再不降价苹果都要倒闭了 哪里像华为涨价是为了给友商留活路
2021-09-15 11:40-19楼-贴吧用户_0t9Cy4a:苹果一直都贵，国产从低价涨不很正常?苹果顶配比国产顶配贵4000左右。
2021-09-15 12:00-21楼-love小新314:国产为了吃华为的份额不断涨价，然后份额斗被苹果吃了
2021-09-15 12:04-23楼-梵毁R:有人喷华为手机贵，华为手机确实贵，我都觉得贵。苹果都可以卖这么贵，三星也可以卖这么贵，为什么中国的华为品牌就不可以？华为手机贵也是有原因的，因为华为需要更多的钱去研发，去设计！这部分钱小米，ov这些厂商就省了。还有你们没进过厂的人不懂华为工厂流水线的工资，ov厂2000多的底薪时，华为的底薪是8000多！这些钱不是落在任正非口袋里的，而是给我们这些一线员工的，对比基层员工工资，华为是小米，ov厂的两倍你们懂了吗？
2021-09-15 12:15-24楼-销魂鱼:
2021-09-15 12:18-25楼-绿色环保:苹果降价是因为小米拉低的价格
2021-09-15 12:46-27楼-你也想起舞:中美贸易战作祟
2021-09-15 12:46-28楼-yifang521:滑伪赢了涨价到9000是给友商们活路👍
2021-09-15 12:50-29楼-飞流三千丈吼吼:苹果销量还会增长两三年的，毕竟系统优势和处理器厉害，而且没用过苹果的还有大把，他们肯定会买了尝尝鲜。但是国产马上就会追上来，要相信中国速度。加上米国一直对🇨🇳虎视眈眈，很多国人更会支持国货。
2021-09-15 12:52-30楼-法兰度:苹果最低的都5000多，别的旗舰也才这么多！
2021-09-15 13:28-31楼-贴吧用户_5G36a8S:京东自营后天苹果13首发5999，冲起来 https://u.jd.com/rwCoIeL
2021-09-15 13:28-32楼-阿青阿黄:华为芯片不被禁，现在9000只要2000了，你霉国主子打压华为的目的知道了吗？
2021-09-15 13:52-33楼-大飞哥的82:虽然我不会买13，但不得不得13 128g起步，绝对依然大卖
2021-09-15 09:28-2楼-飞流三千丈吼吼:水果深知自己除了系统优势之外几乎再没有任何优势了，再不降价根本打不过我们的国产设备，挤牙膏式的升级，不降价等着被淘汰呢？
2021-09-15 09:31-3楼-飞流三千丈吼吼:13系列刀法精准，pro以下都gpu都砍那么多，6000往上的价格；pro最低配仅仅128内存也要8000块这也叫香吗？
2021-09-15 09:33-4楼-飞流三千丈吼吼:国产为什么涨价？配置都堆到顶了，各种研发新的科技，凭什么不能涨？6000多块几乎都是顶配加上512的内存了，凭什么不能稍微贵点？这么多人跪久了腿断了站不起来了吗？
2021-09-15 09:57-5楼-墨苑:苹果竞争力下降了，降价回血
2021-09-15 10:08-6楼-順为:
2021-09-15 10:11-7楼-卡卡罗特:买苹果手机的人有一个特点，就是虚荣心很强，喜欢攀比。
2021-09-15 10:21-8楼-清浅笑唱:你分析的都对 结果就是双11苹果降价又卖爆
2021-09-15 10:24-9楼-拜仁慕尼黑鸭:国产低配高价的还少吗，小米难得水桶机上高端市场，被系统优化拖累，怪不了别人
2021-09-15 10:32-10楼-来打酱油:用降价模式妄想垄断市场，这么简单的道理都不懂？
2021-09-15 10:51-11楼-Cat就是猫:荣耀这种杂牌都卖7000，苹果一万二的1t香爆了，必买，性价比爆棚
2021-09-15 11:06-12楼-专干沙刁之父:感觉画质不如华为
2021-09-15 11:08-13楼-爱你噢嘻嘻:如果🐷有脑子，肯定比你强，哈哈
2021-09-15 11:08-14楼-贴吧用户_GGKy79R:从6S后转战安卓 小米 华为 三星都用过 现在用的S20+ 又想换回苹果了
2021-09-15 11:20-15楼-亡魂崽:国产涨价是因为华为倒了， 苹果降价是因为人民币涨了。 汇率变了
2021-09-15 11:20-16楼-海真恶心:赢麻了
2021-09-15 11:24-17楼-lrw183:从p6到p50，年年涨价
累计涨幅67%
iphone5~13，累计涨幅20%
2021-09-15 11:31-18楼-雅饰达高端家饰:再不降价苹果都要倒闭了 哪里像华为涨价是为了给友商留活路
2021-09-15 11:40-19楼-贴吧用户_0t9Cy4a:苹果一直都贵，国产从低价涨不很正常?苹果顶配比国产顶配贵4000左右。
2021-09-15 12:00-21楼-love小新314:国产为了吃华为的份额不断涨价，然后份额斗被苹果吃了
2021-09-15 12:04-23楼-梵毁R:有人喷华为手机贵，华为手机确实贵，我都觉得贵。苹果都可以卖这么贵，三星也可以卖这么贵，为什么中国的华为品牌就不可以？华为手机贵也是有原因的，因为华为需要更多的钱去研发，去设计！这部分钱小米，ov这些厂商就省了。还有你们没进过厂的人不懂华为工厂流水线的工资，ov厂2000多的底薪时，华为的底薪是8000多！这些钱不是落在任正非口袋里的，而是给我们这些一线员工的，对比基层员工工资，华为是小米，ov厂的两倍你们懂了吗？
2021-09-15 12:15-24楼-销魂鱼:
2021-09-15 12:18-25楼-绿色环保:苹果降价是因为小米拉低的价格
2021-09-15 12:46-27楼-你也想起舞:中美贸易战作祟
2021-09-15 12:46-28楼-yifang521:滑伪赢了涨价到9000是给友商们活路👍
2021-09-15 12:50-29楼-飞流三千丈吼吼:苹果销量还会增长两三年的，毕竟系统优势和处理器厉害，而且没用过苹果的还有大把，他们肯定会买了尝尝鲜。但是国产马上就会追上来，要相信中国速度。加上米国一直对🇨🇳虎视眈眈，很多国人更会支持国货。
2021-09-15 12:52-30楼-法兰度:苹果最低的都5000多，别的旗舰也才这么多！
2021-09-15 13:28-31楼-贴吧用户_5G36a8S:京东自营后天苹果13首发5999，冲起来 https://u.jd.com/rwCoIeL
2021-09-15 13:28-32楼-阿青阿黄:华为芯片不被禁，现在9000只要2000了，你霉国主子打压华为的目的知道了吗？
2021-09-15 13:52-33楼-大飞哥的82:虽然我不会买13，但不得不得13 128g起步，绝对依然大卖
2021-09-15 14:24-35楼-爱空调1:没有亮点！前面说的支持卫星电话也没有实现。除了封闭式系统和小屏，没有其它优势。
2021-09-15 14:42-37楼-矢泽妮可:电子产品成本上升幅度很大，苹果是因为竞争力越来越弱外加汇率问题
2021-09-15 14:52-39楼--Alarak:美元跌了 港区1t的价格甚至比美区便宜
2021-09-15 14:54-40楼-真良心推荐官:用户要求太宽宽，苹果11销量太高了，这次还是挤牙膏
2021-09-15 15:11-41楼-aisheibuhao:苹果降价了么，ipone，来来来，一千给我来台
2021-09-15 15:16-42楼-xiao黄人:国产为什么不能涨价，苹果为什么不能降价？
2021-09-15 15:17-43楼-今宵剩把银釭:你猜这几年固态硬盘和内存条为啥降价？
2021-09-15 15:18-44楼-今宵剩把银釭:不过近一年的话，主要是疫情影响，美国印太多了废纸了，美元汇率多少会受影响
2021-09-15 15:26-46楼-奉旨开车:简单说就是里利益冲昏了头脑，都是资本家，别整的谁多高尚，现在国产手机价格虚高是事实，小米这种堆料的为了利益涨价，东西也还说的过去，某为这种乐色，用着最垃圾的配件，吹出最好的体验，大搞爱国绑架坑国人是真的不要脸。
2021-09-15 15:30-47楼-愤怒的聚乙烯:都降价才好呢
2021-09-15 15:33-48楼-吾辈也彷徨:不知道，反正苹果赚的是我们的钱，国产赚的还是我们的钱，问题来了，为什么受伤的总是我们?
2021-09-15 15:42-49楼-川一贫民:是了，任老狗都说苹果很强，要努力追赶，人全家都用苹果产品。到你的理解就是苹果畏惧国产手机的实力了
2021-09-15 15:45-50楼-LENFAN:苹果再降价也要6000，安卓再涨你会买的也不会超过5000，否则你直接就买苹果了，更别说最近汇率还涨了点
2021-09-15 15:56-51楼-拳打暴风脚踢奥:13pro999刀，实际是6400元，关税增值税1600，总共8000
2021-09-15 15:56-52楼-爱国买华为:苹果要倒闭了。不降价等着华为打啊
2021-09-15 16:22-53楼-民以食为天:是国产让苹果降价的，满意了吧
2021-09-15 16:37-54楼-胖都饿瘦了:只看promax，12pm首发9299，13pm8999，如果按照现在汇率，13pm定价应该是8799，这叫降价吗，pm系列也应该降800才能叫降价，8499还能做个朋友
2021-09-15 16:37-55楼-蜂蜜蒸熊掌:明明是国产没有一战之力了 降降价 把你们的高端市场通通吃掉
2021-09-15 16:38-56楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-15 16:42-57楼-美女保镖9527:手机能用就行了呗，难道出一部新手机就换新啊，我买的荣耀X10一直用着也没什么毛病，也不玩游戏，对我来说，工作，聊天够用就行了
2021-09-15 16:45-58楼-zxy1120503055:爱国就买华为，华为的技术更先进材质更好，所以价钱更贵😂😂😂
2021-09-15 16:46-59楼-程cc:华为宣布：华为又赢了
2021-09-15 16:47-60楼-坠入云中:因为苹果怕了长沙
2021-09-15 16:48-61楼-贴吧用户_5XXttDa:因为国产已经雄起，超越了苹果吊打了全世界
2021-09-15 16:49-62楼-zxy1120503055:只会让你越来越气，人家的销量暴涨打***
2021-09-15 16:53-63楼-アカツキの義:是的世界利润第一的苹果要倒了，果粉们都很难受5555
2021-09-15 16:55-64楼-波波开法拉利:因为华为苹果才涨的，现在知道谁良心了吧！
-65楼-bhfshdfb:因为华为有备胎雷鸟。把苹果吓得降价，要不就倒闭了
-66楼-纽碧布拉斯:因为人民币升值的原因
2021-09-15 17:12-68楼-尚武丹青:目的很明确 为了吞华为旗舰份额 这很不苹果 连续两年降价 这他么三星下一代肯定不会涨价
2021-09-15 17:46-70楼-我是接班人:
2021-09-15 17:52-71楼-贡献微不足道:您好！这样销售应该会上去了。
2021-09-15 17:53-72楼-综合格斗家:便宜了800块钱几乎只是因为人民币升值这一个原因
2021-09-15 18:11-73楼-阳光痞男:小米再来个围魏救赵，首发1999，把国产价格全都打下来
2021-09-15 18:14-74楼-美琪琦:因为苹果刀法好
2021-09-15 18:16-75楼-贴吧用户_aPNUbt8:增值税降低了，rmb稍微升值？
2021-09-15 18:20-76楼-隐藏霸气:一个心比天高以为有实力冲高端，一个有实力为了占领中低端市场。反正最强的那个对手被踢出圈了，有实力的玩家随便玩。
2021-09-15 18:30-77楼-紫沫合欢:不缺人买的
2021-09-15 18:35-78楼-风吹我已散:我不知道为啥总有人说香爆了 最低价都赶上国产旗舰机的价格了 我就不信人人都是月入几万 买个好几千的乃至上万的手机 自己这个月还是大手大脚的花钱
2021-09-15 18:38-79楼-镇魂曲:果粉:华为太贵了，我买苹果
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-15 18:44-80楼-蝴蝶空虚已亡阵:因为国人的劣根性，注定没法给人民谋福利
2021-09-15 18:48-81楼-Vickyi:华为p30pro吊打苹果13pro
2021-09-15 18:49-82楼-创一老村长:可惜了华为
2021-09-15 18:54-83楼-八运当令火先锋:这就是华为4G依然保持高价格带来的影响，苹果输了，只能以降价求生存，希望华为继续保持高价态势
2021-09-15 18:59-84楼-54qianren:哪里看出来苹果降价了
2021-09-15 19:01-85楼-lrw183:降价高兴不很正常？
难道说产品涨价感恩才是正常消费者？
另外，美国佬的产品不都这样吗，几十年涨幅很小。从可口百世，麦当老肯德基，耐克特斯拉....
2021-09-15 19:04-86楼-西方不赢m:国产？山寨抄袭玩意，不抄袭山寨连打火机都造不出的
2021-09-15 19:16-87楼-Jencknens:傻逼本逼就是你了
2021-09-15 19:19-88楼-镇魂曲:国产旗舰512配置VS苹果13次旗舰512配置
苹果粉:国产太贵了，我买苹果
点击展开，查看完整图片


点击展开，查看完整图片

点击展开，查看完整图片
2021-09-15 19:26-89楼-G25322:钱是个好东西
2021-09-15 20:02-90楼-那人那地那年:什么啊，这明明是国产保护。是一种国产市场自信心高涨的表现。我们要感恩。
2021-09-15 20:50-91楼-非著名罗学家:没我的小米11 u 牛逼
2021-09-15 21:17-92楼-切的诺顿500:苹果降价后，国产也会跟风吧
2021-09-15 22:02-93楼-天月神策:说到配置都堆到顶就笑了，对比相同配置的VIVO OPPO 小米这些手机某品牌就贵的离谱，还打上爱国的标签？
2021-09-15 22:02-94楼-曳轮濡尾:华为又搞啥花样？
2021-09-15 22:39-96楼-silenceyun4:垃圾国产，少来恶心人了
2021-09-15 22:43-97楼-风骨如野草:国之荣耀，中华有为，用堂堂正正中国货，做铁骨铮铮中国人。没有人能熄灭满天的星光，因为我们的征途是星辰大海。记住了，苹果再好也是射向我们的子弹，华为在差也是也是挡住敌人的盾牌
-98楼-贴吧用户_Q25PCN1:再降点，就更少人买安卓了
2021-09-15 23:22-100楼-特利迦:
2021-09-15 23:28-101楼-大爷我很牛:华为手机就是黑心资本家赚钱的利器。
2021-09-16 00:19-102楼-梨花影_:rmb升值了而已
2021-09-16 01:28-103楼-冬瓜豆腐:苹果是狗罕见
2021-09-16 02:31-104楼-一帘幽梦:华为就是最不要脸的品牌
2021-09-16 02:54-105楼-sscfm12345:国产把消费者当傻子
2021-09-16 03:15-106楼-北美信鸽:国产冲击高端，而苹果已经在高端的位置上了
2021-09-16 03:15-107楼-姑且于安:支持华为小米，但我买的是苹果
2021-09-16 03:28-108楼-ZYW:连美元贬值都不知道的five还在这分析呢？最近吧里面海狗怎么越来越多了？买不买管你p事啊？
2021-09-16 04:18-109楼-Bbddcloud:A decrement in price means an increment in quantity.
2021-09-16 06:58-110楼-CC坂砖左轮:这年头买个几千块的手机还要被人指指点点
2021-09-16 07:21-111楼-水太蓝漫上天:哪里来的水军 傻逼
2021-09-16 07:36-113楼-誓约胜利之剑:我觉得是美帝的阴谋
2021-09-16 07:37-114楼-stringbellitc:人民币升值了？
2021-09-16 08:01-116楼-追梦星魂:傻逼
2021-09-16 08:09-117楼-春哥铁血曾哥炫:苹果13估计能卖2E，实在太香啦。
2021-09-16 08:11-118楼-那年我八岁:国产与苹果差距在缩小，国内爱国情绪高涨
2021-09-16 08:11-119楼-有情勿表:13pm256税都接近1200了。9799-1200=8599
2021-09-16 08:15-120楼-扒拉拉能亮:明显是打价格战。降价是因为汇率原因。产品打不过苹果。就想把价格提上去，让消费者认为价格高就是高端手机…
2021-09-16 08:30-121楼-你说的对:因为我们爱国，它在腐化我们
2021-09-16 08:31-122楼-爱是一道光6:现在的苹果不是乔布斯时代的苹果了！同等价位再也没有以前那些优势了！万元手机系统都不差吧！没听说哪个万元手机还会卡！所以你说的系统优势也没有了！
2021-09-16 08:37-123楼-可爱的小羽:说真的，大部分认识的人，用过苹果就不会再回去拿安卓了。
拿在手上，有那种精品尊荣感，还会回去鄙视拿安卓的垃圾。
虽然实话就是这么难听，但就是普遍发生的事实，更何况苹果手机一点也不难用。
2021-09-16 08:38-124楼-tianluwawa:美国人马上不行了
2021-09-16 08:39-125楼-我想要快乐2018:国产被华为带偏了，
2021-09-16 08:40-126楼-雪之夜舞:这降价直接把一杆国产同价品牌比下去了，市场份额自然就大了，最后还是赚更多钱
2021-09-16 08:43-127楼-冰柠夏夜:还想，想你就是伞兵！
2021-09-16 08:43-128楼-爬虫:中国强大了
2021-09-16 08:45-129楼-沐血祭年华:因为苹果惧怕华为的制裁吧
2021-09-16 08:48-130楼-烂橘呀:楼主你像个睿智，明明汇率的问题
2021-09-16 09:04-132楼-ssj1779:这是苹果手机的阴谋，企图拉低手机价格，打价格战，华为小米挺住，不要跟着他的节奏走，继续涨!全国人民支持你们!
2021-09-16 09:11-133楼-惠山寺:苹果是洗头妹才用的机器吧，现在技师收入降低了，苹果只能跟着降价
2021-09-16 09:19-135楼-夏弥的雨:傻逼
2021-09-16 09:22-136楼-满天都是小:国产是指哪个手机 问一下零件有一半是自己的吗
2021-09-16 09:22-137楼-一个地球外:再不降价就自己玩死了
2021-09-16 09:23-138楼-最美兽灵帅坚:安卓好用一点，用不惯苹果，输入法劝退，下载APP劝退，因为有些下不到，相机现在Ov的也很不错
2021-09-16 09:24-139楼-云mono:感恩
2021-09-16 09:24-140楼-dIY丶姗:因为烂果知道自己过时的垃圾已经卖不上价了
2021-09-16 09:31-141楼-老衲不想唱歌:说明国产手机越来越好了，自信心满满才会涨价
2021-09-16 09:36-142楼-哎吆不错哦:苹果害怕了，华为又赢了，✌
2021-09-16 09:49-144楼-蓝蓝→路:1
2021-09-16 09:51-145楼-cnrhino:我这个绝对正确答案：苹果降价，但它是外资公司，它最后的盈利必然会兑换成美金回到总部；而国内手机商，它的盈利最后就是人币回到总部。如果不涨价，国内手机商怎么能跟上人币的购买力通胀？？
2021-09-16 09:52-146楼-bendang2010:需要花那么多钞票才能买个手机，钞票不值钱了
2021-09-16 09:55-147楼-贴吧用户_QDPa72t:华为死了就会降价了
2021-09-16 10:01-148楼-媳妇跟我来:看不出来吗，苹果就是来打压华为的，爱国人士应该无条件支持苹果
2021-09-16 10:11-149楼-Y啊然:国产旗舰哪个配置不秒杀苹果
2021-09-16 10:21-150楼-维宪:每年苹果出新品都能看到“国产这回要完了，要被干死了”的言论，然而这么多年过去了，国产是越来越强，周围用苹果的真是越来越少，大部分还在用苹果的不是因为多喜欢，而是被苹果的生态困住了~
2021-09-16 10:25-151楼-pieronaldo:无脑吹华为、舔苹果的都有够贱的，虽然我都用过，但是体验差别真的见仁见智，只是个人习惯而已，不知道天天在这黑来黑去干嘛，一个NBA吧，一个手机吧都是这副德行，真的恶心
2021-09-16 10:28-152楼-FTFTFT:华为垮了，其它安卓都飘了
2021-09-16 10:30-153楼-1天山独钓:没事，国产马上就要降价了
2021-09-16 10:36-155楼-浪里小神龙:6999的顶配12+512g vivox70Pro+和7999的128g iPhone13Pro，不会有脑瘫选后者吧?
2021-09-16 10:38-156楼-你莫兰我:跪久了新品发布比旧的还便宜，他们懵了，不知道他们心情怎么样
2021-09-16 10:46-158楼-小楼孤魂:国产的价格，不是靠华为低配高价拉起来的？
2021-09-16 11:08-159楼-箱包厂猛犬:楼主不必和他们计较，一部分是拿钱干事，一部分跟风狗跪舔，被别人打肿了还跪着赔笑
2021-09-16 11:23-160楼-雲和山的彼端:哪里降价了？都不看汇率吗？
2021-09-16 11:32-161楼-恋上烟锅巴:很明显是倾销，打压国内厂商
2021-09-16 11:42-162楼-苗子果果:华为那么贵，买个锤子
-163楼-你眼泛桃花:可惜苹果电池和充电，散热和信号不行，不然我也买一个了…
-164楼-zhhfdwzh:估计是宁可赔钱也得搞死国产厂呗～
2021-09-16 11:57-167楼-你眼泛桃花:如果华为能突破美国芯片封锁，贵就贵点吧，可惜别的企业中国也指望不上啊…
2021-09-16 12:01-169楼-南無阿弥陀佛:国外的科技都是以科技为准，国内的都是借着科技和情怀捞钱的
2021-09-16 12:01-170楼-遗忘谷老lee:请问一下楼主是在哪个监狱服刑的网络水军？完成任务能减刑多少。
2021-09-16 12:05-172楼-libra_liang_:华为又赢了
2021-09-16 12:10-173楼-余老100:因为苹果想一举彻底拿下中国市场。
2021-09-16 12:12-174楼-哋翻个包先啦-:预算2000最多2500，谁合适买谁
2021-09-16 12:17-175楼-爱吃熊猫de小竹:国产研发封闭系统我吹爆。垃圾安卓不用。
2021-09-16 12:23-177楼-颠覆成王他爹:苹果没找准定位。这个配置根本打不过同等价位vivo之类的。苹果应该对标国产2000-3000块区间的手机
2021-09-16 12:24-178楼-锅先生:美国通货膨胀太厉害了，美元贬值是最主要原因…
2021-09-16 12:26-180楼-认真你就炸了:国产贴钱给苹果呗
2021-09-16 12:31-181楼-海空法师:任老板家人也用苹果
2021-09-16 12:40-182楼-hello王总11:你永远不知道发贴子的人是啥瘠薄玩意儿，万一是任老狗的私生子跪添他爹想认亲呢
2021-09-16 12:41-183楼-刘磊:之前的国产只有台湾的htc能对标苹果。那时基本就htc。三星。苹果在5000左右的价位。台湾的htc因为没实力被三星。苹果打败了。现在华为被美国打压况且暂时没被压死。如果只是苹果三星根本打不败华为。华为是唯一能对标苹果三星的手机。价位比三星苹果还便宜过分吗？华为当初也有高配低价的手机对标国产的。真正飘的是ov。没本事还卖跟华为一个价。现在华为一败。国产纷纷涨价想取代华为。连华为儿子荣耀都跳出来了。
2021-09-16 12:43-184楼-kimzy113:很多方面其实都是这样，就好比航母和歼20，说句会被狗咬的话，我觉得就算歼20比F22厉害，也不见得打得过F22，差在系统平台，美国是全世界唯一拥有全球立体战争系统的国家，再厉害的硬件，都必须建立在优秀的系统平台上，才能发挥出应有的性能。路还很长，切勿自我催眠。
2021-09-16 12:51-185楼-看我脸要娶我:苹果目前是iphone mini系列机型和iphone数字系列机型降价，iphone pro系列机型和iphone pro max数字系列机型没有降价，反而涨价了。
苹果如果还是保持高售价的话，在中国大陆就没法发展05后10后及以后新一代的年轻人入ios系统的生态圈。
因为现在的廉价的国产品牌安卓手机也非常好用。
而且05后10后及以后新一代的年轻人也没有经历过国产安卓机手机经常卡机死机，苹果手机能流畅用三、四年的时代。
而且他（她）们在网上了解到的是苹果手机电池容量小，没有快，容易发热，app帐号和安卓系统鸿蒙系统数据不通用等一系列负面消息。
再加上民间自发华为爱国道德绑架。
他（她）们是哪款手机便宜好用，就买哪款。
毕业老用户购买力有限，苹果不能一直指望着中国大陆的70后80后90后老苹果手机用户，要发展新用户，才能在中国大陆市场生存。
2021-09-16 12:59-186楼-御姐控流:降维打击咯。。。。把能打的给按死了。。剩下的还不是鱼肉？涨价未必没有被逼无奈的可能。。上游供货涨了下游组装不得涨？然后人降价倾销这套路很常见的。。
2021-09-16 13:03-187楼-嗨不嗨呀:苹果没降价吧，降的是汇率
2021-09-16 13:14-188楼-日尼丨禾尔:我只知道降价了还是有五分之一的shui
2021-09-16 13:24-189楼-Masterk丶浅梦:苹果不送充电器环保
苹果60就顶安卓120高刷
苹果20w充电比安卓虚标120w充电快
苹果1080p原彩屏幕完爆安卓2k垃圾屏
苹果128g顶安卓1t
拿安卓最顶配比苹果最低配价格说安卓为什么那么贵
苹果13 60hz1080p吊锤安卓2k120hz
苹果用着三星的自适应刷新率完爆三星安卓自适应刷新率
2021-09-16 13:39-190楼-独上西楼春欲暮:辣鸡苹果！
2021-09-16 13:59-191楼-董人一的老爹:我家的猪但凡能活20年，也能想明白这个问题
2021-09-16 14:01-192楼-雪地长青苔:赢麻了
2021-09-16 14:39-193楼-贴吧用户_a8NM85N:关键做梦也想不到苹果这操作呀，失算了
2021-09-16 14:49-194楼-道道道道道道:下意识看了下等级 营销号滚。先看看汇率再来说话吧
2021-09-16 14:51-195楼-我咯咯牙:618的时候128g的12 5200多到手，销量暴涨，我觉得是苹果在这几次的降价促销中尝到了甜头，定价更合理了，特别是对工资不是很高的非发达国家来说。
2021-09-16 15:21-198楼-kotori:也就那些穷b 整天吹苹果贬华为 自己什么都用不起 有钱的华为苹果都有 需要纠结那么多？喜欢就买不喜欢就不买的事情加那么多戏
2021-09-16 15:32-199楼-ooO尧Ooo:是因为苹果竞争力下降了吗
-200楼-给我发红领巾啊:说得好，我买苹果
-201楼-roay911:说明国内消费者品牌和价格是消费前第一关注点，其次才会有部分人研究商品性能等深层内容。
2021-09-16 16:41-203楼-SCORPIUS_CA:性能差不多的机型，华为比苹果更贵，考虑我要不要爱国呢？没钱还是算了吧
2021-09-16 16:43-204楼-番茄鸡蛋饭:关我屁事 我又不买安卓
2021-09-16 16:45-205楼-喜欢晒太阳:除了系统优势？最重要的不就是系统？？？
2021-09-16 17:32-206楼-遥空厨:因为伱，🐴④楽
2021-09-16 17:52-207楼-爱吃水煮鱼:国产高端旗舰机都是垃圾，杠也没用，没有苹果的品控品牌力还想学苹果的定价，国产机最多卖3500，多了都是智商税
2021-09-16 17:57-208楼-我的防范风这些:最强牙硬，身体诚实
2021-09-16 17:58-209楼-宵音:不是因为汇率吗？定价美元又没变
2021-09-16 18:16-210楼-血之诅咒塔里克:傻逼
2021-09-16 19:02-211楼-王八不是蛋啦:没有我米把智能机的价格打下去，你们用得起手机吗？你发这个是什么目的？
2021-09-16 19:10-212楼-真爱唯二次元:十年前苹果三星霸占高端市场被用户追捧，国内厂商希望树立自己的高端品牌开始纷纷效仿，苹果也逐渐不满足于高端市场开始向中低端市场伸手。你以为苹果廉价了，实际上他的旗舰款依旧价格不菲，你以为国产手机价格飞升了其实各大厂商依旧保留着价位较低的廉价款。（某无脑海军基地除外）
2021-09-16 19:11-213楼-秋名山车轮:原因就是制裁
2021-09-16 20:57-214楼-hhy糊了:垃圾苹果除了一个封闭式系统其他都不能和华为比
2021-09-16 21:08-215楼-夜的守护神ALCO:烂苹果再降价单机利润还是世界第一，这就说明苹果机根本没有一点性价比。
2021-09-16 21:52-217楼-湖人总冠军:没有快充其他配置再好也不买，用完120w回不去了，半小时真香
2021-09-16 22:01-218楼-实在是扯淡:和特斯拉水军说的话惊人相似。
2021-09-16 22:01-219楼-戒戒戒:鬼知道苹果有没有把最强实力用到13系列
2021-09-16 22:10-220楼-紅橘之鄉:花六千多买华为不如买苹果
2021-09-16 22:18-221楼-zyzm:不买华为不是中国人
2021-09-16 22:26-222楼-彼暗づ奈落花:就喜欢看你们为了一个手机吵架的样子
2021-09-16 22:32-223楼-icore009:真不知道你们用那么牛的手机干嘛，造原子弹吗，随便一个旧iPhone够生活和工作，天天吸毒一样打游戏的当我没说
2021-09-16 22:33-224楼-怕哪没了:不买华为就是不爱国
2021-09-16 22:38-225楼-不玩游戏:苹果手机不可以降级系统，用个几年就没法用了，还是我的小米6好用。可以降级！
2021-09-16 22:56-227楼-东鸣草堂:我们在等华为，穷人打工仔才用苹果
2021-09-16 23:00-228楼-靓仔牛奶:我从小学就用4s到现在用11pro，我是穷人⬆️
2021-09-16 23:45-229楼-日后再说:楼主是个憨憨
2021-09-16 23:45-230楼-洞察哥:人家现在要走量
2021-09-16 23:45-231楼-孤言寡语:通胀比人家快
2021-09-17 00:02-232楼--逆天而行-:以为苹果再不降他的处境就不妙了，苹果本来就是溢价很多的东西，安卓涨是因为硬件确实也在涨，特别是这两年瘟疫闹的 ，这样他们价格就会比较均衡了，我想知道如果以后苹果手机比安卓的便宜以后还会不会有这么多人买苹果，毕竟买苹果很多都是装逼货，毕竟价格低就秀不了优越了
2021-09-17 00:10-233楼-masenlin123:破苹果哪有同价位的电脑强，还不如买个电脑玩玩
