-1楼-ZUOZI:苹果13系列现在估计卖了多少台了，单单天猫一台手机就卖了接近15万台，还没有包括其他渠道，13单价按照6000算，15万台也有9亿了，全网卖了多少台，多少亿，真的是恐怖啊！
点击展开，查看完整图片
2021-09-19 14:21-2楼-ZUOZI:有人莫
2021-09-19 16:44-3楼-死神小伙子:苹果卖的好，证明国产手机是真不行。
2021-09-19 17:37-5楼-入虎穴逗小王:1000万台妥妥的
2021-09-19 19:48-6楼-Esc666:去年12系列总销量在1亿多台
2021-09-19 20:19-7楼-无梦501:我马上也要考虑换13
2021-09-19 20:20-8楼-龙少4181234:不如华为p50
2021-09-19 20:32-9楼-伴梦伴醒:我预判今年13的销量会再创新高一方面是太香了，另一方面是高端市场没有竞争对手了
2021-09-19 20:34-10楼-叫我士官长0:小目标，7个亿
2021-09-19 20:39-11楼-贴吧用户_08G9WCC:不知道，反正我买了。安卓旗舰涨价太多了
2021-09-19 20:41-12楼-80的回忆:国产手机一直在涨价 而且拼命堆配置 如果系统整体性能真比苹果好谁会买苹果呢
2021-09-19 21:36-13楼-贴吧用户_Q5tK4aN:
2021-09-19 22:20-14楼-叼閪鸠撚柒-:悲哀！泱泱大国唯一的高端华为被整半死不活 还有这么多人送子弹 还是搞死自己的漂亮国
2021-09-19 22:21-15楼-叼閪鸠撚柒-:中国人没救了
2021-09-19 23:24-16楼-望月七彩犀:国内这么多有钱人?自己看看身边有多少人拿就知道了!
2021-09-19 23:27-17楼-周星星星:在中国只能说明有钱人多，。
2021-09-19 23:30-18楼-wzproblem:你以为大中华区作为苹果增长最快的市场是怎么来的。。这个区的人普遍盲目喜欢苹果。。
2021-09-19 23:35-19楼-圆珠笔白衬衫:男的粉色如何？
2021-09-20 00:00-21楼-重蹈覆辙无妨:支持国产大家都是口头支持是吧
2021-09-20 00:15-23楼-巨型鸭子:美国就是这样疯狂卷中国人钱的
2021-09-20 00:17-24楼-Atlas:绝对超12销量。去瞅瞅12全球总销量吧。就知道最少能卖多少台了。
2021-09-20 00:21-25楼-小琴伍贰0:你们男的就不担心产能跟不上吗？做都做不出来
2021-09-20 00:23-26楼-我要趟着:我现在不但不用华为，连比亚迪都不用了
2021-09-20 00:26-27楼-换肆丶炮闷暮染:小米手机节活动卷：https://u.jd.com/aIATThy
iphone自营免息→https://u.jd.com/aIATf0O
一加9R活动卷→https://u.jd.com/aMATfFu
中兴最新活动卷→https://u.jd.com/aKATRFb
realme最新活动券→https://u.jd.com/aKATkER
Oppo手机活动卷→https://u.jd.com/aCATWwd
手机馆活动入口→https://u.jd.com/aLATAuM
白条券→https://u.jd.com/adATkz5
2021-09-20 00:31-28楼-浩然之0:其实换个角度！每卖一部苹果，相当于苹果给国家缴纳过关税！但是每卖出一部国产手机！所有钱全部进私人老板口袋！国家一分都没得！然后卖出去的钱，国产老板家里人或者公司高管再买苹果手机暗地里使用！所以呢！这是个矛盾问题！
2021-09-20 00:37-29楼-摸鱼的柿饼:你苹果什么时候卖1999再说
2021-09-20 00:43-30楼-Lsjlqsxwl:能买13的钱去买红米，或者能买13pm的钱去买华为4G我是接受不了的
2021-09-20 00:50-31楼-贴吧用户_GGAECPA:真搞不明白，一个手机都搞出优越感了
2021-09-20 01:12-32楼-头上青青草:呵呵
2021-09-20 01:14-34楼-牛牛讨厌:华为废了，旗舰机有什么选择？
2021-09-19 14:21-2楼-ZUOZI:有人莫
2021-09-19 16:44-3楼-死神小伙子:苹果卖的好，证明国产手机是真不行。
2021-09-19 17:37-5楼-入虎穴逗小王:1000万台妥妥的
2021-09-19 19:48-6楼-Esc666:去年12系列总销量在1亿多台
2021-09-19 20:19-7楼-无梦501:我马上也要考虑换13
2021-09-19 20:20-8楼-龙少4181234:不如华为p50
2021-09-19 20:32-9楼-伴梦伴醒:我预判今年13的销量会再创新高一方面是太香了，另一方面是高端市场没有竞争对手了
2021-09-19 20:34-10楼-叫我士官长0:小目标，7个亿
2021-09-19 20:39-11楼-贴吧用户_08G9WCC:不知道，反正我买了。安卓旗舰涨价太多了
2021-09-19 20:41-12楼-80的回忆:国产手机一直在涨价 而且拼命堆配置 如果系统整体性能真比苹果好谁会买苹果呢
2021-09-19 21:36-13楼-贴吧用户_Q5tK4aN:
2021-09-19 22:20-14楼-叼閪鸠撚柒-:悲哀！泱泱大国唯一的高端华为被整半死不活 还有这么多人送子弹 还是搞死自己的漂亮国
2021-09-19 22:21-15楼-叼閪鸠撚柒-:中国人没救了
2021-09-19 23:24-16楼-望月七彩犀:国内这么多有钱人?自己看看身边有多少人拿就知道了!
2021-09-19 23:27-17楼-周星星星:在中国只能说明有钱人多，。
2021-09-19 23:30-18楼-wzproblem:你以为大中华区作为苹果增长最快的市场是怎么来的。。这个区的人普遍盲目喜欢苹果。。
2021-09-19 23:35-19楼-圆珠笔白衬衫:男的粉色如何？
2021-09-20 00:00-21楼-重蹈覆辙无妨:支持国产大家都是口头支持是吧
2021-09-20 00:15-23楼-巨型鸭子:美国就是这样疯狂卷中国人钱的
2021-09-20 00:17-24楼-Atlas:绝对超12销量。去瞅瞅12全球总销量吧。就知道最少能卖多少台了。
2021-09-20 00:21-25楼-小琴伍贰0:你们男的就不担心产能跟不上吗？做都做不出来
2021-09-20 00:23-26楼-我要趟着:我现在不但不用华为，连比亚迪都不用了
2021-09-20 00:26-27楼-换肆丶炮闷暮染:小米手机节活动卷：https://u.jd.com/aIATThy
iphone自营免息→https://u.jd.com/aIATf0O
一加9R活动卷→https://u.jd.com/aMATfFu
中兴最新活动卷→https://u.jd.com/aKATRFb
realme最新活动券→https://u.jd.com/aKATkER
Oppo手机活动卷→https://u.jd.com/aCATWwd
手机馆活动入口→https://u.jd.com/aLATAuM
白条券→https://u.jd.com/adATkz5
2021-09-20 00:31-28楼-浩然之0:其实换个角度！每卖一部苹果，相当于苹果给国家缴纳过关税！但是每卖出一部国产手机！所有钱全部进私人老板口袋！国家一分都没得！然后卖出去的钱，国产老板家里人或者公司高管再买苹果手机暗地里使用！所以呢！这是个矛盾问题！
2021-09-20 00:37-29楼-摸鱼的柿饼:你苹果什么时候卖1999再说
2021-09-20 00:43-30楼-Lsjlqsxwl:能买13的钱去买红米，或者能买13pm的钱去买华为4G我是接受不了的
2021-09-20 00:50-31楼-贴吧用户_GGAECPA:真搞不明白，一个手机都搞出优越感了
2021-09-20 01:12-32楼-头上青青草:呵呵
2021-09-20 01:14-34楼-牛牛讨厌:华为废了，旗舰机有什么选择？
2021-09-20 01:41-36楼-双鱼蓝口袋:苹果的备货是今年13系列出货7000万台左右，整个生命周期2亿台。
2021-09-20 02:20-38楼-我是小茗同学0:五分钟销售又破纪录了
2021-09-20 02:40-40楼-龙丘邪七:我也想换13了，手机有些老了
2021-09-20 02:53-41楼-极123:你统计的只是国内的
2021-09-20 02:58-42楼-100:13全球备货9000万台 iphone12销量已经在上半年就超过1亿台了
2021-09-20 03:06-43楼-伟霆欧巴:别以为真就卖了这么多台。。。一部分是倒卖手机的抢。一部分是抢了之后卖给倒卖的。。
2021-09-20 03:32-45楼-得此一生又何求:价格问题罢了，国产旗舰整体降2000，回到5000以内，那又和以前一样。苹果都能降，别说国产不能降。
2021-09-20 04:01-46楼-骨辫:嘿嘿嘿
2021-09-20 04:02-47楼-许方向巍:不管你怎么说我都不会买，我的9x还能再战两年
2021-09-20 04:11-49楼-頉a56i07iz0kQi:F

千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。
2021-09-20 04:56-50楼-我写de结局:一直觉得安卓高端连和苹果打得机会都没有，有啥勇气定价那么高。。
2021-09-20 05:10-51楼-贴吧用户_0UaAR1t:官网下单 订单都排到11月中旬发货了pro max
2021-09-20 05:19-52楼-贴吧用户_QKZJQEe:水果这次价格不高，还得念华为的好，因为华为5G专利费收的不高！
2021-09-20 06:37-54楼-老师不老实2:京东约定不要钱我也预订玩了玩。淘宝预订也这样那。
2021-09-20 07:36-59楼-xuyufengid:首发时官网才是真正大头
2021-09-20 08:54-61楼-lxd0214:华为的垃圾都回归了
2021-09-20 09:16-62楼-Liztxve:国产旗舰属于是不知道几斤几两，一个个都逐渐往上万靠拢了，老老实实卖个3999我都有点嫌贵
2021-09-20 09:20-64楼-凄夜守护:不知道信号有没有改善 xr信号是真滴差 昨天相同地方 四个手机 一个华为一个小米一个lg 一个xr 我xr无信号 别的手机都有信号
2021-09-20 09:26-65楼-tarrans2016:感谢苹果

点击展开，查看完整图片
2021-09-20 10:40-70楼-yinghuatianzi:安卓手机用一年还能原价卖
2021-09-20 10:50-71楼-李元芳英雄:京东卖了300万
2021-09-20 10:52-72楼-强壮的雪獒侠:。。
2021-09-20 10:55-73楼-霄有爱:13这一出国产手机估计都得往下降价，不然卖不出去了
2021-09-20 11:02-75楼-122多拉:15万？果子11快1亿台了吧
2021-09-20 11:03-76楼-曾经从容:消费者用钱投票
2021-09-20 11:10-77楼-梵毁R:这样才好啊良币驱逐劣币
2021-09-20 11:13-78楼-蜂蜜蒸熊掌:苹果在网上没赢过 现实销量没输过
-79楼-坏脾气公子:苹果多谢国内手机大佬们高抬贵手赏碗饭吃
-80楼-我是帖巴大王:以前安卓两千左右就能买到最新处理器，现在起码也要四五千，我还不如加点钱上苹果，体验更好
