-1楼-规范用名:曾经苹果有各种功能，现在连倒个照片都导不出来。

曾经苹果游戏体验强，现在苹果连个分屏都做不到，来个电话立马2g掉线，接个电话立马杀后台，重进游戏，这***老人机？对比一下华为？分屏流畅运行两个大游戏一个贴吧一个抖音一个播放器？

曾经苹果拍照好，现在苹果拍照偏色，细节差，像素低，尾像严重，亮点噪点多，感光差，没有抓拍，没有流光拍摄，没有超微视距，还能用？

曾经苹果。。。额，苹果续航从未好过。。。对比华为高德地图13小时关机，苹果就是一个不带充电器就不敢用的90年代产品。。

曾经苹果游戏流畅度高，现在苹果玩吃鸡，遇到人就卡顿，半小时发热，一小时烫手，1.5小时阉割cpu频率，2小时关机，还能用？

曾经苹果外观引领潮流，现在苹果的外观全是抄袭。不管是刘海屏，全面屏，多摄像头，屏下解锁，哪个不是抄的？还抄不明白。说到抄，苹果抄了多年的分屏，还没抄明白。

这里还不说苹果万年信号差。

苹果还剩什么？除了剩下一个割韭菜用的高价，还剩什么？但凡还有一个国产卖高价，苹果都必死无疑。
2021-06-21 08:54-3楼--幸运E:罗老师直呼内行
2021-06-21 08:58-4楼-超级12哥:一级小号黑的一手好水贴
你用过几部高端手机就在这BB？？
我苹果11P 和华为mate40保时捷同时在用，
国产手机，目前除了华为保时捷和mate40pro+，还有谁敢在苹果面前横？？
靠嘴？？
2021-06-21 10:51-5楼-逆袭的GMsniper:90年代？那会一节5号电池够我用半个月的，充一次电也起码4天起步，续航这块时代一直在退步
2021-06-21 12:43-7楼-createfuture1:苹果其实就是攀比手机，爱攀比的人都买苹果，因为死贵，能代表身份，和别人攀比
2021-06-21 12:45-8楼-土匪哥哥:没毛病，我用了很多年苹果，除了系统流畅。在没别的优点了，前置摄像头真是拍照太丑了，当然跟我本人丑也有关系
2021-06-21 13:20-9楼-贴吧用户_5RQ7b37:那些洋买办们更懂国人心，在垃圾也有的是人买，牛逼的象征
2021-06-21 13:29-10楼-广东白嫖王:华为赢了！赢了！
2021-06-21 13:40-11楼-意外坏孕怎么办:那部苹果是屏下指纹啊？你是不是复制错了
2021-06-21 14:07-13楼-逆水寒:红旗哥一到帖子，所有吧友便都看着他笑，有的叫道，“红旗哥你的3系呢？”他不回答，继续对萌新说：“h5豪华外观，全钢车身，终身质保，免费保养...”吧友又高声笑道：“你一定又在坑骗萌新了！”红旗哥睁大眼睛说，“你这种黑子凭空污蔑人清白…”“还清白？吧友亲眼见你坑骗萌新。”红旗哥便涨红了脸争辩道，“推荐不能算骗！…水军的事，能算骗么？”接连便是更难懂的话，什么“红旗质量品控性能内饰体验碾压奥迪”，什么“自主研发、质量硬口碑好”之类，引得众人都哄笑起来，帖子里充满了快活的空气。
2021-06-21 15:39-15楼-H95zz:红旗哥一到帖子，所有吧友便都看着他笑，有的叫道，“红旗哥你的3系呢？”他不回答，继续对萌新说：“h5豪华外观，全钢车身，终身质保，免费保养...”吧友又高声笑道：“你一定又在坑骗萌新了！”红旗哥睁大眼睛说，“你这种黑子凭空污蔑人清白…”“还清白？吧友亲眼见你坑骗萌新。”红旗哥便涨红了脸争辩道，“推荐不能算骗！…水军的事，能算骗么？”接连便是更难懂的话，什么“红旗质量品控性能内饰体验碾压奥迪”，什么“自主研发、质量硬口碑好”之类，引得众人都哄笑起来，帖子里充满了快活的空气。
2021-06-21 15:59-16楼-吧务:618 果子销量最高，12,11都卖的最好，你说什么原因，这么垃圾为什么还有这么多人买
2021-06-21 20:10-17楼-看那就是我:第1章 绪论 随着互联网的发展，利用INTERNET 技术来实现“无纸办公”这个概念已经深入人心，校园网作为学校信息化建设的一个平台在完成资源共享、互联网访问、教务管理、电子备课等方面发挥了重要作用。服务教学、提高教学水平和教学结果查询是校园网建设
2021-06-21 23:02-19楼-贴吧用户_0JZ9MWV:可以满足虚荣
2021-06-21 23:53-20楼-木崎饭:现在全方位的人都说华为垃圾，你跟我聊贴吧续航也崩，谁给你资格能开导航14小时？
2021-06-22 00:04-21楼-收刺激了:有耳机套
点击展开，查看完整图片
2021-06-22 00:26-22楼-ins丫:刘海不苹果先出？
2021-06-22 01:02-23楼-bxd阿东:姘果可以给洋狗装B啊，B也没装好
2021-06-22 06:33-25楼-土锅炖小鸡:你从某件事情发生以后，MIUI不能用了，ios各种问题了。
2021-06-22 06:42-26楼-四月一:可不咋地，苹果被华为暴的完全稀碎
2021-06-22 08:03-27楼-花落雨:屏幕调教得舒服，拍视频好
2021-06-22 08:25-28楼-弗吉尼亚大叔:华为赢了
2021-06-22 09:49-31楼-与夏虫语冰:苹果跑游戏不流畅你可以试试同画质跑的比我的手机流畅 层里图不能发视频，我另开了帖子
2021-06-22 10:06-32楼-海真恶心:这文案不行回去叫群主换一个
2021-06-22 10:16-33楼-贴吧用户_Qt38aGP:你就别拿苹果和华为对比了，等下又被说海军，拿小米比又说是米猴，在库克的带领下，苹果的分辨率、续航、信号、创意、拍照、散热、性价比，啥时候赢过别人？
2021-06-22 11:46-34楼-蚕丝小童鞋:苹果就是老人机，适合懒人和老人用的。
2021-06-22 12:21-36楼-白色虎式:苹果除了系统和**技能，跟废铁一样
2021-06-22 15:41-38楼-戒戒戒:那全部买华为呗，你说的华为任何地方都比苹果好，那你有本事叫全中国人买华为，我支持中国品牌发展但是我不买，618苹果销量很好的，别说那几百万人是sb
2021-06-21 08:54-3楼--幸运E:罗老师直呼内行
2021-06-21 08:58-4楼-超级12哥:一级小号黑的一手好水贴
你用过几部高端手机就在这BB？？
我苹果11P 和华为mate40保时捷同时在用，
国产手机，目前除了华为保时捷和mate40pro+，还有谁敢在苹果面前横？？
靠嘴？？
2021-06-21 10:51-5楼-逆袭的GMsniper:90年代？那会一节5号电池够我用半个月的，充一次电也起码4天起步，续航这块时代一直在退步
2021-06-21 12:43-7楼-createfuture1:苹果其实就是攀比手机，爱攀比的人都买苹果，因为死贵，能代表身份，和别人攀比
2021-06-21 12:45-8楼-土匪哥哥:没毛病，我用了很多年苹果，除了系统流畅。在没别的优点了，前置摄像头真是拍照太丑了，当然跟我本人丑也有关系
2021-06-21 13:20-9楼-贴吧用户_5RQ7b37:那些洋买办们更懂国人心，在垃圾也有的是人买，牛逼的象征
2021-06-21 13:29-10楼-广东白嫖王:华为赢了！赢了！
2021-06-21 13:40-11楼-意外坏孕怎么办:那部苹果是屏下指纹啊？你是不是复制错了
2021-06-21 14:07-13楼-逆水寒:红旗哥一到帖子，所有吧友便都看着他笑，有的叫道，“红旗哥你的3系呢？”他不回答，继续对萌新说：“h5豪华外观，全钢车身，终身质保，免费保养...”吧友又高声笑道：“你一定又在坑骗萌新了！”红旗哥睁大眼睛说，“你这种黑子凭空污蔑人清白…”“还清白？吧友亲眼见你坑骗萌新。”红旗哥便涨红了脸争辩道，“推荐不能算骗！…水军的事，能算骗么？”接连便是更难懂的话，什么“红旗质量品控性能内饰体验碾压奥迪”，什么“自主研发、质量硬口碑好”之类，引得众人都哄笑起来，帖子里充满了快活的空气。
2021-06-21 15:39-15楼-H95zz:红旗哥一到帖子，所有吧友便都看着他笑，有的叫道，“红旗哥你的3系呢？”他不回答，继续对萌新说：“h5豪华外观，全钢车身，终身质保，免费保养...”吧友又高声笑道：“你一定又在坑骗萌新了！”红旗哥睁大眼睛说，“你这种黑子凭空污蔑人清白…”“还清白？吧友亲眼见你坑骗萌新。”红旗哥便涨红了脸争辩道，“推荐不能算骗！…水军的事，能算骗么？”接连便是更难懂的话，什么“红旗质量品控性能内饰体验碾压奥迪”，什么“自主研发、质量硬口碑好”之类，引得众人都哄笑起来，帖子里充满了快活的空气。
2021-06-21 15:59-16楼-吧务:618 果子销量最高，12,11都卖的最好，你说什么原因，这么垃圾为什么还有这么多人买
2021-06-21 20:10-17楼-看那就是我:第1章 绪论 随着互联网的发展，利用INTERNET 技术来实现“无纸办公”这个概念已经深入人心，校园网作为学校信息化建设的一个平台在完成资源共享、互联网访问、教务管理、电子备课等方面发挥了重要作用。服务教学、提高教学水平和教学结果查询是校园网建设
2021-06-21 23:02-19楼-贴吧用户_0JZ9MWV:可以满足虚荣
2021-06-21 23:53-20楼-木崎饭:现在全方位的人都说华为垃圾，你跟我聊贴吧续航也崩，谁给你资格能开导航14小时？
2021-06-22 00:04-21楼-收刺激了:有耳机套
点击展开，查看完整图片
2021-06-22 00:26-22楼-ins丫:刘海不苹果先出？
2021-06-22 01:02-23楼-bxd阿东:姘果可以给洋狗装B啊，B也没装好
2021-06-22 06:33-25楼-土锅炖小鸡:你从某件事情发生以后，MIUI不能用了，ios各种问题了。
2021-06-22 06:42-26楼-四月一:可不咋地，苹果被华为暴的完全稀碎
2021-06-22 08:03-27楼-花落雨:屏幕调教得舒服，拍视频好
2021-06-22 08:25-28楼-弗吉尼亚大叔:华为赢了
2021-06-22 09:49-31楼-与夏虫语冰:苹果跑游戏不流畅你可以试试同画质跑的比我的手机流畅 层里图不能发视频，我另开了帖子
2021-06-22 10:06-32楼-海真恶心:这文案不行回去叫群主换一个
2021-06-22 10:16-33楼-贴吧用户_Qt38aGP:你就别拿苹果和华为对比了，等下又被说海军，拿小米比又说是米猴，在库克的带领下，苹果的分辨率、续航、信号、创意、拍照、散热、性价比，啥时候赢过别人？
2021-06-22 11:46-34楼-蚕丝小童鞋:苹果就是老人机，适合懒人和老人用的。
2021-06-22 12:21-36楼-白色虎式:苹果除了系统和**技能，跟废铁一样
2021-06-22 15:41-38楼-戒戒戒:那全部买华为呗，你说的华为任何地方都比苹果好，那你有本事叫全中国人买华为，我支持中国品牌发展但是我不买，618苹果销量很好的，别说那几百万人是sb
