2021-09-13 12:37-14楼-旅行者-幻静:贴吧人均Pro13max
2021-09-13 12:39-15楼-皓月银河free:国内的狗屁新闻不还天天宣传国外如何水深火热吗，建国的时候开始就这么宣传，现在依然如此，有墙的好处就是渔民政策能顺利实施。比如说台湾，一直都说他们受反动派统治水深火热，结果那个时候成了四小龙之一，现在国内舆论又说人是井底之蛙，结果人家并没有墙，而且教育医疗社会福利依然吊打大陆。新闻演的玩意更可笑，不是今天这国搬起石头砸自己的脚，就是那国砸自己的脚。要不然就是“某国怎么怎么样，外交部霸气回应”看着人隔夜饭都吐出来了。
2021-09-13 13:11-21楼-贴吧用户_a7CDZ8S:8p64g黑色 800出有人要么
2021-09-13 13:12-22楼-火前刘明:得亏带节奏的小吧，不然吧凉了不过U1说1，美国人均GDP 6W美元，他们吸着全球的血可支配的就有5W美元，没钱了就印美金平衡物价抑制通胀，我们1W美元人均GDP，可支配只有4000多美元，城市化水平还是太低，物价一点不低。确实没法比
2021-09-13 13:17-23楼-MIX:你低估了美国人的最低收入好吧，你见过哪个美国人收入是2000刀的，华人黑户洗盘子也不止2000刀啊
2021-09-13 13:25-24楼-请叫我小样1:你低估了美国人的最低收入好吧，你见过哪个美国人收入是2000刀的，华人黑户洗盘子也不止2000刀啊[捂嘴笑]
2021-09-13 13:28-25楼-伟大的第一步:你刚知道啊，人均GDP差了五六倍
2021-09-13 13:11-21楼-贴吧用户_a7CDZ8S:8p64g黑色 800出有人要么
2021-09-13 13:12-22楼-火前刘明:得亏带节奏的小吧，不然吧凉了不过U1说1，美国人均GDP 6W美元，他们吸着全球的血可支配的就有5W美元，没钱了就印美金平衡物价抑制通胀，我们1W美元人均GDP，可支配只有4000多美元，城市化水平还是太低，物价一点不低。确实没法比
2021-09-13 13:17-23楼-MIX:你低估了美国人的最低收入好吧，你见过哪个美国人收入是2000刀的，华人黑户洗盘子也不止2000刀啊
2021-09-13 15:46-39楼-阿狸如此可爱:4.5000？华为可是6498起，根本不是个东西
2021-09-13 15:56-40楼-往生今世枕上书:看看那些吹美帝的公知，什么下场！
2021-09-13 16:02-41楼-妖雪凶仙:该跪的还会接着跪我也用过苹果，但丑国做的那些恶心事之后真不想用下去了
2021-09-13 16:04-42楼-九天玄月:那咋办嘛，有本事的赶快移民，没本事的好好上班吧
2021-09-13 16:27-44楼-奶咖不佳糖:公知死出克，美国人天天被枪击，各种民不聊生，水深火热，病毒泛滥，死伤无数。 你这样的人下辈子活该投胎美国受苦去。 啊，我们中国实在太厉害了，此生无悔入华夏，来世还生种花家。 不说辣，中华有为！！！！！
2021-09-13 16:34-45楼-葬天陵煊:小吧都是这种引战的货色，难怪被人叫粪坑吧
2021-09-13 16:40-46楼-先富带后富:2000￥>3000$
2021-09-13 16:47-47楼-wsw无所谓m:所以说华为是世界上最贵的手机，没有关税，4g周冬雨套皮安卓，七八千
2021-09-13 16:51-48楼-wsw无所谓m:这收入比美国高吧
点击展开，查看完整图片
2021-09-13 16:52-49楼-逆风2181:看看自己腰包就行，不用去操心别人的
2021-09-13 16:56-50楼-小子萍萍:能吃饱穿暖就挺知足
2021-09-13 17:05-52楼-KittyFlier:首先，“普通美国人最低月收入2000美元”这句话就是在放屁...
2021-09-13 17:06-53楼-骨辫:嘿嘿嘿
2021-09-13 17:11-54楼-贴吧用户_035Vt1G:你说这些 影响苹果在我们这的售价和销量了吗
2021-09-13 17:12-55楼-Obrick:老有蛆在这里瞎说八道，你怎么不说美国理个发80美元呢，我去过美国，中国人去美国，如果按照美国人的习俗生活，确实可以攒下一些钱，每天只吃廉价猪肉，廉价香肠等廉价肉食，注意是廉价，好肉贵死你，蔬菜就别想了，黄瓜按根卖，一根8美元，其他不例举了，衣服手机之类的很便宜，但是啥坏了别找人，自己修，通一次马桶要你半个月工资，如果能适应美国的习俗，哪怕洗盘子一年也能攒下个十万块rmb。但如果你想在美国按照中国人的习俗生活，每周末叫上朋友出去搓两顿，吃顿火锅，拷个串，再去唱会歌，想都别想，律师和医生都必须是行业里相当成功的才有这消费实力，普通人做梦都不敢这么做。治安不多说，我就被一群黑人问我有没有钱，我假装和他们聊几句一边走向自己的车，然后迅速上车锁门开走，他们拿棒球棍在后面追我的车敲打车窗，当然他们可能不敢杀人，但是如果你走慢了，或者刚好没车，他们堵着你恶心你一两个小时才放你走很随便，美国大城市偏僻地区很多这种人。最后在美国工作，收入比当地人低很多，大概只有一半收入，还要加班，并且没有加班费，你去问老板，老板只会说一句话，不干立刻滚。去美国唯一的好处就是不交朋友，0社交，只吃超市最廉价的垃圾食品，杜绝蔬菜，每天加班工作，哪怕是去洗盘子，一年也能攒出个10万块rmb，但如果你想过中国人平时过惯的生活，这些钱不够你一个月花的。美国是个打工攒钱的好地方，但是攒钱和生活不得兼顾，中国人普遍的生活好过美国人(按照中国人过惯了的生活方式）但美国收入确实比中国高，如果你愿意当一个苦行僧，那去美国修炼几年，哪怕是干最低端的苦力，也能攒下钱来，这在中国不行，美国不是天堂，更准确的比喻，美国像是可以攒到钱的地狱。
2021-09-13 17:14-56楼-apig113:这就是为什么开四灵还要继续1999，城市居民平均收入就是五千左右。按比例正好。
2021-09-13 17:17-57楼-你的眼神:你买红米也可以买几个啊
2021-09-13 17:19-58楼-书又翻了一页:咱们就是井底那只蛙！别人都是吸外人的血！咱们那是专吸自己人血！
2021-09-13 17:20-59楼-nice2B视觉系:用不同东西比。就是耍流氓。 我家2个100ml的哈根达斯 等于美国一个1L的价格
2021-09-13 17:37-60楼-华农兄弟来了:用着iPhone怒批国产高价的大有人在 那些人在美国就算了 在国内你有什么脸批？用的iPhone又是多少钱买来的
2021-09-13 17:42-63楼-夏蕊鑫:看到美国人最低工资2000就看不下去了。。。你真的了解美国人都拿多少钱么？？
2021-09-13 17:45-64楼-昌言小师兄:人家美国是全世界最再养
2021-09-13 17:48-65楼-绿茶盛世:国富民穷
2021-09-13 17:55-66楼-倚楼听风雨:这么说老美一年可以买台宝马，我们一年买台桑塔纳，还是手动的
2021-09-13 17:55-67楼-33351886:就这带节奏的货还能当小吧？日本人的工资也买不了几个西瓜。有可比性吗？
2021-09-13 18:00-68楼-李公子:请问我们普通人要不吃不喝几个月才能买一个苹果
2021-09-13 18:03-69楼-壹壶潇湘:🍎不是几块钱一斤么
2021-09-13 18:03-70楼-清吟:滚，美国人天天被枪打死，新冠毒死，美国人生活在战乱和病毒当中，和我们以前民国一样。我们汉人一统中国，个个人上人，生命财产都被保护得很好。
2021-09-13 18:03-71楼-格尔芬鸭:你这算法真棒
2021-09-13 18:11-77楼-贴吧用户_0NNKReC:所以按你所说的比例国产手机最多只能卖500左右？超过了就是垃圾公司是吧，
2021-09-13 18:30-78楼-csgo食肉-:你只看表面，不分析原因!美国掌握美元霸权，币值汇率高!而且美国的大多数产品都是中国，越南东南亚等国代工!这些是人家制度优势!
2021-09-13 18:31-79楼-沐雨夏树:这还不是主要的，可怕的是就算将来人民生活水平大幅提高，iphone也会大幅提高价格来抵消你的工资提升，除非将来中国成为半导体强国，领先美国，不然无解
2021-09-13 18:35-80楼-stringbellitc:那没办法，美国电子产品便宜，话说也有在中国便宜的东西啊，换个东西比就完事儿了，特别是手机又不是生活必须品，你比比青菜啥的是人都得吃的不好吗？
2021-09-13 18:56-81楼-鼎上之铭:红米9，800块，2000收入一个月也能买两个半
2021-09-13 18:56-82楼-捂:胡说2000明明大于3000
2021-09-13 18:59-83楼-望月七彩犀:所以我们应该组团去美国
2021-09-13 19:04-84楼-缤纷时现:手机没坏就用多几年我们跟不上新手机'发布的速度了
2021-09-13 19:05-85楼-BD丶HG:直接说华为就行了卖那么贵！
2021-09-13 19:06-86楼-納蘭詞:别在这啥比了 ，劝你去美国生活一下就知道人家月薪多少了 还2000最低 二比
2021-09-13 19:12-87楼-炎焱燚焱炎:可以不买苹果啊，国产两三千的手机也不是不能用。
2021-09-13 19:14-88楼-金菲昔壁:有2000的准旗舰你不买，你非要盯着苹果看？没这实力就不要打肿脸充胖子，1万谁都能拿出来，就看付出的代价而已。
2021-09-13 19:24-89楼-机智的老刘:我怀疑楼主在钓鱼



<⊙▽⊙>老刘表示很哇塞(๑•̀ㅂ•́)ﾉ➹♡
2021-09-13 19:28-90楼--术士:这才那到哪儿 国人坑国人可不是一般的坑 吸干榨干 还扬骨灰
2021-09-13 19:31-91楼-提桶跑路:坐标中部某省，根据人社厅发布的2020年私营单位就业人员年平均工资为48864元，也就是月入4072元，所以普通人不吃不喝要两个月买一个苹果手机
2021-09-13 19:31-92楼-提桶跑路:而且平均工资是远高于中位数工资的
2021-09-13 19:36-93楼-paladin_syz:一会儿说我们gdp世界第二，要引领世界经济潮流，一会儿说命运共同体，一会儿说要勒紧裤带过苦日子。 你全信他们就等着精分吧
2021-09-13 19:40-94楼-夏末之殇:美国靠剥削全世界的人民才给得起这工资。不然为什么中国科技只要有起色它就会拼了命的打压？它就怕中国破了它的垄断！
2021-09-13 19:50-95楼-贴吧用户_0JZ9MWV:没看到国内苹果销量那么高吗？比国产机更贵，不差钱
2021-09-13 19:54-96楼-sunny娶个名字:因为美国人努力了很多年才有今天的结果，国家已经发展的这么快了 你有没有想过问题出在你身上 ，你又不愿意努力 又盯着别人的果实，实在不行你去美国也行啊 岂不是起步就是顶点
2021-09-13 20:00-97楼-明明时你笨:一个月可以买10个
2021-09-13 20:04-98楼-罗田贝:14人口和4亿能比吗
2021-09-13 20:07-99楼-请叫我小样1:4.5000？华为可是6498起，根本不是个东西
2021-09-13 20:07-100楼-请叫我小样1:公知死出克，美国人天天被枪击，各种民不聊生，水深火热，病毒泛滥，死伤无数。 你这样的人下辈子活该投胎美国受苦去。 啊，我们中国实在太厉害了，此生无悔入华夏，来世还生种花家。 不说辣，中华有为！！！！！
2021-09-13 20:07-101楼-请叫我小样1:所以说华为是世界上最贵的手机，没有关税，4g周冬雨套皮安卓，七八千
2021-09-13 20:07-102楼-企鹅男孩:小吧都这么弱智难怪这个吧这么臭
2021-09-13 20:14-103楼-米粉正规军:诶，你要讲这个最低工资我就有话语权了，美国最低工资是每周75美元。你算算多久买个13
2021-09-13 20:22-104楼-爱是一道光6:高价是苹果手机搞起来的吧？苹果之前还真没有哪个手机敢卖一万！
2021-09-13 20:40-105楼-牛爷爷:苹果美国品牌所以美版便宜，华为中国品牌，所以欧版便宜。好像哪里不太对啊！
2021-09-13 20:59-107楼-贴吧用户_aAyXtaD:嫌贵就不买是了，啰嗦埋怨有什么用
2021-09-13 21:11-108楼-Gump卡布:我也只能买两个半
2021-09-13 21:22-109楼-玄武之战:进来一看，好多喷子弱者，可怜啊，不管哪个国家，有本事你就吃肉喝酒，没本事就吃粑粑，中国万岁，祝祖国越来越强盛，喷子快点死去吧
2021-09-13 21:32-110楼-你强但我更强-:你在瞎扯什么，美国要完蛋了还不知道吗，新闻都在播呢
2021-09-13 21:46-111楼-打劫犯法呀:100年前老美吃香的喝辣的，当时国人不定能不能活到明天，从根上就比人家穷多了。积贫积弱真的不是一天两天能改变的。
2021-09-13 21:47-112楼-Veneno:国内的手机也不便宜啊。
2021-09-13 21:47-113楼-人间如梦:但是他们那边吃一顿饭800啊
2021-09-13 21:50-114楼-慶和聚寶:顶顶
2021-09-13 21:54-115楼-yuyu_paopao:一天到晚吐槽我们国家怎么样怎么样，羡慕发达国家怎么样怎么样。你可以放弃中国国籍去美国啊，人家要你吗？在中国都混不好，还想去美国？
一天想着国家怎么怎么对不起你，你为国家做了什么贡献呢？
一个对自己国家都没有归属感、荣誉感的人，还有什么好说的
2021-09-13 22:04-116楼-寿险答疑:和北欧小国比福利，和中东比油价，和日韩比车价，和澳大利亚比牛羊，和越南比鱼价，和印度比牛粪，你可真会比，你咋不和美国比医疗，叫个救护车试试
2021-09-13 22:05-117楼-清风柳神:这是社会的问题，人口太多的问题，不是手机的错啊。。
2021-09-13 22:07-118楼-海没:确实，华为在国外卖88888美金，在国内4g卖5000你们就不卖了？国籍不想要了是吧
2021-09-13 22:11-119楼-一分钟三支烟:买个红米9不好？荣耀20也可以😊899价格不香？够打电话发短信聊微信就行了，顺带刷刷抖音。还想拿手机干啥了？飞呐？一个月五千块，能买五台呢。
2021-09-13 22:12-120楼-一Q一个梦想:苹果13版本居然不是oled，那苹果12不是大卖？
2021-09-13 22:18-121楼-mandy:2000美元？ 学生送外卖都不止这个shu
2021-09-13 22:24-122楼-毛毛猫猫:国内月薪2000rmb 比米国月薪两万美刀过得舒服多了
2021-09-13 22:26-123楼-贴吧用户_00Z2U7P:就连潘石屹这种人都想往美国跑！什么原因？
2021-09-13 22:30-124楼-九琉33:2000人民币大于3000美元懂不
2021-09-13 22:35-125楼-网络大虾客:买
2021-09-13 22:35-126楼-阿克陶县:
2021-09-13 22:36-128楼-贴吧用户_QZeNSC6:你说对了，有人会说中国钱跟到了不一样，不一样nm呢
2021-09-13 22:42-129楼-神棍曦:惹不起惹不起，不想打针
2021-09-13 22:43-131楼-雪地里没有雪:美国房价多少？
2021-09-13 22:53-132楼---273C:每年都是一样的帖子
2021-09-13 23:01-133楼-贴吧用户_5V6tyPU:说人均的怕是个傻子
2021-09-13 23:01-134楼-花间过客:美国国内800美金，华为国内多少？
2021-09-13 23:01-135楼-不舍爱与自由6:美国人最低工资2000刀？
2021-09-13 23:05-136楼-428的包子:拿发达国家比发展中国家？
2021-09-13 23:07-138楼-428的包子:真奇了怪了，哪个媒体宣传中国比美国经济强呢？楼主纠结啥呢
2021-09-14 01:48-167楼-twz562:苹果机用不惯，在我看来还没千把块钱的国产机好用
2021-09-14 02:32-168楼-我的未来更好:谁和你说美国最低工资达到2000刀的。。。数据不准不做比较。
2021-09-14 02:50-169楼-贴吧用户_aEQS9M5:美国是发达国家
2021-09-14 03:01-170楼-iwonttellyou11:美国人最低月收入二千美元哪来的？我那新冠时在美国去世的长辈在美国领着低保一个月省吃俭用(跟人合租个地下室要几百美金，疫情刚开始时要是早点搬出来独住就没事了，就是地下室室友把她传染了的)也就省了几百一个月。
2021-09-14 05:25-172楼-阿道:月收入2000美金很高了好吗 你拿这么高的工资跟老百姓工资比
2021-09-14 05:39-173楼-你就继续任性吧:能想出这种问题的人也是脑回路清奇，老家老美发达国家，我们国家现在处在高速发展时期，94年彩电刚出来那会6000多当时的职工评论工资只有250元，楼主你怎么看？
2021-09-14 05:49-174楼-完整_无缺路灯:&#30475;&#32;&#29255;&#32;&#32593;&#32;&#23376;&#32;&#115;&#32;&#115;&#32;&#57;&#32;&#49;&#32;&#46;&#32;&#109;&#32;&#101;
2021-09-14 05:58-175楼-长情道人:光对比有啥用？你们有解决办法吗？！天天埋怨还不如好好学英语，努力存点钱去移民？！没钱移民买张飞机票去旅游当黑户刷盘子啊！这样不就能享受到发达国家的美好生活了吗？！
2021-09-14 06:13-177楼-臭大头:￥2000>$3000
2021-09-14 06:42-178楼-讲深chen:国产组装手机
2021-09-14 07:05-179楼-牛奶恧:别抖机灵了，美元的购买力能和中国比?
首先，美元在电子设备上面的确购买力极强，但是在日常用品，食品方面，人民币能基本和它持平，这说明什么。
我们国家一直在努力让全国人民过上小康生活，而不是整天为了一个破手机。
2021-09-14 07:12-180楼-合金0-1睡魔:有钱就移民啊，光说没用
2021-09-14 07:19-181楼-宅男一枚:别忘了，别人2000，属于穷人，还有政府各种补贴
2021-09-14 07:39-182楼-携手与谁灬:傻子太多了
2021-09-14 07:49-183楼-夕瑶:还好我一个月买苹果也能买两个
2021-09-14 08:12-184楼-皮尔特沃夫:只能说国内劳动力剥削的厉害。实际上劳动力不应该这么廉价。
也侧面反映我国确实不如发达国家。
不管是工资还是教育，医疗，福利。都跟不上，吃穿住行也比不了。
就好比我国买千来块的小米，放印度那边，印度那边工资比我们更低，但是小米价格会因为他们工资低而降价吗？谁让他们落后呢。
我们对于漂亮国来看，也是这样的。
2021-09-14 08:16-185楼-至尊宝:人均最低工资已经过万了
2021-09-14 08:34-186楼-丶皮卡丘c:苹果真不错，喇叭很给力，我都当扩音器用。还有就是探照灯，我下矿现在都不带头灯了，苹果手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水塌了，地下6000多米，500多个工友手机都没信号，我拿出我的苹果打通了求救电话。而且苹果电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我苹果的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用电池一次拉了50多个，5分钟就救出了所有人。可是还是有人受伤了，没有救援设施，唯一的交通工具就是一个工友的四轴飞行器，我拿出苹果备用电池，装上了飞行器，***挂了个升降机的吊栏，一次装了80几个伤员和一个遥控人员，半小时从拉萨飞到北京协和医院。医生都感到不可思议，等救完人，遥控员又从北京飞到拉萨把电池还我，我装上电池，还有98%。
2021-09-14 09:18-188楼-15930470314:我以前用坏无数个安卓机，费用早超过苹果了，后来用苹果好多年不坏，还是苹果好用
2021-09-14 09:25-189楼-15930470314:我们公司9个月没发工资了，如你想跳槽，抱歉你的工资更没希望了
2021-09-14 09:35-190楼-从广告上飘过:***，又没人强迫你买！
那你在美国吃个肉夹馍，搞不好比中国贵个十来倍呢。
2021-09-14 10:06-191楼-给你分:此贴建议加精
2021-09-14 10:08-192楼-给你分:此贴建议加精，按照我们的工资水平，我们有6亿人比较合适买千元左右的机器
2021-09-14 10:11-193楼-yohann10:你以为高度发达资本主义国家是盖的？
2021-09-14 10:26-194楼-louisney123:漂亮國月入2000美元為什麼這麼多流浪漢？
2021-09-14 10:27-195楼-叶星驰:像我在上海一个月10几天每天加班到半夜11点多 12点多，月薪到手妥妥的八九千，你就买得起了，前提是你要吃得起苦
2021-09-14 10:34-196楼-Huangbecklove:人民币收入物价是美元标准
2021-09-14 10:35-197楼-Huangbecklove:人民币收入物价是美元标准
2021-09-14 11:00-199楼-1天山独钓:咱们国人确实没钱又爱花钱买自己力所能及的奢侈品，手机价格相对工资太高了
2021-09-14 11:06-200楼-特拉法尔加罗:有本事移民啊，没本事在这穷酸
2021-09-14 11:08-202楼-乳此寂寞love:我们是发展中国家
2021-09-14 11:10-203楼-笼中雀少年游:贴吧果然垃圾多
2021-09-14 11:14-204楼-宇智波没钱:是是是，现在疯狂吹美国，到了疫情一个接一个逃回来，图啥？
2021-09-14 11:48-206楼-Veyson2018:你去当美国人不就好了有那么难吗
2021-09-14 12:07-207楼-笨来无一悟:苹果的进价其实不贵贵是因为有人收了很多税
2021-09-14 12:14-208楼-路人-甲:好像美国人的苹果都是白送的
2021-09-14 12:16-210楼-潮州三宝:美国的芯片都是用沙子做的…你有这技术没有？
2021-09-14 12:49-211楼-憨憨zZ:我不信我不管 国外水深火热呢[吐舌]
2021-09-14 13:25-212楼-Romania023:这吧里面觉得好就出去呗，没钱出去只能在这乱叫
2021-09-14 13:33-213楼-宇宙人:你应该这么想，国内买的都是月入10000的白领，月入2000的人不会买，又不每个人收入都是2000😊
2021-09-14 14:29-214楼-敬妍君:美国有房子有工作的确实生活的很轻松，没工作有房子的生活得紧一点。没房子就只能当流浪汉，找不到工作。
2021-09-14 15:05-215楼-贴吧用户_aPNUbt8:?
2021-09-14 15:07-216楼-吉尔伽美什:没错啊，美国洗盘子2k一个月、国内洗盘子也2k一个月。但是吧，奈何人家物价便宜
2021-09-14 15:19-217楼-qq871888411:说的好像，人家的今天是凭空造物出来的。人家没有发展时期么？人家前辈不吃苦么，我们现在就处于这个时期。
2021-09-14 15:31-218楼-贴吧用户_aMNCyey:sb
2021-09-14 16:12-220楼-十九鶴井:收拼多多新用户助力成功一人100
2021-09-14 16:20-221楼-贴吧用户_QKADSeC:买不起的是手机吗？买不起的是房子吧？一个手机几个月工资，那一套房子一辈子都还不起！
2021-09-14 16:45-222楼-矮穷丑土圆肥:纽约街头2只巴西龟加个盒子卖一共40多刀。
2021-09-14 17:23-224楼-卡卡罗特:你是nt吗？非得买旗舰机，你不会买中端机吗？而且美国本土手机怕是只有一个苹果能打吧，我们国内有四家可以选择的比美国佬多多了吧。
2021-09-14 19:21-225楼-帅的抠脚大爷:米国人最低2000刀？谁告诉你的？
2021-09-14 19:27-226楼-桥下一哥:最关键是，美版还比国航便宜，国内的工资低，收的税还那么高，奇葩的国家
2021-09-14 19:45-227楼-矮大紧:收入要跟美国比，福利要跟北欧比，自己跟谁比？跟津巴布韦比？
2021-09-14 19:53-228楼-矮大紧:那还等啥，还不快run？晚了赶不上飞机了。
2021-09-14 20:24-229楼-邦邦两坨儿:点击展开，查看完整图片
2021-09-14 22:23-230楼-心水:这不是个讨论手机的吧吗，你们为什么都在讨论政治
2021-09-14 23:06-231楼-野乔治:年年都有这样的脑Tan言论
2021-09-15 00:39-232楼-善良的坏boy:华为真不错，喇叭很给力，我都当扩音器用。还有就是探照灯，我下矿现在都不带头灯了，华为手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水塌了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。而且华为电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用电池一次拉了50多个，5分钟就救出了所有人。可是还是有人受伤了，没有救援设施，唯一的交通工具就是一个工友的四轴飞行器，我拿出华为备用电池，装上了飞行器，***挂了个升降机的吊栏，一次装了80几个伤员和一个遥控人员，半小时从拉萨飞到北京协和医院。医生都感到不可思议，等救完人，遥控员又从北京飞到拉萨把电池还我，我装上电池，还有98%。复读机
2021-09-15 01:00-233楼-贴吧用户_7P4tWKE:咋不说美国满大街的流浪汉，他也能挣 2000美元一个月？
2021-09-15 01:27-234楼-alt元素:国内就是想国外价格看齐的，最讽刺的就是，自己家门口产的手机还得交关税。。。而美国不用交，
2021-09-15 02:27-235楼-9男子:没深入了解过，不过身边认识的有留学的，几乎都是不回来，而且思想也全部西方化，赚钱也多，内心也有点向往
2021-09-15 06:30-236楼-鏡_像:水水更健康
2021-09-15 07:00-237楼-半月代售:开始跟美国比人均了？
