2021-09-19 08:32-1楼-神:iPhone13ProMax，太令人沮丧了！华为P50Pro，再次祝贺了！
2021-09-19 08:38-5楼-神:华为P50Pro搭载了5000万像素原色（彩色）镜头+4000万像素原色（黑白）镜头+1300万像素超广角镜头+6400万像素长焦镜头组合。
2021-09-19 09:09-8楼-大囧人士:装吧，华为没零件用了，有本事苹果也0%中国技术。
2021-09-19 09:20-9楼-悦天1633:华为屏幕更胜一筹？认真的吗
2021-09-19 10:00-10楼-晴天和阴天握手:苹果还是再次输给了华为。看配置，看价格，做比较。如果不是智障或者脑残或者故意，你应该会看出来的。华为就是有强大的功能，强大的存储，强大的运行内存，强大的拍照能力，苹果能比吗？
2021-09-19 12:24-12楼-yj8848:华为又赢了，p50Pro秒杀苹果13Promax，明白人都买华为
2021-09-19 12:33-14楼-原本庐阳人:正常思维的人都买华为！不是吹，苹果烂手机那待机那信号，搞不懂还有人喜欢，居然还以为高大上，，我去
2021-09-19 13:33-15楼-Lickmy:我们华为真是太棒啦
点击展开，查看完整图片
2021-09-19 13:34-16楼-烽火戏八戒:手感还是p50好，性价比还是苹果
2021-09-19 13:34-16楼-烽火戏八戒:手感还是p50好，性价比还是苹果
2021-09-19 13:56-18楼-csw041565:华为手机很好！买手机还是买苹果手机！
2021-09-19 14:24-19楼-为所欲为:4g速度吊打🍎5g。也赢了
2021-09-19 14:28-21楼-GoKu:矛盾文学
2021-09-19 14:58-23楼-我铥你搂母:你要比配件数据 苹果没赢过
2021-09-19 15:24-26楼-雪乃就是天:繼續吹
垃圾華為快倒閉
2021-09-19 16:48-27楼-海:华为那个摄像头看起来像山寨手机
2021-09-19 16:54-28楼-丿丶婉儿:希望华为早日崛起。我觉得我的mate20x还能在坚持一会。
2021-09-19 17:10-31楼-大神官super:赢了
2021-09-19 17:12-32楼-神:黑倒华为对你们有什么好处，支持国产机有这么难吗，华为小米ov都可以，偏偏要买烂苹果，烂苹果好吃？
2021-09-19 17:20-33楼-亚特兰蒂斯:赢了
2021-09-19 17:32-34楼-我这样ahhh:华为很好可惜敌不过美国的制裁 这就是现实 华为快点把所有专利都卖给美国 某些国人就乐呵呵了
2021-09-19 18:14-36楼-静你微笑时好美:苹果狗沸腾了
2021-09-19 18:30-37楼-wsw无所谓m:赢了 赢了 华为yyds
2021-09-19 19:31-39楼-曹操魔王:华为自研日本爹索尼CMOS都断拱了
2021-09-19 19:55-40楼-么么西啊呀呀:傻逼
2021-09-19 20:03-41楼-fede:2个价格一样嘛
2021-09-19 20:24-42楼-Q嘟嘟o_O:华为真可笑哈哈哈
2021-09-19 20:32-43楼-所以你一:华为赢麻了但是我选择13pro
2021-09-19 22:54-49楼-三年级可嫩机:沸腾了
点击展开，查看完整图片
2021-09-19 23:03-50楼-春桥:感觉这里水军海狗非常多!苹果缺点，CPU耗电量大，充电速度慢，信号差，夜拍一般，好的地方系统底层架构好，反应速度稍快!华为旗舰的话有很态势感应功能，二三十倍照相，夜拍给力，续航好，信号稳定，如果懂玩的设置里面把帧速调中等之后耗电量和玩游戏反应速度会非常稳(安卓最强王者)，其实麒麟最强芯片在安卓阵营里面绝对是最强的，超高通芯片!至于选择苹果还是华为就仁者见仁，智者见智了!
2021-09-19 23:39-51楼-白素贞:在这里说划位如何如何好的，转头就去买Apple
2021-09-19 23:40-52楼-ww830216:我就佩服苹果用更低的配置 摆弄出更好的效果
2021-09-20 00:27-54楼-贴吧用户_5XePZVK:华为赢了，但是我抢不到苹果哎～
2021-09-20 01:16-55楼-小子萍萍:怎么说呢得谢谢你们这样的人，要不大家早都把华为忘了，天天拉华为出来，
2021-09-20 02:27-56楼-猫鱼薄荷:多买华为 让华为员工工资收入多点不好吗
2021-09-20 02:35-57楼-贴吧用户_a3t54S1:说话也不经过大脑，苹果吊打安卓是十年前的事了，现在强一些罢了，也不知道到底强在哪，反正那些评测说强
2021-09-20 06:11-58楼-凌乱了:比配件苹果能赢谁
真香
2021-09-20 06:14-59楼-凌乱了:照你这么比小米才是最好的 最便宜的
2021-09-20 06:31-60楼-异世邪君:华为是国产手机中技术最好的，芯片设计也很厉害，可惜中国芯片制造太落后了。鸿蒙我没用过目前体验最好的就是ios，苹果外观是最丑的但是芯片和系统国产手机都没有一款能抗衡的，所以用户喜欢买也正常。苹果是国家允许的商品不要老是黑苹果。国产手机目前关键零配件都是进口的国产手机没有自己的核心技术一封锁就完蛋。
2021-09-20 07:00-61楼-孤山长老:华为又赢了，海畜沸腾了！
2021-09-20 07:00-62楼-孤山长老:
2021-09-20 07:47-63楼-贴吧用户_GJ79AK1:脑残滚，谁他妈都不傻，
2021-09-20 07:49-64楼-贴吧用户_GJ79AK1:华为就会吹牛逼，
2021-09-20 08:01-65楼-倒计时:一帮汉奸了 比喻一下 美国制裁华为 美国企业苹果攻打中国 华为抵抗 你们不帮忙算了 一直在这摸黑 诋毁 辱骂 自家军队 无底线夸赞苹果 属实汉奸了
2021-09-20 08:25-66楼-dongnimeego:不买华为也不要黑吧
2021-09-20 08:40-67楼-神:还有一群人天天在帖子里发苹果给国产机一棒子打晕了，拿着国产机12+512内存对比苹果128g内存，一看苹果还要便宜几块钱，脸都不要了，真恶心
2021-09-20 12:03-69楼-白人吃拿:苹果的工业设计还是甩华为不知多少条街的，打着爱国情怀割百姓的韭菜，不知道为啥要买华为，安卓机小米OPPO vivo不香吗？一定要用山寨安卓“鸿蒙”吗
2021-09-20 14:20-70楼-李李李李jk:华为太*** 买华为就等于爱国 华为手机就是好 牛逼 。好了 我选苹果
2021-09-20 14:51-71楼-静你微笑时好美:华为 赶紧倒闭吧 只要中国人全买苹果 苹果就可以交大把税给漂亮政府 来保护咋们国家 支持苹果手机
2021-09-20 15:44-72楼-桂花小迪迪:永远支持华为，没有为什么，国货必须支持
2021-09-20 20:42-73楼-gkhl99:华为挺好的，到现在没有5G
2021-09-20 21:53-74楼-闪闪光的牛奶:华为又赢了✌️
2021-09-21 06:38-75楼-懂感恩为俊杰:谁也不是打着爱国的幌子，而是实实在在进行对比。苹果在拍照像素方面永远没有第一过。在运行内存速度方面更是慢如蜗牛，止步不前，仍然采用4g6g技术，落后于国产手机的12g16g。充电速度还是老样子的慢充。
2021-09-21 06:41-76楼-s39634412:自己喜欢什么就买什么吧！反正国外的月亮一直圆！我身边的果粉很多转华为和小米了，现在的苹果已经没有前几年那么风靡了，看到那么多踩华为的人，你们对国产品牌能不能宽容点。
2021-09-21 07:10-77楼-神:真是世道日下，人心不古。烂苹果卖五六千的时候，都抢着追捧，今年价格低了一点，果蛆直呼良心父母，磕头感恩，大肆宣扬！当华为卖一两千的时候没有人赞扬它，卖到五六千的却遭人唾弃，辱骂。它被米国制裁，黑料汹涌，想要它倒下。但是，我就想看着你们干不倒华为气急败坏的模样
2021-09-21 18:30-78楼-神:
2021-09-21 18:41-79楼-xuyufengid:赶紧多黑 给力点 说不定双十一苹果降价800
2021-09-21 19:28-80楼-吧务贱狗:自古英雄多磨难，从来纨绔少伟男，放弃美国产品，自强不息，才是华为唯一的出入
2021-09-22 14:15-81楼-雷总加油:不好意思 华为永远宇宙第一
2021-09-22 16:43-82楼-徐浩天皇k:什么是华伪，他是什么公司，难道华强北山寨的企业吗？
