2021-09-15 08:19-1楼-贴吧用户_0N34bb6:比如国内无论华为还是小米等，还没发布，机器就送到广大自媒体手里了，让他们提前评测，发布会还没结束，评测就出来了，再看看苹果，发布会之后，很多自媒体还没能拿到真机，可能苹果根本没把这些自媒体放在眼里。对自己的产品很有信心，就像汽车评测一样，一些媒体评测的所有国产车无论卖的好不好都夸的好，但是再看看BBA，人家根本不鸟你，不会给你充值评测，就是相信自己的产品。并且都卖的很好。
2021-09-15 08:21-2楼-贴吧用户_0N34bb6:哪怕到了今天结束，各个大大小小的自媒体对iPhone13的评测也仅仅是视频图片搬运过来，内容全靠编，你连个真机都看不到。
2021-09-15 08:26-3楼-贴吧用户_0N34bb6:从评测就能看到品牌，什么是品质，硬气，高端。高端的东西不会送给一些三两个人的小小自媒体评测打广告的，即使大的自媒体也不会惯着你。因为品牌力量，人家不需要关注度，因为品质自信，人家不会担心不好卖，被黑，毕竟世界第一是指公司一年就打磨这么一个系列，无论如何也比你做得好，安卓机多数是最少一个月发布一款机器，多是换汤不换药，各个价位来个遍，就凭借这一点，你永远比不过人家。同时在外观，UI方面还一直借鉴，不是崇洋媚外，而是我们真的需要自己的东西，不能老是跟随，发布一些电子垃圾浪费资源，污染环境，给大家的体验也不好。
2021-09-15 08:41-4楼-亿山鸟海:没想到水军都升到10级了，真是可怕。
2021-09-15 08:54-6楼-拂晓破晨:苹果是个好公司
丑国却不是个好国家
2021-09-15 08:54-7楼-skydzrx:气抖冷！
已经跨国执法，不可思议了。
竟然冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-09-15 08:59-8楼-Veyson2018:国内竞争。没人评测你敢买吗苹果给你个屎你都得舔。。因为你没得选
2021-09-15 08:59-9楼-平定第一中学:只能说苹果12max以下都是淘汰了，因为今年国产手机出快充全面屏高像素，苹果都不够看。如果苹果还是不长进，最后和三星一样走人。
2021-09-15 09:04-10楼-孤独患者:厉害啥，拿着三星的皮。屏幕，台积电生产的东西来吹
2021-09-15 09:04-11楼-常宁县长:🍎每年那么多营销费是假的吗？只不过手法相对而言高级一点 手机真的不行 打游戏太热了 不过iPadmini是真香
2021-09-15 09:05-12楼-孤独患者:苹果手机都做不出来。还得富士康代工，吹啥呢
2021-09-15 09:11-13楼-游手好粽:要不是美国打压华为，苹果还能吹吗
2021-09-15 09:21-14楼-贴吧用户_QZ9V9M3:品牌自信
2021-09-15 09:24-15楼-灰色记忆-:不如华为
2021-09-15 09:24-16楼-灰色记忆-:依然不如华为
2021-09-15 09:33-17楼-生酮25天:苹果要是有华为的信号就无敌了
2021-09-15 09:34-18楼-贴吧用户_GGPQ8A3:
2021-09-15 09:36-19楼-凝静之雨:最主要的是思想观念问题。
1、以前国外的品牌在设计质量上无可厚非，导致一些商家打广告总是用上“进口”甚至“xx国进口”等字眼，导致大众潜意识里认为国外品牌好。
2、使用进口的东西贵，质量好，有排面。追本溯源是人的攀比心作怪。
3、品牌号召力，举个例子:同样的质量，同样的配置，同样的价格买一辆车，你选择奔驰宝马还是长安吉利？
目前现状:最近几年无论是车还是手机，加工厂在中国占比是很多的，最后贴上一个外国牌子，身价就翻倍了。销量低迷的时候稍微降个价，一些自媒体就使劲宣传真香。国产车，手机近些年的进步是有目共睹的，差距我们要承认，但是差距一直在缩小，甚至体验已经不输外国品牌了。自媒体真的要多为国产宣传一下。中国制造走向世界不自豪吗？
2021-09-15 10:02-20楼-卡卡罗特:既然苹果这么厉害，那美国为啥要制裁华为呢？敢不敢公平竞争？
2021-09-15 10:19-21楼-贴吧用户_GGPQ8A3:华为即使倒闭了，海狗也能找到嗨点的。
比如：
秒天秒地秒空气的麒麟9000，其实连A13屁股都摸不到。但海狗会说：这是绝版，买一颗少一颗。
想不通，电子产品，还能传家吗？时间越往后，性能还能再次发酵？
2021-09-15 11:31-22楼-大艇酱:对，你洋爹就是好，你就是🐶汗见
2021-09-15 12:01-23楼-梵毁R:华为到了最危险的时刻，中华民族也到了最危险的时候。原以为只限于台积电拒绝代工华为自研芯片，然后驱赶华为使用高通或者联发科的芯片，美国最终还是对华为下了“狠手”。

狠到什么地步？狠到连非美国公司使用了美国设备、技术生产的晶片，日后要出货华为也必须要美国批准。说白了就是掐断了华为外购芯片的可能，联发科那1.2亿颗芯片订单估计就这样黄了。

业界顾忌的另一只鞋子终归还是落地了，这也恰恰说明美国此前的一系列施压并没有取得想要的效果，无异于直接宣布它们已经失败。

对于华为来说，长痛不如短痛，美国要走极端施压，拦不住的话干脆让它试试，引发众怒之后看它如何收场，让整个产业链看清楚美国的真实面目。
2021-09-15 12:08-24楼-大海无量已注册:如果不是美国实力尚在，苹果手机现在就是白痴用的手机。
2021-09-15 12:14-25楼-书不成字:傻逼
2021-09-15 12:20-26楼-白玉京:傻逼
2021-09-15 12:24-27楼-哈哈:
2021-09-15 12:44-28楼-很久之前很久:讲有讲没
2021-09-15 12:59-29楼-33351886:连个名字都没有，就知道你是什么货色了，在怕什么？
2021-09-15 13:29-30楼-絈:以前完全不给，但是现在也给机器了，不过是在发布会过后
-31楼-以浪为名net:人家厉害就厉害到不会跟国内厂商学圈了一堆自媒体和评测，一有点事跟黑se会似的码人。而且就果子的用户体量和销量来说不需要掏钱只要带上果子就能吸引足够眼球，这件事上橙子和果子一样，不过今年上半年喜欢走反路。
