2021-09-15 08:34-14楼-贴吧用户_QbN9KaR:萍果哪比得上华为好？还担心带着得尔塔病毒。去你的美国货，去你的烂萍果！！
2021-09-15 08:34-15楼-南國聽風:价格确实比12合适
2021-09-15 08:35-19楼-安静猎手:在华为面前就是个垃圾
2021-09-15 08:35-20楼-倔强的风筝:支持国货
2021-09-15 08:35-21楼-夹夹阿夹:大家想买啥就买啥，可别群嘲苹果了，最好的嘲讽就是买个华为顶配，和🍎一个价同配置的才能堵住嘴有信服力，不然像个🤡
2021-09-15 08:35-22楼-张明阳张明阳阳:只有pro和pro max版有高刷，坑爹啊
2021-09-15 08:35-23楼-贴吧用户_5GAaUUe:什么垃圾手机
2021-09-15 08:36-24楼-可靠的抹布:期待15
2021-09-15 08:36-25楼-raigggg:运行6gb……没有什么我手中12pro还可以等到15出来换
2021-09-15 08:36-26楼-家政瘦长鬼影:嗨，已经麻了，现在几个牌子斗法反转来反转去一会华为崛起了苹果黑幕了一会小米NB了华为黑了和苹果有什么交易，然后又是说小米是拥护境外势力，这反转来反转去用户就和烤乳猪一样，麻了麻了，以后买手机挑牌子闭着眼睛随便挑一个吧
2021-09-15 08:36-30楼-1剑钟情O:降价了，这很不苹果
2021-09-15 08:37-32楼-湛蓝满天:买不起
2021-09-15 08:37-33楼-强壮的雪獒侠:mini有点香啊
2021-09-15 08:38-38楼-juice:感觉没以前贵是因为美元汇率降了
2021-09-15 08:35-22楼-张明阳张明阳阳:只有pro和pro max版有高刷，坑爹啊
2021-09-15 08:35-23楼-贴吧用户_5GAaUUe:什么垃圾手机
2021-09-15 08:36-24楼-可靠的抹布:期待15
2021-09-15 08:39-41楼-丨:为什么还是刘海，一直想试试苹果，刘海劝退，屏下摄像头不香吗
2021-09-15 08:40-43楼-越前龙雅:小米游戏中心下的哈利波特，是不是ipad玩不了
2021-09-15 08:40-44楼-尼采:竟然出13了，还以为会跳过13直接出14
2021-09-15 08:40-46楼-小旋风:王守义都说香
2021-09-15 08:40-47楼-凤凰涅槃:说实话，理性讨论，13的视频功能是真的强，知乎写的很NB反正，还有Pro直接a15处理器，应该暂时手机圈没有能打的了，虽然很强，但是确认过眼神，我买不起，以后有机会一定买一个耍耍
2021-09-15 08:40-48楼-贴吧用户_G5NMMCV:指纹解锁呢
2021-09-15 08:41-49楼-乐观的sjfh:好多没脑子的 肯定必须得用华为啊 不用华为不爱国 必须得支持国产 不买华为卖国贼 华为牛逼
2021-09-15 08:42-50楼-八月-:13P如果卖六千左右就好了
2021-09-15 08:42-51楼-一凡空:2499起的iPadmini？
2021-09-15 08:42-52楼-熊猫天团四鸡:只要镜头还凸出来、正面还不是全面屏，没必要换了
2021-09-15 08:43-53楼-房中介有秒貨:13 pm不知道到时候美版什么价格
2021-09-15 08:44-54楼-零秒跃迁:苹果怎么还有刘海屏这种过时货，最丑了，没有之一，还不如挖孔，当然最好看就是全面屏。
2021-09-15 08:44-55楼-重逢一米阳光:o老啵
2021-09-15 08:44-56楼-贴吧用户_a26742V:苹果已经过时了
2021-09-15 08:44-57楼-神:苹果不送充电器环保
苹果60就顶安卓120高刷
苹果20w充电比安卓虚标120w充电快
苹果1080p原彩屏幕完爆安卓2k垃圾屏
苹果128g顶安卓1T
2021-09-15 08:47-58楼-浪裡白嫖:黑色永不为奴
2021-09-15 08:47-59楼-贴吧用户_Q6C8QQE:垃圾苹果
2021-09-15 08:48-61楼-qxysougou:是国行版吗？我怎么其他地方看的是美金版本。
2021-09-15 08:49-62楼-白嫖赵云养老:傻逼
2021-09-15 08:49-63楼-138906xx:越来越不行
2021-09-15 08:50-64楼-贴吧用户_7Q356e6:13mini可以双卡又是废
2021-09-15 08:50-65楼-贴吧用户_0DNA5Ve:互联网没记忆
2021-09-15 08:50-66楼-___JUNYIYI:美国大家长出面打压华为成就自我，自豪个die
2021-09-15 08:51-67楼-sisleymmmm:喜欢我的x-max
2021-09-15 08:51-68楼-贴吧用户_7Q356e6:没有双卡
2021-09-15 08:51-69楼-卢的17张牌:主要是不想给美🐶送钱
2021-09-15 08:51-70楼-ccc233:选配色好纠结，13Pro Max买石墨色还是远峰蓝啊
2021-09-15 08:51-71楼-思美人兮摩羯:支持国产，苹果就是骨折都不会买的
2021-09-15 08:52-73楼-唐白虎点蚊香:不买，买国产的，华为或者欧泡
2021-09-15 08:54-75楼-鸡你太美:说好的铜色呢
2021-09-15 08:55-76楼-michael_519:买买买
2021-09-15 08:57-77楼-好好爱你:伟大的库克万岁！
2021-09-15 08:58-78楼-夕阳下的喇叭花:跪久了就站不起来了？我5000+买个国产手机不香么！苹果有什么地方比国产手机先进的地方吗？
2021-09-15 08:58-79楼-追月:出个三段式的新手机吧，不为别的只是为了打游戏。
2021-09-15 09:00-80楼-雅雅家的宝贝:用过华为p10,体验很差，再也不买华为，
2021-09-15 09:00-81楼-cb8614787:苹果这个全家桶是真的香，苹果这是要从全家桶上剥削啊！手机降价是这种入门机，高端的max估计依旧是那么贵！国产机现在一个比一个贵了，也就提升提升摄像头和屏幕喇叭，系统依旧安卓，芯片依旧买别人的，本以为华为能逆天改命，没曾想掐脖子致哎…
2021-09-15 09:01-82楼-爱大宝大宝:这就是社会的参差吗，看麻了
2021-09-15 09:01-83楼-你忍一下:辣鸡智商🐔
2021-09-15 09:02-84楼-我有我的故事:信号不行，说啥也没用
2021-09-15 09:04-85楼-此生必做渣难:游戏数据都在安卓系统里以后不可能再买苹果了，不过这配置真不错有点心动，这个性能不打游戏的话买来也浪费
2021-09-15 09:07-86楼-肖镖师:iPad mini6 可以说十分香了
2021-09-15 09:08-87楼-82年瓶装自来水:除了系统以外，这些所谓的亮点都是安卓机必备的。
2021-09-15 09:09-88楼-sszuka:6199起步
2021-09-15 09:09-89楼-喜欢倒沫:刘海要么取消要么就一直保持原样，变小成了安卓的兔子牙，这样才是最土最low的，正面看也是比例失调
2021-09-15 09:09-90楼-小王看世界白羊:还是iphone6 好用
2021-09-15 09:10-91楼-贴吧用户_71MVMa1:滚出中国吧，苹果，还是华为好
2021-09-15 09:11-93楼-知了知了:正打算换12呢，看13价格高不高
2021-09-15 09:12-94楼-贴吧用户_aN7NVeA:小米锁机器就劝退
2021-09-15 09:13-95楼-亦琳yy:那个蓝色不好看
2021-09-15 09:14-96楼-Japhack:比起华为的价格，13香，性能和品质没得说
2021-09-15 09:15-97楼-草原养殖户:就这。
2021-09-15 09:16-98楼-不念过往:12买亏了啊
2021-09-15 09:17-99楼-二次元祥子:草，半年前买的苹果12现在还剩90，以旧换新要多少RMB换13
2021-09-15 09:17-100楼-唉:傻逼
2021-09-15 09:17-101楼-何人说:放安卓阵营还搁这大刘海怕是早被喷死了
2021-09-15 09:18-102楼-贴吧用户_a8aGaeP:XDM我只聊聊天刷抖音、看电影、听歌和看小说，买13mini还是13好
2021-09-15 09:18-103楼-潮汐随风汹涌-:运存别说卡不卡，实打实的东西，10多年前我用大头电脑也不觉得卡。刷新率，分辨率都是肉眼可见的，硬件低等点就是低等点，这有啥可洗的，各有各的优点缺点，非要踩一捧一只会让人觉得很小朋友。安卓缺点也不少，都拿优点比缺点属实没看明白
2021-09-15 09:18-104楼-真里亞:shut up and take my 。。。啊余额不足哦，那没事了
2021-09-15 09:20-106楼-贴吧用户_QbtJXby:四个型号都有高刷？
2021-09-15 09:21-107楼-也许或许maybe:我觉得最不爽的就是pro没有粉色，震怒
2021-09-15 09:27-109楼-masenlin123:又来杀猪喽，啥年代了，苹果淘汰了，落伍了
2021-09-15 09:28-110楼-狐狸Sama:7p还能再战多久
2021-09-15 09:29-111楼-娉犳巩鈾:洋人的屁都是香的
2021-09-15 09:29-112楼-厉害的卡比兽:是全系列高刷还是只有PM有高刷
2021-09-15 09:30-113楼-苍蓝猛兽:不是我不支持国货，是苹果真的太好用，我媳妇去年买的华为p40pro+用了一年，呵呵，卖了等13
2021-09-15 09:35-114楼-贴吧用户_0b5VUeX:没意思，流畅是杀后台换来的，只要一切换基本就无了，也没有屏下前置摄像头，而且欧美人很讨厌13，，，看这价格，，，，，，，
2021-09-15 09:37-115楼-七七七七年s:不管国内怎么骂，怎么喷，怎么高举爱国旗帜，一旦开始，苹果又是销冠
2021-09-15 09:37-116楼-榴莲味冰奶茶:这个帖子从上看到下，看到一些人的发言及在楼中楼的上窜下跳，我相信水军是真存在的而且如此的鲜活。
2021-09-15 09:39-117楼-再见乖乖:中国的科技复兴即将被中国人自己全面封杀
2021-09-15 09:41-119楼-爱之上的爱:买一个用三年，还是划算的吧😄
2021-09-15 09:43-120楼-贴吧用户_aXa3J8Q:每一枚美国导弹的芯片上，都刻有果粉的名字。被自己养的导弹炸真香
2021-09-15 09:44-121楼-大桥:第一部手机:多普达T2222,请问有几个知道的
2021-09-15 09:45-122楼-动漫漫花后续:刘海小了就不是刘海了吗？
2021-09-15 09:47-123楼-精灵丶宝贝:如果顶配这个价还是很香的 现在真不香
2021-09-15 09:47-124楼-小稽龙:8000元的高刷我们苹果真是太便宜了
2021-09-15 09:49-125楼-小傲:跪族专用
2021-09-15 09:51-126楼-过分妄为:大佬手机都是一年一换的吗，我都用了快3年了
2021-09-15 09:52-127楼-陆嘉诚9800:五千起步？你让那些想拿苹果装比也***太失望了，以后虚荣心强的穷妹子就不会高看用苹果的屌丝了
2021-09-15 10:01-129楼-风梳烟沐D:充电还是没进步
2021-09-15 10:04-130楼-Zkkkk丶:傻逼
2021-09-15 10:04-131楼-贴吧用户_7Ry4N9Kx:平板可以来一波
2021-09-15 10:05-132楼-悠哉大魔王:洋鬼子又缺钱买导弹了？
2021-09-15 10:06-133楼-贴吧用户_7Ry4N9Kx:小米平板再也不买了。换苹果2499是真香。
2021-09-15 10:06-134楼-奥特特特特曼:狗都不买
2021-09-15 10:09-135楼-不是:机吧好恶臭啊，怎么到处都是引战的🤗
2021-09-15 10:13-136楼-爱吃川菜-:辣鸡
2021-09-15 10:21-137楼-瞅瞅人家楼上:充电多少
2021-09-15 10:23-139楼-bhfshdfb:华为牛逼
2021-09-15 10:23-140楼-大神88888:我只说句实话，主要还有一部分人把买苹果当一种身份的象征，虽然最近这样的少了一点。所以说，在13不尽人意的情况下，不应该是直接避开这代，先买个其他合适的，等它出合适的新款再选择吗这不才应该是正确的消费观念吗。品牌xz不可取
2021-09-15 10:24-141楼-中象home:什么时候才能出个正常的瓶啊
2021-09-15 10:25-142楼-因为为了你:十三香当然香了
2021-09-15 10:30-143楼-嘛嘛咕叽嘟:拍照打不过有了蔡司的x70Pro＋，游戏打不过iqoo的专业。要苹果何用？也就剩下美国的优越感了，如果苹果是越南手机，根本没人要
2021-09-15 10:34-144楼-青春野狼:13续航咋样啊？
2021-09-15 10:35-145楼-憨憨爱贝贝丶:完了 这不是要用air置换mini去了
2021-09-15 10:41-146楼-wat603268:刘海变小了，感觉低端了
2021-09-15 10:44-147楼-来杯奶茶吧:pro银色和普通白色有什么区别哇
2021-09-15 10:50-148楼-我9412你:不能说用苹果的就是洋奴吧？安卓也是国外的啊，只能说苹果又贵又不好用
2021-09-15 10:52-149楼-大型奶奶熊:续航还是辣鸡
2021-09-15 10:54-150楼-贴吧用户_07ZSSKZ:傻逼
2021-09-15 11:04-153楼-sd1248837:除了系统，啥也不是
2021-09-15 11:05-154楼-快乐天子:我朋友的苹果12卡的一笔，我以为苹果真的不卡，吹牛逼的
2021-09-15 11:05-155楼-tsdzs1:不发表评价 路过
2021-09-15 11:08-156楼-台安小松:传的沸沸扬扬的卫星通信怎么没有消息了？
2021-09-15 11:13-157楼-lizhaojing521:你的ipad价格和mini标反了吧
2021-09-15 11:15-159楼-无糖加钙奶粉:电池够用警告，低刷屏高刷屏没区别警告，刘海好看警告，价格不贵警告，信号够用警告
2021-09-15 11:15-160楼-毛裤毛:傻逼
2021-09-15 11:17-162楼-s0303y:明显钓鱼反串黑的评估的评论，一群傻子直钩都咬，手机吧的人都***吗，我还以为贴吧能抖音快手有点脑子，看来傻逼哪都有
2021-09-15 11:22-163楼-司马13门客:还是小冞实惠，特别是极具特色的miui，秒杀ios
2021-09-15 11:24-164楼-她与她的喵:刘海屏直接略过
2021-09-15 11:24-165楼-TonyPellion:国产中端机的大部分标配放在iphone上，还卖这么贵，果然洋奴的钱最好赚。
2021-09-15 11:25-166楼-无聊天7:手机要买适合自的。价位。性能。那个好用买那个。不管是苹果还是国货。好用的就可以。手机厂家外国和国内一样都是赚钱。没啥差别。买到好用实用才重要
2021-09-15 11:28-167楼-冰zhang:能微信双开吗？
2021-09-15 11:30-168楼-洛里空ii:傻逼
2021-09-15 11:34-169楼-贴看:洋奴最爱
2021-09-15 11:35-170楼-金玉良缘:苹果有8848钛金手机好吗？
2021-09-15 11:50-171楼-翔鹤加油努力:7999劝退 还是再让我的7P战一战吧
2021-09-15 12:07-174楼-梦i比糖果甜:垃圾苹果什么逗比安卓差还要卖那么贵，美国狗的东西为什么那么多人追捧？
2021-09-15 12:15-175楼-梦与境:香的一批，京东自营后天首发5999，能抢到就香了，看看吧网页链接
2021-09-15 12:17-176楼-enai一:傻逼
2021-09-15 12:22-177楼-芩X訫:那个蓝色是什么蓝
2021-09-15 12:24-178楼-这低俗的喜剧:用了vivo的nex s 全面屏，这次换个13的刘海屏玩玩吧，我TM现在就觉得刘海屏好看
2021-09-15 12:30-180楼-天天看就不回:怎么没有3代耳机啊
2021-09-15 12:36-182楼-whdxyxy:现在连刘海变小都值得吹啦？
2021-09-15 12:36-183楼-langsenlee:苹果安卓通用
2021-09-15 12:46-185楼-aaa841018:666
2021-09-15 12:47-186楼-卡密酱当麻:又是辣鸡刘海平
2021-09-15 12:52-187楼-XLLEH:第一反应，价格便宜了，性价比高了。其实理智的想想，其他人用什么手机光你什么事，理智爱国，默默的用国产就行
2021-09-15 12:53-188楼-旧守一个梦:除非我秀逗了才去买苹果
2021-09-15 13:16-189楼-贴吧用户_5KVJ4XR:没看出苹果手机那好了
2021-09-15 13:16-190楼-隐藏霸气:在小米性价比面前就是个辣机
2021-09-15 13:17-191楼-贴吧用户_5KVJ4XR:没看出苹果手机那好了
2021-09-15 13:21-192楼-贴吧用户_5G36a8S:后天京东自营首发5999，还有谁啊，速冲，先去预约 https://u.jd.com/rMC7zR3
2021-09-15 13:39-193楼-吐毛柔:11才用一年半，在用两年换14
2021-09-15 13:39-194楼-贴吧用户_G5SyP9W:万年的外观
2021-09-15 13:59-198楼-VR46:一个没有出息的民族就是这样的。
2021-09-15 14:02-199楼-注册个名真废劲:挤牙膏挤了大半年，就这
2021-09-15 14:06-200楼-五味子3333:怎么吹也不买苹果！
2021-09-15 14:16-201楼-经验修补:12准备用到15，15用到18，三年一换一直爽
2021-09-15 14:17-202楼-冬至:也就ipad mini适合买
2021-09-15 14:41-204楼-sdnewsun:是人民币升值了，降价是不可能的
2021-09-15 14:44-205楼-柳亦霜菲:下一代会更便宜，华为退出以后苹果就要降低价格来抢用户了，当然不会一下子猛降，就这样一代一代慢慢降，盲猜下一代会在4500起。
2021-09-15 14:55-207楼-阴小险:s21都比这个有性价比，高刷安卓都快玩烂了
2021-09-15 15:02-208楼-一米五月未央:原神
点击展开，查看完整图片
2021-09-15 15:11-209楼-陈某人丶:双十一 粉色必买
2021-09-15 15:18-210楼-菠菜汤55:iPhone6sp 还能用一年
2021-09-15 15:26-211楼-侯阁亭:苹果狗都不用
2021-09-15 15:28-212楼-星期天没有赢:性价比就是小米那些中低端机，爱国就是华为那些国产品牌！怎么也轮不到苹果吧？难道现在还是能让人卖肾装逼的苹果？
2021-09-15 15:31-213楼-一粒星子:mini为什么不出128的。。。
2021-09-15 15:47-214楼-你都对-你最懂:
2021-09-15 16:06-215楼-迷迭香的花语:点击展开，查看完整图片
2021-09-15 16:07-216楼-怼死键盘侠:降个耐子降，那是人民币升值了
2021-09-15 16:12-217楼-布克-德威特:华为让水果感到了压力不得不得降价挽留顾客，好样的！
2021-09-15 16:13-218楼-sL昨非:不买苹果的主要原因，就是我的游戏账号……
2021-09-15 16:22-219楼-穗-:本来想买华为的 连续好几天抢不到，感觉华为根本不需要我去支持 买不买13还在纠结，一方面想支持国产，另一方面又实在不知道买啥了，手机是五年前买的7p确实该换了
2021-09-15 16:24-220楼-思明区辦离婚證:实话实说，外观没有任何的变化，最大的变化就是刘海缩小一点，还有性能上也提高了，还有一个最大的就是价格比往年的新机要便宜点。提不起兴趣。还是iphone11香
2021-09-15 16:42-221楼-WzR:准备买的路虎
2021-09-15 16:45-222楼-我是达康啊:这外观 又回到了5S时代？
2021-09-15 16:49-223楼-MalibuXL良大大:垃圾苹果,愿做小白鼠的随意.
一部破手机搞到近万元,每年都在上新品,
搞了些什么创意出来了还是增加了其他手机都没有的高科技功能?
信号差,电池续航差,拍照也不咋地,夜拍更是拉跨
除了苹果的真爱粉,脑残粉,不会再有人跟风去买一部近万元破手机装逼
2021-09-15 16:50-224楼-柿子:傻逼
2021-09-15 16:50-225楼-七情六丿欲:直到现在我都还没买苹果四
2021-09-15 16:52-226楼-Y不想说话Y:还在为我大苹果的高领毛衣而发愁么？我们的理由只有一个. 因为那是苹果. by the way 后期调节景深是个什么鬼？
2021-09-15 17:14-228楼-吃我一发死爹啦:这就是去年用不掉的12零部件再组装吧 还好有13pro顶着 说真的想吹的还是等实机使用后再说吧 别到时候直接脸都肿了按苹果这尿性走性价比 怕是要走雷某人当年暖手宝的路子了
2021-09-15 17:53-229楼-小番茄大鸡蛋:🌸为倒了，不买🍎买，小米当🐒？
2021-09-15 18:11-231楼-晚晚:傻逼
2021-09-15 18:22-232楼-xiaoheye31:手表上亚裔的脸就知道他们喜欢丑话什么了
2021-09-15 18:36-233楼-skydzrx:气晕🐒！
全球第二已经跨国执法，不可思议了。
竟然还冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-09-15 18:44-234楼-飞飞尤迪安:开始对苹果感恩了嘛
2021-09-15 18:54-235楼-00青木关:香
2021-09-15 19:38-236楼-高达骑士奥特:降价800属实背刺了我618买的12
2021-09-15 20:21-237楼-怀中抱妹杀:美国有苹果，中国有菠萝，菠萝手机
2021-09-15 20:28-239楼-懒领阶级:还是感觉贵了，我宁可买华为，最近20升级了鸿蒙 智慧识屏太牛了
2021-09-15 21:17-240楼-小新888:傻逼
2021-09-15 21:20-241楼-贴吧用户_03P1981:厂妹最爱
2021-09-15 21:37-242楼-tiko:傻逼
2021-09-15 21:37-243楼-tiko:我操
2021-09-15 22:24-245楼-RRUAA:你不买小米那肯定智商机啊
2021-09-15 22:27-246楼-听天由命:除开处理器，任何一项放安卓上，都要被喷出翔。
2021-09-15 22:39-248楼-贴吧用户_5A4G6R7:傻逼
2021-09-15 23:04-249楼-导播学员:外国人不喜欢13这个数字
2021-09-15 23:37-251楼-Azre:不就一手机么
2021-09-16 00:16-252楼-往事随风如波:屏下指纹呢？
2021-09-16 00:19-253楼-憶江南_定江山:不知道信号如何。12的信号真的拉胯
2021-09-16 00:21-254楼-M-CAT:老本吃完了？
2021-09-16 00:59-256楼-步步为营:安卓120高刷都出来一年多了，你才出来
2021-09-16 01:00-257楼-AdoloveFena:知道现在人民币对美元的汇率吗？还降价
2021-09-16 01:08-258楼-一梦沧桑:为啥不给13上高刷，只给13Pro上？
2021-09-16 01:47-259楼-你怎么不上天:买华为，苹果，小米的都是死m仔
2021-09-16 05:08-260楼-Q菜菜6:人民币汇率涨了。不是苹果降价。
2021-09-16 06:12-261楼-korosukesan:苹果，很多年前就开始使用黑黑的手做广告，说实话不太……我知道苹果想表达的意思“社会主流是反对种族歧视，为了获得老百姓的好评我们就……”也太故意了，真的有点e心。
2021-09-16 07:03-262楼-我不是索饭:感觉苹果就充电慢信号差这两个缺点了
2021-09-16 07:11-263楼-JI丶W:Max都没有红色我想买红色
2021-09-16 07:18-264楼-憟鏏:嘿嘿，水货4500直接买
2021-09-16 07:55-265楼-aaa:跟我一样装上50个app看看卡不卡
2021-09-16 07:59-266楼-赛兰蒂斯:傻逼
2021-09-16 08:19-267楼-有人前来买瓜:晦气，又给推荐这个蛆窝
2021-09-16 08:25-268楼-梦奇D罗杰:点击展开，查看完整图片
2021-09-16 08:37-269楼-馍小馍大:香个JB送我都不要
2021-09-16 08:38-270楼-圆圆圆圆圆圆:等15或者16出来了我来买13
2021-09-16 08:48-272楼-我肾已虚:降价800？我还以为降价8000，800是看不起国人吧
2021-09-16 08:54-274楼-冰Die:也就个iPadmini6，能康康，其他没多少兴趣
2021-09-16 09:31-275楼-又菜又多余:我差的是800块钱吗 我差的是5000
2021-09-16 09:39-276楼-神的烦恼:我的6s还能战
2021-09-16 09:42-277楼-hackerp2p:期待20PLUS
2021-09-16 10:13-278楼-Semedo:为了4k prores上256g有必要吗，这玩意平常拍vlog用得上吗
2021-09-16 10:14-279楼-奥村燐:7999起步太贵了
2021-09-16 10:15-280楼-城市很复杂:刘海也成了4s的home键一样的标志了吗
2021-09-16 10:21-281楼-28岁丶:我的内心也是想支持国产的，但是现在的国产旗舰机型真的是贵的让人害怕
2021-09-16 10:24-282楼-异色之徒:小米了解下
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-16 10:25-283楼-一如IT深似海丶:优势就是系统流畅，没有弹窗广告！
劣势就是电池不耐用，信号不太好！


买不买就看自己的需求，各取所需吧！
2021-09-16 10:27-284楼-TMDvn:2021了还有这么拉夸的高价低配机啊
2021-09-16 10:28-285楼-T耀武扬威T:套娃机又更新了吗，乔帮主去世后的苹果已经没有最创新的科技企业精神了，沦为了靠小改更新圈钱不思进取的公司
2021-09-16 10:34-286楼-TMDvn:苹果每年挤一次牙膏你们还开心的嗷嗷叫，都2021年了号称手机天花板的苹果硬件还这么拉夸。我用的第一部智能机就是iPhone4s，在当时确实让我很惊讶。随着库克上台，苹果越来越懂得怎么赚钱了，明明有大把的技术但就是一点一点挤牙膏推新机噶韭菜。
2021-09-16 10:59-287楼-lz97288:感觉是天大的恩惠
2021-09-16 11:00-288楼-Stefan1506:清远欧派家居集团急招
【薪资】21元/小时，241元/天，6000-8000元/月；20日发上月工资，做满七天可借支。
【待遇】包住，4-6人/间，有电视，空调，热水，WiFi等；饭堂价格8元/餐，餐补10元/天。
【工作内容】家居配件打包装、检测、组装、开料、加工等，易上手。
报名电话微信18520129615人事王主管
2021-09-16 11:02-289楼-Noctis:个人觉得，苹果除了系统真的没啥好的地方，苹果端的游戏充值还要缴税，花5999买个拉跨低配，还真不如买个安卓旗舰用的舒服
2021-09-16 11:07-290楼-小樱文文:这个吧老早被我屏蔽了，现在竟然又出现在我的推荐，百度果然是花钱就可以强势推广营销啊！
2021-09-16 11:24-291楼-尤渊:洋奴最爱
2021-09-16 11:30-292楼-ssdfsdf55:傻逼
2021-09-16 11:31-293楼-贴吧用户_0GAa2UC:苹果没有=没用
苹果有了=技术成熟
2021-09-16 11:35-294楼-努力的麻麻:截图有米，一天一百+
2021-09-16 11:36-295楼-家乐福海盗灬:华🐶又要急了😅
2021-09-16 11:58-296楼-3k趣-:傻逼
2021-09-16 12:20-297楼-茶凉了我---:预订了，用了5部华为，两部小米，今年换换口味
2021-09-16 12:25-298楼-贴吧用户_a62aEtN:辣鸡
2021-09-16 12:50-299楼-白度超级会员9:华为跌倒，
2021-09-16 12:55-300楼-南啵奔霸:7999还不如买条狗，先不说贵，能卖7999的狗，来拿装的13不比苹果有面子？
2021-09-16 14:06-302楼-明大明:傻逼
2021-09-16 14:31-303楼-LFY刘环英:上账密一天300 需要的加Q2984649896
2021-09-16 14:56-305楼-快递小哥:用来沙shua沙水，不知道好不好用，懂得来
2021-09-16 15:22-307楼-孤久则安:降价不是因为RMB涨了？
2021-09-16 15:36-308楼-15129208891w:【烟草专卖局】——稽查/行政岗
👉陕西省内均可安置👈
【要求】
1.年龄35周岁以内
2.本科及以上学历。
【待遇】
1.月薪一万左右（基本工资+节假日奖金+降温取暖费+交通补贴+住房补贴+饭补+话补+工龄补贴+学历津贴+职位津贴+绩效薪资+项目补贴等）+季度奖+年终奖等
2.五险一金
3.周末双休
【合同】
直签正式工(带编制)
vx15129208891
2021-09-16 16:13-309楼-Lodalife:和我有什么关系，安安心心等MATE50
2021-09-16 17:13-311楼-贪睡龙:
2021-09-16 18:12-312楼-周瑜丶gg:有这钱，可以骠半个月了
2021-09-16 18:13-313楼-累累的:要买就pro以上
2021-09-16 18:18-314楼-biaogemail5:我安卓手机基本一年一换，现在买了苹果三年都找不到理由换手机
2021-09-16 18:20-315楼-赵腾1993:金色好看
2021-09-16 18:24-316楼-大棚比特币:涨跌把握不了是币民的痛点，不去了解怎么知道？又不收费，为什么不看看呢？企鹅3499241474
2021-09-16 18:32-317楼-崎一集:乔布斯之后再无苹果
2021-09-16 18:36-318楼-肾斗士姓史:当然香啊。毕竟王守义也说13香
2021-09-16 18:55-319楼-伊人回眸:降价800块，是想误导大家售价800块点进来看吧
2021-09-16 19:30-320楼-汐若初见:再一次买苹果我吃屎。
2021-09-16 19:44-321楼-123jinshong:刘海机一律归类为乐色
2021-09-16 19:50-322楼-NR情妗:信号有点差，电池容量是真的狗
2021-09-16 19:58-323楼-黑羽兵翼:刘海变小感觉不太好看
2021-09-16 19:58-324楼-东东懂懂咚咚:电池确实得好好搞，北方冬天冻关机不是一次两次了。
2021-09-16 22:27-329楼-没事逗地主2012:信号有没有升级？续航有没有升级 ？来的短信 有没有各个公司的logo ？微信铃声能不能单独设置 ？刘海能不能比原来大幅度的变小一些 ？
2021-09-16 23:04-331楼-王遗风:香是香，就是玩不了lolm
2021-09-17 03:07-333楼-漫步于网络之海:13代居然有1TB存储版本？！！
2021-09-17 05:42-335楼-龍抬头:不错
2021-09-17 06:39-336楼-我要我觉得:有这价，我买个5999的为米不香吗？配置更高，还体现情怀！
2021-09-17 06:58-337楼-贴吧用户_aSQ525a:看这价格，香，双11有望圆梦mix4
2021-09-17 07:45-340楼-见路人甲了:降价了
2021-09-17 07:46-341楼-究极略:自适应高刷就吊打目前所有安卓机
2021-09-17 08:10-342楼-追风筝的人:傻逼
2021-09-17 08:31-343楼-zyh397397397:苹果什么时候退出中国
2021-09-17 08:31-344楼-我吃柠檬:我不配，还是30用着舒服
2021-09-17 08:40-345楼-哈尔扎扎:为啥没粉色pro
2021-09-17 08:41-346楼-好起来好起来:能买12了
2021-09-17 08:54-347楼-JASONBOY868:苹果是想成为诺基亚第二吗？一点创新都没有？都什么年代了？还用留海屏？把摄像头换成斜的？就拿这个考验干部？我扭头就去买mix4,还是高配版
2021-09-17 09:11-348楼-低能离我远点:苹果13大约什么价位
2021-09-17 09:24-349楼-雲和山的彼端:汇率都不考虑说什么降价
2021-09-17 09:27-350楼-5ZP:一个外形吃三年 结果还是抄的 国内的人还啃得香 哪天中国人自觉抵制不使用苹果了 中国才有崛起的可能 否则脊背永远是弯的
2021-09-17 09:28-351楼-清晨的魔力:是人民币升值了 不是降价
2021-09-17 09:29-352楼-我渴望奈子:我王守义倒是要看看你这13香不香🤤
2021-09-17 09:40-353楼-A宇秋数码:苹果真要被抵制走了，到时候国产机的吃相能让你们肠子悔青了。有它来制衡国产机不好吗？我一直用的安卓，不过我希望苹果越做越好，最近这几年国产机真的是越卖越贵了，希望这次苹果的定价能让他们降降势头
2021-09-17 09:49-354楼-贴吧用户_5GN1Jy8:洋奴专属
2021-09-17 09:52-355楼-炭黑的牛奶糖:有华为好用么？这不得给任正非送钱？
2021-09-17 09:57-356楼-双子磨磨唧唧:2月底才买的12 6400拿的128GB 感觉亏了
2021-09-17 10:02-357楼-守活寡的玉兰:苦逼啊，买不起，有没有哪个可爱的小哥哥赞助一个？
2021-09-17 10:08-358楼-贴吧用户_Q2eN7QM:买不起买不起
点击展开，查看完整图片
2021-09-17 10:15-359楼-锁丶清秋之歌:傻逼
2021-09-17 10:22-360楼-你的对手是:我想买苹果完全是因为我没用过，我一直都是两个手机，一个华为一个小米，我想换个口味用用苹果恒河里吧
2021-09-17 10:22-361楼-阿瑟斯550:不是苹果降价，是人民币升值了
2021-09-17 10:41-362楼-颖姐1314:外发手工 ，想做的滴滴180.360
2021-09-17 11:19-363楼-步调一致904:800元就看上了？还用苹果，高端机。我买房都是不涨价不买的，这才显示有智慧且有钱。
2021-09-17 11:28-364楼-榆木稚年i:所以是单层主板还是双层
2021-09-17 11:59-366楼-心还为谁萦牵:要不要把12PM换成13PM？
2021-09-17 14:25-367楼-贴吧用户_5V7GV8y:苹果专出，新，二手都有，华强北一手货源[强]，需要请加:XFF1715
2021-09-17 14:28-368楼-看遍长安瓜:我的7p还能用，也没卡，吹的再高也就那些功能，又不会长出花，就打电话看小说玩游戏，说的天花乱坠都没用
2021-09-17 15:06-369楼-梦溪的唱片-:傻逼
2021-09-17 16:24-371楼-向静love:13手机壳我都先备好了 还有白嫖的 http://adkx.net/w1jzq 下单联系客服就返本金[嘻嘻] 分享给大家
2021-09-17 17:15-372楼-贴吧用户_GGRKG4N:目前已开放劳务备案的地区有：三亚、洋浦、定安、澄迈、昌江、保亭，其他地区等待通知！
三亚地区：消防二级、装修二级、电子智能化二级、防水保温工程二级、建筑幕墙二级、模板脚手架不分等级、房地产开发暂定资质可以申请！欢迎致电咨询海南筑创丰工程咨询有限公司：15289897060
2021-09-17 20:22-373楼-hx887799:oled还是lcd？
2021-09-17 20:23-374楼-hx887799:还有一点啊，降价800元，你确定不是汇率的事？
2021-09-17 23:57-376楼-沉默:虽然我也在用苹果，还是要说除了系统其它方面真的很垃圾，国人以前装逼买苹果，现在还装个卵子 人手一个，别跪太久了
2021-09-18 03:11-377楼-标准猎人:回到了4
2021-09-18 06:42-378楼-简单化情绪化:有快充么？
2021-09-18 07:31-380楼-澋:好多二鬼子
2021-09-18 08:27-381楼-冷_惰性:真香！早买早享受
2021-09-18 08:37-382楼-手搓猛狗断空斩:用了快5年的小7已换13，坐等到货，真香安卓啥玩意儿，不感兴趣
2021-09-18 08:49-383楼-Bad苹果:嗯，苹果13很香，我买二手华为mate40
2021-09-18 09:41-384楼-演员543553938:买个手机而已。还有争风吃醋吗？
2021-09-18 09:57-385楼-流浪之尽头:看了评论我都觉得我家是买了两个假苹果，各种什么四五年不卡的。为什么我家的两个苹果用了3年多接个微信视频就发烫卡顿？
2021-09-18 10:00-386楼-贴吧用户_a6tNe55:我就想知道，美国举国联欧亚打压中国华为，美国苹果有无出力。苹果这么牛掰，何不劝美国政府放开对华为的制裁，公平公开公正一博。
2021-09-18 11:15-388楼-AJDIWQTD:教国产和三星做人。降得好
2021-09-18 11:22-389楼-1486171242:iPad mini要是有高刷就香爆了
2021-09-18 11:33-390楼-大侠饿不死:就冲这刘海我也不买。。买了个11pm用的够够的，又重还有个难看的刘海。手机壳带两天就扔了，带上壳子半斤重，***！！！！！！
2021-09-18 11:46-391楼---長門有希-:苹果13一出又要很多人去网贷了
2021-09-18 12:16-393楼-汉语言高数:傻逼
2021-09-18 12:22-394楼-烽火花木兰:苹果打赏要另外分成，就这一点就不会买
2021-09-18 12:22-395楼-戊晴上人:香个几把
2021-09-18 13:09-397楼-鼠标侠:真丑，这种刘海的不考虑
2021-09-18 14:27-398楼-你的独角戏:妈的，现在下单要两个月后才能发货
2021-09-18 14:30-399楼-晓驻天穹:傻逼
2021-09-18 14:38-400楼-手肥感脚:苹果降价就是鸡🐔
2021-09-18 14:42-401楼-相依为命啊0:还好划算吧
2021-09-18 15:24-402楼-挖机手:手机没必要买太贵的，你根本追不完，有实力当我没说，苹果一年出好几款，价格跌得太狠
2021-09-18 16:13-403楼-贴吧用户_5VXAPyW:不香
2021-09-18 18:18-405楼-gouki003:请问13哪个版本哪个容量最香？
2021-09-18 21:05-406楼-回忆是那么凉55:韭菜长得太快了几个月就可以收割了
2021-09-18 21:33-408楼-贴吧用户_aaQVKQ1:
2021-09-18 22:27-409楼-锄禾:买苹果可以入美国户口，希望大家多多支持
2021-09-19 01:37-410楼-wilsonau:丑到极致
2021-09-19 02:55-411楼-是宸呢:现在买12pm美版无锁的划算吗
2021-09-19 06:03-412楼-xkoo115:如果说降价的话，那也可以说苹果很多年没升级过缓存了，所以13升级幅度很小，不值得够买。
2021-09-19 06:43-413楼-我們在改变丶:没有大的技术突破，等下代
2021-09-19 06:47-414楼-zhanglaoyu730:只想说俩字 我日
2021-09-19 09:13-415楼-铲铲官2号:低配的版本，max需要10000多，就像差了一代机
2021-09-19 10:17-416楼-平安平安福的家:苹果手机滚去中国
2021-09-19 10:48-417楼-流流流的年:为什么内存128和256差这么多钱
2021-09-19 13:03-418楼-平生愿至终年:狗都不用
2021-09-19 14:15-419楼-yoooo酱:就说嘛，我忍着12 plus不买，因为王守义说13香
2021-09-19 19:14-420楼-音药:13雀氏香
2021-09-20 01:54-421楼-Scandal绯闻:4S、6S、XR。之后就告别缺乏创新的苹果手机了。
2021-09-20 04:46-423楼-贴吧用户_5J3tb61:万年刘海，有什么可吹的，所谓的不卡也是相对性，从苹果换到安卓后感觉很香，也不卡，可玩性更高
2021-09-20 10:06-424楼-云云淡风清7:智商税
2021-09-20 19:07-425楼-胡g:产品和参数没得出入，价格还是能接受。
2021-09-20 20:00-426楼-紫星辰鸣人:mate40pro和13pro的128g比较分别是6499和7999，256比较是6999和8799，512比较分别是7999和10399，这价格差不明显吗，如果换级别比13没什么意义吧，那是不是可以拿个nova和苹果比呢，比较要按同级别的产品对比吧
2021-09-20 20:29-427楼-蚌埠住了了了了:为什么要降价
2021-09-21 00:30-428楼-小熊15343:其实我真不明白吹苹果的什么心态 前几天刚换的手机 之前绝对的究极果粉从高二时候的四就开始用 中间全是苹果也算用过不少吧？上学时候朋友圈也大部分都是果粉 17年换了半年安卓体验过又换回去了那时候安卓确实体验很不好 不过现在我看见吹苹果想吐 别和我说系统不卡 说苹果不卡的我真不信你们真就没有过死机闪退发烫 现在对苹果一年比一年失望无感 续航信号就是差啊你知道天天车上插着usb充电经常谈工作很重要的电话没信号听不见声音是多恶心人吗？三天前考虑换手机也是华为三星 朋友推荐买的mate40pro唯一遗憾我这边买不到5g 之前没用过华为觉得海军多现在对比就是比苹果香啊 果粉朋友大部分也早就换安卓了苹果看都懒得看 就硬吹个破系统？反正我是推荐没用过现在安卓旗舰机的人去体验看看吧 别天天抱着那个之前的破神话吹一辈子了 还以为是4和6时代的那个机皇呢？
2021-09-21 00:41-429楼-小熊15343:而且吹苹果用多少年的人 现在什么高端旗舰不能用好几年？你要和我说苹果四五年不卡我只想说别和我吹nb 那是你标准低罢了 一个破手机谁没用过？上个xs光没信号这点好几次把我气的想顺窗户扔出去 还有配件爱坏尤其那个破数据线 这些问题多少年了有长进没？我妹的12pm我也体验过 信号该烂还不是一样烂？还不是一样发烫 苹果是有优点但是我个人多年使用体验现在完全就是挤牙膏式换代吃老本的牌子罢了
2021-09-21 09:40-431楼-雪中悍刀行:港版13max有人知道要多少钱吗？
2021-09-21 09:53-433楼-大赛车:苹果也不是一点不卡吧，我觉得最流畅的就是5S那个时代，再往后的苹果流畅都不及那个时代
2021-09-21 10:42-435楼-688dfgh:
2021-09-21 10:43-436楼-688dfgh:
2021-09-21 12:35-438楼-lidexiang79:中国人，既然站起来了，就别再跪了～
2021-09-21 15:48-439楼--玄离-:13辱华，直接滚，以后不会碰苹果
2021-09-21 16:21-441楼-yuyongli:就是再养香也不买，是中国人要买就买华为手机！为华为挺过来尽一份力！为国家攻克卡脖子技术争取更多的时间！为以美国为首的西方国家围堵封锁我们表达一下自己的抗争之力！！
2021-09-21 17:02-442楼-精神科医生:11还能用
2021-09-21 20:58-443楼-莫问故人金牛:不买华为不是中国人
2021-09-21 21:39-444楼-子书陌上:之前6sp五年，由于工作（升职了需要去年年初买了11（128），今年二月6sp电容坏了虽然维修好了但是总感觉机器里面零件越来越跟不上app了，就在五月买了台12（128），资料也转了！6sp现在基本用来回家刷视频玩！工作用11，生活休闲支付用12！下班回家一个人刷刷视频追追剧挺舒服的！这样11，12手机电池也不会用度过量而降低容量！感觉两台手机一台工作一台生活比以前混合一台，或者双卡双待放一个手机要方便很多！在工作岗位还好，要是出差或者出门游玩，电量不够挺麻烦的！一个充电宝也不是很够
2021-09-21 22:12-445楼-闲野:关我屁事，劳资跟🍎绝缘
2021-09-21 22:20-446楼-dIY丶姗:不还是大刘海，小个叽霸了？什么时候没刘海了再来叫小
2021-09-21 23:38-447楼-鬼了个谷:现在手机已经不用设计了
2021-09-22 08:34-448楼-找寻快乐:香喷喷
2021-09-22 09:18-449楼-我吧名还没想好:这代带充电头嘛？
2021-09-22 10:15-450楼-星空幻影:苹果就有个系统了还发热没信号，自己玩吧
2021-09-22 11:21-451楼-史一堡:花那么多钱，买个真13不香么
2021-09-22 14:13-452楼-得閑饮茶:电池信号都弱的一比
2021-09-22 17:47-454楼-吹雪白莲:苹果最大的问题就是可能有隐藏信息泄露危险……毕竟漂亮国的东西，信息战早就无声无息的开始了
2021-09-22 21:00-455楼-我是小二哥白羊:怎么我感觉国产8G运存比不上苹果4G运存呐
2021-09-23 04:07-457楼-贴吧用户_74UV5AE:苹果这辈子都不会再用了，支持国货
2021-09-23 18:18-458楼-赡阅彝谪:好
2021-09-23 19:14-459楼-贴吧用户_54aM2U7:
2021-09-24 01:04-460楼-滴水不占:信号不行啊，不知道13信号怎么样
2021-09-24 09:16-461楼-spine:这位更是重量级
2021-09-24 09:35-462楼-黑暗料理炸鸡:等14 听说去刘海了
2021-09-24 10:13-463楼-带头大哥:没有紫色吗
2021-09-24 11:33-464楼-偏偏一阵风:这种东西不要钱都不用，拿出去丢人
2021-09-24 19:48-469楼-Free丶小轲:外观 只改变后置摄像头排列和刘海缩小就出新手机 全球只有苹果敢nb
2021-09-25 08:38-470楼-雪羽呼呼:哈哈哈哈，降价先把华为挤出市场，一堆nt在那真香，华为倒了，苹果收割全世界通讯技术专利费，联合高通收割全世界芯片专利费，全部手机都得涨价，国产机没有价格优势，届时再把你们当猪杀，你们在资本眼里不过就是一头猪崽，还请尽情跪舔。
2021-09-25 11:09-471楼-爱小小权:我过年买的12pm感觉好蠢啊
2021-09-25 12:31-472楼-含泪舔队友:苹果被EPIC搞了市值损失八百亿，这不出个换皮12来骗果粉钱了
2021-09-25 20:38-473楼-SAO486486k5:真香
2021-09-25 21:46-474楼-yywdayywda:***，你爹屎香，你吃去吧
2021-09-25 21:58-475楼-winniekera:13了还没超级快充？
