2020-12-10 13:57-31楼-金衣公爵:这代v40不看好，肯定是跳水王，都快2021了还用天机1000不是找死么
2020-12-10 15:45-32楼-斯拉欧加—梦:最高的后置反而缩了？
2020-12-10 17:43-33楼-似水流年:没有灵魂了
2020-12-10 18:00-34楼-司机过来里:用LED这种烂玩意 了吗比的 不能买了
2020-12-10 20:01-38楼-记住这个夏天:一张图就能带动你们的节奏
2020-12-10 20:05-39楼-zzoo:长鑫紫光不说拉底存储行业的价格，起码三星镁光不敢三天两头起火停电了吧，华为作为国内大厂，应该起带头作用吧。
-41楼-kukurang:红米k30s自尊？？？？
2020-12-10 11:35-7楼-彼岸:这3999起不过分
2020-12-10 11:49-13楼-1-8的囧:超过2200就是坑国人的
2020-12-10 11:50-16楼-坚持吧:天玑的处理器不应该会特别贵吧！期待最终价格
2020-12-10 11:54-18楼-键盘簂:手机吧那几个拿着荣耀v20的不考虑换换？比如大神。 莫莫
2020-12-10 11:54-19楼-闪光波士顿-:果然麒麟凉了，以后只能用用联发科熬到能自行生产芯片
2020-12-10 11:56-20楼-落雨天肖恩:不卖6999对不起这设计
2020-12-10 12:57-29楼-黑哥与骆驼之歌:哎，算了吧，1000+，其它配置也没啥亮点。2000~3000的话还有一些竞争力
2020-12-10 13:16-30楼-要开心鸭:天玑1000+会不会带不动相机
2020-12-10 13:57-31楼-金衣公爵:这代v40不看好，肯定是跳水王，都快2021了还用天机1000不是找死么
2020-12-10 15:45-32楼-斯拉欧加—梦:最高的后置反而缩了？
2020-12-10 17:43-33楼-似水流年:没有灵魂了
2020-12-10 18:00-34楼-司机过来里:用LED这种烂玩意 了吗比的 不能买了
2020-12-10 19:19-36楼-Sturte:为啥pro+的后置像素反而低了？
2020-12-10 20:01-38楼-记住这个夏天:一张图就能带动你们的节奏
2020-12-10 20:05-39楼-zzoo:长鑫紫光不说拉底存储行业的价格，起码三星镁光不敢三天两头起火停电了吧，华为作为国内大厂，应该起带头作用吧。
-41楼-kukurang:红米k30s自尊？？？？
