2021-09-18 17:37-2楼-您有点飘:怎么LOW怎么来
2021-09-18 18:31-3楼-清浅笑唱:这是水下表演吗。。 可能现场还可以吧 看照片有点浮夸
2021-09-18 18:51-4楼-天平座:这是花粉的妈妈吗？
2021-09-18 19:33-5楼-广东白嫖王:嫖娼送华为
2021-09-18 19:35-6楼-广东白嫖王:狼性文化，色狼也是狼，没问题
2021-09-19 04:13-7楼-夜雨思忖:椰树牌椰汁不服
2021-09-19 04:41-8楼-虚空仙帝:照这么说，各大参加车展的国内外大品牌都是恶心lowB？你要黑也得专业点。自己带有色滤镜看待怪谁呢？
2021-09-19 07:24-9楼-家住西关往西:没办法，上门女婿最爱
2021-09-19 07:32-10楼-贴吧用户_Ga6RR9X:还有人p光了模特
2021-09-19 08:08-11楼-蛋糕是谎言:确实，这水看起来还挺脏的，换蓝色那种水会好点
2021-09-19 08:21-12楼-梵毁R:又赢了！
2021-09-19 08:24-13楼-怎么是你ooo:你一说宣传ip68我就想到了一加8请唐尼，宣传虽然很尬，但是比这个好多了。这是什么垃圾，不过华为及是真理，这次我站华为。
2021-09-19 08:35-14楼-梧州妇女之友:低俗恶俗脑子有问题的人才会想出来这种宣传，别人都是把手机放进水里测试，这垃圾牌子直接把人也放进水里测试 滑天下之大稽！
2021-09-19 08:36-15楼-贴吧用户_76eKeJy:
2021-09-19 09:51-16楼-咽糙拓撑丶县匠:小米手机节活动卷：https://u.jd.com/aIATThy
iphone自营免息→https://u.jd.com/aIATf0O
一加9R活动卷→https://u.jd.com/aMATfFu
中兴最新活动卷→https://u.jd.com/aKATRFb
realme最新活动券→https://u.jd.com/aKATkER
Oppo手机活动卷→https://u.jd.com/aCATWwd
手机馆活动入口→https://u.jd.com/aLATAuM
白条券→https://u.jd.com/adATkz5
2021-09-19 09:54-17楼-反清复明:华为没有强迫任何人啊 不喜欢可以移民
2021-09-19 10:00-18楼-贴吧用户_7GyQEV3:阴间既视感。
2021-09-19 10:21-19楼-收手吧阿祖:这啥时候的啊？
2021-09-19 13:09-20楼-科比复活:罕见
2021-09-19 13:10-21楼-猪八盖0:没谁了
2021-09-19 13:34-23楼-千夫一指:什么手🐔？
2021-09-19 13:53-24楼-glitter_yi:这样宣传对厂家好啊，以后手机出问题了，教主就可以解释说人是ip68，又没说手机
2021-09-19 13:54-25楼-glitter_yi:这样宣传对厂家好啊，以后手机出问题了，教主就可以解释说人是ip68，又没说手机
2021-09-19 14:03-26楼-屁蹦萝卜丝:爱国的事情不能算low
2021-09-19 14:05-27楼-无尾喵fly:狼性文化，色狼也是狼
2021-09-19 14:25-29楼-淼淼先锋:考虑去BBC上班吗，专门负责中国纪录片拍摄。
2021-09-19 14:38-30楼-静你微笑时好美:支持苹果 让中国人一辈子不用换手
-32楼-囧囧猫:这是滑萎吧？啊哈哈哈，给我瘠薄都笑弯了
-33楼-皇女天下第一:这不去bbc应聘一下大陆地区专员？
