2016-03-15 21:07-1楼-钱德勒008:二楼开讲！
2016-03-15 21:08-2楼-钱德勒008:蜻蜓FM是如何提高DAU，欺骗友盟，talkingdata
2016-03-15 21:09-3楼-钱德勒008:看了蜻蜓FM的源代码，先总结一下它整个的工作原理：

后台偷偷启动进程，开到让用户电量飞奔的最大限度，使得神蜻蜓FM在后台永活，作为android的我终于顿悟：为嘛老子的电量老是会这么快用完。
永活的蜻蜓FM，会定时地执行“普罗米修斯神逻辑”，就是狂刷每日活跃用户数，秘密就是：打开用户看不到的透明界面，即使是用户在闭屏状态，这个神界面也会打开。
“普罗米修斯神逻辑”执行时会给我们公正的第三方数据公司，发“用户打开了蜻蜓FM应用”这条通知，结果，第三方数据统计里，日活又加一个。
蜻蜓FM接着将他的日活数据给到投资人，看看俺的1000万DAU，比QQ音乐还牛逼，砸个几亿吧。
悲催的投资人，掏出了大笔的钞票给蜻蜓FM。
作为一个Android程序员，实在是看不惯这种行为，顺便提醒第三方数据公司和投资人，防止一些像蜻蜓FM这样无耻的创业公司欺骗大家。
2016-03-15 21:09-4楼-钱德勒008:具体步骤

具体听我细细道来：

首先来看一下我们打开蜻蜓App之后，它在后台跑的进程的数量：
2016-03-15 21:10-5楼-冻住不洗澡:0
2016-03-15 21:10-7楼-钱德勒008:
2016-03-15 21:10-8楼-钱德勒008:5个进程，你没有看错是5个进程！！！而且这几个进程相互守护，无法彻底杀死，十双筷子哟，牢牢抱成团。到目前为止，从来没见过一款应用会起这么多进程。为了知道他为什么要启动这么多进程，我们怀着好奇的心，反编译了蜻蜓的app。结果发现了一些很奇怪的事情。
2016-03-15 21:16-9楼-后入楼主全家:不好意思，从不要收音机，买来新手机第一件事就是肉特干掉
——恕我直言，在座的各位，都是辣鸡😂
2016-03-15 21:16-10楼-钱德勒008:另外顺便说一下iOS不用担心，这个软件在苹果上是正常的，当然也没法不正常……
现在只说安卓，不论你用何种杀进程软件，包括冻结的，对他都无效，并且可以频繁自启，绕过各种安全卫士……其实，这也是安卓本身存在的问题，不论用何种软件，对特别流氓的软件总是杀不死杀不完，最多可以做到，定时清理一下进程，流氓软件同样可以做到定时自启……最终受伤的还是用户的电量和流畅度……但并不能说这就是安卓的bug，毕竟有利有弊。好了，还是继续说下蜻蜓这个毒瘤
2016-03-15 21:17-12楼-钱德勒008:第一件事就是，他们的App代码居然没有混淆，开发人员真省事，阅读代码如同阅读源码。在我们阅读源码的时候，我们发现了今天的主角，关键进程：NotificationService
2016-03-15 21:19-13楼-钱德勒008:
2016-03-15 21:19-14楼-钱德勒008:manifest.xml里面注册为：
<service android:name=".NotificationService" android:process=":notification">
<intent-filter>
<action android:name="fm.qingting.qtradio.NotificationService" />
<category android:name="android.intent.category.DEFAULT" />
</intent-filter>
</service>
2016-03-15 21:20-15楼-钱德勒008:当然他也是个小强进程，无法彻底杀死！

通过反编译我们发现： 第一步： NotificationService 会在onCreate方法里面调用MessageManager类的restartThread方法。



而restartThread方法中会启动一个叫MessageThread的线程
2016-03-15 21:21-16楼-钱德勒008:
2016-03-15 21:22-17楼-钱德勒008:第二步： 我们看看神奇的MessageThread做了一些什么事
我们发现一个叫"执行普罗米修斯"execPrometheus的方法，智慧之神，看名字就觉得牛逼的一腿！我们再来看看他的实现，它最后调用了一个神奇的方法doPrometheus，当然中间有一些条件判断，比如多长时间“普罗米修斯”一下。
我们来看看这个“普罗米修斯”的最后实现方法： 启动了一个ShieldActivity，当我们阅读ShieldActivity的源码惊奇的发现，这个activity居然什么事都没做，是个无界面的activity，类似透明窗口，并且2s之后销毁结束自己。
2016-03-15 21:23-18楼-钱德勒008:那这个打开的activity什么要做这个事呢？让你触目惊心，高DAU和启动次数的神话诞生了：
为了伪造DAU，欺骗umeng，talkingdata，艾瑞等知名第三方数据公司，增加虚拟活跃用户，他们智慧到了神的地步。自启动无窗口的透明activity界面调第三方数据公司的API。 为了证实这点，我还专门写了一个demo,在后台启动一个透明界面，发现umeng确实会把它算为活跃用户。今天我才发现，原来App还能这样提高自己的活跃用户，投资人的钱是这么好骗，这招确实高明，实在无言以对。
2016-03-15 21:25-20楼-钱德勒008:最后总结：
2016-03-15 21:25-21楼-钱德勒008:蜻蜓FM的Android程序员难道你们的节操都碎了么？？没有节操的你们确实很文艺--普罗米修斯，宙斯，还有阿波罗，你们是神一样的团队！ 史上最牛逼造假App蜻蜓FM神一般的数据造假手段，让投资人和广告主欲哭无泪，让中国整个互联网都涨姿势了。
2016-03-15 21:25-22楼-钱德勒008:总之以后不会再用蜻蜓fm了，ipad上也会卸载，就这样！！
2016-03-15 21:29-23楼-贴吧用户_0KEt9EA:
2016-03-15 21:44-24楼-钱德勒008:怎么没人啊？
2016-03-15 21:46-25楼-大爱小白兔:太正常了 百度系阿里系也没一个好东西 自己家的软件间还会偷偷关联激活
2016-03-15 21:46-26楼-钱德勒008:其实在去年就已经爆出蜻蜓诈骗的消息了，甚至蜻蜓官微还做了澄清，说是友商喜马拉雅在雇水军黑他……不管喜马拉雅是否雇了水军，蜻蜓fm诈骗投资商是板上钉钉的事实！
2016-03-15 21:47-27楼-钱德勒008:人工置顶！
2016-03-15 21:47-28楼-钱德勒008:人工置顶！
2016-03-15 21:47-30楼-钱德勒008:人工置顶！
2016-03-15 21:47-31楼-钱德勒008:人工置顶！
2016-03-15 21:47-32楼-钱德勒008:人工置顶！
-33楼-钱德勒008:人工置顶！
-34楼-钱德勒008:人工置顶！
