2021-08-18 08:27-5楼-普罗米修斯:不管什么智能手机，还不是一样用
2021-08-18 09:41-10楼-晴天小猪:你就给他说这就是mate50
2021-08-18 11:40-11楼-andong2003:说的√啊
2021-08-18 14:03-15楼-金木一花:你在哪买的
2021-08-18 16:07-25楼-宇宙恶魔-萝什:就算你表弟再蠢，百度一下也知道这不是华为
2021-08-18 16:09-26楼-海狗终结者:我孙子也是非要买华X，最后给他买了一个荣耀
2021-08-18 16:17-27楼-大幂幂:的确不是华为
2021-08-18 17:23-38楼-食多滴大头虾:没毛病啊，就像人家要买可口可乐，你给买了百事可乐，这两种可乐喝起来就不一样
2021-08-18 17:54-39楼-诸田敏:不要我要
2021-08-18 18:01-41楼-小鸟游六花:这种贴也能钓到鱼？上钩的是在消遣还是说真的是RZ
2021-08-18 18:36-42楼-广播电视总局:码哥鸡3确实不是华为
2021-08-18 18:49-43楼-独断独行hou:钓鱼***
2021-08-18 08:29-6楼-sadwyv:8点准时人身攻击，海狗牛🐮批。就因为我好几天之前的一句花粉先冲。不理这只疯狗几天了。还是照样要咬人。
点击展开，查看完整图片
2021-08-18 15:09-17楼-到碗里游泳的鱼:说明你弟弟该打一顿了
2021-08-18 15:42-21楼-我的蓝天O:50包邮
2021-08-18 15:46-22楼-不相容原理:没错啊。不是不是。
2021-08-18 16:09-26楼-海狗终结者:我孙子也是非要买华X，最后给他买了一个荣耀
2021-08-18 16:17-27楼-大幂幂:的确不是华为
2021-08-18 16:27-28楼-汤姆喵:用的都是华为的边角料
