--无忌疯狂:美国总统的大便也买不到，难道大便是香的。自己去线下看看，大把现货随便买，基本都可以砍3，400下来，还有赠品，根本没人买，你当现在人都是傻的。
--大海水很多:我这线下随便买
2021-08-30 01:05-11楼-123:是因为这个手机，他根本就不敢生产多，你知道吗？
2021-08-30 06:02-13楼-tired:想买？去线下，就怕你没钱
2021-08-30 08:05-14楼-我叫丁鹏威:属实不值而已
2021-08-30 09:13-15楼-cxknms1:5g可以不用，但不能没有。千元机都支持5g，这6.7千的还没5g
2021-08-30 10:13-23楼-道剑:线下还是有的，我在考虑换不换，手持m40pro，也不用5g，现在5g贵的要死。而且屏幕确实比m40漂亮，内存也比我大
2021-08-30 10:15-24楼-xuyufengid:鸿蒙+4G>5G
2021-08-30 10:25-25楼-装13办主任:3000买这玩意都显贵。
2021-08-30 10:37-26楼-爱玩粑粑:儿子又给华为打广告啦！
2021-08-30 10:38-27楼-造化小丑:这价格苹果不香吗华为最值得买的还得是没被制裁时候的过气旗舰
2021-08-30 10:41-28楼-dIY丶姗:笑死了，没得卖=卖的多？倪爹腚沟子卖不出去=倪爹皮肉生意好？
2021-08-30 10:58-29楼-有卡名其-:线下实体店随便买
2021-08-30 12:29-30楼-球王蔡虚坤:这还叫买不到？
点击展开，查看完整图片
2021-08-30 12:46-31楼-realnp3:用华为的被宰的居多
2021-08-30 12:51-32楼-宇宙恶魔-萝什:4G实在没有吸引力
--无忌疯狂:美国总统的大便也买不到，难道大便是香的。自己去线下看看，大把现货随便买，基本都可以砍3，400下来，还有赠品，根本没人买，你当现在人都是傻的。
--大海水很多:我这线下随便买
2021-08-30 13:11-37楼-莽昆仑:线下分货给的多，还是一抢而空，现在都是点名要华为荣耀
2021-08-30 13:12-38楼-天方夜谭-:线下一卡车🚚一卡车🚚的进货
2021-08-30 13:24-39楼-施主请蛋定:有些价格 我买三星
2021-08-30 13:28-40楼-王叮叮当:根本没生产。
2021-08-30 13:28-41楼-司空见惯:真·饥饿营销
2021-08-30 14:05-42楼-接应王飞飞:没办法 华为品牌就值1w
2021-08-30 14:17-43楼-fly心一直在:都是托，5g都没有。自己吹做5g。要脸不
2021-08-30 14:21-44楼-杰肯数码科技:批发市场一推
2021-08-30 15:02-45楼-贴吧用户_769V5NV:线下去买，有货
2021-08-30 15:18-46楼-噢嚯:华为产品线下不都是当理财产品卖吗？一个个鼓吹的跟银行理财经历一样。
2021-08-30 15:21-47楼-King:以后啊为就跟啊法一样，mate50购买需要：
1，手机买家身价5000万刀以上。
2，手机买家购买5款以上啊为各型号手机享有优先权。
3，购买了mate40的用户优先购买mate50。
4，购买了两部以上啊为手机用户需排队购买mate50。
5，用户所购买的手机必须是全款以及第一手手机。我们为优质客户量身打造的mate50，必将让宁的人生更上一个阶梯！
2021-08-30 15:33-48楼-贴吧用户_QPZRX7A:京东我感觉是耍猴，外面显示有货，点进去就是抢购失败，无奈之下只好买了12pro256G
2021-08-30 15:43-49楼-皮聪:我这里深圳观澜，大把货
2021-08-30 15:50-51楼-角色球员a:6500买这玩意，人傻钱多
2021-08-30 15:50-52楼-旺仔牛奶-:基本都是黄牛抢了
2021-08-30 15:50-53楼-贴吧用户_7MZeW5a:买的人，压根也没说过不买。说不买的人是真不买
2021-08-30 16:04-54楼-1天山独钓:抢不抢手，好不好最终还是好看总销量的
2021-08-30 16:06-55楼-小也就:在4G时代，谁还会研究2G，3G手机
2021-08-30 16:17-56楼-語坤:不知道 上海五角场这边 多得要死 没有说过要抢 好多地方m40的5g版没有这边也随便买 就是好看的那个树皮配色只有4g版
2021-08-30 16:31-57楼-吕德华:这摄像头好丑呀
2021-08-30 16:33-58楼-战士o:京东随便买
点击展开，查看完整图片
2021-08-30 16:47-59楼-来日方变长:根本不需要抢，全靠海狗吹上天
2021-08-30 16:49-60楼-无聊死了:全是群所谓的虚荣心，真就抢着台机子就能当华为人上人了，毫无性价比可言的机子还要抢
2021-08-30 16:51-61楼-一无所有:你是认真的？
2021-08-30 16:52-62楼-贴吧用户_atXZM4A:华为手机这么贵？买苹果不好吗？
2021-08-30 16:54-63楼-贴吧用户_023eCaC:建议不要线上买，🐂一大堆，有条件最好实体体验店去买，加价的也不要买
2021-08-30 17:08-64楼-贴吧用户_0NJ1P3N:为什么抢不到心里没点b数吗？一天放一部手机，或者干脆就不放
2021-08-30 17:09-65楼-慶和聚寶:不错(⑉°з°)-♡
--THEBESTlifes:小米买不到是小米耍猴。华为买不到是抢不到
2021-08-30 17:18-68楼-贴吧用户_QtWX61D:4g+hm>5g
4g+爱国=sb
2021-08-30 17:41-69楼-尚武丹青:傻子才在网上抢 聪明的早就实体店买用上了
2021-08-30 17:47-70楼-一无名小:货都没有
2021-08-30 17:51-71楼-天将明han:
2021-08-30 17:54-72楼-不将就:这手机有什么好的？那里是亮点呢，你们可别说爱国啊
2021-08-30 17:59-73楼-黒崎一护丶:去实体店买吧，优惠挺大，送贴膜碎屏险。
2021-08-30 18:20-74楼-魔幻车神:猫猫，之前推过的黑莲花攻略手册还有吗？我找不到啦，听说很好看
2021-08-30 18:22-75楼-lgd302:谁买水煞筆
2021-08-30 18:56-76楼-結婚鳥-:4G抢疯了
2021-08-30 19:02-77楼-贴吧用户_5RC6G77:京东自营现货
2021-08-30 19:26-78楼-王星星33:买6000块手机的有几个混贴吧
2021-08-30 19:27-79楼-平常心:汉奸二狗子的配制
2021-08-30 19:41-81楼-怦然星动丿:配置一顿减，价格一顿涨知道你困难被制裁了，TM的别人制裁你还要消费者帮你买单？一个私人企业 呵呵了 b站还有一堆打感情牌醒脑的每个up主都升华一下主题 别说普通消费者买了 说的我都想买了
2021-08-30 20:02-82楼-冲高关键年:华为4g都有人买，米🐒的5g国产之胱无人问津，🐒要破防了
2021-08-30 20:18-83楼-烤肉粉:华为官方直播，快去下单，别让主播久等
点击展开，查看完整图片
2021-08-30 20:20-84楼-我是秦始皇:我喜欢苹果，但是有一说一，这手机如果能在5000到6000，我可能更愿意选择华为
2021-08-30 20:30-86楼-沉鳞:华为的4g其实都随便买
2021-08-30 20:38-87楼-贴吧用户_a29PW8X:华为就是垃圾
2021-08-30 20:38-88楼-清池疏影:华为2G吊打友商6g
2021-08-30 21:31-90楼-资深直男boy:惯用伎俩是订单，随意填地址，货物不流通。
2021-08-30 22:09-91楼-森么:我抢了麒麟9000的，打算入手以后不开封，等888机子出来我在卖了，垃圾手机我是不会用，卖给收垃圾的赚点
2021-08-30 22:13-92楼-贴吧用户_G5EyMRU:讲真的这破手机我宁愿用天翼一号 4G别浪费我双不限了 天翼一号好歹能开个热点当宽带 这破东西能跑500速率？？？？
2021-08-30 22:15-93楼-向来缘浅:华伪真把国人当傻。 比呢6000买个4g安卓？不过华伪海军天下第一！！！结果就是连华伪海军都不买不然华伪分分钟超苹果三棒
2021-08-30 22:17-94楼-贴吧用户_G5EyMRU:我都不好意思说这个破手机 可能跑24小时还不如天翼一号1小时跑的流量多！
2021-08-30 22:21-95楼-吟游诗人-:到头来，华为学起了小米
2021-08-30 23:20-96楼-超意识流:菊花不耍猴怎么营造自己很畅销的样子
--少年年少m1:实体店都没什么人买
2021-08-31 06:44-99楼-FINNBLACK:屏幕垃圾，买了亏200卖掉了。
2021-08-31 08:34-100楼-记忆中的小屋:党员这么多还愁没销量?
2021-08-31 10:02-101楼-亚里士多德:你们可以来海南海口买，大量线下货...
2021-08-31 12:00-102楼-Wivill:没5G得手机不叫手机，这是什么东西 ？线下很多，可以找我，每台＋300。别问为什么加价，只要是华为加价800也正常吧。
2021-08-31 12:09-103楼-Wivill:找个需要抢的平台真难。。。
点击展开，查看完整图片

点击展开，查看完整图片

点击展开，查看完整图片
2021-08-31 15:08-104楼-弹幕机:8+512 7300已入一周多。。
2021-08-31 15:44-105楼-芳乃X零二:你可以买mate40pro
2021-08-31 16:03-106楼-雨中漫步丶灬:就看你想不想买咯，想买肯定能买到。
2021-08-31 17:29-107楼-滑稽树下交易:线下有优惠，快去
2021-08-31 17:41-108楼-群居守口:真难看
2021-08-31 21:19-109楼-zkzz1991:年年抢不到，实则卖不出去多少
2021-08-31 22:38-110楼-北风吹故人:我们这里没货，从海鲜市场收了台LG的40Pro
2021-08-31 22:40-111楼-华为世界第一:点击展开，查看完整图片
点击展开，查看完整图片
2021-09-01 01:18-113楼-HJVBN999:这就是耍狗吧？
2021-09-01 02:47-114楼-行运一条龙:这玩意都反撸价了
2021-09-01 13:12-115楼-贴吧用户_QP7tRV4:P50P超过5499就没啥意思了
2021-09-01 13:12-116楼-贴吧用户_QP7tRV4:P50卖3999了不起了
2021-09-01 15:00-117楼-楚乔大人:看看【【实验室】独家报告！华为P50系列对比4款友商旗舰，真不耐造-哔哩哔哩】https://b23.tv/VS71W8这个评测，你就知道p50p有多强了
2021-09-01 16:26-118楼-三参:坑归坑，苹果价格还是太高，国产 手机 能打的 就那几个 挑了挑去，华为手机就算贵了 ，也还算可以吧
2021-09-01 17:38-119楼-光荣的你:笑了，饥饿营销懂不懂😅
2021-09-01 20:09-120楼-11骨灵冷火:
2021-09-01 20:26-121楼-hsinchu1912:没多少货吧 有几个人会去买
2021-09-01 21:12-122楼-冷枫ovo:笑死也就那几台
2021-09-01 23:16-123楼-进击的二狗子8:笑死
2021-09-01 23:34-124楼-左边蛋有点大:难道我买了？
2021-09-02 10:27-125楼-贴吧用户_GGZ6JCG:我有台黑色的256前天刚买的。充电器是199店里买的，可卖可换m40pro
2021-09-03 05:20-126楼-光速蒙面橘:我把我的抢购机会让给你了，不要谢我
2021-09-03 09:23-127楼-诸法空相:线下真有，我这人民广场华为体验店p50送礼品，最让人意外的是隔壁的小米的手机也有再卖，服务员说没办法为了生活，可能是同一个老板。
--渔阳金甲:是抢不到啊。都是嘴上喊抢，不掏钱咋抢？
