2021-09-22 03:55-10楼-评论区段子手:眼里只认识苹果
2021-09-22 04:17-11楼-楼主_好邪恶:一加也是杂牌
2021-09-22 04:36-12楼-情亦:爱酷，真我，一加，魅族都被人说成杂牌机了
2021-09-22 06:25-15楼-阿洋丶:这都能吹？
2021-09-22 06:26-16楼-草木萌动:其实就是OPPO，红米是小米，iqoo是vivo，荣耀是华为，深圳是广东，炸鸡堡是汉堡，表舅是舅
2021-09-22 06:53-17楼-证皓L:直接步步高OPPO VIVO ONEPLUS IQOO REALME全包了
2021-09-22 07:57-21楼-滑稽式:iqoo已经再被玩杂牌机这个梗了
2021-09-22 08:05-22楼-菜鸟:目前也就华为OPPO vivo.小米荣耀红米，其他还真感觉像杂牌机
2021-09-22 08:13-23楼-七里香:我就是用的这个杂牌机
2021-09-22 08:16-24楼-我是暴走八神:在下珠海杂牌魅族
2021-09-22 09:44-25楼-子贡言:爱酷真我就是杂牌没毛病，一般不关注手机的谁知道这两品牌，而对于他们的逻辑来说没听过的就是杂牌
2021-09-22 09:51-26楼-Past记忆:知名度不够，不就是杂牌机吗
2021-09-22 09:56-27楼-零A-:直接说小众手机，我的还htc呢，无视一切眼光
2021-09-22 10:22-28楼-假面骑士超战神:直接说OPPO手机，我用iQOO别人问，我就直接说的是vivo手机
2021-09-22 10:34-29楼-田肖住儿:有什么？自己喜欢就oK了，理他们干啥？
2021-09-22 10:51-30楼-v希望v01:iQOO杂牌路过
2021-09-22 11:01-33楼-和弦丶C:别人问我用啥，我都直接说杂牌机，我用的魅族
2021-09-22 11:16-34楼-慶和聚寶:系统怎么样？
2021-09-22 11:16-35楼-AGEM:亲身经历
2021-09-22 11:29-36楼-水色波纹:你说真我，确实没几个知道啊，谁代言都一样
2021-09-22 11:30-37楼-拉丨可丨秀:杂牌路过
2021-09-22 11:33-38楼-魔王希:管他用什么手机，才不问
2021-09-22 11:49-39楼-白眉大侠徐良:不用说杂牌，小众牌子就行了，好歹人也是正规厂家。要不问你的那人说你用杂牌手机，多不好
2021-09-22 11:49-40楼-唯爱若兮_:哎，这个杂牌我买了两个q3pro和大师探索版
2021-09-22 12:08-41楼-xhr1023:杂牌就杂牌呗，用个手机都在乎别人的看法吗？随便别人说，我自己想用什么用什么
2021-09-22 12:25-42楼-一只鸭两只猴:就个破手机也被大家玩出优越感了。。这社会智障的很。。我就用2000多的手机。好用就行。。管人家狗屁的事
2021-09-22 12:27-43楼-skydzrx:直接说：不是苹果，就完事了
2021-09-22 12:35-44楼-抽烟的霸王龙:认识不？
2021-09-22 12:36-45楼-快乐洋洋002:好的，那就杂牌了
2021-09-22 12:38-46楼-蚌埠大司马:不经常关注的确实会不知道，我第一次看到iQOO还真以为是杂牌（当时搜vivo给我推iQOO）
2021-09-22 12:42-47楼-Emoji:杂牌iqoo8pro路过
2021-09-22 12:45-48楼-落木千帆灬:出货量2亿部，杂牌机？
2021-09-22 12:53-49楼-谈恋爱全靠舔:这是Q3.Pro吗，感觉oppo太喜欢左边打孔了，要是居中就买了
2021-09-22 12:59-50楼-走心533:农村地区的只知道OPPOVIVO，没办法，OPPOVIVO的牌子已经挂到镇上了，满大街都是，
2021-09-22 13:17-51楼-゛抹杀青春:水果11转真我gt，身边很多人不理解
2021-09-22 13:18-52楼-西城灰狼:我周围的人，除了OPPO，vivo，苹果HUAWEI，其它都是杂牌
2021-09-22 13:29-53楼-UMP45:绿厂三兄弟（OPPO，一加，realme），一加和真我也没多少人真的这两个品牌，正常
2021-09-22 13:39-54楼-酔爱雨天:OPPO的真我系列
2021-09-22 13:43-55楼-我爱扔钱:pixel岂不是直接自闭
2021-09-22 13:50-56楼-DD61250:我就纳闷哪个手机牌子不被人诟病了
2021-09-22 13:51-57楼-马超就是神:除了苹果华为三星，其他的都算杂牌机
2021-09-22 13:56-58楼-大明V白:直接说不知道就得了呗。这年头有人问用啥手机？
2021-09-22 14:03-59楼-可爱的赤瞳y:我也是真我，别人问我就说是oppo
2021-09-22 14:07-60楼--许哥哥:我直接用oppoace
2021-09-22 14:13-61楼-尤基纳:现在真我比一加待遇好点吧，一加才是真杂牌了
2021-09-22 14:16-63楼-追风青年:就是杂牌啊，这个品牌问世几年了？
2021-09-22 14:16-64楼-zero鲤鱼:我用的魅族，我同学说：你怎么用这么小众的牌子
2021-09-22 14:19-65楼-爱吃猫的咸鱼菌:别人：这是啥手机？
我：摩托罗拉
别人：？？？？啥玩意儿
2021-09-22 14:35-66楼-扎不多德勒:用杂牌rog5spro
2021-09-22 15:15-67楼-贴吧用户_58DWEe6:同款手机
2021-09-22 15:16-68楼-五羊甜筒:楼主这个Q3PRO信号好不好？
2021-09-22 15:29-69楼-旋转地雷:确实是杂牌机 没什么人用
2021-09-22 15:34-70楼-大师ifc:漏了一个杂牌，华为
2021-09-22 15:36-71楼-我要上楼主:用LG的哭出声
2021-09-22 15:36-72楼-垂釣-之神:oneplus，国外高端品牌
2021-09-22 15:38-73楼-我心思倦:手机除了8848其他都是杂牌
2021-09-22 15:41-75楼-红尘困我年少丶:这个牌子现实没见人用过，包括那个iooq是吧?都没见过，我也是玩机的人，自己换屏幕换配件的那种，这两个子品牌就在贴吧见过
2021-09-22 15:42-76楼-通天代下路:在下用🇰🇷杂牌Samsung galaxy Note9 。
2021-09-22 15:44-77楼-通天代下路:Samsung 是杂牌吧！
2021-09-22 15:59-78楼-带憨憨:直接说步步高就有人知道了
2021-09-22 16:02-79楼-女武神炖香菇:除了苹果 三星 华为 小米 其他都是渣牌
2021-09-22 16:13-80楼-草薙出云:你就说OPPO
2021-09-22 16:20-81楼-小炫风:我都说我用的是oppo
2021-09-22 16:22-82楼-魔幻精灵:我看我周边的人有用iqoo的，但确实没有看见用真我的
2021-09-22 16:30-83楼-山上风歌:回答：①公司发的，我专门用它打王者，原神
②不知道，感觉比我原来那个苹果8强些。
③忘了，记得都骂它万年刘海屏，你知道咋回事啊？
2021-09-22 16:30-84楼-沙优:我也不会在买真我了，用了两台真我的旗舰真不行，iqoo7什么的也拉裤
2021-09-22 16:36-85楼-回家吧:杂牌就是杂牌
2021-09-22 16:43-86楼-浪客囚心:普通“老”百姓眼里只有华为，OPPO，vivo是名牌。苹果，外国名牌。红米，真我，荣耀，一加等等都是杂牌，一脸不屑。懒得理论了，说不清楚，他们还觉得你土鳖。上了年纪都这样觉得自己很权威。
2021-09-22 17:29-87楼-睡一会-1:别人：你用的什么手机 我:* 别人:这东西不是造相机的吗怎么还有手机的，你不说我都不知道
2021-09-22 17:33-88楼-异次元的咸鱼:我才知道realme原来是OPPO的
2021-09-22 17:39-89楼-这合里吗-:后悔买真我的，小毛病特别多，玩游戏还掉帧卡帧，网速还不行，而且要每三天还是两天就得用密码用一次，不然开不了锁，因为这个我都刷了一次机了。
2021-09-22 17:39-90楼-广东老实人:我还有一台酷派杂牌
2021-09-22 17:43-91楼-你瞅啥:在下杂牌红魔
2021-09-22 17:48-92楼-詾口碎大石:我用步步高
2021-09-22 17:55-94楼-爷就是迪奥:你就说是国外的一个牌子，我也不太清楚，反正挺不错的。
2021-09-22 18:16-95楼-化蝶:身边同学用真我，iqoo的还真不少
2021-09-22 18:17-96楼-冰封十年3:我买了3台真我手机q3i,q,v5,用的还可以
2021-09-22 18:21-97楼-Orz:我就是gt杂牌军
2021-09-22 18:24-98楼-鸡你太m:买了个q3天天被同事嘲笑是杂牌
2021-09-22 18:24-99楼-可风易:都是富翁呗，从来不对比手机，看到哪个买那个
2021-09-22 18:40-100楼-三玖2333:不如三星
2021-09-22 20:07-104楼-黎明:月底出几款新机，有很多发布会
2021-09-22 20:11-105楼-zzy5111398:破防了兄弟，我现在手上的就是realmr
2021-09-22 20:40-106楼-ferefair:我用一加
直接跳过你这个过程
我直接说是杂牌
2021-09-22 21:00-107楼-Michelle_9613:realme国内发的第一款我就用了，不是买越贵越好，清楚自己需求就行，说阉割但是实际上绝大多数人也用不到极致
2021-09-22 21:11-108楼-撸血寒光:讲真，安卓阵营好些牌子外观上辨识度很低…
2021-09-22 21:21-109楼-暴躁小迪:我现在用Oppo的烂橘子系统
2021-09-22 21:22-110楼-哥唱情歌吊妹子:爱哭的孩子有奶吃
2021-09-22 21:51-111楼-超人也飞累了:对国产大屏机毫无兴趣 超过6.2尺寸就没兴趣了
2021-09-22 21:52-112楼-蜗牛强出头:在下爱酷，杂牌机，主要是因为穷
2021-09-22 22:08-113楼-平院教父:你直接说OPPO
2021-09-22 22:25-114楼-嗯鬼故事嗯啦:我的也是真我
2021-09-22 22:29-115楼-来日日方长长长:你直接说OPPO不就完事了
2021-09-22 22:45-116楼-可爱的摩卡:你就说oppo啊
2021-09-22 23:06-117楼-王川川2015:不错
2021-09-23 00:22-118楼-jxjnj:我会骄傲的说，用的是安卓之光，小米11 Ultra
2021-09-23 00:36-119楼-寻找未知:除了华为，以后国产品牌只剩下小米和o v 中信，其他都是杂牌。国外的 三星 摩托罗拉 iphone 索尼。
2021-09-23 00:40-120楼-叫聪明:同款手机，以前我也是爱买旗舰机，年龄越大越发现手机够用就好，我是256 萤火虫
2021-09-23 00:49-121楼-深情演绎请指:哈哈哈哈哈哈哈哈哈哈哈
2021-09-23 01:05-122楼-我若有梦:直接说是oppo不就行了 别人问啥字母你就说oppo新出的系列 这不好理解吗？
2021-09-23 01:11-124楼-Mr布衣王侯:索尼，摩托罗拉，诺基亚
2021-09-23 01:55-125楼-不要男妈妈:你这算啥？？我用三星s21u都还有同事没听说呢，刚换那会这鸟人成天说这说那，烦死个人
2021-09-23 02:07-126楼-未妨惆怅:麻了 买个一加9P被我爹说是杂牌机 到了之后让他试试他就不这么说了 一直夸这机子好，直接给他迁移数据让他用了
2021-09-23 02:10-127楼-独断万古:与天下同利者，天下持之；擅天下之利者，天下谋之。
2021-09-23 02:17-128楼-胖兔兔:我都是说OPPO
2021-09-23 02:28-129楼-施主请蛋定:杂牌小米
2021-09-23 03:03-130楼-平生欢喜:自己买零件拼的
2021-09-23 03:20-132楼-夔珏:你这啥手机？
索（zha）尼（pai）马（lao）克（nian）兔（ji）
是来，看着跟个遥控似的
嗯嗯
2021-09-23 06:01-133楼-360弯:系统拉胯，这牌子不能碰
2021-09-23 06:13-134楼-客舟求剑:真我是海外品牌，刚回国
2021-09-23 07:03-135楼-贴吧用户_5AXMebE:用什么品牌关别人吊事
2021-09-23 07:13-136楼-命运的长椅:你想表达什么呢？本来说OPPO分出去的品牌不就好了？
2021-09-23 07:17-137楼-月華i:确实
2021-09-23 07:18-138楼-八宝粥加辣-:人家问我我都是说屌丝机
2021-09-23 07:22-139楼-贴吧用户_aRaVKJA:确实
2021-09-23 07:41-140楼-奏子:之前我都没听过这牌子，iqoo我身边还有人用的
2021-09-23 07:55-141楼-MT-琳歌:这叫真米
2021-09-23 07:59-142楼-手拿光剑:就告诉他山寨机
2021-09-23 08:01-143楼-民以华为天:我用的杂牌三星
2021-09-23 08:03-144楼-四叶草de梦祥:我锤子手机用到现在
2021-09-23 08:24-145楼-2161690:除了华为都是杂牌
2021-09-23 08:27-147楼-贴吧用户_aVPGNGe:他知不知道，也问问他算几根葱啊
2021-09-23 08:39-148楼-夜刀神十香:我用的rog 女生一般不知道 男的大多都知道，但是都会疑惑的问一句那不是做电脑的吗？
2021-09-23 08:44-149楼-百万马仔:xs刚出那段时间我买了之后也是一两年没关注手机圈，后来在想换手机时候看到真我和IQ也以为是什么杂牌子
2021-09-23 08:47-150楼-M200-换肾:我的是rog5s……目前没人问……
2021-09-23 09:01-151楼-贴吧用户_GGGP3GA:自己喜欢就好，不用管那么多。
2021-09-23 09:08-152楼-莫道是冷言:在下杂牌三星
2021-09-23 09:27-153楼--物是人非:真我确实不行。正在用x7pro
2021-09-23 09:29-154楼-废柴大叔:真我
