-1楼-ccgahs:介绍半天性能，最后直接就把价格公布了？
5999，没有任何惊喜。
为什么不写个6499然后划掉弹出个5999
2021-09-15 23:51-3楼-love小小的手心:明天来小米赢了部报到
2021-09-15 23:55-4楼-ccgahs:库克讲个故事连夜说服高管降价500，再弄个首批预订iPhone13的100订金抵300，这iPhone13不就爆了？还用的着花钱做那些宣发
2021-09-15 23:55-5楼-zwp无悔3:美版和国行版什么区别
2021-09-15 23:56-6楼-ccgahs:苹果真可怜，发布会开了这么多年，还是没开明白，唉
2021-09-16 00:09-7楼-男神布雷克:你说的这个模式怎么听起来有点熟悉
2021-09-16 00:12-8楼-猫头虫:咚的一声，落下屏幕大的5999激起一地灰尘
2021-09-16 00:20-9楼-亲爱的老爹:真是立竿见影，m40那代逼着苹果11国行卖的比港行美版日版都便宜，首发4999某多预定直接减500，12又开始贵回来了，13贵的更多了
2021-09-16 00:23-10楼-恍惚之境Six:那不得挂个6499邀请五位好友砍价每一位减少100元，最高可减少500
2021-09-16 00:30-11楼-新世界霸主印度:历史回顾 发展不易 不忘初心 感动人心 利润不高 睡服高管 回馈用户
2021-09-16 00:32-12楼-广东白嫖王:合着中间的差价是税？
2021-09-16 00:34-13楼-天天爱在床上玩:明天来小米赢了部报到
2021-09-16 00:42-15楼-我是不是笨蛋:你以为打折促销呢
2021-09-16 00:45-16楼-囧囧猫:问下大家，哪个性价比最高
2021-09-16 00:46-17楼-水色波纹:那样太low
2021-09-16 00:51-18楼-奶崽儿:美版要加税
2021-09-16 01:03-19楼-别色迷迷地看叔:我就一个手机卡 13美版买的到吗？顺便问一下小米11青春版中秋节会掉到1499吗？
2021-09-16 01:03-20楼-万佳好店:明天来华为稳了部报道
2021-09-16 01:08-21楼-头上青青草:啊这
2021-09-16 01:17-22楼-子贡言:连夜说服了高管是吧
2021-09-16 01:43-24楼-醋栗free:要不要再来一张ppt 白纸上面写几个大字 我们赢了
2021-09-16 02:38-25楼-zhangxiang1121:不需要。每次看华为发布会说摇摇领先我心里都会说去***。就会吹，就会洗脑
2021-09-16 04:03-26楼-瑰夏:没有耍猴活儿，不习惯？
2021-09-16 04:14-27楼-贴吧用户_5AAVaUG:最大杯的美版性价比高啊，啥时候能入手
2021-09-16 04:27-28楼-l狮子搏兔:明天来华为报道
2021-09-16 04:33-29楼-清清河边草:这招魅族18不是用过吗？标着一个价，然后划掉说今天只要XXX元，感觉和地摊，不要不要两千不要998，只需98那感觉
2021-09-16 05:33-31楼-夏琳白羊:你以为是某米
2021-09-16 06:05-32楼-飞云-:再不更好，免费让你发帖帮他宣传
-33楼-刘超越:太low了这样，苹果跟本不用玩这种小把戏
-34楼-至高无上的神:因为他价格不够厚道，不能感动人心
2021-09-15 23:51-3楼-love小小的手心:明天来小米赢了部报到
2021-09-15 23:55-4楼-ccgahs:库克讲个故事连夜说服高管降价500，再弄个首批预订iPhone13的100订金抵300，这iPhone13不就爆了？还用的着花钱做那些宣发
2021-09-15 23:55-5楼-zwp无悔3:美版和国行版什么区别
2021-09-15 23:56-6楼-ccgahs:苹果真可怜，发布会开了这么多年，还是没开明白，唉
2021-09-16 00:09-7楼-男神布雷克:你说的这个模式怎么听起来有点熟悉
2021-09-16 00:12-8楼-猫头虫:咚的一声，落下屏幕大的5999激起一地灰尘
2021-09-16 00:20-9楼-亲爱的老爹:真是立竿见影，m40那代逼着苹果11国行卖的比港行美版日版都便宜，首发4999某多预定直接减500，12又开始贵回来了，13贵的更多了
2021-09-16 00:23-10楼-恍惚之境Six:那不得挂个6499邀请五位好友砍价每一位减少100元，最高可减少500
2021-09-16 00:30-11楼-新世界霸主印度:历史回顾 发展不易 不忘初心 感动人心 利润不高 睡服高管 回馈用户
2021-09-16 00:32-12楼-广东白嫖王:合着中间的差价是税？
2021-09-16 00:34-13楼-天天爱在床上玩:明天来小米赢了部报到
2021-09-16 00:42-15楼-我是不是笨蛋:你以为打折促销呢
2021-09-16 00:45-16楼-囧囧猫:问下大家，哪个性价比最高
2021-09-16 00:46-17楼-水色波纹:那样太low
2021-09-16 00:51-18楼-奶崽儿:美版要加税
2021-09-16 01:03-19楼-别色迷迷地看叔:我就一个手机卡 13美版买的到吗？顺便问一下小米11青春版中秋节会掉到1499吗？
2021-09-16 01:03-20楼-万佳好店:明天来华为稳了部报道
2021-09-16 01:08-21楼-头上青青草:啊这
2021-09-16 01:17-22楼-子贡言:连夜说服了高管是吧
2021-09-16 01:43-24楼-醋栗free:要不要再来一张ppt 白纸上面写几个大字 我们赢了
2021-09-16 02:38-25楼-zhangxiang1121:不需要。每次看华为发布会说摇摇领先我心里都会说去***。就会吹，就会洗脑
2021-09-16 04:03-26楼-瑰夏:没有耍猴活儿，不习惯？
2021-09-16 04:14-27楼-贴吧用户_5AAVaUG:最大杯的美版性价比高啊，啥时候能入手
2021-09-16 04:27-28楼-l狮子搏兔:明天来华为报道
2021-09-16 04:33-29楼-清清河边草:这招魅族18不是用过吗？标着一个价，然后划掉说今天只要XXX元，感觉和地摊，不要不要两千不要998，只需98那感觉
2021-09-16 05:33-31楼-夏琳白羊:你以为是某米
2021-09-16 06:05-32楼-飞云-:再不更好，免费让你发帖帮他宣传
-33楼-刘超越:太low了这样，苹果跟本不用玩这种小把戏
-34楼-至高无上的神:因为他价格不够厚道，不能感动人心
2021-09-16 06:40-36楼-qq580756:不会
2021-09-16 06:43-37楼-灬快乐宝宝:不被套路一下，满足一下心理，感觉不爽，是这样吗
2021-09-16 06:57-38楼-倔强萝卜:你是小米发布会看多了
2021-09-16 07:12-39楼-有风度的:蚌埠住了
2021-09-16 07:18-40楼-那年我八岁:苹果有没有爱国营销过
2021-09-16 07:23-41楼-sbdyhouse:小米的营销真***
2021-09-16 07:34-43楼-曳轮濡尾:目前京东162万人预约
2021-09-16 07:44-44楼-Henvkk:咋们汇率高了，他能乱定价算他der
2021-09-16 07:45-45楼-万路通罗马:关键是7天无理由，看着短时间销量上去了，但真正握住的是没退货的那帮人。毕竟也不便宜，搞这些有没有感觉🇨🇳附体
2021-09-16 07:53-46楼-小妖北月:5999吊打米系高端
2021-09-16 07:55-47楼-你买的小鸡鸡:雷军：这个我熟
2021-09-16 08:08-48楼-vosilin丶:
2021-09-16 08:09-49楼-纯青色的泡沫:想骗我骂你？没门！你不配。
2021-09-16 08:18-50楼-小妖北月:苹果128妥妥够用，安卓512都不定够用
2021-09-16 08:23-51楼-林尚木88:你当是🐸为和孝米
2021-09-16 08:24-52楼-出发美丽山:那点小聪明就别拿出来丢人现眼了
2021-09-16 08:32-53楼-问我我为谁:苹果高傲，不屑用这种方法耍猴，也看出苹果对用户的尊重，种对自己自信
2021-09-16 08:33-54楼-遛首领:苹果应该卖惨的，说5g技术被世界第一的华为制裁，没剩多少芯片了，让大家支持一下共渡难关。
2021-09-16 08:34-55楼-贴吧用户_aQMD31U:然后苹果用户大喊良心，结果隔天小米就把苹果给告了
2021-09-16 08:40-56楼-皇冠:请问美版的Pm256 7789人民币要怎么买？
2021-09-16 08:49-57楼-十二分:人家需要吗？
2021-09-16 08:53-58楼-爱是一道光6:苹果手机现在真没啥卖点了！今年的卖点只有一个！降价了！哈哈哈哈哈！
2021-09-16 08:57-59楼-Stefan:因为没必要
2021-09-16 09:13-60楼-生命的-1S:连夜睡服，兄弟们支持了吗？
2021-09-16 09:16-61楼-我的名字NE:应该再弄个版本加充电器一样的钱
2021-09-16 09:31-62楼-HYZ醉红颜:按照当前9月15日美元汇率1:0.1553
iPhone13 mini的起售价为699美元/人民币¥5199 按照当前汇率，价格应为人民币¥4500.93
iPhone13的起售价为799美元/人民币¥5999 按照当前汇率，价格应为人民币¥5144.84
iPhone 13 Pro起售价为999美元/人民币¥7999 按照当前汇率，价格应为人民币¥6432.66
iPhone 13 Pro Max起售价1099美元/人民币¥8999 按照当前汇率，价格应为人民币¥7076.57
2021-09-16 09:35-63楼-muyi殇:厨子不去睡服高管
-64楼-魏晋:着实买不起
-65楼-白露为霜-:雷军:嗯？
2021-09-16 10:16-67楼-小妖北月:美版显然没有优势了
2021-09-16 10:17-68楼-一个人偶:第二天再把6499库克再用中文说针对中国5999不更好
2021-09-16 10:26-69楼-丛林下的冰河1:苹果也就值了2000
2021-09-16 10:30-70楼-湖北薛哥:歪果仁不玩虚的
2021-09-16 10:35-71楼-12334:连夜说服高管？
2021-09-16 10:38-72楼-广州有点熱:你懂个der.这才叫性价比发布会，今天的跟去年的差不多，去年的跟前年的差不多，可能明年的跟今年的还是差不多
2021-09-16 10:39-73楼-差不多sir:苹果发布会该你去设计
2021-09-16 10:43-74楼-晕猴-:我们的定价是:“轰”，6399。
但是，我连夜开会，说服高管。把定价再减400来回馈米...哦不，果粉。最后“轰”5999。
哦～～全场欢呼。
2021-09-16 10:47-75楼-专干沙刁之父:9楼的华为粉丝充分体现了什么叫海军
2021-09-16 10:48-76楼-月光下的_AT:老懂哥了，被你玩的明明白白
2021-09-16 10:54-77楼-豆子阿orz:是啊，发布会都没玩明白，大家都讨论，那些玩的明白的，大家都不关心，气抖冷
2021-09-16 10:57-79楼-大艇酱:@🔥水到十八级 你老母为了给你赚钱买二手苹果8卖身嗨叔叔，你媽身上三个洞被嗨叔叔填满浓米青，而后臭掉生出你这条不孝果蛆
2021-09-16 10:57-80楼-不开心就找医生:苹果75分钟发布了7款新品，国产厂商两个新品能吹仨小时，
2021-09-16 10:57-81楼-橘裡橘氣:苹果喜欢直的弯的苹果不喜欢
2021-09-16 10:58-82楼-预备魔法使:这是苹果打价格战了，国产一个能战的都没，国产高端路被堵死了，高价还在后面，老套路了
2021-09-16 10:58-83楼-小不点:库克已经睡不动高管了
2021-09-16 11:01-84楼-松岛枫:反正太贵
2021-09-16 11:02-85楼-天枰哇1:小咪赢
2021-09-16 11:03-86楼-以雷为天:明白🐒，顶
2021-09-16 11:03-87楼-但偏偏风渐渐:原来楼主自己是个Low B
2021-09-16 11:04-88楼-狮子hiro:可以更近一步 别让库克主持 换李佳琦 上
2021-09-16 11:04-89楼-贴吧用户_5QNJX6G:根本没降价
2021-09-16 11:05-90楼-昭乐天:送充电器吗
2021-09-16 11:05-91楼-天天开心66:怎么没有港版价格
2021-09-16 11:06-92楼-月无期:都知道苹果手机性价比高，但是出去开会，大家都用华为，咱拿个苹果也不合适啊！现在炫耀的是谁能买到华为新版手机。。。真是无语
2021-09-16 11:09-93楼-格雷叼炸天:@九点45℃ @暴躁的人day 明天来小米上班
-94楼-恶灵势力:要不要再找个美女来负责抖
-95楼-颠覆成王他爹:去哪里买美版
2021-09-16 11:13-97楼-我叫MAX:手机这个东西，以后整个两三千差不多好看点的就得了
2021-09-16 11:13-98楼-职业De炮灰:介绍每个特点都不说遥遥领先同行，也不说多少个月不卡，更不说友商几年赶不上，这样的发布会是没有灵魂得
2021-09-16 11:14-99楼-殇心与无心:因为库克无法睡服股东高管
2021-09-16 11:17-100楼-毛愿出声-:这不是10年前电视上卖珠宝的套路吗？
2021-09-16 11:18-101楼-1天山独钓:有国产那味儿了
2021-09-16 11:18-102楼-一辈子会好好的:感觉也没便宜啊
2021-09-16 11:21-103楼-小团子泡泡:好笑的样子挺🐶
2021-09-16 11:26-104楼-小牛大叔叔:有钱人还是多啊。今年工作不好干，钱也难挣，还是2.3000的手机香。哎。。。
2021-09-16 11:32-105楼-weiles:没税，这13p放国内不是乱杀？
2021-09-16 11:32-106楼-追梦剑魂:Mini是啥玩意儿，盖中盖么
2021-09-16 11:33-107楼-贴吧用户_03JA7S3:手机这么贵了啊
2021-09-16 11:33-108楼-丢雷卤味:如无意外，明年的发布会跟今年的发布会是一样的
2021-09-16 11:34-109楼-懒而不庸:营销给你玩明白了
2021-09-16 11:34-110楼-爱折腾的鹏:砰！！！！！！这个价格香吗？赢了
2021-09-16 11:35-111楼-Nice:小米真传，哈哈
2021-09-16 11:36-112楼-SWALLOWME:美版跟国行差两千啊
2021-09-16 11:37-113楼-贴吧用户_a3C98AA:我是中国人，我只买华为
2021-09-16 11:38-114楼-江南鬼见愁丶:苹果的信号连山寨机都不如
2021-09-16 11:40-115楼-加加加多宝:傻逼
2021-09-16 11:40-116楼-贴吧用户_5GSJXAP:到现在还没搞明白，为什么有人买13，没有高刷和原来有什么区别，而且都2021年了还没高刷，太离谱了。要买肯定买pro啊，为了省那点钱连体验都不要了
2021-09-16 11:46-117楼-SWALLOWME:查了下才知道 美国消费税羡慕死人啊 半个美国免税不说 其他大部分也就在5%左右 进口到中国 关税 增值税 不给你撸高20%的价格才怪
2021-09-16 11:46-118楼-大东风:此次苹果发布会没什么东西，前段时间就有人叫13香，13香的，我以为13会发布，什么特别的东西呢？让人眼前一亮，其实就那样，没什么厉害的，没有特别的惊喜
2021-09-16 11:49-119楼-xuyy1003:等双十一降价
2021-09-16 11:55-120楼-相忘於江湖:美版便宜好几百啊！
2021-09-16 11:58-121楼-九戒:然后了 然后了 分分钟百万预约
2021-09-16 12:01-122楼-小次郎:又不像疫情前有人坐在乔布斯剧院开发布会有人下头看着你这样能活跃下气氛，现在都是提前录制好再做后期的你一个人在台上跟活跃空气哦，
2021-09-16 12:02-123楼-贴吧用户_5E3PXCa:学米猴感恩是吧
-124楼-闪光的星星:人家公司懒得玩这种游戏
-125楼-闪光的星星:人家不靠刷嘴皮 人家靠质量
2021-09-16 12:03-127楼-超意识流:吹买美版的非蠢既坏，买苹果就是图简单，要这么折腾这个群体早就买安卓了，贵500根本没人在意，多的部分是税收
2021-09-16 12:04-128楼-医生夏吉拨治:果然怕卖不动降价了
2021-09-16 12:05-129楼-完美_JAY:傻逼
2021-09-16 12:06-130楼-火与冰淇淋:怎么low怎么来
2021-09-16 12:07-131楼-广州钻石定制:苹果公布的就是划线价，经销商才是实际价格，真会钓鱼。
2021-09-16 12:09-132楼-lalayzqm:苹果不需要那么low好吧
2021-09-16 12:12-133楼-滑伪牛:傻逼
2021-09-16 12:13-134楼-的仨年:哪里便宜了，一群果吹
2021-09-16 12:14-135楼-怀中抱妹杀:五千以下看国产，五千以上看苹果
2021-09-16 12:16-136楼-贴吧用户_08NS4ZS:小米工作人员是吧？想叛逃苹果？
2021-09-16 12:16-137楼-雨过_天晴:傻逼
2021-09-16 12:18-138楼-单线程Ky:你是香蕉吃多了吧
2021-09-16 12:19-139楼-讲深chen:苹果公司站在全球最顶端一直被各种嘲笑一样还是坚挺着高科技层
2021-09-16 12:23-140楼-Joadol:现在流行等PDD百亿补贴
2021-09-16 12:26-141楼-修嘉璐:人家玩真东西 不屑于搞那些有的没的 哪像某品牌 发布会跟tm相声似的
2021-09-16 12:29-142楼-南木:你是做手机的还是排春晚的？
2021-09-16 12:31-143楼-落幕v微殇:首发打折促销了属于是
2021-09-16 12:38-144楼-亲您请输入名字:连夜睡服高管？
2021-09-16 12:38-145楼-b1EsAn:美版和国行有什么区别
2021-09-16 12:39-146楼-零式天空2010:没套路玩，没啥创新
2021-09-16 12:40-147楼-冲高关键年:不应该是买苹果初代产品的应该返还现金红包去买13吗，苹果干了这么多年白干了
2021-09-16 12:42-148楼-J8名字真难取:直播带货看多了吧
2021-09-16 12:43-149楼-梵毁R:很幸运，在华为商城里抢到了一台p50。
说句实话，我只是一个刚毕业的学生，自己之前也只用的起荣耀的中端旗舰，买手机更多注重的是性价比，上一部手机是几个月前刚买的V30Pro，当时想着以后肯定不会买高端旗舰了，性价比不够高。
但看着🇺🇸丧心病狂动用政治势力打压华为，我既难过，又悲愤，但我还是没打算买p，因为p50有太多的缺点，让我这个性价比用户实在难以下决心。不过海外发布会开过之后，我就下定了决心，因为这就是我心中最接近水桶机的手机了，于是我预支了后几个月生活费，而且幸运地抢到了一台。
我只是一个普通的学生，但我是万千华为用户的一员，我一直都很敬佩华为这个公司，我可以在手头不宽裕的时候只在精神上支持它，但也同样愿意花钱去买一台我认为值得的高端旗舰。
我想，唇亡齿寒这个道理我们从小就在听，在如今这个形势下，一味选择别人的科技，终将沦为附庸。我感觉这时我就像在战场立满功勋的战士，为国家 为华为献出我的一分绵薄之力。但我不会后悔，因为我在为中国科技的一个未来奉献自己的一点力量。
2021-09-16 12:47-150楼-下午茶与猫:价格确实蛮香的，可惜我不是苹果粉
2021-09-16 12:48-151楼-杨柳依依:苹果有必要这么low么
2021-09-16 12:48-152楼-德意志克洛泽:美金大量印刷贬值人民币购买力上升，然后定个6000价格还一群脑残果粉直呼良心，孝死我了
2021-09-16 12:50-153楼-聪明可爱活泼-:人家又不需要像某些手机吊打这个吊打那个而且也没什么更新
-154楼-皓月摇光:美国资本家真聪明，向来最拿手的都是价格战，特斯拉也是
-156楼-莫云空:那样就自降身价而且落入俗套了
2021-09-16 13:10-158楼-天鸿孙洪旭:这价格整得，我从不用苹果的人都想换苹果了
2021-09-16 13:12-159楼-喵内:傻逼
2021-09-16 13:13-160楼-Coke:搞一堆型号，影响销量
2021-09-16 13:15-161楼-迷途羔牛:有多少买苹果的看发布会了，每年换
2021-09-16 13:17-162楼-贴吧用户_5G36a8S:京东自营明晚8点苹果13首发5999，冲起来 https://u.jd.com/rwCoIeL
2021-09-16 13:28-163楼-雪地长青苔:直接不配充电器和数说便宜500。大家都会觉得良心。但好像苹果不用这么不要脸
2021-09-16 13:28-164楼-顾小冉:写个6499然后划掉弹出个5999？你以为是主播带货啊？多掉价
2021-09-16 13:34-165楼-流汗黄豆:傻逼
2021-09-16 13:39-166楼-诸葛宝玉:买苹果手机送腾讯视频VIP会员。
2021-09-16 13:39-167楼-初次翘课那一天:我问了美国的朋友。苹果官方这个价格是不包括税的，在美国实际上的购买价格不会便宜这么多的。
2021-09-16 13:41-168楼-我是真的浪:你这是被国内那套营销把脑子洗坏了。。。
2021-09-16 13:43-170楼-你甜不甜:还是被你玩明白了，这种表面降价确定感觉赚到了一样
2021-09-16 13:49-171楼-黄毛君:预定送一年ac
2021-09-16 13:49-172楼-万年坑道主:人家的发布会，你家的是吹牛逼大会
2021-09-16 13:58-173楼-wwolf888:苹果没那么鸡贼
2021-09-16 14:05-174楼-沉海鱼:因为他不愁卖 分点零头给国内厂都够他们吃三年的了 比如之前因为销量不好减产的12mini 销量起码快接近2千万台了吧现在
2021-09-16 14:06-175楼-Yeue1998:傻逼
2021-09-16 14:13-176楼-徐老521:苹果发布会确实需要带货主播来调动气氛
2021-09-16 14:13-177楼-SleepMayfly:毕竟不是以价格为卖点，心思该花哪里还得明白的。
2021-09-16 14:35-178楼-牡丹亭109:这就很小米了
2021-09-16 14:36-179楼-7388483:你以为是猴赛雷？
2021-09-16 14:37-180楼-血咒—好好:4999双十一现实不
2021-09-16 14:40-181楼-丶皮卡丘c:苹果真不错，喇叭很给力，我都当扩音器用。还有就是探照灯，我下矿现在都不带头灯了，苹果手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水塌了，地下6000多米，500多个工友手机都没信号，我拿出我的苹果打通了求救电话。而且苹果电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我苹果的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用电池一次拉了50多个，5分钟就救出了所有人。可是还是有人受伤了，没有救援设施，唯一的交通工具就是一个工友的四轴飞行器，我拿出苹果备用电池，装上了飞行器，***挂了个升降机的吊栏，一次装了80几个伤员和一个遥控人员，半小时从拉萨飞到北京协和医院。医生都感到不可思议，等救完人，遥控员又从北京飞到拉萨把电池还我，我装上电池，还有98%。
2021-09-16 14:43-182楼-sdfsfcs水瓶:加大品牌效应。
2021-09-16 15:03-183楼-林涧风:傻逼
2021-09-16 15:03-184楼-林涧风:傻逼
2021-09-16 15:09-185楼-御坂美琴:实力摆在那里，需要玩花的？
2021-09-16 15:13-186楼-汝甚骚也:傻逼
2021-09-16 15:17-187楼-归尘:没必要争吵，客观来说目前苹果还是引领业界潮流标准从外形到UI前几年模仿的更严重，目前国内相对来说好一点了目前国内核心竞争力一个没有学价格直线起飞，为啥国内手机乱七八糟了这么卷同质化太严重，没有一点，差异化。华为能够从一开始的运营商赠送的手机干到最高国内top，营销吹牛逼外在原因肯定是有，不可否认他的差异化内在的因素以前是麒麟soc从一开始的电子垃圾干到靠着性能优势可以用，到最后和高通平起平坐。因为制裁了硬件方面没有差异.调整策略权力又搞了一个鸿蒙os软件差异（不争论是否是换皮，我倒是希望国产人手一个自家os）也是搞得的差异化，系统跟你们不一样，（目前鸿蒙差异不明显，起步阶段，没有明显的领先）我就可以继续卖高价收割你。
苹果是既有硬件差异，而且又有软件差异，不仅是差异，某些方面可以说是强的多.自然而然可以为所欲为，
2021-09-16 15:21-189楼-没有命:等双11，直接买13promax
2021-09-16 15:24-190楼-guging11:华为和你太配拉
2021-09-16 15:26-191楼-辉哥来吧吧:这不就是为了让你有机会把这个文章发出来嘛。
2021-09-16 15:29-192楼-徐_凤:这次终于没有64g了
2021-09-16 15:53-193楼-Crysta:有三百多天的手机，干嘛买这么大储存容量的
2021-09-16 16:00-194楼-最美兽灵帅坚:赢麻了赢麻了
2021-09-16 16:05-195楼-fede:人民币都升值了，还卖这么贵
2021-09-16 16:07-196楼-充钱氪金我是:小米赢了
2021-09-16 16:07-197楼-Mcy:难道说因为汇率原因我们降价到xxxx
2021-09-16 16:08-199楼-怪我咯1354:难道不是因为汇率吗
2021-09-16 16:15-203楼-奢望:苹果的高刷2000差价。。 安卓2000都能买870加高刷的手机壳
2021-09-16 16:31-204楼-a8192014034:太好笑了给你帖子点赞！
2021-09-16 16:33-205楼-情深:傻逼
2021-09-16 16:34-207楼-波多野结医:网上哪个色兰子说没有256的
2021-09-16 16:35-208楼-感恩石:苹果很实在
2021-09-16 16:45-209楼-毛毛啊:低级趣味
2021-09-16 16:47-210楼-精准空袭Gloria:淘宝带货看多了？
2021-09-16 16:51-211楼-fzxz永不分离:又不是中国的流氓企业跟你玩文字游戏
2021-09-16 16:55-212楼-昵称没了:你这一个锦囊妙计把一个高端奢侈品牌硬生生打到屌丝品牌。。
2021-09-16 17:00-213楼-是否梦呓里说:你以为人人都是雷布斯啊
2021-09-16 17:08-214楼-lc7452111:哈哈哈哈哈
2021-09-16 17:18-215楼-贴吧用户_0EA4NVA:敢情你搁这觉着5999太便宜了是吧…
2021-09-16 17:28-216楼-Cat就是猫:你以为都和猴子一样？
2021-09-16 17:29-217楼-云长别来无恙:去理发店，有的人对推销的性价比充值感兴趣，有的人听到就烦，玩不玩明白看对什么群体吧
2021-09-16 17:31-218楼-不可不戒:哪一天感觉到这安卓手机真的用不下去了，或者很卡，才会考虑苹果，同样是不卡的机器，我的安卓机就2000多块，我为什么要去换苹果？
-219楼-不正面看问题:等价格货源稳定后，加点钱换个美版13pm，美滋滋
-220楼-我故意空大的:苹果不需要搞这些
2021-09-16 17:34-222楼-纯纯的路人:傻逼
2021-09-16 17:36-223楼-C罗:傻逼
2021-09-16 17:38-225楼-寂寞的套子岁月:苹果玩的是文化内涵，不像普通公司玩数据
2021-09-16 17:39-226楼-皮卡皮卡皮:然而这样朴素的发布会已经爆了，不得不说这就是实力
2021-09-16 17:44-227楼-iamme-:美版这是免税州的价格吗？
2021-09-16 17:45-228楼-上去就锤尼玛:你这美版价格是税前，最终价格每个州不同，税大概是百分之七八的税前价格。
2021-09-16 17:46-229楼-吞一口彩虹:傻逼
2021-09-16 17:55-230楼-你的名字:不是苹果便宜了，是人民币增值了
2021-09-16 17:57-231楼-网络路人:你以为个个都会耍猴吗？
虽然我不喜欢苹果，但是人家不会耍猴子这点，却是某粗粮做不到的
2021-09-16 18:01-232楼-Deeemo-:是啊 跟雷布斯差远了
2021-09-16 18:10-233楼-江湖浪人:什么时代了还用苹果。鸿蒙不香？
2021-09-16 18:13-234楼-上班如上坟:国行和美版有啥区别
2021-09-16 18:13-235楼-芝士芝士:要这么lowB么
2021-09-16 18:14-236楼-火锅不放花椒:花果山沸腾了
2021-09-16 18:15-237楼-强能集团:你以为是小米？
2021-09-16 18:17-238楼-曲中人:70分钟左右的发布会，发了这么多产品
2021-09-16 18:18-239楼-韩跑跑:13p美版便宜这么多？
2021-09-16 18:20-240楼-cai642546277:一看就是吃惯了屎
2021-09-16 18:21-241楼-cai642546277:吃shi吃习惯了吗
2021-09-16 18:28-242楼-洛克国王:人才啊
2021-09-16 18:31-243楼-杨巅峰:傻逼
2021-09-16 18:40-244楼-Dminic:
2021-09-16 18:40-245楼-370丶:这方面还是你懂啊
2021-09-16 18:51-246楼-天下狼07:老美买个他们国家的品牌手机苹果手机差不多一星期工资。咱们买个咱们自己国家的品牌手机差不多十天工资 但是这俩手机性能差了老远。所以说国产品牌手机太贵了
2021-09-16 18:58-247楼-灯子出来挨打:还行，没有祖传64了
2021-09-16 19:10-248楼-KAKASHI906:不要9998，也不要998，只要99.8
2021-09-16 19:22-249楼-YYandSLS:你以为都是国产机套路吗
-250楼-callmeTom4life:LowB才那样
-251楼-骑猪不耍猴:应为你们这些人会脑补啊
2021-09-16 19:37-253楼-别吃出我来:擦，不久前换华为的感觉亏大发了
2021-09-16 20:01-255楼-神罗天征:苹果不搞营销
2021-09-16 20:07-256楼-延迟道人惠勒:不知道为什么，现在看苹果感觉不是很贵了
2021-09-16 20:08-257楼-sks:意思是说，这叫高级，便宜了就显不出高级了，就是贵，爱买不买，你不买有人买
2021-09-16 20:14-258楼-Ws2019:Low比
2021-09-16 20:15-259楼-陌上花开:买苹果我觉得都比华为爱国，一部苹果手机比华为交的税多多了
2021-09-16 20:17-260楼-悔之轮:没有64g，感人
2021-09-16 20:28-261楼-五毛钱干不干:居然没有iphone13pro Max plus s超级豪华星钻特别定制版，没爱了没爱了
2021-09-16 20:40-262楼-afterpurple:599900，然后点个小数点
2021-09-16 20:43-263楼-贴吧用户_56VPW3V:请问，如果在手机不装满129g的情况下，129g和512g使用起来差别大不大？
2021-09-16 21:47-266楼-散有期:伞兵
2021-09-16 21:48-267楼-名字消失了:因为它不需要脱裤子放屁。
2021-09-16 21:56-268楼-贴吧用户_7y4S37U:雷军喜欢玩这招
2021-09-16 22:02-269楼-高吼兽X7:人家的目标买家和品牌效应和国内的手机厂商都不一样，你说的这个不适合
2021-09-16 22:11-270楼-帅哥漫天飘:128G的13Max差了那么多吗，国行鹤美版，差2千了
2021-09-16 22:19-271楼-王川川2015:国产太贵了，
2021-09-16 22:30-272楼-i3默秒全-:苹果用户看不起这么low的噱头
2021-09-16 22:42-273楼-劈柴不管:连夜招你进管理层
2021-09-16 22:51-274楼-千里故人稀:国内手机厂你自己选
2021-09-16 22:56-275楼-0醉梦清风0:还是贵了
2021-09-16 23:08-276楼-嚜垨丶晟規:没必要这么舔吧
2021-09-16 23:17-277楼-5要7糖_:不睡服高管？
2021-09-16 23:40-279楼-masenlin123:苹果价格就像，有人每天打你4顿，哪天只打了3顿，就觉得，哇，这人真好，太善良，少打了一顿。
2021-09-16 23:43-280楼-梦付千秋:这不得搞个满减和优惠券
2021-09-16 23:46-282楼-贴吧用户_5Xe2V6W:这还是外国品牌呢，看看国产手机那质量那价格赚得盆满钵满
-283楼-听听我说的吧:uc需要你
-284楼-孤言寡语:这shui率****
2021-09-17 00:30-286楼-空白人生R:那是因为不玩虚的
2021-09-17 00:32-287楼-T_Archer:😆猴学泰斗
2021-09-17 00:38-288楼-夢虬孫:大厂需要给你玩这些虚的？
2021-09-17 01:00-289楼-射手推塔啊:实力到了一定地步不需要那些歪门邪道的小伎俩。只会适得其反，影响自己品牌形象
2021-09-17 01:06-290楼-胡桃桃:傻逼
2021-09-17 02:25-291楼-稳公吗:你就说你买不买吧
2021-09-17 02:26-292楼-RayX2008:反正不买。
2021-09-17 03:28-294楼-云渺万里:我看有人说除了充电效率，现在的苹果对安卓无劣势了？但是另一个帖里又提到了很多缺点，一部分还是对使用有些影响的。现在苹果安卓的高端机价格确实接近了，安卓没有多少价格优势了，但我搞不懂的是很多明明可以提高配置的地方，也没任何技术上的障碍，身为领头羊的苹果却常年不加码，或者挤牙膏一样加，远远低于同代安卓，比如摄像头像素，快充，内存、电池容量等，明明是顶级手机了，但买了还是好多配置落后于人。我相信以前比安卓贵很多的时候，就把这些配置拉满，价格再提，也照样卖，但就是不拉满。搜一下三星S顶配，各配置参数几乎是六边形战士，价格相仿的顶配苹果，却有好几项拉胯，这是我十分不解的地方，就比如这个摄像头像素，和大家说的信号、电池充电之类，还是会影响使用的。但我都花钱买苹果顶配了，还要考虑这些5000块钱安卓机就该全部解决的使用问题？就觉得很离谱。这也是为什么我倾向于三星S22U而不是苹果的原因，但是这个困惑至今还没解决。
2021-09-17 04:22-296楼-路西德白毛:老婆不让买咋办？继续用红米
2021-09-17 06:05-297楼-应焱:库克：这么瘘，我做不到
2021-09-17 06:06-298楼-馄饨加小煎包:懂了，楼主去策划发布会，苹果市值翻倍
2021-09-17 07:28-300楼-淡水不淡:你说的这种虚伪的模式是天朝的专利
2021-09-17 08:03-301楼-语冰:折扣显得低端
2021-09-17 08:10-302楼-淡虚无幻:傻逼
2021-09-17 08:19-303楼-万彻zrz:笑死，果子需要营销吗，还是****在反串
2021-09-17 08:26-304楼-7758258DCBA:今年更新自己都不好意思，草草结束
2021-09-17 08:38-305楼-痿大的湿妇:还有一点，他们卖的手机不全都是去apple Store买的。更多是去买at&t和t-mobile运营商预存话费的合约机，那种月消费几百美金就可以带走一部顶配。
2021-09-17 08:45-306楼-月落无题江南:因为他是苹果。不需要整这些花里胡哨的东西。人家就是全球第一市值产业。只有那些小众不入流的 才玩这种营销手段
2021-09-17 08:49-307楼-Kknb:还是很多人要买iPhone了
2021-09-17 08:52-308楼-earth越高越好:贱不贱呐
2021-09-17 08:53-309楼-OuKIAi:问题是人家发布价格的时候是美元呀
2021-09-17 08:54-310楼-DA法的信仰:玩这种小套路，会显示买家很傻
2021-09-17 09:03-311楼-半月代售:苹果需要营销？这么多果粉心甘情愿的掏钱
2021-09-17 09:15-312楼-贴吧用户_09A6DKG:库克是真不行，降到A14的时候应该讲讲什么叫九死一生，讲讲自己多么多么不容易，然后我心澎湃
2021-09-17 09:19-313楼-fxxac:苹果即使不开发布会直接公布价格估计销量也不会差
2021-09-17 09:24-314楼-我叫什么啊:好让你认为这破手机值6499然后便宜卖你?，中国人心态被你玩明白了
2021-09-17 09:29-315楼-kyopopk9999:是不应该现场连麦然后开启砍价爆单模式
-316楼-业造难消:因为人家不削玩这个套路 毕竟羊毛出在羊身上 谁不知道实际多少 这种小路子的心里模式 苹果需要？
-317楼-时光你灬慢些吧:因为苹果从来不会玩这么low的发布手段
