2021-09-15 23:42-12楼-囧囧猫:你在人家的土地上买手机，的上税吧，上税的钱谁来买单？当然是消费者啦
2021-09-16 01:43-13楼-冬瓜豆腐:买苹果的都是🐶罕见吧😅
2021-09-16 07:21-14楼-苏小梦:买美版
2021-09-16 08:40-15楼-爱是一道光6:苹果的卖点竟然是降价了？？！哈哈哈哈！乔布斯气的棺材板都要顶起来了！真的就挤牙膏呗？不思进取了呗？
2021-09-16 10:09-21楼-贴吧用户_0QeD3tQ:美国得再次上税的
2021-09-16 10:17-22楼-企鹅啪啪:你不知道美国售价是免税价么？美国各地税率不同 有的免税 有的税很高，你嫌贵可以去海南买，香港买
2021-09-16 10:19-23楼-KINONCHAN:税呢？
2021-09-16 10:50-24楼-天靑色等烟雨:中国税收全球第一你不知道吧，不过国家得强大起来买武器
2021-09-16 11:03-25楼-孞筱柒:你可以看看港版，和国行区别不大，差价就是税
2021-09-16 12:18-27楼-creepyy12:燕过拔毛，凭什么让你白过
2021-09-16 12:27-28楼-哎呀丶小姐:有税
2021-09-16 12:53-29楼-李鸟叻:不得不说海大厂带坏了了社会风气
2021-09-16 13:21-30楼-贴吧用户_5G36a8S:京东自营明晚8点苹果13首发5999，冲起来 https://u.jd.com/rwCoIeL
2021-09-16 16:56-31楼-温小宝enjoy:果然缺乏税务知识 哎
2021-09-16 16:59-32楼-隐藏霸气:哪些那税说是的，保税区还有政策扶持，国产的有吗
2021-09-16 17:02-33楼-357一样:羊毛还是出在羊身上
2021-09-16 17:19-34楼-满天都是小:你拿去年128和今年128比比看
2021-09-16 19:36-35楼-小余爱飞行:实际上苹果13，799美金。顶天相当于我们花2000块钱。参考美国洗碗2000美金包吃住，中国洗碗4000人民币包吃住。
2021-09-16 21:09-36楼-rock09:明白个屁，国内茅台2000多，国外不到一百块……国内税多，别看国内生产的，也有进口税等等很多税
2021-09-16 21:54-37楼-个性失控中:用苹果的不操心 操心的都是用别的手机的 也是奇怪
-40楼-你别暗淡:7000块钱要交16%的税等于1020 实际上卖8000就可以了为什么卖8999？ 因为要给中间商留下利润空间 我敢打赌 8999的13pro max 直营店拿货价不会高于7500，其余渠道源头不会高于8000
-41楼-licnsoft:美国有10%左右消费税哦 算下来低配行货差价不大了
