-1楼-卡卡:(来源：图话行天下)
印度拉贾斯坦邦（Rajasthan）斋浦尔（Jaipur）发生一起可怕事件，15岁少年纳加尔（Rakesh Nagar）戴着蓝牙耳机，正在与友人通电话，正兴致勃勃地聊到一半，无线装置却突然爆炸，他的双耳都被炸烂，送医急救后仍不治身亡。


根据《今日印度》等当地媒体报道，纳加尔被炸伤后，当场失去意识，他被紧急送往附近的「西帝纳维亚医院」（Siddhivinayak Hospital），但由于伤势过重，接受救治期间，被医护人员宣告不治。

医师朗德拉（Dr LN Rundla）指出，这名少年的双耳都在爆炸中重伤，但最后死因应为伤势引发的心脏骤停。他认为，“这可能是国内第一起类似案例”。尽管如此，当地媒体皆未提及蓝牙耳机爆炸的确切原因。

事实上，印度已经不是首次发生类似事件。今年6月，中央邦28岁居民帕尔（Ram Sahil Pal）在路上捡到行动电源，未料一插入充电线立刻爆炸，导致他当场身亡。今年3月，北方邦12岁男孩莫努（Monu）使用充电器后，想要检查电池蓄电程度，竟伸出舌头舔了一下，也遭不幸炸死。
2021-08-11 16:52-5楼-漫漫讪:舔了一下可还行
2021-08-11 16:52-6楼-贴吧用户_54UyUQJ:
2021-08-11 16:52-7楼-换季:牛
2021-08-11 16:52-8楼-贴吧用户_5XE7UCb:啊这
2021-08-11 16:52-9楼-好想要888:另类恐怖袭击嘛？
2021-08-11 16:52-12楼-贴吧用户_5XE7UCb:啥牌子看看有没有踩雷
2021-08-11 16:52-13楼-五月丶清浅:哈人😨
2021-08-11 16:53-14楼-天神百手:吓得我立马摘下了苹果耳机
2021-08-11 16:53-15楼--沉梦-昂志-:绝了啊，什么品牌说一下大家排个坑
2021-08-11 16:53-16楼-天神百手:吓得我立马摘下了耳机
2021-08-11 16:53-17楼-癫疯的漠某人:不愧是印度能干出的事
2021-08-11 16:53-18楼-黑衬丶:吓得我扔了，换了个有线的继续
2021-08-11 16:53-19楼-天龙人:好
2021-08-11 16:53-20楼-Tim:不是qcy吧
2021-08-11 16:53-21楼-东野Coco-:好家伙，舔了一下……行家啊
2021-08-11 16:53-23楼-所罗门的祖宗:印度神油牌
2021-08-11 16:54-24楼-破烂仔:舔一下？
2021-08-11 16:54-26楼-全日制-大专:吓得我直接塞鼻子里了，这样就不会炸到耳朵了
2021-08-11 16:55-27楼-退后我要宰了他:华为
2021-08-11 16:55-28楼-清子:你配个QCY的图干啥（ '▿ ' 💦）
2021-08-11 16:55-29楼-Heal:啥牌子，要是几块钱的当我没说
2021-08-11 16:55-30楼-ling199644:三星
2021-08-11 16:55-31楼-财神爷:舔一下
2021-08-11 16:55-32楼-時光荏苒:肯定不是🍎
2021-08-11 16:55-33楼-左舷发现鱼雷:等一下。伸舌头舔 爆炸那个是什么鬼！
-34楼-冰桃软糖:我默默地摘下了耳机
-35楼-停下来的燚龘:不会是AirPods吧
2021-08-11 16:52-4楼-一口一个:无语了年轻的身体没有了哭了
2021-08-11 16:52-5楼-漫漫讪:舔了一下可还行
2021-08-11 16:52-6楼-贴吧用户_54UyUQJ:
2021-08-11 16:52-7楼-换季:牛
2021-08-11 16:52-8楼-贴吧用户_5XE7UCb:啊这
2021-08-11 16:52-9楼-好想要888:另类恐怖袭击嘛？
2021-08-11 16:52-12楼-贴吧用户_5XE7UCb:啥牌子看看有没有踩雷
2021-08-11 16:52-13楼-五月丶清浅:哈人😨
2021-08-11 16:53-14楼-天神百手:吓得我立马摘下了苹果耳机
2021-08-11 16:53-15楼--沉梦-昂志-:绝了啊，什么品牌说一下大家排个坑
2021-08-11 16:53-16楼-天神百手:吓得我立马摘下了耳机
2021-08-11 16:53-17楼-癫疯的漠某人:不愧是印度能干出的事
2021-08-11 16:53-18楼-黑衬丶:吓得我扔了，换了个有线的继续
2021-08-11 16:53-19楼-天龙人:好
2021-08-11 16:53-20楼-Tim:不是qcy吧
2021-08-11 16:53-21楼-东野Coco-:好家伙，舔了一下……行家啊
2021-08-11 16:53-23楼-所罗门的祖宗:印度神油牌
2021-08-11 16:54-24楼-破烂仔:舔一下？
2021-08-11 16:54-26楼-全日制-大专:吓得我直接塞鼻子里了，这样就不会炸到耳朵了
2021-08-11 16:55-27楼-退后我要宰了他:华为
2021-08-11 16:55-28楼-清子:你配个QCY的图干啥（ '▿ ' 💦）
2021-08-11 16:55-29楼-Heal:啥牌子，要是几块钱的当我没说
2021-08-11 16:55-30楼-ling199644:三星
2021-08-11 16:55-31楼-财神爷:舔一下
2021-08-11 16:55-32楼-時光荏苒:肯定不是🍎
2021-08-11 16:55-33楼-左舷发现鱼雷:等一下。伸舌头舔 爆炸那个是什么鬼！
-34楼-冰桃软糖:我默默地摘下了耳机
-35楼-停下来的燚龘:不会是AirPods吧
2021-08-11 16:55-37楼-Kamise:笑死 不愧阿三
2021-08-11 16:55-38楼-来一口王祖贤:事实告诉我们别买杂牌或低价耳机
2021-08-11 16:56-39楼-鸡王蔡徐坤:只要不是森海索尼苹果蓝牙耳机就行
2021-08-11 16:56-40楼-ls13694290939:人才，检查电池蓄电靠舔？
2021-08-11 16:56-41楼-漫画家:舌头舔那个操作 我小时候再调皮再好奇也做不出这么沙雕的行为
2021-08-11 16:56-42楼-糟糕忘带套了:猴牌？
2021-08-11 16:56-43楼-我素喵爱吃鱼:妈耶
2021-08-11 16:57-44楼-随风17700:出索尼XB900 苹果pro 有意私聊
2021-08-11 16:57-45楼-朝秦母除:哈喽 印第安米饭
2021-08-11 16:57-46楼-小贱贱呢:哦，印度啊
2021-08-11 16:57-47楼-明皇sky:还好我带的电池在脖子上！炸也是脖子断，没必要双耳炸烂
2021-08-11 16:57-48楼-养鱼人:一个蓝牙耳机的电池也就黄豆大小，被这玩意炸死也真够背的，时候到了估计就算不戴耳机喝水也会噎死
2021-08-11 16:58-49楼-B站小八云:凶
2021-08-11 16:58-50楼-艾泽拉斯小诸葛:卧槽！吓得我赶紧……哦，原来我穷的都买不起蓝牙耳机想想真是好气哦
2021-08-11 16:58-51楼-神聖意志:我小时候舔了一下5号电池，感觉舌头麻麻的很难受
2021-08-11 16:58-52楼-6220098jj:啊这
2021-08-11 16:58-54楼-无意仕途:什么牌子的，那个国家生产的？
2021-08-11 16:59-55楼-猪头20081121:是哪个品牌
2021-08-11 16:59-56楼-klissly:印度制造，怪不到
2021-08-11 16:59-57楼-贴吧用户_5Cta8bP:牛批
2021-08-11 16:59-58楼-在下不会嘤嘤:为啥俩都爆炸了啊，两个耳机同时爆炸这
2021-08-11 16:59-59楼-hys041:电池炸了
2021-08-11 16:59-60楼-贴吧用户_7aQb7JQ:拼夕夕9.9包邮都不至于这样
2021-08-11 16:59-61楼-摸着天巴雷拉:前天刚买的Freebuds Pro 怎么办？
2021-08-11 17:01-64楼-KD王子阿鲁卡多:三百块的华强北
2021-08-11 17:01-65楼-sanDe:洛克？
2021-08-11 17:01-66楼-大的药来了00:印度的啊？那没事了
-67楼-boundary_66:印度？那没事了，活该
-68楼-流星伴蝴蝶:事实说明还是有线耳机安全。
