2021-09-08 07:26-1楼-金枪鱼:我的绿厂手机65瓦，半小时充满，朋友的华为66瓦，一个小时充满，搞笑66瓦
2021-09-08 07:27-2楼-1149691758:小心被咬
2021-09-08 07:34-3楼-金枪鱼:有海狗说华为是为保护电池，但是，现阶段还出现电池鼓包的只有华为手机
2021-09-08 09:45-4楼-2020ASDF9:华为是涓涓电流。
2021-09-08 12:32-7楼-骑士全系垃圾:楼主个人建议你别说了，小心被和谐。早上我就好评论已经被贴吧和谐的删除了
2021-09-08 18:52-8楼-贴吧用户_5AaXJXA:我的话买手机，尽量挑的电池大的买的，充电的话，33瓦，足够我了，我个人觉得啊，充电速度中等一点就可以了，太快了，我怕发热，电池受不了，不安全，尤其是边冲边玩。当然了，这是我的个人想法了，不喜勿喷
2021-09-08 19:33-9楼-BD搁浅i:OPPO的快充的确牛
2021-09-08 21:20-10楼-起跑线上:电池多大？
2021-09-08 21:56-11楼-丿奇幻丶十月:oppo快充没那么快，20％～完全充满，用了45分钟，我的是oppo x3p
2021-09-08 22:23-12楼-暴打印度吧务:我一加60w 40分钟充满
2021-09-08 23:19-14楼-以雷为天:你说的对，华为这种企业早点死，我小米股东可是洋大人，能带领中国走向巅峰
2021-09-08 23:31-15楼-殇心与无心:华为那个快充本来就是故意设成那样的，前期速度没比ov慢多少，后期就慢下来变成涓流了。
2021-09-08 23:34-16楼-贡献微不足道:您好！看电池的多少而定了。
2021-09-08 23:41-17楼-贪嗔痴啊:你是均速，华为不是，这种充电方式确实能延长电池寿命，也没那么热。比如我这m9用了三四年了，续航还跟刚买的苹果11差不多。不过现在不行了，一直提示电池有问题，让我更换。
2021-09-08 23:43-18楼-雲中龍:现在华为魅族才是蓝绿厂（低配高价，华为4000以下，魅族都快要倒闭了，还卖那么贵），oppo的realme，vivo的iqoo都是性价比，比红米还性价比，
2021-09-08 23:50-19楼-莽昆仑:小猴子赶快买杂牌，我交智商税给华为苹果
2021-09-09 00:06-20楼-望月七彩犀:为啥我的半小时充不满?也就90%左右?绿厂欺负老用户?还是你脸大?
2021-09-09 00:08-21楼-心是孤独的井盖:呵呵 我就买华为 随便你怎么黑
2021-09-09 00:15-22楼-请叫我小样1:三星25w照样一小时满电怎么说
2021-09-09 00:21-23楼-阿吧阿吧阿吧:oppo用的也快，手持一加，荣耀一加都用过
2021-09-09 00:34-24楼-望月七彩犀:证明自己是绿厂用户，我们蓝绿厂用户不引战，就猴子和蛆才天天找事!
2021-09-09 00:51-30楼-DIVA:p50p那个66w就是之前的40w，没有任何区别
2021-09-09 00:52-32楼-望月七彩犀:就这水平?
2021-09-09 00:52-33楼-望月七彩犀:没别的招了?猴子和蛆现在战斗力不咋滴啊！
2021-09-09 00:56-36楼-______154:iQOOneo5活力版44瓦，63分钟充满。
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-09 01:10-38楼-贴吧用户_aEQS9M5:排除电池大小比充电时间就是耍流氓。
2021-09-09 01:17-39楼-我TM有病吧:有钱赚真好
2021-09-09 01:18-40楼-RL-9:华为骗子66瓦，三星祖传25瓦，苹果牙膏20瓦。三个垃圾分割了全球高端市场，为什么，当然现在华为的确被打死了，现产品没有评测的价值。
2021-09-09 01:19-42楼-老玩家:2年的p30，电池鼓包，3000多买给我爸的，实在不好意思跟我爸解释这就是中国力量。之后无脑水果机。
点击展开，查看完整图片
2021-09-09 02:04-44楼-牛爷爷:国籍警告⚠️
2021-09-08 07:27-2楼-1149691758:小心被咬
2021-09-08 07:34-3楼-金枪鱼:有海狗说华为是为保护电池，但是，现阶段还出现电池鼓包的只有华为手机
2021-09-08 09:45-4楼-2020ASDF9:华为是涓涓电流。
2021-09-08 12:32-7楼-骑士全系垃圾:楼主个人建议你别说了，小心被和谐。早上我就好评论已经被贴吧和谐的删除了
2021-09-08 18:52-8楼-贴吧用户_5AaXJXA:我的话买手机，尽量挑的电池大的买的，充电的话，33瓦，足够我了，我个人觉得啊，充电速度中等一点就可以了，太快了，我怕发热，电池受不了，不安全，尤其是边冲边玩。当然了，这是我的个人想法了，不喜勿喷
2021-09-08 19:33-9楼-BD搁浅i:OPPO的快充的确牛
2021-09-08 21:20-10楼-起跑线上:电池多大？
2021-09-08 21:56-11楼-丿奇幻丶十月:oppo快充没那么快，20％～完全充满，用了45分钟，我的是oppo x3p
2021-09-08 22:23-12楼-暴打印度吧务:我一加60w 40分钟充满
2021-09-08 23:19-14楼-以雷为天:你说的对，华为这种企业早点死，我小米股东可是洋大人，能带领中国走向巅峰
2021-09-08 23:31-15楼-殇心与无心:华为那个快充本来就是故意设成那样的，前期速度没比ov慢多少，后期就慢下来变成涓流了。
2021-09-08 23:34-16楼-贡献微不足道:您好！看电池的多少而定了。
2021-09-08 23:41-17楼-贪嗔痴啊:你是均速，华为不是，这种充电方式确实能延长电池寿命，也没那么热。比如我这m9用了三四年了，续航还跟刚买的苹果11差不多。不过现在不行了，一直提示电池有问题，让我更换。
2021-09-08 23:43-18楼-雲中龍:现在华为魅族才是蓝绿厂（低配高价，华为4000以下，魅族都快要倒闭了，还卖那么贵），oppo的realme，vivo的iqoo都是性价比，比红米还性价比，
2021-09-08 23:50-19楼-莽昆仑:小猴子赶快买杂牌，我交智商税给华为苹果
2021-09-09 00:06-20楼-望月七彩犀:为啥我的半小时充不满?也就90%左右?绿厂欺负老用户?还是你脸大?
2021-09-09 00:08-21楼-心是孤独的井盖:呵呵 我就买华为 随便你怎么黑
2021-09-09 00:15-22楼-请叫我小样1:三星25w照样一小时满电怎么说
2021-09-09 00:21-23楼-阿吧阿吧阿吧:oppo用的也快，手持一加，荣耀一加都用过
2021-09-09 00:34-24楼-望月七彩犀:证明自己是绿厂用户，我们蓝绿厂用户不引战，就猴子和蛆才天天找事!
2021-09-09 00:51-30楼-DIVA:p50p那个66w就是之前的40w，没有任何区别
2021-09-09 00:52-32楼-望月七彩犀:就这水平?
2021-09-09 00:52-33楼-望月七彩犀:没别的招了?猴子和蛆现在战斗力不咋滴啊！
2021-09-09 00:56-36楼-______154:iQOOneo5活力版44瓦，63分钟充满。
点击展开，查看完整图片

点击展开，查看完整图片
2021-09-09 01:10-38楼-贴吧用户_aEQS9M5:排除电池大小比充电时间就是耍流氓。
2021-09-09 01:17-39楼-我TM有病吧:有钱赚真好
2021-09-09 01:18-40楼-RL-9:华为骗子66瓦，三星祖传25瓦，苹果牙膏20瓦。三个垃圾分割了全球高端市场，为什么，当然现在华为的确被打死了，现产品没有评测的价值。
2021-09-09 01:19-42楼-老玩家:2年的p30，电池鼓包，3000多买给我爸的，实在不好意思跟我爸解释这就是中国力量。之后无脑水果机。
点击展开，查看完整图片
2021-09-09 02:04-44楼-牛爷爷:国籍警告⚠️
2021-09-09 03:59-46楼-梁天栋丶:华为还可以的吧，温控续航都挺不错的
2021-09-09 04:21-48楼-WellCraZy:所以你来犯神经病
2021-09-09 04:24-49楼-矢泽妮可:速度本来就不跟瓦数成正比，说多少瓦只是峰值功率
2021-09-09 04:30-50楼-天黑才暧昧:连小米33w都打不过。虚为
2021-09-09 04:45-51楼-蓁Z:步步高没啥技术，安卓一制裁只有关门，华为技术强悍，黑科技多，，，理论上说电压越大，越容易出问题，，，看看三星
2021-09-09 05:03-52楼-aigo345:我的iQOO十多分钟充满
2021-09-09 05:32-53楼-誓言:怎么又拿出来说事了？时光倒流吗
2021-09-09 06:13-54楼-维生素:华为的寿命长啊！我的2年电池还是坚挺
2021-09-09 06:43-55楼-I_DO_N0T:这帖子如此之蠢，竟然不知道是不是装的反串～
2021-09-09 07:12-56楼-沉着的老船长:祖国发展到今天容易吗？这么不懂事，慢又怎么了，又不是不能用，快充比祖国还重要吗？请记住有国才有家，华为最伟大，你买的不是说手机更是对祖国的爱啊
2021-09-09 07:52-57楼-西米露:对比不看电池损耗的吗，我25w半个小时就充完了
2021-09-09 08:01-58楼-辽足缺个后卫:我18W一个小时充满，你65W半小时也是搞笑
2021-09-09 08:31-59楼-谷风依那帆:单电芯和多电芯充电区别就在这了
2021-09-09 08:41-60楼-贴吧用户_G5EAUM3:65w功率的3万毫安的充电宝，2个小时都能充满
2021-09-09 08:45-61楼-这是玖轩咕:华为40w一个多小时，我想知道这个水平是不是也很差
2021-09-09 08:46-62楼-金枪鱼:
2021-09-09 08:48-63楼-0:你咋不说苹果？老子ipad冲五个小时才充满，还10w呢
2021-09-09 09:18-64楼-是腰三分毒:喷又喷的狠，买又买不到
2021-09-09 09:22-65楼-御众师:结果一个续航4小时，一个一天还有剩余的电
2021-09-09 09:33-66楼-Mr小五:水贴狗，低级
2021-09-09 09:35-67楼-梵毁R:问就是保护电池 然而滑伪经常电池发胀…
2021-09-09 10:12-68楼-silenceyun4:华为有33瓦是充了智商
2021-09-09 11:29-69楼-刚而易折:华为的66瓦本来就是对标对手的，就是比你高一瓦
不过目前快充技术，最稳得还是OPPO
华为较差。
OPPO千元机都能上65瓦了
2021-09-09 13:20-70楼-翠西:华为充电日常被雷军婊
2021-09-09 13:58-71楼-sean21000:华为不是已经成others了吗？怎么还不遗余力的冲呢？
话说我的mate10Pro快4年了电池还没鼓包
现在用mate40Pro 66W有线从10%到充满40分钟，从30%到充满要一小时，55W无线快充充满一个半小时，充电快慢本来就是看厂商的充电策略的
2021-09-09 16:17-72楼-cmos:双电芯刷速度不可取 歪路
2021-09-09 16:21-73楼-巭孬嫑夯茓:双电芯寿命就一年的垃圾
-74楼-能说会道的神:看看
-75楼-刘少93:不会吧，我mate30pro，充电很快啊，
