2021-09-26 14:18-14楼-矮大紧:跳梁小丑怎么不说话了？是不是躲在屏幕后边恨得牙根痒痒，但是脸上又火辣辣的疼？
然而我已经截图记录了这一切，你这种猪队友可是给你主子帮了个大忙，回去看你主子怎么收拾你吧。
2021-09-26 14:24-16楼-误读-:这也能扯到黑zg，够有想象力
2021-09-26 14:40-25楼-误读-:他还是比较过瘾的，我点进去又什么都看不到，对于洗地，对于喷子，他做到了克绍箕裘，有个好继承，不错！对于发言，稍逊风骚。草木之人，不学无术！
2021-09-26 14:45-28楼-BT老衲还年轻:毕竟是自己祖国，不得不佩服姓任的，不亏为那时期过来的玩的真6，g还真信了
2021-09-26 21:07-39楼-大棒子猛击:华为就是垃圾！垃圾中的垃圾！
HUAWEI怎么还不倒闭？焦人的很
2021-09-27 12:26-43楼-六翼天使:不买滑伪不爱国。
2021-09-27 13:21-44楼-西方失败:影响我一个月拿300块的工资吗
2021-09-27 14:50-45楼-hdhdhj-:华为又输了
2021-09-28 01:00-46楼-我执是因为你值:不知道从哪里截到的图拿过来就跟风黑，殊不知那都是假的，自己把头埋进沙子里还装作不知道。带专果然就是带专，带点脑子好不？急了急了
2021-09-28 09:18-47楼-海之主:华为是这样的
2021-09-28 16:36-51楼-小爷是刁民:啥比买华为
2021-09-28 16:47-52楼-不朽之翼-:辛苦了辛苦了
2021-09-29 16:00-53楼-坚锅锅:有一说一，过分贬低，过分吹捧，都是naotan行为
