2021-09-26 15:56-1楼-迷惘人生:就在昨天楼主在线下买了一台findx3，详细的请听楼主一一道来，以后尽量自己不要掉进这个连环坑里
2021-09-26 15:57-2楼-迷惘人生:没人想听线下购机的坑吗
2021-09-26 16:00-3楼-小稀饭有毒:你到是说啊！就一个标题看寂寞吗
2021-09-26 16:06-4楼-迷惘人生:楼主在线下买个findx3，进门，服务是个女的，然后我拿起手findx3，她就说，现在搞活动哦，最高可以便宜到800块。于是楼主拿起了8+256g版的findx3居然搞活动就需要3699.是不是很不可思议？有留意过这手机的基本都知道价格在4500以上，256G内存的
2021-09-26 16:07-5楼-迷惘人生:我看到这情况，就说3699就买了吧，值了。然后后续的坑就慢慢来了
2021-09-26 16:10-6楼-迷惘人生:楼主直接微信付款，3699买了这机子，我点内部设置看过，确实是8+256G版的findx3，正高兴的时候。那女服务就说，需要办一张电信卡，很快的。***拿了很多东西出来要签字，签合约，去办一张我不用的电信卡，其中过程忽略一半，这卡月租需要129元，而且这卡，还必须要用两年，因为签字了
2021-09-26 16:12-7楼-迷惘人生:后续我被签字，又拍照，你知道这么私密的东西，也很让人反感，还让人拿起来一个卡片去给他拍一张照片，我就更反感想发脾气了。楼主也有想过不要了，但是事情都到尾声了，快办完了
2021-09-26 16:14-8楼-迷惘人生:总之在那，就是很气，也不想说话，早之前不说重要的，把重要的那些事情都等你签字，等你做好了，再把重要的事情给你说，而且你没他们专业，一步一步的坑你，重要的后续来了
2021-09-26 16:16-9楼-迷惘人生:楼主回家自己算了一下。这电信卡，合约了两年，每个月130块，总共哪怕你不想用这个卡，两年它都要扣费总费是3100元，算上自己买手机的3600，大亏。。虽然在那里办卡的时候，她负责把我主卡联通的费用降到最低，9 块一个月
2021-09-26 16:19-10楼-迷惘人生:然后经过今天自己细算，和冷静的想。我当初还不如直接原价购机还划算一点，整一个我本来就不想去用的手机卡，电信卡。忘了说，在那签字还压了支付宝花呗的1000块押金，说怕我毁约，不毁约是会慢慢返还给你的。你放心好了
2021-09-26 16:23-11楼-迷惘人生:好了，总的来说，3600+24*130的电信卡，给我有一种在月供的感觉，我也打电话去骂过那女服务员，哪怕钱不是她店里收的，但是确实是需要我从荷包里掏出来的，现在是买了手机的第三天，我在电信营业厅里办销卡，看看可不可以，再不行就直接付毁约金，哪怕付了这毁约金，也比后续交那3100块要好
2021-09-26 16:25-12楼-迷惘人生:去销卡。哪怕付毁约金，应该也不需要3100
2021-09-26 16:26-13楼-痴长:pdd百亿补贴就是3699啊。你要是黑卡会员啥的还能优惠。
2021-09-26 16:29-14楼-于玮雯:违约金可能要套餐价的一半
2021-09-26 16:34-15楼-旋律丶很悲伤丶:你是被骗了吧，不办卡只买手机基本也就这价格
2021-09-26 16:42-16楼-亲自带复活甲:你被忽悠了
2021-09-26 16:50-17楼-white:让办卡的是合约机吧
2021-09-26 16:55-18楼-风间仔仔:卖节操的品牌
2021-09-26 17:05-19楼-龘:报警吧
2021-09-26 17:28-20楼-ggchhh:楼主看见是个女的给他卖手机就冲昏了头，所以才上当受骗
2021-09-26 21:31-25楼-皮卡豆:真坑啊，幸好我不爱去线下店，买贵重物品一律自营买
2021-09-26 21:41-26楼-漠玄羽:这是远古套路，屡试不爽的。苹果7刚出来的时候见过办套餐免费送的，那种套餐是店家和通信商狼狈为奸专门定制的长期合约套餐，每个月要消费近千元，违约还要上征信。
2021-09-27 02:04-28楼-迷惘人生:反正说以后什么线下便宜那些不会再信了，出了官网，哪里都不买
2021-09-27 02:15-29楼-修罗就是大暗:一个870的机子你还以为多少钱啊？拍4500？你是多久没看过报价了？昨天刚去专卖店问的 4000 现在拼多多3600
2021-09-27 02:18-30楼-左边蛋有点大:多久没见过女人了？把你迷的武魂三道的
2021-09-27 02:41-31楼-零式点空白:hxd我就是做电信的，她给你做的129 36期合约直降应该是1800，这也太坑了，居然只给你减800，
2021-09-27 05:56-32楼-妇女之友大家好:百亿补贴已经是3579了，8+256
2021-09-26 15:57-2楼-迷惘人生:没人想听线下购机的坑吗
2021-09-26 16:00-3楼-小稀饭有毒:你到是说啊！就一个标题看寂寞吗
2021-09-26 16:06-4楼-迷惘人生:楼主在线下买个findx3，进门，服务是个女的，然后我拿起手findx3，她就说，现在搞活动哦，最高可以便宜到800块。于是楼主拿起了8+256g版的findx3居然搞活动就需要3699.是不是很不可思议？有留意过这手机的基本都知道价格在4500以上，256G内存的
2021-09-26 16:07-5楼-迷惘人生:我看到这情况，就说3699就买了吧，值了。然后后续的坑就慢慢来了
2021-09-26 16:10-6楼-迷惘人生:楼主直接微信付款，3699买了这机子，我点内部设置看过，确实是8+256G版的findx3，正高兴的时候。那女服务就说，需要办一张电信卡，很快的。***拿了很多东西出来要签字，签合约，去办一张我不用的电信卡，其中过程忽略一半，这卡月租需要129元，而且这卡，还必须要用两年，因为签字了
2021-09-26 16:12-7楼-迷惘人生:后续我被签字，又拍照，你知道这么私密的东西，也很让人反感，还让人拿起来一个卡片去给他拍一张照片，我就更反感想发脾气了。楼主也有想过不要了，但是事情都到尾声了，快办完了
2021-09-26 16:14-8楼-迷惘人生:总之在那，就是很气，也不想说话，早之前不说重要的，把重要的那些事情都等你签字，等你做好了，再把重要的事情给你说，而且你没他们专业，一步一步的坑你，重要的后续来了
2021-09-26 16:16-9楼-迷惘人生:楼主回家自己算了一下。这电信卡，合约了两年，每个月130块，总共哪怕你不想用这个卡，两年它都要扣费总费是3100元，算上自己买手机的3600，大亏。。虽然在那里办卡的时候，她负责把我主卡联通的费用降到最低，9 块一个月
2021-09-26 16:19-10楼-迷惘人生:然后经过今天自己细算，和冷静的想。我当初还不如直接原价购机还划算一点，整一个我本来就不想去用的手机卡，电信卡。忘了说，在那签字还压了支付宝花呗的1000块押金，说怕我毁约，不毁约是会慢慢返还给你的。你放心好了
2021-09-26 16:23-11楼-迷惘人生:好了，总的来说，3600+24*130的电信卡，给我有一种在月供的感觉，我也打电话去骂过那女服务员，哪怕钱不是她店里收的，但是确实是需要我从荷包里掏出来的，现在是买了手机的第三天，我在电信营业厅里办销卡，看看可不可以，再不行就直接付毁约金，哪怕付了这毁约金，也比后续交那3100块要好
2021-09-26 16:25-12楼-迷惘人生:去销卡。哪怕付毁约金，应该也不需要3100
2021-09-26 16:26-13楼-痴长:pdd百亿补贴就是3699啊。你要是黑卡会员啥的还能优惠。
2021-09-26 16:29-14楼-于玮雯:违约金可能要套餐价的一半
2021-09-26 16:34-15楼-旋律丶很悲伤丶:你是被骗了吧，不办卡只买手机基本也就这价格
2021-09-26 16:42-16楼-亲自带复活甲:你被忽悠了
2021-09-26 16:50-17楼-white:让办卡的是合约机吧
2021-09-26 16:55-18楼-风间仔仔:卖节操的品牌
2021-09-26 17:05-19楼-龘:报警吧
2021-09-26 17:28-20楼-ggchhh:楼主看见是个女的给他卖手机就冲昏了头，所以才上当受骗
2021-09-26 18:03-22楼-破极兵刃6:拼多多12+256pro才4500
2021-09-26 19:47-23楼-小稀饭有毒:下回涨点记性吧先问明白是不是合约机合约机一切免谈
2021-09-26 21:05-24楼-mol2007:我4年前也是这样，升级套餐每个月最低消费199元，合约两年，抵现3000元买的华为P10（实际780元买的）。因为我本来就是每月169的融合套餐，所以当时就办了这个，当时这个还算划算，对比一下，现在的简直太坑了。
2021-09-26 21:31-25楼-皮卡豆:真坑啊，幸好我不爱去线下店，买贵重物品一律自营买
2021-09-26 21:41-26楼-漠玄羽:这是远古套路，屡试不爽的。苹果7刚出来的时候见过办套餐免费送的，那种套餐是店家和通信商狼狈为奸专门定制的长期合约套餐，每个月要消费近千元，违约还要上征信。
2021-09-27 02:04-28楼-迷惘人生:反正说以后什么线下便宜那些不会再信了，出了官网，哪里都不买
2021-09-27 02:41-31楼-零式点空白:hxd我就是做电信的，她给你做的129 36期合约直降应该是1800，这也太坑了，居然只给你减800，
2021-09-27 05:56-32楼-妇女之友大家好:百亿补贴已经是3579了，8+256
