-1楼-Angry燕十三:狂野飙车9不但缩抗锯齿，还把动态模糊的特效给缩了，一楼两张图，自行分辨
2018-07-30 10:40-3楼-HK玩偶:自己开低画质怪人家？
2018-07-30 10:47-4楼-HK玩偶:小米出品的垃圾？
2018-07-30 10:48-5楼-Age啊啊啊:胡说八道。970吊打845！怎么怎么会不如835？
2018-07-30 10:51-6楼-手机上网最快:GPU不一样能比吗，A卡音质好，N卡网速快，能比吗
2018-07-30 10:59-9楼-danf_:换无名小卒来吧，你这野鸡不够格
2018-07-30 10:59-10楼-元古神:华为水军去死
2018-07-30 11:01-11楼-嘉丶樂:别说了我GTX 1080TI SLI都是这样的画质https://www.bilibili.com/video/av27999108/
2018-07-30 11:03-12楼-贴吧用户_0CeUNJa:吧宠又来了，大家都散了吧
2018-07-30 11:09-14楼-黑天黑地黑老大:华为就爱骗智商低的花粉，花粉被坑，还要帮着吹棒。
2018-07-30 11:14-15楼-夜行黄沙道中:吧蛆，换三星也一样，我用苹果是不是也能讽刺辣鸡高通阉割画质？睿智？
2018-07-30 11:15-16楼-17岁玩蛇:菊畜衮出机吧！！！
2018-07-30 11:15-17楼-O_0小小白:不会啊，可以调，刷波兰版
2018-07-30 11:16-18楼-何年何月何足道:吧蛆来了
2018-07-30 11:38-20楼-文武不会:p2p期间你放假那么久。现在总算复工了啊
2018-07-30 11:39-21楼-soyu:点击展开，查看完整图片
2018-07-30 11:39-22楼-关键看气质:那么在哪里能够下载到呢
2018-07-30 11:39-23楼-离别的恨1:原来你是改一下就行了啊。那我就放心了。
2018-07-30 11:42-24楼-Casablackshine:应该是拿970和835两个机型对比才能得出结论吧？改一下gpu型号就把菊花打死了，台不严谨了
2018-07-30 11:48-26楼-囗爆哈尼九:朕知道了，退下吧
2018-07-30 11:51-27楼-追随9257:这是什么游戏
2018-07-30 11:56-30楼-战忽局局座:
2018-07-30 12:09-31楼-遗迹:感觉这吧里全是华为水军
-32楼-喜欢骂吧宠:这死🐴的吧蛆又来送🐴了
-34楼-荒草从生年轮:这应该是mali gpu的问题，RR3在EMUI8.0系统中将画质改为最高后直接进不去，看看三星猎户座玩A9有没有这个问题吧
