2021-05-05 01:20-34楼-黑我地板塔找死:首先三星出事情不是它三星区别对待中国消费者自己的问题吗？第二点华为5G SOC的推出确实比高通领先啊，20x那一代就有外挂5G。后面990也有集成高通同期的865还没有集成，888又集成。就美国这制裁力度，真要把高通和华为换一个国籍，高通也要死。国内厂商手机创新能力上中兴原来的天机系列不错，但是系统和售后太拉夸，vivo概念机也很不错。至于某产品拿出来了什么？
2021-05-04 16:51-6楼-天天爱在床上玩:是啊，你为什么要这么优秀，一个国家的重任你背负得起？像猴子的爹那样不是活得很自在？人家说小米但凡有一点技术，它的美国爹都会禁，没有技术不是也过得很好，米蛆依旧嫉妒恨，也不怪，小米但凡有一点技术，米蛆们也不会这样恨华为了
2021-05-04 17:44-7楼-huangtinghou:赶紧来回复你的祖宗
2021-05-04 17:44-8楼-huangtinghou:赶紧来回复你的祖宗
2021-05-04 17:44-9楼-huangtinghou:孙子，赶紧来回复你的祖宗
2021-05-04 18:55-11楼-大囧人士:设置成关注才能回复，你在怕什么？
2021-05-04 18:56-12楼-Jones蒋:犬为大势已去，海犬现在已经人人喊打
2021-05-04 18:56-13楼-阿青阿黄:霉孝子脸皮够厚
2021-05-04 19:05-14楼-神:沸腾了😅
2021-05-04 19:21-15楼-一想即刻触电:这人敢说出来，绝对是英雄！什么时候能站起来，打倒这种魔化企业
2021-05-04 19:39-16楼-我老婆吼姆拉:4g手机一样有海狗买，在海狗眼里华为4g比别家5g都快，续航天下第一，麒麟9000秒杀m1
2021-05-04 19:46-17楼-Rings:赶紧求你的美国爹去吧
2021-05-04 19:47-18楼-猴之父:难得你们这群GUER能把这种屎往脸上糊，还到处炫耀的，蛆就是蛆。只要是黑菊为的，就算是另一条蛆拉的屎也要往脸上糊
2021-05-04 19:59-20楼-九门提督大人:2019年的苹果11没5g 被某5g营销全网带节奏 仿佛那一年还没出5g的手机就是电子垃圾一样 现在21年了 某企业轮值的董事长自己说5g被夸大了 还有好多地方说23年甚至25年之后完成全覆盖 这时候就看得出 2019年完全是借用5g割韭菜。华为很多人喷完全是因为自己嘴贱，而且有些吃相确实太过难看。
2021-05-04 20:08-21楼-涩丶郎之郎:炸出来一堆海狗
2021-05-04 21:10-22楼-east不白:华为吹破天，结果一夜间回到解放前
2021-05-04 21:23-23楼-曹操魔王:既然都是国产的，国产航母能造，华为手机都组装不了？
2021-05-04 22:11-24楼-go斯蒂芬范菲菲:点击展开，查看完整图片
2021-05-04 23:02-28楼-夜雪娃娃:原因就是猴子🐒经费充足
2021-05-05 00:07-30楼--墨者-:华为都是人才**吹破天 海狗头子本身就用的苹果 本身就是个大汉奸海狗还有脸喷人是汉奸脸还要不？这么能为什么被卡脖子？活该天降正义
2021-05-05 00:26-32楼-大棒子猛击:支持整死HUAWEI
2021-05-05 00:51-33楼-月落西山:海狗会买苹果，谁相信？销量前十没有过华为
2021-05-05 01:20-34楼-黑我地板塔找死:首先三星出事情不是它三星区别对待中国消费者自己的问题吗？第二点华为5G SOC的推出确实比高通领先啊，20x那一代就有外挂5G。后面990也有集成高通同期的865还没有集成，888又集成。就美国这制裁力度，真要把高通和华为换一个国籍，高通也要死。国内厂商手机创新能力上中兴原来的天机系列不错，但是系统和售后太拉夸，vivo概念机也很不错。至于某产品拿出来了什么？
