2018-12-09 23:01-1楼-鸟翔的海角:说说你们讨厌华为的原因？
2018-12-09 23:02-2楼-nice天蝎殇:极端粉丝 不会好好说话至于产品不算讨厌也没有很喜欢
2018-12-09 23:03-3楼-happy6tf:极端粉丝90%反串的
2018-12-09 23:06-5楼-秋水辰星:最精彩的就是一群狗反串
2018-12-09 23:06-6楼-七味地黄丸:太恶心，说话先扣大帽子
别人不是蛆，就是狗，而且还是汉奸
2018-12-09 23:07-7楼-七味地黄丸:我不用手上的苹果，我买小米
要么我买中兴
再不济，我买格力，格力是国产的吧？？？
2018-12-09 23:08-8楼-F著名大卒:媚洋崇外分子:因为他是中国企业
2018-12-09 23:10-10楼-鸟翔的海角:有仇恨华为的进来说一下吗，是被华为坑了还是怎么地？
2018-12-09 23:12-11楼-贴吧用户_0XyD5aD:我特别恨华为，因为她让我花了一万块钱
2018-12-09 23:21-13楼-閣戀軒瀟:第一个，感觉华为老是把什么新国货挂在嘴上，接受央视采访还说要做中国人信得过的国货产品。华为你一家公司好好端端的做产品不就好了，还不买华为不爱国。
第二个，华为仗着自己研发的处理器就宣称自己是国产第二家能做SoC的手机厂商。电信基带的专利都没有解决，却自己吹嘘自己好多好多的通信专利，结果还是海思和其他国产半导体的合作产物。
第三个，华为仗着自己海军多，就在网络上恣意妄为，打压友商，给友商粉丝扣帽子。最典型的就是骂米粉是*丝，骂三星粉丝是工读生，而华为粉丝自诩海军。像是网络黑社会，压住粉丝对品牌产品的不满情绪。
2018-12-09 23:22-14楼-统一:
2018-12-09 23:25-15楼-断流大师兄:买华为是不是爱国我不知道 我只知道不买华为海狗会说你舔棒子美国
2018-12-09 23:35-16楼-lrw183:因为我经历了p6时代
那年代就开始海军泛滥了
2018-12-09 23:36-17楼-386396863:因为吹牛因为后面是红摩
2018-12-09 23:42-18楼-無聊小灰機:以前还给周围同学推荐…吹牛，偷工减料，在哪儿都能看到话华为，越来越反感，我爱国，嘴下留情
2018-12-09 23:49-19楼-慢门摄影:海军
2018-12-10 00:09-20楼-派大曐:因为自用过一次，再加上海军和极端粉丝宣传和黑历史，我又不想当儿子，买个手机还要当儿子？
2018-12-10 00:12-21楼-贴吧用户_0Q39WN4:
2018-12-10 00:13-22楼-性之所致:没有不招黑的手机，除非这个牌子死了
2018-12-10 00:18-23楼-白嫖用户:不要抢我头像，我在这吧很久，一直用这个头像。
2018-12-10 00:30-24楼-民以食为天:除了卖得比小米贵，也没什么大毛病吧。
2018-12-10 00:31-25楼-没被占用用户名:我特别恨华为，家里３支华为，我这支早３年就买了，它－吗的就是不坏，弄得跟鸡肋似的。
2018-12-10 01:14-27楼-哦啊咦咽哦吼:商业行为上升到国仇家恨，确实让人恶心了点。
2018-12-10 02:16-28楼-钟爱纱雾酱:用了一次荣耀6，机身弯曲，发热严重，商务用海星，但是我是游戏发烧友，不适合我 所以买了第三天退货被拒绝，然后内存还有什么不抄袭结果转身就抄，然后没一点好感，终身黑
2019-06-05 12:37-30楼-HoJun:动不动沸腾，甩苹果10条街，其实被美帝制裁后……那些恶心的微文我不信不是公司在背后推
2019-09-26 03:20-32楼-Tom呀咦:实话实说，不喜欢他的设计，我才20岁，我不是45岁，我不想用
2019-10-17 20:00-33楼-贴吧用户_5417MGt:老子以后不会再买垃圾华为手机
2019-10-17 20:01-34楼-贴吧用户_5417MGt:老子再一个垃圾华为手机
-35楼-贴吧用户_5417MGt:操他妈华为手机
2018-12-09 23:02-2楼-nice天蝎殇:极端粉丝 不会好好说话至于产品不算讨厌也没有很喜欢
2018-12-09 23:03-3楼-happy6tf:极端粉丝90%反串的
2018-12-09 23:06-5楼-秋水辰星:最精彩的就是一群狗反串
2018-12-09 23:06-6楼-七味地黄丸:太恶心，说话先扣大帽子
别人不是蛆，就是狗，而且还是汉奸
2018-12-09 23:07-7楼-七味地黄丸:我不用手上的苹果，我买小米
要么我买中兴
再不济，我买格力，格力是国产的吧？？？
2018-12-09 23:08-8楼-F著名大卒:媚洋崇外分子:因为他是中国企业
2018-12-09 23:10-10楼-鸟翔的海角:有仇恨华为的进来说一下吗，是被华为坑了还是怎么地？
2018-12-09 23:12-11楼-贴吧用户_0XyD5aD:我特别恨华为，因为她让我花了一万块钱
2018-12-09 23:21-13楼-閣戀軒瀟:第一个，感觉华为老是把什么新国货挂在嘴上，接受央视采访还说要做中国人信得过的国货产品。华为你一家公司好好端端的做产品不就好了，还不买华为不爱国。
第二个，华为仗着自己研发的处理器就宣称自己是国产第二家能做SoC的手机厂商。电信基带的专利都没有解决，却自己吹嘘自己好多好多的通信专利，结果还是海思和其他国产半导体的合作产物。
第三个，华为仗着自己海军多，就在网络上恣意妄为，打压友商，给友商粉丝扣帽子。最典型的就是骂米粉是*丝，骂三星粉丝是工读生，而华为粉丝自诩海军。像是网络黑社会，压住粉丝对品牌产品的不满情绪。
2018-12-09 23:22-14楼-统一:
2018-12-09 23:25-15楼-断流大师兄:买华为是不是爱国我不知道 我只知道不买华为海狗会说你舔棒子美国
2018-12-09 23:35-16楼-lrw183:因为我经历了p6时代
那年代就开始海军泛滥了
2018-12-09 23:36-17楼-386396863:因为吹牛因为后面是红摩
2018-12-09 23:42-18楼-無聊小灰機:以前还给周围同学推荐…吹牛，偷工减料，在哪儿都能看到话华为，越来越反感，我爱国，嘴下留情
2018-12-09 23:49-19楼-慢门摄影:海军
2018-12-10 00:09-20楼-派大曐:因为自用过一次，再加上海军和极端粉丝宣传和黑历史，我又不想当儿子，买个手机还要当儿子？
2018-12-10 00:12-21楼-贴吧用户_0Q39WN4:
2018-12-10 00:13-22楼-性之所致:没有不招黑的手机，除非这个牌子死了
2018-12-10 00:18-23楼-白嫖用户:不要抢我头像，我在这吧很久，一直用这个头像。
2018-12-10 00:30-24楼-民以食为天:除了卖得比小米贵，也没什么大毛病吧。
2018-12-10 00:31-25楼-没被占用用户名:我特别恨华为，家里３支华为，我这支早３年就买了，它－吗的就是不坏，弄得跟鸡肋似的。
2018-12-10 01:14-27楼-哦啊咦咽哦吼:商业行为上升到国仇家恨，确实让人恶心了点。
2018-12-10 02:16-28楼-钟爱纱雾酱:用了一次荣耀6，机身弯曲，发热严重，商务用海星，但是我是游戏发烧友，不适合我 所以买了第三天退货被拒绝，然后内存还有什么不抄袭结果转身就抄，然后没一点好感，终身黑
2019-06-05 12:37-30楼-HoJun:动不动沸腾，甩苹果10条街，其实被美帝制裁后……那些恶心的微文我不信不是公司在背后推
2019-09-26 03:20-32楼-Tom呀咦:实话实说，不喜欢他的设计，我才20岁，我不是45岁，我不想用
2019-10-17 20:00-33楼-贴吧用户_5417MGt:老子以后不会再买垃圾华为手机
2019-10-17 20:01-34楼-贴吧用户_5417MGt:老子再一个垃圾华为手机
-35楼-贴吧用户_5417MGt:操他妈华为手机
2019-10-17 20:07-37楼-孤城浪子:我只是一个社会底层的打工者。没你们那些高尚的情操，我只想工作轻松而已。而华为拼命压榨我们的利益！这就是我及其厌恶的地方，和隔壁苹果比简直就是一个天，一个地
2019-11-06 09:07-38楼-584099177:指纹解锁用一两次就不好用了
2020-02-11 23:11-40楼-孤舟独影97:恶心猾猥的做作和海军海狗
2020-03-09 12:27-42楼-贴吧用户_aJWS3bG:讨厌华为不是良心商家
2020-03-11 12:07-43楼-台铃电动车骗人:华为手机真的是垃圾骗这个人的死机卡机比起苹果真是天差地远
2020-04-07 09:41-47楼-意境清:华为3000以下的中低端机比不了oppo的中低端机，高端机配置也不行，我室友之前用的p30，戴壳背部朝下把内屏摔坏了，华为处理器也不行，但是拍照还不错，对华为的总结是中低端机直接忽略，高端机是旗舰处理器搭配中端配置，oppo高端机是中端处理器搭配旗舰配置，mate和findx这种除外
2020-04-07 10:05-48楼-幸福聪明你:虽然我第一部智能机是华为，但之后的二三四部都是小米手机。
1.华为安卓系统不开源，安卓不开源，手机就不是你的的感觉，卡怎么办？广告多怎么办？系统不好用怎么办？强行降分辨率怎么办？凉拌，只能买新机，不开源你刷不了第三方系统，只能被手机厂商牵着鼻子走。
2.华为想要跪舔老外在愚人节试探性放出要改名wawei的消息，最后反对声大以愚人节玩笑了之，都是***，谁看不出来你玩的什么花啊。
3.华为那恶心人的线下机，虽然坑不到我，但看着你坑别人就是感到恶心。
4.自然是屁股在哪里，人就往哪倒，用了三部小米了，很自然人就倒向小米了。
5.华为cpu整天产能不足以解释不外卖的原因，然而自家手机确是销量第一，诟病小米外国芯，然而你又不外卖，小米自己研发能力不行，能买谁的？联发科？魅族前车之鉴。你真爱国就应该让出手机市场，把u卖给国内厂商，促进国内手机市场良性发展，而不是凭借技术力，把持cpu资源，理用爱国旗号，企图垄断国内手机市场。
2020-04-07 15:57-50楼-q8g8h6:一个靠爱国情怀卖手机的企业，手机只是组装品，技术含量真的不是特别高，华为靠爱国卖手机，然后销量上去了，就提高手机价格，假装手机多么好多高端，懂手机的其实都知道其实和3000小米，魅族，一加一个样子，买华为我只能说是愚民和人傻钱多
2020-04-09 10:09-51楼-曲奇饼:我用过5部手机，3款华为，说实话华为不咋的，打着爱国的谎子
2020-04-12 13:54-53楼-纶陷于温柔:恶心华为的海狗，天天咬人，恶心天天到处吹嘘，能用事实说话吗?恶心不买华为不爱国，你莱卡是国产?你的其他零件全是国产?
2020-04-15 15:47-54楼-贴吧用户_aGAPe88:能够把一款几个国家合作组装的杂牌手机上升到爱国高度的，全球只有华为！能够把这款杂牌手机与国家相提并论的，全球只有华为！能够利用大量水军和营销号每天在抖音里神吹热捧欺骗消费者的产品，全球只有华为……太烦人了！
2020-04-17 07:14-55楼-贴吧用户_aSPa4b5:玩个小游戏，主板都挺烫，该游戏不用联网。
2020-04-17 14:52-56楼-贴吧用户_5E3bJDJ:ws
2020-04-17 15:03-57楼-哒哒啵啵:为什么前提是我讨厌华为？
2020-04-17 15:04-58楼-狂gao芭比:你在海军大本营问讨厌华为的原因？你在逗我
2020-04-17 15:14-59楼-理智爱国:讨厌华为爱过绑架
2020-04-17 15:25-61楼-起鸟名想一夜:现在用的8P，等坏了就换华为，很多年前用过P9。我觉得用爱国来绑架别人买华为的都是黑华为的，任正非自己都说过希望买华为的是真心喜欢这款产品，不要掺和其他因素。
2020-04-17 16:05-62楼-向往新世:别的手机都可以说优点和缺点，但是华为不行，所以就
2020-04-17 16:08-63楼-天以民为食:海狗没🐴
2020-04-17 16:13-64楼-铁憨憨呦:不至于讨厌 但华为确实不行
2020-04-17 16:16-65楼-绿:粉丝和爱国吧，其他也没什么，手机其实也还可以的，推荐的时候，我现在还是给朋友推荐华为的
2020-04-17 16:22-67楼-徒然曜日:华为p6 寓意pk iphone6 特意选6月18日发布 以祭奠它6.18mm 结果评测机构一量 比6.18mm厚 当年人家都是全金属边框 华为是塑料机身贴铁皮假装自己全金属
华为 闪存门
华为 p月亮
华为 周冬雨
华为。。。。。
以上种种如果是一般小厂大家也就骂句恶心得了 但是华为这种有钱有技术的大公司 行事如此下作 就更显得恶心
本应该有担当为有作为 抗起中国手机行业的大旗 然而。。。最让人瞧不起最让人恶心
-68楼-白豚吹浪:真是一群憨憨,讨厌这个，讨厌那个，你算个啥
-69楼-单间出租岁月:什么垃圾系统，刚买的新手机，经常出现应用闪退
