2021-09-08 20:07-5楼-I如意I:4.软件双开、多开
（这里给MIUI赞一个，因为MIUI是系统自带双开，大部分软件都可以双开）
2021-09-08 20:07-6楼-I如意I:5.软件隐藏
（呃，这个这个，反正你们懂得啦）
2021-09-08 20:07-7楼-I如意I:6.系统分身
（呃，这个这个，和软件隐藏差不多，反正还是你们懂，肯定比我懂）
2021-09-08 20:08-8楼-I如意I:7.红外遥控
（电视、风扇、空调、浴霸、热水器、冰箱、洗衣机、机顶盒…遥控器 通通可以收起来!有手机就可以遥控所有设备!）
2021-09-08 20:08-9楼-I如意I:8.文件管理
（解压文件必备神器）
2021-09-08 20:08-10楼-I如意I:9.状态栏 下拉栏 流量显示
（虽然我流量都没有用完过，但是还是觉得这个功能很实用）
2021-09-08 20:08-11楼-I如意I:10.电话录音
（换手机必开的功能!）
2021-09-08 20:08-12楼-I如意I:11.指纹识别
（人脸+双击唤醒+指纹识别 嗯!真香）
2021-09-08 20:08-13楼-I如意I:12.直插U盘
（U盘+文件管理器 工作必备神器!）
2021-09-08 20:09-14楼-I如意I:13.桌面显示 农历、节气、节日
（我家老人最最最经常问我的一句话就是，今天几月初几…）
2021-09-08 20:09-15楼-I如意I:14.自由设置手机铃声
（iPhone虽然可以用库乐队设置铃声，但是要自己制作，反正就是麻烦，所以生活中大多数iphone铃声都是用自带铃声…远没有安卓来的方便快捷）
2021-09-08 20:09-16楼-I如意I:15. 分屏、小窗、多窗口
（刷剧 的同时 逛逛 淘宝京东，不香么？）
2021-09-08 20:09-17楼-I如意I:16. 90、120、144 高刷新率
（浏览动态内容 比如 京东、淘宝、新闻软件 等等等等…高刷新率带来的顺滑体验是非常赞的）
2021-09-08 20:13-18楼-I如意I:17.左右返回
（任意界面，都可以左右返回，配合全面屏手势，不要太赞!）
2021-09-08 20:13-19楼-I如意I:18.长截屏
（一张截图就可以显示全部内容，不比反复多张截图香么？）
2021-09-08 20:15-20楼-I如意I:目前想到的只有这些，欢迎大神们补充。
如果有错误的地方也欢迎指正。
2021-09-08 20:25-21楼-I如意I:19.拨号联想
2021-09-08 20:26-22楼-I如意I:20.快速拨号
2021-09-08 20:38-23楼-相思难捱:快充 应用分身
2021-09-08 21:14-24楼-I如意I:21.快充 闪充
（半个小时，甚至是十几分钟充满电，那感觉，用了就回不去了。）
2021-09-08 21:37-25楼-I如意I:22.批量删除短信、联系人
（当你需要用到的时候，可以节省很多时间）
2021-09-08 22:08-27楼-WhatTU:这是国产定制安卓大家都有的功能，各家安卓还有些好用的独家功能，那些吹苹果的还活在5年前。iPad pro的分屏就是搞笑的（真难用）。
2021-09-08 22:13-28楼-小团团:微信无法设置密码
2021-09-08 22:13-29楼-虫虫的一生:三星的分屏真的不要太好用
点击展开，查看完整图片
2021-09-08 22:20-30楼-I如意I:23. 软件设置独立密码
（我个人习惯，备忘录 一定会设置独立密码，怕小孩子不小心把一些记录给弄乱，虽然有云备份，但是设置独立密码比较简单便捷）
2021-09-08 23:02-31楼-maizuyu:双指按压，识别物购物，翻译，指关节各种形状截图了，微信聊天记录截图双指按压可以给人物打马赛克，
2021-09-08 20:07-5楼-I如意I:4.软件双开、多开
（这里给MIUI赞一个，因为MIUI是系统自带双开，大部分软件都可以双开）
2021-09-08 20:07-6楼-I如意I:5.软件隐藏
（呃，这个这个，反正你们懂得啦）
2021-09-08 20:08-9楼-I如意I:8.文件管理
（解压文件必备神器）
2021-09-08 20:08-10楼-I如意I:9.状态栏 下拉栏 流量显示
（虽然我流量都没有用完过，但是还是觉得这个功能很实用）
2021-09-08 20:08-11楼-I如意I:10.电话录音
（换手机必开的功能!）
2021-09-08 20:08-12楼-I如意I:11.指纹识别
（人脸+双击唤醒+指纹识别 嗯!真香）
2021-09-08 20:09-14楼-I如意I:13.桌面显示 农历、节气、节日
（我家老人最最最经常问我的一句话就是，今天几月初几…）
2021-09-08 20:09-15楼-I如意I:14.自由设置手机铃声
（iPhone虽然可以用库乐队设置铃声，但是要自己制作，反正就是麻烦，所以生活中大多数iphone铃声都是用自带铃声…远没有安卓来的方便快捷）
2021-09-08 20:09-16楼-I如意I:15. 分屏、小窗、多窗口
（刷剧 的同时 逛逛 淘宝京东，不香么？）
2021-09-08 20:09-17楼-I如意I:16. 90、120、144 高刷新率
（浏览动态内容 比如 京东、淘宝、新闻软件 等等等等…高刷新率带来的顺滑体验是非常赞的）
2021-09-08 20:13-18楼-I如意I:17.左右返回
（任意界面，都可以左右返回，配合全面屏手势，不要太赞!）
2021-09-08 20:13-19楼-I如意I:18.长截屏
（一张截图就可以显示全部内容，不比反复多张截图香么？）
2021-09-08 20:15-20楼-I如意I:目前想到的只有这些，欢迎大神们补充。
如果有错误的地方也欢迎指正。
2021-09-08 20:25-21楼-I如意I:19.拨号联想
2021-09-08 20:26-22楼-I如意I:20.快速拨号
2021-09-08 20:38-23楼-相思难捱:快充 应用分身
2021-09-08 21:14-24楼-I如意I:21.快充 闪充
（半个小时，甚至是十几分钟充满电，那感觉，用了就回不去了。）
2021-09-08 21:37-25楼-I如意I:22.批量删除短信、联系人
（当你需要用到的时候，可以节省很多时间）
2021-09-08 22:08-27楼-WhatTU:这是国产定制安卓大家都有的功能，各家安卓还有些好用的独家功能，那些吹苹果的还活在5年前。iPad pro的分屏就是搞笑的（真难用）。
2021-09-08 22:13-28楼-小团团:微信无法设置密码
2021-09-08 22:13-29楼-虫虫的一生:三星的分屏真的不要太好用
点击展开，查看完整图片
2021-09-08 22:20-30楼-I如意I:23. 软件设置独立密码
（我个人习惯，备忘录 一定会设置独立密码，怕小孩子不小心把一些记录给弄乱，虽然有云备份，但是设置独立密码比较简单便捷）
2021-09-08 23:02-31楼-maizuyu:双指按压，识别物购物，翻译，指关节各种形状截图了，微信聊天记录截图双指按压可以给人物打马赛克，
2021-09-08 23:17-33楼-I如意I:25.英、日、韩 语言翻译
（唉，虽然这个功能挺好用的，但是吧，还不是因为书读的少才看不懂么，还是好好读书才是王道。）
2021-09-08 23:28-34楼-I如意I:26. ai字幕
（遇到没有字幕的视频，这个功能就能用上。）
2021-09-08 23:35-35楼-I如意I:27.老人模式、极简模式
（极简模式，不止是把图标字体放大喔，桌面只留 电话、通讯录、和老人常用的一两个软件）
2021-09-08 23:38-36楼-I如意I:28.无线反向充电
（偶尔给蓝牙耳机应急充充电 还是可以的）
2021-09-08 23:51-37楼-I如意I:29.批量删除软件
（回想起没工作之前，总是一次性下载几十个游戏，然后玩几天就全部删除，那个时候用的iphone阿!要一个一个的删…）
2021-09-09 00:31-38楼-I如意I:30.双击锁屏
（桌面任意空白处双击锁屏真的很好用，iphone可以设置小白点后点击小白点锁屏，但是和安卓一键锁屏一样，桌面要多放一个快捷键，没有双击锁屏美观便捷。）
2021-09-09 03:34-40楼-战士大人:我说一个吧，算独家，三星note的笔在截图中可以写字什么的特别方便。比如举个例子吧
点击展开，查看完整图片
2021-09-09 08:56-41楼-乖吃口芥末:点击展开，查看完整图片
2021-09-09 09:08-42楼-流星灬恒:小窗口
2021-09-09 12:17-43楼-I如意I:31.诈骗、骚扰、广告，响一声 电话和短信 拦截
（iOS可以设置黑名单 和 仅通讯录联系人不拦截，还是不够人性化）
2021-09-09 13:13-45楼-梦醒了爱走了:华为牛逼，苹果垃圾
2021-09-09 13:15-46楼-巛巛巛巛:iOS不能复制门禁卡
2021-09-09 13:34-47楼-小妞也很叼:你懂什么？苹果不需要高刷，60hz比安卓120流畅，还有高刷太费电了，苹果20w快充媲美安卓120w，苹果2880毫安电池有ios系统加持比安卓5000续航好，苹果a9处理有系统加持完爆小龙888，苹果系统不要内存我的32g都用不完，，我们就喜欢苹果的大刘海，没有通话录音是为了保护用户隐私，分屏红外线呼吸灯息屏显示nfc都太费电了，我的二手6s都能吊打iqoo8，碾压p50完爆三星s21
2021-09-09 13:36-48楼-花卷:。。定位快捷开关 从IOS5就期盼的快捷键，实在不行来个快捷指令也好啊，现在都快IOS15了，估计还是没有
2021-09-09 13:46-49楼-nice小妖精kk:都2021了去买部苹果试试吧
2021-09-09 13:51-50楼-Chen晨:红外遥控 拨号联想 高刷 批量删除联系人 这几个功能馋了很久了 快充感觉可有可无 给我我开心 没有也没有那么难受 app分屏确实离鸿蒙差了一大截 app多开没理解到底适用什么场景 最恶心我的还是信号 明明设计能插两张卡 但插两张卡每天都会断流 不要太恶心人 还有就是Wi-Fi速度 我情况特殊 房间由于隔了好几堵墙 Wi-Fi信号没那么好 我华为平板直播追剧都可以支持最高画质 iPhone微信都没法发 真的差距太大了
2021-09-09 13:53-51楼-windsor_80:图片文字提取功能，这个真的不是一般的有用，再就是通话自动录音，这两个功能是我一直用不了苹果的主要原因
2021-09-09 13:58-52楼-萝摩范:华为赢麻了
2021-09-09 14:01-53楼-曲豆豆:一句话ios好用就可以了。人家一年发布一款手机，安卓恨不得一个月一款。ios买的是系统体验，安卓系统都一样只能靠硬件来博人眼球。没有谁好谁不好，个人爱好。
2021-09-09 14:03-54楼-凝静之雨:这些都加进去IOS就太繁冗了，估计体验就不行了
2021-09-09 14:14-55楼-apeihei:通话录音，来电识别，法定工作日闹钟（闹钟这个第三方可以实现，但全靠作者坚持更新，作者断更就完了）
2021-09-09 14:19-56楼-允我欣安:补充几个
1.应用锁
2.复制门禁卡
3.电话，短信智能拦截
4.截长图（但是可以保存网页成pdf）
5.双卡拨号没安卓好用
6.第三方输入法，老是会卡一下，或者直接用不了，只能用苹果的
2021-09-09 14:57-57楼-哈哈你好大神:压力边框，神器
2021-09-09 14:59-58楼-良斌明棋:迅雷磁力下载有吗
2021-09-09 15:00-59楼-宋大小姐马叔:通话录音 关机闹铃
2021-09-09 15:34-60楼-神:都1202年了，拜托买个苹果试试吧，功能全都有，没有的真是鸡肋，用不到
2021-09-09 15:38-61楼-虎虎声威:其实苹果并不好用，操作繁琐，不合逻辑，能给你的功能就是不给你，充电慢，续航差。
不能说ios卡，但是有时候用软件会直接闪退。我买12mini用的前半年，锁屏解锁都有bug。而为我喜欢有线耳机，小学就开始有线耳机，这过习惯和情怀你给砍了。
苹果唯一一点好处就是广告少，不是没广告。
5000多买苹果，就是信仰
2021-09-09 16:18-64楼-I如意I:33.关机闹钟
2021-09-09 16:19-65楼-I如意I:34.复制门禁卡
