2021-07-24 08:32-31楼-DPk18:别尬黑，毕竟火神山150多名工程师能撑起中联通中移动中电信中铁塔公司几千名工程师工作人员和几千名基层建设人员。这次派出的187名工程师价值十个亿。
点击展开，查看完整图片
2021-07-23 23:21-17楼-贴吧用户_0EVeyPU:点击展开，查看完整图片
2021-07-24 07:14-24楼-YEDE8558:猴子俱乐部的辣鸡专性没人能比。
2021-07-24 07:19-25楼-六翼天使:我爱国为何在？现在是体现你爱国的时候了，人呢？
2021-07-24 07:51-26楼-0血火同源0:这种人看似义愤填膺，实则一拉一踩制造矛盾，关心的不是国难，不是人民安危，而是大嚼人血馒头，博取眼球哗众取宠。
2021-07-24 07:56-27楼-封麟之:雷猴王：让利捐款4500万
2021-07-24 08:09-28楼-一叶舟:呵呵，整天鼓噪这个一屁股劲谁发工资给你了？
2021-07-24 08:32-31楼-DPk18:别尬黑，毕竟火神山150多名工程师能撑起中联通中移动中电信中铁塔公司几千名工程师工作人员和几千名基层建设人员。这次派出的187名工程师价值十个亿。
点击展开，查看完整图片
2021-07-24 08:51-33楼-长街听风2015:虚假捐款
2021-07-24 08:52-34楼-长街听风2015:打脸行为
2021-07-24 09:02-35楼-贴吧用户_ayyJMME:疫情捐款怎么被啪啪打脸的吗？某群体就这么不带脑子？😀
2021-07-24 09:11-37楼-lzp197877:海狗不是早说这些都是买办么？你想被海狗咬？
2021-07-24 09:16-38楼-亲吻猫之鱼:华为真是有点丢脸了
2021-07-24 09:48-39楼-卡片机爱好者:你们懂什么，猴王出了5000万，经过小米基金扣了4500万的手续费，这都是基*
2021-07-24 10:07-40楼-忘川:对对对，华为你不捐我就加倍的黑你，我自己不捐没事，你必须捐，强制性的。我就是不知道什么叫捐，你不捐我就要骂你。
2021-07-24 10:44-41楼-扮灬晒∵蟹丶:
2021-07-24 10:57-45楼-o78k的柴:一家公司年年避税几百亿元，然后捐了500万给灾区就成了良心担当企业另一家公司年年给政府缴税1000多亿，因为一次灾情还没表明要捐款就成了没良心没担当的企业
2021-07-24 11:05-46楼-qbz02008075:小米要是有鸿星尔克十分之一的低调也不会被各种喷了。
2021-07-24 12:22-47楼-寒衣的春天:消防救人能不能夸？武警救人能不能夸？人家一线员工近两百人抢修通信设备，就没价值？蛆差不多得了，小心天灾到你眼前
2021-07-24 12:49-48楼-MT-琳歌:小米公益基金会捐款，又不是雷军捐款，他宣传个什么劲啊，跟小米手机就更没关系了
2021-07-24 12:49-49楼-恐怖推理故事:？不是这个吧，两边的情况我都不了解
2021-07-24 12:52-50楼-gxwzhq88:再**的米粉也说不出这样的胡话，你不是果蛆就是棒子辣鸡，借灾情挑拨国民神经。
2021-07-24 12:53-51楼-瑟拉娜的石像:小米员工敢去灾区抢救设备？华为人不是人？通讯有多重要，可能你们不是受灾的，可以说风凉话。人家去救灾物资你搁这阴阳怪气，属实低能
2021-07-24 13:18-52楼-白羊座wake:玛德 low 实在low 还得把华为啦
拉到一起来比。🤮 人家华为真不屑于回击你们这些臭鱼烂虾。。 断章王者们。
2021-07-24 13:20-53楼-越来越烫:别jb吹了，md，全是你们的帖子
2021-07-24 13:24-54楼-atom080808:不是只收到500万吗？
2021-07-24 13:39-55楼-贴吧用户_7SU7WbX:你是不是个狗卵子，你自己说
2021-07-24 13:52-56楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-07-24 13:53-57楼-爱facaila:我就见一帮傻粉天天宣传小米的捐款，真幼稚
2021-07-24 13:58-58楼-pool:捐钱捐得多的那些公司也没有少薅羊毛啊！
2021-07-24 14:01-59楼-上海萝卜腿哥:欺负人是不是，人家受了什么难？都活不下去了，还在这bb
2021-07-24 14:01-60楼-一杯清茶:哪来的野狗？不会又是吃美帝狗粮的吧！
-61楼-apeino1:你发再多黑文也没用，谁都清楚你在干嘛，意欲何为。
-62楼-醉里挑灯看剑:哎，逛了一次小米之家，刚有点好感，现在直接把小米员工微信删了，不招人待见。
