2021-08-17 21:34-1楼-有死无生77:请问这2个手机屏幕能干过iqoo8pro的e5吗
点击展开，查看完整图片
2021-08-18 21:53-3楼-骑士全系垃圾:三星自家用的肯定是最好的屏幕，外卖的肯定不如三星自家旗舰用的屏幕更好。能大批量拿到三星顶级好屏幕的也就是三星和苹果两家。
2021-08-20 10:29-6楼-金木一花:吊打
2021-08-20 13:05-7楼-miller546:当年手持三星note8去苏宁想换手机，主要考察当时非常热门的华为p30pro，结果逛了一圈把所有品牌都看了，屏幕竟然没有一个看得上的。。。最后入了note10+，不过一年后又换回了note9
2021-08-20 15:28-8楼-柏润楊:你有罪你知道吗！孟女士在国外替你担罪你还购买别的品牌手机？你还有良心吗？
2021-08-21 10:50-14楼-敲可耐的脑斧:你都特意拿出这两个了，能不能比较自己心里其实最清楚
2021-08-21 11:16-15楼-往事随风:关公面前耍大刀
2021-08-21 12:53-17楼-在草里的越共:😅用点脑子就知道三星自己家的手机屏幕还能比用三星边角料的屏幕差？
2021-08-21 14:49-18楼-妖王有话说:不行，垃圾三星s10就可以吊打了
2021-08-21 15:20-19楼-火烧屁屁烙:能
三星自家是M级别的
就那红米的k40
E4屏幕不如我蓝厂vivox50pro+的E3屏幕
2021-08-21 15:53-20楼-vsfly1216:跟风舔三星屏幕？
2021-08-21 16:49-21楼-今天也很困呀:吊锤
2021-08-21 19:46-23楼-后会没期:三星的我不清楚，iphone xs max绝对比iq8好，单指显示效果 和 色彩准确度。不信的去看看xsm屏幕到底有多惊艳。
2021-08-21 21:05-24楼-敬妍君:m11和e5几乎没差。
2021-08-21 22:02-25楼-戒戒戒:三星会把最好的给我们吗？？
2021-08-21 23:11-26楼-多秋Duo:iqoo没比过，比小米11ultra好，但是小米调教的也挺不错，看久了还是三星的屏幕好，e5我估计也差不了多少
点击展开，查看完整图片
2021-08-22 01:04-27楼-美琪琦:小米11u的屏幕都被三星note10+吊打。你猜三星会不会玩心眼？
2021-08-22 18:19-28楼-2020ASDF9:可以。
2021-08-22 23:20-29楼-罗马土著:三星屏幕用的是M基材的
2021-08-23 18:12-33楼-闲鱼老哥:别说m11，e5实际体验连m10都不如。。。
