2021-02-22 01:36-1楼-秀到你头皮发:
2021-02-22 02:27-3楼-上海偶像:送外卖的话就不建议苹果了
2021-02-22 02:27-4楼-上海偶像:建议送外卖的，专门用一个手机
2021-02-22 02:28-5楼-上海偶像:买个千元机或者收个2手就行了。
只要大电池就行
这样的话，对于你手机电池什么的也有好处
2021-02-22 02:29-6楼-上海偶像:再就是小米红米谨慎考虑，他家有断流的风险，遇上一次可能罚的钱能让你好几天都白干了
2021-02-22 02:31-7楼-上海偶像:再就是苹果信号不行
2021-02-22 07:49-8楼-能躺绝不c:送外卖不建议苹果，信号不行电话都打不出去
2021-02-22 09:30-9楼-秀到你头皮发:防水
2021-02-22 10:02-10楼-秀到你头皮发:4900。120多g多，我在评论里看见居然有人4500就买到了，为什么呢
2021-02-22 10:24-11楼-明天见:人家都说了要买苹果。楼上两个人还推安卓你要是想送外卖加自用。我这边推荐你xsmax性价比最高。11虽然处理器好。但其他的都没法和xsmax比。而且这个价格都可以在PDD百亿补贴买12mini了
2021-02-22 13:01-12楼-橙子榨的汁:贴吧一堆等级低，没头像的水军疯狂黑小米，乱给你推荐865，小米11都卖了百万台，到现在都供不应求，有些人急了，那些黑粉疯狂的黑小米，我看到黑粉这么多，我就知道小米乱杀了。小米每次发布新手机，去看拆机视频，里面的每一个零件，做工，电路板，包括手机外壳的材质和 大猩猩玻璃，你就明白小米到底有没有这个良心了！！
2021-02-22 13:30-13楼-opphhh:送外卖就不要买苹果了，信号不行，续航不行，到时候害你白送，你的职业对信号要求高，就买华为m40或者n8p，千万千万不要买苹果，否则你就会后悔，后悔了再来@我
2021-02-22 18:06-14楼-文泽8888:iPhone12pro
2021-02-22 20:27-15楼-默默為妳祈福:送外卖建议专门买个手机买张卡，真的以后不干了也撇的干净，手机买个华为或者荣耀的大电池低端机，有钱中端或高端，送外卖信号很重要
2021-02-23 01:31-20楼-远眺青山在:送外卖，首先应该续航强，信号强，其次应该以便宜为基础，万一淋雨摔坏就不妙了。
所以不建议iPhone
2021-02-23 01:49-21楼-远眺青山在:送外卖，我就顺便推荐一下我在淘宝看到的卡。这家店铺其他套餐都是渣渣，不好用。但这个49元包含60G+600分钟的，还是不错的。
2021-02-23 07:15-23楼-珍惜一点回忆:待机和信号都不建议苹果
2021-02-23 10:25-24楼-焚琴丶:1要大电池，2要亮屏后可以直接按键解锁的，像苹果X以上的不行，需要上滑，下雨的时候用不了，
2021-02-23 10:26-25楼-贴吧用户_aM28QVZ:楼上全都说送外卖不适合买苹果 你还是铁了心要买苹果
没续航 信号差 至于你说的安卓老是弹广告就离谱 你以为跟Windows一样有弹窗吗
2021-02-23 11:01-26楼-399:iPhoneX
2021-02-23 11:33-27楼-废话太多:iphone 12promax512gb国行石墨色，够霸气，接单都接到你手软了
2021-02-23 12:10-29楼-无情刀不知错:微信多少，南昌老哥
2021-02-23 12:13-30楼-傲天_星月:我这边美团还有蓝色衣服的那种外卖员（不知叫啥）很多苹果的，但u1s1外卖这种行业手机性能没啥要求了，小米6的835都能胜任，主要是续航和信号比较重要
2021-02-23 12:39-31楼-贴吧用户_QJMtR61:11pm可以，续航最强的苹果
2021-02-23 12:39-32楼-樱吹雪:这楼主只用过苹果没用过安卓，你们给他推安卓有什么用
2021-02-22 02:27-3楼-上海偶像:送外卖的话就不建议苹果了
2021-02-22 02:27-4楼-上海偶像:建议送外卖的，专门用一个手机
2021-02-22 02:28-5楼-上海偶像:买个千元机或者收个2手就行了。
只要大电池就行
这样的话，对于你手机电池什么的也有好处
2021-02-22 02:29-6楼-上海偶像:再就是小米红米谨慎考虑，他家有断流的风险，遇上一次可能罚的钱能让你好几天都白干了
2021-02-22 02:31-7楼-上海偶像:再就是苹果信号不行
2021-02-22 07:49-8楼-能躺绝不c:送外卖不建议苹果，信号不行电话都打不出去
2021-02-22 09:30-9楼-秀到你头皮发:防水
2021-02-22 10:02-10楼-秀到你头皮发:4900。120多g多，我在评论里看见居然有人4500就买到了，为什么呢
2021-02-22 10:24-11楼-明天见:人家都说了要买苹果。楼上两个人还推安卓你要是想送外卖加自用。我这边推荐你xsmax性价比最高。11虽然处理器好。但其他的都没法和xsmax比。而且这个价格都可以在PDD百亿补贴买12mini了
2021-02-22 13:01-12楼-橙子榨的汁:贴吧一堆等级低，没头像的水军疯狂黑小米，乱给你推荐865，小米11都卖了百万台，到现在都供不应求，有些人急了，那些黑粉疯狂的黑小米，我看到黑粉这么多，我就知道小米乱杀了。小米每次发布新手机，去看拆机视频，里面的每一个零件，做工，电路板，包括手机外壳的材质和 大猩猩玻璃，你就明白小米到底有没有这个良心了！！
2021-02-22 13:30-13楼-opphhh:送外卖就不要买苹果了，信号不行，续航不行，到时候害你白送，你的职业对信号要求高，就买华为m40或者n8p，千万千万不要买苹果，否则你就会后悔，后悔了再来@我
2021-02-22 18:06-14楼-文泽8888:iPhone12pro
2021-02-22 20:27-15楼-默默為妳祈福:送外卖建议专门买个手机买张卡，真的以后不干了也撇的干净，手机买个华为或者荣耀的大电池低端机，有钱中端或高端，送外卖信号很重要
2021-02-22 21:53-16楼-秦风道长:信号（打电话），网速（我觉得应该用5G手机），导航，电池，处理器不能卡（不然抢不到好单），价格低（摔了不心疼），防水的话可以买个防水袋。不建议苹果手机，买苹果手机的话得买个12，那么贵，摔坏了最少一个月白干
2021-02-23 00:54-18楼-秀到你头皮发:我送工业园，不抢单
2021-02-23 00:55-19楼-秀到你头皮发:5G我去……我不太抢单，等派，11不比12好吗，而且便宜
2021-02-23 01:31-20楼-远眺青山在:送外卖，首先应该续航强，信号强，其次应该以便宜为基础，万一淋雨摔坏就不妙了。
所以不建议iPhone
2021-02-23 12:39-31楼-贴吧用户_QJMtR61:11pm可以，续航最强的苹果
2021-02-23 12:39-32楼-樱吹雪:这楼主只用过苹果没用过安卓，你们给他推安卓有什么用
