2021-09-07 11:29-1楼-锦匠制作:诺基亚N8，2010年的产品，算得上是诺基亚想要继续占领市场的革命性产品，* 从顶部的DHMI视频接口，到背部凸起的摄像头，加上大尺寸的氙气闪光灯，就可以看出来它是一款主打拍摄效果的手机。
2021-09-08 11:58-3楼-多玩弹弹堂baby:诺记没的说 特别是v3分解好几部分挺好玩
2021-09-08 12:45-4楼-开心大西瓜:现在诺基亚手机品控不行了
2021-09-08 15:38-7楼-花‵田′錯:买不起的机皇
2021-09-08 16:56-8楼-后果各:当年是真买不起
2021-09-08 20:04-9楼-别色迷迷地看叔:是不是十分牛逼 发票价五折卖你一部 一个螺丝没动过的
2021-09-09 02:01-10楼-我凑个热闹:我当时买的x6，老贵了
2021-09-09 10:09-11楼-潇湘子:上市就买了，N8照相到现在都不过时
2021-09-09 16:05-12楼-熊猫大侠:好贵当年
2021-09-09 19:13-13楼-上海萝卜腿哥:能扩展内存拆卸电池就是好机。
2021-09-09 19:14-14楼-上海萝卜腿哥:仙气闪光灯📸。。。。
2021-09-10 08:34-19楼-打我呀笨蛋:这视频怎么能这么卡
2021-09-10 19:52-20楼-鬼韩韩:请问诺基亚为何不敢做最新高通旗舰处理器的手机呢？
2021-09-13 21:20-21楼-SilverRosee:诺基亚可以说成也塞班败也塞班
2021-09-14 15:48-22楼-我为摩托疯狂:是网速不行还是本身就卡。我点进去老是卡死了。
2021-09-14 21:30-23楼-其实我很无耻:什么鬼。看一下卡一下
2021-09-25 10:53-24楼-氹仔王:当年的豪机
2021-09-28 23:15-25楼-尛爺sunny:n8是真好看可惜当时买不起
2021-09-28 23:37-26楼-贴吧用户_aSD9NP3:看***n8，有本事你拆一个13
2021-09-29 00:29-27楼-天龍卷:疝气
2021-09-29 16:17-28楼-朔北:垃圾，手机卡曹老是坏
2021-09-29 21:06-29楼-伊万什千:当年花俩月工资买的它
2021-09-29 21:16-30楼-妻音霍芙必娶之:那时候的梦想是买诺基亚触摸屏，没来得及
