2021-09-09 23:51-2楼-左边蛋有点大:贵啊
2021-09-09 23:58-3楼-天浪:这顶配版国内8亿智能机用户，99%以上买不起（指舍不得花这价）
2021-09-09 23:59-4楼-chenyinian1:超大杯性价比很高啦，想想mix4再想想magic3pro.，除非某些水军，正常人应该不会阻止。
2021-09-10 00:06-5楼-喂鸡的时候到了:这个价格，港版s21u呀
2021-09-10 00:12-6楼-亚特兰蒂斯:买就完事了
2021-09-10 00:27-9楼-飞一样的神me:小米11u不是吊打他？
2021-09-10 00:30-10楼-洛洛の冬天:外放音质不咋的，然后两条大绿边，摄像头除了加上全防抖外基本没升级。

我已经买了
2021-09-10 00:33-12楼-非洲的猎手:现在手机没有7000不好意思拿出来卖？
2021-09-10 00:34-13楼-贴吧用户_GaMQb28:找不到入手的理由
2021-09-10 00:35-14楼-幹活啦-:888还是算了
2021-09-10 00:35-15楼-TEAMCC-:喜欢就买，有钱就买我买华为mate40p也有人说我智商税，自己喜欢的机子觉得值就行
2021-09-10 00:36-16楼-PisCes:这个价位就别选国产机了
2021-09-10 00:41-17楼-雅饰达高端家饰:谁会用手机拍照
2021-09-10 00:43-18楼-逐风者:其实挺棒的
2021-09-10 00:43-19楼-果酒湖水怪:你不玩单反吧，
2021-09-10 00:48-20楼-一语破鱼:没感觉有啥吸引力，没有新的自由技术，三维还有点厚，不买
2021-09-10 00:49-21楼-一语破鱼:为啥没人问旗舰机用低速充电，来个大哥科普科普
2021-09-10 00:49-22楼-一语破鱼:超大杯价格不算太贵，24期很不错，喜欢的直接买就行了
2021-09-10 00:50-23楼-什么成分:哇草，荣耀魔术3和这个怎么选，纠结……
2021-09-10 01:00-24楼-凋零de曙光:该拉满的配置都拉满了，还带蔡司玻璃镜片，每颗摄像头都带光学防抖，成像测评已经出来了，毫无疑问国内品牌拍照摄影天花板
2021-09-10 01:14-25楼-三叉丶罩子隆:没上超声波感觉有点遗憾
2021-09-10 01:28-26楼-慶和聚寶:买吧买吧
2021-09-10 01:38-27楼-恼春风:太丑了收手吧啊祖
2021-09-10 02:23-28楼-骨灰级祸害:如果为了摄像入手的话，真不如索尼，如果为了游戏的话，又被自家艾酷秒，感觉X70pro+反而不是那么香，其实如果摄像的话Pro就差不多了，还是略贵。
2021-09-10 02:32-29楼-作有变-:不贵值得信赖推荐
2021-09-10 02:45-30楼-小姐请签收苦瓜:可以买
但是建议去咸鱼
2021-09-10 02:57-31楼-lsajfff:买，马上
2021-09-10 03:39-32楼-贴吧用户_01E4Eb6:双十一必跳水
2021-09-10 03:44-33楼-虚伪的心112:曲面屏不耐摔是真的
2021-09-09 23:59-4楼-chenyinian1:超大杯性价比很高啦，想想mix4再想想magic3pro.，除非某些水军，正常人应该不会阻止。
2021-09-10 00:33-12楼-非洲的猎手:现在手机没有7000不好意思拿出来卖？
2021-09-10 00:34-13楼-贴吧用户_GaMQb28:找不到入手的理由
2021-09-10 00:35-14楼-幹活啦-:888还是算了
2021-09-10 00:35-15楼-TEAMCC-:喜欢就买，有钱就买我买华为mate40p也有人说我智商税，自己喜欢的机子觉得值就行
2021-09-10 00:36-16楼-PisCes:这个价位就别选国产机了
2021-09-10 00:41-17楼-雅饰达高端家饰:谁会用手机拍照
2021-09-10 00:43-18楼-逐风者:其实挺棒的
2021-09-10 00:49-21楼-一语破鱼:为啥没人问旗舰机用低速充电，来个大哥科普科普
2021-09-10 00:49-22楼-一语破鱼:超大杯价格不算太贵，24期很不错，喜欢的直接买就行了
2021-09-10 00:50-23楼-什么成分:哇草，荣耀魔术3和这个怎么选，纠结……
2021-09-10 01:00-24楼-凋零de曙光:该拉满的配置都拉满了，还带蔡司玻璃镜片，每颗摄像头都带光学防抖，成像测评已经出来了，毫无疑问国内品牌拍照摄影天花板
2021-09-10 02:23-28楼-骨灰级祸害:如果为了摄像入手的话，真不如索尼，如果为了游戏的话，又被自家艾酷秒，感觉X70pro+反而不是那么香，其实如果摄像的话Pro就差不多了，还是略贵。
2021-09-10 02:32-29楼-作有变-:不贵值得信赖推荐
2021-09-10 02:45-30楼-小姐请签收苦瓜:可以买
但是建议去咸鱼
2021-09-10 02:57-31楼-lsajfff:买，马上
2021-09-10 03:39-32楼-贴吧用户_01E4Eb6:双十一必跳水
2021-09-10 03:44-33楼-虚伪的心112:曲面屏不耐摔是真的
2021-09-10 04:56-35楼-染指流年哀:明年双十一直接半价
2021-09-10 05:37-36楼-机智的老刘:挖孔屏！我是受不了，唯一让我不买的理由



<⊙▽⊙>老刘表示很哇塞(๑•̀ㅂ•́)ﾉ➹♡
2021-09-10 05:38-37楼-锋芒PK小风:陶瓷贴片劝退，没得超声波指纹劝退，没得65w闪充劝退
2021-09-10 07:35-38楼-忘川:处理器劝退
2021-09-10 07:40-39楼-脸爱凡凡:低频pwm快去冲
2021-09-10 08:07-40楼-没撤退可言:7000块买个电子垃圾？？？捐款捐给需要的人不好吗？
2021-09-10 08:32-42楼-段疯疯:这价格上苹果13不香吗 摄像头也就扫个码
2021-09-10 08:42-44楼-仙侠客:火龙加强版
2021-09-10 08:50-45楼-黄先生的海:喜欢买就好了
2021-09-10 09:29-46楼-莨浮:防水是加分项，但是害怕这个压不住888，平时还是打游戏的确实在iq8和这个直接犹豫了
2021-09-10 09:40-47楼-左手包右手刀:我就佩服花着顶级旗舰的钱买电子垃圾的
2021-09-10 09:47-48楼-学渣学霸的故事:买吧，挺不错
2021-09-10 10:10-49楼-至尊宝:不要买
2021-09-10 10:10-50楼-至尊宝:快住手
2021-09-10 10:10-51楼-至尊宝:不要买
2021-09-10 10:11-52楼-至尊宝:住手 放开那个手机
2021-09-10 10:41-53楼-清吟:7000块买个55w快充？说实话我觉得还真不如买个加价的华为，还能加持一个爱国光环
2021-09-10 11:22-54楼-啦啦啦卡布达:这种手机真的不建议买
2021-09-10 11:23-55楼-yifang521:暴打滑伪那个阳痿没啥问题
2021-09-10 11:36-56楼-藍韻:超出了我对国产机能接受的价位。。。
2021-09-10 11:39-57楼-没撤退可言:买苹果不香吗？吊打这垃圾1玩意
2021-09-10 11:43-58楼-温柔:火龙处理器，机身尺寸大，相机模组右边那块不是很和谐好看。没了
2021-09-10 11:53-59楼-月下X想曲:24期免息等于白嫖啊
2021-09-10 11:54-60楼-万亿公子:妹子宁愿跟5000的iphone去酒店，也不愿意跟用7000的vivo去吃饭
2021-09-10 12:03-61楼-神:比不上小米，当然买opphhh代言的小米手机了，买了就送大猴王高级会员
2021-09-10 12:28-62楼-ikaros:买买买
2021-09-10 12:33-63楼-丿奇幻丶十月:像这种顶配的，咸鱼上面通常都会便宜至少700，你可以参考oppo x3p火星探索版
-64楼-星瞳stars:这玩意很尴尬，摄影发烧友可不会拿手机拍，业余玩玩的又浪费了
-65楼-至魔妖二:快买
2021-09-10 15:00-67楼-SWALLOWME:这个价位 真的没啥购买欲了
2021-09-10 15:07-68楼-旋律丶很悲伤丶:玛德我想买magic3 Pro，但是最近拍照风评太差了，我是忠实vivo用户，用了好几年的vivo旗舰了，x70超大杯的拍照真的太香了，纠结啊！！！
2021-09-10 16:39-69楼-阿瑞斯真没:我来劝劝你，上一代是3个月前的产品
也就是说，你买来可能3个月之后，就成了过气旗舰
——来自x60pro+的用户
2021-09-10 17:29-71楼-tengy07:去看了真机，没有环境自动色温。这对我来说挺重要的。不知道你看不看中
2021-09-10 17:53-72楼-xzqok:想买，没必要。
2021-09-10 18:02-73楼-kuntaaries:入
2021-09-10 18:03-74楼-kuntaaries:顶配了 不入手 可惜了
2021-09-10 18:11-75楼-想做个未成年:我买了，不要问我为什么，就是喜欢用这么牛逼的摄像头扫码
2021-09-10 21:49-76楼-芳乃X零二:芯片不行啊
2021-09-11 02:13-78楼-黄金大鸡翅-:12+512算了，但是8＋256的还是很香的，我打算后面降几波价之后入手
2021-09-11 02:34-79楼-vp13242828734:你是劝不住的多碰碰钉子和多交智商税才能学会自我控制，有钱就是任性，没钱就认命。后面副屏做好防撞摔准备，还有888+是火龙究极体进化需要购买半导体风扇散热压住防烧机子电源。
2021-09-11 03:07-80楼-客观弟弟:厂哥专用
2021-09-11 08:01-81楼-cy31510:摄像头右边大块黑色区域是干啥的
2021-09-11 10:30-82楼-风中拥抱自由:敢来贴吧问，什么手机都有人喷的
2021-09-11 10:45-83楼-明月映灯火:这机子是金子做的还是系统是金子做的？
2021-09-11 11:14-84楼-卡卤蛋:买个8折保值版本就好了，挺好的
2021-09-11 11:53-85楼-xy密码1916:女生表示更喜欢s10，价格也便宜
2021-09-11 12:21-86楼-民以雷为天:不买p50p？不爱国
2021-09-11 13:07-88楼-我爱哈罗岛:这是小米盗版吗
2021-09-11 13:17-89楼-Hopkinsman:样子丑，看外观就没兴趣了
2021-09-11 13:18-90楼-阿提拉丝秘密:我已经支付定金
2021-09-11 14:04-91楼-猫的协奏乐:缺点问题大概就888系列的缺点，而且快年底了
2021-09-11 15:43-92楼-土锅炖小鸡:这个确实比小米那个好看多了
2021-09-11 17:38-93楼-广州恒大队:这个手机漂亮
2021-09-11 17:42-94楼-锋少伦:买苹果
2021-09-11 18:42-95楼-天水似沙:其实价格还行
2021-09-11 18:43-96楼-rain蝎:发热
-97楼-uruski-:样子太丑了！！！完全没有购买欲望
-98楼-宇智波求助:续航比小米11u还差。
