-1楼-万佳好店:现在的手机厂家真是太不厚道了，都是一个型号，搞无数个版本，宣传的时候却只宣传最高版本，搞得消费者以为所有版本都差不多，实际差距甚远，这不知是国内那个缺德厂家首创的……
2021-09-12 23:17-2楼-热心吧友:不过话说回来，各个厂使劲堆参数涨价，咱们买回来真的有那么好的体验？
2021-09-13 00:47-3楼-好韭不贱贱:原来X70系列也可以上天机
2021-09-13 07:40-4楼-变节者:中国女人基本都是用苹果
2021-09-13 07:55-5楼-一只小芒果:天下乌鸦一般黑，苹果砍了256，宣传起售价按照64G来算
2021-09-13 09:19-6楼-vote1234:淘宝标价也是一个道理，看到的都是最低价，点进去看才知道真实价格
2021-09-13 09:56-9楼-createfuture1:我还是坚持买国产，毕竟国产价格便宜实惠，贴近大众啊，才1000多2000多就能买到了，而苹果类似于奢侈品手机，死贵，都要5000多，贵出天际
2021-09-13 10:01-10楼-莽昆仑:要么华为荣耀，要么苹果
2021-09-13 10:19-12楼-sadiluosi3:太恶心
2021-09-13 10:26-13楼-bdwjccw:不跟风，习惯是买上一代的旗舰机。
2021-09-13 11:12-16楼-夏祭:55w的充电是私有协议，第三方充电器很少适配
2021-09-13 11:55-18楼-GoKu:谁会以为所有版本都差不多啊 这不扯犊子吗 参数和价格都给你明确了
2021-09-13 13:25-19楼-chenyinian1:你这纯粹是为了攻击ov而胡说八道，哪个nt会认为所有手机型号配置都一样？
还有，x70 x70pro和x70pro+.这三个明明就是不同型号，不同型号配置不一样那是必然的啊，同配置那就同一个型号了！
2021-09-13 13:28-20楼-chenyinian1:你如果说同样是x70pro+.256版本和512版本，这两个版本配置一样，一个用gn1做主摄，另一个用766v做主摄，那么你怎么骂vivo缺德都行。
但是x70pro+和x70pro型号都不同。怎么可能配置一样嘛！
2021-09-13 13:30-21楼-万路通罗马:以前差距没这么大，就今年的P和P+差距大。
2021-09-13 13:31-22楼-万路通罗马:好像苹果也有mini，数字，pro，pro max
2021-09-13 13:33-23楼-瞎捣乱那个:我怀疑你这是说舔米，一个11恨不得26字母都用上🙃
2021-09-13 13:50-24楼-净凡:买x60啊
2021-09-13 13:54-25楼-UK:你🍎的标准版，pro版，max版，plus版，配置难不成也能一样？？？也要特别写出来？？不要为了黑而黑好吧
2021-09-13 14:15-26楼-豆豆猪:对于我这种不玩手游的人，上顶级核心什么的有意义吗？
2021-09-13 14:20-27楼-梦洁:与苹果手机不同的是，苹果一个系列所有高低配都是一样的处理器，只在其他的地方减配。
2021-09-13 14:51-28楼-囧囧猫:很难得，有一个敢说真话的。你要是说猾猥怎么怎么不好。分分钟按一个按钮
2021-09-13 14:57-29楼-我是画景呀:三星，去喷吧
2021-09-13 14:57-30楼-lmy单曲循环:芯片稍微差点的主页直接不显示
2021-09-13 15:14-31楼-你说你:那iPhone呢？12 12mini 12Pro 1ProMax一样？
2021-09-13 15:24-32楼-假面幻象:以前都是旗舰+mini 只是大小不同 后面那个缺德货带头搞的不同配置
2021-09-13 15:28-33楼-みるか:等超大杯跳水3500
2021-09-13 15:28-34楼-平定第一中学:苹果垃圾，没全面屏没快充信号差没高刷，丢垃圾桶。
2021-09-13 15:30-35楼-SilverRosee:苹果：12 12Pro 12Pro max
VIVO：X70 X70Pro X70Pro+
你告诉我区别在哪？
-36楼-超人-卟漻泪:废物
2021-09-13 00:47-3楼-好韭不贱贱:原来X70系列也可以上天机
2021-09-13 07:40-4楼-变节者:中国女人基本都是用苹果
2021-09-13 07:55-5楼-一只小芒果:天下乌鸦一般黑，苹果砍了256，宣传起售价按照64G来算
2021-09-13 09:19-6楼-vote1234:淘宝标价也是一个道理，看到的都是最低价，点进去看才知道真实价格
2021-09-13 09:56-9楼-createfuture1:我还是坚持买国产，毕竟国产价格便宜实惠，贴近大众啊，才1000多2000多就能买到了，而苹果类似于奢侈品手机，死贵，都要5000多，贵出天际
2021-09-13 10:01-10楼-莽昆仑:要么华为荣耀，要么苹果
2021-09-13 10:19-12楼-sadiluosi3:太恶心
2021-09-13 10:26-13楼-bdwjccw:不跟风，习惯是买上一代的旗舰机。
2021-09-13 11:12-16楼-夏祭:55w的充电是私有协议，第三方充电器很少适配
2021-09-13 11:55-18楼-GoKu:谁会以为所有版本都差不多啊 这不扯犊子吗 参数和价格都给你明确了
2021-09-13 13:25-19楼-chenyinian1:你这纯粹是为了攻击ov而胡说八道，哪个nt会认为所有手机型号配置都一样？
还有，x70 x70pro和x70pro+.这三个明明就是不同型号，不同型号配置不一样那是必然的啊，同配置那就同一个型号了！
2021-09-13 13:28-20楼-chenyinian1:你如果说同样是x70pro+.256版本和512版本，这两个版本配置一样，一个用gn1做主摄，另一个用766v做主摄，那么你怎么骂vivo缺德都行。
但是x70pro+和x70pro型号都不同。怎么可能配置一样嘛！
2021-09-13 13:30-21楼-万路通罗马:以前差距没这么大，就今年的P和P+差距大。
2021-09-13 13:31-22楼-万路通罗马:好像苹果也有mini，数字，pro，pro max
2021-09-13 13:33-23楼-瞎捣乱那个:我怀疑你这是说舔米，一个11恨不得26字母都用上🙃
2021-09-13 13:50-24楼-净凡:买x60啊
2021-09-13 13:54-25楼-UK:你🍎的标准版，pro版，max版，plus版，配置难不成也能一样？？？也要特别写出来？？不要为了黑而黑好吧
2021-09-13 14:15-26楼-豆豆猪:对于我这种不玩手游的人，上顶级核心什么的有意义吗？
2021-09-13 14:20-27楼-梦洁:与苹果手机不同的是，苹果一个系列所有高低配都是一样的处理器，只在其他的地方减配。
2021-09-13 14:51-28楼-囧囧猫:很难得，有一个敢说真话的。你要是说猾猥怎么怎么不好。分分钟按一个按钮
2021-09-13 14:57-29楼-我是画景呀:三星，去喷吧
2021-09-13 14:57-30楼-lmy单曲循环:芯片稍微差点的主页直接不显示
2021-09-13 15:14-31楼-你说你:那iPhone呢？12 12mini 12Pro 1ProMax一样？
2021-09-13 15:24-32楼-假面幻象:以前都是旗舰+mini 只是大小不同 后面那个缺德货带头搞的不同配置
2021-09-13 15:28-33楼-みるか:等超大杯跳水3500
2021-09-13 15:28-34楼-平定第一中学:苹果垃圾，没全面屏没快充信号差没高刷，丢垃圾桶。
2021-09-13 15:30-35楼-SilverRosee:苹果：12 12Pro 12Pro max
VIVO：X70 X70Pro X70Pro+
你告诉我区别在哪？
-36楼-超人-卟漻泪:废物
2021-09-13 15:36-38楼-chenyinian1:苹果12 12mini 12pro 12promax。

请问这四款苹果都是同拍照吗？

请问这四款苹果都是同续航吗？

请问这四款苹果都是同充电速度吗？

请问这四款苹果都是同屏幕吗？
2021-09-13 16:07-39楼-Hingis0131:不像苹果，告诉你就是4+64。要1t？+5000，金边镶钻就值这个价
2021-09-13 16:16-40楼-流萤残血:电信首创，广告里说月租9元360个G，实际只有第一个月9元，360个G是年
2021-09-13 16:19-41楼-贴吧用户_QtZMVKU:大小杯是一加开的先河，中杯大杯超大杯是三星的原创
2021-09-13 16:37-43楼-zerial_gao:我用华为X2
2021-09-13 16:42-44楼-wsw无所谓m:价格也不一样呀，在说x70p+价格也不贵
2021-09-13 16:45-45楼-贡献微不足道:您好！这价格完全是可以考虑的了。
2021-09-13 16:47-46楼-签一辈子到:国内就华为的牌子可以算是手机，其他都是辣鸡中的辣鸡。
2021-09-13 17:08-47楼-到处转转:拒绝国产安卓的原因只有屏幕不行和外观不行.当然.价格超6000我也买不起.坐等安卓用好屏幕和好看外观.
2021-09-13 17:18-49楼-程cc:实话实说，我今年才第一次买苹果手机。原因是安卓太贵，买不起
2021-09-13 17:19-51楼-横刀夺白菜:只能说参苹果数没赢过，实际体验没输过，真要说缺点的话电池有点小，不支持快充，信号差点，最主要还是有点小贵
2021-09-13 17:22-52楼-键盘虾:所有的厂家都是一样的。只不过蓝厂更恶心一点。
2021-09-13 17:25-53楼-吾fgff:苹果ios不用像安卓那样经常清理垃圾。省心好用。就是不能折腾 下载破解版软件也费事
2021-09-13 17:33-54楼-好困呀:害 现在一加也不行了 华为也被制裁了 小米魅族暂时不考虑 以后不知道买啥了
2021-09-13 17:34-55楼-懒的出奇的春天:车企和电脑厂家玩烂的套路，楼主才知道？
2021-09-13 17:40-56楼-你甜不甜:这么多年🍎涨价幅度比较小
2021-09-13 17:44-57楼-清浅笑唱:至少三星苹果不阉割处理器。。。国产这两年简直丧心病狂
2021-09-13 17:44-58楼-改名好麻烦:12和12mini除了尺寸其他一摸一样
2021-09-13 17:46-59楼-苍梦:这不是学苹果的？中杯大杯超大杯
2021-09-13 17:46-60楼-我们的歌:手感不行其他都扯蛋
2021-09-13 17:50-61楼-WF-815:现在买手机，首选苹果，安卓我只认三星旗舰，菊花的系统瞧不上，还有菊花万年不换的京东方屏幕，要买中段机，完全可以考虑过气的水果机或者三桑过气的旗舰
2021-09-13 17:51-62楼-借天地之势:那么问题来了，世上哪有不分369等的东西？
2021-09-13 17:52-63楼-空空道长:其实苹果并不贵，如果苹果能把信号和电池问题解决，价格保持现状，能把安卓杀疯。
2021-09-13 17:54-64楼-脱掉类酷让雷劈:直接买旗舰机皇就得了，安卓买三星，iOS买苹果，就这两个选择
2021-09-13 17:55-65楼-贤二蛋:手机吧好脏啊，干脆改成苹果吧算了
2021-09-13 17:57-66楼-咫尺之外丶:安卓什么120w 120hz 你去看看苹果60hz 20w 甚至比安卓好
2021-09-13 18:13-67楼-郭嘉生死存亡:从来不知道苹果用的什么配件，但是从来没让人失望
-68楼-贴吧用户_0PtPAX1:所谓的pro啊plus啊，不都是跟苹果学的？
-69楼-贴吧用户_5E799ZE:嚯，合着苹果宣传的是最低版本？？？？
2021-09-13 18:26-72楼-小妖北月:下次换手机，骁龙还是棒子代工果断买苹果
2021-09-13 18:27-73楼-風之旅人:优点说最大的，缺点说最小的
2021-09-13 18:28-74楼-沐雨夏树:你这话说的好像买手机的不知道这几个区别一样，还有苹果5000起步还减芯片怕不是得被喷死，国产要是也5000起步你看哪个厂商会去减芯片？
2021-09-13 18:28-75楼-暴风雨前夕阳:在我眼里苹果外观和功能不一定合我胃口。
2021-09-13 18:32-76楼-广东白嫖王:属实恶心
2021-09-13 18:33-77楼-广东白嫖王:这让我联想起三星Note20和Note20 u的区别，至少三星告诉你Note20配置是垃圾。
2021-09-13 18:48-78楼-月光朦胧胧:买哪个都一样，有真正的纯国产手机吗？有点失望
2021-09-13 18:54-80楼-shelokhome:我看楼上很多说苹果就处理器一样，其它配置不同，苹果发布会普通款和pro款是分别发布的，普通款会介绍普通款的配置，pro款会介绍pro款的配置分的非常清楚，不会让用户有种模糊的状态
2021-09-13 18:57-81楼-Ericsoal:去年苹果手机销量新高
越来越多人认识到 手机不过是个工具 苹果方便 安全 才是最好的选择
2021-09-13 18:58-82楼-李斯Lis:还是买苹果省心
2021-09-13 19:03-83楼-BtButb:在帮我看看有没有压力传感器。
2021-09-13 19:08-84楼-风灵降临:涨价的手段
2021-09-13 19:09-85楼-skydzrx:气抖冷！
已经跨国执法，不可思议了。
竟然冷嘲热讽，简直不可理喻！
米冲高，跨国锁，祸国货，舔米耙
2021-09-13 19:17-86楼-nihao:vivo手机坏了，都找不到客服。如此售后，我再也不买vivo手机！
2021-09-13 19:17-87楼-贴吧用户_QJM2CMV:还有谁首创？当然是爱国厂商。
2021-09-13 19:21-88楼-hanzhong2053:正确
2021-09-13 19:23-89楼-别笑我是你爸:啥比
2021-09-13 19:23-90楼-而今凌乱了芳华:自从米v玩高端，苹果都有性价比了
2021-09-13 19:31-91楼-cs11vs11:这三个就不应该用一样的数字
2021-09-13 19:39-93楼-marvin:确实就是这样，好多地方减配。
2021-09-13 19:40-94楼-我愿随风而去:就算这样也不买苹果
2021-09-13 19:40-95楼-默认称号:确实我也不太明白，国产手机同一个系列，为什么CPU都不同，比如楼主说的x70。
2021-09-13 19:43-96楼-箐柠檬:苹果mini 和Pro这么说？
2021-09-13 19:46-97楼-白ぃ涟:不都一样，包括一群吹的，比如iqoo8，明明只有pro才有e5和超声波指纹，吹得好像3799的8都有这些一样，然后一说价格就拿8的价格出来说只有3000+。水果12系列不也是，拍照，续航就拿max出来比，说价格就用mini来比。
2021-09-13 19:46-98楼-肝爆拉打:苹果我感觉倒是越来越少人买了，大部份都是双持，或者用习惯了
2021-09-13 19:47-99楼-暴龙蓝冰鲨:
2021-09-13 20:02-100楼-威猛大树1:看都不看一眼
-101楼-苹果型风筝:先不说配置问题，最近一个月体会到还是苹果靠谱
-102楼-ins丫:贴吧天天讨论买啥买啥
