2021-08-25 05:04-14楼-微浅-时光:手机还有装杀毒软件的？
2021-08-25 05:22-15楼--海纳百氚-:点击展开，查看完整图片
2021-08-25 06:10-17楼-幻想圣手:推荐个pc浏览器屏蔽的，装了好几个，没发现有啥效果
2021-08-25 07:15-21楼-穿心龙爪手:所以说，这个世道真的是有钱就可以为所欲为
2021-08-25 07:29-22楼-掩埋の季忆:说实在的，就算有联网权限，到底是谁在泄漏用户信息还难说呢，贼喊捉贼
2021-08-25 07:34-23楼-大鳥转转转:就是说呢，我作为一个，一个就是贴吧的，的一个吧友，需要我对您的帖子进行一个评论，评论就是，就是说您这边呢，这边就是会收到我一个回复，对的，然后呢，我这边就会，就能得到一个经验加三的反馈，之后呢，就会有一个，那个等级，对没错，就是说会有那个等级的一个提升，您这边呢，也会有一个呢，一个回复，就是说能把您的帖子啊，给这么一个顶上去的呢，所以，最后是这么一个，对的呢，一个双赢，就您和我，啊，懂我的意思吗，就是您那边和我就都有这么一个收益，有这样的一个好处，对的是有这样的好处呢，还有就是如果，如果您的贴子，您的贴子火了呢，那这样的话，就带动了我，对的您是会带动我的回复，也会火，就是那个先火带动后火的这么一个，又一个的互利共赢，对没错是这么一回事呢，我们这边有一个，一个专用的词语，就是那个，什么寄吧双赢王中王，如何评价赢麻了，可不敢单赢，属实让你赢明白了，人类高质量赢家是这样的，赢赢子是吧，差不多赢了但又没完全赢，唉我就赢着玩，不卖赢的人有难了，不知道只知道赢，赢出汗了捏😅，卧槽赢批，属于是赢的属于是了属于是……唉？楼主您说，讨厌我？嫌我太烦，为了经验狰狞下作，毫无底线……吗…呜呜呜，人家根本不是为了经验，只是…只是想和楼主，对上话而已啊！😭😭😭啊？还要把人家拉……黑？不，不要！那种事情……不要啊！😭😭😭😭楼主我的楼主😭楼主我的楼主😭楼主我的楼主😭楼主我的楼主😭楼主我的楼主😭为了你，我要🥜👿，只要将楼主🦈掉，一定就能……永远在一起了吧😊我跌跌撞撞奔向你🚚我跌跌撞撞奔向你🚚我跌跌撞撞奔向你🚚我跌跌撞撞奔向你🚚我跌跌撞撞奔向你🚚我跌跌撞撞奔…向？向晚？嘉然？嘉然！然然你在哪啊？然然我爱你啊😭😭😭被嘉心糖绑架了？不，不要！我要去救然然，然然我的然然😭然然我的然然😭然然我的然然😭然然我的然然😭然然我的然然😭
2021-08-25 07:43-24楼-三桑小姐姐:一个无需权限的“诈骗”软件
点击展开，查看完整图片
2021-08-25 08:15-28楼-9929076:为啥装上以后打开贴吧后边出现的广告不能跳过去？
2021-08-25 08:16-29楼-午后红茶001221:给个链接啊哥哥们
2021-08-25 08:19-30楼-叶念清:无所谓，没有李跳，还有赵跳，钱跳，孙跳，多得是。
-31楼-地平线的风:下载地址有没有？
2021-08-25 07:34-23楼-大鳥转转转:就是说呢，我作为一个，一个就是贴吧的，的一个吧友，需要我对您的帖子进行一个评论，评论就是，就是说您这边呢，这边就是会收到我一个回复，对的，然后呢，我这边就会，就能得到一个经验加三的反馈，之后呢，就会有一个，那个等级，对没错，就是说会有那个等级的一个提升，您这边呢，也会有一个呢，一个回复，就是说能把您的帖子啊，给这么一个顶上去的呢，所以，最后是这么一个，对的呢，一个双赢，就您和我，啊，懂我的意思吗，就是您那边和我就都有这么一个收益，有这样的一个好处，对的是有这样的好处呢，还有就是如果，如果您的贴子，您的贴子火了呢，那这样的话，就带动了我，对的您是会带动我的回复，也会火，就是那个先火带动后火的这么一个，又一个的互利共赢，对没错是这么一回事呢，我们这边有一个，一个专用的词语，就是那个，什么寄吧双赢王中王，如何评价赢麻了，可不敢单赢，属实让你赢明白了，人类高质量赢家是这样的，赢赢子是吧，差不多赢了但又没完全赢，唉我就赢着玩，不卖赢的人有难了，不知道只知道赢，赢出汗了捏😅，卧槽赢批，属于是赢的属于是了属于是……唉？楼主您说，讨厌我？嫌我太烦，为了经验狰狞下作，毫无底线……吗…呜呜呜，人家根本不是为了经验，只是…只是想和楼主，对上话而已啊！😭😭😭啊？还要把人家拉……黑？不，不要！那种事情……不要啊！😭😭😭😭楼主我的楼主😭楼主我的楼主😭楼主我的楼主😭楼主我的楼主😭楼主我的楼主😭为了你，我要🥜👿，只要将楼主🦈掉，一定就能……永远在一起了吧😊我跌跌撞撞奔向你🚚我跌跌撞撞奔向你🚚我跌跌撞撞奔向你🚚我跌跌撞撞奔向你🚚我跌跌撞撞奔向你🚚我跌跌撞撞奔…向？向晚？嘉然？嘉然！然然你在哪啊？然然我爱你啊😭😭😭被嘉心糖绑架了？不，不要！我要去救然然，然然我的然然😭然然我的然然😭然然我的然然😭然然我的然然😭然然我的然然😭
2021-08-25 07:43-24楼-三桑小姐姐:一个无需权限的“诈骗”软件
点击展开，查看完整图片
2021-08-25 08:19-30楼-叶念清:无所谓，没有李跳，还有赵跳，钱跳，孙跳，多得是。
-31楼-地平线的风:下载地址有没有？
2021-08-25 09:17-33楼-233Mawile:我记得谷歌之前有禁止非残障人士专用软件使用可访问性接口，不然不让上架，因为这写接口其实很毒的。。。用了这些接口其实就谁都有理由说你有毒百口莫辩
2021-08-25 09:26-34楼-cnblackhole:但是李跳跳他一直显示弹窗啊。每跳过一次，它就会显示派大星怎么取消呢？
2021-08-25 09:33-35楼-nujen:看到贴吧才知道被下架了
2021-08-25 09:36-36楼-只爱蓝黑相间:点击展开，查看完整图片
2021-08-25 09:39-37楼-残刃之殇7:动蛋糕了
2021-08-25 10:13-38楼-天蝎斯巴达小兵:以前电脑有个ADsafe也是可以跳视频广告的，后来也是被干下架了，还好我留着一份能用版本的安装包
2021-08-25 10:16-39楼-QuickDngr:病毒的标准已经下降到能联网才算的程度了吗
2021-08-25 10:33-40楼-Q凌翔:建议去官网下。
2021-08-25 10:34-41楼-深度冻结的灵魂:断人财路，如杀人父母，不被下架才怪。哎，可惜了一个好软件，被下架了我才知道。
2021-08-25 10:40-42楼-912959629:没有任何权限
点击展开，查看完整图片
2021-08-25 10:50-43楼-love葛思怡:我还在用上古时期自动跳过，酷安那个作者好久之前就终止更新了
2021-08-25 10:52-45楼-凄夜守护:俺用的adg
2021-08-25 11:00-46楼-眼镜獒:破坏别的APP功能，别人没告你就不错了。
2021-08-25 11:00-47楼-老衲善解人衣:现在还在用着呢，可惜了
2021-08-25 11:08-48楼-我真的是萌新:所以链接呢来个啊
2021-08-25 11:10-49楼-太阳照常升起:有没有大佬分享一下安装包啊
2021-08-25 11:18-50楼-大凤:现在这些都基本没用了，贴吧的强制显示一秒才能跳过，微博的必须要手动点两次才能跳过
2021-08-25 11:20-51楼-tuyangtusenpo0:哇 还有这神器 不是刷贴吧都不知道
2021-08-25 11:20-52楼-绝情西瓜:免费软件的广告还是有存在必要的，小型app开发者为数不多的收入来源
2021-08-25 11:22-53楼-tuyangtusenpo0:应用商店搜不到这个
2021-08-25 11:38-59楼-似曾相见:因为你无法想像广告这块蛋糕有多肥，这就是资本的力量
2021-08-25 11:38-60楼-Porsche997GT3:已下载使用
2021-08-25 11:41-61楼-无节操的淼淼:连接呢赶紧来一个
2021-08-25 11:52-65楼-张海峰:xx,xx,xx,全都是我的人，你拿什么跟我斗
2021-08-25 11:55-66楼-LHT7777776:我开始还犹豫要不要下这个软件，现在被其他公司下架了，看来是好软件，下下来用用。
2021-08-25 11:58-67楼-蓝登8:真好用
2021-08-25 11:58-68楼-wiixy:一直用的这个 挺好用的
点击展开，查看完整图片
2021-08-25 12:02-70楼-那可太蠢了:iOS能用吗
2021-08-25 12:04-71楼-暴黑炸爷爷:手机吧居然不是黑华为的帖子差评。。。开玩笑的，挺好的软件
2021-08-25 12:05-72楼-丿晓寞:需要root吗
2021-08-25 12:06-73楼-旁友蛋刀要伐:请开源，李跳跳王跳跳张跳跳野火烧不尽
2021-08-25 12:08-74楼-心许:建议上架谷歌商店 国内一群恶心厂商
2021-08-25 12:16-75楼-Saber:这个软件干嘛的？
2021-08-25 12:19-76楼-颠猫精灵:我没赶上啊，求一个李跳跳app链接！
2021-08-25 12:23-77楼-网络钓鱼带师:有没有可能研发这个软件的人是境外势力，前期不需要任何权限，等用的人多了就获取用户的隐私，发给美国?
2021-08-25 12:25-78楼-钉钉天枰:有的开屏广告可以接受，比如淘宝京东，有些就受不了简直就是下三滥，比如现用的魅族各种自带的app广告，毒瘤
2021-08-25 12:25-79楼-FJFJFFHG:这不是就华为和原神一样，动了某些人蛋糕，所以没办法呗！只能被黑和被封杀
2021-08-25 12:26-80楼-ssennoly:一直用这个
2021-08-25 12:26-81楼-现实好真:某为更无耻直接提示病毒 动蛋糕必须制裁一波
2021-08-25 12:29-82楼-贴吧用户_at18b75:Ios能用吗？
2021-08-25 12:40-83楼-Angel一TT:为什么iOS没有
2021-08-25 12:40-84楼-杏子:一直用这个
2021-08-25 12:43-85楼-贴吧用户_aPNUbt8:现在开屏广告又开始猖獗了，有钱真可以为所欲为，记得都下令责改了吧，还是无视
2021-08-25 12:44-86楼-猫日:轻启动挺好的
2021-08-25 12:45-87楼-ming_og:看似什么权限都不用，但是要开无障碍，等于整部手机的权限都交给这软件了
2021-08-25 12:49-88楼-森林里咪了鹿:当初pc过滤广告的ADsafe有人还记得吗
2021-08-25 12:50-89楼-Carbondium:批安是这样的
2021-08-25 12:51-90楼--墨九锦-:有钱可以为所欲为
2021-08-25 12:51-91楼-贴吧用户_072SNMM:你要想一个开屏广告一天多少钱
-92楼-鲲鹏于海天:我现在就去下载支持一下。
-93楼-芒果对对碰:哪里下载
2021-08-25 13:06-95楼-土豆被锅烫:跳跳可以自定义，非常好用。
2021-08-25 13:16-96楼-圣域天龙:apk文件那不是随便装，酷安下架了又怎样，又不是App Store网上花点心思就能找到原文件了
2021-08-25 13:19-97楼-化腾没有马:那我自己来发一个链接吧！
hi，这是我用百度网盘分享的内容~复制这段内容打开「百度网盘」APP即可获取
链接:网页链接
提取码:767d
2021-08-25 13:22-98楼-贴吧用户_G73R39y:“跟酷安官方没有任何关系”
2021-08-25 13:26-99楼-天之坦克杀手:。。之前去广告浏览器，被诉不正当竞争
2021-08-25 13:35-100楼-MerLin:这类软件不在少数，开源的项目，实在要用找别的下载不就行了
2021-08-25 13:39-101楼-贴吧用户_Q6GACUU:为什么总是下架了我才知道
2021-08-25 13:39-102楼-阴间派蒙:哪家跳过广告app能只有一个权限的，唯属李跳跳
点击展开，查看完整图片
2021-08-25 13:42-103楼-水金球:还是手动点一点吧
点击展开，查看完整图片
2021-08-25 13:49-104楼-死神一首:好人短命
2021-08-25 13:50-105楼-Christ耶稣:网页链接
0000
2021-08-25 13:53-106楼-xhy19880701:求大神给个链接，我才发现
2021-08-25 13:57-107楼-玛尼玛尼哄:不好用，某些软件会卡死
2021-08-25 14:02-108楼-二十林川:已经下载
2021-08-25 14:04-109楼-ok爱吃货洛天依:下载地址不要问了，开发者的公众号就叫大小姐李跳跳，里面有更新
2021-08-25 14:06-110楼-你的和尚老铁:有一样的吗
点击展开，查看完整图片
2021-08-25 14:09-112楼-那句话甘家口:大家一起举报有广告的APP，跟资本家斗到底，坚决不能惯资本家，不然越惯越嚣张。
2021-08-25 14:11-113楼-凭栏望星空:净网大师怎么死的不知道吗
2021-08-25 14:17-114楼-芦荟膏:搞一个跳过广告的软件，然后每打跳过一个软件看一次自己的广告
2021-08-25 14:23-115楼-l无x名y:还好早已经下了，现在还在用
2021-08-25 14:36-116楼-chwxingk:良心软件，谁t m看你广告，买手机没花钱？你t m这是无本之利，做的一手好资本家，*
2021-08-25 14:45-117楼-朱朱chopin:碰了老爷们的奶酪
2021-08-25 14:49-118楼-好可怕哦:手机里的广告就是浪费人的生命
2021-08-25 14:59-119楼-风雷:功能就是让人蛋糕没得吃……人家能让它活就怪咯
2021-08-25 15:00-120楼-陈Sir:密码0000网页链接
2021-08-25 15:09-121楼-唯爱xLoli:顶一下，恶心狗资本
2021-08-25 17:07-123楼-清水静山的嗲:手机要个锤子的杀毒软件，我常年5个病毒 啥事都没有
2021-08-25 17:14-124楼-謕驀拝髑:万恶资本家
-125楼-彼岸流哖:点击展开，查看完整图片
