-1楼-巨型鸭子:98人预约了
点击展开，查看完整图片
2021-08-20 00:16-2楼-无名人氏:冲
2021-08-20 00:23-3楼-我故意空大的:用了骁龙还是中国心吗
-31楼-如来爷爷:人卢伟冰还笑人家是保时泰呢不知道哪来的勇气
-32楼-狒腾了家人们:没货了，妈的
2021-08-20 00:16-2楼-无名人氏:冲
2021-08-20 00:23-3楼-我故意空大的:用了骁龙还是中国心吗
2021-08-20 03:00-4楼-大王叫哥去巡山:销量2万多还可以,今天10:08正式开售应该销量会更多。
点击展开，查看完整图片
2021-08-20 06:42-6楼-八神D笑:厉害了
2021-08-20 06:46-7楼-华为银河最强:国之荣耀爱国嘛，多点小钱又如何
2021-08-20 07:07-8楼-林子ai面包:别骂华为荣耀了 去骂8848去吧 也别**亚迪了吉利了 去骂骂红旗 奔驰吧
2021-08-20 07:13-9楼-咹静:
2021-08-20 07:17-10楼-你笑起来像狗:今年手机都不咋地
2021-08-20 07:45-11楼-火烧屁屁烙:人傻钱多买这辣鸡手机
iqoo8pro
哪点不比这辣鸡强
2021-08-20 08:17-12楼-四世三公-:nt？pro和至臻才卖的多好吧
2021-08-20 08:48-13楼-卖萌洞121:继续意淫
2021-08-20 09:02-14楼-骑士全系垃圾:保时泰牛逼！就完了哈哈哈～想不出那些傻口在买哈哈哈～屏幕垃圾周冬雨还买哈哈哈哈😂
2021-08-20 09:14-15楼-54CCL:要是没有美国制裁，华为和荣耀手机得在中国有半壁江山
2021-08-20 09:20-16楼-小子物理:带豿哮子强势围观
@三星人上人😄
2021-08-20 09:26-17楼-万路通罗马:预约又不是成交
2021-08-20 09:26-18楼-暴龙蓝冰鲨:
2021-08-20 09:33-19楼-犬为曾志辉:保时泰还是流弊
2021-08-20 09:34-21楼-莲言莲语:占楼出售高仿mihone8 只限🐒买
2021-08-20 09:56-22楼-柏润楊:伟大民族英雄孟女士在替我们所有中国人担罪！ 大家赶紧一人买一部华为手机感恩吧！
2021-08-20 09:56-23楼-金木一花:照米猴意思，开bba的都是伞兵
2021-08-20 10:03-24楼-止善C:真卖爆了？
2021-08-20 10:04-25楼-青湶流响:才98人，太少了
2021-08-20 10:07-26楼-free的豆儿:👀
2021-08-20 10:12-27楼-琎戢:要是小米预约这么多，你们早就宣传说买爆了吗？上面的那群人真是不要脸，恶心。
2021-08-20 10:13-28楼-暴走吧:荣耀mate50pro 开玩笑
2021-08-20 10:16-29楼-逆鳞170410:小米: 很明显这图是p的，9.8万人预约而已
2021-08-20 10:19-30楼-哥顿哥:14楼那傻子，哈哈哈
-31楼-如来爷爷:人卢伟冰还笑人家是保时泰呢不知道哪来的勇气
-32楼-狒腾了家人们:没货了，妈的
2021-08-20 10:49-36楼-塞Q来大:我去年还想着今年换个40或者v40呢，结果出了这档子事，以前的20用的是真舒服。
2021-08-20 10:53-39楼-贴吧用户_0E8yJQb:等双十一看能不能交个朋友，冲至臻版
-65楼-qinxul123:真离谱这价格，前几年还老老实实2999左右，现在直接4999了，这价格真的太丧心病狂了
-66楼-253374856:自动预约的，我的京东就莫名其妙的预约了
2021-08-20 12:58-68楼-余老100:赢了
2021-08-20 13:02-69楼-有去无回:公司内部
地下人都预约了吗？？？？
都预约了，咱们要做好带头作用！
打工人问，能报销吗？
上面传下一句话，自愿买的，报啥销？？？？？？？
淦！！！！！！！！
2021-08-20 13:12-70楼-雨打飞花:荣耀是最好的子品牌。老用户了。支持荣耀。
2021-08-20 13:14-71楼-长沙游泳:3d2y再买
2021-08-20 13:20-72楼-想念一个人岁月:能跟华为多屏协同吗？
2021-08-20 13:23-73楼-囧囧猫:你别说，傻狗还真多
2021-08-20 13:28-74楼-夕阳清风-:强就强在它爱国
2021-08-20 13:33-75楼-丁某人:多少人预约我不关心，我只关心它发热严重不严重，有个游戏叫光遇，能挂俩小时不烫手就是好手机，比如我手里这个荣耀20以前就可以
2021-08-20 13:33-76楼-爱斯基摩流浪:5000价位买荣耀，不如买华为
2021-08-20 13:40-77楼-都不难受:我真是日他呢吗，我说nt儿咋这么多，原来是手机吧，不好意思对不起nt儿们
2021-08-20 13:42-78楼-娜美:前屏摄像头太丑了，看着像疙瘩似的
2021-08-20 13:49-79楼-hys_china:6折考虑入手
2021-08-20 13:53-80楼-本人已死3399:荣耀好像预约量一直很高啊，上次荣耀50我记得预约量破纪录有几百万，卖出去多少就不知道了
2021-08-20 13:57-81楼-江你袁帅的君:这波可以。给个赞
2021-08-20 13:59-82楼-贴吧用户_QS3ZUN2:这价格我等苹果
2021-08-20 14:03-83楼-SONY:赢辣
2021-08-20 14:13-86楼-大新新:等苹果13发布了在考虑买什么手机
2021-08-20 14:14-87楼-江你袁帅的君:现在888+三款手机（黑鲨就算了吧）买荣耀都比小米好。当然我买的8p
点击展开，查看完整图片
2021-08-20 14:23-88楼-小炮开Q辣:华为要是来贴吧开商店用不了几天就破产
2021-08-20 14:24-89楼-wxw3231662:每一次都很稳都会赢的漂亮
2021-08-20 14:27-90楼-wangruweili:毕竟是卢伟冰认证过的
2021-08-20 14:34-91楼-资深人士nice:这手机还可以，而且华为出品品控质量有保障
2021-08-20 14:37-92楼-会飞的咸鱼:pro的512版本直接秒没，至尊版5分钟左右就没
2021-08-20 14:41-93楼-吃货牛:14个公关公司呢
2021-08-20 14:43-94楼-慕辞:我是不会花5000买荣耀，，。我宁愿买没快充没高刷的苹果
-95楼-机关社区:都是赵明自己买的
-96楼-Goin_Down窿窿:丑爆了家人们
2021-08-20 15:28-99楼-放飞:没有定金恶心预约
2021-08-20 15:40-100楼-她胜万物:华为旗舰4g 彼此衬托
2021-08-20 16:17-101楼-朕ZS朕:[来看我]加扣扣2484002379有惊喜
2021-08-20 16:17-102楼-朕ZS朕:[调皮]加扣扣2484002379有惊喜
2021-08-20 16:20-103楼-爱式拉:自导自演
2021-08-20 16:29-104楼-不知名糖果:这手机我觉得还不错（除了过大的前置），但贵了点
2021-08-20 16:38-105楼-nggid:点击展开，查看完整图片

点击展开，查看完整图片
2021-08-20 16:40-106楼-加勒比海王-:白色至臻放货这么少 饥饿营销吗
2021-08-20 17:25-110楼-贴吧用户_5JKEX6N:米畜开心
2021-08-20 17:45-111楼-秋至冬来:这手机基本没啥缺点，摄像头设计MATE40还好看。
2021-08-20 17:59-112楼-右手撸啊撸撸:真心
2021-08-20 18:10-114楼-贡献微不足道:您好！看看销售的时候是不是也如此了。
2021-08-20 18:19-115楼-专业快递:曲面屏不难受吗
2021-08-20 18:27-116楼-贴吧用户_QSebWCZ:价格不是问题你看看有几个真的开保时捷的
2021-08-20 18:29-117楼-wy1586:已经冲了12+256的
2021-08-20 18:31-118楼-大梦醉千年:厂家自己买的炒热度，国产营销基本都这么干
2021-08-20 18:36-119楼-黑衣人的忧郁:正常，京东ps5每次也就200台，50多万预购哪有那么多主机玩家，全是黄牛小号
2021-08-20 18:42-120楼-ahu584:荣耀也开始玩小米那一套了，抢了4轮至臻版白色都没抢到
2021-08-20 18:50-121楼-静水湖命运:不买
2021-08-20 19:02-122楼-Mod102:预约就叫卖爆了？
2021-08-20 19:13-123楼-打野贼狂:发布一个mate 40 还买个鸡儿 一点自己的设计没有 荣耀50 跟P50差不多 magic 2还能战一年
2021-08-20 19:14-124楼-贴吧用户_5RAJEMN:888压住了，荣耀至少能接住华为一半的高端市场。
2021-08-20 19:16-125楼-free丶一世:一帮杀卵黑来黑去
2021-08-20 19:17-126楼-我淋最美:爱国需要交税吗 那我偷税露税
-127楼-困困困了:除了至臻版，其他都还有货，备货挺足的呀
-128楼-纸鸢1001:我一抢就抢到了，至臻版黑色 ，没那么难抢吧
