2021-10-01 18:04-2楼-土锅炖小鸡:拍照水平不行，把下巴都拍宽了
2021-10-01 18:05-3楼-你眼中的風情:这是索尼吗
2021-10-01 18:12-4楼-别闹我有药i20:三星note20 u:学我呢?弟弟
2021-10-01 18:14-5楼-lsajfff:
2021-10-01 18:14-6楼-民以华为天:n10？
2021-10-01 18:35-7楼-Jacy:
2021-10-01 18:41-8楼-收手吧阿祖:note20u！！！比他更方！！！
2021-10-01 18:43-9楼-淼淼先锋:如果没有中间那个点还不错
2021-10-01 18:44-10楼-素喃:没有
2021-10-01 18:45-11楼-lsajfff:
2021-10-01 18:49-12楼-最复杂的_ID:这是什么手机，三星note20u？
2021-10-01 18:50-13楼-一个人的旅行YZ:太方了 个人觉得目前最好看的是小米CIVI 还有索尼xperia1 iii 还有小米MIX4
2021-10-01 18:51-14楼-limuzi:那不多了去了
2021-10-01 18:55-15楼-a455633981:三星n20U应该属于现在手感最好 颜值最高的手机了
2021-10-01 18:55-15楼-a455633981:三星n20U应该属于现在手感最好 颜值最高的手机了
2021-10-01 18:56-17楼-分儿方:颜值确实高，不过我个人相较于挖孔更喜欢刘海(っ*´∀｀*)っ可能是审美畸形了吧
2021-10-01 18:56-18楼-畅声音:小米8和华为nova6
2021-10-01 19:03-19楼-纯白的她:可能我对好看有点误解。
2021-10-01 19:10-21楼-温和派杀马特:我比较喜欢荣耀note10的正面
2021-10-01 19:10-22楼-她给我的糖:
2021-10-01 19:10-23楼-lsajfff:
2021-10-01 19:12-24楼-LGL:硌手啊
2021-10-01 19:14-25楼-王叮叮当:只看正面，那小米mix4等真全面屏手机没有对手，打孔刘海都是臭鱼烂虾。
2021-10-01 19:16-26楼-真良心推荐官:等宽好看的
2021-10-01 19:18-27楼-杨思婷bb:努比亚z30pro吗
2021-10-01 19:19-28楼-是我干的:这是三星吗
2021-10-01 19:22-29楼-superxwz:
2021-10-01 19:27-30楼-加西亚:就这？
2021-10-01 19:32-32楼-hdjsb刚哥:看看华为p50正面颜值不甩这一条街啊
2021-10-01 19:32-33楼-l585950:不都一样？真不知道往哪看！
2021-10-01 19:35-34楼-悠悠哉哉:
2021-10-01 19:40-35楼-水连无奈:这是啥手机？问一手，我喜欢直角
2021-10-01 19:41-36楼-深情演绎请指:嗨了你还没有去年
2021-10-01 19:45-37楼-敦头山囊:残缺屏幕就别吹最好看了！还得是我三年前买的find x无敌，前后都没有摄像头！

点击展开，查看完整图片
2021-10-01 19:49-38楼-三月颜汐:有洞刘海都不入流 你记住！！屏幕不完整最多二线颜值！！！
2021-10-01 19:49-39楼-三月颜汐:没有洞，他是超一线！！！
2021-10-01 19:56-40楼-Algern:note20u外观是我见过最好看的手机
2021-10-01 20:39-41楼-凡凣sky:不接受任何反驳
2021-10-01 20:39-42楼-不让说话只能yy:@6月二9 你来告诉我哪里好看了
2021-10-01 21:07-43楼-别笑我是你爸:小米啊摄像头都没有
2021-10-01 21:10-45楼-贴吧用户_6S5D6PaQb:
2021-10-01 21:13-46楼-曼联-Zedd:是note20吗
做备用机如何发热比870好吧
2021-10-01 21:59-48楼-wsma666:我喜欢这种小直角，不喜欢大弯角
2021-10-01 22:09-49楼-huhuihuicumt:这才是颜值巅峰
点击展开，查看完整图片
2021-10-01 22:11-50楼-窗外天空蓝:挺好的
2021-10-01 22:14-51楼-最喜欢:索尼好看。
2021-10-01 22:15-52楼-都来欺负俺:note7啊
2021-10-01 22:18-53楼-下次壹定:不接受反驳
2021-10-01 22:19-54楼-生活美滋滋12:我当初为什么不买note20呢 买个垃圾12
2021-10-01 22:22-55楼-真是太懒啦:一加7pro比这强多了
2021-10-01 22:26-57楼-情逝丶丶丶丶:点击展开，查看完整图片
2021-10-01 22:28-58楼-骑蜗牛去旅行:挖孔，告辞
2021-10-01 22:37-59楼-吾fgff:还是双挖孔更好看。支持华为
2021-10-01 22:42-60楼-猫日:目前我认为是S20+
2021-10-01 22:45-61楼-梦想了不起:真的丑 最好看应该就是小米mix4
2021-10-01 22:52-62楼-IDYULS:审美是个好东西
2021-10-01 22:56-64楼-查理-Lee:
2021-10-01 22:59-65楼-鬼地方16:三星note10+
2021-10-01 23:01-66楼-Rwkkl-:什么方块
2021-10-01 23:05-67楼-siri玄:我的壕金K30水平还不错吧
2021-10-01 23:07-68楼-碧落空城子:中间那个孔，难看死了
2021-10-01 23:09-69楼-52鲸:这好看？打得过oppofindx？
2021-10-01 23:12-70楼-huna1115:索尼智能手机
2021-10-01 23:16-71楼-你是大佬:一加七Proyyds
2021-10-01 23:18-72楼-菜刀砍电线:X10不就是全屏吗
2021-10-01 23:19-73楼-下决心戒熬夜:感觉不如p50…质感
2021-10-01 23:28-74楼-脑科刘大夫:曲面屏滚蛋
2021-10-01 23:31-75楼-少量芥末:坚果r2白色版
2021-10-01 23:49-76楼-可恶的一号先生:单论颜值应该是这玩意
点击展开，查看完整图片
2021-10-01 23:50-77楼-DRYANG:你是说所有其他手机？
2021-10-02 00:07-80楼-垂眸无言:但凡挖孔刘海还能说好看？
2021-10-02 00:08-81楼-萧中尘88:华为m30pro个人觉得挺好看
2021-10-02 00:10-82楼-勇敢小白兔:直角观感真的爆杀
2021-10-02 00:10-83楼-爱爵逸林:笑死了今天逛逛手机店，走到小米位置试了下K40 店员直接说没货
本来就没想买小米看看870什么价位，也没有IQOO 入了台真我NRO2 还在耍猴
2021-10-02 00:12-84楼-空沐涟华:请把三星放到面前比一比，抄也抄不出人家的美来
2021-10-02 00:15-85楼-工藤总受:三星Note7/ Fe非全面屏最好看
2021-10-02 00:17-87楼-猥琐发育别浪:nex3s教你做人
2021-10-02 00:24-89楼-贴吧用户_0eEZVQt:老罗！
2021-10-02 00:46-90楼-KX厉害:确实是
2021-10-02 00:47-91楼-KX厉害:但是想买note20U但是出来好久的机器了 价格还很坚挺 无奈买了小米11ultra 现在呢 也不后悔 真的不错
2021-10-02 00:52-92楼-泽岚千:有没有小屏又符合备用机标准的安卓机
2021-10-02 00:56-93楼-爽朗的冷眸控:垃圾
2021-10-02 00:59-94楼-枫叶调续:k30pro比这好看
2021-10-02 01:05-95楼-沙县文化传播:曲面屏的不要，看看这个
2021-10-02 01:08-97楼-贴吧用户_a6XeSR1:手机这东西不都是一块砖吗。。。有啥好看的
2021-10-02 01:09-98楼-晨曦de光阴:魅族16sport
2021-10-02 01:14-100楼-给我支吸管吧:一个人有一个人的看法
2021-10-02 01:36-101楼-素敌小童鞋:一加7pro，真全面屏，升降摄像头。就是曲面可能有人不喜欢
2021-10-02 01:39-102楼-_你的斯卡:手持mate30pro，但我的梦中情机是s20+
2021-10-02 01:53-104楼-hois江北偏北:mix1
2021-10-02 02:03-105楼-老公:三星Note系列真的好看的一批，就是系统不咋地
2021-10-02 02:06-106楼-啊啊啊哦啊啊:点击展开，查看完整图片
2021-10-02 02:10-107楼-期待未来可期:想了很久没想明白这个时代片还花钱看？
最近也收到吧友们的消息被麦片的坑钱了于是乎我帖收集了上千部和几个破，解版的软件，只为吧友不再被坑，一起共建良好的交流环境
2021-10-02 02:11-108楼-转身无法忘却:没有美人痣就完美了
2021-10-02 02:12-109楼-核弹N:
2021-10-02 02:28-110楼-你真好看喔:魅族不比他好看？魅族颜值杠杠的
2021-10-02 02:44-111楼-断空行:颜值还得看真全面屏，那些什么刘海，挖孔的就不要丢人现眼了
2021-10-02 03:14-114楼-醒着做梦:
2021-10-02 03:25-115楼-苍穹蛟虫:备用机三星s10+，太容易误触了
2021-10-02 03:31-116楼-也该孤独l:看封面都丑的要死
2021-10-02 05:09-117楼-你尕爹:这么方有啥好看的。？
2021-10-02 05:35-118楼-Yansir:瞎！
2021-10-02 06:13-119楼-金色龙宝:呐呐
点击展开，查看完整图片
2021-10-02 06:16-120楼-海化独秀:看看这个
2021-10-02 06:24-121楼-源-王大牛子:nex3比这好看
2021-10-02 06:32-122楼-y532701626:索尼
2021-10-02 07:23-124楼-叁柒二十肆:不好看
2021-10-02 07:39-125楼-花钱月下:好看个鬼，所有手机不都长这样，壁纸不一样而已
2021-10-02 07:53-126楼-「泪のムコウ」:爱疯13PROMAX 1TB远峰蓝
2021-10-02 08:16-127楼-青春厶:s8和s10才是颜值巅峰
2021-10-02 08:18-128楼-又一岁荣枯:我很喜欢小米mix1的设计，有一种高级感，说不上来
2021-10-02 08:44-130楼-不可开交:论颜值还是三星啊
2021-10-02 08:48-131楼-wang76802:下巴和额头不能弄一边款吗？磕碜
2021-10-02 08:52-132楼-堕落的男神啊:。？？，，？？。。
2021-10-02 08:54-133楼-灰色记忆-:不如华为
2021-10-02 08:55-134楼-无助的无产阶:偷的图
2021-10-02 09:03-135楼-瞒月问星海:仁者见仁智者见智，萝卜白菜，各人所爱，外形设计，无关品牌和自主研发，所以看个人喜欢，每个人都有喜欢的
2021-10-02 09:03-136楼-酉告阿伦:红米K30P不服，不喜欢挖孔的
2021-10-02 09:11-137楼-奥黛丽赫本:楼主什么手机
2021-10-02 09:14-138楼-一个路人帀:楼主的啥手机
2021-10-02 09:23-139楼-Dio:
2021-10-02 09:34-140楼-恏嫑圐圙勥烎:这不是跟砖头差不多吗？怎样好看法？
2021-10-02 09:40-141楼-贴吧用户_aUaZKGe:没有
2021-10-02 09:57-142楼-SOS0106:好看是好看，但note系列方正有点硌人，笔也用不上，平常人还是用s新品好
2021-10-02 10:03-143楼-我的世界8426:好看吗？？
2021-10-02 10:14-145楼-Veyson2018:肯定刘海苹果排队抢着买
2021-10-02 10:15-146楼-幻世955:红米note8 pro比这装逼
2021-10-02 10:16-147楼-遇见蓝色:但凡中间挖孔的手机，能称为好看？
2021-10-02 10:43-148楼-z丶Quan:我喜欢那种边框同宽的。这种左右窄，上下宽的我不是很喜欢。个人爱好
2021-10-02 10:46-149楼-千界:经验有什么用吗
2021-10-02 10:48-150楼-AmeMo:说实话好看不如好用
2021-10-02 10:50-151楼-地大物博:吹来吹去有什么意义 手机只不过2-3年的消耗品 不喜欢用个半月再换就行 纠结个卵啊
2021-10-02 10:59-152楼-woshilcc711:
2021-10-02 11:00-153楼-贴吧用户_a25NbD9:索尼了解一下
2021-10-02 11:06-154楼-烤盐熏鱼:
2021-10-02 11:10-155楼-人帅枪钢步法稳:我觉得s系列的好看些 note太方了
2021-10-02 11:12-156楼-网瘾禁区:挺好的，适合你用
2021-10-02 11:19-157楼-真一潜水员:拉
2021-10-02 11:20-158楼-真一潜水员:点击展开，查看完整图片
2021-10-02 11:37-160楼-万象神宫:大脑门上一个弹孔，何谈好看？
2021-10-02 11:42-161楼-淡淡一滴血:Mix4不算？@阿尔法不算？折叠屏不算？
2021-10-02 11:56-162楼-令臣_:Note20u确实好
2021-10-02 12:09-163楼-贴吧用户_aV2XV85:有比这手机更难看的手机吗
2021-10-02 12:12-164楼-婧爷:论屏幕颜值还得note10
2021-10-02 13:04-165楼-匆匆后浪:
2021-10-02 13:13-166楼-电光星魂:看见很多人说一加7pro最好看，但是个人觉得Note20Ultra的边框包括圆角(我个人喜欢圆角小的手机)，视觉冲击比一加要震撼一些，虽说是挖孔(一加7Pro正面是FindX的完全升级版，所以FindX就不说了)
看图片里一加也很震撼，但是实际观感个人觉得P50Pro比一加7Pro正面好看，原因是下巴窄太多，观感协调性更好，虽说有大挖孔(仅个人认为，如果你们也用真机对比的话，可能也会觉得华为更好看)
NEX3下巴太宽，S21直屏视觉冲击力没那么强
但是实际让我选一个最好看的话，可能还是Note20Ultra
2021-10-02 14:07-167楼-波粒二象信:挖孔丑死了
2021-10-02 14:17-168楼-燃烧瓶:有没有使用实体按键的智能手机
2021-10-02 14:25-169楼-lcvcool:异形屏都是异端
2021-10-02 14:37-170楼-神奇的小萌新:挖孔刘海的就不要说话了……
2021-10-02 14:54-172楼-暴雨上阵:
2021-10-02 15:38-174楼-游弋26:有啊 n20u
2021-10-02 15:48-175楼-爱你们的神君:三星note的颜值确实是天花板，其他的大下巴，大黑边确实有点尴尬，科技方面确实要棒子厉害些
