2021-10-02 00:57-8楼-阔乐不冰怎喝:是的，刘海是最丑的异形屏
2021-10-02 01:02-9楼-kitten1122:苹果做不出指纹解锁
2021-10-02 01:02-10楼-贴吧用户_aR4UQZe:听筒上移，下一代屏下探头不难猜测，不考虑重量体积的话，高刷、续航、快充都不是问题，说白了就是一个电池拆成两个自然就快了，考虑体积的话，这些都是难点
2021-10-02 08:39-11楼-贴吧用户_7e2GQUy:苹果做不出5G苹果做不出摄像头苹果做不出屏幕苹果做不出电池苹果做不出闪存是这样子吧？
2021-10-02 10:25-14楼-度娘爸爸:
2021-10-02 12:05-15楼-要爽由自己:技术问题，物理问题，永远只能是刘海屏。
2021-10-02 12:05-16楼-温情鸡宝宝:不会有人以为水滴屏里那个水滴就是结构光吧
2021-10-02 12:12-17楼-悦天1633:别人是故意这样说，才能博取流量啊，做自媒体，各种踩苹果，会博取一大批支持国货的人叫好点赞。同时，也会博取一大批苹果的支持者。。如果拍视频，全部客观公正的说，看都没人看
2021-10-02 08:39-11楼-贴吧用户_7e2GQUy:苹果做不出5G苹果做不出摄像头苹果做不出屏幕苹果做不出电池苹果做不出闪存是这样子吧？
2021-10-02 10:11-13楼-T_T夕阳西下:水滴屏比刘海屏小，而苹果在缩小刘海屏，意味着苹果也是想把刘海做小的，但就是做得没有安卓机小，这不是技术不行是什么
2021-10-02 12:12-17楼-悦天1633:别人是故意这样说，才能博取流量啊，做自媒体，各种踩苹果，会博取一大批支持国货的人叫好点赞。同时，也会博取一大批苹果的支持者。。如果拍视频，全部客观公正的说，看都没人看
