2021-09-15 12:26-15楼-a8192014034:手机吧戾气太重
2021-09-15 12:58-16楼-ACEonly幻想:不知道这个自适应怎么样，现在用的n20u开了帧率显示貌似变得不多，基本都是120
2021-09-15 17:54-21楼-丁书记31cm:自适应都有了几年了，像个zz
2021-09-15 18:37-22楼-GoKu:Ltpo安卓旗舰不是很多都有吗
2021-09-15 20:59-29楼-aisheibuhao:东西是好东西，为啥不给13，mini。5千以上的手机都不配么？
2021-09-15 21:02-30楼-疯狂程序猿7:vivo，1加9都有自适应刷新
🐶和🐒快清完了，蛆又集体钻出来了是吧
2021-09-15 09:32-6楼-恋色天空:自适应？去年国产低端机不就用过了么，现在都懒得吹了
2021-09-15 10:46-7楼-アカツキの義:经典猴式
2021-09-15 12:26-15楼-a8192014034:手机吧戾气太重
2021-09-15 12:58-16楼-ACEonly幻想:不知道这个自适应怎么样，现在用的n20u开了帧率显示貌似变得不多，基本都是120
2021-09-15 16:35-17楼-Ssir:白色12mini换11有人吗
2021-09-15 16:44-18楼-阿青阿黄:这墓洋犬连屎都觉得香啊
2021-09-15 16:55-19楼-Hingis0131:不想自适应能锁吗？
2021-09-15 18:42-23楼-ily魅瞳:我就是手持三星note20u没觉得自适应有多好。能全局。我宁愿全局。时快时慢就是好？
2021-09-15 18:58-24楼-特拉法尔加罗:miui这种乐色还好意思出来吹？
2021-09-15 21:02-30楼-疯狂程序猿7:vivo，1加9都有自适应刷新
🐶和🐒快清完了，蛆又集体钻出来了是吧
2021-09-15 21:12-31楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-15 21:35-32楼-苍梦:findx3不就是自适应屏幕，现在应该到三千档了吧。
2021-09-15 23:00-41楼-廖小花:安卓有个啥新的东西，果粉就不吱声了，然后苹果在安卓后出来一个同样功能性的东西就是苹果牛逼。这就是果粉，哪天苹果新机说买一部苹果手机可以一辈子不用吃饭了，你们是不是管苹果叫爸爸
2021-09-15 23:08-43楼-芒果荔枝草莓:我记得安卓有几款早就有了，当时根本没当回事，现在这个也能吹？
2021-09-16 01:43-56楼-幻想小樱:这技术都有几年历史了吧，是个高刷都有这个技术支持
2021-09-16 01:55-57楼-一心:自适应刷新率，这玩意儿只能说锦上添花，谈不上雪中送炭。对续航的提升微乎其微。
2021-09-16 02:25-58楼-寒江雪:安卓那玩意儿好像只能60-90-120hz几种贞数智能切换，好像跟苹果的10～120任意切换还是有区别
2021-09-16 05:08-64楼-聆风听雨:猴米又可以吹啦！人家从三星买来的e4边角料都能吊打m10~然后新款猴米手机再把自适应刷新率吹上天。这是猴米一贯的尿性，不碰瓷苹果，就完全没有存在感。然后用各种意淫的数据再吊打你手机性能
2021-09-16 08:12-67楼-HZ灬天羽:国产3000块钱都自适应了，还吹
2021-09-16 08:29-68楼-慶和聚寶:路过
2021-09-16 08:29-69楼-发言的先举手:自适应不如一直120hz
2021-09-16 08:43-73楼-猫日:国内的自适应要是做不好
直接120得了
别整的垃圾半成品自适应来恶心人
2021-09-16 08:51-74楼-苹果宇宙无敌:三星用了时候你果爹在哪，看看三星官方发了啥了，咋讽刺你果爹了。
2021-09-16 08:54-76楼-1你若成风3:蛙为的
点击展开，查看完整图片
2021-09-16 09:07-77楼-星光月影_丶:还是差点意思，还是分了档位的，得要g sync那才是真正的自适应
2021-09-16 09:22-78楼-Mars丶昊:为什么图片上写的是难分秋毫而不是更加细腻顺畅？
2021-09-16 09:29-79楼-贴吧用户_5E799ZE:经典苹果升级的“牙膏”就老高端老好用了
2021-09-16 10:15-80楼-西南毒瘤:iQOOz1就有144hz自适应
2021-09-16 13:53-88楼-乱序组合:额，反正我用起来没啥感觉
点击展开，查看完整图片
2021-09-16 13:56-89楼-我这个花圣_:中肯评论一下自己的愚见，如果自适应匹配到位的情况下，应该是比全程高刷好，因为减少发热，电池续航长，如果只是个噱头那就没意思了，还不如高刷。
2021-09-16 13:58-90楼-让妮紹瓦热:要不是电量不支撑谁会用自适应啊，肯定120hz跑到底了
2021-09-16 14:13-91楼-creepyy12:做广告也得要脸啊
2021-09-16 14:36-92楼-贩卖黄昏:我这个是去年买的 是高刷吗
点击展开，查看完整图片
