2021-09-13 15:21-1楼-帅气的雄哥哥:这三个手机你们感觉哪个好点？
点击展开，查看完整图片
2021-09-13 15:23-3楼-帅气的雄哥哥:2
2021-09-13 15:24-6楼-帅气的雄哥哥:5
2021-09-13 15:24-7楼-帅气的雄哥哥:6
2021-09-13 15:24-8楼-帅气的雄哥哥:7
2021-09-13 15:28-9楼-客舟求剑:都买不起
2021-09-13 15:43-10楼-Mr小五:排除小米，剩下的闭着眼睛选
2021-09-13 17:18-11楼-陆zd:苹果好点吧，小米的不用考虑了吧，那么难用
2021-09-13 18:32-13楼-扭不完的迪斯科:个人首先排除华为 因为我的mate40Pro 漏液换屏，bug(跳屏触控失灵)一个月去了两次售后，反应问题还被海狗追着咬，如果你想正常使用手机 我奉劝你远离华为， 最后 说一句 黑华为的 全佳si 绝
2021-09-13 23:05-15楼-和尚且慢行:华为这个现在5200都能买
2021-09-13 23:41-16楼-无名小卒丶8:直接上三星N20U
2021-09-14 08:26-18楼-热情风暴:苹果12好些
2021-09-14 10:38-19楼-我要趟着:小米mix4
2021-09-14 10:54-20楼-刘炳华11:买个二手三星21U不是更划算
2021-09-14 11:14-21楼-Toyuki:不好意思啦。全不选。当然只代表我个人
2021-09-14 11:19-22楼-千城暮雪:明天13看看
2021-09-14 11:21-23楼-Blomlic:今年华为被制裁没货，骁龙888机型整体拉胯。苹果13快出了，建议等一手苹果13。
2021-09-14 11:25-24楼-日方温柔的春天:首先排除小米，其他旗舰机随便选。
2021-09-14 11:26-25楼-贴吧用户_Q1D1G8e:下面两个5G
2021-09-14 11:37-26楼-娇柔骨:首选最贵的最稳定的那个
2021-09-14 11:40-27楼-DD61250:mate吧 苹果标准版不值那个价
2021-09-14 11:46-28楼-经常旅游:小米品控问题不知道隔了几个月不知道解决了没有
2021-09-14 11:47-29楼-冲高关键年:买小米，小米新国货，冉冉中国芯
2021-09-14 12:02-30楼-江湖小白:肯定华为啊
2021-09-14 12:27-31楼-龙华你大也:用过小米三四款手机用过苹果三四款手机，现在换成vivo，实话实说，感觉vivo才是yyds
2021-09-13 15:23-2楼-帅气的雄哥哥:1
2021-09-13 15:23-3楼-帅气的雄哥哥:2
2021-09-13 15:24-4楼-帅气的雄哥哥:3
2021-09-13 15:24-5楼-帅气的雄哥哥:4
2021-09-13 15:24-6楼-帅气的雄哥哥:5
2021-09-13 15:24-7楼-帅气的雄哥哥:6
2021-09-13 15:24-8楼-帅气的雄哥哥:7
2021-09-13 15:28-9楼-客舟求剑:都买不起
2021-09-13 15:43-10楼-Mr小五:排除小米，剩下的闭着眼睛选
2021-09-13 17:18-11楼-陆zd:苹果好点吧，小米的不用考虑了吧，那么难用
2021-09-13 18:02-12楼-华农兄弟来了:华为没5g 能接受肯定华为好 不能接受就苹果 小米最后
2021-09-13 18:32-13楼-扭不完的迪斯科:个人首先排除华为 因为我的mate40Pro 漏液换屏，bug(跳屏触控失灵)一个月去了两次售后，反应问题还被海狗追着咬，如果你想正常使用手机 我奉劝你远离华为， 最后 说一句 黑华为的 全佳si 绝
2021-09-13 23:05-15楼-和尚且慢行:华为这个现在5200都能买
2021-09-13 23:41-16楼-无名小卒丶8:直接上三星N20U
2021-09-14 08:26-18楼-热情风暴:苹果12好些
2021-09-14 10:38-19楼-我要趟着:小米mix4
2021-09-14 10:54-20楼-刘炳华11:买个二手三星21U不是更划算
2021-09-14 11:14-21楼-Toyuki:不好意思啦。全不选。当然只代表我个人
2021-09-14 11:19-22楼-千城暮雪:明天13看看
2021-09-14 11:21-23楼-Blomlic:今年华为被制裁没货，骁龙888机型整体拉胯。苹果13快出了，建议等一手苹果13。
2021-09-14 11:25-24楼-日方温柔的春天:首先排除小米，其他旗舰机随便选。
2021-09-14 11:26-25楼-贴吧用户_Q1D1G8e:下面两个5G
2021-09-14 11:37-26楼-娇柔骨:首选最贵的最稳定的那个
2021-09-14 11:40-27楼-DD61250:mate吧 苹果标准版不值那个价
2021-09-14 11:46-28楼-经常旅游:小米品控问题不知道隔了几个月不知道解决了没有
2021-09-14 11:47-29楼-冲高关键年:买小米，小米新国货，冉冉中国芯
2021-09-14 12:02-30楼-江湖小白:肯定华为啊
2021-09-14 12:27-31楼-龙华你大也:用过小米三四款手机用过苹果三四款手机，现在换成vivo，实话实说，感觉vivo才是yyds
2021-09-14 12:31-32楼-emm:买12不如买13，都要出来了
2021-09-14 12:34-34楼-贴吧用户_5JS722U:12吧，华为的没5g，感觉没必要，剩下的那个考虑都不用
2021-09-14 12:34-35楼-Hingis0131:我只能建议加钱上12pm
2021-09-14 12:35-36楼-流萤残血:第二个成本才两千多笑死，什么时候能有人出来叫醒果粉
2021-09-14 12:36-37楼-青果010:1,2
2021-09-14 12:38-38楼-小屁崽子:除了小米
2021-09-14 12:38-39楼-小屁崽子:苹果13和苹果12一个价，所以买13
2021-09-14 12:43-40楼-freedgdg252:小米吧有5g
2021-09-14 12:56-41楼-聆听0的爱:华为4g智商税，小米这款屏幕和前摄都不行，只剩下苹果，买12不如等13，快出了
2021-09-14 13:01-42楼-Ruo-c:第三方4g 256的都5600左右了
2021-09-14 13:03-43楼-CCll:我现在就想买个LCD屏的旗舰机，OLED太伤眼
2021-09-14 13:05-44楼-万万的黄瓜精:鸿蒙赢了
2021-09-14 13:05-45楼-真情哥哥:苹果12吧，安卓旗舰建议买4000左右的，5000以上买苹果吧
2021-09-14 13:06-46楼-真情哥哥:我等明年12降到4000秒，和当年xr同样的道理
2021-09-14 13:10-47楼-你好比天骄:华为是5g就好了，可惜没货买不到
2021-09-14 13:17-48楼-掠影ly:习惯iOS继续苹果，不然就选华为
2021-09-14 13:18-49楼-南小鸟:先排除信号差，没高刷，充电慢，电池小的手机，都2021了还有这种老年机
2021-09-14 13:20-50楼-酷草哥:4g哈哈哈
2021-09-14 13:24-51楼-么么西啊呀呀:肯定等13啊
2021-09-14 13:25-52楼-我要用余生去爱:12垃圾
2021-09-14 13:28-53楼-贴吧用户_G7JEXZM:顺序苹华米。
2021-09-14 13:35-54楼-你是你我是你:华为何德何能和苹果一个价
2021-09-14 13:45-55楼-哟叫什么好呢:我在这三个里面选了12，确实不错
2021-09-14 13:46-56楼-攕刀:华为
2021-09-14 13:47-57楼-情叔啊:华为买mate40E啊.5G版的
2021-09-14 13:49-58楼-癫疯亮:排除小米，理由，小米11前车之鉴，系统拉跨，质量堪忧，安全性极低，没原则性，能随便被国外控制，不经提醒，封了国外整国用户。
2021-09-14 13:53-59楼-抗吧吧务团队:这个世界上只有两种手机，一个是苹果一个是安卓
2021-09-14 13:56-60楼-塞里木:12
2021-09-14 14:01-61楼-莺莺燕燕:苹果之前不是有5999的JD自营车吗
2021-09-14 14:02-62楼-贴吧用户_0Eb7ybW:这款不错楼主：网页链接
2021-09-14 14:06-64楼-苏玄钧:等下款
2021-09-14 14:09-65楼-恋色天空滴爸:小米吧，小米这款挺好看
2021-09-14 14:19-66楼-球王蔡虚坤:vivox70pro+
2021-09-14 14:20-67楼-ZONe:各有各的优点，我是说不出全部
2021-09-14 14:22-68楼-爱养鱼的lk:首先排除华为，其他的随便选
2021-09-14 14:29-70楼-雨中漫步丶灬:肯定hw啊，国产的骄傲，国人必买
2021-09-14 14:34-71楼-路人szy:m40，昨天搞任务下载了几个软件，手机内存低于10%，后悔死了没冲256，
2021-09-14 14:35-72楼-fafeng125:爱国就买小米，我同事说的！
2021-09-14 14:44-73楼-阿狸娃娃:华为5G版，买不到就苹果，别买4G又贵又落后
2021-09-14 14:44-74楼-快村长:首先排除小米
2021-09-14 14:46-75楼-荣耀柯:楼主这个5600就能入手，多多百亿补贴上车，我前几天还截图发贴里了
2021-09-14 14:46-76楼-那那咋办:要么5gpro或者pro+，要么12（最好等13呗），小米不点评，那确实得很喜欢才能买了。
2021-09-14 14:48-77楼-伤人的小刺猬:4g算了。建议苹果。mix4拍照拉
2021-09-14 14:50-78楼-ぁいい:有苹果就苹果吧
2021-09-14 14:52-79楼-吊打猹的闰土:今晚苹果发布会
2021-09-14 14:53-80楼-小胖746:要是我肯定买等13，不等就买12
2021-09-14 14:55-81楼-你——为谁妩媚:首选鸿蒙，再就是4g
2021-09-14 14:55-82楼-百思不得其姐:12
2021-09-14 14:56-83楼-缠心弦:第二个和第三个…第一个什么玩意？？
2021-09-14 14:59-84楼-聪明可爱活泼-:中间
2021-09-14 15:02-85楼-贴吧用户_0M1QR8K:我选华为
2021-09-14 15:03-86楼-王某某某:12哪里还要这么贵？
2021-09-14 15:06-87楼-缤纷时现:有这钱买个苹果13不香吗？
2021-09-14 15:14-88楼-ruiled6:用屁股想也知道 🍎
2021-09-14 15:17-92楼-love小新314:1
2021-09-14 15:19-94楼-贴吧用户_aDCDAS3:小米品控倒数 系统最菜。配置最猛。 上面三个选苹果
2021-09-14 15:19-95楼-奋斗小log:如果是我就买华为
2021-09-14 15:19-96楼-埃萝芒阿老师:排除小米，其他俩个随意
2021-09-14 15:19-97楼-流浪的蛙蛙:我是我黑小米，先把小米排除了，剩下的二选一
2021-09-14 15:19-98楼-新晋李工:前两个都可以
2021-09-14 15:20-99楼-搁浅lldd:12***开个相机死机，打个王者烫手得用散热充电还不给充电器拍照还没有几年前S10好你买来干嘛就凭他的马达？他的音质？他的处理器，真的有一说一苹果如果不是最顶配的就不要考虑了除了有个处理器还有啥
2021-09-14 15:21-100楼-彗星脉冲:肯定华为啊，保值就是对他的认可
2021-09-14 15:24-101楼-沉着的老船长:爱国无价，优选华为，做个铁骨铮铮中国人不香吗？
2021-09-14 15:25-103楼-齐天大圣雷:所以说苹果国内销量爆棚不是没原因的，小米太瘘直接瞧不上，哈维制裁没5g还那么贵，退而求其次好像也只有苹果了！
2021-09-14 15:25-104楼-欧1青辣少:现在买12，1949年9月30日23点入国军？
2021-09-14 15:30-105楼-VC不够方便:排除小米，理由如下，其他喜欢苹果买苹果，不喜欢就华为
2021-09-14 15:31-106楼-妙悟性灵:1、2可以随意买。3没用过，不知道。
2021-09-14 15:32-107楼-惡意:首先排除12，真的拉，剩下的你自己看，喜欢全面屏选小米，华为是4g而且是药丸屏，你要喜欢也可以买
2021-09-14 15:32-108楼-阿吧阿吧阿吧:首先排除小米，华为iphone首选iphone
2021-09-14 15:33-109楼-下午茶与猫:我选的话肯定是华为，小米从来没考虑过买，苹果的话128g够条撚用，而且不想被苹果的产品绑住，系统太封闭了不适合我，说真的，不买华为我都不知道买什么国产手机好
2021-09-14 15:34-110楼-愚零徒:小米除外先
2021-09-14 15:35-111楼-程cc:情愿5000买苹果11
2021-09-14 15:36-112楼-往后余生:小米第一个排除，除了是全面屏，前置摄像，屏幕垃圾的一批
2021-09-14 15:39-113楼-qq472017660:千万别买情怀机，不是黑。是个人用三个下来以后的劝告
2021-09-14 15:40-114楼-水瓶茶喝多了:当然爱国高通专享4G手机
2021-09-14 15:42-115楼-疾风拂晓:华威√都不要
2021-09-14 15:43-116楼-123hsh菌:都不建议了等等小米12或者iPhone13吧
2021-09-14 15:45-117楼-天边下的云彩:买的iqoo8pro很爽
2021-09-14 15:46-118楼-未归人:火速小米
2021-09-14 15:55-119楼-fsj9011:奇怪了，40pro版还有不支持5G的型号
2021-09-14 15:56-120楼-行云水起惪禛曦:我买了magic3Pro
2021-09-14 15:58-121楼-爱吃肉的咕咕:这三个里，我选小米吧，个人比较喜欢全面屏
2021-09-14 15:59-122楼-我不是你大爷:必须mix4,除了牌子弱一点，其他吊打
2021-09-14 16:02-123楼-白眉大侠徐良:去掉一个最高价，去掉一个最低价，选好了
2021-09-14 16:04-125楼-梦洁:首先排除4G手机，剩余的看自己需求选择。
2021-09-14 16:06-126楼-贝勒:不管是价格还是性能都选🍎
2021-09-14 16:07-127楼-反清复明:高端只有华为苹果 三星都不行 小米不配
2021-09-14 16:11-128楼-羁鸟池鱼丶:我买的小米 不喜欢华为的药丸💊和苹果的刘海
2021-09-14 16:11-129楼-灰烬乀:苹果明天都13了，急什么
2021-09-14 16:16-130楼-爱晚亭的深渊11:1
2021-09-14 16:19-131楼-o我们要幸福:首选苹果
2021-09-14 16:21-132楼-下决心戒熬夜:首先排除华为。真的。小米不建议但是也比华为好。然后，建议等13
2021-09-14 16:22-133楼-灯火龙龙:果子
2021-09-14 16:23-134楼-节奏or:都不咋地。。12pro，三星21u
2021-09-14 16:24-135楼-贴吧用户_QtMAtCP:这钱买p50p啊
2021-09-14 16:24-136楼-伊河之畔:4g手机好，这还有怀疑。买就完事了
2021-09-14 16:24-137楼-拉布拉多多:小米谁卖谁倒霉
2021-09-14 16:25-138楼-ltkunming:别问，问就华为
2021-09-14 16:25-139楼-醉拳甘乃迪:都不好
2021-09-14 16:26-140楼-该用户1111:三星s21u
2021-09-14 16:26-141楼-掉毛死神:在意5g苹果，不在意选华为，鸿蒙的生态往好的方向发展
2021-09-14 16:32-142楼-笨蛋琪露诺:除了小米
2021-09-14 16:34-143楼-药九玖柒:这三个比华为吧还是
2021-09-14 16:34-144楼-唐僧洗头拉芳:华为，就是没货
2021-09-14 16:37-145楼-阿虎88667:第一个首先排除！
2021-09-14 16:40-146楼-牛爷爷:华为8+256，苹果6+128，傻子都知道咋选
2021-09-14 16:50-147楼-小鱼-:首先排除小米
2021-09-14 16:52-148楼-南风轻度:小米不用想剩下两个点到哪个买哪个
2021-09-14 16:52-149楼-冬水真子:小米无悬念
2021-09-14 16:54-150楼-大紀圓終於:3
2021-09-14 16:54-151楼-pimg999999:按颜值 小米无疑
按拍照 苹果无疑
如果打算用3 4年小米苹果都可以
2021-09-14 16:56-152楼-xswl:这价位排除小米，然后盲选就行了
2021-09-14 16:58-153楼-刻骨铭心:今年还敢买小米？建议去哔哩哔哩搜小米圣经
2021-09-14 17:01-155楼-悠明夜:🍎
2021-09-14 17:05-156楼-东东_053:华为太贵，明天就发布苹果13了，12等观望，mix4真不如11u旗舰，888也拉胯
2021-09-14 17:10-157楼-贴吧用户_aVa2Z3V:除了小米，其他闭眼选
2021-09-14 17:13-158楼-孤鸾:首先排除华为，一个4g你能用多久
2021-09-14 17:15-159楼-香蕉你个巴拉:小米配置高，华为系统好，苹果也还可以，就是电量堪忧
2021-09-14 17:17-161楼-时间是可贵的:手机只是一个通讯工具没必要在意问别人。
2021-09-14 17:19-162楼-小心g翼翼:把小米排出
2021-09-14 17:21-163楼-保持那纯真:首先排除小米，ui太拉跨了，888发热也大。
苹果系统流畅，但是装第三方软件麻烦，一些小功能没有安卓用着方便，适合对手机没有复杂需求，只是用一些日常应用的人。
mate40的整体还不错，但性价比不高。
2021-09-14 17:21-164楼-MR诺夏:小米mix
2021-09-14 17:25-165楼-阿里阿里:华为就算了，最多值2500
2021-09-14 17:26-166楼-tslry2:。。。。我推mix4一票，因为我用的就是，除了前摄不行没啥毛病
2021-09-14 17:27-167楼-贡献微不足道:您好！选自己比较倾向的那一款就可以了。
2021-09-14 17:27-168楼-雾里看花:华为
2021-09-14 17:28-169楼-tslry2:在这垃圾吧里问手机，还不如去实体店自己摸摸。。。。
2021-09-14 17:29-170楼-likoo0001:首先排除某为4g智商手🐔
2021-09-14 17:32-171楼-烤驴师:华为他凭什么卖这么贵啊，配置不如小米，系统不如苹果，真敢伸手要
2021-09-14 17:41-172楼-一起玩吗:华为能买到吗，单纯问问
2021-09-14 17:50-173楼-曾婉拒娜扎:苹果11好点
2021-09-14 17:55-174楼-七村啊胜:一个个牛逼哄哄的，买个破逼手机彰显身份吗？农村用小米，哪个傻逼给的定论？装逼用苹果，一个手机就能装逼了？
2021-09-14 17:56-175楼-白月魁:中间的
2021-09-14 17:57-176楼-度汗:买苹果！
2021-09-14 18:03-177楼-游卡野爹:急用不差钱就第二个，12还有降价的空间，等13最好。
2021-09-14 18:24-182楼-扰心:小米吧，如果不在乎单扬声器的话
2021-09-14 18:25-183楼-平安小儒生:华为
2021-09-14 18:26-185楼-秀儿郑独秀-:你看看哪个最便宜，且配置最高
2021-09-14 18:27-186楼-湗訫笨笨:都等等
2021-09-14 18:28-187楼-群星正位之刻:买3000块左右的 买两台
2021-09-14 18:28-188楼-进击丶淘气:六千华为，五千苹果，四千小米，看你预算
2021-09-14 18:30-189楼-skydzrx:气抖冷！
已经跨国执法，不可思议了。
竟然冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-09-14 18:40-191楼-2020ASDF9:第一个。
2021-09-14 18:44-192楼-天sora:我觉得除了苹果不要别的闭着眼睛选
2021-09-14 18:49-193楼-ChoDru:不考虑钱的话我选华为
2021-09-14 18:51-194楼-啊这:我的建议是等13
2021-09-14 18:53-195楼-贴吧用户_5C9PNKN:你拿这三个型号试试以旧换新，看看新机以旧换新那个价格更高，选择更高的
2021-09-14 18:59-196楼-2018丶冰逸:想要颜值选小米，华为那个药丸和苹果的刘海讲真都不怎么好看，挺难选的，手机这东西颜值还是很重要的，旗舰机都可以用很久
2021-09-14 19:02-197楼-燕三鹰:凡是和高端沾点边的尽量不要碰小米
2021-09-14 19:04-198楼-啊这z:不晓得，不过外观的话我先排除第一个，这个屏...
2021-09-14 19:04-199楼-14K01:我选三星s20
2021-09-14 19:14-200楼-肥兔哥:苹果
2021-09-14 19:15-201楼-贴吧用户_77tNNGK:华为手机拍照就是个屁
2021-09-14 19:17-202楼-世俗庸人的海角:苹果，流畅切保值！就算换新机，卖旧机都比那两个值钱很多！
2021-09-14 19:18-203楼-fried:再等等 13马上出来了 12还要降价
2021-09-14 19:18-204楼-说得:搞机的话3，爱国1，高端2
2021-09-14 19:18-205楼-很普通的ok:首先排除第三个，其它闭着眼睛选
2021-09-14 19:21-206楼-狠狂妄无知:我只研究3000左右的。
2021-09-14 19:22-207楼-贴吧用户_Q7NSMeP:等等，今晚苹果发布后再决定。
2021-09-14 19:31-208楼-鹏哥哥r:x70Pro+
2021-09-14 19:32-209楼-鹏哥哥r:iPadPro2021，13Pro
2021-09-14 19:41-213楼-小子萍萍:还是1吧，要是远苹果还是上13吧
2021-09-14 19:42-215楼-U·R·Man:你有的选？华为4G，小米这价位买不划算，只剩12了
2021-09-14 19:42-216楼-贴吧用户_QD45U5S:2
2021-09-14 19:44-217楼-孞筱柒:2021年了4g手机，狗都不要
2021-09-14 19:50-218楼-惣流明日香:1吧，
2021-09-14 19:58-219楼-扒拉拉能亮:苹果手机都不买？这还用考虑…
2021-09-14 20:00-220楼-犀牛望月o:华为m再用4-5年没事
2021-09-14 20:14-221楼-杨柳折枝秋叶黄:小米就是个垃圾，华为没有5g，建议苹果
2021-09-14 20:15-222楼-Hang-RC:华为这个第三方很便宜，没必要去官方买
2021-09-14 20:15-223楼-疯狂程序猿7:mate40Pro和mix4都很好
2021-09-14 20:16-224楼-中华有为:我用的小米10u 6000买的 实话告诉你 没有苹果流畅，官网一年不到价格腰斩一半，但实用性上确实比苹果要高 充电快红外nfc变焦逆天
2021-09-14 20:16-225楼-有关部椚0:12涨价了？618，128的12，京东自营只要5300
2021-09-14 20:17-226楼-疯狂程序猿7:不过mix4为了控制重量陶瓷壳可能有点薄，不太抗摔，建议外出时最好手机壳，在家里可以不戴
2021-09-14 20:21-227楼-可靠的扎筏子:其实华为出4G还卖这个价。 溢价太严重了 之前5G也是这个价
2021-09-14 20:25-228楼-取名真的烦人:40pro
2021-09-14 20:28-229楼-珊瑚坝放风筝:等着买13吧
2021-09-14 20:29-230楼-共醉余生:滑萎直接pass
2021-09-14 20:34-231楼-蓦然回首:Mate40pro不是有5G版吗，你放个4G怎么让人选
2021-09-14 20:43-232楼-紅橘之鄉:当然苹果
2021-09-14 20:47-233楼-van佯:Mate40p在pdd百亿补贴买能便宜1000
2021-09-14 20:53-234楼-mtouzz:看你当地4g限没限速吧，限速首先排除4g的华为。我们这边5g前年就开始了，去年全部覆盖了今年4g直接没法用，又是限速又是信号不好的。逼的单位的老头都换了一千多的5g手机
2021-09-14 20:54-235楼-mx誮残:这三个我还是选果子吧
2021-09-14 21:02-236楼-和光也同尘:6599买个4g手机?陪叫国民手机?
2021-09-14 21:03-237楼-飞大:首先排除4g
2021-09-14 21:07-238楼-猪头小乔治:别买小米就完事了
2021-09-14 21:14-239楼-kanhk:首先我会排除小米
2021-09-14 21:17-241楼-带恶人-:1＞3＞2，12什么垃圾，pro还差不多
2021-09-14 21:17-242楼-dIY丶姗:都是垃圾，谢谢
2021-09-14 21:30-243楼-维克秀娜:这三我选华为，3台我都用过，实际操作体验最好，苹果内存太低直接pass，米x4配件虽好，实际体验略逊华为
2021-09-14 21:38-244楼-0明阳0:我选华为
2021-09-14 21:48-246楼-梦中的婚礼:直接mate40p啊，苹果也要pro版本才行，至于小米就算了，小米圣经懂得都懂
2021-09-14 21:49-247楼-红旗飘飘在中华:当然划时代的4g
2021-09-14 21:51-248楼-不安分de小男R:排除小米吧，我媳妇用的12，我的华为pro，我原来一直都用的苹果中间用过一次小米，这次直接换的华为
2021-09-14 21:57-249楼-面馅儿的饺子-:IOS就苹果没得选，安卓还是华为吧…
2021-09-14 22:00-250楼-呵护备至365:12算了 加价买pro 要不然买华为或者13
2021-09-14 22:05-251楼-爱吃小汉堡:如果要都是256的选苹果128的感觉不太够用，建议看看256的12要是非要在这里选的话那还是华为吧
2021-09-14 22:10-252楼-作乐:这个价位买个5G的心里会舒服的，哪怕用不上。
2021-09-14 22:12-253楼-dan蛋的忧伤:3看都不看
2021-09-14 22:19-254楼-虎哥真帅啊0:不傻都选苹果
2021-09-14 22:19-255楼-贴吧用户_aPNUbt8:闭眼选择水果机
2021-09-14 22:20-256楼-夏末38暖阳:我觉得华为
2021-09-14 22:23-257楼-妹族-:苹果
2021-09-14 22:27-258楼-夜的第七章:手里12和mate40都有，说实话下个机子不会买苹果了，📶是真的腊鸡
2021-09-14 22:27-259楼-大鱼:苹果信号真特奶奶的恶心
2021-09-14 22:30-260楼-ganbao乐园:我想知道你的苹果12怎么那么贵
2021-09-14 22:33-261楼-江你袁帅的君:都不好啊。本人用的iqoo8p
x70pro+在路上。
之前用的iqoo7
哪一个不拉一大截。
2021-09-14 22:50-262楼-无敌嘴寂寞:都不好，太贵
2021-09-14 22:57-263楼-武汉阿祖:1 华为
2021-09-14 23:01-264楼-唐伍德:有钱苹果，稳定好用
没钱小米，极客精神
2021-09-14 23:02-265楼-夜谕:21年，新款旗舰机，哪款信号比较好啊，13000以内都能接受.我的Mate30 pro网络一直不稳定
2021-09-14 23:04-266楼-花开寂寞:本人经常王者 而且不喜欢动画卡 信号排除苹果 流畅排除小米
2021-09-14 23:10-267楼-贴吧用户_Q2JKA8P:鸿蒙
2021-09-14 23:11-268楼-午夜小王子:手持mate40e等13呢
2021-09-14 23:16-269楼-傲天_星月:iphone13都快出了，等13出来12降价；mate40pro不买5g没意思，华为拿手的就是5g；mix4那个摄像头我同学oppoa59s换的小米mix4，8+128，说实话前摄亮度拉高看得还是很明显的，而且自拍亮度拉高有彩虹光的，就是oled屏幕的光，miui还好吧感觉他没用出什么大bug，有些小的旋转手机再转回来画面回不来，但锁屏解锁就好了，没啥大的问题
2021-09-14 23:17-270楼-艾倫耶格爾:2
2021-09-14 23:22-271楼-贴吧用户_5R1PV11:苹果
2021-09-14 23:24-272楼-杨永微123:我是小米10用户，建议你选第一和第二其中一个就行。
2021-09-14 23:24-273楼-南宫天玺:都可以
2021-09-14 23:26-274楼-閃耀:华为不要，屏幕不喜欢
2021-09-14 23:30-276楼-贴吧用户_5a3tUXU:都买
2021-09-14 23:37-277楼-贴再心上:苹果13好一点
2021-09-14 23:39-278楼-令臣-:Mix4
2021-09-14 23:42-279楼-脑残的萌新:最好别买小米，本人mi11u用了2个月受不了游戏掉帧和系统bug亏了3000卖了。华为这个型号有5g，加价不是太多，整个5g吧。苹果个人感觉性价比不突出，如果习惯iOS不习惯安卓，就买苹果。
2021-09-14 23:45-280楼-依然嘛:2
2021-09-14 23:46-281楼-丿缘起丶:实话难听，苹果好
2021-09-14 23:52-282楼-Forget863:苹果听说信号很差，我就没考虑了，我不玩手游，手机信号对我看来才重要，我买了华为，缺点就是那个屏幕设计，完全是缺陷，页面的左上角老是点不准，至于小米，我身边没人用。所以我圈里的人就推荐这两牌子
2021-09-14 23:57-283楼-冰淇淋的夜:有5g选华为，没有就苹果
2021-09-14 23:58-284楼-零式点空白:买oppo就完事了
2021-09-14 23:59-285楼-随风而遇ABC:小米
2021-09-14 23:59-286楼-随风而遇ABC:不要犹豫，和雷子做同事就选小米，超值的。
2021-09-15 00:04-287楼-似于风华绝代:小米低价高配都是虚的，我之前也觉得性价比高，买了3台一言难尽
2021-09-15 00:05-288楼-我是平乡的:第二个
2021-09-15 00:06-289楼-牛哄哄:反正不买苹果，其他两个随意
2021-09-15 00:10-290楼-苏苏溪:mix4别买，小米每代mix都想引领手机潮流，但又没有完全引领，都拿不成熟的产品拿出来卖
2021-09-15 00:10-291楼-噤若寒蝉:首先排除小米
2021-09-15 00:19-292楼-薄荷糖:我买了mix4，要是我mate40和mix4都可以，苹果就算了
2021-09-15 00:32-294楼-叫声爸爸我听:毫无性价比，都是垃圾
2021-09-15 00:39-295楼-呵呵呵哈星:看重信号和续航建议Mate 40 Pro（5G）
想省钱，能坚持3-5年不换机那就IP
2021-09-15 00:49-296楼-虚幻的锈色:最近地铁里面打广告iqoo8。。感觉挺好的！
2021-09-15 00:54-297楼-聊城小米专卖:小米，苹果，华为
2021-09-15 00:55-298楼-乐观的过三关:你真有心买苹果你就不会看“安卓”
2021-09-15 01:01-299楼-時間從此停留:我从苹果换过来的，推荐华为或vivo，华为信号好价格太贵了，就换了vivo
2021-09-15 01:08-300楼-一碗饭夫:小米mix4打电话烫耳朵👂
2021-09-15 01:11-301楼-卢迪wu斯酱:第二个好点
2021-09-15 01:16-302楼-差不多得了:别买华为，剩下随便选
2021-09-15 01:21-303楼-相遇不易鹤川:1
2021-09-15 01:24-304楼-显圣青莲:都不好
2021-09-15 01:26-305楼-需多远的距离:mix4
2021-09-15 02:30-307楼-荒芜:怎么买都得换5g的才行
2021-09-15 02:44-308楼-白落薄山阑珊尽:十三香吧
2021-09-15 03:05-309楼-爷看不起一切:先有华为后有天 肯定华为啊
2021-09-15 03:14-310楼-King:华为4g，苹果除了pm都是辣鸡，买小米喷死你加钱三星旗舰吧
2021-09-15 03:36-311楼-山海北昆仑:13吧 5999起
2021-09-15 03:47-313楼-摸鱼仙人:如果华为拍照能像苹果那样，毫不犹豫选华为，安卓手机拍照通病无法拍到眼睛看到的真实颜色，画画的对色彩特别敏感
2021-09-15 04:01-314楼-Top回帖:都是垃圾，我选iqoo8pro，或者x70pro+或者13pro
2021-09-15 04:22-315楼-不知南北的东西:华为
2021-09-15 04:43-316楼-炎亞纶:除了苹果都行，
2021-09-15 05:52-317楼-证皓L:要么立刻买m40p，要么过几天买苹果13
2021-09-15 06:20-318楼-贴吧用户_a9S1SWE:小米就算了吧
2021-09-15 06:25-319楼-小小思老师:苹果128绿色找我6500
2021-09-15 06:30-320楼-绫华的老公:买iQOO8，游戏机很不错
2021-09-15 06:37-321楼-枪酱:小米苹果
2021-09-15 06:43-322楼-明白我的意思:排除小米
2021-09-15 07:28-323楼--林浪轻-:小米勉强能买野不推荐，其他俩辣鸡别看
2021-09-15 07:47-324楼-阿明TALL:苹果13Promax
2021-09-15 07:53-325楼-也也不是爷爷:12的128g只要5000+左右了
2021-09-15 07:58-326楼-游兀:可以试试买m40的5G版
2021-09-15 08:01-327楼-Mastar:苹果系统好
2021-09-15 08:20-328楼-贴吧用户_7NM1bSE:我觉得你还是买苹果吧
2021-09-15 09:01-330楼-tqftsj:除了苹果，随便选。
2021-09-15 09:39-331楼-贴吧用户_GQtEKD2:猴米手机你买我力荐，我买打死我
