2021-06-07 22:41-4楼-为老腊肉带盐:恶心死了
2021-06-08 03:54-7楼-暴风雨前夕阳:好漂亮的麒麟臂
2021-06-08 08:55-10楼-皇甫蓦然:呃(~_~;)大夏天的这么穿也没啥吧?重庆表示无压力
2021-06-08 09:37-11楼-防雨淋:
2021-06-08 09:54-12楼-火星含刁:这是错误示范，应该这样！
2021-06-08 10:54-19楼-尚品澜庭:心机婊
2021-06-08 12:14-21楼-乞丐11少:为什么帮她打针的不是男的
2021-06-08 12:41-23楼-mars国际:这是车
2021-06-08 12:42-24楼-五十岗虎:闲的**跑这里消费医务人员…脑子是不是也需要一针？
2021-06-08 12:57-25楼-flyhoo5:这些网红是不是到处打针啊
2021-06-08 13:07-26楼-失业农民0:这衣服穿的，不会掉吗？
2021-06-08 13:37-30楼-sky秋秋白:1
2021-06-08 14:28-32楼-無话可说:故意的吧？专门找个人拍？
2021-06-08 14:28-33楼-Guang1Duang:有样学样
2021-06-08 14:42-34楼-饿死的狼1111:没有500块解决不了的事
2021-06-08 14:43-35楼-九抗:这么漂亮，应该打屁股
2021-06-08 14:57-36楼-xiaoguaiguaix9:取了口罩吓死你
2021-06-08 14:58-37楼-bab是神:赶快打别废话，还要赶夜场呢
2021-06-08 15:40-40楼-谢小嘉:帮她打针的女护士肯定翻着白眼心里默念chou婊zi
2021-06-08 15:40-41楼-回不去的05910:医者更美
2021-06-08 15:47-42楼-饭团supa:打针还带个专职摄像？
2021-06-08 17:00-44楼-圣斗士:怎么约到了
2021-06-08 18:30-45楼-扎贰彩夫:为什么没有扶奶？
2021-06-08 18:35-46楼-咖啡不苦521:生活吧左转，这是手机吧
-47楼-恍如隔世:马叉虫死了
-49楼-粪海狂蛆69:为了打针穿的跟要打针似的
2021-06-07 22:41-4楼-为老腊肉带盐:恶心死了
2021-06-08 03:54-7楼-暴风雨前夕阳:好漂亮的麒麟臂
2021-06-08 08:55-10楼-皇甫蓦然:呃(~_~;)大夏天的这么穿也没啥吧?重庆表示无压力
2021-06-08 09:37-11楼-防雨淋:
2021-06-08 12:14-21楼-乞丐11少:为什么帮她打针的不是男的
2021-06-08 12:41-23楼-mars国际:这是车
2021-06-08 12:42-24楼-五十岗虎:闲的**跑这里消费医务人员…脑子是不是也需要一针？
2021-06-08 12:57-25楼-flyhoo5:这些网红是不是到处打针啊
2021-06-08 13:07-26楼-失业农民0:这衣服穿的，不会掉吗？
2021-06-08 13:37-30楼-sky秋秋白:1
2021-06-08 14:28-32楼-無话可说:故意的吧？专门找个人拍？
2021-06-08 14:28-33楼-Guang1Duang:有样学样
2021-06-08 14:42-34楼-饿死的狼1111:没有500块解决不了的事
2021-06-08 14:43-35楼-九抗:这么漂亮，应该打屁股
2021-06-08 14:57-36楼-xiaoguaiguaix9:取了口罩吓死你
2021-06-08 14:58-37楼-bab是神:赶快打别废话，还要赶夜场呢
2021-06-08 15:40-40楼-谢小嘉:帮她打针的女护士肯定翻着白眼心里默念chou婊zi
2021-06-08 15:40-41楼-回不去的05910:医者更美
2021-06-08 15:47-42楼-饭团supa:打针还带个专职摄像？
2021-06-08 17:00-44楼-圣斗士:怎么约到了
2021-06-08 18:30-45楼-扎贰彩夫:为什么没有扶奶？
2021-06-08 18:35-46楼-咖啡不苦521:生活吧左转，这是手机吧
-47楼-恍如隔世:马叉虫死了
-49楼-粪海狂蛆69:为了打针穿的跟要打针似的
2021-06-08 21:12-51楼-然然爱电影:工号冥川
2021-06-08 22:13-52楼-南极大雪豹:**的。知道打疫苗还穿这样。
2021-06-08 23:09-53楼-离经叛道:烂 裤 裆
2021-06-09 03:04-54楼-丶旧愁:兄弟，劝你看透点。
2021-06-09 04:21-56楼-笨先生很社恐:恶心做作，护士是真的美
2021-06-09 05:41-57楼-ghhjr:漂亮？？戴了口罩的女人十个有8个看上去美若天仙
2021-06-09 07:09-58楼-茈酒珂欣:你没逛过窑子吧？都这样的
2021-06-09 07:46-60楼-贴吧用户_6S5DJEaPy:这谁家的闺女，这么小还穿成这样出来打针
2021-06-09 09:51-63楼-消遣:lkd
2021-06-09 11:43-66楼-天空之城市:能再往下扒拉一下吗？
2021-06-09 12:43-67楼-亻亻尐:穿上衣服没认出来
2021-06-09 13:26-68楼-冷兮丶:冲！！！！
2021-06-09 14:18-69楼-Ti:你把握不住
2021-06-09 16:26-72楼-我村继续嗨:这针能往扎儿上打吗？
2021-06-09 18:28-73楼-无上圣洁:手淫射的一刹那间，大约享受3秒的快感，一个月若有三次，9秒换来的是一个月的头晕脑胀，精神崩溃。 一年若30次发泄掉，也就是90秒，一分多钟换来的是一年人的身体和心理的巨大损害。20年下来总共得到的是30分钟刺激。 30分钟带来了人生的病痛，整个身体没有了。
撸管导致精索静脉曲张，肾虚，前列腺炎，尿毒症，频繁遗精，鼻炎，尿频尿急，无精症，猝死，阳痿早泄，记忆力下降，智商下降，寿命缩短，不孕不育。意淫导致社恐症，精神分裂症，神经衰弱，失眠，精神恐惧症，抑郁症。此时你已恶病缠身，身体虚弱，天天吃药！神经症让你每分每秒活在噩梦中。30分钟足以毁掉人生！
30分钟刺激换你的人生的健康与快乐？你换不换？？？
平常勤练断念口诀，远离黄色和擦边球内容，坚持戒色，你一定能恢复帅气面貌和健康的身体，加油！
——选自一位师兄的留言
2021-06-09 19:49-76楼-31号和1号:扎奶子
2021-06-09 19:58-77楼-贴吧用户_QRAG1WE:别想了，已经是多少人的盘中餐了
2021-06-09 20:53-78楼-吴燕已死:又来骗我打疫苗了。
2021-06-09 21:28-79楼-丰田霸道:这个好像3000的，真的，没骗你
2021-06-09 21:35-80楼-灰太狼520875:这个大只口罩，真不明白究竟哪里漂亮了……
2021-06-09 22:41-82楼-hhyhlb:这是哪里啊
2021-06-09 23:10-85楼-爱过才会恨:快餐250
2021-06-10 00:18-86楼-学姐婷婷:爱了
2021-06-10 00:27-87楼-狂奔的蜗牛:打乃子上
2021-06-10 00:33-88楼-周周周周先森1:后面那个医生好看
2021-06-10 07:02-90楼-我叫嘤嘤嘤啊:打个针还装好冷什么♀🐶
-91楼-秋名山第五:不出道可惜了
-92楼-贴吧用户_aX1aaG2:永利会所32号
2021-06-10 08:52-94楼-公明不醉:一看就是酒吧女模刚下班吃了夜宵过来的
2021-06-10 08:58-95楼-你跟你不同:正常人谁会这样穿
2021-06-10 10:59-98楼-贴吧用户_7116tQS:我还以为不是往胳膊上打呢。
2021-06-10 11:47-99楼-贴吧用户_5abRKZe:我想变成一个女生
2021-06-10 12:47-100楼-大湿575:这样的女孩子应该很多人都想给她打针吧
2021-06-10 13:05-101楼-岁月童话:太暴露了
2021-06-10 13:35-102楼-贴吧用户_5X9W47Z:我来给她打一针吧
2021-06-10 13:54-103楼-谁谁:苦了孩子
2021-06-10 14:02-104楼-掠影乔装z:处女才叫女孩子
2021-06-10 15:44-106楼-蓝天hthh:d
2021-06-10 16:27-107楼-不可不戒:平时是看不到的，怎么一打针都出现了。
2021-06-10 17:02-108楼-yourspirit200:这也太暴露了
2021-06-10 17:32-109楼-kimmnb110:。
2021-06-10 19:10-111楼-俺姓王40:哇精品货能出个大价钱
2021-06-10 20:51-113楼-贴吧用户_0XNG8QS:敢露就漂亮
2021-06-10 20:55-114楼-很无语不知道:打针不脱衣服吗
2021-06-10 21:13-115楼-给你一桶阳光:来来让哥哥给你打一针好的！
2021-06-11 00:47-116楼-马上必发财:哪个场合都有这群🐶
2021-06-11 06:08-117楼-醉酒的金葫芦:打疫苗的地方还缺摄影吗
2021-06-11 07:02-118楼-盖饭简餐:无聊
2021-06-11 07:02-119楼-劳夫布鲁斯:在胸部挖一针
2021-06-11 07:41-120楼-冰皇乄海波东:我再给她打一针大的。
2021-06-11 08:41-121楼-懂得人自然懂:老二喜欢
2021-06-11 08:59-122楼-违规名称:打疫苗好慢啊，我们这里插进去拔出来一秒钟都不用
2021-06-11 13:42-124楼-月光白啊:这种绝对纯绿茶
2021-06-11 16:58-126楼-邪帝:在哪，我要去排队
-127楼-Qwsghjj:这么漂亮不也在你面前宽衣解带吗
-129楼-小白菜菜菜陌陌:我也想给她打一针。
2021-06-12 01:50-132楼-押大的赢了-:穷人的女神罢了
2021-06-12 07:56-134楼-木易醉逍遥:不爱
2021-06-12 16:58-136楼-武乡飞人:你就是馋人家身子。。。
2021-06-12 20:24-137楼-且听风吟:鸡为了业绩，什么都干
2021-06-12 23:53-139楼-lstoz9:不打估计接不了了
2021-06-13 00:20-140楼-钟:你确定这个是女的，不是男的？
2021-06-13 03:56-141楼-尛皛:馋人家身子吧
2021-06-13 08:16-142楼-langyue626:但凡是个正规人，知道去打针都会穿短袖。而不是心机一下再美其名曰
2021-06-13 10:25-143楼-黯然锥心:作秀最重要
2021-06-13 11:12-144楼-yjqsquall:放开我来
2021-06-13 13:56-145楼-z姬无名:打个针戏真多
2021-06-13 20:50-146楼-白色羽毛:穿那个Sao干嘛
2021-06-14 06:35-147楼-汉东省扛把子:我承认我馋了
2021-06-14 10:42-149楼-贴吧用户_0Q454AU:丑逼
2021-06-14 10:44-150楼-狮子xinlan224:什么地方？我们这打疫苗不让拍照的？🐔有特权么？
2021-06-14 12:09-152楼-锅盖哥2014:估计打针前，堪比约会，好好的收拾一下，
2021-06-14 15:07-153楼-鼎峰手绘吧:666
2021-06-14 16:27-154楼-下荷香伴蛙鸣:打退骚针
2021-06-14 21:58-155楼-xlovehebe88:666
2021-06-14 23:59-156楼-晴天:最近打针的怎么都穿成这样
2021-06-15 09:31-159楼-格力空调:都是有钱人的公交车
2021-06-15 10:44-160楼-牧仁筷S好叭:真就鸡一样的人！这种场合穿这样？
2021-06-15 10:45-161楼-贴吧用户_77DtMJy:别再像我一样傻傻的当舔狗了，直男们！
2021-06-15 10:49-162楼-贴吧用户_77DtMJy:这女人直男们把持不住了，我曾经也是被一个漂亮女人玩了，在她身上花了7万多，最后她含情脉脉对我说：我俩不合适。后来我打听到她又找了个有钱的男的
2021-06-15 11:18-163楼-小捣:很倪妮
-164楼-爱琪之人:爱你妹
-167楼-道问自心:这女的事业线一般吧，故作矜持反倒骚兮兮的
2021-06-15 17:53-169楼-然然爱电影:公号搜
2021-06-15 17:53-170楼-然然爱电影:冥川。
2021-06-15 17:53-171楼-然然爱电影:一般人我不告诉他。
2021-06-15 18:44-172楼-sky司机才:应该有成群的男生排队要帮她打针吧
2021-06-15 19:55-175楼-惭去的伤:她在抠鼻屎吗
2021-06-15 23:38-177楼-她还在哭泣:要是男医生会不会不由自主的拿针炸到胸上面？
2021-06-16 01:21-178楼-犇念mei:卧槽。好像
2021-06-16 01:42-179楼-可爱小小怪love:我来给她打一针
2021-06-16 03:33-180楼-是猫啦-:这得3千吧
2021-06-16 07:53-181楼-众泰哥:脏
2021-06-16 09:03-182楼-火爆大飛:三天之内不能做剧烈运动了。
2021-06-16 09:38-183楼-堕落黑翼:太骚了，约炮可以，拿来做老婆不行
2021-06-16 10:26-186楼-小强踏不死09:胸有料
2021-06-16 11:02-187楼-贴吧用户_a21JXWV:卸了妆再说
2021-06-16 11:05-188楼-黄昏湖畔望孤雁:你又没看见就说漂亮…
2021-06-16 13:22-189楼-Gyghh123:对一些人太无语，说什么这么漂亮要打屁股，打腿上什么的。恶心，无耻。照我说，这么漂亮要打洞才行。
2021-06-16 13:30-190楼-贴吧用户_58Dya5e:好看的皮囊下，一口大黄牙
2021-06-16 14:00-191楼-离开我身体:一看就是彪子
2021-06-16 15:30-192楼-Elany1a:卖的赶脚
2021-06-16 17:55-193楼-咿呀咿呀哟呀:玩玩还是可以的
2021-06-16 21:31-194楼-望天空:应该用肉针，打到两条腿交叉路口那里
2021-06-16 22:37-195楼-獨釣寒江雪:你是馋她的身子，你**！
2021-06-16 23:22-196楼-别说话:穿礼服去打针，真会给自己找机会发挥
2021-06-17 01:23-197楼-盘古爷:
2021-06-17 02:23-198楼-huo999999:打个疫苗也要摆拍 有病
2021-06-17 08:46-200楼-岁月如歌人生c:一般人我不告诉他这是个🐔
-202楼-只想感蒽:羡慕背后金主
-204楼-绝世女神貂蝉:哇⊙∀⊙！
2021-06-17 20:44-207楼-前途无亮李:你那是爱吗？你那是馋人家身子！
2021-06-17 21:00-208楼-open斗:穿的太多
2021-06-17 21:24-209楼-不懂就问:好痛
2021-06-18 02:26-214楼-今日油条:肌肉注射，能不能打那个肌肉比较多的那里呢
2021-06-18 09:41-216楼-张扬哥:脸都不要了？漂亮？
2021-06-18 13:44-217楼-smile丶凨:小姐姐微信多少。
2021-06-18 13:54-218楼-钟荣卜头:这么爱作秀不如晚上来我房间打吧
2021-06-18 22:55-219楼-贴吧用户_0PJSUEa:垃圾
2021-06-19 04:16-220楼-玩模成影黑店:不比孙一宁好看？
2021-06-19 06:53-221楼-三上萘子:禽流感疫苗
2021-06-19 09:38-222楼-陨落风:是啊，她也是人，会上厕所
2021-06-19 10:01-223楼-深得B道之精髓:再好看也是卖p的
2021-06-19 12:22-224楼-陈健0110:又尝不到咸味，什么用
2021-06-19 21:33-228楼-雨中散步天蝎座:500不能再多了
2021-06-19 21:48-229楼-三台军哥:给他打凶上
2021-06-19 22:16-230楼-粤来粤M:真几把骚
2021-06-20 00:27-231楼-家住西四环:看到年轻漂亮的，就说爱了，你知道爱是啥？你就是想上人家，说自己爱了，擦
2021-06-20 08:10-233楼-境有心生:穿成这样来打新冠疫苗，去吃宴席吗
2021-06-20 09:49-234楼-海上名门1:美丽的躯壳下不知有什么歹毒的心肠？美丽的女人不可信，一定要小心防备！
2021-06-20 11:11-236楼-nini:不就打个针么，李敖看他老婆胡因梦痔疮还是便秘立马梦碎离婚了，爱就爱她全部，不要只爱忸怩作态搔首弄姿
2021-06-20 11:23-237楼-好累好困的男人:最可爱的人是这个护士
2021-06-20 17:25-239楼-谷德格寺丶保:你养不起
2021-06-20 17:41-240楼-cora:鸡
2021-06-20 18:35-241楼-你好可爱:评论恶臭，别人长得好看有错了？
2021-06-20 22:34-242楼-心像风一样:打防疫针的地方也成某些人作秀的地方了。。
2021-06-21 15:44-243楼-oosy:这女孩子一看事业线就不行
-245楼-jdjlz321:扎的时候有没有“啊”一声
-246楼-九折氵簈秶:给你🦄一🔪
2021-06-22 14:58-248楼-75years:我是医生就打兔兔上了
2021-06-22 15:16-249楼-空飞帆:上次去做服务，即使说她们都第一批打的，因为接触人多
2021-06-22 15:29-250楼-wh先生:不错
2021-06-22 18:25-251楼-幕后煮驶者:要从上往下拍
2021-06-22 22:26-252楼-今夜和你到海边:接种新冠也要搞斗音？太不尊重一线抗疫人员了吧？
2021-06-23 11:58-253楼-刘火火:网红专场？
2021-06-23 13:07-254楼-Apink:打个疫苗还穿这样
2021-06-23 13:23-255楼-红￠刃:小野马
2021-06-23 15:08-256楼-心0乐:百度里的视频怎么下下来啊
2021-06-23 19:07-257楼-唉咬歪:我怕养不住
2021-06-23 19:40-259楼-xuan428m:说不定是龅牙珍
2021-06-23 23:20-260楼-地瓜郊区去挖:一看就是亩够
2021-06-24 06:43-261楼-小团体cnm:抽水机？榨干机？
2021-06-24 07:42-262楼-柠檬哥哥:现在人的三观都怎么了？人家穿啥是人家自由吧？特别是风言风语那些人。
2021-06-24 14:23-263楼-独家记忆:好看
2021-06-24 14:31-264楼-zwz230234165:你养不起的。每点身价根本娶不回来
2021-06-24 14:38-265楼-For_Dreamsmile:掏鸟窝
2021-06-24 15:18-266楼-我是嫩爹:给睡不
2021-06-24 20:18-267楼-佛系-:看不透
2021-06-24 22:56-268楼-鲁佩西豌豆:漂亮
2021-06-25 06:27-269楼-mikexie087:估计是网红拍的短篇吧，穿的漂亮还有人专门拍摄！爱了？有钱养吗？
2021-06-25 06:51-270楼-侠骨柔情:不打大肉包是不是不地道
2021-06-25 08:35-271楼-ron04019:与美无关
2021-06-25 16:16-272楼-1长亭外:就是干
2021-06-25 17:55-273楼-月痕星碎:她不拉屎？？？还是你吃了她的屎？
2021-06-26 00:10-274楼-晚上睡不着呀:傻吧，你不上去要微信？
2021-06-26 07:53-275楼-最高价回收烟酒:500而已！大把！
-276楼-贴吧用户_aPKDCW8:其实很多人不注意保养，很多人从小就晒黑了长大很难白，如果这女孩子脸黑皮黄也不会好看了， 因为他白又嫰胶原蛋白的脸，所以我看到这我的裤子也出现山峰了
-277楼-小飞飞:骑她的人太多了。你确定要？？
2021-06-27 17:33-282楼-山有木:那个招志愿者吗
2021-06-28 04:09-284楼-清风马月:你是说护士吗 我也觉得挺漂亮的
2021-06-28 11:36-285楼-earth珍爱和平:不是穿的少就叫搔
2021-06-28 20:19-286楼-什么东西啊无语:可以
2021-06-29 01:43-288楼-卍智诚将军:你就一个爱 老子比你多一个 爱爱
2021-06-30 11:57-292楼-路飞君1111:红颜祸水
2021-06-30 12:40-293楼-双鱼yanzi1997:
2021-06-30 17:25-294楼-被爱放逐:无所不用其极，打个疫苗都成了摆拍的道具了，流量时代
2021-06-30 22:49-295楼-八诚群众:针太小了
2021-07-01 01:20-296楼-被咯苏州几哈:点击展开，查看完整图片
2021-07-01 11:03-298楼-勇敢牛牛:
2021-07-01 12:41-299楼-剑风凉落叶黄:恶心人
2021-07-01 14:04-300楼-宾克斯丶:我也想给他打针
2021-07-01 16:52-301楼-1486740666:1
2021-07-01 18:39-302楼-魔法少女尼禄:不露脸一律当做乔碧萝
2021-07-01 21:56-303楼-大鲫大鲤:你这针太小了，姑娘没感觉，换我的大针来给她打一管
2021-07-01 22:23-304楼-岁月如刀:我～了
2021-07-02 17:39-306楼-appleoapple:你是见一个爱一个吧，忒
2021-07-02 20:18-307楼-呵丶凡人:都是敬而远之
2021-07-02 22:17-308楼-一抹相思引:我看透了——透视眼。
2021-07-03 09:16-309楼-TheOne:又不打胸针，穿这么方便
2021-07-03 10:10-310楼-已卸载别回我:没见过女的？
2021-07-03 10:32-311楼-梧桐为什么:应该打乃子啊
2021-07-03 11:55-313楼-香蕉君不跳舞:🐔就是🐔，五颜六色还是🐔
2021-07-03 19:21-314楼-不是歪理啊:这是去打针的吗，这是女菩萨去送福利的
2021-07-04 03:48-315楼-黑名单:护士瞄了一下胸
2021-07-04 13:48-317楼-贴吧用户_QCA5WyV:好看的皮囊千篇一律 行走的尸体嗜血成性
-318楼-顽皮小海绵:
-320楼-金牌导师丶:一想到这么好看的女人 居然要拉屎 就好难过
2021-07-05 18:38-322楼-launcher8:权贵最了解人性，有的是办法让你们这些lsp去打疫苗
2021-07-05 20:28-323楼-阿蛮:这绝对是女人不是女孩子了
2021-07-05 21:40-324楼-哈利波特宝宝:☺️我也想给她扎针，不过是扎进去再拔出来反反复复几千次
2021-07-06 03:10-325楼-勤俭节约好青年:她打的针比你多。
2021-07-06 08:30-326楼-零下二十一度:就这扶口罩这两下就看出来不是什么良家妇女良家妇女没有这么装的
2021-07-06 09:25-327楼-失身的沙加:这种一个喷嚏能喷到十个八个
2021-07-06 10:14-328楼-只想潜水:爱？
2021-07-06 13:03-329楼-zeTa3410:打针还要穿这么SAO的衣服
2021-07-06 16:07-330楼-改乜9啊:她坐过的橙都要用99%的酒精浸泡过才敢坐！
2021-07-06 17:20-331楼-你得不到的夢:好想给她打针
2021-07-06 22:48-333楼-曾昭曙:还是后面站着那个护士姐姐漂亮
2021-07-07 00:13-334楼-ParkerRyan:摸两把
2021-07-07 12:21-335楼-好奇马斯克:你是想着鲜奶。红外双模式手机拍，肯定美汁汁
2021-07-07 13:48-336楼-一抹残念淡相随:疯狂的榨汁机
2021-07-07 14:51-337楼-光明顶上的峨眉:插
2021-07-07 18:04-338楼-有看点:怎么打了这么久，我扎了一下就被赶走了。都有点怀疑没打足量。而且回去一点都不痛
2021-07-07 22:26-339楼-跑来跑去CC:打完针马上要去上班呢
2021-07-08 07:53-341楼-你别跪啦:谁有那个花里胡哨也是鸡的图发我下
2021-07-08 11:55-342楼-吃太饱了:爱了就是你的吗？去添一下试试
2021-07-08 12:22-343楼-摩托天才:不是打屁股上么？
2021-07-08 12:57-344楼-萌殊爱途:人家还穿了件防晒外套吧？白色的那个
2021-07-08 13:38-345楼-续费-:
2021-07-08 18:52-346楼-冯婉君剑婢:做ji的吧
2021-07-08 19:17-347楼-火鸡味锅巴:大型野禽疫苗接种现场
2021-07-08 21:29-348楼-跌宕忆初心:也许摘掉口罩****
2021-07-09 07:40-349楼-不瘦不换名:她的见识可能要比你多的多
2021-07-09 07:57-350楼-HHi悠然:越这样的挨扎的越疼。腌谁呢
-351楼-此名称也被注册:v
-352楼-Tizzy_Bec:我好想给她打针啊
2021-07-10 12:14-355楼-昔杜蕾斯代言人:打针的样子，太像了，轻点
2021-07-10 14:21-356楼-绿毛薇:手机吧真的是乌烟瘴气的
2021-07-10 16:02-358楼-粽粽啊:这是学校吧，穿成这样
2021-07-10 17:23-359楼-minutes之歌:我猜后来你是硬着打完针的
2021-07-10 23:06-361楼-455205:也就是趁打针的机会露个肉卖个骚
2021-07-10 23:33-362楼-情画:骚**一个而已
2021-07-11 00:00-363楼-挂暗爻盼祭乜qr:平时海鲜不过敏打疫苗后可以吃海鲜的
2021-07-11 01:26-364楼-小僧法号至纯:我也想给她打针
2021-07-11 08:20-365楼-揭阳斌哥:干脆一点干
2021-07-11 09:00-366楼-打犬腿儿屁股:摆拍你女马啊
2021-07-11 12:20-367楼-proudmoore:不知道怎么摆拍出来的，这边打疫苗不允许拍照。
2021-07-11 12:49-368楼-10101年:不是这里看见你就是那里看到你，满世界都是你啊，内心很强大。
2021-07-11 15:15-370楼-7_SevenEleven:打个疫苗都成了摆拍视频的场合！鸡就是鸡，无论到哪都想着拉客！呵！
2021-07-11 16:10-371楼-小蓝兰:sw我这也有
2021-07-11 21:22-372楼-紫松华阳:没准大龅牙
2021-07-11 21:30-373楼-品源1983:可能他男友在后面吐呢
2021-07-11 22:39-374楼-绅士赫尔萌:野鸡还出来秀
2021-07-12 14:30-377楼-阿星论币:穿着狠保守啊。打针没办法而已，长袖你能勒起来？
2021-07-12 17:27-378楼-自言自语的风:应该全果打针针，她们会更投入更疯狂
2021-07-12 23:03-380楼-贴吧用户_aJ5UUDa:她该庆幸不是我在拿针管，不然可能不是菊肩膀上了
2021-07-13 07:14-383楼-进去了进去了:**，你就是馋她的身体
2021-07-13 07:28-384楼-刘永悦12:学生妹
2021-07-13 08:21-385楼-清廉PTSD:养鸡场？
2021-07-13 11:51-387楼-依楼听雨:白天打针晚上也打针
2021-07-13 14:24-388楼-贴吧用户_0RKRGtU:穿正式一点的衬衫就那么难吗！不知道为何目的来博眼球 ！奶子都出来了。
2021-07-13 14:26-389楼-尤娜雷斯卡:也要把这个吧的***了
2021-07-13 16:22-390楼-塞瓦斯托波尔:不是爱，你是馋人家身子
-391楼-醉春风:🐔
-392楼-贴吧用户_Q49bK5a:谁家老二这么有福
2021-07-14 13:55-395楼-和尚用飘柔婀:没漏b差评
2021-07-14 20:54-396楼-贴吧用户_5CAA2NC:这女的一定以为这一针能治艾滋病，所以来不及换衣服急匆匆从床上赶来
2021-07-14 22:25-397楼-贴吧用户_03N24G7:说好的上帝视角那！啊去哪了？！
2021-07-14 23:00-398楼-歌者狂野:是学生么，穿的是个p
2021-07-15 01:54-400楼-石头鱼:不扫东莞，这些货估计都能有份工作
2021-07-15 07:45-401楼-中医西推拿:美女好险呀
2021-07-15 11:53-402楼-这辈子全靠浪:这是下了夜班直接到学校体育馆扎针吗
2021-07-15 18:35-403楼-zwj377:这是自带摄影师来的嘛
2021-07-15 22:40-404楼-贴吧用户_7KN2b3N:最美的护士你没看着，看个🐔？
2021-07-15 23:39-405楼-银河领主:鸡婆
2021-07-16 00:27-406楼-一球5:不像正经人家的女子
2021-07-16 00:40-408楼-sgwjj83:这是倪妮吧
2021-07-16 07:51-409楼-贴吧用户_a63AGUJ:这种女的，消费完她年轻的资本也该被丢了
2021-07-16 07:58-410楼-丶文景:逛贴吧我见一个爱一个
2021-07-16 09:06-411楼-浅忆时光:这他妈在上面乳头都看得到
2021-07-16 09:07-412楼-浅忆时光:疫情死几万我看还敢不敢得瑟
2021-07-16 11:06-413楼-chaohu1815:需要退烧针
2021-07-16 11:30-414楼-谢广坤:能再做作一点么？
2021-07-16 12:12-415楼-红尘浪子yzw:你的斗鸡眼到底是从哪里看见她长得漂亮了?
2021-07-16 12:38-416楼-孤翊6:就是出来干啥来着的
2021-07-16 17:23-417楼-贴吧用户_aQ9PX7t:戴着口罩你咋知道好看？
2021-07-16 21:11-418楼-裤裆大宝贝i:五官没看完 你怎么知道就漂亮
2021-07-17 01:09-419楼-贴吧用户_7Ne7e96:一股浓浓的茶味
2021-07-17 08:03-420楼-爱你情人7:痛的赶紧摸了摸口罩
2021-07-17 08:09-421楼-:纯属路过
2021-07-17 08:40-422楼-人文被子:能把衣服再往下拉一拉吗
2021-07-17 10:20-424楼-山地奇兵:一定是鸡 还女孩
-425楼-尬叔叔:今天的第几针？
-426楼-Chris:主人的任务罢了
2021-07-17 12:19-428楼-我爱学习好吧Hx:佛山体育馆打疫苗？
2021-07-17 13:23-429楼-菜还不能说:**，打个针都湿透了吧
2021-07-17 16:48-430楼-萨摩很吵:烧货而已
2021-07-18 09:31-431楼-悠然天天天:脸都没看见。。。
2021-07-18 09:57-432楼-这书生有脾气:每一个女神背后都有一个C女神C到想吐的男人
2021-07-18 10:55-434楼-张天楠9:带着口罩哪儿看出来漂亮了？
2021-07-18 16:46-435楼-韩浩辰home:防止乱动，摁住胸部
2021-07-19 08:20-437楼-吉林骑士:把野马说成了女孩子
2021-07-19 20:08-439楼-翼广丰:这是被吴签戳了一下的感觉吗？
2021-07-19 20:24-440楼-三十-少年:真骚
2021-07-20 12:10-441楼-tujbh:打o
2021-07-20 16:11-442楼-伊文Yvan:第二针我来打吧
2021-07-20 20:00-443楼-贴吧用户_G57EGQU:这叫漂亮？？？？
2021-07-21 01:03-444楼-允贤1223:反正透不到就对了 美女说到底最后还是舔着帅哥有钱人
2021-07-21 06:58-445楼-富士康-直招:@all
富士康招募政策：
1.小时工：纯26
2.正式工：奖金4560+五险一金
3.报名方式：姓名+身份证号+手机号+进厂日期
咨询微信：13684939058
2021-07-21 07:15-446楼-紫色鸡情:打个针还要拍视频，这是镶钻了？
2021-07-21 09:03-447楼-十里春风吹拂晓:穷币，又来骗我们流量
2021-07-21 10:11-448楼-logasd:皮光肉滑，肯定好吃
2021-07-22 00:58-449楼-心0乐:视频怎么下
2021-07-22 10:32-450楼-张益达不刷牙:故意穿成这样来钓凯子的
2021-07-22 10:36-451楼-繁华1之后:怎么看出来的漂亮，脸都没漏？
2021-07-22 10:50-452楼-谢钰沂:护士姐姐确实漂亮
2021-07-22 11:23-453楼-为老腊肉带盐:还能不能再做作点？
2021-07-22 18:37-454楼-贴吧用户_58EG4PX:信我，你也养不起
2021-07-22 20:46-455楼-xdgo2002:mugou
2021-07-22 20:54-456楼-易特导航:我也爱，又不给我做。
2021-07-22 21:23-457楼-一贫道人:大学里的🐔
-458楼-独家记忆:唉
-459楼-钟荣卜头:裙子不错
2021-07-23 18:43-461楼-风雨亚伦:怎么没叫啊
2021-07-23 20:00-462楼-养鱼青年:批比她拉的屎都丑臭 😅
2021-07-24 04:43-464楼-橡皮泥-:翘里吗，口罩都没去，你咋看出来漂亮了？你是用屁眼看出来的？还是故意水经验的？
2021-07-24 08:30-465楼-内向小王子:打针
2021-07-24 14:19-468楼-贴吧用户_0833CUN:有点作
2021-07-24 18:58-470楼-达瓦里希:打疫苗用得着脱这么多吗？
2021-07-25 01:25-472楼-猛禽j10:聪哥马厮里的马而已，舔狗都说香
2021-07-25 09:13-473楼-深谷探雪:你是馋她身子了
2021-07-25 21:39-474楼-中飞天:别人媳妇这样是好事，自己媳妇这样就该离婚了
2021-07-26 11:04-475楼-找啊找泡泡:刻意的让你鸡脖，就有点可耻了
2021-07-26 14:05-476楼-欣儿欣:直接脱光去打更方便
2021-07-26 20:46-477楼-贴吧用户_Q34Ja7b:只能说想红，日常这么穿的太做作了。
2021-07-26 21:12-478楼-曲风荷院扫地:婊里婊气
2021-07-27 01:59-479楼-沁园春雪:本来打疫苗是义务，严肃场合，被这些网红妖魔鬼怪搞得不三不四的，真实想红无孔不入
2021-07-27 11:15-481楼-可达鸭鸭鸭:我只想透她
2021-07-27 12:16-482楼-意_林:不知道这么漂亮的女孩子会不会拉屎
2021-07-27 16:36-483楼-贴吧用户_aJJ3E7C:应该2000到5000之间
2021-07-27 17:03-484楼-yyuihhjhjk:素吃久了，开荤了属于是
2021-07-27 20:21-485楼-脉动来一打:看样子就很有心机的那种！！！
2021-07-28 09:36-486楼-水晶珠宝:打个疫苗真是什么神鬼都出来了！不过我喜欢
2021-07-28 11:30-487楼-只能7个汉字啊5:打个疫苗跟晚上扎针一样的表情
2021-07-28 15:42-488楼-张一男:来来来，让我打
2021-07-28 20:21-490楼-贴吧用户_0ayQeyK:我估计会摔一跤 摔跤时手会抓住一切能抓的东西
2021-07-28 22:55-491楼-不是一条闲鱼吧:看美女使我快乐！我爱看美女
2021-07-29 09:47-492楼-浦阳振:肯定不处！
2021-07-29 12:00-493楼-贴吧用户_5JNS4J4:不应该穿衣服的，可惜了
2021-07-29 12:00-494楼-贴吧用户_5JNS4J4:风月女子一枚
-495楼-华而不实趋之:确实应该打屁股
-496楼-就这还没认真:烧杯🥵🥵🥵
2021-07-31 12:44-498楼-唯爱格洛丽亚:打完针就可以开工了
2021-07-31 21:02-499楼-炙年:确实骚
2021-08-01 13:20-500楼-无股一身轻:一见钟情=见色起意
2021-08-01 23:54-502楼-正宗的牛肉面:休闲会所一大堆。
2021-08-02 07:24-503楼-单纯点更快乐:大大
2021-08-02 08:01-504楼-贴吧用户_53M41GV:公众号探索momo女号回收
2021-08-02 22:04-506楼-泰能阁夕:打个针都要秀
2021-08-03 00:08-507楼-水中月镜中花:***是来打针的还是来卖的？
2021-08-03 23:21-509楼-小小维修工5:现在的人都没点正能量，只有三观不正
2021-08-04 00:15-510楼-tiandia110:直接打三针立马就好了
2021-08-04 00:39-512楼-疯狂的人类:这姑娘真是你们说的那样恶心吗？我不认识，不敢胡说，你们的对象或是媳妇穿成这样，别人也说恶心你们咋想，在下* 丝男一个只是觉得现在对人评论太容易，动不动就别的女的是，你自己的是啥呢？
2021-08-04 00:44-514楼-疯狂的人类:现在人真的挺恶心的，这女的怎么得罪你们了呢？就因为她穿的暴露一点你们就觉得她恶心吗？就觉得她不是好人是吗？那你们各位是好人吗？我发现现在网络真的挺**的，肮脏到一定程度了，自己好好看看自己什么样再去评价别人吧，这女的我不认识，所以我不评价，我是不知道各位恶心她的你们都多好，不过我劝各位说话厚道点。
2021-08-04 06:47-515楼-一念执着:还没后面那个白衣小姐姐漂亮
2021-08-04 08:40-516楼-疯狂的人类:评论别人的自己真不知道自己有多恶心
2021-08-04 09:17-517楼-烟锅巴:为啥我打针的时候没有手机对着我？
2021-08-04 10:24-518楼-土温就是陶胖:烂裤裆不穿好看的，会有人要？
2021-08-04 12:44-519楼-灀玥飛樢:这飞机场有啥好看的？
2021-08-04 16:29-521楼-贴吧用户_QaSGRJ5:花里胡哨
2021-08-04 17:50-523楼-糕乐糕棒极了:刚下班衣服都来不及换就去打针了
2021-08-04 19:23-524楼-热情的cmky:口罩摘了，露出两颗大龅牙！
2021-08-04 23:49-525楼-1earthwan:这么漂亮的女孩子，打一针应该会哭好久吧！
2021-08-05 07:22-526楼-喜欢哭笑:都打肿了，起两大包咋办
2021-08-05 09:52-527楼-哈咩哈咩哈呀:怎么打个疫苗也要这么烧
2021-08-05 10:40-528楼-村草不深:这么漂亮的女孩纸只要1000块钱就可以搞定，心动吗
2021-08-05 11:21-529楼-长秋玉衡:长得好看没有错，再者就是打针穿个合适点的衣服，或者配合工作人员做好遮蔽，
2021-08-05 16:03-530楼-爱有天意12:甜了
-531楼-傅剑寒:这气质，不是卖的我都不信
-532楼-默认会员:把自己好色说得这么高尚
