-1楼-小奶狼-:【8GB+128】2499，【8GB+256】2699元，【12GB+256G】2999元。
核心配置上，realme GT Neo2采用120Hz E4 AMOLED直屏（三星顶级E4发光材料，600Hz电竞级触控报点率，1300nit峰值亮度，万级调光，DC调光，前后双光感），搭载高通骁龙870旗舰处理器。新机电池容量为5000mAh，支持65W超快闪充，整机重约机身重量控制在200g内，36分钟充至100%。
2021-09-22 23:00-2楼-左边蛋有点大:我呢，对手机要求不高，大下巴一葎排除
2021-09-22 23:18-3楼-可爱的摩卡:没红外传感器吗
2021-09-22 23:28-4楼-贴吧用户_035Vt1G:屏幕正常亮度默认最高是500 激发后最高是800 特殊情况局部亮度破千 所以 普通用户日常使用基本上限500
2021-09-22 23:33-5楼-橙风破浪:拍照呢
2021-09-22 23:37-6楼-吹风的知了:是不是ddr4
2021-09-22 23:48-7楼-彩虹一一一:什么机子。
2021-09-23 00:20-8楼-金桔撩柠檬:好像这🐔可以啊
2021-09-23 04:04-10楼-司徒王朗-:杀马特造型
2021-09-23 06:22-11楼-痛若穿心:没有性价比以及亮点，失败
2021-09-23 06:48-12楼-贴吧用户_Q1D1G8e:没有性价比，还不如、K40、neo5
2021-09-23 08:55-13楼-烂漫少年:贵
2021-09-23 10:21-14楼-咯悟空君:还行，觉得贵的可以等双十一
2021-09-23 11:19-15楼-给点零钱:已下定金，坐等付尾款
2021-09-23 12:01-16楼-火烧屁屁烙:别吹了还顶级
2021-09-23 12:01-17楼-aisheibuhao:不合理，5499起比较有面子
2021-09-23 12:19-18楼-大肌教练:看了评测 边框感人 果断放弃！
2021-09-23 13:27-19楼-Freak:不合理
2021-09-23 13:36-20楼-Japhack:这个手机没有发布的必要，大师探索版和闪速版都比这个香。我等这个发布后就果断买苹果十三香了。
2021-09-23 13:47-21楼-锐尔咪手机:合理
2021-09-23 13:55-22楼-帅帅泉州仔:偏贵！！！
2021-09-23 16:12-23楼-五蠹pius:明年双十一价格才合理
2021-09-23 16:52-24楼-丶旧欢如夢:电池挺高
屏幕不差
处理器也还行
手里的时候X7pro至尊版换购，减1350
立马下单
2021-09-23 16:58-25楼-慶和聚寶:不错
2021-09-23 17:33-26楼-骏love轩:太贵。红米note9/1399/8+128/处理器差点但是平民价
2021-09-23 18:34-27楼-不改昵称:杂牌机，价格高了
2021-09-23 18:49-28楼-贴吧用户_GSy3SEt:肯定贵了，没有丝毫的性价比，按他真我这个牌子来说贵了，要是按其他牌子次旗舰来比一般般吧，
2021-09-23 19:11-29楼-小小贤:再便宜500我看差不多
-31楼-给点零钱:回复 💘相忘於江湖🍀 : 套个手机壳外观上还冲击感个屁，好用就是最实在的，其它都是虚的
-32楼-UC浏览器:如果摄像头用noe5的那就香;这玩意不如买大师探索版
