2021-09-23 07:58-34楼-慶和聚寶:厉害
2021-09-23 08:43-35楼-Love_GG_:这个是极限性能，平时使用的时候还会有很多因素，苹果最大的问题就是散热，解决散热，基本就是跟这图一样了。
2021-09-23 10:58-37楼-wzproblem:M1当移动端处理器？？在手机上能用吗？？那为什么移动端处理器不把英特尔和AMD的也放上？
2021-09-23 11:11-38楼-再创战魂:怎么说呢，处理器上苹果领先安卓两年，散热上安卓领先苹果两年……
2021-09-23 11:41-40楼-香六牙:按理论上来说，目前苹果芯片要比高通领先两年。


但说句不好听的，喜欢安卓的人还会买安卓，喜欢iPhone的人还会买iPhone。


反正我从毕业到现在，主力机一直都在用iPhone，备用机大多数都是优先考虑三星。
2021-09-23 11:45-42楼-清辞书:说句实在话 算上功耗 估计12都不一定打得过
2021-09-23 12:04-43楼-出国:iPad M1比10900k都要厉害吗
2021-09-23 12:09-44楼-至尊宝:我的手机排行36
2021-09-23 12:11-45楼-玄冰之光:开始10分钟确实是这样 10分钟后降了频就领先没有这么大了
2021-09-23 12:14-46楼-fengterry:你搞个测试软件，可以把这个反转
2021-09-23 12:18-48楼-风里-Zeb:极限性能和理论性能，排名的毛病都不是很大。。。苹果的芯片确实领先高通两年左右
2021-09-23 12:18-49楼-TcVv:能耗比方面就是那么强
2021-09-23 12:24-50楼-I法网冠军I:谁让他们不用鸿蒙系统，用了立马翻盘，活该被苹果吊打
2021-09-23 12:24-51楼-红豆薏米-:假
2021-09-23 12:26-52楼-fede:苹果发烫掉帧降屏，恶心
2021-09-23 12:46-53楼-Ui:想买就买，就算你告诉我领先10倍我都不买苹果，苹果我用过，App Store就几个软件很难受。
2021-09-23 13:53-55楼-贴吧用户_5XyDS1S:Ipadpro以前z系列就是吊打移动端，现在新的m1更别说了
2021-09-23 14:41-57楼-Gae爆:这不是cpu，是soc
2021-09-23 14:42-58楼-后会没期:单论性能苹果肯定无敌，就是没有散热措施限制了a系列的发挥。纯性能不考虑其他因素a13吊打一切。
2021-09-23 14:45-59楼-忘川:够用就行
2021-09-23 14:47-60楼-海军出征:M1算上的话请把小米华为的平板也算上，这样才显得公平点
2021-09-23 14:59-62楼-神马东西59:领先骁龙一代
2021-09-23 15:23-63楼-stringbellitc:有专门优化过的系统加持而已牺牲了通用性
2021-09-23 15:35-65楼-lebron斯:如果是用在iPad上的话是的。手机上面差很多。我都有。反正iPad可以稳定运行。手机不行
2021-09-23 15:42-66楼-无眠小岩:有一说一苹果的处理器确实是最强的甚至是降维打击毋庸置疑，但是综合表现上肯定不是第一，基本上用不了多少而且加上发热什么的表现也就那样
2021-09-23 16:01-67楼-要问扒鸭哪好:没有750？
2021-09-23 16:14-68楼-楠熠:md，基本都是国外的soc吵吵啥啊
安卓国内发展好也没把核心技术给咱
国产的都是垃圾是吧
2021-09-23 16:39-70楼-韦少的韦恩:领先这么多，只在评测下有用，平常使用能看出这么大的区别？
2021-09-23 16:57-72楼-言茗:苹果3秒真男人，不玩手游还是可以的。不然就是发烫降频，屏幕变暗。
