2021-09-13 20:50-4楼-余阳:想支持国产 但是华为卖的太贵了 还是个4g 我很爱国的 希望华为粉丝别喷我
2021-09-13 20:51-7楼-余阳:
2021-09-13 21:23-9楼-踏云踩贝:普通版看不上 max买不起
2021-09-13 21:56-10楼-贴吧用户_0E58WGA:推荐这款：网页链接
2021-09-13 22:24-11楼-令和洗衣机:我手里的X快不行了，也在打算换手机呢。13买不起，就在想是买12还是直接转安卓
2021-09-13 22:52-12楼-红烧肥肠面:？
2021-09-13 22:53-13楼-Null:618 128G只要5399
2021-09-13 22:53-14楼-一梦i:喜欢啥买啥
2021-09-13 23:03-20楼-魏地洛神:高端手机热卖榜第一名某为嘛，现在真不行了……
2021-09-13 23:04-21楼-贴吧用户_0E674Q4:可以看看这个款：网页链接
2021-09-13 23:07-23楼-旺仔牛奶-:要买就等p50！Pro不值得购买
2021-09-13 23:11-24楼-天枰哇1:这价格不买小米11至尊纪念版？买华为苹果智商税？果蛆还是海狗
2021-09-13 23:12-25楼-最接近死亡:这两价格以前能买顶级配置，现在.....
2021-09-13 23:12-26楼-不正:拿128g的对512g
2021-09-13 23:13-27楼-二号的二:京东618，开个京东会员128的只要5300多
2021-09-13 23:15-28楼-ikaros:这么贵，之前618，256才5999
又涨价了，离谱
2021-09-13 23:15-29楼-沸腾的煤气罐:12 128现在还要6000？我记得去年双十一我买的256的12也就7350
2021-09-13 23:17-30楼-魏无羡:脑不好才买huaw
2021-09-13 23:20-31楼-我是满月弓2:现在的学生真有钱
2021-09-13 23:22-32楼-贴吧用户_5X8XNSC:现在学生党真有钱
2021-09-13 23:23-33楼-靡荼:买华为是脑子不太好？
2021-09-13 23:26-34楼-霰弹S686:你是不是觉得学生很高一等啊
-35楼-yifang521:学生娃用啥手机？买个百元机一边瞎玩去。
2021-09-13 23:26-34楼-霰弹S686:你是不是觉得学生很高一等啊
-35楼-yifang521:学生娃用啥手机？买个百元机一边瞎玩去。
