-1楼-西北老镖客:点击展开，查看完整图片
2021-09-10 08:57-2楼-栀七丷:一眼假，二手都要七k，怎么可能这个价
2021-09-10 10:22-3楼-炒饭斗娜:美版≈换屏机，再给你调个官方原彩数值逼真度99%
2021-09-10 13:16-4楼-我有三十只黑猫:你这机器保真么？
2021-09-10 13:17-5楼-渐渐被你吸引:淘宝真算了
2021-09-10 13:24-6楼-KennY:还有200的呢，你不买100个？
2021-09-10 13:43-7楼-SONY:有锁机
2021-09-10 13:43-8楼-网络圣人:继续贪
2021-09-10 13:48-9楼-hikap:11pm还差不多
2021-09-10 14:15-10楼-小老虎不吃人:上次我一小兄弟给我说2700买了12pm512的 没有到货前一起喝两次酒都让他退了 他不听 最后给我说到了 打开是个5据说好像还被卖家拉黑了还是咋了 反正没有退款成功
2021-09-10 14:18-11楼-二十浪荡岁的:没人嫌贵？
2021-09-10 14:39-14楼-wsw无所谓m:美版的 还都是已激活过的，洗洗睡吧
2021-09-10 14:43-15楼-清清河边草:昨天不是有个发贴二手的挂闲鱼6399还问乍没人买吗？你应该@他来看为什么没人买他二手的
2021-09-10 14:47-16楼-你的眼神:6000多不是钱啊
2021-09-10 14:48-17楼-秒杀sky:话说这家店怎么样呢？全新还是二手呢
2021-09-10 14:58-18楼-傻帽真的不傻:切，全新有锁0使用最近三个月内生产的 最近三个月内激活的，256 上个月还65呢 有啥好冲的。
2021-09-10 15:08-19楼-衣袂翻飞尽:贵了 黑解的前两个月256的才6200不到
2021-09-10 15:08-20楼-缤纷时现:买新的吧，激活过的就不要了！
2021-09-10 16:24-21楼-贴吧用户_0MMNtJN:这价格敢冲？
2021-09-10 16:35-22楼-贴吧用户_GG24K3D:大神，请问一下FX M40手机是什么牌子的手机，性能怎么样？
2021-09-10 16:47-23楼-贴吧用户_08181G8:库克都是从这进货
2021-09-10 17:12-24楼-欧霓酱:这些店都敢下手 真勇者风范
2021-09-10 17:23-25楼-穷鬼一个:当别人傻？
2021-09-10 17:32-26楼-maechz:这买了就是上当啊，包包的换屏机
2021-09-10 17:43-27楼-范晨晨:我就是在淘宝6120买的12promax128的，虽然激活了，但是都是全原，没被改过码！屏幕也是原装的，这东西看个人！有人喜欢有人不喜欢
2021-09-10 17:45-28楼-守护赛丽亚:别贪小便宜，这种用扩容机美版有锁改的，不是真正的二手手机
2021-09-10 18:17-29楼-电视金刚:这价格明显换件产品
2021-09-10 18:24-30楼-繁水逝失:二手组装罢了
-31楼-bbbblsiji:12mini不香
-32楼-殃云天降:有啥意思
2021-09-10 08:57-2楼-栀七丷:一眼假，二手都要七k，怎么可能这个价
2021-09-10 10:22-3楼-炒饭斗娜:美版≈换屏机，再给你调个官方原彩数值逼真度99%
2021-09-10 13:16-4楼-我有三十只黑猫:你这机器保真么？
2021-09-10 13:17-5楼-渐渐被你吸引:淘宝真算了
2021-09-10 13:24-6楼-KennY:还有200的呢，你不买100个？
2021-09-10 13:43-7楼-SONY:有锁机
2021-09-10 13:43-8楼-网络圣人:继续贪
2021-09-10 13:48-9楼-hikap:11pm还差不多
2021-09-10 14:15-10楼-小老虎不吃人:上次我一小兄弟给我说2700买了12pm512的 没有到货前一起喝两次酒都让他退了 他不听 最后给我说到了 打开是个5据说好像还被卖家拉黑了还是咋了 反正没有退款成功
2021-09-10 14:18-11楼-二十浪荡岁的:没人嫌贵？
2021-09-10 14:39-14楼-wsw无所谓m:美版的 还都是已激活过的，洗洗睡吧
2021-09-10 14:43-15楼-清清河边草:昨天不是有个发贴二手的挂闲鱼6399还问乍没人买吗？你应该@他来看为什么没人买他二手的
2021-09-10 14:47-16楼-你的眼神:6000多不是钱啊
2021-09-10 14:48-17楼-秒杀sky:话说这家店怎么样呢？全新还是二手呢
2021-09-10 14:58-18楼-傻帽真的不傻:切，全新有锁0使用最近三个月内生产的 最近三个月内激活的，256 上个月还65呢 有啥好冲的。
2021-09-10 15:08-19楼-衣袂翻飞尽:贵了 黑解的前两个月256的才6200不到
2021-09-10 15:08-20楼-缤纷时现:买新的吧，激活过的就不要了！
2021-09-10 16:24-21楼-贴吧用户_0MMNtJN:这价格敢冲？
2021-09-10 16:35-22楼-贴吧用户_GG24K3D:大神，请问一下FX M40手机是什么牌子的手机，性能怎么样？
2021-09-10 16:47-23楼-贴吧用户_08181G8:库克都是从这进货
2021-09-10 17:12-24楼-欧霓酱:这些店都敢下手 真勇者风范
2021-09-10 17:23-25楼-穷鬼一个:当别人傻？
2021-09-10 17:32-26楼-maechz:这买了就是上当啊，包包的换屏机
2021-09-10 17:43-27楼-范晨晨:我就是在淘宝6120买的12promax128的，虽然激活了，但是都是全原，没被改过码！屏幕也是原装的，这东西看个人！有人喜欢有人不喜欢
2021-09-10 17:45-28楼-守护赛丽亚:别贪小便宜，这种用扩容机美版有锁改的，不是真正的二手手机
2021-09-10 18:17-29楼-电视金刚:这价格明显换件产品
2021-09-10 18:24-30楼-繁水逝失:二手组装罢了
-31楼-bbbblsiji:12mini不香
-32楼-殃云天降:有啥意思
