2021-09-02 15:20-4楼-乱世浮生一场梦:我也很好奇
2021-09-02 16:26-10楼-空之境界:小米瞎眼屏
2021-09-02 16:59-12楼-老表:要不还等等
2021-09-02 17:40-13楼-DD61250:k40 gaming X
2021-09-02 18:12-15楼-轻尘:我选一加9R
2021-09-02 18:26-16楼-柏润楊:
2021-09-02 21:03-18楼-无念不远:k40用了5个月，已瞎，便宜500刚卖了
2021-09-02 21:30-20楼-黄忠不讲义气:红米
2021-09-02 21:52-21楼-逆天阿草:都不合适，老人用就选个屏幕小点的，对屏幕没有要求就选iQOO neo5，要什么活力版
2021-09-02 21:57-22楼-阿里阿里:红米
2021-09-02 22:00-23楼-贴吧用户_a8EGXN9:买lcd屏幕的
2021-09-02 22:05-24楼-聆听0的爱:刚入手活力版，系统没小米的系统好用，其他的地方还行
2021-09-02 22:07-25楼-聆听0的爱:建议k40
2021-09-02 22:36-26楼-牛魔王:活力版吧，起码不会杀后台
2021-09-02 22:44-27楼-shine的灯泡:你感觉下
2021-09-02 22:45-28楼-shine的灯泡:点击展开，查看完整图片

点击展开，查看完整图片
2021-09-02 22:52-29楼-清吟:三星amoled屏，一个lcd屏。怎么选？没得比，我就是从amoled屏手机换成活力板，一个天一个地。再贵的led屏手机，白送我用我都不想用，过来人劝你，卖led的厂家都是挣着折阳寿的亏心钱
2021-09-02 23:02-30楼-贴吧用户_a977U7K:建议vivo，虽然没用过MIUI，但是。。。大多数评价不用我多说了吧
2021-09-02 23:51-31楼-云流动的声音:小孩子才做选择 大人都要了
2021-09-02 23:55-32楼-显圣青莲:IQOO neo5活力版是LCD屏幕，既没有呼吸灯，又不能息屏显示，那它怎么提醒有未看的信息?
2021-09-03 00:30-34楼-农夫三拳-:买小米你不怕海狗出来咬你啊。
-35楼-skydzrx:只要不是miui
-36楼-爱萝莉爱生活-:真我neo闪速版12+256 我选的是
2021-09-02 22:05-24楼-聆听0的爱:刚入手活力版，系统没小米的系统好用，其他的地方还行
2021-09-02 22:07-25楼-聆听0的爱:建议k40
2021-09-02 22:36-26楼-牛魔王:活力版吧，起码不会杀后台
2021-09-02 22:44-27楼-shine的灯泡:你感觉下
-35楼-skydzrx:只要不是miui
-36楼-爱萝莉爱生活-:真我neo闪速版12+256 我选的是
