-1楼-ncdgws123456:
2021-08-22 21:06-2楼-你脑袋进花生:一个臭不要脸的公司是这样的啦
2021-08-23 08:43-3楼-聆听0的爱:一大波海畜正在来袭
2021-08-23 12:37-4楼-金牛zxcv25:
2021-08-23 13:38-5楼-此此木-:大胆
2021-08-23 13:42-6楼-伊修Sama:一大波海狗正在赶来
2021-08-23 13:51-7楼-球王蔡虚坤:@憨憨大人º 冥白🐶 快来看看
2021-08-23 14:11-8楼-Easy蛋卷-:宣传4G➕比5G还快的奇葩公司
2021-08-23 14:48-11楼-李斯特:海狗沸腾
2021-08-23 15:10-12楼-杀四方闻风丧胆:一个字吹呗，以前吹自家5G天下第一，现在吹自家4G与别家5G一样快，甚至更快
2021-08-23 15:41-13楼-塞纳河畔:好手机这有的比如mate20-30系列，我觉得对得起那个价格
2021-08-23 16:29-14楼-扭不完的迪斯科:@wzproblem
2021-08-23 16:30-15楼-贡献微不足道:您好！还真是有胆量的了。
2021-08-23 17:17-17楼-冷夜青水:楼上都在说《海狗即将来袭》，怎么不见来，贴吧风气变了？以前但凡暗示华为不行的贴吧都是经验密码，难道是经费不足了吗
2021-08-23 17:20-18楼-——享_自由:现在4g速度比之前差远了
2021-08-23 17:28-19楼-贴吧用户_0Ea988J:海狗收到消息，默默的关掉战狼，估摸着反击楼主，想了半天没有合适的文案，摇摇狗头离开了
2021-08-23 18:00-21楼-小漫来侃侃:整整3个小时只看到几个猴在自顶自刷回复量真可怜。
2021-08-23 18:25-23楼-不忘国耻:当时出的时候疯狂造势
2021-08-23 19:05-25楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-23 19:22-27楼-飞飞飞飞飞非:不骂美国？
2021-08-23 19:40-28楼-刚好见到你哈哈:当初5g刚出来的的时候确实吹上天了 什么5g中国第一 巴拉巴拉的 结果别人一卡脖子 就不bb了
2021-08-23 20:35-30楼-海狗终结者:赢了
2021-08-23 20:39-31楼-小轻舞:犬为是这样的
2021-08-23 21:00-32楼-智商180:4g＋最快也就20多m一秒，还是很久以前4g没降速的时候，我5g最慢都60m一秒。没有5g不可耻，拿着4g手机卖七八千还不带充电器才是真可耻
2021-08-23 21:04-33楼-ggchhh:倒闭了最好，高价底配 专坑国人
2021-08-23 23:06-34楼-毛毛猫猫:4g
2021-08-23 23:07-35楼-不下吕布:你们都是粪蛆罢了。再怎么样我也挺国产，华再烂也是有自己技术的，比良心想组装米商不知几倍。
2021-08-23 23:18-36楼-纸面之人:当年怎么吹的5g，现在就怎么被自己用4g打脸
2021-08-22 21:06-2楼-你脑袋进花生:一个臭不要脸的公司是这样的啦
2021-08-23 08:43-3楼-聆听0的爱:一大波海畜正在来袭
2021-08-23 12:37-4楼-金牛zxcv25:
2021-08-23 13:38-5楼-此此木-:大胆
2021-08-23 13:42-6楼-伊修Sama:一大波海狗正在赶来
2021-08-23 13:51-7楼-球王蔡虚坤:@憨憨大人º 冥白🐶 快来看看
2021-08-23 14:11-8楼-Easy蛋卷-:宣传4G➕比5G还快的奇葩公司
2021-08-23 14:37-9楼-拜占庭的诗人:平心而论，4G手机如果放开流量限制，一秒起码轻轻松松十几m，现在为了推销5G卡网速，一秒顶多三四M
2021-08-23 14:48-11楼-李斯特:海狗沸腾
2021-08-23 15:10-12楼-杀四方闻风丧胆:一个字吹呗，以前吹自家5G天下第一，现在吹自家4G与别家5G一样快，甚至更快
2021-08-23 15:41-13楼-塞纳河畔:好手机这有的比如mate20-30系列，我觉得对得起那个价格
2021-08-23 16:29-14楼-扭不完的迪斯科:@wzproblem
2021-08-23 16:30-15楼-贡献微不足道:您好！还真是有胆量的了。
2021-08-23 17:17-17楼-冷夜青水:楼上都在说《海狗即将来袭》，怎么不见来，贴吧风气变了？以前但凡暗示华为不行的贴吧都是经验密码，难道是经费不足了吗
2021-08-23 17:20-18楼-——享_自由:现在4g速度比之前差远了
2021-08-23 17:28-19楼-贴吧用户_0Ea988J:海狗收到消息，默默的关掉战狼，估摸着反击楼主，想了半天没有合适的文案，摇摇狗头离开了
2021-08-23 18:00-21楼-小漫来侃侃:整整3个小时只看到几个猴在自顶自刷回复量真可怜。
2021-08-23 18:25-23楼-不忘国耻:当时出的时候疯狂造势
2021-08-23 19:05-25楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-23 19:22-27楼-飞飞飞飞飞非:不骂美国？
2021-08-23 19:40-28楼-刚好见到你哈哈:当初5g刚出来的的时候确实吹上天了 什么5g中国第一 巴拉巴拉的 结果别人一卡脖子 就不bb了
2021-08-23 20:35-30楼-海狗终结者:赢了
2021-08-23 20:39-31楼-小轻舞:犬为是这样的
2021-08-23 21:00-32楼-智商180:4g＋最快也就20多m一秒，还是很久以前4g没降速的时候，我5g最慢都60m一秒。没有5g不可耻，拿着4g手机卖七八千还不带充电器才是真可耻
2021-08-23 21:04-33楼-ggchhh:倒闭了最好，高价底配 专坑国人
2021-08-23 23:06-34楼-毛毛猫猫:4g
2021-08-23 23:07-35楼-不下吕布:你们都是粪蛆罢了。再怎么样我也挺国产，华再烂也是有自己技术的，比良心想组装米商不知几倍。
2021-08-23 23:18-36楼-纸面之人:当年怎么吹的5g，现在就怎么被自己用4g打脸
2021-08-24 00:13-38楼-鹤壹哥哥:反正我的11p还能再战五年5g有个勾8⃣️用
2021-08-24 00:18-39楼-破-365:市场资本不讲情怀，你行你就上，你不行你就退。大家伙都是老百姓，肯定买好的，不买坏的。要是前几年我买个4g手机那无所谓了，因为今年我应该要打算换了，但是现在买4g手机不太现实，况且还是旗舰。用个两三年之后估计6g都快出了，华为很难啊。
2021-08-24 00:25-40楼-张大头008:哈哈，形象！
2021-08-24 00:29-41楼-始暗启明:爱狗人士表示谴责！
2021-08-24 00:40-42楼-鬼韩韩:中华兴旺
2021-08-24 01:48-43楼-沉鳞:小米赢了
2021-08-24 01:50-44楼-贴吧用户_72ZEGX8:这是吃了海狗胆？谁给你的勇气这么说话！
2021-08-24 01:57-45楼-东莞小王子:
2021-08-24 01:58-46楼-花开的夜蝶:不爱国的帽子来一顶
2021-08-24 02:05-47楼-zxy1120503055:
2021-08-24 07:11-52楼-小漫来侃侃:都尼玛一天了结果全是几个猴子自己刷回复量，搞不好还是同一个人自问自答这点浏览和回复雷军可不会给你发香蕉哦。随口说一句就急了挠人贼逗
2021-08-24 07:44-53楼-理智爱国:三大运营商哭晕在厕所
2021-08-24 07:53-54楼-遛首领:华为粉丝两年前就说了5g是刚需，而且必须是双模5g！这年头还会有人用不起5g?买4g版888就是买打向我们的子弹！不爱国！
2021-08-24 08:03-55楼-海绵宝哥:哈哈哈(ಡωಡ)hiahiahia
2021-08-24 08:07-56楼-standA:当初吹5g捞红利的是你，现在说4g+＞5g的也是你，好处都给你占了。
华为可以输一次，中国可以让它站起来，但别想着吸人民的血。
2021-08-24 08:43-57楼-地球糊涂:开除国籍，楼主还是去加拿大陪大公主
2021-08-24 09:14-59楼-Skuld酱:自己用得香就行，反正贴吧人均北上广
2021-08-24 09:19-60楼-止善C:华为被制裁，为什么其它国产手机没被制裁？或许老美办不到的事，中国国内的某些人能办得到
2021-08-24 09:34-61楼-民以华为天:我要吠腾了
2021-08-24 10:10-62楼-黑兰克:今年似不似海狗打脸最多的一年？
2021-08-24 10:21-63楼-fire丶fire:我是华为Mate 30 Pro的第一批5G用户，手机到现在还在用，这几年华为是真的膨胀了，以后真的不买华为了，这个价格对不起支持他的用户
2021-08-24 11:08-70楼-van佯:点击展开，查看完整图片
2021-08-24 11:17-71楼-虚无前后:赢了华为又赢了
2021-08-24 11:39-72楼-怀公子:楼主汉奸，就算你不喜欢华为，但自己国家技术被别人卡脖子，你就这么高兴？4000+的玩意
2021-08-24 11:54-73楼-穿越你老家:4g卖的比5g贵，也会有孝顺的买的
2021-08-24 12:08-75楼-一条狗一把刀:华为又赢了！
2021-08-24 12:54-76楼-贴吧用户_Q2Vt9At:4g偷偷降速
2021-08-24 13:01-77楼-日月彦:5g被制裁了，价格到没被制裁哦
2021-08-24 13:08-78楼-哒哒哒哒哒:同时也把三大运营商的流量资费也涨起来了，以前五块钱月租卡都有，现在最少19块月租的卡，翻了几倍
2021-08-24 15:01-79楼-品鲍鱼:你和海军有什么区别
点击展开，查看完整图片

点击展开，查看完整图片
2021-08-24 15:07-80楼-饿996:华为确实过分了 但是实话实说一般老百姓5g真不太有用。。但是必须得有
2021-08-24 15:07-81楼-男孩纸:华为五六个型号，只有两个型号比较贵
其他的都主打性价比
我不想夸华为，因为华为的粉丝和小米的粉丝太招人讨厌了，和高级黑似的
但我也不想黑华为，毕竟人家从3g开始就学习美国技术给中国铺信号站，到4g落后，再到5g领跑也一直风风雨雨过来不容易（世界上大部分地区包括台湾都还主要用3g）
我从来不会说一定去买华为，买哪个公司的产品是个人自由，没必要扯到爱国身上。但我家确实大部分东西都是华为的，从来不是为了爱国，也是因为东西不错的前提下，用习惯了，懒得去尝试其他牌子
2021-08-24 15:13-82楼-Li:
2021-08-24 15:22-83楼-tank1734684:有华为和比亚迪，深圳的海永远沸腾
2021-08-24 15:46-84楼-csk9187:步子迈大了，咔，容易扯着蛋
2021-08-24 16:06-85楼-梵毁R:十九个月前，5G 手机是未来，4G 一定淘汰。 十八个月前，没有 SA 不叫 5G 手机，4G 马上淘汰。 十七个月前，没有 N79 不叫 5G 手机，4G 很快淘汰。 十六个月前，外挂基带不叫 5G 手机，4G 将要淘汰。 2021年又要出4G版本的p50系列，大家快来买吧。
2021-08-24 16:13-86楼-U吧嘎仙:hw不是艺廊公司吗
2021-08-24 16:40-87楼-世界核平:放肆
2021-08-24 16:47-88楼-fgfg:有买🌸萎的b钱还不如买苹果
2021-08-24 17:11-90楼-fede:苹果有间谍后台
2021-08-24 18:08-92楼-革命家常哥:掉🌸为孝子是吧😅
2021-08-24 18:24-93楼-触手系性高采烈:我寻思华为5G这波热度不是川建国为首的那帮理科教育缺失的白宫精英搞的吗。一个外国政府为了打压我们的企业什么烂招损招都用了，居然还有人在这说风凉话，你觉得挑战的不是你的底线是吧。退一万步讲老子现在不愁衣食自己赚点小钱买华为苹果或者别的什么跟你有关系吗，反正我只要确定诸如小米这种没技术又喜欢***丝品牌赚不到我的钱就好了啊
2021-08-24 19:27-94楼-无所谓这个时代:我直接爱国
2021-08-24 21:59-96楼-只用来逛少前吧:
2021-08-25 10:58-98楼-她曾是遗憾:如果哪天战争来临 网上的汉奸要多于抗日时期 天天抢着吃💩 我就特别好奇 真的有这么多人能买的起一部八九千的手机不用分期不用一个月的工资或者借钱买？ 能全款无压力的人应该不会在这里喷菊花吧
2021-08-25 12:58-99楼-慕见雨:我只好奇一个事情，什么时候手机吧换头像了
2021-08-25 15:20-100楼-著名的老马:反正我前几年就被进步人士教育了，用高通就是给美国送子弹，现在看来，孟女士确实忍辱负重
2021-08-25 16:19-101楼-马卡联络更新版:无惧海狗 大胆出击
2021-08-25 16:38-102楼-香蕉君:一个AAU顶四五个RRU的用电量
2021-08-25 17:57-103楼-Jay周:我记得当年iPhone11没有5g被各种嘲讽，结果还是连续霸榜各种销售第一，只要降个一两百国内消费者身体还是很诚实。
2021-08-25 20:29-105楼-bbsiverson:其它恶臭
2021-08-26 09:56-106楼-用户-sH8e:等任色批吃几瓶海狗丸再来战你
2021-08-26 12:04-107楼-疯狂程序猿7:当年华为天天喷友商假5g，天天吹自己真5g，这下好了，大家用上了真5g，华为连假5g都不配用
华为为了友商，损己利人，这才是真正的民族企业
2021-08-27 07:26-109楼-记忆中的小屋:海狗冲啊
