2021-09-15 09:40-10楼-糯米:傻逼
2021-09-15 09:42-13楼-民以食为天:华为仗着自己是国产品牌，欺骗消费者，使用美国高通芯片、日本镜头、韩国屏幕、美国闪存……辜负了民族的期望！这样的汉奸品牌就必须封杀（求转发求复制）
2021-09-15 09:43-14楼-蒙古上单:去年入p40pro今年入matepad11，反正以后对我来说买手机华为买不起小米看不上其他牌子不感兴趣，只能买苹果了
2021-09-15 09:49-22楼-水果宾治武士:你拿低配比顶配也是妥妥的nt了
2021-09-15 09:50-23楼-江上云间:傻逼
2021-09-15 09:50-24楼-逆命:傻逼
2021-09-15 09:50-25楼-提笔默写情:
2021-09-15 09:51-26楼-我有S把刀:2021年了，买个新手机还是4g我是不能接受的
2021-09-15 09:51-27楼-一只原神:傻逼
2021-09-15 09:51-28楼-mtftc1:这个吧，高端的，华为和苹果，对我来说都一样，太贵了，买不起
2021-09-15 09:53-29楼-乔智才:哪个香你去买哪个！钱都是自己赚的，我们高兴买华为！你阻止得了？谁给你的自信
2021-09-15 10:01-42楼-贴吧用户_a2J4967:香啊
2021-09-15 10:02-43楼-贴吧用户_0t9Cy4a:苹果13promax 512g比x70pro+ 贵4000多，比荣耀magic3至臻版贵3000多，另外苹果的还是8g运存，国产的12g运存。算下来还要贵更多。不是一点点贵。香个鸡毛。
2021-09-15 10:03-44楼-咸因:华为万岁！
2021-09-15 10:04-45楼-Ericsoal:直接买爆苹果！
2021-09-15 10:04-46楼-加加加加藤惠:安卓苹果数据不互通，安卓不会换苹果，苹果不会换安卓
2021-09-15 10:05-47楼-荡剑逐尘:不买华为不爱国，你 这叛徒
2021-09-15 10:06-48楼-红烧牛肉拉面:这***不就是华为吗
2021-09-15 10:07-49楼-ggchhh:等着被海狗喷吧
2021-09-15 10:07-50楼-暴躁牛肉:你什么东西敢贬低华伪？是螺丝不够打还是地不够刨？华伪是中国的骄傲
2021-09-15 10:09-52楼-话事人牛笔:要不是华为卖的好。苹果怎么会降价
2021-09-15 10:09-53楼-于小井:
2021-09-15 10:10-54楼-刚好遇见你:什么睿智
2021-09-15 10:11-55楼-X昵称:傻逼
2021-09-15 10:12-56楼-梦醒何处:还真比不上
2021-09-15 10:12-57楼-大炮:不知道苹果哪里好！屏幕比不过三星，系统比安卓和鸿蒙优势微乎其微，拍照早被甩开很远，续航不能正常用一天，充电慢的跟不上时代，信号差，同价位屏幕小的太多！办公性能和功能又很差。除非买全套苹果，否则用起来很不方便。
2021-09-15 10:16-58楼-还不快逃:傻宝
2021-09-15 10:16-59楼-雪醉箜:你不爱国
2021-09-15 10:17-60楼-HBA:+3
2021-09-15 10:19-61楼-LwmJw:13香
2021-09-15 10:21-63楼-柠檬酸不酸:傻逼
2021-09-15 10:23-64楼-鲸叫我照顾海:傻逼
2021-09-15 10:23-65楼-物理叫兽:Y1s1我花粉，用的荣耀20，这次真的对苹果心动了，但是现在没钱，决定啥手机都不换，在要换估计就要冲苹果了。华为新出的锐龙电脑有脸买9999就离谱
2021-09-15 10:23-66楼-Kiss灬零零漆:4g手机卖7000多元

嗯，真 华伪 哪来的自信
2021-09-15 10:23-67楼-至魔妖二:光吹不买么 快买啊
2021-09-15 10:24-68楼-蓝黑六君子:鸿蒙+4g不暴打iPhone5g？
2021-09-15 10:24-69楼-西方不赢m:华猥是什么东西？
2021-09-15 10:25-70楼-风城之子:傻逼
2021-09-15 10:28-72楼-爱妩-:确实13pro promax很香 但是13 13mini这种电子垃圾就算了
2021-09-15 10:30-73楼-护士姐姐起飞:😌
2021-09-15 10:30-75楼-贴吧用户_GSQy5K2:香就多买点，多多支持苹果。
2021-09-15 10:31-76楼-夏梦-澜歌:但它是ios，这个系统你们可以说它很优秀，但我用不惯，已经用了两年了，依旧没习惯
2021-09-15 10:31-77楼-捏你face:苹果13发布，网上各种吐槽，支持国产，等该骂的骂完了，最后那些骂人的再偷偷去买降价的苹果11、12
2021-09-15 10:32-78楼-经验加三:傻逼🌹为
2021-09-15 10:33-79楼-梦旅時光:啥都和华为比，华为成标杆了？
2021-09-15 10:37-81楼-是腰三分毒:没有关税和增值税的话比华为便宜
2021-09-15 10:38-82楼-非到极点是欧:都是成年人了 天天在个几千块的东西上吵来吵去的 还不如去讨论下特斯拉
2021-09-15 10:40-83楼-一条小憨憨:13Pro这次比较香 上了自适应高刷 满血A15续航提升 不过卖的最好的肯定还是128G标准版13 比上代便宜了几百块 绝对是爆款
2021-09-15 10:41-84楼-安妮爱那你:不能用安卓系统有什么用
2021-09-15 10:42-85楼-梨花影_:美屁都是香的
2021-09-15 10:44-87楼-西nai-:评论区一堆4k+的yygq，不知道买个手机还买出优越感来了，喜欢哪个买哪个，有啥喷的
2021-09-15 10:46-88楼-黑羽雪子丶:傻逼
2021-09-15 10:53-89楼-不要艾特我:
2021-09-15 10:53-90楼-超吵炒朝:傻逼
2021-09-15 11:03-91楼-风琴星娜璐:你是不是不爱国了！！！！
2021-09-15 11:03-92楼-铜头:苹果这次价格质量绝对吊打
2021-09-15 11:03-93楼-犬为曾志辉:又不能升级鸿蒙
2021-09-15 11:06-94楼-贴吧用户_QtGEaAt:没必要天天这样带节奏吧。
2021-09-15 11:11-95楼-冼小钰:这小底1200万像素何来比p50pro比？这楼主莫非傻的吗？
2021-09-15 11:13-96楼-望长安于日下:iPhone的mini和标准版阉割成那样能买？
2021-09-15 11:15-97楼-叩三下得传承:垃圾玩意
2021-09-15 11:17-99楼-织梦家:华为确实比不过苹果啊，有一说一
2021-09-15 11:18-100楼-大白臀:苹果13同等配置，比12便宜300-800块，比华为ov小米荣耀良心呀，国产越来越贵，你品，谁坑。
2021-09-15 11:19-101楼-1天山独钓:12降价了很多，看双十一国产机怎么跳水吧
2021-09-15 11:22-102楼-夜很冷:华为手机不错，就是确实价格偏贵，对比苹果优势不大了
2021-09-15 11:24-103楼-馒头的未来54:傻逼
2021-09-15 11:24-104楼-梵毁R:现在买手机不买华为真的看不懂国人的在想什么，对，你有权利决定买什么手机，但你没有权利不爱国，华为作为祖国的命脉这时候不支持就是犯罪。买不到？新上4g就不错，你要知道华为是做通讯的，华为4g网速完全可以媲美其他品牌5g。还有对华为的偏见，给高通18亿美元是谁造成的，不就是你们不支持华为造成的吗，责任再谁不是很清楚吗？什么开出孕妇辞退35岁以上，这叫事儿吗？华为作为祖国的命脉不应该时刻保持最佳竞争力吗，你怀孕半年不工作凭什么不能辞退你？现在全世界都在针对华为，以前dxo华为霸榜时候还算有公信力，现在小米一加都能上榜，那个榜单居然还有人相信。总之作为国人的义务，你必须支持华为，买不到手机去买点手表平板或者电视，如果这时候不买，我不知道你们以后怎么有脸面对自己的儿孙。亲手扼杀祖国科技的罪人！
2021-09-15 11:24-105楼-神马老徐:作为一个普通手机用户，在7500~8000这价位，楼主上面列出的机型当中我会选华为。理由一，苹果13mini和13其实都是硬件缩水版不值这个价，pro和pro max只能买到128G内存的老人机。所以上面8+512的华为有优势，虽然u旧点，但性能上还不是这个手机的绝对短板。二，我是从2G换3G就开始用手机，完全经历过3G升4G，绝对相信现在升5G和当年升4G一样，没5年时间网络都完善不了，所以对5G没强烈追求。
2021-09-15 11:25-106楼-罗纳尔迪尼亭:华为天下第一
2021-09-15 11:26-108楼-神马东西59:还是4g比较香
2021-09-15 11:29-109楼-斯戴芬妮:买苹果现在在圈内都是低端 学生用 这还不清楚吗
2021-09-15 11:30-110楼-OVO笨笨熊:来，华为用户到我这吃💩
2021-09-15 11:32-111楼-饿996:看到那么多人骂华为我就放心了
2021-09-15 11:34-112楼-百变小阴:怎么今年还便宜了，去年12的128g版本6799，今年13的256g版本才6799
2021-09-15 11:35-113楼-半桶喜欢打糕:我香吗比，沙雕
2021-09-15 11:37-114楼-MirSun:花7500买个4G手机，可真行，反正我做不到，我知道肯定会有人拿爱国来说事
2021-09-15 11:40-115楼-初雪未凉:苹果发布IOS15了吗，IOS14用不了N1就贼坑。
2021-09-15 11:49-116楼-文件传输助手:讲道理，这个价格我选择iphone，跟国产不国产没关系
2021-09-15 11:50-117楼-千界:又水经验
点击展开，查看完整图片
2021-09-15 11:55-118楼-贴吧用户_0RU9W6R:感觉贴吧就是DS市场
2021-09-15 11:56-119楼-0:华为这个最多卖4000，3000多是智商税
2021-09-15 11:58-120楼-我喝水去:傻逼
2021-09-15 12:06-121楼--双面先生:对比来看，华为P50就是个笑话，哈哈！
2021-09-15 12:09-122楼-斯特龙伯格:华为4G大于5G啊，华为已经赢了
2021-09-15 12:11-123楼-爱笑的糖糖777:傻逼
2021-09-15 12:11-124楼-yifang521:苹果赢了👍，这次华为输了
2021-09-15 12:14-125楼-燃烧的梦想111:不用多说，华为又赢了
2021-09-15 12:17-127楼-胡萝卜虚滚滚:华为仗着自己是国产品牌，欺骗消费者，使用美国高通芯片、日本镜头、韩国屏幕、美国闪存……辜负了民族的期望！这样的汉奸品牌就必须封杀（求转发求复制）
2021-09-15 12:20-128楼-法理克1:香就买呗，bb什么？
2021-09-15 12:21-130楼-人均大神:不论华吹怎么吹，13肯定会大卖
2021-09-15 12:23-131楼-爱国买华为:香呢码。苹果汗尖才买。我们都是支持华为
2021-09-15 12:26-132楼-老衲是老鸨:傻逼
2021-09-15 12:28-133楼-这个这个:这么多代都不搞指纹，香在哪？？？？又不是全部人都喜欢脸部识别的，当初为了整全面屏直接砍掉指纹识别就是脑瘫，看安卓这边，都是努力想办法怎么弄脸部的同时保留指纹。
2021-09-15 12:28-134楼-爽朗的Asdxc:5G<4G
2021-09-15 12:28-135楼-畅声音:华为手机是理财产品，苹果比不了。
2021-09-15 12:28-136楼-勇敢的心啊:傻逼
2021-09-15 12:30-137楼-时光若止:不过确实苹果这波摄像升级有点意思，f1.5的光圈 1.9微米的像素
2021-09-15 12:30-138楼-友情岁月:傻逼
2021-09-15 12:32-140楼-大清空军司令:直接预订iPhonepromax1tb版本
2021-09-15 12:35-141楼-七彩神驴:今年要不是888，可能就入安卓了，888坑了所有安卓啊
2021-09-15 12:36-142楼-云烟成雨:我是用户不是圣人，和平时期首先满足自己，那个对用户友好就用那个，整天说爱国的才是真正不爱国，爱国的不会嘴上比比
2021-09-15 12:37-143楼-我爱哈罗岛:这不是华为？
2021-09-15 12:41-146楼-牛马点缀生活:傻逼
2021-09-15 12:45-147楼-乌勒梅:13pro不是7999吗？多个5g而已，成本也就20，贵了500苹果也太不要脸了
2021-09-15 12:45-148楼-xsjlx6:不会吧 还真有伞兵拿华为和苹果比？low为他配吗 天天贴吧微博硬蹭果子 也不嫌ex？
2021-09-15 12:45-149楼-远眺青山在:如果非要和华为比，那确实比华为香。但其他国产机还是不错的啊
2021-09-15 12:48-150楼-海:有华为的钱肯定买苹果啊花8000买垃圾华为手机跟小米2000的用起来一样，不是****
2021-09-15 12:48-151楼-芳乃X零二:13promax拍照跟p40pro+对比哪个好？
2021-09-15 12:51-152楼-雅饰达高端家饰:一个增智慧 一个不增 那个香懂的都懂
2021-09-15 12:51-153楼-一只老虎:苹果的u确实是第一不用怀疑，系统也不要比，工科生都懂苹果系统比安卓强。文科生就不要来评价了。苹果其实现阶段性比价很高，你就算卖二手还是很多人用，国产的几乎没人接受，毕竟品控不行。苹果很贵吗？比某些垃圾实在多了，即便12也很便宜。何必买安卓。爱国就要让富士康的一线员工有就业。不针对任何品牌，有一说一。
2021-09-15 12:52-154楼-永超牛肉板面:
2021-09-15 12:52-155楼-比巴卜咕噜噜:香，可太香了，快买吧
2021-09-15 12:54-156楼-我是橘座:凡是曲面屏都是垃圾反人类
2021-09-15 12:56-157楼-风潇潇LT:就喜欢看果蛆海狗米猴互撕
2021-09-15 12:56-158楼-天枰哇1:俩个智商税，1999的小米不香？海狗果蛆沸腾啦
2021-09-15 12:57-160楼-zhouxu2648:摄像头左右对称，闪光灯和其他传感器做成白色，放在中间，
从mate30开始，摄像头模组一直是circle形式搞不懂咋想的！
手持mate30的路过
2021-09-15 12:58-161楼-yuanwooww:这俩根本没有比较头，华为根本没啥货，他没有压力，有一点就卖掉一点
2021-09-15 12:58-162楼-贴吧用户_0CeE2NK:我很爱国，但我就觉得华为定价不厚道，我就不用它，任正非都觉得华为不好用，还让我们消费者用
2021-09-15 12:59-163楼-zjgyejing:买华为不是因为这个品牌多牛，而是因为美国打压他，自己家的品牌打得鸡犬不宁可以，外人来欺负就是不行
2021-09-15 12:59-164楼-皇冠:身边年轻一代基本都抵制华为了，被当成傻子
2021-09-15 12:59-165楼-摸头点赞:不懂为啥会有人愿意买p50这种玩意
爱国也不能糟蹋钱啊
2021-09-15 13:00-166楼-麦帝姚王者:现在国产手机变贵了
2021-09-15 13:00-167楼-25小时:p50就是个笑话
2021-09-15 13:01-168楼-饼干猫:傻逼
2021-09-15 13:01-169楼-长歌漫漫221:8000快，反正我不会买
2021-09-15 13:02-170楼-马少有:好！天天拿华为跟苹果比，小米跟华为比高下立判
2021-09-15 13:03-171楼-黄瓜来十斤:滑伪，一个🐶厂
2021-09-15 13:04-173楼-后会没期:没啥好比的，全球高端机销量苹果大于其他品牌总和吧体量差好多啊。
2021-09-15 13:05-174楼-最美兽灵帅坚:我更情愿买小米，苹果用不惯，我老婆就喜欢苹果
2021-09-15 13:05-175楼-我爱建业shine:NMD，我有钱我想买什么手机和你们这些香蕉人有什么关系，我就是觉得买苹果不如买华为，你爱认你米国爹我才不愿管呢，干我鸟事，就怕你米国爹还不知道有这些杂种是干什么的。
2021-09-15 13:06-176楼-albs-:你别说出来啊，打击到别人了
2021-09-15 13:07-177楼-不由人:傻逼
2021-09-15 13:10-178楼-积极思考:怎么没有人黑小米，我小米就这么没有存在感吗
2021-09-15 13:10-179楼-举个小梨子:老早之前不是说麒麟9000停产了么，咋还有，是我火星了吗？
2021-09-15 13:11-180楼-枫独翩翩:什么为就是割自家人韭菜
2021-09-15 13:11-181楼-必须强:加了胡椒粉？五香粉？辣椒粉？孜然粉？十三香？？？？？？？你说的香是哪种香？
2021-09-15 13:12-182楼-温酒2153:傻逼
2021-09-15 13:14-184楼-cheapking1990:傻逼
2021-09-15 13:16-185楼-91秦老师:买，给***买一遍
2021-09-15 13:16-186楼-xingqiling:有一说一，如果我下一部手机不买华为，那只能是我买不起。我不是有钱人，我买东西主要还是考虑性价比的问题。但我希望成为那些只想用好东西，而不需要去考虑价格问题的人，那样我就可以一直用mate系列旗舰机。
2021-09-15 13:16-187楼-热情的冬宝:两只大眼睛。这个摄像头外面碎了就不好看了。后摄太大了吧。
2021-09-15 13:19-188楼-贴吧用户_5G36a8S:这个苹果13首发才香啊，后天自营就首发5999 https://u.jd.com/rMC7zR3
2021-09-15 13:22-189楼-Frank:傻逼
2021-09-15 13:23-190楼-aisheibuhao:确实比华为挣钱多
2021-09-15 13:24-191楼-贴吧用户_Q3Q39G3:猾伪这奸商真的恶心人
2021-09-15 13:25-192楼-sean21000:这次确实香
2021-09-15 13:27-193楼-柳州哈哈大侠:祖传1200万像素
2021-09-15 13:27-194楼-蓝天I白云:华为年纳税千亿啊，阿里腾讯百度小米oppo加一起都没它多
2021-09-15 13:28-196楼-民以食为天:看看13楼，有多少海🐶破防了
2021-09-15 13:28-197楼-炽翎西:抢占市场罢了，苹果终究还是怕了，怕被超过，怕被打败
2021-09-15 13:29-198楼-鱼仔:有个评论给我看笑了 说白领都用苹果 不用都不好意思见人
2021-09-15 13:33-199楼-mol2007:骁龙888和猎户座1080的芯片都翻车了，唯一能和苹果A13芯片抗衡的麒麟被美国卡脖子，所以苹果手机销量回升在预料之类。
2021-09-15 13:35-200楼-处女座八爷的剑:华为又踏马赢了
2021-09-15 13:36-201楼-贴吧用户_07JPbK3:没有曲面差评
2021-09-15 13:36-202楼-无心亦无情-:别吵了，华威和🍎都是🐶💩
2021-09-15 13:37-203楼-hcho01:国产机为啥比进口机还要贵？为啥？为啥？呢？
2021-09-15 13:40-205楼-一个普通的萌新:傻逼
2021-09-15 13:40-206楼-hhhyani:和12有区别吗
2021-09-15 13:44-207楼-天蝎-sky:了三千了，512的，13Pro一万多
2021-09-15 13:44-208楼-sssGhostZ:你喜欢你就买呗，我喜欢华为我就买，你觉得苹果香，我就觉得苹果辣鸡，这有什么问题么
2021-09-15 13:45-209楼-一槊直冲九重天:香不香的不知道，没买过缺一口的
2021-09-15 13:46-210楼--昆0v0昆-:如果不是因为有游戏玩了安卓渠道服，我都想考虑试试苹果手机了
2021-09-15 13:47-211楼--昆0v0昆-:现在继续当小米10钉子户吧，感觉再用两年没问题
2021-09-15 13:48-212楼-371230song:香吗？跟屎一样
2021-09-15 13:50-213楼-乐观的碧:华为虽然做得确实不错，但真的太贵了，苹果华为现在都买不起
2021-09-15 13:55-214楼-孤寡老仁-:傻逼
2021-09-15 14:00-215楼-桂花小迪迪:我喜欢买华为手机，花自己的钱，永远支持华为！谁爱说啥说啥，
2021-09-15 14:05-216楼-又是一年-:第一张图我第一时间没认出来是什么手机，看了下面字才知道。我不喜欢曲面屏，就是让人裸机玩的，现在基本都戴套了，贴膜也不好贴
2021-09-15 14:07-218楼-贴吧用户_0NJ1P3N:你再说什么，我的华为手机看不见
2021-09-15 14:09-219楼-别露骚了:我推荐买华为
2021-09-15 14:09-220楼-神一样的灯:啥年代了还买4G手机
2021-09-15 14:10-221楼-贴吧用户_5X3157a:华为真tm辣鸡p50 卖这么贵还是4g
2021-09-15 14:11-222楼-余生善待自己:华为世界第一，苹果算什么，买华为是一种信仰，你不懂
2021-09-15 14:12-223楼-zxtrhydfzr:为什么不拿小米比
2021-09-15 14:13-224楼-JEEP胡:华为把丫头都送了
2021-09-15 14:14-225楼-你别暗淡:华为这些机型销量要垮
2021-09-15 14:17-226楼-快点吧03:这定价给所有国产旗舰上一课，坐等双十一再降一点！
2021-09-15 14:18-227楼-超级粉丝牌0:还买华为？iphone13和13pro来了
2021-09-15 14:18-228楼-ljfwmg:气死88
2021-09-15 14:18-229楼-神一样的长相:傻逼
2021-09-15 14:25-231楼-坂本giao桑:傻逼
2021-09-15 14:26-232楼-网名网名你在哪:有一说一，华为还是没法和苹果比。尤其麒麟处理器干屁以后，从高通拿个888还的是个4g 抛开政治因素，在我心里它还是当年那个装宽带赠的合约机。小米魅族做旗舰的时候，他还在合约机机海里飘呢。如果不是国家品牌扶植，手机这块蛋糕还真没他啥事了，扶起来了，体验没咋做上去，卖的死贵。还有我记得他们老板一家都在用苹果，
2021-09-15 14:27-233楼-水星记:不是吧 阉割cpu还香
2021-09-15 14:29-234楼-蕾姆:傻逼
2021-09-15 14:34-235楼-lql953:说实话，华为的炒作太多了。
2021-09-15 14:34-237楼-颠覆成王他爹:华为吊打苹果。华为2000块的手机可以用五六年不卡不用换电池，拍照也吊打苹果
2021-09-15 14:36-238楼-伊泽瑞尔:七千多我买个4G手机？
2021-09-15 14:37-239楼-小虾择:两个字：确实。。
2021-09-15 14:37-240楼-我是油腻胖子:我2699的华为用了3年了，感觉还行，我第一次买苹果手机还是在大学，花了我2个月的生活费，后面打游戏太不方便了，电池也快，后面就没买过
2021-09-15 14:38-241楼-厉害对对对:你发这条评论是什么目的？你哪个国家的？谁指使你的？你的动机是什么？你取得有关部门许可了吗？他们容许你发了吗？你背后是谁，发这些想做什么？是不是想破坏中国独立和平的外交策略？抓紧到当地派出所报道！
2021-09-15 14:43-242楼-超意识流:花粉表示通通勾罕见
2021-09-15 14:43-243楼-放置一段时间:这一衬托iPhone13估计又要销量爆表了。。。
2021-09-15 14:43-244楼-阿修罗yy:1200万像素
2021-09-15 14:44-245楼-温奶斩敌酋:***啊，这种帖子最有意思的是，夸赞华为被骂，夸也被骂
2021-09-15 14:45-246楼-ohh丶:傻逼
2021-09-15 14:45-247楼-阳光下骑行:华为这手机价格再便宜一半差不多
2021-09-15 14:46-248楼-有内涵的好淫:只能说降维打击
2021-09-15 14:46-249楼-时光的雕塑者:傻逼
2021-09-15 14:49-250楼-从未看过的景色:傻逼
2021-09-15 14:50-251楼-哈:苹果有没有120w充电
2021-09-15 14:51-252楼-缚已_:华为？家里没有华为一样东西，送我都不要
2021-09-15 14:51-253楼-Slley:
2021-09-15 14:51-254楼-魔幻々书生:爱国人士警告⚠
2021-09-15 14:51-255楼-命运需奋斗:就买华为你说气不气！
2021-09-15 14:52-256楼-巭孬嫑夯昆:傻逼
2021-09-15 14:52-257楼-南山居不易:大胆！买苹果就是给外国人送钱，以后都是射向你的子弹
2021-09-15 14:53-258楼-非得尔740:这个贴不知道能钓出多少个潜伏的行走50万。
2021-09-15 14:53-259楼-大头娃娃:不是我不爱国，是我真的买不起华为。但是我个人还是很喜欢华为的颜值，另外4g我个人认为够用，没必要非要纠结是不是5g，还有一个必须吐槽的就是苹果的信号和充电，国产1小时不到就能充满，苹果得好几个小时才能充满，万年20W所谓的快充有点说不过去。信号就不用多说！用过的都知道！
2021-09-15 14:54-260楼-玖玥玫瑰芯:这次的苹果13确实可以，5999的价格应该能用三到五年左右！不过还是买不起
2021-09-15 14:55-261楼-贴吧用户_Q4yEAQV:华为继续洗脑营销继续坑国人，4G手机卖7千多，真的是交智商税
2021-09-15 14:56-262楼-煤德口嫩:好多人都在顶华为，但是最后还是不买它，搞不懂
2021-09-15 14:56-263楼-水泥-弗格森:不懂别瞎黑好吧，华为的4g不是普通的4g，它比3g快不少，而且也只比5g慢一大截
2021-09-15 14:59-265楼-暴黑炸爷爷:为了个电子产品连好赖都不分了，没有扣帽子，我也支持手机这东西自己赚的钱想买啥买啥没毛病，但是我不买华为也不帮着美国摸黑华为，就这么简单的态度
2021-09-15 14:59-267楼-时光清浅:该说不说华为我也用不起了
2021-09-15 15:06-269楼-钊湘灵:没钱买，说实话，有点贵
2021-09-15 15:07-270楼-你真牛:荣耀魔法3不比华为香？？？
2021-09-15 15:07-271楼-蜡笔老旧:你这一点不爱国
2021-09-15 15:09-273楼-纯乐子人-:傻逼
2021-09-15 15:10-274楼-探路者:哪两颗卡姿兰大眼睛也太亮眼了吧
2021-09-15 15:11-276楼-飞机被占用了:你买啊，说个屁
2021-09-15 15:11-277楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-15 15:12-278楼-928011685:就买华为怎么啦，两三千的手机比12好用一万倍
2021-09-15 15:12-279楼-芒果小丸子:为什么是4g的？
2021-09-15 15:12-280楼-纵横百合-:我小米全球第一，安卓之光，安卓机皇。
2021-09-15 15:13-281楼-贴吧用户_0NQXt8K:傻逼
2021-09-15 15:15-282楼-sspyy:不买我看不起你
2021-09-15 15:15-283楼-安稳先生SYlove:iPhone这是彻底要把华为往绝路逼啊
2021-09-15 15:20-284楼-李十七:说
2021-09-15 15:21-285楼-寸头功6:傻逼
2021-09-15 15:21-286楼-贴吧用户_0EGaECG:卖这么贵是在抢钱吗
2021-09-15 15:21-287楼-千禧DG:苹果🐶都不买
点击展开，查看完整图片
2021-09-15 15:22-288楼-全球酒店折扣:傻逼
2021-09-15 15:23-289楼-小豆丁:同等配置的话，也没多香吧
2021-09-15 15:23-290楼-无相忘:为啥不看看价格，虽然华为也不低
2021-09-15 15:23-291楼-andersenxia:老人机价格也挺香，适合楼主
2021-09-15 15:24-292楼-江左豪侠:香不香的就看你怎么看了 我们每个人的行为就聚成我们国家的性格 作为普通老百姓也要有自己的觉悟
2021-09-15 15:25-296楼-三面夏娃吴彦祖:给老子敬礼！
2021-09-15 15:26-297楼-木轨:某生物还有3秒到达战场
2021-09-15 15:28-301楼-太阳以西:换了11入13Pm
2021-09-15 15:29-303楼-洛尘:以前有钱用苹果，现在有钱用华为
2021-09-15 15:29-304楼-终终终tyo:没有制裁早他妈用上3500左右的麒麟9000了，rnm白宫。
2021-09-15 15:29-305楼-小豆丁:要是华为顺顺利利的不被卡住芯片产量，你们说这机型能到这价格不，还是苹果爽啊，美帝是爸爸，产量无忧无虑
2021-09-15 15:30-306楼-死海咸鱼:傻逼
2021-09-15 15:30-307楼-肥皂水泡方便面:华为是甚么鶸也配碰瓷苹果¿苹果是甚么鶸也配碰瓷谷歌?
2021-09-15 15:32-308楼-狂风般洒脱N:傻逼
2021-09-15 15:32-309楼-哈哈的:雀实更好
2021-09-15 15:33-310楼-杜公子寒枫:傻逼
2021-09-15 15:34-311楼-日月如梭:你这就和诈骗犯对猪说，这里有钱快来赚一样
2021-09-15 15:34-312楼-杜公子寒枫:伞兵
2021-09-15 15:36-313楼-傻不拉几七:傻逼
2021-09-15 15:38-315楼-看来过到别:傻逼
2021-09-15 15:39-316楼-岳色难忘:不知道什么时候苹果🍎出屏下摄像头手机。
2021-09-15 15:40-317楼-贴吧用户_Q7W79b1:。华为真没挣钱，你当华为底下这么多员工不用发工资的吗？
2021-09-15 15:42-318楼-李兰___:傻逼
2021-09-15 15:42-319楼-夜雨残灯:有刘海一概不买
2021-09-15 15:45-320楼-xudelong2012:傻子买华为，不想用苹果的话，小米oppo vivo哪个不比华为好
2021-09-15 15:47-322楼-去珞珈学说唱:
2021-09-15 15:48-323楼-我系雷楼豆啊:不买华为不爱国警告
2021-09-15 15:48-324楼-Nebbia-:可能屏幕差一点。但是我感觉很香
2021-09-15 15:49-325楼-三水鱼3:华为就不要来添乱了
2021-09-15 15:50-326楼-普奇神父:傻逼
2021-09-15 15:50-327楼-J-塔图姆:4g就算了吧。垃圾。
当年华为粉丝可是对4g嗤之以鼻的不是吗
2021-09-15 15:51-328楼-咸鱼一号:现在买华为的都是靠情怀
2021-09-15 15:51-329楼-贴吧用户_0UySbVV:一会就把你开除国籍
2021-09-15 15:54-331楼-林中布谷不孤:华为高端也有个6000左右，一分钱一分货。我想换苹果，但是苹果没有过度价格，普遍5000往上，对于刚开始的人来说，买个华为小米就行了，以后追求面子或者其他什么的了，就可以买个苹果，我就有个平板。流畅度确实可以。也没必要说华为汉奸企业。
2021-09-15 15:56-333楼-一只艾米莉亚:一个处理器 领先安卓几年？
2021-09-15 15:56-334楼-益达兄啊啊:傻逼
2021-09-15 15:57-335楼-贴吧用户_512ey41:这吧李都是什么傻逼 能别给我推这个吧了嘛
2021-09-15 15:58-337楼-夜探燕春楼:傻逼
2021-09-15 16:02-338楼-此情:傻逼
2021-09-15 16:03-339楼-东泽1992:不拿苹果和华为比，单看华为，p50用的芯片是去年的吧，已经有一年了，一年前旗舰卖这个价，可以理解，也绝对支持，今年的新机用去年的芯片，卖去年的价，都差一代的芯片了，还没有5g，可以贵，到起码也要给些优惠，便宜个三五百，千把块的，不过分吧。这点确实让人很难支持。
2021-09-15 16:05-340楼-小小的米兰铁匠:傻逼
2021-09-15 16:05-341楼-LLLin峰:是苹果在打价格战啊！！！你们不要乱喷啊……！苹果拿的零配件价格肯定比国产手机拿的低，它压低价格就是为了抢占中国市场，排挤华为，不要因为苹果价格低就骂国产啊！中美竞争处处可见，别因为点小便宜就一边倒，现在不扶起来国产以后后悔的是自己！
2021-09-15 16:05-342楼-评论区段子手:贵的要死这华为，还是个4g
2021-09-15 16:06-343楼-纯真美梦:买手机看自己能力喜欢就好啊，我的手机苹果6sp用了5年了，现在升级到ios14.8还是很流畅，不玩游戏，只要不坏就够用了啊，照相，我有单反啊
2021-09-15 16:07-344楼-唱跳rap:苹果舔狗
2021-09-15 16:09-345楼-初倾:傻 逼
2021-09-15 16:10-346楼-天下无双le:支持国货，我买苹果
2021-09-15 16:11-347楼-心如狂潮:傻逼
2021-09-15 16:12-348楼-sad-man:虽然我不买，但是到华为门店前必须三鞠躬，我爱国！
2021-09-15 16:13-349楼-清风C:傻逼
2021-09-15 16:16-350楼-我滴孩来:小手一抖，
经验到手;
为了升级，
到处游走;
纯属路过，
不要介意;
高抬贵手，
立马飘走 。
2021-09-15 16:17-351楼-天天星期目:
2021-09-15 16:19-353楼-wink行:傻逼
2021-09-15 16:19-354楼-实名认证东:傻逼
2021-09-15 16:20-355楼-刺目:傻逼
2021-09-15 16:22-357楼-非洲来的黑曼巴:你爱国能为国家做什么？你不爱国你对国家又能有什么危害？ 都是普通人，扯这些没有用，爱不爱国和用什么手机没几把关系，都是一些贱种喜欢贴标签罢了，和那些追星的小学生没什么区别，为了自己的偶像，像狗一样去攻击别人
2021-09-15 16:27-358楼-_此处应有滑稽_:傻逼
2021-09-15 16:28-359楼-理智糖浆:苹果好像是你们爹
2021-09-15 16:28-360楼-不属于人类007:这个电子产品还是以产品说话吧，产品好自然卖的好，大家选择好的产品也很正常，品牌间的竞争最终还得是产品技术的竞争，爱国情怀消费不了多久的，想想那个绑定爱过的pc品牌都对国人干了什么事
2021-09-15 16:30-361楼-晨曦曙光1:除了5G还哪儿香？pro max8+512贵出天际
2021-09-15 16:30-362楼-你知不知道:苹果有安卓香？
2021-09-15 16:31-363楼-v给改成v:我来看看多少🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶来带华为节奏。等你们美爸爸打过来的时候，看看你们的🍎能不能带你们去美国当🐶。可以有选择，带节奏那就是🐶，喜欢当汉奸。那就赶紧飞去美国当🐶啊。哦，没有money？呵呵，没才能你去美国当🐶人家都嫌弃你的黄皮肤，东亚病夫
2021-09-15 16:31-364楼-杦玤氵:华为下面还有中端机，现在动不动就6000+
2021-09-15 16:32-365楼-z112233445555:我提议不买华为的人直接关進去半年
2021-09-15 16:32-366楼-权限求永封:缴不起爱国税吗？海狗会带我教训你
2021-09-15 16:34-367楼-BT老衲还年轻:福利彩票(华为手机)今天你买了吗(赢了吗)
2021-09-15 16:35-369楼-满天都是小:鸿蒙+4g＝创世纪
2021-09-15 16:37-370楼-黒崎一护丶:有一说一，抛开爱国情怀，华为目前确实不如苹果，这是一定的
2021-09-15 16:40-371楼-手握黄金斧:果然性价比苹果13
2021-09-15 16:46-372楼-哈维西蒙其斤:汉奸又高潮了
2021-09-15 16:46-373楼-VAN-Y-X:你们要是因为感觉苹果好用那我没话说。但是，如果是因为苹果是你们美爹的，hw是国产而这么说的话，我只能说，二鬼子滚。
50w没几个，250倒一堆
2021-09-15 16:50-375楼-职业驯刂帀:都是512g的，iPhone13 512g 7599，很香？魔怔人
2021-09-15 16:51-376楼-东北第一长村:华为很好，我选苹果
2021-09-15 16:51-377楼-wuyi雪影:华为比较香
2021-09-15 16:51-378楼-职业驯刂帀:傻逼
2021-09-15 16:55-379楼-女神也要抠鼻:傻狗才买华子
点击展开，查看完整图片
2021-09-15 16:55-380楼-韦先生574:比小米都香
2021-09-15 17:00-381楼-海棠花落时:万年不变的1200万像素！
2021-09-15 17:07-383楼-遗失119:我*** 我觉得我的黑鲨都很香了
2021-09-15 17:08-384楼-刘星爸夏东海:有这钱，我确实买苹果不买华为
2021-09-15 17:09-385楼-Tommy爱大米:傻逼
2021-09-15 17:10-386楼-淡莣i:我再不给老美送钱啦。我不会再选苹果啦。苹果是美国的。每年用苹果，等于每年给老美送钱造武器欺负世界人民。我不想当老美帮凶。我这次选国产手机。中国不断独立自主研发才是出路。靠别人是靠不住的。等于给侵略国家搞经济收入。增长了侵略国家对中国侵略野心。人家的技术不可能交给你用的。科技技术有国界的。只有国人团结一心战胜困难才最重要。美国等国家对中国科技技术封锁垄断。中国经济发展还是靠自己最重要。勿忘耻辱历史教训。历史教训刻骨铭心，世代难忘。一幅崇洋媚外的嘴脸。给中国人丢脸了。儿不嫌母丑、狗不嫌家贫。
2021-09-15 17:10-387楼-jibiaunt:是是是 嘴上都支持，实际都买华强北18手的美版iphonexs
2021-09-15 17:11-388楼-雪诺恩:这就是华为啊。什么叫不比华为香？？
2021-09-15 17:12-389楼-贊贊天下无雙:花7000多买个4g手机，我买别的国产5g手机不香?
2021-09-15 17:12-390楼-往事·不提:你买华为，人家会说你爱国，格局大！
你买苹果，人家会说你爱国，格局小！
2021-09-15 17:13-391楼-大boss:花粉：这次我们赢麻了
2021-09-15 17:24-397楼-汤姆大喵:傻逼
2021-09-15 17:26-398楼-司空见惯:感觉其他手机还可一战，毕竟有价格优势，菊花嘛……就剩下情怀了……
2021-09-15 17:27-399楼-食翔者小v:十三香
2021-09-15 17:28-401楼-猫咪:国产手机怎么都是贵，反而苹果5/6000都是便宜，五六千你买啥苹果不上高配
2021-09-15 17:28-402楼-宇宙村狂徒:就那个傻逼刘海
2021-09-15 17:28-403楼-我滴个乖乖324:华为！虽然你是国之华为，但是也别太飘好吧？老板姓买快好手机容易吗，这么宰人！我买苹果！
2021-09-15 17:28-404楼-Mr_张杨yang:我不黑华为，我也不买华为
2021-09-15 17:29-405楼-Fire丶Jack:傻逼
2021-09-15 17:30-407楼-断简残编:来电铃声和app通知声音绑在一起，要么听不见来电话，要不来个推送通知声音吓人一跳，以后再也不买华为了
点击展开，查看完整图片
2021-09-15 17:30-408楼-谁不想安逸:前两天中了一个p50pro
2021-09-15 17:30-409楼-卖头的爆一:都是智商税一万和一千还不是一样用
2021-09-15 17:34-410楼-任蔓琳:所以苹果13 8+512的多少钱？
2021-09-15 17:34-411楼-这人真帅:傻逼
2021-09-15 17:34-412楼-这人真帅:傻逼
2021-09-15 17:35-413楼-曾经瘦过的胖纸:华为有爱国加成啊
2021-09-15 17:35-414楼-头发乱了:苹果这些年很少掉价啊，这估计是想趁华为“病”想猛打一拳啊，没人要求你一定买啥手机，没必要在那里疯狂舔🍎，搞啥叛逆呢！
2021-09-15 17:37-415楼-是孟亮哦:华为死了，到时候苹果一家独大你们就高兴了没有华为跟苹果制衡高端市场以后怎么办
2021-09-15 17:38-416楼-轻绘梨樱:确实
2021-09-15 17:38-417楼-吾心闲掷枯藤:不搞5G拉？
2021-09-15 17:39-418楼-霸帝魔枭:华为需要加油了，贵要有贵的配置，要让消费者买的值得。毕竟情怀这东西不值钱了。
2021-09-15 17:49-423楼-七月流火失忆:支持华为并不是要买华为手机吧？
华为手机那么贵，买个别国产机的不是一样用？
2021-09-15 17:49-424楼-良晟手作:管他香不香，就算不买华为也不会买苹果，降到底也不买！抵制苹果
2021-09-15 17:51-425楼-aFanta:确实香多了
2021-09-15 17:54-426楼-冰檸檬有点甜:傻逼
2021-09-15 17:55-428楼-修卦可惜土极:我淦，512G，1W+。。
2021-09-15 17:57-431楼-我w只是路过:买手机看自己喜欢，别什么都扯上爱国情怀，你那是爱任正非不是爱国
2021-09-15 17:57-432楼-聚会好好抱抱不:傻逼
2021-09-15 17:58-434楼-聚会好好抱抱不:傻逼
2021-09-15 17:58-435楼-聚会好好抱抱不:傻宝
2021-09-15 17:59-436楼-静思晨语22:华为是我们的民族企业，如果我们都不去支持去诋毁，就太让我们的民族企业家们心寒了吧，支持的方式有很多种，未必是买，当然人也没非逼着你要！是，iphone是香，问题是香也只是别人的品牌，又不是自己民族的，只有自己民族的品牌能够走向世界，那才是真的香
2021-09-15 17:59-437楼-看是闪电:你说的对，我选择华为！
2021-09-15 18:01-438楼-吃土大叔-:虽然我买不起华为手机，但是每次经过华为的线下实体店我都会对着店门鞠一躬，感谢你们的高定价，成功劝退了我
2021-09-15 18:02-439楼-Vincent_名人:然后呢
2021-09-15 18:02-440楼-天空之镜:没有苹果，华为小米这些国产手机的价钱早就上天了。
2021-09-15 18:03-441楼-牛魔王:华为辣鸡4g手机
2021-09-15 18:04-442楼-可害羞了呐:是说。打着爱国的名义割中国人韭菜
2021-09-15 18:04-443楼---天涯--:如果当年没有制裁华为 现在它手机也不会这么贵...现在溢价太多了
2021-09-15 18:07-444楼-狗蛋他父亲1:这价格确实可以 操作太骚
2021-09-15 18:09-445楼-孤陋妄倾颜:傻逼
2021-09-15 18:12-446楼-最后的火种:还好我用小米，就喜欢看你们对喷
2021-09-15 18:15-447楼-抠脚乔太郎:我超，64g的没了
2021-09-15 18:15-448楼-RDJ和惊爆点:果p妥妥的
2021-09-15 18:16-449楼-a649192931:4g+鸿蒙>5g不懂？
2021-09-15 18:17-451楼-无心VS缥缈:华为就是水军厉害，入手华为几个月后悔到肠子青了
2021-09-15 18:18-452楼-淡淡的忧伤:崇洋媚外是汉奸的基础，别人好的我们应该学，这个没错，但是黑自己民族企业，真打起来，这种人汉奸实锤
2021-09-15 18:19-453楼-黑色的瞳孔R:就目前苹果所理解的摄影还是和安卓不在一个次元啊，强的没边
2021-09-15 18:21-454楼-贴吧用户_QQS94NK:这么一看 确实苹果值
2021-09-15 18:22-456楼-abjman32:香，那我也不用苹果的任何产品，支持国货。
2021-09-15 18:22-457楼-wubaiheying:华为是国货就该卖的贵
2021-09-15 18:23-458楼-丰丰丰:没意思，我就是用华为怎么了？我宁可1.6买个保时捷我也不买苹果怎么了？玩个游戏充电烫的要死的玩意还用呢？吹啥呢？一群人还吹苹果，知道为啥人们用苹果吗，因为觉得高端啊啥的，狗屁不是，小菜鸡们～
2021-09-15 18:24-459楼-FuSionlol:😅😅
2021-09-15 18:24-460楼-萌新或大佬:这家伙真能骂啊我看傻了，完了，我用m40p我成**了，用着就比我爸那个X好用啊，各有所爱也不至于这么骂吧
2021-09-15 18:24-461楼-后积先定限:还真是
2021-09-15 18:25-462楼-Sunny:以前没钱买华为现在没钱买华为
终究是我赚的不多高攀不起了
2021-09-15 18:26-463楼-Frosta:华为价格挺好的
2021-09-15 18:26-464楼-小木木OKcgm:傻逼
2021-09-15 18:27-466楼-为火舞来:FK Y M
2021-09-15 18:27-467楼-御坂当麻:华为比华为香可还行
2021-09-15 18:29-468楼-我只会老六:华为是真的丑啊
2021-09-15 18:29-469楼-TiAmo丶:什么垃圾，配跟华为比？
2021-09-15 18:29-470楼-丶丶堃:三星都比华为香好么
2021-09-15 18:33-471楼-我是老师我不匿:有一说一，这次苹果的确比华为香，但现在这个情况下你买苹果我也不说啥，还要跳出来说就很奇怪了，这和人家志愿者去一线帮助抗疫，你在人家家门口大喊“你去送死你是不是个憨憨”有什么区别？
2021-09-15 18:37-472楼-狂人Mundo:我懂，我懂你懂我懂你的意思，你也懂我懂你懂我的意思，但是我不懂你懂不懂我不懂的，你也不懂我懂不懂你不懂的，懂得都懂
2021-09-15 18:38-473楼-祎祎吃:主要是爱国税太高，实体店一般都是加价1000，要不就买了
2021-09-15 18:38-474楼-鼻稽尼:买不起在这里喷呢
2021-09-15 18:39-475楼-hr404315670:爱疯就一女性手机
2021-09-15 18:39-476楼-憨憨一只8:如果没有五轮制裁，华为今年你能用到2000左右的麒麟9000，而华为的旗舰机也能搞上最新的麒麟芯片，试问你觉得现在有哪个厂商能顶得住美国五轮制裁?
2021-09-15 18:40-479楼-LLQ:.
2021-09-15 18:42-481楼-哈尔吉多顿:快去跪着喊爹
2021-09-15 18:46-482楼-万古常青_柳:爱国就要买华为 狗头
2021-09-15 18:47-483楼-蓝柠:有一说一，如果同样配置的情况下安卓机比苹果都要贵了，那也真的没办法了，七千多的手机，疯了么
2021-09-15 18:47-484楼-1378754394:蛙味有点高价低能
2021-09-15 18:47-485楼-把酒一问之:13是真不知道买什么颜色。一个都看不上
2021-09-15 18:48-486楼-你若想搞:事实是13香，但是该买的都买了，没买的还没买。买新不买旧，我要没买p50就买13了，买了就好好用呗。
2021-09-15 18:49-488楼-mckyo:IP68。。。这防护等级，手机泡水里都没事
2021-09-15 18:49-489楼-朱彪哥:七千多运寸还不上12G
2021-09-15 18:52-490楼-侯小凡:不买华为的滚出中国
2021-09-15 18:52-491楼-差不多先生c928:4G+鸿蒙大于5G
2021-09-15 18:56-493楼-紧到长不帅哦:瞎贵
2021-09-15 18:56-494楼-拉风酷炫小兔:傻逼
2021-09-15 18:57-495楼-熊猫菜菜:华为无敌，华为万岁。等我有钱了一定要买个华为，这次我先买个苹果用用。
2021-09-15 18:57-496楼-OX论:那不是废话，华为的手机都被砍了半条命了，根本不能像以前一样爆产能。成本提高加上加价，那是毫无性价比了。
2021-09-15 18:57-497楼-11w11:华为什么时候屏幕给力点啊都这个价格了
2021-09-15 18:58-498楼-酋帝:充其量只是一部手机，年轻人最多就是打打游戏，不打游戏得图个流畅，没有使用Bug，内存大就行，到你们手里是什么。
2021-09-15 19:01-499楼-永远的人类:只要不是刘海，就是好手机，要是大刘海这种垃圾手机899我都不买，别说8000多了。
2021-09-15 19:02-501楼-胯下小钢炮君:在现代人看来 逼格大于一切
2021-09-15 19:03-502楼-一十才木林森:傻逼
2021-09-15 19:03-503楼-上贤于也:傻逼
2021-09-15 19:04-504楼-思念也是一种殇:一那汉奸走狗逼，为什么老是拿华为和苹果比？你喜欢哪个就买哪个，钱在你手人，又没有人拿刀架在你脖子上。垃圾！啥也不是。。。
2021-09-15 19:04-505楼-贴吧用户_Q61JD7Z:谁用苹果啊华为不香吗
2021-09-15 19:05-507楼-是天真啊:哈哈哈哈，最大的爱国不是买房子和生孩子吗买个b手机爱个jb国
2021-09-15 19:05-508楼-老大杀手刘玄德:香个蛋，这么贵
2021-09-15 19:05-509楼-Leisure乄:香nmgb
2021-09-15 19:07-510楼-我的曾经:嘴上支持下就行了，没想到还真有人买
2021-09-15 19:09-511楼-折翼灬乱舞:联想为了高通爸爸给屁吃，做了汉奸，都没人发对吧
2021-09-15 19:14-512楼-人生巅峰:这年头真有钱的谁还买苹果，换汤不换药，我们这基本都是娱乐场所的人手一只
2021-09-15 19:15-515楼-贴吧用户_a1JACD1:华为不想上5G吗，华为也想给大家用上最好的呀。因为被制裁，美国不允许华为使用5g只能使用4g，即便是自己的5g芯片也必须阉割成4g的才允许上市。除了这个，手机其他芯片，包括数据线插口里的芯片，全被美国掐死了，不是华为不想用，是根本用不上。所以想要造出能用的手机，就得花大价钱去定制物料，这也是这一代价格贵的原因。如果没有制裁，今年618，荣耀直接1999和大家交朋友了。那些说不买华为就是不爱国的人，只要稍加分析就这知道他们是反串黑的，可以买苹果，但是也别诋毁华为。
2021-09-15 19:18-516楼-小猪佩奇:破华为，降到50元我也不买
2021-09-15 19:18-517楼-13919197993:真不知道华为现在在买什么？情怀？同样的价格甚至更便宜的价格为什么不去选择体验更优秀的苹果和三星！？
2021-09-15 19:19-518楼-華太虚:手机吧真的是乌烟瘴气的
2021-09-15 19:26-519楼-御剑江湖:华为打嘴仗什么时候输过，专坑国人什么时候停过？就P50这垃圾配置3000起步5500止步才是最合理的价格！
2021-09-15 19:26-520楼-苡路为銘:数据和我米一对比，惨不忍睹
2021-09-15 19:27-521楼-悦音Art:***，手机吧一群反骨仔
2021-09-15 19:27-522楼-怀远之滨:这跟特斯拉学的吗？
2021-09-15 19:27-523楼-adminsystem1:你不爱国
2021-09-15 19:28-524楼-贴吧用户_0Q454AU:就是不买！香在哪里？
2021-09-15 19:29-526楼-Yan:不管什么原因，华为4g卖7千多，会导致很多人去选择苹果的
2021-09-15 19:31-531楼-暴打小萝莉22:美国地球霸主，苹果手机世界第一，中国的都是辣鸡，包括在座的各位，因为你们都是国产，代表着落后，因为这个国家的人落后，制造的产品当然也落后
2021-09-15 19:32-532楼-鑰佺嫄鐙糕劉:傻逼
2021-09-15 19:33-534楼-风:半斤八两
2021-09-15 19:34-535楼-还想睡会儿:说的太对了，苹果才是第一，其他都是垃圾
2021-09-15 19:35-536楼-老子帅霸天:傻逼
2021-09-15 19:35-537楼-落尘-:买了不到一年的11.换了安卓真香 苹果机从7用到11用户
2021-09-15 19:37-538楼-情是红颜罪:我只说一句：苹果是漂亮国的公司，同样也会在需要的时候，成为漂亮国的工具，而漂亮国在处处针对我们告辞
2021-09-15 19:39-540楼-shenan1970:手势功能做好了吗？
2021-09-15 19:41-541楼-赛少酱:
2021-09-15 19:41-542楼-忘了爱的傻瓜:不打开图片我还以为手机长了鼻孔
2021-09-15 19:43-543楼-贴吧用户_0yD47a4:的确华为现在有点辣鸡 虽然我有用
2021-09-15 19:44-544楼-CHOK聪的吧:说道理 有这钱我确实买华为不买苹果 怎么的？
2021-09-15 19:46-545楼-世间一散仙儿:街边儿🐶，还是省钱买大米哪？@气死怂🐶散仙儿
2021-09-15 19:47-546楼-F:喷华为没问题 给你美国跌下跪真没必要
2021-09-15 19:48-547楼-xmeter:我是没兴趣。留给果粉买吧，果粉能忍。
2021-09-15 19:49-548楼-Hansenenjoy:一个
2021-09-15 19:49-549楼-羊羊羊的没种:告诉你，这1亿拍照就是个笑话。前几天我朋别人的50拍星空，一片黑。我手上的v30pro都能秒杀。真的是秒杀。乱说一句都不是人
2021-09-15 19:50-550楼-平头小子一号:说华为比不上苹果的，请问你们是否同时使用过两种同配置要求的手机，自己好好体会下，而不是在网上张嘴就来，客观一点。
2021-09-15 19:51-551楼-Hansenenjoy:一个都不买，一个个品牌哄抬物价了简直是。比谁卖的贵，一个手机能卖7.8k，一年出一新，又不是啥5年10年磨一剑的，卖那么贵，真的是无语
2021-09-15 19:53-553楼-粤V最穷大神:气死粑粑？？
2021-09-15 19:57-556楼-Wanted:一堆**，为了个手机在这吵得死去活来
2021-09-15 19:59-557楼-悲情絕戀:等美版！
2021-09-15 20:02-560楼-宇智波索隆:首发必须入手，省的二手狗到处倒，华为用起来挺好，苹果把你床照都发到老美看了，还抢着用呢
点击展开，查看完整图片
2021-09-15 20:04-561楼-铁锅炖柚子:傻狗，块去给你爹买
2021-09-15 20:04-562楼-怪咖苏魄曼:我感觉是台手机都比华为香
2021-09-15 20:05-563楼-Desolate丶疏影:没钱买苹果刚开始用的都是华为，现在又是华为全家桶，再换估计还是华为。还是穷的，唉
2021-09-15 20:06-564楼-贴吧用户_0GC7tt6:降价不就是认怂了么，都2120年了，还tmd刘海屏
2021-09-15 20:09-565楼-什么阴阳怪气:不知道
2021-09-15 20:12-567楼-删节君:华为宇宙第一
2021-09-15 20:13-568楼-纸短情长:干脆后背全是摄像头得了
2021-09-15 20:13-569楼-删节君:华为越来越臭了
2021-09-15 20:14-570楼-逆战内测玩家:吹牛逼吹得连5g都没有，
2021-09-15 20:15-571楼-头铁刚刚:点击展开，查看完整图片
2021-09-15 20:17-572楼-枪酱:希望华为能倒，高价低能的坑人牌子，支持国产为什么不买中兴，vivo也行啊听说最近自主搞了个u
2021-09-15 20:23-577楼-张大头008:傻逼
2021-09-15 20:23-578楼-o78k的柴:是的 ，快买
2021-09-15 20:25-579楼-沉眠之雪:苹果还是吃了美元贬值才便宜的，发布会美元价还是原价
楼主去买啊，给大伙掌掌眼
2021-09-15 20:25-580楼-疯言疯语qwerty:支持你买
2021-09-15 20:26-581楼-F大叔:我是做船运的，天天在海上。我只知道华为信号接收能力no.1，没有一款手机能赶上。每次同事华为手机信号杠杠的，我还在网页界面卡得要死。今年回去我会选择华为。
2021-09-15 20:27-582楼-奥利安费--:现在买手机不买华为真的看不懂国人的在想什么，对，你有权利决定买什么手机，但你没有权利不爱国，华为作为祖国的命脉这时候不支持就是犯罪。买不到？新上4g就不错，你要知道华为是做通讯的，华为4g网速完全可以媲美其他品牌5g。还有对华为的偏见，给高通18亿美元是谁造成的，不就是你们不支持华为造成的吗，责任再谁不是很清楚吗？什么开出孕妇辞退35岁以上，这叫事儿吗？华为作为祖国的命脉不应该时刻保持最佳竞争力吗，你怀孕半年不工作凭什么不能辞退你？现在全世界都在针对华为，以前dxo华为霸榜时候还算有公信力，现在小米一加都能上榜，那个榜单居然还有人相信。总之作为国人的义务，你必须支持华为，买不到手机去买点手表平板或者电视，如果这时候不买，我不知道你们以后怎么有脸面对自己的儿孙。亲手扼杀祖国科技的罪人！
2021-09-15 20:28-583楼-Jiansen28:华为那种辣鸡，508块都不想看
2021-09-15 20:28-584楼-小巷深处的人影:你用华为吗？反正我不用，一个手机竟能跟爱国扯上，而且死贵
2021-09-15 20:32-586楼-正直的风哥哥:还是14香
2021-09-15 20:33-587楼-o罴貅:傻逼
2021-09-15 20:37-588楼-Elroy路人A:什么破手机miss代言？？
2021-09-15 20:37-589楼-pele22222222:你肯定没用iPhone，iPhone这破玩样，体验真是不咋地。
2021-09-15 20:41-590楼-贴吧用户_QRba511:数据说明苹果销售量就是多
2021-09-15 20:43-591楼-盲剑客:不比
2021-09-15 20:44-592楼-黄金小太阳蝎蝎:秒杀爱国机
2021-09-15 20:47-593楼-卖灬酱油灬的:华为手机用着还行，主要是鸿蒙系统还行，挺快的
2021-09-15 20:50-594楼-XooVs:买华为真是交智商税
2021-09-15 20:50-595楼-ccc6131328:香你马
2021-09-15 20:54-596楼-抱仙兔:对华为失望了，说好的只做国产呢？这两年疯狂涨价只会。别消费我们的爱国情怀。卖手机就卖手机，别拿家国情怀来炒作了。
2021-09-15 20:56-598楼-频困生:在这酸华为的 用过苹果吗 用了苹果几天就换回华为了 有个破芯片有啥用 垃圾手机
2021-09-15 21:01-601楼-抱仙兔:这么爱国，能否把整个集团企业捐献给国家，让我们国家来掌控你，可以吗？我相信在国家的手里不是私人手里，我们会更加热爱，这才算得上是给祖国掏腰包。不然，请***拿家国情怀来炒作你华为，私人商家企业，该卖手机卖手机，别老拿情怀绑架国民。钱赚了是进了谁的腰包？
2021-09-15 21:06-602楼-ioskk:华为就是
2021-09-15 21:11-603楼-xieshenbatian:华为手机如果便宜点，可以接受，可是越来越贵
2021-09-15 21:13-604楼-聆听就好:就问你爱不爱国？
2021-09-15 21:14-605楼-贴个吧唧啵唧:支持华为！支持任老！支持国产！中国加油！
2021-09-15 21:16-606楼--丨:无聊 不要引战
2021-09-15 21:16-607楼-海中的尼罗河:华为牛逼，苹果辣鸡。用苹果就是不爱国
2021-09-15 21:20-608楼-一晃一晃-:虽然买什么都没关系 但是支持国产品牌的粉丝都被有些人叫狗了 看来评论区崇洋媚外的zz真多
2021-09-15 21:21-609楼-2O秒:不买华为是叛国行为，按间谍罪处理
2021-09-15 21:23-610楼-我爱羅:海狗快来喷啊
2021-09-15 21:23-611楼-zss8190:我表叔他二大爷的女婿的大哥是工程师，听他说华为的4g是自己研发的新4g，性能已经达到了6g的水平，为了不引起米国的封杀，所以名字还叫4g，听说后我就马上下单了一台p50pro，那网速真溜溜的，我去地下几百米挖煤的时候都能直播，现在粉丝已经100多万了！
2021-09-15 21:25-613楼-郑素敏ini:呵呵，笑死
2021-09-15 21:26-614楼-zss8190:华为就不是卖给你们这些***的，2021年了6000多的4g手机都买不起，你们这经济能力还是搬砖去吧！我刚矿里出来！
2021-09-15 21:28-615楼-894129775:从没用过苹果，但是华为现在的价钱对一般的打工人来说真是不便宜
2021-09-15 21:28-616楼-黑夜内涵段子TV:傻逼
2021-09-15 21:33-617楼-小盐:难道把我安卓机皇当不存在？
2021-09-15 21:34-619楼-丨晴天:这年头都只有一个手机么？。。
2021-09-15 21:35-620楼-我命由我:***妈下面还香
2021-09-15 21:42-621楼-渣古ZAGU:准备换机
2021-09-15 21:43-622楼-月落乌啼叫呱呱:黑华为黑得那么起劲，想起了以前黑苹果也是黑得那么起劲
2021-09-15 21:43-623楼-见义·河东:苹果爹，舔的真爽
2021-09-15 21:44-624楼-贴吧用户_QU4SXG6:钱也是好钱啊
2021-09-15 21:44-625楼-爱是一道光6:没有华为的新机在那追苹果只会越做越烂！我把话放在这！如果美国没有制裁华为我敢说苹果13肯定会比现在更好！因为它会努力！
2021-09-15 21:47-626楼-蓝蓝天空:***华为，死几把贵
2021-09-15 21:50-627楼-0加载失败者:傻逼
2021-09-15 21:52-628楼-铁拳冲击:我觉得 自从方舟编译器诞生之后 我对苹果热情降低了无数级
2021-09-15 21:55-629楼-疑惑惑:为什么Pro没有粉色
2021-09-15 21:56-630楼-大藏里想奈:粪坑的蛆虫狂欢。
2021-09-15 21:58-632楼-安定小天使:傻逼
2021-09-15 22:01-633楼-松树湾:华为怕是会降价
2021-09-15 22:01-634楼-Tale:米猴mama的屁股被捅喽🙈
2021-09-15 22:04-635楼-matterwave:我又对苹果没有兴趣，首页为什么天天给我刷这种帖
2021-09-15 22:05-636楼-铜锣us:两颗大眼珠子，吓死人吗
2021-09-15 22:07-638楼-熊客行:我选华为
2021-09-15 22:07-639楼-孙大剩:华为不错，性价比还是比苹果高，苹果信号垃圾
2021-09-15 22:14-641楼-agoodman95722a:再好也是美国货
2021-09-15 22:15-642楼-牛爷爷55:那个巴宝莉的总裁换了后这苹果是要再火一次？
2021-09-15 22:15-643楼-Zippo9:别的不说，小米是真的*****，更一次系统把我屏幕录制给更没了
2021-09-15 22:17-644楼-贴吧用户_GaAWQyQ:你要爱国，你得买华为！
2021-09-15 22:19-645楼-樱花她很美:肯定比华为香啊 明眼人都不会买华为
2021-09-15 22:19-646楼-凌1996小童鞋:笑死我了荣耀v30用了快两年价格3000多，到现在一点毛病都没有，不知道你们为什么要那么吹苹果
2021-09-15 22:21-647楼-无法选择17:傻逼
2021-09-15 22:26-648楼-南北线007:敢讲华为不好，你就是不爱国，敢说国产车不好，你就说叛徒…
2021-09-15 22:26-649楼-高木同学:傻逼
2021-09-15 22:27-650楼-风骨如野草:国之荣耀，中华有为，用堂堂正正中国货，做铁骨铮铮中国人。没有人能熄灭满天的星光，因为我们的征途是星辰大海。记住了，苹果再好也是射向我们的子弹，华为在差也是也是挡住敌人的盾牌
2021-09-15 22:29-651楼-哈昵哈喽-:傻逼
2021-09-15 22:30-652楼-chziy1234:就这巨丑无比的刘海屏，白送我都不要！
2021-09-15 22:30-653楼-蔚州青年:一直用小米的路过，你们吵你们的，买个手机就爱国啥的表示看不懂，钱是自己挣得，花在那是自己的自由，啥好用买啥就得了，我就觉得小米不错就用小米，你们非得打嘴炮，没意思啊
2021-09-15 22:33-654楼-洛阳路线:苹果那大刘海没人说？选择性眼瞎？
2021-09-15 22:46-659楼-黄金糕真好吃:华为手机我觉得挺难看的
2021-09-15 22:51-661楼-贴吧用户_54baM5Z:不管你说什么我就是要用华为，我们一家都用的华为，还有，不要试图叫醒装睡的人，别人不用是他的自由，做好自己就行了
2021-09-15 22:53-662楼-ivwind:唉，虽然我没用华为， 华为价高的原因是，被制裁而缺芯片，产不出货，量少所以价格高，如果能大量出货价格肯定低不少，能买得起的就买咯，没必要说风凉话。
苹果当然也不错啊，简单好用，适合自己就行
2021-09-15 23:02-666楼-00青木关:是的
2021-09-15 23:02-667楼-我是2楼:果子的品控还是手机天花板
2021-09-15 23:08-673楼-抛弃幻想:太贵了
2021-09-15 23:10-674楼-贴吧用户_aDKZEya:同样的价位，华为不比苹果差！别的不讲，就凭美国制裁这一点华为就是一个伟大的企业！其实买什么手机是个人自由，没必要上升到爱国的高度！你可以不买华为，只要不诋毁他，从精神上支持他就行！苹果再好也是人家的，自身强才是真的强
2021-09-15 23:13-675楼-贴吧用户_QNyM418:别说实话，不然某些人又扯上他那所谓的爱国了
2021-09-15 23:15-676楼-你在说什么啊:国产手机以华为开头把价格硬是抬到苹果那个层次，但性能又没苹果好，宁愿花着大价钱宣传xi闹说跟苹果一样。让大伙硬是花着更多的钱买着更差的手机。钱赚到了然后转身又说华为强***，变相大伙又成精神股东了。然后继续花着更多的钱用着更差的手机。 炒房不就是这个原理吗，只是炒房没有让大伙成为股东而已，还是希望理智一点。我也希望咱们品牌强大，但不是那种被卖了还要帮别人数钱。
2021-09-15 23:19-677楼-江苏从歌笼网厂:哈哈
2021-09-15 23:21-678楼-belan郑:快去买，我好看开箱。我去买vivo x70 pro。
2021-09-15 23:23-679楼-过云雨:OPPO也不错啊，我一个手机用了四五年了还没坏
2021-09-15 23:26-680楼-nicotine369:华为天下无敌，苹果在重压之下不得不降价！华为加油！继续努力让苹果降价
2021-09-16 00:05-699楼-金木研-:傻逼
2021-09-16 00:05-700楼-金木研-:傻逼
2021-09-16 00:06-701楼-心里淡淡:一个7500，一个7600，一个有快充一个没得，有差嘛？
2021-09-16 00:08-703楼-你又懂了:。
2021-09-16 00:10-704楼-你又懂了:有一说一，贴吧的阴阳人是真多，喜欢就喜欢，不喜欢就不喜欢，你们这种阴阳人的性格是生下来就有吗？如果是，那就是天生的生理缺陷，怪不得你们
2021-09-16 00:10-705楼-263549786:香也不要
2021-09-16 00:11-706楼-贴吧用户_5WGGC42:从以前的16G到现在的1T，进步好快啊
2021-09-16 00:14-707楼-不会游泳的元宵:？？？这破烂卖这么贵？？？？
2021-09-16 00:15-708楼-爱乐叽歪:华为狗好好看看
2021-09-16 00:15-709楼-青焚丶米库:买个顶配苹果一万多的看看
2021-09-16 00:16-710楼-问君丶世无双:性价比不高
2021-09-16 00:19-711楼-天涯道竹:华为被摆了一道？
2021-09-16 00:20-712楼-turbo225:当年华为5g苹果只有4g的时候：
果粉：5g有什么用？有苹果的mac系统香么？
现在华为4g苹果5g的时候：
果粉：没有5g你凭什么买那么贵？
华为：去年苹果没有5g不也卖这么贵么？
果粉：你有苹果的外观好看么？你有mac系统么？
不论华为是4g还是5g甚至6g，华为在果粉的眼里永远是错的。
不谈爱国不爱国，我从苹果3开始用到7，换了华为mate系列以后就再也没有用回苹果。手机是给个人用的，你喜欢用什么就用什么，不踩别人一脚就不能突显你高贵的存在了是吧？
2021-09-16 00:20-713楼-贴吧用户_7eP921S:华为也太贵了吧。
2021-09-16 00:24-714楼-你曾如诗如画:套皮安卓+4G＞5G
2021-09-16 00:24-715楼-霸坝霸坝:华为本身愿意出4G手机么？华为芯片被狙击，业务大量下滑，某些人弹冠相庆的样子。充分说明了美国第五纵队，日本外务省的经费给的非常到位。
这是华为苹果之争么？这不是！透过现象看本质！这是中国崛起与美帝国主义之争！！这些大量收了美国第五纵队或者日本外务省的钱写出来文章，不管写的好还是不好，是否专业！没有任何区别！！都是拿钱办事！发动舆论战争！！阻止中国崛起！！！
只希望各位看官有自己独立的思考能力，不要被这些拿钱办事写的文章带偏了。
2021-09-16 00:32-717楼-达斯维达:这什么
2021-09-16 00:40-719楼-转眼即逝--:老子mate30RS用一年多了，秒杀一切
2021-09-16 00:44-722楼-嗐悦周树人:4g这个价格贵了吧，还是说有别的什么特别好的地方值这个价，不过都这个价了不上5g是为啥
2021-09-16 00:51-723楼-sky鲸海落云涛:讲道理苹果这价格根本不考虑，交智商税
2021-09-16 01:01-724楼-九个太阳:国人很多人不懂手机的配置只看价格。华为低端干不过小米，高端又干不过苹果，3.4千的配置就卖你7.8千，爱国的去买
2021-09-16 01:05-725楼-慶和聚寶:帮顶
2021-09-16 01:08-726楼-猫香m:华为吃相难看，组装的洋垃圾一台挣你3000吧
2021-09-16 01:09-727楼-封锁追忆:你是中国人吗
2021-09-16 01:10-728楼-贴吧用户_05tGtQ6:没得救了，可以不买华为手机，但是先搞不清楚华为不是因为手机制裁的，为什么因为5g要制裁，因为5g+ai极大可能会是下一次工业革命的基石，好比第一次工业革命的蒸汽机，然而这次革命会是颠覆性的，能赶上则是巅峰 赶不上真影响你一个月拿3000，因为蓝星可能根本没你活的位子
2021-09-16 01:10-730楼-撹心着:不可否认的是我从4s用到现在的12p，真心觉得苹果没毛病。
2021-09-16 01:20-731楼-正义永远存在:都买不起
2021-09-16 01:38-732楼-麦可:今年苹果确实可以了，高刷，新u，大容量这些都是我的菜
2021-09-16 01:38-733楼-风轻云淡:。。
2021-09-16 01:44-735楼-你脑袋进花生:我喜欢中国，但是不喜欢华为手机。我不喜欢美国，但是我喜欢苹果手机。
2021-09-16 01:58-736楼-海防第13师:苹果给的当头一棒 华为最好醒醒 不然自寻死路 希望中国华为走的更远 而不是盲目自信
2021-09-16 02:05-737楼-KodNvp2130:从我身边来看总结一下
苹果绝大多数女生用的多和95后居多……华为则反之，另不吹不黑我认识的老板们风投（二代除外）好像都在用华为……
2021-09-16 02:31-739楼-一帘幽梦:大资本家狗为
2021-09-16 02:32-740楼-数理化的渣:苹果国行再好也是美国企业。
2021-09-16 02:43-741楼-鱼毛仔:4G手机真香
2021-09-16 02:43-742楼-暮雨入画:是台手机都比华为香啊这不是常识？
2021-09-16 03:07-744楼-龙是大读条谷女:傻逼
2021-09-16 03:28-745楼-dIY丶姗:12999，香？脑瓜子崩了？两个都是电子垃圾能别拿出来恶心人么
2021-09-16 03:49-747楼-贴吧用户_5A4ye2M:看了十三价格，再看看你。真是气死爸爸
2021-09-16 04:44-748楼-fzxz永不分离:平心而论其实华为进几年的发展不比苹果差 就是这个素质啊 太差了 （不是指某一些人指的是整个品牌带给我的感觉）
2021-09-16 04:47-749楼-Timber:可以不买华为，但是别买苹果
2021-09-16 04:57-750楼-听说各种黑:不喜欢美国那还买啥苹果手机？除了苹果其他手机都不能用了？
2021-09-16 05:02-751楼-囧炅姈:傻逼
2021-09-16 05:46-752楼-天龙神话家族:确实香
2021-09-16 06:33-754楼-rhys_wq:漂亮国最喜欢你这种人材了，你可以滚回漂亮国了，哦哦哦，忘了，你倒贴他们也不会要你，只会说你是猴子
2021-09-16 06:37-755楼-星嘯MF:p50实体店只要6500。上个月刚买完。这玩意不要网购。
2021-09-16 06:39-756楼-吃了没早点睡:华为董事长他一家用的都是苹果 并且说了她女儿是苹果粉
2021-09-16 06:42-757楼-嘻嘻哈哈:从来都是买华为，个人感觉挺好用的苹果系统不适合我
2021-09-16 06:43-758楼-大明扶桑总督:感觉贴吧被美分党占领了。
2021-09-16 06:44-759楼-贴吧用户_7tUS6e6:确实不比华为香
2021-09-16 06:46-760楼-祖宗:笑死了，苹果4G，华为5G，怎么不喷，现在华为4G，苹果5G，开喷了？再者说了，爱买什么就买什么，发什么引战贴
2021-09-16 06:46-761楼-衡先生李:mate40机主认为vivoX70pro超屌
2021-09-16 06:50-762楼-黑吹法官:真要打起仗来，你们才会知道，“自己爱用什么是自己的事但是必须得闭嘴，消停”的重要性了。
2021-09-16 06:57-763楼-sesman666:你懂不懂华为的汗巾量？
2021-09-16 06:58-764楼-无产阶级人民-:这吧里都是什么牛马？大局观都看不懂，纯纯的小脑萎缩
2021-09-16 07:05-765楼-贴吧用户_abQtty8:最近有人说工作特难找，上微信小程序《好试多》骑手找工作，来试一下准能找到一份好工作，每月一万以上，难道骑手赚的钱就不香吗？
2021-09-16 07:06-766楼-风中的筝:当时不是说1T的是一万四千多吗
2021-09-16 07:08-767楼-贴吧用户_5Qy25tJ:坚决不买苹果，别说苹果养了多少中国工人。没有苹果，华米OV养的工人更多。
2021-09-16 07:23-769楼-一定是钱多多:4399游戏盒疯狂游乐城邀请码：3125788220 输入能得40豆兑点券皮肤 赵云新皮肤 淬星耀世，看到截图保存下早晚能用到
2021-09-16 07:27-770楼-持笔行天涯:就很简单的一个案例，都说苹果贵垃圾。我手里的X用到现在和刚买没区别，同年的华为市面上还有在用的吗？
2021-09-16 07:30-771楼-Italyun:请的啥明星啊，别跟我说左边是袁华
2021-09-16 07:31-772楼-失身的沙加:两三千的华为可以捧捧场，三四千的华为咬咬牙当自己爱国了，四五千的华为就当通货膨胀了爱国情怀还是得买单的，然后无止境的提升，到了七八千以后，为啥不买苹果?感觉现在爱国情怀被绑架了，老百姓的智商被资本狠狠碾压了
2021-09-16 07:32-773楼-贴吧用户_5QR248M:请你把iPhone的电池容量发出来，
2021-09-16 07:33-774楼-蔗糖:玩剩下的垃圾还在这追呢。
2021-09-16 07:38-775楼-大艇酱:@我要吃药药😈 你老母为了给你赚钱买二手苹果8卖身嗨叔叔，你媽身上三个洞被嗨叔叔填满浓米青，而后臭掉生出你这条不孝果蛆
2021-09-16 07:44-776楼-SAND_小沙:火了不代表什么，只能说有市场。
2021-09-16 07:47-778楼-bay丶coco:4g买个屁 5g网超快不贵
2021-09-16 07:51-779楼-uysk:奈何收入太低，如果给我安排个公务员，我一定买华为
2021-09-16 08:03-781楼-魏川:傻逼
2021-09-16 08:05-782楼-baby额复合弓:你苹果给我装个apk看看
2021-09-16 08:07-783楼-有缘人:看512的啊，mini要7599
2021-09-16 08:08-784楼-有缘人:不要拿华为512G的跟苹果128的比，SB吗
2021-09-16 08:09-785楼-rock09:“爱国者”专用华为手机
2021-09-16 08:10-786楼-贴吧用户_5KDEGb7:确实 支持你
2021-09-16 08:10-787楼-BSHHJSMW:香不香不知道，肯定比你ma香，拿七千多比九千多
2021-09-16 08:18-788楼-向前进:华为不就这样吗，国外卖的比国内便宜，还雇水军说什么不买华为不爱国的这种傻逼话
2021-09-16 08:21-789楼-441088464:现在看不懂了。
果子貌似打算降价
国产原来很亲民的机子开始提价，廉价产品线不是分割就是挂起
这是啥操作？
2021-09-16 08:21-790楼-且行且珍惜:香
2021-09-16 08:24-791楼-0明阳0:苹果今年套路玩的过分了 还是选华为吧
2021-09-16 08:28-792楼-baishui567:明天就买
2021-09-16 08:30-793楼-琛队:支持国产
2021-09-16 08:30-794楼-冬瓜小可爱:苹果卖贵了就是高档产品，华为卖贵了就是智商税割韭菜。一群没有民族感情的人，骨头太软，完全不屑于他们同日而语。支持国产！
2021-09-16 08:31-795楼-Angel欧美范:库克：把手机的价格打下来
2021-09-16 08:34-796楼-Amaterosu:！！
2021-09-16 08:35-797楼-Wei先森:512的比华为便宜？还是国外的苹果自来香？
2021-09-16 08:38-798楼-没JB你说个锤子:柠檬味
2021-09-16 08:40-799楼-剑痕情:总有一天你美国爹会把你送他的钱换成子弹打在你身上
2021-09-16 08:52-802楼-蓝色忧郁:手机吧的都是什么贵物啊
2021-09-16 08:53-803楼-我叫张楚南:我买的是p50pro的可可茶金顶配，用了一个多月了，感觉很不错，4G在下载东西的时候会比5G慢，但是我一般也是用wifi下载东西的（我没这么多流量），其他的都很好，特别是120Hz的刷新率特别舒服，鸿蒙系统的动画和流畅度比以前的EMUI好很多
2021-09-16 08:54-804楼-罗兰之歌:到时候你买的到再说吧。
2021-09-16 08:58-806楼-小兵1234567895:傻逼
2021-09-16 09:04-807楼-我的笑只是假象:有钱人不随最好但求最贵。这贴还不是因为穷因为嫉妒。但凡反驳我就承认自己***，不求最好但求最贵！
2021-09-16 09:08-808楼-小寒:以前没钱买华为，现在没钱买华为
2021-09-16 09:08-809楼-ranger75:买不起买不起，还是继续小米6得了
2021-09-16 09:13-810楼-举个大栗子:雀实
2021-09-16 09:15-811楼-正豪:看到尹正长毛就想揪掉
2021-09-16 09:17-812楼-Top丶飞段:这个贴吧阴阳怪气已经不是一天两天了
2021-09-16 09:26-814楼-怎奢望:你竟然不买华为！气抖冷！
2021-09-16 09:27-815楼-哇唔哇:香
2021-09-16 09:28-816楼-夜夜q508:有没有屏幕小点的手机推荐一下，现在的手机太大了
2021-09-16 09:47-820楼-Anotherhim:不买华为不是中国人
2021-09-16 09:51-821楼-心若向阳丶Z:别解释了，他们也许不知道互联网时代5G在军事战略方面的重要作用，不知道专利的概念，不知道一个人强大终究靠的是自己，一个民族企业被整个美国政府打压，他们并不能意识到事态的严重性，并不能意识到5g带来的革命性，地位的主导性，他们觉得压着脖子睡觉更舒服，更安逸，更高尚！说不下去了，万般解释都无用，说多了浪费口舌！
2021-09-16 09:52-822楼-莪拿青春唤明天:理智选苹果，爱国用华为
2021-09-16 09:53-823楼-czl764141422:越有这么多多添狗舔华为，越觉得它恶心，不会买华为
2021-09-16 10:04-825楼-enjoy青楼方丈:该买的还是得买，哪款手机会因为水军而大起大落
2021-09-16 10:05-826楼-儒雅的小后:买苹果可以，搞不懂为了捧苹果，恶意贬低国产，这算哪门子爱国，不是崇洋媚外吗
2021-09-16 10:06-827楼-冷月心:点击展开，查看完整图片
2021-09-16 10:18-828楼-我已然踏天:傻逼
2021-09-16 10:18-829楼-非洲矿工:神烦苹果的内存定价，512内存他敢卖3000
2021-09-16 10:22-830楼-少侠风萧萧:13基本就是12换壳 到底哪里香，我看你们是跪久了
2021-09-16 10:24-831楼-美的恍惚:苹果一直比华为香，但是人们用哪个是自己的事
2021-09-16 10:29-832楼-AFUMNKS:我还用着屌丝米6，所以 屌丝不会买新手机
2021-09-16 10:36-834楼-蓝葶仙:有钱的话不在乎什么手机
2021-09-16 10:46-835楼-浪里小神龙:6999的顶配12+512g vivox70Pro+和7999的丐版128giPhone13Pro，不会真的有脑瘫选择后者吧?
2021-09-16 10:47-836楼-yu211314天蝎:诺基亚 1100路过
2021-09-16 10:54-837楼-lc玍:现在根本就不是单纯的买手机的区别了，这些人就是以后的汉奸，建议赶紧出国，慢慢舔，贸易战还没结束就赶着舔人家，然后还黑华为，你可以不买华为，但别黑，美国快要整死华为了，以后中国就没有这块技术去和别人竞争，人家不想让你用你苹果就是砖头，外国人有的我们不能有，你贱不贱啊？
2021-09-16 10:55-838楼-雨帘水杉:打算买mate40 pro4 g
2021-09-16 10:57-840楼-大艇酱:@🔥水到十八级 你老母为了给你赚钱买二手苹果8卖身嗨叔叔，你媽身上三个洞被嗨叔叔填满浓米青，而后臭掉生出你这条不孝果蛆
2021-09-16 11:23-846楼-世外亭榭:现在来说这些，被打压得事情忘得一干二净？
2021-09-16 11:31-847楼-7c青涩苦瓜:5999 超了点预算
2021-09-16 11:34-848楼-贴吧用户_5X6NCJ8:没有华为你试试
2021-09-16 11:35-849楼-贴吧用户_0eGSNCQ:华为仗着自己是国产品牌，欺骗消费者，使用美国高通芯片、日本镜头、韩国屏幕、美国闪存……辜负了民族的期望！这样的汉奸品牌就必须封杀（求转发求复制）
2021-09-16 11:39-850楼-聒梦数码:傻逼
2021-09-16 11:48-851楼-千年一梦high:傻逼
2021-09-16 11:49-852楼-千年一梦high:傻逼
2021-09-16 11:53-853楼-嗯哼这那哎嗨:叛徒
2021-09-16 11:57-855楼-淦:八千块买个4G
2021-09-16 11:59-856楼-ssss:想买就去买呗，拽着华为干什么？
2021-09-16 12:01-857楼-爱在两腿之间:跪着永远站不起来的家伙
2021-09-16 12:02-858楼-帅比趙:傻逼
2021-09-16 12:15-859楼-铁扇公主骑过牛:要不是美国制裁华为哪有苹果的份，现在国产的一个能打的都没有。可悲可叹
2021-09-16 12:16-860楼-忙碌人间:醒醒，大清亡了，不用跪着说话了
2021-09-16 12:17-861楼-小猪猪:我爱国。国想坑我
2021-09-16 12:19-862楼-q760677001:讲真，华为不讲爱国 挺不错的品牌
2021-09-16 12:23-863楼-WuCedrus:王守义，13香！
2021-09-16 12:24-864楼-仗贱走天涯:买啊，不买别叽叽歪歪
2021-09-16 12:26-865楼-吾悟無:需要手机膜不？我们是自己工厂，可以联系一下
2021-09-16 12:39-870楼-冰封讷:外国的月亮圆一些
2021-09-16 12:46-871楼-职业选手:华为是真飘了，产品差不说，还卖那么贵。。。
2021-09-16 12:51-872楼-冰蓝茶:5.4的还真想要
2021-09-16 12:53-873楼-我本逍遥人:这个价格也太离谱了吧
2021-09-16 13:01-876楼-天真的小哲:华为旗下的手机业务现在位置很尴尬 贵了被骂 便宜了又会影响其他国产手机销量和价格 而且还有一帮网友跟小学生一样能骂起来 自己适合什么就买什么 买不起贵的就酸 以前苹果贵酸苹果 现在华为高端系列贵就酸华为 你们脑袋都是用来干嘛的
2021-09-16 13:08-877楼-老衲萝莉控V:求求你阿为不要蹭热度好嘛
2021-09-16 13:08-878楼-来吧搞一搞啊亲:苹果 当年我也觉得拿着苹果倍有面，现在觉得只要能用就行，还有支持国产吧各位！中国不断的在强大
2021-09-16 13:11-879楼-此用户突然想不:米国的军舰飞机都开到家门了你们还不支持国货吗
2021-09-16 13:26-880楼-木已成舟:说实话 我也一直觉得国产高端机定价太高了点……
2021-09-16 13:26-881楼-Minko:两个都是垃圾东西
2021-09-16 13:28-882楼-KINDII9:华为这波在我看来是真有点让人失望了，当年买了mate20x一直用到现在，实在想换手机了，本来等着出p50就买，结果一发布直接给我整不会了，都不知道该买啥了
2021-09-16 13:28-883楼-任索粉999:鸿蒙+4G 大于 5G
2021-09-16 13:30-884楼-超级chic:这不就是华为？
2021-09-16 13:36-885楼-私家健身教练:那肯定是苹果更香啊，性价比苹果也比华为高
2021-09-16 13:41-887楼--尚公子-:华为永远不是我的首选
2021-09-16 13:55-888楼-ZEN4党:我就知道会有****吵来吵去，我就进来看个热闹
2021-09-16 13:57-889楼-贴吧用户_QUXU61t:我就奇了怪了，这帖子明明华为对比苹果，咋评论区真就这么多带小米的😅
2021-09-16 14:00-890楼-阿久津纯子:傻逼
2021-09-16 14:06-892楼-月翼:自己5g用不上就是个笑话
2021-09-16 14:09-893楼-贴吧用户_QR7MbJt:王守义都说13香了，还有人不信
2021-09-16 14:31-894楼-吾妻炎鵬晃:白人舔狗还挺多，逛个评论区把我三观逛没了，这里是美国还是中国？😅
2021-09-16 15:15-899楼-御坂美琴:手机只有苹果手机和其他手机之分
2021-09-16 15:18-900楼-贴吧用户_a5RMEbb:有人说用华为顶配比苹果标配，难道这不对么？除了充电快还有啥啊？
2021-09-16 15:20-901楼-柔情捻花殇:想什么呢，华为天下无敌，不买华为都不能彰显自己爱国
2021-09-16 15:21-902楼-工地小小白:华为就是个笑话，自主技术没能降低成本，造福国民，反倒让苹果牵着鼻子走，笑话
2021-09-16 15:38-904楼-雾岛:浩然的凝胶咋样
2021-09-16 15:44-906楼-y820903463:对比没问题，一直拿5G说事儿，你们美爹卡着华为的脖子，让你们很是得意吧？
2021-09-16 15:58-907楼-佳娣冰涵凌:再如何吹美🐶的东西，我就不买。
2021-09-16 15:59-908楼-见亦思签:香 太香了 不买不是中国人
2021-09-16 16:13-909楼-土生土长东平君:去年十二月份买的苹果11，今天屏幕失灵了，用了十个月，千元机也没这么差的质量，无语了，打算用个三四年再换，1599的荣耀8X用了快三年了还一点毛病没有呢，5000多的苹果就出问题了，第一次买苹果就踩雷了
2021-09-16 16:16-910楼-药回来:都菜你比个啥还得看我小米的性价比
2021-09-16 16:18-911楼-花吻的海角:傻逼
2021-09-16 16:21-912楼-芬迪1952:华为就是垃圾中的战斗机
2021-09-16 16:39-913楼-Liom殇殃:不交进口税照样比你贵
2021-09-16 16:47-914楼-随杨灭柳:我觉得还是得打压一下国产机的价格了，不止是说华为，不是13便宜，是人民币升值，但国产手机也涨价确实恶心
2021-09-16 16:48-915楼-zy207890:香个毛线，不看价格的吗，华为跟苹果配置差不多的机器还有好多，便宜的你怎么不发
2021-09-16 16:54-916楼-阿尔法狗1991:苹果价格一降，好像感觉也没啥逼格了
甚至还没国产的贵
2021-09-16 16:59-917楼-hata:傻逼
2021-09-16 17:03-918楼-饕餮小潮:你买什么手机你自己决定，不要捧一踩一的。
2021-09-16 17:04-919楼-白鹭:仁者见仁智者见智
2021-09-16 17:07-920楼-帅呆喽:这波水军真溜，来一堆唾沫星子比科研产权强多了，要什么企业，中国水军才是一流。
2021-09-16 17:07-921楼-悠悠小王子Lau:啥不比华为香？
2021-09-16 17:21-922楼-悠悠小王子Lau:1块钱的矿泉水，换个瓶子普通就买你5块钱。明白人为怎么可能认可你，自己没那么高的价值，却定那么高的价格。实在不理解有的人花5块钱喝着价值1块钱的水，还在夸赞真香良心，呵呵，明白人还是少
2021-09-16 17:24-923楼-戏一场人生:贴吧人才辈出，这是上一个微博吗
2021-09-16 17:37-924楼-月下人影:傻逼
2021-09-16 17:38-925楼-爱笑的TAN丶:7500买这手机，傻缺才会买
2021-09-16 17:47-926楼-丢嘞劳模:傻逼
2021-09-16 17:49-928楼-桃子K0:你tm不是废话，哪个手机不比华为香？还用说吗？
2021-09-16 17:51-929楼-别让梦露未:这么大恨得？
2021-09-16 18:27-930楼-贡献微不足道:您好！这价格也是可以的了。
2021-09-16 18:27-931楼-Aaria:是是是，13pro最低配已经比华为p50 pro最高配贵了，1200万超高清像素可以的。
2021-09-16 18:48-932楼-超级杀那人zg:从华为可以看到中国的手机下场，美日联合起来打压，中国的手机就不能用5G了，华为过了难关，是全中国的手机企业之益
2021-09-16 18:58-933楼-改个昵称哇:傻逼
2021-09-16 18:58-934楼-改个昵称哇:傻逼
