2021-07-09 15:01-1楼-翢熯:点击展开，查看完整图片
2021-07-09 15:22-3楼-Cat就是猫:小米 本科 给我笑的一抽一抽的，肚子疼，尿都出来几滴
2021-07-09 15:27-4楼-烈焰魔翼:小米+1
2021-07-09 15:41-5楼-花果山售票处:不知道华为是国企和政府官方指定用机吗？你这样说。国企里面的领导，和地方政府领导都是大专毕业的？国防部新闻发布会华春莹还劝美国特朗普用华为手机呢
2021-07-09 16:10-6楼-梵毁R:很幸运，10月27号在华为商城里抢到了一台mate40Pro。
说句实话，我只是一个刚毕业的学生，自己之前也只用的起荣耀的中端旗舰，买手机更多注重的是性价比，上一部手机是几个月前刚买的V30Pro，当时想着以后肯定不会买高端旗舰了，性价比不够高。
但看着🇺🇸丧心病狂动用政治势力打压华为，我既难过，又悲愤，但我还是没打算买mate，因为m30有太多的缺点，让我这个性价比用户实在难以下决心。不过海外发布会开过之后，我就下定了决心，因为这就是我心中最接近水桶机的手机了，于是我预支了后几个月生活费，而且幸运地抢到了一台。
我只是一个普通的学生，但我是万千华为用户的一员，我一直都很敬佩华为这个公司，我可以在手头不宽裕的时候只在精神上支持它，但也同样愿意花钱去买一台我认为值得的高端旗舰。
我想，唇亡齿寒这个道理我们从小就在听，在如今这个形势下，一味选择别人的科技，终将沦为附庸。我感觉这时我就像在战场立满功勋的战士，为国家 为华为献出我的一分绵薄之力。但我不会后悔，因为我在为中国科技的一个未来奉献自己的一点力量。
跟大家科普一下，为什么支持华为：
1.他是民族企业，请回顾历史：一战期间🇨🇳民族企业得到大幅度发展，但是在一战后，西方各国列强又抓紧了对🇨🇳民族企业的排挤（先是依靠自己强大的资金来亏本销售：降低产品价格.而民族企业没有资金意味着它们的价格就高，而民众就选择了外国企业，导致民族企业覆灭。最后西方各国列强又提高价格到比以前还高，这时候民众没了其他选择：你爱买不买，反正这一片只有我一个卖家，我就算一斤米卖一千万，你不买就得饿死。后面自脑补
2.前车之鉴：🇰🇷前几个年代工业落后 民众自发宣扬民族工业，现在发达 自己查
3.国家利益：先看为什么🇺🇸封锁华为：华为拥有领先世界的5G技术。这项技术足以成为国之重器（航天5G++未来科技领导…字数有限自己上网查）如果5G受限，国家必将被🇺🇸压在脚下，被锁住喉咙（不然你以为什么国家外交部强调支持华为？为什么🇺🇸政府都封锁华为）
支持国货，一致对外，加强核心技术领导，这并不是道德绑架，而是不得不了！！！相信初中生都能看明白🇺🇸的真是目的：遏制中国。看看🇰🇷，人家民族工业起来了，可看我们国人…
2021-07-09 16:14-7楼-大无用道:看到朵唯哭了，以前打的女性手机广告，记得我姐09年还是多少年买了一个1300的翻盖，*****
2021-07-09 17:40-8楼-幻化的风:你怎么知道我是gay？我用的就是苹果
2021-07-09 17:50-9楼-海真恶心:小米改成增智慧专用就完美了
2021-07-09 18:34-11楼-看我QA:傻鸟
2021-07-09 19:04-12楼-瑾羽:都氵烂了，你发太晚了
2021-07-09 19:13-13楼-不可一手掌握:真的把我整笑了！小米编的吧，就只吹了小米，其它都是渣渣就对了！
2021-07-09 21:36-17楼-真是可爱呢:好准
2021-07-09 21:41-18楼-龟心依旧:还有朵唯吗？
2021-07-09 21:42-19楼-恶人:***，我给你说，越高学历的，越少在意这些，我小姨和姨夫都是博士，就用荣耀和红米。
2021-07-09 15:22-3楼-Cat就是猫:小米 本科 给我笑的一抽一抽的，肚子疼，尿都出来几滴
2021-07-09 16:10-6楼-梵毁R:很幸运，10月27号在华为商城里抢到了一台mate40Pro。
说句实话，我只是一个刚毕业的学生，自己之前也只用的起荣耀的中端旗舰，买手机更多注重的是性价比，上一部手机是几个月前刚买的V30Pro，当时想着以后肯定不会买高端旗舰了，性价比不够高。
但看着🇺🇸丧心病狂动用政治势力打压华为，我既难过，又悲愤，但我还是没打算买mate，因为m30有太多的缺点，让我这个性价比用户实在难以下决心。不过海外发布会开过之后，我就下定了决心，因为这就是我心中最接近水桶机的手机了，于是我预支了后几个月生活费，而且幸运地抢到了一台。
我只是一个普通的学生，但我是万千华为用户的一员，我一直都很敬佩华为这个公司，我可以在手头不宽裕的时候只在精神上支持它，但也同样愿意花钱去买一台我认为值得的高端旗舰。
我想，唇亡齿寒这个道理我们从小就在听，在如今这个形势下，一味选择别人的科技，终将沦为附庸。我感觉这时我就像在战场立满功勋的战士，为国家 为华为献出我的一分绵薄之力。但我不会后悔，因为我在为中国科技的一个未来奉献自己的一点力量。
跟大家科普一下，为什么支持华为：
1.他是民族企业，请回顾历史：一战期间🇨🇳民族企业得到大幅度发展，但是在一战后，西方各国列强又抓紧了对🇨🇳民族企业的排挤（先是依靠自己强大的资金来亏本销售：降低产品价格.而民族企业没有资金意味着它们的价格就高，而民众就选择了外国企业，导致民族企业覆灭。最后西方各国列强又提高价格到比以前还高，这时候民众没了其他选择：你爱买不买，反正这一片只有我一个卖家，我就算一斤米卖一千万，你不买就得饿死。后面自脑补
2.前车之鉴：🇰🇷前几个年代工业落后 民众自发宣扬民族工业，现在发达 自己查
3.国家利益：先看为什么🇺🇸封锁华为：华为拥有领先世界的5G技术。这项技术足以成为国之重器（航天5G++未来科技领导…字数有限自己上网查）如果5G受限，国家必将被🇺🇸压在脚下，被锁住喉咙（不然你以为什么国家外交部强调支持华为？为什么🇺🇸政府都封锁华为）
支持国货，一致对外，加强核心技术领导，这并不是道德绑架，而是不得不了！！！相信初中生都能看明白🇺🇸的真是目的：遏制中国。看看🇰🇷，人家民族工业起来了，可看我们国人…
2021-07-09 19:13-13楼-不可一手掌握:真的把我整笑了！小米编的吧，就只吹了小米，其它都是渣渣就对了！
2021-07-09 21:36-17楼-真是可爱呢:好准
2021-07-09 21:41-18楼-龟心依旧:还有朵唯吗？
2021-07-09 21:42-19楼-恶人:***，我给你说，越高学历的，越少在意这些，我小姨和姨夫都是博士，就用荣耀和红米。
2021-07-09 22:41-22楼-cygni-:海信手机都不配出现了
2021-07-09 22:41-23楼-寒铁钢爪:不对啊，小冖应该都是博士才对
2021-07-09 23:07-24楼-大宝贝唉:华为为什么是这样的定义啊？
2021-07-09 23:14-25楼-锐尔咪手机:我可能是个例外吧……
2021-07-09 23:59-26楼-平康战神:真实，贴吧人均不到本科
2021-07-10 00:24-27楼-猪猪猪:6
2021-07-10 03:26-28楼-你藏山水中:高中会考上本科的
2021-07-10 06:44-29楼-夜风伤泪:我记得有个手机叫蓝博兴
2021-07-10 07:13-31楼-少帥丶丿:
2021-07-10 07:14-32楼-VOYAGEnice:我以前用荣耀，我大专
2021-07-10 07:19-33楼-VOYAGEnice:本科会用小米手机？你别逗
2021-07-10 07:34-35楼-贴吧用户_Qbb2G9Z:小米新国货
2021-07-10 07:46-36楼-贴吧用户_Q832J6y:……无语了
2021-07-10 08:36-40楼-乌克兰小农人:反正用个智能机就横竖不是人了说实话，现在手机动辄几百万的销量，这伞兵图上这点儿人够干啥的？
2021-07-10 08:46-41楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-07-10 09:13-42楼-风吹月匈罩飞:在70后没死光之前，学历顶个毛用
2021-07-10 09:21-43楼-4missAra:从note5用到现在用了六部三星手机的厂狗路过 没上过大学也没上过大学生 厂狗不一定都用o v两家 还有不少用华为苹果小米的
2021-07-10 10:00-44楼-云-横:过分了，爱国竟然没我大中兴和努比亚
2021-07-10 10:02-45楼-Minor:凭什么真我能上榜iqoo不行
2021-07-10 10:03-46楼-2018:我用过手机系统最变态的就是一加，官方系统自己更新后很多APP直接闪退
2021-07-10 10:09-47楼-温水煮青蛙H:原来我是初中学历啊
2021-07-10 10:33-49楼-神秘黑衣人:手机鄙视链
2021-07-10 10:34-50楼-神秘黑衣人:本来有点想买联想拯救者2p但看差评不断
2021-07-10 10:42-51楼-昕:点击展开，查看完整图片
2021-07-10 10:45-52楼-乐宝欣宝:平均学历。。。
2021-07-10 10:59-53楼-阿玛塔MBT:
2021-07-10 11:21-55楼-小w的爱:扯淡
2021-07-10 11:22-56楼-小w的爱:这图不是米猴子做的就是工读牲做的
2021-07-10 11:22-57楼-利人利己天枰:呃
2021-07-10 11:28-58楼-陳番尼:小米改成技校谢谢，喊话雷军的是什么人？
2021-07-10 11:36-59楼-无垠的天空:我用苹果 我承认 我每个月还了车，房贷 确实穷
2021-07-10 11:42-60楼-听译仙卷:小米不应该是研究生吗，而且都是栋梁人才，小米新国货，冉冉中国芯，我每天拿小米手机看两遍战狼二才睡觉
2021-07-10 12:02-61楼-贴吧用户_QWXb2A8:用个手机都能用出优越感，果然厉害
2021-07-10 12:35-62楼-帅气死啦你:哈哈哈
2021-07-10 12:46-64楼-宝宝很ok:这个***
2021-07-10 13:05-65楼-几号K:这又是哪个无聊的做出来的鄙视链
2021-07-10 13:22-66楼-夏虫语冰:小米给你多少钱？
2021-07-10 14:57-67楼-逆袭的GMsniper:非要把人分等级标签化，做这图的人多少沾点
2021-07-10 15:23-68楼-穿越吧啊啊:高了，初中毕业基本用苹果
2021-07-10 16:39-69楼-罗成侯:第四的用户不是应该是年薪百万的高工或者身价几亿的老总吗？
2021-07-10 16:43-71楼-罗成侯:康佳，波导呢？
2021-07-10 17:11-72楼-AAA爆:又是高中又是本科的
2021-07-10 18:25-73楼-风中枯草:这种nt图是哪个zz做出来的
2021-07-10 19:08-74楼-真香啊:本科谁他么用小米 当别人读书读傻了么
2021-07-10 19:46-75楼-诺言慈父:蓝绿厂才是大部分年龄大群体用的机
2021-07-10 21:12-76楼-小wen的对象:看似离谱实际上是这样
2021-07-10 22:19-77楼-旺仔牛奶糖:米🐶排的
2021-07-10 22:33-78楼-哔啵哔哔啵:我当时想买小米，结果一到专卖手机的商场，好家伙，90％的店都是华为，但小米还有那就找找吧，唯一看中的一款手机，锁在玻璃柜里拿都不能拿，拿了就得买。无语，我爸说买华为吧，谁让人家是掏钱的人呢
2021-07-10 23:00-79楼-梦中人虫合下雨:一加那个，在国外也比较有名气吧。虽然现在回归国内。系统也很oppo一样了，一加手机感觉还不错的，好多大v野外总，怎么会只是中专生，
2021-07-10 23:05-80楼-你快来吧:诺基亚呢？
2021-07-11 01:12-81楼-烟中恶鬼:苹果的话 微博里面的各种明星都在用 除了明星还有很多外国上层都在用 没有脑袋一天到晚说你吗呢 我还说你有几十个爹呢
2021-07-11 01:16-82楼-花轻似梦:应该是 爱吃香蕉的人
2021-07-11 02:22-83楼-白羊座:完了 微博那些大咖、明星都是**了
2021-07-11 02:53-84楼-纵欲桑:
2021-07-11 08:56-86楼-aijun168:猴子还是棒子做的？
2021-07-11 09:18-87楼-小呆瓜:过分了，爱国竟然没我中兴
2021-07-11 09:18-88楼-小呆瓜:中兴、联想 怎么就成老年人专用了？
2021-07-11 09:24-89楼-MINAMI南琴梨:作图的脑子多少沾点
2021-07-11 09:27-90楼-无所事事的积木:所以你自己是什么成分呢
2021-07-11 12:20-94楼-alices:除了三星说的准其他基本都是信口开河
2021-07-11 14:54-95楼-审判へ:小米是小学吧，且区分于中兴的小学，是年轻*丝小学文化
2021-07-11 17:21-97楼-回首灯阑珊处:捅了狗窝了
2021-07-11 17:40-98楼-大米饭团子:
2021-07-11 18:12-99楼-夜的钢琴曲五:是的社会地位用手机区别，猴子都是人上人
2021-07-11 18:54-100楼-猪刚须:太准了
2021-07-11 21:08-101楼-想不出名字:不懂就问 为什么以前联想用联想中国这个名字被人铺天盖地骂不爱国 现在hw中国就没人骂
2021-07-11 23:10-103楼-李白的猫:好玩
2021-07-12 01:17-105楼-朝霞的热带鱼:用过朵唯的瑟瑟发抖 本来卖给女朋友的生日礼物 她嫌贵不要 就自用了
2021-07-12 02:18-106楼-贵族王子狂少:放肆，华为改成博士
2021-07-12 02:20-107楼--隠卍:
2021-07-12 06:46-109楼-懒西鱼-:一加不准吧，我认识的用一加的全是本科
2021-07-12 09:27-110楼-韩王日穿钢板:小米用户来了
2021-07-12 09:32-111楼-love我是你爹2:仔细看才发现这图里只有买小米的才是正常人，猴子还是回家洗洗睡吧，出来丢人现眼
2021-07-12 09:57-112楼-redsea2006:三星工读生做的表
2021-07-12 10:07-113楼-贴吧用户_74888bS:
2021-07-12 10:37-114楼-英木苍苍:dd
2021-07-12 10:46-115楼-老歌吉他:有一点点道理
2021-07-12 11:19-116楼-伽婪40:有点靠谱
2021-07-12 11:24-117楼-贴吧用户_0EVeyPU:8848我见过身价10+亿的老板用了四五年了。魅族千万级别的老总也用。这玩意看看就行了。只有狗一样的垃圾才会根据个手机分人。
2021-07-12 11:49-118楼-fallk1:
2021-07-12 13:52-120楼-皇女天下第一:这种人不是nt就是别有用心😅
2021-07-12 16:25-121楼-川东第一帅:没毛病
2021-07-12 16:52-122楼-手机昂蓝:这是哪儿来的数据，太搞笑了
2021-07-12 17:55-123楼-舰载摩托车:唉～什么都有歧视
2021-07-12 18:20-124楼-贴吧用户_5A5SQAE:用手机还分三六九等
2021-07-12 19:03-125楼-风过叶伶俜:一看就是小米做的
2021-07-12 19:52-127楼-WidderAdler:嗷嗷嗷嗷，索尼居然上榜了，顿时治好了抑郁
2021-07-12 19:58-128楼-三十六贱笑:米猴自己整饭圈就已经4000+了，现在又整这烂活，别有用心啊
2021-07-12 20:16-129楼-你携秋水揽:差不多得了
2021-07-12 20:29-130楼-课桌上的青春b:晚上好
刘总，赵总，钱总，孙总，李总，周总，吴总，郑总，王总，冯总，陈总，褚总，卫总，蒋总，沈总，韩总，杨总，朱总，秦总，许总，何总，胡总，张总，孔总，曹总，严总，华总，金总，魏总，陶总，姜总，戚总，谢总，邹总，喻总，柏总，水总，窦总，章总，云总，苏总，潘总，葛总，奚总，范总，
2021-07-12 21:15-132楼-科技线的终点19:
2021-07-12 21:45-133楼-杜哈欧终报销:说得挺在理，我成人本科也是本科呀，挂着几年每到考试时候就去考，平常该上班上班，毕业也是本科
2021-07-12 23:41-135楼-一方佳行:😅
2021-07-13 01:51-137楼-空条椒太郎:研究生不配拥有手机是吧
2021-07-13 09:37-139楼-毛毛猫猫:研究生用啥
2021-07-13 13:29-140楼-yjh_0927:买8848的的确如此 中年暴发户专用机
2021-07-13 13:40-141楼-古城少年:不是吧，用个手机都有人比
2021-07-13 13:40-142楼-你真是个孝子:给我整乐了，nt发图还有nt信
2021-07-13 14:30-143楼-贴吧用户_5t1K41y:苹果这个gay就很灵性（:-D）
2021-07-13 14:53-144楼-冷枫ovo:nt做的图
2021-07-13 15:42-145楼-贡献微不足道:您好！这有一部分确实如此的。
2021-07-13 15:49-146楼-加快撒很高:受不了苹果机倒是真的，但我是00后..
2021-07-13 16:25-147楼-喜欢倒沫:小米年轻人用的话就是智商增值机
2021-07-13 16:27-148楼-马赛克消除法:追求信仰没炸死你？
2021-07-13 18:12-149楼-taoxun2k5:魅族是不是搞错了？手机没有实体店，又没名气，农民工低学历怎么知道购买？这个群体喜欢跟风，谁会吹卖谁家的。
2021-07-13 19:16-151楼-抗吧皇帝:66
2021-07-13 19:48-152楼-良民端好621811:朵唯还没倒啊？哦，记串了，倒闭的是IUNI，可惜了。
2021-07-13 21:34-155楼-没脸看:
2021-07-13 23:50-157楼-不必太当真:但凡是个正经人都做不出来这图
2021-07-14 01:23-158楼-你有几个:信这东西的小学没毕业吧😅
2021-07-14 10:15-159楼-我的偶像-梦泪:什么时候用的手机能决定一个人是什么样的人了？
2021-07-14 15:32-161楼-在劫难逃:攀比体现在电子产品上很没有意义
2021-07-14 15:52-162楼-情不自禁念起迩:用自己的钱买自己喜欢的东西，没必要扯的那么远。
2021-07-14 16:30-163楼-梅普露:魅族现在比ov都贵
2021-07-14 18:27-164楼-Doki:硕士毕业，手持一加9pro想尝尝鲜
2021-07-14 19:11-165楼-十八年如一梦:小米品控辣鸡的一批，情愿多花点钱买其他旗舰
2021-07-15 02:59-166楼-Dquiet-:我小学的时候就开始用三星note3,现在大专小米10青春版...
2021-07-15 10:14-167楼-孺子牛:盲目爱国？你去屎吧！
2021-07-15 10:34-168楼-雪解:大学里确实小米常见啊，质疑的那些人该不会没上过大学吧
2021-07-15 12:27-169楼-风神少女:80后被黑了
2021-07-15 20:37-170楼-摇滚冇用:猾猥那个很对啊😅盲目爱国的nt😅
2021-07-15 21:27-171楼-螃海:啥手机哪个层次的人都在用。别老一刀切看着给人笑话
2021-07-16 01:06-174楼-起个破名肿么难:什么nt做的图
2021-07-16 09:23-176楼-情久苦瓜:苹果大多数都是最最普通的打工仔和一群鸡在用
2021-07-16 11:01-177楼-lantpba73054:666
2021-07-16 11:01-178楼-lantpba73054:厉害
2021-07-16 11:01-179楼-lantpba73054:可以吧
2021-07-16 11:19-180楼-绿皮阿三:小米都世界第二了，一群other水军还在意淫
2021-07-16 11:32-181楼-钟离其文彦:小米和华为的主要使用人群基本正确。我家不远就是小米店，刚高考完那段时间那店是真的天天爆满。K40没有dc调光，店里能帮我订到想要的颜色的顶配，但是我还是没有要。
华为，我见的很多单位的干部第一选择就是华为。之所以不选择iPhone，因为有些公家app压根就没有ios版，保密工作必须到位。如果你实在喜欢iPhone也不缺钱，你可以把iPhone作为二奶机
2021-07-17 03:13-182楼-经验修补:Sony太真实了
2021-07-17 05:43-183楼-我是恁爹:腾讯都公布数据了用华为手机高学历的人数最高 权威认证
2021-07-17 13:50-185楼-西卜:米粉做的图？
2021-07-17 14:17-186楼-凹凸:苹果嘛，不能说不好，只能说近几年安卓也起来了
2021-07-17 14:58-187楼-盖中盖:还没死呢？
2021-07-17 15:55-188楼-闪光之時:😅
2021-07-17 20:20-189楼-暗夜风云5:华为那栏应该是精神病医院吧
2021-07-18 17:04-192楼-但他林-:举报就完事了，那那么多废话
2021-07-18 18:15-193楼-菜鸟小白:我华伪天下无敌，吊打苹果三星，在手机史上独霸万年，1w快充秒杀隔壁100w，京东方周冬雨绿屏秒杀三星2k屏，鸿蒙秒杀ios，副摄秒杀三星小米一亿主摄，9000e秒杀a14，888，必须卖万元，我滑伪天下第一。
2021-07-18 18:47-194楼-梨落:前排借楼出激活一天的mate40pro釉白色5G版 8＋128G，官方66W充电器＋499元碎屏保险，走小黄鱼6499元，转手原因：不习惯安卓生态啊啊啊啊啊
2021-07-18 19:01-195楼-Choseikiyoshi:我是男生但是喜欢用苹果 而且我感觉我身边本来就是男生用苹果的更多一些
2021-07-18 19:33-196楼-电脑找来了:明显是海写黑小米的
2021-07-18 20:55-197楼-梁非凡:手机没有贵贱之分 也不要轻易去给手机划分阵营
2021-07-18 23:03-198楼-贴吧用户_QEQ3UUe:三星孝子的图
2021-07-19 07:41-200楼-寻踪:
2021-07-19 09:43-201楼-裤裆鉴定协会:撤硕吧解封了？
2021-07-19 09:58-202楼-盖世华丽:哈哈哈挺准
2021-07-19 19:08-203楼-默念此刻:啥逻辑
2021-07-19 21:42-204楼-勤奋的拖地:没我用的404手机
2021-07-19 21:48-205楼-Jones蒋:把所有人得罪了个遍
2021-07-19 23:32-206楼-Generalship魍:蚌埠住了
2021-07-20 12:59-210楼-昆明手机维修杨:那你们猜猜，我修手机的用什么牌子的。
2021-07-20 14:00-212楼-唐少年:对不起，最后一个真的笑了
2021-07-20 15:36-213楼-清水雅然金牛:有一点意思，我就用的三星走小众路线
2021-07-20 16:31-214楼-阿凡达不凡:就没有普通小百姓用的？
2021-07-21 00:27-215楼-LilBae:都让这张图整明白了
2021-07-21 03:18-216楼-天绫绫地宁宁:想起一张图“手机品牌：苹果。主要使用人群：苹果用户”
2021-07-21 09:01-217楼-黑水仙-:虽然很好笑，但我还是坚持看了一遍
2021-07-21 09:29-218楼-偷袭的奇葩:通灵人士
2021-07-21 09:38-219楼-表哥有表:有点道理
2021-07-21 15:48-220楼-车神之家网:魅族写的不对吧
2021-07-21 16:26-221楼-米高扬:什么米斯林
2021-07-21 17:22-222楼-网名不重要zg:楼主请教一下，我买的一加8t、被偷了，不知道密码的话手机能不能双清
2021-07-21 17:23-223楼-名真没qwq:用个手机还能区分人的等级？ 这种观念确定不是穷疯了嘛？多半是钱只够自己买的好手机到网络秀优秀了
2021-07-21 17:45-224楼-风褛襟花:一加不服
2021-07-21 18:48-226楼-华农兄弟来了:苹果那栏真是太真实了
2021-07-21 21:59-227楼-冷酷的男人:xswl
2021-07-21 23:39-228楼-乐爷:苹果是真的跟风母人多，今天我去实体店体验，三星，华为，苹果都逛遍了，在华为店，一男生带着浓妆女生进来，女生：安卓系统不好，那搪塞的样子，啧啧……
2021-07-22 01:00-229楼-Fddhcbbg:用索尼还有抑郁症我是没想到的
2021-07-22 10:47-230楼-打横来走的螃蟹:本科的人都在用三星来制作炸弹吗？
2021-07-22 11:26-231楼-儒雅的飞豹:什么伞兵
2021-07-22 12:40-232楼-在奋斗中历练:做这图的人肯定小米请来的 在小米眼里手机之分两种 一种小米手机 一种垃圾手机
2021-07-22 13:26-233楼-a2020715:虚假调查
2021-07-22 18:04-234楼-贴吧用户_QyWWSM3:完了完了，我们班一半人已经50了
2021-07-22 18:33-235楼-Alice:看到魅族又被笑到
2021-07-22 21:20-236楼-贴吧用户_G51eGGD:笑了
2021-07-22 22:14-237楼-爬墙头等红杏:我博士，我用小米
2021-07-23 00:07-238楼-养喂:众所周知，🐵人上人
2021-07-23 04:36-239楼-贴吧用户_aEQS9M5:小米是*丝
2021-07-23 12:45-241楼-京京京:？
2021-07-23 13:14-242楼-打拳机器人:小米？狗都不用，用的是海狗
2021-07-23 13:22-243楼-是清晨呀:真的挺准……
2021-07-23 14:01-244楼-龙游福州:**玩意，华为手机电池耐用，质量好，像素高，成本高，不像破苹果就一老年机，若干年一成不变，不想增加任何新功能，只想卖高价！我觉得，苹果机最适合老年人用！
2021-07-23 15:41-245楼-贴吧用户_5V54ytA:华为真的不卡啊，用好几年了
2021-07-23 15:43-246楼-女教官的迷弟:我爱华为
2021-07-23 15:58-247楼-掉一裤子灰:朵唯一起的那个是啥
2021-07-23 16:53-248楼-铃木林荫大道:哈哈😄
2021-07-23 18:37-249楼-t19890926:买手机主要看的是实力，**才在乎性价比。 才出来上班的时候用的vo，10多年了vo的手机换了几个现在用的华为M30P，不是因为多爱国而是消费的起了。就好比有个大佬说的，家里汽车两三辆烧个特斯拉算个球再买一辆就好了
2021-07-23 19:34-250楼-蕉太狼:微博，知乎？那没事了，正常
2021-07-23 22:35-251楼-寂寞读树人:
2021-07-24 09:07-252楼-贴吧用户_QAKM7St:🐮
2021-07-24 09:13-253楼-戏子辅我:联想手机呢
2021-07-24 09:13-254楼-戏子辅我:联想手机呢
2021-07-24 10:33-256楼-有去无回:不对吧！老任可是全家都用苹果，这老任算哪个？？？？？？
2021-07-24 11:31-257楼-宝宝好想吃西瓜:苹果起码博士起步
2021-07-24 14:48-259楼-李云博15888:jjb胡扯以上手机都用过，爱用啥用啥自己说了算
2021-07-24 14:51-260楼-西夏上单:钓鱼？
2021-07-24 17:04-261楼-我又不是伱的谁:学历还能平均？一个小学生和一个大学生平均后是什么？
2021-07-24 17:12-262楼-贴吧用户_a3ZPtAA:小米，挺好的，夏天用可以保暖，让你体验在火焰山的感觉，不会把我们冻死。
2021-07-24 18:57-264楼-反弹一切诅咒:米冲高，关键年，小毛病，重启解，再不行，去售后，若还是，没解决，小问题，忍一忍，又不是，不能用，很多人，都一样，也就你，拍视频，**比，反正我，用开心，那是你，不会用，这配置，这价格，不能要，自行车，雷总他，不赚钱，做手机，米倒了，你还能，用的起，智能机？
2021-07-24 20:47-265楼-勇敢小白兔:我就是专科
2021-07-24 21:23-266楼-贴吧用户_5KySVt9:
2021-07-25 00:04-267楼-哥就是传说:来来来，把小米搬上桌台。我知道这张图的创始人一定是个小米的粉丝。只有米粉才会干这种下流的，没脑子的事情。我知道我说这句话肯定有人不爽。没事来怼我。
2021-07-25 01:34-268楼-nice:这图遍的什么鬼
2021-07-25 01:42-269楼-寻梦千:真实
2021-07-25 03:34-270楼-lx134peo:米猴都是米教的
2021-07-25 08:36-271楼-盖亚之光:《大 聪 明》
2021-07-25 13:24-273楼-帅气的学长:看到魅族务工农民工，绷不住了
2021-07-25 14:21-274楼-抬官人:你好，我是你的老爹爹
2021-07-25 16:04-277楼-glotc:吓得我赶紧看了一下我的学位证，还好没屯后腿
2021-07-25 19:51-278楼-贴吧用户_58NN8D7:breeeno。
2021-07-25 20:10-279楼-方块的哨声:诺基亚呢
2021-07-25 20:33-280楼-jackpetertom:笑的我肚子疼
2021-07-26 01:30-281楼-卑鄙的我:本科*丝
2021-07-26 04:48-282楼-生气多可卑:傻子编剧
2021-07-26 07:13-283楼-叫我小胖叔:😅
2021-07-26 07:59-284楼-斩断万千繁华:
2021-07-26 08:02-285楼-a啊嗄吖:我VIVO不要面子的啊
2021-07-26 08:13-286楼-江枫宇:苹果真实了，十年前的KTV小姐姐，一水苹果4那是高贵的象征。我一落魄兄弟一上岸就是个苹果6，外面和我打一把农药不玩了，没电了。。。。华为我都是单位发的，给我爸妈和自己买的都是荣耀别什么爱国不爱国的。买手机没人想爱国不爱国，我只看颜值
2021-07-26 08:17-287楼-江枫宇:这个表十有八九是米粉做的，按一般认知，苹果三星华为是第一梯队的，小米VO荣耀是第二梯队的，偏偏第三栏是小米知道为毛大佬都买华为，因为小米没档次
2021-07-26 08:53-288楼-暴打印度吧务:那买什么好呢
2021-07-26 12:32-290楼-哈皮小光头:真是**言论
2021-07-26 12:34-291楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-26 15:56-293楼-宇文沪:除了魅族，其他客观
2021-07-26 20:44-294楼-运筹帷幄之师:看到索尼和小米绷不住了
2021-07-27 06:16-297楼-阿飞:小米不都是山沟里面还有厂狗用的🐴，我寻思本科带脑子都不会用
2021-07-27 15:06-299楼-cvhhjy:所以我用LG是什么
2021-07-27 15:33-300楼-夕陽下的過客:看起来很准 刚好初中有毕业
2021-07-27 15:40-301楼-手机电脑解锁:用什么手机有什么区别，只要自己开心就好
2021-07-27 23:33-305楼-i:
2021-07-28 12:57-309楼-阿普:其他的都不准，但是ov确实是中专用的
2021-07-28 14:08-310楼-夜的安:
2021-07-28 14:45-312楼-贴吧用户_0D6A8WE:小米本科
2021-07-28 19:11-314楼-新水纹:呵呵
2021-07-28 21:04-315楼-贴吧用户_QGR8CD6:小学买8848你要笑死我
2021-07-28 21:53-316楼-真的挺无语的:这说明啥，这说明老板都是大专学历，本科都是打工的
2021-07-28 23:06-317楼-机器猫niu:小米的质量真的辣鸡，我家热水器没到两年就开始出现温度乱跳的情况，我都不敢用了，再也不买小米旗下的东西了
2021-07-29 07:41-318楼-沙漠飞雪:
2021-07-29 08:53-319楼--末-:不是某些企业必须要求国产手机？只能中兴
2021-07-29 11:07-320楼-里气:确实年轻糇都用小米，
2021-07-29 18:18-322楼-张七炫:小米给你多少钱啊
2021-07-30 00:58-327楼-筱魂殇:8848蚌埠住了
2021-07-30 14:59-344楼-旅遊鞋:过于真实
2021-07-30 15:14-346楼-w2292:有点意思
2021-07-30 15:38-347楼-阿满逆天而行:我买了一台二手苹果x，心里的确会高人一等的感觉，不知道为什么
2021-07-30 16:58-348楼-晓跃儿:联想不配拥有姓名？
2021-07-30 17:47-349楼-永远的家驹:我要是都用呢
2021-07-30 19:16-351楼-北京车神:这数据不对啊，我用的是小米，为什么我不是本科？
2021-07-30 19:54-352楼-秋山临枫-:也就蓝绿牌和苹果说对了。
2021-07-30 20:06-353楼-搬砖工:目前正在准备买手机，我从华为mate7开始到现在的手机一直用华为，可是突然发现华为mate40Pro没那么高，所以请各位老铁帮忙推荐一个性价比较高的手机
2021-07-30 20:17-354楼-小小怪将军:手持米11官网买的，Wi-Fi模组烧了修要1000多，我直接不修卖了换了苹果12真香
2021-07-30 20:57-355楼-莺时廿三:这年头有车有房有不做有没有钱的标准了，还有人拿手机标榜……啧啧啧圈层真的很重要
2021-07-30 21:21-356楼-小帆船-:ds沾点
2021-07-30 21:53-357楼-TurboD:我用苹果，我就是G
2021-07-31 00:11-358楼-对抗路的神:现在用什么牌子手机都要被歧视了吗
2021-07-31 00:26-359楼-贴吧用户_aXA5tW1:在下本科，荣耀
2021-07-31 01:39-360楼-yydsbs:国产都是瞎眼屏 老子都近视了 草
2021-07-31 02:15-362楼-蝉鸣山幽2016:虽然本科现在也不值钱但是这个图是哪里的调查哦
2021-07-31 03:11-363楼-夏雨不见东南风:我们赢了
2021-07-31 03:21-364楼-武士初音未来:小米很难不4000+
2021-07-31 08:09-365楼-Dream鑫淼:寻思着用手机的就没个好人？
2021-07-31 08:41-366楼-康fhsua:好家伙，魅族罪不至此
2021-07-31 10:07-367楼-路过的风景:搞这个图的绝对是个傻 b nt，哪怕玩个微博的人也不会整个这脑 残 图
2021-07-31 10:43-368楼-杉文鱼-:合着没一个正常人？
2021-07-31 11:16-369楼-军阀张美玉:小米就算了吧😅
2021-07-31 12:32-371楼-舒克贝塔凹凸曼:小米高管都说了得吊丝者得天下，用小米的我就不说什么了，反正自己都表态了
2021-07-31 14:01-372楼-想换昵称:笑死了，小米不都是*丝么，人家自己都说了
2021-07-31 17:18-374楼-Kulian:8848
2021-07-31 18:01-375楼--想要变得可爱:乐了
2021-07-31 20:53-376楼-ok会飞的飞机:苹果的很真实
2021-07-31 21:47-377楼-毛毛猫猫:
2021-07-31 22:40-379楼-奥托马蒂克:魅族是穷二代用还行
2021-07-31 22:55-380楼-GNP那黑木耳:魅族过分了
2021-07-31 23:37-381楼-小将无:魅族😭，我的魅族😭😭😭😭😭😭😭
2021-08-01 00:06-382楼-大l神爱:绝对会有一大批人跳槽出来说，小米凭什么是本科，不都是****丝买的东西嘛？，事实上懂得用最小的投入换取最大利益的人或多或少还是不会差
2021-08-01 00:39-383楼-骄阳1027:这nt图，前面不谈。就鬼族那一栏特别不对，那一栏的目标人群买得起鬼族？
2021-08-01 09:04-384楼-残阳如血:这图真n🐴能扯，笑笑得了
2021-08-01 09:14-385楼-b赛巴斯蒂安:这就是小米用户眼里的世界
2021-08-01 10:33-386楼-挚爱卓洛宾:原来任正非一家都是爱慕虚荣的高中毕业
2021-08-01 10:42-387楼-小熊瞎子:我什么都用过
2021-08-01 10:49-388楼-摸鱼为业:初中学历会去追求小而美？这图就米猴自己意淫出来的
2021-08-01 10:54-389楼-沃笑他人看不穿:三星已经不入流
2021-08-01 12:08-390楼-丶从今以后丿:华为只配高贵爵士
2021-08-01 13:46-391楼-羽衣拉拉丶:小米？一群猴子能有什么学历？
2021-08-01 14:07-392楼-百毒爹:？直接迷惑
2021-08-01 17:58-395楼-箫笙念何人:哈哈哈
2021-08-01 21:29-396楼-藍韻:既然没有博硕，看来做这图的应该是本科了。。不知道是二本还是三本。。。
2021-08-02 10:35-397楼--幸运E:笑死了，本一加realme没有排面
2021-08-02 10:56-398楼-少年丶:我觉得好像没什么毛病，起码从我的家族来说
2021-08-02 12:57-399楼-不堪的殤:偷国牌子我是真的不买
2021-08-02 13:10-400楼-苍000:所以硕博用什么？难不成做图的不知道还有硕博？最后说一句，干什么都要分369等很nt，愿用什么用什么，你就代表所有人了？？
2021-08-02 15:44-404楼-苏俄动员兵:三星是60后70后最爱 80后可不背这个锅
2021-08-02 21:38-405楼-皇冠:真我手机今年可能超越小米，性价比之王
2021-08-02 21:49-406楼-这该死的魅力:小米我就说一句吊丝
2021-08-03 12:10-409楼-跳蛙骑士:米猴做的图是吧，虽然我也是
2021-08-03 12:41-410楼-461673427:我靠这么准？我索尼完全符合
2021-08-03 14:50-412楼-贴吧用户_aXUMES8:合着本科以上要自己研发手机是吧，还是只能带座机？脑袋连天线？
2021-08-03 19:51-413楼-全网同ID:沙口一个，就现在的小米，如果不是没钱，谁买啊
2021-08-03 21:33-414楼-特大保温杯:你这图就离谱
2021-08-03 22:57-415楼-终日乾乾:你这么一说好像还真是
2021-08-04 15:30-416楼-她都不在了:魅族初中？
2021-08-04 16:57-417楼-菜狗嘤嘤嘤:我现在一个用三星的人都没见过了怎么还有人认为三星多np啊
2021-08-04 17:28-418楼-☆风起叶飘零☆:三星就算了，我现在觉得韩国人比日本人还讨厌
2021-08-04 22:43-419楼-贴吧用户_5468t48:三星身边都不见有人用
2021-08-04 23:31-420楼-龙吟水:引战图罢了 不必在意
2021-08-05 00:24-421楼-音樂地帶:夏新E70，中兴V880，摩托罗拉ME525，小米2，苹果5S，红米4P，三星S6E，iPhoneX到现在。又买个iPhone8二手做备用
2021-08-05 01:10-422楼-zx智仙:做这图片的估计最下面那一排的，感觉就搞得跟社会欠他的一样，报复社会？
2021-08-05 07:20-424楼-魔不会哭泣:这是那个**自媒体发明的不买华为就是不爱国的视频和观点，这第一个干这事的应该被揪出来，华为从来也不认同不买华为就是爱国的观点，这个自媒体自己挣了钱，害的华为现在背着这个狗屁话，买华为是因为爱国吗？根本不是！买华为是喜欢他的外观设计和鸿蒙系统，喜欢功能，喜欢麒麟芯片，我就是这么选的
2021-08-05 12:56-425楼-清朝鉴黄师:小姐们用苹果是多
2021-08-05 14:16-426楼-盖世华丽:真我 华为真的准
2021-08-05 15:56-428楼-冈本001:买华为的都是中科院院士
2021-08-05 21:51-429楼-只有自己知道丶:别说，我觉得这个大数据还是具有一定的参考性的。
2021-08-06 08:04-430楼-有备无患:1
2021-08-06 08:14-431楼-贴吧用户_a6UGZEG:这被黑的够狠
2021-08-06 08:52-432楼-11骨灵冷火:白领压根不用小米，他们这群体是要稳定的
2021-08-06 13:50-433楼-蒙络摇shine:确实
2021-08-06 15:25-434楼-树S:苹果 三星 华为都在用旗舰机型 是什么人啊
2021-08-06 17:16-435楼-是腰三分毒:研究生不配用手机了
2021-08-06 18:11-436楼-月落西山:华为最丢人现眼用美国4g
2021-08-07 01:47-438楼-贴吧用户_QAQN8RE:1.我怎么没遇到
2.又不是不能用
3.别家也这样
4.找工程师反应啊，别社区乱发
5.用不惯别买，别和我们抢小米
6.又不是什么大问题，等等更新
7.你是不是刷了测试版的系统啊
8.刷波兰版
9.都这个价了，还要什么自行车
10.刷开发版不要刷稳定版
11.友商在黑，其实没几个人出问题
12.友商马上又要发布新手机了懂的都懂!
13.今年是小米冲击高端的关键年，有问题忍一下

米冲高，关键年，小毛病，重启解，再不行，
去售后，尽量忍，勿声张，免抓柄，还不行，
扣帽子，华海军，黑我米，能亮屏，要啥车。
2021-08-07 07:53-439楼-李长年:8848和朵唯我承认，但是除了这两个，剩下的全都不合理
2021-08-07 10:05-440楼-ihysscwm:用红米就能上本科吗？好耶！那这个图的意思是我明年必有本科读！好耶！
2021-08-07 11:20-441楼-贴吧用户_76Z3C72:小米和红米，还有以前的老荣耀感觉基本正确
2021-08-07 13:10-443楼-P0S机滴滴:
2021-08-07 13:14-444楼-555mac:老美拿一国之力全力打压的华为在狗子面前啥也不是，****还是被门夹了？
2021-08-07 13:51-445楼-贴吧用户_G5CVD6D:米猴胜利✌️
2021-08-07 13:55-446楼-叶夫格尼上尉:说的我双学历，又高中又本科，一个苹果一个红米
2021-08-07 17:18-447楼-i-i-i:
2021-08-07 17:27-448楼-花花baby-:
2021-08-07 19:08-449楼-zuiaimingxeubi:这张图的本意是开玩笑吧😂
2021-08-07 22:22-451楼-齊天_大聖:华为配放在这里吗
2021-08-07 23:38-452楼-吃的少年:其实明星大部分都用苹果，不信你去微博随便搜几个
2021-08-08 00:29-453楼-gjjvrvjjrgv:
2021-08-08 10:01-454楼-LLT__:🐒们wifi还好吗？大学生是不是不用wifi啊，我是大学生怎么要用的
2021-08-09 12:43-455楼-净蚀:
2021-08-09 15:22-456楼-善见至苏摩:我们这里街瘤子用苹果很多，好在苹果经常24免息，还有魅族排的有点不可思议，以前用魅族的大多有品味的小年轻，小米确实*丝多，而华为公司经理很多
2021-08-09 15:38-457楼-从别往后:华为的说的挺准
2021-08-09 16:45-459楼-睡醒精神好:猴儿们看见了还不得翻个跟头
2021-08-09 20:05-460楼-回到最爱的那天:厂妹机路过
2021-08-10 00:50-461楼-Hurrot:挺对
2021-08-10 06:34-463楼-LwmJw:说得好，我选苹果手机。因为他的系统很好用！仅此而已。
2021-08-10 13:03-464楼-生酮25天:小米明明就是中专，一看就是小米用户排的榜
2021-08-10 13:59-465楼-OVO笨笨熊:滑伪就是一大推粪的集中地，在里面发酵，发臭，某种意义来说把滑伪把粪集中起来也挺好的，只是有时候粪坑爆炸，炸出一大群滑伪屎粉到处像其他品牌用户泼💩，这就又恶心又臭。
2021-08-10 14:03-466楼-谣山见:除了魅族以外都比较准
2021-08-10 16:02-467楼-猴说猴有理:数据取自微博知乎，米吹集中地，还无视了不去微博知乎的用户人群，毫无客观性和可靠性。也就编出来偏偏傻猴子高潮
2021-08-10 16:57-468楼-欧皇附体:。
2021-08-10 17:59-469楼-Luxlovel:三星？。。集束炸弹都敢用？
2021-08-10 19:26-470楼-一路平安:
2021-08-10 20:42-471楼-最爱shzh:我用三星s20+和iphone xs
2021-08-10 21:04-472楼-蘇河東流:苹果从6到12这么多代现在也都能看到，和别的品牌没有可比性
2021-08-10 22:11-473楼-低调菊花控:这概率怎么算的
2021-08-11 00:38-475楼-风沙依旧315:大数据 其实用果子机学生居多。
主要是低收入人群。
2021-08-11 07:56-476楼-欧皇附体:一看就是米🐒排的
2021-08-11 09:59-477楼-天涯独此一人:打游戏的话，苹果垫底，论做工布局ov国产顶尖，小米华为往后稍稍。
2021-08-11 10:19-478楼-plasson:iqoo没有排面？
2021-08-11 10:22-479楼-GL他爷爷:能出这张图的人，我估计它自己也好不到哪去。 三观应该有问题
2021-08-11 11:22-480楼-百守企及:我买过联想荣耀一加，看来我的升学之旅被安排得明明白白的
2021-08-11 11:28-481楼-青空zZ-:三星和小米用户做的图是吧
2021-08-11 12:03-482楼-尼古拉_雪盟:我们学校还真没有几个用小米的。。。基本都用苹果三星ov和华为
2021-08-12 11:38-491楼-心凌之水:现在国企领导层特别是党员，开大会的时候规定要求一律用华为，不准用苹果。
2021-08-12 11:56-492楼-说爱你526:中兴都敢说，你怕不知道是谁在用
2021-08-12 15:48-494楼-Ny泷泽罗拉:有一说一，华为基本都是一定年纪的买的人多
2021-08-12 16:20-495楼-小笼包战士:用三星是因为当初高中毕业老爹给买的s6edge 用了以后用别的手机很不舒服 之后一直用三星用的很习惯 苹果好多朋友再用 体验特别棒 换手机想换一部苹果用用
2021-08-12 16:21-496楼-小笼包战士:其他品牌手机不想多说 设置里还针对手机游戏搞了很多功能 不太喜欢 也觉得没有啥有意思的功能
2021-08-12 16:44-497楼-QY悄一-:哈哈
2021-08-12 17:42-498楼-o鮑安華o:华强北集体战术后仰
2021-08-12 17:52-499楼-咋这离谱呢就:手机圈真🐮，长见识了
2021-08-12 21:05-500楼-逆水寒:我去，咱也是大专级别的
2021-08-12 22:51-501楼-大__条__:还是小米高端啊
2021-08-12 22:55-502楼-advantage369:我的学历由本科降到中专了
2021-08-13 00:48-503楼-唯壹色彩1314:用苹果的大部分都是手机小白，还有一小部分视频博主网红等，苹果视频拍摄确实优化的好，其他的和安卓机不在一个层面
2021-08-13 07:17-504楼-cvhnmearth:学历降到了中专
2021-08-13 08:03-505楼-暴黑炸爷爷:【为什么小米会被美国移出了黑名单？华为和中兴却不行？-哔哩哔哩】https://b23.tv/jOCj5F
2021-08-13 18:56-507楼-小小翼人:只说说我周围圈子人拿的手机牌子，1-公司.上到领导下到刚毕业工作的男女同学基本是苹果和华为，苹果是多数，未见其它品牌。2-周围朋友甲方乙方各路亲近人士，基本是苹果华为偶尔有三星note，未见其它品牌。3-父母.荣耀红米(我给买的)，其它直系亲属基本苹果华为。现在华为不好买了，很多人倾向转苹果。
2021-08-13 19:48-508楼-志波壹护:贵吧可真热闹
2021-08-13 20:43-510楼-YUE血之残鬼:荣耀都4999起步了 1999的时代过去了
2021-08-19 08:16-511楼-巨型鸭子:这图不就张嘴就来吗？有调查过？？
2021-08-23 08:29-512楼-绫小路:
2021-08-23 08:30-513楼-绫小路:
2021-08-23 08:33-514楼-民以华为天:三星有手机？不是个配件厂吗？
2021-08-23 11:02-516楼-贴吧用户_5K61GM6:原来我同时拿着一加和锤子，还能直接把我的211降成大专了，这手机误我
2021-08-23 11:21-517楼-竹林飞鸟:我竟是中专厂仔
2021-08-23 11:22-518楼-雪之下:用一加觉得被冒犯了我也是本科
2021-08-23 12:02-519楼-皮肤过敏:我博士生用哪个？急！
2021-08-23 13:52-520楼-莫忘莫憂:老子初中文化，水果和三星同时再用。用个手机也能和学历扯上关系！楼主是不是小时候脑袋受过伤？
2021-08-23 15:59-521楼-小理世:一看就是米俎做的图
2021-08-23 16:44-522楼-ZB:哈哈
2021-08-23 19:39-524楼-至尊宝:哈哈
2021-08-23 19:52-525楼-走走停停:太特么准了，三星索尼都占了
2021-08-23 20:00-526楼-我故意空大的:苹果➕三星，大专😂
2021-08-23 20:10-527楼-奔雷虎-:用华为的不是起步博士水平？
2021-08-24 01:20-529楼-瞎扯鱼:同学确实小米红米IQOO用的多，还有买华为笔记本的。大家都自己开空调
2021-08-24 01:29-530楼-机顶盒西红柿:微博做的，什么成分就不必多说了吧
2021-08-24 08:31-532楼-丶大三那年:
2021-08-24 08:59-533楼-喔呵呵呵嗝:好家伙看来得用回大哥大了
2021-08-24 09:14-534楼-拂晓破晨:一台小米一台爱酷的表示还挺TM准
2021-08-24 09:21-535楼-k动画不好玩吗:脑瘫图
2021-08-24 12:17-536楼-麦迪:做这图的就是**
2021-08-24 12:21-537楼-DW1M:除了一加和8848没用过，其他都用过，算什么学历
2021-08-24 13:57-539楼-fede:小姐用苹果的多
2021-08-24 16:53-540楼-戈多明天来:我只说我看到的，我们学院的教授副教授，，绝大多数都是用苹果，但是有一点，他们也不追求最新款的，要换新的贵的什么的，用的都是好几年前的苹果
2021-08-24 18:29-542楼-斌哈哈Oooo:从我接触的群体来看，苹果：从事陪酒，按摩的，在校学生，刚刚工作的居多。小米：追求性价比，只看硬件的居多。华为：政企人员，特别是中高层居多。OPVO：中老年妇女，一线流水工居多。其他品牌没留意看，没什么存在感
2021-08-24 18:35-543楼-zhen_san_yt:学历都能分出来？职业都知道？是这些品牌告诉你的？
2021-08-24 19:55-544楼-王叮叮当:看来研究生不配拥有手机啊。
2021-08-24 21:57-545楼-坐奔驰开网店:非常认同！
2021-08-24 23:33-546楼-Plato:魅族竟然连红绿厂都不如
2021-08-24 23:55-547楼-hsinchu1912:小米是初中 华为是文盲 本科妥妥苹果 sony 应该是研究生 三星大专差不多了 蓝绿现在很优秀 起码大专
2021-08-25 00:04-548楼-赌怪卢本伟:小米狗都不用，建议把小米圣经读十遍
2021-08-25 02:37-549楼-烟花易冷:***了生出你这么个脑瘫
2021-08-25 06:35-550楼-AT牛仔:不说别的，苹果真的是什么人群都有
2021-08-25 07:20-551楼-名不知何起:我用vivo 本科 医院上班
2021-08-25 12:36-552楼-放风筝的狐狸:微博野鸡数据罢了
2021-08-25 13:00-553楼-秋瑾没有名字:点击展开，查看完整图片



点击展开，查看完整图片
2021-08-25 13:24-554楼-麻烦死马了:手机都会有粉丝？简直比饭圈还**rz
2021-08-25 14:16-555楼-贴吧用户_QG1NNAD:米猴弄的吧
2021-08-25 15:22-557楼-我火炏焱燚了:我给小米拖后腿了
2021-08-25 17:02-558楼-Elliot63:做这图的人是靠自己脑袋意淫做出来的吗
2021-08-25 17:22-559楼-囧之菌:全用过怎么说
2021-08-25 17:35-560楼-Leo:普通白领的人均学历只有高中？
2021-08-25 17:56-561楼-我的天这受欢迎:小米经典*丝ji，我们公司高管全是华为。
2021-08-26 01:32-562楼-贴吧用户_0MS3R41:三星直接写爹不就行了，一个工厂产能不足全部缺配件
2021-08-26 01:50-563楼-中亚三哥:我拿着一加都不敢去大学报告
2021-08-26 10:39-564楼-深度冻结的灵魂:好家伙，原来我是初中文凭，真是，骗了自己十几年啊
2021-08-26 12:33-565楼-爱你LOVE无边:一张图片就把一些砖家叫兽消灭了，好励害的图片。
2021-08-26 17:06-566楼-世外的老白:咋滴我们用一加的只读的起大专？
2021-08-26 17:42-567楼-苏宁易购大佬:用威图的呢
2021-08-27 09:41-569楼-水军总司令:8848都是小学生啊，都是大老板，大多硕士博士级别的
2021-08-27 15:01-570楼-风:说得很对
2021-08-27 16:19-571楼-贴吧用户_5KeVG9U:我vivoiQOO是厂机?也算吧我自己开厂
2021-08-28 03:37-573楼-俏皮小凤娃:苹果那个推理，有一说一没错，很多人买二手的两三年前的苹果机当主力机，说白了2021了。其实不是因为苹果真的优秀安卓多少，而是辨识度高，贵，奢侈品。在普通民众里形成了这样的品牌形象
2021-08-28 07:04-574楼-垃圾袋挺能藏:我是没见过穷人用最新款苹果。
2021-08-28 09:54-575楼-荒野创世:哈哈哈哈哈哈
2021-08-28 10:47-576楼-唐僧洗头拉芳:大学好多人都买苹果，工作实习第一份工资也买苹果去了。华为的基本是公司管理层那些中年人
2021-08-28 20:30-577楼-小孩儿473:8848
2021-08-28 20:50-578楼-l么么哒ll:还行吧，我在市局，用苹果的占大部分，最少七成这样
2021-08-28 20:58-579楼-贴吧用户_05MP6e6:村通网
2021-08-28 20:59-580楼-清蒸哈什蚂:点击展开，查看完整图片
2021-08-28 21:58-581楼-贴吧用户_GaE7AV4:
2021-08-29 11:57-582楼-m0toyly:感情用手机的就没有个正常人呗
2021-08-29 20:45-583楼-哈哈哈Tiffany:索尼那个真准起码我是
2021-08-29 21:26-584楼-老师不老实2:我这本科的，硬给说成初中的了啊
2021-08-30 12:43-585楼-fire丶fire:小米红米不用学历
2021-08-30 12:55-586楼-烂小鬼:我用realme用着舒服，莫名其妙就成中专了
2021-08-30 20:16-588楼-picky1982:说得还挺有道理的
2021-08-30 20:56-589楼-西瓜子弹幕:这也能拿出来比我真的服
2021-08-30 21:14-590楼-Ljj070520:苹果表示又被冒犯到
2021-08-31 06:04-591楼-明月冥字:不会又是一个小米信徒吧。喜欢华为的叫盲目爱国？你知道为什么会从私人商业层面上升到国家层面吧？是一个叫美国的国家用政治手段把中国的一家私人企业，活生生的逼到国家战略成面上，还利用各种手段。你在这说这些，就感觉很愚昧，知道吗。你反对爱国捆绑可以，但是你要清楚理解情况。你可以不接受这样的爱国，但是有些情况是另一个国家逼着你要爱国，去反抗的，去拥护自己的国家。（除非你觉得自己不是中国人）
2021-08-31 10:39-592楼-我是老占:还是很精准滴
2021-08-31 11:14-593楼-夏天捉鱼我的gg:别侮辱我们大学生
2021-08-31 11:18-594楼-我觉得八星:我用夏普的怎么说
2021-08-31 17:03-595楼-太阳坠落之时:真我都有居然没有iQOO
2021-08-31 19:07-596楼-爱情来的太慢:这种图自己意淫出来的😂
2021-08-31 20:44-597楼-贴吧用户_aARZ8V2:那iQOO呢
2021-08-31 22:21-598楼-校长0w0:那么问题来了 硕博研究生用啥手机
2021-09-01 08:14-599楼-凉风有信边:什么乱七八糟的
2021-09-01 09:16-600楼-空帆船:这是黑魔怔了。
2021-09-01 10:38-601楼-花开时节:基本准确，承认现实很难吗？
2021-09-01 14:42-603楼-埕筱:我不管你是猕猴还是海狗，只要你骂果蛆，我们就是好朋友，反正自己家人窝里怎么斗都没关系，对外人就得同敌仇恺
2021-09-01 19:23-604楼-贴吧用户_aG82R9e:研究生以上不用手机是吧
2021-09-02 14:24-605楼-寡訫人:今年手机太垃圾了，想买小米烧WiFi，华为没出新机，荣耀的前摄像头太丑，就喜欢这三家还让我失望
2021-09-02 16:11-606楼-王二驴的爱:我觉得索尼那个好准
2021-09-02 20:09-607楼-哈市哈市:**aby是什么鬼
2021-09-02 21:07-608楼-贴吧用户_5V95tb8:如果我全部用过是什么
2021-09-02 21:13-609楼-sun柒瑾:nt
2021-09-03 10:01-610楼-贴吧用户_05ZNUS8:小米给了你多少钱，我给多一倍
2021-09-03 21:16-612楼-斗鱼轻奢:这张图的总结者估计是抑郁症
2021-09-04 23:55-617楼-fang:只划分年龄，不划分学历
2021-09-05 12:40-619楼-月下X想曲:本科生被黑的最惨的一次
2021-09-05 19:03-620楼-Kker:符合事实
2021-09-05 23:02-621楼-王大侠:不是人家贵，而是人家的目标用户群体不是你，苹果三星华为的口碑和市场是价格6000以上的产品打出来的，目标群体是1234线有房有车收入家庭稳定的人，大概也就占全国人口的10%不到。所以量力而行，买官方售后物料价格自己能接受的产品。
2021-09-06 23:33-622楼-没有骚话:合着就用小米才是正常？
2021-09-07 07:05-623楼-小友你奈我何:只要买的起苹果就买苹果，就这么简单
2021-09-07 07:10-624楼-贴吧用户_0M1QR8K:小米红米荣耀的学历改成中专还差不多
2021-09-07 11:38-625楼-DiLivio:可能作者不知道黑莓这个牌子
2021-09-07 18:01-626楼-艾比Abby:一加挺好的
2021-09-07 18:26-627楼-囗爆哈尼九:大数据永远滴神
2021-09-07 20:21-628楼-言曦:太真实了
2021-09-07 21:02-629楼-云仲虏刚廊:净扯淡
2021-09-07 22:07-630楼-梓渊祈拾柒:全都惹了个遍…
2021-09-08 12:47-631楼-良品铺子Sony:👴乐了
2021-09-08 13:43-632楼-王晓凯2018:很贴切
2021-09-08 21:55-634楼-文基健:魅族被黑得最惨，还有努比亚竟然没上榜
2021-09-08 23:50-635楼-dassadsasadsad:开凯迪拉克 用华为
2021-09-09 09:50-636楼-毫无头绪:贴标签了属于是
2021-09-09 16:48-638楼-月无千夕:真准
2021-09-11 00:30-639楼-巴鲁斯:看到评论我一下子就想起丑国盟友偷国，我为什么要买sx手机boom，想想就要砸了，偷国手机用不得
2021-09-11 08:31-640楼-紅星軍:苹果手机最好了，不分男女用，这个是毋庸置疑的，最明显的是系统，做工品质也是相当的好；
其次三星还不错，在内部元件上基本没有多少阉割，还有屏幕和电池也值得称赞
2021-09-11 10:21-641楼-回家的骚:拿手机评判人的怕不是有什么大病，我还见过车子开的卡宴，手机用红米的老板
2021-09-11 12:11-642楼-屑龙龙:哈人
2021-09-11 12:13-643楼-快乐小猪爸的家:用个手机都能分，属实是脑子有那个啥
2021-09-11 22:01-645楼-梦见ufo:微博好多女的用苹果发自拍带尾巴俗不可耐
2021-09-12 00:39-646楼-二苯sama:emm，凭借使用人群就能推出学历属实整笑了
2021-09-12 02:59-647楼-谁的天使之翼:我也想用华为，就是普通老百姓一枚 买不起
2021-09-12 13:26-648楼-大囧人士:米猴也就用这种图自慰了
2021-09-12 14:26-649楼-3谔谔之歌2:哈哈哈，笑死我了
2021-09-12 20:17-652楼-贴吧用户_G5EyMRU:还好没有我捡垃圾的老公牌！
2021-09-13 01:37-653楼-贴吧用户_71973bD:在三年前这个可能挺准的不过这两年变化太快了
2021-09-13 10:06-654楼-澳门赌场80:大法啥时候成抑郁症产品了...
2021-09-14 02:42-655楼-昵称丶:为了对应座位，还是准备换回魅族
2021-09-14 05:15-658楼-牛仔511:胡说八道
2021-09-14 07:35-659楼-人间本如寄:这不是一个米吹吗？
2021-09-14 08:15-660楼-忆优:傻逼图
2021-09-14 11:26-661楼-风吹乱了头发:本科以上不配用手机
2021-09-14 11:30-662楼-摸鱼的柿饼:我就是配置党，不管什么品牌，先看配置，后看系统软件优化
2021-09-14 11:50-663楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-14 12:20-664楼-随风摇摆的胖爷:分析的挺在理
2021-09-14 12:37-665楼-m3137893:我研究生看来不配用手机
2021-09-14 16:13-667楼-十九鶴井:收拼多多新用户助力成功一人100
2021-09-14 19:04-668楼-达沃苏克:众所周知用苹果的80%以上都是人上人，要不然就是优越感极其强烈的人
2021-09-14 20:15-670楼-南海新段子:这一看就是米粉弄的图
2021-09-15 02:53-671楼-kimzy113:你这图…是当网友都是***？
2021-09-15 06:03-672楼-pmbm:只能看出一点，绿茶持有的是pro Max，非基础版
2021-09-15 15:29-673楼-贴吧用户_QQ8KDNG:还别说这图有一半的道理，虽然不能以偏概全，但是大部分符合
2021-09-16 10:16-674楼-火腿哒哒哒:我见的用菊花的手机用户相当符合
2021-09-16 10:38-675楼-呢喃梦呓:某个小米粉太自卑了才做出这种事
2021-09-16 12:38-676楼-春和景明:指定心理有问题，有毛病
2021-09-16 13:50-677楼-断续的音章:这图就是捧小米的。我没钱才买小米。加预算也不买它。在加就苹果
2021-09-16 17:33-678楼-我要趟着:华为用户是文盲啊，智商税啊
2021-09-16 17:52-679楼-Adolf194559:管他那家的商品都是给资本家盈利的，那个好买哪个，凭什么不好还要去买，我搁这里做政治任务呢?
2021-09-16 18:29-680楼-专治杀码特:小米基本都是小学生初中生中专生厂弟在用，本科？
2021-09-16 20:34-681楼-风骨如野草:一眼米🐵干的事
2021-09-17 13:23-682楼-胖头磊磊鸟:苹果老年人用蛮不错。
2021-09-17 14:01-683楼-是KA韩国代购撒:这图谁做的一目了然，果然lows
2021-09-17 19:12-686楼-杰哥的复仇:买不起华为
2021-09-17 22:02-687楼-水军总司令:能拿8848的一般都是大老板，小学不至于吗
2021-09-18 08:57-688楼--哆啦b梦:vivo+1
2021-09-18 10:41-689楼-ZZZY:小学生8848笑啦了哈哈哈哈
2021-09-18 11:02-690楼-丶第一眼心跳:研究生应该用什么手机
2021-09-18 13:22-691楼-零下一度Su:没毛病
2021-09-18 14:55-692楼-书星霏:三星的我同意，80后一直用的三星
2021-09-18 15:16-693楼-谁的cuo1:索尼孤僻症？？
2021-09-18 17:44-694楼-负债1个亿:我们这边天天来的客人大老板手机几万块钱，还不是苹果手机
2021-09-18 18:32-695楼-你大爷与二爷:小米说错了把
2021-09-18 19:32-696楼-纪风年BANG:鬼族我的鬼族
2021-09-18 20:08-697楼-贴吧用户_54bXWPR:魅族？也不看看价格
2021-09-18 21:29-698楼-空白也绚烂:
2021-09-18 23:11-699楼-留白:这一定小米花钱统计的
2021-09-19 11:19-702楼-轻舟已过-:没毛病
2021-09-19 11:28-703楼-史蒂夫job:看到8848
2021-09-19 13:30-704楼-丑开上西天:还真是
2021-09-19 14:25-705楼-丶梓色流年:带专，yyds
2021-09-19 16:38-706楼-翎清歌:魅族做错了什么
2021-09-19 17:13-707楼-寂寞老实人:买华为就是爱国 买朵唯就是异类 这一套你们玩的明明白白
2021-09-20 01:17-708楼-蹭蹭不进去:华为确实是盲目爱国，但是价格就不那么爱国了
2021-09-20 07:02-709楼-俊:我市里人 博士位 为什么拿的还是魅族？
2021-09-20 08:50-711楼-岫峰ZH:看这图就图一乐
2021-09-20 13:50-712楼-月影相随-:？
2021-09-20 14:26-713楼-心好好人:穷人买得起魅族？？？
2021-09-20 15:21-714楼-Barbie:真的吗？
2021-09-20 16:38-715楼-无敌的蓝囚:傻逼
2021-09-20 18:21-716楼-我的宝宝生肖:傻逼
2021-09-21 00:20-718楼-i刀剑如梦:傻逼
2021-09-21 00:28-719楼-Iguchi:傻逼
2021-09-21 15:36-720楼-respaw:笑死了，去大学校园里面走一圈吧，不是华为就是荣耀，时不时蹦出来个果米ov。三星索尼，不懂就问，这俩品牌还卖手机吗？
2021-09-21 22:29-722楼-清白之年依旧:别吵了，贴吧都是博士生在敲键盘
2021-09-22 08:13-723楼-躺在山顶望星星:什么用华为的大专？开什么玩笑？华为狗都不用，除非是海狗
点击展开，查看完整图片
2021-09-22 12:12-724楼-bhknm:傻逼
2021-09-22 12:31-725楼-贴吧用户_aDtCy4G:傻逼
2021-09-22 15:45-726楼-暖风吹起碎发-:笑死这哪个sha卵编的
2021-09-22 18:27-727楼-8未完待续89:这样看来 中兴手机 适合我了
2021-09-22 19:24-728楼-長夜未有聲:科学院的科学家、大学教授、名院医生、法院法官、高级律师、金融大佬，这些40多岁事业有成的人我找不到分类怎么办？
2021-09-23 01:11-729楼-西安亮哥:白领能用小米？太逗了
2021-09-23 07:04-730楼-SUNNUb:不就一张图吗 我没搞明白笑点在哪 看评论有说把尿都笑出来了是不是有点夸张
2021-09-23 11:28-731楼-沧海入画:总结有道理
2021-09-23 13:57-732楼-雨过初晴:用华为手机的都是有钱的脑残
2021-09-23 15:49-735楼-中国城管队队员:小米赢了
2021-09-23 16:05-736楼-卫宫切刁:😅'这也能和身份绑定？
2021-09-23 18:14-737楼-贴吧用户_Qt432DP:用个手机都能用出三六九等是吧？
2021-09-23 18:16-738楼-科技迷:丑男是真的爱用苹果，我身边两个极丑的都是
2021-09-23 18:41-739楼-朝前走:笑死
2021-09-23 19:17-740楼-心动学长:小米不是ds？自己说的
2021-09-23 19:56-741楼-风骨如野草:用小米的只能出现在网络里，能当人为什么要当🐒？现实里面你掏出小米手机知道有多丢脸吗？
2021-09-23 22:34-742楼-神秘人尼欧:8848通灵人士属实牛逼
2021-09-23 23:20-743楼-武藤拓崎-:索尼那个过分了
2021-09-24 02:04-744楼-螃海:学历越高基本越少玩手机。我家亲戚高学历老师用的一台按键诺基亚黑白屏那种。天天下课就是打羽毛球或者跑步
2021-09-24 10:11-745楼-克林科里:
2021-09-24 12:03-746楼-tvro33:学前班的路过
2021-09-24 15:51-747楼-一碗凉粉:索尼给我看笑了
2021-09-24 20:16-748楼-桃林的晚风:这是什么吊图啊
2021-09-24 20:57-750楼-想p吃:
2021-09-25 13:12-752楼-我是恁爹:几年前QQ就统计过 华为学历最高
2021-09-25 13:30-753楼-Ark:傻逼
2021-09-25 13:34-754楼-专业发烧友:魅族的无人骂他 魅族17 18也很牛的
2021-09-25 14:03-755楼-废柴大叔:诺基亚的岂不是你们爷爷辈
2021-09-25 15:08-756楼-超意识流:孝死，荣耀小米还本科这是哪个死打工的画的图
2021-09-25 15:50-757楼-乩帏:锤子，魅族，索尼，一加，中兴这些有点过分了。这个是什么学历的人做的
2021-09-25 15:52-758楼-运气好爆棚:好家伙，合着除了小米用户正常，其他的多多少少都有问题呗，不过苹果那个的使用人群描述挺准的。。
2021-09-25 18:14-759楼-蓝色与自由:昨天看到一女的炫耀说我买苹果拿出去有面子 笑死我了 真的高中没毕业的用的多
2021-09-25 18:44-760楼-郁郁苍苍:索尼是啥情况
2021-09-25 23:15-762楼-哥伦诺布尔:只有人渣做出来的图。
2021-09-26 10:36-763楼-阿善啊:呵呵小米，每个米黑都用过小米，垃圾。
2021-09-26 10:44-764楼-sunnyboy2021:给你说，我们单位大领导全是华为，华能
2021-09-26 11:35-765楼-光阴神话与凡人:看到这图成功让昨天吃坏肚子的我又跑了一趟洗手间
2021-09-26 12:42-767楼-贴吧用户_Q7GADeX:这图基本没毛病
2021-09-26 16:21-768楼-度娘是个智障:那这位属于哪类
点击展开，查看完整图片
点击展开，查看完整图片
点击展开，查看完整图片
2021-09-26 18:10-769楼-花果山兵仔:小米是技校大专多，什么鬼本科
2021-09-26 18:17-770楼-球星赵粤:很有道理
2021-09-26 19:38-772楼-贴吧用户_Q51J77y:爱国能用盲目？
2021-09-26 19:45-773楼-silenceqiji:引战贴啊
2021-09-27 10:13-774楼-氵men:说实话，感觉很合理
2021-09-27 12:47-775楼-derder:荣耀Magic3系列维权QQ群707720525，信号问题、充电问题、其他问题大家一起团结起来，收集证据让荣耀重视
2021-09-27 14:26-776楼-蒋令欣:拿着红米k40pro的我瑟瑟发抖
2021-09-27 23:59-777楼-奈良有鹿:yyds
2021-09-28 00:00-778楼-滑伪牛:没毛病啊，华为都是乡下人用
2021-09-28 07:20-779楼-多炮塔舰队:嗯
2021-09-28 11:02-780楼-上官心罚:研究生，博后还在发email
2021-09-28 11:18-781楼-纯纯特仑苏丶:花5000以上买安卓旗舰的不是nt是什么，一个厂商一年能出三个旗舰，配置变得比日历都快，买了没用几天又一个旗舰，哈哈哈哈。还是老老实实花2000买个真香机不错，或者直接上苹果
2021-09-28 12:41-783楼-来去如风:高职高专，中专生平均大专
2021-09-28 14:53-784楼-爱在青春year:华为辣鸡
2021-09-28 15:10-785楼-黑暗圣堂武士:围洣救伪
2021-09-28 16:23-786楼-苏宁易购大佬:低端黑
2021-09-28 23:17-787楼-傲娇的大老虎:合着买手机的的人都不是什么正常人
2021-09-28 23:49-788楼-玛修基列莱特:用个破手机就把人分成三六九等了？
2021-09-28 23:59-789楼-宣统花姑娘:慢吞吞地拿我的note20u按了按，嗯，还不错
2021-09-29 15:54-791楼-馒头厶嗷:你在这里发这个不是要被那些疯狗咬嘛！
2021-09-29 22:36-792楼-red:给爷整笑了
2021-09-29 23:00-793楼-不爱吃青椒d:哈哈
2021-09-30 06:02-794楼-大富花:苹果顶多就是个初中
2021-09-30 06:03-795楼-大富花:选哪个好
点击展开，查看完整图片
2021-09-30 08:30-796楼-a975602575:这个吧感觉都不是数码爱好者！nt太多了吧！！！
2021-09-30 08:55-797楼-虚幻的锈色:那我们用？？
