-1楼-造梦者:这张图合理吗
2021-09-09 10:44-7楼-鼎上之铭:三星用户已经绝迹，就很真实
2021-09-09 10:59-8楼-踏雪无痕:Boom
2021-09-09 11:10-9楼-慶和聚寶:路过(⑉°з°)-♡
2021-09-09 12:01-10楼-UKU:三星手雷
2021-09-09 12:33-11楼-贴吧用户_aU6C5tb:罗永浩都改行去抖音卖货了 锤子也配上榜碰瓷？做的什么勾八图
2021-09-09 12:41-12楼-LPC_LIMYOONA:小米的爸爸是三星吧 小心又得上门道歉
2021-09-09 13:01-13楼-林辰烜:8848的无法反驳，其他的就看看笑话
2021-09-09 13:22-14楼-1312332832度:没有蓝厂？
2021-09-09 13:24-15楼-星潮星:蓝厂，荣耀不配拥有姓名？
还是自动合并同类项了？
2021-09-09 13:38-16楼-丁丁丁武神:三星啊，真是一把好牌打得稀烂
2021-09-09 13:51-17楼-Mi_小_米:我买过个8848。。当时确实这心态
2021-09-09 14:02-19楼-老愚北京:我还在用iPhone4，5或6肯定不会看不起任何一个别的牌子反正你的手机不可能比我老
2021-09-09 14:07-20楼-白露为霜-:不合理，买华为的没几个觉得自己是爱国爵士，只是米猴尬黑觉得买华为的都那样觉得罢了
2021-09-09 14:11-21楼-胡巴都爱吃:三星呢？
2021-09-09 14:25-22楼-小说说法院校:华伪爱国者导弹
2021-09-09 14:51-23楼-蓝色的波克比:华为的一家都很崇拜苹果，恨不得让苹果员工穿上高跟鞋把自己的脸按在地上踩
2021-09-09 14:52-24楼-我不吃香菜呀:锤子不是母公司？
2021-09-09 15:00-25楼-倚楼听风雨ig:你说的都对。你有理
2021-09-09 15:07-26楼-QG钱难有:请双方辩论选手入场
2021-09-09 15:21-27楼-生活真难啊:这只是你的一厢情愿
2021-09-09 15:25-28楼-红旗:我最佩服得就是军军天天宣传新国货，爱国货最后小米学到的就是不买华为不爱国我只能66666666
2021-09-09 15:32-29楼-苍穹之下来:8848确实没毛病
2021-09-09 15:33-30楼-阿青阿黄:丧门星一瘸一拐的抱着手雷上台
2021-09-09 15:33-31楼-李秋月:搞不懂现在是怎么，用什么样的产品是自己自由吧？谁也没强迫谁，都是用自己钱买的，谁也不欠谁什么，为什么总有人喜欢在这些事上找优越感？
2021-09-08 20:42-2楼-不凡:不用当真
2021-09-08 20:44-3楼-有眼不识华为:
2021-09-08 20:54-4楼-雨中漫步丶灬:8848那个太真实了，能买8848手机的看其他用户确实都是穷。。。
2021-09-09 09:44-5楼-裝看四處風景:不合理，锤子是母公司
2021-09-09 10:26-6楼-迈扣阿辉:开玩笑的
2021-09-09 10:44-7楼-鼎上之铭:三星用户已经绝迹，就很真实
2021-09-09 10:59-8楼-踏雪无痕:Boom
2021-09-09 11:10-9楼-慶和聚寶:路过(⑉°з°)-♡
2021-09-09 12:01-10楼-UKU:三星手雷
2021-09-09 12:33-11楼-贴吧用户_aU6C5tb:罗永浩都改行去抖音卖货了 锤子也配上榜碰瓷？做的什么勾八图
2021-09-09 12:41-12楼-LPC_LIMYOONA:小米的爸爸是三星吧 小心又得上门道歉
2021-09-09 13:01-13楼-林辰烜:8848的无法反驳，其他的就看看笑话
2021-09-09 13:22-14楼-1312332832度:没有蓝厂？
2021-09-09 13:24-15楼-星潮星:蓝厂，荣耀不配拥有姓名？
还是自动合并同类项了？
2021-09-09 13:38-16楼-丁丁丁武神:三星啊，真是一把好牌打得稀烂
2021-09-09 13:51-17楼-Mi_小_米:我买过个8848。。当时确实这心态
2021-09-09 14:02-19楼-老愚北京:我还在用iPhone4，5或6肯定不会看不起任何一个别的牌子反正你的手机不可能比我老
2021-09-09 14:07-20楼-白露为霜-:不合理，买华为的没几个觉得自己是爱国爵士，只是米猴尬黑觉得买华为的都那样觉得罢了
2021-09-09 14:11-21楼-胡巴都爱吃:三星呢？
2021-09-09 14:25-22楼-小说说法院校:华伪爱国者导弹
2021-09-09 14:51-23楼-蓝色的波克比:华为的一家都很崇拜苹果，恨不得让苹果员工穿上高跟鞋把自己的脸按在地上踩
2021-09-09 14:52-24楼-我不吃香菜呀:锤子不是母公司？
2021-09-09 15:00-25楼-倚楼听风雨ig:你说的都对。你有理
2021-09-09 15:07-26楼-QG钱难有:请双方辩论选手入场
2021-09-09 15:21-27楼-生活真难啊:这只是你的一厢情愿
2021-09-09 15:25-28楼-红旗:我最佩服得就是军军天天宣传新国货，爱国货最后小米学到的就是不买华为不爱国我只能66666666
2021-09-09 15:32-29楼-苍穹之下来:8848确实没毛病
2021-09-09 15:33-30楼-阿青阿黄:丧门星一瘸一拐的抱着手雷上台
2021-09-09 15:33-31楼-李秋月:搞不懂现在是怎么，用什么样的产品是自己自由吧？谁也没强迫谁，都是用自己钱买的，谁也不欠谁什么，为什么总有人喜欢在这些事上找优越感？
2021-09-09 15:44-33楼-time夜的第五章:多少年的老图了 都磨浆了
2021-09-09 16:06-34楼-0山与魂之座0:合理个🔨，一台手机才几千块爱买啥牌子买啥牌子，整得跟奢侈品一样，还能整个关系图出来
2021-09-09 16:06-35楼-I_DO_N0T:搞笑吧，菊厂用户有几个是奔着爱国去的？贴吧里喊不买菊厂不爱国的，90%是🐒…
2021-09-09 16:06-36楼-幽幽子-乄:苹果用起来要多难受有多难受
2021-09-09 16:10-37楼-Dr不高兴:老罗：我子公司苹果市值2w亿了 米国那帮土老帽又激动了吧
2021-09-09 16:10-38楼-五彩斑斓白:不合理，粮厂之外皆海🐶才对
2021-09-09 16:15-39楼-ven:没有威图我不是很认可
2021-09-09 16:18-40楼-独断万古:学习的敌人是自己的满足，要认真学习一点东西，必须从不自满开始。
2021-09-09 16:25-41楼-玩家小白:8848渣男专用机
2021-09-09 16:29-42楼-民以食为天:小米眼中的hovmgs8:higo、智商税
2021-09-09 16:31-43楼-几号K:这个8848是啥
2021-09-09 16:37-44楼-稻上真人:华为从来不觉得自己爱国，只有小米一天到晚搞爱国营销
2021-09-09 16:44-45楼-chen2829:又扣华为爱国帽子，华为高管官方没下场搞过，反而小米高管、产品包装等硬蹭还戴不上去，好意思发这图
2021-09-09 16:45-46楼-子贡言:蓝绿厂不是应该厂妹
2021-09-09 16:45-47楼-紙上交情:这么缺爹的嘛？
2021-09-09 16:46-48楼-枫杏酱:这就是瞎几把引战
2021-09-09 16:54-49楼-永远喜欢欧派:vt你们****
点击展开，查看完整图片
2021-09-09 16:57-50楼-贴吧用户_5KtX3X6:三星怎么就剩boom了
2021-09-09 17:09-51楼-全宇宙唯一ID:如果没记错8848也没有那么贵，也有几千的
2021-09-09 17:12-53楼-ltkunming:海狗图
2021-09-09 17:13-54楼-大黑156:别的不知道 你说自己是花粉说小米不好 或者说自己是米粉说华为不好 肯定有一大群人出来 其实我最喜欢看热闹
2021-09-09 17:15-55楼-木林森森:突然觉得真心不如用苹果
2021-09-09 17:17-56楼-nt:我用小米11我觉得用小米的都是nc
2021-09-09 17:19-57楼-未来的大佬:闲的没事做，真的有人看你用什么品牌手机吗？
2021-09-09 17:20-58楼-aa55yy00:啥也分阶级
2021-09-09 17:22-59楼-MrH32:锤子看苹果不是子公司？
2021-09-09 17:24-60楼-Dquiet-:如何评价我全家用小米
-61楼-李知后:8848屌丝手机
-63楼-我很大你忍下:做这图的绝对***
2021-09-09 18:00-65楼-潜渊之蛟:小米那个应该是新国货
2021-09-09 18:02-67楼-進姐:我选蓝色药丸
2021-09-09 18:09-68楼-修罗斗士:蓝厂呢？怎么没有蓝厂？蓝厂不配混机圈？
2021-09-09 18:12-69楼-大爱鬼冢虎:都说iphone垃圾，结果iphone发布关注度是最高的
2021-09-09 18:20-71楼-zero:一眼顶真
2021-09-09 18:22-72楼-贴吧用户_76XZ126:细思极恐，用三星无法看待其他，证明用三星的都被炸死了
2021-09-09 18:25-73楼-暴躁老哥:不怕雷军又去三星跪三天？
2021-09-09 18:27-74楼-free夜雨十年灯:哈哈
2021-09-09 18:29-75楼-清羽:
2021-09-09 18:29-76楼-随便随便啊77:不合理，华为严重的苹果也是爸爸，你看它外观和命名抄袭成那样，恨不得把苹果产品线照搬就知道了
2021-09-09 18:30-77楼-洪荒之力:从没觉得苹果是爸爸，一个没开源的破板砖而已
2021-09-09 18:51-78楼-sl12az:华为眼中的除了自己然到不全是汉奸买办组装厂?
2021-09-09 18:52-79楼-KonpakiYuin:一加桃过一截
2021-09-09 19:02-80楼-贴吧用户_5M59ZGD:苹果那个挺真实的
2021-09-09 19:08-81楼-相似的花-:我的锤子r2
2021-09-09 19:19-82楼-当风过境:华为不应该看其他的都是卖国贼么
2021-09-09 19:19-83楼-悠哉大魔王:大可不必
2021-09-09 19:23-84楼-箫声震武林:我就爱用华为手机，一是因为国产机已经不落后了，没必要为了一部分优势去消费国外产品。二是因为这几年正是华为的喷薄时期，华为在我心里，代表的是中国创造，而不是前几年的中国制造。我是一个中国人，我希望自己的国家自己的同胞能在世界上取得称赞，能证明中华民族是不比其他民族差的，华为已经超越了国界！这是中华民族企业的骄傲！
2021-09-09 19:52-86楼-蒙古打野边惩:苹果现在又没狂的资本
又不是几年前
2021-09-09 19:55-87楼-锈迹时光:小米 oppo 锤子为啥会叫苹果爸爸，我觉得应该是人傻钱多才对吧。
2021-09-09 19:56-88楼-MOLAMo:叠buff呢这
2021-09-09 20:02-89楼-青衫:我只是个正常的手机用户
点击展开，查看完整图片
2021-09-09 20:11-90楼-他爸爸:屌丝才对
2021-09-09 20:14-91楼-7月ovo:@天格◎
2021-09-09 20:21-92楼-花赐晚秋:我vivo连上榜都没机会是吧
2021-09-09 20:22-93楼-C探员MIB:点击展开，查看完整图片
-94楼-五十岚-一辉:不能说一点道理都没有
-96楼-仓木麻衣:这张图是好几年前的那时候差不多，现在完全不一样
2021-09-09 20:43-98楼-王南君大大:没有realme？
2021-09-09 21:02-99楼-zhang320722:三星为啥不说话
2021-09-09 21:10-100楼-jlghsyk1:vivo呢，还没资格上台了是吧？
2021-09-09 21:32-101楼-mvpand123:我vivo没牌面
2021-09-09 21:39-102楼-沉梦昂志丶:三星才是爸爸吧，没三星这些手机厂商都得去玩泥巴了，还有个毛手机
2021-09-09 22:01-103楼-银角大王:不可能，绝对不可能
2021-09-09 22:28-104楼-取个名字吧:看一下威图
2021-09-09 22:29-105楼-随波逐流神:oppo还好吧，听说手表做的不错，圈外人，希望科普
2021-09-09 22:43-106楼-zxcxtt:发个这有什么用，你不还是用不起。
2021-09-09 23:18-109楼-fede:苹果有间谍后台
2021-09-09 23:18-110楼-独自彷徨j:水军小米称第二有人敢第一？华为跟小米比也就弟中弟，其他厂商都是弟中弟的弟弟
2021-09-09 23:21-111楼-工带:不合理
2021-09-09 23:36-112楼-带小板凳吃瓜:
2021-09-09 23:57-113楼-Slley:一个几千块钱的东西真不至于分阵营
2021-09-09 23:59-114楼-qqvvtqq:8848钛金手机，隆重而奢华…………
2021-09-10 00:22-115楼-神山識:三星W系列:8848？没听说过
2021-09-10 00:27-116楼-神山識:也得亏8848正好赶上三星爆炸，不然一样的奢华定位高端机，干的过三星W系列？
2021-09-10 00:29-117楼-呵呵呵哈星:三星就是信仰
华为别人眼里是爱国营销
小米在别人眼里也是屌丝
苹果。。。屌丝数量不逞多让
8848：上面****
2021-09-10 00:34-118楼-尧啊尧:8848才8848元 看看华为metaX多少
2021-09-10 01:03-119楼-柯西的太阳:用过华为，小米，oppo，居然是oppo让我感觉最好用又不卡，不发热
2021-09-10 01:17-120楼-阿拉斯维阿:三星要看的话，都是垃圾
2021-09-10 04:32-122楼-吓得惊呆了:买三星的是舔狗！note7事件对国内态度恶劣！国外服务至上！信仰个毛
2021-09-10 07:50-123楼-hooraee:8848都好多年了，当初一看上万一部，现在上万的折叠屏手机有几部了。
2021-09-10 08:10-124楼-RDJ和惊爆点:果p哪来那么多优越感
2021-09-10 09:34-125楼-贴吧用户_54aWJ4J:说了半天全球消费者不是傻子，销量说明了一切
2021-09-10 10:10-126楼-星no光芒:三星不配有话语权
2021-09-10 10:41-127楼-不要看我名字灬:vivo:我不配？
-128楼-妖LichiKing:华为小米自己人掐的起劲，苹果乐呵的不行，你说你们图什么？2012年到现在一共用了7部手机，1苹果，1OPPO，1vivo，1小米，2荣耀，1华为，没有一台出现过质量问题。
-129楼-质慧工匠:三星严重的呢？
