2021-10-01 19:57-1楼-scpzzjj:红米k40，k40游戏版
iqoo neo5
realme gt neo2，gt大师探索版，一加9r
玩游戏多点，不想要游戏手机。以后会入坑原神
曲面屏和直屏都行
2021-10-01 20:35-2楼-贴吧用户_aD2PSt2:同求
2021-10-01 20:47-3楼-STTA:所有手机都不是很好玩得起原神 我这mate40pro玩都有点卡掉帧
2021-10-01 21:07-4楼-寒斌:k40版先放弃。。买了三天，退货了，误触太严重，左右俩边开机键音量键，横放时总是误触声音放大放小
2021-10-01 22:04-5楼-贴吧用户_aQMD31U:gt大师探索版 3000元以下神机
2021-10-01 22:48-6楼-期盼归途路:大师探索版吧，或者gt2
2021-10-01 23:10-7楼-scpzzjj:大师探索版听说屏幕会发红，不知道是不是。还是说一般不会
2021-10-02 01:38-8楼-不是很大:有一款糖果手机，你去看看合不合适
2021-10-02 05:09-9楼-小高:除了游戏版哪个都行，游戏版试验品，小米弃儿。小米打游戏最次的。王者连红米note10都不如
2021-10-02 07:59-11楼-雲中龍:游戏neo2，至少散热应该这里最好的，
2021-10-02 08:52-12楼-巫群波:neo2，我首发买的，用着可以
2021-10-02 10:22-13楼-贴吧用户_QaUV3A1:假我
2021-10-02 15:28-14楼-孤寂丶:我用的牛5续航真的给力
2021-10-02 16:04-15楼-爽朗的哈哈儿1:realme gt neo1
2021-10-02 17:45-16楼-巡礼:k40,除了相机不行，其它都不错
