2021-09-22 07:13-1楼-有种别:世界上只有苹果称得上“顶级SOC”
2021-09-22 10:36-6楼-超大陆他爸爸:就知道结果一出来一群人就酸的不行
2021-09-22 10:48-7楼-PoW:苹果但凡做一点散热，就是游戏神机
2021-09-22 11:25-10楼-艾尼塔维尔:散热拉垮，结果A14跟9000拉不开差距，我就搞不明白了库克给根铜管会💩吗
2021-09-22 11:53-11楼-阿龙龙龙:只有玩游戏机帧数高的的芯片才能被称为顶级芯片
2021-09-22 11:53-12楼-SleepMayfly:这点目前无法反驳。
2021-09-22 11:57-13楼-aisheibuhao:应为人家有顶级的iOS系统，还有超小的内存
2021-09-22 12:00-14楼-慶和聚寶:路过
2021-09-22 12:04-15楼-灰色记忆-:管你a15还是a100还不是只能玩和平精英王者荣耀
2021-09-22 12:42-16楼-毛毛猫猫:m1确实厉害
2021-09-22 12:52-17楼-镇魂曲:在果粉眼里只有苹果机，和垃圾
2021-09-22 13:02-18楼-free的豆儿:围观👀
2021-09-22 13:11-19楼-阿青阿黄:癌粪系统想跑到多少分就是多少分
2021-09-22 13:14-20楼-梨花影_:集成基带了吗
2021-09-22 13:38-21楼-sky__情绪:你要说顶级CPU就算了，信号那个鸟样配当顶级SOC？
2021-09-22 14:29-22楼-徐堰兵:天天就想着打游戏，这点出息
2021-09-22 14:54-23楼-s-e:人家一性能排行榜，这样写有问题吗
2021-09-22 14:57-24楼-我是曹懆:真她妈假
2021-09-22 15:14-25楼-敬妍君:原来12z也这么吊
2021-09-22 16:26-26楼-西域小王子:无聊，🍎🐶眼里💩都香
2021-09-22 16:38-27楼-佐仓山脉登山:既然这拿来比，那能不能把a12z和m1放在手机上？
2021-09-22 17:11-28楼-匿名游客:
2021-09-22 17:22-29楼-晨忘忧:6s我一直用到现在 从16年最新出时买的
2021-09-22 18:47-30楼-叼閪鸠撚柒-:但凡做好散热 ，友商得倒一半
-31楼-油燜春笋:地表最强处理器骁龙888
-32楼-hall涂抹:寂寞是多么可怕
