2021-09-28 13:06-1楼-xzj447651212:在路上帮个小妹扫码完成活动，看她挂着华为的工作牌才答应的，结果中了平板，让我去店里领取，进了店里有点纠结不敢领取，怕套路。。是不是我想多了
点击展开，查看完整图片
2021-09-28 13:18-3楼-xzj447651212:中午都睡午觉了吗
2021-09-28 13:22-5楼-心里只有感恩:也不想想你自己是个什么东西，去领怕是要挨揍出来
2021-09-28 13:30-6楼-缘来只是梦:标准套路
2021-09-28 13:54-7楼-王权富匮:信用良好什么情况下领奖需要信用？
2021-09-28 14:05-8楼-伊旧凌乱:肯定是套路，不用疑惑 还管领奖人的信用，你管我什么人，我中奖了你就给我就完了。
2021-09-28 14:13-9楼-斗鱼第一大喷子:进去填一堆资料扫个人脸，东西一拿就可以走了，几个月后发现欠几十万
2021-09-28 14:18-10楼-大灯泡锅:你是谁呀，为啥你一扫就中奖了
2021-09-28 14:20-11楼-林辰烜:100%中奖
2021-09-28 14:22-12楼-道可稻:到时候可能需要你交钱买东西然后这个就一起给你，不买给你个小玩意赶走
2021-09-28 14:24-13楼-xzj447651212:哈哈可能真是套路吧！就是路上扫码领口罩的那种，其他朋友也注意吧！
2021-09-28 14:27-14楼-小姐请签收苦瓜:N年前的套路了
2021-09-28 14:35-15楼-可爱的飞翔88:路边扫码中奖，多年前的老套路了，刚出来社会的？
2021-09-28 14:38-16楼-gcc椭圆:套路 没写明机型
2021-09-28 14:48-17楼-向上吧少年人:我去年被这个套路了。要填资料然后开通一个东西必须消费4000多块钱。没消费也扣钱。最后给你个垃圾平板。我就走了
2021-09-28 14:52-18楼-用户-sH8e:广州这种套路多
2021-09-28 14:57-19楼-无声撸羊毛:100%套路
2021-09-28 14:58-20楼-贴吧用户_aR4UQZe:消费几千块领一个几百块大平板，开通每月最低消费三四百，连续使用2年送你一部5G手机
2021-09-28 14:59-21楼-永不放气:是你比较帅还是比较脸大，跟别人不一样
2021-09-28 15:01-22楼-经理哥哥:写的不是很清楚，你中的是领取名额。 至于领什么东西，怎么领，要不要交钱，要不要签合同，都不是你说的算。
2021-09-28 15:06-23楼-故梦璃花:这套路熟悉，就是路上有个人喊帮忙扫个码点个赞，然后抽个奖！我曾经中过手机/平板/洗衣机/空调，喊去店里填资料领奖，我就说这个奖我送给你了，你请我喝杯奶茶就行
2021-09-28 15:33-24楼-远眺青山在:其实就是以前的选套餐送手机，同样的套路。
你是需要付出更多的东西，才可以得到这个东西
2021-09-28 15:40-25楼-乄习惯到没感觉:你看号码确保使用两年以上就大概猜到是合约了，而且合约肯定不低
2021-09-28 15:46-26楼-SilverRosee:去试试呗，万一不是套路呢？就算是套路，大不了走人嘛。怕啥
2021-09-28 16:02-27楼-酸辣从前杀:别领，我去了两次都要签协议，要你十年内花话费达五千，辣鸡平板敢说2999，怕是连王者都带不动的烂货
2021-09-28 17:36-28楼-那年1989的夏天:绑定话费 的
2021-09-28 19:53-29楼-norinaga:不要说是个小妹你就去扫码 不明二唯码不信不扫 天天宣传反诈都说过了要听的
2021-09-28 20:14-30楼-dIY丶姗:一进去直接3个网贷等着你
2021-09-28 21:26-31楼-冷酷小凤凰:我好像看过这个套路的视频
2021-09-28 21:29-32楼-daddy:号码使用需要两年，什么玩意心里没点逼数？
2021-09-28 13:22-5楼-心里只有感恩:也不想想你自己是个什么东西，去领怕是要挨揍出来
2021-09-28 13:30-6楼-缘来只是梦:标准套路
2021-09-28 13:54-7楼-王权富匮:信用良好什么情况下领奖需要信用？
2021-09-28 14:05-8楼-伊旧凌乱:肯定是套路，不用疑惑 还管领奖人的信用，你管我什么人，我中奖了你就给我就完了。
2021-09-28 14:13-9楼-斗鱼第一大喷子:进去填一堆资料扫个人脸，东西一拿就可以走了，几个月后发现欠几十万
2021-09-28 14:18-10楼-大灯泡锅:你是谁呀，为啥你一扫就中奖了
2021-09-28 14:20-11楼-林辰烜:100%中奖
2021-09-28 14:22-12楼-道可稻:到时候可能需要你交钱买东西然后这个就一起给你，不买给你个小玩意赶走
2021-09-28 14:24-13楼-xzj447651212:哈哈可能真是套路吧！就是路上扫码领口罩的那种，其他朋友也注意吧！
2021-09-28 14:27-14楼-小姐请签收苦瓜:N年前的套路了
2021-09-28 14:35-15楼-可爱的飞翔88:路边扫码中奖，多年前的老套路了，刚出来社会的？
2021-09-28 14:38-16楼-gcc椭圆:套路 没写明机型
2021-09-28 14:48-17楼-向上吧少年人:我去年被这个套路了。要填资料然后开通一个东西必须消费4000多块钱。没消费也扣钱。最后给你个垃圾平板。我就走了
2021-09-28 14:52-18楼-用户-sH8e:广州这种套路多
2021-09-28 14:57-19楼-无声撸羊毛:100%套路
2021-09-28 14:58-20楼-贴吧用户_aR4UQZe:消费几千块领一个几百块大平板，开通每月最低消费三四百，连续使用2年送你一部5G手机
2021-09-28 14:59-21楼-永不放气:是你比较帅还是比较脸大，跟别人不一样
2021-09-28 15:01-22楼-经理哥哥:写的不是很清楚，你中的是领取名额。 至于领什么东西，怎么领，要不要交钱，要不要签合同，都不是你说的算。
2021-09-28 15:06-23楼-故梦璃花:这套路熟悉，就是路上有个人喊帮忙扫个码点个赞，然后抽个奖！我曾经中过手机/平板/洗衣机/空调，喊去店里填资料领奖，我就说这个奖我送给你了，你请我喝杯奶茶就行
2021-09-28 15:33-24楼-远眺青山在:其实就是以前的选套餐送手机，同样的套路。
你是需要付出更多的东西，才可以得到这个东西
2021-09-28 15:40-25楼-乄习惯到没感觉:你看号码确保使用两年以上就大概猜到是合约了，而且合约肯定不低
2021-09-28 15:46-26楼-SilverRosee:去试试呗，万一不是套路呢？就算是套路，大不了走人嘛。怕啥
2021-09-28 16:02-27楼-酸辣从前杀:别领，我去了两次都要签协议，要你十年内花话费达五千，辣鸡平板敢说2999，怕是连王者都带不动的烂货
2021-09-28 17:36-28楼-那年1989的夏天:绑定话费 的
2021-09-28 19:53-29楼-norinaga:不要说是个小妹你就去扫码 不明二唯码不信不扫 天天宣传反诈都说过了要听的
2021-09-28 20:14-30楼-dIY丶姗:一进去直接3个网贷等着你
2021-09-28 21:26-31楼-冷酷小凤凰:我好像看过这个套路的视频
2021-09-28 21:29-32楼-daddy:号码使用需要两年，什么玩意心里没点逼数？
2021-09-28 22:43-34楼-雨飞飞:以后见到华为字样都远离
2021-09-28 22:59-35楼-瞎说周树人:多带几个大汉，免得被打残
2021-09-28 23:22-36楼-宁德时代内荐:自信一点，把怕去掉
2021-09-28 23:26-37楼-令臣-:假的
2021-09-29 00:02-39楼-假面幻象:老套路了 你随便搜一个类似的内容就知道
2021-09-29 00:30-41楼-鲨鱼吃辣椒:我草，今天我在深圳也刚遇到了
2021-09-29 00:31-42楼-可口可乐:办电话卡套路 下面已经写明白了
2021-09-29 02:25-46楼-我是小茗同学0:不用想肯定是坑人的，
2021-09-29 03:25-47楼-海没:是真的，刚刚抽了一套房，一辆车，还有老婆赠送，不去领取你就亏了
2021-09-29 03:37-48楼-贴吧用户_542U5a1:路边扫码中奖，多年前的老套路了，刚出来社会的？
2021-09-29 03:55-49楼-丿Bubble丶银辰:标准套路
2021-09-29 04:17-50楼-愿世间无疾苦:进去领然后帮你分期
2021-09-29 04:18-51楼-帅帅泉州仔:天下没有免费的午餐！！
2021-09-29 04:32-52楼-n1不可以叫蛮子:去吧！然后报警。可以要回来
2021-09-29 05:04-54楼-改个名称呗:中山路我之前被拉去说领免费体验 叫我帮帮忙，去了之后，另外一个人给我在我脸上兔啊，抹啊，什么的，然后给我说多少多少钱，我就说不是说免费么。没钱，说不给钱脸上黑块去除不掉，（她们给抹后，脸上一片黑块），我就捂着脸直接走。过一会脸上黑块就消失了。
2021-09-29 05:19-55楼-空之远方:我之前就碰见过，说是中了个手机，过去一看就是红米k30而且还不是全新的。要求就是要下个购物app，要消费四千块，只有开通等于直接就给你背了四千块的花呗。里面的商品也是贵的离谱，拼多多一样的配图，动辄三四百起。我觉得不值外加当时刚换了新手机就直接拒了
2021-09-29 07:07-56楼-铁碎牙:这种一般不要鸟，就是个破开店引流购物的，东莞挺多的
2021-09-29 07:08-57楼-暗炎之主--:填一堆表扫个人脸，然后过几天发现欠银行几百万
2021-09-29 07:14-58楼-雨辞:7.8千买个2000块的平板，套路死你
2021-09-29 07:26-59楼-aisleala:官方活动肯定会给型号的，不用管
2021-09-29 07:28-60楼-花‵田′錯:太年轻了
2021-09-29 07:35-61楼-a649192931:华为销量全靠骗子带动
2021-09-29 07:40-62楼-大锅没锅盖:确实不要钱，只是要你交话费。或者查信用让你弄支付宝信用押金。你的花呗会被他们扣住。每月返回。看个人的吧，我的被压1200
2021-09-29 07:40-63楼-天下狼07:就是套路 什么华为工作牌 这玩意很容易做。什么小妹 大街上都是
2021-09-29 07:45-65楼-大锅没锅盖:是这种花呗冻结式的，确实不需要交钱。如果遇到好心的每个月还会给你30块钱。我也没搞懂他们中间利润哪里来的。我问过客服，这钱只是冻结了，没人使用。
2021-09-29 08:15-66楼-为伍:我超去年在西安某华为授权店就遇到过这种事，当时也是中了台平板电脑，领奖条件是办某个神秘套餐，好在当时就觉得有点不对劲，我说我先回家拿个东西然后立马润走了
2021-09-29 08:51-67楼-贴吧用户_G5EAUM3:看这个视频，这个就是套路 。 https://b23.tv/3e9mVA
2021-09-29 09:04-68楼-一岁就很帅0_0:说白了分期买
2021-09-29 09:42-69楼-陈平今天吃碳:华为，又不是华硕
2021-09-29 09:56-70楼-呔妖怪哪里跑13:不用想，我也中过，他会让你签协议，要嘛每天都接电话，不接就扣钱，还要接两三年，要嘛在专门的APP花够多少钱，我当场就走了，很坑
2021-09-29 10:31-71楼-雑菓钚钉:是套路，你没多心。
2021-09-29 10:54-73楼-xian丶东:套路来的，别上当
2021-09-29 10:56-74楼-路克斯:假的 在店里不交钱是领不到这个破平板的
2021-09-29 10:59-75楼-venom:点击展开，查看完整图片
2021-09-29 11:00-76楼-无晏:套路，b站有类似的骗局解析，去看看“给我一个镜头v”的视频
2021-09-29 11:01-77楼-复合肥放个假:天上不会掉馅儿饼的
2021-09-29 11:02-78楼-你别放弃治疗:都是骗人的，很多，什么华为小米苹果做活动
2021-09-29 11:18-79楼-姑娘请留步:不用多想，就是
2021-09-29 11:21-80楼-荥虹-:哈哈 这就是合约机，领取不假，没说免费领
2021-09-29 11:31-81楼-武藤纯子:人脸识别加身份证，出门半小时发现贷款几十万
2021-09-29 12:10-82楼-mandy:用你资料贷款买了垃圾平板
2021-09-29 12:10-83楼-丽丽的大弯鈎:天下没有免费的午餐，有脑子都懂
2021-09-29 12:11-84楼-HHHH:假的，不要问我为什么知道
2021-09-29 12:13-85楼-余七月:不是明明白白的告诉你了么？ 号码要在网2年。
2021-09-29 12:22-86楼-叶念清:上次在公交车站等车，一个手机店的也是让我扫码抽奖，抽中了个手表，叫我去店里领取，我说这个这么好中的吗？她说你是第一个中的。我一看公交车来了我就溜了。
2021-09-29 12:34-87楼-NaNami:一眼真
2021-09-29 12:34-88楼-贴吧用户_0G4SVN4:上防诈app举报
2021-09-29 12:35-89楼-苏萨哈鲁:看清楚最后两个字
2021-09-29 12:36-90楼-柯南:要是真有这种好事，她们不找熟人，找你干啥
2021-09-29 12:54-91楼-仲夏:多逛街，在路上捡五块钱都比这个靠谱
2021-09-29 12:56-92楼-申城老道:这玩意主要吧看你脸皮厚度，只要脸皮厚，他让你买东西的时候你能全身而退，不够厚就只能硬着头皮付钱了。
2021-09-29 13:07-93楼-肉蛋饺子:就是套路好吧，上次一下地铁站那个男的就往我手机塞了三个口罩说送我，然后又说帮他投个票，我就寻思着助人为乐举手之劳，没想到扫码一投他就说你抽到平板了，然后当时我就把口罩丢回给他走了。这演技太差了。
2021-09-29 13:14-94楼-qq一粒尘埃:还怕套路？这肯定是套路，进去就被骗
2021-09-29 13:47-96楼-bt219:我遇到过，先挑奖品，然后让填表，问我信用怎么样？然后让我承诺未来在他店里消费多少多少钱。。。
2021-09-29 15:50-97楼-I-I:套路
2021-09-29 15:55-98楼-僬僬:没试过电脑的，试过送耳机的，让你冲多少话费送你
2021-09-29 16:31-99楼-鼿酩枭族:我上次遇到一样的套路，进去说是这个平板价值多少钱，然后说往你的在用手机卡里面一次性充这么多钱的话费，在合同期内把这些话费用完，平板就是你的了
2021-09-29 16:46-100楼-xieyinhan815:骗你下网贷
2021-09-29 17:24-101楼-刚神大哥:一看就是套路，路边摊太多了，
2021-09-29 18:49-102楼-william584520:只要不用登记信息，不用交超过一百的钱怕啥
2021-09-29 19:48-103楼-星夜话语:我会告诉你所有人帮扫码的都是必中的吗
2021-09-30 00:33-110楼-艾莉萌菜:骗子来着
2021-09-30 00:42-111楼-一位靓仔而已-:我之前也有过 但是我始终坚持这种事情绝不可能砸我头上
2021-09-30 00:54-112楼-七海-耀:我上次也碰到一个 说送平板电脑 然后查我支付宝查京东 后面我觉得不对找个借口溜了
2021-09-30 01:20-113楼-座山雕:我就送过学习平板，没填资料，没收任何费
2021-09-30 01:36-114楼-奇罗犽:我之前万达这开了个联通搞活动抽奖。中了个vivo的手机。一通操作下来，最后让我充5000话费进手机卡。一台手机都不值这么多。关键是第二天遇见另外一个推荐，结果又中了。。。这鬼套路
2021-09-30 01:54-115楼-爱你999:就像超市门口凭小票免费抽奖一个套路，百分百中奖
2021-09-30 03:29-116楼--丨丨-:我也差点被套路过，过完年出来找工作，在路边帮人家扫码给评价然后送抽奖机会，我一抽就三等奖，一个华为平板，说也可以折现1488现金，然后跟他们去一个卖手机的实体店，要在微信里面加入一个购物网站，必须要把钱转到那个网站的钱包里才能使用，而且一年要必须要在那里购物消费3800，而且第一次必须充值钱包3800才能领取那个平板，我那时候就微信200现金跟一千花呗额度，但是我又不能暴露出我是个穷币，我直接说，麻烦死了，不要了，然后走人。
2021-09-30 03:38-117楼-JOJO:看到华为就一定是套路了……不用多想
2021-09-30 06:51-118楼-任蔓琳:去了你不就知道了，肯定不会让你免费领啊
2021-09-30 07:53-119楼-瓜田里的猹:之前也遇到过 就想看看这套路怎么骗人的 搞到最后不要了
2021-09-30 08:03-120楼-歸墟:【暗访手机店送礼骗局，千元品牌手机免费送？-哔哩哔哩】https://b23.tv/XIQSb8
2021-09-30 08:15-121楼-那一片天地:再等会，看看是不是还有人也中平板？
2021-09-30 08:22-122楼-蛇胆疮患者福音:贪小便宜吃大亏
2021-09-30 08:29-123楼-岂欺妻棋:这个套路在北京西站北广场对面，天天上演，快十年了，我没事儿就去围观一下，看看热闹
2021-09-30 08:31-124楼-o78k的柴:别去，我也碰到过，反正让先刷钱的！
2021-09-30 08:45-125楼-锌钛崩了:我也遇到过，不过我看到那个平板是两年前的老古董，给我我还嫌他浪费电呢，我本意是给你们冲冲业绩生活不易，你却拿我当大头鬼
2021-09-30 08:54-126楼-VOX消消乐:中了两次，进去店里直接跟他说换别的奖品，我换了个充电宝用了三次就电池就鼓了，所以这些套路东西还是不要理他好，浪费时间
