-1楼-氢气制作工坊:今年的pro太pro了，这才有pro的感觉，去年12pro只比12多个摄像头和2gb内存今年13pro对比13完全压倒的升级，头一次觉得pro不带max这么强，13或许不香，但是13pro太香了
2021-09-16 00:43-3楼-砚丶:TMD一直在考虑要p还是要pm 放弃持久还是放弃手感
2021-09-16 12:09-5楼-挑战者JV:6.1的圆角屏幕感觉太小了，再来个刘海，真没有手中6sp屏幕显着大
2021-09-16 12:29-6楼-Achitect:去年12刚开始买的12，又换成Pro，最后还是Promax，今年还是换回13Pro吧，太重了
2021-09-16 13:03-7楼-大明湖畔:8g内存不得被买爆？但是实际情况可能还是6g
2021-09-16 13:27-8楼-贴吧用户_5G36a8S:京东自营明晚8点苹果13首发5999，冲起来 https://u.jd.com/rwCoIeL
2021-09-16 14:18-9楼-丸城戸佐藤:8G梦里啥都有
2021-09-16 15:22-10楼-羊驼无双:退出各种型号就是为了让消费者选择多点
2021-09-16 15:32-11楼-五黄:电子辣鸡，比不过小米mix4，小米赢了
2021-09-16 16:59-13楼-中国很行1233:傻逼
2021-09-16 17:09-14楼-桐_祎:13pro屏幕太小了，散热和续航都会受到影响！其实还max香，但是确实有点重了
2021-09-17 15:24-16楼-高富帅255:8G运存 做梦呢？
2021-09-17 16:08-17楼-丷巭孬嫑夯昆:我就怕电池不耐用，
2021-09-17 18:00-18楼-游天韵1:是6g
2021-09-17 18:09-19楼-逆风2181:还在扯8GB内存，说了最高6G
2021-09-17 18:47-20楼-heart:13变成6g内存了？
2021-09-17 18:50-21楼-扭计大细路:6.1寸203克，一定很pto
2021-09-17 18:53-22楼-skydzrx:人性化的喷头，设计使用非常的方便，喷涂更准确，单手就可以操作。
高效去污三秒就可以见效，不过敏，安全不伤手，采用天然植物配方，超级的温和～水垢、油污、锈渍等顽固清洁不掉的脏东西全部消灭，采用浓缩高活性配方成分，特别的温和，不刺激不伤手。可以直接皮肤触碰。不用担心伤手的问题。
而且不仅物品可以清洁，对你衣物上的顽固油渍也可以消灭哦。 过年大扫除就用它了……清洁必入好物～
2021-09-17 19:18-23楼-大璇儿:听说多多补贴500
2021-09-17 19:35-24楼-33351886:手机从来不买苹果，没有可玩性，只买苹果的板子玩游戏
2021-09-17 19:54-25楼-落秋挽风-:还是要买max，pro电池小了
2021-09-17 20:07-26楼-lzztmsba:8g？
2021-09-17 20:12-27楼-神也会挂:同样的东西，出几个减配的，不减配一下就真香了。
2021-09-17 20:21-28楼-飞天的懒猫:8000啊
2021-09-17 20:25-29楼-Liuxudong926:把续航，屏幕，传感器防抖忘记了……
2021-09-17 20:42-31楼-星期五励志先森:为什么从12开始就没有5.8英寸了
2021-09-17 21:15-32楼-妖王有话说:Pro版就是正常挤牙膏升级呗，13标准版就是挪了一下镜头位置
2021-09-17 22:29-33楼-记事本:多大的低？
2021-09-17 22:45-34楼-沸腾的煤气罐:真的是8g？实锤了吗
