2021-09-27 19:04-1楼-小鱼饼干:点击展开，查看完整图片
2021-09-27 20:09-3楼-球王蔡虚坤:降价都没几个买 还需要预约？
点击展开，查看完整图片
2021-09-27 21:36-6楼-紫青霜庭:喜欢搞他爹那套饥饿营销。
2021-09-27 21:37-7楼-A0Jk01-:图好用买苹果，图性价比小米，买这个图啥
2021-09-27 21:43-8楼-sp魂之挽歌:荣耀定价有点高，再低1000就香了，至少比蓝绿那两款香
2021-09-27 21:59-9楼-o小菜刀o:图买不起保时捷又想装比
2021-09-27 21:59-10楼-带带小师弟:8000不买苹果买这个真的是脑子抽了
2021-09-27 22:25-14楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-27 22:26-15楼-巴厘岛在巴黎:这个价格，给我一个不买iPhone买这个的理由
2021-09-27 22:29-16楼-藍天無雲:八千买安卓已经疯了
2021-09-27 22:40-17楼-菊花三弄:50步笑百步？
点击展开，查看完整图片
2021-09-27 22:58-18楼-Ccyy:说实话买了这个手机确实相换13pro但是用了一个月下来 这个手机也没给我啥不能接受的缺点 也没说的那么不好 我从苹果换过来感觉还行
2021-09-27 23:37-19楼-17岁:
2021-09-27 23:37-20楼-Rush小宇:这个价格无脑13pro
2021-09-27 23:41-21楼-憨憨zZ:这个是真-乐色手机，噱头一堆，恶心
2021-09-27 23:43-22楼-9494:荣耀一直都是华为的麒麟廉价版，现在换了处理器直接想干倒亲爹啊
2021-09-27 23:59-23楼-ok的风格让更多:毕竟买一个苹果不容易省吃俭用的，记得好好珍惜，带进棺 材陪 葬
2021-09-28 02:14-25楼-索爱已不在:果然是亲儿子，跟他爹一摸一样
2021-09-28 02:18-26楼-米猴海狗6:荣耀飘了，没销量的话很容易凉啊
2021-09-28 04:13-28楼-壹滴海洋:8000原价的话其实真的不如直接去买加价的mate40pro
2021-09-27 22:29-16楼-藍天無雲:八千买安卓已经疯了
2021-09-27 22:40-17楼-菊花三弄:50步笑百步？
点击展开，查看完整图片
2021-09-27 23:43-22楼-9494:荣耀一直都是华为的麒麟廉价版，现在换了处理器直接想干倒亲爹啊
2021-09-27 23:59-23楼-ok的风格让更多:毕竟买一个苹果不容易省吃俭用的，记得好好珍惜，带进棺 材陪 葬
2021-09-28 02:14-25楼-索爱已不在:果然是亲儿子，跟他爹一摸一样
2021-09-28 02:18-26楼-米猴海狗6:荣耀飘了，没销量的话很容易凉啊
