2021-09-26 17:22-1楼-一梦华胥:买个iPhone不容易，连螺丝都都得检查一遍
点击展开，查看完整图片
2021-09-27 14:13-8楼-我要吃饭饭:废话，买啥不一样？要有划痕啥的你心里不闹的慌，真当钱是天上掉下来的啊
2021-09-27 14:31-9楼-贴吧用户_0bXZytVx:我的11在实体店买的，买时没细看，过后发现屏左下角有个小白斑，也没有换什么 的
2021-09-27 14:48-10楼-tjl1004:哈哈哈哈逆天
2021-09-27 14:52-11楼-619255416:我感觉您老是有过之而无不及呀
2021-09-27 15:03-13楼-free的豆儿:买回去供着当传家宝呢，能不仔细检查吗
2021-09-27 15:05-14楼-人海拥挤:别人用安卓都里里外外看一遍摄像头有灰都要换，咋滴换苹果就不能这样了？
2021-09-27 15:11-15楼-farcry77:毕竟把父母养老钱拿出来买的手机，肯定心疼啊
2021-09-27 15:17-16楼-回复看心情:国产手机卖这个价格也会这么吹毛求疵的
2021-09-27 16:28-17楼-陪迩等兲亮:笑喷了
2021-09-27 16:58-18楼-陪迩等兲亮:螺丝不对称还是第一次听说呢，但我知道打螺丝的高端风批很贵十来万一把，用那玩意应该能打对称吧
2021-09-27 17:07-19楼-森么:买个手机都这样，要是买台十几万的车不是得灰尘都不能沾？然后车身所有螺丝都必须是一个方向
2021-09-27 18:33-21楼-梨李荔栗子:哈哈哈哈哈哈哈哈
2021-09-27 18:50-23楼-踏雪无痕:12镜头上掉漆了
2021-09-27 18:50-24楼-环球观察员:其实不管安卓还是苹果都有这种，手机就是个消耗品，可能对某类人就不一样叭
2021-09-27 18:57-25楼-王震華:穷逼是这样的
2021-09-27 19:01-26楼-卓无着:我还去拔了一下，嘿，螺丝还真的对称的
2021-09-27 19:03-27楼-daddy:其实吧，就是穷，好不容易花个好几千买个手机能不仔细用显微镜检查吗
2021-09-27 19:14-28楼-孤水影清:其实就是想水贴的。
2021-09-27 19:16-29楼-59732淋漓:华强北这么多二手跟翻新组装，最后都是谁接盘呢？
2021-09-27 19:30-30楼-赵老爷威武:没用显微镜 已经很便宜苹果了
2021-09-27 19:40-31楼-多玩弹弹堂baby:贴吧智商负数太多
2021-09-27 19:45-32楼-梦洁:跟用什么手机有个屁关系，这种人有强迫症，不管他用啥都这样，换个安卓手机拿到手上一样翻来覆去的仔细检查。
2021-09-27 20:00-33楼-三拳打死牛魔王:对于别人来说就是个用完就扔的玩意对于他们来说是精神图腾是整个世界怎么可以有瑕疵
2021-09-27 20:05-35楼-整无语了:确实，太夸张了，我个人只要不是特别明显的磕碰和使用问题，那种用放大镜才能看出一点痕迹的一般就算了，懒得去换了
2021-09-27 20:08-36楼-pig:傻逼
2021-09-27 20:09-38楼-苍梦:苹果西贝货太多了，不过也确实有觉得花大钱买的东西不能有一点瑕疵的
2021-09-27 20:10-39楼-命好你:太牛逼了，太爽了，这是。楼主让大家开心。
2021-09-27 20:23-40楼-来了吧:
2021-09-27 20:25-41楼-vinter113:毕竟是肾换的，当然要小心翼翼
2021-09-27 20:26-42楼-一梦华胥:点击展开，查看完整图片
2021-09-27 20:28-43楼-桔梗的眼泪:大几千的东西苛刻点也没毛病，但是东西就是拿来用的，别太魔怔了
2021-09-27 20:28-44楼-忆长亭旧雪:这是反串黑。
属于果粉行孝。
2021-09-27 20:30-45楼-sxsjohn:同意楼主观点，真的挺滑稽，显微镜看手机
2021-09-27 20:30-46楼-宇智波路飞:我买手机就来个摄像头拍张照，然后打电话听个声音就拿走了
2021-09-27 20:30-47楼-格格巫:矫情，我13mini刘海有缝隙都懒得管，什么红屏绿屏，都tm是钛合金眼吗
2021-09-27 20:40-48楼-迈扣阿辉:买苹果顺便买个天文
2021-09-27 20:56-49楼-hiiaj:都是人才
2021-09-27 20:57-50楼-白玉京:我看过好多用了半年一年电池掉了电量就像天塌下来一样
2021-09-27 21:13-52楼-今天我在上面:突然想起那个餐厅，背心，买单。有的人当手机，有的人当祖宗
2021-09-27 21:13-53楼-小孔哥881:他们是在水帖吧
2021-09-27 21:15-54楼-须青的老青年:下订单 天天看发不发货 到手了 左查查右查查 又是这个膜 那个套 过几天 去*** 能显示 不卡就行
2021-09-27 21:42-55楼-DN云凡:看别人发帖，你都受不了，你又是啥样人
2021-09-27 21:45-56楼-楼主_好邪恶:果蛆逆天言论：
苹果1200万＞安卓一亿像素
苹果4G＞安卓12G
苹果20W＞安卓100W
苹果3000毫安时＞安卓5000毫安时
苹果60Hz＞安卓120Hz
2021-09-27 21:48-57楼-都灵最高检:螺丝还真得对称
2021-09-27 21:48-58楼-ssrr:原来iphone还能看到螺丝，这都2021了
2021-09-27 21:55-59楼-花笺草字:笑死了，破手机而已用个几个月还管他jb的疏油层 灰尘 缝隙 划痕。
2021-09-27 21:56-60楼-Stan:可能就是想水个帖
2021-09-27 21:58-61楼-糟糕忘带套了:亲，这边建议加价定制保证完美
2021-09-27 22:05-62楼-噢吧x:凡是说楼主的我估计都干过这些事
2021-09-27 22:09-63楼-blurskys:哈哈，原谅我不厚道的笑了
2021-09-27 22:11-64楼-冯如杯子弹:做过两个月苹果客服，这样***一抓一大把，还有退款跟我讲一大堆理由的，实话实说App Store退款人工是干预不了的，跟我说这些屁话也没用
2021-09-27 22:13-65楼-冯如杯子弹:还有说自己摔碎了要保修，保修期内免费换电池，超出14天死了一次机要退换货，整得跟个弱智一样
2021-09-27 22:17-66楼-忆年如年:我当时买苹果11的时候就拆开看了一下有没有碰撞啥的，没问题激活就使用了
2021-09-27 22:19-67楼-别离:毕竟人家花了几年工资买的，必须仔细点不过分
2021-09-27 22:30-69楼-梦梦的乐园计划:对他们来说花了巨资可不得好好检查检查
2021-09-27 22:33-70楼-小佳莹biu:我觉得
2021-09-27 22:33-71楼-小佳莹biu:我觉得吧是玩手机不是被手机玩。没必要
2021-09-27 22:35-72楼-不老长生药:一群智障
2021-09-27 23:06-73楼-YTX19990902:23333
2021-09-27 23:16-74楼-一个闲人:用一句话概括楼主发贴的意思，买回去了就不要嫌弃，有问题或者瑕疵不要瞎折腾，能用就用，不能就丢了，我只负责卖，不负责工艺及质量。
2021-09-27 23:17-75楼-HamH:人家花钱关你屁事
2021-09-27 23:19-76楼-嘟嘟请让一让:冒出一群人上人
2021-09-27 23:19-77楼-m3137893:我们实验室有电子隧道显微镜，需不需要检查他的原子排列
2021-09-27 23:26-78楼-情调:哈哈哈哈 我第一次用苹果就喜欢老是看电量。老在想为啥耗的这么快。想各种方法。后来慢慢就习惯了
2021-09-27 23:30-79楼-光头周杰伦:这种人长痘是不是就要重开了？
2021-09-27 23:41-80楼-飞到太空游泳:等这些人买了车估计要拿个放大镜趴彻底检查一下
2021-09-27 23:47-81楼-cc19901231:主要检查屏幕，其次检查外观有没有瑕疵，毕竟工业产品，买家买全新的肯定要看看有无质量问题，比如说我去年先买了个12p结果屏幕有个小划痕越想越气直接退货换了个
2021-09-27 23:52-82楼-清嘉z:他们都是买回家，当祖宗供着
2021-09-28 00:05-83楼-慶和聚寶:不错不错
2021-09-28 00:05-84楼-shis:蚌埠住了，属实比我这个手机质检师还细
2021-09-28 00:08-85楼-蘩藜h:人家自己买的吐槽一下问一下无可厚非，您这和您半毛钱关系都没有你还不是在这多管闲事
2021-09-28 00:17-86楼-カクレキリ:为什么不说微博那些用显微镜研究屏幕的华为啥卵呢
2021-09-28 00:19-87楼-天空玄蓝:建议用的时候戴手套
2021-09-28 00:20-88楼-面麻:底层人士就这样，辛苦贷款分期买个苹果能不仔细吗
2021-09-28 01:02-89楼-Drake:穷批学生罢了，靠自己个儿赚钱的人谁会拿手机当祖宗供着？
2021-09-28 01:14-90楼-哦西了个嘚:草
2021-09-28 01:17-91楼-低头撸你一脸:买手机都这样，买车呢？
2021-09-28 01:22-92楼-左耻:我也是第一天买苹果，12p到家第一天外观根本没检查，完了没多久就出现app黑屏的情况，但是还有声音，我也没管，然后三天后打雷，手机没充电的情况下花屏关机，我也没管，最近感觉有时会卡。
2021-09-28 01:36-93楼-巫鱼无语子:卧槽，不知道的还以为他们是买了个艺术品用来当传家宝的呢。
说实在的，不过是个电子消耗品，短则一年半载，长也三四年，就该换了。
搞得跟买一个需要流传百年的传家宝似的
2021-09-28 03:46-95楼-想昵称贼麻烦-:
2021-09-28 05:59-96楼-我系天地双龙:承包了一年的笑点！现在知道别人说的用苹果都是装逼的！以为用苹果都是有钱人，真正的有钱人 我估计不会计较那些螺丝扭的正不正，冲电一晚 有没有问题之类的吧
2021-09-28 06:17-97楼-yhxkaji:买房都没看那么仔细
2021-09-28 06:32-98楼-无心-:看了一下，螺丝对称的呀
2021-09-28 07:09-100楼-拳打无脑儿:我买手机从不带壳，也不会去找这种有的没的不痛快，我的车也是，消耗品就是这样
2021-09-28 07:18-101楼-云析-:这是买的艺术品吧 ….
2021-09-28 07:23-102楼-鼻稽尼:
2021-09-28 07:29-103楼-EXIA:12没有螺丝
2021-09-28 07:31-104楼-我带你们回家:买switch也有很多这种人，跟个傻卵一样
2021-09-28 07:33-108楼-xx第⑦鬼神xx:其实就是穷，月薪一万买个一万的手机肯定得好好检查，当然月薪两万买一万的手机也会检查的。不过如果月薪五万买一万的手机就不会这样了，只要月工资是手机价格的五倍就行
2021-09-28 07:41-109楼-好歌我有:螺丝的明显是担心手机不是一手拆修过 很正常
2021-09-28 07:50-110楼-又是一年-:
2021-09-28 07:50-111楼-祭司长命:有的是水，有的是真强迫症
2021-09-28 07:57-112楼-惠山寺:毕竟要卖一个肾
2021-09-28 08:00-113楼-蓝胖纸--:
2021-09-28 08:01-114楼-小杜机长:不便宜啊老哥，谁希望花这么多钱买个瑕疵品
2021-09-28 08:13-115楼-溫剑:要不是我以前在富士康锁电源我都不知道他是个nc
2021-09-28 08:18-116楼-mc舞者:老子验房的时候都没这么仔细
2021-09-28 08:19-117楼-突凸兔儿:乐了
2021-09-28 08:31-118楼-Nine5Ten27:倾家荡产买的当然要当个宝贝供着了
2021-09-28 08:35-119楼-伽玛未来:想当初在手机店做售后的时候，还有人问为什么他的iphone跑分比人家的低几分，强烈要求换，就是有问题的
2021-09-28 08:36-120楼-诸葛亮﹒:人家花了一年工资买的，能不心疼吗
2021-09-28 08:38-121楼-清靈:我理解楼主的意思，意思就是精益求精没毛病，但要有个度，划痕不能接受，可是要求两个螺丝所含原子个数都必须一样，就没意思了。
2021-09-28 08:39-122楼-Pandas:供起来吧，烧根香
2021-09-28 08:46-123楼-我心荡漾:卧槽，用了好长一段时间了，我都没注意那里还有螺丝
2021-09-28 09:13-124楼-曲曲曲婉婷:倾家荡产买个苹果，不检查仔细，那怎么行
2021-09-28 10:20-129楼-贴吧用户_aVEAUQe:iPhone品控本来就不行，富士康想有多好
2021-09-28 10:27-131楼-贴吧用户_QGe3ZQD:确实不容易
