2012-05-02 21:32-1楼-艸艹:
2012-05-02 21:34-3楼-锅竟鸣:不服不辩
2012-05-02 21:34-4楼-实力大手:我和她不熟
2012-05-02 21:38-5楼-直面无趣人生:楼主帅的像逼。
2012-05-02 21:41-7楼-纸壳BB狗:lz丑的一逼，不服来辩
2012-05-02 21:42-8楼-太阳更大:LS+1
2012-05-02 21:44-9楼-纸壳BB狗:
2012-05-02 21:45-10楼-艸艹:回复7楼:求j8
2012-05-02 21:46-11楼-纸壳BB狗:
2012-05-02 21:49-12楼-水帖弟:邓丽君会原谅你的
2012-05-02 21:50-13楼-贴吧用户_07Q3PN7:我和她不熟
2012-05-02 21:51-14楼-水帖弟:告诉君吧领导估计你id会 被跨行封掉！
2012-05-02 21:52-15楼-艸艹:回复14楼:君吧果然碉堡！
2012-05-02 21:53-16楼-艸艹:回复11楼:
2012-05-02 21:54-17楼-纸壳BB狗:左上角才是亮点
2012-05-02 22:00-19楼-cqlcml258:丑不丑我不晓得，反正她被我老家隔壁的一个先人包养过
2012-05-02 22:02-20楼-水帖弟:
2012-05-02 22:04-21楼-锅竟鸣:回复19楼:邓丽君一辈子没到过大陆，你邻居的先人是何方仙人？
2012-05-02 22:05-22楼-zwn0121:
2012-05-02 22:05-23楼-zwn0121:
2012-06-07 16:55-24楼-爱在水云间214:楼主敢来君吧发放厥词么
2012-06-07 16:55-25楼-爱在水云间214:强烈欢迎楼主竖着来君吧
2012-06-07 17:02-27楼-PIAGET:手机吧扯什么邓丽君啊
2013-05-10 09:55-28楼-寻找至爱的男人:邓丽君不丑吗？客观一点好不好，大饼脸，扁平鼻，一张脸全是肉，毫无东方女性脸廓塑体美感。
2013-05-10 09:59-29楼-阿修罗博士:精拿滚
2013-07-24 06:06-30楼-未成年的XSL:兰州烧饼
2013-07-24 06:27-31楼-晓晓小K:作死





----------我是五姨太，我为我相公袋盐！么么哒！
