2021-09-22 14:46-15楼-忽然而已灬:还是lcd看着更舒服，oled眼花，这个感觉很明显。
2021-09-22 15:28-16楼-Shadow_灬陌影:oled为了避免烧屏，一般采用钻石排列，只能达到lcd标准rgb排列80%的显示效果
2021-09-22 16:14-17楼-是不是你:百度已经死了，都是资本想让你知道的，百度没有真相
2021-09-22 16:15-18楼-是不是你:高端lcd的蓝光控制能把oled按在地上摩擦
2021-09-22 03:25-4楼-我是不是笨蛋:百度的东西我不太信
2021-09-22 13:09-8楼-平康战神:那你说说不可逆伤害具体有哪些？
疲劳导致近视
2021-09-22 13:16-9楼-圣地宁波:oled自发光刺眼容易散光
2021-09-22 13:39-11楼-欧利斯:但是LCD屏幕看得舒服，而oled屏幕的频闪是真的伤眼睛，视疲劳最严重了
2021-09-22 16:33-20楼-贴吧用户_aD3S7QD:反正我就知道oled我一看眼睛就难受，lcd还能看几个小时，oled一分钟都看不了…
2021-09-22 16:44-21楼-主角荣啊:亲身经历？我的亲身经历就是从小打游戏大学超级加倍毕业军检左眼5.3右眼5.4 根本就不是手机电脑的原因
2021-09-22 17:07-22楼-半丈深渊:上过大学就知道百度的水平了。
2021-09-22 17:10-23楼-jg8215:要笑死了
2021-09-22 17:11-24楼-其实妳不懂i:过来人告诉你 没问题最好了 有问题等于疲劳 重影 调节功能gg lcd对于大部分人来说很友好 oled因人而异
2021-09-22 17:15-26楼-处女座刘宝杰:Oled底频闪带来是眼部肌肉疲劳，进而导致眼眶凹陷
2021-09-22 17:16-27楼-专门丶水:百度？
2021-09-22 17:17-28楼-少阳叁天:oled屏幕感觉没lcd通透 屏幕脏兮兮的感觉 好难受 还刺眼 lcd就柔和多了
2021-09-22 17:18-29楼-处女座刘宝杰:蓝光照射危害当然也大，当你感到疲劳时就是眼睛在向你发出警告
2021-09-22 17:26-31楼-陪迩等兲亮:OLED没有蓝光的吗
2021-09-22 17:38-33楼-大古隊員:羡慕
2021-09-22 18:30-37楼-夹哈萨克几:oled没有蓝光？
2021-09-22 18:34-38楼-艾尼塔维尔:小米平板的那块lcd，蓝光比oled都低
2021-09-22 18:42-39楼-杨柳岸:oled电视是dc啊
2021-09-22 19:10-41楼-有手就行大神:不好意思，我的近视眼镜有防蓝光，但是没有防频闪
2021-09-22 20:07-42楼-贴吧用户_aR4UQZe:打开手机录像240帧，对着家里的灯光，你就知道家里哪些OLED灯该换了
2021-09-22 20:21-43楼-横颜淌银涙:笑死，我用i8000近视加散光，我用oled的时候你还在用诺基亚塞班
2021-09-22 20:27-44楼-贴吧用户_aR4UQZe:其实以纯色的饱满度来讲，LCD比OLED要好，OLED看纯色除了黑色之外，其他颜色看起来都不纯
2021-09-22 20:42-46楼-此处因有笑声:以前眼睛5.0的，寒假离电视1米多看了一个月点播台就近视一百多
2021-09-22 20:42-47楼-yh6318:反正我只用lcd 而且是全程dc的lcd并且全实时开护眼模式！至于别人？爱用不用！我也根本不关心！我管你眼睛瞎不瞎呢！爱我蛋疼！我只需要我的眼睛金贵！保护好我自己的眼睛就够了！
2021-09-22 21:01-48楼-Virgin:说得好像lcd没有低蓝光屏幕一样
笔记本那边价位稍微高一点点的笔记本，莱茵低蓝光认证早就普及了，高端手机也早普及了
2021-09-22 21:04-50楼-Virgin:圣经咏唱:2k的lcd不如1080p的OLED 屏细腻
楼主你但凡去了解一下OLED 屏幕的排列方式都不可能说出这种恨不得把公理给彻底颠倒的1+1＝3就是不等于2的极端反智言论
2021-09-22 21:07-51楼-蓝宇非凡88:我信你个屁，垃圾oled,老子用了十几年lcd怎么不见我近视
2021-09-22 21:20-52楼-简单点:oled的手机屏用不用开护眼模式
2021-09-22 21:36-53楼-贴吧用户_721PJyb:都是闲蛋疼吹嘘，不健康的使用习惯才是罪归祸首。
2021-09-22 21:41-54楼-abcdp:原来我也认为都一样，买了一台三星oled屏幕，用几个月，结果眼睛刺痛、眩晕。。。转让给别人，用回旧的lcd手机，眼睛恢复正常。
2021-09-22 22:07-55楼-土锅炖小鸡:我到今年用了十年半的OLED手机了，这些年我的近视度数是没有增加的。
2021-09-22 22:09-56楼-天行健的父亲:都是装币的
2021-09-22 22:09-57楼-dIY丶姗:楼主小心啊，一会LCD狗跑出来咬你了
2021-09-22 22:15-58楼-贴吧用户_03RAV29:那你直接散光
2021-09-22 22:26-60楼-终幕蔷薇:大佬大佬，oled看小说纯黑底白字，关灯看伤眼嘛
2021-09-22 22:44-62楼-贡献微不足道:您好！这确实是这个样子的。
2021-09-22 23:10-63楼-灬日月星灬:因为有太多吹OLED 屏幕护眼的nt
2021-09-22 23:38-64楼-asheg44:多少蓝光危害科普？都没看吗？多少剂量才有害？你不是会百度吗？百度一下好吗？
2021-09-22 23:44-65楼-纯狼微微:个人问题吧，就像就闪光灯
2021-09-22 23:54-66楼-白霜幼熊:OLED没有蓝光？
2021-09-22 23:56-67楼-婚逃林北蛋:首先lcd不代表就没频闪，谁说你家电视没有频闪的，还是要看背光是dc还是pwm。其次护眼模式当然有用，只是不同手机不一样，有的降的确实很少，但是很多评测用仪器测过了，色温调节越暖蓝光就越低，有的护眼模式和普通oled蓝光可以达到一样，不介意发黄可以再调点
2021-09-23 00:03-68楼-而今凌乱了芳华:只能意会不可言传，各有各的信仰何必互相伤害
2021-09-23 00:05-69楼-矢泽妮可:笑死
2021-09-23 00:10-70楼-vilikiss丶XOA:蓝光能用眼镜防，频闪用什么防？视疲劳涨度数更快不知道？
