2021-04-03 21:05-11楼-奶白的雪子:K40屏幕自己看
2021-04-03 21:08-12楼-千秋丶:真我gt怎么样，频闪严重吗
2021-04-03 21:08-13楼-千秋丶:？
2021-04-03 21:08-14楼-千霆:Lcd的话3000以内就k30s和neo3了
2021-04-03 21:14-15楼-提刀客:neo5更新之后已经明显改善了
2021-04-03 21:38-16楼-花草匠:要想屏幕好，还是三星旗舰机吧，s20
2021-04-04 04:47-25楼-昵称无无需修饰:之前用的xsm，昨天去电子城换了个neo5老板倒找给我一百感觉这个屏幕比xsm还是差了不少，系统界面色彩还可以，但是感觉打农药的时候饱和度过高，有点太艳了，不过90fps明显感觉比iPhone60流畅一些
2021-04-04 05:26-26楼-天空:一样，neo5，可惜已过七天，都想挂闲鱼换个红米note9pro了。唉，冲动消费，没有做好准备工作。
2021-04-04 05:51-27楼-大口大口喝脉动:三星所有手机都是低频无dc感受一下 苹果12也一样
2021-04-04 06:16-28楼-替你嗖嗖:主力k40顶配，xr备用晚上玩
2021-04-04 08:01-29楼-这游戏好玩吗3:neo5新版本优化了dc，更加柔和
2021-04-04 08:16-30楼-GOOD:你就不会调一调吗
2021-04-04 08:27-31楼-pass:几百的pwm调光还谈什么护眼
2021-04-03 21:54-17楼-自由风:十年前的斗破苍穹……楼主暴露年龄了。时间过得太快了
2021-04-03 22:07-18楼-林磊能:我首发抢的128版的k40屏幕用着没啥毛病，然而内存小，后来抢了256的，屏幕辣眼睛了，应该是批次问题
2021-04-03 22:50-21楼-mmmmmmm毒药_:打算买128还是256
2021-04-03 23:25-22楼-顶破天:要好屏幕就是一加吧，得加钱
2021-04-04 00:06-23楼-微浅-时光:头一回听说颜色鲜艳锐利是pwm调光导致的，合着高亮度dc调光就不鲜艳了呗
2021-04-04 02:41-24楼-dudbj9:感觉系统更新了屏幕要稍微好看了(｡･ω･｡)ﾉ♡
