2021-05-19 11:14-1楼-乌拉乌拉小mo仙:
2021-05-19 23:55-5楼-未来我会在哪:一定要带走几个
2021-05-20 00:37-8楼-艾迪王:人大代表就不能传唤？人大于法？
2021-05-20 00:47-9楼-小小小小布是我:没有看见他是人大代表吗，代表人民，你一个人民都不算的人，这是爆出来，没有你看看。
2021-05-20 01:43-11楼-kimmnb110:声音出戏只能演喜剧
2021-05-20 03:27-13楼-浅陌初心:浮夸演技，现实要是一直这种表情这种语气会被认为甲亢
2021-05-20 04:05-14楼-storm1982baby:没有包贝尔的大人物好，金世佳的表情用力过猛了，包贝尔的赵泰是真的嚣张跋扈。
2021-05-20 06:38-15楼-迪恩温彻斯特:展博苹果肌太大，脸瘦点就像了
2021-05-20 07:04-17楼-灬随他去:恶人，不一定要面目狰狞
2021-05-20 07:23-18楼-张益达不刷牙:转变的性格太大，有点接受不了，串戏
2021-05-20 07:27-19楼-无它:用力过度
2021-05-20 07:27-20楼-片儿汤汆丸子:还不如白敬业呢
2021-05-20 07:35-21楼-撸血寒光:什么电影？
2021-05-20 07:37-22楼-抹杀III番队:应该给他用个配音
2021-05-20 07:50-23楼-飞鸟夜花月:包贝尔的，今晚赵公子买单比这个好100倍
2021-05-20 07:50-24楼-老霍格是毛驴:这能过审？怎么过的？好奇怪啊。现在顶多臭臭商人吧？他这
2021-05-20 07:53-25楼-绝对A对决:演啥都像展博
2021-05-20 07:54-26楼-贴吧用户_75C5byN:用力过猛
2021-05-20 08:05-27楼-ligi131724:到底什么颜色
2021-05-20 08:06-28楼-聊城小米专卖:演得很好了
2021-05-20 08:13-30楼-ddf412315:这货就一开始演的不错，后面跟个神经病似的
2021-05-20 08:15-31楼-醉里挑灯看剑:表情太过了，演偶像剧差不多
2021-05-20 08:16-32楼-拉风兔爷:对不起，我看着他想笑怎么回事，演的再狠也是
2021-05-20 08:23-33楼-为戏入迷:太尬了
2021-05-20 08:25-34楼-笑看没一天:原声怎么听都是展博
2021-05-20 08:38-35楼-思念你眼泪之痛:尴尬的要死，演的太刻意了，完全不如包贝尔的赵公子
2021-05-20 08:49-37楼-莞尔299:居然能过审？天朝盛世怎么会有这么恶劣的事发生呢封掉
2021-05-20 08:53-38楼-贴吧用户_00yJe3U:展博你变了
2021-05-20 09:10-40楼-tz763056113:不如包贝尔
2021-05-19 23:55-5楼-未来我会在哪:一定要带走几个
2021-05-20 00:37-8楼-艾迪王:人大代表就不能传唤？人大于法？
2021-05-20 00:47-9楼-小小小小布是我:没有看见他是人大代表吗，代表人民，你一个人民都不算的人，这是爆出来，没有你看看。
2021-05-20 01:43-11楼-kimmnb110:声音出戏只能演喜剧
2021-05-20 03:27-13楼-浅陌初心:浮夸演技，现实要是一直这种表情这种语气会被认为甲亢
2021-05-20 04:05-14楼-storm1982baby:没有包贝尔的大人物好，金世佳的表情用力过猛了，包贝尔的赵泰是真的嚣张跋扈。
2021-05-20 06:38-15楼-迪恩温彻斯特:展博苹果肌太大，脸瘦点就像了
2021-05-20 07:04-17楼-灬随他去:恶人，不一定要面目狰狞
2021-05-20 07:23-18楼-张益达不刷牙:转变的性格太大，有点接受不了，串戏
2021-05-20 07:27-19楼-无它:用力过度
2021-05-20 07:27-20楼-片儿汤汆丸子:还不如白敬业呢
2021-05-20 07:35-21楼-撸血寒光:什么电影？
2021-05-20 07:37-22楼-抹杀III番队:应该给他用个配音
2021-05-20 07:50-23楼-飞鸟夜花月:包贝尔的，今晚赵公子买单比这个好100倍
2021-05-20 07:50-24楼-老霍格是毛驴:这能过审？怎么过的？好奇怪啊。现在顶多臭臭商人吧？他这
2021-05-20 07:53-25楼-绝对A对决:演啥都像展博
2021-05-20 07:54-26楼-贴吧用户_75C5byN:用力过猛
2021-05-20 08:05-27楼-ligi131724:到底什么颜色
2021-05-20 08:06-28楼-聊城小米专卖:演得很好了
2021-05-20 08:13-30楼-ddf412315:这货就一开始演的不错，后面跟个神经病似的
2021-05-20 08:15-31楼-醉里挑灯看剑:表情太过了，演偶像剧差不多
2021-05-20 08:16-32楼-拉风兔爷:对不起，我看着他想笑怎么回事，演的再狠也是
2021-05-20 08:23-33楼-为戏入迷:太尬了
2021-05-20 08:25-34楼-笑看没一天:原声怎么听都是展博
2021-05-20 08:38-35楼-思念你眼泪之痛:尴尬的要死，演的太刻意了，完全不如包贝尔的赵公子
2021-05-20 08:49-37楼-莞尔299:居然能过审？天朝盛世怎么会有这么恶劣的事发生呢封掉
2021-05-20 08:53-38楼-贴吧用户_00yJe3U:展博你变了
2021-05-20 09:10-40楼-tz763056113:不如包贝尔
2021-05-20 09:25-42楼-舊愛丶以卟洅:展博来客串了？
2021-05-20 09:42-43楼-科利尔辣五:你们没看过河神吗？
2021-05-20 09:46-45楼-芸芸众生0008:权利的游戏
2021-05-20 09:56-46楼-杰泥龟:在警察面前这种德行的能当R大代表？编也别脱离现实好吧，这种玩意上去一天不就进去了
2021-05-20 09:59-47楼-步子大扯到蛋:姜武
2021-05-20 10:02-48楼-幕天易:金世佳的声音挺出戏的
2021-05-20 10:16-50楼-hfcitycar:表演痕迹
2021-05-20 10:33-51楼-鲨鱼辣椒:l
2021-05-20 10:36-52楼-还哈哈哈儿:玷污啥玩意，你看没看电影？
2021-05-20 10:40-53楼-不YuAn万里:浮夸，尬的一批
2021-05-20 10:56-54楼-花木头:这种夜总会开的下去，就说明这地方有问题，不适合扎根
2021-05-20 11:03-55楼-1:没看清这世界的说演得浮夸，假。看得清的感觉身同感受。人说艺术源于生活。说的就是这样吧
2021-05-20 11:14-56楼-半岛铁盒479:一秒出戏展博，配个音会好点
2021-05-20 11:28-57楼-墨染青衣颜:胡一菲：我们家有男人了？
2021-05-20 11:28-58楼-偷你家丸子:离赵公子差远了
2021-05-20 12:00-59楼-仙一样的男人:被强暴的这女的叫啥名字
2021-05-20 12:01-60楼-SWAG:什么水平？全剧败笔水平，很不想这么说，不过金世佳这么久演技是真的一点都没长
2021-05-20 12:06-61楼-zhangang12:从展示的这段看，表情失控
2021-05-20 12:12-62楼-菜鹰蚊无:营销号爪巴，电影里被喂药的是一个未婚的女生，叫杨蕊，死在工地 那****的男的是坠楼死的，两个不同的女人硬是搞成一个，还有那么多人评论，笑死我了
2021-05-20 12:16-63楼-大肌教练:什么电影
2021-05-20 12:36-64楼-胖子很瘦5:还是陆展博
2021-05-20 12:41-65楼-finding006:全片最差，演技太浮
2021-05-20 12:50-66楼-Jyunel:就爱情公寓这个里面的主角，也就三个演技合格的。其他的，一股爱情公寓的味道
2021-05-20 12:52-67楼-一米九的男人:强奸了
2021-05-20 13:02-68楼-lenard:吹100，演技基本零
2021-05-20 13:24-69楼-没事偷着乐哼哼:一个金世佳，一个王传君，一个样，因为某部剧出的名，转过头开骂是垃圾，就这样的人还能有死忠粉，也是醉了
2021-05-20 13:39-70楼-水果:没有后台就没有黑
2021-05-20 13:43-71楼-是警10:？在哪？哪有？什么？演技？
2021-05-20 13:58-72楼-sandy20019:看后台，之前看到有人举报西北地区储备矿盗采的新闻，后来也是不了了之，现在一点消息都没了
2021-05-20 14:24-75楼-花开那年雪花:真正的黑社会绝对不会这种大吼大叫和**一样，他们会让你刻到骨子里的害怕
2021-05-20 14:57-78楼-贴吧用户_aQb81NG:黑社会都是人大来的
2021-05-20 15:23-79楼-世人互相理解:吃煎饼果子发现里面掺了腰子
2021-05-20 15:29-80楼-Pruise:有点用力过猛，但是比小鲜肉又好多了
2021-05-20 15:49-82楼-有花堪折直须:他这样很符合人设，是个残暴又扭曲的瘾君子
2021-05-20 15:58-83楼-贴吧用户_0VeZWaX:打黑除恶应该继续下去
2021-05-20 16:01-84楼-口合口合口合:太过勉强了，是演的像坏人，但是像的是小混混
2021-05-20 16:06-85楼-勿忘-初心:有点用力过猛 不太自然 直观感受而已 还是看得出来展博尽力了 包贝尔的沈公子还不错
2021-05-20 16:39-86楼-逗气化翼:***还有演技这个说法？？这是大佬还是小混混
2021-05-20 16:46-87楼-无人的禁地:那个把车开到故宫的女的怎么样了
2021-05-20 17:43-88楼-贴吧用户_QG4PUQa:陆展博
2021-05-20 17:45-89楼-全民k歌改sss:尴尬的演技，居然一直有人吹，王传君也是。看看人家香港龙套演员。
2021-05-20 18:02-90楼-kkaiz:展博你膨胀了啊
2021-05-20 18:20-91楼-淼淼先锋:我觉得演的挺好的
2021-05-20 18:21-92楼-就是个棒槌:相信政府相信党忍忍就过去了
2021-05-20 18:27-93楼-道行险阻:有突破了，个人认为度的把握还差点，声音有违和感
2021-05-20 18:40-94楼-渣男太多了:展博这几年都演反派？挑战演技吗？
2021-05-20 19:25-98楼-小跳蚤23:垃圾电影，毫无波澜
2021-05-20 19:40-99楼-嘤魂设定怪:圈里对这部片子评价贼低，陈赫现在能接演技大戏？搞笑吧，刚毕业的中戏学霸被导演忽悠拍烂片不该骂？要是金世佳出道演这种大剧现在粉丝得一大把了吧，陈赫是爱情公寓里面混的最差的，其他人都想拜托爱情公寓里的印象，就陈赫越演越像曾小贤，你敢说陈赫是演技派？天天真人秀？那为什么关谷和金世佳都在等人都在后悔？因为他们想走演技实力派，想当演艺界的清流。演员演员必须尊重演戏，饭圈化真nm恶心，被韩国那帮资本家侵蚀
2021-05-20 20:33-100楼-又是MR_世外:维权的那个是小王爷？
2021-05-20 20:52-101楼-胖胖磊:有点浮夸，这点王传君比他强
2021-05-20 21:09-104楼-zjx257273485:这演技还和以前一样，用力过猛，面部表情太多！
2021-05-20 21:53-106楼-ubdjk:表面上看金世佳演的有点生硬，发力过猛，但电影里这货演的就是个磕药不断的人吧，这样代入其实挺合理的
2021-05-20 21:59-107楼-乌鸦嘴aaaaaa:怀念那年代，穷鬼能娶到这么漂亮的老婆。
2021-05-20 22:05-108楼-狱虬:这种事情，没发生在你们身边，并不代表其他地方没有……
2021-05-20 22:34-111楼-灬听雪灬:展博
2021-05-20 22:40-112楼-徐徐徐宥宥铭:说话太奶了……
2021-05-20 22:53-113楼-墨鱼花海:演技低劣
2021-05-20 22:55-114楼-贴吧用户_0EUy8Je:什么电影
2021-05-20 23:00-115楼-嘲笑萌萌自己:感觉有点用力过度啊，表情过猛了，演的狠但是没演出彻底的坏
2021-05-20 23:18-116楼-菜刀梳头:总感觉展博的声音有点稚嫩，黑帮大佬感觉不太对味。
2021-05-20 23:25-117楼-邹宇翔:魏大勇不是魏和尚的名字吗
2021-05-21 00:00-118楼-萌新小白君丶:展博飘了？
2021-05-21 00:28-119楼-沙漠枭雄l:这你们觉得好？
2021-05-21 00:50-120楼-Sorry:1
2021-05-21 02:16-121楼-心跳国服赵云:刚去电影院看完回来，感觉很一般，没有感觉到他有多厉害，他哥哥是个县太爷，他爹是个退休的知府，没有赵公子**，赵公子的老爷官特别大
2021-05-21 07:53-122楼-需要填补的心:说实在的，演技挺一般的，特别是声音很减分。
2021-05-21 09:35-123楼-老纸是菜鸟:刘明
2021-05-21 10:21-124楼-死§是命:演的没有赵公子好，表演痕迹重的一笔，包贝儿演的赵公子简直就不像是在表演，就是一个妥妥的富二代在你面前
2021-05-21 11:41-125楼-贴吧用户_a3P6DWa:他老婆不是被推下去摔死了吗？哪里被玷污了？
2021-05-21 11:51-126楼-目堵为快:其实现实社会就应该多点这样的人
2021-05-21 13:06-127楼-粗人:**营销号 看过电影没就在这里发帖
2021-05-21 13:29-128楼-一生往返:展博真的帅，男人味十足
2021-05-21 14:47-130楼-杭州资方:我感觉让包贝尔演好点
2021-05-21 15:27-131楼-非得配个表情:展博，收手吧，外面全是胡一菲，还有20多个宛瑜，你走不掉的
2021-05-21 15:55-132楼-叫我亮哥哈哈:展博你长大了，你姐可以安心了
2021-05-21 16:23-133楼-龌龊闲人:略显浮夸
2021-05-21 16:58-134楼-浅浪离殇:标题不对啊，这人老婆是死了，没被玷污啊
2021-05-21 17:03-135楼-作茧自护11:包贝尔赵公子还是挺不错的。该嚣张的时候演的很狂，该猥琐发育的时候眼神依然狠辣，但晓得闭嘴，躲藏和逃跑。
2021-05-21 17:08-136楼-Rufdid:用力过猛,演坏人不是装狠就行
2021-05-21 17:19-137楼-Das丶兮:展博你干啥
2021-05-21 17:26-138楼-zz无影zz:这是燕双鹰吗
2021-05-21 17:35-139楼-哈士奇阿:刚看完。其实这剧还行吧，看得出来他很想演好，感觉太过于夸张了，看着有点尴尬
2021-05-21 18:42-140楼-grddrhj:这社会就这样，没有后台维权不了就拼命呗，弄死一个不亏弄死一家有的赚，不伤及无辜就行
2021-05-21 20:17-143楼-夜泊秦淮c-:现在涉黑的没这么粗糙了，街边小混混堆另说
2021-05-21 22:41-144楼-领域大神小童鞋:哈哈哈
2021-05-21 23:40-145楼-行露-:这浓眉大眼的，不适合这个角色的感觉
2021-05-22 00:39-146楼-夕阳的刻痕:拉鸡演技
2021-05-22 01:14-148楼-小七灵兽智能:小七灵兽‖智能售卖机‖无人零售柜‖无人便利店‖新零售‖自动售卖机‖智能售货机‖自助式微超‖智能微超‖小七智超‖动态识别零售柜‖办公室售卖机‖公寓售卖机‖小区售卖机‖大学售卖机‖高校售卖机‖商场售卖机‖综合体售卖机‖无人系统‖智能设备‖饮料售卖机‖生鲜售卖机‖水果售卖机‖美妆售卖机‖文具售卖机‖24小时售卖机‖无人值守便利店‖自助便利店‖智能便利店‖无人超市‖智能超市‖机场售卖机‖高铁站售卖机‖车站售卖机‖广场售卖机‖楼宇售卖机‖刷脸支付‖人脸识别售卖机‖
2021-05-22 07:06-149楼-苍蓝猛兽:***小编你没看过就瞎BB？
2021-05-22 08:12-150楼-揚我華夏神威:那么多年过去了，展博不管怎么变，依旧是展博，虽然展博一心抵触自己是展博，但却无法改变自己是展博的事实。
2021-05-22 08:38-151楼-zjypig:又是李卫
2021-05-22 09:57-154楼-天下杀力第一:他的表情太硬了，太用力了
2021-05-22 10:21-155楼-erlb11:这片子尺度有点大
2021-05-22 12:21-157楼-星野奈奈纱:比陈赫好
2021-05-22 13:28-158楼-你在干什么:和电影一点都不一样
2021-05-22 15:03-160楼-勇之士___:中国腐败到根了，瓜分民脂民膏，天怒人怨！大楼晃，地址此起彼伏，四面楚歌！还在对内**，劫数难逃
2021-05-22 21:48-162楼-未来壕就是我:看着有点尴尬，不太自然，为了演而演。
2021-05-22 21:48-163楼-未来壕就是我:我们的三十年演的还行
2021-05-23 07:28-167楼-墨漓life:脑残小编
2021-05-23 08:44-168楼-我要戒色戒色:好家伙，最右百度双重水印
2021-05-23 09:20-169楼-半城花海:什么电影
2021-05-23 10:27-170楼-智商无解:这货有演技？不知道怎么火的，烂剧倒是拍了一堆
2021-05-24 08:13-179楼-拉佛里来了来了:他的音色不适合，有个配音就好了
2021-05-24 09:06-180楼-awa:有个配音就行了
2021-05-24 16:57-184楼-好一群跟风狗:胡一菲就是他的保护伞
2021-05-24 19:52-185楼-孤心照明月:垃圾，演技差的一笔。跟风平浪静里面那个反派一样垃圾
2021-05-24 21:49-186楼-小象通信:1
2021-05-25 00:51-188楼-:现在才知道，抓个人大代表还要人大同意
2021-05-25 10:33-190楼-巴扎黒:展博黑化了
2021-05-26 00:01-193楼-特卷卷:用力过猛
2021-05-26 08:36-194楼-睡过头g:小处长我寻思你们县委书记你也就是处长吗
2021-05-26 08:54-195楼-骤雨中有阳光:说实话在小城市黑社会小混混还真就有这样的，一般普通老百姓真就吓到了，会以为背后有什么势力，不敢招惹看到也只能绕道，只能说金世佳的长相可能不适合这个角色，但是是贴近剧中定位的，演的不是什么大佬是个狐假虎威的。
2021-05-26 10:29-196楼-nice落叶被风吹:用力过猛
2021-05-26 13:44-197楼-贴吧用户_Q5E36QU:像极了大人物
2021-05-26 14:26-198楼-调皮的-三味线:还是觉得他适合演太监
2021-05-26 15:04-199楼-小脚老太i:什么叫妻子被玷污了，要不是我看过电影我都被误导了，他妻子是被被推下楼了
2021-05-26 18:50-200楼-殇之九世:小编你看过没有
2021-05-26 20:15-203楼-寅家还小呢:他演勺子很不错真像个勺子一样
2021-05-26 21:32-204楼-落日弥漫的-:有点用力了吧
2021-05-26 21:38-205楼-戏子薄凉:孙小果吗。
2021-05-27 00:29-207楼-贴吧用户_aEQ5e78:我感觉他的影像不适合这个角色，应该找个光头壮汉金链子来演
2021-05-27 08:30-209楼-逆袭的秋秋:展博怎么开始混黑了？
2021-05-27 10:23-210楼-机械工程师:本色出演
2021-05-27 12:00-212楼-leiyuangei:一般，谈不上好不好
2021-05-27 15:09-214楼-也有梦想:说实话，看到的第一眼，还是展博，跟王传君的转型还是有点距离，再接再厉吧
2021-05-27 15:40-216楼-淘气桃子:，
2021-05-27 19:21-218楼-边缘人物:配音是陈佩斯吗
2021-05-28 13:50-244楼-沛县变形金刚:有问题留言看到回复啦
2021-05-28 17:08-248楼-吾莫小邪丶:陆展博？
2021-05-28 19:18-250楼-嵐是JB:展博要这样，婉瑜早就几胞胎了
2021-05-29 00:38-251楼-woaixff1988:你倒是说呀
2021-05-29 03:25-252楼-恒爱仙轩:不是把脸扭曲了装凶装变态 就是演技
2021-05-29 07:54-253楼-小必宰治:一开口就出戏的水平，演啥都用力过猛
2021-05-29 12:06-255楼-越南小钢炮_:非常一般，就跟闹着玩似的
2021-05-29 14:29-257楼-辞颜镜--:吸毒的人肯定狂，我觉得挺好的
2021-05-29 15:52-258楼-Aboutm:用力过度，声音拉垮，演技真的不行
2021-05-29 21:28-260楼-跋扈w:根本就没看过就瞎写
2021-05-30 02:36-263楼-磨1牙男:王自健演的好
2021-05-30 06:05-264楼-夜爵路遥:奶声奶气的不像黑社会
2021-05-30 07:32-265楼-苍耳:刚刚看的优酷里面的 剪辑太多了 而且这个更加适合拍电视剧 电影太急促了
2021-05-30 07:33-266楼-苍耳:不过里面情况是真的现实。我们这个县上个月县长在内的十多名高官全进去吃盒饭了
2021-05-30 08:34-267楼-贴吧用户_5VW5R6R:这部剧挺好看
2021-05-30 08:40-268楼-魂魅夜归:匹夫一怒 血溅10步
2021-05-30 11:37-269楼-樱田咪咪:没看过电影就不要瞎标题，笑死了
2021-05-30 14:31-271楼-大尉说事:不管是黑社会还是白社会，后台都是一个主
2021-05-30 15:43-272楼-贴吧用户_aVPGNGe:看他演任何作品都会隐约想起陆展博那个憨憨
2021-05-30 19:46-274楼-晓杰:本小哥做POS机服务
2021-05-30 21:47-275楼-从不说脏话:我觉得他声音有点嫩...听着就是那种乖乖男的样子
2021-05-30 22:50-276楼-莫拉格巴尔:人大代表，呵呵
2021-05-31 07:30-278楼-啊杨798927075:别几把蛋，人家老婆是摔死的
2021-05-31 12:03-280楼-苏梅林:我觉得还可以吧
2021-05-31 14:43-281楼-女汗子O_o:我看完了，演技根本没进步… 网上吹的太厉害
2021-05-31 15:46-282楼-安徽启步文轩:亳州需要买卖二手车的都可以联系我，资源多多，实力雄厚，需要的请私聊我
2021-05-31 17:22-283楼-ketty:哈哈哈垃圾
2021-05-31 18:11-284楼-felixwil:还是有点展博的劲儿。
2021-05-31 18:21-285楼-贴吧用户_535X22S:麻烦看完在做视频，文案都不对
2021-05-31 21:47-287楼-响当当x1:用力过猛
2021-06-01 04:15-293楼-礼之用和为贵:这什么标题？他老婆是被推下楼摔死了，哪里是被玷污？
2021-06-01 07:29-294楼-龙小白的故事:什么玷污，根本就是两个人
2021-06-01 08:30-295楼-一朵爱美的:实话说本来很期待的电影，看到最后快结尾就没看了，明明那么大的案子，一个专案组的人去抓，太搞笑了
2021-06-01 08:48-296楼-滑稽鱼:妻子被玷污？他妻子是被打斗过程中被那两个年轻人推下去摔死的。**标题
2021-06-01 09:11-297楼-幻灬梦彡:感觉不咋的
2021-06-01 09:33-298楼-devilaqi0726:平均水准之上但绝不算高级的水平。
2021-06-01 09:35-299楼-nzb12188:说实话也就那样，比很多当红流量好，跟真大佬比还是有很大差距。
2021-06-01 11:18-301楼-人生豪迈:你老婆被玷污了？
2021-06-01 15:52-303楼-熊猫不是喵乀:这个角色他xd了吧，比较夸张
2021-06-01 18:21-304楼-孔雀阿修羅王:
2021-06-01 18:55-305楼-贴吧用户_a9CeM7Z:金世佳应该换一个造型，这造型和爱3的一模一样，我看着不知道为啥就想笑
2021-06-02 10:01-306楼-王一会艾:这个扫黑决战我也看了，电影挺不错的，感觉他演的也挺好的。但给我印象最深的是李倩饰演的林巧儿被心爱的男人安排人谋杀的那段，女人很深情，男人很薄情
2021-06-02 14:20-307楼-这一枪漂亮:比陈赫还烂
2021-06-02 15:38-308楼-58招聘:mz@@zy0@00
2021-06-02 17:05-310楼-奥力给:他适合演偶像剧 浮夸的一逼
2021-06-02 21:47-312楼-守林人赫默:啥剧啊哈
2021-06-03 00:33-313楼-铁血十八星:展博再也不是爱情公寓的那半个男人了
2021-06-03 08:58-316楼-骡永贵:这也能叫演技？
2021-06-03 10:29-319楼-周天创造者:以我对宋组长的了解，他至少有九种方法让孙志彪体面，九种
2021-06-03 22:26-322楼-梁大帅的海角:这也叫演技？
2021-06-03 23:21-323楼-麦兜啊05:？没看完就剪辑，那男人的妻子是在跟追债人的推搡中不幸坠楼的
2021-06-04 01:06-324楼-良宫徵羽:展博看来只是展博，但这样也挺好
2021-06-04 10:09-327楼-校草:演恶人，我就欣赏古天乐不吃牛肉面
2021-06-04 17:29-328楼-贴吧用户_Q8J8GAG:都没我演技好，用力过猛
2021-06-04 18:10-329楼-无奈瞬刻的爷:@未叙▫
2021-06-04 19:29-331楼-握不住的沙:这标题在这胡说啥呢
2021-06-04 20:20-332楼-最后一个独裁者:玷污?你看过没？
2021-06-05 11:58-336楼-贴吧用户_GSCS7yS:
2021-06-05 16:52-338楼-YYL:这标题不对啊，那男的妻子哪有被玷污，是掉下楼挂掉了
2021-06-05 21:04-341楼-Cath:说演技浮夸的我都无语了 孙志彪吸毒当然狂啊
2021-06-06 05:24-344楼-江北无衣:用力过猛的感jio
2021-06-06 12:17-347楼-情花毒刺骨へ:在电影院看的，他演技都在表面了，台词太出戏，
2021-06-07 00:29-349楼-JUN:像陆展博装起来了
2021-06-07 11:09-350楼-Rouliweila:请吃宵夜？好呀 吃碗粉 吃完了你告诉我你到底吃了几碗粉
2021-06-07 13:46-352楼-海绵宝宝蕉蕉:一听声音就出息了
2021-06-07 15:24-353楼-她们说我行:用力过猛
2021-06-07 15:49-354楼-神经小树哥:我上我也行
2021-06-08 18:26-360楼-念云:黑社会大哥哪有这么狂的这么蹦哒的 大哥手底下小弟才这么能叫唤 哪个大哥不是打打牌喝个酒 喝喝茶 玩玩字画文玩 有啥事叫手底下小弟上
2021-06-09 03:29-362楼-好香的饼干:只要我姐胡一菲还在，公寓就翻不了天
2021-06-09 11:04-364楼-清弘:吊打小鲜肉
2021-06-10 09:30-368楼-_天赐哥哥:这什么戏呀
2021-06-10 17:51-369楼-网络猎马者:真不行，太刻意了
2021-06-10 19:04-370楼-萝莉萝莉:
2021-06-23 23:40-372楼-绝对A对决:演啥都展博
2021-06-24 02:24-373楼-贴吧用户_aKWE44t:人大代表一直都代表我，而我却不知道，我也没授权他代表我，你们说这算不算是侵权
2021-06-24 06:21-374楼-贴吧用户_a8PbyAS:满屏的尴尬
2021-06-24 10:01-375楼-某某某呀:浮夸加用力过猛！
2021-06-24 11:53-376楼-day夜幕下的狼:官商勾结不是很正常吗？多的是啊，也没见抓几个
2021-06-24 13:05-377楼-需要填补的心:很努力，但是挺尬的
2021-06-24 13:35-378楼-river湫:吊打那位“向我开炮”吧
2021-06-24 16:06-379楼-风味酸牛奶:不太行…
2021-06-24 17:26-380楼-巭孬嫑夯昆:算了吧，自从看了爱抄公寓，金世佳这张脸看了就想笑😅演坏人还是感觉下一秒要变制杖
2021-06-24 18:37-382楼-Alone:浮夸…到爆炸
2021-06-24 19:50-383楼-监控道闸安装:演技一般
2021-06-24 22:24-384楼-贴吧用户_77AVZXW:有点太用力了
2021-06-24 22:58-385楼-有恃无恐zj:用力过猛
2021-06-24 23:56-386楼-晕太阳昏倒:声音太出戏了
2021-06-25 11:10-388楼-叫你一声前辈:电视剧名叫什么名字
2021-06-25 11:11-389楼-全宇宙唯一ID:不说话勉强还行
2021-06-25 11:11-390楼-寒霜xs:原型是孙小果。
2021-06-25 12:10-391楼-贴吧用户_781KCaW:本色出演很多都能只是每个人的表达不一样而已
2021-06-25 12:25-392楼-贴吧用户_78bDVMX:一个县城里你最大你比这还嚣张
2021-06-25 14:16-393楼-一球5:匹夫一怒，血溅五步
2021-06-25 16:35-394楼-踏歌行:一个评分不错的电影，在 贴吧被人喷成这样。也是优秀
2021-06-25 23:13-395楼-jdl86507976:你们老爱把本色出演当演技，是眼瞎还是心瞎！
2021-06-26 02:33-396楼-mdzymdzy:真的，觉得金世佳现在特别装，演戏用力过猛。而且自我感觉良好
2021-06-26 12:56-397楼-徐老师来巡山Xu:声音有点出戏，我觉得得有点过度才行
2021-06-26 13:04-398楼-若尘平安:这是手机吧，你能不能爬啊
2021-06-26 15:16-399楼-贴吧用户_7WE6ENX:何氏一样
2021-06-26 17:18-400楼-pantao1013:他有演技吗？看得我都尴尬死了
2021-06-26 17:40-401楼-买鞋加:点击展开，查看完整图片
2021-06-26 20:38-402楼-大发哥CN:展博变坏了
2021-06-26 21:45-403楼-中国制造丨:你把这个电影看完没有，什么叫被玷污了，那是被杀好吗？
2021-06-26 23:19-404楼-北冥残风:感觉简直和宁波工程学院一样
2021-06-27 09:48-406楼-落日照大旗:费话太多
2021-06-27 12:35-407楼-迷惘然心:合着真就硬吹呗，就拿以前演员年轻时候的演技，胡歌，唐嫣，赵丽颖，等等，年轻时候演的片中的演技不比他强太多，还吹，去对比一下有演技的演员年轻的时候演的一样比他好
2021-06-27 14:56-409楼-游离Zzz:车撞那下，看着挺真真的
2021-06-27 18:33-410楼-布都欲魂:之前看网上说他专门出国去学表演演话剧，然后一堆人都说他演技好演技炸裂，说实话看了他后面演的一些剧一直觉得都很一般，演的都是一个感觉，真没觉得有那么好
2021-06-27 20:14-412楼-转38:演技不演技的不考虑，但是太真实这种人多不多？估计多到你不敢相信
2021-06-27 20:59-413楼-贴吧用户_atb57y3:用力过猛
2021-06-27 23:39-414楼-高丽屋的绯闻-:好油腻 没本事还狂得要死
2021-06-28 11:11-417楼-driverZ:展博，你姐在后边。不信？不信你回头看啊
2021-06-28 21:01-420楼-材高九斗半:跟赵公子有的一拼
2021-06-28 21:22-421楼-至死是少年:展博你不怕你姐过来揍你？
2021-06-29 15:03-422楼-人类史上最恶:不咋地
2021-06-29 16:30-423楼-魔怔是吧:觉着演的不错
2021-06-30 09:24-425楼-露露小哈:尬
2021-06-30 14:48-426楼-太行山上的风:声音差评，演技浮夸，逼着受害者打毒针那一段感觉像个小孩儿
2021-07-01 07:37-428楼-sevenalexander:毫无长进
2021-07-01 11:06-429楼-都到碗里来丶:比包贝尔的赵公子还烂。真的尬得一比
2021-07-01 12:07-430楼-三郎:有点太过，个人感觉
2021-07-01 13:12-431楼-走了的过来人:只能说一般
2021-07-01 16:20-432楼-zz卡哇伊233:展博！你在干什么呀！展博！
2021-07-01 21:14-433楼-滑天下之大稽:字幕一 个 人字也要用字母代替？蚊 狱了属于是
2021-07-02 01:21-436楼-贴吧用户_08eMe7y:这脸表情怎么跟便秘似的，真有水平的人像胡歌赵丽颖古天乐这些，演啥像啥。王传君那个药神也不错。
2021-07-02 06:46-438楼-喷子你爸妈死了:我前段时间看的这个 这家伙啥事儿都亲手来 也是没谁了 用力过猛吧
2021-07-02 09:44-439楼-Lady雯雯:他在沐浴之王里面那个反派演得比这个好
2021-07-02 14:12-440楼-做副业私躺赚:唐古拉拼团每天稳定收入30每一轮免费拿一件货，要玩的加我
2021-07-02 15:21-441楼-路飞飞闯天涯:演技差，尬，用力过猛
2021-07-02 15:55-442楼-伯光相马:群众里面有坏人
2021-07-02 16:37-443楼-兔桃:中二病
2021-07-02 21:03-444楼-0424hkt:甲亢演技
2021-07-02 21:54-445楼-人世風燈:做作
2021-07-03 11:59-446楼-我真不是铯狼:表演太过用力，和包贝尔演的大人物一个毛病
2021-07-03 12:19-447楼-天呀ABBB:不行，太过了
2021-07-03 13:58-448楼-此号不用请勿:孙小果原型？
2021-07-03 14:06-449楼-真真真白:我觉得他演什么都怪怪的，甚至当年看爱情公寓的时候
2021-07-04 09:56-450楼-保龙一族凤雏:内敛一点更好
2021-07-04 11:49-451楼-hahaha:男的都不喜欢 女的都喜欢
2021-07-04 22:21-453楼-B10:演技浮夸真的辣鸡太看得起自己了
2021-07-04 22:58-454楼-CFOZ:本色出演了
2021-07-05 21:06-455楼-易帝钢铁集团:剧本强于演技,角色代入感欠佳,某些演员不适合演这个角色.
2021-07-06 13:17-457楼-消逝的童年1991:求剧名
2021-07-06 13:18-458楼-小破孩儿:本色出演
2021-07-06 17:38-460楼-贴吧用户_aWCKMyC:他老婆是被推下楼摔死的好吧…
2021-07-06 19:23-461楼-coolckn是我:不是说艺术来源于生活高于生活么，怎么直接照搬呢
2021-07-06 20:24-462楼-路人甲:抓人大代表要经过几个批准！！？
2021-07-07 00:17-463楼-晨晨晨:额。。
2021-07-07 15:39-464楼-xyz5192837465:爱情公寓里面就属他不好笑
2021-07-07 15:44-465楼-_工藤念_:像展博嗑药了
2021-07-07 16:51-466楼-我爱吃面条:这营销号标题，宁看过吗
2021-07-07 23:06-467楼-吃橘子吃撑:好剪辑。人家老婆是坠楼摔死的玷污个🔨
2021-07-08 01:39-468楼-日夺一笋:这太监声，演黑社会有点呃.....
2021-07-08 12:52-469楼-是PaiN啦-:取得什么瘠薄标题？看过这电影吗！小编家户口本就一页？
2021-07-08 13:50-470楼-装备回收员:直播申冤。你试试，看能不能被封了
2021-07-08 16:39-471楼-一个散仙:演技一坨屎，来喷我！还有人讲人物设定？比这个人物设定嚣张的大有人在。比如尖沙咀段坤就不错，不也就一个不入流的演员，更不用说那些老前辈
2021-07-08 19:12-472楼-前排看戏:演的有点过了，富二代不知天高地厚是没错，但不是没脑子
2021-07-09 09:04-473楼-爱吃闰土的猹:你这没看过电影吧 那女人不是他妻子
2021-07-09 23:12-474楼-贴吧用户_56ytGa7:狗屁的妻子被玷污
2021-07-10 10:22-475楼-贴吧用户_QUZVNG1:这FW有演技？
2021-07-10 18:02-477楼-水星光:声音不行，或者说是语气？反正有种很刻意的感觉
2021-07-10 22:00-478楼-WSCJJb:这个举报的人的妻子是因为宋志彪的人失足从烂尾楼摔下去死了，不是什么被玷污了，而那些女人是宋志彪用毒品控制的夜总会小姐，能不能***乱起标题，sb营销号
2021-07-10 22:56-479楼-网络吹牛带师:展博怎么和🐴县长对上了
2021-07-11 09:45-480楼-贴吧用户_076QC3P:对社会的一种映射，冰山一角
2021-07-11 17:50-481楼-小白白123:展博出师了
2021-07-11 22:35-482楼-广结良缘:比不上赵公子的狂
2021-07-12 05:50-483楼-干饭:广州就有，唉，泱泱大国，太平洋
2021-07-14 16:40-485楼-狂鸟小白kk:什么人能代表你而你却不一定认识那个人
2021-07-14 17:14-486楼-看一下我的主页:还行
2021-07-14 17:32-487楼-陈_陳:展博水瓶
2021-07-15 00:10-488楼-贴吧用户_QReP83Q:比鹿晗王博什么的强多了，但有种小孩学抽烟的感觉，挑不出什么毛病，但就觉得别扭
2021-07-15 13:27-489楼-黑白狗别乱吠:这不是她妻子 看完电影再说
2021-07-16 15:18-492楼-daxuego:人大代表，呵呵
2021-07-17 00:14-493楼-步瑾章__AK:台词功底差了点
2021-07-17 15:54-495楼-哇果果:没穿吗？看了好几遍了
2021-07-17 19:51-496楼-小林学长:1
2021-07-17 22:17-497楼-星仔:太浮夸了
2021-07-18 03:19-498楼-贴吧用户_aXRMe8E:这标题呵呵(ꄱੈˍꄱੈ)假的
2021-07-18 05:27-499楼-出租115:现实中申冤直播分分钟断你连接。
2021-07-18 22:44-500楼-贴吧用户_aW8tZe2:黑色会只是某些大官的收钱工具罢了
2021-07-19 14:26-502楼-贴吧用户_0t81SA9:。。
2021-07-20 00:36-503楼-用笑容温暖你:现实更魔幻
2021-07-20 13:48-505楼-打假专业户:秀智商的电影 烂
2021-07-21 21:03-507楼-里奥梅西:第一反应以为是个神经病
2021-07-21 22:54-508楼-洛哈:什么电影啊
2021-07-22 15:47-509楼-贴吧用户_0V8yEbS:声音有点出戏
2021-07-23 07:28-510楼-小囡囡:看到这张脸我就直接代入展博了。。。看他演什么都觉得是个憨憨
2021-07-23 11:33-511楼-源于热爱-:从这一段预告片中一直有种憋着劲说话的感觉，有点浮夸，但是确实跳出陆展博这个角色了
2021-07-23 12:18-512楼-壹诺良品装饰:真实的更黑暗
2021-07-23 17:46-513楼-76214:什么破剪辑，电影都没看过，字幕乱打错
2021-07-24 21:19-514楼-道友五雷轰顶:在老爷子家里吸那个的时候明显穿绑，用右手盖住粉末拨走，装左吸了进去
2021-07-25 07:36-515楼-贞义夫人:金世佳的确用力了，但狂吧一般，前十几年比他狂的多的是
2021-07-25 18:43-517楼-白羊一嗨:感觉不如……原神
2021-07-26 11:54-518楼-睡觉很重要:什么sb介绍，玷污的根本不是他老婆，他老婆是被推下楼死的
2021-07-26 23:27-519楼-官人莫急:做作的演技
2021-07-27 18:15-521楼-这是一个ID:演技有点浮夸，真正难受的是他的声音拿捏，说不出的难受，还不如找个配音。
2021-07-27 21:06-522楼-石子陵-:这个人比艾伦更适合演傻子
2021-07-28 10:31-523楼-asxingwu20:标题党
2021-07-28 13:45-524楼-小rrrrr哥丶:理论派演员，参加个综艺理论一套一套的，即兴表演起来演技就俩字，垃圾。演个什么都生怕别人看不出来他卖力气了。
2021-07-28 23:30-525楼-超神的鬼人:没看过电影请不要瞎BB
2021-07-29 12:08-527楼-贴吧用户_5RAJEMN:演的太过，用力过猛
2021-07-30 16:09-528楼-白嫖帝君:不要命的才是无敌的，
2021-07-31 10:14-529楼-贴吧用户_0GSUEQ5:居然过捡了，太现实了
2021-07-31 10:49-530楼-肖邦的夜曲:表演没有张力，表情浮夸，像个混混小喽啰不像老大管理层，论黑老大我只服梁家辉，很多面部表情细节填充，给人一种不怒自威的压迫
2021-07-31 15:32-531楼-易水寒:现在的人大DB，DB的是权力、势力和金钱。好多地方道上混的都是人大DB的小弟。
2021-08-01 00:38-533楼-子苏沫语cx:要不是tm我看过原电影，差点被你骗了
2021-08-01 14:21-535楼-三千烦恼丝:这就是屡抓不尽的原因吗？每年都在打老虎，但是每年还有新的老虎诞生
2021-08-02 15:37-536楼-hzyouth2009:浮夸！
2021-08-04 13:24-537楼-醉后不知天:这种是恶意讨薪，要被拘留的
2021-08-04 20:12-538楼-申性料滦倒脸:
2021-08-04 20:12-539楼-申性料滦倒脸:
2021-08-04 20:12-540楼-申性料滦倒脸:
2021-08-04 20:12-541楼-申性料滦倒脸:
2021-08-04 20:12-542楼-申性料滦倒脸:
2021-08-04 20:12-543楼-申性料滦倒脸:你说
2021-08-04 20:12-544楼-申性料滦倒脸:不是吧
2021-08-05 11:10-545楼-疯狂的插2015:谁恶谁大谁正确
2021-08-05 15:50-546楼-贴吧用户_549ZVt7:剧情有不太符合实际
2021-08-07 11:17-551楼-我4小汐:这标题，没看过电影吧
