2021-06-28 06:25-4楼-手机号码38:感谢啥？和你有个吊关系吗？
2021-06-28 06:41-5楼-远海风:黑子们一方面是可怜，另一方面是脑坏心蠢
2021-06-28 06:47-6楼-拿砖来:挺好的，希望华为越来越好，万物互联，期待
2021-06-28 06:49-7楼-lao:随便去黑，华为倒不了，恶意造谣的估计还要进🍊
2021-06-28 07:11-9楼-回忆的碎片:五毛之人永远是无脑之人
2021-06-28 08:12-15楼-宁宁tony:你既然知道他们是黑子，那么为了5毛钱他们什么都能干出来，哪怕是骂他自己的家人
2021-06-28 08:40-16楼-还不是你丑:这吧除了喷子还有正常的人吗，随便说个话都能被喷。
2021-06-28 08:43-17楼-李维斯夂:被骂是因为他发出这个感谢信了。这个感谢信可以泄露给别人，让别人发布出来，他总裁自己发出来，岂不是沽名钓誉之辈
2021-06-28 08:45-18楼-李维斯夂:不是华为自己人发的都还不会被骂的这么惨
2021-06-28 08:55-20楼-Archimondedoom:确实是拿钱发帖的
2021-06-28 09:03-21楼-镇魂曲:建议猴教众去喷他！
2021-06-28 09:03-22楼-十年一世:15楼只剩1楼？🐮
2021-06-28 09:04-23楼-克隆人:差不多得了，炒作没完了
2021-06-28 09:05-24楼-潮鸣夕落:23楼只剩2楼？🐮
2021-06-28 09:08-25楼-原质Malkuth:24楼只剩3楼？🐮
2021-06-28 09:20-29楼-绫波尼:呵呵，讨厌某滑稽伪和钟院士无关，海狗太牛了，直接给人定罪汉奸走狗，要么定罪米猴果蛆，这才是令人讨厌的原因
2021-06-28 09:22-30楼-青衣:3
2021-06-28 09:22-31楼-一条大鲤鱼:oppo大厂看不上菊花小厂
2021-06-28 09:23-32楼-夏枯草:倒闭
2021-06-28 09:30-33楼-天之终焉:没毛病
2021-06-28 09:34-34楼-暝夜塟灵花:31楼只剩6楼。🐮
2021-06-28 09:30-33楼-天之终焉:没毛病
2021-06-28 09:34-34楼-暝夜塟灵花:31楼只剩6楼。🐮
2021-06-28 09:40-36楼-joly:删了这么多评论？
2021-06-28 09:43-37楼-一段m码:35剩8
2021-06-28 09:46-38楼-淡泊明志_圆梦:华为：我们我目标是和国外的友商竞争。
国内某友商：我们的目标是干翻华为，然后跪着给国外友商干翻
2021-06-28 09:48-39楼-绝望恸哭:我就说这个没反应
2021-06-28 09:48-40楼-博丽-多销:37剩9
2021-06-28 09:51-41楼-诗乃:黑子可不管你是啥，带上华为两个字都喷。美狗都没他们勤奋
2021-06-28 09:53-42楼-下次注意点儿:何故删楼？
2021-06-28 10:05-45楼-巷尾的猫:只有我一层楼
2021-06-28 10:13-46楼-仲夏:抽这么狠。
2021-06-28 10:13-47楼-prprrprrr:40剩10？
2021-06-28 11:08-62楼-夜里猛:剩剩剩，剩你碼呢，黑子急的只能拿楼层说事了。因为这次是钟南山院士帮忙背书，这些比急死了，自己家主子得不到这种待遇估计这会连钟院士都恨上了吧，可怜猴
2021-06-28 11:12-63楼-诸葛彩虹:再加五毛，他们同样可以黒钟老
2021-06-28 11:16-64楼-贴吧用户_5NNXEK6:芯片叠加二向箔。兔兔们
2021-06-28 11:18-65楼-一只寂寞的提莫:咋回事
2021-06-28 11:27-66楼-苹果120007:我也想拿五毛。但什么没人请我勒。挣钱真难
2021-06-28 11:28-67楼-晴天兔兔:只看见一楼了
2021-06-28 11:28-68楼-昵称-我不要了:我们都跪着，你凭什么站起来
2021-06-28 11:35-69楼-花露水691:什么情况
2021-06-28 11:37-70楼-贴吧用户_08PSUQE:钟大商人感谢过伊利。身体那么好都是喝伊利
-71楼-快点吧03:加油，奥力给！
-72楼-真的有趣:黑子嘛，挣点饭钱不寒碜。为了五毛他们应该连钟老先生都敢黑的。
2021-06-28 11:47-74楼-化腾签吴承恩:？🤔？？
2021-06-28 11:50-75楼-绊世颠狂:营销确实让人作呕。
2021-06-28 11:51-76楼-烈焱-焚城:做这么点小事儿也要到处嚷嚷
2021-06-28 11:51-77楼-绊世颠狂:又删？
2021-06-28 11:53-78楼-哦:75楼剩14?
2021-06-28 12:00-80楼-特特臀:😅都给你删光了
2021-06-28 12:03-81楼-伯丈:1
2021-06-28 12:04-82楼-魔怔人:米猴怎么不去死
2021-06-28 12:04-83楼-熊猫33633:我是几楼？
2021-06-28 12:05-84楼-平静无波:你删了多少楼？
2021-06-28 12:08-85楼-你——为谁妩媚:海狗这就高潮了？
2021-06-28 12:17-88楼-那有一天不想:🌸确实不行
2021-06-28 12:29-89楼-敬远公:让我猜猜他们会怎么说。他就一个医生懂个屁的高科技
2021-06-28 12:29-90楼-冰湗涙:米猴能领到那五毛钱?
2021-06-28 12:42-93楼-贴吧用户_a8KEWa9:5角4⃣️千加了
2021-06-28 12:49-95楼-枫行天下℡:支持🌸为的都是海军，🐛烂他！
2021-06-28 12:50-96楼-相望于江湖是我:臭
2021-06-28 12:51-97楼-小心我杀了尼玛:连钟南山一块儿黑呗
2021-06-28 12:54-98楼-BiuBiu:sh是否还记得双黄莲
2021-06-28 12:57-99楼-仍然是不可拥有:
2021-06-28 13:00-100楼-康穗:什么情况
2021-06-28 13:05-101楼-警官的枪:去年他就说 六月底酒疫情结束了 结果呢？ 他还代言伊利的牛奶 是何居心？
2021-06-28 13:07-103楼-茶道赛高:不拐点什么不会说话
-106楼-猪喇叭:晚节不保
-109楼-丿蓝色调:这波属实蹭到老院士了
2021-06-28 13:20-112楼-天策府羽林卫:动不动就5毛，人们当海军或者狼能领钱还能赚名声还能指点他人不香？非要顶着被网暴被茶的风险拿不存在跨太平洋十万八千里的刀？天天说别人领，你是不是很精通？你是不是熟悉套路？用过都知道这产品不行，面对事实说不过就给人扣道德帽子。反正我站在道德制高点上没有人敢反驳我，拿德鲨人，三纲五常被你玩透了。拿猫当头像 你适合磙去微博，顺便ID也改成XX呀、叠词这种催吐ID。
2021-06-28 13:29-113楼-威震天他老哥:中兴还被当成国机送给普京了！
2021-06-28 13:36-114楼-Urossa-:我的安慕希和连花清瘟笑笑不说话
2021-06-28 13:41-116楼-此生不换:nb
2021-06-28 13:41-117楼-此生不换:112剩下26
2021-06-28 13:49-118楼-时光旋转丨:黑子连马都可以不要
2021-06-28 13:53-119楼-始末之福音:互吹起来了是吧
2021-06-28 14:10-120楼-好大一朵奇葩:这个厂真是越来越恶心了，本质不过是一群极度周扒皮的资本家而已，海狗们天天跪舔到底得到些什么呢？脑子都被洗透坏了吧。
2021-06-28 14:15-121楼-风不想改变:傻子才用小米
2021-06-28 14:16-122楼-御龙帝字谣:那是黑子吗？不，那是狗，忠心护主的狗
2021-06-28 14:16-123楼-超级嘤雄:华为:我厉害吗？压榨换的
2021-06-28 14:17-124楼-十8禁:我听别人说手机吧的都一群nt
2021-06-28 14:26-125楼-zlk_zlk:华为也给你提供存储设备了？
2021-06-28 14:29-126楼-杀四方闻风丧胆:买买买，不买华为不爱国，不买华为不是人
2021-06-28 14:33-128楼-传说的王八蛋:买华为 不得病？ 用华为长生不老？ 新口号吗
2021-06-28 14:35-129楼-今夕何兮z:谁黑了，黑什么了？你要不发出来大家都不知道华为那什么存储！这软文也太恶心了
2021-06-28 14:37-131楼-番茄笔史:越来越讨厌华为
2021-06-28 14:37-132楼-苏牙雷撕:剩？
2021-06-28 14:39-133楼-懵也回复滑稽:117只剩28
2021-06-28 14:44-135楼-毛辫羊:联合炒作
2021-06-28 14:49-137楼-w就爱猫耳朵:哪里可以领五毛？能领钱我也去
2021-06-28 14:52-139楼-MatthewPerry88:院士他代表他个人，和其他人有什么关系？院士说你妈是**，你妈就是**么？
2021-06-28 14:59-140楼-Anjuna:用谁的硬盘？颗粒？
2021-06-28 15:01-141楼-震撼g:剩14？？
2021-06-28 15:06-142楼-16号佩德里:剩13？
-144楼-细嗅蔷薇:
-147楼-梦里寻梦xo:哈哈，国士
2021-06-28 15:40-149楼-依風:华为旗下产品自带{医疗光环}免疫一切病毒 冲冲冲
2021-06-28 15:52-151楼-原力光子:这吧的人为什么这么恨华为
2021-06-28 15:55-153楼-虾-仁:投机分子
2021-06-28 16:11-155楼-Master丶winner:真希望整个世界只剩下苹果谷歌微软
2021-06-28 16:23-157楼-丹妮絲的貓:继续删
2021-06-28 16:28-159楼-狸猫爱吃桃:俩片子
2021-06-28 16:28-160楼-hxjwxh:...
2021-06-28 16:29-161楼-剑睨千秋尘:148剩不到40
2021-06-28 16:30-162楼-夏萧晨三爹:剩12？
2021-06-28 16:31-163楼-枫and承:华为又不止手机，粉吗又不愿去了解，做人真可以
2021-06-28 16:35-164楼-雪无音:海狗绑架了钟老而已，可怜钟老一世英名，为国为民，就毁在海狗这个民族耻辱上了
2021-06-28 17:03-177楼-死生幻灭同泡影:长见识了，绵阳见识过个传销组织，里面的一个个聪明人都觉得自己是国家经济战的秘密武器，买个矿泉水都看牌子，牌子不对直接绕路出去，那时候就觉得**误国，爱不爱都是
2021-06-28 17:07-178楼-狗蛋他父亲1:哎呀 都删了 厉害
2021-06-28 17:07-179楼-阿玄儿:贵圈真乱
2021-06-28 17:09-180楼-大天王:其实小米和华为粉丝怎么会干架？不同消费层次的人群。华为重心又不在性价比上
2021-06-28 17:14-181楼-本子探寻者:在手机吧，这是政治正确，一样政治正确的还有美国为首的西方国家，懂得都懂
2021-06-28 17:19-182楼-今人现何处:你接触过行业就知道了 华为始终是中低端产品
2021-06-28 17:21-183楼-这该死:牛啊，抽这么多
-185楼-达克妮丝:怎么删了这么多楼
-186楼-尚武丹青:晕🐶
2021-06-28 17:31-188楼-战雪:什么黑洞贴吧
2021-06-28 17:32-189楼-匿名用户无显示:黑子们可是恨不能找个机会把钟老和菊花一起搞了呀
2021-06-28 17:33-190楼-岁月神偷:我没删呀，什么鬼
2021-06-28 17:34-191楼-超级粉丝牌0:已阅，然后呢？
2021-06-28 17:37-193楼-海藻鱼:这楼？
2021-06-28 17:39-194楼-贴吧用户_abA2N98:总有一帮人看不得国内企业好！他们跪太久起不来了，残废了！
2021-06-28 17:39-195楼-李二:楼呢？？
2021-06-28 17:39-196楼-李二:196剩49？？
2021-06-28 17:39-197楼-严打小鬼:洋奴们通常抗压能力是比较差的，也许几毛钱就可以使它们双膝下跪。如果再加一块，或许舌头也会难受到吐出来。可这膝盖跪在了祖宗的土地上，而舌头却伸到了外面。
2021-06-28 17:57-198楼-ENRRY-:商业互吹
2021-06-28 17:58-199楼-kinghtyanz:莲花清瘟大师好
2021-06-28 18:00-200楼-RobinKyle:钟南山现在都变成啥样了？？？
2021-06-28 18:01-201楼-nsdq1233:不用管黑子，华为已经到500强49了
被制裁前是61。所以让他们骂吧，华为客户是看不见的
2021-06-28 18:06-202楼-加把劲骑士:剩45？
2021-06-28 18:07-203楼-咕噜咕噜锤:15
2021-06-28 18:08-204楼-冷情小梅:然后和你五毛钱关系？
2021-06-28 18:13-205楼-哎呦我去:个人是不讨厌华为，但是极度讨厌一些花粉
2021-06-28 18:14-206楼-杨酲:剩14？
2021-06-28 18:15-207楼-雁字回时:12？
2021-06-28 18:20-208楼-贴吧用户_0A36CaD:133剩29
2021-06-28 18:21-209楼-三粒沙白:你在怕什么😅
2021-06-28 18:24-210楼-贴吧用户_Q1RKtQN:造化钟神秀
2021-06-28 18:30-212楼-耗子舔猫B危险:钟南山不该蹭华为的热度
2021-06-28 18:41-214楼-ok学习资料17:133还有50？
2021-06-28 18:44-215楼-没牙有牙没:这下不买华为都不行辣
2021-06-28 18:46-216楼-反甲无限反弹-:五毛哪里领？？
2021-06-28 18:47-217楼-贴吧用户_GQK869t:133剩29
-218楼-su295171825:然后再卖贵一点，屏幕继续用垃圾屏
-219楼-合金装备老爹:🐒们当年骂过袁隆平院士可有人还记得，就因为华为店员发了袁老买手机的照片
2021-06-28 19:00-222楼-你就吹吧:什么情况＼(◎o◎)／！？
2021-06-28 19:01-223楼-神威奶茶:手机吧，wp7吧早就是敌占区。让它们臭下去。
2021-06-28 19:03-224楼-贴吧用户_0K9DQPXx:004华为号什么时候交付？
2021-06-28 19:10-225楼-轰击晨星:名人下场给企业站台就是他名声崩塌的开始
2021-06-28 19:11-226楼-SONY大大索法好:莲花清瘟
2021-06-28 19:13-227楼-sonc0345:哈哈，靠删帖能阻止吗
2021-06-28 19:13-228楼-芬里尔-:自从他给伊利打广告开始就从神变成凡人了
2021-06-28 19:20-231楼-sl12az:所以这个滑伪手机有什么联系?又开始打爱国营销?
2021-06-28 19:24-233楼-胡茬大叔:都是为了黑而黑
华为苹果我都有，实话，差别真的不大。

有的人跪久了就不愿意起来了，因为他们跪着舒服
2021-06-28 19:26-234楼-大熊猫白不白:这评论数量不对呀
2021-06-28 19:27-235楼-吾fgff:支持华为是每个国民的义务和责任。任爷爷加油。我代表十四万万同胞永远支持你
2021-06-28 19:28-236楼-血染大芭蕉:啥东西啊这
2021-06-28 19:31-237楼-绝非江水湖水:五美分，折合软妹三毛多，可能还的扣手续费
2021-06-28 19:33-238楼-780828767:多买点连花清瘟板蓝根双黄连支援下钟老
2021-06-28 19:34-239楼-新城裁决:贴吧蛆有资格评价？****东西
2021-06-28 19:37-241楼-赌神墨非撕脱:我来打破队形
2021-06-28 19:38-242楼-瓦力H:。。
2021-06-28 19:42-244楼-斯基:要知道在国际场上无论什么角度黑兔子都是大生意。
2021-06-28 19:42-245楼-普鲁士tgs-:风头紧
2021-06-28 19:45-248楼-luo200902:说实话，看到这个第一反应是华为搞生物技术了，第二反应是难道华为搞定了德尔塔病毒？最后只能说看了个寂寞
2021-06-28 19:47-250楼-泼硫酸的:我就问问，钟南山干啥了？有什么贡献么？
2021-06-28 19:51-251楼-稻上真人:它们拿的到5毛？怕是自带干粮。
2021-06-28 19:59-252楼-一分:删，我疯狂地删
-253楼-m7854312:南山同志就是当年的雷锋，真真假假，反正就是个工具人，驭民之术而已
-255楼-呀灬螳螂:这人谁啊
2021-06-28 20:23-259楼-sankareat:20/224
2021-06-28 20:28-260楼-名字太帅不能显:135只剩29
2021-06-28 20:29-261楼-贴吧用户_Q52VWAM:54/261
2021-06-28 20:31-262楼-女子监狱会见所:有钱一起赚啊
2021-06-28 20:31-263楼-碧火琉璃枪:带货神配华为 绝配 扬我国威
2021-06-28 20:36-264楼-浅上博士:差不多得了，都是一丘之貉
2021-06-28 20:44-265楼-有雨非情:大爷的50w在哪里
2021-06-28 20:45-266楼-孟母三千:.
2021-06-28 20:46-267楼-dnrnen:都是一家人感谢啥，一起割久菜才是正事
2021-06-28 20:49-268楼-A_哥在这:太棒啦
2021-06-28 20:49-269楼-w250065981:你爱国，你还挣国内国外这么多钱，不行，我得喷他。
2021-06-28 20:51-270楼-光是纽带:喷子：钟南山？算了算了喷这个要折寿的
2021-06-28 20:56-271楼-坑跌王-当定了:医学搞it.？
2021-06-28 20:58-272楼-糖醋坚果:手机吧是汉奸聚集地？
2021-06-28 20:59-273楼-自由王国:手机吧都是些什么牛马
2021-06-28 20:59-274楼-未可知论:学佛可以三抛远离烦恼
2021-06-28 21:01-275楼-蛇喰夢子:华为有存在价值和我觉得它质量不行并不冲突
2021-06-28 21:04-276楼-砖头高老二:你买我推荐我买真不买
2021-06-28 21:14-277楼-Charre:135楼剩59？
2021-06-28 21:16-278楼-还我H魂:看着网络上师爷是大部分，为了挣钱不寒碜，其实是机器人吧
2021-06-28 21:21-279楼-咸鱼翻生nice:
2021-06-28 21:22-280楼-柠檬与他de猫:楼呢
2021-06-28 21:25-281楼-evangeltion:真牛，菊花敢再不要脸点吗
2021-06-28 21:31-282楼-卫宫家的成步堂:加油吧。华为。
2021-06-28 21:34-283楼-nb:135剩29
2021-06-28 21:35-284楼-VF14:你的意思是因为钟南山写感谢信表示对oceanstor储存产品的认可，所以华为手机天下第一？
2021-06-28 21:35-285楼-单兵原子核心:284楼剩61
-286楼-天天都蓝:你知道动物厉害
-287楼-希罗约翰:这楼删的
2021-06-28 22:08-289楼-永远爱妹子:臭不可闻
2021-06-28 22:09-290楼-薇尔莉特:笑了。敌占区。
2021-06-28 22:17-292楼-梵天神:他之前还还夸白云山的连花清瘟吗，股票当天拉涨停 后面连续下跌，掩护主力出货，股民好评一片
2021-06-28 22:18-293楼-我的憎恨1:我好奇你们说了啥正义之词
2021-06-28 22:20-294楼-我的棍or棍:他给的太多了
2021-06-28 22:23-296楼-北京传媒:他去年带货连花清瘟，说好使管用，怎么今年该有疫情？
2021-06-28 22:38-298楼-Pretty:扎不夺德勒
2021-06-28 22:38-299楼-大水怪允帝:107楼和91楼的🐵🐵连钟南山都开始黑了，五毛钱到底能买啥？命这么贱啊
2021-06-28 22:41-300楼-xpzyzh:300楼剩63。。。。
2021-06-28 22:48-303楼-优克莉伍德:都被这b删完了是吧
2021-06-28 22:51-305楼-大氵批:135只剩64
2021-06-28 22:53-306楼-纵横:这真的离谱，拿钟南山来炒作了？钟南山懂科技吗？他感谢个毛啊？
2021-06-28 22:54-307楼-阿奴七月:133/16
2021-06-28 22:55-309楼-阿奴七月:没有了
2021-06-28 22:56-311楼-阿奴七月:309
2021-06-28 23:00-312楼-关二爷的刀:楼主有官媒手法 祖传删评论
2021-06-28 23:00-313楼-blue:135剩70
2021-06-28 23:19-315楼-脚比脸和手白:为什么一直被删啊
2021-06-28 23:30-318楼-在此丶相遇天使:对国家贡献明显高于别的手机厂 这不是毋庸置疑的吗，没必要嘲讽华为
2021-06-28 23:43-320楼-fos-o0O:商业互吹
2021-06-28 23:56-325楼-白云飞:欧美每年投入几百亿美元来策反中国人，抹黑中国和中国企业的
2021-06-29 00:05-326楼-Flyfis:你的童年就是看你幕狗🐴被黑佬糙，小黑佬@随便一个昵称😄
2021-06-29 00:32-327楼-儒雅随和拳师:五毛？五块！
2021-06-29 00:36-329楼-赢了沸腾了:哗萎又赢了。恭喜
2021-06-29 00:54-330楼-精神科院长:黑子们继续喷啊 华为就不倒气死这帮臭砂刁
2021-06-29 00:55-331楼-郭小黑:不仅要打日军还要打伪军华为太难了
-332楼-冒险家:牛
-334楼-复读机:334？
2021-06-29 01:30-336楼-依然匆匆Cc:删一条多少？
2021-06-29 01:35-337楼-张阿幽:？
2021-06-29 01:39-338楼-wo865181670:
2021-06-29 01:44-340楼-笑个windy:337剩78
2021-06-29 01:48-341楼-不朽之翼-:牛哇
2021-06-29 01:50-342楼-贼兵败将:这贴真卡，滑动一下刷新一下，删了多少楼啊
2021-06-29 01:53-343楼-初见已成再见:楼上的黑子认真的？钟南山不是说双黄连只是体外有效，没有临床证明人体有效？到黑子这儿成了带货？
2021-06-29 02:09-344楼-模拟人生碎:血必净
2021-06-29 03:28-345楼-十六夜咲夜:不用华为，吃瓜看戏
2021-06-29 04:32-346楼-1044518073:华为怎么样不管，但摸黑钟南山的一律举报，他们这些人**不如。
2021-06-29 04:47-347楼-最美动漫天使彦:差不多了😅
2021-06-29 07:04-348楼-街灯之下-:现在只要有疫…新闻都得加他早有预料
2021-06-29 07:26-350楼-SecTheJAgger:扎不多德勒
2021-06-29 07:47-351楼-wu斯斯:自己写好拿去找人家盖章
2021-06-29 08:04-352楼-Jiansen28:钟南山是谁？
2021-06-29 08:48-354楼-荣明天汗:135剩29？
2021-06-29 08:50-355楼-樱空桃:手机不是💐为的从明天起开除国际
2021-06-29 09:04-356楼-旧旋旧弦:简单点来说，同样的价钱我可以不被恶意APPS无休止骚扰，不被脑瘫非对称挖孔屏恶心。平常心看待，你们却舔着脸上来找喷。这理由够了吗？当然你们为了挣钱也不可厚非。非要讲“爱国”，那请你不要用一切带电的东西。
2021-06-29 09:05-357楼-Burstlman:华为也不是贡献的手机系统啊，这不是数据库么，没人质疑过华为其他的东西吧，不就一个系统吹大了
2021-06-29 09:14-359楼-帅萌担当:整点阳间人看的东西
2021-06-29 09:22-361楼-帅气的版版:黑子连袁老都敢骂，可以说为了舔洋人和钱，父母都可以卖，有啥奇怪的
2021-06-29 09:26-362楼-99871秒:赢了
2021-06-29 09:29-363楼-秋天的马克笔:85/354
2021-06-29 09:43-364楼-尘染心影:不管华为咋样，他确实是在发展中国自己的技术，这对未来摆脱美国的制约相当的重要。
2021-06-29 10:01-365楼-贴吧用户_0JaA8AN:连花清瘟、板蓝根
2021-06-29 10:04-366楼-贴吧用户_0JaA8AN:多吃连花清瘟 、板蓝根
-367楼-幸运猴儿12652:黑一条5毛 每天不睡觉收入可观 还需要抓住线头在线圈里黑，间接黑，尬黑，跳黑。才能不被封号，黑子们也是靠技术吃饭
-368楼-路人戌:不同国人的见识理解 语文水平，决定了必有争论
2021-06-29 10:58-370楼-太阳逃离:连爱国这个词语都能贬义，那些人就没有底线，没有国家观念，也没有什么感恩的观念，没有教养，一切以钱为前提，所以，对于那些人，至于…
2021-06-29 11:05-371楼-广州铁憨憨:不说别的我们就说说华为的防水。上次我的华为，掉马里亚纳海沟里了，我以为手机肯定完了，不是进水就是被水压压爆了。结果令我没想到的是，我的华为用徕卡镜头当眼睛，自动开启了手电筒照亮海底，以手机GPS当导航，凭借着金属机身的流线感，靠着手机震动不断划水，竟然又找到了我！麒麟cpu8888核处理器散发的温暖，使我拿到我的华为的时候不是冰冷的触感，而是略带温热。这一刻，我真的感受到了祖国的温暖。此生入了大华为，来世还做中国人。
接下来说说华为的闪光灯，我下矿现在都不带头灯了，手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水踏了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。而且华为的电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用华为电池一次拉了50多个，5分钟就救出了所有人。 等救完人，把电池还我，装上电池还有98%。
2021-06-29 11:25-373楼-贴吧用户_QNbVWCe:赚钱嘛。不丢人
2021-06-29 11:50-375楼-贴吧用户_5JVStWV:59？
2021-06-29 12:03-376楼-接吻高手:越是洗就越是惹人反感
2021-06-29 12:54-380楼-如果有天不再:？
2021-06-29 13:02-381楼-木偶奇遇记:删你吗的楼
2021-06-29 13:03-382楼-bhole:钟南山儿子都是开私人医院的，收费贼黑心，不信你去杭州瞧瞧
2021-06-29 13:09-383楼-安于命:这种用途的产品和你百姓买到的不是一个东西，所以看看就好了
2021-06-29 13:21-384楼-暖暖阳光2016:不说别的我们就说说华为的防水。上次我的华为，掉马里亚纳海沟里了，我以为手机肯定完了，不是进水就是被水压压爆了。结果令我没想到的是，我的华为用徕卡镜头当眼睛，自动开启了手电筒照亮海底，以手机GPS当导航，凭借着金属机身的流线感，靠着手机震动不断划水，竟然又找到了我！麒麟cpu8888核处理器散发的温暖，使我拿到我的华为的时候不是冰冷的触感，而是略带温热。这一刻，我真的感受到了祖国的温暖。此生入了大华为，来世还做中国人。
接下来说说华为的闪光灯，我下矿现在都不带头灯了，手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水踏了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。而且华为的电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用华为电池一次拉了50多个，5分钟就救出了所有人。 等救完人，把电池还我，装上电池还有98%。
2021-06-29 13:22-385楼-残吹雪:空中阁楼
2021-06-29 13:41-387楼-清风拂明月:传说中的45楼？
2021-06-29 13:42-388楼-清风拂明月:传说中的45楼？
2021-06-29 13:43-389楼-龙骑士:哈哈哈，这楼猪真溜，剩五分之一不到
2021-06-29 13:44-390楼-西安亮哥:支持你，那些五毛真的不会看，只会发帖子和骂人
2021-06-29 13:46-391楼-野蛮南瓜:中国素质圈
2021-06-29 14:24-392楼-DIO哒:华为为什么这么能招黑他们自己心里就一点数都没有么……
2021-06-29 14:51-393楼-mengzhanx:我只知道，GFW肯定有他们的功劳!
就为这，我是不会用他们的一样东西！
2021-06-29 14:54-394楼-真街机粉:这完全不影响我厌恶华为手机。把钟院士拉出来说事儿，就是你的不对了。
2021-06-29 15:35-397楼-夏侯家的包子:我还以为感谢的是鸿蒙呢…
2021-06-29 15:36-398楼-万佳好店:我记得XX感谢苹果积极的参与社会建设来着，不还是照样黑
-402楼-混迹水中的油:钟南山是个什么东西？
-403楼-招聘网23:1
