-1楼-何南柜子:
2021-06-23 05:26-13楼-止善C:去年我认为是华为，今年不知道了！
2021-06-23 07:01-14楼-贴吧用户_0a2QCZX:小米11p（自封的），三星21u（个人觉得）
2021-06-23 07:14-15楼-一袋小土块:8848
2021-06-23 09:18-17楼-叶荣添:都是垃圾oled瞎眼屏，白给我都不用，立马走咸鱼卖给傻冒
2021-06-23 10:20-18楼-瓜瓜很乖:三星s21u
2021-06-23 10:32-19楼-晨昏i:s21u和mete40pro+12g版本 并列 华为应该更强点 因为骁龙888垃圾
2021-06-23 11:19-20楼-阿楠哟-:三桑的超大杯，至少屏幕是顶尖
2021-06-23 11:19-21楼-Ultra:安卓之光
2021-06-23 11:21-22楼-vp13242828734:华为mate系信号天线第一，苹果GPU第一，OV音频解码第一，小米红米玩高配堆料互相伤害，红魔黑鲨ROG拯救者电竞游戏手机互掐。
2021-06-23 11:26-23楼-中渚洛:三星s21超大杯
2021-06-23 11:53-24楼-accumula0:！
2021-06-23 12:42-25楼-喜欢倒沫:三星华为最新旗舰款
2021-06-23 13:20-26楼-西红柿:
2021-06-23 13:32-27楼-令臣-:S21ultra
2021-06-23 13:39-28楼-好奇幸运星:三星。怕黑喷。红外线双模式手机才是黑科技。但是去年的故事了
2021-06-23 14:05-29楼-雀食蟀:一直都是三星
2021-06-23 14:25-30楼-本小学生来也:这女的gkd
2021-06-23 14:32-31楼-ggchhh:世界公认安卓机皇三星S21u ，还有猴子自封安卓之光
2021-06-23 14:59-32楼-chemtry:现在各家安卓机皇的硬件都堆的不错了，短板是骁龙888，真是讽刺
2021-06-23 15:31-33楼-布娃娃爱吃肉:三星s21u超大杯
2021-06-23 15:46-34楼-最爱午后斜阳:华为信号 三星拍照 苹果芯片 魅族系统 vo售后，**有这样的手机吗
2021-06-24 16:29-44楼-玫瑰红:滑伪mate40e
-45楼-凹凸之者:+3
-50楼-柏润楊:闭着眼睛买华为
2021-06-24 18:43-53楼-ruud-01:S21ultra 妥妥的
2021-06-24 21:13-57楼-zkzh986:S21超大杯
2021-06-24 21:21-58楼-小dxLuO:说句实话，这代安卓机综合实力最强无疑是华为m40p+，不管的是充电，续航，系统丝滑度，还是发热控制，几乎没有短板也不知道算不算安卓了，唯一的就***b的太贵了。
2021-06-24 21:23-59楼-耍猴使我快乐:安卓之光（肛）！你说是谁？
2021-06-24 22:04-61楼-雷霆嘎巴:这个值钱吗
2021-06-24 22:33-62楼-九号的奇迹:荣耀50SE
2021-06-24 23:11-63楼-掌掴无毛犬:那些说华为的，你认为一个周冬雨辣鸡屏幕配吗？
2021-06-24 23:25-64楼-旺仔牛奶糖:安卓前二必有三星 或者说三星是第一
2021-06-25 00:11-65楼-WHVK88:都是人才
2021-06-25 04:34-66楼-可可233--:不太清楚 我觉得性价比还得是小米吧
2021-06-25 07:18-67楼-蓦然582:三星
2021-06-25 07:53-68楼-淘淘De柔道:xperia1马克碎
2021-06-25 08:01-69楼-AsTo:三星，一直都是
2021-06-25 08:26-70楼-铜头:安卓机皇从来都是三星
2021-06-25 09:01-71楼-信兰州得饼吃:安卓机皇一直是三星，有啥不好承认的。
2021-06-25 09:09-72楼-依然爱你妹:机皇我不知道是哪个，但我知道小米是最乐色的，今天早上买早餐突然卡死，尴尬的一匹
2021-06-25 09:19-73楼-南方公园:iPhone12
2021-06-25 10:54-75楼-qyxiaorong:三星s21超大杯
2021-06-25 11:31-76楼-witless:别买小米就行，MIUI的bug太多了，发热卡顿，断流闪退，续航尿崩
2021-06-25 11:35-77楼-咦哈哈咦哈哈咦:S21U, N20U
2021-06-25 11:42-78楼-你在想屁吃哦:性能肯定是华为，毕竟高通挤牙膏，其他方面还是三星强点。
2021-06-25 11:52-79楼-背着小书包:
2021-06-25 12:08-80楼-蒾離眼眸:虽然三星在华业务不行了，但是还认为是三星，华为小米也不错，哪有十全十美的手机
2021-06-25 12:50-81楼-巨蟹小胖123吖:s21u m40pp mi11u
2021-06-25 13:16-82楼-海大元帅:华伪4G 6499版 安卓机皇
2021-06-25 13:29-84楼-卍闻香卍:除了三星，安卓手机能用？
2021-06-25 14:08-86楼-YaW:综合来看还是三星
2021-06-25 14:45-87楼-终极杀者:OPPO吧
2021-06-25 17:39-91楼-VWPT-:为啥楼里吹三星那么多，国内都没人买
2021-06-25 18:33-93楼-牛奶狂魔:只有两款可以，s21u和mi11u
2021-06-25 19:05-94楼-鬼柳京介:华为mate50pro5G版
2021-06-25 19:05-95楼-鬼柳京介:华为mate50pro 5G版
点击展开，查看完整图片
2021-06-25 19:12-96楼-加藤波多野结衣:三星s21值得买吗？
2021-06-25 19:34-97楼-镇魂曲:不用我说了吧
2021-06-25 20:35-98楼-天才人族OOV:三星s21 u吧，小米的话真差点意思。打个比方这次小米11全系都说最高激发亮度能有1700nit，结果我的小米11在太阳底下还不如一加9来的清楚，三星s20都比我这看的舒服。
2021-06-25 20:53-99楼-奥莉奥耶:三星华为顶配，其他小米ov
2021-06-25 21:25-100楼-风从东来521:小米，雷军自封的
2021-06-25 23:22-102楼-只有自己知道丶:华为mate
2021-06-25 23:25-103楼-海王星辰-:三星 。
2021-06-26 00:31-105楼-31495-:世界上根本就没有机皇！三星，身边都没人用，华为：垃圾屏幕，小米：连个基本系统都做不好，vo：还是撑不起高端
2021-06-26 01:04-106楼-持续两极分化:火龙888叼咋天，煎鸡蛋再也不用平底锅了
2021-06-26 01:38-107楼-睆睆睆睆:讲道理 咱们讨论的是机皇 应该不是销量王吧？ 所以三星的旗舰销量低和他是机皇有啥关系 反正三星是不是机皇我不知道 单值摄像头这一点 华为真的不是一般垃圾
2021-06-26 01:59-108楼-隐姓埋名:
2021-06-26 07:30-109楼-猪突猛进:苹果12破肉马克思
2021-06-26 08:50-110楼-今天吃嘉然:新荣耀
2021-06-26 08:54-111楼-赵日天本天:您好，苹果
2021-06-26 09:12-112楼-昂达滚猪王:huawei mate 40 yyds
2021-06-26 09:15-113楼-白居易0:华为m40pro
2021-06-26 10:35-114楼-减肥是不可能:
2021-06-26 11:17-115楼-enjoy大爱琉星:三星没快充，没续航，散热也做的不好，称之为机皇还差了点，华为屏幕略差但整体还是可以的，小米的话miui什么时候优化好才有资格吹吹水
2021-06-26 11:58-116楼-丫de兔子:我个人觉得三星除了制造的屏幕有优势 它也不剩啥玩意了 没快冲 这也太不接地气了 等国内做屏幕的进步到一定程度 我估计它就彻底在国内失去市场了
2021-06-26 16:03-117楼-photoexe:问啥，又买不起
2021-06-26 16:06-118楼-photoexe:mate40 保时捷联名款
2021-06-26 16:09-119楼-贴吧用户_74yb7GU:安卓机皇-米11pro 安卓之光-米11u 雷冖说的
2021-06-26 18:42-120楼-终幕蔷薇:综上（指评论）所述基本就是在三个机里选了，华米星这三个，华和米用的不多，三星21的888有点翻车，所以我觉得三星还是n20u比较好，小米的后置挺大的也比较凸出，三星n20u的也挺凸出的但没那么大，华为前面药丸挺难受的，三星前面居中挖孔也难接受，但是小了很多，当然诟病充电续航老毛病了，其它方面综合体验我觉得是很好的，oneui还有spen可玩性很高，n20u对我来说就是挖孔，后置太凸出还有没耳机孔这三点的缺陷，不过对比最近的机也能勉强接受吧，每个人对手机的要求都不同的，类似挑男朋友，无论什么牌子什么型号，只要喜欢它的优点接受它的缺点对你来说就是最好的手机，你喜欢的人不一定比其它人完美，但你喜欢就行，很简单的道理啊
-121楼-胃里有蝴蝶:虽然三星散热，系统，快充一般。但总体来看还是机皇。
-124楼-哈哈很好:米11u不错，但是发热确实不小。s21u最完美，没什么缺点。m40包括pp，都是瘸腿机，只是选择性失明，屏幕太拉跨，这一点实在是接受不了。
2021-06-27 00:46-128楼-清水雅然金牛:机皇只有三星，苹果，华为三家。
小米ov远远不够。
华为又没芯片了，以后安卓机皇只有三星了。
2021-06-27 01:30-129楼-实现自由:s21u
2021-06-27 11:47-130楼-集梦洋气黄:1
2021-06-27 11:57-131楼-锤烂你狗头:？
2021-06-27 12:31-132楼-kevinwui90:小米11u
2021-06-27 13:58-133楼-山岸P:排除法，首先排除某粗粮厂的11u
2021-06-27 15:53-135楼-夜风伤泪:看完了，虽然大家都对三星有所意见，但是都承认是当之无愧的机皇
2021-06-28 00:45-136楼-初见是最美好:甭说别的，除了一代机皇hTC的hd2，从三桑九千岁开启，十二年来啥时候不是机皇了
2021-06-28 00:55-137楼-胖桃子:辣鸡滑伪就算了
2021-06-28 01:52-138楼-真子弹:首先排除888机型
2021-06-28 02:42-139楼-星空物语:荣耀play5t活力板
2021-06-28 03:46-140楼-魔神星半夏:有一说一，抛开系统，小米其他方面怎么样，就去年和今年的表现
2021-06-28 07:39-141楼-此乃斌哥:华为不香吗？
2021-06-28 08:29-142楼-玩玩而已:我也想知道安卓机皇是啥
2021-06-28 11:12-144楼-大潍县:三星
2021-06-28 13:29-145楼-紫超2129:索**克碎
2021-06-28 19:04-146楼-day我没你拽:什么自封安卓之光，安卓机皇的历史告诉我们都是底气不足，
2021-06-28 19:06-147楼-明哥吼吼吼:一加五
2021-06-28 22:22-148楼-年輕船長:我算看明白了，喷三星的无非是充电慢，续航短，系统不适应，这东西改一下就是机皇，还是公认的，别的机型无论咋弄都成不了机皇，第一关屏幕你就弄不来
2021-06-28 22:32-149楼-近于透明的蓝:不说别的我们就说说华为的防水。上次我的华为，掉马里亚纳海沟里了，我以为手机肯定完了，不是进水就是被水压压爆了。结果令我没想到的是，我的华为用徕卡镜头当眼睛，自动开启了手电筒照亮海底，以手机GPS当导航，凭借着金属机身的流线感，靠着手机震动不断划水，竟然又找到了我！麒麟cpu8核处理器散发的温暖，使我拿到我的华为的时候不是冰冷的触感，而是略带温热。这一刻，我真的感受到了祖国的温暖。此生入了大华为，来世还做中国人。
接下来说说华为的闪光灯，我下矿现在都不带头灯了，手机一拿出来，整个矿都亮。信号超给力，记得有一次当时我们矿透水踏了，地下6000多米，500多个工友手机都没信号，我拿出我的华为打通了求救电话。而且华为的电池特牛逼，当搜救员工找到我们时，由于塌方，电全断了，他们用绳索吊上去200多人。可是突然发生二次塌方，如果不快点救人，那就全完了。我拆下我华为的电池搭通升降机，当时全矿居然都通电了。升降机轰隆隆的，以前一次拉10个人就不行，用华为电池一次拉了50多个，5分钟就救出了所有人。 等救完人，把电池还我，装上电池还有98%。
2021-06-28 22:38-150楼-小骚董事长:索**克思瑞
2021-06-28 23:03-151楼-rrokko:国产机都是三星的衍生品，说不好听就是东拼西凑嗯偷技术。
2021-06-29 01:04-153楼-XLZzz:国内安卓没有机皇。国外，三星
2021-06-29 09:14-154楼-野火蔓延:P40 pro够用
2021-06-29 10:50-155楼-一鲸落万物生:华为哪方面比得过三星了？屏幕，相机，性能，系统，？？？？
2021-06-29 16:38-156楼-JXFH-:三星吧，如果MIUI 13表现好些，小米也是可以的。
2021-06-29 22:28-158楼-贴吧用户_06aK94M:888太热了相当后悔
-159楼-贴吧用户_QSRGPEK:三星爆炸的多
-160楼-九月的飞猪mmmm:我觉得我note10＋充电还挺快的，不过我觉得这款不太行。s系列应该不错
2021-06-30 20:51-162楼-科技白花菌:机皇 看哪方面了 三星都不错 充电拉垮
findx3充电快但是续航崩掉
选手机要看自己需求来选
2021-06-30 22:58-163楼-本吧第一讲师:是我这款
2021-06-30 23:06-164楼-伊见vs钟情:8848
2021-07-01 09:02-165楼-哈里撸丫丫:华为跟三星吧
2021-07-01 09:15-166楼-tramp424:荣耀50
2021-07-01 11:37-167楼-谁会淡忘我:三星旗舰和小米旗舰
2021-07-01 11:43-168楼-李富清:那必定是我安卓之光了
2021-07-01 13:09-169楼-MY丶Bing:都觉得骁龙888比海思麒麟牛逼 都想想高通在芯片行业摸爬滚打多也少年了 海思团队才多少年
2021-07-01 13:27-170楼-ndx2008:美🐶
2021-07-01 15:10-171楼-贴吧用户_5R6K3J8:除了烫手没发现有多牛
2021-07-01 15:15-172楼-实现自由:s21u
2021-07-01 16:12-173楼-坚定者无殇:你们安卓阵营的讨论一下吧
2021-07-01 20:19-174楼-贴吧用户_GSXyXRb:点击展开，查看完整图片

点击展开，查看完整图片
2021-07-02 02:06-175楼-贴吧用户_aXW64RM:s21ultra
2021-07-02 10:10-176楼-利人利己天枰:啦啦啦
2021-07-02 10:13-177楼-洱海在何方:我吐了
2021-07-02 10:30-178楼-诺123456_:怎么还有人说华为，华为不是鸿蒙系统吗
2021-07-02 10:31-179楼-安卓猴之光:
2021-07-02 15:09-180楼-星空物语:荣耀play5t活力版
2021-07-02 15:58-181楼-逸灯想睡觉:当然是安卓之光
2021-07-02 18:21-182楼-自由蕉燥:安卓机皇关华为什么事？人家现在又不用安卓了，虽然还有机型没更新，难道还有人认为鸿蒙安卓套壳？不会吧，不会真有人认为自己比谷歌法务部牛吧
2021-07-02 18:38-183楼-梵毁R:华为被制裁，因为在一带一路中，包下了沙特等中东国家的5g项目，更过分的是连带智慧城市和基础设施建设 打破了垄断，推进了国家战略。改善了地缘政治，最近中东国家一直扛着美国压力挺中国，与伊朗签25年协议，沙特和伊朗不对付，却挺中国签了彻底改变国家的命运，这都源于地缘格局的改变
2021-07-02 21:34-184楼-贴吧用户_aKAM7MG:三星
2021-07-03 04:02-185楼-饿996:我认为安卓旗舰机四要素 屏幕第一 处理器第二 拍摄第三 系统第四
2021-07-03 07:26-186楼-森么:每年的安卓机皇不都是三星吗，今年就是S21U咯
2021-07-03 09:16-188楼-七彩小色郎:三星s21ultra谁用谁知道
2021-07-03 10:09-189楼-8000:红米9
-190楼-TT我最爱的:小米11u？？这回答对么
-191楼-贴吧用户_5KW1b39:o
2021-07-03 23:24-193楼-ai2335054:三星好
2021-07-03 23:27-194楼-ai2335054:三星好，多年了一直支持三星
2021-07-04 07:10-196楼-回忆只想哭:安卓这个圈子还得看三星 有些吹的再牛还是吹
2021-07-04 14:59-198楼-购机优惠:三星呀，有需要的可以找我
2021-07-04 15:38-199楼-1183388a:三星和小米相比，肯定是选择小米，只有华为水军才认为国内机不如三星
2021-07-04 19:03-201楼-长山大老虎:安卓？那没我华为什么事情了。毕竟我们是hmos
2021-07-05 00:56-202楼-010207167:mate40pro+？
2021-07-05 08:33-203楼-听说我叫笑面:赚钱嘛，营销是必备的，真不觉得有啥的，看看就好
2021-07-05 09:25-204楼-hyanp02:机皇很多，能称为安卓之光的很少
2021-07-05 09:53-205楼-职业De炮灰:华为
2021-07-05 13:08-206楼-剑447上:m40pro
2021-07-05 13:13-208楼-对酒当歌:有了机皇还买其它爪机干嘛？那些公司都得破产
2021-07-05 15:35-209楼-通天代下路:galaxy Samsung note9 依然在征战。
2021-07-05 15:58-210楼-贴吧用户_56AMXRN:看了这个帖子，我发现，所有手机的黑粉都一样多
2021-07-05 16:23-211楼-镇魂曲:谁是机皇我就不用说了吧
2021-07-05 22:21-213楼-lchen0000:S21U
2021-07-06 16:41-214楼-美丽保存者V:不管啥皇不皇，我感觉除了三星和苹果，别的都是杂牌子，无关产地，手机只会用这两个牌子，别的根本不会考虑
2021-07-06 22:05-215楼-蓑衣封刀看海:有钱肯定三星，无钱无脑可战略性爱国华
2021-07-06 22:27-216楼-自在ing四方:鸡黄？
2021-07-06 23:15-217楼-海军司令部:4g爱国为
2021-07-07 00:28-218楼-谷易斯Guess:安卓机皇我认三星
2021-07-07 03:52-219楼-田俊凯1:华为或者三星。
三星缺点系统垃圾自带多，华为40pro缺点屏幕要看脸。保时捷就没后顾之忧了
2021-07-07 04:55-220楼-一生紫爱:当然是滑伪了
2021-07-07 21:29-221楼-wudiwudi6:这个动图最后鼻毛都看见了
2021-07-08 10:34-223楼-乾隆通宝:不会真有人买华为吧?不会吧不会吧
2021-07-08 12:38-224楼-没画面的小鸡脖:三星粉丝都在用国产三星-小米
2021-07-08 16:14-225楼-裤裆里棉花糖:7
2021-07-08 21:14-226楼-键盘簂:除了三星旗舰 没有其他
-227楼-川月灬线:应该是iphone
2021-07-08 22:47-229楼-小楼听春雨-:手持s20u围观
2021-07-08 23:05-230楼-贪污的兔子:
2021-07-08 23:05-231楼-贪污的兔子:
2021-07-08 23:24-232楼-森么:三星S21超大杯，其他都是垃圾
2021-07-09 02:06-233楼-一只小臭臭:三星S21手持，表示越南猴子做工实在拉跨，防水以及拍照简直是无语，包括这个散热。。没法说了。。
以后还是买苹果得了（资深星粉表示非常失望）
2021-07-09 06:38-234楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-09 08:16-235楼-八角之仙:手持三星note9比原来华为nova4都卡
2021-07-09 10:22-236楼-谷维多:当红辣子鸡马尧龙888soc的都算吧
2021-07-09 13:46-237楼-717皇帝:iphone12pm
2021-07-09 14:48-238楼-心不离:21u
2021-07-09 15:13-239楼-刘tushen:小米MAX RRO
2021-07-09 17:02-240楼-青龙354:三星啊
2021-07-09 18:01-241楼-快乐韭菜:三星永远的神！不像某某靠水军，舆论和高价格挤进旗舰
2021-07-10 14:42-242楼-孤单有灿烂的:最贵的就是机皇
2021-07-11 00:01-243楼-贴吧用户_75914KN:想知道大伙到底认那些好点 最近准备换新机头大的很
2021-07-11 10:41-245楼-细节决定成:再过三年没停产买个4G来试试
2021-07-11 17:08-248楼-syxh林:安卓机皇妥妥的三星
2021-07-11 20:32-249楼-小云不从:三星S21U或者NOTE系列超大杯
2021-07-11 21:59-250楼-艺术家阿克曼:安卓机皇不好说，安卓之光
2021-07-11 22:26-251楼-莫逆之交:要的私我
2021-07-12 03:24-252楼-今生今世:我就想问三星充电慢的要几个小时？续航多久？散热行吗？
2021-07-12 09:35-253楼-天涯独此一人:别说什么三星苹果续航信号问题，真的有一万预算会毫不犹豫选择超大杯和pm
2021-07-12 14:59-254楼-唱的不是声:根本没有安卓机皇，或者每部都是安卓机皇，都是瞎炒作才出什么机皇。
2021-07-12 16:52-255楼-乐宝欣宝:三星S21至尊呗
2021-07-13 01:17-256楼-jinjo111:gkd
2021-07-13 01:39-257楼-键盘簂:Android机皇只有三星，其余国内的牌子都是一堆土鸡瓦狗插标卖首的东西
2021-07-13 07:44-258楼-凉白开927:还是pixel4吧？
-259楼-饿996:华为的屏幕这一点就永远当不了第一 你一天到晚盯着手机 没有好屏幕能行吗
-260楼-懵的用户:华为肯定不是，毕竟他都是鸿蒙了
2021-07-13 14:49-262楼-冷枫ovo:三星note10+永远的神！
2021-07-13 15:20-263楼-云逸文:全世界范围应该是三星，国内不好说，国内喷子要多
2021-07-13 16:59-264楼-收手吧阿祖:三星21u，性价比确实拉胯，但是机皇比的就是性能，而不是性价比
2021-07-13 17:18-265楼-贴吧用户_5PE87SN:有个牌子之前一直吹国产处理器，处理器不行了就开始吹国产系统，都是一卡脖子就死的东西。收割爱国情怀真好
2021-07-13 17:50-266楼-纳尼哦:华为不是安卓机机皇吗
2021-07-14 15:39-267楼-非典型死亡:黑傻第一有没有搞错
2021-07-14 16:33-268楼-零式点空白:小米11pro，毕竟别人开发布会就几个大字，安卓机皇，
2021-07-14 17:19-269楼-二三豪俊为时出:s21超大杯
2021-07-14 17:51-270楼-囗爆哈尼九:红米
2021-07-14 20:44-271楼-贴吧用户_aG4e71R:小米11U，除了雷军，没有任何一个厂家自封机皇
2021-07-15 00:04-272楼-贴吧用户_0eEZVQt:
2021-07-15 00:15-273楼-捡漏选手:这图妙呀
2021-07-15 09:55-274楼-查视频:不是有款自称安卓之光的手机吗
2021-07-15 12:01-275楼-HydraJack:机皇不清楚，机光是小米11 ultra。
2021-07-15 12:26-276楼-键盘簂:机皇只有三星，国产品牌都是一堆却斤少量的圾皇
2021-07-16 16:44-277楼-心不离:三星s21u，mate40Pro+这俩选吧
2021-07-16 16:52-278楼-狗莉:我看很多人选择三星，但是真正选择三星手机的有多少，大多数因为三星是小众群体，争议不会很大
2021-07-16 21:08-279楼-奥古斯丁:牛氓碍国机
2021-07-16 21:43-280楼-紫羽灬晨昕:三星s21超大杯，你值得拥有，只能说萝卜白菜，各有所爱
点击展开，查看完整图片
2021-07-17 01:16-281楼-DanielO呀:***老说三星机皇了，垃圾的一批
点击展开，查看完整图片
2021-07-17 01:21-282楼-骑着猪去放羊:诺基亚
2021-07-17 11:04-283楼-ArNo:小米11哪里差了？😰
2021-07-17 14:31-285楼-nice小妖精kk:三星
2021-07-17 14:56-286楼-盖中盖:华为
2021-07-17 16:36-287楼-Vitper:三星
2021-07-18 11:03-288楼-耍猴使我快乐:当然是安卓之肛
2021-07-18 11:55-289楼-贴吧用户_ay711Xa:S21U吧
-290楼-cx2019:机皇
-291楼-爱祖国买华为:小米11Pro
2021-07-20 17:22-293楼-贴吧用户_G558CQU:今日晴，热到窒息，也没人给我买雪糕，冷漠的社会 ，这仇我先记下了
2021-07-20 18:49-294楼-加入大量红花:有没有大佬帮帮我，这70G的其他怎么删荣耀8x
点击展开，查看完整图片
2021-07-20 21:07-295楼-薆情海:1
2021-07-20 23:00-296楼-北国之春:一加9pro
2021-07-21 00:24-297楼-Boa-汉库克:身边没人用三星
2021-07-21 23:23-298楼-一世倾城201:招派发传单联系qq1927739674
2021-07-22 12:03-299楼-鱼一条:你爹我用第一款
2021-07-22 20:44-300楼-京东小能手:华为华为我最强
2021-07-22 21:21-301楼-贴吧用户_G51eGGD:s21u吧
2021-07-23 16:10-302楼-FOX子墨:gkd
2021-07-23 17:11-303楼-zjsd:游戏手机，不过太丑
2021-07-25 08:50-306楼-残月:除了小米。Oppo，vivo，其他都很棒。
2021-07-25 16:09-307楼-通天代下路:每次别人问我说我的手机背面好丑，问我的是什么手机，我就说是Galay note9 杂牌机，每次都叫我把保护壳脱下来看看外观，试试手感怎么样，后面都是说卧槽，这外观这手感吊炸天了，还是方方正正的，帅的一批那些话，然而我只是呵呵一笑而过。
2021-07-25 23:39-308楼-何其正:关注公众号联系客服 每日二手机全新机报价更新
2021-07-26 10:34-309楼-戒戒戒:findx3p？
2021-07-26 11:00-310楼-sugar:看销量，谁第一谁就是机皇
2021-07-26 12:36-311楼-fjp0934:发烫降频的情况下吹性能就是耍流氓!高通全系列手机从来就没有过自吹的参数上的性能，因为发烫就降频卡顿什么都做不了，成为了名副其实的非智能机!高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-07-26 12:37-312楼-莯筱影:猴吧当然是猴米
2021-07-26 13:55-313楼-72343h:小米11pro（官方宣传的）
2021-07-29 22:52-314楼-zry111248:安卓机皇公认的是三星，但是会有人反驳
2021-07-30 01:15-315楼-贴吧用户_5E5MMRb:论性能是联想拯救者2代！论性价比是中兴V2020~5G版！！！
2021-07-30 08:05-316楼-进口毒奶粉:那些喷三星s21u的，我要问问你们世界上哪家手机厂商可以像三星一样所有元件全部自己生产，手机组装厂也配说自己是机皇
2021-07-30 11:43-317楼-贴吧用户_5Z3JCJG:用过的手机不多，我只能说我的华为mate20除了内存不够，还可以再战两年，说不上哪里好，也没有哪里不好
2021-07-30 19:36-318楼-贏魔:屁5零部落
2021-07-30 19:46-319楼-神鹰的速度很慢:小米11U，华为mate40pro+,三星S21U，这几款都牛逼，其他的就不知道了。
2021-07-31 10:24-320楼-一袋小土块:8848，伟图
2021-07-31 15:26-321楼-爱玩粑粑:海狗是我见过最讨厌的跟非洲鬣狗一样
-322楼-爱玩粑粑:海狗是我见过最讨厌的跟非洲鬣狗一样
-323楼-珍520abc:我大荣耀V20不是机皇？
2021-07-31 18:20-325楼-贴吧用户_5VA818M:安卓机皇从来都是三星 国产杂牌专业碰瓷苹果
2021-08-01 06:06-327楼--未必再次起舞:苹果yyds 电池厂刚出来
2021-08-01 09:28-328楼-蔬菜批发商:S21
2021-08-01 10:14-329楼-名字随便取的:
2021-08-01 10:49-330楼-摸鱼为业:华为mate40Pro+
2021-08-01 18:09-331楼-风梳烟沐D:三星s21u
2021-08-02 01:06-333楼-戒色吧之王:小米11u
2021-08-02 07:47-334楼-大艇酱:吹三星的人应该是收了钱吧，s21u跑大型游戏十分钟帧率变24后盖温度48，独一份的圾皇京东好评率92%垫底，拍照靠嗯堆硬件勉强和苹果华为五五开，夜拍直接底裤都输没了，所有手机牌子里三星软件技术是最差的一个，三星就是个硬件公司，软件水平连小米都不如
2021-08-02 08:36-336楼-快手仙仙:安卓机皇的话，公认的是三星，在我心中也的确是他，oneUI给我留下了深刻的印象
2021-08-02 13:16-337楼-橙阳电子:小米11Pro不错
2021-08-02 14:39-339楼-茄子:动图是谁
2021-08-02 14:51-340楼-kunnie1609:华为20
2021-08-02 18:44-341楼-不懂体贴er:小米11奥特不错，要不三星n20u
2021-08-02 20:43-342楼-孤单有灿烂的:记住最贵的就是最好的
2021-08-03 09:03-343楼-C扣碎:各家厂商的硬件堆的都很高，三星说：都是我提供的哈哈。
2021-08-03 14:51-344楼-贴吧用户_aXUMES8:你问一下海狗就知道了，最新的华为4G高端机他不香吗
2021-08-03 15:39-345楼-年輕船長:玩不玩郑智，玩郑智的话华为，不玩郑智的话三星
2021-08-03 17:43-346楼-爱爱爱爱:🥵🥵🥵
2021-08-03 23:21-347楼-VF战斗机迷:只知道明年的机皇，索尼xperia 1 4
iPhone 13（14） 三星Note22u
2021-08-04 08:04-348楼-SWALLOWME:理性说一直都是三星 当然华为也不错 尤其是相机
2021-08-04 14:23-349楼-大爱兽S:去年是华为，今年不知道。。。很乱
2021-08-04 16:47-350楼-儒雅的索希:索尼Xperia 1 3
2021-08-04 19:57-351楼-差不多得了:华为P50p不接受反驳
2021-08-04 20:44-352楼-回忆只想哭:关于机皇不要看别的就三星自家选出来就行 手机这玩意安卓真的还得看三星 三星全球第一不是没理由的
2021-08-04 22:48-353楼-最大莆田佬:肯定是P50 Pro啊
2021-08-05 10:15-354楼-lengzuwang8:就我目前用过的所有安卓机，华为是体验最好的。不过你要看配置的话，肯定不是华为，还有顺便说一句，我反而觉得华为相机不太行。m30p，系统确实流畅，用了两年了快
2021-08-05 22:39-356楼-suny:没有什么机皇了，非要说，那就是一超多强吧
-357楼-齊天_大聖:反正不买华为 垃圾的要死 用过的都知道
-358楼-王叮叮当:可能是一台锐龙R9 3990X的台式机装上android吧。
2021-08-06 16:47-360楼-只配当个配角:华为mate40Pro+
2021-08-06 22:00-361楼-情缘:镇楼图拿来吧你
2021-08-06 22:48-362楼-汝白:必须是华为
2021-08-07 10:52-364楼-卖萌又卖腐咩:华为保时捷
2021-08-07 13:51-365楼-活三房辉冯:魅族18pro
2021-08-07 17:26-366楼-王者风范:加油
2021-08-08 13:44-367楼-sso兔:三星的旗舰
2021-08-10 12:00-368楼-主暗炎之:手机吧一堆fw
2021-08-10 23:52-371楼-抗压爸务团队:大药丸屏也配评机皇？s20.s21这两年稳稳的机皇
2021-08-11 04:16-372楼-请叫我小样1:安卓机皇永远是三星，华为就算了
2021-08-11 04:17-373楼-请叫我小样1:三桑的超大杯，至少屏幕是顶尖
2021-08-11 04:17-374楼-请叫我小样1:三星s21超大杯
2021-08-11 04:17-375楼-请叫我小样1:一直都是三星
2021-08-11 04:17-376楼-请叫我小样1:S21ultra 妥妥的
2021-08-11 04:18-377楼-请叫我小样1:三星
2021-08-11 04:18-378楼-请叫我小样1:三星，一直都是
2021-08-11 04:18-379楼-请叫我小样1:安卓机皇从来都是三星
2021-08-11 04:18-380楼-请叫我小样1:安卓机皇一直是三星，有啥不好承认的。
2021-08-11 07:38-381楼-DDDDDD:华为p50
2021-08-11 14:51-382楼-奇怪的阿宇:2015年8月30被爆出在南苏丹伪造政府文件，诋毁中兴，导致HW公关被苏丹政府抓获，苏丹政府文件书写到绝对不能容忍无耻的公司在我们国家。2016年1月23日被爆出“耗电门”事件媒体大量曝光了HW荣耀7存在眼中的非正常耗电现象，在媒体的报道中，HW手机存在着十分严重的问题：耗电严重，几乎不可能带在身边正常使用。HW荣耀7陷入了一次“耗电门”的风波。有业内人士从技术角度分析了售价高达2499元的荣耀7，为何陷入了耗电门。结论是HW的HS芯片，使用的是2009年的老旧基带，导致安装HWHS芯片的荣耀7在硬件上有了缺陷，这种缺陷是无法用软件升级来弥补的55nm是什么概念?要知道现在的主流半导体工艺已经进化到14NM，正在冲击10nm;对于半年更新一次的半导体行业来说那是2009年左右的古董技术，也就是说HW用了一颗6年之前的老古董。2016年6月24日被曝光，“假照门”官方微博称堪比单反，实际就是单反拍的，所用设备就是佳能5D32016年10月11日，HW被曝光p9爆炸，但是相关信息都被HW公关全部删光，目前搜索p9爆炸只有搜狐新闻还保留证据2017年3月28日HW被爆出微博抽奖造佳，送的p10都是同一个人的，都是HW内部人员，被网友举报，微博对HW禁言7天处理2017年4月27日被曝光“闪存门”“疏油门”有网友做测试发现闪存读写速度只有200mb，官方回应我们优化后没有区别2017年10月16日HW发布mate10，开始注资DXO营销拍照，DXO在HW发布后的一周匆匆上线中文版页面，为什么说匆匆，是因为当时只上线了手机页面，且机型不全（DXO在国外公信力很低，早年评测lg g5的时候不擦摄像头就说眩光严重）从此带领国内友商疯狂刷钱上榜2018年4月2号被曝光，恶心黑三星，突显p20拍照多好，三星拍照一片漆黑，后来官方回复，ppT数据错了，并非恶意黑三星2018年10月16日发布会碰瓷Switch，佳能5D2019年6月16日月亮门事件，p月亮，虚假宣传自己手机拍的2020年6月28日有Up在B站曝光HW官方恶意加价售卖HW mateXS恶意加价，被封号，目前封号Up在微博视频还在限流2020年10月22日发布HW mate40高价低配，继续利用爱国情怀卖着周冬雨屏幕
2021-08-11 16:55-383楼-橙阳电子:小米11系列
2021-08-11 21:02-384楼-你懂个屁啊你:何为鸡黄？你拿个游戏掉帧来排你麻皮？鸡黄是集续航 性能 相机 屏幕 品控 做工 综合分数来评定的 三星最新款note系列最贵的那款就是鸡黄，其余都是垃圾
2021-08-11 21:33-385楼-牛匕的牝鹿:华为Mate40RS保时捷设计典藏版
2021-08-11 23:19-387楼-佐酒殇:三星s21u
2021-08-12 16:09-388楼-vssr:那肯定是p50pro
2021-08-13 00:26-389楼-专门喷智障:安卓机皇一直都是三星，别不服气，就算国内没人买三星他也是安卓机皇
2021-08-13 08:30-390楼-Cat就是猫:某些垃圾牌子以为把价格提上去就是高端机了
2021-08-13 09:24-391楼-无线互联网007:没有绝对，各有千秋
2021-08-13 09:31-392楼-道道道道道道:三星无疑
2021-08-16 00:35-394楼-青柠丽:三星跳水机 谁买谁知道 三星除了屏幕跟相机能吹 其他还是别吹了 还机皇 可笑
2021-08-16 14:06-396楼-冯女神一号:小米 安卓之胱 安卓机皇
2021-08-16 16:13-397楼-greatmirai:我只想知道那美女是谁？
2021-08-16 16:53-398楼-抗压的人w:虽然不想承认 但是还是三星是机皇
2021-08-16 22:24-399楼-饶雪莲:所以说那个妹子叫啥名
2021-08-16 22:43-400楼-Lin531:理智的说，三星s21超大杯稳稳机皇，能和他比肩的可能是华为mate40超大杯三星屏吧，感觉互有胜负吧，华为有麒麟，三星有屏幕，外观都很能打，各取所需吧
2021-08-17 03:04-401楼-会飞的腾云兽:感觉今年旗舰真不怎么样，主要看自己需求吧，现在的手机性能感觉都溢出了，正真用户体验好的反而是中高端范围的手机。反向快乐真香
2021-08-17 13:33-402楼-大法尊师:三星s21u吧
2021-08-17 15:49-404楼-Tox囀身骄傲:
2021-08-17 16:47-405楼-白神之使徒:S21u吧
2021-08-17 19:48-406楼-沐云之上的跌:真希望贴吧能出个一键屏蔽海苟的功能，太恶心了呀，
2021-08-18 01:56-407楼-POS一机:你好13000
2021-08-18 01:56-408楼-POS一机:null
2021-08-18 01:56-409楼-POS一机:null
2021-08-18 02:01-410楼-POS一机:你好13000
2021-08-18 03:36-411楼-POS一机:你好13000
2021-08-18 03:46-412楼-我就看看362:去年是华为，主要是芯片赢了888
2021-08-18 06:51-413楼-贴吧用户_0G9PXM2:我寻思着机皇啥的怎么看都是这部吧，如果小米mix4这玩意是机皇了那我这部是啥？机霸？
2021-08-18 14:47-414楼-三星人上人:小米
2021-08-18 14:52-415楼-只身孤影home:不考虑价格那肯定是三星啊
2021-08-18 20:20-417楼-POS一机:你好13000
2021-08-18 21:22-418楼-贴吧用户_0EVeyPU:三星那款
2021-08-19 15:27-419楼-贴吧用户_G5QeD7G:三星S21uItra吧
2021-08-19 16:10-420楼-凸比南波弯:三星的屏幕看起来真的太舒服了，别的手机我没有过这种感觉
2021-08-19 16:43-421楼-莫克斯:华为P50
2021-08-19 16:56-422楼-无情DE水牛:重点网络接受上传下载待机时间使用寿命不怕贵就怕着几个方面不用心整天窝里斗
看了很多贴子都是讨论个个牌子手机(深沉)的问题 可是对于我们打工人来说什么都不懂
我们打工人在外面工作手机没有网络手机的网络上传下载这些都不知道以后贴吧能不能多谈谈这些还有待机时间 我想这些才是消费群体的想法
现在的cpu低端机都可以运行很多游戏低端机大几百高端机大几千块钱可是高端和低端的使用寿命是一样的
我不是主播也不是职业玩家可是我想说如果我是职业玩家(但我不是职业玩家）用低端机就可以打烂你们用高端机 游戏方面(我说的低端机是只要开低配不是太卡就干你们高配机所以我强调大家讨论如何让手机网速接受好上传下载块待机时间长这些问题)
整天讨论发烫我只能说台式电脑都发烫更别说手机了 如果我是主播或者职业玩家有很多方法可以缓解发烫问题 我想表达的是不是职业玩家也不考游戏赚钱买高配的意义何在
看了几天贴吧都把我看迷糊了我们消费者要的是网络接受信号强不强网速上传下载还有待机时间使用寿命
贴吧整天说的这个好哪个好可是他好到哪了我认为的好就是 网络接受的好不好 上传下载是多少 待机时间使用寿命
还有现在贴吧讨论的问题是我们消费者应该考虑的吗
我们要的是体验好不好不是在这里看你们讨论对消费者没有意义的片面之词
重要的事说三遍(网络接受好不好）（上传下载是多少）(待机时间使用寿命) 这些是我们消费者能直接看到的贴吧说的个个品牌手机这好那好你们实质性的体验到了吗
2021-08-19 17:12-423楼-lklzlp123321:有且只有三星s21u
2021-08-19 23:18-424楼-苦橘:666999666
2021-08-20 07:35-425楼-Evo:说真的国人都不待见三星，就好像你去奔驰店，人家不鸟你，但是你不得不承认他还是豪华品牌，只是你可以选择不买
2021-08-20 11:49-427楼-wyz741525741:三星还是机皇。就客观的说。
2021-08-20 19:29-428楼-贴吧用户_Q5QKN2S:小米6
2021-08-20 21:17-429楼-冠希歌歌:11奥chua
2021-08-20 23:12-430楼-心向寒北丶:三星n20u 不接受反驳 我和朋友的mate40pro放在一起全方面对比过 我更相信自己的眼睛
2021-08-20 23:36-431楼-HAOJINLU133:三星s21u
2021-08-21 16:55-432楼-我大意了:买三星就不是为了玩游戏去的 也不用拿游戏这点来说话，某些人
2021-08-21 21:47-433楼-戒戒戒:说iqoo8合适吗
2021-08-21 22:01-434楼-猴头略略略:小米11
2021-08-22 01:36-435楼-贴吧用户_5byVeG4:安卓机皇？三星U21，冲冲冲
2021-08-22 11:30-436楼-柠萌宝VIP:
2021-08-22 12:57-437楼-qzx16311:
2021-08-22 15:10-438楼-秋水初夏冬未了:诺机死后再无机皇
2021-08-22 17:25-440楼-Heloiseholotyp:华为第一！中国加油！
2021-08-22 20:11-441楼-贴吧用户_GQ98NKK:三星S21U
2021-08-23 09:56-443楼-又菜又爱玩:中国🇨🇳荣耀
2021-08-23 14:26-446楼-赤旗的追随者:Mate 40 Pro+（搭载EMUI，未升级鸿蒙）
2021-08-23 14:30-447楼-为啥泥:暂时三星21U，下个机皇是三星note21U~
2021-08-23 14:56-448楼-请叫我小样1:安卓机皇一直都是三星，别不服气，就算国内没人买三星他也是安卓机皇
2021-08-23 14:56-449楼-请叫我小样1:三星无疑
2021-08-23 14:57-450楼-请叫我小样1:虽然不想承认 但是还是三星是机皇
2021-08-23 14:57-451楼-请叫我小样1:三星s21u吧
2021-08-23 14:57-452楼-请叫我小样1:不考虑价格那肯定是三星啊
2021-08-23 14:57-453楼-请叫我小样1:三星那款
2021-08-23 14:58-456楼-请叫我小样1:三星鸡王自己在用21u要想体验极致就要购买su系三星
2021-08-23 14:58-457楼-请叫我小样1:三星还是机皇。就客观的说。
2021-08-23 14:58-458楼-请叫我小样1:三星n20u 不接受反驳 我和朋友的mate40pro放在一起全方面对比过 我更相信自己的眼睛
2021-08-23 14:59-459楼-请叫我小样1:买三星就不是为了玩游戏去的 也不用拿游戏这点来说话，某些人
2021-08-23 15:12-461楼-百米十秒的乌龟:三星真就是屏幕好，其他都一般，快充、信号、性能释放都不太行，华为又总用不上最好的屏幕，小米参数好看，但最近MIUI真劝退，系统软实力不够，真找机皇，ov其实更平衡点，但是又离最高端差点意思。
-462楼-必胜客:三星
2021-08-24 19:32-465楼-5岁扛把子:1000
2021-08-24 23:19-466楼-请叫我小样1:
2021-08-24 23:19-467楼-请叫我小样1:三星n20u 不接受反驳 我和朋友的mate40pro放在一起全方面对比过 我更相信自己的眼睛
2021-08-25 00:19-468楼-请叫我小样1:三星n20u 不接受反驳 我和朋友的mate40pro放在一起全方面对比过 我更相信自己的眼睛
2021-08-25 01:58-469楼-无令申:我听他们说小米11是安卓之光，也不知道是真是假
2021-08-25 08:37-470楼-野狗啃骨头:丧星s21u
2021-08-25 11:00-471楼-小紫雄一号:
2021-08-26 08:18-472楼-FZWFZ2:不考虑价格，又不经常去外国的话，华为首选
2021-08-26 10:19-473楼-素以a:不好说吧这都有缺点就算是我认为最烂的x60pro＋他拍照一样顶就算p50pro屏幕再烂在没有5g他夜景算法也是厉害
2021-08-26 10:41-474楼-三星不炸穷人:我觉得是三星s21，虽然我是花粉，但是架不住s21便宜呀
2021-08-26 11:44-475楼-温稚:一加怎么样？
2021-08-26 16:22-476楼-欣欣Tang:华为
2021-08-26 18:59-477楼-卡卤蛋:iQOO8P愿意一站，至少屏幕充电上目前国产机第一无压力
2021-08-27 09:28-479楼-vp13242828734:世界上没有天下第一，每个牌子都有有点缺点，能代表收入能力象征的苹果12pro max,华为mate40系保时捷版，三星S21Ultra,手里就是玩打游戏手机Rog5S Pro18+512顶配版，玩游戏稳定性没啥断流比黑鲨和红魔还要好。
2021-08-27 20:29-480楼-请叫我小样1:我觉得是三星s21，虽然我是花粉，但是架不住s21便宜呀
2021-08-27 20:36-481楼-唐僧牌生发水:s21u/m40p+
2021-08-28 00:46-482楼-恋色天空滴爸:吹三星屏幕的省省吧，就这 排前十的机型 只屏幕来说人肉眼日常使用根本分不出啥区别。
点击展开，查看完整图片
点击展开，查看完整图片
2021-08-28 08:22-483楼-其实我还好:安卓机皇来了
2021-08-28 09:10-484楼-Wixhv:三星吧。
2021-08-28 10:08-485楼-三月底:8848太监手机
2021-08-29 19:30-486楼-执念一-:安卓机三星妥妥滴no.1其他都是弟弟
2021-08-30 09:26-487楼-老哥稳如够:三星这工业垃圾，续航垃圾的一批
2021-08-31 08:12-488楼-吕布zxbh:肯定是安卓之光
2021-08-31 20:58-489楼-嗜血128:国产的话小米11和iqoo8吧。所有安卓的话应该是三星s21
2021-08-31 23:18-490楼-阿道:我就是看你们吵架买的苹果 最起码苹果占了一样系统最好 安卓手机说哪个好一个都不服而且还不便宜
2021-09-05 20:39-491楼-fjp0934:高通全系列手机发烫断流续航差，用户体验极差！导致现在基本上无人问津了。
2021-09-06 14:33-492楼-绝望怪男:个人认为三星超大杯
-493楼-王老吉斯密达:
-494楼-杨兄来了:一加性价高不服来辩
2021-09-08 16:35-496楼-woaiakiha:三桑s21u
2021-09-09 13:46-497楼-贴吧用户_aWyK7ZE:三星s21u，note20u，z fold3
2021-09-15 18:55-499楼-Poison_JJ:卧槽？！
2021-09-16 03:48-500楼-请叫我小样1:安卓机皇永远是三星，华为就算了
2021-09-16 03:48-501楼-请叫我小样1:丧门星s21超大杯，华为水军第一 口嗨第一
安卓机还是ovm一加魅族旗舰机都很好也没比三星差到哪主要性价比高
2021-09-16 03:49-502楼-请叫我小样1:三星s21u
2021-09-16 03:49-503楼-请叫我小样1:一个冷静的人😘：不用并列，三星光一个屏幕100%拿下机皇。
2021-09-16 03:49-504楼-请叫我小样1:三桑的超大杯，至少屏幕是顶尖
2021-09-16 03:49-505楼-请叫我小样1:三星s21超大杯
2021-09-16 03:49-506楼-请叫我小样1:S21ultra
2021-09-16 03:50-507楼-请叫我小样1:三星。怕黑喷。红外线双模式手机才是黑科技。但是去年的故事了
2021-09-16 03:50-508楼-请叫我小样1:一直都是三星
2021-09-16 03:50-509楼-请叫我小样1:世界公认安卓机皇三星S21u ，还有猴子自封安卓之光[捂嘴笑]
2021-09-16 03:50-510楼-请叫我小样1:三星s21u超大杯
2021-09-16 03:50-511楼-请叫我小样1:S21ultra 妥妥的
2021-09-16 03:50-512楼-请叫我小样1:S21超大杯
2021-09-16 03:50-513楼-请叫我小样1:安卓前二必有三星 或者说三星是第一
2021-09-16 03:51-514楼-请叫我小样1:三星
2021-09-16 03:51-515楼-请叫我小样1:三星，一直都是
2021-09-16 03:51-516楼-请叫我小样1:安卓机皇从来都是三星
2021-09-16 03:51-517楼-请叫我小样1:安卓机皇一直是三星，有啥不好承认的。
2021-09-16 03:51-518楼-请叫我小样1:虽然三星在华业务不行了，但是还认为是三星，华为小米也不错，哪有十全十美的手机
2021-09-16 03:52-519楼-请叫我小样1:除了三星，安卓手机能用？
2021-09-16 03:52-520楼-请叫我小样1:S20+ 目前用的超级满意 one ui极度流畅
2021-09-16 03:53-521楼-请叫我小样1:三星s21 u吧，小米的话真差点意思。打个比方这次小米11全系都说最高激发亮度能有1700nit，结果我的小米11在太阳底下还不如一加9来的清楚，三星s20都比我这看的舒服。
2021-09-16 03:53-522楼-请叫我小样1:讲道理 咱们讨论的是机皇 应该不是销量王吧？ 所以三星的旗舰销量低和他是机皇有啥关系 反正三星是不是机皇我不知道 单值摄像头这一点 华为真的不是一般垃圾
2021-09-16 03:55-523楼-请叫我小样1:综上（指评论）所述基本就是在三个机里选了，华米星这三个，华和米用的不多，三星21的888有点翻车，所以我觉得三星还是n20u比较好，小米的后置挺大的也比较凸出，三星n20u的也挺凸出的但没那么大，华为前面药丸挺难受的，三星前面居中挖孔也难接受，但是小了很多，当然诟病充电续航老毛病了，其它方面综合体验我觉得是很好的，oneui还有spen可玩性很高，n20u对我来说就是挖孔，后置太凸出还有没耳机孔这三点的缺陷，不过对比最近的机也能勉强接受吧，每个人对手机的要求都不同的，类似挑男朋友，无论什么牌子什么型号，只要喜欢它的优点接受它的缺点对你来说就是最好的手机，你喜欢的人不一定比其它人完美，但你喜欢就行，很简单的道理啊[小乖]
-524楼-请叫我小样1:虽然三星散热，系统，快充一般。但总体来看还是机皇。
-525楼-请叫我小样1:客观说21u，这个是不带主观情绪和有色眼镜看最有机皇样子的机皇。
2021-09-16 03:55-527楼-请叫我小样1:甭说别的，除了一代机皇hTC的hd2，从三桑九千岁开启，十二年来啥时候不是机皇了[捂嘴笑]
2021-09-16 03:55-528楼-请叫我小样1:三星
2021-09-16 03:56-529楼-请叫我小样1:我算看明白了，喷三星的无非是充电慢，续航短，系统不适应，这东西改一下就是机皇，还是公认的，别的机型无论咋弄都成不了机皇，第一关屏幕你就弄不来
2021-09-16 03:56-530楼-请叫我小样1:国内安卓没有机皇。国外，三星
2021-09-16 03:56-531楼-请叫我小样1:华为哪方面比得过三星了？屏幕，相机，性能，系统，？？？？
2021-09-16 03:57-532楼-请叫我小样1:s21u
2021-09-16 03:57-533楼-请叫我小样1:s21ultra
2021-09-16 03:57-534楼-请叫我小样1:每年的安卓机皇不都是三星吗 ，今年就是S21U咯
2021-09-16 03:57-535楼-请叫我小样1:三星s21ultra谁用谁知道
2021-09-16 03:57-536楼-请叫我小样1:三星好
2021-09-16 03:57-537楼-请叫我小样1:安卓这个圈子还得看三星 有些吹的再牛还是吹
2021-09-16 03:58-538楼-请叫我小样1:S21U
2021-09-16 03:58-539楼-请叫我小样1:安卓机皇我认三星
2021-09-16 03:58-540楼-请叫我小样1:除了三星旗舰 没有其他
2021-09-16 03:58-541楼-请叫我小样1:s21U，毋庸置疑
2021-09-16 03:58-542楼-请叫我小样1:手持s20u围观
2021-09-16 03:58-543楼-请叫我小样1:三星S21超大杯，其他都是垃圾
2021-09-16 03:59-544楼-请叫我小样1:三星永远的神！不像某某靠水军，舆论和高价格挤进旗舰
2021-09-16 03:59-545楼-请叫我小样1:三星S21U或者NOTE系列超大杯
2021-09-16 03:59-546楼-请叫我小样1:三星S21至尊呗
2021-09-16 03:59-547楼-请叫我小样1:Android机皇只有三星，其余国内的牌子都是一堆土鸡瓦狗插标卖首的东西
2021-09-16 03:59-548楼-请叫我小样1:全世界范围应该是三星，国内不好说，国内喷子要多
2021-09-16 04:00-549楼-请叫我小样1:三星21u，性价比确实拉胯，但是机皇比的就是性能，而不是性价比
2021-09-16 04:00-550楼-请叫我小样1:机皇只有三星，国产品牌都是一堆却斤少量的圾皇
2021-09-16 04:00-551楼-请叫我小样1:三星
2021-09-16 04:01-552楼-请叫我小样1:安卓机皇公认的是三星，但是会有人反驳
2021-09-16 04:01-553楼-请叫我小样1:那些喷三星s21u的，我要问问你们世界上哪家手机厂商可以像三星一样所有元件全部自己生产，手机组装厂也配说自己是机皇
-554楼-请叫我小样1:安卓机皇的话，公认的是三星，在我心中也的确是他，oneUI给我留下了深刻的印象
-555楼-请叫我小样1:理性说一直都是三星 当然华为也不错 尤其是相机
