2021-10-01 23:32-1楼-贴吧用户_5aEAPRK:问下懂手机的米粉，这个是不是智商机
点击展开，查看完整图片
2021-10-01 23:39-4楼-左边蛋有点大:摸了一下，轻薄，手感好，日常使用应该可以。妹子杀手。去的时候来摸的都是妹子。
2021-10-01 23:45-7楼-远眺青山在:这个价位的智商机是以下几个
华为畅享20 plus
nova 8 SE
nova 9（性能OK，但没有5G）
2021-10-02 00:19-8楼-baster12or21:这价位配置确实脱不开，当然其他家的这种类型的也跑不掉
2021-10-02 00:20-9楼-贴吧用户_0CbE35y:智商机
2021-10-02 00:32-10楼-贴吧用户_QXQKQZt:不是啊，小米的手机能叫智商税吗，那是目标用户不同，能叫智商税吗
2021-10-02 00:49-14楼-贴吧用户_Q1KeEEX:除了后置拍照，其他还好
2021-10-02 01:13-15楼-1大宗师1:目标人群不一样
2021-10-02 01:46-16楼-一夜知羞:这价格你可以选很多8mm机身的晓龙870配三星e3屏，这手机唯一卖点就是7mm机身，778也就勉强玩原神极低画质的水平，还是个国产屏
2021-10-01 23:37-2楼-远眺青山在:性价比不高，智商机倒不至于。
追求性能的手机党万万不要选择此款手机。
追求外观拍照，此款反而适合。
2021-10-01 23:39-4楼-左边蛋有点大:摸了一下，轻薄，手感好，日常使用应该可以。妹子杀手。去的时候来摸的都是妹子。
2021-10-01 23:45-7楼-远眺青山在:这个价位的智商机是以下几个
华为畅享20 plus
nova 8 SE
nova 9（性能OK，但没有5G）
2021-10-02 00:19-8楼-baster12or21:这价位配置确实脱不开，当然其他家的这种类型的也跑不掉
2021-10-02 00:20-9楼-贴吧用户_0CbE35y:智商机
2021-10-02 00:32-10楼-贴吧用户_QXQKQZt:不是啊，小米的手机能叫智商税吗，那是目标用户不同，能叫智商税吗
2021-10-02 00:41-11楼-俾斯麦号海盗船:妥妥的质量检测，778G+ddr4x
2021-10-02 00:46-12楼-mkjymy:拍照小米不行啊
2021-10-02 00:48-13楼-灬裂焱天:中端机，卖了中高端的价格，降五百以后可入
2021-10-02 00:49-14楼-贴吧用户_Q1KeEEX:除了后置拍照，其他还好
2021-10-02 01:13-15楼-1大宗师1:目标人群不一样
2021-10-02 01:46-16楼-一夜知羞:这价格你可以选很多8mm机身的晓龙870配三星e3屏，这手机唯一卖点就是7mm机身，778也就勉强玩原神极低画质的水平，还是个国产屏
2021-10-02 02:56-19楼-辣椒炒月饼:除了薄一点没啥亮点
2021-10-02 07:24-23楼-聆听0的爱:这价格性价比不高，等降到2000就香了
2021-10-02 07:29-24楼-收手吧阿祖:请问小米有哪一款不是智商机
2021-10-02 07:29-25楼-二少大人:适合只玩王者吃鸡爱拍照的人
2021-10-02 07:45-26楼-冷冷的醉眼:是智商机。ov的在线下还能便宜好几百
2021-10-02 07:52-27楼-不得不爱:反正跟我的vivoiQOO7传奇版差不了多少
2021-10-02 08:20-31楼-夏琳白羊:miui经过一般骚操作，跑了一群人！
2021-10-02 08:33-33楼-source-:只能说没有性比价，小米现在在把性比价转红米，坑到不至于
2021-10-02 09:01-34楼-ygw88882008:感觉还可以，小屏加轻薄，电池也不小，还可以等几个月，估计会降价
2021-10-02 09:07-35楼-超人-卟漻泪:理解为VIVOs系列。普通人来说性价比肯定不高，特殊人群来说正好适合他
2021-10-02 09:14-36楼-永久_爱:这要问L
2021-10-02 09:15-37楼-诸葛丫丫55:百分之百智商
2021-10-02 09:25-38楼-不矣:妥妥的智商机 778g这垃圾芯 卖这么贵 闪存低端2.2 凑数6400垃圾摄像头。还不如蓝厂s10pro呢 起码天机1100 3.1闪存 一亿像素。
2021-10-02 09:28-39楼-请把我呆带戴:双十一能到2000就来一台
2021-10-02 09:33-40楼-爱慧琳爱舒淇:处理器和价格对比偏高了
2021-10-02 09:33-41楼-栋quit:增智慧
2021-10-02 09:41-42楼-异想天开初学:降到2000我就买一个
2021-10-02 09:42-43楼-橘色恐龙:米🐵：安卓机皇
2021-10-02 09:47-44楼-PZ_WEI:这个是智能机
2021-10-02 10:02-45楼-卿君十三:不支持人脸识别。，
2021-10-02 10:09-46楼-萌萌哒月神:卖给女人用的好像
2021-10-02 10:23-48楼-缠流子丶:性能党就别看这个了
2021-10-02 10:25-49楼-次要矛盾5:看中性能和性价比的用户，它就是智商鉴定机。
看中颜值和自拍的用户，它是可选项之一。
就是这么简单。
2021-10-02 10:27-50楼-你的欧西给:如果不是miui，就不是智商机
2021-10-02 10:28-51楼-CS98:是智商机，而且这种在线下反而卖的多，所以雷军眼红了
2021-10-02 10:33-52楼-未来我们的现在:小米纵向比较是的，跟其他品牌横向比较算正常范围
2021-10-02 10:33-53楼-胡萝卜GG:并不是我们这两千多的778g用的好的，友商两千多的778g是比较差的
2021-10-02 10:33-54楼-wang6288896:不至于，女性专用
2021-10-02 10:36-55楼-慶和聚寶:不错
2021-10-02 10:37-56楼-一桐宇宙:看价格了
2021-10-02 10:44-60楼-梦换使者:不是，那什么是
2021-10-02 10:44-61楼-攕刀:小米就这b样，之前骂ov没性价比，现在自己做起来，还定位“女性手机”。一点脸都不要
2021-10-02 10:44-62楼-2016:ufs2.1
2021-10-02 10:48-64楼-暗嚴之主:放心买，买了可以增长智商
2021-10-02 10:53-65楼-郭嘉生死存亡:米粉只会说，推荐你买小米绝对无敌性价比，但他不买
2021-10-02 10:56-67楼-一无名小:和其他小米机比是的，和其他品牌比正常价
2021-10-02 10:58-68楼-DB库珀88:脑残鉴定机
2021-10-02 10:59-69楼-ni:智商中的智商机
2021-10-02 11:05-70楼-红白丶剑士:给我妈买的这个，我用了一会感觉也还行。挺轻也很薄。对比了给我爸买的iqooneo5和自己的S20+，感觉iqoo的UI好像几年前的旧版本那种
2021-10-02 11:09-71楼-南宫天玺:是的，下一个
2021-10-02 11:09-72楼-网瘾禁区:无论是追求性能还是拍照，此款米机都不是最好的选择。
2021-10-02 11:14-73楼-贴吧用户_a4EabEa:自己需要什么样的手机，自己没逼数嘛
2021-10-02 11:18-74楼-WellCraZy:楼主是
2021-10-02 11:26-75楼-酒过三巡:真是脸都不要了，大型双标现场，不是之前骂ov的时候了。ov线下机，能搞价，智商机，高价低配，不行，小米线下机，不搞价，女性手机，好！真的是没脸没皮
2021-10-02 11:36-76楼-0512wenxiong:个人认为这不是智商机，和同款处理器相比的手机它算是比较好的，手感不错，拍照还行，前置拍照美颜很强大，双扬声器效果可以，够轻薄，电池相对也大，充电速度快。
但如果追求性能就不要选择它，因为它只支持usf2.2，wifi4
2021-10-02 11:37-77楼-专下文件用的:据说是女性(quan)设计制作的手机，重点是外观和手感。性能一般吧，普通手游倒是也能玩。我一个男的是看不上，感觉应该是卖不出去的，看看再说吧…
2021-10-02 11:38-78楼--EVO-:纯质检
2021-10-02 11:39-80楼-人人有乐事:跟米11比如何？
2021-10-02 11:47-81楼-唐诗三百吨:是
2021-10-02 11:58-82楼-钟先生的大号:Reno6Pro现在卖3199，civi是该价格的75%，你就看着办吧
2021-10-02 11:59-83楼-翠翠翠翠1000:civi？怎么不是civic
2021-10-02 11:59-84楼-要爽由自己:拍摄，大电量，双喇叭，中端性能(和平精英稳开极限贞)，轻薄，是绝大部分人梦想的配置，小米civi，苹果13mini，都是今年手机的最大黑马。
2021-10-02 11:59-85楼-lidexiang79:我关心的是小米的质量，并不关心它是什么型号
2021-10-02 11:59-86楼-哥唱情歌吊妹子:此款就是中看不中用，图漂亮就买，图性能就算了
2021-10-02 12:00-87楼-贴吧用户_7tbEPZE:不算吧 这芯片888能流畅玩的它也能流畅玩 极限性能差点但是不降频啊
2021-10-02 12:00-88楼-beggar:智慧机
2021-10-02 12:03-89楼-骑蜗牛去旅行:还敢买小米，你很勇嘛
2021-10-02 12:05-90楼-沅景:轻薄还可以，，，就是后置那一块摄像头空白地方不知道干嘛的
2021-10-02 12:08-91楼-醉生梦死jn:中端芯片加miui，不要太酸爽噢只能用个一年左右的货色
2021-10-02 12:08-92楼-阿宝快跑呀:小米9用了两年自然很好用，感觉小米还是可以的，手机配置因人而异吧
2021-10-02 12:08-93楼-可口可乐·零度:昨天去小米之家看了下。60hz刷新感觉卡死了，桌面滑动都掉帧，有残影。120刷新还好点，都不如k40开60hz流畅。。而且手机细长细长的，屏幕感觉特别小。贝壳就是个磨砂工艺，粉色也是磨砂的，还毛茸茸个屁！
2021-10-02 12:11-95楼-皮皮19850208:手机烧Wifi，烧主板，手机不稳定bug满天飞，影响正常使用的手机，那才是智商机。
2021-10-02 12:15-96楼-phone:新芯片没出来，只能变换一下外观和更新一下摄像头配置。今年手机挺没趣的
2021-10-02 12:28-97楼-龍的救赎:从现在来看不是智商检测，毕竟轻薄款的手机现在很少了，不过有一说一，有游戏需求还是870起步把
2021-10-02 12:29-98楼-KaIsa:只有我感觉他这摄像头很丑吗，感觉还不如米11，iphone的大摄像头好看
2021-10-02 12:31-99楼-絈:买手机也不能完全看性价比，因为我备用机坏了昨天就去看了一大批性价比机型，真的是性价比越高拿在手中质感越差，这些都不是配置能够反映地出来的
2021-10-02 12:31-100楼-l61e9e:下个月就要用pro了 这个标准版就是智商机
2021-10-02 12:32-101楼-回首灯阑珊处:是，2000多的手机最起码要用uFS3.1吧！
2021-10-02 12:33-102楼-a32265291:挺轻薄的，处理器不是我的菜。
2021-10-02 12:33-103楼-亦爱123:多少钱啊？
2021-10-02 12:37-104楼-寶貝-我愛你:这是高端机，怎么能是智商机呢
2021-10-02 12:38-105楼-當我重溫妳:懂个der，我米的能叫智商🐔吗
2021-10-02 12:41-106楼-怪人哥:用手机玩游戏的怕是屌丝
2021-10-02 12:43-107楼-贴吧用户_58D1UGy:米粉觉不觉得不知道 但米粉一定不会觉得这是智商机
2021-10-02 12:49-108楼-lovebao68:保时泰机
2021-10-02 12:51-110楼-o风卷残云ooo:适合女生的手机
2021-10-02 12:51-111楼-不要玩太久哦:小米不知道，反正我买了红米。简直就是垃圾。各种断触。光线感应时好时坏。各种软件自动打开。下滑页面卡死。充电烫到爆炸。再给我一次机会500块都不买。
2021-10-02 12:52-112楼-2018坏:妥妥的LJ。
2021-10-02 13:00-113楼-trueman0244:定位就是妹子手机，不是性能机，看你需求
2021-10-02 13:03-114楼-诺大的世界:我宁愿买红米
2021-10-02 13:03-115楼-柳州补发:是的，还没有小米11青春版厉害
2021-10-02 13:19-116楼-贴吧用户_769V5NV:处理器劝退
2021-10-02 13:24-118楼-虚空灬楪祈:要前摄的选civi，不要的选mix4
2021-10-02 13:25-120楼-拂晓破晨:ufs2.2+LPDDR4x
2021-10-02 13:25-121楼-亲您请输入名字:高端机怎么能这么说呢
2021-10-02 13:29-122楼-a535313912:买屏幕最重要，其次处理器，相机电池充电速度这些
2021-10-02 13:30-123楼-喜喜洋子:小米全是智商机，喜欢就买
2021-10-02 13:59-124楼-uqarmihman007:ddr4x+ufs2.2 智商机
2021-10-02 14:08-125楼-农批他爹:用猕猴的话就是智商机
2021-10-02 14:15-127楼-珊瑚坝放风筝:感觉荣耀50漂亮些，特别是初雪水晶款
2021-10-02 14:18-128楼-醒着做梦:曲面屏不好贴钢化膜，玩游戏一段时间镀层磨没后游戏手感极差
2021-10-02 14:26-129楼-灶窝里的鸡:别买
2021-10-02 14:28-130楼-贴吧用户_Q4P67V8:这是米粉口中的厂妹机
2021-10-02 14:33-132楼-冰雪ice2008:到1999时想入个试试手感
2021-10-02 14:34-133楼-妖王有话说:轻薄啊，我觉得挺不错的
2021-10-02 14:39-134楼-帅到被人追着斩:有这个条件买这个东西的人可能比你还有条件，或许人家拿来刷视频，而你没条件还玩游戏的，但你很可能就只能在这方面来拿捏人了。
2021-10-02 14:45-135楼-纸细工:这个东西看个人 现在有四个类型的手机 颜值机 性价比 高端机 线下机 这个手机属于颜值机 外观好看类似于Reno和vivos系列那样 同价格配置低于性价比（k40 neo5 neo2）但溢价也低于高端机 不同于OPPOa系列和vivo y系列 选自己喜欢的就行 不用考虑其他的
2021-10-02 14:49-137楼-低调ldl:你看这个手机就相当是三四年前ov的模样
2021-10-02 14:49-138楼-明月冥字:小米就是专门卖给没有钱选择的人，除了性价比，其他一无所有。
2021-10-02 14:49-139楼-专欧托:你敢说保时米是智商机律师函收好
2021-10-02 14:54-140楼-a627634978:.不好，别买，刚出没有多久
2021-10-02 15:01-141楼-充钱氪金我是:身边买了小米的人几乎都后悔～！
2021-10-02 15:07-142楼-占山为王耕地:CPU太差，还达不到中端水平；其他配置再高CPU不行也是白搭。
