2021-09-30 11:45-4楼-淼淼先锋:给钱我也愿意吹黑的说成白的都行
2021-09-30 11:54-5楼-love小新314:一年给我500万，我吹得比科技新一还厉害信不信
2021-09-30 12:02-8楼-小样别跑:试用当前是邀请使用其他品牌的人来试。你们脑子都不带的吗
2021-09-30 12:08-9楼-雨寒是我:别问，问就赢麻了
2021-09-30 12:13-10楼-习惯就好丶丶:我觉得挺恶心的，拿人手软吃人嘴短，起码转发也用civil手机吧，居然还用其他品牌的，这不是典型的白眼狼吗
2021-09-30 12:13-11楼-特级建造师:本来就是请来试用的，又不是代言人。
2021-09-30 12:17-12楼-sl12az:确实翻车了，全部不是华为啊
2021-09-30 12:19-13楼-DPk18:用安卓是工作，用苹果才是生活
2021-09-30 12:23-14楼-6220098jj:小心被喷
2021-09-30 12:25-15楼-Baby柠檬:估计拍完视频就扔了，用苹果的能看上小米手机？
2021-09-30 12:25-15楼-Baby柠檬:估计拍完视频就扔了，用苹果的能看上小米手机？
2021-09-30 13:00-18楼-我们一直很牛批:苹果用户看不起小米的，充值了
2021-09-30 13:00-19楼-海之主:用苹果的看得上华为小米？用苹果是生活，华为小米那都是工作罢了
2021-09-30 13:06-20楼-广东白嫖王:笑死我了
2021-09-30 14:55-21楼-king:这手机怎么样呢
2021-09-30 14:56-22楼-sadiluosi3:手机资料迁移也要成本，不会轻易换手机的
2021-09-30 15:32-23楼-大灯泡锅:这几个女的是干嘛的，没一点职业道德，拿钱就该用别人的手机发个宣传wb吧最起码的，***以后谁敢找这种人宣传
2021-09-30 16:40-24楼-合纵连横:这些人连职业道德都没有，好歹换个机上个号再扔，你这来机都懒得亮，虽然是辣鸡智商机但该走的程序不能扔
2021-09-30 16:40-25楼-三拳打死牛魔王:
2021-09-30 17:03-26楼-骨灰级祸害:花钱又给苹果做了个广告，雷布斯果然是乔帮主派去的卧底
2021-09-30 17:27-27楼-这个那个呀啊:华为赢了
2021-09-30 17:27-28楼-贴吧用户_577WZMC:用🍎的不会用小米这样的d丝东西
2021-09-30 17:29-29楼-贴吧用户_577WZMC:我认识个数码博主是果粉 厂商送他的东西 除了🍎实际上都看不上 拍完视频恰晚饭吹完之后 像💩一样直接丢
2021-09-30 17:56-30楼-ces5913:还是那句话，谁他妈买小米
2021-09-30 18:05-31楼-滑伪牛:华为赢了
2021-09-30 18:45-33楼-赵二狗:这几个该不会是女权代表吧。
2021-09-30 18:46-34楼-fc2010china:雷军:我们的手机可以模仿友商手机发送微博
2021-09-30 18:52-36楼-五黄:苹果13电子辣鸡，比不过 MIx4 ，小米赢了
2021-09-30 18:52-37楼-amwjatss:竟然不是来自华伪客户端，是不是不爱国。
2021-09-30 18:52-38楼-贴吧用户_5RWSWy3:我们赢了
2021-09-30 18:53-39楼-昌言小师兄:本来就是故意的，意思是苹果用户都觉得小米这款好真以为谁会犯这种低级错误啊？你要是直接用小米转发，别人又会嘲笑是猴王的手下
2021-09-30 19:05-40楼-Bdut888:人家吧小米当备用机不行吗
2021-09-30 19:09-41楼-skydzrx:气晕🐒！
全球第二已经跨国执法，不可思议了。
竟然还冷嘲热讽，简直不可理喻！
米冲高，罕见🐒，跨国锁，舔米耙
2021-09-30 19:12-42楼-原舟绿派蒙:汉奸
2021-09-30 19:25-43楼-深渊注视着你:女的攀比起来可不是开玩笑的，谁用小米啊
2021-09-30 19:31-44楼-香妃玉竹:雷军私下都用小米，他一个程序员，不知道什么手机好用？
2021-09-30 19:36-45楼-拉仔0602:我们赢了
2021-09-30 19:40-46楼-水知寒天:肯定是钱不到位，不然三位小姑娘不会这么不走心！
2021-09-30 19:56-47楼-nice小妖精kk:没见过女的用小米的
