2019-09-25 20:19-1楼-宇宙妃船:韩国普通人收入有多高？韩国2018年工薪阶层的平均年薪22万人民币（年薪3634万韩元）。
2019-09-25 20:21-2楼-宇宙妃船:2018年韩国工薪阶层平均年薪3634万韩元（约合人民币22万元人民币），同比上涨4.6%，年薪在60万人民币（1亿韩元）以上的共49万名。
2019-09-25 20:23-3楼-宇宙妃船:韩国经济研究院对雇佣劳动部的一份资料进行分析的结果显示，去年1544万名工薪阶层平均年薪为3634万韩元（22万人民币），同比增加159万韩元。


去年，大企业正式员工平均年薪达6487万韩元（39万人民币），同比上涨27万韩元。中小企业正式员工平均年薪3771万韩元（23万人民币），上涨176万韩元，两者差距有所减少。中小企业正式员工与大企业平均工薪比例从2017年的55.7%升至2018年的58.1%，减少2.4个百分点。


年薪在1亿韩元（60万人民币）以上的职工达49万名，占比3.2%。年薪在8000-1亿韩元的56万名，6000-8000万的116万名，4000-6000万的253万名，2000-4000万韩元的678万名，2000万以下达392万名。
2019-09-25 20:31-5楼-地狱灬召唤:川普说过：不喜欢这个国家 可以滚
2019-09-25 20:31-6楼-蓦然回天:哦，美国的狗而已，殖民地有撒子好说的？
2019-09-25 20:53-8楼-开心六昊:自杀率世界第一警告
2019-09-25 20:59-9楼-开心六昊:可以合法的住地下室警告
2019-09-25 21:03-10楼-会飞的灰飞机:那楼主不回韩国，在这干嘛？
2019-09-25 21:12-11楼-死神の喪鈡:这种事看你怎么调查的，中国相关部门愿意的话也能搞出一个高的来
2019-09-25 21:14-12楼-菲妮克思:天天吃白菜 素食好 健康
2019-09-25 21:22-14楼-菲妮克思:平均年薪22万人民币 恩 听起来很好


我和马云平均下 我也很好


但是韩国人为什么不爱吃肉啊 就喜欢大白菜
有一年我们国家援助了那么多大白菜 害得我们自家大白菜从2毛涨到两块了
2019-09-25 21:32-16楼-杰刚队长:天天送🐴怎么还只有9级啊
2019-09-25 21:47-20楼-fgsd446:不要羡慕韩国，毕竟北面还有一个随时像你发射核武器的存在，韩国现在还在和日本狗咬狗呢，相对于中国，韩国的压力是真的大，无论从社会还是国家。韩国的经济强大靠的是美国，如果抛去美国，这个国家能瞬间灰飞烟灭。
2019-09-25 21:50-23楼-时间:发达国家就去和发达国家比,和中国这种发展中国家比什么
2019-09-25 21:54-25楼-贴吧用户_5GEA942:22w连个🐔都买不起
2019-09-25 21:58-27楼-菲妮克思:楼主说的韩国 只是别人输到她脑子里的韩国
2019-09-25 22:20-29楼-天色北:妃总有多少？
2019-09-25 22:31-30楼-自媒体黑科技:多买韩国货，棒子工资还能更高，你的5毛可以涨到5毛1
2019-09-25 22:52-33楼-棒子三姓家奴:工资是挺高 但我不喜欢当狗 而且还是当没有安全感的狗 毕竟北边有个有核的兄弟
2019-09-25 23:17-34楼-情场小河蟹:你先说清是税前税后。


至少中国大陆一般人不会说税前。


韩国那可怜的地面。。。沙滩之上。
2019-09-25 23:18-35楼-123的哆:发达国家跟你闹呢。不过韩国基建差的一批人也小家子气，感觉很多讲究的都不是地方。韩国物价真的不高，别看蔬菜水果价格好像很离谱，肉蛋海产还是价格亲民
2019-09-25 23:19-36楼-情场小河蟹:如果中国的公交车起家也算10人民币。


那司机也可以发2万的工资了。嗯个税要缴纳不少了。


然而你就爱逃票。被抓还反喷，黑心！暴涨几倍了？！
2019-09-25 23:20-37楼-亲爱的老爹:非总又来吹韩国啦？要不要我给你介绍下去韩国打工啊
2019-09-25 23:26-38楼-情场小河蟹:别兜售了。很穷的。


我一直就笑。可笑日本举国基建，城市地铁里程总和都不如中国一个一线城市啊。


韩国更不要比了。


第三产业价格虚高。内部货币流通收授。


其实资源紧巴巴的。
2019-09-26 00:16-39楼-落语飞花灬:楼主求求你赶紧移民到韩国，中国这么穷不适合你呆。
2019-09-26 04:07-42楼-Mr谷雨:为什么还会有人觉得经济是考量国家实力的唯一指标？在政治上，它独立过吗？军事上，能去除北边的威胁吗？经济上也只是扮演着左右横跳，想双头吃回扣的小丑。人均高？呵呵，我还是去看狗大户吧。
2019-09-26 06:08-43楼-莽昆仑:赶快把在中国的几百万棒子领回去
2019-09-26 08:55-44楼-会飞的灰飞机:本来以为楼主是个真棒，没想到竟然是个精棒，感觉比棒子还爱棒子
2019-09-26 09:03-45楼-低调g的残躯:精日精美，***有精韩的？
2019-09-25 20:23-3楼-宇宙妃船:韩国经济研究院对雇佣劳动部的一份资料进行分析的结果显示，去年1544万名工薪阶层平均年薪为3634万韩元（22万人民币），同比增加159万韩元。


去年，大企业正式员工平均年薪达6487万韩元（39万人民币），同比上涨27万韩元。中小企业正式员工平均年薪3771万韩元（23万人民币），上涨176万韩元，两者差距有所减少。中小企业正式员工与大企业平均工薪比例从2017年的55.7%升至2018年的58.1%，减少2.4个百分点。


年薪在1亿韩元（60万人民币）以上的职工达49万名，占比3.2%。年薪在8000-1亿韩元的56万名，6000-8000万的116万名，4000-6000万的253万名，2000-4000万韩元的678万名，2000万以下达392万名。
2019-09-25 20:31-5楼-地狱灬召唤:川普说过：不喜欢这个国家 可以滚
2019-09-25 20:31-6楼-蓦然回天:哦，美国的狗而已，殖民地有撒子好说的？
2019-09-25 20:53-8楼-开心六昊:自杀率世界第一警告
2019-09-25 20:59-9楼-开心六昊:可以合法的住地下室警告
2019-09-25 21:03-10楼-会飞的灰飞机:那楼主不回韩国，在这干嘛？
2019-09-25 21:12-11楼-死神の喪鈡:这种事看你怎么调查的，中国相关部门愿意的话也能搞出一个高的来
2019-09-25 21:14-12楼-菲妮克思:天天吃白菜 素食好 健康
2019-09-25 21:22-14楼-菲妮克思:平均年薪22万人民币 恩 听起来很好


我和马云平均下 我也很好


但是韩国人为什么不爱吃肉啊 就喜欢大白菜
有一年我们国家援助了那么多大白菜 害得我们自家大白菜从2毛涨到两块了
2019-09-25 21:32-16楼-杰刚队长:天天送🐴怎么还只有9级啊
2019-09-25 21:47-20楼-fgsd446:不要羡慕韩国，毕竟北面还有一个随时像你发射核武器的存在，韩国现在还在和日本狗咬狗呢，相对于中国，韩国的压力是真的大，无论从社会还是国家。韩国的经济强大靠的是美国，如果抛去美国，这个国家能瞬间灰飞烟灭。
2019-09-25 21:50-23楼-时间:发达国家就去和发达国家比,和中国这种发展中国家比什么
2019-09-25 21:54-25楼-贴吧用户_5GEA942:22w连个🐔都买不起
2019-09-25 21:58-27楼-菲妮克思:楼主说的韩国 只是别人输到她脑子里的韩国
2019-09-25 22:20-29楼-天色北:妃总有多少？
2019-09-25 22:31-30楼-自媒体黑科技:多买韩国货，棒子工资还能更高，你的5毛可以涨到5毛1
2019-09-25 22:52-33楼-棒子三姓家奴:工资是挺高 但我不喜欢当狗 而且还是当没有安全感的狗 毕竟北边有个有核的兄弟
2019-09-25 23:17-34楼-情场小河蟹:你先说清是税前税后。


至少中国大陆一般人不会说税前。


韩国那可怜的地面。。。沙滩之上。
2019-09-25 23:18-35楼-123的哆:发达国家跟你闹呢。不过韩国基建差的一批人也小家子气，感觉很多讲究的都不是地方。韩国物价真的不高，别看蔬菜水果价格好像很离谱，肉蛋海产还是价格亲民
2019-09-25 23:19-36楼-情场小河蟹:如果中国的公交车起家也算10人民币。


那司机也可以发2万的工资了。嗯个税要缴纳不少了。


然而你就爱逃票。被抓还反喷，黑心！暴涨几倍了？！
2019-09-25 23:20-37楼-亲爱的老爹:非总又来吹韩国啦？要不要我给你介绍下去韩国打工啊
2019-09-25 23:26-38楼-情场小河蟹:别兜售了。很穷的。


我一直就笑。可笑日本举国基建，城市地铁里程总和都不如中国一个一线城市啊。


韩国更不要比了。


第三产业价格虚高。内部货币流通收授。


其实资源紧巴巴的。
2019-09-26 00:16-39楼-落语飞花灬:楼主求求你赶紧移民到韩国，中国这么穷不适合你呆。
2019-09-26 04:07-42楼-Mr谷雨:为什么还会有人觉得经济是考量国家实力的唯一指标？在政治上，它独立过吗？军事上，能去除北边的威胁吗？经济上也只是扮演着左右横跳，想双头吃回扣的小丑。人均高？呵呵，我还是去看狗大户吧。
2019-09-26 06:08-43楼-莽昆仑:赶快把在中国的几百万棒子领回去
2019-09-26 08:55-44楼-会飞的灰飞机:本来以为楼主是个真棒，没想到竟然是个精棒，感觉比棒子还爱棒子
2019-09-26 09:03-45楼-低调g的残躯:精日精美，***有精韩的？
