-1楼-我的天啊458:立帖为证！！！
鸿蒙出来后，不管鸿蒙出来是秒天秒地还是垃圾，贴吧都会有大批水军刷帖喷死华为！！！不信？等鸿蒙出来时候看！！！
2019-06-28 15:29-2楼-我的天啊458:
2019-06-28 15:33-3楼-山西豆腐队:我很期待萌鸿的推出
2019-06-28 15:34-4楼-不堪一击:首先认为华为做不出来，做出来也是山寨货，不是山寨货也没你们吹的那么好，就算好我也不会承认你好，一
2019-06-28 15:44-6楼-贴吧用户_0b98C86:如果玩游戏处理器和屏幕跟苹果的水平一样我就买。
2019-06-28 15:45-7楼-一点都不水8:插眼插眼。
2019-06-28 21:26-10楼-我的天啊458:+1
2019-06-29 11:00-11楼-盛夏的汪汪:开始了
点击展开，查看完整图片
2019-06-29 12:17-12楼-相忘于江湖:那帮黑子好像都活不到明年似的，还没出来的系统就开始急着黑了！猕猴工读牲跳得最欢！
2019-06-29 12:20-13楼-朗姆哥:不用等鸿蒙，所有关于华为的都值得一喷！
2019-06-29 18:14-27楼-贴吧用户_79KQ7XA:国内某些人收了钱
2019-06-29 19:07-28楼-起尼玛币名0:这个ppt系统根本就不会出来的
2019-06-29 20:36-30楼-吐槽927:不喷就不正常了，喷就对了
2019-06-29 20:53-31楼-hjdts3-:没出来就开始喷了？难道不是海军就开始吹超过安卓百分之六十了？
2019-06-29 23:13-33楼-醉卧伊云上:插眼插眼
2019-06-30 01:03-34楼-向左走-向右看:有人喷就有人洗，五年前买P7因说卡被喷惨的路过
-35楼-走路中的人:
