-1楼-镇舍之宝:8月6日，华为发布公告，2021年上半年，公司实现销售收入3204亿元人民币，净利润率9.8%。
其中，运营商业务收入为1369亿元人民币，企业业务收入为429亿元人民币，消费者业务收入为1357亿元人民币。
4月28日，华为发布2021年第一季度经营业绩，整体经营结果符合预期。
官方数据显示，公司实现销售收入1,522亿元人民币，同比下降16.5%，公司网络业务持续稳定增长，受2020年11月出售智能终端品牌荣耀等因素影响，消费者业务收入下降。
值得一提的是，净利润率11.1%，同比增长3.8个百分点 。
华为称，这主要得益于公司改善经营质量，持续提升管理效率，并受益于收到一笔6亿美元的专利许可费。
去年7月13日，华为发布2020年上半年经营业绩，公司实现销售收入4,540亿元人民币，同比增长13.1%, 净利润率9.2 %。
其中，运营商业务收入为1,596亿元人民币，企业业务收入为363亿元人民币，消费者业务收入为2,558亿元人民币。
华为轮值董事长徐直军表示：“2021年对华为仍是充满挑战的一年，但也是华为公司未来发展战略逐步清晰的开始。感谢客户与伙伴们对华为长久以来的信任，我们将积极面对考验，保持业务韧性，坚持以客户为中心，实现有质量的生存的同时，持续为客户创造商业价值。”
公司持续推动5G价值全面发挥，满足全球5G网络建设及各行业、消费者的需求，提升交付效率。在软件领域，华为进一步提升软件工程能力，加大软件产业投资，逐步提升在软件与服务的收入占比。
徐直军强调：“华为依然坚持持续技术创新与强研发投入，解决制裁下的供应连续，并持续围绕基础科学和前沿技术进行突破性研究。”
2021-08-06 16:51-3楼-废品wps:第一季度营收下跌16%，第二季度营收下跌38%。这是大步崩下！
2021-08-06 21:21-5楼-往事随风:又赢了，任我赢: 我们华为最大的问题就是赚的钱太多了
2021-08-07 07:11-7楼-黑子扒皮抽筋:在丑国制裁下还能这样不错了，加油💪
2021-08-07 07:14-8楼-holethetable:华为下跌也是世界第一，羡慕吗？
2021-08-07 07:30-9楼-真街机粉:我听我同学舅舅说的:白宫天天开会研究怎么能不被华为吓尿，总统去火药成斤的吃，食堂天天拍黄瓜。
2021-08-07 07:37-10楼-夏枯草:海狗每人给滑伪捐1万不就行了，还做啥业务
2021-08-07 08:07-11楼-shion121:一部分收入还要算上出售荣耀
2021-08-07 08:31-13楼-Theodorice:果然是蛆吧z
2021-08-07 08:34-14楼-花不语香如故:华为加油 继续努力！😍
2021-08-07 09:03-16楼-nicholaszzzz:感谢华为，只坑海狗，不吭穷人。
2021-08-07 09:21-17楼-赢了沸腾了:啥时候看不到菊花厂就特么真的赢麻了。
2021-08-07 09:31-19楼-废品wps:这说明占据主营绝对地位的手机市场出现的崩塌问题已经开始影响其他业务线，加上策略的混乱和市场定位的缺失，连本来没有太大关系的云业务也在受到考验，营收的大幅暴跌本就是意料之中的事儿，奇怪在应对的态度，什么一周卖车订单6000，什么鸿蒙要拿下几亿用户，加上这次的卖到7000的4G手机，这都是表明压力巨大下已经失去了思考的能力，只剩不切实际的胡干，最后的结果就是所有业务大幅萎缩！
2021-08-07 09:34-20楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-07 09:57-21楼-唐四贱:下滑第一，又赢了
2021-08-07 10:02-22楼-滑伪牛:没有货居然还有收入，果然官方自己加价卖
2021-08-07 10:12-23楼-贴吧用户_58Z443X:任总，要相信海狗骂街营销手段的威力，30块钱一瓶华为矿泉水，20块钱华为大米，反正中老年人钱有的是
2021-08-07 10:13-24楼-贴吧用户_58Z443X:怪不得骂街海狗半文盲少了不少，没有狗粮了
2021-08-07 10:39-25楼-一知秋:关我屁事！反正不买。
2021-08-07 10:45-26楼-魁星若神:这个吧的主旋律明明是俩中国企业的狗在互相咬，怎么某些狗还搁这装成受害者了
2021-08-07 10:58-27楼-USAIBM520:等库存芯片用完了可能还跌更多
2021-08-07 11:01-28楼-海大元帅:下滑的幅度不够、不做手机，彻底再下滑一倍
2021-08-07 11:06-29楼-提桶跑路:涨价了，净利润率就涨了
2021-08-07 11:16-32楼-细品旧岁月:是的
2021-08-07 12:03-33楼-yd7871220:其实华为去搞汽车前景还是不错的，芯片也不用担心汽车芯片28纳米足够了，以华为的号召力汽车板块做到销售额3000亿以上不难。
-34楼-高野的师傅:业务卖完，就要杀花猪卖钱了
-35楼-镇舍之宝:
