2021-09-13 17:20-8楼-矿泉之水:吹牛逼吧
2021-09-13 21:12-9楼-樱木:这么多天花板，身材可否别那么魁梧
2021-09-13 21:21-11楼-赤小豆-:是性能铁三角吗 我的k40闪存是镁光的
最好还是要三星闪存
2021-09-13 21:24-12楼-月下X想曲:瞎眼屏。再见
2021-09-13 21:25-13楼-贴吧用户_QGAG5eD:3.5呢？
2021-09-13 21:51-14楼-赤小豆-:楼主可别乱带节奏啊 人家到底有没有这样说 这文案你有没有添油加醋的
2021-09-13 22:45-17楼-带恶人-:光一个散热天花板我就知道又是吹牛逼
2021-09-13 22:49-19楼-rain蝎:real不是照相系列么？
2021-09-13 22:52-20楼-goodie:主要是看价格
2021-09-13 22:59-21楼-旺仔牛奶-:垃圾
2021-09-13 23:07-22楼-红白丶剑士:嫌配置不咋样的，先看看价格再说行么
2021-09-13 23:42-23楼-贴吧用户_0t96b5t:屏幕有dc调光吗？
2021-09-14 07:33-35楼-卢本伟:我的第一代iqoo的855p还能用三年
-36楼-自投罗网驯服_:&#30475;&#32;&#29255;&#32;&#32593;&#32;&#23376;&#32;&#53;&#32;&#49;&#32;&#109;&#32;&#46;&#32;&#120;&#32;&#121;&#32;&#122;
