-1楼-镇舍之宝:今日下午，魅族科技举行魅族有点东西秋季新品发布会，正式带来魅族18系列新成员——魅族18X，提供玄（黑）、禅（一体纯白）、岚（蓝粉）三款配色，拥有8GB+128G、8GB+256G、12GB+256G三款存储配置，售价分别为2599元、2799元、2999元。
ID设计上，魅族18X经过多层喷涂工艺与反复打磨的直角边框、前后双2.5D微曲玻璃，柔和的过渡和边角处理，将繁杂的工艺蕴含于一条条简约的直线中，背面 AG 磨砂工艺，让手机观感、质感都极为精致。
显示方面，魅族18X配备了一块6.67英寸FHD+分辨率10bit OLED直屏，采用居中打孔设计，支持最高120Hz自适应屏幕刷新率、360Hz触控采样率，同时还支持 DCI-P3色域显示和mMontion高刷补偿功能。
配合mMontion高刷补偿功能，为画面实现双倍帧率补偿，视频观感更好，画面视觉更自然，目前已经支持各大主流视频 App。
值得一提的是，魅族18X还配备了DC调光功能，并且能够与高帧率同开。
-2楼-镇舍之宝:核心性能上，魅族18X搭载一颗备受业内好评的高通旗舰处理器——骁龙870，在UFS 3.1极速闪存的加持下，应用载入、下载安装等场景的预览速度相比UFS 2.X有着大幅提升。
影像方面，魅族18X配备了6400万全场景影像系统，由6400万主摄+800万超广角+200万人像景深镜头组合，支持最高8K超清录制、流光快门与超夜视频，前置使用1300W万摄像头。
据介绍，该影像系统支持Dark Vision夜景模式，夜间拍摄能够为用户的摄影带来很好的色彩还原、噪点控制和亮度提升。
在超级夜景5.0的加持下，魅族18X能够基于Raw图像合成，让夜色更出彩。
在自拍功能中，魅族进行了专属优化，采用了一颗背照式CMOS，支持如然美颜2.0，带来更美、更自然的自拍。
续航上，魅族18X内置4300mAh容量电池，采用30W mCharge快充，支持 PD3.0、QC4+双协议快充，仅需30分钟即可将电量回血至70%。
值得注意的是，在Flyme 9.2的加持下，魅族18X还支持内存拓展可根据ROM大小给出多个拓展选项，256G的ROM最高能够实现7G的内存拓展。
魅族18X 玄、岚配色将于9月26日10:00开售，魅族18X禅配色将于10月底上市。
2021-09-22 20:11-3楼-镇舍之宝:
2021-09-22 20:13-4楼-贴吧用户_0NPZ83M:手持16s,再看其他的牌子手机我用脚投票，哎曾经的pro5多好，现在的16s也不错，魅族回不去了。
2021-09-22 20:14-5楼-你蒜什么男人:辣鸡，坑人玩意，煤油下次不在魅族
2021-09-22 20:19-6楼-WCC:买魅族等于没有售后
2021-09-22 20:21-7楼-贴吧用户_aKRa61R:纯净版没有广告吗？
2021-09-22 20:31-9楼-恋色天空:直角中框可以去死了
2021-09-22 20:36-10楼-Ayame:电子垃圾
2021-09-22 20:37-11楼-皇冠:这个貌似谁都打不过
2021-09-22 20:44-12楼-辽足缺个后卫:没对称双扬，要它干啥
2021-09-22 20:44-13楼-伊旧凌乱:超喜欢直角中框
2021-09-22 21:26-14楼-滑伪牛:老年机1699还差不多
2021-09-22 21:50-15楼-鸽:真不知还是假不知楼主以及各位层主？？ 30w充电，还没充电器，2599，明白否？(你们说的其他缺点什么没售后，单扬声器都要靠边站)爷就问你们，一 没原装充电器充不了电(别说有其他的充电器，不送原装都是耍流氓，所谓的环保要靠消费者买单就是个笑话），二 现在的30w功率自己掂量
2021-09-22 22:42-16楼-啊欠:呃呃，只能说煤油心里的18x是小18的外观再加上不错的配置吧
2021-09-22 22:48-17楼-兮希开心:18s还行
2021-09-22 22:58-18楼-maryan88:跟16s比这就是坨狗屎
2021-09-22 23:30-19楼-执黑留白-:10x这么丑，魅族？
2021-09-22 23:39-20楼-李毅sk8:魅族只是想证明自己还没死而已
2021-09-22 23:40-21楼-贴吧用户_0JWE8At:我以为这牌子倒闭了
2021-09-22 23:44-22楼-橙风破浪:还不如10s
2021-09-23 01:32-23楼-头上青青草:咋样？
2021-09-23 02:13-24楼-清清河边草:这种垃圾，我老爸都嫌弃，你们竟然还有想购买的念头，I服了you
2021-09-23 02:42-25楼-别闹我有药i20:缺点，单扬
2021-09-23 03:29-26楼-potti1202:魅族最烂的地方不是售后，而是反复横跳，想做高端高利润，又想卖的多吃广告费
2021-09-23 03:40-27楼--逆天而行-:过气大吧
2021-09-23 03:45-28楼-dw4626257:看见广告里面有打磨俩字就烦
就打磨个这？
2021-09-23 05:24-31楼-wfjleo:公模手机，电子垃圾
-32楼-独我有毒:就这辣鸡？
-33楼-毋宁石头:这种垃圾不发布好不好又不打算卖！还开发布会这不是浪费钱吗？还让同行和消费者笑话
