2021-09-23 16:21-17楼-abslion:什么价格，不说价格一切都是无意义，
不过屏幕480尼特？阳光下面看得清？
2021-09-23 16:44-18楼-执念丶:还是红米note10pro香
2021-09-23 16:45-19楼-Vcheng:护眼屏
2021-09-23 19:36-23楼-过去如今:要是真没NFC，那1499才是z5最终的位置
2021-09-23 19:54-24楼-贴吧用户_GSy3SEt:贵了，回家洗洗睡吧，
2021-09-23 19:57-25楼-幽明似空:做等双11
2021-09-23 19:58-28楼-虫二weiwei:回复 贴吧用户_QtAeSC1 :这款480nit亮度也不是什么好屏幕吧，我记得旗舰不都是1000以上的吗？就算是千元机，三年前的联想Z5也是600亮度啊
2021-09-23 20:39-33楼-養豬廠廠長:看着还可以，就是太大了
2021-09-23 20:45-34楼-dIY丶姗:没有1000+亮度都是垃圾，就这点亮度能出门？白天出门路上能看清就见鬼了，别吹LCD了行么，垃圾玩意，蓝光大底比OLED频闪恐怖的多，一群傻皮还傻乎乎的捧臭脚
2021-09-23 19:20-22楼-ok咔咔369:4999 都散了
2021-09-23 19:36-23楼-过去如今:要是真没NFC，那1499才是z5最终的位置
2021-09-23 19:54-24楼-贴吧用户_GSy3SEt:贵了，回家洗洗睡吧，
2021-09-23 19:57-25楼-幽明似空:做等双11
2021-09-23 20:18-31楼-好公民:480尼特和红米note10pro有区别？原本我还打算看看，现在。。。。。。。。
2021-09-23 20:37-32楼-sso兔:lcd永不为奴，冲就完了
2021-09-23 20:39-33楼-養豬廠廠長:看着还可以，就是太大了
2021-09-23 20:45-34楼-dIY丶姗:没有1000+亮度都是垃圾，就这点亮度能出门？白天出门路上能看清就见鬼了，别吹LCD了行么，垃圾玩意，蓝光大底比OLED频闪恐怖的多，一群傻皮还傻乎乎的捧臭脚
