2021-04-07 17:46-13楼-贴吧用户_7XtyRRy:
2021-04-07 17:54-14楼-贴吧用户_7XtyRRy:OV的旗舰X60pro+和findX3pro
个人觉得这次find会更好
最适合的购买人群：爱拍照的小姐姐
现在的测评机构光讨论照片素质，不谈拍照体验就完完全全错误的，如果是喜欢拍照，第一推荐是 三星，第二是苹果、第三就是oppo和vivo，喜欢录像第一是苹果、第二三星、第三是ov两家
现在厂商都盲目追求清晰度和远摄，其实拍照最主要记录生活，颜色、宽容度，取景框的预览才是最重要的，而国产里面做的最好的就是OV，别说华为和小米这两个偏色怪。
而且OV的做工也不算差，手机也足够轻薄，很适合小姐姐，唯一我觉得的不爽的是他的牌子是OV（低配高价的观念根深蒂固）、另外就是高端机掉价快，别人不稀罕，无法营造品牌价值，同时手机轻薄不符合我喜欢有质感的手机
2021-04-07 20:47-17楼-贴吧用户_7XtyRRy:小米11ultra
我看完发布会，看完测评后热血沸腾，感觉小米高端起来了，二话不说把mate卖掉准备买11ultra，但是到了线下店一玩我就很失望，失落大于预期。
1、做工质感依旧无法与三星、苹果和华为比。
2、拍照提升并没有参数上说的那么唬
3、888的调校偏激进发热，
4、系统偏掉帧挺多的，不知道是不是演示机的问题
我去线下店玩了起码不少于1个小时，大家也知道小米这次没有饥饿营销，现货很多，而且咸鱼上已经能便宜200~300买到了
有谁知道续航表现的可以说一下，区实体店玩了不少于5次了，最后还是决定买S21ultra
2021-04-07 17:43-12楼-贴吧用户_7XtyRRy:三星note20ultra
我双机用note20ultra和mate40pro用了很久，这一点说体验还是很有发言权的。
相比888,865+的note20ultra是更稳健的选择。
优势：
1、屏幕非常舒服，哪怕是1080p
2、机身做工第一梯队，拿上手及“金贵”
3、外放音质非常好
缺点
1、续航、充电不佳
2、偶尔断流，影响不大
3、one ui流畅体验断层


说句说话，从865到865+的体验，基本可以说信号高通比华为要差一个等级的信号，同一张移动卡（坐标广州万胜围），华为电梯5G切到了4G，可以上网看视频不影响，三星note20ultra（5G切到E到没信号，电话会断），最近拿苹果过去，这一块地方移动信号不好，苹果是5G一格信号，切到4G还是一格信号
另外就是note20ultra的优势都是“外在”，机美声甜，但是不耐用，打游戏看视频续航都不好，作为对比，皮实耐用的mate40pro承担了我所有的游戏和视频的重度使用，而三星用来聊天、发文件、偶尔看视频
2021-04-07 20:47-17楼-贴吧用户_7XtyRRy:小米11ultra
我看完发布会，看完测评后热血沸腾，感觉小米高端起来了，二话不说把mate卖掉准备买11ultra，但是到了线下店一玩我就很失望，失落大于预期。
1、做工质感依旧无法与三星、苹果和华为比。
2、拍照提升并没有参数上说的那么唬
3、888的调校偏激进发热，
4、系统偏掉帧挺多的，不知道是不是演示机的问题
我去线下店玩了起码不少于1个小时，大家也知道小米这次没有饥饿营销，现货很多，而且咸鱼上已经能便宜200~300买到了
有谁知道续航表现的可以说一下，区实体店玩了不少于5次了，最后还是决定买S21ultra
2021-04-07 22:08-19楼-友人:mate30pro就算了 2年的机器硬件配置放到现在 他不配叫高端旗舰
2021-04-07 23:51-21楼-opphhh:因为你还没有用上12.5稳定版
2021-04-08 00:09-22楼-北风吹故人:mate40值得买，9000E比我手里的Pro舒服太多，都京东方屏幕。但是曲率小，绿的没那么明显
2021-04-08 01:15-23楼-心境:其实我想等p50系列出来后，把我的m40p卖了再加点钱换个p50p
2021-04-08 07:56-25楼-啊贱君:三星更新到3.1掉帧好多了
2021-04-08 08:08-26楼-哈哈哭哭哭哭:爆孝如雷了，华为90 hz吊锤其他120hz
2021-04-08 08:18-27楼-在回忆中遗忘:比较公正，中肯。
2021-04-08 09:05-28楼-雪之下丶瞳:M40是真的好看，说不出来的好看，小米11u要是摄像头没那么凸起就好了
2021-04-08 09:35-29楼-这名字正好7字:麒麟990真可以，结果在这个尴尬的时期我手机丢了，现在都不知道选什么手机，我是真不想上888那个大火炉
2021-04-08 09:52-30楼-A37206:这么多1级小号
2021-04-08 10:38-31楼-欧皇光环附体:华为手机屏幕是硬伤，如果在p50系列上哪能改变也算进步了，看它是否改变了。
2021-04-08 10:59-32楼-大企鹅2013:买小米吧！有了小米就有便宜手机，有了华为自研手机才贵
点击展开，查看完整图片
2021-04-08 11:39-34楼-Aa2272069281:同价位华为最差，要音质没音质，要屏幕没屏幕，线下店一大堆，自己去体验一下6999的40pro，听首歌试试这双扬声是不是垃圾。
2021-04-08 12:43-35楼-贴吧用户_02R85NU:不买
2021-04-08 13:47-37楼-酒池肉林:讲个笑话90赫兹比120赫兹更流畅，稳定
2021-04-08 13:49-38楼-玈襏:建议先去花黑俱乐部让花粉们别再发掉帧的帖子，看着怪尴尬的
2021-04-08 14:40-39楼-赵日天本天:打起游戏来麒麟没一个能打的，除了40p的处理器凑合一点，至于90打别人120，我看你是没吃药，然后就是流畅堪比iOS，，你是不是跟4s比的，我90hz到苹果60hz，感知明显但是不强烈，苹果的流畅度还是最强，为哥日常使用就行了，打游戏什么的算了吧，还有信号强调的话就没意思了，只要不是苹果那种有时候影响正常使用的话就没问题，
有几个是常年在没有信号的地方玩手机的
2021-04-08 14:57-40楼-晨辉:屏幕是每天都要长时间打交道的，对自己好点
2021-04-08 14:58-41楼-魏地洛神:哈哈哈，不会真有人信了吧
2021-04-08 15:45-43楼-TheChosenOne一:最好的屏幕还是三星S21ultra，三星把最好的屏幕留给自己用，跟别的手机屏幕比，别的屏幕一阵模糊的赶脚
2021-04-08 16:08-44楼-毒蛊旧件:二手什么意思？
2021-04-08 16:32-45楼-ELiauK:mate 30pro这种连高刷都没有的机器也推荐是吧😅😅
2021-04-08 17:03-46楼-吊爷sama:
2021-04-08 17:10-47楼-华农兄弟来了:华为m40 跟m40p我也推荐这两 但是p系总感觉缺点啥
2021-04-08 19:00-48楼-miui退钱:p40系列，全新的性价比跟屎似的
2021-04-08 20:51-51楼-我神凉冰:华为那个9000@一样辣鸡还不如9000e跟990稳定
2021-04-08 21:57-52楼-一根筋刚-:我官网抢到了mate40，还没发货
2021-04-08 22:39-53楼-克拉肯-海妖:华为小米双持，一套妹30Pro一台11U 华为新机太贵，除了9000其他都赶不上当代顶流，高刷上不了120，充电也上不了120，变焦到时没啥用不过只有p+才有十倍光变很难受，一个十倍光变就8888售价我是看不懂，电池容量这块估计华为也拿不出什么技术来撑续航，EMUI不差，但是真的有还有坏，比如快捷呼出做的很顺手实用，但是隐私保护有没小米那么激进，2k屏真的用了就回不去，黑暗模式适配八款主流应用只有两款适配可惜了
2021-04-08 23:35-55楼-地藏:楼主发这么多字辛苦啦
2021-04-09 00:09-57楼-女友36C:还不错
2021-04-09 00:21-58楼-维熊佳梦:S21中杯不打游戏，日常操作，看看视频。从没感觉发热过，就是带着保护套边充电边玩手机也不会。晚上充满电，白天上班一般亮屏3个多小时，回到家以后，一般也待机24小时了，还能剩50%电量。120hz当然也是非常流畅（过渡动画都调到0.5的）。手里的N20U续航还稍微好一点点，毕竟多了500mA电池。但是用同一个25W快充头，S21还没N20U充的快，有点迷。
点击展开，查看完整图片
2021-04-09 00:35-59楼-弗洛伊德:懂的都懂，不懂了说了也不懂，很多人都是不懂装懂，以为自己懂了，其实根本没懂，真正懂的人自然懂的都懂
2021-04-09 00:37-60楼-九块九:现在mate40系列哪一款更值得买呢
2021-04-09 01:06-61楼-打完篮球去喝酒:我还是继续用我的iPhone吧，用了这么多手机还是iPhone…
2021-04-09 01:12-62楼-天上天下无敌IP:m40系列后盖的质感还是差点意思
2021-04-09 01:18-63楼-脆香鸡:一般人用40pro挺好，对屏幕有要求的还是算了
2021-04-09 01:25-64楼-JHT:
2021-04-09 02:21-65楼-隔壁老死司机:手感有三星好？
2021-04-09 02:52-66楼-晖色:用华为用魔怔了能不能说说别的牌子
2021-04-09 07:24-67楼-Hang-RC:荣耀的呢
2021-04-09 07:38-68楼-魔戒僚机:40pro年后京东基本现货了，40pro排第一不太合适，起码和pro+和标准版并列上，毕竟40pro集成了两者全部缺点，失去了标准版的手感pro+的屏幕和散热体质
2021-04-09 07:49-69楼-qyh458:问个小白的，华为手机是LG或京东，在手机里能查的到吗？
2021-04-09 12:55-72楼-箭之速度:荣耀V30pro怎么样
2021-04-09 13:01-73楼-xlx:就凭周冬雨这一点就不买滑萎？屏幕是每天面对最多的东西，花几千块钱给眼睛找虐？有病吧
2021-04-09 18:01-79楼-Soul_Hx:没事，加大力度推荐，我选魅族
2021-04-09 21:47-80楼-大海2021:现在买华为就是交智商税
2021-04-09 22:06-81楼-无敌可爱瓜:海狗无疑了
2021-04-09 22:08-82楼-无敌可爱瓜:mate30Pro这种电子辣鸡也推荐？拿到手立马就出了，辣鸡屏幕，辣鸡扬声器
2021-04-09 22:47-83楼-乄湫兮如风:你是什么成分相信不用我多说大伙也明白的😅
2021-04-09 23:15-85楼-Q鱼贝:当时首发就买了，这垃圾屏幕让我死心地转卖了完全不想买了。
2021-04-09 23:55-86楼-pos544:壳子推荐一下
2021-04-10 00:14-88楼-贴吧用户_Qt9ab3J:华为要是不被制裁，今年就888这表现的话，华为要成第一。。。。可惜了
2021-04-10 00:38-89楼-杰少:一加9p不说了吗
2021-04-10 00:59-90楼-兰亭叙:我选手机就比较简单了，不是居中打孔的一概不考虑。反正用的好就是两年一换，用的不顺心最多一年就换。华为内忧外患的处境，手机已经没有性价比可言了，销量纯靠信仰支撑。难，难，难。。。
2021-04-10 01:09-91楼-延迟精英OL:化为容耀那屏幕就
2021-04-10 01:09-92楼-Pieray:智商鉴定机，中端的配置和用料卖高端的价格，打个保时捷直接10000笑死个人
2021-04-10 01:23-93楼-一只可爱萌:我现在用的华为20X，我喜欢大屏+高续航，明年或者今年底换新的
2021-04-10 01:35-94楼-羊肉好香:买高端性价比最高的就是苹果，华为和小米不谈设计和用料，看后盖就一股廉价感，谈何高端？
2021-04-10 01:39-95楼-小熊猫一二:华为手机确实稳定
2021-04-10 02:00-96楼-乱输名字了:去年用了5个月左右m30p，然后受不了华为了，换成红米k30s，体验直接断层，简直爽上天
2021-04-10 02:54-97楼-网恋被骗八万:手感极佳，丝滑无比，今天到的
点击展开，查看完整图片
2021-04-10 04:18-98楼-香莹可爱:辣鸡划为全靠吹，用过的都知道。别的不说就说拍照，那辣鸡体验还有脸皮吹第一？
2021-04-10 05:01-100楼-678043:原来楼主是海狗
2021-04-10 06:06-101楼-化身超级兵:屏幕垃圾，直接不考虑，管它多少优势
2021-04-10 07:47-103楼-不会起昵称C:安卓旗舰除了三星都是垃圾，iPhone不香吗？
2021-04-10 08:22-105楼-shiftlong:都不如S21ultra
2021-04-10 08:23-106楼-Lyy6731330:不加钱买不到，难受
2021-04-10 08:42-107楼-愿曦缘:华为要不是那个屏幕和药丸打孔就是我的首选
2021-04-10 08:47-108楼-属于苏克7:华为那垃圾叫高端？他是垃圾只是卖的贵
2021-04-10 10:09-109楼-Heavenknowns:真不要脸
2021-04-10 10:30-110楼-清都山水郎:智商检验机
2021-04-10 10:46-111楼-无情的仂:90hz比120hz强真的笑死我了，真海狗！
2021-04-10 12:34-114楼-小菜菜:华为用着还是不错的，就是屏不好，哎，哪有那么多称心如意啊
2021-04-10 12:42-115楼-有缘人:mate40por性能虽好，但是耗电量也真高，综合来说40是最好的，奈何一直缺货，我就退而求其次弄了部40 E感觉还不错
2021-04-10 13:34-116楼-喵老师:这真的觉得没有三星note20U高端
2021-04-10 13:39-117楼-type95fiction:不买华为，不支持国产的人，都是给美国捐款的汉奸卖国贼
2021-04-10 15:53-120楼-一点都不好:mate40p是真的香
2021-04-10 16:09-121楼-幸存者sv:说实话，楼主挺**的
2021-04-10 16:27-122楼-贴吧用户_023eCaC:你们都说周冬雨屏幕不行，我手机mate40pro，平板ipad Pro 2020。我感觉屏幕体验没有很大差距😂
2021-04-10 16:48-123楼-不要你离开:华为挺不错，但是我不喜欢他的系统
2021-04-10 18:02-124楼-柳闻涛中国龙:就想问问这种级别的海军发一条多少钱
2021-04-10 19:15-126楼-一路向北北北:有脑子就不会推荐化为
2021-04-10 19:20-127楼-疯狂的插2015:不在乎性能和相机v40完爆华为m40p
2021-04-10 21:01-129楼-无双忧火:垃圾
2021-04-10 21:35-130楼-小晨灬:建议再等等，现在安卓机没啥特色了。
2021-04-10 23:48-131楼-大神官super:点击展开，查看完整图片
2021-04-11 02:04-132楼-聪明可爱活泼-:888我真的服了，每款都热得爆炸
2021-04-11 04:12-133楼-荣达:
2021-04-11 07:47-134楼-道道021:pro是不是连主摄的防抖都阉割了啊？
2021-04-11 10:24-136楼-封枪锁爱:华为唯一让我不满意的就是那块屏幕，价格比苹果都贵，还死扣舍不得买三星的屏？怪不得没芯片用
2021-04-11 11:53-137楼-名字一定要长:我都不知道这些说屏幕垃圾的是什么钛合金眼，真想保护眼睛你就别看手机，我对这种感知不强 也没觉得周冬雨有什么太大差别
2021-04-11 12:29-138楼-运筹帷幄之师:楼上海🐶不是要看晒机么？现在手上就一台mate40p怎么拍，lg屏的，自己看水印吧
2021-04-11 12:30-139楼-小蔡同志:除了华为，什么手机都可以考虑
2021-04-11 12:35-140楼-bob05473:高端别人就认华为苹果
2021-04-11 12:36-141楼-运筹帷幄之师:三星是唯一的全局120hz，今年屏幕比去年更好了，我这华为完全不如。就反驳了lz“90hz打的过120hz”的神论。几天没看回复，发现几个水军急了，笑嘻了
2021-04-11 12:38-142楼-sl12az:***用手机有事没事盯着屏幕，天天黑华为屏幕，你们是显轮眼啊?又不是不能用?
2021-04-11 12:55-143楼-味道:好高端的屛下指纹 手机摔了换屏就等着哭吧
2021-04-11 14:33-144楼-启沐白:没钱啊
2021-04-11 14:55-145楼-火之神a神乐:就这瞎眼抽奖屏，配卖7000吗
2021-04-11 16:42-147楼-纯白马德里队:不买华为
2021-04-11 17:09-148楼-萌城少年:p40pro路过
2021-04-11 17:43-149楼-爱是李知恩-:这年头还有人用华为吗？ 正常人谁会买？
2021-04-11 17:44-150楼-爱是李知恩-:买华为的人脑子指定有点毛病
2021-04-11 18:40-152楼-巡演lzh:你们就是事情多，说白了就是不够预算，原谅我直白
2021-04-11 20:12-153楼-鸡腿王:点击展开，查看完整图片
2021-04-11 21:15-154楼-黑色安息日:借楼问问，很多手机亮屏充电时功率都会降低很多，那充电时开息屏显示会不会降低功率？
2021-04-11 21:31-155楼-心神17:后背这个圆真的不好看
2021-04-11 21:43-156楼-菜神哥:楼主的s21u到了没有，用着怎样啊，我想入手一个韩版的
2021-04-11 22:12-157楼-她说我说我爱她:w
2021-04-11 22:16-158楼-她说我说我爱她:还行吧 我买手机主要还是看品控 其次才是看其他。感觉用来用去 就只有 苹果 三星 华为 品控可以 ov的应该也可以 但是没用过。 三星是感觉最好的 手感是真的好
2021-04-11 22:41-159楼-chuishai:好喜欢40陶瓷白
2021-04-11 23:00-160楼-FJjjx:看了楼主的贴，就是一句话买华为就对了，系统比其他安卓好，处理器又不像888一样翻车，9000说说可以忍，990也比888强，介绍几个华为，下面又把三星其他手机带上介绍下，好像显得很中肯高，实在是高
2021-04-11 23:14-161楼-12345qazxsw你:楼主，目前mate30 pro还值得购买吗，麻烦给个衷心的建议，谢谢
2021-04-12 00:09-162楼-带鱼159:折后盖越看越像遥控器
2021-04-12 02:31-163楼-周爷啊呀:比苹果高30帧就是质变，比小米低30帧就是区别不大
2021-04-12 02:52-164楼-Rivg1e-:华为 个人不太看好 11u挺喜欢的 一直在等大理石版
2021-04-12 03:02-165楼-被强煎的蛋:评价评价ov的新款呗 不能一句高价低能就带过了吧。。。。。 那华为一句屏幕拉胯我看都不想看
