-1楼-654546和横幅:来来来，看看你们喷得这么厉害的魅族18是怎么样的
点击展开，查看完整图片
2021-03-09 10:59-2楼-一见你就脸红:
2021-03-09 10:59-3楼-匿名熟人:
2021-03-09 11:04-4楼-654546和横幅:为撒子还有耳机呢？标准套餐没得呀？
点击展开，查看完整图片
2021-03-09 11:33-6楼-稍后询问名字吧:真摸🐔
2021-03-09 11:44-7楼-654546和横幅:来了来了
点击展开，查看完整图片

点击展开，查看完整图片
2021-03-09 11:45-8楼-654546和横幅:来了来了
点击展开，查看完整图片

点击展开，查看完整图片
2021-03-09 11:46-9楼-654546和横幅:手感不错
点击展开，查看完整图片
2021-03-09 11:47-10楼-654546和横幅:不错(*๓´╰╯`๓)♡
2021-03-09 11:49-12楼-654546和横幅:刚刚检查了，外观暂时未发现有瑕疵，开胶溢胶等，正在检查屏幕是否有坏点
点击展开，查看完整图片
2021-03-09 11:49-13楼-jzwworld:赶上直播了，平民赶紧测评一下。说一下最真实的感受！！！
2021-03-09 11:51-14楼-司马摆渡:开个高刷打把游戏看烫不烫，GKD
2021-03-09 11:52-15楼-654546和横幅:那里可以录视频啊，想让你们看一看这个刷新率
2021-03-09 11:53-16楼-654546和横幅:点击展开，查看完整图片
2021-03-09 12:03-17楼-吴邪77代目:等开2k瞅瞅精细度
2021-03-09 12:05-18楼-654546和横幅:来了来了2K60帧
2021-03-09 12:06-19楼-654546和横幅:点击展开，查看完整图片
2021-03-09 12:07-20楼-无业青年:原图上传吧，你画质好糊
2021-03-09 12:07-21楼-654546和横幅:其实看分辨率要自己实机看看你才能看得清楚
2021-03-09 12:08-22楼-654546和横幅:正在测试中
点击展开，查看完整图片
2021-03-09 12:13-23楼-冰凉的细雨:
2021-03-09 12:19-24楼-654546和横幅:这gpu测试刷新率高了看起来好晕，我有3D眩晕症，也证明手机屏幕不错
点击展开，查看完整图片
2021-03-09 12:24-25楼-654546和横幅:哈哈哈跑分在888阵营里面中规中矩吧！
点击展开，查看完整图片
2021-03-09 12:27-26楼-654546和横幅:至于前面有兄弟问手机烫不烫的问题，这个发热确实存在，尤其是在CPU火力全开的情况下，40℃左右，888嘛，新一代火龙，我现在用的这台荣耀v10也是当时的麒麟970，也是个火龙
2021-03-09 12:27-27楼-654546和横幅:上面那个温度，我说的是机身温度
2021-03-09 12:28-28楼-654546和横幅:兄弟们，你们说开不开
点击展开，查看完整图片
2021-03-09 12:32-30楼-654546和横幅:对了，至于说耗电的问题，兄弟们，可以对比前面的截图吧，我测试了两把（高功率测试），从开机到现在，几乎没怎么息屏过，看兄弟们怎么说吧
点击展开，查看完整图片
2021-03-09 13:30-31楼-彼岸孤星陨落:继续啊
-32楼-最爱午后斜阳:羡慕哭
-34楼-公路174:恭喜恭喜，其实我喜欢18，就是买不起
