-1楼-风的承若:就在发布一个月后，华为鸿蒙缺陷被曝出，与安卓相比还存在一定的差距。此前据已升级了鸿蒙OS的花粉反馈称，刚开始鸿蒙系统会出现续航水平下降的问题，给手机充满电用不了多久电量就会告急，待机时长不如之前的EMUI。

而现在最新消息显示，不止是续航差而且华为鸿蒙还存在发热严重、无故重启等较为明显的缺点。据悉，有些鸿蒙用户的手机，就算不玩游戏正常使用，也会经常发热，优化做得并不是很好。
至于无故重启，这个短板就更夸张了，有些花粉表示，自己的手机在升级完鸿蒙系统之后，有时候一天会无故重启十几二十次，电源键也没反应，给日常生活带来了很多不便，甚至都有换手机的打算了。
2021-07-05 14:47-3楼-Ladiesmen_217:确实有重启的现象
2021-07-05 14:48-4楼-heart眼泪不哭:我的mste40pro用着系统感觉更流畅了，但是续航确实下降了不少。什么无故重启这怕是黑子吧
2021-07-05 15:12-6楼-缄默如烟sunny:真能吹，还重启
2021-07-05 15:14-7楼-讠午自强:反正就是比安卓快60%，最近还是华为赢了✌️
2021-07-05 15:17-8楼-封号米猴斗罗:红米才是性价比，新国货，其他手机都是智商税，每天都拿红米看两次《战狼》才睡觉。
2021-07-05 15:17-9楼-范海辛的大爷:他压根就没用鸿蒙
2021-07-05 15:19-10楼-贰捌贰伍柒:那人没用过无脑喷的吧😅
2021-07-05 15:20-12楼-風吹聰不動:他那是没下完整包吧…我mate20x内测版还是挺香的啊…
2021-07-05 15:24-14楼-小槐树香:给点钱***都可以不认，什么东西！
2021-07-05 15:27-15楼-徐徐徐上进:我都用了一个月了，没出现你所说的问题
2021-07-05 15:27-16楼-六翼天使:不杀后台不费电就见鬼了
2021-07-05 15:27-17楼-逍遥当当当:还好在用，不然。。。
2021-07-05 15:28-18楼-厚德载物abv:成天看到这些鸟人瞎JB扯！6月3号升级以来，一切正常！用了两年多的20X没有一次双清，升级之后依然丝滑！还续航差、发热、重启，真会黑！请问你用过吗？没关注过手机吧，每天进来都是这些东西在这瞎吠
2021-07-05 15:29-19楼-bhhc22:你是怎么做到的
2021-07-05 15:30-21楼-sonysansung:贴吧科学家又发论文了，领几万美元？
2021-07-05 15:31-23楼-大武斗圣:小黑粉
2021-07-05 15:35-25楼-gpfkuang001:明天搭载哄蒙865的华为平板，看到这就有点犹豫了
2021-07-05 15:37-26楼-我灰色头发:呵呵，我还是6月底更新的怎么没有什么续航差发热重启？黑的时候好歹来个图啊！
2021-07-05 15:38-28楼-贴吧用户_0aDUSKW:说续航差的肯定后台开了很多没关
2021-07-05 15:38-29楼-主观喜剧:你不爱国
2021-07-05 15:39-30楼-蓝帝大人:NT
2021-07-05 15:41-32楼-科技弥猴:
2021-07-05 15:41-33楼-馃懆馃徎鈥嶐煄:你个大t,m,d就知道睁眼说瞎话，美，狗，给你多少钱？
-34楼-爷信了你们的邪:手持鸿蒙，没你说的问题，你说打脸不
-35楼-小木车:我的荣耀V30用着鸿蒙系统不错，挺流畅的
2021-07-05 14:47-3楼-Ladiesmen_217:确实有重启的现象
2021-07-05 14:48-4楼-heart眼泪不哭:我的mste40pro用着系统感觉更流畅了，但是续航确实下降了不少。什么无故重启这怕是黑子吧
2021-07-05 15:12-6楼-缄默如烟sunny:真能吹，还重启
2021-07-05 15:14-7楼-讠午自强:反正就是比安卓快60%，最近还是华为赢了✌️
2021-07-05 15:17-8楼-封号米猴斗罗:红米才是性价比，新国货，其他手机都是智商税，每天都拿红米看两次《战狼》才睡觉。
2021-07-05 15:17-9楼-范海辛的大爷:他压根就没用鸿蒙
2021-07-05 15:19-10楼-贰捌贰伍柒:那人没用过无脑喷的吧😅
2021-07-05 15:20-12楼-風吹聰不動:他那是没下完整包吧…我mate20x内测版还是挺香的啊…
2021-07-05 15:24-14楼-小槐树香:给点钱***都可以不认，什么东西！
2021-07-05 15:27-15楼-徐徐徐上进:我都用了一个月了，没出现你所说的问题
2021-07-05 15:27-16楼-六翼天使:不杀后台不费电就见鬼了
2021-07-05 15:27-17楼-逍遥当当当:还好在用，不然。。。
2021-07-05 15:28-18楼-厚德载物abv:成天看到这些鸟人瞎JB扯！6月3号升级以来，一切正常！用了两年多的20X没有一次双清，升级之后依然丝滑！还续航差、发热、重启，真会黑！请问你用过吗？没关注过手机吧，每天进来都是这些东西在这瞎吠
2021-07-05 15:29-19楼-bhhc22:你是怎么做到的
2021-07-05 15:30-21楼-sonysansung:贴吧科学家又发论文了，领几万美元？
2021-07-05 15:31-23楼-大武斗圣:小黑粉
2021-07-05 15:35-25楼-gpfkuang001:明天搭载哄蒙865的华为平板，看到这就有点犹豫了
2021-07-05 15:37-26楼-我灰色头发:呵呵，我还是6月底更新的怎么没有什么续航差发热重启？黑的时候好歹来个图啊！
2021-07-05 15:38-28楼-贴吧用户_0aDUSKW:说续航差的肯定后台开了很多没关
2021-07-05 15:38-29楼-主观喜剧:你不爱国
2021-07-05 15:39-30楼-蓝帝大人:NT
2021-07-05 15:41-32楼-科技弥猴:
2021-07-05 15:41-33楼-馃懆馃徎鈥嶐煄:你个大t,m,d就知道睁眼说瞎话，美，狗，给你多少钱？
-34楼-爷信了你们的邪:手持鸿蒙，没你说的问题，你说打脸不
-35楼-小木车:我的荣耀V30用着鸿蒙系统不错，挺流畅的
2021-07-05 15:46-37楼-小马:手持mate40,没碰到你说呢问题，打脸不
2021-07-05 15:46-38楼-金水无用:我的p30内测版试用中还是挺好的，没有楼主说的那样
2021-07-05 15:46-39楼-wjzzchina:用据说 来发帖 可见脑子一般买不起手机 要发帖也得买个鸿蒙系统手机用用在来发帖

用过的人才有资格发帖谈好不好
2021-07-05 15:47-40楼-WS123:我可能用了个假鸿蒙，啥也没有，一切正常。
2021-07-05 15:48-41楼-无语散人:本来就是哄蒙系统，不奇怪
2021-07-05 15:50-44楼-不定之雾:我更新win10后，习惯做一次清除所有数据，不然感觉会有上一个版本的残留。因为桌面和之前差不多，但又有些不一样显得不协调。做过清除后再看就顺了。
2021-07-05 15:50-45楼-半桶喜欢打糕:扯，淡，我的很满意
2021-07-05 15:50-46楼-昨夜你好坏:这就是个高级黑 我升级鸿蒙后电池比之前耐用流畅，说假话 ***
2021-07-05 15:51-47楼-魃激:
2021-07-05 15:54-51楼-M神一号:虽然只是emui小升级但毕竟在测试中
2021-07-05 15:55-52楼-菠萝蜜sos:恶意诋毁诋毁鸿蒙
2021-07-05 15:55-53楼-隐藏霸气:5月1号就开始用了，除了偶尔个别软件第一次点会出现闪退外，没发现其他任何问题，某个群体为了黑随便找张截图就说是鸿蒙系统，真的孝死人了，当大家跟它一样蠢
2021-07-05 15:56-54楼-心若止水魔法:没他20了，升级鸿蒙速度杠杠的，
2021-07-05 15:56-55楼-凭雪入微:怎么可能，我的用着很好呀，很稳定。
2021-07-05 15:57-56楼-地平线的风:这种帖子都不用点进来就知道是蛆发的
2021-07-05 15:59-57楼-天呀ABBB:我用的M6，续航是短了一点，其他的问题没遇到过，软件游戏速度比之前快一点，这点能感受到。希望鸿蒙越来越好！
2021-07-05 16:05-58楼-千幻鱼:看这新闻标题就搞笑
2021-07-05 16:05-59楼-青雉:我正在用Mate20x，挺好,,挺正常
2021-07-05 16:06-60楼-凌乱了:有续航减少和发热情况
2021-07-05 16:11-61楼-cjz19889:手拿鸿蒙系统手机，表示楼主就是在造谣。为了领美国狗粮脸都不要了。
2021-07-05 16:11-62楼-红色1975:问一下升级鸿蒙的有几个是这种情况？我的魅特30是没有像楼主说的这种情况。只是感觉比以前流畅了。升级鸿蒙的，你们说一下真实感受。说瞎话死DM
2021-07-05 16:11-63楼-Udersvrry:问题是鸿蒙就算不好，emui也不会更新了吧，所以你没得选，况且现在用着挺好啊
2021-07-05 16:11-64楼-stmok:我看了一下，所有帖子都是专业黑华为
2021-07-05 16:12-65楼-icebreaker369:跪着别起来，你就算跪着舔，人家也只是把你当条狗
2021-07-05 16:20-66楼-SunSyny315:你这样会不会收律师函？
2021-07-05 16:20-67楼-1183388a:我有个华为平板m6，等着更新miui12.5
2021-07-05 16:34-68楼-梅菜扣肉饼:鸿蒙真的香
-69楼-蟾绺慧怡:专业黑了领了多少钱？
-70楼-贴吧用户_Q69U55Q:这还数码大神，我看是咬hw的狗
2021-07-05 17:13-72楼-夜雨萧萧1980:我已经升级鸿蒙了，你说的情况一个没有遇到，反而觉得比之前更丝滑了
2021-07-05 17:14-73楼-魔鬼Ben:我从4月底开始使用鸿蒙系统至今怎么没有楼主所说的“优点”，真没劲
2021-07-05 17:15-74楼-zhou120247291:我的mate30升级了鸿蒙，用着挺顺的
2021-07-05 17:15-75楼-直出直入oo:这是个专业黑子，当他放臭气就行了。
2021-07-05 17:15-76楼-lqs209:面向市场前，肯定是测试过很多轮，不会出现什么频繁重启，这是正常人最起码得逻辑判断。
2021-07-05 17:15-77楼-恒大队长:续航不差啊，我用了假的鸿蒙
2021-07-05 17:17-78楼-魔王VVA:我可能用了个假鸿蒙，啥也没有，一切正常。#
2021-07-05 17:19-80楼-tehrtcg:說出來每月工資領多少
2021-07-05 17:19-82楼-贴吧用户_ae3P1a3:又没钱用了？赶快发几篇论文去领钱，赶快。
2021-07-05 17:21-84楼-杜拉克斯艾利斯:不错我的鸿蒙手机把所有的安卓手机都给烤熟了
2021-07-05 17:21-85楼-猴说猴有理:开局一张图，内容全靠编
2021-07-05 17:21-86楼-阿苏勒铁浮屠:反正我都没你说的这些问题，看来我运气比较好
2021-07-05 17:22-87楼-白开水沸腾吧:感觉续航差一点，其他没发现啥问题，p30路过
2021-07-05 17:22-88楼-pizicn:这是领了多少饷？
2021-07-05 17:24-89楼-贴吧用户_aQ9CyUe:没遇到过
2021-07-05 17:29-90楼-coderoad:黑也有点水平吧
2021-07-05 17:29-91楼-朝酒晚女:老子用的是假的鸿蒙？
2021-07-05 17:29-92楼-带锈子弹:同事的40Pro，升级后说是挺好的
2021-07-05 17:30-93楼-爱莉依爱:二鬼子 死 犬 加
2021-07-05 17:31-94楼-潮起潮落:瞎扯淡，纯黑子
2021-07-05 17:32-95楼-老-司-机:我现在用的鸿蒙，比之前emui11好的多，升级之前看了不少你这种文章，犹豫了好久才决定升级，用了才发现这么好用，才明白有多少文章是专门来黑的。好不好用自己用了才知道，少听这种黑文章，具体证据在哪？都是用这种好多用户反馈怎么怎么着的，在哪里反馈的，哪些用户敢说出处？经得起推敲？
2021-07-05 17:32-97楼-無極:请贴出花粉反应问题的帖子链接，要不就是你造谣生事
2021-07-05 17:33-98楼-大号突然被封:确实😅怎么全被你说中了😅
2021-07-05 17:33-99楼-登登1Day:我用的应该是假鸿蒙，丝滑流畅，想让她死机都死不了，电用的太慢了烦
2021-07-05 17:36-100楼-搬运工:看你一直都在黑华为，也是个垃圾
2021-07-05 17:39-101楼-霜雪寒阙99:果然是大神楼主，把好说成了坏，颠倒黑白，都这么淡定自若，在用公测版鸿蒙系统，我们用的是人民群众版鸿蒙系统，大神楼主用的是神版鸿蒙系统，神的世界真的和我们不一样？
2021-07-05 17:41-102楼-Dr不高兴:一条几毛啊
-103楼-为裴南苇扶墙:为什么你说的这些问题我一个都没问遇到
-104楼-涮坛子已被注册:吃了狗粮劲儿大
2021-07-05 17:45-106楼-传媒文化宣传:升级鸿蒙一个月了 没有出现任何问题
2021-07-05 17:46-107楼-骑驴闯死人:挣这点钱真不容易，赶紧给你爸你妈烧去吧。
2021-07-05 17:46-109楼-涮坛子已被注册:买买买，mate40pro，8+256，5g，线上线下一个价，看好了，就等哪天出手了
2021-07-05 17:47-110楼-592032564:不喷不黑，事实说话，升级到现在已经快一个月了，手机经常无故发烫，充电速度慢，续航不耐用，以前不玩游戏一天不充电，现在主要到下午1点左右，电量就只有30%左右，这只是正常通话使用时，玩游戏手机很烫，续航更差，网上说的更新后各种方法全试过，没用，续航该差还是差，该发热还是发热，至于重启目前就只遇到一次

点击展开，查看完整图片

点击展开，查看完整图片
2021-07-05 17:48-111楼-星星喜欢笑:楼主你要是发个你户口本的毒誓，我就相信你
2021-07-05 17:48-112楼-财艹神:力挺鸿蒙！华为万岁🙌🏻！我的A12还能再战3年
2021-07-05 17:49-113楼-胡鸿铭:楼主是卖苹果手机的吧！
2021-07-05 17:50-115楼-贴吧用户_08WW4yN:那么多使用鸿蒙的，就你一个口说不行，雷军给了你多少钱哦？让你给美国人当狗
2021-07-05 17:51-116楼-涮坛子已被注册:劳资给你吃小灶，你说劳资给你穿小孩。诶你马。
2021-07-05 17:55-117楼-KuhnHo:看来我是用的假鸿蒙系统，丝般顺滑
2021-07-05 17:58-118楼-oushuijuan:从未遇到上述问题
2021-07-05 17:59-120楼-贴吧用户_0t9Cy4a:难道有安卓、苹果续航差?哈哈！
2021-07-05 17:59-121楼-谁是小小乖:得了吧
2021-07-05 18:02-122楼-天朝帅欧巴:刚升级鸿蒙系统，没发现什么问题，用着更流畅了。
2021-07-05 18:03-123楼-西安1石头:说的人不知用过了没有？这种道听途说我估计返钱不多吧，哈哈
我用了四五天，顺滑，省点
2021-07-05 18:07-124楼-问就是老冰:建议你先用一下，无机黑不可取
2021-07-05 18:08-125楼-37:没有啊，纵享丝滑
2021-07-05 18:10-126楼-ShawnC:又在黑滑偽
2021-07-05 18:10-127楼-最爱神眷小樱花:如果鸿蒙系统成功了，过几年鸿蒙完善后，这些黑子会不会用着搭载鸿蒙系统的手机
2021-07-05 18:19-129楼-柏润楊:你个吃里扒外的卖国贼，你凭什么说华为鸿蒙系统不好用？卖国贼！
2021-07-05 18:20-130楼-哪是一个:停止盖楼吧，故意蹭热度的，热度越高越上劲，丝滑留给自己就好了，其他人爱用不用
2021-07-05 18:21-131楼-守护温暖阳光:我用的是假鸿蒙？
2021-07-05 18:23-132楼-狸花喵:你是汉奸吧？
2021-07-05 18:26-133楼-chiyan1984:连华为手机都没有就来黑鸿蒙
2021-07-05 18:26-134楼-快乐1:胡说八道
2021-07-05 18:28-135楼-水瓶爱上两条鱼:即便如此，荣耀9x也还是想要升级
2021-07-05 18:28-136楼-不吃咸鱼:要不是自己用着还真信了你
-137楼-贴吧用户_0tVCCMK:不知道这贴收了多少钱
-138楼-911海棠依旧:这畜发的帖子几乎全是黑华为的
2021-07-05 18:33-141楼-爱小凡58:吧主请问这一条帖子能挣几毛钱？
2021-07-05 18:34-142楼-欲书花叶:的确，我用的ios15直接把楼主全家烧了
2021-07-05 18:37-143楼-天五第二标:是谁说的？有数据否？
2021-07-05 18:41-144楼-食多滴大头虾:据说听说外媒自媒
2021-07-05 18:41-145楼-昵称-我不要了:希望能够一次次优化得更好
2021-07-05 18:48-147楼-未归人:我的华为平板是假的？为什么我一点这种反应都没有
2021-07-05 18:49-148楼-爱枫Plus:mate40e 已买，真香
2021-07-05 18:49-149楼-逆天爱2:等你用过了之后再来说话吧！没有用过就没有说话的权利，知道了吗？
2021-07-05 18:50-150楼-语过添情:mate20X升级内测版，没问题。续航一样刚刚的，不发热
2021-07-05 18:53-152楼-sunny95969:你们这群狗，我用的挺好，你们所谓的差哪里来的？**狗，外国的屎都是香的，活该跪着
2021-07-05 18:53-153楼-胡汗衫888:美国🐶真多
2021-07-05 18:54-154楼-落地盒子精:ios的电量是你爸爸，毕竟我大苹果1400mah电量可以连续看电影十天十夜，然后还可以给轿车充电，最后接上电网供应市电
2021-07-05 18:56-155楼-虚空酋长:要不是我正在用，就被你骗了
2021-07-05 18:56-156楼-书画定制私聊:一开始确实有这个问题，不过现在完全没有了，待机更长
2021-07-05 18:57-157楼-贴吧用户_GQDMUUP:想黑鸿蒙没门，我使用正常得很，续航也更好了
2021-07-05 18:58-158楼-我爱梦:让我们看到了华为的坚持
2021-07-05 19:00-159楼-黄蓉芷若:猴子水军真卖力
2021-07-05 19:01-160楼-煮字疗饥:给鸿蒙点时间，安卓最初也是毛病一大堆不是么。只要大家多花钱，多买鸿蒙手机，要不了三五年就能追上安卓。
2021-07-05 19:02-161楼-贴吧用户_QaAP8We:30号升级鸿蒙，目前没有你这体验？你用什么手机
2021-07-05 19:04-162楼-温晚夜微寒:我不知道楼主说的问题存在与否，但是我的美腿30p 比以前更流畅 电池更耐用了
2021-07-05 19:04-163楼-祥林嫂:。？
2021-07-05 19:05-164楼-huangxin0769:我用的假鸿蒙吗？内测版本续航都很好啊
2021-07-05 19:06-165楼-大骨嗷成汤:爱国力加持，流畅度+10000000000000000%
2021-07-05 19:06-166楼-Cheney:确实有续航问题
2021-07-05 19:08-167楼-厚东网路:用的公测版，很好
2021-07-05 19:09-168楼-心依旧繁华:专业黑！
2021-07-05 19:11-169楼-诸神毁灭:我都想回退了！然后ADB禁止更新
-170楼-我爱我家hhsky:吓得我赶紧升级鸿蒙压压惊
-171楼-mdw2005:为啥我这些问题都没遇到，难道我的鸿蒙是假的
2021-07-05 19:18-173楼-ynhhlm:我的mate305g升级鸿蒙，使用快一个月，一切正常。
2021-07-05 19:20-174楼-开心的三把火:我从来没有遇到过，p40pro+
2021-07-05 19:20-175楼-10年吧龄:我的没发现重启过
2021-07-05 19:25-176楼-hollymanx:这文稿是把miui查找替换就直接用了？
2021-07-05 19:26-177楼-呆湾南波万:mate30pro没有这问题，可能我升的是假的
2021-07-05 19:27-178楼-專業線束製造商:你TMD都听别人讲这不好那不好，你TMD的买部机实际体验下看是不是这样的？老子用的P40没你说的这么差！我TMD的不是粉也不是黑，不是说不能讲鸿蒙及华为的缺点，做为一个有良知的人，你TMD的最起码要实事求是的去评价一个产品，听别人讲是这样的就是这样的？那我听说你TMD的是吃屎长大的，那你说说你是不是吃屎长大的？
2021-07-05 19:27-179楼-张氏天明:费电是你用的时间长了 无辜重启 你的手机可以邮寄第五纵队总部了 真如你所说 你就发财了 奖励不仅以旧换新 还有三亿美金
2021-07-05 19:27-180楼-忠诚挚友:为什么我mate20Pro内测用到现在怎么续航还是一样杠杠的，没有你所说的问题难道我的是假的鸿蒙。
2021-07-05 19:29-181楼-冠开智能科技:我的手机升级之后电池续航反而长了！别的缺陷没有发现！
2021-07-05 19:29-182楼-浮尘挥挥:好家伙，我用的假鸿蒙
2021-07-05 19:30-183楼-追忆流年:用爱国情怀，拿你们手机做调查报告呢
2021-07-05 19:31-184楼-eventhough双鱼:贴吧还有漏网之鱼。
2021-07-05 19:32-185楼-SIGN:有的……有的……还有的……
看着像小学生造句
2021-07-05 19:35-186楼-ldm15723184342:你看他的帖子，都是黑华为的，这说明华为手机值得国人拥有
2021-07-05 19:38-187楼-标惹我:老子就用的40pro。你个**提到的问题老子怎么就一个没遇到呢？
2021-07-05 19:38-188楼-我美利坚收孙:
2021-07-05 19:38-189楼-耗子舔猫B危险:我的快如滑丝
2021-07-05 19:39-190楼-贴吧用户_QJ7VRQ7:Mate30pro.新系统前后续航没什么区别啊
2021-07-05 19:39-191楼-让坑了:我用的是mate30pro.凭良心说话，鸿蒙系统我感觉和安卓差不多，楼主说的续航能力差了这点我赞同。至于发热什么的，不存在的
2021-07-05 19:40-192楼-qiqinghua412:跟你有什么关系呢
2021-07-05 19:40-193楼-都给我喝稀饭:莫非我用的假的？这种带有据说，有些。。。表示的话，要不是我升级了，我差点都信了
2021-07-05 19:42-195楼-梅皮契:太假了
2021-07-05 19:43-196楼-不止眼前-:我的鸿蒙是假的。
2021-07-05 19:43-197楼-花果山检票处:这主页，什么成分就不说了
2021-07-05 19:44-198楼-雪野银山:弄苹果那种后台多好。
2021-07-05 19:44-199楼-贴吧用户_0Et3ZtZ:千百万华为吧吹狗要喷你了
2021-07-05 19:46-200楼-蝶若抒:ry30六月三十升级的，现在还没发现问题
-201楼-D心归宿:开局一张图！内容全靠编的典范！
-202楼-金小擦:这个有些花粉就是你吧
2021-07-05 19:55-204楼-激情在尖叫:为什么我觉得升级过后系统和续航都要好上不少呢
2021-07-05 19:56-205楼-r534942189:一次都没有重启过，续航貌似有点影响，也不明显，发热好像更新鸿蒙之前也差不多发热。
2021-07-05 19:57-206楼-柚酸了:额，我怎么没见重启
2021-07-05 19:58-207楼-柚酸了:而且续航差完全不存在啊，平板冲一冲用一天，水贴来个证据
2021-07-05 19:58-208楼-notfalse:保持后台肯定费电啊。安卓通病。
2021-07-05 19:59-209楼-射手三娘:***逗比，我用的就是鸿蒙，型号是mate40pro系统用起来良好，个人习惯是每晚充满电，大约12点左右睡觉，早上6.30起床，电量依然是100%，个人曾经玩游戏测试过电量，下午2.30左右玩传奇手游，玩到晚上8点左右电量剩17%
2021-07-05 20:00-210楼-btsup:一群没用过的sx在这里造遥，今天升级表示很好
2021-07-05 20:01-211楼-ling199644:费电是真的 重启没遇到过 体验更好也是真的 理性
2021-07-05 20:01-212楼-怎么了:花果山来的？
2021-07-05 20:01-213楼-悄悄地对:我的30pro只出现信号没以前好，黑屏待机会断移动数据。
2021-07-05 20:05-214楼-泛轻舟:没用过，不清楚
2021-07-05 20:09-216楼-溪涧幽草香:我MATE30POR，感觉升鸿蒙后，续航是比以前短了，以前一天一充，现在一天最起码两充
2021-07-05 20:10-217楼-忘川:除了续航稍微差了点，但也能一天，其它都没遇到
2021-07-05 20:11-218楼-相遇在520:用着一切正常，
2021-07-05 20:13-219楼-相看逍遥游:我的P40P，媳妇的M40P升级后表现没有你们据说的问题。不知道你们是从哪些用户那儿收集的数据。
2021-07-05 20:13-221楼-坐下来自己动:这不就是安卓？安卓都没问题，鸿蒙为什么有问题？
2021-07-05 20:13-222楼-TT我最爱的:刚更新完有点卡，续航变差，用了一个月了。感觉续航反而比以前好了。主要丝滑。
2021-07-05 20:16-223楼-rtjrjszg:米猴伪装
2021-07-05 20:16-224楼-老子就不相信:要不是我正在用，就被你骗了。
2021-07-05 20:17-225楼-南风弦:别黑，我用得好好的。
2021-07-05 20:20-227楼-巭曖:反正我就觉得发这种贴的都不是…？
2021-07-05 20:22-228楼-贴吧用户_0PMWDPe:一看楼主就是美帝狗，过来就是为的喷华为和鸿蒙系统的，美帝狗为了遏制打压不择手段的造谣污蔑，黑的不能再黑了，炮制出什么系统发热啊，重启啊，什么节奏慢啊，等等等等，甚至为了造假更真一点，说是不能用了，要换手机了，哈哈，如果鸿蒙系统真不好，也不是换手机啊，应该是换系统。
2021-07-05 20:28-229楼-飞行的八五拉:一个被root了的系统最大问题就是有些app会后台自动启动gps权限 所以费电是正常的 建议用绿色管家或者黑域优化一下
2021-07-05 20:28-230楼-咸鱼白菜:有钱一起恰
2021-07-05 20:30-231楼-就是来吃瓜的:怎么我体验和说得相反？
2021-07-05 20:33-232楼-贴吧用户_0bA2M6S:要不是我正常使用就信了
2021-07-05 20:33-233楼-雨停了:升级后没遇到楼主说的情况
2021-07-05 20:38-234楼-蓝色飞扬yyf:又哄 又蒙？
-235楼-不喝酒:这手机吧里就那么固定几个人天天发各种夸大的帖子，还偏偏打开贴吧就能刷到，烦死。
2021-07-05 20:44-238楼-水随天去:跪求🌸为给我mate20推送真正的鸿蒙
2021-07-05 20:46-239楼-我是泥牛:为了几毛钱能把华为黑成这样！？
2021-07-05 20:46-240楼-贴吧用户_5EZQV29:华为的电脑散热性能很差，续航能力也非常弱
2021-07-05 20:46-241楼-真街机粉:你吼辣么大声干嘛，去找售后啊！
2021-07-05 20:47-242楼-赢了沸腾了:哈哈哈。
2021-07-05 20:49-243楼-荣耀3b:要不是我也用鸿蒙我还真信了
2021-07-05 20:51-245楼-拂风:没遇见过啊
如果真有问题建议去售后看看
2021-07-05 20:51-246楼-鹏:我在花粉反馈区怎么没看到这么严重的反馈信息？
2021-07-05 20:51-247楼-多多爸爸:多少钱一个帖子，我也想挣钱
2021-07-05 20:54-248楼-我快忘了你:天天舔美国的B，你也不闲臭的慌。老子就在用。胎神。
2021-07-05 20:54-249楼-qlovem2008:要不是我正在用，真就被你骗了，骗子***
2021-07-05 20:55-250楼-贴吧用户_aCKD2SK:我用的行云流水。
2021-07-05 20:56-251楼-天生犀利3:只有没用过鸿蒙的才会这么说，除非刚升级那几天掉电快外，没出现过其他问题。
2021-07-05 20:57-252楼-fyy0124521:别人的不知道什么情况。就说下自己的，公测第一天就更新了鸿蒙系统，没发现有电量消耗变大的问题，第二个，一次也没重启过。
2021-07-05 20:58-253楼-恶魔之旗-魔神:华为骗局要结束了吗？
2021-07-05 20:59-254楼-nianshibo:我的低端华为nova5z都没碰到这些问题呢？
2021-07-05 21:00-255楼-她住他沁:掉电快是真的
2021-07-05 21:00-256楼-wm1283:鸿蒙不自动杀进程，emui自动杀，所以鸿蒙耗电一点
2021-07-05 21:00-257楼-贴吧用户_75U2N9R:鸿蒙不就是安卓系统嘛⬇️！怎么可能呢
2021-07-05 21:01-259楼-贴吧用户_009Q793:你這是造謠，污衊，誹謗。我哄蒙天下第一。中國第一，宇宙第一。
2021-07-05 21:03-260楼-请出示出入证:我两台mate40Pro都没事 连P30Pro也没事 用着都不错啊
2021-07-05 21:06-261楼-贴吧用户_02S4148:我在用，怎么没这么多问题
2021-07-05 21:06-262楼-涨不停大师:我的pad升级了挺好的
2021-07-05 21:07-263楼-从入门到白头:有图有真相。
2021-07-05 21:09-265楼-18601625588:mate40pro没有问题
2021-07-05 21:11-266楼-阿凡达:你就像你跌了个鸡儿一样
-267楼-__秋风落叶__:为啥我的这么丝滑？
-269楼-请不要穿内裤:我就说鸿蒙干不过谷歌，还一堆人骂
2021-07-05 21:19-271楼-大鱼:重启但不会，不过发热和续航确实夸张
2021-07-05 21:20-272楼-九九:累不
2021-07-05 21:20-273楼-默默地玩:楼主是垃圾
2021-07-05 21:20-274楼-黑麦威士忌-零:续航差，我觉得从内测版升级为公测版就变好了
2021-07-05 21:20-275楼-小丿羚羊:只有小号在喷人，有缺点就改进。还不让人说了，什么心态都有现在的人。
2021-07-05 21:20-276楼-贴吧用户_QGK1DKA:你这写的，要不是我自己在用我差点就信了…
2021-07-05 21:21-277楼-jjshg888:黑一次给多少钱？昧着良心说话不怕遭报应？
2021-07-05 21:22-278楼-努力争钱:楼主，******了，俺用这好好的
2021-07-05 21:22-279楼-mo可能:我玩游戏不崩 反倒正常用很崩
2021-07-05 21:22-280楼-我只要快乐丶:吓得我都不敢报名公测了，继续养老吧。。。
点击展开，查看完整图片
2021-07-05 21:25-281楼-dhqn2006:感觉有点反串，又像是蠢驴上树。
2021-07-05 21:26-282楼-付大少:苹果信号怎么样
2021-07-05 21:26-283楼-追风少年:看来我也用了假鸿蒙 连续玩游戏 平均一小时耗电量15%左右
2021-07-05 21:26-284楼-edededededed66:种草，果孙。。。
没有华为，你的烂果，估计更翔。
2021-07-05 21:26-285楼-口咬半个天妇罗:原来我用的是假的鸿蒙，续航比之前好，流畅度也更好，内存占比小了，好吧，我用的是假鸿蒙，楼主是对的
2021-07-05 21:27-286楼-LUCKTQT:好用得很
2021-07-05 21:28-287楼-霖箂:亲爹不如野爹香，何况连空气都是香甜的！
2021-07-05 21:30-288楼-东海一波臣:用爱发电
2021-07-05 21:32-289楼-maizuyu:要不是我有机，我就信了
2021-07-05 21:32-290楼-jiajie102700:瞎扯 挺正常啊
2021-07-05 21:33-291楼-iamj1111:哟 拜登那几亿很耐用嘛
2021-07-05 21:33-292楼-smile五哥:只要是国产的，我们都应该支持才对，而不是拼命的黑
2021-07-05 21:33-293楼-agoodman95722a:手机吧我看了几天，有一个明显特点：专黑华为，只要是有关华为的缺点，无限放大
2021-07-05 21:33-294楼-哐呲哐呲:楼主国籍还想不想要了
2021-07-05 21:34-295楼-jimmy793333:🐒又开黑
2021-07-05 21:34-296楼-Jerryzhou1980:那里来的小便，竟然说鸿蒙有问题？？
2021-07-05 21:34-297楼-叨叨的蓝:楼主说的鸿蒙现在还没推送啊。鸿蒙，打游戏稳定90帧不发热，iphone12都烫死了，没有重启卡死
-298楼-网络连接异常:哦
-300楼-想不出来布丁:汉奸买办在这乱抵毁
2021-07-05 21:37-302楼-东方西方巨蟹:都尼玛闲着，一个手机系统天天在这鸡蛋里挑骨头，你没事干了？
2021-07-05 21:38-303楼-灬愛瀧灬:对对对，我玩一天手机就要充一次电，不应该自动发电的吗，垃圾手机温度和室温一样高，不应该可以代替空调，给屋子降温吗，垃圾还是苹果好，性价比高，信息安全，不怕泄露隐私，系统开放配件好买，还会降价发售，买个手机又是送充电器，又是送耳机，冬天手机也不会无故关机，电池续航时间长
2021-07-05 21:38-304楼-wndlcae29487:你说啥，就是啥！
2021-07-05 21:38-305楼-1225193093:没有调查就没有发言权，如果故意黑LZSM
2021-07-05 21:38-306楼-远望太空:我的从没自动重启过，难道升级了假鸿蒙？
2021-07-05 21:38-307楼-宇宙火锅:升级鸿蒙系统后非常好用，手机也不卡顿了，很流畅
2021-07-05 21:38-308楼-lionelleeee:我是第一批开放用户，可能我用的是假鸿蒙吧
2021-07-05 21:38-309楼-juan521086:我们学校老师手机能升级的都被我给升级了鸿蒙系统，没有一个重启的，哪些网友说的？米糇？
2021-07-05 21:39-310楼-wyja0003:扯***蛋，老子用的好好的
2021-07-05 21:41-311楼-深蓝Z:我用的假鸿蒙？？
2021-07-05 21:42-312楼-丷:还行，正常用一下午才用30％多，抖音是耗电大户
2021-07-05 21:43-313楼-楼下便利店:重启到没有，电量好像确实用的更快了
2021-07-05 21:44-314楼-清影风雪:是的，楼主说的很对！
2021-07-05 21:44-315楼-摄影-阿峰:什么玩意儿都能黑，我到现在听过鸿蒙不好用只有两个理由，一个之前用小米，用鸿蒙不习惯，说不好用。 一个说输入法打字不习惯，不好用。
2021-07-05 21:44-316楼-贴吧用户_QM5bbVR:刚开始的安卓不用半年就卡出翔，几千块的手机用不到一年
比起当年的安卓好多了
2021-07-05 21:44-317楼-贴吧用户_5NRDe25:你他妈的
2021-07-05 21:45-318楼-紫缘星辰:举报举报
2021-07-05 21:45-319楼-没事偷着乐哼哼:虽然还没换鸿蒙系统，关于电池掉电快的问题已经爆出来很多了，不过据说是需要在更新完系统后做电池电量校准就可以了
2021-07-05 21:45-320楼-紫竹3721:前天升级p30，续航比以前好多了。
2021-07-05 21:46-321楼-机关社区:我用着感觉还好啊
2021-07-05 21:47-322楼-菰城夜雨:没遇到过这类问题
2021-07-05 21:47-323楼-校长:…没感觉
2021-07-05 21:47-324楼-行云水起惪禛曦:荣耀magic2内测版本，续航比原来好很多。
2021-07-05 21:47-325楼-焦糖萨玛:有吗？和之前差不多，小功能更实用了，也更流畅了
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-05 21:48-326楼-高山雅洁:恰恰相反，我刚升级的鸿蒙，不发热，续航时间明显增加，丝滑无比，内存***多了些。
2021-07-05 21:48-327楼-笑熬浆糊bd:汉奸绝八代
2021-07-05 21:50-329楼-水里的鱼529:楼主是美国鬼子派来的奸细。
-330楼-lizhili233:除了系统更新没重启过好吧，虚空冒出“某些用户”真是有够牛逼
-331楼--一梦浮生-:这个吧里反智**人士太多了吧。
2021-07-05 21:52-333楼-药药先森:日常使用发烫不是我米么
2021-07-05 21:53-334楼-木子子夕:目测海军已经到达战场
2021-07-05 21:53-335楼-一条狗:试水前已经做好心理准备了
2021-07-05 21:54-336楼-二沓-:汉奸？
2021-07-05 21:54-337楼-lion507:我也在用，并没有感觉有什么问题
2021-07-05 21:55-338楼-jvras:凡是敌人反对的我坚决拥护，凡是敌人拥护的我们坚决反对， 真理！ 请问一下哪里领的票能拉我吗。
2021-07-05 21:56-339楼-黄阿玛:阿这 。。。我现在可能用的是个假鸿蒙。。。用着没啥问题啊。。。尤其是续航方面。。。。
2021-07-05 21:56-340楼-tercel5281:如果不是正在用，差点就信了
2021-07-05 21:56-341楼-mxfnlh:这些问题我怎么都没碰到，难道我用的是假的华为？
点击展开，查看完整图片
2021-07-05 21:57-342楼-石头石头石头:又在乱喷。 要不是同时在用p40p和m40p，我还真信了
2021-07-05 21:57-343楼-我不是大虾虾:这号不就是专门用来唱衰华为的吗？？？
2021-07-05 21:58-344楼-啥都发:要不是我正在使用都被你骗了 我用的很好毛病没有
2021-07-05 21:58-345楼-实话实说:你就是所谓的汉奸吧
2021-07-05 21:59-346楼-葱白手指ace:不是，我这才几天没上网冲浪，你们就换打法了？？？不是统一口径安卓套壳吗？？？现在怎么又成了跟安卓并列比较了？？？
2021-07-05 22:00-347楼-一笑奈何:还据花粉反馈 没有实践没有发言权 mate20公测版很不错 matepad pro也很好
2021-07-05 22:00-348楼-Tdragn:你说的问题我还没遇到过
2021-07-05 22:02-349楼-风吹野火777:使用中，应该比安卓更省电了！
2021-07-05 22:03-350楼-弘典的家:要不是我正在用鸿蒙，我就被骗了
2021-07-05 22:04-351楼-浪人鬼手:这是很正常的 慢慢升级就好了
2021-07-05 22:05-352楼-贴吧用户_5R2DbWy:黑你die呢？
2021-07-05 22:05-353楼-泰山尘:你是专怼华为啊
2021-07-05 22:05-354楼-黑面大白:你要不把那些重启的记录发一下？
2021-07-05 22:05-355楼-咚咚咚:贴吧怎么都是黑华为的?
2021-07-05 22:06-356楼-whomcfly89:还真是，要不是现在用着鸿蒙呢，真有可能就信了你了。
2021-07-05 22:06-357楼-听书人:我用的华为为啥没有这些毛病？这不是瞎说嘛？重启？吓我呢把？抱着手机2小时玩王者微微热不是正常？至于小毛病真有就不能容忍吗？毕竟是第一次站起来
2021-07-05 22:07-358楼-傻哥哥呀:胡说八道，我们都用的好好的
2021-07-05 22:07-359楼-克己:我用起来不错啊！没有你说的那么严重
-360楼-0如果云知道00:黑的有一套
-361楼-卖萌一块钱:重启？？没有的事！内测玩家路过
2021-07-05 22:07-363楼-Mkixx:想问你用过吗？道听途说。正在用，和之前没啥区别
2021-07-05 22:08-364楼-名表老周:五毛钱一个字？
2021-07-05 22:09-365楼-风羽箭cxl:我mate30 5g，用了鸿蒙咋感觉比安卓还好用，续航也没少哪去。
2021-07-05 22:10-366楼-贴吧用户_aXbV9E3:要不是我用的鸿蒙系统，我就信了
2021-07-05 22:11-367楼-我们都会不再:手机无重启bug，发热跟以前没区别，续航没注意，就是用App经常闪退一天要十几次闪退。其他没啥。
2021-07-05 22:11-368楼-莱尔迪兰帝:编，继续编，编不出来打死你
2021-07-05 22:11-369楼-二二四八:狗汉奸
2021-07-05 22:12-370楼-就你套路深:华为软系统本来就不行 小米系统比华为强多了
2021-07-05 22:13-371楼-春风十里:苹果升级出现问题怎么不提啊，每个手机升级系统都有各种各样的问题，你这就是针对华为手机，挑毛病罢了。你应该用诺基亚老人机，按键那种就不会酸了
2021-07-05 22:13-372楼-雨不见天晴:就nm一张图，搁这编
2021-07-05 22:14-374楼-名字被占用:典型的自媒体胡说八道文风
2021-07-05 22:14-375楼-假面人闯天涯:我怎么用的没这些问题？？？
2021-07-05 22:15-376楼-还有啥能起:蓝绿水军冒充米粉黑华为啊，简直是蛆
2021-07-05 22:15-377楼-汪汪队对长:恶意攻击，老子用的很丝滑
2021-07-05 22:15-378楼-清新的无法接受:汉奸太多了，真想看看他长的啥样
2021-07-05 22:16-379楼-zsp331:为了黑而黑
2021-07-05 22:16-380楼-脱单北极熊:一股浓浓的UC小编气息，通篇有人说朋友如何如何
2021-07-05 22:17-381楼-拿砖来:现在不是刚通网的时候啦，啥消息一看到就信以为真，一打开贴吧就是各种黑鸿蒙，黑华为，真是闲得慌
2021-07-05 22:18-382楼-搬砖的毛头小伙:m4p升级鸿蒙之后确实感觉耗电大了，不过有那丝滑的系统嘛，就忍一忍
2021-07-05 22:18-383楼-麦电脑配件:谁规定鸿蒙必须在这么短时间内比得过安卓的。
2021-07-05 22:18-384楼-大萝卜白又胖:就是有问题也正常吧？毕竟一个新的系统，内测到投放也没多久
2021-07-05 22:19-385楼-lixiaorui5313:黑也不是这么黑。你用了么？
2021-07-05 22:19-386楼-福瑞德木:黑你妹啊？窝窝头再难吃是自家的，燕窝鲍鱼是人家的，人家说不给你吃你丫只有饿着，想给美国跪舔也得看你美大爷给你留位置了没？
2021-07-05 22:19-387楼-flyhoo5:为什么我感觉续航长了
2021-07-05 22:20-388楼-zhy100zhy:这么明显的缺陷华为工程师开发测试了这么久会没解决就放出来
2021-07-05 22:20-389楼-粉嫩的大钢盔:伪军这么多？ 这些人有啥价值观！
2021-07-05 22:22-390楼-wubaiheying:在这个贴吧我就喜欢看海军和米猴互掐
-391楼-season000920:所以封闭测试不就是这样嘛 ，真的完成了再转换就好了
-392楼-我就是7我:为啥我更新感觉比以前耐用了……
2021-07-05 22:24-395楼-善良的leaves95:我估计也是用的假鸿蒙，续航非常正常，不发热，不卡顿。更不没有重启。
2021-07-05 22:24-396楼-你也很纯真哦:天天黑，米猴给的那点钱够买棺材板🐴
2021-07-05 22:24-397楼-木牛流马bg:不清楚，我买了个二手mate30直接升鸿蒙了，感觉真得劲
2021-07-05 22:24-398楼-Prince:也用了那么久了，你说的情况，为什么我一个都没碰到呢？未必我是概率极小的幸运儿？
点击展开，查看完整图片
2021-07-05 22:24-399楼-哈二哈:来这里发这个挣钱是吗？你还要脸吗？
2021-07-05 22:25-400楼-欧卖噶:续航差，难道我升级了个假鸿蒙？
2021-07-05 22:25-401楼-Sundayweixin:我觉得吧鸿蒙能有以上这么点缺点已经可以了 世界上也没有第二个可以做到这样 再说又不是不优化了 华为要实力有实力要能力有能力 优化只有好和更好而已其次不要停别人吹 。。自己买一部不行吗
2021-07-05 22:25-402楼-gundam24:确实感觉发热严重多了，续航也差可点，刚到手的mate40p，升级功能之后和我老婆之前用emui的时候续航确实差了
2021-07-05 22:25-403楼-呆萌阿狸公仔:这人是谷歌派来造谣的
2021-07-05 22:25-404楼-yuzhoulz1177:文章里的"有的"用的好，你倒是把人家说的话截图下来啊，发文全靠嘴么
2021-07-05 22:27-405楼-yuxintt365:一条几美分啊？什么价？我出十倍价格雇你
2021-07-05 22:27-406楼-成吹龟儿仔:看来我用的是假鸿蒙系统，打王者牛奶般丝滑，若不是我正在用，还真的就信了
2021-07-05 22:27-407楼-我去晕菜了吧:胡扯，超级好用，我正在用，你说的问题一个没有，反而续航更好了
2021-07-05 22:27-408楼-cyshn:缺陷确实有一些，而且有点莫名其妙的那种，具体我也说不好，但是你说的发烫续航短貌似不成立，我用的还好。
2021-07-05 22:28-409楼-爱你们的漏斗:反正m40p没啥事，可能是按去年一款旗舰机来定制，其他手机的可能需要慢慢优化
2021-07-05 22:28-410楼-神圣的礼拜天:跪着吃饭挣钱嘛！不寒颤！
2021-07-05 22:29-411楼-枝头的枫叶:这么黑你有什么好处
2021-07-05 22:29-412楼-love红军kop8:我的mate40pro完美适配，没有任何问题，续航能力比之前的EMUI强多了，玩游戏刷视频，有时候一天充一次电完全没有压力，用着比起之前的系统快多了。
2021-07-05 22:32-413楼-北风卷地白草折:我的mate30怎么没有重启现象？刚装鸿蒙前两天确实有续航时间段问题，但只限于最初几天。
2021-07-05 22:33-414楼-家的竹林:不能说华为坏话小心被喷死
2021-07-05 22:33-415楼-妖怪变化坊:1美分到账，楼主收到了吧
2021-07-05 22:34-416楼-Laojia69:我的M30PRO很顺滑
2021-07-05 22:34-417楼-南山国郭先森:哄蒙
2021-07-05 22:35-418楼-萧中尘88:汗，我在用，M40Pro，升级鸿蒙基本没有什么感觉，还是那样
2021-07-05 22:36-419楼-没人逃过-悲伤:我升级鸿蒙后发这段话卡了8个小时，虽然说你七小时前发的贴
2021-07-05 22:36-420楼-哎是你想太多:我不认为华为系统有缺陷，很稳定出道及时巅峰，因为我爱国！ 必须支持国产，必须支持华为，只有华为才是国产！
2021-07-05 22:38-421楼-龙吟十八破:为什么我P30PRO 一点问题没有，续航还感觉更长了。
-422楼-湘域青蛙:我用的假鸿蒙 丝般顺滑 续航超强
-423楼-贴吧用户_7tNe65P:楼主是外国猪，香蕉人
2021-07-05 22:39-425楼-fsdgdfsgasg:没这问题啊。。
2021-07-05 22:39-426楼-四夕雨辰:恨国党真是阴魂不散
2021-07-05 22:39-427楼-寒诺漂雪:黑的有点多啊，我也用的鸿蒙，从来没有遇到重启问题
2021-07-05 22:40-428楼-I丝土豆:Mate30没有以上问题
2021-07-05 22:41-429楼-醉清风儿:哈哈，刚刚推出的基本上都是还没有完善成熟的技术，一帮小白鼠就这么急着用吗？反正我不急着用，等他像安卓一样成熟我再用！明智吧？
2021-07-05 22:41-430楼-西屋树下:小心拜登
2021-07-05 22:43-431楼-臭小臭2013:要不是我正在用鸿蒙系统，还真被你骗了。
2021-07-05 22:43-432楼-darrsgl:p40p续航是差了一些，但没有很明显的下降，感觉就是半小时左右的差距。
2021-07-05 22:45-433楼-甜果果的爱:已举报，lj，汉奸
2021-07-05 22:46-434楼-simpleliver201:我怎么觉得续航更好了
2021-07-05 22:46-435楼-sweat:就这啊，支持华为（苹果用户）
2021-07-05 22:48-438楼-betrueman55:证据呢
2021-07-05 22:48-439楼-昨天的风:胡说八道
2021-07-05 22:48-440楼-黄花园的一棵树:领了多少钱？
2021-07-05 22:48-441楼-潘帕斯大帝:华为垃圾
2021-07-05 22:50-443楼-贴吧用户_Q5ZaCyK:肯定有人会说你认**，让你滚出去虽然他们大部分人用的就是安卓，不妨碍使劲骂安卓
2021-07-05 22:50-444楼-不知花尽落:还行吧，日常用不打游戏还是很稳的。
2021-07-05 22:50-445楼-天界另端:美国孽种断子绝孙
2021-07-05 22:50-446楼-北方来的寒风:现在的骗人都不用打草稿的！
2021-07-05 22:51-447楼-白桃気泡水:看看这nc楼主的历史帖子就知道，🍎是他亲爹，华为是他野爹，就会无脑喷
2021-07-05 22:51-448楼-醉入雕栏斜影残:我感觉你在指桑骂槐说我的MIUI12.5
2021-07-05 22:51-449楼-愚世不恭:哄蒙系统天下无敌，你们都是黑子吧
2021-07-05 22:52-450楼-百香果味果茶:反正现在测试版 还不是正式版呢
2021-07-05 22:52-451楼-【闫帮】宇宙:我的咋没这些问题？
2021-07-05 22:53-452楼-祥云龙吻:楼主确实该换手机了。苹果刷的机把。
2021-07-05 22:53-453楼-暮丹枫:道听途说有何意义？
2021-07-05 22:54-454楼-大爱神话:我要不是我已经在用鸿蒙，我还真信了你的鬼
-455楼-zkxjwzy:没感觉下降，也没重启啊！系统自动更新当然会重启啦！一帮没用华为手机鸿蒙系统的当专家，自我陶醉
-456楼-hzs000cn:被曝是被谁曝？证据在哪里？恶意造谣，已举报。
2021-07-05 22:56-458楼-ChrisFedon:发烫太严重，太烫了，掉电也快
点击展开，查看完整图片
2021-07-05 22:57-459楼-月下蓑衣客:看到你的标题，再看看我的手机，我TMD怕是用的是假华为假的鸿蒙
2021-07-05 22:58-460楼-七叶一把伞:反复重启是老毛病了，与什么系统无关 ，我用了三个华为都有这个毛病。
2021-07-05 22:58-461楼-有关部门:mate40pro升级鸿蒙后各方面只感觉好，没感觉差。首先声明，我不玩游戏
2021-07-05 22:58-462楼-395364934:妈的巨省电啊
2021-07-05 22:59-464楼-zengtaoxj:哪里来的无脑黑？没脑子吗？瞎扯淡
2021-07-05 22:59-465楼-男儿裆自强:续航是真的，其他一条没中
2021-07-05 23:00-466楼-沐云之上的跌:儿子用鸿蒙，爸爸用安卓，从前是，现在是，未来也是
2021-07-05 23:01-467楼-forthe150:“有些花粉表示”？花粉怎么可能承认鸿蒙有问题？
2021-07-05 23:01-468楼-民以天为食-:我马桶30破现在一天亮屏8个多小时还有十几的电，没感觉续航差。至于发热，室外30多度天气，手机发热很正常
2021-07-05 23:01-469楼-尘世如灰:你自己就是有些花粉？
2021-07-05 23:01-470楼-Ben_ben_czf:反正我是用的超舒服的，还有ai字幕，对于没有视屏字幕的是真救星
2021-07-05 23:01-471楼-贴吧用户_QKSAMQt:唉，我继续看掐架
2021-07-05 23:02-472楼-囗包子囗:续航差了是事实，和之前一比较就会明显发现。我mate40 。重启没遇到，其他还行吧，也没说的那么神奇，什么更丝滑更快啊。我是没感觉出来。
2021-07-05 23:02-473楼-贴吧用户_0CtRAWa:杀毕东西隔这乱叫，发一条几块啊，就在用咋没遇到过，***
2021-07-05 23:02-474楼-小月涩:？？？家里p40和p40p+，n7还有畅享20p。m20x，还有平板10.8还有10.4，算是把进几年的华为东西包括了吧，除了更新重启一次，一次没有重启也就m20x第一天更新宇航崩了第二天好了，还有p40前两天也发热宇航叶崩了后面几天也好了，其余都正常。黑也要有个限度。
2021-07-05 23:02-475楼-噜啦噜啦嘞:升级鸿蒙后腾出来至少两G的空间，操作更顺畅，反应更灵敏，除了玩原神，运行其他软件基本不发热，你用的是什么假鸿蒙
2021-07-05 23:03-476楼-快乐的小B崽sky:放屁，劳资用的假鸿蒙？如此丝滑
2021-07-05 23:03-477楼-祗想嗳着倪:孙子又开始啦
2021-07-05 23:04-478楼-清湾邮电局LGH:本来就是安卓改一改
2021-07-05 23:04-479楼-snarldog:送楼主一句，拿钱发贴。。。。；才升级，很满意。
2021-07-05 23:04-481楼-星辰大海:我nova5pro内测版鸿蒙，升级了一个多星期了吧，最明显最直观的感觉就是火麒麟变成冰麒麟了，续航不知道，因为我一直充电都特别勤快，流畅度感觉不出来，因为我一直觉得我以前玩着也不卡
2021-07-05 23:04-483楼-dydyd888:给一个改换鸿蒙的理由，ai国贼，爬——远——点。
2021-07-05 23:04-484楼-贴吧用户_Q9M9PGD:要不是我在用，就被你这种收美元资金的给骗了
2021-07-05 23:05-485楼-guo6911:汉奸匝种吃大便
2021-07-05 23:07-486楼-哈哈里爸:完全没有你丫说的现象啊
2021-07-05 23:09-487楼-盖聂卫庄:对对对，你说得对
-488楼-luckmako:重启倒是没有，也流畅，就是发热和续航不行
-489楼-752892212:把系统里面管理自启打开，然后更新最新布丁，目前比原来续航更久。游戏更少耗电。而且我现在所在地已经全覆盖5g了，现在都一直使用5g网络，双卡
2021-07-05 23:11-491楼-topadklznm:这个吧的贴都是黑华为的，我都习惯了
2021-07-05 23:13-492楼-三三:没遇到一个，用好久了，好歹真实点啊
2021-07-05 23:14-493楼-beartta:老美或许是认为我们和他们自己的人民是一样的，都是人云亦云的**。殊不知我们的公立教育很成功，不会出现劝人民喝消毒药水抵抗疫情的总统，自然也不会出现信楼主这些鬼话的**，如果说的是真的，我们也继续等，等它优化，因为它才是我们的，什么才是真的对自己好这两年老美完美的诠释给我们了，谢谢你们的教育，让我们全民觉醒。等着我们称霸世界把老美踩在脚下吧
2021-07-05 23:15-495楼-贴吧用户_0y5UN75:在垃圾有我的12.5画大饼垃圾吗
2021-07-05 23:15-496楼-一瓣Q香:我mate30系统反应流畅，内存减少一半，没遇到你们所说的重启现象，偶有个别软件运行起来呆滞，续航少了不少，属正常现象吧，等待优化。比起刚起步的安卓，华为满分，都是中国人，矫情什么？为美加分安什么心，美元奴役你还不够吗
2021-07-05 23:15-497楼-大庆_新村:我不信，我手里的华为mate20就升级了
2021-07-05 23:17-498楼-淮河之都:牛逼瞎吹，鸿蒙用的很顺溜~
2021-07-05 23:17-499楼-荣耀王王:云评测？每次升级系统后的一段时间都会续航降低，因为后台会优化应用，而不是很早以前的升级后第一次开机来一起优化那样很耽误使用
2021-07-05 23:18-500楼-1你若成风3:要不是我刚升级用了一个星期我就信了
点击展开，查看完整图片
2021-07-05 23:18-501楼-不曾想-:完蛋了我刚更新的鸿蒙，和你说的相反手机极其丝滑。是不是我的手机坏了啊。
2021-07-05 23:19-502楼-WellCraZy:苍天饶过谁
2021-07-05 23:20-503楼-肥皂水泡方便面:鸿蒙比天河2号快60%。
2021-07-05 23:20-504楼-五味:俺孙子用的苹果，续航杠杠的，天天除了睡觉就是玩游戏，三天一充，而且信号还好，潜水1W米还能打122
2021-07-05 23:20-505楼-tommy201001:拿钱发帖的结果？据说户口本会有惊喜！
2021-07-05 23:20-506楼-phf1008:一天两充变成一天一充，你说续航差
2021-07-05 23:21-507楼-酷到没朋友:米猴急了
2021-07-05 23:25-508楼-不再独特:我买的假手机
2021-07-05 23:25-509楼-奔跑吧键盘侠:营销号
2021-07-05 23:25-510楼-丝游碧落:我的mate30没这些问题
2021-07-05 23:26-511楼-天靚好個秋:刚开头有瑕疵很正常，只要有很多很多很多人坚持一直支持下去总会越来越好的！
2021-07-05 23:26-512楼-bluePaco:真的不行，和安卓德性也差不多，至于什么丝般顺滑，我想说我还是更中意ios，续航比12pm差太多了，我不玩游戏，软件生态和ios更是一天一地
点击展开，查看完整图片
2021-07-05 23:27-513楼-网易r退钱:啊这，所以我自己用着我都不能相信我自己，是时间欺骗了我。我应该相信媒体。懂了，这就砸了买安卓之光
2021-07-05 23:27-514楼-打工的面包:反正我mate20有时候会断网，还没得升级鸿蒙。估计下一台不考虑hw了
2021-07-05 23:28-515楼-爱笑的昔日西下:升级了个把月了，感觉不出和安卓有啥不一样。也没你说的这些毛病。
2021-07-05 23:28-516楼-樊超大大:重启倒是没有，就是一玩游戏手机发热的厉害…我去mate30pro
2021-07-05 23:29-517楼-布兰德2011:就算鸿蒙比安卓好用我也不用，抵制华为！
2021-07-05 23:29-518楼-沃奇贝特:妈呀，我的是假鸿蒙吗？！
-519楼-上校2008:要不是我正在用，就被你骗了
-520楼-贴吧用户_a45NNN8:放你妈狗屁
2021-07-05 23:32-522楼-霜酌联通:狗粮到账？
2021-07-05 23:33-523楼-十个汉字组合:我的没有什么问题，续航和之前感觉不到太大差异，也没有感觉打开切换软件很快，没更新之前就不慢。
2021-07-05 23:34-524楼-贴吧用户_72DeXNa:M30pro 表示升级完 非常顺畅，充电更快了，耗电正常，没有重启过
2021-07-05 23:35-525楼-江湖半把刀:怎么这吧里使劲黑华为？
2021-07-05 23:36-526楼-谁许我以天荒:我想问一下mate30能升级鸿蒙吗
2021-07-05 23:37-527楼-春卓电器:为啥我的没啥毛病，刚升完级熄屏状态没法用指纹后来就修复了，速度好像比安卓快点。电量每日一充，原来安卓也是一样的，总体体验还是不错的。
2021-07-05 23:39-528楼-小盐:他再垃圾我也等了好久了，刚生下来的小孩还到处拉屎撒尿呢，难道就应该丢了？？
2021-07-05 23:39-529楼-BD2012BW:估计是用苹果手机做的测试！
2021-07-05 23:39-530楼-好心情:这种帖子能看出来，贴吧里有多少汉奸
2021-07-05 23:40-531楼-卢拉拉嘤:续航确实不行，但是很流畅啊
2021-07-05 23:42-532楼-布布一二:有些人跪太久了，都忘记怎么站起来了
2021-07-05 23:43-533楼-qweokqwe:一唱一和，打开贴吧就是推送
2021-07-05 23:44-534楼-美丽的死亡ok:MB的一天启动20次有点过分了，
2021-07-05 23:44-535楼-据说很给力:平板升完了挺好使的
2021-07-05 23:45-536楼-未闻丨花名丶:要不是我用了一个多月的鸿蒙了，我真信了你了，煞丶笔
2021-07-05 23:45-537楼-骑去放牛:用了一个月鸿蒙，续航方面感觉不到和之前的有差异，发热倒是有
2021-07-05 23:46-538楼-会飞的野马:mate40Pro升级鸿蒙表示从未遇到重启，发热感觉不出差别，续航倒是比之前有微弱的提升
2021-07-05 23:46-539楼-一的负一次方:续航是确实下降了 发热加大也是存在的 更加丝滑也是不可否认的 刚升级了136 继续观察ing...
2021-07-05 23:48-540楼-yj596693963:为啥我反而觉得续航高了，别的啥也没发现。
2021-07-05 23:49-541楼-伱也想起舞吗:瞎说
2021-07-05 23:49-542楼-浅木清蝉:发热确实严重。
2021-07-05 23:49-543楼-franklin555:继续编，我用鸿蒙看你能有多现眼。不是说要你多爱国，少点牢骚多干点事行不？你说鸿蒙不好，你行你来啊？没有完美的东西，它真不好，要做的也是提意见，不是一味的黑。
2021-07-05 23:50-544楼-迪迦:华为我挺，海狗去死
2021-07-05 23:51-545楼-备自投:事实说话，没有自动重启过
点击展开，查看完整图片
2021-07-05 23:51-546楼-承诺似乎可笑:用到现在，一点毛病没有
2021-07-05 23:51-547楼-馒头不好吃:要不你先p个图？？？
2021-07-05 23:52-548楼-我是外星人:阿弥陀佛我佛慈悲
-549楼-白战信:最新消息？谁给你的新消息，张口就来，以前还开局一张图，现在连图都没有了，反正我用鸿蒙挺好的，没出现什么问题
-550楼-鄭仨锅锅:鸿蒙系统刚刚开始就被你们这些汉奸喷死，
2021-07-06 00:00-552楼-dt7417:我能跟你妹谈恋爱吗？
2021-07-06 00:00-553楼-京沈宏飞:我的升级鸿蒙系统怎么这么好？难道是假的？
2021-07-06 00:00-554楼-徐某某:我老款mate20咋啥事没有，只不过有时候后台开的多会卡顿，毕竟三年的处理器了
2021-07-06 00:00-555楼-萬象言:刚生下一孩子，非得跟久经沙场的壮汉相比。多给点时间成长，将来不见得比别人差
2021-07-06 00:04-556楼-fenixchan:呃，确定？我用着续航比以前好啊！真实体验！
2021-07-06 00:05-557楼-贴吧用户_0tSt7QZ:小米9，才是垃圾中的战斗机，100电维持不到下午三点
2021-07-06 00:05-558楼-怡文杰锋:尼玛我怎么从来没有重启过
2021-07-06 00:06-559楼-fenixchan:其实这种诋毁我也不知道为了啥，用的人自己心里很清楚啊，没有发现明显问题，而且电池确实比以前耐用，单纯来黑也不知道为了啥，可能是收了钱吧
2021-07-06 00:06-560楼-IDYULS:这帖子一看就没脑子，都是据说据说的，长点脑子再来喷吧
2021-07-06 00:08-562楼-爱吃榴莲的BG:证据？
2021-07-06 00:09-563楼-贴吧用户_5146GMQ:明事理辨是非 拿数据说话
2021-07-06 00:10-565楼-贴吧用户_549DX7y:乱叼，我怎么就从没重启过
2021-07-06 00:10-566楼-祖传割葱神器:华为牛匹就对了，其他都是瞎扯
2021-07-06 00:10-568楼-轻舟已过:这家伙就是个黑子，恰钱的🐶，看他帖子都是黑华为的，
2021-07-06 00:11-569楼-ironlee31:一条几毛？
2021-07-06 00:11-570楼-ZzQOzZ:据说…据称～
2021-07-06 00:12-571楼-贴吧用户_a2U1CU6:哪怕再调皮再捣蛋再混帐，那也是自家的孩子。
2021-07-06 00:12-572楼-UZI牛:这不是MIUI的常态吗
2021-07-06 00:13-573楼-tncom::SB一个
2021-07-06 00:13-574楼-桜之川:确实续航差了点，有时候会卡，APP适配的问题
2021-07-06 00:14-575楼-本原一体:不管真假，成长中的系统，我爱它如同爱自己家的宝宝。我要是国家安全保卫部门的工作人员，我会把出上述言论的专门划出一类来，作为有内奸潜质的人。
2021-07-06 00:14-576楼-ssmc4093:汉奸怎么都堂而观之的招摇过市了现在
2021-07-06 00:14-577楼-神经病在做梦:已举报！捏造谣言真恶心
2021-07-06 00:15-578楼-骑士风吹:可能我用的假的吧
2021-07-06 00:15-579楼-大皮西:据花粉反馈？你用过没？没用过道听途说就来黑？为了用鸿蒙特意买的mater30 pro ，特意先用了两周安卓再升级的鸿蒙，鸿蒙秒杀安卓！不以实际情况为依据为黑而黑祝***
2021-07-06 00:16-580楼-mdzz:P30没重启过，发热感觉差不多，和之前系统比，续航好了
2021-07-06 00:16-581楼-充满阳光的Girl:垃圾鸿蒙，国产的垃圾系统
-582楼-wabi0617:我的没问题啊，有验证么，就这样说！
-583楼-贴吧用户_5KtJ7MQ:这个吧真的是为了黑而黑，大部分帖子格式都是一个模子刻出来的，手持mate40pro不仅没遇到什么重启现象，续航相比刚买来的时候的安卓系统好上不少，这黑的真没意思
2021-07-06 00:18-585楼-柒柒喵:xswl
2021-07-06 00:18-586楼-贴吧用户_aQb5A5R:真心喜欢鸿蒙系统啊！下一部手机换鸿蒙系统！
2021-07-06 00:18-587楼-逍遥武圣:上班了？这工作挺好
2021-07-06 00:19-588楼-丝密哒:红米8pro什么时候才能升鸿蒙呀？期待！
2021-07-06 00:20-589楼-wikkf:猴吧名不虚传
2021-07-06 00:20-590楼-海军大都督:这**还拿960说事
2021-07-06 00:25-591楼-贴吧用户_Q1JRQ2A:这个哔哔哔就是哔哔哔 你说是不？
2021-07-06 00:25-592楼-贽殿遮那:鸿蒙后台不关程序的，第二天打开还是那样，耗电确实高点，不过对于其他的我只能说，多少钱一条
2021-07-06 00:27-593楼-叫我帅哥好啦:我的没任何问题 除了三种下拉**设计外别的都还可以
2021-07-06 00:28-595楼-贴吧用户_5KK3JUX:mate20 用着很好啊，没有发热和重启，续航时间也没变短
2021-07-06 00:28-596楼-夜幕下的野人:和安卓有差距？你是傻的吧，这玩意就是安卓
2021-07-06 00:28-597楼-枪又卡壳了:关于滑围，一切问题都归咎于境外势力的阴谋就行了
2021-07-06 00:29-598楼-sigamonia:我也碰到过换鸿蒙后用抖音发热严重的情况，后来把抖音删了重新安装就正常了！可能是系统转换时造成某些软件出问题，重装那个软件就解决了。
2021-07-06 00:29-599楼-不朽之翼-:续航差吗？
2021-07-06 00:29-600楼-逆天Sharp:见面举报走一波
2021-07-06 00:29-601楼-爱酱他亲爹:@木兰教育-💨 遛狗了
2021-07-06 00:29-602楼-郑_辉:有些人就是没有良心，睁眼说瞎话。
2021-07-06 00:29-603楼-小魁花:多钱一条呀。有钱一起洽呀。赚钱嘛。不寒碜。是吧。王自如。
2021-07-06 00:31-605楼-鬼公子:现在安卓是apk 过段时间就会是abb，这对鸿蒙也是一个暴击，没办法，谁叫你鸿蒙是套壳安卓呢，只能说鸿蒙自作自受，我只能送一个字给鸿蒙，那就是“该”
2021-07-06 00:35-606楼-洛基不说谎:菊花海军表示，就是手机炸了，（连）鸿（带）蒙也是天下第一！
2021-07-06 00:35-607楼-嗔心:我咋觉得待电时间明显增加了呢
2021-07-06 00:37-608楼-fafa林:我用华为我都不知道
2021-07-06 00:38-609楼-shuiyingtt:当年安卓更可怕
2021-07-06 00:38-610楼-光时好负不:你们家祖宗就值八美分了？太便宜了吧
2021-07-06 00:38-611楼-舂沭虬灀:你可拉倒吧，升级之前麒麟980玩原神很热，升级后跑原神和升级前跑王者温度差不多
2021-07-06 00:38-612楼-沒有對與錯:点击展开，查看完整图片

点击展开，查看完整图片
2021-07-06 00:39-613楼-泼墨染禹:这明显编得有点水了
-614楼-duanzhi2030:我正在用，请不要瞎几把造谣
-615楼-维纳斯De叹息丶:用的是假的？更新完一次没重启过
2021-07-06 00:41-617楼-贴吧用户_07J9Jby:背后有金主？小心被查
2021-07-06 00:41-618楼-勇者无敌兮:能用就用，不能用不用，哪恁多吊事！！！
2021-07-06 00:41-619楼-此生可乐:用了一周，除了刚升级的时候没啥感觉，现在非常顺滑（M20 pro）
2021-07-06 00:42-620楼-嗯__可以:据某些不明人士预估，用鸿蒙的最终都会死，建议大家不要用
2021-07-06 00:44-621楼-哎_白吃:无脑喷的制杖玩意儿，压根没用过就来了
2021-07-06 00:44-622楼-你的名字啊:我可能用的是假华为，假鸿蒙，我目前在用的也是内测版本，没有出现过一次重启，系统个人感觉丝滑了一些，另外通知栏更人性化，可以直接选择WIFI信号和蓝牙设备。至于发热，刚开始确实比之前要厉害，可现在没啥感觉，电池依旧一天2充。
2021-07-06 00:47-623楼-典狱长之爷爷:恰烂钱的，总之***iss
2021-07-06 00:48-624楼-不明白苦恼:收了多少狗粮跑这里据悉据悉的？
2021-07-06 00:49-625楼-飞机炸弹:哪里可以赚钱带我下，我也想赚，我天天混在花粉论坛，有什么毛病我都知道
2021-07-06 00:52-626楼-世界好安静:发热问题确实严重，莫名其妙就开始烫了。。。但是续航，应该更好了才对。。。
2021-07-06 00:52-627楼-泠奕小猪:nova5pro，只感觉越用越流畅。刚升级第一个星期，确实耗电很猛，一个星期后耗电水平跟原先emui11差不多了。华为升级系统后台都会继续优化，所以比较耗电，这种情况在以前就有。打游戏发热确实相比emui11高的感觉。没有重启现象，我没开自动更新夜间重启这个东西。
2021-07-06 00:52-628楼-幻彩魔晶:扯犊子，更新之后电池更耐久了
2021-07-06 00:53-629楼-贴吧用户_aXQ6VJ7:你要说其他的肯定会有缺陷，没有完美的，可是你这说续航差，我就笑了，我真怀疑你是拿钱了
2021-07-06 00:53-630楼-希儿:这勒色帖子就是为黑而黑是吧？米猴？还是果蛆？
2021-07-06 00:56-631楼-韦斯利道兹:我以前想看看牧羊犬，而且想养一只，但是听说牧羊犬会乱咬人，所以我喜欢狗狗，但是就讨厌牧羊犬
2021-07-06 00:56-632楼-朱卫民机长:你算寄吧大神😅
2021-07-06 00:57-633楼-潘先生丶:我前几天发现我的mate30pro它自己半夜换成了鸿蒙系统！除了下滑屏幕这个最大的不一样，别的用了几天跟知前没感觉到有啥差别！
2021-07-06 01:03-635楼-天之骄:我的用着很好！
2021-07-06 01:04-636楼-xb_wong:自己没用，道听途说。是真的流畅
2021-07-06 01:05-637楼-桑陀舍迪瓦:五毛太多了
2021-07-06 01:07-638楼-杀千骨:如果我不是在用就被你骗了，和安卓没有什么不同，一模一样
2021-07-06 01:07-639楼-zml4456:拿了多少钱？
2021-07-06 01:08-640楼-nuaidan:楼主以前要饭，现在靠刺激贴打赏，一贴二美分，靠，这一回贴楼主又落钱了
2021-07-06 01:08-641楼-FlycatCC:windows10每一个版都有Bug你怎么不报？
2021-07-06 01:08-642楼-我不是随意的:平板有没有人出现过看视频的APP突然无响应需要等待，然后后面又好了
2021-07-06 01:11-643楼-阿姑兒:我出500收购你这个贴，你看够吗？够的话你写合同吧
2021-07-06 01:11-644楼-hhhlll365:感谢现在在用的，以后优化完美了，有你们现在的功劳
-645楼-guanhhuanh:这就是我10天重启一次。
点击展开，查看完整图片
-646楼-冷声别雁:让狗汉奸气晕
2021-07-06 01:17-648楼-随波逐流:美腿40没出现上述症状
2021-07-06 01:19-649楼-贴吧用户_0CWNAye:我的也是续航差了很多，还有发热厉害，就刷个抖音都很烫，我的mate40
2021-07-06 01:20-650楼-胡辣汤不放辣椒:刚开始还有两句人话，后来就上纲上线了，用不用一个系统，不过是个人看法罢了，
前面的未必收了钱，后面的就是真正的五毛了。
2021-07-06 01:22-651楼-tw3007:我的鸿蒙比安卓好多了，一点都不卡。
2021-07-06 01:26-652楼-翔少爷:黑一次 你爹给多少 你说。
2021-07-06 01:26-653楼-Banna仔:P30pro感觉还行
2021-07-06 01:28-654楼-弓长张:桀桀，斗帝异火召集令，复兴斗破王朝！
重燃异火乾坤，
打造帝王贴吧。
振兴苍穹盛世，
还我斗破王朝。
三十年河东，三十年河西，
莫欺我斗吧无人！！
2021-07-06 01:29-655楼-李系随:这几天偶尔出现重启，打王者的时候偶尔发热严重还有就是会卡黑屏 要重新进入游戏才行 不知道优化好了没有
2021-07-06 01:33-656楼-江里游龙自飞腾:我正在使用怎么没有这个问题？
2021-07-06 01:35-658楼-独孤无伤:同意楼主司马的点个赞
2021-07-06 01:36-659楼-蓝色傲娇调:在这里对线的都是市场竞争者，估计没有一个在用harmonyOS
2021-07-06 01:43-660楼-小曾要念经了:华为自己都不知道的新闻，楼主梦到了然后写了出来。
2021-07-06 01:44-661楼-青涩青色:Nova8用的好好的啥毛病都没真就拿钱办事啊
2021-07-06 01:50-663楼-da15992063967:手机吧到底有多少迷🐒天天都看到华为不行啦，蓝绿牛逼啦
2021-07-06 01:51-664楼-贴吧用户_Q4yEAQV:兼容还要观察，反正华为靠的就是吹捧拉人头传销一样，等待小白鼠测试
2021-07-06 01:54-665楼-幻影车神a:有病，为什么我感觉真好
2021-07-06 01:55-666楼-白夜:空口无凭
2021-07-06 01:57-667楼-贴吧用户_03JA7S3:要不是我用的功能就相信你了
2021-07-06 01:59-668楼-贴吧用户_71JCXNb:还招人吗？我文案写的好
2021-07-06 02:00-669楼-周思天天:最少5年吧
2021-07-06 02:11-670楼-纳伊咗特:**给你多少了
2021-07-06 02:13-671楼-bbsiverson:lz辣鸡,重启比以前快60%
2021-07-06 02:13-672楼-楼主少个高玩:？？？？
点击展开，查看完整图片
2021-07-06 02:14-673楼-你在叫我作事阿:mate30，更新后从来没有过重启的情况。别黑了吧
2021-07-06 02:18-674楼-CDon945:没有观察到楼主说的现象。
2021-07-06 02:20-675楼-咸佐料:楼主看到私聊，想找组织，最近真的很缺钱
2021-07-06 02:24-676楼-陌下愫暮:为什么我用了之后续航好的一批，打游戏不掉帧不发热不卡顿
-677楼-快看有飞碟:好家伙发这么多帖子，真的专业啊
-678楼-展大虾:除了续航的确下降了一点外，其他的感觉还行
2021-07-06 02:38-680楼-老东西1982:Mate30，丝般顺滑，续航如常。
2021-07-06 02:39-681楼-mumengjun520:mate40rs保时捷表示你说的所有情况都没出现过 流畅度比安卓系统提升了
2021-07-06 02:43-682楼-mssjyb:1mate40机主路过，真香
2021-07-06 02:43-683楼-by_维良:如果不在用估计就觉得你说得都对了。上边问题都还没遇到过，但确实不能保证用了三年后性能会不会还这么强劲。
2021-07-06 02:45-685楼-看戏不嫌事大:这踏马是一点底线都没，做汉奸做的爹娘都不认了
2021-07-06 02:45-686楼-日出东方111888:什么也有过秧
2021-07-06 02:46-687楼-日出东方111888:什么也有过程
2021-07-06 02:47-688楼-始于初见:好用
2021-07-06 02:48-689楼-逗你玩:mate30表示没有问题
2021-07-06 02:52-690楼-沦落199:慢慢来呗 中国以前什么都没有都被封锁不一样过来了 自己发展才是真理难道要去跪舔别人才对 就是一味的用别人的才会被别人牵着鼻子走 人家朝鲜俄罗斯都比我们强多了自己在差也不用别人的
2021-07-06 02:56-692楼-高端用户:这是黑粉
2021-07-06 02:57-693楼-好好给我涨:我用起超丝滑，这楼主当我们是傻子？
2021-07-06 02:57-694楼-酷爱装的人啊:diao猴，你老婆真棒。
2021-07-06 02:58-695楼-不明白123啊:我是系统自动更新要求鸿蒙，用了三天了感觉跟以前没什么区别。
2021-07-06 03:14-696楼-简单生活:美国人你越打压说明你越急
2021-07-06 03:21-697楼-你差不多得了:
2021-07-06 03:30-699楼-田野樟树绿草:昨天才跟新系统，今天电池也耐用啊，虽然电池用了二年了快
2021-07-06 03:38-700楼-贴吧用户_aaGPQaE:就像小孩一样，要有哺乳期要长大。你妈生你***一怪胎
2021-07-06 03:40-701楼-贴吧用户_Q6tKb36:要不是我在用鸿蒙系统就被你骗了。说吧，多少钱一条，发出金主爸爸联系方式，有钱大家一起赚
2021-07-06 03:44-702楼-贴吧用户_QG7DVQZ:续航感觉是差了一点……我用的mate40pro
2021-07-06 03:45-703楼-sunnyDestiny00:还好吧感觉没有什么区别，主要一开始操作细节会有点不习惯。
2021-07-06 03:45-704楼-█████雷雨:优化吗 内核肯定调得很高 CPU频率高了 电就嚎了
2021-07-06 03:53-705楼-雕琢时光:这个语气很通稿
2021-07-06 03:55-706楼-zxxzzz3:黑也要有技术含量，要不拿不到钱的
2021-07-06 04:01-707楼-可乐的纽扣:然后呢？我用的就是华为，你说的这些跟我有啥关系
2021-07-06 04:02-708楼-注册末成功1:这就是贴吧吗？真脏
2021-07-06 04:04-709楼-贴吧用户_7U1UWay:用了两个月了没任何问题，真不知道你是收了多少保护费
-711楼-zgbhx:我是mate30，没有重启现象，续航也没感觉有啥变化，不理解这个贴吧的江湖怎么这么险恶。
-712楼-失忆者:楼主哪里领钱，我虽然没有鸿蒙系统，但是我也可以说耗电大
2021-07-06 04:16-714楼-悠闲的爬虫:手持mate20x，升级没多久，没有发热和重启
2021-07-06 04:17-715楼-GO龙卷风:胡扯，我的怎么没问题
2021-07-06 04:19-716楼-我命由天:有时候使用软件好卡，卡的想摔手机，发生过几次，想升级的还是等等吧
2021-07-06 04:23-718楼-聚祥之阁:鸿蒙鸿蒙，江湖称雄
2021-07-06 04:34-719楼-好好打游戏:昨晚更的，没有发热情况
2021-07-06 04:35-720楼-贴吧用户_QNQC2RZ:谁敢说华为不好，立马就会有喷子骂你是汉奸，也不知道华为到底在网上花了多少钱
2021-07-06 04:35-721楼-天涯任我行走6:写不出爆文，哗众取宠
2021-07-06 04:49-722楼-阿莫0721:高价低配，捆绑爱国情怀，唉……一个手机而已，何必呢？不喜欢不用就好啦，每个人都有自己的选择，喜欢啥就用啥啊！
2021-07-06 04:55-723楼-沉迷回忆的童话:P40 Pro升级鸿蒙OS无上述任何不良现象。。。
2021-07-06 05:05-724楼-ttianyer:你不爱国
2021-07-06 05:13-725楼-syc76217:哪怕升级了鸿蒙 直接起火爆炸 就不能说是吧！只能说华为牛逼 。
2021-07-06 05:19-726楼-魔界人不服输:发这个帖子多少钱，能不能带上我，大家一起赚钱
2021-07-06 05:24-727楼-名我不告诉你:美国的狗，****犊子呢！
2021-07-06 05:25-728楼-Rui1:续航差是实锤，无故重启没遇到！
2021-07-06 05:30-729楼-刹那SK清英:拉我进群有钱一起
2021-07-06 05:36-730楼-简单得等待1:我的华为没见自动重启过，续航还是跟以前一样一天一冲
2021-07-06 05:38-731楼-就看看不进去呢:我就在用，感觉比安卓省电
2021-07-06 05:39-732楼-知识产权袋里:我m40pro续航感觉更久了不知道是不是心理作用反正没遇到重启感觉很舒服啊
2021-07-06 05:44-733楼-1小无心:沙雕
2021-07-06 05:44-734楼-N次元的鹿鹿:黑帖啊！
2021-07-06 05:47-735楼-热血的海贼:配的起使用的中文吗？没有你祖宗一枪一弹打出来，你不就是个精子
2021-07-06 05:59-736楼-wy5249:纯属扯淡！为什么我MATE20PRO内测到现在都没有自动重启过？
2021-07-06 06:04-737楼-花生米:要不是我在用就信你了
2021-07-06 06:04-738楼-蝎子炖羊肉:
2021-07-06 06:05-739楼-nuanfeng214:骗大家给你回复的！
2021-07-06 06:05-740楼-骚闰土:哎呦，这贴吧推荐果12啊。这黑的强👍
2021-07-06 06:07-741楼-油燜春笋:难道我用的是假的 我升级之后续航变强 夜流畅很多关键是内存小
-742楼-大哥哥:说的好啊 请问哪里可以升级鸿蒙 我想体验一下
-743楼-坐在坟头恋上鬼:看了楼主发过的帖子，妥妥的华为黑
2021-07-06 06:20-745楼-孤舟独影97:小心吠腾
2021-07-06 06:22-746楼-明月冥字:看了这么多，怎么感觉这里好多外国人在讲中文黑华为啊。告诉你们～就算你们用政治手段来制裁、或者抹黑华为，华为一样是不会倒的，就算你们压迫和威逼，我们一样不会低头。中国已经不是十年前的中国，别再用这些下三流和呕心的手段来造谣生事，我们人民的心里清楚得很，快点回你们外国去吧～
2021-07-06 06:22-747楼-蹦叉叉:感觉更耐用了啊，也没碰到重启啥的
也就第一天更新的时候耗电块，后来反而更省电了
2021-07-06 06:23-748楼-有个小弯:糇
2021-07-06 06:23-749楼-贴吧用户_Q2btGJ8:比原来流畅太多了尤其滑动页面特别流畅
2021-07-06 06:25-750楼-中医调理:那么多钱研究的啥
2021-07-06 06:26-751楼-漓芷若夏:用过吗你 黑子给你五毛你就黑是吧
2021-07-06 06:26-752楼-天空龙骑士baby:开局一张图，新闻全靠编
2021-07-06 06:32-753楼-sunny1618:手机吧这是怎么了？你们是看不得中国进步还是拿了不该拿的美元$？
2021-07-06 06:33-754楼-鱼小头:续航能力确实下降，但是楼主说的其他问题没有发现。楼主自己用华为了么？如果没有用，就不要黑华为。
2021-07-06 06:37-755楼-贴吧用户_7EAZyyP:你个**！真是外国人的好儿子！
2021-07-06 06:44-756楼-为爱而生49:现在污蔑鸿蒙的二鬼子不少
2021-07-06 06:44-757楼-yyb8108102:你想表达什么，苹果升级了，还卡呢？
2021-07-06 06:44-758楼-zyk158qq:跟安卓一个吊样。。。除了刚更新完两三天有点卡，信号貌似时好时坏
2021-07-06 06:44-759楼-秦莞尔同意按时:黑呀，真黑呀
2021-07-06 06:44-760楼-荒野大嫖客:去买部能用鸿蒙的手机吧，不然黑都没证据，只能云黑
2021-07-06 06:48-761楼-zqwangshuyan0:楼主是刚从神经病医院跑出来的，抢了一个手机就开始造谣了
2021-07-06 06:49-762楼-mashwell:随便吧 谁用谁知道 说不定P50不出了 最后的情怀
点击展开，查看完整图片

点击展开，查看完整图片
2021-07-06 06:50-763楼-有问必答答不对:米蛆4000+
2021-07-06 06:56-765楼-农村庭院婚礼:咬倒牙齿都得说哄蒙好，否则你就是不爱国，是美狗
2021-07-06 06:56-766楼-贴吧用户_aG4e71R:续航不如EMUI，充电发热
2021-07-06 06:58-767楼-249203160:刷了好几天了，很流畅电池和原来差不多
2021-07-06 07:01-768楼-大旗:这就看出来智商问题和挖坑套路了。
2021-07-06 07:01-769楼-苍穹无垠:简直是放狗屁，我的P40换了鸿蒙系统照样一天一充
2021-07-06 07:05-770楼-夜唔夜啊7832:多少钱？带我一个
2021-07-06 07:07-771楼-潶色灬夜雨:没用过天天**比，你用你的安卓就行了，不带脑子的玩意，别人用鸿蒙管你什么事，
2021-07-06 07:09-772楼-走个寂照山河:不是在用的就被你带偏了！
-773楼-如白小童鞋:我要不是用着鸿蒙我就信了
-774楼-贴吧用户_58UJ8UN:你是不是有病，还是钱收多了，
2021-07-06 07:11-776楼-贴吧用户_58UJ8UN:进来的举报一下
2021-07-06 07:11-777楼-黄岗大曲:我家三台华为都升级鸿蒙系统了，没有自动重启过。。。
2021-07-06 07:11-778楼-飞雪恋:一看就知道喷子，沙币你用没有用鸿蒙系统就瞎扯
2021-07-06 07:11-779楼-闯红灯拍照:寝室更了两台 都没啥大毛病 就是跟原来比起来发热严重了点
2021-07-06 07:12-780楼-wuxinzhuo:建议吧主删帖，天天来造谣
2021-07-06 07:13-781楼-Mrmeng:逗比，你爹用的假鸿蒙？
2021-07-06 07:13-782楼-非常帅帅:祖坟冒青烟，造谣儿子缺屁眼
2021-07-06 07:14-783楼-五哥927:黑子能挣多少钱？？？
2021-07-06 07:15-784楼-绝地火烈鸟:手机吧里一股子唱衰华为的行为什么据说，有人说，有人觉得，有人要怎么怎么
说这些是没组织的行为，我反正是不信了的
2021-07-06 07:16-785楼-Orange:反正我用的挺好，没有你说的这些问题
2021-07-06 07:16-786楼-橙色玻璃球:明白人，顶
2021-07-06 07:16-787楼-徐浩天皇k:不可能华为系统是世界上最好的，你们搞错了，肯定是苹果系统一天重启20多次
2021-07-06 07:18-788楼-很响亮的名字3:要不是我老婆再用，并且用的挺好，还真被你个垃圾误导了
2021-07-06 07:19-789楼-贴吧用户_QNK566E:我也想赚钱。
2021-07-06 07:20-790楼-leolong1983:数码圈都跪族，哈哈，大神？就是耻辱带路党
2021-07-06 07:20-791楼-p456789qwe:我想我用的应该是，假华为假鸿蒙系统
丝般顺滑，待机比之前时间长
2021-07-06 07:22-792楼-智子世界:呵呵，没用过鸿蒙的在这里瞎喷。我用的难道不是鸿蒙？华为除了鸿蒙还有另外一个系统？
2021-07-06 07:23-793楼-LJM3535:说鸿蒙差的 美国佬是你爹吧 别在这黑祖国的技术 不喜欢可以不用
2021-07-06 07:23-794楼-平原虎王:感觉很好
2021-07-06 07:25-795楼-wdhwdh00:花粉表示不在乎 内心火热中
2021-07-06 07:25-796楼-有呆毛的旧呆:续航的确能明显感到有问题，但后面说的，反正我是没感觉出来，散热感觉比以前好的多，无故重启没见到过。
还有那个十几二十几次这种话一看就知道是瞎说的
2021-07-06 07:25-797楼-忽然之间:用电确实比以前快了，哪来这么多黑粉啊，还一天重启十几次。
2021-07-06 07:26-798楼-贴吧用户_0N14K3R:睡醒了吗？
2021-07-06 07:27-800楼-啥都不懂:贴吧里面好多人都用上鸿蒙了，瞎说谁信啊？
2021-07-06 07:27-801楼-浩浩玩吧:还数码领域大神，笑死，根本笑不死
2021-07-06 07:28-802楼-zhang621488:？？？，用那个系统耗电差别都是不大的 ，支持国产。
2021-07-06 07:28-803楼-隔壁胡爷:明年这些吃屎的都会闭嘴不做声了
-804楼-抖落一地温柔:“有些花粉”这个群体真神秘谁都能把他们拎出来挡在前边黑两句
-805楼-钰云轩:出来就那么强不可能，不得给时间一点一点优化。
2021-07-06 07:30-807楼-想念你的鸭子:水的一般！
2021-07-06 07:30-808楼-枸杞炖韭菜:您到是上图啊 P的也行
2021-07-06 07:31-809楼-dolba:楼主用的是小米手**？
2021-07-06 07:35-810楼-金敬道:比亚迪刚开始也被骂的不轻吧
2021-07-06 07:35-811楼-乘风365:张口就来？？？？
2021-07-06 07:36-812楼-带无尽:建议永封
2021-07-06 07:37-813楼-合合无悔:华为手机用着挺好的啊，正在用呢
2021-07-06 07:38-814楼-kllm26:喜欢恰烂钱，送你
点击展开，查看完整图片
2021-07-06 07:38-815楼-分享快乐的小哆:哥，最近穷死了，有活也介绍，别自己单干。一条几毛那也是钱。
2021-07-06 07:39-816楼-再已回不去从前:巧了不是
更新完鸿蒙以后打游戏更丝滑了
上班刷抖音从不带充电器
说续航不行的你天天打游戏
那手机一天充好几次电
这要换了三星房顶不得给你炸没了
2021-07-06 07:40-817楼-XS_天空蓝:发这个贴子的是美国的狗吧，你在中国的贴吧乱叫什么，别在这儿到处流哈拉丝，滚回你的美国去。
2021-07-06 07:41-818楼-小熊座:我用着好好的，和原来的安卓没啥差异。
2021-07-06 07:41-820楼-专治花里胡哨:你又是哪个假装的自媒体？自编自演谁信
2021-07-06 07:43-821楼-什么可以用nice:无故重启没见过，续航能力是真的有所下降
2021-07-06 07:43-822楼-阿基米德之歌:看来华为鸿蒙系统和苹果系统一样嘛！电量经常告急，冲电要等好长时间。
2021-07-06 07:45-823楼-A1131314139:Mate30 5g版路过，续航不如以前别的都行
2021-07-06 07:45-824楼-小何三千2017:你至少把什么机型挂出了啊
2021-07-06 07:45-825楼-吃人吸血鬼:国家公务员每人发一部
2021-07-06 07:46-827楼-无需快乐:这是在哪收到的反馈。。
2021-07-06 07:46-828楼-我爱健美裤5:胡懵就是胡蒙
2021-07-06 07:47-830楼-贴吧用户_QSSWV1R:洽狗粮嘛，不寒碜
2021-07-06 07:50-831楼-蓝猫的大白兔:我的平板为啥一次问题也没碰到呢？人品问题？
2021-07-06 07:50-832楼-茶树先生:怎么会有你这种人资深黑粉？所有贴子都是黑华为的，是有什么不共戴天之仇？
2021-07-06 07:50-833楼-欲离红尘:升级鸿蒙半个多月，没遇到过重启的情况
2021-07-06 07:51-834楼-桃溪林爺:楼主先司个吗助助兴
2021-07-06 07:52-835楼-飞天舞0728:楼主，是哪些花粉反映？是哪些机子？有imei码啊？公布一下，有证据，我挺你。没证据，请停止黑华为，
2021-07-06 07:52-836楼-lwf:看看这逼发过的帖子！
-837楼-zhangyonglin:没有证据，乱喷！
-838楼-暴黑炸爷爷:这不是鸿蒙系统优化出现的问题吗？这种没用过瞎jb黑的也是醉了
2021-07-06 07:58-840楼-贴吧用户_Qa9N5GC:我用的畅享20，充电速度比以前慢了15分钟，以前70分钟充满，现在要85分钟充满，不知道为啥
2021-07-06 07:58-841楼-中艺马甲衙m:肯定又是收钱了，狗汉奸
2021-07-06 07:59-842楼-江湖不见:华为用户路过，楼主拿了别人钱💰让它说几句吧！不喷它爹就不高兴了。
2021-07-06 07:59-843楼-M枫落风吹:为什么我用的很流畅，到现在没无故重启过，最近几个版本更新后，续航变好了，不比原来差。不懂你的结论哪里来的。
2021-07-06 08:00-844楼-倔强的专属:并没有，升级后很好用，很流畅，之前也是64g装同样的软件，每天都要清理内存，从升级后暂时没清理过
2021-07-06 08:00-845楼-kzotj87:黑粉哪里都有
2021-07-06 08:00-846楼-aszd:从来没有自动重启过，MT30
2021-07-06 08:01-847楼-芥末花椒:我用的假的，安装半个月没出过任何问题。楼主说假话***。
2021-07-06 08:02-848楼-上海帅小伙咪:假新闻
2021-07-06 08:04-849楼-寂寞冤魂zt:还有人用渣卓系统吗？
2021-07-06 08:05-850楼-爱是一道光6:鸿蒙好用！
2021-07-06 08:05-851楼-坚强的韭菜:你还真是不遗余力，***
2021-07-06 08:06-852楼-你个锤子:此楼主是汉奸！帖子都是赞苹果，污华为！此楼主终究带着家人下十八层地狱！受烈火🔥戳烧！永世不得超生！
2021-07-06 08:07-853楼-盘陌否:忽必烈烈
2021-07-06 08:10-854楼-Suckerpunch99:你真是数码界的蒋方舟
2021-07-06 08:11-855楼-隆哥哥:看来我要换手机了，P50什么时候出来？
2021-07-06 08:11-856楼-请给我一个吻7:我的升级鸿蒙效果很好哦，没有发热问题包括充电时候。没有无故重启过，耗电是刚升级鸿蒙一，两天，后来就正常了。总体感觉不错😄
2021-07-06 08:11-857楼-sjy2099:这种黑华为的帖子应该算卖国求荣，缺少爱国情怀，颠倒黑白，应以汉奸论
2021-07-06 08:12-858楼-菊花瘦:黑子真多呀
2021-07-06 08:12-859楼-剑痕情:脑子里面是有多少屎才能说出这样的话啊，自己国家的东西你不去支持？你外国爹打中国的时候，你怎么不敢出来放个屁呢？
2021-07-06 08:14-860楼-长袖流舞墨殇:你就是再说多少废话，我们也会用鸿蒙，不为别的，就因为我们是中国人，鸿蒙是中国反抗西方霸凌而生
2021-07-06 08:14-861楼-流氓1哥哥:昨天刚升级鸿蒙，没感觉有什么缺陷，狠丝滑顺畅，楼主是别人家的月亮是圆的
2021-07-06 08:14-862楼-怒嗨00:发个帖能挣几毛钱？
2021-07-06 08:16-863楼-健康不是梦:用了鸿蒙以后，感觉续航比以前好多了。实事求是！好多人怎么总是喷呢
2021-07-06 08:17-864楼-lygad:纯粹胡扯。我用的很好。同志们，帝国主义亡我之心不死啊
2021-07-06 08:18-865楼-dy402:丝滑 好用 续航顶
2021-07-06 08:18-866楼-qy3517990:谁说的，可好用了
2021-07-06 08:18-867楼-蓝色飞扬yyf:楼主说的是实情，华为那边反应都有点无可奈何
-868楼-祖安训诫湿:除了下拉用不惯 其他很流畅 重启发热都没有 电池和以前差不多用
2021-07-06 08:21-870楼-luner999:本消息五毛一条
2021-07-06 08:23-871楼-vudiolife:据悉，听说。这货和方方是一家的吧
2021-07-06 08:23-872楼-梦回唐朝:故意抹黑吧！我一个p40一个pad换鸿蒙后一点问题没有！
2021-07-06 08:24-873楼-那一丿湛蓝:更新了鸿蒙以后，手机明显耗电快，半个小时就耗电100.1%，而且特别卡。(括号内文字删
点击展开，查看完整图片
2021-07-06 08:24-874楼-左御倾天下:宝友，这话可不兴说啊
2021-07-06 08:25-875楼-贴吧用户_QD7P2CR:看最后一段就明白了，假如一天真重启十几次，不用十几次几次就够了。还用打算换手机吗？是必须换手机。所以司马昭之心 路人皆知啊！
2021-07-06 08:26-876楼-洪junyevs930:任何好的系统都是慢慢做好的…安卓搞了十多年才一步一步做好的…我们要支持国产鸿蒙…就算它暂时还不是很好…但我们都支持它…慢慢的他就会赶上其他系统…甚至超越…
2021-07-06 08:26-877楼-jerryreed:我就没遇到，你用的是不是二手手机！鸿蒙开发是**吗？这么严重的问题会测试不出来吗？
2021-07-06 08:29-879楼-段狗狗的故事:没有耗电，没有重启现象，也同样没觉得比之前顺滑。。。发热打游戏的时候会发热，但之前的安卓系统也一样，苹果也一个吊样子，之前用的苹果打游戏烫手，鸿蒙充电会有发热现象。
2021-07-06 08:30-880楼-名字均被占用啦:看了大家的评论，很感动，打倒反动派
2021-07-06 08:30-881楼-拼命三郎4948:文案就这么几个 给你多少钱？
2021-07-06 08:31-882楼-OC工坊:多少美元快说 有钱一起赚
2021-07-06 08:31-883楼-cissysheng1203:重启没有，刚开始通话会断。现在好像好了
2021-07-06 08:31-884楼-电信用户无诺粉:刚做出来的手机系统有bug不正常？慢慢修不就行了
2021-07-06 08:33-885楼-萌萌哒大佬:我用着怎么没事 就你有问题 你是不是拿钱了
节选自：米粉语录
2021-07-06 08:33-886楼-又被注册了:扯淡
2021-07-06 08:34-887楼-283568377:顺滑个屁，解锁不畅
2021-07-06 08:34-888楼-裘千尺:老子用的好好的，造谣好玩吗
2021-07-06 08:34-889楼-铁头鲍里斯-:我的meta40pro升级鸿蒙系统后，流畅度提升了有十倍，基本一个礼拜基本不用充电。
2021-07-06 08:35-890楼-287519537:是花粉亲自告诉你的，还是你自己意淫出来的，什么证据不提供就往华为花粉身上甩锅！
2021-07-06 08:36-891楼-周而复始:我咋感觉升了鸿蒙手机电更耐怼了啊
2021-07-06 08:36-892楼-正德以幅之:好文章啊，写的确实是棒极了。
快去找你主子领赏吧
2021-07-06 08:37-893楼-贴吧用户_00bKKab:nova6没重启问题
2021-07-06 08:37-894楼-赤翅云翔:你们这个贴吧真有点意思。随便搭个台子扔几句不痛不痒的话出来就能搞死一片手机制造商。整的好像自己能做手机一样一样的……
2021-07-06 08:37-895楼-gu狼星:要不是我感觉续航多了1个小时左右，我就信你了
2021-07-06 08:37-896楼-tytyyyy2:我用的n7，换了鸿蒙系统后，除了更新系统从没出现黑屏重启，至于发热我认为正常，没换系统前也存在，难道我用的是假鸿蒙？
-897楼-堕天使克莉姆:EMUI顾名思义是个UI，看到不如EMUI就知道你这玩意不用看了
-898楼-jiangshansb:我的小米没两天就自动重启一次。
2021-07-06 08:40-901楼-地主没有余粮了:mate30续航的确下降，摄像头附近发热两台都是这样
2021-07-06 08:41-902楼-莱茵社:看来争议很大
2021-07-06 08:42-903楼-T哥68:除了更新的时候需要重启，平时使用也没有这种情况啊，我后台待机的比较多，蓝牙热点nfc加无线连接，后台还挂游戏，感觉比之前的电量抗用了
2021-07-06 08:42-904楼-宫合术:新东西出来，需要用户数据持续优化，给点时间，苹果安卓也不是一夜之间就成功的，现在依旧补丁优化。
2021-07-06 08:43-905楼-I:升级以来感觉更流畅了，续航没少
2021-07-06 08:43-906楼-ebaoquanDev:用了一个月了 没有任何问题 难道我用的假的
2021-07-06 08:43-907楼-林鹏:那我的这鸿蒙？假的？
2021-07-06 08:44-908楼-liqian841220:新闻链接来一个呢？
2021-07-06 08:44-909楼-冰帝幽令:震惊😱
2021-07-06 08:44-910楼-水墨墨:这个历史发帖，是不是行走的50w啊
2021-07-06 08:45-911楼-郴州老鬼:华为的5G技术两年前吹上天，举国欢庆，现在啥用没有。
2021-07-06 08:45-912楼-小小桂花糕:mate40Pro，没出现这种情况
2021-07-06 08:46-913楼-qile2003812:哎，后悔了！用了两年de假华为升级了假鸿蒙都享受不到短续航发热
2021-07-06 08:47-914楼-多饮热水:每个时代都有汉奸
2021-07-06 08:47-915楼-hys小琅:再差能比小米11还差？
2021-07-06 08:47-916楼-AznableLT:续航短了是真的，除此之外没有任何问题
2021-07-06 08:49-917楼-尚品国际:这就是小米找的托，建议国家相关部门要严查小米，4000多的手机不如华伟千元机，小米我丢类个老母
2021-07-06 08:51-918楼-贴吧用户_5Ab3ttG:如果造谣可是很严重的罪行
2021-07-06 08:52-919楼-Heaven尐偑:我的蛮好
2021-07-06 08:54-920楼-贴吧用户_0KtJ4Sb:人云亦云，自己去试试
2021-07-06 08:54-921楼-陌上尘:明显续航增加了，充一次电比我的烂苹果能多玩一天时间！
2021-07-06 08:55-922楼-缸盖螺栓008:mate30pro一切正常，超级好用
2021-07-06 08:55-923楼-叽咕丶紫薇:现在这个编辑呀！大部分为了挣钱都没有底线了！整天胡编乱造！可以黑得但是拿出证据来呀！没证据说个什么？
2021-07-06 08:57-924楼-MY白龙马:都懒得反驳你，还续航差
2021-07-06 08:58-925楼-浪迹涯:丝滑感受
2021-07-06 08:58-926楼-漫步者485:不损一下你的祖国就会死啊
2021-07-06 08:59-927楼-niceyinnan123:我就相机有时候闪退其他完美
-928楼-bassyyb:我们只愿意相信我们相信的东西
-929楼-需要取嘛用户名:美国那三亿美元花的还是非常值得的！让我们看到了，部分人为了钱，下限能有多低！楼主这明显是为了黑而黑，就是不知道收了美国多少钱。
2021-07-06 09:02-931楼-dta235:据说，然后就开始胡说八道。本人用得爽的很！自己没用过就别乱说
2021-07-06 09:03-932楼-QW权:没问题的都在默默玩着手机
2021-07-06 09:04-933楼-Boy蚊随手拍:这样，我的P40P+肯定装了假鸿蒙哦
2021-07-06 09:04-934楼-瓦尔的基里:确实垃圾，过俩个月一定买个苹果十三组装B下，不然我都不好意思丝滑
2021-07-06 09:05-935楼-637211Xc:我自己就在用HM，从来没遇到你说的问题麻烦你黑也要黑得专业点好吗？，屁证据没有，全凭某些“花粉”的一面之词瞎YY，你这就是造谣要么自己删帖，要么老老实实接受举报
2021-07-06 09:05-936楼-万能小管家:希望以后发表任何言论最后发一个毒誓，这样更有说服力。
2021-07-06 09:05-937楼-wbdeeplearning:他们的无脑黑啊
2021-07-06 09:06-938楼-fxxx18:给华为多点时间，安卓开始也经历了这些
2021-07-06 09:07-939楼-lingjiaxun:换苹果吧，鸿蒙也就那么回事，安卓套壳
2021-07-06 09:08-940楼-踏风揽狂沙么么:就我觉得这种情况正常，不要说华为新系统，就算小米新MIUI，都经常出现这种问题，不是说多一点包容，而是不敢鸿蒙自己怎么样，中国人都必须有一款自己的系统，新系统必须有人尝鲜。当然华为的失误让用户遭受不良影响还是不应该。
2021-07-06 09:11-943楼-环保功在千秋:坚决打击造谣生事者！让汉奸卖国贼罪有应得！
2021-07-06 09:11-944楼-多米尼勒:我也是用的假华为，哈哈哈。
2021-07-06 09:13-945楼-不一样的烟火:八美分的工资挺高的，我只要6美分就能发这种贴，请问在哪里领工资
2021-07-06 09:13-946楼-sd3004158:看来我的鸿蒙是假的，原神1小时才20%不到
2021-07-06 09:14-947楼-乎兮:章嘴就来
2021-07-06 09:14-948楼-dongxumarshall:一个上市不到半年的系统，你想让它做到什么程度，以上问题我没遇到过，即便有个别手机有这样的问题，也不能否定鸿蒙
2021-07-06 09:14-949楼-SIGMA:升级完鸿蒙 很好用啊 干嘛黑鸿蒙？
2021-07-06 09:15-950楼-首元哥:并没有，比安卓好用。
2021-07-06 09:15-951楼-清谷空旋:吹牛逼倒是有一手
2021-07-06 09:17-952楼-毛毛仙子:胡扯淡！我没遇到任何问题
2021-07-06 09:18-953楼-清清阳:升完鸿蒙后反而卡了，没用几天就退回来了
2021-07-06 09:19-954楼-声微尔饭否:我EMUI也经常重启。
2021-07-06 09:19-955楼-日月無洸:我看见鸿蒙有看电影自动识别字母，香啊！！！
2021-07-06 09:20-956楼-单木目思:我信了
2021-07-06 09:20-957楼-无泽刹那:动不动就网友说、花粉说、逼逼赖赖说，连个证据都没有就在这信口胡咧咧。也就华为宅心仁厚不一般见识，要是和特斯拉一样shax你的家门都不用安了，天天被他们的法务部踩暴。
-958楼-Jokers:**的东西 滚出中国
-959楼-艾萨_阿西莫夫:mate30续航的确有点下降，但是重启是没遇到过
2021-07-06 09:27-961楼-Dnadbg:说续航差的，发现没现在很多软件在后台都不杀的。第二天点开都照样开着
2021-07-06 09:28-962楼-贴吧用户_GSVU443:续航确实差了
2021-07-06 09:28-963楼-渔阳金甲:做一个自己的系统哪有那么容易，哪有那么快？三年内能达到凑合用的水平就很了不起了。这玩意市场竞争力有限，图个新鲜拿备用机装一个玩玩倒是还行。
前两天找了一个nova一代，居然是骁龙625，当收音机听听讲座还行，手机挺小巧。鸿蒙说实话，只适合先在备用机上试试水。把备用机先搞定了就很牛了。
2021-07-06 09:28-964楼-扑街丶L:楼主的问题应该是主板坏了，或者是里面的小半，p10，p10p主板坏的很多，而且基本全是坏主板，可以看看
2021-07-06 09:28-965楼-BABA:这个逼是蹭流量的
2021-07-06 09:28-966楼-老司机北枫:看看啥🐶楼主的以往帖子。就知道是个什么成分了
2021-07-06 09:28-967楼-正常点七个字:鸿蒙宇宙第一
2021-07-06 09:28-968楼-MriLLl:现在用的m30p，系统也不卡，挺流畅的，现在除了发烫和续航比之前差了一点之外其他倒没发现什么问题
2021-07-06 09:29-969楼-松烟入梦里:mate pad 升级了测试版，不玩游戏，看直播，没问题
2021-07-06 09:30-970楼-tfimub:我的mate20没遇到过类似问题，丝般润滑
2021-07-06 09:30-971楼-tfimub:王者贼给力
2021-07-06 09:30-972楼-njhuytgbv:在用，流畅度提升是有的。续航略有下降。充电速度略有下降，自动重启没有过。
2021-07-06 09:30-973楼-薄荷与妖精:还行吧，目前没有任何问题
点击展开，查看完整图片
2021-07-06 09:31-974楼-黄金圣斗士:如何一个新的系统都是在不断的改进当中的，安卓想当初也是一样垃圾
2021-07-06 09:33-975楼-涛之夭夭:忍冲高
2021-07-06 09:33-976楼-MriLLl:是有点烫，续航比之前差一点，不仔细点也分辨不出差距，系统挺流畅了，就因为之前在抖音回复了一句有点烫，被上百人喷都这么爱国，希望工程捐款的时候没见多少人掏腰包
点击展开，查看完整图片
2021-07-06 09:33-977楼-浮生丶若梦:我们赢了
2021-07-06 09:35-978楼-神说灬:感觉续航更好了
2021-07-06 09:35-979楼-Jokers:请给华为一些时间 你妈把你生出来 怎么没见你就在路上跑 甚至出去挣钱？
2021-07-06 09:35-980楼-莫问:最多值2毛
2021-07-06 09:35-981楼-涛妹搓炉石:这是哪里来的水军！造谣也要弄的像样点！
2021-07-06 09:36-982楼-贴吧用户_7A2GZyV:为什么我的P30升级鸿蒙后用着很顺滑，也没出现热重启
2021-07-06 09:38-984楼-泥巴吧:首先这些问题我都没有，其次鸿蒙比不过一个十几年的系统不是很正常吗，哗众尼玛个嗨的取宠呢
2021-07-06 09:39-985楼-WeIgg:要不是我在用就被你骗了
2021-07-06 09:41-986楼-墨家丶九幽:本人非花粉 非果粉 非米粉 目前mate40pro 前机mate20X 没有坏 依然可用 嫌弃没有无线充电和2K高刷 所以换了40pro 升级鸿蒙以来直观的感觉就是续航增加了 其他没什么感觉 下载非华为软件商城的软件 需要在设置 软件更新 纯净模式关闭才可以 就这样
2021-07-06 09:41-987楼-穿起来了天擎:难道我用的是假鸿蒙，他说的我一样都没有
2021-07-06 09:44-988楼-九日君1122:你说的都对
-990楼-shancA25:第一批升级，没有楼主说的情况
-991楼-logasd:又在黑鸿蒙
2021-07-06 09:52-993楼-二师兄863:你这是收了多少？为什么我的m40p没有这种现象，难道我用的是假的！
2021-07-06 09:52-994楼-xfg029:这就是国人的尿性不支持就算了还要再背后黑，就算它再不好这个时候我们都应该去支持它难道我们要世世代代被奴役吗？
2021-07-06 09:53-995楼-趴趴牛泡芙:不好也继续用，就像革命的道路一样，当年没这么多人想都不想地赴死，今天有你啥机会在这里发帖。P40PRO用下来无感不正常
2021-07-06 09:53-996楼-恶魔在哪里呀:花粉才不信
2021-07-06 09:55-997楼-你还不感嗯:要不是我在用鸿蒙就信了你这nt了。nt玩意滚
2021-07-06 09:55-998楼-喜欢爬腿的黄上:我没有这些情况
2021-07-06 09:56-999楼-AAA强哥:我的40侹好的，续航没下降，
2021-07-06 09:58-1000楼-ChinoP:就硬黑
2021-07-06 10:00-1001楼-rambler_qd:手持ppp，楼猪说的问题一个也没遇着
2021-07-06 10:01-1002楼-塞纳河黨書记:新开发系统肯定很多问题，这是不可避免的
2021-07-06 10:03-1003楼-xyzlvchl66:过两天不支持app的时候就露出马脚了。水军使劲干吧
2021-07-06 10:04-1004楼-依然小hi:请问哪里可以维权，我的手机升鸿蒙后除了刚升级安装的时候发热，重启。后来就没有出现过，我是不是买了一个假华为，在线等，挺急的！
2021-07-06 10:04-1005楼-tyaihbr:哦 你开心就好.
2021-07-06 10:07-1006楼-QQ236324094:用鸿蒙和安卓比！请问鸿蒙几岁了？安卓几岁了？
2021-07-06 10:07-1007楼-cmfenix:要不是我都用了一个月了，就被你骗了，叽叽歪歪说了一堆，我一个问题都没碰上，是我用了假鸿蒙？特么发一篇多少钱啊？有群吗？
2021-07-06 10:08-1008楼-贴吧用户_7SU7WbX:你是不是狗卵子，浓浓的据说，有的。要不是我v20正用的爽就被你骗了
2021-07-06 10:08-1009楼-CR7鹏鹏:这么多已经更新鸿蒙系统的，接着编看看会不会有信的
2021-07-06 10:09-1010楼-QQ236324094:楼主应该说，为什么幼儿园的孩子这么有活力，泰森都这么老了，还是打不过泰森呢
2021-07-06 10:09-1011楼-贴吧用户_7SU7WbX:再说了安卓都多少年了，鸿蒙刚出来就是有缺陷不正常吗，看后面优化。不是你听说就开喷
2021-07-06 10:10-1012楼-再努把力你:任何系统都有一个不断发展完善的过程。所以不急不急
2021-07-06 10:14-1013楼-koktemur:如果你说的问题每没有一个，楼主户口本上就自动注销一个
2021-07-06 10:15-1014楼-kk_449:我同事用的荣耀，他说很顺滑很省电，怎么和你说的完全是反过来的？
2021-07-06 10:15-1015楼-贴吧用户_07VEXb9:这段时间苹果装在口袋里 像揣着一个热水袋 烫腿
2021-07-06 10:15-1016楼-jenemy:mate40pro，除了电量没感觉，其他都没碰到。我是强制开高分高刷的，所以之前续航就一般，反正上班时间有空就充着。
楼主一堆废话，一个证据都没有。
2021-07-06 10:16-1017楼-大地349900:这是收了多少钱啊
2021-07-06 10:17-1018楼-jenemy:楼主哪领钱的？我也想挣这钱，但怕生不出孩子。
2021-07-06 10:19-1019楼-joyx520:笔者需要烧香拜佛了 就你遇到这事
2021-07-06 10:20-1020楼-joyx520:直接不看楼主的帖 为了流量也没谁了
2021-07-06 10:22-1021楼-梵毁R:为什么鸿蒙可以运行安卓应用程序就需要先搞清楚安卓程序是怎么运行的。安卓程序主要是采用java语言编写的，而java程序要想运行必须经过两步译码过程。首先在开发者的机器上需要先把程序员编写好的源代码翻译一下变成字节码，所有java程序都这样。这个字节码还不能直接在操作系统上运行，我们还需要再次把它翻译成计算机认识的机器码。第二步翻译工作有两种方式可以实现，一种是在程序运行的时候由java虚拟机完成。这种方式就是一边翻译一边运行，于是程序运行速度慢，效率低。第二种翻译方式就是采用art模式运行，这种方式在安卓程序安装的时候一次性的把字节码翻译成计算机认识的机器码，以后再运行就不需要再翻译了。这种方式导致安装的时候速度慢。华为是通过使用方舟编译器把这两步翻译工作都在开发者的计算机上完成，我们开发完成以后得到的不是字节码而直接是机器码，鸿蒙操作系统根本就不知道这是一个安卓程序。这就好像是采用c语言开发程序一样了。所以兼容安卓程序其实不是鸿蒙操作系统提供的而是方舟编译器提供的能力，或者严格来说不是鸿蒙操作系统兼容安卓应用而是方舟编译器可以把安卓应用移植到鸿蒙操作系统上。
如果程序开发者没有使用方舟编译器进行编译那我们得到的就还是字节码，这种程序要想运行在鸿蒙操作系统上就还得通过安卓和linux内核。这种运行模式就和传统的安卓设备一模一样了。
华为现在就是钻了空子，aosp并不完全属于谷歌而属于所有开发者，谷歌主要通过谷歌市场和兼容性协议约定各个厂商，国内没有谷歌市场，也就是通过兼容协议约定小米魅族这些厂商。华伪通过自己篡改安卓签名，让谷歌无法制裁华伪，通俗点说，华伪从安卓开源仓库备份一份数据，然后自己给他加了一把自己
2021-07-06 10:23-1023楼-z2181dm3:放***屁，那是测试阶段的时候。那现在老子们用的是假的吗？你个垃圾舔狗穷*丝那么爱舔你**的屁眼，就赶快移民滚蛋，***在这里造谣恶心人。**
2021-07-06 10:25-1024楼-非一个人的人生:我mate30更新了鸿蒙，没你说的这些毛病
2021-07-06 10:26-1025楼-82年拉菲:安卓套壳，连哄带蒙，你指望它好哪去
2021-07-06 10:26-1026楼-7755203344:续航确实差 但是没有重启
2021-07-06 10:26-1027楼-言平言仑:最近手机吧里怎么这么多这种人？
2021-07-06 10:26-1028楼-小小的小杨:这和呆蛙的新闻消息模式一样，娱乐性很强
2021-07-06 10:27-1029楼-alioncn:没有一句真的：被爆…据…。消息显示…反映…。这种东西就像是坐屋子里编出来的，或者就是编出来的，低水平黑！
2021-07-06 10:29-1030楼-motolo:看样我玩了个寂寞，用了个假鸿蒙
2021-07-06 10:31-1031楼-annabellastark:隔着影流呢
2021-07-06 10:34-1032楼-鑫叭就这样:鸿蒙更新之后要充电一个小时让他深度优化，直接用是会有发热续航差等情况，毕竟还没优化好
2021-07-06 10:36-1033楼-xzq1398:估计我们都是假华为，破皮苹果拿手里开个视频烫的一批
2021-07-06 10:36-1034楼-人畜无害色:我pg0p，怎么感觉续航更长了呢
2021-07-06 10:36-1035楼-人畜无害色:40
2021-07-06 10:37-1036楼-van:这么差，怎么你们还使劲黑？
2021-07-06 10:38-1037楼-人生不过如此91:续航可以，没什么不适应的
2021-07-06 10:40-1038楼-linyufeng13:现在鸿蒙也有假的了？造假的真快
2021-07-06 10:43-1039楼-贴吧用户_aXUQAP6:很正常，并不是所有的手机都一样
2021-07-06 10:44-1040楼-house米杰:不想活了，说实话是想死快点
2021-07-06 10:45-1041楼-鹿乃:哦，看来我用的假的鸿蒙…清凉丝滑。不过有功能做的不够好是真的，通知栏往下拉一下就不能清除通知消息了，有点麻烦。
2021-07-06 10:45-1042楼-欧阳涔枫:你用华为哪一款手机？你就是黑华为的，我M30怎么一样问题都没有，续航还增强了
2021-07-06 10:47-1043楼-Aaron6:爱国就完事了
2021-07-06 10:48-1044楼-jia66mm:？？？？？？我老公已经更新挺长时间了，使用感除比安卓顺畅多了，没有别的不适。
2021-07-06 10:53-1045楼-一头老黄牛:现在有一些大威或者吧主，可能是受人蛊惑。在这里发表一些黑的言论，大家自己心里有数就行了。没有证据的话，就不要拿出来说。
2021-07-06 10:58-1046楼-silencehonor:要不是真的自己用了，还真能被吓到
2021-07-06 11:01-1047楼-铁骑舰载机骨槌:奇怪，我怎么一个问题都没碰到
2021-07-06 11:01-1048楼-贴吧用户_QP5G6CA:这个黑得乌漆墨黑
2021-07-06 11:06-1050楼-核桃夹夹桃核:看来我使用的也是假鸿蒙系统，你们说的毛病我的鸿蒙系统一个没有啊，难道我脱离组织了？
-1051楼-pineappleaaa:我用着也挺好，而且我还是p30pro现在用的公测版。跟之前基本没区别。现在就担心谷歌商店的app以后不能下载和更新
-1052楼-一瞬彷徨:你看他发的“是被爆出”这说明他根本没用过就在这编撰，可信度为零，带节奏都这么没水平吗？
2021-07-06 11:11-1054楼-coodlan2k2:收了多少钱？
2021-07-06 11:11-1055楼-凡瑶挚愛:看了下你的历史帖子，基本全是黑华为的，很难想象普通人无冤无仇这么不遗余力的黑华为是图个啥。说你没收哪家钱真没人信
2021-07-06 11:11-1056楼-zhensieva:说的这些情况我都没出现过
2021-07-06 11:14-1057楼-sjy1115天蝎:反正我用着一点毛病都没有，便捷度感觉比原先强不少
2021-07-06 11:14-1058楼-本名真皮:没错，鸿蒙系统还不如塞班呢，我身边人都用回诺基亚了亲眼所见
2021-07-06 11:16-1059楼-巨小鬼丝全家:回家享受***艾滋吧啥比
2021-07-06 11:19-1062楼-原来0438:不知道是不是真的 反正等等党永远不亏
2021-07-06 11:23-1063楼-巧克力玉米饼:无故重启，没见过就刚更鸿蒙三天四内用电有点快后面就恢复正常了
2021-07-06 11:24-1065楼-贴吧用户_GS4QKa6:发一条这么长的拿多少钱？
2021-07-06 11:27-1067楼-白菊紅袖:哄蒙再烂也是保护我们的后盾安卓再好也是射向我们的子弹
2021-07-06 11:27-1068楼-贴吧用户_QJ14712:喷子真的无底线，就为了去美国主子那里领狗粮
2021-07-06 11:28-1069楼-龙幽大叔:我p30昨天也收到推送了 可以升级 没升 主要是担心装不了play和Chrome 有老哥说下么？
2021-07-06 11:29-1071楼-柒月拾忆:是的呢是的呢，我刚升级我手机就坏了，还呲火花把我吓得赶紧来这发了条消息
2021-07-06 11:31-1072楼-可爱的东东11:华为宇宙第一，这总行了吧
2021-07-06 11:34-1073楼-llb68:我用的假鸿蒙？？？
2021-07-06 11:35-1074楼-强迫症携带者:我也想找个活干，求介绍
2021-07-06 11:38-1075楼-贴吧用户_03EeU6N:使用鸿蒙是有智商门槛的
2021-07-06 11:39-1076楼-看你的脑壳有:难道用的是假的
2021-07-06 11:39-1077楼-bazchenzx:难道我用的是假鸿蒙么？
点击展开，查看完整图片
2021-07-06 11:42-1078楼-dearsisi5201:道听途说害死人
2021-07-06 11:44-1079楼-yanke312:从谷歌最近对安卓的动作就知道华为已经对他产生很大威胁了，如果真这么多问题，谷歌会这么急？
2021-07-06 11:46-1080楼-风_369:封了这个号，反国家的号
2021-07-06 11:50-1081楼-princez611:五一就用的鸿蒙，看来你这云用户比我体验更全
2021-07-06 11:50-1082楼-名字难取呢baby:手机吧这么乌烟瘴气的？？？
2021-07-06 11:50-1083楼-今天之争:就在发布一个月后，华为鸿蒙优点被曝出，直接甩了安卓一条街的差距。此前据已升级了鸿蒙OS的花粉反馈称，鸿蒙系统完全不会出现续航水平下降的问题，给手机充满电用几天电量也不会告急，待机时长远超之前的EMUI。而现在最新消息显示，不止是续航好而且华为鸿蒙还存在绝不发热、绝不无故重启等较为明显的优点。据悉，有些鸿蒙用户的手机，不论是玩游戏还是正常使用，都不会发热，优化做得很好。
至于绝不无故重启，这个优点就更厉害了，有些花粉表示，自己的手机在升级完鸿蒙系统之后，用多少天都不会无故重启，电源键也很灵敏，给日常生活带来了很多方便，甚至都有一辈子不换手机的打算了。
2021-07-06 11:51-1084楼-一寸相思:续航确实变差了 至于发热重启 没有的事
2021-07-06 11:53-1085楼-啊哇喽:重启现象在没有鸿蒙前就有这个问题，并不是更新系统问题，这个重启我换了两次手机都有出现，不过都是使用很长时间后出现（两年以上）最明显的是我17年用的mate9。至于续航，和原来的系统相比没有太大区别，同样早上充满，基本都能到晚上红格子
-1086楼-贴吧用户_078XMb2:mata40rs续航刷一上午抖音，比我原来S21u耐操多了
点击展开，查看完整图片
-1087楼-石锅拌饭:胡吊扯一气，我现在就在用
2021-07-06 12:02-1089楼-天佑地护众爱:我的华为5G版mate30pro升级鸿蒙后怎么没有遇到重启？续航有点差异，但没有那么明显。
2021-07-06 12:04-1090楼-jack:这逗***，续航差不是跟电池有关系吗？关鸿蒙啥事？？？这智商还开黑人家！！！
2021-07-06 12:06-1091楼-predator32:年初我的三星换成了华为40pd，鸿蒙一出来就跟进，除了手机大些沉些，各方面华为都比三星好用。苹果老婆用了4代，我实在喜欢不起来。不知黑华为的都是什么鬼。
2021-07-06 12:06-1092楼-工程承包之歌:难道我用的是假华为鸿蒙？为啥我的不发烫，待机也很长？也不重启？我得打客服问问为啥我的这么好用，太可恶了！
2021-07-06 12:06-1093楼-冬夜寒号鸟:胡说八道！我的平板升鸿蒙后电反到抗用了，而且更加流畅了
2021-07-06 12:14-1094楼-贴吧用户_a19yZQb:昨天升级的，mate20x没毛病，舒服
2021-07-06 12:15-1095楼-BUZAIAI丶:为什么我的鸿蒙电池更耐用？楼主解释一下
2021-07-06 12:17-1096楼-40729122:我的更流畅，没重启
2021-07-06 12:17-1097楼-晋家五公子:我的华为P30，七月二号升级的鸿蒙系统，耗电量跟之前比没觉得有明显下降，至于发热现象也没有发现，之前玩鬼泣手游手机都烫手，升级之后玩鬼泣也发热，但是比之前要好点，至于重启更是没有遇到过，不知道这个统计从哪来的
2021-07-06 12:18-1098楼-陈林xch:我的鸿蒙用起爽
2021-07-06 12:21-1100楼-三坊故人:重启啥的乱七八糟都没有，续航是真的不如先前了。40rs路过
2021-07-06 12:22-1101楼-pele22222222:我正在用鸿蒙，倒是没遇到你说的问题
2021-07-06 12:22-1102楼-电器水晶:时间地点人物都没有，
2021-07-06 12:22-1104楼-hypnus1230:说明你的手机不爱国
2021-07-06 12:22-1105楼-piu489:我没有这个情况
2021-07-06 12:23-1106楼-zhr55777:是自己的使用体验吗？
不是就没发言权
至少我没重启的情况
续航与之前有一小点差距,但并不大
不游戏都发热？我边游戏并充电都不觉得有多热……
也许我是个特例吧
但我这是实际使用情况，不扯犊子不瞎编！
2021-07-06 12:25-1107楼-9527:玩手机哪个手机不费电，只不过是正常现象，我现在用的就是鸿蒙，我只知道比安卓强。
2021-07-06 12:26-1108楼-wudalei1980:你不爱国啊！
2021-07-06 12:26-1109楼-星辰天涯:我用了假的系统 还天天玩游戏。。。我要换手机了
2021-07-06 12:27-1110楼-记忆JYJY:爆出。。***，是你爆了吧
2021-07-06 12:27-1111楼-汪汪汪屁西:mate40pro表示，你说的问题一个都没有，家里的magic2还没有更新内测不发表评论，同事用的p30也没有这些问题，其他的机型不清楚
2021-07-06 12:29-1112楼-贴吧用户_aeVADMP:后悔死了，早知道买苹果了，大家千万别买，买苹果吧
2021-07-06 12:31-1113楼-但与君故-:听说鸿蒙的系统比安卓的解析的更好一点，懂得怎么看
2021-07-06 12:32-1114楼-是他他是就是他:por+续航不错 不发热 不黑屏 一点问题没有
2021-07-06 12:33-1115楼-老中医专治S13:狗币差不多得了
2021-07-06 12:34-1116楼-a1458675042:我p30升的鸿蒙明显打开什么软件速度快多了啊。而且没感觉耗电快。用了好几天了挺好的啊
-1117楼-zada829:我的手机就是华为的，并没有出现你说的任意一个问题，只是夜晚偶尔看完手机休屏的瞬间能看见闪了一下，仅此而已，其他跟一起一样。
-1118楼-zada829:这个人所有的文章都是黑华为的。
2021-07-06 12:45-1121楼-Asdm:哈哈我差点就信了，平板续航发热没变化，可能更好，我的世界开网联机加外接手柄，3.5h以上才50的电。手机确实耗电，但是重启从来没有遇到
2021-07-06 12:48-1122楼-an0152206:挺好用的，反正我用的没什么问题现在。
2021-07-06 12:48-1123楼-古里城1:你可能用的是炸弹
2021-07-06 12:54-1124楼-夜雨屠夫456:我的Nova2s，掉电太厉害了。一天要n充才行
2021-07-06 13:00-1125楼-sunboxr:那个五毛钱，没必要这么敬业吧
2021-07-06 13:02-1126楼-煌神的黄昏:那我用的是啥？套华为壳的小米？那我那个天天手机热得死机的同事用的是啥？套小米壳的华为？懂了懂了
2021-07-06 13:03-1127楼-脾气恶魔:你就黑吧 我用这么久也没发现有啥问题
2021-07-06 13:04-1128楼-ycy110108:反华为的不一定是美芬，有可能是友商。不知道楼🐷站的是哪个阵营。
2021-07-06 13:04-1129楼-Tiiame:除了耗电快了，其他都没有发生。
2021-07-06 13:05-1130楼-单恋丿独特范:把鸿蒙系统换成ios15又是一条好新闻
2021-07-06 13:06-1131楼-ximon1816:为了华为，忍了，我realme啥时候能刷鸿蒙啊！
2021-07-06 13:06-1132楼-爱尔阿法狗:你说是啥就是啥。反正嘴长在你身上，你们手机吧的一天做点正事吧，搞搞手机评测，搞搞手机软件，别TM天天瞎BB来上首页了
2021-07-06 13:06-1133楼-wul19760726:mate30Pro鸿蒙升级快一个月了，没有重启一次，没有卡顿，续航没有变化。顺滑和以前一样，我可能买了个假的30Pro
2021-07-06 13:07-1134楼-zeTa3410:还好没升这破系统
2021-07-06 13:08-1135楼-嘿脑残的:小米暖手宝了解一下
2021-07-06 13:08-1136楼-chinaandT:请问拿了多少美金，我也想加入
2021-07-06 13:09-1137楼-Jaycee捷:黑子你好
2021-07-06 13:13-1138楼-zsa3096664:3p用户表示有过死机，但是体验很好，毕竟刚出来，能做成这样很给力了，想想安卓苹果一开始啥样
2021-07-06 13:16-1139楼-靥柳婉:我也更新了啊，挺好的啊。。看你发的还以为我更新的假系统
2021-07-06 13:16-1140楼-大烧饼小杂鱼:狗粮每月多长时间一发？
2021-07-06 13:20-1141楼-红色X灵魂:群号发一下
2021-07-06 13:21-1142楼-困惑x浪漫:mate40。没发现
2021-07-06 13:22-1143楼-小头呆:华为nova6更新后没有出现你说的现象，感觉你在扯蛋。用作并没有什么不好的。游戏我也经常玩的
2021-07-06 13:24-1144楼-民族奋慨:编吧你
2021-07-06 13:30-1145楼-阿莱爱鲨alex:还好我自己在用，说的这些问题一个没有，而且流畅度更好了，要不然真被喷子带沟里了。
2021-07-06 13:32-1146楼-江枫宇:此前，据五角大楼匿名官员反应，美联储印钞机被基地组织偷到了危地马拉。
2021-07-06 13:34-1148楼-贴吧用户_0CXAKSA:说，是谁指使你这么说的？ 华为不卡👮
-1149楼-亚洲大厨:挺顺畅的 也没有重启 但耗电的确是比之前打
-1150楼-刀仔莫得感情:续航确实不行，上班95%电量，基本常亮看小说发微信，下班居然只有51%的电量了，还得花10分钟充电
2021-07-06 13:42-1154楼-贴吧用户_Qt3CQ81:以前用久了感觉反应有点慢，自从升级后感觉怎么一直流畅，双清后，电池比原来多用2小时
2021-07-06 13:43-1155楼-十万人联名:怕个屁，贴吧这么多海狗，中石化没了华为也倒不了。
2021-07-06 13:47-1156楼-虎虎喵-:我的手机现在天天叫我升级 我就不升级
2021-07-06 13:47-1157楼-闪丶:mate30rs没有重启问题，发热也还好，p30没升，不知道
2021-07-06 13:48-1158楼-尚未明啊:爱用就用，不用就滚
2021-07-06 13:52-1160楼-暗中:憋住
2021-07-06 13:53-1161楼-猫猫茶:经验给你 拿走 衮吧
2021-07-06 13:55-1162楼-贴吧用户_7bSMNZ7:我也遇到续航变差的问题了
2021-07-06 13:55-1163楼-law霸律师:鸿蒙不好，你不用就行了。天天闲的不行？
2021-07-06 13:56-1164楼-睡個好覺:我也觉得电量和发热比之前厉害了，重启还没遇见过
2021-07-06 13:58-1165楼-chhujjv:要不是我正在用，就被你骗了
2021-07-06 13:58-1166楼-热巴木拉提:放他娘的屁，黑喷子在这无脑喷，每天十几二十次无辜重启我咋没遇到？这是系统问题？那是主板废了好吗？发热我咋没遇到？续航差没感觉出来，天天*****
2021-07-06 13:59-1167楼-贴吧用户_5bKe5C1:我看到了所有人真实的素质，不是针对，是全部人
2021-07-06 13:59-1168楼-热巴木拉提:大沙雕帖子
2021-07-06 14:00-1169楼-惊世骇俗:比苹果系统好多了
2021-07-06 14:00-1170楼-小飞仙不乖:点击展开，查看完整图片
2021-07-06 14:00-1171楼-老大0146:毕竟刚出来的系统，有问题很正常，第一批用户就是用来测试和反馈问题的，后面肯定也会根据反馈的问题做进一步优化
2021-07-06 14:01-1172楼-igififufifigiu:新东西出来有点问题不是很正常？我们会给予足够的耐心。
2021-07-06 14:03-1173楼-wyb9632sina:只想知道被谁“爆出”。
下水道吗？
2021-07-06 14:03-1174楼-小青龙:我的荣耀30没发现你说的问题
2021-07-06 14:06-1175楼-野布孤寒:我这手机也不烫啊，也不会重启，难道我买了个山寨的p40pro?
2021-07-06 14:09-1176楼-贴吧用户_059JAy1:我就感觉手机发热严重了。续航重启没遇到
2021-07-06 14:11-1177楼-那马在乱跑:刚买的40pro没遇到重启啥的问题，但耗电感觉是蛮快的
2021-07-06 14:11-1178楼-世纪大坏蛋:在哪赚钱，给个群号
2021-07-06 14:12-1179楼-daqi666:猫猫狗狗都想碰瓷
2021-07-06 14:13-1180楼-zhou632587327:只会转发文章，还据称，你咋不自己试验
2021-07-06 14:14-1181楼-独秀同志:续航我觉得和原来差不多 都是一天到晚开着 发热没有 重启尼🐴也没有
2021-07-06 14:18-1182楼-大碗宽面:我最近王者莫名卡死不动 但是还有声音 怎么搞 很难受啊 花7000多买的手机
-1183楼-帖皅註蓆:别说了，要说就苹果好，我下面员工一堆苹果，不好他们不会买的，都别喷了。
点击展开，查看完整图片
2021-07-06 14:25-1185楼-欧欧罗:纯扯淡
2021-07-06 14:26-1186楼-企鹅文质:我用着咋啥事没有
2021-07-06 14:28-1187楼-呆手呆jue:鸿蒙才几天，怎么可能和安卓比，过几年再看看，不会比安卓差
2021-07-06 14:29-1188楼-八杯九:到哪一步了？
2021-07-06 14:30-1189楼-待机不栉:
2021-07-06 14:30-1190楼-至人无己:为什么我的什么事儿都没有
2021-07-06 14:31-1191楼-待机不栉:
2021-07-06 14:31-1192楼-那傷Forever:我用鸿蒙挺久了 顺畅的一批 刚升级的时候耗电 过些天优化完成了 就好了
2021-07-06 14:32-1193楼-我不是有点帅:续航感觉略有下降，重启没遇到过
2021-07-06 14:32-1194楼-Ateam:用的mate40续航确实不行
2021-07-06 14:32-1195楼-贴吧用户_aM1VE57:我只想说一句话，别人家的孩子再好，也是别人的，只有自己家的孩子优秀，你自己心里才舒服，才体面。有些人连这点都不懂，枉为人，还有些键盘侠，或者某些所谓的大V你们良心坏得很，你在践踏和侮辱国产品牌的时候就等同践踏侮辱你的至亲。你用一个外国的东西，当某一天人家打你的时候，相当于你自己给自己买了一颗子弹和一个炸弹打你自己。
2021-07-06 14:32-1196楼-wtnn:我怎么一个也没遇到
2021-07-06 14:35-1198楼-大叔坤闯天涯:谁叫你们不努力
2021-07-06 14:38-1199楼-爱我爱你呜呜:安卓都12了，还问题一大堆，十多年了，，鸿蒙才刚出你们这是多事？要求出来就是完美的？在这个世界存在这也的东西？？？windows还经常蓝屏死机呢
2021-07-06 14:39-1200楼-牧羊人19851115:差怎么了？不可以学习不可以改么？带节奏可以先去死个🐎！
2021-07-06 14:39-1201楼-平面摄影胖子:好像是后台应用杀不掉引起的
2021-07-06 14:41-1202楼-不开心就撸猫:给爷含住，拿JY衮
2021-07-06 14:42-1203楼-MENU:我的mate20por比之前安卓系统好用，我看好鸿蒙，虽然有不足，但我相信他会越来越好👌🏻
2021-07-06 14:43-1204楼-叶飘远nice:Mate20表示跟以前没啥区别
2021-07-06 14:43-1205楼-mimiko:就硬黑，看你能蹦跶成个啥样
2021-07-06 14:43-1206楼-你看见我就对了:感觉费电了是真的，其他的无感
2021-07-06 14:44-1207楼-紫藜凤纹:不知道是**作太快还是咋滴，反正没有快
2021-07-06 14:44-1208楼-美国大蕉君:老美给你的钱够不够移民啊
2021-07-06 14:44-1209楼-Biken_白澤:为什么我的续航不仅变长了，而且一点不卡，重启黑屏啥的从来没有？辣鸡华为，给我推送假的鸿蒙！请问美元哪里领？
2021-07-06 14:44-1210楼-yamtes:mate20Pro比以前流畅，续航时间更长，也没有自动重启
2021-07-06 14:46-1211楼-空城氵目:就在发布一个月后，华为鸿蒙缺陷被曝出，与安卓相比还存在一定的差距。此前据已升级了鸿蒙OS的花粉反馈称，刚开始鸿蒙系统会出现续航水平下降的问题，给手机充满电用不了多久电量就会告急，待机时长不如之前的EMUI。【图片】而现在最新消息显示，不止是续航差而且华为鸿蒙还存在发热严重、无故重启等较为明显的缺点。据悉，有些鸿蒙用户的手机，就算不玩游戏正常使用，也会经常发热，优化做得并不是很好。
至于无故重启，这个短板就更夸张了，有些花粉表示，自己的手机在升级完鸿蒙系统之后，有时候一天会无故重启十几二十次，电源键也没反应，给日常生活带来了很多不便，甚至都有换手机的打算了。
2021-07-06 14:46-1212楼-钟爱法驱:黑的太低端，就算系统有问题刷回去不就行了，还换手机，建议因为手机体验不好决定重新投胎
-1213楼-放长线钓大鱼:这是无脑黑阿，要不是我用的鸿蒙系统我差点就信了
-1214楼-嗯:我收你的鸿蒙华为50块钱给你回血减轻你的烦恼
2021-07-06 14:55-1216楼-胖砸丶:mate20表示更新了后更顺畅了，就是下拉目前有点不习惯以前直接下拉就是信息，现在分了两。。。。还有游戏下拉不是看粗略信息了，是游戏模式打开其他应用的界面，习惯后应该会更舒服，只是现在自己有点不大习惯
2021-07-06 14:57-1217楼-hhhsa6:举报好像没啥用啊，百度是不是也特别狠华为这个新系统啊？
2021-07-06 14:57-1218楼-chen31650310:我mate30 升鸿蒙已经一个月了 除了刚升级前几天续航有点拉跨，现在用起来感觉比没升级之前更流畅，续航也强了不少。
2021-07-06 14:58-1220楼-鼻涕中的微笑:把此种没有道德观念的野种拉出去毙了
2021-07-06 14:59-1221楼-成精的鲤鱼:用户来说话，发热有，打了补丁好了，无故重启没碰到过，续航确实降了
2021-07-06 15:01-1222楼-今天是个小奶狗:华为mate40，不吹牛，真的是更新鸿蒙后，无故重启好几次，不吹不黑
2021-07-06 15:05-1223楼-壁纸说:这种文章看看就行，好歹是用户真正体验到了谈感受才有点说服力，作者谈了一个假用户的感受，还在这分析这那，有啥意思？亲身经历告诉你，没有上述问题，感觉还不错，比之前好用一点点
2021-07-06 15:06-1224楼-马特林奇:你是雷军那边的猴粉吧，这样搞有意思？
2021-07-06 15:06-1225楼-贴吧用户_atGtRbR:这么长时间了，没有遇到过重启
2021-07-06 15:07-1226楼-无言liao:刚升级确实电量用得快，但是过来两天了，不降反升了
2021-07-06 15:09-1227楼-道生衣:为什么我的mate30一个问题也没遇到？是你升级了假鸿蒙还是另有隐情？？
2021-07-06 15:11-1228楼-贴吧用户_Q2REKCR:被曝出，那么多人更新还要曝出
2021-07-06 15:11-1229楼-下一秒_dream:都没遇到过
2021-07-06 15:11-1230楼-霸道超帅:我感觉续航和更新之前差别不大，已经很好了
2021-07-06 15:14-1231楼-半糖拿铁:续航 发热是有 重启是扯淡
2021-07-06 15:18-1232楼-薄荷叶501:谁反馈的啊？就能代表升级了鸿蒙os的花粉了？我很负责任的说，我的华为P40 pro升级后以上问题一个都不存在，手机好用的很。你言论不实，别想代表我！
2021-07-06 15:19-1233楼-快乐的大河马:两个电话一个nova5p已经升级鸿蒙了，流畅了很多，没有你说的情况，不过也挺好玩我nova7没提示我升级
2021-07-06 15:19-1234楼-超级宝贝点点:mate30 升级后速度比以前快了好多 流畅度也高 就是耗电量大了 续航明显低了
2021-07-06 15:21-1235楼-夜猫子8535:续航确实差了些，但是微乎其微，假如之前能待机10小时 现在只能待机9.5小时。重启还没遇见过，发热也还好，没有明显发热
2021-07-06 15:24-1236楼-渺渺兮予怀v:我在用鸿蒙的平板，目前为止无bug
2021-07-06 15:26-1237楼-你却说我是好人:会慢慢变好的
2021-07-06 15:27-1238楼-南宁的猫:不好意思，我家的狗偷跑出来乱咬人。
2021-07-06 15:31-1239楼-早杉推晚杉黑:你寄吧谁啊？
2021-07-06 15:38-1240楼-第几个100天啊i:远不止这些，还容易自爆，一天可能会自爆个几十次
2021-07-06 15:42-1241楼-渡清欢:点开这货的主页全是黑的，不知道瘦了多少美金
2021-07-06 15:42-1242楼-L13560403300:建议@国安局留意一下这账号，黑得太明显了，还大量发。
2021-07-06 15:43-1243楼-大笨傻蛋瓜:到底有多少汗奸，能不能扣个1
-1244楼-CHYA:为什么我的p30都有点卡了装完鸿蒙流畅的一批，续航也很好自己家的好东西难道真的入不了你的钛合金眼
-1245楼-贴吧用户_7RC2J2D:你倒是拿出证据来啊，哪里的报道，哪里的新闻，或者拿出几张照片来啊。你应该庆幸华为不是特斯拉，不然像你这样造谣诽谤的，早就收到律师函了。
2021-07-06 15:47-1247楼-zhduang:没这么可怕，我的P30老手机，6月18吧升级鸿蒙后跟原先几乎一样，目前没有发现问题
2021-07-06 15:48-1248楼-贴吧用户_a1eJG2A:从来不相信什么国产垃圾
2021-07-06 15:48-1249楼-我爱过我自豪:看来我用的也是假的，还是用回楼主的苹果手机才行，继续为美帝加油！
2021-07-06 15:49-1250楼-聊发少年狂:既然你们选择了尝鲜就摆脱不了小白鼠的角色！凡事都是两面的
2021-07-06 15:50-1251楼-我爱过我自豪:看来我用的也是假鸿蒙，还是用回楼主**的安卓和苹果才靠谱，对不
2021-07-06 15:52-1252楼-柒染谯:我觉得好用啊，我的是华为mate40Pro，挺好用的
2021-07-06 15:54-1253楼-火星制造:快说，收了多少，花粉给你双倍
2021-07-06 15:56-1254楼-wxxopen:屁话连天
2021-07-06 15:58-1255楼-小巫婆的灰太狼:为了黑而黑
2021-07-06 15:58-1256楼-nolimits:继续你吗黑吧，早晚被清算
2021-07-06 16:01-1257楼-nf0cj0:臭蛆吧名不虚传
2021-07-06 16:02-1258楼-专业调路由器:事实证明：华为手机凉凉了，💰赚够了，没有质量保证的商品迟早要淘汰.就比如三星显示器，客户买回去三个月就坏了，而某品牌显示器用了十年以上没任何质量问题。
2021-07-06 16:10-1259楼-贴吧用户_082yC8J:要是我没用，也有可能相信
2021-07-06 16:15-1260楼-印度新闻部部长:难到我的是假手机？用了几天了。刚更新会提示充电一个小时左右帮助手机矫正电量。按要求做了。用了一个星期了，游戏天天玩，抖音天天刷，发热跟以前一样甚至发热量更低了。重启那更是没有的事。我不知道楼主从哪里得来的消息和数据。我是真实用户真实体验，别怼我，怼就是你是对的。
2021-07-06 16:16-1261楼-樱花流月:这打法不行啊，华为手机价格还是这么坚挺，我等着你们把价格黑下去啊，我想买啊
2021-07-06 16:17-1262楼-疯猫1230:要不是我家里三台鸿蒙，我还真信了！
2021-07-06 16:17-1263楼-扑街征道:你确定你说的不是miui
2021-07-06 16:18-1264楼-天天小上进:我的mate20真心是找不到换机器的理由了
2021-07-06 16:21-1265楼-小风小雨:我是荣耀20手机，麒麟980芯片，看来我用的鸿蒙确实是抛弃版的，特别顺滑，电量很耐用，而且内存还多了10个G！
2021-07-06 16:23-1266楼-naruto1818:肯定有人说是假消息
2021-07-06 16:25-1267楼-T丨H丨Y:刚更新的时候续航确实没以前久了，不过才用了两三天发现续航比以前好很多，充到百分百之后，一百的电量能保持连续使用将近一个小时才掉电，没这么夸张，也没见有多严重的bug
2021-07-06 16:27-1268楼-队长弗朗西斯:我最近缺钱用，能不能给我介绍
2021-07-06 16:31-1269楼-kingdkjj:不说是换皮安卓吗，哪来的鸿蒙bug
2021-07-06 16:32-1270楼-什么是昵称:反正我是不打算更新，强制更新我就换手机，原来用的没啥问题，为啥非要更新给自己找不自在。
2021-07-06 16:34-1271楼-yp希望:楼主是真的贱啊
2021-07-06 16:37-1272楼-hejunxin888888:不是吧，我感觉我的电池比以前还耐用一点点，我没有碰到楼主的问题，可能与机型有关吧
2021-07-06 16:41-1273楼-A947430938:其他的没咋感觉，就是这个续航是真正的变差了好多，以前到了下午不需要充电的，现在下午需要充电宝了。
-1274楼-liangshouyong:新系统，总归有这样那样的问题，毕竟安卓多少年了，用户数量多，慢慢会好的。
-1275楼-水瓶jackjions:安卓刚出来那会也是这个问题！什么事都要付出代价的，不可能一蹴而就！
2021-07-06 16:48-1277楼-贴吧用户_Q3D8ta4:没感觉啊
2021-07-06 16:56-1278楼-快乐神仙5008:这些是胡说八道吧？我的p30pro升级了鸿蒙2.0，没有觉得有什么变化，包括续航
2021-07-06 16:58-1279楼-sxsj529:难道贴吧是法外之地吗？可以信口雌黄？有证据拿出来。
2021-07-06 16:59-1280楼-凌空抽射:耗电厉害确实是真的，自升级后，一使用手机那电量刷刷的往下坠，Mate30Pro
2021-07-06 17:00-1281楼-E100运:我的也是假鸿蒙？
2021-07-06 17:00-1282楼-小黄人咕哒子:没用过就别瞎扯，更新完系统后初始化一下然后放置充电一两个小时以后再用很好用。我荣耀v30pro在3号刚更新完的，你说的毛病一个都没有遇到。
点击展开，查看完整图片
2021-07-06 17:05-1283楼-边度有次子:p40pro升级后续航明显短了，而且打微信电话都发烫，王者也比以前烫手
2021-07-06 17:07-1284楼-红酒供应商:我用的一点问题没有
2021-07-06 17:12-1285楼-牧羊人7908:我的是NOVA7SE，升级鸿蒙有好几天了，没有遇到死机的问题，我从来不玩游戏，所以也没有出现发烫和续航下降的问题，感觉和之前的安卓系统没有什么区别
2021-07-06 17:12-1286楼-蹦蹦蹦大魔王:嗯？会吗？
2021-07-06 17:17-1287楼-勤奋的anyi:网特
2021-07-06 17:18-1288楼-zlbbjh:MATE 20X 路过，除了打补丁重启了2次，就没出过别的问题，续航时间没明显变化，流畅度明显提高。另外祝所有收钱开黑的**们不孕不育，儿孙满堂！！！
2021-07-06 17:21-1289楼-贴吧用户_0CbE1PE:汉奸们开始抹黑了，有好处了
2021-07-06 17:22-1290楼-lihvv:汉奸无处不在！无耻！
2021-07-06 17:23-1291楼-Pesmists:mate40Pro，感觉续航确实变差了，充电的时候也有发热的现象，不过流畅度和使用体验确实丝滑
2021-07-06 17:27-1292楼-贴吧用户_0C94EMN:我咋一个都没遇到
2021-07-06 17:27-1293楼-贴吧用户_a926WVP:这狗当的真真的 我的更新后很流畅
2021-07-06 17:28-1294楼-河南秃头仔:我想知道，怎么能解决网络卡的问题啊，用流量卡的一批
2021-07-06 17:30-1296楼-阿巴拉风:华为是掘了你家族芬了还是曰了你媳妇了？苟曰的帖子全是黑华为的
2021-07-06 17:32-1297楼-砖属:其他不说，我就觉得续航很牛逼，你黑你的事，我用我的
2021-07-06 17:33-1298楼-紫依:我的假鸿蒙，没有出现以上问题
2021-07-06 17:34-1299楼-好大的棉花糖:我反正是不升级，鸿蒙针对的是多设备互联，我就一个手机用EMUI挺好
2021-07-06 17:37-1300楼-ylxqxa:收钱就要办事
2021-07-06 17:40-1301楼-80940149:公测的我用了，感觉比安卓好多了，耗电量也更低了
2021-07-06 17:44-1302楼-人在江湖:这工资一天得有250块。
2021-07-06 17:44-1303楼-fangang1970:净放臭屁，我的Mate30pro使用效果很好
2021-07-06 17:45-1304楼-天然蜗牛:重启？ 我的mate20 这么老的机子 都没事..... 这也太能黑特
-1305楼-best66:反正我的没出现
-1306楼-寂寞挽流云:谁说的？
2021-07-06 17:55-1308楼-tcdom:楼主不管黑，我将依然用华为！
2021-07-06 17:57-1309楼-Dynamic陈:差点就被你骗了
2021-07-06 17:59-1310楼-斯比猫:这个傻缺发的帖子都是吹苹果贬华为。
2021-07-06 18:03-1311楼-橙叶:一个都没有，不但更流畅，更丝滑，更好用，续航还变得更长，目前还没发现过bug，另外我用的是bate版本
2021-07-06 18:07-1312楼-黑长粗硬久强:我的还会爆炸，还会自燃
2021-07-06 18:12-1313楼-老梦318:霉菌第五纵队已行动。
2021-07-06 18:13-1314楼-be_DOOM:无凭无据，信口雌黄，造谣只靠一张嘴。
2021-07-06 18:38-1315楼-客家人:我的华为ARE.AL10前年12月买的，近三四个月开始经常发热，就只看看新闻、小说、发微信、斗地主等等。
2021-07-06 18:39-1316楼-ls121015085:我的华为mate30 没出现他说的重启 费电 就是刚升完级手机有点热 充了一晚上电后没事了 现在很流畅 很省电 小米手机我就不说了 手机行不行玩几局和平精英 把帧数调到极限就知道了 我不小米 我只知道我的华为玩游戏是温温的 不是发烧烫人的
2021-07-06 18:41-1317楼-贴吧用户_QUNX8yU:确实快不少，游戏加载明显快了
2021-07-06 18:43-1318楼-ls121015085:已经看了 楼主这个号就是喷华为的 应该是收了苹果的黑钱 说的问题 没有图 没有真相 那就楼主脑子不好使了 手机好不好只有自己用了才知道 说话不负责家里会死人的
2021-07-06 18:45-1319楼-爱穿拖鞋:我朋友升级了假鸿蒙啊！朋友的mate30pro，说升级完前两天确实热续航也差了，但是过了两天就正常了，目前丝般顺滑。
2021-07-06 18:56-1320楼-喵呜汪:看来我也是假鸿蒙，该怎么下正版呢？
2021-07-06 18:58-1321楼-握有米:电池鼓包的原因有很多：
1.长时间充电，充电器不拔出来。
2.多次用不同型号的充电器充电。
3.长时间使用大号插头而且不拔出来。
4充电器不规律性频繁拔插，即插插拔拔。
5过度使用大流量充电器。
6电池液满溢的情况下还强行继续充电。
7明明电量充足还无规律充电，彻夜不拔
2021-07-06 19:00-1322楼-风清月明成林:楼主，是哪些“花粉”如此不爱国，必须鞭挞啊……
2021-07-06 19:01-1323楼-mengg:mate20 pro 7.1号更新的，至今没啥问题
2021-07-06 19:03-1324楼-兰比尔:**帖子，闲的没事干
2021-07-06 19:04-1326楼-a520181:这吧是怎么回事，是不是应该改名叫华黑吧
2021-07-06 19:07-1327楼-BD修改昵称:那就奇了怪了，我的鸿蒙咋没这毛病
2021-07-06 19:22-1328楼-贴吧用户_0Db7X34:我觉得还好。不打游戏，但是开机也快。使用也还好。
2021-07-06 19:24-1329楼-沙漠骆驼:我用的怎么没这问题！你是拿了你美国爹的钱，来胡说八道！
2021-07-06 19:25-1330楼-黑晶神:我的mate20 6月30号升级的公测，续航和EMUI11没什么区别，没升级前，充电时发烫特别严重，升级后反而改善了
2021-07-06 19:28-1331楼-贴吧用户_5JA6UDe:我这到省电了。。。那**绝对开性能模式了。。。性能模式玩游戏贼爽。。就是耗电快。
2021-07-06 19:32-1332楼-大长腿Giraffe:这一看就是黑子，狗几巴不是
2021-07-06 19:36-1333楼-蒸煮爆炸:希望鸿蒙系统越来越好用
2021-07-06 19:40-1334楼-贴吧用户_G7aNyZP:还据其他人反应，你连个鸿蒙手机都没有，瞎**写
2021-07-06 19:41-1335楼-天堂地狱神:这楼主是个孤儿吗，我们同事换了鸿蒙系统用到现在没一点问题
-1336楼-莫沉07:白灯老头派来的逗比吧
-1337楼-莫沉07:发一条几毛钱啊，快说，我们也缺飘飘啊
2021-07-06 19:51-1339楼-Wu593:荣耀20在用 这个人是造谣
2021-07-06 19:52-1340楼-Vspendtime:看到这，我当场就去找官方商场，客服讲道理，我的是假的华为，假的鸿蒙系统，完全没有“真正”的华为那么不耐用，不行，我要找人去。
2021-07-06 20:02-1341楼-社会李狗蛋:我没升级前打王者不会断线，现在升级偶尔会有断线
2021-07-06 20:03-1342楼-慎重修改昵称:造谣能不能判刑？
2021-07-06 20:05-1343楼-windraincomeon:mate20，刚升鸿蒙时续航确实差点，升到127了，感觉续航还行，可以再战两年
2021-07-06 20:07-1344楼-孤鲸悲鸣:笑而不语 摸楼主狗头
2021-07-06 20:10-1345楼-元谋人:5毛
2021-07-06 20:12-1346楼-BestSvencd:不喜欢华为，不用就是了，何必乱黑。国内少有的自主研发企业，真不知道有啥好黑的。
2021-07-06 20:16-1347楼-GOTTES001:新东西很正常嘛，几亿一架的战机试飞的时候摔个三架五架都正常，何况一个软件
2021-07-06 20:16-1348楼-謃莀2325:P40pro 现在升136后耗电快了，但是重启没有遇到过，如果你们发现bug，请告诉我 我也想领点奖品
2021-07-06 20:32-1349楼-一贝于海:问题出来了就改进，希望华为技术更上一层楼！
2021-07-06 20:36-1351楼-bbei81525:除了续航，没有你说的其他问题，m30
2021-07-06 20:43-1352楼-bbtjm123:不吹不黑，上一天班手机不玩游戏，照片拍几十张，微信几百条，下班回家还有70%的电。
2021-07-06 20:54-1353楼-贴吧用户_aXQ4WJ3:p20pro已升级，丝般顺滑
2021-07-06 20:55-1354楼-徐民田:上面说的这些问题，我怎么一个都没有遇到过？？？
2021-07-06 20:55-1355楼-youyu081988:笑死我了，鸿蒙系统如丝绸般丝滑顺畅！至于耗电发热更是扯淡！
2021-07-06 21:04-1356楼-贴吧用户_74282CZ:我的鸿蒙没有任何问题，特别好！
2021-07-06 21:07-1357楼-贴吧用户_5AXMebE:3亿美元还没用完？效率不高啊
2021-07-06 21:16-1359楼-墓志碑:我更新了鸿蒙，目前用得还好。没有重启过，费电的情况，没有深究，因为就算没有用鸿蒙，我也玩手游，费电与否，普通人有几个人会专门去验证？另外鸿蒙出来才多久，安卓出来多久，这是谁都不能否认的事实。一句话：愿意用，就用；不愿意用，说再多也是白瞎。
2021-07-06 21:18-1360楼-yaya8999:那安卓1.0时代难道不差？？
2021-07-06 21:18-1361楼-唔使你理:mate20 p首批内测资格者表示跟以前没啥，但很多功能人性化了
2021-07-06 21:22-1362楼-csncs:我的好好的
2021-07-06 21:27-1363楼-恶魔的微笑51:现在图都没有就可以发贴编故事了么
2021-07-06 21:31-1364楼-贴吧用户_7WU6W22:我的使用鸿蒙以后，电池比以前的更耐，吏用起来更流畅，也没有出现要重启的现象，更有发热的现象，本人觉得鸿蒙比安卓更加好。
2021-07-06 21:32-1365楼-断魂酷絮:为什么我的不会
2021-07-06 21:32-1366楼-华太虚:我的mate30感觉更新之后和之前没啥区别
2021-07-06 21:37-1369楼-大烩杂:这种狗文章根本不用看，回手我就雇个土狗超腻麻。
-1370楼-云空淡蓝:都没遇到
-1371楼-云空淡蓝:mate20pro一个都没遇到
2021-07-06 21:59-1373楼-神秘人物啊:文案跟小学生写的一样，，读读书再当黑子不行么
2021-07-06 22:01-1374楼-兰岚酱:同时拥有华为，小米，三星和苹果的我差点就信了
系统三星华为苹果丝滑，不过苹果没高帧
小米我是稳定版12.5bugUI，不多介绍了
续航苹果＞华为＞小米＞三星
发热嘛，都很热，具体看玩什么游戏
你可以不信我，但你可以自己买来试试
经验➕3，溜了溜了
2021-07-06 22:05-1375楼-大洋洋250:鸿蒙一开机你家房子就塌了，然后还把****给炸了
2021-07-06 22:07-1376楼-Star丿晨星:反正比安卓快90%
2021-07-06 22:07-1377楼-兰岚酱:仔细点进楼主的主页一看，基本全在黑华为，舔苹果，这得发多少个帖子才买得起12破梅克斯国行512狙非海南免税版
2021-07-06 22:11-1378楼-寡人赦你无罪:我p30升级了 好用的一比
2021-07-06 22:16-1379楼-大风起兮万里扬:我的mate 30，一年后续航能力和第一年相差一半
2021-07-06 22:23-1381楼-忘了时间的鈡:1450一名
2021-07-06 22:26-1382楼-btx229:Mate30，丝般顺滑。
2021-07-06 22:30-1383楼-Alita:难道我的鸿蒙是苹果偷偷给我装的？顺滑的不得了？
2021-07-06 22:33-1384楼-0任逍遥0:给你美国主子说去吧
2021-07-06 22:35-1385楼-武山奶爸:看它的主页是专门黑华为的。
2021-07-06 22:39-1386楼-去年烟花多:重启二十次?黑得太没有水平了!破手机该换了!
2021-07-06 22:41-1387楼-我是一个智障鸭:有钱一起赚？
2021-07-06 22:49-1389楼-幸运好远大神:实话实说，一是续航时间确实不如以前，二是确实有点发热，这两个是事实！
2021-07-06 22:53-1390楼-呵哒:骗子
2021-07-06 23:07-1391楼-cnzy520:慢慢来，哪有一开始就完美，安卓都12了，大家才觉得不错
2021-07-06 23:08-1392楼-风间苍月:收钱摸黑华为鸿蒙的吧。这年头为了钱要什么下限！你说有问题拿出来证据说话，靠着一张嘴在那里卧龙凤雏岂不知只会让人觉得反感！
2021-07-06 23:13-1393楼-大慈大悲菩萨:华为太贵
2021-07-06 23:14-1395楼-贴吧用户_0M1ESRe:造谣的代价还是太低了
2021-07-06 23:20-1396楼-lxc998BD:我在用怎么和“你”说的完全相反！！！
2021-07-06 23:24-1397楼-weifeng1984198:楼主所说都没遇到，续航感觉和之前的安卓无太多差异
2021-07-06 23:25-1398楼-柠檬味的水:这个是不是喷子呀，我一学生，我就是用的鸿蒙，挺好的呀，没有上边这些问题，这条帖子绝对是黑鸿蒙的
2021-07-06 23:34-1399楼-踢球成瘾:你说的怕不是只为发烧的MIUI
2021-07-06 23:35-1400楼-贡献微不足道:您好！应该还是挺不错的。
2021-07-06 23:36-1401楼-purple_1980:我家的手机都升级鸿蒙了，都没有无故重启过。除了偶尔夜间自动升级，早上会提示重启后需要输密码。
2021-07-06 23:42-1402楼-最受关注的名字:我p30升的鸿蒙，相当顺滑而且用着太舒服了
-1403楼-辣么聪:一天要充电二次了
-1404楼-belrer2000:哈哈😊鸿蒙加油，不怕批评，华为加油，中国加油！
2021-07-06 23:51-1406楼-苏察哈尔惨:
2021-07-06 23:53-1407楼-苏察哈尔惨:放你M的狗屁，老子用了一个月了，除了很多操作小细节还没探明白之外，没感觉任何不畅，讲话讲理，评价评良心，我们不美化也不能丑化，实事求是
2021-07-06 23:54-1408楼-温和的兔兔叔:苹果**粉写一篇能赚多少美金？
2021-07-06 23:55-1409楼-Ericplatplane:据说、有的花粉说，你啊，实在是让人不齿
2021-07-06 23:59-1410楼-谁是谁的刀客:你一看就是黑粉！
2021-07-07 00:03-1411楼-yglgw520:鸿蒙也够倒霉的，刚出来不久就遇到了夏天
2021-07-07 00:03-1412楼-狗熊与兔子:看了你的一些帖子，觉得你真够执着的
2021-07-07 00:05-1413楼-神说世间无真理:mate20Pro 流畅一些了，续航没有太大改变，不过前期耗电量确实慢了
2021-07-07 00:09-1414楼-温和的兔兔叔:各位，别争了，时间很多是么，费劲口舌，文采，去争论跟自己口袋有半毛钱关系？太浪费时间了吧，成熟点。。
时间会印证一切的，人工智能时代来临了，万物互联，民族复兴时刻来了。。
相信祖国就好！
这些贴以后不用去争论，我们关心我们的口袋，事业，家人朋友就好！
这些争论没有意义的，时间宝贵哦！
2021-07-07 00:10-1415楼-塞纳河畔:无故重启？你那个爹告诉你的？mate40pro升级完没有发现这些。但是电池续航问题总感觉不如我当时新买的20pro
2021-07-07 00:10-1416楼-暴走小天使:mate40pro，62升的，操作和流畅度是不错的。不过耗电那个是绝，一个通宵下来没了10%，系统显示VX后台在耗电。开低电量模式都没效果。刚升时发热是有点严重，不知道是不是打过补丁原因，发热好了点，但是耗电还是厉害
2021-07-07 00:13-1417楼-eoncn:假的吧
2021-07-07 00:26-1418楼-jack_cheng双子:怎么差都是自己国家的系统，就算有什么问题都愿意接受，怎么的我愿意
2021-07-07 00:38-1419楼-燕过留痕工作室:哪里发钱？指条路呗
2021-07-07 01:15-1420楼-还能不能相处了:合着我用的是假的鸿蒙？
2021-07-07 01:16-1421楼-德芙joney:啊这我用着好香啊
2021-07-07 01:25-1422楼-青阳和西命:一条几毛钱
2021-07-07 01:28-1423楼-ccccchth:瞎扯淡，我p30续航比以前好很多。
2021-07-07 01:40-1424楼-皮一下:可以拉我一把么，我也想分点美金
2021-07-07 01:40-1425楼-快乐分:我只想知道怎么退回安卓系统，这个我用不惯
2021-07-07 02:48-1426楼-gswall:aosp安卓开源项目不是安卓
2021-07-07 03:31-1427楼-贴吧用户_0CKJMVK:啊？为啥我的没有问题 只能说你爹在美国吧
2021-07-07 04:31-1429楼-heartsg:我现在用苹果6s，楼主说的问题一个不少，我全部都有
2021-07-07 04:56-1430楼-晓枫才哥:这么说我MIUI太假了吧，那么流畅，充电如此之快，待机久到离谱，发热控制妥当，bug从没见过
2021-07-07 05:38-1431楼-SS_FXX:如果自己没有用过就别乱放P！
2021-07-07 05:43-1432楼-踏雪:我用的鸿蒙真的很好P40PRO
2021-07-07 06:04-1433楼-卫斯理:MT30P比以前热了！续航一样。
-1434楼-人到中年:原来就用流量发热严重，升级后一样。续航也是，没见得好哪里去
-1435楼-笑哈哈哈900306:郑教授说过日本和德国需要警惕 因为二战结束后这两个国家都买自己的车子 帮助国家建设 你对自己国家的产品都不爱戴 哪个产品一开始就是完美的 德国产品质量好 可他一开始就是个仿造英国货 国家现在快速发展 虽然少不了一些楼主样的汉奸 但你罔顾事实 公开指责 就不怕查水表吗 还是你觉得前苏联解体这样的你非常满意
2021-07-07 07:11-1437楼-贴吧用户_QAteNQ4:给你新加这么多功能还不知足
2021-07-07 07:13-1438楼-孤独的小宝:我用的很好啊，造谣者道德无底线！
2021-07-07 07:15-1439楼-不是本人你报警:刚开始试用有发热现象，客服说优化三天后就可以了。确实如此。
2021-07-07 07:17-1440楼-夜空中的星星:用电快普遍现象，其它别的到没发现
2021-07-07 07:31-1441楼-热血燃烧:这号生出来就为了黑华为，看发的都是什么贴子
2021-07-07 07:33-1442楼-suntao945bd:这是一个华为黑，一直发负面消息，不知道居心何在，大家小心了
2021-07-07 07:33-1443楼-韭菜e哥:美帝亡我之心不死，更可恨的是死汉奸了！美军退出阿富汗，可汉奸无路可逃！小心点走狗！
2021-07-07 07:34-1444楼-xiutongbaba:我怎么感觉还省电了呢，而且顺畅得很
2021-07-07 07:46-1445楼-521liutao1314:华为系统优化不行，有待提高
2021-07-07 07:50-1446楼-情落千晨:一天在贴吧就是看**了
2021-07-07 07:52-1447楼-format:有差距，体验差都是正常的最好是支持，毕竟要发展国有阵痛是必须的
2021-07-07 07:55-1448楼-东悦雅苑:作者造谣，你还配做中国人吗？去做美狗吧，没人拦着你！
2021-07-07 07:58-1449楼-看到就买:这种人怎么国家也不管管，
2021-07-07 08:03-1450楼-校轻松教育:P40（2020年初的）为了验证一下，昨天特意转鸿蒙（之前以为转了实际还是emui11）。目前流畅性没感觉到什么问题，电池再观察一段时间
2021-07-07 08:06-1451楼-lslxdsb:鸿蒙才出一个月比安卓快60％，年底比安卓快360％，最多一年谷歌就离倒闭不远了。
2021-07-07 08:09-1452楼-牲斗士:应该是新打法，最近看不到套壳了
2021-07-07 08:11-1453楼-ji6:楼主你用的是哪一款？
2021-07-07 08:16-1454楼-1819655180:不好的话可以不用，但是请别喷，给他一些时间！作为一个中国人，把华为喷死，让国外手机和系统全面占领中国市场你们就高兴了？5毛党真的不要良心了吗
2021-07-07 08:19-1455楼-QLZANDWXY:吹的不错，继续
2021-07-07 08:20-1456楼-贴吧用户_0R1Q4VJ:职业华为黑
2021-07-07 08:28-1457楼-贴吧用户_Q3tAyK4:看到你们这个美狗是真的恶心，***是中国人别忘了你的祖宗，恶心的玩意儿，小心有命赚没命花，就算有缺陷怎么了？我们要是有办法会这样吗？是我们自己要做鸿蒙的吗？你这***难道不知道是因为西方国家想掐我们咽喉，是他们想控制我们中国科技，要不是鸿蒙***拿什么去摆脱西方封锁？一个是用了几十年几个亿参与改善，一个是不到两年你怎么比？谁强迫你去买华为了吗？软骨头的奴隶真恶心
2021-07-07 08:30-1458楼-乙气氕氘氚氙氢:这新的操作系统本身就是一种不全不完美的，只有靠时间一点点的来，当年的微软，现在的安卓，包括苹果都这么长时间了不是还有这样那样的小问题吗？
2021-07-07 08:31-1459楼-珍妮犸仕多:虽然我用的小米，没用过华为，也没接触过鸿蒙，但是，我不相信你，你随便黑，也不知道今天要倒什么霉，一睁眼刷到你的帖。
2021-07-07 08:31-1460楼-临清帅哥哥:这是个大汉奸啊
2021-07-07 08:36-1461楼-落叶知友:国外势力收买的黑粉吧？发一条给你多少钱？为了钱真是中国爹妈都不认了
2021-07-07 08:38-1462楼-唯吾独尊:开局几个关键词，一个证据没有除了最新消息，就是具悉，那么最新消息来自哪里呢？具谁悉呢
2021-07-07 08:42-1463楼-_USA:我用的是假鸿蒙
-1464楼-时间跑的真快:耗电、发热、重启，一条都没中，我用的假鸿蒙吗？
-1465楼-法力无边88:确实听说小毛病挺多
2021-07-07 08:52-1467楼-都不难受:没有重启过，之前127 确实电池不太好，现在135电池有给力了
2021-07-07 08:58-1468楼-ee00ee00:我用了一个多月了，就最初几天耗电有点快，现在也正常了，丝滑顺畅，无微不至，你体会不到的舒适感
2021-07-07 09:03-1469楼-我是熊哒哒哒:楼主人不在中国吧，不然要被打死
2021-07-07 09:11-1470楼-林时sky:华为牛逼
2021-07-07 09:14-1471楼-半兮:有bug不正常吗？没bug才不正常
2021-07-07 09:25-1472楼-nepubjzjm:这个信息透明的年代，靠忽悠走不远，楼主的脑子还停留在30年前
2021-07-07 09:27-1473楼-youmendaxia:扯淡
2021-07-07 09:30-1474楼-ryanspartacus:好家伙，要不是看到这个推送，我都不知道我这手机这么多bug
2021-07-07 09:35-1475楼-zhixiaojiao:？？？？我是用的假鸿蒙吗？没什么其他感觉啊。流畅点倒是的确感受到了。续航和发热。。。本人不怎么打游戏，最多刷刷视频，没有感受到区别。
2021-07-07 09:36-1476楼-Bosiu:有这个消息肯定就不是空穴来风。不要一些花粉阴阳怪气乱骂。我觉得是机型适配问题。但这也是大问题。如果鸿蒙适配BUG多。那怎么和安卓拉开差距？如果真的想要赢安卓这就是应该重视的重大问题。
2021-07-07 09:45-1477楼-公园啦啦秧:你岛片装太多了
2021-07-07 09:49-1478楼-零点闲谈:这人怎么天天黑华为，有多大的仇啊！
2021-07-07 09:53-1479楼-pjyxlh:什么吊毛
2021-07-07 09:53-1480楼-贴吧用户_0RZSEaX:随便说话，真的不用负责任吗？我升级的鸿蒙一切正常啊！
2021-07-07 09:59-1481楼-爱笑269:流畅度可以就是续航能力下降了
2021-07-07 10:02-1482楼-九久ya:说是无故重启那完全就是黑子，有些人都没用过鸿蒙系统就说这系统不行，现在由于是夏天，你正常玩啥手机都会发烫，这就是一件很正常的事情，我手机是华为nova8 Pro 早就更新了鸿蒙，目前没有啥问题，也不困顿 虽然有些小bug，但系统到后面更新就解决了，你们也不要拿一个新出的系统鸿蒙跟以前的安卓系统，或者苹果系统，你们要知道那两个系统都不是国产的 只有黑子或者买不起华为的人才说这系统重启，一大堆毛病的，都在嫉妒一个新型系统的崛起
2021-07-07 10:03-1483楼-頁夜:
2021-07-07 10:06-1484楼-圆月小刀2013:续航提升明显。如果放置不动，放一天电量才掉2%。安卓时代不动机，也只能放2天。
2021-07-07 10:14-1485楼-阿木木的:为什么我的鸿蒙续航增加了。。p40pro+原本续航捉急 现在能用到半夜还有20电
2021-07-07 10:22-1486楼-tmd名字好叼:嗯，麻烦买个手机！
2021-07-07 10:27-1487楼-haikuoyu:我用的5Z，内测也就是刚升级完的时候有点卡顿，以及电量耗得快，用了几个星期后，感觉电量上跟以前差不多，也没有什么发热重启，操作也很丝滑。
2021-07-07 10:29-1488楼-咸鸭蛋:我也是鸿蒙，但是从来没有这种情况
2021-07-07 10:30-1489楼-阿钢逍遥自在:不好我也用华为，而且我璀用的丝般顺滑
2021-07-07 10:41-1492楼-贴吧用户_aXQWeJ3:我之前的华为给我升级鸿蒙吧，我不嫌弃。看我朋友用的我真羡慕
2021-07-07 10:42-1493楼-哇靠167:楼主谦虚点，你_****丝滑
2021-07-07 10:52-1494楼-山东大攻举:华为P30pro完美运营，一点也不发热，早晨充满电出门，晚上10点睡觉还有15%，不信谣不传谣，谣言止于智者！
2021-07-07 10:55-1495楼-鸟鲁团子:果然是麒麟:四不像
-1496楼-贴吧用户_aGG6R9K:手机吧除了吹华为，就是贬华为，一群狗卵子
-1497楼-曾经心动:升级半个多月了，一点问题没有，别在那里黑了，用过后再也不会用安卓
2021-07-07 11:09-1500楼-白易逆风而行:怎么认证的还数码领域大神
2021-07-07 11:17-1502楼-我佛慈悲:鸿蒙说不是安卓换壳我真不信，
2021-07-07 11:17-1503楼-kingth13:你说的那些问题完全没有！一个用苹果版主手机跑来测评鸿蒙系统！真是搞笑的发言
2021-07-07 11:32-1505楼-贴吧用户_7PNtPN1:华为重启问题早就有了
2021-07-07 11:34-1506楼-肥肥饿狼:吃屎吧你，动不动就据说据说，有点真实数据行不行。真黑仔不怕***吗？
2021-07-07 11:45-1507楼-风轻木华:其他机型不知道，爹一台m40pro，自己一台m40，姑妈一台p40pro啥事没有，列举的一个点都没中。我和我爹用了8年苹果，姑妈用了9年。今年换的华为，感觉挺好尤其新更的鸿蒙系统，至于其他机型的话如果真这样只能说节哀
2021-07-07 11:47-1508楼-贴吧用户_aWGAX4R:我用的华为mate30pro，确实有严重发热和续航差的问题，不过严重发热不就是续航差的原因吗？电能都变成没用的热能了。确实比升级前的安卓顺畅，我的体验是有点像是三星手机开了高性能模式，牺牲电量换取丝滑体验，对于不玩游戏的人来说确实只是丝滑没有啥太大影响，玩游戏的话会严重发热续航差，看每个人需求了。打王者居然会卡死，但是没有自己重启过，重启可能是手机太热了。
2021-07-07 11:47-1509楼-贴吧用户_58EG4PX:我觉得续航确实是不如以前，但是没有发热，没有重启
2021-07-07 11:48-1510楼-gordianno1:你还敢说华为的不好，准备好被喷死吧。
2021-07-07 11:50-1511楼-Windoath:哪来的垃圾
2021-07-07 11:50-1512楼-酋中欧皇:摸摸楼主狗头，乖，去厕所玩去
2021-07-07 11:52-1513楼-左左婷:要不是我在用，我也差点信了
2021-07-07 11:53-1514楼-唐山驾考咨询:果爹的iOS系统以及安卓系统，刚出来的时候不也是各种毛病吗？？鸿蒙有问题了怎么就不能宽容大度一点对待？？
2021-07-07 11:53-1515楼-王牌老面条:感谢指正，鸿蒙加油
2021-07-07 11:54-1516楼-戴着眼镜看你:新系统一定要大家使用后，提出问题并上报运营商，由工程师优化，这是任何系统的必经之路啊
2021-07-07 12:06-1517楼-春梅盛开:会越来越好的。
2021-07-07 12:08-1518楼-余生相拥:其他没什么问题，确实比较费电了
2021-07-07 12:09-1519楼-林北忍不了了:这个所谓大神10个帖子9个除了黑华为没有任何亮点，不知道是不是钱给的不够多？
2021-07-07 12:13-1520楼-董事llc:你们不是说鸿蒙就是安卓吗，怎么现在又说鸿蒙跟安卓有差距了
2021-07-07 12:13-1521楼-冰冰胖鱼儿:不怕生孩子没菊花吗
2021-07-07 12:15-1522楼-时间洋流:真的吗？要不是我手里握着华为全家桶，鸿蒙用了一个多月了，我还真的信了贴主的👟了嗷
2021-07-07 12:19-1523楼-贴吧用户_5UNCS6E:知道了，我用的是假鸿蒙
2021-07-07 12:22-1524楼-昨晚醉在海底捞:放屁吧你就
2021-07-07 12:24-1525楼-贴吧用户_Q5VtMJN:苹果给你多少钱，我华为双倍给你，没必要在这抹黑，你不陪做中国人
2021-07-07 12:28-1526楼-空城漫步:就你这还大神，举报了
2021-07-07 12:32-1527楼-a413506292:**楼主，滚去美国吧
-1529楼-赞-武僧:我也是重度使用，怎么没有任何问题？还感觉流畅了。
-1530楼-帐号被封禁使用:进帐多少？
2021-07-07 12:40-1532楼-波普爱:我用着啥事没有啊！
2021-07-07 12:40-1533楼-迷茫中年男人:今天终于用上鸿蒙了，就看见这孙子在这bb
2021-07-07 12:42-1534楼-东方白羊座:汉奸德行！
2021-07-07 12:48-1535楼-197RM:要不是我一直在用，我就信了，
2021-07-07 12:58-1536楼-dannikong:别造谣了，小心告你，老子从1.0用到2.0你说的这些问题，除了刚升级的时候有点耗电，其他的都是编出来的！大家举报这个人吧！
点击展开，查看完整图片
2021-07-07 13:02-1537楼-superdr3966:大型打脸现场！楼猪活着吗？
2021-07-07 13:11-1538楼-Lucusures:一开始续航确实有点问题，但是后来更新了，没觉得跟以前有多少差别
2021-07-07 13:15-1539楼-zxzhht:这帖子就是纯粹为黑而黑，耗电的事前期报告的人都出来说了系统刚刚更新那两天耗电过大后来没事了，结果又拿出来说事，至于重启我身边换了系统的至少20个，从未出现过，你据悉是从哪息的
2021-07-07 13:16-1540楼-惟武止戈2015:难道我用的是假鸿蒙？我要去投诉华为，为啥我的不发热，没有续航问题，还不会自动重启。
2021-07-07 13:30-1542楼-人生佐料1:使用这么长时间了，没有任何问题，没有发生过重启，你这文章是黑华为吧！
2021-07-07 13:34-1543楼-人生佐料1:你发布的每篇文章都是黑华为，脑子有病吧！
2021-07-07 13:44-1544楼-hihiyiyiyi:我mate20Pro没问题
2021-07-07 13:47-1545楼-司令85819:真的是为了黑而黑！！！
2021-07-07 13:54-1546楼-确实不是我吧:电更耐用了
2021-07-07 14:00-1547楼-醉酒天涯:这些***喷子，卧槽，你不是跪着，你是直接趴下了吗
2021-07-07 14:02-1548楼-香辣虾:续航确实降了，手机也无端发热，我的有这些情况
2021-07-07 14:04-1549楼-y耶sing:要不是我在用，我也被骗了。丝般顺滑是怎么了来的
2021-07-07 14:05-1550楼-忧郁的帅比:华为mate30 5g除了升级安装系统重启没出现过重启 耗电发烫没发现跟以前有什么区别
我想问问你有得起华为吗
2021-07-07 14:10-1551楼-麦克米兰:别胡扯了
2021-07-07 14:12-1552楼-麦克米兰:别胡扯了！我的mate30升级完 流畅了好几倍，我觉得很好用啊！电池也耐用。唯一的缺点就是，升级完后，看到一群渣渣垃圾，在胡说八道！
2021-07-07 14:20-1553楼-孤单寻找着:爱国机那需要什么理由
2021-07-07 14:29-1554楼-灯火葳蕤:开始急了
2021-07-07 14:30-1555楼-超级巡山大王:哟！美国佬这是给了几美分啊？连贴吧都要开始连黑带水的了
2021-07-07 14:32-1556楼-khn135:这真是个黑子。不管好不好用国货是没错的！系统会越来越好的
2021-07-07 14:48-1557楼-灭世奇侠:目前上面说的都没遇到，早上8点出门上班，5g，全程开热点，nfc，蓝牙全程开启，手机一直在用，目前下午3点，还有百分之58的电，实践是检验真理的唯一标准
2021-07-07 14:48-1558楼-fengzonggang:费电
2021-07-07 14:59-1559楼-96机电梅华:这帮狗又黑鸿蒙
-1560楼-贴吧用户_5K95UDA:举报了，换号吧
-1561楼-Queen教主范:我也出现电池不耐用，手机发烫的现象
2021-07-07 15:37-1563楼-vip肖:主要是无线信号超差了
2021-07-07 16:08-1564楼-wenyi7377:你说的都没遇到
2021-07-07 16:08-1565楼-wenyi7377:这个SＢ绝对是美国人派来的
2021-07-07 16:21-1566楼-river:行走的50万
2021-07-07 16:22-1567楼-hecuen:我的升级了鸿蒙，感觉更方便！待机时间没有感觉差别。
2021-07-07 16:27-1568楼-贴吧用户_7WeE881:你这么说拍不怕别人骂你？以司x南为首的网络水军很多
2021-07-07 16:30-1569楼-小白是坑:有钱一起赚，来个群号
2021-07-07 16:34-1570楼-贡献微不足道:您好！是需要时间去慢慢完善的了。
2021-07-07 16:49-1571楼-lixingqiao9:华为不要评价，否则给你戴个精日精美，叛国罪。
2021-07-07 16:55-1572楼-wxmiss:我反正不信，没问题
2021-07-07 17:00-1573楼-燃烧的青春:无图无真相
2021-07-07 17:11-1574楼-碳基生物01:正常，毕竟新系统。留给程序员一些调试的时间
2021-07-07 17:11-1575楼-惜影:我的怎么一点问题没有？
2021-07-07 17:14-1576楼-542031115:我的mate40pro和你说的不一样啊
2021-07-07 17:22-1577楼-那场小微风:楼主用了吗，说实话没有用过就没有发言权，别人说的始终是别人说的，还是自己用过再发表评论吧，我现在手里有两个手机P30pro ，P40pro+已经全部升级鸿蒙了，刚开始升级之后发热续航确实有点问题，不过后面更新之后就好了，已经用了两个月了，重启的问题我一次也没遇到过，还是建议楼主自己去体验一下吧
2021-07-07 17:32-1578楼-qwedfgqwedfg:楼主的帖子全是黑华为，没人管吗？要不是我在用鸿蒙系统我都信了
2021-07-07 17:39-1579楼-哈哈哈嘎嘎:怎么升级鸿蒙系统
2021-07-07 17:39-1580楼-超级珍爱一生:你说的，我手机没有这些不好的表现
2021-07-07 18:11-1581楼-zgj659:我怎么没你说的现象呢？反而现在越更新越好用了。加油华为鸿蒙
2021-07-07 18:22-1582楼-瘦金体999:黑子五毛们为黑华为真是拼啊哈哈。啥理由都敢编。
2021-07-07 18:51-1584楼-楠君i:续航能力下降是真的，但重启十几次是什么牛马？
2021-07-07 19:23-1585楼-请加油:这有什么呢，苹果手机有现在的地位，与用户使用完善密不可分。中国华为手机的系统才出来多久，苹果手机系统出来多久？要想使华为系统更加完美，都要用户来完善。别有点问题，就好像华为手机是所有手机里最差的一样
2021-07-07 19:56-1586楼-恍恍惚惚呃呃啊:我咋没事，续航感觉还好了，而且很多功能贼好用啊
2021-07-07 20:19-1587楼-qwer775852176:幸亏我用鸿蒙系统不然被你忽悠了
2021-07-07 20:33-1588楼-leiming60:楼主全家炸了
2021-07-07 20:55-1589楼-瞄了妳个咪咪:笑死人。本人不会无脑捧，更不会恶心黑。本人现在用的是华为mate30 5G版，上周更新的鸿蒙系统。反正到目前为止没啥问题，发热和以前差不多正常水平，续航的话好像没多大变化，至于死机，更新到现在我是一次都没遇到过。总体而言，和之前感觉好像差别不大。
2021-07-07 21:37-1590楼-清风漫熠:拿钱发帖早泄不举
-1591楼-普京强人:人在做天在看，不是不报是时候未到
-1592楼-朦胧de夜光:我的三年前mate20，现在用上鸿蒙，那叫一个丝滑
2021-07-07 22:54-1594楼-召唤鬼泣:我发现华为不管哪次更新都有花粉吹明显更流畅了，每次更新都在吹。我都怀疑华为手机难道刚买来的时候都是卡成ppt了？以至于你们每次更新感知都那么强
2021-07-07 23:40-1595楼-独傲寒江雪:无辜重启是黑吧？用的挺流畅的，唯一一个缺陷，自从更新了系统后，一天至少有三四次没信号，无服务，仅限紧急呼叫，每次要5-10分钟才能恢复，有时候显示5G，却连不上网
2021-07-07 23:45-1596楼-蜜汁空大:MATE40P发热的确比之前严重，其余没啥问题
2021-07-08 02:16-1597楼-z124440676w:Mate30rs更新后感觉快了不少，重启？从没有过！
2021-07-08 02:36-1598楼-好好说话这阵子:麻烦发下水军工资
2021-07-08 05:58-1599楼-sanyansanren:matapad pro更新后没有电池不耐用和重启的情况，而且图像、声音、运行速度都有提升
2021-07-08 08:15-1601楼-贴吧用户_QJVGVRK:臭**
2021-07-08 08:21-1602楼-飘逝的猪:你们那还招人吗？工资是美元日结呢还是按工作量发？干了这种卖祖宗的汉奸活，有特殊补贴吗
2021-07-08 09:18-1603楼-海拉斯特红袍:matepad pro升级了，感觉很流畅
2021-07-08 10:02-1605楼-飞DE鱼6:楼主群号多少，有钱大家一起赚
2021-07-08 10:11-1606楼-古子胥:要不是我一直在用鸿蒙就被你骗了。你所有的话里都是据，有的…
2021-07-08 10:18-1607楼-徐哥cici:常识上说，不省电可能和系统优化有关，手机发烫应该和软件无关吧。无端重启现在真还有吗？我记得十多年前我买的第一个华为手机是这样的，每天一二次自己重启，现在的手机不至于吧。
2021-07-08 10:34-1608楼-夜来风雨声爷:我用着很好啊
2021-07-08 10:41-1609楼-L梦醒自清:要不是还在用 我好真信了
2021-07-08 11:27-1610楼-鸣海荘吉:不是我在用的话我就信…一天重启十几二十次
2021-07-08 11:28-1611楼-库洛洛_D:用mate40pro更新鸿蒙后用了快一个月了，无重启现象，个人觉得运行软件的过程中比之前安卓略微更流畅一点，耗电量好像差别不大…我这手机充电时候会发烫，平时游戏时间玩长了也会，刚更新完鸿蒙那会儿不发烫了几天，现在又跟一起一样了…总的来说好处还是会有一些的，值得升级
2021-07-08 11:35-1612楼-凤城先生01:可笑，我愿陪着鸿蒙成长！
2021-07-08 11:49-1613楼-明前雨后great:我现在就是用的鸿蒙系统，怎么没你说的情况，没本事就别出来吓忽悠
2021-07-08 11:54-1614楼-小兰馨宝贝:我用的是mate30你说的情况我一个没有，你有得病了，这个病的名字叫:崇洋媚外
2021-07-08 12:20-1615楼-梁丶朝伟:mate30Pro5G版发烫，确实比更新前明显。费电感觉是正常的。其他没发现什么问题。总体来说不值这个价。
2021-07-08 12:33-1616楼-贴吧用户_7y5M1Zy:我新买的诺娃6，升级鸿蒙一直用着体验很好， 要不是正在使用就被你给吓到了！续航感觉跟安卓差不多没有你说的那样严重吓人
2021-07-08 13:22-1617楼-我揸五菱:楼主就是为了几分钱爹都可以不认的
2021-07-08 14:34-1618楼-最远的云过:孙子，你又出来说胡话了。
2021-07-08 15:36-1620楼-阿华897329505:我的为什么升级之后这么完美？没有一点这个手机吧里说的问题？不但明显流畅了许多，电池也明显耐用了很多，原装电池已经使用了一两年，在升级鸿蒙之前，满电只能用六七个小时左右，升级之后至少可以用十个小时以上（本人不玩游戏，但因为工作性质，一整天都是跟手机打交道，机不离手），而且屏幕也好看了很多，颜色鲜艳了许多，给人感觉全新手机一样，身边升级鸿蒙了的同事朋友，没有一个说不好，难道是这个手机吧里的人全部买的山寨华为？
2021-07-08 15:54-1621楼-贴吧用户_QtaEe32:怎么说鸿蒙了呢？安卓套壳啊。那就是安卓不行
2021-07-08 17:16-1622楼-lethos:你爹都没跳，你就着急了。
2021-07-08 18:42-1623楼-xxlxxsl:你怎么好意思说自己是数码领域大神的呀？你发的这是些啥啊？你用过吗？你知道是啥么？拿着美狗的钱说着丧气的话，现在哈巴狗都能自称大神，笑死。
-1624楼-ASOS的故事:行行行，我用的是苹果不是华为，这下你满意了吧
-1625楼-奥尔加玛丽:鸿蒙更新后，其他手机系统接着就更新了，你翻译翻译这是什么意思
