2021-08-21 11:18-3楼-不凡:建议你自己开发个系统
2021-08-21 14:41-5楼-的仨年:雷猴给了一粒猴💩，猴儿们直接高潮了，互相给对方全椒
2021-08-21 15:09-6楼-七七lazy:看见明白人
2021-08-21 15:11-7楼-贴吧用户_023eCaC:那为什么EMUI开机还是有power by Android呢？
2021-08-21 15:12-8楼-llb68:明白人，快去写个系统
2021-08-21 15:16-9楼-狼灭:我想问你一下iOS，是不是还要给你加一个power by iOS呢 苹果自己系统有这个吗，请正面回答
2021-08-21 15:17-10楼-能说会道的神:
2021-08-21 15:20-11楼-就阿狸继续:再怎么吹，哄蒙也是基于安卓底层系统，需要安卓生态，这就是吃着人家的，喝着人家的，最后还要吹一波自研，还兼容，还比安卓快60%，你**你别用安卓框架，别兼容安卓生态呀，怎么不学苹果做独立生态？还是没那本事
2021-08-21 15:25-12楼-晓暗光:就一个问题，鸿蒙能装安卓，但是安卓装不了鸿蒙专属应用，有人去破解一下发B站教程吗？
2021-08-21 15:37-13楼-眨眼精灵:堂堂正正起诉美国政府，捍卫自己的权益，我们赢了！
2021-08-21 15:41-14楼-滑伪牛:你那么牛也写个哄蒙啊
2021-08-21 15:42-15楼-闻人骚客:看你帖子记录就知道是个烂恰饭的
2021-08-21 15:44-16楼-渐入尘埃:本人晕猴
2021-08-21 15:44-17楼-哎生活难:对，你说的都对！
2021-08-21 15:47-18楼-贴吧用户_58Z443X:海狗半文盲还不就这样，代码看不懂还成天牛逼哄哄，一看就知道是社会底层，啥也不懂就会骂街
2021-08-21 15:50-19楼-范小丶范:我用的苹果，没有power By iOS
2021-08-21 15:56-20楼-反派话不多:发一条帖子几个钱啊，这么拼
2021-08-21 16:00-21楼-经七纬十:你们这些花果山的猴子猴孙，华为倒了你小米也白搭，垃圾玩意
2021-08-21 16:01-22楼-懒的出奇的春天:楼主好自为之，生活不易，切勿踩雷
2021-08-21 16:02-24楼-贴吧用户_G7e4SQS:我为啥叫他哄蒙。同样的底层系统，同样的语言汇编。居然声称能在更小的数据数据包前提下做到更流畅的运行。这么反智的东西居然有人信。
2021-08-21 16:05-25楼-jimmy793333:晕猴
2021-08-21 16:36-26楼-红豆薏米-:米猴疯了，手机比不过开始发疯
2021-08-21 16:48-27楼-天平座:华为赢了
2021-08-21 16:51-28楼-漫步风:只要使用安卓就要打上这个标，而不是使用gms，就是一个伞兵，验证完成。
-29楼-镇魂曲:建议自己也套壳一款系统，并且用起诉华为侵权的钱发扬光大。
-30楼-gucsaml:猪，虽远必诛
2021-08-21 11:18-3楼-不凡:建议你自己开发个系统
2021-08-21 14:41-5楼-的仨年:雷猴给了一粒猴💩，猴儿们直接高潮了，互相给对方全椒
2021-08-21 15:09-6楼-七七lazy:看见明白人
2021-08-21 15:11-7楼-贴吧用户_023eCaC:那为什么EMUI开机还是有power by Android呢？
2021-08-21 15:12-8楼-llb68:明白人，快去写个系统
2021-08-21 15:16-9楼-狼灭:我想问你一下iOS，是不是还要给你加一个power by iOS呢 苹果自己系统有这个吗，请正面回答
2021-08-21 15:17-10楼-能说会道的神:
2021-08-21 15:20-11楼-就阿狸继续:再怎么吹，哄蒙也是基于安卓底层系统，需要安卓生态，这就是吃着人家的，喝着人家的，最后还要吹一波自研，还兼容，还比安卓快60%，你**你别用安卓框架，别兼容安卓生态呀，怎么不学苹果做独立生态？还是没那本事
2021-08-21 15:25-12楼-晓暗光:就一个问题，鸿蒙能装安卓，但是安卓装不了鸿蒙专属应用，有人去破解一下发B站教程吗？
2021-08-21 15:37-13楼-眨眼精灵:堂堂正正起诉美国政府，捍卫自己的权益，我们赢了！
2021-08-21 15:41-14楼-滑伪牛:你那么牛也写个哄蒙啊
2021-08-21 15:42-15楼-闻人骚客:看你帖子记录就知道是个烂恰饭的
2021-08-21 15:44-16楼-渐入尘埃:本人晕猴
2021-08-21 15:44-17楼-哎生活难:对，你说的都对！
2021-08-21 15:47-18楼-贴吧用户_58Z443X:海狗半文盲还不就这样，代码看不懂还成天牛逼哄哄，一看就知道是社会底层，啥也不懂就会骂街
2021-08-21 15:50-19楼-范小丶范:我用的苹果，没有power By iOS
2021-08-21 15:56-20楼-反派话不多:发一条帖子几个钱啊，这么拼
2021-08-21 16:00-21楼-经七纬十:你们这些花果山的猴子猴孙，华为倒了你小米也白搭，垃圾玩意
2021-08-21 16:01-22楼-懒的出奇的春天:楼主好自为之，生活不易，切勿踩雷
2021-08-21 16:02-24楼-贴吧用户_G7e4SQS:我为啥叫他哄蒙。同样的底层系统，同样的语言汇编。居然声称能在更小的数据数据包前提下做到更流畅的运行。这么反智的东西居然有人信。
2021-08-21 16:05-25楼-jimmy793333:晕猴
2021-08-21 16:36-26楼-红豆薏米-:米猴疯了，手机比不过开始发疯
2021-08-21 16:48-27楼-天平座:华为赢了
2021-08-21 16:51-28楼-漫步风:只要使用安卓就要打上这个标，而不是使用gms，就是一个伞兵，验证完成。
-29楼-镇魂曲:建议自己也套壳一款系统，并且用起诉华为侵权的钱发扬光大。
-30楼-gucsaml:猪，虽远必诛
2021-08-21 19:21-32楼-dnace:我就不明白了，鸿蒙和安卓对普通人有意义吗?我根本不在乎系统是啥，只在乎我感觉好不好使。安卓方便我支持安卓，鸿蒙吸引我，我用功能，普通消费者用脚投票而已
2021-08-21 19:29-33楼-六翼天使:鸿蒙玩儿手游还是安卓区 就揭穿一切谎言了。IOS是独立的IOS区 既然你不是安卓 19年发布到现在2年多了 游戏厂商为何不跟进【鸿蒙区】？
2021-08-21 19:34-34楼-直出直入oo:猴拉粑稀坏肠子。
2021-08-21 19:51-35楼-沙县文化传播:什么破手机
2021-08-21 19:57-36楼-制片人丶:我就琢磨为什么玩游戏没有鸿蒙区，为啥鸿蒙系统还是安卓区
2021-08-21 20:12-37楼-aibzl:我也不喜欢华为的有些作风，对比苹果在美国的价格就能提现了，比技术不是提现在价格上的，完全掌握了国人爱面子的心里，营销超级牛技术也很牛，没用到正地方
2021-08-21 20:17-38楼-95自动步w:最近看了一本关于华为起家的书，华为最初是做程控交换机代理商起家的，后来把进回来的零部件组装后，把原来的生产厂家信息抹掉，换成华为的牌子，就算是华为生产的，其实就是个组装机，后来华为才慢慢模仿其他家的电路板，开始常识自己生产电路板，才有了真正属于华为自己生产的交换机。我估计鸿蒙也是这么来的。
2021-08-21 20:27-39楼-旺仔牛奶-:你只配玩小米
2021-08-21 20:35-41楼-躺床上想你:。
2021-08-21 20:39-42楼-三十六贱笑:智力水平堪忧啊，power by的翻译差点逗死我
2021-08-21 20:44-43楼-wuyong0280:都几个月了，还炒这个话题呢，换一个吧。
2021-08-21 20:46-44楼-林徽因为:力量来自……你TM上过学没
2021-08-21 20:48-45楼-蓝色心雨flyyy:养肥了再宰啊。懂不懂
2021-08-21 20:49-46楼-terror:要真是安卓改的，谷歌早就起诉了！ 你比谷歌都懂
2021-08-21 20:57-47楼-dyljlxg:我不懂，怎么有这么多黑华为的傻狗！
2021-08-21 20:59-48楼-誓言:怎么回事，今天第6个帖子了，SB玩意，还power by，一个字都不带改的。九年义务教育能把你教成这样？
2021-08-21 21:02-49楼-没恶意的安:大概率是智障 荣耀和华为的电视还都是一批人马在安装没分开呢 发的短信都是华为工程师与您联系并上门安装 那么华为和荣耀从公司层面就没分家了？
2021-08-21 21:05-50楼-黑子扒皮抽筋:贴吧啥比多是真的，谷歌没你们懂，谷歌都没告侵权，一群低智蠢狗搁这献殷勤呢？你们谷歌爹不比你们这群阴阳人懂？
2021-08-21 21:20-51楼-翰学苑居民:没和贴吧和各大论坛，这么多美狗，看不得中国的一点进步
2021-08-21 21:21-52楼-sean21000:是powered by android，别打错字了显得你文化水平不高
2021-08-21 21:23-53楼-阿斯顿是shit:头像好评
2021-08-21 21:23-54楼-丶马可可:美国的宠 物 狗🐶🐶🐶们集体高 潮了
2021-08-21 21:24-55楼-疯狂程序猿7:我在怀疑你真的开发过Android吗
2021-08-21 21:25-56楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-08-21 21:27-57楼-Herman:本来就是鸿蒙，再写一个来自于鸿蒙啥意思
2021-08-21 21:27-58楼-愤怒巫师:就你聪明啊
2021-08-21 21:28-59楼-GTea1130:把主动去掉说成被迫去掉。
-60楼-祎新袆意:别瞎造谣啊
进去呆几天
好几辈都翻不了身
-61楼-小曾要念经了:一个系统就相当于一个世界，大的世界能包容小的世界。
2021-08-21 21:43-63楼-技术流情报:魅族的系统叫FLYME，华为的系统叫MIUI，因为是根据安卓深度定制的，所以要加上POWER BY ANDROID。
2021-08-21 22:11-64楼-house世界之梦:翻译水平能看出来你啥水平了……
2021-08-21 22:18-65楼-心柯爱:华为辣鸡，华为辣鸡
2021-08-21 22:19-66楼-心柯爱:华为辣鸡华为辣鸡华为辣鸡
2021-08-21 22:19-67楼-心柯爱:华为辣鸡
2021-08-21 22:19-68楼-心柯爱:华为辣鸡
2021-08-21 22:19-69楼-心柯爱:华为辣鸡
2021-08-21 22:30-70楼-爱洛的纯蓝:是安卓手机过谷歌认证的时候，必须带powerd by Android才可以通过认证，，只有通过认证才能使用谷歌gms服务。。
2021-08-21 22:38-71楼-凌锋QQ:真以为华为做不了系统？真以为整个国家都做不了系统？
2021-08-21 22:40-72楼-杨柳清风a:抗美就是好的，老美就是想让你活不下去，我们就是要生存，谋发展！
2021-08-21 22:58-73楼-Enlife:🐶日汉奸一个！
2021-08-21 23:03-74楼-春暖冬阳:powered by都不会翻译的傻狗来着瞎喷
2021-08-21 23:09-75楼-Darkwolf9413:麻了，就这个感想～
2021-08-21 23:15-76楼-肥皂水泡方便面:菊花就事1坨翔,哪怕是最后1代允许菊花用的安卓10把gsi刷进去也是1大堆毛病。
2021-08-21 23:33-77楼-梵毁R:告不告的赢 首先取决于小米签了什么协议又违反了什么协议？
华为签了什么协议？又违反了什么协议？伊朗赚小头 贪图小利益 被制裁直接丢海外市场 国内市场也一蹶不振
最搞笑的是被禁止预装GMS丢了海外市场 跑国内发布一个号称独立自主研发套壳安卓的harmonyOS 然后用尽手段企图让国内品牌加入它指定的所谓生态链，再花钱充值大量营销号，养大量水军！把自己描述成打破垄断的英雄企业！实际上呢？不过就是丢失海外市场用这种手段企图蚕食国内生态链和市场！说直白点就是窝里横！有本事你解决GMS难题去海外跟三星苹果抢市场呗，在国内窝里横算什么本事！在外面被人卡脖子了，你就跑家里啃老卡友商的脖子？
华伪现在就是钻了空子，aosp并不完全属于谷歌而属于所有开发者，谷歌主要通过谷歌市场和兼容性协议约定各个厂商，国内没有谷歌市场，也就是通过兼容协议约定小米魅族这些厂商。华伪通过自己篡改安卓签名，让谷歌无法制裁华伪，通俗点说，华伪从安卓开源仓库备份一份数据，然后自己给他加了一把自己
2021-08-21 23:34-78楼-fygvbhi:1
2021-08-21 23:39-79楼-fygvbhi:黑来黑去的有意思吗？
2021-08-21 23:39-80楼-高层d建筑:傻P 真你说的这么简单 谷歌法务部是吃干饭的 你还真吧自己当人了 别人都蠢是吧
2021-08-21 23:46-81楼-叫兽克星:code.replaceAll("android","harmony")
2021-08-21 23:49-82楼-Andows:😄💧
2021-08-21 23:50-83楼-pool:呵呵，没有powered by Android
2021-08-21 23:50-84楼-637211Xc:合着手机吧成了“反华为吧”？
2021-08-22 00:08-85楼-魔王希:开源代码的使用有些就是要表明引用许可的，为了兼容安卓app用了安卓的开源代码，标明开源许可不是很正常吗？都不知道你们在吵什么。。。（开源代码引用标注作者和来源是对开发者的基本尊重啊
2021-08-22 00:14-86楼-Alextgaw:手机吧一股味道，好让人恶心
2021-08-22 00:17-87楼-污水缸里的鱼:
2021-08-22 00:29-88楼-地瓜埋藏:你以为新系统真那么容易研发，就算研发成功了app生态圈也不是一年半载形成的。当年智能机老大哥塞班要不是固步自封像谷歌一样免费开源现在的智能手机生态圈估计会比安卓要好用，安卓系统太占硬件资源系统权限还大各种内置广告恶意插件…
2021-08-22 00:33-89楼-卷根叶子:你这撒笔翻译绝了
-90楼-無影殺手:借鸡生蛋
-91楼-sound:手机吧干脆改名叫汉奸吧得了
2021-08-22 01:55-93楼-sound:手机吧改名叫汗歼吧得了，***一群汗歼
2021-08-22 01:59-94楼-inmoral:安卓不也是按照 lunux 开发的吗. 现在是 兼容 安卓没毛病吧. 有本事 能绕过就是 本事
2021-08-22 03:02-95楼-曾经心动:做🐶🐶的本性难移
2021-08-22 03:33-96楼-瞎逛ing:一堆本事没有，就一个劲的骂被美国举国家之力制裁的科技公司找存在感
2021-08-22 05:20-97楼-流S星雨:Powered by IOS
2021-08-22 06:36-98楼-rain03750:洋奴思想
2021-08-22 08:17-100楼-mdw2005:我一个消费者，好用我就用，不好用换别的，为什么要管它那么多，跟你有毛关系，当然，可能真有五毛的关系。某国天天说我们偷它这偷他那技术，那又怎样，有能耐你告去啊，证据呢
2021-08-22 09:13-101楼-悔恨不得:你呐，可懂得真多
2021-08-22 09:31-102楼-SY追梦少年:这波啊，是硬刚央视
2021-08-22 09:37-103楼-国王与乞丐:
2021-08-22 10:39-104楼-柏润楊:放屁，明明是谷歌安卓抄袭鸿蒙！30年前鸿蒙系统就问世了！
2021-08-22 10:39-105楼-tecsar:如果华为抄安卓，那么你们野爹谷歌都不急着告，你们这些***这么着急干什么。如果华为没抄安卓，那么你们又在急什么？有这时间喷鸿蒙，还不如去喷华为新手机4g卖5g价，皇上不急太监急，你们这些太监可是真的敬业啊
2021-08-22 10:47-106楼-WellCraZy:楼主还有几颗牙
2021-08-22 11:00-107楼-fly东88:你可以告华为，谷歌会高“金”聘请你
2021-08-22 11:03-108楼-御龙小兵:纠结这玩意干嘛，爱用不用，国产想要起步，有些过程必须经历。
2021-08-22 11:19-109楼-贴吧用户_0eb71SA:禁止用GMS和powered by andriod图标有啥关系？
2021-08-22 11:24-110楼-祥王圣殿home:随你怎么说，反正我是不会用小米的，毫无流畅度科研
2021-08-22 11:24-111楼-推销太次郎:怎么会有你这样的智障，我竟无言以对
2021-08-22 11:24-112楼-贴吧用户_QWAC1VJ:安卓是基于linux系统扩展，当初谷歌为了对抗苹果才推出安卓系统，说白了就是表现实力，所以对安卓并不收费，更新一直不上心，甚至一度打算关停安卓，是国内厂商断断续续给安卓打补丁增加功能，然后谷歌发现增加的功能不错，就添加到他们正式版里当自己的，鸿蒙也是基于linux改造，并且添加不少当初国内厂商自研代码，这都不属于谷歌，所以谷歌告不了鸿蒙，反倒是某些黑子一心投靠，拿片面当理由
2021-08-22 11:27-113楼-有人急死了:power by是力量来自
2021-08-22 11:29-114楼-瞎说週树人:
2021-08-22 11:45-115楼-贴吧用户_5AXMebE:你懂这么多，你高就啊
2021-08-22 11:52-116楼-品虔:明白人要被吠，做好心理准备
2021-08-22 12:00-117楼-263549786:这就是偷换了概念，安卓＝安卓
2021-08-22 12:20-118楼-空军代师:我就是喜欢看鸿蒙用着安卓App一群二狗子无可奈何的样子。
2021-08-22 13:31-119楼-彩票开奖我是谁:这狗那狗，原来我们都是狗人啊，请问你们是什么狗？美狗米狗OV狗…反正大家都是狗
2021-08-22 14:05-120楼-亚区Aqee:不管华为就是祖国的骄傲，支持就对了
2021-08-22 14:07-121楼-亚区Aqee:美国联军炸你家房子时，你就知道哪个系统好了！
-122楼-华为世界第一:
