2021-06-14 23:36-1楼-自由的发光:本来就想反应一个情况，发在了花粉俱乐部。但是花粉俱乐部一直显示（审核中）我也不知道真审核还是拦住不让发，我就只能发在这里了，希望鸿蒙的工程师能看见吧。以下为原文
volte高清通话功能，可以在你给别人打电话等待时，在你的手机上播放“对方”的短视频。
知道为什么我在“对方”这里加引号吗？
因为很多人根本就没开过这个功能，电信公司会默认成打开状态。
然后你打电话时，给你播放广告。
劫持你的手机屏幕，给你播广告。
MIUI再烂，它给了我关闭volte高清通话功能的按钮。
Harmonyos不知是出于什么考虑，给取消了单独关闭VOLTE高清通话的选项，让自己的手机成为别人的广告推送入口，是为了讨好B端，让自己活得更好一点吗？
有没有考虑过想让Harmonyos活得更好，是真正的为C端考虑呢？还是联合B端劫持C端呢？
你有你的活法，用户会用脚投票。
2021-06-14 23:37-2楼-自由的发光:咋说呢很差劲
2021-06-14 23:49-3楼-浩:这，一模一样的帖子，截图的帖子已经有人截图有开关了。
点击展开，查看完整图片

点击展开，查看完整图片
2021-06-15 00:02-5楼-沐云之上:连volte干嘛的都搞不懂也学人家当黑子吗？现在黑子段位太低了。对线都没意思
2021-06-15 00:47-7楼-大企鹅2013:连标点符号都一样
2021-06-15 00:56-8楼-cqjs2005:楼主好歹把你以前帖子删掉
2021-06-15 01:21-10楼-LAOWUBDB:张嘴就来
2021-06-15 05:50-11楼-零度PY:秀智商！不够**不敢发这种贴子出来引骂！
2021-06-15 06:10-12楼-贴吧用户_58QMA4N:这破功能用了两年了，一次广告也没看见过，你是不是脑细胞死完了？
2021-06-15 08:43-15楼-猴之父:事实是菊为比你吹的猴米干净多了！下次分两次发帖，要不带菊为节奏，要么直接吹猴米，这样可以挣两分钱！看来猴畜是没什么经济头脑啊！
2021-06-15 09:26-16楼-boyhujl:把5g一关不就行了。
2021-06-15 09:26-17楼-XS鸣人:被 畅连 取代了吧
2021-06-15 09:28-18楼-夜不能寐到天亮:大家预测的都没错，现在进入了鸿蒙垃圾的阶段
2021-06-15 09:47-19楼-博然雅居:啥也不懂，啥也不是，你说的是以前的彩铃换成视频彩铃而已。volte是用4G网络承载语音，通话质量更高，而且双方都开通volte的电信用户可以视频通话，不用软件和网络就可以和老人视频聊天，通话过程中视频和语音可以切换，更重要的是通话费用都包含在现有套餐里
2021-06-15 09:49-20楼-冬日落叶:你们家一大堆人研究了这么久，就折腾出这么一个？
你这是给鸿蒙做广告呢？
2021-06-15 10:08-21楼-孤舟独影97:小心吠腾
2021-06-15 10:31-22楼-后:虽然我不用华为 但是看到这种无脑的n残 真的忍不住骂一句
2021-06-15 10:31-23楼-后:虽然我不用华为 但是看到这种无脑的n残 真的忍不住骂一句
2021-06-15 10:31-24楼-swating:你在说什么疯话
点击展开，查看完整图片
2021-06-15 11:14-26楼-风Cong东方来:现在打电话都是播放对方的视频彩铃关有关不了小米手机也一样我问运营商与手机客服都说没法关运营商无聊到要强迫用户了不晓得中国广电咋样
2021-06-15 13:25-28楼-学长一直在:【手机 /5折券】複至%Z63Rv3fiia!到【京_東】领
2021-06-15 15:17-29楼-回忆只想哭:没更新华为鸿蒙也没有了
点击展开，查看完整图片
2021-06-15 16:06-30楼-maxiaoma12:确实睁眼说瞎话，你告诉我小米在哪关
点击展开，查看完整图片
2021-06-15 16:25-31楼-随风江流:新打法研究出来了，今天都开始说广告了
2021-06-15 17:45-33楼-初雪未凉:通话等待时播放对方短视频，这是视频彩铃功能。VoLTE是用IMS域替代CS域，可以在4G状态下打电话，不会因为返回2，3G导致通话时断网。而且接通电话更快，双方都支持的时候语音质量更好。
在5G时代运营商白皮书建议5G SA模式不提供VoLTE关闭选项，避免SA语音模式下流程复杂，失败率高。所以新的系统打开5G开关的卡没有VoLTE开关。运营商在清退2，3G用户，准备退掉2、3G网。
2021-06-15 19:45-34楼-顶号者死:有的，你没找到，设置里移动数据一栏，自己找
2021-06-16 01:17-36楼-爷爷爷爷:建议百度一下volet是啥再来发帖
2021-06-16 06:40-37楼-゛メ戀メ‖刀手:应该是联通的卡没有这个开关了！其实更新最后一个EMUI版本的时候，这个开关就没有了！至少我的mate20x是这样！
-38楼-连哄带蒙:小心海🐶
-39楼-shally999:s光
