-1楼-afuo1100:今天更新下游戏，居然下载速度去到5m～8m／s，这相当于50m～100m的宽带。这日常使用还不够么？
2021-09-10 10:50-2楼-afuo1100:没更新鸿蒙前都是1m的速度！！
2021-09-10 10:50-3楼-afuo1100:顶，鸿蒙就是免费送福利，不用白不用
2021-09-10 10:55-5楼-梵毁R:十九个月前，5G 手机是未来，4G 一定淘汰。 十八个月前，没有 SA 不叫 5G 手机，4G 马上淘汰。 十七个月前，没有 N79 不叫 5G 手机，4G 很快淘汰。 十六个月前，外挂基带不叫 5G 手机，4G 将要淘汰。
不过没问题，华为4g可以优化5g，因为高通造的芯片有一部分是华为的钱，所以其实这也是等于华为的芯片，基于华为的东西你说能超越华为吗？5g也是徒增功耗
2021-09-10 11:02-6楼-签一辈子到:果然比我5G的快，我5G才下载东西才 45M/S 华为真是太棒了，华为4G吊打5G。
2021-09-10 11:16-7楼-索爱已不在:赢了
2021-09-10 11:18-8楼-bhfshdfb:华为牛逼
2021-09-10 11:18-9楼-天梦飞飞:都不想评论，4g这网速不应该是常态么？1m的还能叫4g？
2021-09-10 11:26-10楼-小胖746:我无限流量卡都能7m一秒，还是4g卡
2021-09-10 11:26-11楼-贴吧用户_G5M5368:流量是送的吗？
2021-09-10 11:29-12楼-懒羊羊hk:光大银行App生活版块的迪信通数码店有华为mate40（5G）／pro，这个可信吗？
点击展开，查看完整图片
2021-09-10 11:32-13楼-yifang521:含泪看了下我的百元5G手机下载速度35MB/S
2021-09-10 11:36-14楼-吴那个冬冬:4g 我最快达到过21m/s
2021-09-10 11:50-15楼-清蒸哈什蚂:点击展开，查看完整图片
2021-09-10 11:57-17楼-南城老3:
2021-09-10 12:08-18楼--夏晚秋:网速就网速呗，还乱加
2021-09-10 12:20-19楼-请叫我张国荣c:看来我的联通4G，每秒11M是假的
2021-09-10 12:26-20楼-森屿海巷丶:我在青岛5g下载速度才87mb每秒，4g＋鸿蒙就是强终于在2021年达成百兆网速
2021-09-10 14:06-22楼-taoxun2k5:没有5g的时代，4g下载10M不是很正常吗？你是说华为鸿蒙前的系统太坑了。
2021-09-10 14:09-23楼-可恶的一号先生:我上一部IQOO855版4G手机都有这个速度19年的货。。。。。。。
2021-09-10 14:17-24楼-李4046:终于明白为什么有这么多人骂华为了 你这帖子一点不切合实际 为吹而吹 把一点好的名声都败坏了
2021-09-10 14:53-25楼-夏末之殇:这才是4G的正常网速。人少的地方很容易达到这速度。
2021-09-10 14:56-26楼-渐渐被你吸引:我们学校山区，4g下载速度都有10m，苹果手机
2021-09-10 14:59-27楼-非洲的猎手:草包。
2021-09-10 15:00-28楼-说话就要小心:把无知说成吹嘘的资本也是一种本事！！
2021-09-10 15:03-29楼-SWALLOWME:这个速度不很正常吗？5g差不多十倍于你这个速度吧
2021-09-10 15:03-30楼-孤寡孤寡呱呱:🌸为之所以落得人人喊打的地步，就是因为有一群nt，天天无脑吹。还非要踩踩别人。
2021-09-10 15:06-31楼-花海雨季:系统确实不错
-32楼-落墨迹浪漫相惜:旧手机也能是这个速度
-33楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-10 10:50-2楼-afuo1100:没更新鸿蒙前都是1m的速度！！
2021-09-10 10:50-3楼-afuo1100:顶，鸿蒙就是免费送福利，不用白不用
2021-09-10 10:55-5楼-梵毁R:十九个月前，5G 手机是未来，4G 一定淘汰。 十八个月前，没有 SA 不叫 5G 手机，4G 马上淘汰。 十七个月前，没有 N79 不叫 5G 手机，4G 很快淘汰。 十六个月前，外挂基带不叫 5G 手机，4G 将要淘汰。
不过没问题，华为4g可以优化5g，因为高通造的芯片有一部分是华为的钱，所以其实这也是等于华为的芯片，基于华为的东西你说能超越华为吗？5g也是徒增功耗
2021-09-10 11:02-6楼-签一辈子到:果然比我5G的快，我5G才下载东西才 45M/S 华为真是太棒了，华为4G吊打5G。
2021-09-10 11:16-7楼-索爱已不在:赢了
2021-09-10 11:18-8楼-bhfshdfb:华为牛逼
2021-09-10 11:18-9楼-天梦飞飞:都不想评论，4g这网速不应该是常态么？1m的还能叫4g？
2021-09-10 11:26-10楼-小胖746:我无限流量卡都能7m一秒，还是4g卡
2021-09-10 11:26-11楼-贴吧用户_G5M5368:流量是送的吗？
2021-09-10 11:29-12楼-懒羊羊hk:光大银行App生活版块的迪信通数码店有华为mate40（5G）／pro，这个可信吗？
点击展开，查看完整图片
2021-09-10 11:32-13楼-yifang521:含泪看了下我的百元5G手机下载速度35MB/S
2021-09-10 11:36-14楼-吴那个冬冬:4g 我最快达到过21m/s
2021-09-10 11:50-15楼-清蒸哈什蚂:点击展开，查看完整图片
2021-09-10 11:57-17楼-南城老3:
2021-09-10 12:08-18楼--夏晚秋:网速就网速呗，还乱加
2021-09-10 12:20-19楼-请叫我张国荣c:看来我的联通4G，每秒11M是假的
2021-09-10 12:26-20楼-森屿海巷丶:我在青岛5g下载速度才87mb每秒，4g＋鸿蒙就是强终于在2021年达成百兆网速
2021-09-10 14:06-22楼-taoxun2k5:没有5g的时代，4g下载10M不是很正常吗？你是说华为鸿蒙前的系统太坑了。
2021-09-10 14:09-23楼-可恶的一号先生:我上一部IQOO855版4G手机都有这个速度19年的货。。。。。。。
2021-09-10 14:17-24楼-李4046:终于明白为什么有这么多人骂华为了 你这帖子一点不切合实际 为吹而吹 把一点好的名声都败坏了
2021-09-10 14:53-25楼-夏末之殇:这才是4G的正常网速。人少的地方很容易达到这速度。
2021-09-10 14:56-26楼-渐渐被你吸引:我们学校山区，4g下载速度都有10m，苹果手机
2021-09-10 14:59-27楼-非洲的猎手:草包。
2021-09-10 15:00-28楼-说话就要小心:把无知说成吹嘘的资本也是一种本事！！
2021-09-10 15:03-29楼-SWALLOWME:这个速度不很正常吗？5g差不多十倍于你这个速度吧
2021-09-10 15:03-30楼-孤寡孤寡呱呱:🌸为之所以落得人人喊打的地步，就是因为有一群nt，天天无脑吹。还非要踩踩别人。
2021-09-10 15:06-31楼-花海雨季:系统确实不错
-32楼-落墨迹浪漫相惜:旧手机也能是这个速度
-33楼-有眼不识凤凰:我就是喜欢看果蛆猕猴想搞死华为却又搞不死华为的样子。
2021-09-10 15:45-35楼-梦洁:网速快慢跟鸿蒙一毛钱的关系都没有。
2021-09-10 16:05-36楼-贴吧用户_atUENZt:这次又赢了吗
2021-09-10 16:13-37楼-周晓莉花:4g没减速的时候30多m/s正常速度，
2021-09-10 16:32-38楼-0:试试百度网盘？
2021-09-10 17:12-39楼-旺仔牛奶-:华为非常好用，要不是米国制裁，今年销量恐怕水果也望尘莫及打倒美帝国主义国人当自强，别在搞内讧！不然你们就是在帮助我们最可怕的敌人
2021-09-10 17:25-40楼-贴吧用户_Q68Xeae:给你看看我的，在广州火车站试过破20m不过那是4g+
点击展开，查看完整图片
2021-09-10 17:34-41楼-望长安于日下:额，我之前用华为在教室用4G下东西，19.5M/s。
2021-09-10 17:56-42楼-平定第一中学:菊花牌赢了
2021-09-10 18:55-43楼-天涯:***的，劳资凭什么花一样的钱或者更多买4g手机，当初谁说的我可以不用，你不能没有
2021-09-10 19:10-44楼-贴吧用户_Q6QC6N7:看你哪没见过世面的样子，现在4G网络都这样6M左右每秒属于正常！再差的5G每秒也得十几M每秒！这就是宁要鸡头不要凤尾的原因
2021-09-10 19:11-45楼-贴吧用户_Q6QC6N7:我说的还是没开通5G套餐情况下的假5G
2021-09-10 19:16-46楼-守护小猪:海狗的四大特点，一幻想障碍，二狗眼看人低，三骂小米，四自以为是，
2021-09-10 19:16-47楼-么么西啊呀呀:傻逼
2021-09-10 19:26-48楼-爱玩粑粑:儿子又给华为打广告了
2021-09-10 19:32-49楼-1你若成风3:辣鸡鸿蒙才77m/
s
点击展开，查看完整图片
2021-09-10 19:44-50楼-BT老衲还年轻:哄蒙+4g>5g
2021-09-10 19:57-51楼-苶荅-:4g我一般都是10m左右啊，
2021-09-10 19:59-52楼-sl12az:滑伪这速度也能吹了
2021-09-10 19:59-53楼-小怪兽:反串的傻口。
2021-09-10 20:11-54楼-你瞅啥:4g的网速相当于百兆宽带你10m/s都没到就这么兴奋了？
2021-09-10 20:13-55楼-曹宋家埠:哪一款手机？
2021-09-10 20:14-56楼-你——为谁妩媚:网速慢不发热，省电，稳定
2021-09-10 20:22-57楼-桂林二五八:信仰无价:华为神教，战无不胜，圣教之主，文成武德，千秋万载，一统江湖。任教主万岁万岁万万岁，
2021-09-10 21:22-58楼-56wulo:别骗我哦！我把5G关了试试
2021-09-10 21:39-59楼-贴吧用户_aUANUeE:脑残
2021-09-10 21:41-60楼-要爽由自己:，小米cc9pro 4g，一样能下载10m速度
2021-09-10 21:47-61楼-Wivill:可算了吧，还吹，在吹4G都没了，
-62楼-远眺青山在:你这。。。还是先去了解一下基础网络知识吧。
这真的太丢人了。
-63楼-BtButb:楼主真是井底之蛙
