2021-03-24 13:12-2楼-贴吧用户_5aX47QV:我能去买他家的任何一款产品算我输 还抢 ？
2021-03-24 13:18-3楼-抗压宠物团队-:长的跟个jb一样 除了海狗还有谁会抢？
2021-03-24 13:18-4楼-贴吧用户_aD13291:手机流量不够用？微信搜
【九号流量】不限速通用流量^
2021-03-24 13:21-5楼-HELLO_G1RL:还是麒麟9k处理器？
2021-03-24 13:37-6楼-酷草哥:记住了，手机首先看的是屏幕，然后是处理器，至于续航，都不会太差，华为屏幕什么吊样，大家都清楚，高价低配，所以，愿华为手机业务早点倒闭，基站还是可以的
2021-03-24 13:40-7楼-韦你写诗:现在性价比最高的就是小米和红米。买其他品牌都是交智商税的睿智。小米新国货，冉冉中国芯。我每天都用红米手机看两遍战狼2才睡觉！
2021-03-24 13:53-8楼-eqwiiietqq:海狗是真恶心
点击展开，查看完整图片
2021-03-24 15:10-9楼-我不是爸爸:能不能留条活路，毕竟还想换手机
2021-03-24 15:25-10楼-Fedova:三星note10出来的时候不是喷美人痣
2021-03-24 15:41-11楼-毒嘟毒嘟:没有祖传的药丸屏，不买
2021-03-24 15:48-12楼-九日宝宝123:智商税
2021-03-24 17:42-13楼-耶稣爱美国人:华为员工也买不到内部的p50
2021-03-24 17:49-14楼-贴吧用户_QQeZXbQ:薛定谔的麒麟9000
2021-03-24 18:29-15楼-依然饭特稀:中间挖孔成熟了，所以都在做中间挖孔了
2021-03-24 20:29-16楼-墙角落的尘埃:我买他一部***
2021-03-24 20:54-17楼-深不可测:不会还是单扬声器 Z轴马达吧？？


价格上来品质也要上去吧


6000以上的手机单扬声器 Z轴马达 LPDDR4 的只有p40pro+了吧
2021-03-24 23:51-18楼-塔利安:PPT手机嘛！我们都知道
2021-03-25 00:47-19楼-Wasir:三星的样子
2021-03-25 00:48-20楼-超级骑毛兔兜风:楼上说PPT是红米k40？要猴鸡
2021-03-25 00:56-21楼-gg的小号99:净整别人玩剩下的，华为是真的不要脸。
2021-03-25 08:47-22楼-清清清先生:加价买是不可能的，手机这种电子产品我是不可能会加价买的
2021-03-25 09:39-23楼-似水留年2016:郭嘉的悲哀，一个手机都能这样，跪的太久会站不起来！
2021-03-25 09:40-24楼-深漂一族:三星19年下半年开始玩的，才准备用上，哈哈
2021-03-25 13:20-25楼-冻住丶不许走:华为？用了一次不会用第二次
2021-03-25 13:37-26楼-一岁时就是帅:都说华为屏幕辣鸡 敢不敢比谁缺点多
苹果信号辣鸡 玩游戏降频降低亮度
还没充电器 充电才20w 三星也辣鸡 系统充电 电池 nfc公交支持少 照样销量在哪里 喜欢的人从不看他缺点
买就完了
2021-03-25 14:52-27楼-大秋子:这挖孔比药丸好看多了
2021-03-25 15:14-28楼-temper37:还抽奖吗
-29楼-老司机发车不:这辣鸡手机有什么好抢的。麻了什么时候都是随便买啊
-30楼-FZWFZ2:华为手机就是除了屏幕之外没啥缺点了
