2021-08-01 12:04-31楼-残月:这手机好丑啊
2021-08-01 09:55-22楼-air:想买给我爹用，可惜没有双扬
2021-08-01 10:01-23楼-贴吧用户_0eEZVQt:真难看！
2021-08-01 10:03-24楼-贴吧用户_0eEZVQt:你这个相当于是差远了！隔壁直接开8g虚拟内存！那不得相当于16g内存？
2021-08-01 10:10-25楼-通天代下路:每次别人问我说我的手机背面好丑，问我的是什么手机，我就说是Galay note9 杂牌机，每次都叫我把保护壳脱下来看看外观，试试手感怎么样，后面都是说卧槽，这外观这手感吊炸天了，还是方方正正的，帅的一批那些话，然而我只是呵呵一笑而过。
2021-08-01 10:30-26楼-暴龙战士-:不要发型游戏我感觉手机都一样。之前用荣耀9x一千二，换了苹果11感觉差不多。
2021-08-01 10:46-27楼-疯狂的插2015:之前x60卡死了，这手机不卡吗
2021-08-01 11:14-28楼-贴吧用户_G514tC3:又一个经典和12比的
2021-08-01 11:31-29楼-白手vs白手:8+128版本，拼多多1338拿下，留着给小孩看班级作业，打卡接龙什么的，真不错！
2021-08-01 11:52-30楼-敬妍君:电子垃圾。试问8+3等于多少？
2021-08-01 12:04-31楼-残月:这手机好丑啊
